उ ० प्र० सहकारी ग्राम विकास बैक द्वारा प्रदेश के किसानों
को उनके आर्थिक विकास हेलू आसान शतों पर निम्न
उददेश्य", हेतु, ऋण की सुविधा उपलब्ध
है
1- लघु सिंचाई योजना z- कूप, गोया, रहट, पम्प-, नलकूप, सिंचाई नाली आदि के लिए

पृ--- कृषि यंतीकरण :- हैक्टर, पावर टिलर, श्रेशर एवं कृषि यन्त्रों के लिए ।

3… फलोद्यान एवं वनीकरण :- आम, नीबू, अंगूर, सेब, लीची, सन्तरा, मौसमी आदि के फलदार बाग, नर्सरी विकास,

विभिन्न प्रकार की सठजी की खेती, फूलों की खेती एवं पान की खेती आरि, ऊसर एवं परती भूमि सुधार, भूमि
संरक्षण आदि के लिए ।
4… पशुपालन :- गाय, मैस, बकरी, भेड़, कुवकुट, सुअर, खच्चर, हैट, खरगोश पालन आदि ।
प्र-, ग्रामीण अनायास :- नये आवास निर्माण, पुराने] आवास की मरम्मत तथा उनके विस्तार के लिए ऋण उपलब्ध 1

6- अकृषि कार्यक्रम :- लधु एवं कुटीर उद्योग धरुधे जैसे-लकडी के सामान, पीतल के बर्तन, चाकू निर्माण, गन्ता कोरुहू,
टोकरी बनाना, खेल सामग्री, जूता बनाना, मधुमवखी पालन आबि के लिए ।

7— विविध योजनायें .- डनलप बैलगाडी, मरुस्य पालन, गोबर मैंस, सोलर पम्प आदि, ऋण, खेतिहर मजदूरों, कारीगरों
'

एवं शिस्थियों को ऋण से सृजित चल/अचल सम्पत्ति गिरवी रखकर ऋण उपलब्ध है

8.. सबमसिंबल पम्पसेट की नई योजना ८० प्रदेश के जिन जनपदों में भूगर्भ जल स्तर बहुत नीचे है, ऐसे क्षेत्रों में सबमसिंर
..ल पम्पसेटों हेतु कृषकों को मूर 37,000 से 1,60,000 रूपये तक ऋण उपलब्ध कराया जा रहा है l

9.. एकीकृत ग्राम्य विकास योजनाओं नि८णुस्क पोरिग योजना के अन्तर्गत चयनित लाभार्थियों को नकद ऋण की सुविधा
उपलब्ध है
10.. mama योजना में बैक से ऋण लेने बाले कृषक द्वारा ही विभिन्न निर्माताओं के किसी भी अधिकृत विक्रेता से अपना
मनपसन्द आई०एस०आई० इंजपा/पम्प-ए खरीद कर तथा अपनी जमीन पर ट्रायल लेने के उपरान्त तथा पूर्ण सन्तुष्ट

होने पर बैक द्वारा दिया गया चक सम्बन्धित वित्र९ता को हस्तगत बाराया जायेगा l
11- शाखा स्तर पर 2.00 लाख रु पये तक ऋण स्वीकृति के अधिकतर हैं ।
12- अनुसूचित जाति/जनजाति के व्यक्तियों को ०.५ एकड़ भूमि पर नि८शुस्क बोरिग योजना के अंतर्गत ऋण सुलभ है 1
प्रदेश के समस्त जिला मुख्यालय, तहसीलों तथा कतिपय विकास खण्ड स्तर पर ग्राम विकास बैश्क की २९८ शाखायें
कार्यरत हैं जिनके शाखा प्रबन्धकों से सम्पर्क स्थापित कर लाभार्थी ऋण की सुविधा प्राप्त कर सकते है l

क्रूप्रि एबं aural र्तिक्यास w? और उछंमुस्व त्मायब्धट
३I “\h‘
’ ll
«:3न्द्र 2 I है 3 ' ८८.

उ,

" \'\Q§'

‘

ax,

है'

'3‘ ऊँ'ट्वेर्शाश्मिहँ ३ नि

M

s , " . 1 '3
पै
होके
n
,
"<
.I- ईशु II
I दृ b प

Q T"

3‘

. V. . . WI}; . है
.. प्र

'

है1 f I a
‘

,

[

'4

I

'_d

.,

.

' 7 V
~

M

।७व्यं1 \- '..' “13:51!” २बगुब

1379:,

' u.

‘

_
¢

.

[ .

.

I

~

.

i

“.

८ A” L

‘

I

.A

’

रे

‘.

' I" :‘V’ :1“
‘

{r ‘

‘~

I

I

,क्या

३
_,..

के

v

..

' ‘- ‘V V. I . .mxﬁ‘.» I 2२- H .

a०, झाल ष्टबेव्वा है दृनरवत्न

’
_

तो

‘

q _ ,-

.
V‘ ’

