र1जीव मिश्र
ठाछम
1 मार्च, आलीपुर खेडा, जिला-मैनपुरी 1

…

शिक्षा

,

कला एवं शिल्प महाविद्यालय, लखनऊ से ललित कला में डिग्री (फाईन आर्ट )
य, लखनऊ l
टेक्सटाइल वीचिंग डिजाइन में शोध कार्य, लखनऊ विश्वविद्याल

ए०आई०बी०ती ० द्देनिग मलेशिया है

एम०एम० ड्ररईग एण्ड पेरों-उग, कानपुर विश्वविद्यालय है
भारतीय आधुनिक वाश पद्धति-एक समीक्षात्मक अध्ययन पर शोधरत l

र्तिव्रद्वाला ग्रदृर्थ'र्किंओं में आठर्टरेद्वाकी
ियों का प्रदर्शन ।
1982-83 कला एवं शिल्प महाविद्यालय की वार्षिक प्रदर्शनियों में कलाकृत
वला प्रदर्शनी में
1986 से 95 तक उ०प्र० राज्य ललित कला अकादमी की 16 से 20वीं वार्षिक
कलाकृतियों का प्रदर्शन ।
ों का प्रदर्शन
1984 और 199‘4 में राष्ट्र" कला प्रदर्शनी में कलाकृतिय
199 3 मुप शो ताज महोत्सव आगरा

Ham र्तिब्र आला Ila-(32167?
प्रदर्शनी
1987 से 1995 तक लखनऊ, कानपुर और पटना में बाँश पेकिंग और पोद्देट की

आवृत्ति संद्वाठ्यच्व
अमेरिका, पाकिस्तान तथा भारत में 1
,

x ८3०

मच सठ्यज्ञा हेतु ग्राराट’छंस
आला अफसर, सूर्य शिकार, हाटएअर तथा दुखवा में बीतल रतिया आदि मंच-नाटकों में
डाबुश्नडा

भारतीय बाटिक प्रिष्टिग लि० समिति, चौक [ पार्ट टाइम] लगभग 3 वर्ष है
आई०टी०आर०सी०--9 माह I
ग्राफिक आटिस्ट, राज्य शैक्षिक तकनीकी संस्थान, लखनऊ l मई 1987 से अब तक a

सम्मति
शैक्षिक दूरदर्शन, निशाताजि, लखनऊ a

