1
7

1

९
मंच - पर
श्लोट्रटी ती खुशी

भोला बाबू

भगवान तिवारी

l

बिद-ती की माँ

पूजा शर्मा

नीलू

नीलू बना

i

ऊंट रमवार

मुर्कश कुमार झा I

जिलेदार साहब

गौरव गेरा

i

\
1

1

सोहन

राजा तोमर

j

दृ

सूत्रधार

१

अजग शाह

सूत्रधार

२

नीलू बना

सूत्रधार

3

युर्कश झा

सूत्रधार
सि- गोली

४
माधवी शमां
कस्वऱ, जंगल और साहब की पत्नी
पूजा शर्मा

आया

नीलू बना

I2777-7 मुसाफिर
श्रीमान महंन्द्र गोटी

भगवान तिवारी मुर्कश झा
गौरव मरा

कस्बा बासी

१

अजग शाह

करवा बासी
करवा वासी
करवा बासी

र
3
x

मुर्कश झा
राजा तोमर
भगवान तिवारी

सतीश

अजग शाह

कमला शंकर

मुर्कश झा

साडी वाला आदमी

संजय शाह

स्टेनोग्राफर
सूत्रधार
सूत्रधार
सूत्रधार
सूत्रधार

१
र
3
x

माधवी शर्मा
माधवी शर्मा
राजा तोमर
अजग शाह
भगवान तिवारी

सूत्रधार

पू

मुकंश

