( 2)

नाट्य निर्देशक (निर्देशन हेतु )
ac ८० anew, बलटाल पंडित, एऊस्थ के० हैजा, बंसी कौल, दधि डाटाबाजी, दृबि शर्मा" ब्रिपृटाटि emf,

आलौपी वर्मा, प्रठाति शाह सुशील agate Rag. छयोत्ति स्तक्तप्र, क्षरिप्रदृनेटा again, ठातीटा was: एवं दंजीत
कपृट [क्षणी mile: जाटूटा ब्रिदृप्रलटाब्बाई Fat—raft क्षे प्रशिक्षित] झूटदृओंहज्ञ कुलश्रेष्ठ [आदृर्तीटा आप्त आज्ञाय
लएहुंनिऊ क्षे प्रशिक्षित] दीज्ञाज्ञाथ एवं खिलाया Hamil I

germ??? {37511137
(1) अरिप्रल amt-ﬁat लात्य प्रतियीणिता' 1969 ( कताकल्बता ) ska प्रस्तुछि क्षभिलटा. जिर्देटात्न र्धाहेत 9
पृटठकात्त. (बंणाल सं९हिकातीज्ञ विधाता का आटारेंजज)
(2) use: लाठटा प्रत्तिटिरोंठाता 1973, 74. 75 (लखज्ञऊ) श्रेष्ठतप्रठतुत्ति. क्षकिंठाटाप्रकाटा, ग्निर्देटात्न

दृक्रहिंत्न 26 घुदृटकादृ [ 3० प्र० ठइंणीत जातक अकादमी का mama ]

ठटटद्वित्नठात्व पुउदृख्वाउ
डा० श्री'१श्री६र्ति (श्रेष्ठ जिर्देक्षत्न- 1969). claim वर्मा (श्रेष्ठ 31Ehﬁﬂ-1969/25) whet बन्धु, आटा: गोरिया-ई-द
(श्रेठठ क्षभिजटा 1973) उग्रा गोरिया-हो-दना-प्रात क्तिर्देटात्न-19'23) , a‘fmau गांआरिक्रि, बिठाल बढजंरिश्रेष्ठढ अभित्नय

—1 974)

दृअर्तिकृ:ताताता airmail
डा० टात्थमूर्ति (1976). पीट 6161m(1982), उर्मिल कुंठप्रढ थपलियाल (1983). अखिल दृठतोणी (1985).
प्र० mime अप्रहेश्री (19379). टाकेटा टायरों (1989) I30 प्र० टर्कठप्ति जालक अकादमी दुष्टा]

