(3)

A स्म N t"

शमाद्गीह्नटे मै' श्याब्जीदासौं
कालीदास क्षमाटोह 1977 (ठछजैज)
. अखिल media: द्धिध्ददी जाटूय डामाटोहु' 1980
[भोधात् no no सांस्कृतिक विभावा का ma
ma]
दर्पण आहूय टाप्ताठोह' 1981 [ पृटवी थियेठदृ. बम्बई ]
. उत्तरों संभागीय alga टामाटोह्र' 1984स्तिखजऊ)
1985[चंहींटाढ़] [कॅङद्र'रेय दृर्कणीत आख्या अकादमी
का
आथोत्नल ]

5. टाछय बाहय टाआटोहु'1985[आठष्टा],1988[वादृ1णती] 1 [म
गुहिल/गाब.; उ० प्र० दृर्कणीत me
sa अकादमी
का urethra |

७ 9० >1

6. आंखल शाटतीटा हिन्दी जादृय क्षाप्तटोह' 1985(तैतीताल
)॰ 1939८द्रेहटादूढा) 3० no साँस्कृतिक बिआह;
का आहा I जल
शुजटाप्त के 10 टाह्रदों ने wafer 1986 किंरेंदृकृ
त्तिक आदाब प्रवाल द्योजजा के अङर्तटाता

miter बाहय ट्यमादृरेंह' 1986 (ताई विक्चली, डेड (fizz
: आँर्थाहेटी. प्रयाति मेंदात्न)

उत्तदृ प्रदेश पर्व' 1987 (मद्राट्स 3० प्न० साँटकृत्ति
क्र बिधाता का आथोजत्न)
उ०
no
हाँणीत्न mach 3वृकादभी ma जयंती ठाआ
1 0.
टोह' (198?)(लएतुज्ञऊ)

l1.
12.
1 3.
1 4.
I 5.

दर्पण auger टाआटोंह' 1988( लई दित्तलौ, क्षाह
िंत्य कला परिषद का आयोजन )
टादृदोंत्सटा’ (1992) (image. Ho Ho साहित्य परि
षद का mama)

टाठट्रीय जादृटा ठाआठोह' 1992 (भोपाल दंव्याटाल का
आटारेंज़ज्ञ)
टाठद्रीय जादृटा टक्याण्डरेंह' 1993 (ठछलैब्ला अभिज्ञदृ का
आथोत्नत्न)
mafia आहूय क्षमाटोह "बाहय तीर्थ" 1 994 (जटापृडा mu
se
संयुक्त आयोजना

कला केज्जद्र एवं ष्टवीठद्र अंश सोसाइट
ी का

स्ता- ब-मममडल:-,

