प्रा. यनांवटूज़ में जर्मन गणराज्य, इटली,
रूमानिया . फिलिपिन्स, अमेरिका, श्रीलंका

आदि देशों में तथा भारत "के दिखती, बम्बई,
कलकत्ता, बंगलौर नगरों में जाब तक 1 5o in

प्रस्तुतियाँ की है । भारत में उन्होंने राष्टीय नाट्य
विद्यालय, दिल्ली के साथ तीम टके का स्वांग,
ब्रेख्त आन ट्रायल, ए मिडममरनाइट ड्रीम,

चौपड़ा कमाल नौकर जमाल, अं/येती,

हैमलेट, एँटीगोनी; बम्बई में विजया मेहता के

साथ मराठी में अजब न्याय बर्नूलाचा, कलकत्ते
में बंगला में पौत्नीलियों तथा बंगलोर में कन्नड़
‘ में प्रा. -पुटिला प्रस्तुत किये है । प्रो. ब्रेनेबिटूज़ ने
पूर्वी जर्मनी में विजया मेहता के सहयोग से
संस्कृत नाटर्कों-मुद्राराक्षस व अभिज्ञान
फ्रितूज बेनेबिदृठ्ठा

शाकुन्तलम्पर भी वाम किया है । वे जर्मन

शेक्सपियर, गेटे तथा ब्रेख्त के विशेषज्ञ

गणराज्य के अकादेमी आँफ आर्दूस के पैले,
आईटीआई. क्री तीसरी दुनिया समिति के
"सलाहकार तथा जर्मन गणराज्य के

बिश्वबिरझ्यात्'रग निर्देशक फ्रिदृज्ञ ब्रेनेबिटूज़
का ज़न्म जर्मनी के कैंमनिज़ नगर में 3926 में

हुआ । उन्होंने कार्ल मार्क्स विशवविद्यालय
लिपजिंग तथा थियेटर संस्थान चाइमर में .

दर्शनशास्त्र, सौन्दर्य शास्त्र, ममाज शास्त्र तथा
नाट्य शास्त्र का अध्ययन किया । दास माईनियर

आईटी. आई. केन्द्र के उपाध्यक्ष हैं उन्हें जर्मन
गणराज्य के राष्ट्रपैय तथा कला पुरस्कार प्राप्त हो
चुके है । रंगमण्डल में यह उनका पाँचवाँ नाटक
है । इसके पहले वे रंगमण्डल के साथ ब्रेख्त का

धियेष्ट्रर और राष्टीय थियेटर चाइमर में वे

‘इन्माफ़ का घेरा' हैं शेक्सपियर का 'किंग लियर.
मिड समर नाइट्स ड्रीम, टेपिंग आँफ द भू' कर

सौन्दर्य शास्त्र, नाटक के प्रोफेसर तथा निदेशक
रहे और 3960 से राष्ट्रगेंय थियेटर चाइमर,

चुके है । रैइन्माफ़ का घेरा' के अब तक 9s
प्रदर्शन हो , चुके हैं । रै

ड्रिस्टन तथा लिपिर्जिग में अतिधि निदेशक रहे
हैं ।

-

भारत में यह उनका निर्देशित प्राय नाटक है ।

