वहां रंगकर्मियों को काफी बुरे अनुमब हुये । पूर्णियां:: के गाँवों का रंगकर्मा,
बिहार के अन्य ग्राम्य थियेटर से अलग नहीं है t नाटक के. नाम पर फिरुमी

ड्रामा या सिन्दूर भरी माँग और सुस्ताना डाकू जैसे नाटक और बीचबीच में पाई जी का नाच, आजकल ग्रामीण रंग मंच की विशेषता है ।

ऐसे माहौल में टीकापट्टी में 'फूटी गगरिया' का मंचन कर मैं सुखद
अनुभव कर रहा हूँ t जहाँ गाँव में लड़के ही लड़कियो' की भूमिका करते
हैं, वहीं गाँव की दो लड़किथो" का मंच पर पुरुष' के साथ उतरना वास्तव में
क्रान्तिकारी पहल हैं, और यहीं कारण है कि मैं टीकापट्टी में हूँ । डा०
राजेन्द्र वेणु और अखिलेश अखिल का यह प्रयास सचमुच अनुकरणीय है ।
बधाई, रवि का साथ भी मुझे बल प्रदान करनेवाला हैं । 'फूटी गगरिया'

के मंचन को इस दृष्टिकोण से न देखा जाये कि इसमें वरिष्ट रंगकर्मी कार्य
कर रहे हैं, क्योंकि हमारे शामिल होने के बावजूद गाँवों में रंगमंच की
अपनी सीमायें हैं 1 महत्त्व इस बात का है, कि इस तरह कै कथ्य और
महिला पात्रों' की भूमिका का नाटक किस जगह मंचित हो रहा है t
आप सब ग्रामीण भाईयों. एवं अभिभावकों' से ऐसे ही सहयोग,

साहस और स्नेह की अपेक्षा करू"गा ।

'
—- उठेष्ठा आदित्य

' उ०आद्वार्पिगाटों जो आहूतात्न,
f

\\

करें रंठाकअ त्नटो जाब काटा'

“ Cinema is larger than ] if'e
T, V. is smaller than life

only theatre is lifesize. ”

—— B. V. Karanth‘

