( ii )

नृत्य : पदृमश्री बिरजू महाराज, नटराज गोपीकृष्ण, कृष्ण कुमार महाराज.
रोशन कुमारी, उमा शर्मा, शोभा सूद, नलिनी मलहोत्रा, कु. मनीषा, अरुका
नुपूर एवं यामिनी कृष्णमूर्ति ।

( iii ) फिरुपी गायन एवं सुगपसंगौत, गज़ल : सर्वश्री मन्ना डे, तलत महमूद,
महेन्द्र कपूर, किशोर कुमार, मुकेश, सुश्री गोतटदत्त,हँमुबकृरक बेगम. सुलक्षणा
पंडित एवं राजकुमार रिज-बी ।

(iv)

नाटक एवं नृत्य नाटिका z रंगश्री लिटिल बैले ट्र०प, कत्थक केन्द्र, राजस्थान
कला केन्द्र, दिशान्तर, वीनस थिएटर, लिटिल थिएटर गुप, अनामिका, सूत्रधार ,
रंगायन, नाट्य भारती आदि ।

( v ) विशिष्ट उपस्थिति : सर्वश्री सोहराब मोदी है स्व. बलराज साहनी, नरेन्द्र
शर्मा, किशोर साहू, सज्जन, श्रीमती कामिनी कौशल, भारतीय लोक सभा

अध्यक्ष श्री अयंगार, अनेक केन्दीय मंत्री, म. प्र. के मुख्य मंत्री एवं अन्य
मंत्रीगण I

(vi )

नाटूय--गोष्टिश: : गायन-वादन, नृत्य एवं नाटकों के कार्यक्रमों के अतिरिक्त
संस्था ने कला के क्यों और कैसे पक्ष को उजागर करने की दृष्टि से अनेक

संगोषिठयाँ आयोजित की: । जिनमें नगर के विद्वानो" के अतिरिक्त बाहर से
पधारने वाले विद्वान रंगकर्मियों, समीक्षकों, पत्रकारों एवं फिहमौ विभूतियों ने

भाग लिया I इन विद्वानों मे-प्रमुख रहे । सर्व- श्री किशोर साहू, बिष्ण.
प्रभाकर, नैमिचन्द्र जैन, जे डी. सिंह, बृजमोहन शाह,

कन्हैयालाल नन्द-,

नरेन्द्र शर्मा, व्यात्९:र रामामूर्ति, श्रीमती अनीता औलक आदि ।
( vii )

अ० भा० साँस्कृतिक समारोह: संस्था सन् 1958 से अखिल भारतीय
स्तर पर नृत्य नाट्य एवं संगीत प्रतियोगिता तथा समारोह का आयोजन

निरन्तर करती आरही है । अनेक गैर पेशेवर नाट्य व नृत्य मण्डलियों के
अतिरिक्त राष्ट्र" स्तर के अनेक गायकों, वादकों, नर्तकों ने इस समारोह में
भाग लेकर नगर को स्वस्थ एवं स्तरनैय मनोरंजन प्रदान किया है ।

(viii) रंगमंच का प्रकाशन : संस्था अपनी तथा अपने नगर व प्रवेश की
गतिविधियों को मुखरित करने, देश में अन्यत्रचल रहे रंग आन्दोलनों से अपने

सहृदय पाठकों एवं सदस्यों को परिचित कराने के उद्देश्य से 'रंगमंच' वार्षिकी
का प्रकाशन विगत अनेक वर्षों से करती आरही है । यदि कोई नाट्य अथवा
६

