पीछे वाले
मंच

49

मंच व्यवस्थापक

… दौलत वैद्य

मंच सज्जा एवं सामग्री

— गोतम मजूमदार

वस्त्र सज्जा

… दौलत वैद्य

परिकल्पना निर्देश

— सलीम आरिफ

संगीत

— जसपाल सिह

आलोक परिकल्पना

… असीम दास

आलोक निर्देश

… सुरेश भारद्वाज

पोस्टर एवं सारिका

— रबवित्१मैंता गोगोई

पोस्टर एवं स्मारिका निर्देश

— पार्थिव शाह

K .॰.मेंरे मन मे'जो आज प्रश्न है, राष्ट्र:
के संदर्भ में कवि और कविता का विचार
करते है । कविता के संदर्भ में भी हम
राष्ट्र का विचार कर सकते है या नहीं,
यह प्रश्न मेरे मन में है और मै' मानता
दूं कि मनुष्य की भी कविता लिखी जाती
है यानी हर मनुष्य के लिए कविता लिखी
जाती है हर मनुष्य माने विश्वभर के
लिए लिखी जाती है तो उससे तो मानव
मूल्य की प्रतिष्ठा है l राष्ट्र मूल्य की प्रतिष्ठा

और स्वीकृति उसी मात्रा तक है जिस

स्थारिका मुख्य पृष्ठ
परिकल्पना

…

असीम दास

प्रदर्शनी

— राजीव कुमार, मनोज गोयल

रेखांकन

… जसपाल सिंह, रयिजिता गोगोई

सहायक निर्देशक

… रविजित्ता गोगोई

निदेशक

… रास गोपाल बजाज

मात्रा तक वह मानव के अनुकूल पडे और
जहा" अनुकूल न पडे । मैं मानता दू यह
वहुत बडा प्रश्च है जाल का । राष्ट्रवाद
और राष्टीय मालव मूल्य और मानवता
के अनुकूल नहीं है । ऐसा मालूम होता है
कि राष्ट्र स्वतंत्र एक संज्ञा है और राष्ट्रनीति
मानवनीत्ति से अलग भी हो सकती है, यह
आज का वहुत बडा प्रश्न है ।३
…मानवजाति युद्ध नहीं चाहती लेकिन

राष्ट्र नेता अपने को मजबूर पाते है' कि
प्रस्तुति विभाग

— महेश चन्द्र
अनूप बरूआ

प्रस्तुति विभाग

बुद्धि सागर
माधव चन्द्र

मंच निर्माण विभाग

युद्ध के लिए तेयार रहे । युद्ध की सामग्री
सुरक्षा इत्यादि के लिए सामग्री बनायें, तो
मैं मानता हू कि जो अत्यधिक प्रश्न आज
का है वह प्रश्न है कि क्या साहित्य के
संदर्भ से रान्दीय मूल्यों' और राष्ट्रपैयता
का विचार किया जा सकता है ।

… अमरजीत शर्मा
राम प्रताप
राम चन्दर

…जैनैन्द्र कुमाचु
k

K
ध्वनि विभाग

… मनोहरन
राजेन्द्र गोसाई
प्रताप सिंह

वेश भूषा विभाग

… उक्ति रयेला
रेनू बाला
' ओम स्वरूप

छायांकन विभाग

…

एस. त्यागराजन
देवेन्द्र सिह

आलोक विभाग

…

राजेन्द्र सिंह
जोगिन्द्र सिंह

. .
हम आभारी है

चं

प्रो. देवेन्द्र राज अंकुर, सुश्री मनोरमा
सहीत्रा, श्री आलोक पोडवाल, सुश्री
कनुप्रिया शंकर जिनका सहयोग हमेँ
स्मारिका-संयोजन में मिला, शान्तनु
दास, राजीव वेत्तिशेटी जिनका सहयोग
हमेँ आलोक सज्जा में मिला
और प्रथम वर्ष के छात्र/छात्रा जिनका
सहयोग नारोंपुर प्रदर्शन
I में‘ मिला।

