यर्णियात्ना दास

सप्तरथी पोहैता
12.1.1979 में उडीसा मयूर भजि
में जन्य लिये सप्तरश्री मोहन्ता

आम (सोनापुर) में पैदा हुई
मणिमाला ने गुवाहाटी विश्वविद्यालय

रंगश्री लिटील जैल टुप भोपाल है
1992 है जुडे हुए हैं। इनके छाऊ

हैं असम साहित्य में स्नातकोत्तर

गुरु अंतरजामी एवं गिरीश मीहन्ता

की उपाधि हासिल की । बर्ष 1007

हैं। बैले क्री चुहिया में प्रभात गाँगुली
एवं गुलबर्धन इनके गुरु रहे है।

में रा.ना.वि॰, नई दिल्ली है नाट्य यरिकत्त्पनायब:,८इन्होंनै कईं राष्ट्रगेंय एवं अंतरराष्टीय समारोह में रंगश्री
तकनीक में उत्तीर्णा प्रतिभागिता-प्राज्ञ क्वऱड्रिनल (m के कलाकार के रूप में भाग लिया है। साथ ही इन्होंने ३
कई शिविरों का संचालन भी किया हैं। इन्होंने अब
परिक…पना कार्यशाला), चेक रिपब्लिक, 2007
वृतचित्र और दूरदर्शन धारावाहिक के लिए स्कोप्ट तकङ्गरत्मायण, महाभारत, अभिमन्यू वध, पंचतंत्र, पशुतंत्र,
पैरवी, सुभाष चन्द बोस एवं स्वतंत्रता संग्राम आदि

स्नेरद्यन ।

I

बैले में काम किया है।
स्व० प्रभात गाँगुली, गुलवर्धन, बंसीकौल,
सम्मान-सर्वश्रेष्ट वृतचित्र फिल्म निर्दशक "कच्वरहैप्पी
फरीद बज्यो, गिरीश म्पोहेत्ता, माधव बारीक आदि के
-वुमन बीपिंग फॉर द स्रोल-बर्ष 2009
साथ काम करने का अनुभव l

