निर्देशक
नाम

प्रो. योहन मार्णर्ष

जन्मतिथि

30 जनवरी 1940

स्थाईफ्ता

(61 पण्डारा रोड
नई दिल्ली-110 003

वर्तमान 11111

1111125, सेक्टर 25
चण्डीगढ-160 014

संक्षिप्त जीवन परिचय
आपका जन्म 1940 में अजमेर- 1113121111) में हआ।

उपले नाट्य जीवन की शुरूआत 1955-56 में
आकाशवाणी जयपुर में बतौर शौकिया अभिनेता हूई।
उपने महाविद्यालय की नाट्य गोदेविधियों में सक्रिय

भूमिका निभाईं तया महाविद्यालय 3 सांस्कृतिक
सचिव 3 रूप में राष्ट्रपैय युवा महोत्सव में भाग 331
कई प्राकार जीती
1962 में सामने पेशेवर रंगकर्मी बाने का निश्चय
किया और राष्ट्रपैय नाट्य विद्यालय में प्रवेश लिया 1
इस दौरान आपको भारतीय रंगमंच 3 सर्यर्शदेषिप्रत
शिक्षक एवं निर्देशक भी ई. अत्काजी का सानिध्य प्राप्त
हुआ 1 उपने 1965 में रा.ना.बि. सौर एशियन थियेटर
इंस्टीटूयूट से स्नातक उपाधि गिरीश बीषतया भारत
पुरस्कारों 3 साथ प्राप्त की, साथ ही दो वर्ष 3 लिये
रा.ना.वि रंगमण्डल द्वारा आमत्रित हूए।

1967 से जाप नाट्य क्षेत्र 3 कई महत्वपूर्ण पदों
पर सासीन रहे। दिल्ली दूरदर्शन में प्रोइयूसर का पद
सस्थालने 3 पूर्व उपने स्वतंत्र रूप से कई ममतीय
विश्वविद्यालयों में शिक्षक, निर्देशक 3 तौर पर कार्य
किया।
1973 में साप भारत सरकार की छोर से एक
महत्वपूर्ण जाबध 3 तहत नाट्य विशेषज्ञ 3 रूप
में मॉरीशस गये और बहीं पर युवा नाट्य
गतिविधियों को प्रारम्भ क्रिया । उपने मॉरीशस 3
प्रधानमंत्री 3 सांस्कृतिक सलाहाकार 3 रूप में
तीन वर्ष तक कार्यं किया।
‘आपकी स्वदेश वापसी पंजाब यूनिवर्सिटी चण्डीगढ
3 नाट्य विभाग 3 अध्यक्ष 3 रूप में हूई। बने
क्षेत्र में दक्षता को देखते हुए आपकी सीधे प्रोफेसर पद

पर नियुक्त किया गया। बर्तमान में भी जाप इसी पद
पर है!
उपने रा.ना.वि. सलाहकार समिति 3 निवेदन पर
1984 से 1986 त्तकरा.ना.बि. निदेशक 3 रूप में कार्य
किया ।
अपनी तीस साल की कार्य-मधि में बतोर
निर्देशक, शिक्षक, अभिनेता और l11131113 उपने कई
महत्वपूर्ण कार्य किये । मुख्यत: क्षेत्रीय भारतीय

