निर्देशक
नाटककारों जैसे आद्यस्पाचार्य, बदल सरकार, गिरीश में साप विशवविद्यालय अनुसंधान आयोग के विशेष

$11313, योहनराकैश, और डा. धर्मवीर मारती अहि
के नाटकों का सफल मंचन किया1 साथ ही विदेशी
भाषा के नाटककारों जैसे उर्यो माँल सार्व मेन विदाउट
ज्जैडोजु जी आनुई एमिली ब्रेख्त दमदर, जार्ज बर्नाड
शों पिंगमेक्तियन् डयुरनमाट द विजिट, औलिया द
नाइजर और $13$1 दट्रायल आदिकी नाटय कृतियों

प्रयोगात्मक परियोजना थियेटर लेब का निर्देशन भी
$1 रहे हैं I इस परियोजना के अर्न्सगत आपने महाभारत
के एक संस्करण का निर्देशन क्रिया जो आजकल उत्तर
भारत की व्यस्त यात्रा पर है।

ष्टिडबर्ग के द फादर और उर्यों पाल सार्व के मेन
विदाउट शेडोज़ के अनुवाद के अलावा उपने कादृत्का
का उल्लेखनीय प्रदानि किया।
के प्रसिद्ध उपन्यास द ट्रायल का हिन्दी रूपान्तरण
भारतीय प्रतिनिधि के रूप में आपने रंगमंच की जोज़रु का मुक्तदमा नाम 3 तथा पीटर शेफर के
विभिन्न गतिविधियों में सम्मिलित होने के लिये कई नाटक 1लवसको ऐतशनाम 3 क्रिया । डा. आइंस्वाईन
देशों का प्रण किया। और इस दौरान विश्व रंगमंच और नाटक के बीच आपकं दो मौलिक नाटक हैँ।
के कई प्रतिष्ठित निर्देशकों अभिनेताओं से व्यक्तिगत
अंग्रेजी 3 ढिन्दी अनुवाद : हिमांशु बी. जीजी,
रूप से मिले जिनमें हेलेना यल, पीटर उ, पीटर
हरविन्दर कौर
स्टेन, कार्लोस कुन, यूजीनो बरवा, सत्यजित रे, तदाशी
खुजकी और हेनर म्यूलर सम्मिलित हैँ।
31133 विदेशी पात्रों के साथ अन्यायुग नाटक करकं
एक क्या इतिहास रचा सौर पुन: 1981 में रानी जिन्दन
नामक पंजाबी नाटक ऊमरीका और कनाडा में क्रिया I
साप 1991 में संगीत नाटक अकादमी राजस्थान

द्वारा सम्मानित हुए। 1992 में भारतीय रंगमंच की
विशिष्ट सेवाओं के लिये प्रतिष्ठित राष्ट्रपैय पुरस्कार
से सम्मानित हूए।
साल ही में आपने बनी प्रथम प्रयोग विकल्प इक
था राजा का निर्माण एवं निर्देशन भी किया । वर्तमान

