लेखक का वक्तव्य

हुई लगती हैI मुख्य पात्र को तीन अलरस्तालग चरर्णो
में पेश करत्ते हूए नाटक रैखिक परम्परा का अनुकरण

करता प्रतीत होता है I परन्तु कमी कमी यह प्रभावकारी
रूप से इस रेखिकता कं तीनों बिम्बों के बीच आपसी
तनाव एवं ऊन्दष्किथा से खत्म भी करता है। बस्तुत:
नाटक में साइंस्टहिंन त्रिकोणीय विन्यासित छवि है जो
अनन्त रूप से चरित्र को परिवर्तित और पुन: परावर्तित

करता हैI जो दर्शकों के मस्तिष्क में भी एकदूसरे के
कईं प्रतिबिम्ब बना देता है। मेरी रूधि का कारण भी
यही जटिलता की यह ’आइंस्टाईन के पुर्व मैंतिकीय
विचारों के समान्य को प्रसंगवश इंगित भी करता है
सौर साज की नई तत्वमौतिकी के रूप को भी दर्शाता
है ।
मोहन महर्षि
अंग्रेजी से हिन्दी अनुवाद : हिमांशू बी. जोशी,
मुकेश तिवारी

