22 कसाई -

- अभिनव भट्ट

23 गडरिया

- अंकित मेहता

14 सेवक
25 करुलु बनिया

- निधि माथुर
- निखिल माथुर

प्रशिक्षक : श्री विलास जानते

. 11) काभिनय प्रशिक्षण

दों
शब्
कि
है
्य
सत
भी
यह
तु
किं
है,
धन
सा
का
ति
क्
्य
िव
अभ
g”? कैद

े
्छ
अच
एक
।
है
ता
सक
जा
या
कि
तपि
था
स्
द
वा
f हैं है बिना भी ' सं
है 3 भिनेता केलिये मूकाभिनय की बारीकियां जानना आवश्यक

ार
ाक
कल
त
्ठि
तिष
प्र
के
ान
्थ
जस
रा
में
त्र
क्षे
के
नय
भि
x - [ज्ञ u मूका
,. करि" विलास जानने" (पशिचम क्षेत्र सांस्कृतिक केन्द्र, उदयपुर)
मैं रा शिविर में निरंतर ती न दिवस तक छह: अलग अल ग सत्रों
में बाल-कलाकारों को मूकाभिनय का प्रशिदरण दिया गया ।

अलग सेतयार कथानकों पर आधारित समूह-मूका-भवति प्रहसन
भीतयार कराये गये z
प्रशिक्षक : श्री रामदेव गौड

ढ़रैलक प्रशिक्षण

लोक गीत, लेकि नाट्य तथा नाट्य संगीत में ही नहीं बदिक
शिशु जनिम, पीव-वाह, कीर्तन, रात्रि जागरण व अन्य धार्मिक
समारोह आदि के अवसर पर परम्परा के रूप में, सहज ही

उपलब्ध वादय "ढोलक" बजायी जाती है I बाल कलाकारों
को रिदम का ज्ञान कराने हेतु 25 सत्रों में तीन ताल, व कहरवा
से परिचित कराया गया । संभवत: पहली बार समूह ढोलक

व्य-बदन का प्रयोग किया गया ।

लेख प्रतियोगिता '

प्रायोजक. मरु: जूनियर चैम्बर्स, जोधपुर

. नाट्य आंदोलन पर दूरदर्शन संस्कृति से पड़ने वाले कुप्रभाव
की पृष्टभूमि में बामैंरों के व्यक्तिव विकास में नाटकों के
योगदान को रेखांकित करने तथा दूरदर्शन के खतरों से
आगाह करने हेतु । 'बालको: के सर्वागीण विकास पर दूरदर्शन
संस्कृति का प्रभाव', विषय पर शिविर के दौरान ही एक
लिहल-बो-दी/अंग्रेजी लेख प्रतियोगिता का भी आयोजन किया गया ।

स्तरीय लेखों को मरुघर जूनियर चैम्बर्स, जंधिपुर द्वारा
पुरस्कृत किया गया n
I
\

