WWI
(प्रवेश क्रमानुसार)
: अशोक चौटझरी
सूत्रधार
: मं-नू झा
८
नटी
: कौशन्न कुमार दान
ग्रामीण
: रघुनाथ झा 'किरण'
विश्चनगर
: यदुनाथ मिश्रे 'बठबू'
स्नानक
: राज्ञेश चौधरी
कोत्तवान्न
: कुमारी पृदृपा
अनंगसेना
डासजंय कुमार झ." 'र्शज्ञर'
मृत्ररंगार
: sr‘uaar मिश्र 'यों म'
श्रुतप्रिया
विदूषक
: तरुण प्रभात,
अक्षउबात्ति मिश्र : श्रीनारायण झा
: जगन्नाथ लाहन वास
मूलंमाँश्रक

* अस्मिन अपन उद्देश्यकसंगर्वाढ रहृत्नअछि I
’ भरिण न कन मम प में मै मिनी रग i अ "न्दो-

लन क्त एकटा पृष्टभूमि तैयार कएलक अछि ।
* अरिपन नाटक्त के" प्रति दर्शक हैं जागरुक कए
एकटा नव वातावरण तैयार कए रहल अति ।

द्वारा आयोजित
. .

c

‘

५ -—

धूत सम्मात्न

l

उयोतिरीश्वरक धूर्त-समागम पर आधारित
एवं डॉ० अरविन्द अवकूलिखितइक्या

आलोक परिरुल्पन्मु : जितेन्द्र झा '
३ च्ों संगीत" …

‘ ८रेमुकें३क्च"एवं जीवानन्द झा

रूप सजणा

: रोहिणी रमण झा ,

नृत्य

: कृष्ण कुमार-नाल ~

कोठ-संगीत

. : विहा'क्व चौधरी I I

व्यबमृट्टथा सहयोगी : श्री अरूण झा, जय कुमाँर

५ .

* अलिरिपनानुका८ल क्रदुलत्कार का" जगजियार

झा, देवेश चन्द्र मिश्र, हैंरैन्द्र

'

करवा लेदृन प्रयासरत अछि :

कुमार, शशि भूषणा

ो
ौन
ंल
का
ाग
ड़व
्ग
रद
क्
कं
,
०
ी
ज
०
'क्या ३ ५० एम० आई

विशेष ध्वनि प्रवाह

. ’

पट ना - 2:. o o o २ o

ट्टूत्माग्ध « हैं 0 J i gt

qé’u'ar परिकल्पना-: कौशतै कि-१शोर९मिश्र

आलोक एबं श्वनि z. यूनिवर्सल एलैवट्रीकत्स

निर्देशन : कौशल कुमार दास
A

९ अगस्त १ ९८६ (शनि दिन) सायं सातव्रजे
___

मृटिन : हिरा प्रिटिंग प्रेस, पटना- ३
.1

भारतीय नृत्य कला मंदिर, पटना ।

