mam महोत्सव
1979
के अंर्तगत
बेगम हजरत महल पार्क में

तांरुकृतिक कार्य विभाग, उ ० प्र०
द्वारा

वप्राय२र्थजह कार्यक्रम
फरवरी २ से १० फरवरी

प्रवेश शुरुक
२ रु० व १ रु० प्रतिदिन
सीजन टिकट १ ० रु ० और ५ रु ०

