शुक्रवार..-"

o सितार वादन

7- 3 0 सांय

तबला संगत
a गायन

6-30 सांय

(हकं'ब्रनऊ)

धर्मनाथ मिश्र

s कथक नृत्य
पखावज

रोशन कुमारी
उ ० फ़कीर मोहम्मद
८

शरीफ अहमद

(बम्बई:)

(वाराणासी)

v हारमोनिमम संगत

(बम्बई)
( बम्बई)
(बम्बई )

'

(बम्बई)

' मदन प्रकाश

गायन संगत

रविवार 4-2- 7 9

मुन्ने: खां

अकबर हुसैन खा
बैजनाथ मिश्र

तबला संगत

7-30 सांय

(लखनऊ)

श्रीमती निर्मला अरुण

तबला संगत
सारंगी संगत

शनिवार 3-2- 79

उ० इलियास खां

o नाटक "आखिरी सवाल" प्रस्तुति: "संकेत" लखनऊ
w

८

aq‘ma शो

निर्देशक : के० बी० चन्दा

-

उ ० प्र०हैण्डत्१म संगठन द्वारा .

e कथक नृत्य

कू ० मालविका सरकार

s लोक संगीत व नृत्य

प्रस्तुति" : संगीत नाटक अकादमी

"बच्चे कठ-वाली"

इलामउरुला वारसी एवं साथी

(लखनऊ)
बच्च? कठवाल एवं साथी (रामपुर)

३'

जाफर कव्याल एवं साथी (त्रदायू)

सोमवार 5-2-79 ‘ ।०पंचतीत्र नृत्यनाटिका
7-3 0 सांय

मंगलवार 6-2-79
7-30 सांय

"रंगमंच " लिटिल बैले ट्र०प ( ग्वालियर )

o पुष्ण९जोले

अदाओं द्वारा

0 गायन

गणेश प्रसाद मिथ

तबला संगत

रंगनाथ मिश्र

सारंगी- संगत

बैजनाथ मिश्र

हारमोनियम संगत

धर्मनाथ मिश्र

(लखनऊ)

(वारे-आसी)

o होभ्रमर-गीत" नृत्य रूपक नृत्य विभाग भातखपडे संगीत
महाविद्यालय

