बुधवार 7-2 79
7-30 सांय

क्ष वेला वादन
तबला संगत
a गायन
तबला संगत

हारमोनियम संगत
सारंगी संगत
g कथक नृत्य

०सितार वादन
तबला संगत

वृहस्पतिवार 8-2-79 3 गायन
7-3 0 सांय

तबला संगत

हारमोनियम संगत
सारंगी संगत

शुक्रवार 9-2-79

गोपाल चन्द्र नंदी
अहमद मियां

(लखनऊ)
(लखनऊ)

शरद सुतवने

(नागपुर)

राम धूर्वे

(लखनऊ)

अठदुल हई

(लखनऊ)

कृष्ण कुमार मिश्र
कु ० शास्वती सेन

(लखनऊ)
(बिरुली)

उस्ताद रईस खा

(बम्बई)

शारदा सहाय

(वाराणसी)

श्रीमती लक्षमी शंकर
रामधूवें

(मद्रास)
(लखनऊ)

मनोहार रुवरूप

(लखनऊ)

गुलाम साबिर कादिरी (लखनऊ)

o भरत नाट्यम

श्रीमती भारती शिवाजी (दिरुली)

छ बेला वादन

श्रीमती एन o राजम एवं

तबला संगत

कू० संगीता
शारदा सहाय

(वाराणसी)
( वाराणसी)

e सरोद वादन

सुप्रभात पाल

(लखनऊ)
I

7-30 सांय

तबला संगत

शीतल प्रसाद मिश्र

फु कथक नृत्य
e गायन
तबला संगत

श्रीमती रानी कणों
पं० जसराज

हारमोनियम संगत

उ० अकबर हुसैन (बरुतृ खो':)
मनोहर स्वरूप

o उडिसी नृत्य

बहादुर खा
(कलकत्ता)
अनिल भटुटाचार्या
(कलकत्ता-)
श्रीमती कुमकुम दास
(उडीसा)

e गायन

किशो७री अमोनकर

शनिवार 1 0-2- 79 ० सरोद वादन
7-30 सांय

(कलकत्ता)
(बम्बई)

तबला संगत

तबला संगत
हारमोनियम संगत

सारंगी संगत

राम कुमार शर्मा है
मनोहर स्वरूप
गुल-म साबिर कादिरी

(बम्बई)
(लखनऊ)
(लखनऊ)
(लखनऊ)

