साथ ही राज्य संग्रहालय", राज्य पुरातत्व संगठन तथा राजकीय ‘ अभिले९खागार द्वारा आयोजित प्रदर्शनियाँ-मंडप संख्या 3, 4 व 5 में a
सांस्कृतिक कार्यक्रमों के टिकट निम्नलिखित स्थानों से दिनांक 30- 1 - 7 9 से प्राप्त

किये जा सकते हैं है-----

a जवाहर भवन कमरा 9 2 है

पूर्वान्ह

छ भातखाब्बडे महाविद्यालय

अपराद्गह

० रवीन्द्रल्लय

.

10-30 से अपरान्ह _ 4—30 तक ।
3-30 से 7-30 तक l
9—00 से 11-00 प्रात: तथा

4—30 से 7—30 सांय

हैं बेगम हजरत महल पार्क बुकिंग कार्यालय

.

9-00 से 11-30 प्रात: तथ]
4-00 से 7—00 सांय

e राजकीय अभिलेखागार, महानगर, लखनऊ पूर्वाह्न 10—30 से अपरान्ह 4-30 तक

शारदा प्रिटिग प्रेस, नयागांब लखनऊ फोन : ४दे३२७

