३
८
ा
न
र
क
र
क्
जि
ा
क
स
इ
है
ा
ह
र
ो
यह नाटक इतना विलम्ब से मंचित ह
ही
ी
त
आ
ँ
ए
ा
ध
ा
ब
े
न
म
ा
स
के
ओं
था
स्
महत्त्वपूर्ण नहीं है । गैर पेशेवर सं

र
प
य
म
स
में
स
्ब
यब
भ्
वा
र्
पू
रा
वा
द्
ं
रो
त्
पा
रहती है । पात्रों के चमन को लेकर,
३
,
र
क
े
ल
ो
क
ल
े
म
ल
ा
त
च
ी
ब
के
ं
ो
र
ा
क
ा
ल
क
व
शक
दे
र्
नि
,
र
क
े
ल
ो
क
े
नहीं पहुंचन
ने
हम
ई
आ
एँ
या
स्
सम
ी
भ
ो
ज
।
र
क
े
ल
ो
क
ं
ओ
ा
त
श
व
ि
व
ी
क
न
व
ी
ज
ा
तथ
ै
ह
ा
न
र
क
ित
थग
स्
न
च
म
ा
क
क
ट
ा
न
र
ा
ब
दो
ही
.:
---या
कि
ा
ल
ब
ा
क
ु
म
उनका
‘."
I

छ

..

.

.‘1 . 1-1,

ा
क
ी
भ
स
न
उ
ं
मै
ी
ह
थ
ा
स
र
औ
है
्व
गर
र
प
ं
ो
य
ि
थ
ा
स
ी
भ
स
े
न
प
अ
े
झ
ु
म

र
ा
द
ी
ग
ा
भ
के
ा
त
ल
फ
स
ी
क
क
ट
ा
न
स
इ
से
आभार-; हूँ जो परोक्ष-अपरोक्ष रूप
ं
को
्श
दर
प
आ
ी
न
त
ि
ज
है
ा
त
ो
ह
ल
फ
स
ा
न
त
उ
क
हैं । अगर वास्तव में यह नाट

ा
ल
क
ी
भ
स
ले
वा
ने
ले
ग
ा
भ
ं
मे
क
ट
को उम्मीद है तो उसका ग्रे य इस ना
रा
वा
द्
क
ख
े
ल
ा
य
है
ा
त
ो
ह
ल
फ
स
अ
क
ट
कारों को जाता है । लेकिन, यदि ना

ह
य
शक
दे
र्
नि
र
ौ
त
ब
ो
त
है
ी
त
ा
प
ो
ह
ीं
नह
त
षि
रे
प्
सं
त
ा
ब
ी
ल
ा
व
ने
जा
ीं
कह
।
ा
ग
ं
ू
र
क
ीं
नह
स
ू
स
ह
म
्म
शर
ं
मे
ने
३ जिम्मेदारी मैं अपने ऊपर ले

1

।
गा
ूँ
रह
र
्प
तत
ैव
सद
ए'
लि
के
ं
वो
झा
सु
आपके

जा-मनोहर कलांश
[J

E] E]

1
'
”

छ _ नाटूयकर्थी को पहले यह 11111 कर चलना चाहिए कि नाटक करके
वह देश, समाज या किसी व्यक्ति पर एहसान नहीं कर रहा है । जब
५
न
सा
एह
र
ऊप
के
देश
वह
तो
है
ता
कर
कुछ
ोई
क
ए
लि
के
देश
या
समाज
वह
ा
बिन
ए
कि
ा
वैस
कि
:
म"
इस
वह
है
ता
कर
छ
कु
11‘]
ह
_1_व
नहीं करता
जी नहींसकती । नाटक भी aafﬁ अपने लिये करता है व्रयोंकि नाटक
किए बिना वह जी नही सकता 1 इस किसम के जीने के लिये कभी- कभी
३
ती
पड़
नी
कर
भी
ी
लूस
चाप
है,
ती
पड़
ी
ड़न
रग
क
ना
है,
ती
पड़
गनी
मां
ख
भी
है ।

जा-सत्यदेव दुवे
M

