मंच प्रबंधक

खेत्री जोगीन्दो

दृश्य बंध परिकल्पना

राबिन दास

दृश्य बध क्रियान्वयन

ईशान त्रिवेदी
दिनेश खम्मा

प्रकाश-परिकर-पन f

हरगुरजीत सिंह
वापी बोस

ईशान त्रीवेदी

सहयोगी

राजीव मनचंदा
एच" जनार्दन

ध्वनि

विजय दीपक जिर्णबर

ईशान त्रिवेदी

रंगोपकरण

अलका श्रीवास्तव
यशवंत निकोसे
के ० जरैदृपिहैंद्ररै

वेश भूषा

विभा सहोता

निर्देशक

राबिन दास

समहृव यकत्तकुंग ण

एच- जनार्दन
सुदर्शन जुयाल
अजय मलकानी

वोशर एव अनुसंधान

अजय कु० मलकानी

प्रदर्शनी (व्यवस्था

जोगोद्गद्रो और मलका नी

“Er—£33165 के बाद दस मिनट का मष्टयान्तर होगा '
अT भ I र :

सभी संबंधित विभाग
मीता वशिष्ट
सुनीता अवसरों
बिपिन कुमार
सुरेश भारद्वाज

