राष्ट्र:" नाट्य विद्यालय में प्रवेश व 1 9 8 7 में सर्वश्रेष्ठ अभिनेता पुरस्कार सहित
अभिनय में डिदृलौमा । 1 9 8 7-9 0 भारत भवन में वरिष्ट अभिनेता । सम्प्रति :
स्वतंत्र रंगकर्मी । ग्यारह प्रमुख नाटकों में शीर्ष भूमिका-: तथा देश के जाने-माने
निर्देशकों के साथ रंगकर्म अनुभव, 18 रंगशालाओं का संचालन व 27 नाटकों का
निर्देशन । टी. वी. नाटकों व टेलीफिल्म में अभिनय ।

मंच पर

‘ शक सामंत I महेश आसुदानी, दीपक

ं
ो
ज
ट
च
ा
भ
ो
श
ी
त
म
ी
र
्
श
r
ी
न
धुव स्वामि
खड़गधारिणी : कु. स्वाति गोदी

तिवारी, सुदेश

दासी : कु. श्रद्धा

नेपथ्य में

प्रतिहारों : टीकम जोशी
रामगुप्त : अनिल 3%

मंच व्यवस्थापक : कु. नुपुर गांगुली
वेशभूषा : अनिल दुबे, शोभा चटर्जी

शिखर स्वामी : शफील अहमद

सहायक : श्रद्धा, मनोज, राजीव

चंद्रगुप्त : नितिन शर्मा
मंदाकिनी : नुपुर गांगुली
हिजड़े : दिनेश नायर, मनोज जोशी
कुबड़ा : टीकम जोशी
बौने : दीपक तिवारी, सुदेश
शकराज : अनंत तिवारी
कोभ, : कु. दीपाली बैनर्ती

मंच सामग्री : दीपाली, समीर, नितिन,
शकील
रूप सज्जा : सभी अभिनेतागणा
प्रकाश नियंत्रण :
I
सहायक : समीर शर्मा
पोस्टर : पु१पेन्द्रसिंह
बोशर : अनिल दुबे

मिहिरदेव ; के. जो. त्रिवेदी
खिगल : लौकेन्द्रसिंह यादव

प्रचार-प्रसार : दीपक तिवारी, मनोज,
लोकेन्द्र-

नर्तकियां : कु. स्वाति मोदी, कु. श्रद्धा
पुरोहित : समीर शर्मा

संगीत मंडली : सुरेन्द्र- वानखेडे, राजीव
संगीत निर्देशन : आमोद कृष्ण भट्ट

गुप्तकुमार सामंत : दिनेश नायर, टीकम
जोशी, सुदेश, मनोज जोशी, राजीव यादव

प्रस्तुति संयोजन : के. जो. त्रिवेदी एवं
अनंत तिवारी

