:: : : : : :::: :::: : :: oz.:: :::: : :: :: ::: :: ::

Telegram : ‘SWlTCHGEAR’

Telephone : 4 2 646

Industrial 81 Agricultural Engineering Company
(Bombay) Private Ltd.
‘K' BLOCK, CHAWDHRY BUILDING, CONNAUGHT ClRCUS
NEW DELHI - 1
SOLE DISTRIBUTORS :
H. T. & L. T. Switchgear &
‘Usha Power Capacitors’
A. C. Motor Control ‘Starter’s

Mfg. by

Mfg by
Mysore Electrical Industries Ltd.
Bangalore

India Capacitors (P.) Ltd,
Calcutta

‘Centritugal Pumps'
Mfg. by

‘Allcut Band Saw Machine'
Mfg. by

Bomin Private Ltd.
A h medabad

Hyderabad Allwyn Metal Works Ltd.
Hyderabad

‘lAEC Aturia Submersible Pu mps'
Mfg. by
IACE Pumps Ltd.
Madras

‘Justy Hardness Tester’
Mfg, by
Just Machine Tools
New Delhi

Registered Ofﬁce :

I. A. E. C. (Bombay) PRIVATE LTD.
43, Forbes Street
BO MBAY
मबच-जम-मबम-चल "'ब्लड-3७' , उच-त्-प-पच-मचल
.929»?

क्लिह्रक्लिं क्या

With best Compliments from

LASER

INSTRUMENT

COM P A N Y

F—64, BHAGAT SlNGH MARKET, GOEL MARKET,

NEW

DELHI - 110001.

है
:
०
०
०
०
०
०
:
:
: ०.००
: :००६०
० ०.००
: ॰००॰
: :००॰०
: ०.००
: :.००.
: ००॰०
: ०॰००
० ०॰००॰
० ००.०
० ६००.
० ०००॰०
: ०.००
० :.००॰
: ००॰०
: ०॰००
० :.०६०
०
०.०६००००००००॰००॰००॰००.००॰००॰००॰०

