Date

Play

15-4~1969
l6—4-1969
17—4—1969
10—5—1969
7—6—1969
10—8—1969
21—10—1969
1—11—1969
2—11—1969
3—11—1969
12—11—1969
27—12-1969
28—12—1969
3—1—1970
4—1—1970
11-1—1970
15—1—1970
16—1—1970
18—1—1970
24—1—1970
1—2—1970
12—2—1970
17-2-1970
24—2-1970
25—2—1970

Ram Zarukhu
Ram Zarukhu
Ram Zarukhu
Koi Pana 31८ Phoolnu Nam Bolo To
Koi Pana 31८ Phoolnu Nam Bolo To
Koi Pana 31८ Phoolnu Nam Bolo 'I‘o
Homage to Gandhi
Homage to Gandhi
Homage to Gandhi
Homage to Gandhi
Homage to Gandhi
Ekne 31८ 31८, premiere
Ekne 31८ 31८
Premarang
Premarang
Ekne 31८ 31८
Ekne 31८ 31८
Homage to Gandhi
Ekne 31८ 31८
Homage to Gandhi
Ekne 31८ 31८
Homage to Gandhi
Premarang
‘
Premarang
Premarang

Second week

'I‘irad (New Play)

of March

"

v
‘

Place
Rajkot
Halaviad
Kharaghoda
Ahmedabad
Baroda
' Delhi
‘ Ahmedabad
Delhi
Delhi
Delhi
Nadiad
Ahmedabad
Sabarmati
Manasa
Ahmedabad
Ahmedabad
Surat 'Surat
Ahmedabad
Baroda
Ahmedabad
Ahmedabad
Ahmedabad
Ahmedabad
Ahmedabad

In preparation

