उग्राय-के
नाम
"गुलिश्ता" का ज़न्म कुछ साहसिक युवक एवं युवतियों

द्वारा किया गया, जैसा कि सर्वविदित है कि उठते
हुए कलाकारों हैं लेखको, कवियों व संगीतकारों को बहुत परिश्रम करने पर भी उनको उचित स्थान नहीं
मिल पाता है और उनमें बैठा कवि, उनके अन्दर छुपा हुआ लेखक, संगीतकारों की उँगलियों में छुपा
हुआ संगीत सबसे छुपा रहता है । जिससे हमारे युवा कलाकार अनायास ही अपने अन्दर कला को संजोए
हुए, मन मसोस कर रह जाते हैं ।

ऐसे युवा कलाकारों को ही आगे बढाने के लिए और उनकी कला को आप तक पहुंचाने के लिए
"गुलिश्ता" को ऐसे गुलों ने जन्म दिया है जिनकी छुपी खुशबू आप तक पहुंचाने के लिए हम नि: स्वार्थ
भरसक प्रयत्न करते रहेंगे ।

आपके हर प्रकार के सहयोग की हम अपेक्षा करते हैं । हमारा प्रथम प्रयास "तरवकी" आपके सन्मुख है,
एव आपकी राय पाने के लिए हम आपके आभारी रहेंगे ।

-अशोक कुमार रावत
अध्यक्ष -- गुत्लेस्ता९

८८

३ "
a म र

कुछ भ्रमित हूँ लक्ष से विचलित सा
घडी के पैदृडूलम सा, इधर से उधर तक जाता हूँ
थके घुटने बदन है टूटा सा
उदास चेहरे पर दिमाग बोभिल सा
अध खुली आखों को टिमटिमाता सा
शाम के घुघलके तक
दृस जिन्दा लाश को

घर की चौखट पर ला पटकता हूँ ।
ताश को देखकर.

हर दिल पर जो गुजरती है
मेरा परिवार भी इसका अपवाद नहीं
बिजली गिर पड़ती है
मौन छा जाता है

हर शाम को मातम का कारण बनता हूँ ।
यन्त्र चालित घर के अनेक बुतों से
एक बुत, मुझ तक चलकर आता है
पल भर ठहरता है

भूखी आँखों के मुंह फट पड़ते हैं
मेरी असहाय नजरें हिम्मत हार झुक जाती हैं
शायद---आखों की इसी शर्म से
दो गोल रोटियों का पात्र बनता हूँ ।

--""सुरेश बाजबान"

