7 जनवरी 91

—

भारत दुर्दशा
भारतेन्तु इरिक्षन्द्र
कौतुक, रायपुर द्वारा प्रस्तुत
निर्देशन

राजकमल नायक

\ है बिस्व र्तीड्ड स्सात्त्वठ स्था न्तठ्ठेस्मष्ठ है रेंडप्रिफ्फ -छहुक्त क्या; छहुंक्या स्का \ है we रूँर्णस्ट र्मिंप्ताढ रूड रैण्ड स्वीद्रड्ड
हैंरु किं vim; र्प्रस्त क्तिकठ कि WWW स्फीछुरुस्ट ढग्निस्का ष्ठाप्तय रुड़हैरुटस्था है त्ताक्याठे उई स्वीट

३
"
क्या
भारतनंक्ताड्डिदृ (लत्मि५र्धहुंबार्वरु क्या is हुए Wei
एक सच्चे देश हितैषी और देश कॉंहूँदुर्दज्ञादेंश्लीड्डड्डिी टहँर्रेटैग्लैंत्कृकिं ड्डिहॉत्यि'ब्बे'

औलेजरि११२धि१नमसते११त्त्व
य दु' श्
.-. नक्लिंदुल्फा

व्यक्ति कांक्लागस्थाहूँइअस्थिन्नक्लिप्सिन्हीं 1शां3मेँत्कातचंहैं3 क्या क्या कै। हाँहिंग़हैं

नाटक आज \ हैं“m किं र्ककृहैशांदृस्काछिस्फीश्र्वतौऱ र्पस्नाठेर्किप्नक्लिंद्धिक्लिंब्लारैं कां \ क्लिंटुस्मक्ली WW
प्रासंगिक है l
स्थान देता है, वहीं कलाकारों और निर्देशकक्र लिये चुनौती भी |

