राजकमल नायक

जम : 14 अक्टूबर 3952; शिक्षा : एम. केमि । 39 वर्षों
से सतत रंगकर्म । अब तक 32 नाटकों का निर्देशन तथा
so से अधिक नाटकों में अभिनय । म.प्र. में 20 "रगशिविरों
वा संचालन-निदेशन ।
प्रख्यात 'रगनिर्देशकों- हबीब तनबीर, बने कांत,
केएम. पणिवकर, पीटर बुक, फ्रिटूज बेनेविटूज, जॉन मांर्टिन,
रेखा जैन, अलखनदन आदि ’ के साथ 'रगक्रार्य ।
- प्रतिष्टित नाट्य स्पर्धाओं में अनेक पुरस्कारा बच्चों,
विशेषकर आदिवासी बच्चों के लिये, साक्षरता अभियान के
अंतर्गत गुजरात, म.प्र. में नाट्य कर्मशालाओँ वा
संजालन-निदेशन । रंगमण्डल, भारत भवन में 3 वर्षों तक
अभिनेता । 'कविता-मंचन' और रंग समीक्षा के लिये चर्चित ।

राजकमल नायक,

मेच यर

कबि देशी

राजकमल नायक

समीर 'रजन

सूत्रधार

अमीर रंजन

दुहु' देशी

लूथर मसीह

सारेयाहिर्वकामज्ञाशहियन

प्रभात किरण

भारत

संतोष धाटगे

मंच परे

निर्लज्जता/डिसलायल्टी

कु. मिमी जॉन्सन

अंचए"शधुमार्यारेव्ययना

राजकमल नायक

मदिरा

कु. सुरभि सुरजन

पंच सज्जा व उपकरण

अशोक सोनी, लूथर मसीह, रवीन्द्र तिवारी,

आशा
भारत ट्ठोंच

कु. मनीषा अग्रवाल
अशोक सोनी

मुकुट

अशोक सोनी, लूथर मसीह

सत्यानाशै फौजदार

कुंजबिहारी शर्मा

वेशभूषा

रोग

गुरेन्द्रपाल'सिंह

प्रकाश संयोजन

आलस्य/आस्त भाग्य
अंधकार
सभापति
बंगाली
गोभी/ममिटर

दिनेश दुबे
अवतार मलारी
महेन्द्र ठाकरे
शक्तिपद चक्रबर्ती
राकेश तिवारी

रूप सजा
प्रचार प्रसार
संगीत सहायक

प्रभातकिरण, शक्तिपद चक्रवर्ती, सुरभि सुरजन
बरुन चक्रवर्ती, श्रवण कुमार, मलय मन्ना
शक्तिपद चक्रवर्ती, अशोक सोनी, बरुन चक्रवर्ती
आलोक चौबे
विनोद शंघाणी, दीपेन्द्र हालदार, राकेश तिवारी,

श्रवण कुमार, अवतार, मलय मन्ना

लीग सरनायक, शक्तिपद चक्रवर्ती

निर्देशन व संगीत

राजकमल नायक

