पारंपरिक ऐश्वर्य की छाया में देश के श्रेष्ट

नृत्य कर्मियों का सौंदर्य समागम

खजुराहो नृत्य समारोह 1991
12 मार्च
33 मार्च
[4 मार्च
15 मार्च
16 मार्च
37 मार्च

सुश्री किरण सागल
सुश्री प्रेरणा श्रीमाली
सुश्री वसंतलश्मी/श्री नरसिंह चारी '

सुश्री एस. कनका
श्री कृष्ण मोहन, श्री राममोहन,
सुश्री चीनी सिह

आंडिसी
कथक
कुचिपुड्री
कथक
भरतनाट्यम
कथक

18 मार्च श्री अस्ताददेबू
और
सुश्री विद्वानठाजन

आधुनिकनृत्य

भरतनाट्यम

___i

मागह-उत्सव
8, 9, 1o फरवरी 1991
ध्रुपद गायन और कथक नृत्य यर एकाग्र

ग्वालियर-उत्सव
22, 23, 24 फरवरी 1991

सृजनात्मक वल्लाओं का समागम
अध्यादेश पहना परिषद- का आयोजन

आदर्श प्रिंटर्स एवं पब्लिशर्स, भोपाल 550293

आकृति फ्रीटो-टाइप लेटर्स, भोपाल फोन 550291

