:
m
o
r
f
s
t
n
e
m
i
l
p
m
o
c
t
s
e
b
h
t
Wi

74%
.
d
e
t
i
m
i
L
e
t
a
v
i
r
P
s
e
s
i
r
Tobu Enterp
8/29, Kirti Nagar, Industrial Area,
NEW DELHI-110 015

Phone :1531260, 531261, 531285
Grams : ENTOBU

Telex : 31-3154 TOBU IN

Manufacturer of ; Cycles 8 Toys, Briefcases 8 Suitcases 8 Other
Procision Plastic Moulded Goods.

at:a a

El

a

a(A H

E

3 72 64 VA0 [a

E

a

a £1 Z! 54

'2 l2स्मद्वा

a 724 E! K! F:

E

KiKi[1. n चिं Le -‘.८ an

With Best Compliments From :

METAL CRAFTS
Fabricators & Engineers
1. Mujessar Road, Faridabag

हैं; (स्सामांहुँश्चश्याबैहुँ

'

Phorreszgzii81234‘2‘8, 8,1ng के
..5
a);

.,,,

हैं.a.‘ :4;

जि:-,

