W i t h Best Compliments
F ro m ८

Jaiprakash Associates Pvt. ltd.
ENGINEERS 8 CONTRACTORS
Head Office :

'JA House' 63, Basant Lok-Community Centre.

Vasant Vihar, New Delhi-110 057

Phones : 609440, 609447 (8 Lines)

Telex : 031 -2255. 031 -5077 JAPE IN

Cable 2 IRONWILL

Registered Office : 14, Beni Prasad Road, Lucknow-226 0011 (UP)

With Best Compliments
From :

a“
"‘09

U N l LAB
[ QSS Computerised Colour Film Lab ]

11, COMMUNITY CENTRE
East of Kailash, New Delhi-110065
PHONES : 6431780. 6431360

