A\ /2\' A\ A\ ‘/A\ ‘A\' A\"/A\ /A\ /A\ /A\ `

हैब ‘A\ श्री /A\ /A\ A /A\ A\ A\ A\

WITH BEST COMPLIMENTS FROM :

P o N D ' s (INDIA) LTD . ,
Pond's Dreamflower Talc

Pond’s Dreamflower Soap

Pond's Cold Cream
Pond's Vanishing Cream
Pond's Shampoo
Pond's Moisturizing Lotion

Pond's Cold Cream Soap
Pond’s Sandal Soap

W I TH

BEST C O M P L I M E N TS

FROM

Hada Group Of Industries
19
00
11
ilh
De
w
e
N
e,
ac
Pl
u
hr
Ne
77
,
hi
nc
Sa
Tele. : 6419530 / 6419403

Tlx. : 031 -2985 APRL IN

\V V \'/ \'/ /\'/ \'/

