33E
च FA: 1;

दयाैडँश़ड्र्डह्वृडटे्डेरैहैहैंछंंहज्ँज
7 द्ध "ट्वेष्ठि

आँ

3३६

Misha Corporation
M/s. Pushpak Enterprise (India) .
'

-

2/7. Shanti Niketan.

302, Tilak Bazar, Kha ri Baoli.

New Delhi-110021
D ELH I -6
Phone 2 238280

2514135

Phone I 676581

IMPORTERS & DISTRIBUTORS OF

'

H

H In B

12 El

हा

INDUSTRIAL RAW MATERIAL

Xi H a D Y) स्म I’J

हा L a

"'4 P7 '2 a हा K: श्व 7] V] I3 H स्म ३.२ VA (a 9'1 प्री U l I It" 7251 FA 54 v .2 I f} छि r a ’A‘ u m (J?

W O m चिं त्मा

r" r‘

।
r

L

C

I Hotel Sobti
Amenities

- All rooms with telephone and
attached bath
- Fully air-conditioned
- Centrally air-conditioned.

Licence No. SLA 1712

s

Te'e : 343826
1111, if:
जा

_ "3 .. _
I

_ V
'

८

-' Channel Music
- Shopping Centre

इ 1 Gram

"'मुहे (MECH) "

8. Jain Mandir Road, I
New Delhi-110001

IN

IMPORTERS 81 EXPORTERS OF

INDUSTRIAL CHEMICALS

an '7 यद्वा

Telex 1 31-5107 प्रतीप

- Laundry Service
- Tenace Garden

: 'STAYFINE’

Telephone : 569035 (6 lines)
t

INSURANCE SURVEYOR & LOSS ASSESSOR

2397y-98,_Hardhian Singh Road,
Karol Bagh,

New Delhi-110005.

