o

x

, @

N lIIIInI
x r

दृ दृ -.. 7%.”
/ ' - * .— --{ रा,: ~\Y i"
है-ब . छो-:-.:-:-..-.--'--..-.-.--.---., {'3’

7&4!“ रान]-)-:--------------------------------------------,

if ~ ‘iw

_ #—

रा-रा-य-त्-त्-जिर---.-.."-::"--"---."-- ब-रई-त्;.:-:-.] ’ ‘ ३३३३.
-

‘ _ :6
y (5

९…५'८३3९३ ५ च्चि'

‘

M_._

I-‘un Foods for
The Whole Family
For Fresh Wholesome

Now in New Delhi.

Food and prompt service

0 L-Block, Connaught Circus.

in the Nirula's tradition.
Burgers, Pizzas, Hot Dogs,.

0 Chanakya Puri.
- Basant Lok, Vasant Vihar.

Hot Numbers, Tandoor
Food, and Ice Creams

० N-Block, Connaught Circus.
“no!” ,

All the Nirula's Favourites

- Defence Colony.

- Karol Bagh.

you enjoy.

० New Friends Colony.
0 Noida, U.P.
f2- उ-हू-ई-जैकी

AlSO

o'

0 Kathmandu, NEPAL.
Niwln’t‘

