विभा चौधरी - ३ रतृबी की भूमिकऱ में
ट्टतिहारवृ में रनातकरैत्तरा भारटोन्दु नाद" अकादमी लरत्ननऊ रनै डिप्लोमा। श्री राम रनैन्टर
रटामंडल में काम करने का अनुभवा जूलियस स्पीलर राशोमन, ऱवामोष्टा अदालत जारी है,
आष्टी-अधूरे, जिस लाहौर नहिं देरत्या ..... , जनपथ-किस, स्वेऱव्रटा क्वी दुनिया , कोमल कांधार,
पंखी प्यार के , नावा मंडल, नाटकों में अभिनया

चित्रा सिंह - कऱटोरी की भूमिकक्च में
भारतन्दु नाहटा साकान्द्रभी लरव्रनऊ रनै डिप्लोमा। कहै हैवाम्डि२नों में कलाकटर के रतृप में कारों ।

पात्र परिचय

कुछ उभय लरव्रनऊ दूरदर्शन में प्ररखुति रवृहाटाक । प्रा-नेरे नाटकरैं प्टवं दो फिलमों में अभिनया

योवोश पाठक - पुरतृष की थूभिकऱ में
मनोविड्डाग्न में उरिज्ञापात्तर भारतन्दु नात्टा साकात्भी लरटग्नऊ रनै डिप्लोमा। फ्रित्लढोन्वेचिट्रल, उलधिन्प्रारिया भानुभारलीं जैरनै निर्दशकरैं के साथ काम करने कच्चा अनुभवा कुछ
उमर तक भारतेंन्दु नात्टा अकादमी ९८) । H'sm सारंगा-त्यों में कार्य कई नाटकों में प्राभिनया
प्रमुरव्र अभिनीत नाटक जूलियस श्मीलर, रवामोशा अदालत जारी है, ती-प-नीजि-गो, ऊरतृभंवाम,

दृश्यमान, व्योदान, अन्धऱ युवा प्टवं चरनदास चोरा

प्राची जयवर्धन - अन्तरकृ की भूमिकक्च में
र'वा परिवार परम्परा में पैदा। तीन बर्ष की उम्र में 'छोडे मुँह बडी a ma ।ल न । (1CD में अभिनय।
अभिनय टा नृत्य में रत्ततदृ कुशला डी० प्ट० त्नी० पब्लिक रचूठल में द्वितीय क क्षा की छात्रा।

