टाद्या हम मिट्रटी काँ न्धुडिया हैं.7 जाब मनहुआ, ठौरनै भी चाहा खेल लिया। हमारा
कोई अस्तित्त्व नही.7

मैंने भी शादी काँ हैI आपने आप को तुम्हारे हाओं टोत्ता नहीं हैI
देरव्रने में राल स्रीटो-सादे सभ्य नज़र आले हैं। मुरबौटा उतारने पर %11% के %11%
अरनश्ये, तिदूप और रत्ताथीं होति- हैं।
तैरने भी सारे पुरूष मुझे प्टक जैरनै लजाते हैं। चेहरे पर बनारसी ष्टागार, होंठो पर
सुहानुभूति के झूठे शब्द और मन में वासना €51 रत्तार्थ I सब के सब प्टक स्वास
चीज़ हासिल करने काँ ताक में I तना यही, टाही है आज के प्यऱर कर चरमोत्कर्ष I

अंत्तत्तदृ स्ने. . . .

कुछ भी नहीं भूखा ८1 । I सौम सूटा ने कर सिर्फ नाटक करले हैं। दिंरवाता करतै हैं,
और धोरद्रा देते है अपने आप को I
मैं हमेशा ट्ठरनस्निप्ट हंसती उठती हुँ, क्योकिं में किसी काँ खुठालुभू१ति नहीं ढोना
चाहती I

.....डर अकेठो में नहीं, अकेले रने टनठात्ता है। . . . . . कुछ भी होना होठग़ लीच चौराहे
पर हो जाटोठग़ I घर के 3वृन्दर सबकों आंरबो के सामने हो सकता हैI कहां है
सुरक्षा? कौन है सुरक्षित? सब भ्रम है।
हरन पुरूष प्रदान समाज ने टाद्या त्ताना-बाना बुना है। ढ़समें रनै निकलने की

करैशिष्टा में हम और उलझते जाटों हैं। थककर हम घरिरि-श्वल-यों रनै समझौता कर

छोटो है और ग्निन्दल्पी भर घुटते रहले हैं।

