दर्पण

ट्ठसृर फुल्ला _
लेखक / निदेशक
इकबाल मजीद

दर्पण
दर्पण (गोपाल) की स्थापना 1978 में हुई । संस्था ने अब तक लगभग 10
नाटक प्रस्तुत किये है जिनमें "पंछी जा पंछी आ', 'ययाति', 'कुते', "कमरा',
"पैसा पैसा पैर 'दाल में काना', "किसी एक फूल का नाम लो', "गोदान',

"जुर्म और सजा' तथा "चाँदनी का ज़हर' शामिल है । इनमें से कुछ नाटक
अन्य संस्थानों के आमन्त्रण पर गोपाल से बाहर भी किये गये है । 'दर्पण'
क्रो गोपाल के अनेक रंगकर्मियों-रंग लेखको", रंग निर्देशकों और अभिनेताओं
आदि का सक्रिय सहयोग प्राप्त हुआ है ।

