इकबाल यजीद
1934 में मुरादाबाद में जस्पें इकबाल मजीद इन दिनों आकाशवाणी गोपाल
के सहायक केन्द्र निदेशक है । वे 1956 से एक कहानी लेखक के रूप में
अक्रिय है और उनके दो. कहानी संग्रह प्रकाशित है जिन्हें उत्तर प्रदेश - की
उर्दू अकादेमी ने पुरस्कृत किया है l इकबाल मजीद ने 1973 में सीतापुर
में 'दर्पण' की स्थापना करने के बाद 1978 में गोपाल में इसी सस्था के
संस्थापक की भूमिका निभायी । उनके द्वारा निर्देशित प्रमुख नाटकों में 'एवं
इन्द्रजीत', 'कन्हेंरों के साये', 'नेफा की एक शाम', "फुते', 'कमरा', "पैसा पैसा
पैर 'दाल में कला', "गोदान', 'किसी एक फूल का नाम लो', 'जुर्म और
सजा' और "चाँदनी का जहर' शामिल है । उन्होंने 'कुत्ते' और "चाँदनी का
ज़हर' नाटकों की रचना स्वयं की है तथा दास्तोंएवस्को के प्रख्यात उपन्यास
"क्राइम एण्ड पनिरमेण्ट' का हिन्दी में "जुर्म और सजा' के नाम से रूपान्तरण
किया है ।

होर फुसना' वैसे तो एक काल्पनिक शब्द है । यह मेरे कानों में क्य और
कैसे गूँजा मुझे कुछ ठीक से याद नहीं । पर इस शब्द में छुपरे दर्द, और
दर्द में दबा व्यंग्य और उस व्यंग्य में निहित आज़ के इन्सान की छटपटाहटें
हजारों बार मेरे आसपास से गुजरी है, और मुझे कघोके लगाये है ।
'टुसुर फुसना' का 'हीगू' हमारा एक ख्वाब है, दूसरी तरफ़ गुलनार है जिसे

उसका छोटा सा जीवन यह समझा देता है कि कोई डर बाहर नहीं होता
बल्कि सारे डर हमारे अन्दर ही होते है, डर अन्मेरा है, और इससे लड़ने के
लिए आदमी ने हमेशा अपनी 'सोच' के बिराग जलाये है । यह दुनिया टुसुर
फुसनों से कभी खाली नहीं रह सकती अगर हम अपने अन्दर के डर को
जीत ले तो इन टुसुर फुसनों को कम जरूर किया जा सकता है । मन के
गंदे पानी में टुसुर फुसनों के प्यार अण्डे देते है । हमारी सोच उस पानी
क्रो एक जगह रुकने और फिर सड़ने पर रोक लगा सकती है क्योंकि इन्सान
बहुत बेबस होते हुए भी इतना बेबस नहीं- उसके बाद भी मच्छर भिनभिनायें
तो हम शायद इतना कह सकेगे ट्वेंमच्छर रहेगा-मलेरिया मानेगा' ।

हम इस नाटक में देखते है कि सबके अपने अपने टुसुर फुसने है । एक के ३
जीवन के अवरोधों को हटाने वाला टुसुर फुसना दूसरों के रास्ते में अवरोधों

के टुसुर फुसने खड़े कर देता है और यह क्रम चलता रहता है । तो क्या
इसी क्रम के चलते रहने का ही नाम सभ्यता है रे हमारी भारतीय सोच जो

