खालिस ईंर्स्टन है, इसे नहीं मानती, कारण यह है कि जो इसे मानते है वह
अब थक्रका चूर हो चुके है । शायद बुरी तरह हॉफ रहे है और बारबर
हमारी तरफ देख रहे है ।
मन के डर को यया किसी एक नाटक के लेखन से जीता जा सकता है 7
है ना यह एक पागलपन का सपना रे इसलिये अपनी बात सलाम मछली

शहरी के इस शेर पर खत्म करता हूँ:

ख्वाब और हक्रोक्रत में जब भी छेड़ होती है ख्वाब बहार जाते है
और यह भी होता है तलखी-ए-हकायक में ख्वाब याद आते है I

सौलत खान'
प्रतीक पवार

अरशद इकबाल (रूमी)
प्रदीप नेमा

शम्युनाथ सक्सेना
दशरथ सिंह बुन्देला
जी-एर श्रीवास्तव _
चुन्नीलाल सोनी
कृष्णकुमार श्रीवास्तव

मनोज कुमार दुबे

अभय शर्मा

गुलाम

मुरारीलाल सोनी
अशोक बुलानी
रश्मि चन्द्रवासकर १
r रपुथाष सक्सेना

कामरान
गुलनार
शाहजी
दिलबर

हलाकू की बीबी

रूपाली दलिया

:

निरुपम वालिया

