रंगायन

कोमल गान्यार
‘9

r
71‘
३3' ८
१a.५ :at»

लेखक

_ शंकर शेष
निदेशक
प्रशस्त खिरवड़क्रर

रंगायन
.
मध्यप्रदेश की वरिष्ठतम अव्यावसायिक रंग संस्थाओं में एक । वर्ष 1991
रंगायन का रजत जयंती वर्ष है । जिले 25 वर्षों में रंगायन ने रंगमंच के

अति अपनी सतत् निष्ठा, कर्मठता एवं प्रतिबद्धता प्रर्दशित की है । अनेक
अखिल भारतीय तथा राज्य स्तरीय नाट्य समारोहों में शिरकत क्री है । हिन्दी
तथा मराठी में 82 नाटकों के लगभग 300 प्रदर्शन । महाराष्ट्र राज्य नाट्य
स्पर्धा, मध्यप्रदेश राज्य नाट्य स्पर्धा में अनेक पुरस्कार l मध्यप्रदेश कला परिषद ‘

से सम्बद्ध । 1974 है लगातार मध्यप्रदेश राज्य नाट्य समारोहों में शिरकत l
अखिल भारतीय हिन्दी नाट्य समारोह देहरादून में वर्ष 1988 एवं 1989

में कोमल-गान्धार एवं जादू-जंगल का प्रदर्शन । उल्लेखनीय प्रस्तुतियों में
'खामोश अदालत जारी है', "कस्तूरी मृग', "व्यक्तिगत', 'पाता गोड़',
'आक्टोपस', "एक था गधा', 'लोक कथा- 78’, "पशुनीति', 'घेरा', 'जंबूद्वीप
चा मुकाबल९रिरल्ले९लंग.हीं टांग'हूँचाय पाटिल, 'कुचलिया वृक्षा ची फ़ले',
"जादू-जंगल', 'एक कंठ विषपायी' आदि ।

