दूसरी ओऱ, यदि गहन "दृष्टि डाली जाए तो मेरी सोच इकतरफा निराशावादी -

े
तरीक
अपने
का
ति
विकृ
इस
जो
है
र
चरित्
ही
ऐसा
एक
गोड
ा
विद
।
है
नहीं
से विरोध करता है । किन्तु वह अकेला है । क्यों हैं क्योंकि हम केवल दर्शक
है । यहाँ इस प्रस्तुति के दर्शक है तो वहाँ ममाज में वर्म-विभेद के मूक दर्शक
ध
विरो
का
री
चिखू
यया
रे
है
ापन
गूंग
ा
हमार
ल
केव
क्या
मौन
ा
हमार
है -।
ये
ं
ै
ह
है
लयों
ला
अके
री
चिखू
समय
े
जूझत
है
बुराई
7
होगा
ित
साब
रथ
अका
प्रश्न मुझे लगातार विचलित करते है । इसीलिए 'सद्गति' मुझे खामोशी और

गूंगेपन की नियति और समाज के एक तबके विशेष की बेबसी का नाटक
लगता है ।
नाट्य प्रस्तुतिकरण में दृश्य-ध, आलोक, अभिनय, काल आदि सभी कहानी

की मूलभूत अनुभूति को व्यक्त करने का प्रयास ऐसे रूप में किया गया है
कि दर्शक उसे ग्रहण का सके, उसे अनुभव का सके. 'सद्गति' में ऐसी अनेक

स्थितियों" है जो अंतर को झकझोरती हैं, फिर इसमें वातावरण की गहरी पकड़
भी है ।
'सद्गति' मेरी दृष्टि में किसी व्यक्ति विशेष के जीवन की वास्तविक घटनाओं
का यथार्थ नहीं बरिन्क चरित्रों के जरिए सामाजिक डॉयलाग क्रो तलाश है ।
विना आपके 'सद्गति' के रचित अक्षरों क्रो सही व्याख्या नहीं हो सकती,क्योकि
दुखिया, पंडित घासीराम, विखूरी देवा, झुरिया आदि आप-हमने से ही तो
. प है ~

—— राकेश सेठी

C मंच यर ,
gaaf

:

‘ दुखिया
झुरिया
पंडित

z
:
:

आलोक गच्व
रश्मि चंदवासकर
उदय शहाणे

३ पंडिताइन
बिरबुरी गौड
देवरा
चमार

:
:
z
:

कल्पना करक्ररे/कंदृ । कुलश्रेष्ठ
उमाकांत मिश्र
प्रकार गुहा
भारत भूषण पचौरी, सुनील श्रीवास्त
मोहन शाक्य, शाद रांवेरकर, अजय अय्य
'ओमप्रकाश आसुदानों, रवि अय्यर

f आरती

