ा
गय
ा
रख
ना
कर
न
वह
का
ा
कथ
ारा
द्व
ों
त्र
चरि
ह
तर
प्रस्तुति में भी उपन्यास की

ता
मा
धन,
्यो
दुर
त
स्
दो
,
ली
षा
वृ
नी
पत्
ण,
शो
ई
भा
के
उस
ए
है जब कर्ण के लि
में
त
ार
ाभ
मह
ति
्थ
1स
की
उस
र
औ
हैं
ते
रख
ा
रण
धा
नी
कुन्ती और कृष्ण अप
अपनी-अपनी दृष्टि से रेखांकित करते है ।
स
्या
विन
्र
शस्त
ा,
भूष
वेश
,
यों
गति
,
वेश
परि
का
उस
ी,
शैल
पन
ल्
आक
की
नाटक
े
सक
हो
पण
रू
नि
का
ं
ाओ
वन
भा
ं
ेगो
संव
त
हि
नि
में
ी
उस
कर
हो
न
आरोपित
के
ं
ादो
संव
ँ
जहा
ेग
संव
ीय
नव
मा
में
य
िन
अभ
।
है
श
ोशि
क्र
ऐसी मेरी

उतार--चढाव ठहराव, दोहराव से प्रकटन क्री क्रोशिश है, वृहीं मणिपुरी नृत्य
देने
र
जो
ादा
ज्य
ओर
क्रो
यों
िति
स्थ
्ह,
द्वन
ा
ार
सह
की
यों
मार्शल आर्ट की गति
व परिस्थितियाँस्थितियों के चित्रण के लिए किया गया है ।
।
रही
ने
साम
भू
ा
रण
धा
की
े
करन
न
वह
त्र
चरि
रा
द्वा
ा
ेत
िन
अभ
में
ि
्तुत
प्रस
पा
और
मेरे
ार
ष्क
परि
्य
नाट
ारु
सुच
ित,
स्थ
्यव
सुव
वह
ा
ेत
िन
अभ
ए
लि
प्रस्तुति के
ीर
शर
ने
अप
ने
ं
ाओ
ेत
िन
अभ
्तु
किन
।
था
म
खि
जो
ए
लि
के
ं
यो
मेरे सहयोगि
लय गति है उसे पकड़ने की कोशिश की जो प्रस्तुति में लक्षित होगा ।
ये उनके लिए भी नया और जोखिम भरा रहा । जब उन्होंने संगीत, शारीरिक
ी,
वाद
र्थ
यथा
ं
कही
ित,
रंज
अति
ं
कही
क्रो
न
ूह
सम
,
लन
चा
सं
का
विन्यास, शखों

वहीं स्वग्निल, कहीं शैलीगत शैली में अपने आपको पाया ।
लम्बे-लम्बे आत्मकथात्मक होते हुए भी कथा का निरुपण कईं जगह विना
संवादों के, चरित्रों के प्रवेश, निर्गम तथा एक दूसरे के सामने टकराने से

कर
दिन
,
रही
ना
योज
है
ु
शुर
की
े
रखन
दा
ज्या
ीत'
संग
भाव
"प्र
में
क
नाट
है ।
जी के गीतों ने बहुत सहारा दिया कथा के विस्तार व जोड़ने के लिए ।
आपके सहभाग के विना यह प्रस्तुति न उत्तेजक हो पकती है न सार्थक |
— ज़यन्त देशमुख

मंच यर
कृहृण"

:

अनिक है

कर्ण

:

आलोक चटर्जी

राधा

:

शिबांगीं पठार

अधिस्थ

:

मुकेश यादव

शोण

:

समीर शर्मा

:
:

अनिल दुबे
प्रेम गुणा /अशाक बुलानी

भीष्म
वृपाली
सत्यसेन
अश्वत्थामा

z
:
:
:

दिलीप निलेकर/विजय दिदोंरकर - र
हैं
रस्थि चंदावासकर
मनोज जोशी
राजीव गोहिल/प्रति तिवारी

दुर्योधन
राजमाता कुन्ती

:
:

कुंती

:

श्रद्धा अग्रवाल

धृष्टद्युम्न
इन्द्र
बृषवर्मा

:
:
:

बृजेश शुक्ला
दिनेश नायर
सनम वारसी

शकुनि

:

जोगेन्द्र श्रीवास्तव

अर्जुन

:

पुरेन्द्र राज

धृतराष्ट्र
द्रोण

-

'

उदय शहारे/दिलीप निलेकर
षुष्पनीर जैन _

हूँ

