यदुराज सिंह
लगभग तीन दशक लम्बी अपनी रंग यात्रा में यदुराज सिंह ने पचास है अधिक
नाटकों का निर्देशन किया है जिनमें 'एवं इन्द्रजीत', 'राग दरबारी', "बक्ररी',
य
रा
'स
',
हट
"आ
,
ल'
झी
ली
"नी
',
्दी
"फन
',
ुर्ग
ुर्म
'शुत
,
में'
र
जा
बा
"कबिरा रव्रड़ा
के बरि, 'कफन', 'उतर-युद्ध', "रामश्याम जादु', 'कांचन रंग', "एक से

बढकर एक', दिया पुष्टि, "दस का नोट', आदि नाटक शामिल है । उन्होंने
ण,
्मा
निर
्म
फिल
और
है
े
किय
शन
दर्
प्र
के
कों
नाट
ड़
्वा
नुक
भग
लग
के
भी
डेढ
विशेषकर फोटोग्राफी में भी उनकी सक्रिय भागीदारी रही है । मध्यप्रदेश
साहित्य परिषद द्वारा उई उनकी फिल्म 'एक विरासत और' के निर्देशन और

फोटोग्राफी के लिए पुरस्कृत किया गया है ।

|

युद्ध अमानवीयता का चरम और क्रूरतम विस्फोट है, जिसके प्रभाव तात्कालिक
संहार तक ही सीमित नहीं रहते वरन एक अनुगूँज की तरह दूरगामी होते

है । गौतम बुद्ध और हरिद्यन्द्र से लेकर भीप्प पितामह तक न जाने कितने
ही चरित्र है जिन्होंने अपने अंदाज में युद्ध का विरोध किया है ।
वर्तमान अत्याधुनिक काल में पुन: एक बार इस "कटु सत्य की ध्वनि के साथ

कि 'जो युद्ध का निर्माण करते है युद्ध ही उन्हें नष्ट करता है', नाटक "अथ
मनुप्त जान ह', लिखा गया है ।
प्रस्तुत नाटक में एक तरफ महत्वाकांक्षाओं का शिकार हिटलर रूपी पात्र कैप्टन
है जो केवल अखों-शखों की ही माया जानता है और उनके द्वारा लाचार
अं-गलियों पर हुकूमत करना चाहता है तो दूसरी ओर उसी के एक साथी

डा, अफ्री का मत है कि 'तोपों और गोलियों की तुलना में मीठे बोल अधिक

प्रभावी और फलदायी है' । तीसरे संधि-साये और निर्मल जंगली है जो कि
अपना लिब कुछ छीन लिये जाने पर भी कुछ भी कर सकने में असमर्थ है
और जुल्म प्तदृने हैं ।

