इस नाटक ने मुझे बहुत प्रभावित किया । जैसे-जैसे नाटक जागे बढ़ता गया

मुझे अपनी ओर खींचता रहा और मैंने तुरंत ही मंचित करने का निर्णय ले
लिया । परंतु नाटक मेरे लिए एक चुनौती था क्योंकि इसका एक बड़ा भाग
किसी अंजान जजीरी में व्यतीत होता है-जहॉ ठेठ जंगली रहते बसते है जो
आधुनिकता से कोसों दूर हैं,यहां तक कि अपने डण्डो और मालों के अलावा
उन्होंने कुछ देखा ही नहीं है; विशेष कर उनकी भाषा एक बहुत बडी अड़चन

थी जो कि एक कल्पना-मात्र है । लेखक द्वारा उस अंजान भाषा का अनुवाद
भी नहीं किया .गया है । इस अनोखी भाषा को समझना, कष्ठस्थ करना तथा
दर्शकों समझाना एक जटिल कार्य था । मैं समझता हूँ कि यह भी अपने
जाप में हिन्दी रंगमंच के लिए एक अच्छा प्रयोग होगा । इस कठिन कार्य

को सहज़तापूर्वक. स्वीकार करने और उसका दिलेरी के साथ निर्वाह करने
के लिए 'कारवाँ' के सभी कलाकार निहित रूप से अनुशंसा के पात्र है । दृ
मैं अन्त में गोपाल नाट्य उत्सव के बारे में कहूँगा कि यह सही दिशा में
उठाया गया एक सही कदम है । इससे अव्यावसायिक रंगमडलियों को एक
उक्ति मंच प्राप्त हो सकेगा तथा प्रतिभा को उजागर करने का मौका मिल
सकेगा । एक स्वस्थ परम्परा की इस शुरूआत के लिए सम्बंधित व्यक्ति अवश्य

ही बधाई के पाव है । साथ ही आशा करते हैं कि यह सिलसिला आगे भी
जारी गोगा ।

… यदुराज सिंह

_ मंच यर

सूत्रधार

.

:

अशोक बुलानी

कुक

-_ :

विवेक मृदुल

जागूरा

:

अरुण दण्डत्ले

शक्रूरा

:

वसीम नाश्वानं

ऐमूरा

:

राजेश पुरी

तांत्रिक

:

तारिक दाद खान

तांत्रिक का सहायक :
झांबियागा

येसा

शेपा
मानुस

:

' :

:
:

पुलिन माझानो
पंकज बाथम

खालिद अनबर खान

सुनील भारतीय
मनोज ठाकुर

