शाद क्या

लगभग m नाटय रानियों में प्रत्यक्ष या परोक्ष भागीदारी । वस्ती के साथ
नाट्य mm i: बिशेष प्रत्यय a देश-न्दिदेश के ख्यातनाम निर्देशकों के नाटकों
में कार्य या अदम? प्राप्त a डम मम्माषना को सोज के लिए प्रयन्नरत

वि; लोक परम्परा के र्दगक्यों आधुनिक रंगदृटि को आत्मसात का किस

८८८५-७८

A

क्या और अधिक wins और सम्मेपणीथ हो मको हैं ।

रक्तबीज के माध्यम से नाटककार ने स्म से हमारा ही परिचय करवाने हुए
मप्र किया है: हिये वया कहेगे m या आत्म हत्या ? ’ फिर अनिर्णय को
firm; मेंहुँ आक्टोपस के गर्भ से आज्योंपम का डी जन्य inn; करने हुए
उभी द्देक्तचीज की ताप इशारा किया है, जिसमे पैदा होने वाले अमरिका
आज्योंपम के कोलाहल के बीच मग्नचमथाज की किंननी भयावह तस्वीर

बनती जा रही है, नाटक से यह स्पष्ट है…

