m.
नगर ‘ वधू
लेखक
प्रतिभा अग्रवाल

निदेशक '
क्रेजी त्रिवेदी

त्रिकर्षि
'त्रिकपिं' की स्थापना 1988 में हुई । संस्था का मुख्य उद्देश्य युवाओं और
बच्चे के नैतिक सांस्कृतिक बौद्धिक विकास के लिए अनुकूल वातावरण

तैयार करना है । इसी दृष्टि से त्रिकपों ने अब तक 'जंगीराम की हवेली',
"दास्ताने गैस काण्ड' 'इंकलाब जिन्दाबाद' है "हत्पारे', "नगर वधू'हूँये सब कब
तक', 'एहसास'हुँगधा खो गया , पापा खो गये', "बाबी की कहानी', "वयं
बहु झूठं, जैसे नाटकों का मंचन किया है l संस्था ने बच्चों के लिए नाट्य
कार्यशाला का आयोजन भी किया है । बालचित्रकला प्रतियोगिता आदि

आयोजन भी त्रिकर्थी के उद्यमों में शामिल है I

