संदेश
बच्चरैं की रचनात्मकता को नाटकों के माध्यम से अभिव्यक्त करने की कुछ कोशिर्श यदा-कदा होती
रही है, फिर भी बच्चरैं की अपार सृजनशीलता को देखते हुये इस दिशा में बहुत कुछ करना अभी बाकी है ।
बाल नाट्य मंच की स्थापन. युवा वर्ग के कुछ साथियों ने जिस उत्साह से की है वह निश्चय ही इस प्रसास की
सार्थकता और सफलता की ओर संकेत करता है I

रंगकर्म-शीलता बच्चों का नैसर्मिक गुण है l अपने इर्द-गिर्द के पात्रों को अपनी कोमल पर- उर्जावान
कल्पना में ढालकर वे अवसर ही नाटक कियाकरतें हैं r यह नाटक चाहे "मशमी-पापा" का व्यक्तित्व आत्मसात्

करने की उनकी नन्हीं कोशिशे हों, चाहे चाँद-सूरज तक उडान भर कर बार-वार धरती पर लौट आने वाली
परी बनने की उत्कट अभिलाषा, उनकी संवेदनाओं और कल्पनाओं का असीम ससार इन नाटकों में निरन्तर

अभिव्यक्ति भीपाता है औरुनये-नयेरूप भी ग्रहण करता है n.

इस सृत्काऱरुमक्रनक्रट्वेकरें व्यवस्थित तरीके से एक कला के रूप में विकसित करने की जरूरत है । बाल
नक्रट्यमृ मंस्कइसजरूरत्त' को पूरा करनी भी सार्थक योगदान देगा और बच्चरैं में समाज के रचगत्म1देम् मूरुयों के प्रति

विश्वास जगायेगा, ऐसाधिश्यास है ।

ब२झरों की पहलों प्रस्तुति इस दिशा में एक छोटा सा कदम है u इसकी सफलता की कामना करती हूं ३ a

(रूप रेखा वर्मा)
अध्यक्ष
बान्त्र नाट्य मंच

