वंश-वगं का परिष्कार चाहते हैं किस तरह होम हो जाते हैं I और रावरो ,
बडी बात हर किसी को अपने अस्तित्व की लड़ाइं स्वयं लड़नी होगी अपने

वंश-जाति _ में रीवा, तभी उसकी पहचान संभव है I ' वस्तुत: हिडिम्बा
दंश-परिष्कार के लिए भीम से नहीं जुड़ती और फिर सही अर्था में नाटक के
मर्म तक पहुंचने के लिए दो ही जाति महसूस करनी चाहिए। राज घराना
एक जाति और इस्तेमाल में आने वाले लोग दूसरी जाति का शोषकों की तरह शोषितों की अपनी एक परम्परा है I यह लीक सदियों से चली आ रही

है और पीढी दर पीढी राजघरानों के लिए सिर्फ टूल्स की तरह इस्तेमाल हो
रही है I
जिव-यस्तु के अतिरिक्त शांतिभूषण का अभिनय नाटक की
उपलब्धि है । घटोत्कच की भूमिका में शांति का अभिनय भीतर तक रोमांचित
करता है, वह चाहे दर्द से कराहता मरणासन्न घटोत्त्त्त्व हो या फिर पहली
बार अपने पिता भीम को देखकर खुशी से पागल दिखने वाला घटोत्कच I
निशा सारस्वत (हिडिम्बा) में एक ही नाटक के विभिन्न हिस्सों में अभिनय के

जिल-य-जालम स्तर पर दिखाई देती हैं । कहीं लचर कहीं बेहतर I नाटक की
शुरुआत में अपना उत्कर्ष तलाशती निशा को नाटक के मध्य आत्तेन्धाइत्ते
I

अपनी लय मिल जाती है I सुनील कुंभार श्रीवास्तव (कृष्ण) एवं बर्बरीक
३" (दानिश इकबाल) ने आनी भूमिकाओं के साथ न्याय ही किया है । ब्राह्मण
की भूमिका में अशोक द्विवेदी यद्यपि दर्शकों की काकी तालियों बटोर ले गए

पर ऐसे पात्रों से नाटक की गंभीरता नष्ट होने का ख़तरा बना रहता है

जिसका दुष्प्रभाव यहीं भी दिखाई पडा I तालियों के बीच बहुत सारे..संबाद
खो गए I हिडिम्बा की भूमिका में अजय करारी साधारण ही रहे I संगीता
अग्रवाल (कुंती) के लिए बहुत कुछ करने का या भी नहीं I हो, केन्दीय

भूमिका निभा रहे मनीष श्रीवास्तव का अभिनय भू नाटक का सबसे कमजोर पक्ष
रहा l

ए० आर० मांमिक की निर्देशकीय पकड़ हिडिम्बा-बम कं
प्रणय-प्रकरण पर पूर्णत: पड़ जाती है और या प्रसंग नाटक की गंभीरता
को नष्ट ही नहीं करता वरन हारद्यास्यद बनाता है फिर भी कूल मिलाकर

भौमिक एक सफल नाटक के निर्देशन के लिए बधाई के पात्र हैं ।
८ ७३१:दृष्ट ्वेंट्वेड् ड् ड् ट्वेंदृड् दृड् ूड् े'मृड् ड् ेनंपृद नुदृ :; s हूसाप्लाहिफ -क्यादृड्डच्चाघुनांष्ट २६ दृ amt“; दिसम्बर mg)

