रामचन्दर (राजा रामचन्द्र नहीं) युद्ध क्षेत्र में अपना कोशल दिखाने वाला

जबान नीच कूल में जन्गने के बाद भी पौराणिक नायकों वाली छबि रखता

है I दौड़ बार कैंप्टन कपूर को पराजित करता है I
कैंप्टन कपूर उसे अपमानित मंत्रों है, अपने दोस्त कैंप्टन बर्मा के साथ
मिलकर रामचन्दर को रोना के नियमों का गलत फायदा उठाकर वह
उस्वीहित करता है । एक दिन उब यह रामचन्दर को ’चिट्ट चूहडे’ को इस
सीमा तक अपमानित करता है कि रामचन्द्र का धैर्य जवाब दे देता है तो
रायफल चीख़ उठता है, कैंप्टन कपूर बच जाता है लेकिन उसका साथी

कैप्टन वर्मा ढेर हो जाता है I
रामचन्दर का कोर्ट मार्शल होता है । कैंप्टन विकास राय रामचन्द्र के
वकील के रूप में डालिए होता है--- कोर्ट मार्शल शुरू होता है और ’सच'
रेशा-रेशा आदमी की ' कुरूपता को अपनी जकड़ में लेने लगता है । खासकर

तब जब संतरी कैंप्टन कपूर से कह उठता है- "मुझे रामचन्द्र- समझने की
भूल मत करना । मेरा निशाना कभी नहीं चूकता।" एक चिनगारी सी उठती
{4‘

है और टहनी-टहनी आग खिल जाती है ।पूरे नाटक में पटकथा की पकड
इतनी मजबूत रही कि उसके तामझाम पर लोगों की निगाह ही नहीं रागी I
संसाधनों की कमी, कहीं कहीं पात्रों का ढीला पड जाना या "चिट्टे चूहड़े‘ '
का सांवला होना भी नहीं रात्रि-यों I

’कोर्ट मार्शल’ के किसी कलाकार को उसकी प्राकृतिक कमी के कारण
दोषी न्नहीं ठहराया जा सकता सबने अपनी सीमाओं में बेहतर करने की
- कोशिश की लेकिन विकास राय प्रणय भट्टाचार्य) और कर्नल सूरत सिंह
(मलय मिश्र) ने अपने को श्रेष्ठ साबित जिया हालांकि पटकथा ने भी यहीं न

कहीं उन्हें मदद जरूर की । रामचन्दर (अजीत बहादुर) तो कूछ स्थानों पर
काफी आगे निकल गया ।
'
अनिल रंजन भैमिक भी उसी पुरानी बीमारी के शिकार लगे जिसके

अमूमन निर्देशक हो जाते हैं I शेष- अनुराग तिवारी. दीपक अग्रवाल. अनुज
तिवारी-जाल मिश्रा, राजेश यादव, शंति भूषण, संजय करीवाल. अरबिन्दम
भट्टाचार्य; दिलीप कुमार सिह और सूर्य भूषण मिश्र ने उतना लिया जितना

कहा गया भी I

