§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

With best compliments from :

With best compliments from :

BALWANT ASSOCIATES (lNDlA)

KATHPALIA MEDICOS

Deals in : ZEUS ट AUTOMOBILES SWITCHES

CHEMISTS

AUTOMOBILES

ICS

SPECIALISTS

. DRUGGISTS है COSMET-

8/12, Jangpura Extension, Hospital Road,
New Delhi - 110 014
1066/2, Bara Bazar, Opp. G. N. A. Market,

Phone : 463 2446

Kashmere Gate, Delhi-110 006
Ph. : 2515995, 6831869 Res. : 5581297

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

F
With best compliments from :

B. L. GUPTA CONSTRUCTON LIMITED
"Special Class" Regd. Govt. Contractors
Specialists in Multi--Storeyed Buildings

Regd. Office : 8-226, Greater Kailash-l,
New Delhi - 110 048
Tel. : 642 4905, 642 4906
Tlx. : 031-70184 ALPl IN
Fax : 91-1 1-6420056

J

