बलम

समकालीन राजनीतिक सच्चाइयों का अनावरण इस नाटक का बुनियादी कथ्य और सरोकार है. अपने अमूर्त्त
और प्रतियोगिता-तमक तानों-बानों के रहते भी यथार्थ के अन्दरूनी रूपाकार को बहुत तीखा होकर उभारने हैं.
विवेचना, जबलपुर
५
संगीत, कला और रंगमंच के लिए समर्थित, बुद्धिजीवी तथा कलाकारों की अग्रणी संस्था. गिनिपिग, हम लाग
गोदो के इन्तजार में, डरा हुआ आदमी, दुलारी बाई, इकतारे की आंख, अखाड़े के बाहर से आदि नाटकों के

सफल प्रदर्शन. विचारोत्तेजक सेमिनार. पाटलौ नेरूदा, मुक्तिबोध, पिकासो आदि शीर्ष व्यत्तित्यों पर गभीर चर्चाएं".
उत्सव ’ 81, मध्यप्रदेश नाट्य समारोह, और श्रीराम सेंटर, न यी दिलवा द्वारा आयोजित राष्टीय
समारोह में शिरकत

नाटय

