नेपथ्य
निर्देशक-ब. गो. जोगलेकर, सहयोग-धि- म. घटि, अ. श्री. काने, हरिशंकर गुना, निर्मिती व्यवस्था: कालेले

प्रकाश नियोजन.. शं. आठवले, रंगभूषा वेषभूषा-प्रतिभा जोगलेकर, पार्श्व वाचक-रामदास जोगलेकर, पेटी पर
संगत मनीष जैन, तबले पर संप-महेल दुबे, कीर्तनकार-इस्माइल खान
मंच
सार्थ, एक-अशोक शिदे, साथी दो-आशीष आठवले,

श्रीता एव श्रमिक 1--९हुस्थाडल खाँ, श्रीना एवं श्रमिक 2—
मोहम्मद सलीमा, ओता एवं श्रमिक 3-चंद्रशेखर गुप्ता, श्रीता एवं श्रमिक, 4-हुकुमचंद्र ताम्रकार, श्रीता एवं

श्रमिक 5 विवेक जोगलेकर, करुलु पटेल नाहिद शरीफ, कारिदा सुनील पुराणिक, अखंडानंद कृ. गो. वैशपायन,
गुरूजी उदयनारायण पाठक, फारेस्ट आफिसर सुभाष शर्मा, चैती वर्षों अरे, फुलंवब्जा…३शुवल.
शंकर शेष
मध्यप्रदेश के निवासी विगत 20 वर्षों' से रंगमंच से रंग-लेखक के रूप में घनिष्ट संब श्री रंगमंच के लिए नाटकों के
अलावा प्रदर्शन और आकाशवाणी के लिए भी अनेक सफल नाटक लिखे. इन दिनों स्टेट बैक के बम्बई स्थित मुख्य

कार्यालय में प्रमुख हिंदी अधिकारी के पद पर आसीन. प्रकाशित पुस्तकें : कंदों, अरे मायावी सरोवर, एक और

द्रोणाचार्य, रक्तबीज और पोस्टर (नाटक).
पोस्टर

अनपढ मजदूरों के बीच आनेवाला एक रंगीन पोस्टर ही नाटक का नायक है. वे उस पोस्टर पर लिखो भाषा को न
पद पाते है और न ही यह उनका उददेश्य रहता है. फिर भी वहीं उनका' अग्निमंत्न बन जाता है, उन्हें झकझोरता हैं,
जगाता है और अपनी अस्मिता के प्रति जागरूक बनाता है. समाज में पायी जाने वाली कड़वी वास्तविकताओं से भी
अवगत कराता है. छत्तीसगढ की पार्श्वभूमि पर निर्मित यह नाटक दलितों, पीडित्रों और शोषितों की आत्मकथा है.

महाराष्ट्र नाट्यमण्डल, रायपुर

दो दशकों से अधिक समय से सक्रिय. मराठी और हिंदी के अनेक नाटकों के बहुचर्चित प्रदर्शन. मध्यप्रदेश नाटय
समारोह में एकाधिक बार शिरकत.

५

