निहँद्ध/कांट/
लाने पर केत्न्द्रत है ।

इसके अतिरिक्त सलहेस

कुसुमा के अनुराग को नये अर्थों में तलाशने का
यत्न किया गया है । इसीलिए सलहेस की
लोक कथा से हटकर आलेख में लिबर्टी ली
गयी है । १ ० वर्षों से बिहार में रंगकर्म करते
राजा सलहेस कौन थे, कब थे, स्पष्ट एतिहासिक तथ्य नहीं मिला । केवल उत्तर विहार

के मिथिलांचल में निम्न वर्ग द्वारा गाये जा रहे

लोकगीतों में इनकी गाथा की विस्तृत चर्चा
भारत-नेपाल पूर्वी सीमा के आसपास राजा
सलहेस की प्रतीक मूर्तियाँ" अंगरखा पहने हुए
धनुष वाण त्रिशूल धारण किये हुए मिलती
हैं जिनकी पूजा गरीब और निम्न वर्गीय
जनता करती है । छठवीं- सातवीं शताब्दी के
पहाडों के राजा सलहेस के इस संक्षिप्त विवरण

. हुए एक प्रश्न हमेशा सालता रहा--उत्तर और
दक्षिण बिहार के रंगमंच के मध्य दूरी क्यों हैं ?
' ३ 'राजा सलहेस' विषय वस्तु उत्तर बिहार की हैं
८ जबकी प्रस्तुति शैली दक्षिण बिहार के सरायकेला छऊ नृत्य, आंचलिक आंगिक चेष्टाओं,
ध्यानियों, मुद्राओं में प्रेरित है । यह प्रयोग
दो रंग संस्कृतियों के मध्य निकटता लाये,
इसकी कामना करता हूँ ।

को लेकर नाटक लिखवाने का विचार मेरे

नाटक लिखने से उसकी प्रस्तुति तक की यात्रा
में पूरी तरह जुडा रहा हूँ इसलिए कोशिश यह

मन में तीन कारणों से आया- (१) सलहेस

रहीं कि कथा के भीतर से ही प्रस्तुति का

एक शूद्र" था-जाति से (२) जल जंगल जमीन
के प्रति उसकी आस्था, पर्यावरण और परिदिथतिक संतुलन के प्रति उसके विचार आज

स्वरुप-शैली निकलता जाये । भारत के लोक
रंगमंच में कथ्य और शैली की जो अन्तरंगता

अति प्रांसगिक हैं ( ३ ) सलहेस शैव धर्म का
अनुयायी था जबकि उसकी प्रेयसी---- कुसूमा
बौद्ध धर्म की अनुयायी । उनके मिलन में धर्म

की है I विद्यापति के गीतों, मैथिल भाषा के

भी एक बाधा बनी ।

मौजूद है उस आत्मा को पकड़ने की कोशिश

संवादों और बिहारी लोक धुनों जैसे चैता
आदि को प्रस्तुति में स्थान दिया गया है यह
आवश्यकता खासकर प्रस्तुति को प्रवाहमय
बनाने के लिए पडी ।

हमारे देश में सवर्ण राजा-रानियों की बीर
गाथाओं के ऐतिहासिक प्रमाण मिलते हैं किंतु
राजा सलहेस जैसे दुसाध राजा के प्रमाण नहीं
मिलते । इन ८ कारणों से राजा सलहेस के
व्यक्तित्व को 'हीरो' के रुप में उभारने का मन
बना और यह नाटक हमारी अहनिश थकान

फूल और भंवरा, तोता

और कबूतर जैसे प्रतीक", का इस्तेकाल लोक ३
नाटक को महक और चरित्रों की मानसिक
स्थिति को दर्शाने के लिए किया गया है I
कोशिश यह है कि लोक नाटकों के इन सीधेसादे प्रतीकों का नव-प्रयोग हम नाटक के
क्रमश: पृ, ७ और दृश्य १ १ में करें I
’

का परिणाम बना I नाटक और इसकी प्रस्तुति
का संदेश सलहेस के 'व्यक्तित्व' को उभारने,
जल जंगल जमीन के प्रति उसकी आस्था,

सलहेस के काल में चोर कर्म महाविद्या के रुप

ित
संबंध
से
आदि
न
संतुल
के
ों
शक्तिय
क्षेत्रिय

स्थापित था (शुद्रक के नाटक "मिट्टी की गाडी'
में भी चोर विद्या का प्रसंग मिलता है) उस

उसके प्रासंगिक विचारों को दुनिया के सामने

काल में बौद्ध धर्म, र्शव सम्प्रदाय, वैदिक धर्म

