निदेंशकीय :
जनर्टग झे "बिरजीस वदृदर का कुनबा" निर्देशित कटने के लिए जब आपंक्शा मिला तब
हामी तो भट दौ स्नेकिन बाद में गॉट क्रिया कि लोकां का नाटक, इतनी अभिनेत्रियां औट इतना
लम समय दृठेदृप्रे संभव डरेगा ?

इसी पेशीधेकृ। टी गुज़ट" पुट" टिहमंदृन, लेकिन बटसौं ठो मन में यल टदृ'तें (इसी नाटक करें
ग्रवद्रत्कात कटन काँ) इच्छा डा ग्रवत्नटा ही ...............आँट अब "अनेदृऔट 1९गुरोटट३' को तमाम
सीमाओं क्रिन्तु उ-त्माग्रवनाआँ के आटा दैरिब्रधे हमाटी डटा प्रठलुति में.... ...कुंनबाव

V मि

\

n

व

n

घुटे नाटक में मुल कटटा सै स्नेकट डटा प्रस्तुति तक "सिर्फ यती बात उड़ने (देखने) को कांश्चिश
n

\I

l\

\

l

का ह मिठ ष्टक रूढिवादी (रुत्नटा हम H's-'25:? बद्ध भी कहते हैं) र्षाटवाट याफिट टामात्न (जो वित

दृमाड़े दृष्टा हाँ निर्मित टें) में टिलयाँ कां जिस घुटन, दृ४ष्टपटाडट, एधि", संत्रास का अनुभव हट्वेंता हें,
उसै यड चाह व्य भी तोड़ नहीं जाती क्यरेंकि डट हैं कि ' ’लांग वया कहेंगे" या फिट डाटकट दै
टामओंता कहँ कि '१पा४त के जनम सै बटतट कांर्ड मजा नहीं" या फिट क्षुटक्षा जाके भाव टो पिंत्नटे
\.

\

\

\l

n

म कट डाका टड ज ग्य आँट अगट कभा … गेर्ड रूढियों का पिंत्नटा खोले भी तो जाये कहाँ 7
पटी प्रस्तत्ति करें हम (किसी धर्म या जाति विशेष करें तटफ ठो न टी") लांकाँ से सहमत हदेकट
1‘

J

I
=2
े
उड
खा
दि
ह
तट
ँ
का
'
्य
ंट
मे
यू
क्
डा
ड़क
ाधि
ग्र
दृ'र्रे 'फरैंर्टा

जिया मिश्र

