एहतियांत के सौर पर बच्चे बहुत ध्यान से देखते हैं

बच्चे बहुतै ध्यान से सुनते हैं "९
है नए-नए दुनिया में आये होते हैं

और तमाम सवाल 'पूछने लगते: हैं ]
कि चिंत्रषमें अमरूद

५ .

_ हसेशा गोल ही क्यों बनाया जाये
कि बकरी का मरना हमेशाघटना क्यरैं नहीं होता
.
कि सीमा पर गोली--न्नारी क्यों होतीं है

I

कि सीमा कयों होती है

' कि गोलन-वारी करों होती है ।
नादान हैं समादितेनहीं .
कि सुबह उठकर दांत धिसनकु
. उयादा जरूरी है........_ I
फटेहाल को कपडे देने से ।

.

है"वस्था को खतरा है, इसलिये
३ में हर बच्चे" के पीछे

I

एक मां/बापू. तैनात करं दो
और एहतियात के तौर पर .
स्कूल खोल दो 3 ! .

…
६
ी
ण
ं
ड
ष
थ
'
ं
ा
ज
ी
त
्
र
त
्
. -प

