- सुभाष उटूगाता
6 सितम्बर 1951 कों जन्मा राष्ट्रपैय नाट्य विद्यालय दिल्ली
से 3979 में निर्देशन में विशेषज्ञता के साथ नाट्यशास्त्र में

रनात्तकोंत्तर उपाधि । एफं.टी.आईं.आई., पुणे से अल्पकालिक
प्रशिक्षण और 1 प 79 - 80 में एनएसडी. से फैलोशिप । वाल्टेयर,

श्रीनगर, कोलम्बो, कानपुर और देहरादून में खेद से तीन माह
तक क्री पकार्णशात्नाउगे का 'निर्देशन-संचालन । दिल्ली, देहरादून
और बंगलौर में बच्चे क्री अनेक वार्णशास्ताओं . का निर्देशन ।
राष्ट्रपैय नान्द्रन्दिद्यालय, दिल्ली; भारतेन्दु नाट्य अकादेमी, लखनऊ

और पोस्टर पार कल्चरल रिस्रोसेंज़ एक ट्रेनिंग, दिल्ली में
विद्यार्थियों कों अभिनय, प्रस्तुति, लिवा, विश्व रंगमंच का

इतिहास, नाट्य पठन और नाट्य-व्याख्या आदि विषयों का
प्रशिक्षण देने के लिए उयामन्दित । एनएसडी. के माच मेला

और विश्व नाट्य पोस्टर प्रदर्शनी के समन्वयक । सोवियत रूस
३
में आयोजित भारत महोत्सव में व्यवस्थापक क्री हैसियत से
भारतीय कलाकारों के दल का नेतृत्व ।

फिन्डो एन्ड लिम, इन अब्राहिम्स बाँसैम, इडिपस रेक्स, लेना,
एन इन्सपेक्टर कॉल्स, टचूंरन्डो, द नोज़, मृच्छकटिकम्१ भगवत
अन्तुकियम, दुविधा, बल्लबपुर क्री रूपकथा, शकुन्तला क्री

अनूठी और पंचलाइट आदि नाटकों का निर्देशन । रॉल्फ स्टाल,
रंजीत कपूर, देवेन्द्र राज अंकुर और बीरेन्द्र सक्सेना समेत' अनेक
प्रतिष्ठित रेगीनेदेशवगे के नाटकों में अभिनय । नवल ज्योति,-

राज से स्वराज,, अमीर खुसरो और खिलती कलियां" आहि
दूरदर्शन धारावाहिकों में भी अभिनय । दूरदर्शन के लिए भीम
हकीम, अंतिम औषधि और काठ की गाडी आदि नाटकों का
निर्देशन ।

