सौदागर
'सौदागर' में प्रत्येक पात्र 3% उनकी मन :स्थिति एवं सामाजिक
‘
परिवेश से जोड़कर समझने के कोशिश की गई है । हर मानवीय क्रिया
के पीछे के कारण 3% देखने पर वह हमेँ उचित लगने लगती है । एक
सौदागर अपने तरीके से चीजो 3% देखेगा , एक ली अपने तरीके से है
गाईड अपने तरीके से, कहने का तात्पर्य यह कि समाज का हर

. . व्यक्ति अपने तरीके से सोचता 3, और परिस्थितियों के अनुसार जो
उसे उचित लगता 3, यहीं करता 31 इसलिए नाटक अपने निष्कर्ष में
भी किसी क्रो दोष नहीं देता, अपराधी नहीं ठहराता । जागर कहीं केई
r दोष है तो व्यवस्था में 3, व्यक्ति 3 नहीं, यहीं नाटक की केन्दीय
चिंता बनकर उभरती है ।
' नाटक 3 सौदागर जागीर बनने का ख्वाब लिये तेल के कुएँ
दूढ़ने निकलता 3, उसको इस यात्रा में उसके साथ एक कुली और
गाईड भी है, पर सौदागर 3% हमेशा शक रहता 3 कि वे दोनों उसका
राज न जान जाएँ और किसी 3% उसके असली मकसद के बरि में बता

न दे । कुली और गाईड के बढते परस्पर भाईचारे और प्रेम से भयभीत
होकर वह गाईड को भगा देता 31 पूरे सफर के दोरान कुली 3%
प्रताडित करने के कारण सौदागर के अन्दर एक भय पैदा हो जाता है कि

कहीं कुली उस पर आक्रमण न कर दे । रेगिस्तान में पानी की कमी को
देखते ३ हुए सौदागर अपने गास पानी न होने 3% खारा कहता है तथा
प्यासे होने का अभिनय करता है । सौदागर की छटपटाहट के देखकर
कुली उसे अपनी पानी 3% बोतल देना चाहता है हैं पर सौदागर अपने
शक के कारण उसे गोली मार देता 31 फिर शुरू होती 3 जटिल और
. उबाऊ न्यायिक प्रक्रिया । गवाहों और बयानों 3 उलझा 3131 इस निष्कर्ष
- पर पहुँचता है कि सौदागर द्वारा यह शक किया 31131 कि क्रुली उसे मार

सकता है, आत्मरक्षार्थ सौदागर द्वारा लिया निर्णय तात्कालिक परिस्थितियों
में विस्कृल जायज़ था, इसलिए उसे जाई-उदात्त बसे किया जाता 31 इस
दृश्य 3 न्यायालयों की एक कार्य विधि एवं इसमें धन एवं बल प्रयोग

को भी दिखाया गया है ।
व्यवस्था ' 3% इस अव्यवस्था 3% दर्शाते हुए इस नाटक के द्वारा
शोषकों और शोषितों को उनके मनोविज्ञान से मममहाने का प्रयास किया
गया है । नाटक मैं पात्रों के मंच पर ही रूपसज्जर, वस्त्र परिवर्तन आदि
आवश्यक तैयारी करना पूर्वरंग क्रो मंच पर बचाने का प्रयास भर है ।

