चार कौए उर्फ चार होए
बहुत नहीं थे सिर्फ . चार कौए थे काले
उन्होंने यह तय किया कि . सारे उड़ने वाले
उनके ढंग से … उडे रुकें खाये' और गायें

वे जिसको त्यौहार कहें सब उसे मनाए u

फभी-कभी जादु हो जाता है दुनिया ५ i.
३ दुनिया भर के गुण ३ दिखते हैं औगुनियों पै
३ ये , औगुनिये चार बड़े सरताज

हो गये ए

इनके नौकट्वेंर चील गरुड़ और बाज … हो गये c

हंस मोर जातक गौरैयें किस गिनती में
हाथ बांध कर खड़े हो "गये सब विनती में

, हुकम ' हुआ ३ जातक पंछी रट नहीं लगाये
' पिऊ-पिऊ को छोडे कांव-कांव गायें ।३
$111“?qu ऐसी बन आयी पांचों घी में

बड़े--बड़े मनसूबे

आये उनके

जी

में

. उड़ने तक के नियम बदल कर ऐसे ढाले _

उड़ने वाले सिर्फ रह गये बैठे ठाले ।

आगे क्या कुछ हुआ सुनाना बहुत कठिन है
यह दिन कवि का नहीं चार कौओं का दिन है

' ३ मृड़त्युकता जग जाये तो मेरे धर आ जाना ३
लंबा किस्सा थोडे में किस तरह सुनाना l

-१नच्चाच्चरैघ्रसश्वद fag;

एक त्रिकाल सध्याई अनुभूति

