-Castहैं। Shahir

Armpam Kaushik Borah , Faiz Mohammad , Guna Moni Boruah

g Zhilkari

,
M. Suman, Loitongbam Paringanba, Durgash Kumar , Kundan Kumar, M. Bharthi

s.

Rohit Chaudhafi SukantoRay, lkatoY.Tsuqu1111
Bapu, Knshna, Ghashiram

है'

m; Tatya, Pena;Sakharam
Gwaﬂnﬁya

,
1 Siftgh . 1.1111

‘

प

Durgesh K11111arराय,' 3 ३ - 1 1 1 1 1_'

दृ

1

whim

श्याक्तिआज्जाआँ ८ ‘ 1. .
Ramgabaaji

1 1

1

Pradhan
[1 Hawaldar
L में Sipahi

"

_ j दृ _, . ’ V /

'

Sahaba Vii31.111113 Rama
. Sm1121aRa111a ,३3 PgaﬁbhaSangaeta szle५

Lavam तैझडच्छाटाहृ

Raid

प्रे ८

'

RahiitAChaudhmi

I Anupam Kaushik Borah
F312 Muhammad

V 1
V

' '

11

1
Moon
' ३ स्थाहुश्लीक्ति र्मिश्लेश्चथीं'51111111111111 83113113P81311313223112 Kaikobad, Sunﬁta Rama ,Moon

,

,
1 1 11.

Kundan Kumar

Guna M0111 80111311. A

Kotwal

Burgesh Kumar 1" M. 811311111

Mainavati

Anjaﬁka Kapurl Moan‘MiOon Singh

Sakhya

Scherazade Kaikabad'

Pandit

Sukanto Roy

