1

‘J

नाटक का मंचन कस्फोहुए कलाकादृ अदाकास्यों कां सम्मानित कातीहुइंक्लिंपल ठुनीज्ञनाह्माल व .
जतिन्द्र क्शड़ त्नथाष नाटक का लुत्क तोरे नाटक EMT/(612927)

क्लोजिएट लडकियाँहै"समक्ष बयांहुई ’कृदेसन‘को कहानी
कृदेसन के सिल्वर जुबतीसमारोह का हिस्साबनीं सरूपरानी सरकारीमहिला कालेज की'स्टूडेंट्स
अमृतसर, 22 अगस्त (जशन) :
पंजाब नाटशाला में चल रहे पंजाबी
नाटक 'कुदेसन' का शनिवार को
सिल्यरबनीवायंक्रमकस्वपया ।
इसके तहत नाटक के 2 शो आयोजित
किए गए। पहले को में बतौर दर्शक
सरूप रानी सरकारीमहिलाकालेज की
स्टूडेंट्सशामिलहुई ।इनकोनाटकांदेखाने
का मुख्य उदृदेश्य इस बुराई के प्रति
नहींजनरेशन को जागरूक करना है 1
V औलाद के लिए जानवरों की तर्ज पर
सरेराज्य सेखरीदकर लाईगई लड़की
औलाद प्राप्ति के बाद दूसरे धर्म के
व्यक्तिके पास बेचदिया जाता है । यह

कम निरंतर ही कई बर चलता है ।
जतिद्र बराड़लिखित इस नाटक में
लेखक नेयहबड्रीही बेबाकी सेबताया
है कि आज हम खुद को सभ्य और
विकसित मानते हैं, मगर महिला के
यरीदने-वेचने की परंपरा अभी भी
कई जगहों पर कायम हैं । बराड़ ने
इसमें उन कारणों को भी नाटक का
हिस्सा बनाया है जिस केकारण यह
बुराई पैदा होती है और उसके हल
करने का तरीका भी बताया है ।
नाटक देखने के लिए कालेज की
225 लड़किया पहुंची हुई थी । नाटक
३ की पेशकारी देख छात्राएं व उनके

अध्यापकों की आखें काफी नम हो
गई 1 इसप्रति प्रिंसीपल सुनीता सहगल
ढिक्कों का कहना हैकिहमने तो पहली
बार देखा कि इस तरह से भी महिलाए
खरीदी-बेची जाती हैं ।
नाटक ने हमें सोचने पर मजन्तु
किया है कि इसके खिलाफ आवाज
बुलंद करनी होगी ।उन्होंने नाटक देखने
के बाद कलाकारों को सम्मानित किया
और जतिद्र बराड़ को इस पहल के
लिए धन्यवाद भी किया । प्रिंसीपल ने

अपनी स्टूडेंट्स से यह अपील भी की
कि वह ऐसी सामाजिक बुराइयों के
खिलाफ अपने तीर पर भी पहल

