७

51चिंनूबौ पिदृब्रहैब

बा
चं
ा
्र
खत
बि
रु
या
क्
यो
श्
ा
इब
चं
कांस्ला टेश्या व्या'दृफूना
मा
रऩ
व्
रा
त्
दृ
ा
य
्
श
ध
म
ृद्
नुन
भ
छ
ा
छ
ा
ख्याथिबा भउभमा भगान

पृ
नु
नि
जा
ज्
ा
य
्
क
श
र
ृव्
ा
दृद
ँम
हू
ि
वा
वन
ज्
रि
०,
ब्
दृ
ाब
्म
रत
(क्या याव्
थूदृटन्थ'भ मारु दृनष्ठटव्रजबि शक्या शाहे 1

फानुनृग्रा दृब्रक्या ८व्र९नबा छाथंभश्चना भपिश्रृंपौ
.
य
ा
ा
न
्ब
रब
त्
दा
ि
म
ा
य
ला
स्
टे
ा
न
ा
ग
भ
ा
गयाछत्रा त्रानव
631 इटकांदव्या माठेददृ 51511 च्चिश्वाबदृटब्व 1 ज्वानिपौ
शथत्मा गां१त्१हारा दृथंटद्मफाहेंकृ, ष्टालाछ न्थिटव्रज्जिब्रन,
८ला१कों aura, ८ना१रेंयनृ१हँनों साखा फुलूगिइरु
दृभत्माबिटव्रब्द, लेबिटथाको स्ताबौनष्ठिस्वा नाठेग़ब्वव्र
बदृबा निस्थश्मक्यटव्व ।

प्वाफूश्नों प्वानुनृभ ज्वाकूभ त्राब्ब

भछूत्मा cam—«11 «£151. कि, हेले, ष्टाबिबाननठि‘बनुपृ
प्वाजूबदृदृज्ञा त्तित्षा जा मारेगा ड्डिस्था दृशेब्रब्रन्चदृटब्ब 1

काव्या ल्या (:त्क्रिप्रात्ने शव्रफूना 'नज्जाष्यनु दृलौब्रचो
भइया भखभ जाणी यपिचूंलों कांठेणिब्वना छत्याव्व
फाफी यछुश्या त्माइभपि थाकृना वैश्या जोगा i11151511
यात्राबि शक्या ताबौबश्वी बलात्कार दृजश्रंब्बचो 1
ष्णफूत्रा भनूंद्र काना थाडाना ८लाक्यामि नखबना शाहे
भल्ला
िना
प्वान
;
शौ
ंरेहुं
द्वारा
लाबा
नवपि
दृश्रं
नूब्रभदृप्ता
७हैकूना नौत्रादैमे माबन्धीबन्न लागा गिथवा शव्रवफू
ण्डहेंब्रचौ 1

द्माचंभश्चजैपै थू९ जानि बाछनौडि क्या क्लवदृपृ बस्ति
रुलाना. भटैबवाबदृ भस्कालितृ ताडत्नबौडि दृमृपृदृव्वमा वांछनौलि क्या धयमा व्वयछिदृवमबै! काँक्शक्यनुपृ खाव्रभटन 1

नूनं छम्मा ७हेफूना टेजकांहें टेन्त्रकांहें क्या धूव्व थूपिक्ती

भयिचूंद्योभिद्देतृ ताख्वामौडिच्चा ब्तत्रीमा व्वभतात्रबा अश्वा
भञ्चव्वच्चा लौब्बा लेस्वाचौ । त्नेगांभि१, घणी भद्मत्का
बैकृबउत्माश्व निदृसौ "दृभाछुथात्राब्त" "माँल थइप्लबं "
लाइआ यात्रलाफ्लो टेभटेखस्ताप्या रटन्याक्या "चिंधू

मांहैकांशब्र रूब्रा गि१वृ९नपूना त्राआध्या फाबा छाना

नुपृव्वलाब्र" भचौद्र थाबा बाहे ।

दृष्टिल्या base स्की शुड ३३8७' काव्या धनि नाठेबौ

क्या बालूद्मबा भस्काडिबैप्रे (क्या ८जोबनबा नाज्जि बदृजात्रु
ज्वानिबै। भथामा बिस्सालूम्मवबैनै पिटराठेड्डीव्र ( भटैश्या
कांब्रगित्मा «Raf-«1 1 १1१, ग्रेटेबं, आधारे प्वाभनुन्हइ टनगटनब्त, (गत्माहैग्लि पिटव्रज्जिव्र ) दृनत्राब्बवोना
नाठेकौ रिज्ञष्णपि स्काक्यापै खाछि छाशखनद्रुपृ शंखणाददृ बैक्खिस्थ्य नि१त्ती भश्वा ताव्रया मामाछिबदृ
नाठेददृ
जाबझबा एठद्रुत्राहे हाब्रबनि भपिनूबबैद्र महेंद्र भथानच्चा ददृबा लेणी 1 भस्थाहेभिइ काशी घब्र
स्का "हथियाना
612111~ उक्ति बदृआबै! भखनि ।
नाथ पाव" "मनि 51:51” "हेंमृत्थब्व त्पाहेंपौ"
जाकी। टेंश्या वेंइटब्र नौव्वशिं हेशबम्लनुपृ 6515151511315, प्वानिना बिस्वा ज्वानिना ममाक्वी! दथोङ्मभ बदृबा थोइइ
था, फि, हैले, रर्शशिबशत्, धबिग्रान कबि रुबिध्यमा स्थाक्शावा र्टेंब्बवा प्वानि भात्का बिदृथिबा ठे६न्थि 1 घनिस्ताचो मज्जा ८शव्व न्चक्यात्रा बोजा ष्ठिश्या " ख्याबद्रुऱकू 1 शत्रा यथकी नाठेबदृगिइवै भकृह्रश्या था, श्वि, टेलेच्चा
हां: new मा मपिचूंब्रगब्रकाबना नाठेबब्व द्रव्रस्वा छानक- “cm—15‘1” "आष्टि८रीधउ" णीबियाकों "काव्याथाशदृठ'
निद्रमैं! हिंटढठेछा श्याउ कूरेमृ। थास्त्रना शनंबम्नश्वाटब्रदृ 1 ( ष्णवांस्क ) भगैइ पावा बारे । भनिघृकों दृकाश्चि
जानुवृब्रा थाछना दृलौरा जनि बामा हूभटम शक्या ञ्चव्रफूमा ८काबा शूपिदृ बिनना शुइना खामावैनै देक्शाद्र खाने
एंक्शभश्वच्चा बैश्याहेंबय नौजभबि प्रद, बैदिक्शाबृय दृसौमदा Manipur Touring Party, Na.-

नूउनध्वा गणी थभद्रुपृद्र बासा फुत्रधगिइ टन्यटमाबिटझश tional Touring Party
८इ1की क्योंनाख्याभ ७'बाक्याव्या निद्रनु प्वाइय प्वानिना (पोस्ता बाथि ।
~
मौलाना दृजोबिवा थास्त्रमा धनि (लाव-हुं-सने मिलि

धनि अनिता ठस्थ्यव्रदा

भनिनूंक्या बास्त्रनौडिच्चा ज्वाटशाबा जभा बाकाब्व 1

