रुपिकांगा गीगा अपि पांडपांड़

u जा

"विध्या भगाना छाबनि I डामा may हैश्या ग्राटन I
३भ०१ छायाब्बूउशौ ﬁat: ७रेननुपृ श्रृंत्माष्कवा वाटप I

मूंभिनवा ख्यज्ञदपि पिंदृव्रठेब्रना गिथब्रल्थमृ. दृनांश्नटज I
र्णाक्शत्रा पिणब्रव्रप्या भपिचूंद्रो खागा घाव्रदृ पिटव्ररेंद्रव्र

यज्ञभत्रि ८शेखिद८श्य मात्रा (खोमचा खाबिबगि त्राशेब्रबा निटक्या शघ्नबगिनि I याँभे१ छकाया जो थाल-

ना धभूढ क्यटमोना जाबोबा श्याव्र {WWW शयबफूपि याँनेचूंबौ रिटझठेझवू नूदृभिरौदगिएशों भथूखा

णाहैत्रा (Jeﬁmpﬁml होय-) ना शब्रक्शग्रा निटश्यामा गिक्लदृद्ग I
नास्ति;
ज्ञा
३३७५
शदृछैश्चद्रुरा
,
हेकांक्ली
(थाकांक्याप
ौ
श्ले३गिवा Wi’IW—Re‘ﬂi‘ﬁy गौ was?! टाश्ममा
किंवा mum णाछाआ WWI—Truth की WWI क्यादृबाश्या यांदृपांरुअया यात्रा पांयांक्यापौना Imam

क्यमा was: बन कौ मस्किमा बाशा टेब्तत्पा लाटवाबब्बचूं (WW)

ल
्
ब
द
ा
त
्
स
ा
ल
ि
ग
घ
य
्
क
इथिकाव्ला बोला
क-डि, नि, ८उ1१खा

न्
नु
तप
ब्
छा
च्
टे
ं
ै
ह
‘
भ
ट
ि
न
ब
श
रुब्रभ रुब्रभ ८प्योंबि

यश्
डा
ड्
दृ
डा
e
t
a
g
ा
ज्ञ
l
l
a
w
{ﬁr बबन ब्लात्नथफू यब

े
स
ा
थ
ि
्र
दत
्र
शब
ि
्व
नद
न्
णी
ि
रम
ब्
I ट्सणोंद्वाहेग्दमृ गोजा em चं
्य
ैक
रह
ब्
ंट
पि
ान
ित
रब
ब्
रू
म
्
श
ा
म
खाइ। I यछभ चंव्रधि भ

ृ
रद
व्
हा
र
ुत्
द्र
्रइ
टूव
ा
ल
ो
व
श‘
्र
वव
ब्
टै
ं
काब्रा क्तबिद्रुना ष्टिकाट्वे
ि
ध
ा
श
m
e
ा
्प
िम
लछ
प्
,
ा
ग
ं
ा
स
्भ
रम
व्
हे
s
m
r
wa

ा
म
ा
ज
मि
जा
ज्
ृ"
दत
र्
का
त्
दृ
छा
च्
िभ
ाछ
्ज
"ज
ा
व
ौ
प
ढ
बि
ता
ों
्य
"त

्म
रन
व्
दृ
छू
न
ूद
्न
नन
ि
च
म
ख
े
ट
्
क
ौ
ब
भ
ि
ाभ
खत
ठि
ष्
न,
ेछ
्ठ
८ट

।
र
त्
छा
द
ब
श
ि
रथ
त्
रा
त्
"
ा
थिरु लोला "त्हे१नब शिव

फूभित्र दृष्ठमथथि ।

या
क्
।
म
्
स
े
श
ा
स
्
त
क
े
्न
बत
य१
(:
्न
बन
गाहेबबन्न चौवन ज्जनोभ
ु
रर
ब्
भट
या
ख्
दृ
बि
णू
ो
्ल
इफ
पि
रा
त्
लौ
ब
ि
ब
ि
ख
्
क
न
े
ब
उदेबिरेस्थ्य
…
६
5
E
N
—
p
a
s
न
ा
श
भ
ि
ल
घ
ि
जान ड्डिटशेब मौला शभन

८९ठाथाबिब mean कृ
न
ा
थ
्
स
ण
ष्
दृ
दृ
दृ
थू
”
w
a
ﬂ
या
क्
दृ
हि
८८
ा
ज
ा
क
्
स
व
ि
र
्
प
ा
जाम
्भ
ौम
वप
व्
टे
E
N
E
{
व
ा
क
्
स
ि
श
ा
ल
बीजातृ य१भिबोवा, वो

या
क्
य
श्
दृ
मि
र्
ैए
भट
m
m
ा
ल
्
ब
ा
क
ि
छ
ृ
त
I
ू
छ
ा
बनि वील

ब
्र
ेब
बभ
दृ
‘
रि
त्
्थ
शस
च
श्
'य
न
१
ा
ब
ा
न
९
ं
स
९
ब
श
नत्रर्मि
I
बि
या
क्
ठख
ष्
w
e
i
v
r
e
t
n
I
(WWW?

जाहूँश्र लाखा

,
नन
था
स्
व
ौ
श
ट
य
्
क
का
स्
न
व
न
म
्
द
ा
थ
ल
थ
्
स
की
ल्
मब
थि
न्
अभ ठा

त्याकी सित्का नूद्रछब्र थव्रपि

ा
श
ि
द
ह
ा
ल
्
ल
म
,
ँ
ए
ौ
ग
?
y
a
m
य
ा
य
्
ध
अ
ो
ग
शाद

"
सा
स्
हि
n
w
a
F
“
ृ
ृद
ंद
पि
दृ
दृ
ता
स्
छा
्र
रव
व्
वा
द्
त्याक्षाक्य
I
रि
ब्
या
या
क्
्र
णत
भं
िट
यव
श्
दृ
दि
भौजावूनिद्रथिन

बब्बनाब्रा

?
“
m
“
ना
जा
,
बि
फू
दृ
बि
कू
,
ि
त
ा
ज
m
u
M
,
ि
ह
य
mam

रन
व्
था
स्
षे
क्
न
लो
क्
ा
ल
ो
व
॰॰
॰॰
॰॰
ि
्र
बब
शि
नव
दृ
्र
दव
द्
्र
वब
व्
दृ
पृ
नु
बा
नौ
्ध
दग
न
ाइ
्थ
ूस
दर
द्
न
ी
ल
न
डा
खि
क्
तीन लूआ ७हैदृशेद्गरौ
ू
य
ि
न
ृ
द
ि
भ
्य
’द
टे
कू
ब
ल
्
क
व
जि
दृ
ठि
ष्
ब
न
ि
श
ेन
डह
ण्
ौ
भ
न
म
य
ि
न
ियब
ष्
?
ृभ
मद
या
ख्
जानम रुमाधि थस्ताहैन an??? बा

उ
ा
ख
भ
ब
्
ब
,
रि
ब्
८6
ल
ब
ट
ू
फ
्व
ूव
्न
नन
जान रुशशणि भनास्कृ
।
ि
प
क
न
ा
व
ा
य
द
ि.
रब
व्
था
दे
रा
नक्तुबन्न 6९बि स्ताक्वीन्न टशद्

:
m
r
ﬁ
ा
य
्
क
ट
ि
म
:2
ना
िट
िध
रव
द्
शिएज्ञब शिबिबिव
a
m
a
m
ं
नो
श्
मा
घा
ि
्म
भर
वा
ज्
रन
त्
स्थल थाब्रब, भशस्

ू
र
ा
य
्
क
ट
ि,
१ह
रि
क्
ना
न्
रा
ग्
ौ
प
ि
दम
्र
ृव
ृद
िद
-द
दृ
दृ
भि
ठे
ठ्
ति
र्
णा
ा
थ
्
स
व
न
र
्
द
इ
ि
थ
्
स
थ
चन
श्
रा
त्
ष
क्
ीन
ाड
्थ
बस
दृ
,
'
ज
ा
ब
-टैक्याब
I
न
ंट
लि
क्
उ
ा
ज
ा
क
्
स
भ
ा
्य
ोक
द्धब

भशटश्व वैजू१हुया

ौ
ब
ब
गो
िट
नब
रर
वि
द्
वृ
तृ
या
क्
ा
िव
९ग
शिवन बीला ष्ठि

