रा-; ३ gait; अंटा घट शुरू हुआ आठासूत्न उत्सव

ग़ग्रशे का I (यद-रथ-ति-.-.-.-:.-:."]"- '-

बहाल लें तल्लाकद्ररों ले
ढ़शहिं टाठिलाओं.
की पीडा
मेट्रो रिपोर्टर

है-ते/हुँ/हुँ;:; का घेरा" टों

'

शदृज्ञजीतिक उथल-पुथल

दृज्ञटाघुउ क्ष 2रु
परंपरा नाट्य समिति की और से
शुक्रवार की शाम रबीद्वे मच के मिनी
थियेटर में दो दिवसीय 'मानसून
उत्सव' के तहत महिलाओँ की पीडा
को दृशांता नाटक फिसला' का मचन
किया गया। नारी के जीवन की इस
मार्मिक प्रस्तुति में दर्शाया गया कि
महिलाओ की कानून में अभी तक
पकड़ मज़बूत'नहों हुई है, आज भी ,
महिलाओँ को किसी ना किसी रूप से

पर्याप्त किया जा रहा है । रमेश मेहता
लिखित व विजय लामी भटूट निर्देशित
नाटक में युवा कलाकारों ने खुलस्तुत
अभिनय किया । इसमें चाँदेनी मजवानी,
बीरेंद्र प्रताप सिह लाखा, रुही, अक्षय

आने गोस्वामी व गौरव खंडेलवाल,
गौरव शमी, यश जाटाबत, सचिन
भटूट, अभिषेक जांगिड, अफसाना

खान, अंकित वर्मा, गोविन्द पटेल,
आकाश यादव, अमित सिंह आदि ने
अभिनय किया। नाटक की लाइटिंग

शहजोर अली ने की और सणीत गोविन्द
पटेल ने दिया। नाटक का मंचन
शनिवार को भी होगा।

जयपुरा जवाहर कला केंद्र के रंगायन सभागार में शुक्रवार को ज्यादे-थियेटर के
तहत नाटक ।खडिया का घेरा" का सफल मंचन किया गया । बटोंल्ट ब्रेख्त लिखित

इस नाटक का नाट्य रूपान्तरण कमलेश्वर ने किया है। नाटक का निर्देशन एल १
परिकल्पना जयपुर की रंगकर्मी सुनीता तिवारी नागपाल ने की। ऐपिलॉग थियेटर
कमानी जयपुर इस प्रस्तुति में जर्मन नाटककार बटोंल्ट ब्रेख्त के अन्य नाटकों के

समान है कहानी में कहानी' की पापा क नियम को दर्शाया गया है। नाटक में एक
तरफ तोएक महिला के संघर्ष को खूबसुंती के साथ भक्ति किया गया, वही दूसरी
ओर नाटककार ने शहर ग्रसोनिया, जो युद्ध के ¸साए में लिपटा हुआ है, उसकी
राजनीतिक उथल-पुथल को व्यंग्यात्मक ढंग से प्रस्तुत किया। नाटक के बीच-बीच
में पान, अवसरवादिता, जनता के नाम यर जाता का शोषण और भ्रष्टाचार जैसे
मुदृदों को भी उजागर किया क्या। इस नाटक में 25 कलाकारों ने अपना अभिनय
किया, जिनमें अकीब, मनीव, सऊद, सजांराम, अस्ति, कुलदीप, अंशुल, दिव्या,
मृटब्रिका, भगवंत, भीलिका, पूजा, भानू अनिल, पुलकित, सचिन, गगन, विनोद,

माहित, रबि, एल राजुल आदि प्रमुख रहे।

