अषठो टाहप्टठों

ड् ड्

o संगीत : फतेह अली खान काफै "’
सितार वादन और महुआ शंकर का
कथक, स्टीन आडिटोरियम, इंडिया

३ हैबिटैट सेप्टेर, लोधीरोड, जाम 7 बजे
से । प्रवेश : निशुत्क ।
o नाटक x प्रतिभा संस्कृतिकेद्र के
तत्वावधान में गिरीश कर्नाड केहिंदी
नाटक 'हयावंदना' का मंचन, जाम

सेटैरफॉर परफॉर्मिंग आर्ट्स, 4,
सफदरहाशमी मार्ग, जाम 6.30 बजे
से । प्रवेश z टिकट द्वारा I

औ

'मृ- ३

० नृत्य : इंडिया इंटरनेशनल रूरल
महुआ शंकर, कथक नृत्यांगना।

कल्चरल सेटर केतत्वावधानमें

o प्रदर्शनी z अभिजित भट्टाचार्य और

स्कूलके बच्चोंके लिए हरीशगंगानी
का कथक कार्यक्रमI सुबह 9 बजे से

चेताती चंदा की पेटिंगप्रदर्शनी,

सर्वोदय कन्या विद्यालय, पित्रांव और

कंवेंशनसेंटर फोयर, इंडिया हैबिटेट

सुबह 1 ही बजे सेसर्वोदय को-एड
विद्यालयसुरहेरा l प्रवेश : निशुल्कI
o पैनलवार्ता : स्मार्ट कंज्यूमर सीरीज

लेटर, लोधीरोड,

1 o बजे से

रात8 बजेतक ।

z निशुल्क।

के तहत 'मोबाइल फोन, रेडिएशंस
एंडहेल्थहै विषय पर पैनलवार्ता का
आयोजन, हैबिटैटवर्ल्ड है इंडिया

हैबिटैटसेटैर, लोधीरोड, जाम 7 बजे
से। प्रवेश x निशुल्क।
o फिस्सx अकीरा कुरोसावाकी

o प्रदर्शनी x वीणा जैन की पेंटिंग
प्रदर्शनी के स्केटर्डमेमौरीज' हैं त्रिवेणी
कला संगम, 205, तानसेनमार्ग,
दुहु 1 1 बजे सेजाम 7 बजे तक ।
z निशुल्क ।
O फौटौख्मी z ऐतिहासिक चिन्नों

औरकेमरोंकी प्रदर्शनी, ट्विन आर्ट

फिल्मों का प्रदर्शन, जापान फाउंडेशन,
54 रिग रोड, लाजपत नगर 4, शाम
6 .3 o बजे से।

गेलरी, इंदिरागांधीनेशनल सेंटर फॉर

प्रवेश: निशुल्क I

प्रवेश x निशुत्क ।

द आर्ट्स, ही है सीलविस्टा मेस, सुबह
1 o .3o से शाम6 . 3 oबजे तक ।

अगर आप भी इस अंतिममैं किसी आयोजनकी सूचना प्रकाशितकरवाना चाहते
है तो हमे heIIohindustan@livehindustan.com परमेल करसकते है I

