प्लेप्ले

परिचय-मृ

सत्यम-शिवम-सन्दरम
\

\3

.
इला

—

सुनील

—

संतोष गुरुता

फूलवच्चालऊं

--——

हृदय Eran

\
v "v प्ले प्ले A
प्ले प्ले A
A A A AA A A A A A A
प्ले A
प्ले प्ले A
प्लेA
प्ले A A
प्ले A
प्ले A
प्ले A
प्लेप्ले
AA
प्ले प्ले
प्ले प्ले

K

अंश पर .

अंजनी सरीन

माया
गंगाराम
आत्म ताराम

—
——
--

सरिता साहू
करुणेश श्रीवास्तव
राकेश सिंह

जगदीश

-

शलभ सरीन (राजू)

दावानल
जमुना
व्यक्ति

…
——
-…

एम० इकराम
आँम्रता
विनय प्रतापसिंह

प्रस्तुतिकरण
परिकल्पना एवं निर्देशन

श्रीमती एस ० के ० सरोज

€150 बी० सर्दसैजा

-

— पीर गुलाम सिंह

मंच

नौशाद एवं पंडित

मंच व्यवस्था ——

अबुज, अवनीश सिंह, नागेन्द्र

AAAA A

A A AA A

प्रकाश

-- डा० शंकर शेष

A

r संगीत सहयोग--- सुधीर दास
संगीत
नीरज हेस्टिंग्स
रुप सज्जक्च
अनिल श्रीवास्तव, निशा-अग्रवाल

वेषभूषा
बीता, दिव्य, अवन्तिका
अन्य सामिग्री----- श्याम मनोहर, सुनील
शक्ति दीक्षित

m OW ‘ ‘ ‘

i

A A AA

प्रस्तुति सहायक-विनय प्रताप, शलभ सरीन

A A प्लेप्ले
A
AA A
A A AA A
प्ले
v
प्ले प्ले प्ले A
प्ले A
प्लेप्लेप्ले
प्ले

लेखक

प्लेप्ले प्ले प्ले प्ले प्ले प्ले प्ले प्ले

संच परै . . . .

