—~

रु०

७००

पटिलसिसी

—

रु०

५००

रिहर्सल २ माह

——

रु०

६००

रु०

४००

सेट

——-

कान्दयूम्स

-— 'के रु० ४००

लाइट"

-—

रु०

३००

पांपरटीज

-—

रु०

२५०

अन्य

—-

रु० ८० ०
३ ९५०

तब--दर्शकों से-नि:शुरु८क निमद्वाबण मांगकर आप साँस्कृतिक अपराधी न बनें ।
अपनी जेब से पैसा लगाकर रंग आन्दोलन में रत समर्थित रंगकर्म-रायों के साथ विस्वास धात
३
' '
३
३
न करें ।

vv

रु०

AA८ ८ ८८८

प्रेक्षागृह

८ ८ ८ ८ ८ ८ ८ ८ ८८ ८

आप जानते है कि मचष्ट्रस चेम्बर हेतु एक नाटक की तैयारी में औसतन कितना व्यय होता है ।

आपका नाटक, केवल साहित्य की वस्तु बनकर रह जाये ।

,
अधिकारियों से-सरकारी कार्यक्रमों के निशुल्क निमन्त्रण बाँटकर दर्शकों की आदत न बिगाड़' ।
समीक्ष
पत्-कारों से-जब आप किसी नाटक को देख नहीं पाते है तो पत्रकारों से अथवा दर्शकों से पू'छकर

(१)

रंगकर्मियों के साथ

( २>

आपके अपने स्वयं के पेशे के सम
उन पाठकों के साथ जो अपने पब पड़ते हैं

(३ )

v

न लिखें क्योंकि यह विश्वासघात है-

सम्पादकों से---

दें है
( १ ) अशिक्षित अथवा अल्प शिक्षित तथाकथित पत्रकारों की समीक्षाओं को स्थान न

व्यक्ति हो

( २ ) रंगमंच समीक्षक रंगमंच का अनुभावशाली
।
( ३ ) सामान्य व साधारण शब्दों का प्रयोग वर्जित हो
जैसे-नाटक बहुत अच्छा था-यदि अच्छक्व था तो वया-वया और क्यों ?
नाटक कलाहन-न/स्तरहीन था-यदि था तो किस कारण से ?

(३)

अशिष्ट एवं व्यक्तिगत आक्षेपों से भरी समीक्षा न छापे ।

क्या क्या v‘ v v v

v v

लेखकों से-आप जानते हैं रंगकर्म पूर्णतया अव्यवसायिक है अत: इतनी बडी धनराशि की माँग न करें कि

v vv v v v v v v v

,

मानदेय के मप में देने से न हिचकिचायें ।

A'A'Avvv

रंगकर्मियों से-आप लगभग ४० ० ० रुपया नाटक की तैयारी में व्यय करते हैं एक छोटी धनराशि लेखक को

