क्या

WW?"
अभिनय ज्योति का मतलब है ते ज रंगकर्मियों की एक टोली जो एक ओर तो

नाटक को आत्माभिव्यक्ति का शसक्त माध्यम मानती है दूसरी ओर नव निर्माण का
शक्तिशाली साधन । इनके लिए असम्भव या अतठदृर्य कुछ भी नहीं, मुदिकलों से
टकराते हुए भी अपनी मनचाही कला को रूपायित करने में समझौता न करना
इनका स्वभाव है । अपने समकालीन जीवन के प्रति गहरी प्रतिबद्धता को ढालने के

लिए रंगमंच के बँधे हुए शिल्प की तोड़ मरोड़ में इन्हें कोई हिचकिचाहट नहीं
संकल्प है पहले रंग परिवेश को एकदम ताजा बनाकर आम आदमी से जोड़ने का ।

और इसी संकल्प के साथ वर्ष 1962 में कुछ विद्यात्धेयों ने पहले 'नाटयनिकेतन' के नाम से "होटलके भीतर' और 'देशद्रोही' दो लधु नाटिकाओं का मंचन
किया । बाद में वर्ष 1964 में "अभिनय उयोति' नाम से संस्था की स्थापना हुई ।

सितम्बर 64 में 'मातम-दिर' और मुन्शी प्रेमचन्द की कहानी 'कफ़न' तथा वर्ष
66 में श्री राजकुमार लिखित नाटक 'पंचमा९र्ग ’ का मंचन किया गया ।

'

With best compliments from :
Phone : 62189

Goumm Electric Works
‘A’ CLASS GOVT. CONTRACTORS
Authorised Contractor of V. E. S. U. P. State Electricity Board
Dealers, Suppliers, House wiring Surveying & Drawing of Over ,
Head Lines and Laying of U. G. Cables and Construction etc.

Shop : B. 1592 SONARPUR-A.; VARANASI—l
Residence : B. 7|125, HARAR BAG, VARANASI—l

Please Contact for :

MARRIAGE, CONVOCATION & CONFERENCE

Decoration of Electrical equipments, Loudspeaker,
Generator Plant etc.
Office : B. 7|125, HARAR BAGH, VARANASI

