( १७ )
C नागरी नाटक मंडली प्रेक्षागृह में 1 अप्रैल 1972 को

चुप l कोर्ट चाकू है
लेखक-----'' तेंडुलकर
हिन्दी अनुवाद…श्रीमती सरोजिनी वर्मा

EE—

पारुर्व

—- नरसिंह आचार्य

कलानिर्देश--जयकूष्णलाल निगम
मंचव्यवस्था----बलवन्त राय दवे

— रंजीत कुमार

-— नरेन्द्र आचार्य

_

श्रीनाथ दास

-… अनन्तराम सिंह

प्रकाश------'. मिश्र

-- माधव आचार्य

-……दिनेश बर्मन

—- अरुण प्रकाश श्रीवास्तव
—— सुश्री मधु, भिक्षा

पार्श्व-संकेत ( डा० क्वे राधेश्याम
जगदीश उपाध्याय

— सुश्री अचला कान्हेंरे

संगीत------" लाल सेठ, विमान बनर्जी,
लालजी व्यास; भागवतजी, आनंदराव
नायक, शिवाजीराव केवलें, रंजन

ध्वनि प्रभाव क्याजीतेन्द्र शर्मा

