( एकांकि नाटकम् )

पौतकमू '
८ कथा संक्षेप
अद्यतनभारतीयसमाजस्य भीषणां दारुणा"हु-य गौतकसमस्यामष्टिकृत्य विरचित.:
समस्थाप्रधानं सामाजिक-दृशय दृश्यत्रयात्मकमू एकाडिईनाटकमिवं "यौतकम्' नाम ।
अनोंतिन१ साँधिमाना समरुयेंषा सुर" विकराल- वदनं व्यायाददाना निरागसं युवतिजनं
कवलीकुर्वाणा वरीवर्ति । अत्र लधूनाटके पूर्वज्ञात्मर्यवास्य सड.कामवारोगस्य विविधा
विक्रय:, पुत्रवतां मिथ्या अम:, कन्याबर्ता वैवरुयं, तत्प्रतिडियारूपेण नारीसमाजय
कालीचितोपुधिकारबोधशचेति विषया: त्रिसु दृवयेशु प्रदशिता: सन्ति ।
सत्यस्वरूपमिश्र१य कन्यापिता मध्यमवित्तवगीय: सेवाकायहिंष्टत्धावकाशवच '
तस्य ज्येष्ठा कन्पृका 'सुरुचि:' रूपगुणसम्पन्ना बी० ए० कक्षायामधीयाना विबाहयोनंयं

क्य: प्राप्त. वर्तते । घटकरुयेंकस्य माध्यस्थयेन तेन स्वक्षेत्रे सुप्रतिषिप्रास्य लन्बोदरत्रिपाठिन: एकमावेण पुरि-म सह विवाहपयबन्धा सियरीकृत: । तिलकदिनान्तरं विवाओने द्वारचारसमये य१तकद्रव्यायरशि: प्रदानस्य काली निर्धारित:, शास्तदवधी मिश्रमहोदयस्य १मविव्यानिधे: ' प्रादृतेराशासीत् । एतत् सर्व स्वयं वरपित्रा त्रिपाठिमहोदयेन

सर्वेषां समक्ष" स्वीकृतम् ।

प्रथमं दृश्यम्
परंतु तिल-कें-सवा-धुर्वे-शु: कोलरिज न: सत्यस्वरूपभिश्रख्या पुत्राय द्वादशवर्षदे-

श१याय पत्रमेकं प्रदाय प्रति निवर्तते a पुत्रशबपिवे तत्ष्ट्रयउछति । लम्बोदरदिपपाठी
तत्पशद्वारा मिश्रमहोदयं सुच-यति-सम्पूर्ण' यौतकद्रव्यं तिलकावसरे एवं देयम् अन्यथा
विवाहेंयम्भबीति' मन्मातुलस्थाभिमतमू' । पत्रं

पठित्वा मि७श्रमहोदयों हताश:

1केकर्त"व्यतामूढ़: सन्तप्तबच भवति I परच्च स्वपल्या: सुशीलाया वचनेनासौ घटकेन

सह ता-यत्-पप/तम-ह-वादय, पुनरनुनेवं निश्चिनोति ।

द्वितीयं दृश्यम्
घटकस्य बहुबिधि:: प्रयासै: कन्यावितुर्णममहोदयस्थानुनयेन प्रणिपातेन च वरपितु:
स्वाग्रहे हठे वा किमपि परिवर्तनं नायातम् । प्रत्युत तेन सोपहासं घटक: कन्यापिता

च प्र सिंदुलव्यठहारैहुंव्रचनैश्च तिरस्कूतौ । यौतक्रमन्तरा विवाहवार्तापि नाब्दुत्रीकूता ।

