व्यासजी का कायाकल्प
"उम्र हाथ से निकल जाय पर मन की चाह न निकले' ऐसी ही स्थिति महाभारत में गहन शोधकर्ता अतिवृद्ध महामहोपाध्याय की है जो किसी तरह "तरुण

संजीवनी मंत्र' दूढ़ पाने में सफल हो गये हैं किन्तु विवशता यह है कि वे तभी युवा

हो सकते हैं जब कोई युवक उन्हें अपनी जवानी रुवेच्चछा से दान दे । मगर कौन
और
तैयार हो ? अन्तत: विवाह की शर्त पर तैयार होता है उनकी पोती का प्रेमी

पलक झपकते ही मबन्होंपाध्याय जवान और प्रेमी वृद्ध हो जाता है ।
इसके बाद तो ऐसी हड़बोंग मचती है कि पूछना ही वया ? मंत्रबल पर महा-

महोपाध्याय का प्रोढ़ पुत्र और उनका मुनीम तो जवान होते ही हैं, मंत्र की

कापियां खरीद कर शहर के बूढे धड़ाधड़ जवान होने लगते हैं और जवान बूते '
. मामले की आंच करते हैं बूढा इत्सपेवड्डर अतर जवान कांस्टेबल । मगर जबतक
प्रत्यक्ष प्रमाण न मिले तो जाच कैसे हो । मंत्र इंसपेक्टर और कांस्टेबलपर आज-

माया जाता है पर कांस्टेबल बीच में ही भाग खड़ा होता है '
उधर बूढे जवान यानि जवान से बूढे हो गये लोग एक जुट होकर महामहोपा०हंयाय की खबर लेने आते हैं कि अब हमें फिर से जवान बनाओ वरना-किन्तु मंत्र

का उतारा तो किसी के पास नही: । वह उतारा अनायास ही हाथ लगता है जवान
से बुरे हुए भिखारी मलुआ को a
बूडों द्वारा नयी पीढी पर शासन के षडयन्त्र की बारीक पड़ताल और पूरा
खुलासा करती सशक्त हास्य व्यंग्य कृति यानि व्यासजी का कायाकल्प.

भूमिका में

.

¸

पोइर्व में
पावर्वसंकेत-----केशव मंडलोंकर

७व्यधिजीजा-ब-नारायण आचार्य
सरस्वती देवी----, वासंती मांडलीकर
कालिदास -राकेश जेतली
गोकुलनाथ---लक्ष्मण जगन्नाथ तैलंग
मुकुन्द-संतोष पेढारकर
मुक्तश्वा-कु. शालिनी कापशे

रूपसज्जदृ'…०-दंगोली कवकड़

मलुआ---र्मावैजय भागवत
इन्सपेक्टर----अशोक कुमार

नारायण द्रविड़
मंच सज्जर-नरेन्द्र आचार्य

वदृटूरामम्यांहृस्म लंश्मीकान्त पुराणिक

मंच (अवस्था-बाबूराव पाठक

निर्देशन-य दा ० केलकर

प्रदीप गर्ग
प्रकाश-वय-सुभाष कामत'

गोपाल सिंह सरीन

