नाटय' प्रयोगशाला की प्रस्तुति
डा० शंकर शेष कृत
अरे, मायावी सरोवर
प्रस्तुतकारों

--

सुतपा चटर्जी

निर्देशन

…-

वभा१वरजी आट वाल

सूत्रधार
राजा
रानी
मंत्री
उरुलू

——
—…-…
--

राकेशवर्धन
.
सुतपा चटर्जी । अर्चनाशर्मा
सुमन पाठक
श्यामसुन्दर सिंह
राजकृष्ण अग्रवाल

गाय

—

माला बर्मन

कुत्ता

--—

अनूप अग्रवाल

महर्षि

——

संजय चटर्जी

अंशुमाली

—-—

पुनीत कुमार

इंद्र

---

मनोज अग्रवाल

भूमिकाएँ

कुमार

संगीत
गीत लेखन

-…

संगीत रचना ——गायन

--

डा० शंकर शेष

बालकृष्ण झा
बालकृष्ण झा, शारदा, वेलेंकर, देवाशीष डे
अपर्णा चटर्जी, परमानंद यादव, शिरोमणि,

विशाल कुमार पांडेय, विकास कुमार पांडेय,
सुमन मिश्रा ।
वादन

—

झा

बालकृष्ण

(हारमोनियम, स्वरमंडल 3

गणेश महाराज (सारंगी) राजकुमार वर्मा

(सितार) यू२ एच" आर० प्रदीप(वायलिन),
मोहन

पाठक

(तबला),

छोटेलाल मिश्र

(तबला) संजय चटर्जी (तबला), विक्रम कुमार

पांडेय (तानपूरा)
नृत्य संरचना

शीरा दोख

