मंच पर
नायक/रेणु

राजेश तिवारी

बिकता/रेणु

सुश्री भट्टाचार्य

लतिका

वाणी सिंह

रेणु का पिता
हेडमास्टर

बिपिन सिंह/सुनील पुष्करणा
ए० आर० शासी

बिरजू का पिता

रजिया सिन्हा

कुसुम लाल

शिव गुप्ता

मृदंगिया
रमपतिया

जफर सजरी

मोहना

मनीषा गुप्ता

उजागिर
त्र्श२यया

सुनील पुष्करणा/बिपिन सिंह
मनीषा गुप्ता

रेशम बहु

कृष्णा राजे

चुरमुनिया

कृष्णा राज

नेना जोगिन

कृष्णा राज

बिजैयादी

वन्दना शर्मा

हीरामन
हीराबाई

शिव गुप्ता

बासु 1

राजेश सिन्हा

बासु 2

शासी

मुतू स्वामी

जफर रनंजरी

बिरजू की मां

किरण दीप

प्रदीप कुमार

ए० आर० शासी

व्यक्ति

सुनील पुष्करणा

सरस्वती

अनवार उल्लाह

पन्द्रकारें

किरण दीप/अनवार उल्लऱह/राजेश सिन्हा

किरण दीप

मनीषा गुप्ता

