अजित गागुलीं
अपर सचिव

4

आर० पी० तरूण
संस्थम्पक सदस्य-महासचिव

ी
क
स
क्
ते
स्
्प
कम
िक
ृत
्क
ंस
सा
य
ल
ा
ग
ं
र
स
ा
द
ि
ल
ा
क
र
प
न
था
स्
य
द
ह
े
क
राज्य की राजधानी पटना

ों
िय
ित
्थ
िस
पर
क
ि
थ
्
र
आ
ूल
िक
रत
प्
"
ों
िय
िध
िव
गत
य
ट्
ना
ी
क
र
हा
बि
ि
क
है
ा
क
ु
च
स्थपंपना यह प्रमाणित कर

।
है
ा
य
ा
ख
ि
द
ह
रा
ं
मे
र
ेत्
क्ष
े
क
म
र्
गक
रं
दी
के बाबजूद पूरे देश को हिन्
ों
िय
िध
िव
गत
ग
रं
िय
्र
सक
ज
आ
लय
गा
रं
स
दा
लि
का
का
चु
न
ब
रक
मा
स्
का
ति
कृ
के
का
ल
ि
न
अ

।
है
न
्न
ोत
्द
आन
य
ट्
ना
िक
तव
स्
वा
ही
च
ु
म
च
स
जो
है
का
चु
न
ब
र)
हा
बि
टर,
ेन्
स्न
र
ेट
िय
(थ
र
्द्
केन
ा
पक
ला
यक
ट्
ना
ि
्क
बल
ीं
यह
ही
डा
जो
ो
क
टक
ना
में
ण
मा
अनिल कुमार मुखर्जी ने बिहार के नव निर्

य
ट्
ना
क
ि
ल
ौ
म
र
औ
क
नि
ञा
ज्
वै
र,
्त
हत
बे
थ
ा
स
…
थ
ा
प्रशिक्षणालय, बिहार आर्ट थियेटर को स्थापना के स
ी
़ब
कड
ल
व
े
क
न
रने
यम
ध्
मा
म
के
र्
गक
रं
ि
क
है
के
चु
ा
बत
कर
पद्धति से सैकडों नाटकों की प्रस्तुति दे
जा
या
ित
कि
ाव
रभ
प्
ा
ो
ार
क
नध
्त
ंन
चि
री
क्
ज
ा
म
स
र
क
ह
क
रने
ग
िक
ढं
ृत
रने कड़वी सच्ची खाते सांस्क
ी
जा
ार
उत
सं
े
गल
म
के
क
ा
व
्व
आ
ूर
ाप
लत
सफ
ं
भी
ते
र
बा
भी
गं
ो
न
क
र
्ञा
सकता है अपितु शिक्षा/औ विज

म
दस्
में
रूप
के
ती
जयन्
5वीं
8
क्री
्जी
मुखर
र
कुमा
ल
अनि
ता
प्रणे
के
दोलन
मान्
नाटू
ार
बिह
बहुभाषीय नाटूयांत्सब-200 1 में भाग लेने बाली सभी रंग संस्थस्नाआँ, रंगकर्मियों का बैट परिवार
आभार प्रकट करता है, जिनके प्रबल प्रयाप्त स्ने नाटूथान्दोलन गतिमान है । इस आयोजन पर हम

अपने शुभ चिन्तकों, स्थानीय रंगकर्मियों, रंग…प्रेमियों, जिला प्रशासन, दैनिक समाचार पत्रों, कला
ब सांस्कृतिक समीक्षकों व रप्रयाकारों, वि-ज्ञाप-दाताओं जिनका सहयोग प्रत्यक्ष अथवा परोक्ष रूप

रने मिलता रहा है के प्रति कृतज्ञता जताते हैं । विशेषरूप रने माननीय उजां राज्य मंत्री, श्री श्यल्वाम
रजक, माननीय स्र० वि० प० श्री राम दयाल यादव एवं श्री एल० एन (: पोद्दार के हदय स्ने आभारी

है, जिनरने हमें सदैव उर्जा एबं स्नेह मिलता रहा है ।

