..
है
ा
ल
क
त
ि
र
्
श
ि
म
ु
त
ि
प
अ
ी
ह
ल
ा
ट
्
त
ा
प
क
ट
ला
…
क
ि
ध
अ
ही
ा
न
ह
क
ा
ल
क
त
रि
श्
मि
र
नाटक $1 शुद्ध साहित्य न कहक

न
11
31
है
न
ञा
ज्
ा
स
ऐ
ईं
का
न
ि
क
है
ा
ख
ि
ल
भी
ने
त
र
भ
्य
ार
आच
।
गा
हो
न
ी
च
समी
य,
र्
का
ई
ो
क
डो
न
र
औ
है
ग
ो
य
ई
ो
क
न
,
ा
ल
क
न
11
31
है
या
द्
वि
ी
स
ऐ
ई
ो
क
न
प,
शिल्
क,
दश
र्
नि
ा
क
ों
्म
कर
ी
भ
स
1
$
क
ट
ा
न
ने
ों
्ह
उन
।
तो
ता
हो
न
ं
मे
क
ट
ा
न
श
े
व
ा
म
स
ा
क
जिप

क
ट
ा
न
।
है
ा
ह
क
रक
रे
प्
1
$
ं
पो
ल्
शि
ी
भ
स
र
औ
क
ज
ं
य
्
व
ि
भ
अ
ा
क
्थ
अर
$
वी
स्
शा
ी
सभ
में
शन
र्
रद
प्
े
पक
चु
।
है
भी
ा
ल
क
क
हि
मु
सा
एक मिश्रित कला $ साथ ही, साथ एक
ं
गो
लो
के
ार
रक
प्
ी
भ
म
न,
म्
नि
ं
एव
म
्य
मध
म,
्त
उत
ध
बं
सं
ा
क
स
इ
।
है
ता
जा
हो
ित
्ष
ेक
अप
ग
ो
य
ह
स
ा
क
यो
ला
ी
भ
ममाज $ प्राय : स
ना
रच
1
$
ंच
गम
रं
ं
एव
क
ट
ा
न
ि
्त
यक
व्
क
ए
तो
न
ि
्ल
भक
री
क्
ि
द
आ
ि
बध
नि
स,
या
न्
उप
ी,
ान
कह
ा,
ित
कव
।
है
$ कार्यों 11 होता

स
ञा
ज्
सं
1
$
क
ट
ा
न
1
$
न
व
ी
ज
्त
यक
व्
रा
वा
द्
य
न
ि
भ
अ
।
है
व
भ
ं
स
ही
शन
र्
रद
प्
ा
क
स
उ
ं
मे
्त
ान
एक
कर सकता है 3111 न ही
य
त्
हि
सा
।
डै
ित
्ठ
िष
रत
प्
में
प
रू
$
य
व्
का
य
श्
दृ
ह
य
11
ी
स
इ
।
है
ान
वध
रा
प्
ही
ा
क
शन
र्
रद
प्
ं
मे
क
ट
ा
न
अभिहित किया जाता है ।
ण
र
क
ु
न
अ
ं
मे
उन
ब
त
गा
ये
जा
ा
य
ि
क
ुत
्त
रस
प्
ं
मे
्रे
्यग
दृश
ब
ज
1
$
ं
ओ
ा
न
ट
घ
।
ती
हो
ीं
नह
त
ि
ण
ग
ि
र
प
ं
मे
ै
ह
'
्य
को कोई अन्य विद्या ‘ 'दृश
ण
रव
श्
क
क
ट
ा
न
तु
न्
कि
है
ते
हो
ित
ाव
रभ
प्
े
रन
ी
जड
रे
ट्
ही
ं
नो
दो
ख
र्
मू
र
औ
न
वा
द्
वि
य
म
स
$
य
न
ि
भ
अ
र
प
ंच
प्रमुख होगा ही । रंगम
ता
त्
मह
ी
क
स
उ
ा
न
ह
क
य
ट्
पा
र
त्
मा
1
$
क
ट
ा
न
ि
क
है
्ट
पष
स्
े
रन
ी
स
इ
।
है
ता
्र
पड
ाव
रभ
प्
ही
र
ं
प
नो
वा
द्
वि
ल
व
या पटनकाल में क
'
$1 कम करना होगा ।
ि
क
थी
या
स्
सम
ब
त
।
था
ा
य
ग
ा
ख
र
त
चि
वं
े
रन
द
व
1
ं
$
यो
प्राचीन ममाज व्यवस्था $ अनुसार शुद्र यानि नीच जाति
$
'
द'
म
वे
च
ं
प
"
द
वे
े
नय
क
ए
11
ी
स
इ
।
$
1
1
हो
त
प्
रा
प्
र
स
व
अ
1
$
भ
ा
ल
द
वे
ो
क
ों
वण
ी
भ
स
ने
सर
जि
हो
ंध
रब
प्
ा
स
ऐ
ई
ो
क
ण
'
मा
र्
नि
1
$
क
ट
ा
न
$
1
त
$
ि
ल
क
ं
ी
स
र
्र
ा
मग
स
ु
सा
न
ा
त
क
य
्
श
व
निर्माण $1 प्रयोजन पड़ा और अतीत: सभी वदों-वदागों रने आ
ठ,
पा
द
स
व
ग
ऋ
ग
में
द्
वे
चम
पं
ा
ल
त
क
रि
श्
मि
।
आ
ु
त
ह
थि
स्
उप
ं
।'प१चम वेद'' $ रूप में हुआ, 311 मिश्रित कला $ रूप मे
द,
बव
र्
्थ
द,
गन
्व
ुर
,
धन
ेद
्व
ुर
-आय
-द.
वे
उप
ा,
गय
ा
ही
य
ि
ल
यजुर्वेद रने अभिनय, सऱमवद रने गान 3111 अथर्ववेद 11 111 तो
स्थब्बमत्यकला स भी पूर्ण सहायता ली गई ।
ं
1
रो
$
पा
या
व्
ल
ा
े
व
न
ख
ध
र
ं
ब
स
ं
स
को
त
लो
स्
सम
ि
द
आ
सी
,
नाटक में धर्म, अर्थ, बलम, युद्ध, शान्ति, ' श्रम, क्रीडा हँ

ं…
ी
हे
्ब
उन
हैं
लम
ाव
्म
धर
्
ो
ात
ज
्थ
अर
।
ा
है
न
र
ान
व
ी
रद
प्
्र
मग
र
सा
चा
ूल
वि
ुक
ोन
े
समावर्श है । इसका उद्देश्य सभी लोगों $1 उनक मन
ल
ी
श
य
न
ि
ें
व
्ह
उन
ं…
त
है
्ध
ै
उद
,
जर
ना
ान
कर
ी
रद
्र
प्
ल
मग
ू
सा
क
ु
न
े
अ
न
प
ें
उ
्ह
उन
िय
ंकर्त्तव्य पालन को शिक्षा दना, जो कऱमप्र है
ी
स
ह
ा
स
1
ों
$
यर
व
का
ा
ल
क
अ
स
इ
।
्य
है
ेश
्द
उद
1
क
$
ट
ा
ा
न
ान
ित
कर
िच
पर
ों
स
बनाना 3111 जो विनीत हैं… उई संयम $ नियम
्य
है
ेश
्द
उद
1
क
$
ट
ा
ा
ी
न
ान
ान
बन
्ञ
ाज
ं
मह
1
यो
$
नि
ञा
ज्
11
31
ना
न
दे
ञा
ों
ज्
1
िय
$
ान
्ञ
,
ा
अज
न
े
ण
ख
बनाना, वीरों $1 उत्साहपूर् बनाय र

ति
ह,
जा
वा
ल
े
वि
म
न
ह,
अ
वा
ा
व
वि
ध
ि
ह,
व
वा
ल
वि
ा
त
र
क
ह
स
त
ि
र
ा
ज
ध
ज
ु
ा
स
म
स
)
1
(
--। मुख्य रूप रैन हिन्दी नाटकों में
ि
,
ंत
,
वृ
ार
ता
दु
ंक
्त
रस
अह
ग्
र
ढि
ब
्
रू
.
म
र
ड
ें
ा
आ
ध
सम
ु
जि
स
म
्
र
)
ध
2
ित
,
(
िह
हैं
एँ
्व
या
सन
स्
सम
1
भेद, मद्यपान, भष्टाचार आदि $
े
ा
न
क
ख
द
प
में
ी
रू
व
$
न
ा
ग
म
ल
े
अ
या
रन
छा
या
या
,
मा
ती
णदे
ने
ें
रो
उर
सम
क्
जि
टि
ष्
न
आरि ( 3) नारी कै प्रति वि दृ

पक
।
ण
है
या
य
र्
व्
ेश
पू
भी
्द
्व
उद
हत
िम
ता
ैय
से
अत
रन
जै
ट्
ष्
र
रा
औ
रेम
श
े
'प्
दे
ाव
क
अल
स
ित
इ
।
िड
है
प्रबल आग्रह सन्व
ा
जन
ं
ी
यो
दो
क
वा
स
ा
सं
ग
बै
।
ं
य
क
स
हू
हो
रा
ए
ग्
ं
ि
ल
को
$
्श
ी
दर
्य
भ
,
त
ार
है
क
िव
अन
वि
ना
भी
भा
हो
वा
द
स्
वा
A नाटक $ सं
ं
को
द
्श
ट
दर
वा
ष्
सं
्प
ट
अस
र
ष्
औ
लि
क्
।
्ट
तो
पष
स्
टि
ण
स
ष्
री
दृ
ार
क्
्च
11
उच
ल
31
र
े
स
टि
रन
ष्
होनी चाहिए जरै शब्द प्रयोग की दृ
े
खत
ी
न
दे
भ
वा
स
,
द्
क
वि
खं
ि
ट
मु
ा
ंक
न
यो
ी
,
क्
त
है
ड़
ा
धा
प
त
ं
बा
ल
मे
फ
शन
ी
स
र्
क
य
रद
स
ट्
प्
स
ना
ि
ज
$ लिए ग्राहूय नहीं हौते है

हैं । नाटक में सदैव छोटे संवाद ही सफल माने जाते हैं ।
नाट्य सामूडिकता $1 भावना पर आधारित एक विलक्षण रंगप्रयोगात्मक मिश्रित कला है । समाज व्यवस्था, राष्ट्रहित

५ और मानवता की प्रतिष्ठापना $ लिए सदैव इस कला के योगदान $1 प्रयोजन पड़ता है । इसीलिए साहित्य क्री मभी विध
1311' में नाटक सर्वाधिक रमणीय है ।

अरुण कुमार सिम्हा
Save : J ob 1 2 D I B M

