I
I
I
I
I
I
I
I
I
I
I
I
I

और व्यक्ति F माध्यम रने मानव अस्तित्व F मूलभूत प्रश्नों के गम्भीर विश्लेषण और मंरालिएक व प्रभावघृण रगणिल्थ I
में उस्रर्क जीवन प्रस्तुतिकरण F दृष्टि स्ने बादल सरकार ने एव इन्द्रजीत याकौ इतिहास पगला घोडा जेम नाटकों I
रने उत्तेजक मंचमुक्त नाटकों तक एक लम्बी यात्रा तय F । बंगला रंगमंच F 13F11 F 11191 साथ मराठी, कन्नद्द I
गुजराती, उडिया हिन्दी भाषाओं F रंगमंच का भी विस्तार हुआ । पर इन रंगमंच के नवात्थान 11 113' F 11—1 1-रा I
वर्षों तक व्यवसायिक थियेटर F बजाय केवल फिल्मों का साम्राज्य था । 311 नई चेतना रने जोडकर पुनर्जीवित करने I
का ऐतिहासिक F111 विजय तेंदुलकर =1 किया खामोश अदालत जारी है, धासीरा४४ F1131F1 जम आक्रामक I
विवादास्पद श्रष्ठ नाटकों F द्वारा तेंदुलकर =1 मराठी F प्रयोगधर्मी रंगमंच का कायाकल्प ही कर दिया ।
I
पिछली सदी के मध्य में जब हम पश्चिम F संपर्क रने 311 F प्रति आकर्षित हा रहे 91 लगभग उसी समय I
हममें राष्ट्रगेय चेतना तथा अपने प्राचीन इतिहास पुराण F गौरव F1 भावना भी तीच ही रहा श्री । बम्बई में 'पारसी I
थियेटर' की शुरूआत हुई जो देखते-देखते देश भर में पा तरह छा गयी । और प्रथम आधुनिक भारतीय नाटककार I
भारतेन्दु हरिश्चन्द्र का उदय हुआ जिन्होंने रंगमंच F एक नया मिशन दिया ।
I
I
3111
"पारसी थियेटर F मुकाबले में जन्मा अव्यावसायिक 'दृष्टा रंगमंच' 11911 पृथ्वी थियटर विषयवस्तु

उद्दश्य सभी दृष्टियों 11 एक भिन्न स्तर क रंगमंच 91 जिन्होंने नई नाटय चेतना तथा व्यापक जन जागृति उत्पन्न करन
I का सार्थक प्रयाप्त किया ।

I

I
I
I
I
I
:

I
I
I
I
I
:

पिछल तीस पैतीस वर्षों F भारतीय रंगकर्म पर सामान्यत्त. और हिन्दी रंगकर्म पर विशोषत: राष्ट्र1य नाट्य
विद्यालय' और इनके निदेशक इब्राहिम अलकाजी का व्यापक और गहन प्रभाव पका है । उनके द्वारा आषाढ का
एक दिन है अंधा युग, तुगलक, कजूरा आदि नाटकों F प्रस्तुतिकरण ने प्रदशंनीयतारएवं उत्कृष्टता F 311 आयाम
संस्तुत किये हबीब तनवीर F छत्तीसगढी कलाकारों F रंगमंडल 'नया थियटर' F आगरा उबार 'मिट्टी F1 गाडी
ने न केवल एक नई शेली का जन्म दिया बल्कि राष्टीय और अंतर्राष्टीय स्तर पर भी रदृयाति प्राप्त का ।
महल F नाटकों में हम देखले हैं कि स्जियॉ का पात्र भी पुरूष ही निभाया करते 91 1 प्रकाप्रा आर आवाज
Fr व्यवस्था भी उतनी उन्नत नहीं श्री जिसकी वजह रने पात्र F1 एक निश्चित परिधि में घूमना और चालना पड़ता

I

I 911 और मनोरजन का साधन ममिति होने F कारण दर्शकों F संख्या काफी होती श्री । नाटकों F विस्तार 3111. I
I तकनीकी कौशल में दूरदर्शन और रेडियों ने भी काफी योगदान दिया है । आज रेडिया-दूरदर्शन पर हम [यम-वाजी-ठप-जई I
I नाटक F1 दख सुन पकते हैं तो तकनीक और संप्रेषणीयता F1 दृष्टि हैं अपेक्षाकृत अधिक दर्शनीय 3111 11191F
: है । वास्तव में फिल्म, रेडियों अथवा टेलिविजन प्राचीन नाट्य कला F आधुनिक और विकसित विद्या वै ।
पाले रेडियों में जी प्रोग्राम प्रसारित होते 91, सारे F सारे Live हुआ करते 91 यानी ठीक बैरने हा जैम रंगमंच
I पर लेकिन धीरे- धीरे इसमें परिवर्तन हाता गया और डविग F प्रक्रिया शुरू हुई । आकाशवाणी , पटना F गोपाल
I प्रसाद, भगवान साहु, पुष्पा 3111111111, जनार्दन राय जैसे आधुनिक रंगचंतना एवं नई संवदनशीलता 11 रबुक निष्ठावान
I उत्साही 11911 कल्पनाशील रंगकर्मियों F1 एक पूरी पीढी का बहुत बडा यागदान रहा है नाटकों में ,
I
निष्कर्ष: पचास वर्षा में इसने अपनी जमीन रने जुड़ने F1 आधुनिक भारतीय रंगमंच F1 मोलिक शैली F1
I
कलात्मक तलाश का रचनात्मक काम विजया है । अपनी पहचान विकसित करने का यह व्यापक रंग अनुष्ठान कर्ड
I रूपों और दिशाओं में एक साथ जारी है ।

I
:

I
I

I
I

यह सच है कि इलवट्रॉनिक मिडिया F सामने जिले कुछ वर्षों रने हमारा रंगमंच लड़रद्यड़ाता क्या प्रतीत होना

I
I
I
I
I
I

[मायलु/प-यों
र
निष्ठावान
हमारे
F31
F
रंगमंच
पारस्परिक
पुराने
लित्देयों
शक्ति
जीवनी
F
माध्यम
जीवन
इस
परंतु
है
I
I

I
I
I
I
I
I
I

की आस्था हमें यह मानने का पर्याप्त आधार देती है कि भारतीय रंगमंच रा-अपने निजी रंगरूप F1 निरन्तर विकसित

I
और समृद्ध ही करता रहेगा ।
I
नाटक॰ कल और आज
I
नाटक भारत में ही नहीं, सारे विश्व में केवल मनो/जन कों ही नहीं बल्कि दर्शकों F1 सास्कृतिक चलना I
यथार्थ--3191 रने परिचित कराने का एक सशक्त माध्यम रहादृ । आज भी मंच पर प्रस्तुत करने यारय नाटककार 3111 I
मंच कलाकार भरपूर संख्या में मौजुदहै । पर नाटक F रूप में प्रस्तुत करने वाल विषया तथा मंचन की शैला में
I
भी कालान्तर में बहुत परिवर्तन 31111 हे ।
I
.I

