l'
:

।
कमी
बहुत
इसमें
आज
पर
था
प्राप्त
समर्थन
प्रचुर
का
विद्वानों
तथा
प्रशासन
कों
पूराने ममय में नाट्य कला

I
चालों
‘
रह
में
गाँव
।
है
होता
प्रतीत
होता
कम
आज़
में
क्षेत्र
शहरी
प्रदर्शन
का
नाटकों
कि
है
कारण
I आयी है । यही
I
I $1 रूझान अभी भी नाटक की और है । फिर भी शहरों रने यह पूर्ण रूप रने लुप्त नहीं हुआ है ।
1,
करते
हुआ
पबं-त्यांहार
और
दवोदृदेबता
घटना,
ऐतिहासिक
मुख्यत:
विषय
और
कथानक
$1
नाटकों
पहले
:
I
होया-भूपा,
.
सजावट
की
कलाकारों
कारण
इसी
।
है
रहा
जा
दिया
जोर
अधिक
पर
समस्याओ
समाजिक
I थे पर आज़

I भाव- भंगिमा में बदलाव प्रत्यक्ष रूप रने देखने में मिलता है । आजकल नुबकड़ नाटकों का संचलन जीपों पर है 1 I
1, इसक लिये न तो कोई मंच व्यवस्था की जाती है और न ही पात्रों $1 सजाया जाता है । सामाजिक बुराइयों कों :
1
है
होता
उद्देश्य
उनका
ही
करना
प्रस्तुत
में
भाषा
सरल
समक्ष
के
टोली
'छोटी-सी
एक
निदान
और
करना
I उजागर
ओज्ञ
है
माध्यम
सशक्त
$1
ज्ञानवर्धन
प्रयोग
ये
अलावा
इसक
।
था
होता
ही
शायद
पहरुने
प्रदर्शन
का
नाटकों
ऐस
I

I

I आरो' भी ऐसे प्रयंग्ग होते रहेंगे ।

I

-

|

I

अरिष्ट रंगकर्मी एबं वरीय उदृधोषक I

I
I

विज्ञापन प्रसारण सवा
आकाशवाणी, पटना '

। । पुरुषार्थ । ।
भी है

.

मैं प्रार्थना नहीं करूंगा

न अंदिर ,_ जायद, गुरुद्वारा
या गिरजाघर जाऊंगा

जीते जी अपनी जाहि-य-प्रपत्र के लिए

देवताओं से शरण नहीं माँगूगा
तमाम उम्र मेहनत की रोटी खस्नाऊ'गा

मबल्ले जज्वात्त को कद्र करूंगा '
उपो-र

जुर्म के जरिव्रत्नाफ हरदम हाथ उठात्ऊ१गा
भी !

मुझे विश्वास है
मुझे विशवास है भी !

.
शैतान
सिर्फ पुरुषार्थ से डरता है
और देयता
प्रार्थना के बगैर भी रक्षा करता है '

I
I

