I
I
I
जा SIZE) कंही की वों
निर्दशक
I
ए
I
र
ा
म
क
य
ज
o
ि
व
_
ं
व
ट
इ
’
ृ
द
न
्
त
ा
क
प
र
ा
क
य
्
३
ट
ा
न
ू
प
्
प
े
र
थ
न
I
फनीश्वर
(स्नातक रा०ना०वि० ,> I
(हिन्दी लघु नाटक)
|
प्रस्तुति - मंच आर्ट ग्रुप, पटना
कलाकार :- हम शंकर र्डमन्त, पुंज पकाया, शशि भूषण, पंज़क प्रवासी, विजय पाण्डेय, रणधीर :
कुंभार, भुपेन्द्र कुंभार, राकेश त्रिपाठी, अभिषेक, तेज नारायण, सुनील बिहारी, अस्मि देव झा , प्रीति I
झा ,' राजीव उपाध्याय, विश्वास मिश्र, रंजीत श्रीवास्तव, अमरेन्द्र ago शर्मा, धर्मेश कुं० आदि । :

. । प्रथम

I
1,
II

I
:
I
:-

I
I
I
I
I
I
I

I मंगलवार 16.01 .2001

I

‘ हृह्नय | नाचीज़ उसी शहर की गली है, जहाँ फुक्वान बाबू क्री प्रेमिका रहतीं है
बनानी
शैवाल

निदेशक

( हिन्दी लघु नाटक)

ी
ड
ा
र
म
,
न
ा
थ
्
स
ं
स
ध
ो
श
क
ि
त
ृ
क
्
स
ं
प्रस्तुति … हिमाचल सा .
_
८
,
_
फुक्वान बाबू व सूत्रधार … दुजय कुंभार, प्रवाग्ग कुंभार
यात्र :

विजय कुमार
.
_

फुक्वान बाबू की प्रेमिका - जयंती कुंच्चडू

I
I
I
I

|I
I

I-

II

17.1.2001 ( बुधवार")-

रव्रजाना खाली बा "
नाट्यकार
एवं
निर्देशक
:
‘

( भोजपुरी नाटक )
अशोक भोजपुरिया प्रस्तुति : ऐन ऐक्ट थियेटर, आरा (भोजपुर)

रात कै स…-नाटे क्रो चीरती गहनों से सजी भंवरी एक औरत दूर से आती जागते रही वने
जाती है । तभी पहरा देता सियाही उसी घर बो चाहर आराम
आवाज सुनकर एक धर में
से सिपाही क्री बकझक हो जाती हे । घर कै अन्टर छिपी उम
फरमाने लगता है । एक
औरत को गंध हवा को तरह चारो तरफ फैल जाती है और औरों को भांति सियाही, मंत्री यहाँ
तक क्री उम धर कच्चा मालिक भी मंडराने लगता है । औरत जान बचाकर भागती है लेकिन सभी

उसे पकड लेते है । इस बीच उम औरत के हाथ कच्चा घडा गिरकर टूट जात्ता है और मखों टले मुँद्र
से आह निकलती है...........खजाना खाली या ।
.
:

:
:

मनी॰ष नेही
देचाप्रा मराध

हवलदार
सरकरर

साहिल कुमार सिन्हक्व

पी०ल्ले० विस्तार :

आशीष पऱपडेय
राजेश सिह

अशोक भोजपुरयिऱ

रूप सज्जन्जा एवं मंच परिकल्पना

:

मनीष८नेही

प्रकाश परिकल्पना
अनि प्रभाव
परिधग़न

:
:
z

स्थान्गीय पाराडेय
राजेश सिंह
देखा१श मगधा

