दूरभाष: 252999, 253290 (पीव२सा, मोबाइल मप्र--- 9835037343
‘

f

. A" -,., ‘.

‘A .

l. 'है
C

\
के
"

2.."

" " :’:-..
.

इंडियन हंस्टीव्यूट आँफ हेल्थ एजुकंशन एण्ड रिसर्च

7.

u. '८ I
I

हेल्थ हरटीरुबुट्र टोड, बेऊर ( रनेष्ट्रल जैल कं निकट) पटना - 2
(बिहार सरकार एवं भारतीय पुनर्वास परिषद, - भारत सरकार रने मान्यता प्राप्त)

मगध ।"1८हु७र०यत्हुरि1हु1त्१७:1 , बोध क्या पृहु1हुख रने f

Gem-aw पर्टीक्षण एंव उपचार .क्लिंद्यगैथेरापी
.अकूपंशनल थेरापी .रपीच थेरापी .टीकाकरण
३राभी प्रकार को विकलांगता, पोलियो. लक्चर .
गठिया , जोडों के दर्द , रूक्रत्नाना-खुवनाना . बहरापन"
का उपचारा भावात्नाबारे की राल्च-चिंर्कित्सा
(सर्जिकल कटेवदान) .कृत्रिम हाथ… पेर कलियर. I
ब्रैशारवी, पोलिद्यनै का liar, उरु-वाचा-वान करेंलर,
बेल्ट आदि का र्निंर्याण एंव वितरण । लाचार बिक्लगृगो
को तिपहिया साइकिल तथा व्हील-चेद्यर (चवकक्च

कुर्सी) .टियाद्यती दर पर मैंर्थानोंजिक्तान जाय,
एक्स-रे तथा शल्य चिकिंल्टाज्ज की सुविधा ।

प्राप्त

1 .पिंन्द्रजीयांथेरापी
2 .प्रांत्थेटिंक्स स्थ्यड 3मार्थाटियन्स

कि .अकूपेशनत्न थेरापी
4 .हिंयर्टिग ह्यपड स्पीच… थेरापी
5 . मेंटल रिटार्डशन

a 2TT

।हूद्धद्रद्र८अंद्य ।दैष्टित्१रतों भौ प्रदान क्या है' I
. IT

J

u

2 .प्रोत्थेटिंक्स स्थ्यड प्रस्थात्टिय२स
3 (यम-टे टेक्लोलॉजी
4 -र्द्धजिवल लैब टेक्नोलॉजी
5 हॉस्पीटल मेनेजमेंट

मगध विश्वविद्यालय को अधिसूचना रा. - 158/2000 तथा मैं5०/०००० दिंनाक 1.12.2000
कं 3स्तु२सा२त इस पप्रस१द्वान द्वारा संचालित डिग्री पात्टाक्रमोंदृ रात्र - 1998-99 तया 1999- 2000 क
छात्रों की पर्टीक्षऱ हेतु रजिरट्रेडान की प्रतिमा तिथियाँ क्रमश: 1 5 . 3 . 2 001 तथा 15 .7 .2001 निर्घाटिंत
की गई है । पर्टीक्षर um: जमा करने यहाँ निधियां कमरों: 9.1.2001 , 4 .4 .2001 तधा 7.8.2001

निर्धारित है । पर्टीक्षऱ 24.1.2001 रने प्रारभ होगी ।
सभी छात्रों रने अनुरनैघ है नीके टो अपना पंजीयन … फॉर्म तथा पटीक्षऊ फॉर्म विरुवयिद्यात्नय द्वारा
निर्धारित अंतिम तिथिटारें रने एक रारतग्रह पूर्व तेन्स१द्वान कार्यालय में अवरटा जाया कराटों I
नोट: चालू रात्र में कुछ रशान रिक्त है । नामांकन क लिप्त इट्स द्योग्य उम्मीदवार रवंत्थान रने

संपर्क कर टाकत हें । सभी पात्टाक्रमों की न्यूनतम योग्यता इंटरर्मीडिंटोट विज्ञान मैं u

