रो मिटा दे", बच्चों कॉ नई राह दिखा दें
बात्नश्रम को
प्यार से, ज्ञान रो, इनका रोशन जहॉ जाना दें I

मातृभूमि ............
साक्षरता को बढाऐं, अज्ञानता को दूर भगाऐं

॰

शेषण से तब ही बच पाएँ जब शिक्षा हर ओंर र्फलाऐँ

मातृभूमि ............

देश को समृद्ध बनाऐँ, पढ़ कर शिक्षित बाहर न जाएँ
तब ही जग में निन्द्रषेगी उज्जवल छबि हमारी
मातृभूमि प्यारी मेरी मातृभूमि प्यारी
पचासवें वर्ष में प्रगति पथ पर प्रण करें सब मिलकर

मातृभूमि ............

>14 >l< * >l< * >l< * >l<

Mariya Ali

Prep.

7. Mayank Gupta

Saquib

Prep.

8. Shariq Iqbal

Aman Bhargva
Sy. Ariz Shaﬁ

Prep.
Prep.

9. Shashank Y'adav
10. Nishchal Soni

Arshad Alisadd

I
I

ll. Simrat Gill
12. Gaurav Shanna
13. Mubashir

I—l

I Akarshanjain

H

6. Nikunjjain

H

Prep.

H

Aslam

0—!

4. Shruti Mehra
5. Payal Sharma

H

Abhinav Saxena

Prep.
Prep.

H

Nirbhay Shankar

H

3. Fareha Aslam

H

Prep.

H

Usama Kama]

H

रि

9° N 53३ 5-" नि S” ३७ t"

दबत्नादज्ञाल

