ल्बयम् ठाड़म् झूठम
लेखक

-- पु. ल. देशपाण्डे

निर्देशक

- विष्णुदत्त जोशी

उक्ति वश---

जयंत
उषा
उदय
मंगला

—
—
……

हेमन्त

-… अंगुल शर्मा

शर्मा जो

ब -क्रि-बहि-ब रामचन्द शर्मा

हरीश लोढा
प्रियंका थपलियाल
आलोक रावल
श्वेता बिड़ला

श्रीमति शर्मा----. अनुराधा आडवानी
दूधवाला … प्रमोद वैष्णव

बाँबी काँ क्कहाती
लेखक

- विजय तेन्दुलकर

निर्देशक

— शठबीर हुसैन

बाँबी

… स्वीटी पालीवाल

अकबर
बीरबल
शिवाजी

-… अशीथ राजीव
… रवि जालानी
… शशिकान्त

सर्कस वाली---- रीतु बिड़ला व मनिषा पंवार
विदूषक - रूपेश. अमित राजीव व
अभिनव जोशी

थोडा
८-८… अभिषेक देथा
चिंकी -- ऋषि माथुर

