सांर्थक (परिचय) ................... ..

'सार्थक' की नींव अगस्त 91 को रखो गई है । बिरुली रंगमंच से जुड़े कलाकारों के
द्वारा उद्देश्यपूर्ण रंगकर्म की कल्पना कर. 'सार्थक' (रंगकर्म संस्था) की स्थापना की गई है I
सार्थक की प्रथम प्रस्तुति "मैंन विदाउट शैडोज़" नाटक का मंघन कर रही है । एक स्वस्थ मंचन
के साथ-साथ प्रस्तुति का मुख्य उद्देश्य के ' बेसहारा' 1 नामक संस्था को आर्थिक ‘ सहायता प्रदान करना
है, जो कि भिक्षुक बन्हचों व अनाथ ब-मवों को भलाई के लिए कार्य कर रही है ।

हमें विश्वास है कि आप समाज के सार्थक कार्यों में है 'सार्थक' है की प्रस्तुति को स्वीकार
कर प्रोत्साहित करेंगे ।

,__——.

SUGESTIONS :

To ,

" SARTHAK "
70, Si d d harth Apartment,
J awa | a P u ri ,
New Del h i - 11 0 0 41

