Ilia उष्ण? an“ a सऊंमिछिक्ष
नाटष्टअ क्या की Ti} :
१. अभिज्ञान जाकुन्तलम
कालीदास
हश्रकरुमीरी
आगा
पैट
ी
की
यहु
दी
'
हैं
३. आषाढ का एकदिन

-—-

मोहन राकेश

४० खामोश अदालत जारी है

—-

विजय तेन्दुलकर

एवम इन्द्रजित
तुगलक
अं'धा युग
राजा ईदीपस
गाँडी के इन्नजार में

--——
--

बादल सरकार
गिरिश कारनाड
धर्मवीर भारती
मोको (लीज

आ-ब-मब

सैम्युअल बेकेट

१ ०. आधे अधुरे

-

मोहन राकेश

है १ . मयाराम बाईन्द्रर
१ २. पगला घोडा

…-

विजयनेन्दुलकर

-…
———
-—
—-

बादल सरकार
रमेश मेहता
भीष्म साहनी
अनील बर्वे/ब-मतदेव
डा. नठमीनारांयराम्बान
त्रम्बाकर मनकरी

-…

चाणक्य सेन रंजोनकपूर

१ है जंगल में आदमी आदमी में जंगल --

रिजवान लहिर उस्मान

५.
६.
७.
८.
९.

१ ३.
१ ४.
१ ५.
१ ६.
१ ७.

अन्तर सेफेट्री
हानूश
येंक्यूं मिस्टर १नाड
मादा कैक्टस
बार-पैतीस

है हु: मुख्य मंत्री
२ ० . लालच

-

गोविन्दलाल माथुर

२१9. तीन दिन
२ हैं, जेठवा उजली

उ-बब

अजुनदेव 'घारम्पहूखी
एम. एग एम. भटनागर

"च्चोंठ्ठेन्दू एद्धद्
धों
स्क
ूध्याकांन्होङ्क'हु
”“ﬁﬁi‘हैं/नि-र-वा-)------————_—_

गणेश प्रेस, जोधपुर फोन : २ ० है २ ०

