-क्ष्ममि .9 83’ 9’
.— ab" हावी

E“

कि.---५युव्रधु1र / गुधुंरट्टिहू / ग्रामीष्ट्र /

८- _
- मृदु 3

- राजीव दूबे

हुकुम कासमुर
झाम

— सुरेश काला

पदम सिंह / ग्रामीण

- बाते रावत

भागीरथी

- शीला चौरसिया

लंगडा / हुकुम का माया
उत्तय मिह / विल्सनानन्द
मास्साब / प्रताप
नारायणा बद्री
मंगली

—
—
—
—

राजेश्वर त्रिपाठी
नूर अहमद
संदेय सिंह
ललित सिह पोखरिया
रचना जोशी

भारतेंन्दु नाट्य अकादमी रंगमण्डत्न को

स्थापना वर्ष प्तन् १ ९८८ में हुई । यह उत्तर
प्रवेश की सबमे बडी व्यज्ञापूखात्येक रंगकर्म
की संस्था है ।
रंगमण्डल

में

अंधेर-- नगरी, उरुभंग,
की

कहानी,

निकड़पबाज

अपनी

स्थापना

गैलीलियो,

आषाढ़

का

एक

मे

किसान
दिन,

आदि उत्कृष्ट नाटक प्रस्तुत

किये है ।
बर्ष १.९ ९३ - ९४ की नवीनतम प्रस्तुति
'राजकुंवर' के साथ. रंगमण्डत्न आपके प्तम्युरव्र
हं ।

भारतेन्दु नाट्य अकादमी रंगमण्डत्न
एं' २री ८, बिठर्दठेड्डेलें खण्ड, "गोमती नगर
लखनऊ
दृ० भरि, ये हैं है e ९ ४

