रैंकंकंकंकंझेशैकंच्छीच्छेशैकंन्हींन्हींकंकंवीर्थोंकंकंझे'है‘त्रीच्छे'झे‘न्हींन्हीं'ऊं’फै'फैच्छी'च्छेन्हींन्हीं‘कंधी

WITH BES’ ' COMPLIMENTS FROM .-

Inter Pharmaceutical (India) Pvt. Ltd,
Regd. Ofﬁce : ASHOK CINEMA BUILDING; PATNA—800 001

Jnj;
plex
(Com
13..
&
cs
iclni
antit
s,
tant
nfec
Disi
ic,
sept
Anti
:
a
Indi
of
s
urer
fact
Manu
ing
Lead

&' Capsules.
SEPTOCOL : Multipurpose Antiseptic 8e 'Bisinfectarn.

INOVLON : An active Germic'i'de & ‘Detergent.
LYSOL. I. .P. : . Highly Disinf'actant Liquid.

INTRAPLEX CAP. & INJ. : Vitamin B1, B6, B12
-INTRAMYCETIN CAP. : C‘hloramphenical.

.
SSA
ORI
&
HI
DEL
TA,
CUT
CAL
UR,
ALP
JAB
,
BAY
BOM
:
Branches
बम-ब-चय-चम-मबमय-य-सयम-वजह-मच-व्य-ब

WITH: BEST COMPLIMENTS FROM

I

,

!

._ Since 5 Mahabir . "Steel , ‘Reé-ROIling " Mif‘lS
Manufacturers of :

_

प

I

है" High-£1385 M. S. Roads, Tore/\Steel, .Flates, Anglesetc.

हैं

. Ph 0 n e

’
Ofﬁce
Weigh bridge

Engineers & F'abr-icalors

il
i

Agam Kuan, Patna-800007

2

: 41539
: 41639

ृछं
छंक
ृकं
स्क
्या
लीक
ीश्
च्च
्डी
डीड
ंड्
कंछ
ीकं
च्च
्डी
कंड
ीकं
ड्ड
छंछंड्डीछंअंछंकंछंकंच्छेड्डीड्डीच्छेछंश्लीकंकंछं

