मंच पर
राजा : दीपक भटनागर
राणी : कंचन रावल
बिरमौ : गिरीश वर्मा

सैणी : महुआ चौहान
मंत्री : विष्णुदत्त जोशी
सेनापति : अशोक व्यास, प्रमोद वैष्णव
राज गुरु : कमलेश तिवारी
गाथा गायक : रमेश बोराणा
नटियौ : ज्याम पंवार
बटियौ : महेश माथुर
बासी : योगिता राठी, रुचिका राठी,
वीणा कच्छवाहा

मजूर : राजू माथुर, अरुण बोहरा, प्रमोद
वैष्णव, अनिल, द्वारकाधीश, राजेश
अरोडा, कमलेश तिवारी, गिरीश वर्मा,
तेजसिंह
काकी : रमेश बोरांणा

बोराणा, गिरीश वर्मा, अरुण बोहरा
कोरस : रमेश बोराणा, श्याम पंवार,

महेश माथुर, गिरीश वर्मा, कमलेश
तिवारी, प्रमोद वैष्णव, राजू माथुर,
राजेश अरोडा, अरुण बोहरा, अनिल,
द्वारकाधीश, तेजसिंह, महुआ चौहान,
योगिता राठी, रुचिका राठी, वीणा
कच्छवाहा

नेपथ्य में
दोलक-तबला : मदन द्वारका
सितार : नियाज़ अहमद

सारंगी : मुन्ना" खान
आर्गन : दिनेश परिहार
संगीत निर्देशन : रामदेव गौड
नृत्य निर्देशन : महुआ चौहान
प्रकाश व्यवस्था : शफी मोहम्मद
रूप सज्जा : रमेश बोरांणा

सिपाई : श्याम पंवार, महेश माथुर,

मंच व्यवस्था : सुशील पुरोहित, अशोक व्यास

अनिल, द्वारका-री-श, तेजसिंह, रमेश

लेखक-निर्देशक : अजुश्नदेब चारण

