25 सितम्बर 1991

धून स्वामिनी (हिन्बी)
प्रस्तुति" : दोस्त, भोपाल
निर्देशक : आलोक चटर्जी

कथासार

धुव स्वामिनी एकांत शिविर में जिसे शकों ने घेर लिया है । शकराज के संधि प्रस्ताव
में घ्र०व स्वामिनी को उसे सौप देना है । रामगुप्त घ्रदृवदेवी का पति होते हुए भी
उससे, अपने भाई चन्द्रगुप्त और सामंतों के विद्रोह से एक साथ छुटकारा पाने के लिये
प्रस्ताव स्वीकार कर लेता है । मंदाकिनी यह सब देखकर न्याय की लडाई लड़ने का
निश्चय करती है ।

शकराज नर्तकियों के नृत्य में मग्न है । खिगल सूचना देता है कि धूव स्वामिनी
संधि प्रस्तक्चव के अनुसार आ चुकी है I चन्द्रगुप्त का स्तरी-वेश में प्रवेश । द्व३दृ युद्ध में
शकराज की हत्या और शक शिविर पर आधिपत्य I गुप्त सामंती: का विद्रोह और
चन्दगुप्त द्वारा सत्ता हस्तगत । रामगुप्त का चन्द्रगुप्त पर प्रहार विफल l चन्द्रगुप्त व
घ्र७व स्वामिनी की जय के साथ पटाक्षेप ।

निर्देशकीय वक्तव्य
जयशंकर प्रसाद के नाटक "घ्र७व स्वामिनी' में ऐतिहासिक पात्रों के अतिरिक्त कुछ
काल्पनिक पात्र भी हैं । मिहिर देव, कोमा, मंदाकिनी आदि विश्व-मानव-मंगल,
भावना को व्यक्त करते हैं । घ्र०वदेवी के चरित्र के माध्यम से प्रसादजी ने पति-पत्नीसम्बन्ध, अधिकार, पारस्परिक सामंजस्य एवं अयोग्य पति से मुक्ति का अधिकार आदि

प्रज्ञनों को सामने रखा है । शिखर स्वामी एवं रामगुप्त की राजनैतिक कुटिल
चालबाजियाँ हमारी एकता, अखण्डता एवं राष्ट्र के सम्मान के संदर्भ में आज भी
प्रवृतियों के रूप में प्रति-बि-बित होती दिखायी देती हैं । इन प्रवृतियों का दमन
आवश्यक है ।

आलोक चटर्जी ( न्म 1961)
शिक्षा : बी. एससी. जबलपुर विश्वविद्यालय l 1978 में जबलपुर में शौकिया
रंगकर्म की शुरूआत । 1981 में रंगमण्डल, भारत भवन में अभिनेता । 1984
6

