राष्ट्ररैय नाया विद्यालय में प्रवेश व 1 9 8 7 में सर्वश्रेष्ठ अभिनेता पुरस्कार सहित
अभिनय में डिप्लोमा । 1 9 8 7-9 0 भारत भवन में वरिष्ट अभिनेता । सम्प्रति :

स्वतन्त्र रंगकर्मी I ग्यारह प्रमुख नाटकों में शीर्ष भूमिका..: तथा देश के जाने-माने
निर्देशकों के साथ रंगकर्म अनुभव, 18 रंगशालाओं का संचालन व 27 नाटकों का
निर्देशन l टी. वी. नाटकों व टेलीफिल्म में अभिनय ।

मंच पर
धुव स्वामिनी : श्रीमती शोभा चटर्जी
खड़गधारिणी : कु. स्वाति मोदी
दासी : कु. श्रद्धा
प्रतिहारों : टीकम जोशी
रामगुप्त : अनिल दुबे
शिखर स्वामी : शफील अहमद

चंद्रगुप्त : नितिन शर्मा
मंदाकिनी : नुपुर गांगुली
हिजड़े z दिनेश नायर, मनोज जोशी
कुबड़ा : टीकम जोशी
बौने : दीपक तिवारी, सुदेश
शकराज : अनंत तिवारी

शोभा : कु. दीपाली जै-नजी
मिहिरदेव : के. जी. त्रिवेदी
सिंगल : लोकेन्द्र-सिंह यादव

नर्तकियों : कु. स्वाति गोदी, कु. श्रद्धा
पुरोहित : समीर शर्मा
गुप्तकुमार सामंत : दिनेश नायर, टीकम
जोशी, सुदेश, मनोज जोशी, राजीव यादव

शक सामंत : महेश आसुदानी, दीपक
तिवारी, सुदेश

नेपथ्य में
मंच हैत्यवस्थापक : कु. नुपुर गांगुली
वेशभूषा : अनिल दुबे, शोभा चटर्जी
सहायक : श्रद्धा, मनोज, राजीव
मंच सामग्री : दीपाली, सयंत्र, नितिन,
शकील
रूप सज्जा : सभी अभिनेतागण
प्रकाश नियंत्रण :
सहायक : समीर शर्मा

पोस्टर : पुलान्द्रसिंह
बोशर : अनिल दुबे
प्रचार-प्रसार : दीपक तिवारी, मनोज,
५ लोकेन्द्र

संगीत मंडली : सुरेन्द्र वानखेडे, राजीव
संगीत निर्देशन z आमोद कृष्ण भट्ट
प्रस्तुति संयोजन : के. जी. त्रिवेदी एवं
अनंत तिवारी

