26 सितम्बर 1991

)
ि
र
्
त
ा
र
र
क
म
व
(
ं
ा
ग
े
ड
ो
च
आपण सारै घ
र
ु
प
ा
ल
ो
स
,
ा
न
ध
ा
र
आ
:
प्रस्तुति
निर्देशक : अतुल कुलकणों

कथासार

टि
ष्
पु
छ
ु
क
े
न
म
ा
स
के
र
क
व
ं
ा
ग
े
ड
ो
घ
सर
फे
रो
प्
े
र
य
म
स
े
त
ट
ौ
ल
से
ल
ि
फ
ह
म
ी
क
शास्वीय गायन
ी
क
ड़
ल
ह
व
प
ू
र
व
्
स
म
ा
ण
ि
र
प
।
हैं
े
त
र
क
र
ा
च
ा
य
्
त
अ
क
न
ा
य
भ
र
प
ि
एक दलित युवत
र
क
व
ं
ा
ग
े
ड
ो
घ
र
प
है
ा
त
ा
ज
च
म
ा
क
ल
ह
त
ं
मे
ंव
गा
से
ा
न
ट
घ
।
है
ती
ले
आत्महत्या कर
ता
ले
ले
ं
मे
थ
ा
ह
े
न
प
अ
र
त्
सू
रे
सा
क
द
ा
प
्
म
स
ा
क
र
ा
ब
ख
अ
य
ी
न
ा
थ
्
स
।
हैं
चुष्टपी साध लेते
ह
रो
द्
वि
ि
रत
प्
के
र
ा
ह
व
य
्
व
द
प
्
स
ा
द
ा
व
ि
व
के
र
क
व
ं
ा
ग
े
ड
ो
घ
ू
र
ा
च
ं
रो
त्
पु
ा
थ
त
ा'
है । पत्नी अहिल्य

कर उठती हैं ।
क
द
ा
प
्
म
स
ए
ि
ल
के
े
ान
बच
े
उस
I
है
र
ा
ग
ह
न
ु
ग
ुख
रम
प्
में
ा
न
ट
घ
स
इ
ा
क
ड़
ल
एमएलए का
में
ल
ड
्
ण
म
ि
िध
िन
रत
प्
क
ए
र
औ
है
ता
दे
च
ल
ा
ल
ो
क
कर
ंव
गा
डे
घो
से
र
ओ
ी
क
ए
ल
ए
म
ए

र
औ
ान
्म
सम
ा,
्ष
रक
सु
ी
क
र
ा
व
ि
र
प
व
ी
क
ं
वय
स्
।
है
ता
दे
ा
व
र
क
था
स्
यव
व्
ी
क
विदेश जाने
कर
ंव
गा
डे
घो
ीक
रत
प्
के
ा
यत
की
सु
नि
ीय
्ग
वर
्य
मध
ा,
लव
बु
,
र
य
ा
क
र
ि
त
ा
ख
ी
क
विदेश यात्रा
1,
?
हैं
ीं
नह
कर
ंव
गा
डे
घो
ी
भ
स
म
ह
ा
य
व
"
,
्न
रश
प्
में
त
अं
।
हैं
ते
दे
र
सत्य की हत्या क

निर्देशकौय वक्तव्य
से
ज
आ
ि
क
है
ीं
नह
ा
स
ऐ
I
है
य
ष
ि
व
ा
क
ा
त
ि
च
र
ा
त
प
र
ी
त
ढ़
ब
ी
क
ार
ाच
्ट
रष
भ्
में
समाज
क
ि
ध
अ
।
हो
न
ही
ा
ह
र
्व
ित
्त
अस
ा
क
ों
ुव
तर
क
ि
ज
ा
म
ा
स
अ
य
म
स
ी
स
ि
क
में
पहले इतिहास
क
वि
भा
वा
स्
ी
क
्ग
वर
्य
मध
र
ले
को
द
े
फ
स
क
्य
ंख
ुस
बह
ा
क
ज
ा
म
स
ि
क
है
ह
य
त
ा
ब
ह
व
ा
भय

ि
रत
प्
के
ों
ार
ाच
्य
अत
े
गय
ये
कि
र
क
झ
ू
ब
न
ा
ज
।
है
ा
य
ग
हो
त
प्
या
व्
ण
र
च
आ
्ट
रष
भ्
प्रवृत्ति में

ीय
ठक
ष्
नि
ह
य
I’
ी
ह
ा
ग
ो
ह
र
औ
है
ी
ह
ा
त
ो
ह
ो
त
ा
स
ऐ
"
ि
क
है
ा
िय
्र
िक
रत
प्
भी साधारण
।
है
थन
र्
सम
्ष
ोक
पर
ो
क
ार
ाच
्ट
रष
भ्
र
ओ
ाय
्य
अन
त
प्
या
व्
र
ओ
ं
रो
चा
े
धारणा हमार

)
5
6
9
1
म
्
न
ज
(
ी
ण
्
र
क
ल
अतुल कु
म
र्
गक
रं
में
प
रू
के
क
य
ा
ह
स
्य
पथ
ने
थ
ा
स
के
ा
न
ध
ा
र
आ
य
ट्
ना
।
)
ीेज
्र
ंग
शिक्षा : बीए (अ

।
न
य
य
्
ध
अ
ा
क
ं
गो
भा
वि
्य
अन
के
च
ं
म
थ
ा
स
के
त
ी
ग
ं
स
व
न
प
ी
की शुरूआत । रंगद
।
ार
्क
रस
पु
तु
हे
य
न
ि
भ
अ
ठ
ष्
रे
श्
्व
सर
में
ा
ित
ोग
िय
रत
प्
य
ट्
ना
ीय
तर
स्
महाराष्ट्र राज्य
8

