area माल्टिददृव्र नाव्रक्व I क्तब्वलाछातृ (कृदृब्व I
क्या. La थंबैवैक्रा प्तिछकृ । क्शाब्व वाटलं लाब्बवाटम
खाद्य माघ प्यामाबिका I

वि. ८1- शामृठटकृ I दाप्लब्व

आंग क्तद्गदृव्वहें Eris?!
'वस्ताद I बिटव्र वस्ताद I
आम्हा न्त्रबिबश्र्व टेउबौ
वाडीव्र वूस्का बूडीताष्ठ

वस्ताद I काब्तस्था हाल
हल्ला दस्तयाब शनि-वूगौ
शव I अंह ठि'ष्ठाब्र इहै
मख I ताखाद्ग लास्याला

त्माब्तघाव्व छलाह I त्माक्या‘दृब्तब 'वाक्य mac's:
धिटब वाक्या बिदृज्जब कौबनदृक़ ष्ठिटनटइ । बिस्काबदृ
(macs I ख्याल खानयांब्र mm: - पिटव्रदृइ

Ems थाखाव्र भा‘खानस्का Wars _टेरु-इडेत्माब्व,
"आद्य श्रबिदब्बल्ला saw कि क़दृव्र

(आहें mas बिताहें छात्काद्म - दस्ता क्तटद्गटइ ।
कांत्यागाव्र मानिक बिड णाभंद्गष्ठयाजा त्माब्तगाटब्तब

«Tm नूस्काटचब्ब WWII धाब I जाब बिनिदृव्र

(बनाणा ष्टाष्णब्जिद्ग I जाब शाखद्र नूछुल नाका

W, क्तबिडा, क्तबिङा I

mam थाब्त I बक़वस्काक्य स्याउ Warm हृलं I
माटइद्ग भउ फीथ चिंव्वब्व छाता I थान was
बाते ८ थारु cm I
नाजिम थाल :2 खाता

थिसौ-(थड्डिस्कृ I

क्शाब्त क्या aria त्यास्का क्या. औ, थाम aft—«Ii |
त्रादन्नबौ थाबनि I बख्यिद्य शनि बिनिटबदृइ I

मइथाठेनै बकू मस्तान I

कांक्यामांब्र त्माब्वगांब्व

मक्षिका नाब्रढ गायिका 'शाक्त णाद्ग भवूद्ग
व्यालास्थद्ग धानु कादृइ नव्र I द्गटदब्बव्र WWW
खटक बजी was स्याल दृकाब्दद्ग वार गांव;

२वातित्७ते cits जाटइ I

स्थाधास्कृ I ८ष्ठठ्ठे1 क्तनुदृइ कत्था थादाद्ग I

किह

जाता या, बनि was भरि, स्याना बस्ता णायाब्र

काछ Wm (वाक ढहे j? लौका क्य M‘- I
क्तर्किन ।

आंब्रटब Ems णागाव्र क्लहें 'वीष्ठदृख दुष्ठटब्रहिब्ब ।

क्शादृनटश्र्व

था-ड़ाव्र

माक्शामव्र

काव्रथानाद्वाघ्न

८क़क्या णाभंद्गष्ठसांत्राबा

(क्या प्तात्राटछइ I

क्शाटब्तद्ग थाबब्बठे cams ष्ठिठि थाश्या cam I स्काथा

in वैत्काद्य my? व्वखाहें I «I ब्वडाहें प्याकौटब्बेडद्ग,
बर्द्धगाटनद्ग, ष्कबिवृऱदृछब we ग्यान'ञ्ज काटब्तवृ I

