चखा warm—51 तो
टाँओं meta???
लेखिका-य-वेग-म कुदसिया जैदी
निर्देशिका-कपनी रेखा जैन
यह है अपने घर की दीवार पर चचा छक्रकन के तसवीर
जागने और उसमें उनके सारे घर वालों की मदद करने

की कोशिश की मजेदार कहानी l यह नाटक जेरोमे
द्वारा लिखे गये "अंकल पौजर हेंनंस अ पित्रचर' का
भारतीय रूपान्तरण है ।

31:.

1'31.

चचा
चची

सीमा साहनी
प्राची अरोडा

गोदा

संदीप भाहि-या

छुट्टन

अनुज गोयल

उन्हें

शतदल खानिड़ेलवाल

लरुलू

लल्लब्जा

बचो

सीमा शर्मा

सरुलौ

सुजाता सिंघल

इमामी

रवि प्रकाश

दद्द०

अनूप गोयल

शमीमा

अंजना अरोरा

