1

"की

' ३ 'JIT?‘ द्रव

म्हें.. दृहूँद्रादृदुदृहूँहुँल्लाड्डेशंह्र

द्धआर्दिका 2012

इस वर्ष का यह समारोह हम स्त. अजुनसिंहजी को समर्पित कर रहे हैं, जो निरंतर मिलता रहेगा, हमारी

योजना हन्दोर से भी एक राज्य नाता समारोह आरंभ करने की हैहै जिन्हें शीघ्र ही मूर्त रूप दिया जायगा ।
यह समारोह श्री अर्जुनसिंह जी को समर्पित करने का सबरो महत्वपूर्ण कारण यह है कि मध्यप्रदेश के
सांस्कृतिक विकास के लिये जितना कार्य अजुनसिंहजी ने क्रिया है, यह किसी राजनेता ने नहीं क्रिया । बता के क्षेत्र
में जिये योगदान की वजह रो वे प्रदेश के बाहर भी देश और विदेशों में एक सस्कृतिप्रिय राजनेता के
रूप में प्रतिष्टित हुए । यही वजह है कि सस्था नेअप्रेल 2 0 o 2 में श्री अर्जुनसिंह सस्कृति प्रसग का आयोजन जिया था।
तीन दिवसीय प्रसंग से उनके योगदान पर विशेषज्ञों ने व्यापक चर्चा की थी ।
हमारा वर्ष 2 o 1 1 - 1 2 काफी सक्रिय रहा है । हमने 2 o 1 1 है अप्रैल अब तक जो जिया है उसका
विवरण नीचे दिया जा एहा है । यात्रा का यह विवरण ही हमारी सक्रियता, समर्पण और कर्म के प्रति हमारी निष्ठा
की कहानी कहता है ।
20११-त2मं' अबतक
अप्रैल - रंग प्रशिक्षण कार्यशाला दिनांक 1 8 - 1 9 , अप्रेल भगवत्तज्युकम्,उजन, 2 8 अप्रेल मालविकाअप्रिमित्त
हन्दौर, 2 9 अप्रेल नियत की जूती मियाँ कं सरहै इन्दौर, 3 o अप्रेल कोर्टमार्शल, 1 1 सहे मालविका अप्रिनित्रन्
, गोपाल, 1 2 महँ मालविका अप्रिमित्रिम् , उक्ति, 1 5 जुलाई अक्षरो, उक्ति 2 2 जुलाई बकरी, हन्दोर, 2 3 जुलाई
लोक नाटा हन्दौर, 2 4 जुलाई माधवी, हन्दौर, 6 अगस्त कोर्ट मार्शल, हिसार , 7 अगस्त कोर्ट मार्शल, रोहतक,
1 9 अगस्त बकरी, पटना, 2 o बकरी गया, 2 1 अगस्त कोर्ट मार्शल, गया, 1 7 सितम्बर बानी, भोपाल, 2 o जुलाई १

बकरी गया , 1 अक्टूबर कोर्ट मार्शल, उजैन, 2 अगस्त गवाह, उक्ति, 1 7 नयम्बरकोर्ट मार्शल, अमृतसर, 1 9 कोर्ट
मार्शल, यमुनानगर, 2 दिसम्बर बिच्छु, गया, 3 दिसम्बर अरे शरीफ लोग , गया, 4 दिसम्बर नियत की जूती मियाँ कं
सर, गया 2 3 जनवरी, कोर्ट मार्शल, आणंद, 27 जनवरी में 2 फरवरी राट्रीय नाटा समारोह 27/0 1 / 20 1 2
राट्रीय अभिनय कला समीक्षा सम्मान 2 8 / o 1 / 2 0 1 2 राट्रीय अभिनय रंग सम्मान 2 8 / o 1 / 2 o 1 2
संवाद … कला समीक्षा : जरूरत औरोंरे-८ति (राट्रीय नाट्रय विद्यालय के सहयोग से)

शरद शर्मा
अध्यक्ष

अभिनय रंगगण्डल , उरत्रैन

9 .

छ अभिजव रंचामग्नडल
Abhinav Ransnwxdal

