—

———-

मयम,

.

31…"३३८३१6' ल्डिंद्धझाँध्याटिक्लत्र

र्देठार्गऐक' 2012

टाठट्रॉवदृग्राद्धूचंक्लकऱमाँह्र

3 ‘”

किंदृशू
मूल लेखक - मांलियर

निदेशक - अनिल परमार
प्रस्तुति

- अभिनव रगमण्डल, उज्जैन

निर्देश-जीय
नए नाता प्रयोग करने की चाहत में पुराने
नाटकां को उत्स स भूल जाना (खासतौर पर 60 70 के दशक में छोले जाने वाले बिदृछू जैस नाटक)
बहुत घुस लगता है, मोलीयर का नाटक बिच्छु पूर्णतया
अभिनय घर आधारित एक हास्य नाटक है, जो एक
अभिनेता कां अपनी पूर्ण ऊर्जा प्रदान बने का अवसर . , ,
देता है, इसलिए भोलिटार के अन्य नाटकों की अपेक्षा
बिदृछु नाटक मुझे प्रसद है, आजकल हो रहे नाता

प्रयोगों में बिच्छु द शक्रो को पसंद तो आएगा ही और
मेरा विस्वास है आंल्ड इज गोल्ड की ताते पर यह नाटक
मनोरंजन की कसोटी पर 1 00 प्रतिशत खरा उतरेगा
और

. . "नं

हस बात का भी पूर्ण विस्वास है कि ककृमडी
' में मोलियर का बिन्हछू अ1ज के नाटकॉ पर भारी ,_

है और यह नाटक किसी विशष दशक वर्ग का न होकर
सभी तरह के दशक वर्ग कां समान रूप स मनोरंजन
,
ा
ाएग
दिल
याद
की
दौर
उस
को
आप
भाव
प्र
सा
का
हट
का
ेटर
थिय
ी
प्रदान करेगा । मच पर और नाटक के संवादों से फारस
ीभीन
कुछ
की
टक
ना
के
र
िटा
भोल
स
मंच
रंग
के
ीत
अत
।
थे
े
जात
े
जिन
थ
सा
जब मोलीयर के नाटक पुरे जोश खरोश के
का
े
बन
ा
सल
फै
का
इस
है
ी
होत
ाब
मय
का
ी
तन
जि
यह
ै
हैह
की
श
भीनी खुशबु आप दर्शकों तक लाने की छोती सी कोशि
ार
ररम
लप्
अनि
हक सिर्फ आप दर्शकों को है ।

अनिल परमार
से
ा
शर्न
प्रद
िक
अध
स
o
o
2
1
के
कों
नाट
00
1
भग
लग
र्म,
रंगक
रिय
सक्
रने
ा
बिगत 3 2 वर्ष
वास
ीनि
श्र
श्री
ल,
कौ
ी
बंस
श्री
ंत,
कऱर
व.
ब.
स्व.
ा
यथ
ुआँ
गुर
भागीदारी, देश के प्रख्यात रंग
ि
आद
र
बाब
िरा
नाद
ी
ीमत
श्र
ा,
देन
के
एम
श्री
कर,
णिक
प्र
न.
केए
श्री
रथ, स्व. धीरेन्द्र कुमार,
्य
नाट
्लीय
्राश
अंतर
एवं
रीय
राड्
,
ियाँ
्तुत
प्रस
से
्रों
रेदृद
रंगक्
ी
सभ
के
देश
के साथ गहन रंगकर्म ,
में
ाआँ
ग्ल
्थश
कार
ा
नात
कों
अने
की
्बई
मुम
एवं
री
मसू
समारोहों में भागीदारी, उक्ति, देवास,
,
मान
लुक
ाई
दुह
्छु
बिच
…
है
मुख
प्र
शन,
्दे
निर
का
ॉ
टक
ना
प्रशिक्षण, 2 0 से अधिक पूणांवधि
ड
छो
त
ाफ
शर
नी,
कहा
की
नी
गफ
ना
ी
सन
,
देम
उस
मा
,
कोर्टमार्शल, बाहर पैंतीस, झू स्टोरी

दी सेवा, आदि

:छ91अमिजव रंवामण्डल
Abhinav Reigrrxarﬂal

