ठीर्द्धब्रल्डिंहृऊंगांद्घाव्रव
“W

इतरा-टिका- 2012

ज्याठद्धांअठाऱद्धूचंक्लकम्बरैहुं

रेष्ठ का बरमइया
जैन
रपंघरस्ना बनकर
शशांकबागड़े
सिद्धार्थ पाण्डे
सिकंदर कुमार
सुजीत कुमार
विजयतिवारी
विकास बाहरी

…
…
…
…
-

विलायती
भगतसिंह
लडकी
प्यागीबदनाथधीष
शिवबमाँ
मन्नावाल्लो, बनर्जी
दौलतराम, रव्रग्नबहादुर, (धि-पुहुप-तीज
दूनीचन्द्र, जति/गोपाल, सरकारी वकील
सुखदेव

तो
तो
…
तो
-

पीयूषमिश्रा
संजय उपाध्याय
भफ्तायतापति, प्रतिभाजैन, अनित्नजाट्य
बिजय तिवारी-बि शंकर भारती, अमरजी रम्य, अमृता परिहार
शशांकबागड़े, प्रिया भदौरिया, जितेन्द्र जायसवाल, सिष्ट्रक्रांपद्धि
आकाशजामरा, जितेन्द्र जायसवाल
रोहित जैन, अभिजित सोलंकी
हिम्मत बहादुरधुरी गोस्वामी, सिकंदर कुमार
विकास बाहरी
फैज मोहम्मद
विनोदराइं
भारतेट्वे कश्यप
अनूप की (बंटी)

…
-

बृजमोहन बमरेली है तबला /ढोलक - सुरेन्द्र वानरब्रेड़े
अरबिन्द कुमार , हारमोनियम - रहीमुउद्वीन
आनंद सिन्हा

-

ीप,
संद
,
रवि
,
पक
दी
शन,
जि
र
न्द्
राजे
ार,
कुम
राम
ना,
ारनै
रश्व
राजीव
शाहताप

मच परे नाट्रयाठोरव्र
संगीत परिकल्पना एवं निर्दे शन
प्रॉपर्टी
कॉस्टयूम
मेकअप
पोस्टर
ब्रोशर
रनेटह्रल्पर
स्टेज में वेजर
सहायक निदेशक
गतिरनंथोजक
मंच परिकल्पना
प्रकाश परिकल्पना

संगीत मंडली
वॉयलिन
ध्वनि प्रमाद
संयोजन

प्रस्तुति प्रबंध

3छ4‘अभिजव र'वामण्डल
Abhinav Rawrwudal

19

