में
भारत की सांस्कृतिक एकता तथा कला की मदृत्ता को ध्यान में रखते हुए हिमालय के आंगन
लाने एवम्
बसे कुमाऊं व गढ़वाल की लोक कला तथा लोक संस्कृति को लुप्त होने से बचाने तथा प्रकाश में
वर्ष पूरे कर लिए , हैं ।
उसके विकास के लिए निरन्तर प्रयत्नशील रहते हुए "पर्वतीय कला केन्द्र" ने अपने 20

ों, संस्थाओं
इस लम्बी अवधि में केन्द्र के सम्पर्क में आये कर्मठ कार्यकताओं, प्रतिभाशील कलाकारों, व्यक्तिय
परम
तथा अन्य सहयोगियों के अथक परिश्रम व सहयोग के लिए मैं हृदय से आभार प्रकट करना अपना
कर्तव्य समझता हूँ ।

इन 20 वर्षों में केन्द्र के निर्देशक तथा वर्तमान अध्यक्ष भी मोहन उप्रेती की अटूट लगन, कार्यक्षमता, कला-निपुणता एवम् उत्तरास्थाड की लोक संस्कृति को राष्ट्र"" एवम् अन्तर्राष्ठट्रीय ययाति प्रदान कराने
देश व
की सफलता को नहीं भुलाया जा सकता है । उनके इस अथक परिश्रम एवम् लगन से केन्द्र आज तक

विदेशों में लगभग 400 से अधिक कार्यक्रम लाखों लोगों के समक्ष प्रस्तुत कर उत्तरा खण्ड का नाम लोक संगीत
व नृत्य के क्षेत्र में हिमालय की तरह ऊंचा करने में सफल रहा है । साथ ही इन 20 वर्षों के दौरान लगभग
17 5 से अधिक महिला कलाकारों और 2 50 से अधिक पुरुष कलाकारों ने केन्द्र से शिक्षा ग्रहण कर लोक

संगीत व लोक नृत्य के क्षेत्र में नाम कमाया है ।

में

'

केन्द्र ने पहले दशक में सन् 1968 से 1979 तक मुख्य रूप से उत्तराखण्ड के लोक-नृत्यों व लोक
गीतों पर आधारित कार्यक्रम प्रस्तुत किये । सन् I 980 से केन्द्र ने प्रयोग के तौर पर उत्तराखण्ड की लोक
गाथाओं को "गीत नाटिका" के रूप में रूप में मंचन करना आरम्भ किया, उन गीत नाटिकाओ के मंचन से
केन्द्र को अपूर्व सफलता तथा ख्याति प्राप्त हुई I प्रमुख लोक गाथाओं पर आधारित गीत नाटिकाओंमें,
राजुला मालूशाही गंगनाथ जागर, अजुवा बसौल, रामलीला, रसिक रमौल, महाभारत, जीत, बगडूवाल,
तथा हिल जावा के अब तक कई कार्यक्रम केन्द्र देश विदेशों में प्रस्तुत कर चुका है, रसिक रमौल तथा
हिल जात्रा को दिलवा दूरदर्शन द्वारा विशेष तोर पर राष्ट्र", कार्यक्रम के अन्तर्गत प्रसारित किया गया,
तथा इसी प्रकार केन्द्र के लोकनृत्यों व लोक गीतों को भी कई बार दूरदर्शन से प्रसारित किया गया I
केन्द्र के द्वारा मचित सभी लोकगाथाओं के आलेख श्री ब्रजेन्द्र लाल शाह ने बारी सूझबूझ व सफलता
पूर्वक लिखे I जिसके लिए केन्द्र उनका विशेष आभार व्यक्त करता है ।
केन्द्र के कार्यक्रमों के उच्चस्तर को ध्यान में रखते हुए भारतीय सांस्कृतिक सम्बन्ध परिषद ने

श्री मोहन उप्रेती के नेतृत्व में केन्द्र के कलाकारों को सन् 1971 में सिवकम, सन् 1983 में टूयूनिशिया,
अरुजीरिया, जोर्डन, मिस्त्र, सीरिया, व सन् 1988 में, उत्तरी कोरिया, चीन एवम् थाईलैण्ड की विदेश यात्रा
पर भेजा, जहाँ पर उत्तराखण्ड के लोक गीतों, नृत्यों एवम् गीत नाटिकाओ के कुछ अंशों के लगभग 50
मनमोहक व प्रभावशाली कार्यक्रम प्रदर्शित किये गये I
इसी प्रकार देश के अनेक शहरों में स्थापित पर्वतीय संस्थाओं ने भी केन्द्र के कार्यक्रम अपने-अपने

शहरों में आयोजित करवाये I इसके अतिरिक्त कई बार विदेशी अतिथियों के आगमन पर और राष्ट्र-म एवम्
अन्तर्राष्ट्ररैय खेलों के शुभारम्भ व समापन के अवसर पर केन्द्र के कार्यक्रमों को राष्ट्र" व अन्तररिट्रीय
संस्थाओं ने आमन्दित्रत किया I इसके साथ-साथ साहित्य कला परिषद, दिरुलौ, संगीत-नाटक अकादमी, हिन्दी

