पर्वतीय कला केन्द्र कार्यकारिणी (25.8.1968 )
1 . श्री नारायणकृष्ण पन्त

अध्यक्ष

2. श्री बचना सिंह बिष्ट

उपाध्यक्ष

3. श्री हीरा लाल शाह

उपाध्यक्ष

4. श्री हुकम सिंह राना

.

मन्त्री

5. श्री शिवदत्त पाने

सह मंत्री

6. श्री भैरवदत्त तिवारी

सह मंत्रों

7. श्री दयाकृष्ण पन्त

कोषाध्यक्ष

सदस्य

1 . श्री बहादुर राम बटा
2. श्री मोहनचन्द्र पन्त

3. श्री नारायण दत्त पालीवाल
4. श्री मोहन उप्रेती
5. श्री महावीर सिंह मेहरा

6. श्री भवानी दत्त शर्मा
7. श्री लक्षमण सिंह

नामांकित सदस्य
1. श्री गुमान सिंह रावत
2. सुश्री नईमा खान

3. सुश्री हंसा जोशी
4. श्री लेलिन पन्त

