T H E CA ST
In order of appearance

Sharad Nag

....

Sandcep Marwah ‘Rozu’

Vasanti

...

Nisha

Vasu

/

...

Rajesh Punj

Nikhil

..

...

R'umnik

Sita Nath I

...

.... ,

S. C. Sehgal

Kanak I

...

..

Auguntak

...

Old Man

Shubhu Mangla
Rajesh Bakshi

...

Arun Bhasin

Kanak II

...

..

Sunita Arom

Vijay

_.

.—

Dalip .Jain

Sim Nuth H

...

..

Shayam Chopra

Vidhubhushan Babu

.-.

Sim Nath III"

. .

Ashwani Dutta
...

Shalcndra

Kanak‘s Shadow

chuka

.y.‘

मृ - ३ My ,. ८८३५३

'

मृ

८

ब्बेदृश्या व्यय-पत्-सना

“.1

ड्डा…----…"… _,,J
_

_ W..__._..--——'<

