ट्यर्तिब्रर्तिर्मि
भानिटव्वष्ठ
जाटक्तबा (गुहा;)
मिटनाबा प्ताखिं

० ०

० ०

०
०

० ०

लूटमाडिस्वा भामिनि

० ०

क्राडिबूग्न
काछिंनाव्व रैबकूहृछिठेब

० ०

० ०

वृक्ष काडिंनाव्व

ट्यटक्या बाबदृब्जिबूडेपैं
"नाबी बाव्रद्रुल्जियूहैंयो
ज्वाफूव्व जाया
मूहैंगिन बूचाऊँनै
शांममून्मब थाच्व
छाबादृत्रान्ह बूथाडेज्ञे
(ओछा वमू
थामाँ त्माख्वादैगि
क्लछ त्रास्काघाशाव्र
मूज्जिछ दटक्ताथाशाव्र
स्काब्लिश्वाव्र धूचाजैकै
मूछाब उड्डेत्कावं
क्यान्यझेन्चन स्थावाव्व
WWI क्शाटब्जिबूदैनै
कामिल भव्रकाब

० ०

प्तादृर्टोंदृप्ता

ड्डिस्थव्व त्माव

० ०

(WEE

० ०

० ०

थिड्डिलि (किड्डिटद्यठेव्र)

कूभाब बाब
भूगिछा वजू
ग्नूकृखिं व्वर्शवो
भक्ति बातृठेछ
टान्नाक्विक्रद्य बून्याजो
मूलाझ्व SEEM

ड्डिक्याब्त उडेत्कायां
बछल आलूलौ
वाक्य स्ति
बछल त्रात्काथाक्याब

० ०

० ०

खाजिंनिबा

० ०

० ०

० ०

० ०

० ०

० ०

० ०

(रक्याद्मत्सानि
'क्वीन
कौन
पाबंबिन्चब्व
क्यक्यानुक्षबिप्त
गुहा; मच्छामैंक्च
त्माप्रि was

० ०

थछिछ

० ०
० ०
० ०
० ०

काडिंनाब्व बष्ट्रगुबगिने
काडिंनाब्ब ठ्यलाद्यश्चि
"जाटक्तबा (बइठ)
क्तमित्मा ना ८घग्विठि
मटष्ठब स्कल

० ०

८ख्ताच्छिस्मि ( ३ )
८ख्ता1पिंस्मि ( २ )

० ०

क्शाक्ती

औ) भी

क्याच्चमून्मब थाव्व,
जूब्बेपाउ फाम,
ज्वामिरू मक्याब,
क्याभल्यकू न्यछूक्याब ।

