क्या "३३3३५ .
i

“Rum? लाठी उसकी-भेसै,
व्ररेन्त - ने अपने लधु नाटक 'दी एकसेपशन एण्ड द" रूल' ३ " को ८लेहर""स्टक‘ अर्थात

शिक्षा नाटक की संज्ञा दी है । शोषण की दुरुह औरपजैगातार चलने वाहैंरप्रेष्टिया पर यह एक
सशक्त कूति है, जो एक पैरेबल या रूपक कथाकी तरह विकसित होती है फलित होती है ।

एक सौदागर अपने गाइड और कुली के साथ तेल ३"के३"कु'एँ खोदने जा रहा है l
रास्ते में एक पडाव आता है हान स्टेशन और यहाँ सौदागर गाइड को नौकरी से निकाल देता है
क्योंकि उसे डर है कि गाइड और कुली दोनों मिलकर उसके खिलाफविद्रोह कर देगे । सफर जारी

रहता है और सौदागर अपने कुली को हर तरह से प्रताडित करता३है वह कुली के प्रति इतना कूर

हो जाता है कि उसे भय लगने लगता है कि कुली अवश्य इस अत्याचार का बदला लेगा I
कुवी शोधित वर्ग का है वह सब कुछ चुपचाप सहता है । रेगिस्तेनि में देवेंद्र-से से तैड़ेप रई अपने
मालिक की ओर पानी की बोतल लेकर बढ़ता है । परन्तु सौदागर को लगता है कुली उसे पानी
की बोतल नहीं बदिक पत्थर से मारने आ रहा है और हड़बड़ाहट में को कुली को मार गिराता है |
यह नाटक की कथा हैं, एक सफर की कहानी । पृजीवादी सभ्यता और मानसिकता

का शक अपना विशिष्ट सफर है और उसका एक अपना लौजिक तर्क है । यह तर्क इतना जाना

पहचाना होता है कि हमारे लिये ये स्वीकार करना कठिन हो जाता है कि ये तर्क और इस तर्क
की बुनियाद ही गलत होती है और इसका मनुष्यता से कोई सम्बन्ध नहीं होता] नाटक का दूसरा
और अन्तिम अंक v इसी तर्क की पृष्टभूमि का बारीकी से किया गया विश्लेषण है । किस प्रकार
सौदागर को अपराध मुक्त किया जाता है से अपने आप में दिलचस्प है ।

१
a५

,

है. ५८… .

३ Nil—Twig W
W

-_. . - ५'८८८०८,५८ u५७५८८3.: ,“M .

_

।

- ३८८८ .. .

