V इस्पात परम्परा बनाये ३
ररवना भी एक कला है ।

समय को कसौटी से गुजरी एक प्राचीन कला
जिसका रूप हर शताब्दी में निखरता ही गया----सेल ने अपनाई ।
विज्ञान, टेवनालौजी, हस्तकौशलं, औद्य मिक प्रबन्ध

का अनूठा क्यन्त्रय...जिसकौ विशाल तथा
अत्युत्तम स्वरूप प्रदान किया हृटीन्न अर्थारिटी

(सेल) । भिलाई, बोकारो बदृहुँ'पुर, दुगाँपुर,
राउरकेला और अब सेलंममृ स्थित इत्-पात
कारखाने...सेल की इस्थात संस्कृति द्वारा प्रदत्त…

औद्योगिक तथा आर्थिक समृद्धि के ज्वलंत

~

उदाहरण I
साथ ही बाथ देश की प्राचीन परंपराओं कला
व संस्कृति को संजोये रखने प- : ', लाएं मेल वारा

अपनी इस्यात नगरियों में av: -. क्लिंख्वाप्लां को
हर संभव प्रोत्साहन u

स्टील अथॉरिटी आँफ इण्डिया लिमिटेड
राष्ट्र कं; -पाकांक्षाओं में शक्ति ब दृढ़ता का प्रतीक ।
r:. u .,.

_ ,Ké

CA - Dt’ SA l L- 0 0 (a . अ a '०८

