27.
28.

मयंक दींगरा
रघुबीर मेहरा

1 4.
15.

केदार यलडिद्या
हरीश र्सिहनेगी

29.

रहीम सिंहबोहरा

16.

रोहित मेत्नकानी

30.
31 .
32.

सोमेश ढंगिरां
शशि दंगिरां
दीक्षा रावत

1 7.
1 8.
19.

पुरुपेश पंत
कुमार हर्षित
पल्लवी शर्मा

33 .

देवेन्द कफल्टिया

20.

पूजा टाटा

3 4.
35.
36.
37.
38

हरीश उप्रेती
उमेश तिवारी
हिमांशु जोशी
अनीता अदद
दीपक मेहता

21.
22.
23.
24.
25.

माशा मेहरा
कनिका गोयल
अकीला डंगवाल
दीपिका बिनबात्न
अनुज गुप्ता

26.

प्रणव बोरा

27.

ऐश्वर्या बोरा

एल सास्कृतिक अध्ययन यात्रा जो प्रतिभागी… 2o05

28.

ऋचा जीना

1.

देबक्रीनन्दनअदद

29.

सुरेश उनियाल

2.
3.
4,

दिनेशयाराड़े
ललित कर्नाटक
दीपक मेहता

30.
31 .
3 2.

श्रद्धा शर्मा
तन्दी शर्मा
राजेन्द्र कनौजिया

5.

राजीवामुमारशर्मा

33.

लोकेश खाह

6.
7.
8.

छोदारयलडिया
अंजत्नीत्नोहनी
हिमांशुजोशी

34.
35.
36.

लीले नागर
मुकुल अग्रवाल
महेन्द नागर

37०

क्रुक नृहहुँ

गौला' नहीं जाटों की पारिस्थितिक, पर्याबस्यरिय
.

.

अभिनय एवं नाट्य प्रशिक्षण
k

कार्यशाला (हलद्वानी) 2005 के प्रतिभागी

3 8.

शाल न

39.

अस्तितिबारी

1.
2.
3.

दीपक शर्मा
किशोर कुमार जोशी
गौरव जोशी

4o.
41.
42.

अंकित निवारी
बबीता सोराड्री
जया राणा

4.
5.
6.

डॉ. भुवन तिवारी
अंजली आनी
कविता अदद

43.
44.
45.

सपना
इंदु यन्दिदयाल
मुक्ता मतोंलिया

7.

अनीता अदद

46.

शंभूदत्स

47.

दीपक मेहता

8.

बबीतामिखा

9.

राजीव खुमार शर्मा

w.
1 1_

जुगल किशोर पंत
संजयडाणी

12.

जालम सिंहमेहरा

1.

संजयकांगी

13.

देवकी नन्दन अदद

2.

ऋषभ बोरा

यप२द्धन्न जेट ( हल्डस्नानी ) स्मारिका 2 o o7

॰

~

.

बाल रगमच कार्यशाला (हलद्वानी)
2005 बो ग्रनि१शगी

