शेंल्ठठाठ यटित्राट काँ श्रदृद्राटेद्रलि
शैलनट कं संरथापक-सदस्य जो हमारे बीच नहीं रहे ।
1५' गिरीशकुमारदमीर (टिहरी ) ( 3989)
भै सत्य प्रकाश हिन्दवान (कोटद्वार) ( 1997 )

1k सरदार पेम सिंह ( टिहरी) ( 3995)
है लश्मी प्रसाद नौटियाल (उत्तरकाशी) ( 20 o o )

ﬂame कोटद्वार से जुड़े अंशुमान कुंकरेतीं ( 3998 ) युवा छात्र नेता
शैलनट चिहन कं अभिकल्पनाकार : कबि, चित्रकार, कहानीकार, रंगकर्मी: देहरादून निवासी

अवधेश कुमार ( 1951-1999)
जो ﬂame टिहरी से एक महत्वपूर्ण नाट्य शिविर में प्रशिक्षक, प्रस्तुति डिजाइनर घ स्मग्ररिका सम्पादक कं रूप में भी जुडे थे।

ﬂame की स्थापना में प्रेरक प्रसिद्ध रंगकर्मी (निर्देशन है अभिनेता, नाटककार)

`

प्रो० बृजमोहन शाह (4998)

उ

जो राष्टीय नाट्य विद्यालय में प्रोफेसर व निदेशक कं पद पर रहे, जिन्हें अनेक राष्टीय व अन्य पुरस्कार प्राप्त हुए।

v
'1
\

1

एँ

ﬂame (हलद्वानी) से जुडे युवा रंगकर्मी एवं शिक्षक रजी वेग एवं युवा व्यावसायी व रंगकर्मी बोन

.

है प्रतीप राजदेव (रुद्रपुर), आन्दोलनकारी व रंगकर्मी तारा शर्मा 'वसुधा' (शैलनट, रामनगर) तथा है
‘ वरिष्ट पत्रकार एवं आन्दोलनकारी खड़क सिंह बनों क निधन पर ﬂame परिवार जाशोयप्र९त्ल है I इम सब j
८ परमपिता परमेश्वर से प्रार्थना करते हैं कि उनके परिवारों को इस असीम दु झख को सहने की शक्ति प्रदान ५
\
l

बाति

यप२देन्ति, जेट ( हल्डपनी ) रभारिका 2 o o 7

