ी
त
ु
त
्
स
र
्
प
ी
हमार

ज़हाक
उपृहावइ
वजीर
V सेनापति
उस्ताद
राहिव
जज

_ श्री शिवानी मिठ…
- श्री न्न'ब्रन गिह
/
\
’
ा
्य
"क
न
ा
ग
,
न
…
ा
भ
ा
भ
ं
थी
_
- श्री हँवनाद Maui} कुमार सिम्हा
— श्री जगना
- श्री अजीब वृहुंमश्र्व गिह

,, नर्दन्द्र कुमार

- श्री विद्या भूदुश्नग सहाय

,, जयन्त

_ श्री गोपाल प्रमाद

‘, अजीत [शुमार सिंह

जुरजान
बुढा

ृ
प
दी
जै
द
श
अ
!
“
a
”
)
अनुवाद (त्हन्दुस्तानी
व
ए
न
सै
हु
दर
न्
ंक
सि
यद
य्
सै
री
श्
मंच परिकल्पना ~,. विनोद मिह
न,
सै
हु
र
्द
कन
सि
यद
तट
र्
री
श्
_
मंच निर्मान

,, गोपाल snap: सिन्हा

'ﬂ त्रद्गमलेमाँ कुमार शुक्ला'

फरीदु

शायर
जिदमनगार

मलिक--:

सैनिक---,

सैनिक--, ३
सैनिक--),

कैद -१
कैदी-की

— श्री निलेश कुमार

., शिवजी ग्निहृ

- श्री मुंरेण प्रगाद जिन्हें

..- गौतम थोप

- श्री दिगम्बर

,, काशी नाथ चौबे

— in.) के० मिह 'अजगर'

,, रामनाथ जी,
,, गोपाल प्रसाद

— श्री शिव कुमार सिंह

तो

हैं

, , जगन कुमार, नरेन्द्र,

,‘

.. पी० एन० ट३डन

… श्री रामनाथ सिह

,
ह
ं
ि
र
स
ा
म
ु
क
त
ी
ज
अ
री
श्
ी
—
र
्
ग
म
मंच सा

- श्री जपन्त

ा
ज
अ
"
ह
ि
म
०
े
क
०
े
क
ी
र
्
श
,
त
,, जयं
संगीत संयोजन------, शिव कुमार शर्मा,

— भी वीरीश मत्न प्रकाश

फोटोग्राफर-औ--. श्री अ निन्न रयिम
फोटोग्राफर-है- श्री पी० two टटन

., जैद सुगम एवं

u लखन सिह

I .
प्रकाश

La
नौसावा
रस्कासा

,

' के ० एन० सहाय
मंच व्यवस्था---- ओं भोगा यादर्वन्दु,

— सुश्री रीता ठाकुर
— सुश्री-एसा, चक्रवर्त४

.
-८
;
र,
्ब
गम
दि
ी
श्र
,
िम
रड
िल
अन
ﬂ

,
रा
सि
री
हा
बि
द
नो
वि
ी
श्र
वर
स्
पार्श्व

u पी० एन० ठंडन,

श्री लखन सिह, श्री शिवजी, सिंह

श्री आर० एन० लाल 'राजा'
श्री पी ० एन० टंडन श्री अनिल ड्डरप्रिम‘

i

श्री' जयन्त

आलेख उर्दू - श्री मुहम्मद हसन

-… भी सुहृद घोष, श्री नवनीत,

३

ﬂ गंगा भूषण मिह
प्रस्तुती नियन्त्रक---. श्री राज नारायण स्मिह

“ भीम सेन सिंह

u हृदय नन्द त्रिपाठी

g

