एरुटन पावेलिच चेखव
एक चिकित्सक और साथ ही एक लेखक,
छोटी कहानियों और साथ ही नाटक",
के रचयिता, चेखव उस समय तक बडी

प्रतिष्ठा प्राप्त कर चुके ये जब उन्होंने अपने
नाटक दि सिंगल को 1898 में नव
निर्मित मास्को आई थियेटर को देना
निदिचत किया था । 1896 में एक अन्य
थियेटर द्वारा दि सिंगल का मंचन

असफल हो :वृका था । परन्तु मास्को
आर्ट थियेटर के प्रदर्शन ने व्यापक सफलता
प्राप्त कर थियेटर और नाटककार दोनों

को आधुनिक रंगमंच में महत्वपूर्ण शक्तियों
के रूपमें स्थापित कर दिया । आज भी

दि सिंगल मास्को आर्ट थियटर का प्रतीक
है, उसके पर्दे की शोभा ।

उस प्रस्तुति के और चेखव के अन्य"
नाटकों के भी निर्देशक थे कान्स्टेत्न्तिन
दृतेनिरुलावरुकी, जिनकी अभिनेता प्रशिक्षण

विधियों का विश्व रंगमंच पर बहुत गहरा
असर पडा है I चेखव और स्तर्धनेस्तावरुकी
की सहभागिता हाला०कि हमेशा सहज नहीं
रही…इतनी मजबूत थी कि रंगमंच के
इतिहास को फिर से बना सकी । क्योंकि
चेखव के दि सिंगल, अंकल वान्या,

थी सिस्टर्स और चेरी आर्चड के
अतानिस्थावतिकी द्वारा निर्देशन के साथ-साथ

बह विशिष्ट प्रकृति-बम पैदा हुआ जिससे
हम आधुनिक रूसी रंगमंच को पहचानते हैं ।
प्रकृतिवाद का यह प्रकार-------"- ठयौरों के
साथ अभिनय, सहज बोलना, मेलौड्ररमा

(अतिनाटकीयता) का निषेध पूरे यूरोप और
अमेरिका तक फैल गया । यह दुनिया के

सभी भागों में गहराई से पैठ चुका है ।
चेखव के नाटकों के चरित्र उन लोगों की

प्रतिलिपियां नहीं है जिन्हें वे जानते थे

