और रिचर्ड को इसके चुनाव के लिये किसी

एक कमरे से दूसरे कमरे के कार्य-व्यापार में

अतिरिक्त तर्क की आवश्यकता नहीं थी,
क्योंकि यहां एक ही स्थान पर विभिन्न

एक बहाव सा अनुभव हो-नर्सरी से
रहने के कमरे में, वहां से आव्या के

प्रकार के परिवेश सहज सुलभ थे । अब

कमरे में, वगैरह-वगैरह-पथ ही साथ
घर के कई कमरों में विभिन्न गतिविधियाँ

समस्या ये थी कि किस प्रकार इस जगह
को विभिन्न अंकों के लिए घटनास्थलों में

इस तरह से संयोजित की जाये; कि

विभाजित किया जाये । प्रस्तुति के इस चरण

केन्द्र बिन्दु मुख्य कार्य व्यायापार ही बना

में जो एक बडा परिवर्तन हुआ वह था

रहे l अंतत: एक आसान और सुविधा जनक

पहले व चौथे अंक के पूर्व निर्धारित

रास्ता चुना गया, वो ये कि नर्सरी और

घटनास्थल को कुंए के इलाके' से नियमित

रहने के कमरे का इस्तेमाल किया जाये,
जिससे प्रथम अंक में रहने के कमरे की झलक

मंद पर लाने का । हम मंच व प्रेक्षागृह का

उपयोग नहीं करना चाहते थे, विष्णु कुंएँ
के आस-पास के सीमित स्थान में प्रथम अंक

मिले और चौथे अंक में नर्सरी की, कयोंकि
इन दोनों अंकों में दर्शकों के बैठने की जगह

को व्यर्वास्थत करना अत्यंत कठिन हो

एकदम विपरीत हो जाती है ।

गया । रिचर्ड ने महसूस किया कि स्थान

चेरी के बागीचे का निर्माण पेड़, मिट्टी
व घास की सहायता से हुआ और घर के
साथ इसे जोड़ने का कार्य मंच से पीछे कुंए
की ओर जाते हुए बने बनाये रास्ते की
सहायता से हो गया । दूसरा अंक इस जगह
में तय हो गया । तीसरे अंक में एक
उत्कर्ष बनता है और मुझे महसूस हुआ
कि आधुनिकता के सबसे समर्थ दृष्टिगत

परिवर्तन से चौथे अंक के लिए भी काफी

जगह मिल जायेगी, जो कि मंच के पृष्ठभाग
पर खेला जा सकता है, इस हिस्से को घर

के मुख्य द्वार के रूप में प्रयोग किया जा

सकता है ओर प्रेक्षागृह की ओर का कमरा
घर के पीछे वाले कमरे की तरह इस्तेमाल
किया जा सकता है ।

कुंए के निकट की सीमित जगह से,

प्रेक्षागृह की विशालता में स्थानान्तरण
तथा प्रस्तुति की प्रकृतिवादी संरचना
के अनुरूप एक दुमंजिला घर बनाने
की संभावना का विचार मेरे ज़हन

में पैदा हुआ । इस घर में कई छोटे-छोटे
कमरे होंगे, कुछ दर्शकों की नजरों
को खुले रहेंगे व कुछ बन्द, इस तरह से
हम घर का प्रयोग एक सचमुच के घर के

समान कर सकेंगे और यथार्थवादिता की

कथन की यहां आवश्यकता है । यही: पर
बदलाव का वह संगीन मोड़ आता है

जब रेनेवस्काया की दुनिया के क्षय होते
दृष्टिकोण का सामना लौपाखिन के

समसामयिक तथार्थ से होता है I मुझे
हसूस हुआ कि यहां विन्यास में एक
परम्परागत गुण के साथ-साथ आधुनिकता
की अनुभूति होनी चाहिए पर जिसका
आधार यथार्थ में ही बना रहे ।

चौथा अंक पुनरावलोकन में, मृत हो रहे

नायक के कार्य व्यायापार को विभिन्न

अतीत के रूप में सामने आता है । अंत में
घर के बन्द कर दिये जाने के लिए मैं
एक उ-यादा सशक्त दृष्टिगत रूपक और

कमरों तक ले जाया जा सकता है ।

अभिव्यक्ति के एक अलग मुहावरे का

विधि-निर्देश इस तरह से किया जाये कि

इस्तेमाल करना चाहता था । एक कैनवास

अनुभूति एक चरम तक बढ़ जायेगी ।
इससे एक संभावना यह भी बनती थी कि

