.

बेघर लोग

[गु जिलेनंट्र सिह

I
है
ा
त
ग
ल
ो
त
ा
स
ै
क
ो
त
े,
पड़
ा
न
क
ट
भ
र
क
ो
ह
र
घ
े
ब
र
औ
ी
ब
न
ज
अ
ज
ो
र
ज
ो
र
ं
मे
र
अपने ही शह
!
ी
क
ं
यो
मि
र्
गक
रं
म
ह
ं
मे
'
र
ह
श
े
न
प
अ
'
स
इ
l
है
ि
त
य
ि
न
लेकिन ऐसों ही
र
क
न
ब
द
ा
ब
के
ा
्ष
ीक
रत
प्
ी
क
ों
्ष
वर
र
औ
त
ग
ा
ल
ी
क
लाखों

र
ा
क
ा
ख
ं
श
ल
ा
श
ि
व
ए,
हु
तैयार

र
ज
न
े
त
ख
ू
स
टे
गो
लं
थ
ा
स
े
ं
क
नो
गी
सं
ह
ी
ग
गृ
ं
षा
न
ं
क्
मे
रे
प्
णष्
कृ
री
श्
य
्
व
भ
े
)
ख
ो
न
अ
ं
मे
ा
य
ि
श
ए
द
य
( शा
।
ं
है
े
त
ा
ज
ह
र
े
त
ख
े
द
'
धी
ाँ
'ग
आते हैं । गान्धी मैदान र्क
्र
्द
ीन
रव
ए
ु
ह
र
ा
य
ै
त
र
क
न
ब
द
ा
ब
के
ा
्ष
ीक
रत
प्
ी
क
ों
्ष
वर
ी
ह
से
वै
र
औ
लाखों की लागत
र
द्
न्
वे
ान
'म
के
गर
रन
द्
न्
जे
रा
।
है
ा
ह
र
ज
ा
र
ी
ह
ा
क
ं
नो
गी
सं
ी
भ
ं
मे
ा
ल
ा
श
ग
ं
र
)
( बाद में 'राजकीय'
राजेन्द्र' की आत्मा कुछ नहीं कर पाती I
'
य
ल
ा
य
्
द
ि
व
त
ी
ग
ं
स
े
ड
त
ा
भ
'
के
ऊ
न
ख
ल
(
ँ
ा
ह
ज
,
त
र
ा
म
इ
त
र
ू
स
ब
ू
ख
ौ
स
ँ
ए
’
स
े
ल
ै
प
ान
'सुस्त

की

ा
त
क
स
ल
च
'
य
ल
ा
य
ू
द
ि
व
ा
ह
म
न
व
ग
ध
ग
ा
म
'
ा
क
ध
ो
श
ं
एव
ण
ष
्
क
ि
श
त
ी
ग
ं
स
य
ी
र
त
्
स
च
्
च
उ
ई
ो
क
)
तरह का

ी
ह
र
र
घ
र
र
ध
ी
क
ं
यो
डि
गा
ी
ब
्
म
ल
ी
क
ं'
सो
ाँ
'ब
े
क
न
उ
र
औ
ों
बस
ी
क
्ट
ोर
सप
ग्
वा
श्
टू
¸ था, वहाँ राज्य
सुनाई पड़ती रहती है ।

a
है
ीं
नह
त
र
ू
र
ज
ी
क
ने
कर
स
ू
स
ह
म
व
ा
ग
ल
ा
न
प
अ
से
"
न
े
स
न
ा
त
शायद, हमें "रबीन्द्र और
ों
िय
ीष
मन
य
द
ृ
ह
स
सै
ए३
बू
बा
ह
्र
ुग
अन
ा
य
ंह
सि
'
ण
ष्
कृ
री
श्
०
ा
ड
ै
ह
बू
बा
न
कदाचित राष्ट्रपिता बापू , देशरत्
I
है
ह
ना
गु
क
ए
ी
भ
श
ा
ल
त
ी
क
ं
ो
क
स
ा
श
ी
त
य
ा
म
ि
ह
के
रण
ाग
्ज
नर
पु
िक
ूत
्क
ंस
सा
र
औ
मी
था कला-प्रे
ी
ेव
ाद
मह
[
,
थी
की
ित
्प
अर
ने
हम
म
म
म
त
ी
ग
ं
स
क
ए
को
ों
ीद
शह
के
श
दे
ले
पह
्ष
वर
याद आता है, चार

म'
ोत
-ग
'स
[
में
ण
ंग
रा
प्
ले
खु
ी
्त
वर
तट
गा
गं
के
न
था
स्
सं
ध
ो
श
ण
य
ा
र
ा
न
ह
्र
ुग
अन
जी की समुपस्थिति में ]
७
६
६
६
९
१
[
स`
र
ओ
की
ा'
रव
'अ
ने
हम
म
ा
श
क
ए
द
बा
े
ीन
मह
क
ए
ग
भ
ग
ल
र
प
ीं
वह
र
औ
ै
ह
से
र
की ओ

शन
र्
रद
प्
्त
ुक
्म
उन
जसह
का
"
मण
्क
िष
िन
ाभ
मह
तर
त्
"उ
]
:
त
ि
च
र
में
ि
ूम
ठभ
ष्
के भीषण अकाल की पृ
ें
हम
ी
भ
ण
ंग
रा
प्
श
का
ता
क्
मु
ह
व
ण
र
ा
क
के
ं
यो
ाइ
िन
कठ
य
की
ास
रश
प्
या
गत
था
स्
सं
किया था । आज
उपलब्ध नहीं है ।

ग'
यु
धा
न्
"अ
के
'
ती
ार
'भ
पर
ंच
गम
र'
श
का
ता
क्
मु
ल
ा
श
ि
व
त
मि
र्
नि
नव
के
'
िर
्द
मन
ा
ल
क
"भारतीय नृत्य
ा
क
स
उ
ी
भ
अ
ि
ंक
यो
क्
े…
ंग
ये
पा
र
क
'
ही
द
बा
ं
नो
दि
ुत
बह
,
से
र
ओ
ी
क
का प्रदर्शन, हम 'कला संगम'
।
है
ी
क
ा
ब
ना
हो
न
न्
्प
सम
न
ट
ा
विधिवत उदघ

२५

