के
र
ि
द
्
न
म
ा
ल
क
य
्
त
ृ
न
य
ी
त
र
ा
भ
र
ा
ब
ई
क
ें
हम
,
से
्य
जन
सौ
कहने
स्
के
ल
प
्
प
उ
ि
र
ह
री
श्
हो, मित्र
क
र
प
्
त
उ
:
त
व
ा
भ
व
्
स
ं
व
ए
त
से
शी
्र
ुप
बह
क
'
म
ग
ं
स
ा
ल
क
'
ीं
यह
र
औ
है
ी
ल
ि
म
ण
र
श
I?
गह
षा
भव्यप्र क्

'
श
ो
म
ा
ख
'
क
ट
ा
न
त
ि
च
्
र
च
ु
ह
ब
ा
क
र
क
ल
ु
द
्
न
े
त
य
ज
ि
व
I
ए
ि
क
ुत
्त
रस
प्
े
न
म
ह
शन
र्
रद
प्
ई
क
“
a
ग'
यु
ा
"अन्ध
ा
क
र
ा
क
र
स
ल
द
ा
ब
I?
र
ओ
ी
क
म
ग
ं
स
ा
ल
क
म
ह
ीं
यह
I
ा
य
ि
क
त
शि
र्
रद
अदालत जारी है 1” हमने यहीं प्

।
स
ज
-आ
ंहै
े
रह
र
क
ुत
स्त
प्र
टक
ना
से
'बल्लभपुर की रूयकथा'
म,
ने
कर
त
प्
रा
प्
िर
्द
मन
ा
ल
क
ें
हम
ी
भ
र
प
ने
जा
ए
ि
द
ं
ये
धा
वि
सु
री
I
स
रा
वा
द्
शक
दे
र्
नि
फिर भी, संस्थापक
म
ने
ठा
बै
न
ुल
्त
सन
थ
ा
स
के
ों
दय
न्
ं:
बो
पा
क
य
्
श
व
आ
ी
क
य
म
स
ी
क
ाँ
वह
र
औ
में
ने
दे
या
रा
कि
ा
ह
ब
ा
उसक

हमें कितना कष्ट उठाना पड़ता है-हमों जानते हैं ।
ीकभ
भी
'
ँल
हा
शन
िए
ोस
अस
कल
डि
मे
यन
डि
ण्
"इ
या
न'
भव
द्र
ीन्
"रव
्त
िक
िर
अत
को
'
िर
्द
"कला मन
कभी मिल जाते हैं बड़े हुए दर परा

की
त
और
दा
शु
ुम
"ग
टक
ना
ल
शी
ोग
रय
प्
ला
पह
का
आखिर, 'रबीन्द्र भवन' में ही हमने "अर'ग'

तलाश' [ राधेश्याम द्वारा रचित ] प्रदर्शित किया था ।
,
वा"
रजी
"'म
क`
क्षस
रारा
मुद्
से
ओर
की
म'
संग
ा
'कल
ही,
II“
'
हलि
शन
िए
"इन्दियन मेडिकल असोस
ा'
घोड
ला
'पग
कै
र
का
सर
दल
बा
तथा
न"
दि
एक
का
ढ
षा
"आ
और
े"
धूर
े-अ
मोहन राक३श के "आध
और शान्ति महरोत्रा को ‘ठहरा हुआ पानी' के अत्यन्त सफल प्रदर्शन किए गए।

हम अनुगृहित

है, आई ० एम० ए० हाँल को अधिकारियों _ III“ प्रति, यहां प्रदत्त सुविधाओं क" लिए ।
लेकिन, हमें तत्काल उपलब्ध बड़े-छोटे प्रेक्षागुहीं म" भी, नाम-माल या कम दर पर, 'रिहर्सल'

करने की सुविधा, उपलब्ध नहीं हो पाती है l "नरेश जैन' को निजी घर का इस्तेमाल भी कुछ
नाटकों की "रिहर्सलों' को लिए किया गया । अब ‘ नवल बाबू' की परम उदारता पर मेरियन
अकादमी के एक कक्ष का इस्तेमाल 'रिहर्सल-त्' को लिए कर रहैं हैं I के

अव्यावसायिक र'गमंच के पास, आज आमतौर से क्या आर्थिक साधन हैं…-यह हमों 'नहीं'

आप सब सुधी-सहृदय दर्शक जानते हैं । हमारे पास आज इतनी आर्थिक क्षमता नहीं है कि महीनों

( या वर्षों से ? ) सोचते _मं रहने पर भी, हल 'कला संगम' कै 'रिहर्सल-सह ख-कार्यालय कक्ष' के लिए,
उचित किराए पर, फ५जर रोड, डाक बंगला रोड, जमाल रोड या 'काफी हाउस' के आस-पास कोई

माफ-सुथरी जगह प्राप्त कर सकें I

जब कभी भी "गाँधी म'दान' के काई-भरे सूखते 'सरस्वती-सरोवर' के बगल II“, आकार ग्रहण

२६

