: : मध्यप्रदेश कला परिषद : :
संगीत, नाटक, नृत्य व ललित वल्लाओँ की राज्य अकादमी
सृजनात्मक समृद्धि E लिए उत्तरदायी पाल के प्रमुख मंच
इस बर्ष
उत्सव:
प्रदेश में सृजनात्मक कलाओं E प्रतिष्ठा समागम

पुरस्कार:
विरुवविरी०यत चित्रकार श्री सैयद हैदर रजा परिषदू E माध्यम से स्थापित
कविता और चित्रकला E लिए राज्य E श्रेष्ठ युबा कवि चित्रकार क्रो…
“रजा पुरस्कार"

खजुराहो नृत्य समारोह
५ पारंपरिक ऐश्वर्य की छाया में देश E श्रेष्ठ नृत्यकर्मियों वा सौन्दर्य समग्र
समागम.

तानसेन समारोह
उब-लिय-रमें शारुत्रीय संगीत यर आधारित समारोह

प्रदेश E अंचलों में स्थानीय मंडलियों द्वारा नाटक समारोह
संगीत, चित्रकला और नाटक E अलग - अलग राज्य स्तरीय समारोह.

कलाभिमुरद्र संस्थाओं और एकल प्रदर्शनी E लिए आधिक सहायता.
अन्तर्राज्योंय सांस्कृतिक दलों E बदन-प्रदान क्री योजना E अन्तर्गत अन्य
राज्यों E सांस्कृतिक ' दलों वा मध्यप्रदेश का दौरा और मध्यप्रदेश E

सांस्कृतिक दल द्वारा अन्य राज्यो वा दौरा.
समकालीन सांस्कृतिक दृश्य E अनेक क्रोणीयं रेखांकन पर क्रैन्दित्त पत्रिका
"कलावार्ता" प्रदेश के शीर्षस्थानीय कलाकार स्व. डीजे. जोशी, _स्व. रूद्र
हंजी और,रजा पर केन्दित मोनोग्राफ वा प्रकाशन.

रबी:७:न्दनापूर्ष ठाकुर मार्ग, भोपाल- 462003
फोन 5537827553483 तार:॰ षरिक्ला

