भयंकरभ्रूत्न
यह' एक पाँस्की/क लया 77 37777777 हौं चिक्सीनं 7777 777777 कांधे का

377277 होता हौ ट्सप्त अपमान का बदला 677 के लिए 7 777777 काँ 777
7777 के लिए 7777 57/7 द्वारा ऐसा 7777- 7777 बुना 7777 हैं कि कृष्ण द्वारा
एक का 777737797 7777 दूसां का पक्ष लिया जाता हैं/ औ बोनो 77777777 में

……३ त्यंइवा 7717f
'८- विजय क्त स्सास्ने

८ —- गोविन्द लिह" फ्लाक्च

— 7'. ड़न्द्रड्ड'क्ती ग्लोस्वामाँ
' — अशोक दत्त क्तस्मो
— कु. टुकुक्या फ्टवा

छुश्वद्रा

— दुइ. 7777 7777

मार्था कलाक/ट —— 777777 ब्लोशांहुँ प्रस्मा 77777, क्लिंट क्वि/सीं,

7777' 777777, त्निक्ति क्युस्थिव्र,
लखनलाल 5777f आर्तिन्द क्याशां,
शेखा 7777f 7777 7777, 7777777 7277,

7777? शर्मा, रुस्लिंझा 7777, 17777777 व्याप्त

मंच परे
7777 सज्जा
क्शथूषा '
77777

—' माँक्तिक्ति' फ्लाश
—— दृ 77777 तालिका व्याह
— 7/77 377777 77777777

लेखक — न्यादर सिंह बैचेन १
निर्देशन — पं.इन्द्रपुरी गोस्वामी

*-

