.i

मध्यप्रदेश आदिवासी लोक क्ला परिषद - भोपाल

(आदिवासी और लोक यन्नाओं क्री राज्य अकादेमी)

मध्यषदेश के आदिवासी और लोक कलाओं के संरक्षण-संवर्द्धन और

सर्वेक्षण क्री रचनात्मक पहला

परिषद द्वारा आदिवासी जनजातीय जीवन और कला परम्पराओं के
सर्वेक्षण कार्य पर आधारित जनजातियों, जातियों और कलारूर्पो पर
केन्दित मोनोग्राफ तथा सर्वे रिपोर्ट वा प्रकाशन

परिषद ' द्वारा अब तक गोड, मारिया, दपडामी माडिया, मुरिया,

क्रोरुक्रू, बैगा, मील और भिम्मा जनजातियों की समग्र जीवन पद्धति पर
केन्दित मोनोग्राफ तथा सर्वे रिपोर्ट प्रकाशित .
अनुसूचित जातियों और लोक गोलियों में अब तक बसदेवा, देवर तथा
वासी, पंडवानो राई नृत्य, सांझी (लोक चित्र परम्परा) और रहस
(छत्तीसगढी लोकनाट्य) पर सम्पूर्ण मानोग्राफ वा प्रकाशना
प्रदेश की धातु शिल्प निर्माण कला परम्परा पर केन्दित्त मध्यप्रदेश के

धातु शिल्प मोनोग्राफ वा प्रकाशन
प्रदेश में स्वत्तन्त्रता के दौरान गाये जाने वाले आदिवासी और लोक गीतों

के संकलन "सुराज़'का पुस्तकाकार में प्रकाशन।
परिषद द्वारा आदिवासी और लोक संस्कृति, साहित्य पर केरिद्रत
चौमासिक पत्रिका “चौमासा" वा प्रकाशन.
सम्पर्क मध्यप्रदेश आदिवासी लोक कला परिषद
प्लाट न. 17, मालवीय नगर,

गोपाल - 462 003
फोन - 551878, तार - लोककला

