रा, खण्ड स्तरीयतिज्ञान नाटकप्रतियोगिता
. 1५; में टौपीएसप्रथम

"

magma?! ' ३

'

' _

८ ३' ' -

३

राजस्थानपृसस्कार, विज्ञान एवंप्रौद्योगिकी विभागकी ओरसे खण्ड
स्तरीय विज्ञान नाटक प्रतियोगिता…है o 1 6 सांइस पके, शास्लीनगर में

अविजित कीराई । हसमेँ विभाग द्वारा चयनित स्कूलों ने 'विज्ञान एवं
समाज' विषय यर अपनी अपनी प्रस्तुति दी I इस प्रतियोगिता में टैगोर
पब्लिक स्कूलशास्वीनगर ने fये हैवहीं भारत' विषय पर एल.माघा शर्मा
के मार्गदर्शन में अपनी जीवन्त व मार्मिक नाट्य प्रस्तुति देकर फूं समूह
में प्रथम स्थान प्राप्त किया । यह टीम राज्य स्तरीय प्रतियोगिता के लिए
चयनित हुई है Iसंस्था निदेशक पी.डी.सिहे नेसभीप्रतिभागियों क्रो बधाई
देते हुए राज्यट्वेस्तर पृर और अच्छा प्रदर्शन करने के लिए प्रेरित किया ।

