आषाढ के बारे में…
जयदेव तनेजा

'आषाढ का एक दिन' रस 3%? आनंद का परम्परित नाटक नहीं वरन् की 3%? त्रासदी पर आधारित एक आधुनिक नाटक
1 । इस बुनियादी अतर 61% 61 समझने 6% कारण ही अधिकांश समीक्षक अनजाने 3%? अनचाहे ही इस नाटक 3%? मल्लिका
6% वरित्र 6% पति अन्याय कर जाते 1 । नाटक का जी, तनाव 3%? संघर्ष भावना, व्यक्ति, स्थिति तथा प्रकृति-सभी स्तरों
पर विद्यमान 1 । रूपानियत और 6161161, भावना 3%? कर्म, समय और इच्छा, प्रेम 3%? विवाह, परिवेश 3%? सृजनात्मकता,
व्यक्तिगत स्वातठय 3%? राज्याश्रय - 'आषाढ का एक दिन' में व्याप्त 116161 6% विविध ताराम 1' । नाटककार इसे आरम्भ
में 'मेघ' (कालिदास) और 'बिजली 61% कौंध (विलोम राज्य) 6% द्वारा 3%? फिर विरोधी वृत्तियों एवं दृष्टिकोणों वाले चरित्रों
6% पारस्परिक अतर्सम्बन्धों 6% द्वारा 6616161 6111611 1 । ज्येष्ठ मास 61% 6161611 हुई तू (परिस्थितियाँ) ने धरती (मतिलका) 61%
सुखा रखा 1 1 तभी आषाढ मास 6% मेघों 61% 616611 वर्षा (कालिदास 61% प्रेमा…सचित) 311 जीवनदायी आर्द्धता से तृप्त कर

जाती 1 । लेकिन तभी बिजली (विलोम-राजा का दूत) कौंधती 1 3%? प्यासी मल्लिका को अपनी आत्मीय आर्द्धता एवं
कोमलता से 61111 311? से घेरने 611% गहरे मेव न जाना चाहकर भी उज्जयिनी की 3%? उढ़ जाते 1' । 616 नाटक बाहरी
क्रियाओं (एक्शन) 3%? संघर्ष 611 बजाए अधिकतर भीतरी प्रतिक्रियाओं 3%? द्धद के द्वारा तनाव 61% सृष्टि करता 1 ।

तलवारों 61% लडाई 61% अपेक्षा 616 नाटक विरोधी भावनाओं, मनोवृत्तियों 3%? 61161 611 संघर्ष 61% प्राय: 611611 युद्ध 6% रूप
में प्रकट करता 11 प्रथम अक में 616 6161161 अम्बिका 3%? मल्लिका, दतुल 3%? कालिदास, निक्षेप मातुल 3%? अम्बिका
तथा कालिदास, मल्लिका 3%? विलोम 6% 61161 उभरता 1 1 दूसरे अक में मल्लिका 3%? प्रियगुमज़री का वेपम्य इसे गहराता
1 3%? तीसरे अश्क में परिस्थितियों 61% विडम्बना से घिरे कालिदास, मल्लिका 3%? विलोम के 61161 पूरी शक्ति से उभर
कर 616 सघर्ष तीनों 61% तोड़ जाता 1 । मल्लिका को पाकर ही विलोम जान 611611 1 कि मन 6% बिना 6%6161 तन 61% प्राप्ति
जितनी अधूरी तीर अर्थहीन उपलब्धि 1 । इसी प्रकार, तन के बिना 6116161 मन (भावना) के स्तर 61? मल्लिका 61% प्राप्ति

कालिदास को भी असंतोष एवं मोह मग 61% दारूण स्थिति में % जाती 1 । कालिदास 6% आगमन से विरहिणी मल्लिका
61% प्रतीक्षा रवत्म होती 1, लेकिन केवल उसकी आस्था 3%? 311611 विश्वास 61% तोढ़कर चिर…वियोग में अकेला छोड़ जाने

6% लिए 1 मानव-प्रकृति तोर नियति की इस वि 6161 न । 61% 1191 [कित करने के लिए नाटककार कई रग…युक्तियों का नाटकीय
प्रयोग करता 1 । तनाव 3%? प्रभाव 61% गहराने के लिए रवनाकार ने विविध पात्रों 611 स्वभाव, व्यवहार, वस्व-विन्यास,
रंग…रूप, हाव-भाव 3%? गति…विधान 6% 1161661 6% साथ-साथ नाटकीय प्रवेश-प्रस्थान, अर्थगर्मी मौत, 311216111, सम्भावना
3%? आकस्मिकता का भी रोवक इस्तेमाल क्रिया 1 1

1161121 6% नाटकों का बुनियादी सरोकार रहा 1, "व्यक्तित्व की खोज घर 611 माध्यम से 3%? 61? 61% खोज व्यक्तित्व 6%
माध्यम से ।” प्रेमिका और पत्नी दोनों 6% 11161 3161611 कल्पना 6% 61? 61% 6161121 में असफल होने के बद "आषाढ का एक

दिन' 6% 3161 में कालिदास सम्बन्धों 6% किसी नये स 111611161 61% 191 131 में 61161 निकल जाता 1 । यह 61? मल्लिका 3%?
विलोम को भी नहीं मिलता । कालिदास 6% भीतर 611 दूसरे आदमी 61% संस पर प्रस्तुत करने 6% लिए 116%21 ने विलोम की
सृष्टि 61% 1, इसी रंग-युक्ति का प्रयोग नाटककार ने "लहरों 6% राजहंस' में श्यामांग तथा 'आधे उन्हों' में सिंघानिया,
जगमोहन 3%? जुनेजा 611 रूप में भी जिया 1 1 'आषाढ का एक दिन' में व्यक्तित्व 6% इस 161 को मूर्त रूप देने 6% लिए
1161121 ने मातृगुप्त 6% नाम-संदर्भ का भी उपयोग क्रिया 1 1

"आषाढ का एक दिन' का दृश्य-विधान अम्बिका 3%? पल्लि का 61% साम ।जिक…आर्थिक स्थिति, सुरुचि, संस्कार 3%?
सौंदर्य-बोध का द्योतक होने के अतिरिक्त समय 61% 11161-11161 इन चरित्रों 61% बदलती हुई परिस्थितियों 311? मन:न्दितियों
क्रो भी उजागर करता 1 । 'मेघ' का प्रतीकत्व वहुअर्थगर्मी 1 1 'मेव' पानी से जुढ़कर जीवन 6% प्रतीक बनते 1 तो अधिकार
से जुड़कर दुख 3%? निराशा 611 । विवेच्य नाटक में मेवगर्जन 61611 3%? विधुत 611 61261—61661 बिम्ब नाटक 6% 611661 3%?

