शिल्प का अविभाज्य अंग बनकर जाए हैं । आरम्भ में यह मल्लिका के नवोपत्नब्ध सोंदर्यानुभव और अनुभूतिमय प्रेम के
लिए रोमानी वातावरण की सृष्टि करते हैं । कालिदास की विदाई से प्याले अधकार और प्रकाश की यह लुकाछिपी मल्लिका
एवं कालिदास के अंतर्द्धद का संकेत देती है ।
ल्यूत्नत: कहा जा सकता है कि इस नाटक की रचना के लिए राकेश ने संस्कृत साहित्य से कालिदास का नाम (चरित्र) और
परिवेश, भारतेंदु से साहित्य रंगमंच समन्वित रंग-युधि, प्रसाद से भाव…सघनता और काव्यत्व, पारसी रंगमंच से मनोरजन
का तत्व और कॉमिक-सीन नियोजन (रगिणी संगिनी), एब्सर्ड नाटकों से विसगतिजन्य हास्य व्यंग्य (अनुस्वार अनुनासिक),

भुवनेश्वर, मिश्र और अश्क से मध्यवर्गीय स्वी-पुरूष सम्बन्धों के कथ्य, समस्या नाटकों से तीन अंकीय रंग विधान और
अभिव्यंजनावाद से मानव मन की गहरी अनुभूतियों और सूक्ष्म प्रतिक्रियाओं को उकेरने की शैली लेकर "आषाढ का एक
दिन' में उनका मौलिक एवं सृजनात्मक उपयोग क्रिया है । इसी अर्थ में इसे हम अपनी रंग…परम्पस की सार्थक परिणति का
उल्लेखनीय साक्ष्य भी मान सकते हैं ।
हूँर्थाद्धन सर्कश : स्फील्प और प्रर्दशन' युस्तक से Gaga)

