हमारे ।र्शतिधि

'नेशनल स्कूल आँफ़ ड्रामा एंड एशियन थियेटर-इसे-रिबूट' की स्थापना सन् १९५९
में संगीत नाटक अकादमी (भारत सरकार द्वारा स्थापित दि नेशनल एकेडेमी आँफ़ म्यूजिक,
डांस एड डामा) द्वारा हुई । इसके अंतर्गत नाट्यशास्त्र में शिक्षण के लिए तीन वारों का

पाट्यक्रम है ।
प्रथम दो वर्षों का पष्ट्रयक्रम सभी छात्रों के लिए सामान्य रूप से है जिसके अंतर्गत

नाट्य-साहित्य-निर्देश (प्राच्य एवं पाश्चात्य) और अभिनय का अभ्यास तथा अध्ययन, निर्देशन,
दृश्य-सज्जा, वेश-स्य-जा एवं रूप-सज्जा सरिमलित हैं ।
तृतीय वर्ष निम्नांकित में से किसी एक में विशेष योग्यता प्राप्त करना अनिवार्य
होता है :
३
~
१. अभिनय

२. निर्देशन _

