३.
४.

सामाजिक नाटक जैसे स्वतंत्र रूप में या नागरिक विकास-संस्थानों के माध्यम से ग्राम-क्षेत्रों के लिए रंगमंचन ।
कक्षाओं के लिए नाट्यशास्त्र-----" स्कूली बनों को नाट्यशास्त्र का शिक्षण एवं अभ्यास तथा व्यावहारिक नाट्यशास्त्र के तरीके

अपनाकर निर्देश के माध्यम से शिक्षण ।

पूर्व प्रस्तुतियाँ
५.

विगत तीन वर्षों में इस संस्था ने निम्नलिखित नाटक अभिनीत किये:-----

१ . शारदीया (जगदीशचंद्र माथुर)
२. गुडियाघर (इब्सन के 'ए डाल्स हाउस' का हिंदी रूपांतर द्वारा स्वर्गीय बेगम कुदसिया जैदी)
. आषाढ़ का एक दिन (मोहन राकेश)

.
.
.
.

एंटीगोनौ (हिंदी रूपांतर द्वारा वसी खान)
बिच्चछू (मोलियर के (स्कार्थियड का हिंदी रूपांतर द्वारा वसी खान)
अंधा युग (धर्मवीर भारती)
ओडिपस रेक्स (सोफोवलीज़ का उर्दू रूपान्तर द्वारा जितेंद्र कौशल)
सपना (कामू के 'कास पर्पज़' का हिंदी रूपांतर द्वारा सत्यदेव दुवे )

. द फादर (रिटूडवर्ग का हिंदी रूपांतर द्वारा मोहन महर्षि)
: ०.

किंग लियर (शेक्सपियर का उर्दू रूपांतर द्वारा मजनूँ गोरखपुरी)

: १ - मध्यम व्यायोग (भास)
: २ - सुनो जनमेजय (आद्य रंगाचार्य का हिंदी रूपांतर द्वारा एन० सी० जैन तथा बी० वी० कारंथ)
१ ३ - दि माइज र (मोलियर का उर्दू रूपांतर द्वारा हजरत आवारा)
: ४. मुहम्मद तुगलक (गिरीश कर्वाड का उर्दू रूपांतर द्वारा बी० वी० कारंथ)
U

प्रदशिनी

इस संस्था को ओर से रंगमंच और कला संबंधी विविध दृष्टियों का आकलन प्रस्तुत करनेवाली बहुतसी प्रदशिनियाँ भी हुई । नाटयगत स्वप्न
(ड़ेपेटिक विजन) से संबद्ध प्र दशिनी का उल्लेख इसलिए भी आवश्यक है, क्योंकि महत्वपूर्ण होने के साथ ही अभी हाल में ही हुई भी है ।

