हमारे छातिथि

। उनका उद्देश्य बौद्धिक
सन् १ ९४८ में कुछ नवयुवकों ने 'बहुरूपी' की स्थापना की थी

था और सभी ईमानदारी
भारतीयरंगमंच का निर्माण था । वह युग स्वतन्त्रता के बाद की जागृति का
और सस्ती भावुकता से
से इस आवश्यकता को महसूस कर रहे थे । व्यावसायिक रंगमंच रूढ

बिहुरूपी' रंगमंच के
ग्रस्त हो चुका था । ऐसे मिथ्या भावाकुल प्रतीक-पूजा से संत्रस्त वातावरण में
की ओर दर्शकों को
विषय में एक प्रकार की सृदृढ़ आस्था जगा सका और जीवन के यथार्थ

आकृष्ट. कर सका ।
इस खोज में 'बहुरूपता सबसे पहले तीन नाटकों ( १ ) पथिक, (२ ) उलूखाग्र और
बाद कर सका ।
'छेनरा तार' ( है ९५० ) की प्रस्तुति दो वर्षों के मौन एवं कठिन अध्यवसाय के

इस
ये नाटक जीवन के यथार्थ से सीधे लिये गये थे और बंगाल के कला-प्रेमियों को इस प्रकार
संस्था ने सद्य८प्रभावित कर लिया । धीरे-धीरे हमने आंतरिक यथार्थ का भी अनुभव किया, जहाँ
सतह के यथार्थ या तो मनोजगत को गहरे रूप में प्रभावित करते हैं या फिर अतिरिक्त यथार्थ
प्रस्तुति
अधिक महत्वपूर्ण हो उठता है । इसी उद्देश्य से रवींद्रनाथ ठाकुर की "रक्तकर्वी' कट्स

