हिन्दी के उन्नयन में हिंन्दी समिति का योग
राष्ट्रभाषा की समृद्धि के संकल्प को पूर्ण करने की दिशा में हिन्द;, समिति अभी तक विभिन्न तकनीकी अभियान्दित्रक, सांस्कृतिक एवं वैज्ञानिक

विषयों के अनूदित एवं मौलिक १२२ ग्रन्थ प्रकाशित कर चुकी है ।

सांमेनि के कुछ कलात्मक प्रकाशन
१ . संगीत शास्त्र

श्री के० वासुदेव शास्त्रनें

६.५ ०

२. भरत का संगीतशास्त्र

श्री कैलाशचन्द्र देव वृहस्पति

६ .५ ०

३ . संस्कृत नाटककार

श्री कान्तिकिशोर भरतिया

४.० ०

४. कला और आधुनिक प्रवृतियों

श्री रामचन्द्र शुक्ल

३.५०

५. भारतीय तथा पाश्चात्य रंगमंच

श्री आचार्य सीताराम चतुर्वेदी

हैं. हिन्दी उपन्यास-कला

डॉ० प्रतापनारायण टण्डन

७. रंगमंच

श्री कृष्णदास

२२.००
६.५०
: १.५०

उत्तम कागज, सुन्दर छपाई, सुदृढ़ जिल्द, आकर्षक आवरण, कम दाम ।
सम्पर्क-सूत्र

सुरेन्द्र तिवारी
सचिव, हिन्दी समिति
एवं सहायक सूचना-निदेशक
उत्तर प्रदेश शासन, लखनऊ ।

