हमांटी पिछली प्रस्तुतियां

7,0;

अलेकरगंद्र आरत्रोवरकीं
ज्योपाल संधि
निर्मल बर्मा

नाटक
आमदनी की जगह
सीत्तषेपूशायेषे"

प्रदर्शन
भोपाल, जबलपुर
पपृप्रत्त्राजियोलनात्पउल्सय -

घूपकाटुकडा

हुँभिठहूव उत्सव उज्जैन एवंरा.ना.वि. नई

निर्मल वर्मा

डेढ इंच ऊपर

तिवारी समारोह इन्दोर, जबलपुर

चोरकेघरमोर

नाट्य विद्यालय, नई दिल्ली
भोपाल

अमिझानशाकुंतलम्

भोपाल .

ध्रुवस्वामिनी

केन्दीय संगीत नाटक अकादमी के वेस्ट

J

.

बैनजानसन .
महाकवि कालीदास
, जयशंकरप्रसाद

जोन ड्रामा फेस्टीवल 91, जोधपुर में
एप राजस्थान संगीत नाट्य अकादमी व
प्रनाश्चाद । राष्टीय समारोह ।
मियांकीं जूती मियां का सिर उत्तर मध्यक्षेत्र संस्कृति केन्द्र के नाटय

मोलियर

रामसिंह में

_

जयपुर, उदयपुर, भोपाल खुवश्यामलसेन
नाट्य समारोह, एच. .जी.मडीदीप

विनय दुबे

अब विलम्बु देर्शहेयाम
जनशत्रु
भगवदअफ्लूकियम्
रवत्त कल्यऊण

समान्तर नाट्य
भोपाल
आकाशवाणी नाट्य समारोह 12 भोपाल
पत्रकार भवन भोपाल
पत्रकार भवन भोपाल

शहंशाह इंडीपस

रबिन्द्र भवन भोपाल

उरूमंगम् ( अंक)

गांधी सभागृह इन्दोर

नेहले पे देहला

भीलवाडा सभागृह एच.ई.जी. मंडीदीप

रविन्द्र नु।थ टैगोर

राजा

रविन्द्र भवन भोपाल

जान आगस्ट स्रिर्टूडबर्ग

फादर

हबीब तऩवीर प्रसंग उज्जैन एवंराष्टीय

हेनरिक इत्सन
मज्ञायर्शवे बोधायन
- गिरीश कर्नाड
सोफोक्लीज,
मज्ञायनंवे भास
लागार्द पीस ‘

है

नाटय समारोह नई दि 'वम.प्र. राज्य नाटय
समारोह रीवा मेंफरवचै 14 मे'मंचन ।

हैं क

मृच्छकटिकम्

साहित्य परिषद, दिल्ली -

भपुहुँभूति

मालतीमाधवम्

म.प्र. सस्कृत अकादमी के भवभूति
रामसिंह 95 में ग्वालियर में प्रथम मंचन

ति
, महेश एल कुंचवार

उत्तराम चरितम्
महावीर चरितम्
होली

_
हरीशंकर परसाई
डॉ. धर्मवीर भारती
अखिलेश्वर
बी३न्याचन्द्र चटर्जी
आतीबब चटर्जी
चेखव

हिन्दी मे' देश का पहला प्रदर्शन, कालीदास
समारोह, उज्जैन
भय ति समारोह, ग्वालियर
मचहृति समारोह 15 , ग्वालियर
रबीन्द्रसुंदु भकैत भवक्तदुपत्रहुँदुर भवन
mun. .. पाल यब .

मदरकैर उमरिया

दु९लप१गे से भेट

कला परिषद, गोपाल

मुख्यमंत्री से भेट
रामसिंह कींद्वेनिंग
अंधायुग
जनप२ये-क्रिस

मुयताकाश मंच
नुफ्ताकाश मंच
उज्जैन नाट्रय समारोह
उज्जैन नाट्य समारोह, रवीन्द्र भवन

कपाल कुंडला
ह्मलिरियर

रविन्द्र भबन, भोपाल
कला परिषद, भोकैग्रल

र झट

नाटक

पाल

रामेश्वर प्रेम

लोकघृक्ष के आठ ढिढोरविएस्सा, मंडीर्दीप

बसत सबनीस
ना.गा. बोडस
राजशेखर
आगाहश्र कश्मीरी

सैयां भये कोतवाल
खूबसूरत बहु
बालरामायणम्

भोपाल ,
बना परिषदहै मुवनाकाश मंच
1999-2००० रवीन्द्रभबन,भोपाल

रुस्तमस्रोहराब

रा. ना. समारोह 2001 दिल्ली,

है

बंगलोर, नीमच, मनास…ज्वा, भोपाल,
मोहन राकेश
स्वदेश दीपक

31mg
कोर्टमा

रबीन्द्र भबन भोपाल 1मारिगे
रबीन्द्र भवन भोपाल, ब्यावरा, राट्रीय पर्व,
चंडीगढ

आलोक चटर्जी
शेक्सपीयर

भवभूति समग्र

भवभूति समारोह, ग्वालियर

निजी. प्रीसले
स्वदेश दीपक
बर्तोंल्ल ब्रेख्त

ग्रीष्म क्री मध्य राति का
दोनों का ग्रीष्म नाट्य उत्सव रविन्द्र भवन,
भोपाल ( 2003 )
स्वान
एकहुन्दयेयटा९मुलहित
--—"—-सबसे उदास यर्श३तित
——————
एक्सेप्शन एंड दि रूल
रेंरेंस्त हैं पावस नाट्य समारोह, भोपाल
2003

मदर करेज 0

——————

दि लाईफ आफ
गोनीलियों गेलींलेइं
आभादृ

——————

1. मध्यप्रदेश. कला पटिषदृ, भोपाल
. 2. श्री बसी कौल. एवटटा वि षक पटिवाट
3. टघीन्द्र भवज के समस्त mini-1% एवकर्मबाटी टाण

क्ले

