"यथार्थवाद र३गमश्च में वास्तविकता की
स्वीकृति भात्र नहीं है । इसके द्वारा दर्शक को दृष्टि

निर्देश भी मिलना चाहिये । उन्हें जीवन प्रकिया
को निर्धारित करने वाली शक्तियों का पता चलना
चाहिये I लेकिन यदि दर्शक नाटक से जुड़े किसी
पात्र स दिल उधार ले तो यह सम्भव नहीं
होगा I”

के दौरान दर्शकों को धूम्रपान करते देखकर प्रसन्न
होऊंगा । क्योंकि यह अभिनेताओं के पक्ष में
होगा । दर्शक दीर्धा में बैठे धूम्रपान करते व्यक्ति
की उपस्थिति में मुझे विस्वास है कि अभिनेताओं
के लिए अस्वभाविक, विकृत, दकियानूसी अभिनय
कर पाना असम्भव होगा I’

"लेकिन हमारे पास कल्पनायें थी । यथार्थवाद की उन कल्पनाओं की परिरिपति वास्तविक
जगत की आलोचना में हुई I”

ग्रेरटत की प्रणाली केवल दर्शको को ही नहीं
नाटक के पात्रों को भी प्रतिक्रिया की स्वतन्त्रता
प्रदान करती है I उनको कई सारे पर्यायों में से
चुनाव की सहूलियत होती है । हम उन्हें सिर्फ
कुछ करते हुए ही नहीं देखते, कुछ नहीं भी करते
हुए देखते हैं । उनका व्यवहार अन्र्तविरोयों स

वंख्त का जबाब है--

भरा होता है, जिसे हमें समझना चाहिये ।

"कमजोर आलोचना I तुम्हारी वे यथार्थवादी
कल्पनाएँ बुरी तरह गढी हुई थी । तुमने अपने
लोगों के लिख जो दृष्टिकोण चुना उसने ईमानदार
आलोचना को असम्भव कर दिया I लोगों ने

ग्रेरठत का र३गमश्च किसी भी कलाकृति की
तरह प्रबोधक है । उसके नाटकों में एक कथ्य
होता है तथा वे एक थीसिस की संरचना करते
है । लेकिन लेखा स्कूल किस्म का पार्टी प्रचारक
कतई नहीं है I उसने कभी निर्धारित परिणाम

इसके उत्तर में नाटककार कहता है-----

तुममें अपनी पहचान ढूँढी I नतीजा यह हुआ कि

तुम वहीं रहे जो तूम थे, और दुनियां भी जहां
की तहाँ बनी रहीं । "

वाले, प्रचारवादी, जड़ पात्रों के सामान्य घटनाओं
पर आधारित नाटक लिखने की गलती नहीं की I

वह मानवीय चरित्र का चतुर विद्यार्थी और

लेखा के अनुसार आदर्श दर्शक वह है जो
आराम से अपनी जगह बैठे हुए, खामोशी से
से
ग
मा
दि
डे
ठण्
आ,
हु
ता
पी
ईप
पा
या
सिगार
।
करे
कन
यां
मूठ
का
ओं
ना
घट
्तुत
प्रस
में
नाटक
उसके अनुसार---".' झगडे दिमाग का गाहक,

ुडी
डेर
को
ों
ेल
ओथ
जब
हुए
ते
उड़
ंआ
कु
मजे में
से
ती
कुर्
में
श
वे
वा
भा
तो
ेगा
देख
ते
जूझ
मोना से
ों
रण
का
उन
बह
ीत
पर
वि
के
इस
I
ेगा
पड़
उठ नहीं
्र
पात
वह
हें
जिन्
गा,
करे
र
गौ
पर
ों
कोण
और दृष्टि
ीनग्र
में
द
बा
कर
रह
थ
स्
तट
I
है
प्रस्तुत कर रहा

जिन्दगी के आसान हल खोजने वाला ईमानदार
कल प्रकार थ f l

लेखा के अनुसार अभिनेता, निर्देशक और
म'च सउजाकर म'चीय शैली वास्तविकता की
कीमत पर हासिल करते है । वह शैली का निर्माण
एक खास किस्म की शादी, एक खास तरह का
किसान, खास किस्म की लडाई का मैदान आदि

का निर्माण करके करते है ओर इस तरह वे
उनकी विशेषता, असाधारण., अ-मत्-ती-विरोध तथा
आकस्मिकता का नाश कर देते है । इन हटाई…

और
्दी
जिद
र,
तु
अच
को
ों
थेन
आयो
रूम में शायद
भी
गुर
क
-ए
दो
के
ने
पट
नि
से
ं
ियो
असहयोगी बीब

लिरटुस' की अपनी कोई शैली नहीं होती, और

टक
ना
मैं
…-'
थाना
कह
का
उस
बता सकता हे I”

न ही यह वास्तविक जीवन से उसकी तलाश

नाट्य समारोह ]

[ पृष्ट उ त्रीस

