मारा तथा इस उपमहाद्वीप में बार…बार होता रहा है अपने रूणान्तस्ति और

अनुदित फॉर्म में । हेड़डा गैब्लर की इतनी प्रस्तुतियां यहीं नहीं हुई हैं लकिन
s रवृ का फ्लो वैज्ञा I नि क पर्थाथवाद मुझे अपनी ओर आकर्षित करता रहा है
और हमारे रवृन्दर्भ में इसकी प्रासंगिकता है । हेंड़हा णे a:लर w त्कास्ति रोजी
बसर अपने जींक्च के सार और साहस के पक्त में रोजाना निराशावादी
अस्तित्व और वर्ग रवंपर्ष के कारण मोत के लिए गला घोट लती है I यह

आधुनिक रत्माज़ की पीडा है जिसक बारे में इस महान हस्ताक्षर ने 100
वर्ष प्याले ही आगाह करमा दिया था ।

मैं ३ Hका संध्या रणप । पां स्ति करके कर रहा दूं जो कि भारतीय यरिसियतियों
में अपनी प्रासंगिकता बनाए हुए मूल नाटक के बहुत करीब है । एक रश्दी से
ज्यऱदा प्याले लिखा यह नाटक जो कि त्तत्ककृलीन श स्ताजिक q । रू।I qर पा को
कमियों के प्रतिरोध में बात करता है, हब्सन के काम का और व्यापकता
प्रदग्न करता है I

मंच पर
लेजी बरार

सिन्धु मिश्रा

सतीश अग्रवाल
अनमोल रॉय

महेन्द्र मेवाती
आलोक नायर

अमृत पाण्डे

राजेश बक्सी

प्रिया

महूँ-रविन्दर कौर

निर्मला

३ तारों

ठे

८_

३ s य-, a "' ‘ ३

v ८५दृ

सफलता नायर

a:

मुक्ती चड़ढा

f :,' .

'

रहें ८८

मच परे
प्रकाश परिकल्पना

आरफ्रे. ढीगरा

प्रकाश संचालन

शरद कुलश्रेष्ठ

वस्त्र बिन्यारन

गोरा चावला

मुख सज्जा

जय मूर्ति

मंच परिकल्पना एवं क्रियान्वयन

अमरजीत

मंच सामग्री

गोगिन्दरातीशिया

मंच न्द्रधिश्यवायत्रु
Wan—ﬂ» «Wang—ml.“

हैं;

अमित सिह

परिकल्पना एवं निर्देशन

श्री आबु am

"

