पात्र परिचय :-

.
॰ ० प्रीतमसिंह
a बालम
० नरेश .
०
० मजू
६
० कालेशाह
० बहादुरसिंह

… . " "
-णइयाम'पवार
-… आरक्षएस. गौरी *
८
५.
- ८ राजेश पवार
.
तो सुनीता-सिंह
- सी. पी॰ कहला
तो मुकेश जोशी

० सेठ बद्रीप्रसाद- कैलाश व्यास
० पोस्ट मेन

'

— सुनौलसिंह

चिंर्देशक"
- लेखक
. ३"
.
मंच-नियंत्रक
भी
मक अप
औ.
स्थिरचित्रण
.
मच सज्जा
वस्त्र विन्यास

.:
:
.
८
;
:

दुदुहेड्डीफ्त

३ 3 - रमेश बीराणा

आरा एस. गौरी
सतीश डे
(
८ मदनबोराणा
रमेश भाटी
अमर आनन्द

प्रस्तुति नियंत्रक

आभार : ए बी एल. जोधपुर, बांची महा सभा, जोधपुर, गीत नाटक प्रभा हैं के-त्--.':-:-:----.-:.:.---.-...-.-----------जोधपुर विश्व विद्यालय, राज संगीत नाटक अकादमी, जोधपुर 2 "“ ३३३३ .
च
.
'
~ ज्ञ ७३३३3' 2*
सहयोग : आ/रिब/परिहार, राजन.` पवार, प्रेमसिंह पवार, ।मिश्रीलाल दृझवारद्गदृ . र E
3":
-_

_,

८

,

1

,_

-

'

-

५

.

. …

.

-

_ -_

I.

N,,-\_

, _

-_ gut,

'

L9

