ठितसेम्नन्न घ'तै
बेदृष्ठ पप्लीदृष्टठ "ठेप्तठटठ मत्रुल ग्ध'ड इतक्या’ उ' तातैनुडेट तै (area
ठितडेझठरै वित्त Sepciallisation) 1978 डे' याँर्गम्उमत मबुटठ आड इतक्या
से याँ…हिंउमत ठप्टवं बस्ता वे'उत दृ' मततात्पा मै'धत तै । ठप्टबठाप्त तपुताऩउठ दिणि
aw; 1‘0 माल सोडेटनु डित्त टीम बीडा, तृठ ष्टिठट Free Lawncer से र्डत
से र्वम क्त तिसा- तै । लटाडटा 70 सु-' हँघ ठप्टलां जिस mfg??- a‘rar; -मिठवै 'डिउ

मद्दत वक्ता (च्चतैख़उ) टष्टीटम क्षेरैउतेंठीक्म (वैक्मधीथात) धेष्ठप्ली (र्तोंनुबी) खाती

सिंबप्त (छातटठे तोती) उपाउ पँउत, (डेड सिंधु मनुप्तरुटप्त) सैठ उडि-क्षा (ठठेछो
तातैताती) र्तिठ डेठरै (बैण्ड) तेंउज्ज मालु (तनुत्तनुठ ग्नि'य्य) लिटा आं डे मृलठा
(ﬂames मिंया) महँ' र्तक्षठी हैंसी तै, बसा वेदांत HM, Hare at त्तेठठ' (तपुताऩनुठ
निरा) से ठा दृतठठज्ञेटा उठ ।
__
घतृउ पता ममा Egan—3 ठप्टबरै दृगाडे बेप्त बीडा । 1983 डिउ क्यातौछा

बैठेड्डा गांठे हिंतालैट्वे से हँवं हँव 50 डे' हँघ झतिलां डिउ ठप्टबां से झेण सौंसे ।

वँ'त्तिआं हामडे टाडी ठप्टब दृतटाझासां से वँसिंआं लखी 20 डे' हँघ area? खी
ठितडेक्षठरै । बही ठगठठटफै दृ" fie”: डे याँतातेंसी डे' data? 'उ mew, ठाटाण्डीआं
ठे steps? at ठप्टबी तुयांउत । ब्रिडासां, रपधि८हाँ से क्षात-णात, दठस्यातै, साहां

ठे द्धाउमचं-उत-त्ताहंत्मा (र्मणाडिउ) ।

'

यीपाघ, डिली से सैटाठठा सेप्त से त्९वैर्य-८ड़े१र्य म्नसिंतां दिस सोहँटत दृतक्मग्ध
Conduct बीडोआं । 20 डे' हँ'घ ठनंउठटरै खी ठितडेम्नठरै बीडी क्तिठरै’ डिउदृ मैठ

डिस्टणहूँट H‘s“?! (झातउतें) पूँतातेंघ्र (सेठ ष्टितडिठ) ऊँटों खी हँठी, डगाठठे (मांदेंउउ
सताह दृटडे fan? (डिन्नहुँ भूडष्ठात) ज्ञाइंरैआं-झाहैलीआं (नेत्तिडित च्चाटातटठज्व)

feast मिकृदै खी टाडा' तत्तिक्षा (श्रेष्ठघ) area हठी तदुस्न (ह्युताऩतठ लिया “Hie?”
(Eﬁaa3+§aﬁa) "बटठा खी बँस्वी" (ताप्तस्ती) "बैलट म्पाताऩष्ठ" (maﬁa खीषब),
उहिप्रातां पुलों (र्ध९ठान्होंधिसी) ।

.

टेली हिस्सा "ठत्हाँ मडेता", मीतीग्धष्ठ "स्था-ठ-ई-री/डिश" डे 'स्पीत्तिटठेमृ
च्चात्रुप्रे'टती 'डिख्या “data डूमता Mfume?" डिउ ईम बीडा ।
उम्मा दिखाता यं'न्नग्ध ऊँ बडी दृप्त बैमट via—ea डे सैमट च्चाष्टिवैबटठ से
धिउमृघ, data लैब. मडिक्षाउप्तटा मं'उ डे' मठभाठ (1986) ठठेव्र हल्ला ।प"स
भाडोदृष्ठा डे' मठा-मठ (1986) data ठप्टरन ग्धबैडनी याँ'पिनूउमत (1987)
क्यउतठठ घृस्याष्टिटो भौमूउमत उन्होंने' मठा-मठ (1992) fir? गां.द्वाधिठ गाधेसीहेप्तठ
डाई' (1991) I '”

