H‘a Q’ua
ठटौ
मृउतधाठ

सैधिक्षालटां

ठदुठभीउ मि'घु
u डठखीघ

मागंर्ददृत मिं'धु, घष्ठर्दिस्टठ fig.
तांर्देउठ पांटद'ष्ठ, घृतमीउ बैठ

imam

ठतसौष टिदें'ष्ठ

दत्याठ

ठतभीउ ﬁg

613

गाठुडीष

सुप्त

Haﬁz अन्ति

gave?

ठप्लोऩ बुझात

डीठ'

घसांहँउत र्धिदृ

मावली

ऩमांर्द्धउठ ﬁg

धातु

ठर्तिदृठ मक्यों

डिढं'तां

र्तार्डदृत was

ठोली

ठदुतमीउ मि'खु

पृतठ

gut ष्ठलिती

ﬁrm

तर्दिउत तुसी

तोली

थाटुछोय

धुँध सांष्टिब

अंतिम

उही ठेदृठ

मृर्धार्दउत निगु, ममर्डिदृठ ﬁg ,
षतममीउ बैत, 1औत्३ठनौ०

तेठती वै'स्यामिठ, उतर्धिदृटठ जीउ,
मक्खी, दुखी, Gama, लेंक्षा,
र्तर्खिउठ र्मि'ष्प

