नाम

: डॉ. वरूण कुंभार सिन्हब्व

जन्य : 31 जुलाई 1949
शिक्षा : एम. बी. बी. एस. (पैट)
एम. एस. (पैट)
एफ. आर. सी. एस. (इंगलैंड)
: वन्य जीब एवं प्राकृतिक छायाचित्रण,
यात्राएँ करना
सदस्य : इंडियन मेडिकल एसोशिएसन
एसोशिएसन आँफ सर्जन्स आँफ इंडिया

रुचि

डब्लू डब्लू एफ.
बॉम्बे नेचुरल हिस्टरी सोसाईटी
फेडरेशन आँफ इंडियन फोटोग्राफी

इंडिया इंटरनेशनल पत्टिजित्रेरूवर्ष काउंसिल

नाम z विजय कुमार जैन
जन्म

: 1950

शिक्षा : वाणिज्य में स्नातक, भागलपुर विश्वविद्यालय
सदस्य : इंडिया इंटरनेशनल फोटोग्राफिक काउंसिल
एफ. आई यी. कलकत्ता
फांटोग्राफिक सोसाइटी आँफ अमेरिका
सम्मान : 160, से अधिक सम्मानों से पुरस्कृत

