परिचय

(..«.-»-~""” r I I

Ik‘

८ ॰ 3८) चूँ' 1
अभिनय क्योंति का मतलब है,
३

कि

५

I'liﬁﬁmljﬂi -एकाटोंलेंर्णिहृक
“I. "क्यों"

ओर तो नाटक को आत्माभिव्यक्ति का सशक्त माध्यम मानती है और दूसरी

ओर नवनिर्माण का शक्तिशाली साधन a इनके लिए असम्भव या अतव्रर्य
कुछ भी नही:, मुशिशलों से टकराते हुए भी अपनी मनचाही कलां को रूपायित

करंने में समझौता न करना इनका स्वभाव है । अपने समकालीन जीवन के
प्रति गहरी प्रतिबद्धता को ढालने के लिए रंगमंच से बँधे शिल्प की तोड़मरोड़ में इन्हें कोई हिचकिचाहट नहीं, संकल्प है; पहले रंगपरिवेश को
एकदम ताजा बनाकर आम आदमी से जोड़ने का । सत् 1964 में स्थापना से

सन् 1992 तक 28 वर्ष की इस यात्रा में ये त्वगातार रंगकर्म के प्रति पूरी
निष्ठा से समर्थित रहे हैं ।

प्रस्तुतियां

।

मातृमंदिर, कफन, पंचमा९गी, शक्तिमन्त्र, अमरात्मा, चुप ! कोर्ट चालू है,
हयवदन, ऐबी-गैब., प्रेमजोगिनी, जानकीमंगल, कालाटापू-लालबती, व्यासजी

का कायाकल्प, गोष्ट जम्मान्तरी ची (मराठी), सवा सेर गेहूँ, छुमन्तर,
मरुस्यगंधा (संस्कृत), प्रे-मालया गाया जाने (मराठी), व्यासजी नो कायाकल्प
(गुजराती), गगनभेदी, वृक्ष, दर्शक क्षमा करें, तसवीर, जहाँ जाइयेगा हमें
पाइयेगा, अरे मायावी सरोवर, अन्धाकुप्प, मोहिनी, हिरण्यकश्यप मर्डर केस

- मिस आलु-वालिया तथा जो राम रचि राखा आदि नाटकों के मंचन । अकाशी
रंगोत्सव' के अन्तर्गत बहुभाषी नाट्य समारोह, बहिरंग शिवि र 1990, 91
व 92 तथा समय-समय पर रंगथात्राओं, संगोषिठयों आदि का आयोजन,

स्थारिकाओं का प्रकाशन एवं रंगकर्मियों का अभिनन्दन ।

सम्पर्क सूत्र-7 सावित्रीपुरी, बिरदोपुर, वाराणसी

