N जिम

,

culturecurrynbt@gmail.com
वेष्टियायनी उप्रेती

मूड, स्टाइल, शैड...आर्ट का मिक्स शो
मिस्टर एंड मिसेजमुरारीलाल आज

v.

८ _ I,

नानी बॉलिवुड एक्टर और ३ थिएटर आर्टिस्ट I है
सतीश कौशिक रोमांस, दोस्ती और राज को [ .
उजागर काला एक मजेदार नाटक दिल्ली के r
थिएटर लर्क्सक्रे लिए लेकर आ रहे है । 17 और '
18 सितंबर को होने वाले इसनाटकके डायरेक्टर x
है क्रिय आर्टिस्ट सैफ हैदर हसन I दो घंटे का
7
- ८ मैं I "
यह नाटक एक बुजुर्ग के पुक्रिलपन के चारों छोर " . …'
३" दृ.
कृते हुए दोस्ती, इश्क और रोमांस की और पहुचता३हे । नाटक स्थित श्री सत्य
साईं र्ताडितोंरेयम, लोदी रोड ने दोनों दिन 5 और 8 बहे होग I एंट्री टिकट से है ।
स्टाइल के संग हैंडलूम '
खादी के कहँ खूबरफू'त अंदाज इंडिया रनवे फैशन चीक ने नजर आए । त्यागराज
स्टेडियम ने हुए इस शो चुनें बीबी रसेल के कलेक्शन 'राजस्थली' के जरिए दिल्ली
नालो को खादी के कईं तारीक खूबसुंती को जानने का नौका मिला I 17 और 18
ड् सितंबर को भी खादी और हैंडलूम थीम के साथइस फैशन जो नेखास बुनाई पर
क्रिएटिव वर्ल्ड से जुडे कलेबरुत्स शामिल होगे I ’
,

