कीर्ति जैन : एक परिचय
कीर्ति जी का उ-म इलाहाबाद में हुआ । आप मूलत: उत्तर प्रदेश की

वासी हैं परन्तु आपको शिक्षा-दीक्षा दिल्ली में हुई I अंग्रेजी साहित्य में
परास्नातक कीर्ति जी ने राष्टीय नादय विद्यालय रने निर्देशन में विशेष
विशिष्टता प्राप्त की है । फिल्म एवं दूरदर्शन के क्षेत्र में भी विधिवत प्रशिक्षण

प्राप्त जिया है I जर्मन भाया का ज्ञान भी आपने अजित जिया I
कीर्ति जी राष्टीय नाट्य विद्यालय की रात बर्ष (1988-1995)

निदेशक रह चुकी है । वर्तमान में कीर्ति जी राष्टीय नादय विद्यालय में ही
भारतीय नादय साहित्य की प्रोफंरार के पद पर कार्यरत है I बहुमुखी प्रतिभा
की धनी कीर्ति जी के निर्देशित चर्चित नाटक लहरों के राजहंस, आषाढ का
एक दिन, हयवदन, नट सम्राट, एक और अजनबी एवं अन्त नहीं आदि है I

क्षानत्तेल्लु ताद्यक्वी m

लन्दन, अमेरिका, जर्मनी, फ्रांरा, रूरा, चीन आदि देशों का भ्रमण
तथा इन देशों के रंगमंच रने गहन साक्षात्कार भी जिया I हन देशों में

है O

कार्यशाला.: एवं प्रस्तुतियों का निर्देशन भी आप द्वारा जिया गया I देश…विदेरा
रोमी-नारों में भी आपकी सक्रिय भागीदारी रही । रंगमंच की प्रतिष्ठित

पत्रिकाओं में भी आपने महत्वपूर्ण लेखन कार्य किया है I
दूरदर्शन के प्रोडयूरार रा 972-7 7) पद पर कार्य करतो हुए कीर्ति जी
ने एयरपोहँरा दो दुनिया, होदलरा की दुनिया, भरतपुर बर्ड सेंक्चरी, सतीश
गुजराल, एमएफ. हुसैन, जै. स्वामीनाथन, एरा. राहगल पर चर्चित डाक्यूमेंट्रीज़
का निर्माण भी जिया । प्रसिद्ध लेखको की कहानी वापसी और तृट्रना, पर

फिल्म भी बनायी है I
राष्टीय नात्य विद्यालय के निदेशक के पद पर रहले हुए कीर्ति जी

ने रंग प्रशिक्षण संबंधी कुछ महत्वपूर्ण कदम उठाए । रानावि. की प्रशिक्षण

