चेखव : एक लोकप्रिय नाटककार
अन्तीन पाब्लघिचे चेखव (1860-1904) का ज़न्म दक्षिणी रुस के तगंनरोज़ नामक शहर मं हुआ ।
19वीं शताब्दी के अन्त में जार शाही रुस पूँजीवाद की अन्तिम सीती पर खडा था । मज़दूर वर्ग, बुद्धिजीवी
वर्ग जो अपने-अपने तरीके से देश की काया पलटने की कोशिश कर रहे है सुसंगठित होने लगे था
आजादी को लडाई जोर पकड़ चुकी थी और बीसवीं शताब्दी के आरम्भ (1905) में कान्ति का होना उस

अरान्तुषाता का प्रतीक है जो चारों आर फैली हुई थी l ऐरनै ही समय में "चेखव" ने अपना साहित्यिक
जीवन शुरू जिया । उन्होंने रत्माज के ऐरवै वर्ग के लोगों के जीवन को अपना आधार बनाया जो पेसे का
भगवान समझते थे, अपनी वदुर्सी को वचाटो रखना, त्तरड्डटो ताऊरवृ की रक्षा करने के बराबर या । उन्होंन
वडे लोगों की "बनावट तथा स्वीरेंश्लेपना' पर रने पर्दा हटाया और छोटे लोगों के अन्दर हीनता तथा

दासता की भावनाओं का मजाक उठाया ।
चेखव ने लधु कथाएँ, प्रहसन, व्यंगात्मक लेख आदि लिखे । उन्होंने उन छुट'मैरथे लोगों के बारे
में कहानियाँ लिखीं, जिनके लिए पैसा और पदवी ही सव कुछ है ।
चेखव की आरंभिक कहानियो में रने एक रनवरनै लोकप्रिय कहानी "गिरगिट" में आश्चर्यजनक

स्पष्टता रने चापलूसी की सारी "कार्यविधि" ही उधाड़ कर रख दी गई है I

क्षानत्तेठंदु ताद्यक्वी

"हैं
18

चेखव का विस्वास था कि स्टेज पर वही राब दिंखस्ता चाहिए जो वास्तविक जीवन में होता है ।

इसीलिए उनकी कहानियों व नाटकों के पात्रों को समाज में कहीँ भी देखा जा सकता है ।
- अरुण बदी

