निदेश-कोय :
अपनी पीडा को है ही समझता हूँ कौन है सुनने बालाएँ2
\.

लांककता और नाता में मेरे लिये बही अन्तर है जो एक साक्षर और निरक्षर म होता है अर्थात

मानब तो एक है पसंलु एक साक्षर है और दूसस निरक्षर यह बहुत बडा अन्तर है । यद्यपि दोनो को
पैदाइश एक जगह रने है और एक ही तरह रने है । बात एक ही है I

नाटक के क्षेत्र में प्रचार-प्रसार तो हुआ लेकिन इसमें वह सहजता और सरलता नहीं बरती
जाती I ताम…झाम एवं चका…चोंध की इस कला में न ही आध्यात्मिक व आत्मिक गुरा प्राप्त होता है और
न ही स्रोन्दर्य की पहली शर्त सहजता और उश्रम्.१न्कृत्या का बोध होता है । जबकि मस यह मानना है
कि लोक…कलाआँ की आत्मा, को सहजता एवं सरलता रने उपज सौन्दर्य बोध के साथ साक्षर नाटक
करने वाले यदि अपना तो तो हसरतें उनकी शोभा ही बढेगी I

लेकिन बात माने तब ना

क्षाफ्तेल्यु जद्यक्वी

'हैं
42

साक्षर समझ तो रहा है लेकिन इस समझ को वह अपने लिये ही उपयोग में ला रहा है । दूसरो
के लिये नहीं । साक्षर की शोभा निरक्षर के ही है । परवा कौन उससे बाबू जी कहना वाला है? यया
मानवता के लिये अपनी शोभा को मिटाना चाहेंगे? अर्थात् लोक…कलाआँ को गल्ले उगाना चाहेंगे?
यदि हों तो आइये आज ही व्रत लीजिये I में सनका आवाहन करता हूँ। सनक स्वागत के लिये
है अपनी पठानों बिछाता हूँ I
- गिरक्ति प्रसाद

