मंच पर
दिनेश त्यागी
शीला चौरसिया
रतन जाल
अनूप शुचला
शेंलेन्द्र तिवारी

रवीन्द्र कुंभार
ध्रुव युत्ना२ टान्टा

सुनील चतुर्वेदी
शत्रुघ्न शर्मा

क्षानतेक्यु त्नचक्ली

'हैं
46

अजीज असरार नैय्यर
लता
किशन स्वरूप
गोपी चन्द
मैनाबाई
दामोदर
निरीह प्रसाद

सूत्रधार /सभासद हरिड्डचन्द्र
नटी / तवाम---2
द्वारपाल / हरजनवाँ / सभासद हरिशचन्द्र
इन्द्र
नारद /सभासद हरिश्चन्द्र
सेवक / सभासद हरिश्चन्द्र
सभासद बन्द / छोम सरदार कालिया
सभासद इन्द्र / भगवान / उपाध्याय
सभासद इन्द्र
फ४भाराद बन्द / पाप
मालिन /तवायफ- 2
माले औ" उपाध्याय का मित्र
हरिश्चन्द्र
तारावती
रोहिताश्व
विश्वासियों

मंच परे
मंच परिकल्पना
मंच सामग्री

धुप दृ८त्ना२ टान्टा

प्रकाश परिकल्पना एवं सचात्नन

शैलेन्द्र तिवारी / टीका राम
दिनेश त्यागी

वेशभूषा
सहायक
सुरा सज्जऱ

सुनील चतुर्चेदी/ शत्रुघ्न शमां

र c1 ८1 लI d / रा ५१1 H I ७। I l H

हेमसिंह

