\\\1\\५५।'।1।।।।।.।।।,।'पा।।।'ढेदुनोंद्विन्दी1मेट्ठे३प्रष n..- 1 .

स्थिर"

‘ ३ 3३

I३५५
:1 V" r23
L

I.

[ "x

"कै

' ग्गा

''

अपना क्ला भी दृ४अं७ ही फ्लो ती क्या ﬁr

क्या क्यभी क्य स्क कहैं' ज्ञात दुरस्सा श्याझे- 7101:
गृ.
.
कि स्री लेखक को उक्त पंक्तियाँ
'चरितार्थ करते हुये, शहरका एक
थियेटर ग्रुप रंगमंच के पटल जो
विस्तारित करने का प्रयास कर रहा हैI

सन् दो हजार चार से सक्रिय "समाहारा'
अपने सदस्यों के साथ-साय दूसरे भी

सगूहौंकोमंचप्रदान करके "थियेटरक्रोति'
खाने का प्रयास कर रहा है l
वर्तमान में रंगमंच तथा अभिनय के
प्रति केज बढाहै और यह एक परफॉर्मिंरा
आर्ट के रूप में तेजी से प्रचलित हो रहा

है I अब अधिकाधिक युबा नाटकों को रहा है I इसमें पेशेवर रंगमंच कलाकारों, इसमे" कुछ नया कर दिखाने की खलक
देखने के साथ-साथ अपने भीतर छिपे
एक यल्लाकार को बाहर लाना चाहता है
और एक ऐसा पटल चाहता है, जहाँ यह
बेबाक होकर अपनी प्रस्तुति दे सके I इसी
को आगे बढाने के लिये ३आओ, सीखो

छावों तथा शौकिया रूप से सीखने चालों
के साथ-साय कारपोरेट क्षेत्र के सोरा भी
सहभागिता कर रहे हैं। वीकेंड थियेटर
वर्कशॉप, समाहारा प्रोडक्शन ओरियेटेड
वर्कशॉप तथा थियेटर फेस्टिवेल आदि का

की संभावनाओं के द्वार भी खुल गये हैं।
हमारा उद्देश्य लोगों जो नाटक दिखाना
भर नहीं है, हम प्राथमिकता से चाहते है
किसोया आयें, इसे देखे, समझे तथा इससे
जुड़ने का प्रयास करें और इस कला से

और दिखाओ’ के सूत्र

नुड़े लोग

को लेकर कार्य करने
दाता यह मंच शौकिया
लोगों यने भी अपना

कम से
- कम साल
में एक वार
एक मंच
पर आयें
और एक-

' कौशल दिखाने कप्रा
हुँ भरपूर अवसर प्रदान
'1कर रहा हैI पिछले एक
'दृदशक सै रंगमंच में
हुँसक्रिय रहने वाले समूह

हँकौ anam— वेस्ली, .
‘ﬁauzﬁa, ग्रेगर समझा,
दृ" मिस मीना, दिलास्ट विश बेबी,वेट अंटित्त
डार्क. ताजमहल का टेंडर, दि पोस्ट
I आँफिस, एंग्री मेन, दि आइसतैठे तथा
.क्तोंर्ट मार्शल आदि कई अन्य प्रस्तुतियाँ
I उल्लेखनीय है । ।बामाहारा स्टैंड अपचाइट'
ई त्तधा ‘समाहारा कॉमेडी नाइटूरर' जैसी
मनोरंजनात्मक प्रस्तुतियों संरथा का
पृ विश्लेष आकर्षण है, जिनकी आसान
' प्रस्तुति देखकर दर्शक भी कहीँ न कहीँ

आयोजन इसकी विशेषताओं मैं से एक
है, जिनके माध्यम से इस क्षेत्र की नई
संभावनाओंको तलाशने का प्रयास किया
जा रहा है I
इस संदर्भ मैं समाहारा के संस्थापक
जिर अध्यक्ष रत्न शेखर रेही जो स्वय
नाटककार, फिल्म अभिनेता व निर्देशक
है, ने समाहार' कौ स्थापना के संदर्भ में
बताया कि इस क्षेत्र में शिक्षा पूरी होने के

करेI साथ ही हमारा लक्ष्य यह भी है कि
जोलोग इस क्षेत्रमैं आनाचाहते है, उनका
समय इधर-उधर भटकने में बर्बाद न हो
और उन्हें सीखने-लिखाने का हम अवसर
दे सकें, इसीलिये 'समाहारा’ को स्थापित
किया गया । हम क्षेत्र के देशो-विदेसी
बिर्शषत्तों द्वारा समय-समय पर
कार्यशालाएँ तथा थियेटर उत्सव भी
आयोजित करते है, ताकि इस कला को
ज्यादा से ज्यादा लोगों
के निकट बनाया जा
सबेन्द्र और इसे मरो
आयाम प्रदान किये जा
रानेवे । रंगमंच एक
राहून पुरानी और
सजीव कला हैं, जिसे
संरक्षित बरना हमारा
दायित्व है I इसी
जिम्मेदारी कोजुनून की
तरह लेते हुएसमाहार'
इसे अपने तरीके से
सोगी तक पहुँचाने का
प्रभारा कर रही है ।
शायद यह हमारे दस
सालो' के अथक प्रयासों

बाद मेरा लक्ष्य णिल्पों फी ओर रुख करना
था I लेकिन न जाने केसे रंगमंच से प्यार
हो गया और मैंने इसी में स्वयं जो समर्थित
कर दिया । रत्न शेखर देहीं का कहना है
कि रंगमंच का आप्त जो स्वरुप हमारे
सामने है, वहसमय-समय पर हुएपरिवर्तन
और प्रयोगधर्मिता का प्रतिफल से I
आधुनिक रगमंव जटिस न inn:

अब लोग आकर हमारे पास अपना स्थान
प्रदान करने का प्रस्ताव रख रहे हैं। हालत्तके
हैदराबाद में नाटक-निर्देशन की संभावनाएँ
अपेक्षाकृत कम है, लेकिन जिस प्रकार युवा
दर्शको' और कलाकारों का सकारात्मक

का हो परिणाम है कि

अपने आप में एक अनाकार तलाशने
लगता है । अपने लगभग चार भी सदस्यों
. की वृहद टोम के साथ रग्रमाहारा स्कूल,
कालेज. पॉल्स. संस्कृति बिभाग, विभिन्न
संस्थानों तथासआगृहौं मेंलोगोंको नाटक
दिखाने से ज्यादा लिखाने का प्रयास कर

\

बहुआयामी होला जा रहा है, पिंम्भगे

समर्थन द्वमैं प्राप्त हो रहा है विशवास है कि
यह निजाभी शहर रंगमंच के पम्लक में भी

अपनी एक टालग फाग्रान बनायेगा ।
‘ ‘WET 073%—

