पृवाल:द्ध०उविक्ति कग्रयंज्ञाल्ठग्र ९२ का आद्ध३जिख5१द्धा अक्षिठात
-हं0 canto प्यास" जैसल
उन्नाव जनपद साहित्यके क्षेत्नमें हमेशा अपना अलग महत्व रखता

सुशील कुमार जी से बालरंगमंच कार्यशाला के आयोजन की बात कहीं

चला आ रहा है । यहाँ ऐसी विभूतियों पैदा हुई हैं, जिनका उल्लेख किये

तो माननीय श्री सुशील कुमार जी हमारी बात से सहमत होकर इसकी

बिना साहित्य चर्चा अधूरी रह जाती है । महाप्राण निराला, भगवती
चरण वर्मा आदि ऐसे नाम हैं जिन पर किसी भी साहित्य प्रेमी को गर्व

हर तरह से सहायता करने का आश्वासन दिया इसके बाद उत्तर प्रदेश

हो सकता है ।

वर्ती से भी सहयोग की प्रार्थना की । ये लोग भी सहर्ष इस आयोजन के
लिये तैयार हो गये ।

ललित कलाओँके क्षेत्र में उन्नाव जनपद में लगभग दो वर्षों से
भूचाल-सा आ गया है जिसका श्रेय श्री सुशील कुमार, वर्तमान जिलाधिकारी, श्री अजयदीप सिंह, सिटी मजिरुद्देट उन्नाव तथा निर्तवान जिलाधिकारी श्रीमती जोहरा चटर्जी को जाता है जिन्होंने समय-समय पर नाट्य
एवं नृत्य व संगीत कराकर रंगकर्मियों के हौसले को बढावा दिया ।
महसूस किया जाता है कि बडे लोग तो हर प्रकार का नाटक संगीत

व नृत्य कर लेते हैं परंतु छोटे-छोटे बच्चे जो आगे चलकर इस क्षेत्र में
अपनी अन्हछो भूमिका निभा सकते हैं तो क्यों न इन नन्हें-मती बच्चों को
मौका दिया जाय जिससे रंगमंच क्षेत्र में उनकी उचित भागीदारी कायम
हो सके । इसी विचार से ओत-प्रीत होकर मैंने मुवा रंगकर्मी श्री
विजय पण्डित जी से विचार विमर्श करके जिलाधिकारी माननीय श्री

संगीत नाटक अकादमी, बालरंगमंच पत्रिका के सम्पादक श्री बनंधू कुशा-

इस कार्यशाला को कार्य रूप में परिणत करने के लिये जिला
प्रशासन

उन्नाव,

बेसिक स्कूल्स एसोसिएशन्स

उन्नाव, बालरंगमंच

(पत्रिका) व उत्तर प्रदेश संगीत नाटक अकादमी के संयुक्त प्रयास से
यूवारेंगकमीं श्री विजय पण्डित के कुशल निर्देशन में बालरंगमंच कार्यशाला a२ का विधिवत उदघाटन श्री सुशील कुमार जिलाधिकारी उन्नाव

के कर कमलों से दिनांक ६ जून दे२ को किया गया जिसमें ३५ बच्चे
जो साढे तीन वर्ष से चौदह वर्ष की आयु के हैं को रंगमंच का प्रशिक्षण
दिया जाने लगा जिसको प्रशिक्षण देने के लिये इलाहाबाद, लखनऊ तथा

कानपुर के कलाकार आते रहे जिसके फलस्वरूप इन नन्हें-मुले बच्चों
द्वारा दो बाल नाटक 'लाख की नाक' व 'अंधेर नगरी' का प्रशिक्षण

देकर दिनांक ८ न्या-ई २ को इसका समांपन निराला प्रेक्षागृह में कराये

