टाटा ueI किश
- आखिलैक्ष्यट झा के mama पट आधारित अत्त्झाल
- के खरेखलेंपत्न पट तीखी चोड कटता है "जलमग्न-कित" I

मालव अब की use: अलूझूत्तिथों को ठकैदृता है 'जब्दषथ-क्रिक्ष‘
ओट सामल के खोखलै आदर्श ओट लौणों की दोहरी mammal
की ओट Mamas मोड़ता हैं "जजाटथ विष्ठा" । लायक acrim-

सागल की रिढा१प्रताभी य क्तुर्टीत्तिथों क्षे घबटाक्तदृ विद्रोह कटता
है l उसका यह विद्रोह emqu भाज्ञदृगडों की ताह ब होणा
एक डादृवाई दैव्या विद्रोह है I वह दोंपहदृ को that: ठलेंटा की
भीड़भाड़ भर्ती टाड़क्र त्नज्ञाग्य पढ aim?! एकघुद्रतीं को

"विष्ठा" कट ल्यूसा लेता हैं। बटा, यहीँ दौ क्षुछ होती है लायक
के जीवज्ञ क्षे जुडी तमाम विसंठात्तिथों अटी कहानी "जलधार
लिटा" I

'
\

*31131113 त्माक्रंठणिनुदृ

विधाता मत खेलो खेल
भुलत्तेखक
ढिब्दी अत्रुबाद
जिर्देक्षज्ञ -

.

'
'

आँसुओं फो
श्री वल्लभ Ema .
भवताद्द साहनी
एन०एस०बी०

सम्पर्क मूत्र : अतुल्य टात्यमूर्ति बीज्ञात्सीद्यद्य "दर्पण"
8/28, आर्य नगर कानपुर - 208 002
दूरभाष : [0512] 292719
printed at :2 “ ort gollerg ” konpur. ph. 997775

