/

.

पाट्विस्तान की छात्राओं ने दिया
नफरतक्नो खत्म करने का पैगाम

दृ बंचपरपाकिस्तानछात्राआंकॅसाथसंटस्टेपेल्लस्कूत्तकीष्ठात्राएं।
५

चंडीगढ़, 33 अक्तूबर (भरत) z द लाहौर ग्रामर स्कूल है आई छात्रो

के साथ सैक्टर 45 स्थित सेंट स्टेफेन स्कूल के छात्रो ने प्यार में शांति और
एक सांझी विरासत की हीम यर कार्यक्रम का आयोजन किया गया । इस कार्यक्रम

ने लाहौर से पहुंची 1 8 छात्राओं ने हिस्सा लिया और दोनों देशों में शांति बनाए
रखने का संदेश दिया । इस दौरान सूफी गायन और कविताओं क्रो भी पेश किया
। गया। इस दैरान बिरहुत सुलतान नाटक का मंचन किया गया। इसमे डांस,
ड्रामा सब कुछ देखने क्रो मिला। इम दौरान पाकिस्तान की छात्राओं ने कहा
कि इस तरह के कार्यक्रमदोनों देशों में फैली नफरत क्रो खत्म कर सकती हैदु/

