निंर्दष्टाक as? लत वर्ष 4986 से "सेयां भय कोतवाल" हास्य व्यंग्य नाटक के माध्यम से अपना परिचय रंगकर्म भूमि
पर नटराज आस्था गुप ने प्रस्तुत जिया, और यह सिलसिला आज भी अनवरत जारी है । मौलियर के

हास्य नाटकों में उम्र", समाधान व संदेश देकर नाटकों की गुरुता बढाई । प्रयास यही रहा है कि नगर
से अच्छे नाटकों का मंचन हो और आम आदमी का भी नाटकों के प्रति रूझान बना रहे । अपनी
ईमानदारी, समपर्ण और लगन के बल पर नटराज एक वहत बसे दर्शक वर्ग कों नाटकों से जोड़ने में

सफल रहा I
यूं तो विश्व में उरि:रिष्ट्रया बदली जा को है, परन्तु मानवता के नाम पर चलने वाले इन्सऱनो दो
संख्या घटती… जङ्ग रही है । एक अच्छा इन्सान ही अच्छा रंगकर्मी हो सकता है और अन्हछा हन्सान बनने
का प्रयासं जारी है । आज जव इन्सान धर्म, जाति एव लेश um». लि" नाम पर बँटा जा रहा है । ऐसे समय
में रंगमंच ही ऐसा माध्यम है जो सेवकों पपीते साथ लाता है, जरेनंड़ता है । संम्बन्ध और संरकऱर बनाता है ।

नगर में नटराज ही एक माई ऐसी संस्था है जो अनी नाटय प्रस्तुतियों द्वारा एक विशेष पहचान
बनाई हुए है । इरा नाटय महोत्सव कों (प्रायोजित करने का उददेश्य यही है कि देश भर में हो रहे राष्टीय
स्तर के नाटकों कों नगर के दर्शकों तक पहुँचाया जाये और साथ ही साथ नगर के समस्त रंगकर्मियों
में एक नई संचेतना का संचार हो और जिन्दा में इस असंभव से दिन्द्रने वाले कार्य को संभव कर दिखाया
संस्थऱ के महासचिव विजय राजा ने । इसक लिए उन्हें साधुवाद I
मैं आभार व्यक्त करता हूँ फभी आमन्वित संरथाआँ का एव नादिरा बब्बर जी व आशीष विद्यार्थी
जी का जिन्होंने अपनी व्यस्त दिनचर्या से संमय नि कI जकर कड़की रंगमंच को एक नई दिशा देने का
सार्थक प्रयास जिया और रुड़की नगर का गौरव बढाया ।

नरेन्द्र आहूजा
निर्दशक 'नटराज'

