Wth Best Compliments From .’

विनय नर्सिग होम
बी0ती0 गंज, रुड़की, फोन : 62348
Air Conditined I.C.U. Cardiac Monitor,
Cum-Defibril|ator,E.C.G., Nebulizer, Instant Blood Suger

Estimation, X-Ray, 24 Hrs Emergency Services

नोट : कृप्या मरीज को दिखाने से पाले समय ले लें I
बुधवार व रविवार सायंकाल अवकाश रहेगा।

डार) विनय कुमार गुप्ता
M.B.B.S., M.D. (Medicine)

चिकित्सक एवं हृदय रोग विशेषज्ञ

Wth Best Compliments From .'

G U PTA
G A R M E NTS
& W 0 O L S TO R E

यश लेडिज सूट,
गाउन एव:
सुन्दर कढाई
एवं सिलाई के लिए

सुषमा वूटीक

छ 65 9 1 3

Old Railway Road,
Near Kundan Sweets
Roorkee - 247 667

(अन्दर गली मे) जाकूंग्नर रोड़,
44, सिविल लाईन्स, रुड़की

फोन : 75145

