Wt/z Best Compliments From .'

Singh Transformers
Workshop/Registered Ofﬁce .°
Inderpur Road, Behind Girls College,
Deoband (Saharanpur)
Repairers & Manufacturers of:

Transformers and other Electrical Equipments

Phone : 01332-63611, 66762 (R)
01336-21803 (F)
917% छाट? (तुगु(शिज्ञाही४/1ज्ञा(]शाधित Erwin 8

Bansal Transformers (P) Ltd.
Manufacturers and Repairers of :-

Power & Distribution Transformers
Works :

ldgah Chowk, Sunhera Road,
Kashipuri, Roorkee - 247 667 (Uttaranchal)
Phone : Tele Fax : 68748; 01332-64366 (F); 01332- 6361
1 (R)

