संस्थापक-य-स्व- शांति वर्धन

सह-दिग्दर्शक

३

दिग्यर्शक

अपुनी करता

प्रभात गांगुली

…संगीत-जितेन गलौई, हेभनदास गुप्ता, रात बर्धन
गीतकार
रामकुमार चतुर्वेदी "चंचल"
वेशभूषा
साज-सजना

‘

अपुनी करता

गुल बर्धन

व्य-य-यत्.----गुल पंचाली शर्मिष्ठा रेवा
कमला विजया नियती
अपुनी ज्ञाह भानू मनी नारायण
मधुसूदन गोपाल शंकर प्रभात
-----संगीत्ति----

' ा रात बर्धन श्याम भदृटाचार्य मंजू भदृटाचार्य
हैबनदासगुगात
झान शर्मा मसब: कुडालकर लतीफ अहमद गोरी चौधरी
प्रकाश
अनिल कोशल

संचालक
एम. आचार्य,

सरदार

पटेल

छात्रावास,

झांसी रोड, लाकर, ग्वालियर.

