( 12 )

८

।राजा
है
जाती
हो
आसक्त
पर
चदृरूदत्त
दिन
के
कामोत्सव
वसंतसेना
उद्दाम चेतना से परिपूर्ण
शकार
दुष्ठचारत्न
और
कुटिल
सूख,
से
स्वभाव
I
है
मोहित
पर
वसंत-सेना
शकार
साला
पालक का

के पास सत्ता की शक्ति है और है अपार धन । वसतसेना’ शकार का स्वण सम्पादन और सता के सुख

।
है
करती
स्वीकार
को
निष्ठा
की
प्रेम
के
चारूदत्त
निर्धन
को टुकराकर
शकार द्वारा पीछा करने पर भागती हुई वसंत सेना पहले चारुदत्त के घर आकर क्रिपती० है ।
करती
नाट्य
का
रखने
र
धरोह
षण
आभू
वहाँ
अपने को चारुदत्त के घर में पहचानी जाने के बाद वह

षण
आभू
से
हाथों
के
य
मैत्रे
सोये
में
नींद
युवक
क
नाम
है I आभूषण चोरी चला जाता है I' शविलक

॰
षण
आभू
वह
।
है
वरता
प्यार
से
का’
मदनि
दासी
की
लेकर चला जाता है I शविलक वसंतसेना’
षण
आभू
का
मदनि
।
है
ा
चाहत
ना
दिला
मुक्ति
से
न
वसंत सेना को देकर मदनिका' को दासी जीव
पहचान जाती है I दोनों आभूषण की चारुदत्त को अंक: र से बसंत सेना की वापस करने का नाट्य
ा
गणिक
I
है
देती
कर
मुक्त
को
का
मदनि
और
है
करते है, पर वसंत सेना इस नाट्य को जान जाती
र
धरोह
दत
चऱरु
इधर
।
है
म
अया
नया
एक
का
र
चरित्
के
सेना
वसंत
मुक्ति
की
जीवन से मदनिका
के
षण
आभू
र
धरोह
जिसे
है,
देती
ावली
रत्न
चोरी हो जाने से बेहद दुखी हैं I उसकी पत्नी अपनी

की
देह
प्रणय
का
सेना
वस्था
पर
क
विवे
इस
के
त्त"
चारुद
।
हैं
जाते
य
मैत्रे
े
सौंपन
को
सेना
वसंत
बदले
को
पत्नी
की
त्त
चारुद
सेना
वसंत
l
है
करता
प्राप्त
को
र
चरित्
म
उद्दा
हुआ
ा
तोड़त
को
सीमाओं
पर
स्तर
के
मन
दोनों
।
लेती
नहीं
वलीरत्ना
पानी
की
रत्नावली वापस करती है; पर चारुदत्त
दासी
ेन
रोहस
बेटा
का
त्त
चारुद
च
बी
इस
1
हैं
ती
गुजर
से
िया
प्रक्र
की
युध्द
शीत
भीतर-हीं-भीतर एक
की
पिता
उसके
जो
है,
ा
चाहत
ा
खेलन
से
गाडी
की
सोने
रदनिका के साथ रोते हुए आता है r वह
की
मिट्टी
की
ेन
रोहस
षण
आभू
सारे
अपने
सेना
वसंत
I
है
नहीं
पास
उसके
निर्धनता के कारण अब
I
सके
खेल
ाकर
बनव
गाडी'
की
सोने
वह
ताकि
है
देती
गाडी में भर

राजा पालक और उसके साले शकार के अत्याचार से पूरा राज्य आक्रांत है I गोप कुमार
आर्यक कैद कर लिया जानता हैं I आर्थक सामान्य जनता के प्रतिनिधि m यक के रूप में उभरता

है । शचिंलक उसका मित्र है, जो उसे बन्दी गृह से मुक्त कराता है ' राजा के ﬁrms“ आर्थक का
पीछा करते है I वसंत सेना को' चारुदत्त से मिलने बाग में जाना है । उसे

जिस गाडी से से जाना है,

उसमें आर्थक बैठ जाता है और शकार की गाडी में वसंत सेना भूल से बैठ जाती है । आर्यक
चारुदत्त के पास जा रहा है, पर गाडी को चन्दनक और वीरक नामक सैनिक आँच के लिए रोकते
हैं I चंदक आर्थिक का साथ देता है और उस को विदा कर देता है । इस बात पर वीरक
से उसकी अनबन हो जाती है I आर्थक चारुदत्त के बाग में पहुँचता हैं । वहाँ चारुर्दत्त उसे सहयोग
देता है I उसके बन्धन को काट देता है I दूसरी तरफ वसंत सेना शकार के बाग में पहुँचती हैं I वहीं'
प्राकार उससे प्रणय निवेदन करता है, पर वसंत सेना ठुकरा देती है । वह वसंत सेना की हत्या
कर देता है । शकार के विट और चेट दोनों विरोध करते हैं I विट शकार का साथ छोड़कर
आर्थक से जा मिलता है और चेट को शकार बन्दी बना लेता है और न्यायालय में जाकर वसंत

सेना की हत्या का अभियोग चारुदत्त पर लगाता है I इस बीच संवाहक , जो बौद्ध भिक्षु, बन चका

है बाग में आता है और अधमरी बसंत सेना को पहचान कर चिकित्सा के लिए अपने साथ ले जपता
है I भिक्षु बसंत सेना की प्राण रक्षा करके उसके एहसानों का बदला चुकाना चाहता है क्योंकि
भिक्षु बनने से पहले बसंत सेना ने जुआडियों के सरदार से उसका प्राण रक्षा की थी । इस बीच

प्राकार अपनी' कुटील च ऱलों से चारुकत्त पर अभियोग सिध्द कर देता है और चारुदत्त को मृत्युदण्ड
मिलता है I मृत्यु दण्ड के पूर्व नगर परिक्रमा के क्रम में भिक्षु, बसंत सेना के साथ प्रकट होता है

