( 526' )
कया
त्न
पं
यह
l
है
होता
उपस्थित
बार-बध
में
नाटक
विदूषक गड़वांड़ेपां इस
धारदार
भरे
व्यंग्य
।
है
भी
जोडता
और
तोड़ता
से
के प्रवाह कौ अपनी उपस्थिति

ी
कभ
तो
से,
ओर
की
रों
पात्
ी
कभ
।
है
ता
कर
ना
ोच
आल
की
यों
िति
स्थ
वह
संवादों से
न
ली
का
सम
को
टक
ना
और
है
ता
कर
प
क्षे
हस्त
बार
कई
में
टक
ना
वह
से
दर्शकों की ओर
चेतना से जोड़ता है ।

अन्त में समाजी नाटक का समापन गीत गाते हैं…"सिसकिं सिसकि के जानि

परा
परम्
ाक्य
भरतव
को
ंच
रंगम
ृत
संस्क
1"
हो
आस
के
ा
सुखव
पीछे; लोरवा .l तब कर
।
है
रहा
्रिय
लोकप
से
रूप
पक
व्या
ही
से
समय
के
री
भिखा
ग
प्रयो
यह
में
का बिदेसिया
इस गीत में कहा गया है कि जब तक रो-रोकर जीने की आदत पडी रहेंगी, सुख नहीं
मिलेगा r अमली को निष्कासन से रोकना सीखो, तब तुम्हारे जीवन की सांस चलेगी I गरदन से
पर
बिन्दू
ी
वाद
आशा
इसी
नाटक
।
है
ी
जरूर
देना
गति
को
हाथों
अपने
लिए
के
रस्सी हटाने
समाप्त होता है ।

नाटककार : ह्रपौकेष सुलभ है जन्म (1956) एवं आरस्थिक शिक्षा सिवान जनपद (बिहार)
के लहैंजी गाँव में 1 हिन्दी की सभी प्रतिष्ठित पत्न-पत्रिका'ओँ में कहानियाँ

प्रकाशित हूँ कुछ दिनों तक स्वतंत्र पत्रकारिता और विगत दस वर्षों से पटना
में सक्रिय रंगकर्म । सन् 1980-81 में बस्तर (म० प्र ० ) के बीहड़ वन-प्रति
की यायावरी और जनजातीय संस्कृति, कला और बोलियों का अध्ययन एवं
अभिलेखन l‘ फिलहाल विहार के लोक-पारम्परिक नाटूयरूरों पर कार्यरत

एवं आधुनिक रंगमंच के लिये बिदेसिया शैली में पहली बार नाट्य लेख की
रचना 1
सम्प्रति आकाशवाणी, पटना की विज्ञापन प्रसारण सेवा प्रसारण अधिकारी l'
कृतियाँ : पथरकट (कहानी संग्रह) एवं अमली (बिदेसिया लोक नाटक) I;
शीघ्र प्रकाश्य : माटी गाडी [(भूचष्कटिकम् पर आधारित विदेशिया लोक नाटक),

जंगलगाथा (उपन्यास), कथाधारा (संपादित) एवं बिहार के लोक नाट्य रूप f

