विगत नाट्य महोत्सवों की झलकियाँ
प्रथम नाट्य महोत्सव- १ ९ ७ ८
अखिल भारतीय रंगमंच सेमिनार. . .दिनांक ११ एवं १२ फरवरी

' ' 'विषय : "आज का नाटक और रंगमंच"
विशेष अतिधि-- व० व० कारन्त, श्रीमती प्रतिभा अग्रवाल, अज्ञेय'
मंचित नाटक

११
२२
१ये
१४
१५

फरवरी' ०' १
फरवरी…२
फरवरी---:
फरवरेंर०-४
फरवरी-"- ५

: "अंधायुग" (धर्मवीर भारती), नि०-…सतीश आनन्द
: "आषाढ़ का एक दिन" (मोहन राकेश), नि० -सतीश आनन्द

: "लहरों के राजहंस" (मोहन राकेश), नि० --सतीश आनन्द
: "बल्ल'भपुर की रूप कथा" (बादल सरकार) नि०-सतीश आनन्द
: सिंहासन खाली है" (सुशील कुमार सिंह), नि०---सतीश आनन्द

द्वितीय नाट्य महोत्सव- १ ९ ७ ९
अ० भा ० रंगमंच सेमिनार- ' ३ दिनांक २५ एवं २६ फरवरी

विषय : (१) 'नाटक : जन माध्यम का साधन' (२) "आधुनिक रंगमंच, स्वरूप और
सम्भावना"

विशेष अतिथि-…नेमिचन्द्र जैन/ध्याने-वर नाडकणों
बिहार में पहली बार रांष्ठट्रीय नाट्य विद्यालय रंगमण्डल दिल्लनें की प्रस्तुतियाँ ।
संचित नाटक
२३ फरवरी--- १ : "संध्या छाया" (जयन्त ०दलवी), नि० उतरा बावकर (रा० ना० वि०

रंगमण्डल)
२४ फरवरी…२ : "आधे अधूरे" (मोहन राकेश), नि०-सतीश आनन्द

"जुलूस (बादल सरकार), नि० —~ सतीश आ नन्द " ' ' ४ : " 'बेगम का तकिया"
(पं ० आनंद कुमार) रूपा० नि० रणजीत कपूर (रा ० ना’० वि")
२६ फरवरी…५ : "किसी एक फूल का नाम लो" (मधु राय), नि०---सतीश आनंद
२७ फरवरी.-- ६ : "ठहरा हुआ पान हैं, (शांति मेहरोत्रा), नि०-सतीश आनन्द
२८ फरवरी" ' ७ : "जात हा पूछो साधु, की" (विजय तेनंडूलकर), नि० --सतीश आनन्द
२५ फरवरी---: :

