( 36 )
शन
र्
रद
प्
ण
्
र
ू
प
व
्
त
ह
म
े
क
म
ग
ं
स
ा
ल
क
र
ह
ा
ब
े
स
र
ा
ह
ि
ब
१ ९८ ३

दिल्ली

ा
थ
त
ी
ल
ु
म
ि
द
ी
य
न
,
न
ा
द
ै
म
ि
त
ग
र
्
प
,
च
ं
म
ग
ं
र
ि
त
ग
र
्
प
ं
मे
न
ा
ध
ा
व
्
त
त
े
क
ी
ल
ु
र
ि
द
न
श
े
य
बिहार एसोसि
व
स
्
त
उ
ा
क
ों
टक
ना
के
म
ग
ं
स
ा
श्रीराम सेंटर, दिरुली में कल
I'

प्रदशन

न झटक
१. अम्बपाली

२

२. एक था गधा

२

२
है
ी
नत
सु
चा
ऊँ
ली
रु
दि
३.
नाट्य शिविर '८ ३
कलकत्ता
नण
त्
मं
नि
ो
क
म
ग
ं
स
ा
ल
क
में
३
८
िर
िव
यश
अनामिका, कलकत्ता द्वारा नाटू

नाटक
जुलूस

बम्बई

प्रदर्शन
२
१ ९८४

,
श्री
मातु
ला
बिड़
रा
द्वा
बई
बम्
ेशन
सिय
ऐसो
ल
चर
कल
ड
एण्
देस
आद्
इन
वेस्टर्न रेलवे फा

नण
ंत्
निम
ए
लि
के
-,
र्शन
प्रद
्य
नाट
को
म
संग
ा
कल
में
व
त्स
महो
्य
बम्बई में आयोजित नाट
प्रदर्शन
१

नाटक
एक था गधा
और तोता बोला

१

आधे अधूरे

१

भुवनेश्वर
संगीत नाटूक अकादमी, बिरुली द्वारा आयोजित पूर्वक्षेबीय नाट्य महोत्सव' में कलासंगम

द्वारा नाटक का प्रदर्शन
नाटक

प्रदर्शन

अमली

१

नैनीताल

१ ९८ ५

उत्तर प्रदेश संगीत नाटक अकादमी द्वारा अखिल भारतीय दृहिन्दी नाट्य महोत्सव में नाट्य
प्रदर्शन के लिए निमंत्रण
नाटक
अमली

प्रदर्शन
है

