r --------------------------------------------------- -'----------------------- पग

"'"‘

1

हशाख्या’ट्ठ

-

ATTENTION

n

I

EXP[ETETS

I

I
u

I
-

I

A N D PROSPECTIVE EXPORTERS

------.--_

८३८।।-

I

rT‘O olirect enquiries pertaining to ' your
procluct; Tor export, all interestecl parties
We
us.
h
wit
er
ist
reg
to
l
tec
ues
req
are

.

ol recoding

7

mocles

-.---——

otler the lollowing
your Ti rm :
loooh

पाठ" : A

will

the DA to the

availalole

he

with

MD Just drop

r
u
o
y
l
o
s
r
a
l
u
c
i
t
r
a
p
e
t
in anal wri
o

(3011C 6111.

l I I III -_

IElEPHﬂNE

I

Your
he

particulars

talzen

over

will

also

telephone-

1131131728.
y
r
t
n
u
o
c
p
u
/
n
o
i
t
a
t
s
t
u
o
r
o
F
I
D
N
O
P
B.B“ES
w
o
l
e
h
e
h
t
o
t
e
t
i
r
Tirms w
...____._._————--— __ac
_lo
_l_re
_s_s_. _____.___________ ':
ह
ु
B
S
E
C
L
T
D
.
C
O
R
P
O
R
A
T
I
O
N
E
X
P
O
R
T
S
T
A
T
E
ETHXR‘
)
g
n
i
k
a
t
r
a
d
n
U
r
a
h
i
B
f
o
(A Govt.
1
0
0
0
0
8
A
N
T
A
P
r
u
o
l
f
.
d
u
H
G
N
I
D
L
I
U
B
N
U
A
M
O
C
BIS
—
—
—
—
—
—
—
—
_
_
_
_
_
_
_
_
______________

l
C
E
S
B
e
b
o
t
t
o
g
t
i
d
If it has to be exporte
-------

स---------------

-I

८
८
८
८
८
८
८
८
८
८
८
—l
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८८८८८८८८८८८८८८

-------

-----उ----------

८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८८८८८८

