रंगयात्रा का पच्चीसबाँ सोपान रंगायन के लिए
आत्मप्रवंचना का अवसर नहीं है । वास्तव में यह पूरी क्री
पूरी अक शाश्वत परम्परा की (मापना से लेकर यात्रा के

पच्चीसवें क्षण पर धोड़ा ठहरकर भावुक होने क्री दशा है ।
- महत्वपूर्ण यह नहीं कि यया किया, महत्वपुर्ण यह है कि
यया जिया हैं जिस नीड़ का निर्माण परिपत्र हाथों से हुआ
.उस मीद क्रो हरांदृभरां रखने, उसके फलने-फूलने क्री

सम्भावनाओं में श्रमिक की भूमिका निभाने का उपक्रम नयी
पीढी यत्र रही है । बया कर पाये, 'कहाँ तक पहुंच पाये,

इसका पृन्या९लन आपकी निगाह कोयी I आज़ भी, पच्चीस
वर्ष बाद भी-रंगायन क्री स्वर्ण जयन्ती पर.....

