उदय झाहाणे
प्रवीण महुवाले

रंजना देशपाण्डे
सुधीर खानविलका
शोण

विवेक मृदुल
श्रीराम बाघ

इन्द्र

अरुण शेंदुर्णकिंर
विजय दिडोरक्तर
रयिम चंदवासकर
बादल कानगे
दिलीप निलेका
सच्चिदानंद जोशी
श्रद्धा अग्रवाल/मुग्ध। कानगे
मालविका जोशी
बृजेश शुक्ला
पुष्टि रशर्मावेललर

शल्य
वृक्ष वर्मा

दिनेश नायर
अरुण दंडवते

द्रोण
भीष्म
वृषाली

सत्यसेन
अश्वत्थामा
दुर्योधन
कुंती प्रतिरुप
राजमाता कुंती
घृष्टद्युग्न

अनंत तिवारी

के. जो त्रिवेदी
आँत तिवारी

के. जो त्रिवेदी
श्रद्धा अग्रवाल/पुण्या कानमे
श्रद्धा अग्रवाल/मुदा कानमे
ब्राह्मण

प्रशांत तावसे

कोरस/नागरिक्र/

छोटेलाल सिरस्वाल/
मनोज जोशी/आँत तिवारी
अस्ति दुवे/लक्षगेनारायण मालवीय

सैनिक

दिनेश मायर/गोर शर्मा/
अरुण दंडवते/मुकेश यादव/
प्रशांत तावसे/अनिल पवार/

रंगपट्टो वाहक

ध्वज वाहक

भगवान सोती/राजकुमार रामोशी
पोहन द्विवेदी/के. जो त्रिवेदी.
समीर शर्मा/पुणेन्द्र राज/क्रिश
कृष्ण-अरुण दंडवते
टुयोंधम-ऊनिल पठार
क्रर्ण-बादल काको

