८.८५३३३८६७१४०'

हैं

\:-

ABHINAYA TARANGA
SUNDAY SCHOOL OF DRAMA

SYLLABUS
1. History of Theatre : Drama & Religion - Drama & Society Drama & Education - Drama 8: other
artforms.

Brief history of
World Drama:

Greek : Origin of Greek Theatre, Greek
Tragedies & Comedies, Greek
Architecture.

Medieval Theatre

-

Shakespearean Theatre - 20 th Century
realism - Expressionism - Brecht's Epic

Theatre. Japanese Theatre & all other
connected forms of Theatre of Asia.
Indian Drama

Origin of Indian Drama - Drama in
Rural India- Karnataka Theatre.
Professional & Amateur Theatre.

2. Acting Glossary
of stage terms

Proscenium - A form-'I‘ormenter-’I‘easer
- Tabs-pivot point - Grid - Cyclorama -

Jogs - Sight line - Green room - Aside Soliloque, Intonation, Diction,
pause, gesture, movement.

pace.

