1. Body exercises 2.

Voice

culture.

3. Creative theatre exercises. 4.’I‘heatre
games.

Theory and principles ofActing. Acting
in Bharatha's Natyasastra-Abhinaya,

Rasas,

dilTerent types of Drama -

Historical - Mythological - Social - Acting
exercises with regard to the prescribed
plays - Improvisation - Mime,
conventional and occupational mime play analysis - Analysis ofthe prescribed
plays - Brecht. Stanislavsky Growtowski,
Meyerhold, Indian F‘olk Theatre. Also
Noh & Kabuki.

3. Direction

Birth and development of the director.
Sutradhara of Sanskrit theatre.
Qualifications of director. Director and
choice of play. Director's responsibility
to play - interpretation. Casting, and
actors.

4. Stage Design

: Types of

stage setting - Realistic -

Symbolic - Expressionistic - F‘ormalistic
stage.
Setting with regard to the
prescribed plays - Drawing and Model

making of sets with regard to the
prescribed plays - Relationship between
stage setting and other branches of
production

5. Stage Lighting

General principles ofLighting - Various
lighting equipments &

gadgets - The

role ofLighting in theatrical productionsColour symbolism - preparation of

drawings and lighting arc-sheets with
regard

to

the

prescribed

plays

-

Relationship between stage lighting and
other branches of production.

