6. Make-up

7. Costume Design

: General principles of make-up-colour
mixing-straight make-up character
make-up-Sculpture make-up and
mosaic make-up with regard to the
prescribed plays. Character analysis of
the prescribed plays.

General principles of costuming

-

preparation of drawings and costume of
various characters of the prescribed
plays - colour symbolism - The relation
ship between costumes and other

branches of production. Brief history of
costumes through the ages.

8. Posters & Publicity : Layout- Lettering, Design - Colour
Schemes, Different Techniques,
Interpretation of Themes.

