.N’

.\ रु \.

Prof. B. Chandrashekar,
Principal
B.N. Narayan (Nani),

g: 01 ३८३ co
हैं]

Direction.

R.T. Rama (NSD)

Make up, Stage Design &
Construction.
Acting

Chandrakumar Singh

Lighting

A.M. Prakash

Posters
Street Theatre
Script Writing
Body Exercises,
Theatre Games

Director

1 1.
l2 .
13.
1 4. '
1 5.
l 6.

History of Theatre

A. S. Murthy
Secretary
B.S. Shivakumar

K.Venugopa1

Improvisation

Malathi Melinamane
’I‘. S . Subramanyam

Costumes

Gown‘ Dattu
Th irunavukarasu
'I‘.P. Parameshwara Bhat

Channakeshava Murthy
P.C .Subramanya
M.S. Dattatreya

Professional Theatre /
Songs / Music
Ranga Sangeetha
Mask making
Yakshagana

F‘olk Theatre of Karnataka
Dance Steps
Organisation /
Theatre management

