r—I
D—‘
r—a
r—I
H
b—‘
H
l-‘
r—I
H
[\3
[\D
[\3
N)
[\3
[\3
N
N)
[\3
N)
००

.0 99 9° मैं] 3३ स्म 3‘ 9° 5° 3" .0 $0 .00 5‘ .07 S" P 9° P" f“ .0

so 90 श्न 9v .01 3- .09 so ३…

Guest Lecturers

Ashok Badardinni (Ex. principal)
H.V. Venkatsubbaiah (Ex. principal)
G.K. Govinda Rao
K. Marulasiddappa

Dr. K.M. Srinivasa Gowda
R. Nagesh

C.G. Krishnaswamy

A. R. Mithra
V. Rarnamurthy
H.G. Dattatreya
Shivaram
Sihi Kahi Chandru
Walter D'souza
Yamuna Murthy
Dr. Chandrashekar Kambar
K.V. Srinivasa Prabhu

Chi. Srinivasa Raju
Venkatachalapathy
Jayadev
Prakash Belwadi
Gin‘sh Kasaravalli
M.D. Kaushik
Sudhindra Sharma K.R.

Janardhan (Jenny)
Surendranath

’I‘. S. Nagabharana
H.G. Somasekhara Rao
’I‘.N. Narasimhan

Bargur Ramachandrappa
Achchutanantha Swamy

