Prayogika Ranga Prasanga ( An Experiment in Theatre)

This is heldjust before the examinations Students are given
a subject and are asked to write plays on the same. Students will
have to direct

& produce the plays

they have written. This

programme gives the students an opportunity to put into practice

the knowledge acquired during the course and prepares them for
future endeavours in the field. The subjects given are ones which
have a wide scope and dimension.

Guest Lectures: Besides the regular subjects, guest lectures
are held on allied subjects/related to theatre like Mime, Films
(Acting/Technique) Music, Dance, Video, Puppetry, Mask Making,
Differences between media like Theatre, Television 8९ Films

