.\.l

MAJOR PRODUCTIONS

Play

Playwright

Director

Ma n i shada
Alle Iddhoru
Pancharathra
King Lear
King Lear
Saddu Vicharane Nadilhidhe

Girish Karnad
8id dal i ngai ah

Ashok Badardinni(NSD)
C .G. Krishnaswarni
P rol B. C .
B. Suresh (SSD)
Sihi Kahi Chandru

T. Prasanna
Ashadadha 0ndu Dina

1 0.
1 1.
1 हैं.
है 3.
है 4.
है 5 .

Ch i rasrnara ne
Top i Aatavayya
Caucassian Chalk Circle
Siri Sampige
Huiyalavo Dungurava
Bharalhanagari

M richakatika

Bhasa
Shakespeare
An Experiment
Vijay Tandulkar
(Shanthatha Court Chalu Ahe)
P. Lankesh
Mohan Rakesh
(Ashad Ka Ek Din)
Novel by Niranjana
A.S . Mu rthy
Bertolt Brecht
Dr. Chandrashekar Kambara
HM. Channaiah
Novel by Baragur
Ram achand rappa
Shu d raka
(N.S.L. Bhatta)

Prof. BC.
H .V. Venkatasubbaiah

K.R. Sudhindra Shanna
B.Suresh (880)
V. Rarnarnurthy (NSD)
Janardhan (Jenny) (NSD)
8. rnalathi (NSD)
3.5. Shivakurnar (SSD)
3.5. Shivakurnar (SSD)
R.T. Rama (NSD)

Class Room Productions :

Play

Playwright

I)i recto r

Dhanavanthari Chikithse

D r. Vijaya

B. Suresh (SSD)

Vittala Bandha Bandha

P.L. Deshapande

(Vittal tho Ala Ala)

B .N . Nani

Dootha Vakya

Bhasa

Prof. B.C

8ga n arer|e

Mo I iere

Prof. B. C.

Madhyapana

Parvathavan।

B. N. Na n।

Va rshikotsava

Parvathavan i

B . N . N an।

Gu ruth i n avaru

Chandrashekara Patil

3.5. Shivakurnar (SSD)

Tingara Buddanna

Chandrashekara Patil

Vinod Kumar.K.

