Chalesha

Dr. Chandrashekara Kambara

B.S. Shivakumar (SSD)

है 0.

Ullavara Neralu

D r. Vijaya

B. Suresh (SSD)

1 1.

Kharo Khara

Dr. Chandrashekara Kambara

R.T. Rama (NSD)

1 2.

Home Rule

T.P. Kailasam

B. N. Nan ।

1 3.

0 Nanna Janare *

A.S . M u rthy

1 4.

Kelrappo Kelri

Dr. Vijaya

Vinod Kumar K.

1 5.

Mane No.18

K. Venugopal

K. Venugopal (SSD)

1 6.

Bandipuradha Sheelavath i

Folktale Adaptation

Malathi Melinamane (SSD)

Kathe

by Director

1 7.

Kappegal u

Artstopnanes(Fr.ogs)

Ma lath 1 MeI inamane(SS D)

1 8.

Gan daskath ri

T.P. Kailasam

B . N . Nani

1 9.

Badam Rani Chaupat Gulam

*

B. N . Nan i

(The play 0 Nanna Janare was directed by 3

Directors in three different styles and all were
performed on the same day. The concept of this
experiment was concieved by Dr. Raj eev ’I‘aranath .
1. Proceniurn

: B.M.Venkatesh/A.M. Prakash

2. Folk

: T.P. Pararneshwara Bhat

3. Street

: A.S. Murthy

