मैला आंचल
स
टू
नो
छ
च्
वु
ली
शै
या
सि
दे
बि

सतीश आनंद

स
या
न्
उप
इस
े
ुक
रेण
टक
ना
ुत
स्त
प्र
।
है
स
या
न्
उप
्ध
सिद
प्र
का
ु
मैला आंचल हिन्दौ के यश : जाय रचनाकारफणीश्वर नाथरेण

का विदेसिया शैली में रुपान्तरण है ।
वन
जी
का
चल
अं
इस
े
बस
रे
ना
कि
के
शी
को
।
है
ा
कथ
की
चल
मैला आंचल विहारके सर्वाधिक पिछडे क्षेत्र उत्तर-पूर्व अं
मण
्र
आक
का
ों
कत
ता
ली
वा
ने
कर
त
षि
शो
ो
क्र
वन
जी
जन
ीण
राम
,ग्
है
ही
ता
रह
तो
ुल
आक
से
ट
चो
की
ं
ाओ
पद
वि
क
ति
कृ
रा
प्
ा
ेश
हम
र
औ
ा
ाल
-भ
ला
गो
।
है
ता
रह
ा
बन
ा
ाव
छल
एक
वन
जी
में
ाव
अभ
के
ी
ार
नक
जा
क्ष
त्य
प्र
र
औ
ा
्ष
िक
अश
।
है
ता
पड़
ना
रह
ते
हो
3%
भी
।
है
ता
कर
्त
यक
ं
व्
याए
्रि
तिक
प्र
ही
से
ग
ढं
ग
ल
अ
पर
ों
ार
िच
सरल जन-जीवन बाहर है आई बातों,नारों औरव

पर
ं
लो
ात
धर
ं
कई
ा
कथ
पक
या
व्
की
चल
अं
्व
पूर
तरउत्
रके
हा
मैला आँचल उपन्यास लगभग 500 पृष्ठों का है । जिसमें वि
ं
ाओ
कथ
उप
ँ,
ाओ
कथ
कई
।
है
ीं
नह
ा
कथ
की
ग
वर्
एक
या
ति
चलती है । मेरा मानना है कि मैला आंचल किसी एक व्यक्ति,एक जा
ुत
बह
ना
ंध
बा
में
य
सम
के
टे
घण्
ाई
अढ
ो
स
क्र
या
न्
उप
े
बड़
ने
इत
।
है
ज
ला
को
का
है भरा उपन्यास विहार के इस आंचलिक जीवन
ज
ला
को
का
चल
आं
ता
मैण
में
तर
न्
पा
रू
य
ट्
ना
ुत
स्त
प्र
भी
र
फि
।
गई
ी
पड़
ेन
ड़
छो
एं
बडी चुनौती थी l इसी क्रम में बहुत सो उपथा

ला
मै
व
से
ुभ
अन
ं
के
णो
तर
न्
पा
रू
ै
ह
के
डी
गा
हीं
'मा
र
'
औ
ली
अम
"
ों
टक
ं
ना
नो
रूप छोटे आकर में प्रस्तुत क्रिया गया है । जिले दो
मैं
को
वों
तत्
य
ट्
ना
न
जि
ए
लि
के
ली
शै
या
सि
दे
बि
।
ी
बन
ा
कथ
ील
. आँचल की कुछ कथाएं और उपलथाएं चुन ली एक गतिश
आवश्यक मानता हूँउन्हीं क्रो आधारमानकर रुपान्तरण किया है ।
स
जि
से
दक
मा
ली
अम
।
ं
पर
लो
ात
धर
कई
है/
ये
कि
भी
ोग
रय
प्
ीय
मैला आंचल में बिदेसिया शैली के लिए कई नये नाटक
ो
क्र
वों
तत्
ीय
टक
ना
ंच
पा
न
जि
ने
मैं
ए
लि
के
ली
शै
या
सि
दे
बि
।
े
सक
सहो
का
बिदेसिया शैली का यात्रा शुरू पकी थी इसमें क्रमिक वि
य
ट्
ना
के
ली
अम
ी
ान
कह
की
लभ
श
सु
के
षी
हृ
पर
ार
आध
ी
इस
ी)
ाज
सम
र
क
औ
ूष
िद
आधार बनाया है रसूत्रधार, नृत्य, गायन,ब

्ण
पुर
एक
े
इस
कर
ड़
जो
्व
तत
य
के
िन
अभ
र
औ
न
ाच
्य,व
,
नृत
यन
गा
ार
में
्रध
सूत
।
था
या
रूपान्तरण में मैंने सूत्रधार की फोकस कि
ा
ड़
जो
और
ाम
आय
एक
ारमें
्रध
सूत
ी
इस
ण
में
तर
न्
पा
रू
्
के
कम
टि
छक
च्
अभिनेता और बहुआयामी पात्र बनाया । मुद्रक के नाटक मृ
ने
भा
नि
ओं
को
का
मि
य
भू
ख्
मु
की
टक
ि
ना
्क
बल
ीं
नह
ही
े
का
ान
बढ
े
आग
की
ा
फ
कथ
र्
नटी के रूप में । सूत्रधार औरनटी का काम सि
कस
फो
ो
क्र
षक
दू
वि
्व
तत
ीय
टक
ेना
सर
दू
एक
के
ली
या
शै
सि
दे
बि
ण
में
तर
न्
पा
रु
के
चल
आँ
ला
में भी इनका प्रयोग किया । इस बार मै

ार
रध
त्
सू
।
के
लि
हो
नी
पै
र
औ
खी
ती
ाए
पत
वू
वि
र
ं
औ
यो
ति
ंग
अस
की
ों
त्र
चरि
का कई प्रयोग किये हैं । ताकि उसके द्वारा अभिनीत
एं
का
्ण
मि
ूर
भू
वप
त्
मह
्य
जन
में
टक
ना
रवे
ओ
एक
ाँ
ि
जह
्क
बल
है
या
कि
ीं
नह
ए
ही
े
लि
के
ान
े
बढ
ो
आग
और नहीं का प्रयोग कथा क्र
खी
ती
ए
लि
के
े
ान
बन
ज
ला
को
।
है
या
कि
भी
पर
र
गौ
के
ा)
लन
खु
या
ना
हो
करते है वहीं इनका उपयोग यवनिका (परदा बन्द
हर
बा
से
चल
ी
अं
ुर
जप
भो
को
ली
शै
या
सि
दे
बि
कि
ता
है
या
कि
ोग
रय
प्
एक
भी
र
एडिटिग का प्रयाग भी हुआ है । भाषा के स्तरप
र
औ
है
में
षा
भा
ी
ुर
जप
भो
्से
हिस
ले
वा
े
ड़न
छो
को
ओं
था
रक
निकाल और भी बडे क्षेत्र से जोडा जा सके । इसलिए नेरेटिव गीत औ
ही
ना
इत
भी
ोग
रय
प्
र
ग
औ
यो
उप
का
ं
तो
गी
।
है
गई
ी
रख
ही
्दी
हिन
स
की
मुख्य नाटक की भाया रेणु के "मैला आँचल' उपन्या
किया गया है जिससे नाटकीय अन्विति में कसाव रह सके ।
्य
नृत
न
ली
शा
े
उस
का
र
िक
पर
का
क)
्त
नर
रुष
(पु
च
ना
डा
न्
लौ
का
यों
्टि
पार
नृत्य में जहाँ एक ओर विहार में प्रचलित नाच

की
भी
एं
ना
िच
रर
ं
ं
का
्यो
नृत
ीय
ंच
गम
रं
ए
लि
के
य
िन
य
अभ
ची
मं
ंग
रर
औ
ी
बृनाया है,इसे एक कलात्मक सौदर्य दिया है वहीं दूसर
] I

्क
वर
ुट
रफ
औ
ति
,ग
लय
I
है
ए
हु
ुत
स्त
प्र
का
बन
ष
ण
पक्
ूर्
्वप
महत
एक
का
य
िन
क
अभ
प्रस्तुति में नृत्य, आंगिक और शारीरि
औरसंगीत के समन्वय से शारीरिक भाषा का उपयोग प्रस्तुति में है ।
ली
शा
ाव
रभ
ी
प्
तह
हु
मेंब
रों
ोहा
क
त्य
जि
मा
ास
ं
तथ
ानो
ष्ठ
क
अनु
रि
का
स्
ं,सं
हमारी परम्पराओं,लोक अनुष्ठानों,धर्मिक अनुष्ठानो
गी
यो
उप
ही
ुत
ग
बह
यो
क
उप
्म
ात
जन
सृ
का
इन
ए
लि
के
ंच
गम
रं
िक
ुन
आध
छोटे -छोटे नाटकीय तत्व और नाट्य रुप भी पड़े है ।

है
ह
तर
हर
जो
है
ई
हु
भव
सं
्बज़
खेब
की
षा
भा
ग
रं
नई
एक
ए
लि
के
ंच
है । इस सृजनात्मक समन्वय है ही आधुनिक भारतीय रंगम

भारतीय है औरमानबीय भावनाओं क्रो व्यक्त करती है ।

