वर्ष

स्यान

_

दिल्ली
गोपाल
1992
३

इलाहाबाद
_

माटीगाडी
माटीगाडी

1
है

_ माटीगाडी
अमली

2
2

माटीगाडी
मैला आँचल -

1
1

अमली

1

गोपाल

अमली

1

जयपुर

माटीगाडी

कोटा

माटीगाडी

उज्जैन
दिल्ली

1993

प्रदर्शन संख्या

नाटक का नाम

.

1
है

प्रस्तुति व्यवस्था
र
्व
ेश
िल
अख
ल,
पु
वि
र
द्
न्
वे
दे
तअ
न्
वा
शी
दम
मा
म्
हर
रि
सर्वश्री देवेन्द्र प्र० सिंहदृडा० वयलकिलरेपुदमनसिल
,
।
क
जै
र
्द्
ेंन
र्म
े,ध
बुग
सुच
ता
ृरि
संप
झा,
त
नी
बि
ा,
्म
वर
ना
नी
ो०
्र
,प
गल
सह
ा
्य
. कुमारवर्मा,श्रीमती उर्मिला यज्ञादुमविबी खेतान,सत

11

