की मों की लाश पर जप गया, जिसकी सारी अत्तड्रिर्यों बाहर निकली हुई थी . . . वह
उससे भी कुछ और सोच न सका।
सकीना की भी मर चुकी थी । उसने सिराजुद्दीन की अँण्डो के सामने दम तोड़ा थास्लोकिन
सकीना कहौं है जिसके मुतास्लिक उसकी मों ने मरते हुए कहा वा: की . . मुझे छोडो,
फोरन सकीना की लेकर यहाँ से माग जाते . ख"
सकीना उसके साथ ही बी-सीर वह दोनों नंगे पीव माग रहे के सकीना का दुपट्टा गिर
पड़ा था। दुपट्टा उठाने के लिए उसने रूकना चाहा या और सकीना ने चिल्लाकर कहा या:
. अब्बा जी छोर्डिए. . !" लेकिन उसने दुपट्टा उठा लिया थान्यह ध्यान आते ही उसने
अपने कोट की उभरी हुई जेब की तरफ देखा और लेब में हाथ डालकर दुपट्टा निकाला,
सकीना का वही दुपट्टा . . . लेकिन सकीना कहौं है?
सिराजुद्दीन ने अपने यर्क हुए जेहन पर बहुत छोर डाला मगर वह किसी नतीजे तक
न पहुँच सका: क्या वह सकीना को अपने साथ संशिन तक ले साया 2:11? क्या वह उसके
साथ गाडी में स्वर हुई थी? यया रास्ते में गाडी के रूकने पर और बलवाइयो३कै गाडी
में घुस आने पर वह बेहोश हो गया था जो वह सकीना को उठाकर ले गए. . .17
सिराजुद्दीन के जेहन में सवाल ही सवाल थे, ज़वाब स्थाई न थानसिराजुद्दीन को हमदर्दी
की ज़रूरत यी-उसने रोना चाहा मगर उसकी आँखों ने उसक मदद न की। आँसू न जाने
कहौं गायब हो गए के
छदृ रोज़ के बद सिराजुद्दीन के होशोहवास किसी तरह दुरूस्त हुए तो वह उन लोगों से
मिला जो उसकी मदद करने को तेयार थे-यल आठ यवन के उनके पास जारी पी
यी ।
उसने उनको लाखलाख दुआएँ दीं और सकीना का हुलिया बताया: "गोरा 1'11 है उसका
और बहुत ही खूबसूरत है वह ब . . मुझ पर नहीं है, अपनी मों पर है . . . उम सतरह
बरस के करीब है . . . आँखें बडी-यहीं बाल सियाह, दाहिने गाल पर मोटा-म तिल .
. . मेरी इकलौती लड़की है . . . हूँढ़ लच्छी उसे, खुदा तुम्हारा भला करेगा. . ख"
रजुत्कारा नौजवान ने की जड़ब्रे के साथ बूढे सिराजुद्दीन को यकीन दिलाया कि अगर
उसकी देती जिता है तो चंद ही दिनों में वह उसके पास होगी।
सातों नौजवानों ने कोशिश की। जान हथेली पर रखकर वह अमृतसर गए । कई औरतों,

