[पटना से प्रकाशित पत्रिका 'पहुँच' ने अपने मार्च/अमल '८२ के अंक के लिए विनोदकुमार
का इण्टरव्यू लिया I यहां उसी इण्टरव्यू के कुछ अंश प्रकाशित किए जा रहे है u]
बिहार की सरकारी, गैर सरकारी, सांस्कृतिक गतिविधियों से
अलग हट कर रांची की एक मात्र सांस्कृतिक संस्था 'रंगायन' ने बिहार

रूचि के समय देखते हैं, लेकिन अन्हछे नाटकों में दर्शको" का अभाव रहता
है, इसके लिए 'रंगायन' के पास भविष्य को योजनायें हैं, जो मच से

के नाट्य अन्दोलन में एक सशक्त भूमिका निभाई है । इस संस्था के
तत्वावधान में अब तक जो भी नाटक खेले गये, वे नाटकों के इतिहास
में मील के पत्थरों साबित हुए I 'रमायन' ने सम्वाद आरम्भ कर दिया
है, फिजा बन रही है गौर इसके पीछे जिस सूत्रधार की बेचैन मानसिकता

दर्शकों को सीधा जोड़ पाने में अपनी महत्वपूर्ण भूमिका निभायगी ।"

सतत क्रियाशील है, उसका नाम है श्री विनोर्दकुमार, जो 'रमायन' के

निर्देशक हैं ।

मेरे यह पूछने पर कि 'वया कला के माध्यम से सामाजिक बदलाव
लाया जा सकता है' ?

श्री विनोदकुमव ने उत्तर दिया हैं यह बहुत बडी बात है, सामाजिक बदलाव की कल्पना तो मैं नहीं करता लेकिन राजनीतिक बदलाव
लाकर सामाजिक बदलाव की भूमिका तैयार की जा सकती है । हो,

एक अनौपचारिक मुलाकात में श्री विनोदकुमार ने पहूँच को

कला के माध्यम से जन चेतना में अवश्य बदलाव लाया जा सकता है I”

बताया कि "मैं किसी राजनैतिक दल का सदस्य भी नहीं, मात्न समता-

वादी समाज में विशवास रखता हूं और हर दे-वयक्ति मेरे लिये प्रेरणा का
स्वीश्त है, जिसके "व्यक्तित्व में जुझारूपन है I”
श्री विनोदकुमार के अनुसार ' बिहार में अभी तक नाटकों का
माहौल नहीं बन पाया है । लोग यहीं फित्यरों और फूहड़ नाटकों को

नृवकड़ नाटकों के विषय में इनकी मान्यता है कि इसे एक

राजनैतिक हथियार के रूप में इस्तेमाल किया जा सकता है, इसलिए
इसका 'लिमिटेड स्कोप' ही माना जायगा । श्री विनोदकुमार तटस्थता
के सक्त विरोधी हैं, चाहे वह जीवन के किसी भी क्षेत्र में क्यों न हो । .

