-

. . और फिर

रंगायन नाट्य आन्दोलन का

यह दोर- . ०
'रंगायन' के प्रवेशांक अ-सारिका में हम रांची के नाटक आंदोलन और
'रंगायन' की अहम भूमिका पर बातचीत कर चुके है 1
२५ जून : ९७५ की रात बारह बजे देश में इमरजेमसी की घोषणा की गयी ।
से
ता
कवि
।
गया
ा
किय
ूस
महस
भी
ने
क्षेत्र
िक
्कृत
सांस
अमर
का
भी
ैन्इमरज
लेकर नाटक तक को सेत्सर से सूज-रना पड़ता 1 नाटकों के आलेख प्रशासकों
री
जरू
ब
जवा
के
लों
सवा
ढेरों
1
थे
े
सकत
जा
किए
ित
मंच
से पढ़काकर हो
नहीं
िकल
मुश
लिए
के
ं
वालो
े
करन
क
नाट
से
ाल
ख्य
के
ाने
बहल
दिल
I
होते

क
नाट
ही
वैसे
सिम
कि
रखा
ाल
ख्य
ा
इसक
ही
था.. .पर 'रंगायन' ने शुरू से

पेश औ, जिसकी मिश्रित प्रतिक्रिया हुई 1 I "तीन तिलंगे' के दो को करने
बाद हम फिर खामोश हो गये कि इसी बीच कलकत्ते से "गन्धर्व' का

आमन्त्रण । कलकत्ते में हमने 'भीड़ में रोंदा हुआ आदमी' और "तीन सिलने'

का सफलतापूर्वक मंचन किया I
…हम ऐसे खुले वातावरण का इन्तजार कर रहे थे जिससे हम मन
लायक नाटक मंचित कर सकें | अचानक १९७७ मार्च का ऐतिहासिक
चुनाव 1 इमरजेनंसी का खात्मा और फिर से लर्थिसंबीय व्यवस्था 1 हमने
अपनी गतिविधियों में तेजी लायी. . . खेले जा चुके व्यवर-था विरोधी नाटकों

मंचित किए जाय" जो अप के जलते सवालों पर सीधी बातचीत चलाते हो ।

का फिर से मंचन किया । "बाइस मार्च/दो बजे रात', 'भीड़ में रोंदा हुआ

न
ास
रश
प्
1
ी
गय
हो
ी
खड
ं
ले
चि
श्
मु
ाम
तम
ए
लि
के
ों
टक
तो प्रतिबद्ध लडाकृ ना

आदम हैं, 'लाश जिसे दफनाया जाना बाकी है', 'मुक्ति संग्राम' और 'तीन

े
ऐस
हम
र
औ
े
पड
ी
ान
उठ
ी
ान
ेश
पर
े
उस
े
सस
जि
भी
ी
ऐसे नाटक नहीं चाहत

तिलंगे'…इन सारे नाटकों का जमकर बार-वार मंचन 1

ी
ऐस
।
े
पड
ना
हो
त
स्
पर
ता
झौ
सम
े
हन
े
सस
जि
थे
े
हत
चा
ना
कर
नाटक नहीं
स्थिति में नाटक करने से ज्यप्रदा बेहतर था नाटक नहीं करना 1 और हमने
यहीं फैसला विया 1

ीन
'त
टक
ना
ा
नय
क
ए
प:
सि
न
रा
दो
क
11
55115151

ी
ार
जग
री
बे
ने
हम
भी
में
े'
ंग
खे
लि
न
ती
त्तिलंगे' का प्रदर्शन हमने किया 1
K

त
बा
नी
अप
में
ाज़
्द
अन
े
नय
ुल
लक
बि
कर
ले
ा
ार
सह
का
जेसे विषय पर कामदी

लोगों ने सिप: तालियां ही नहीं बजायी, महसूस भी किया ऐसे नाटकों
की जरूरत को I फिरा बन रही थी... सम्वाद आरम्भ हो चुका था…
नाटक को हम एक सशक्त हथियार के रूप में इस्तेमाल कर रहे ये... आज

1
..
थे
रहे
रे
जि८मदगी
हम
को
लडाई
और
बेचैनी
की
के आदमी

