श्म7ड़ मे: रों'ढा

हुआ जाध्दर्मा"
,

~

' कै ढो ट्टझय
'

बायें से लड़की और आदमी की भूमिका में

\ “g..~\-»\~«~x\ ५ «m».

३

बाय से : भीड़ न ० २, आदमी और भीड़ न० १ की भूमिका म

क्रमश; आरती ,और मसूद जामी 1

क्रमश: के ० पी ० सरकार, मसूद जामी और विनोद खाना ।

s

"एक या राजा9

कं दो हझय

.

४

.
_- जाने
बाय से : राजा और सेनापति की भूमिका में

बायें से : पत्रकार न ० १ , २ , ३ , अंगरक्षक, राजा और सेनापति का
भूमिका में क्रमश: सुधा सरावगी, बलदेव नारायण ठाकुर,

क्रमश: मसूद जागी और के भी पी ० सरकार ।

अनुराग भटनागर, विमला श्रीवास्तव और के ० पी ० सरकार ।

