देब्जेन्द राज अंकुर

राष्टीय नाट्य विद्यालय
भारत सरकार द्वारा स्थापित. स्वायत संस्था
. , National School of Drama
Autonomous Organization of Deptt of Culture, Govt of India

दिजांक : 17-12-2004

~ मध्वाघ्रडेशटोठ ह्युताआँ कां ब्बात्टा तिक्षाकांबारीक्विद्यो'स्ने परिंधितकराठनै कंठत्देमृटारनेराष्ट्रनैटा लात्टा तिद्यात्त्वटा, ठाई

दिल्लोख़वं संस्कृति विभाग औ" ) स्वबंठस्ताद (शागादजि२त्हेरि२९णीतपवं बता अकादमी, कंसहद्योगरने i 5 अक्टूबर
रने 24 दिसम्बर 2004 तवाम 70 दिटासीटा जात्टाशिशिरराल आद्योठात्न भारत भटाज, भोप्यालमेँक्विद्याआता ।

हुम जात्ता प्रशिक्षण शिविर में मध्यप्रदेश, ष्ठल्लीसगढ़, ठल्लरम्प्रढेशझह्मराष्ट्रणुठारात, बिहार Uzi ह्नरिद्याणा कं दुवा
रंगकर्मिद्यो' ले भाया लिटा । शिशिरकं स्नमापत्न एर प्रशिक्षण यारहे म्प्रतिभाणितों द्वारा मगटात्दृझुकम्आँचाली शक्यम्, ऊँची
त्नीत्नीटांगकाजांधिद्याकामंत्तठाघ्रऱव्लातरंगकमी श्रीबंसीकांत्नकंलिदेंशत्नमेंकिलाजारहाहै ।

मैंहस अटास्नरषाहस्नशिदिरजितिभीरर जा.ति.होकांत्ठात्जियत्स्कात्क्षिछेदृश्या सं«pति {inimoiicm मध्वापटोश,
स्वरों-द-रगद ठात्वाठत्दौत्न रवाँसंगीत एवं बहला-अकादमी उन्हें ठत्नकं सह्नद्योगिओं कां हार्दिकबक्षाहं देता हूँ । ख्यित्नकं सह्नद्योग
कं बगैर टाड क्राटांशालासंभटा की धी i टादिसहद्योगमित्नतारहातो भतिष्टा में भीइसतरहटोइ लात्टा घ्रशिक्षण शिडिरोंका
आद्योठात्न तिद्यात्नटाकंदिमरत्धत्रिप्रिमरोत ठाब्तगंतक्विटोट्याटोंरहैँगे i

मैंघ्रतिभागिद्योरनेठम्मीदकरताहुंबिइकार्टाशालासमाप्तिकंठपराठत भीटोरंगकमंकं क्षेत्रमेंपूपांलिष्ठा आंरत्कात्न
रने कार्टा करटोरठेंमे ।हुम प्रसंगमेंब्रिद्यात्त्वटाम्नतिभागितोंकांहरसम्मवमददक़रठोकाफ्तासकरेगा ।

सृप्राहिंरूमत्तीस्तालतापु:-हुंस्कृ:हिमर्थिर्ष आपस्रबटोठ स्तिष्टमंगलमटारहे, हब्जीझुभकामजाआँकंस्नाटा ।
दंटोब्द रादृज्ञ अंकुर
लिदेशद्या
राष्टीटा त्वाद्रुटा यिद्यालटा, त्नलीदिल्लो

