सुरेश भारद्वाज

राष्टीय नाट्य विद्यालय
भारत सरकार द्वारा स्थकृपित, स्वायत संस्था
National School of Drama
Autonomous Organizauon of Deon. ofCu11ure. Govt of mm

दिजांक : 17—12—2004

राष्ट्रगेटा जाटूटा त्विद्यात्नटा ठो रंगकमं कं 111111215 लिखसंस्कृति बिभाग मध्वाघ्रदेशस्ववं ठस्ताद ष्ठालाठत्दीठा खाँसंगीत
खवं बहला-अकादमी कं संद्युटक्वत तत्वावधात्न में 15 अक्टूबर रने 24 दिम्नम्बरं 2004 तप्त स्तात्टा पशिक्षण शिविर त्यों
आद्योठात्न भारत साल प्रागंणमें बिल्ला, जिसमेँदेश नरकंलगभग 3 1 लुटा - घ्रछिक्षार्थिओंठो मामलिटा ।

इस शिविर कं समापत्न पर-म एर हत्न घ्रतिभागिद्यो' द्वारा श्री बंसी कौल कै जिर्टशत्न में लील लाटटाठ
भगटादक्तुकम्आँचालीशपटाम्ऊँचीलीचीटांगकाजांयिद्या क्रामंत्तत्नक्विद्याट्यारढाहे ।मैंहस अटास्नरपरहसशिद्विर
कं सभी, राष्टीटा जाटूटा विद्यालटा कंसंकाटा सदस्यों लिदेशकसंस्कृतिसंद्यात्नजालटा मटद्राघ्रदेश, उस्ताद ठालाठद्रढीत्न

खाँसंगीतएवं बता--,(प्राज्ञाभी खवं ठत्नकं सहद्योमीद्यो' स्वतं ठत्नटोदृसह्नमिओं कां हार्दिक बधाई स्ववंशुभकामजाखं देता हूँ
पीललरोप्रठत्र्णिजिब१डित्1ठत्धत्शिरिताखभालहीं थी ।
मैं शिविर में भाग छोले वास्ते म्प्रतिभागिधों रने उम्मीद करता हूँ, कि प्रशिक्षण पाटो कं उपरांत हो {ma—1311161 द्रोब्र में

ब्जाकारंगमंत्तकांषल्लत्वितखटांघुख्यितकरकंक्तिष्ठा औरल्यात्नकंसाटाकामर्कागे ।

में ठत्नटोठ सुऱटाद भलिष्टा कां कामला अता हूँ। क्रार्टाकम कां सफलता खवं त्नटाटाषं आप सब टोत्र लिस्ट मंगत्त्वमटा हो,
प्रतायुभत्त्प्रमलशगेरोल्पशा ।
सुरेश भारद्वाज
प्रोफैसर रंग विस्तार

राष्टीटा उदय, तिद्यात्नटा

