` के पंतास्वी शक्यम्' है करेंजो मूल रूप रने कविता है, जात्टारूघ विद्या गता है । कविता यह लात्टारूधाब्तर ल करठौ हुप्ट
ठरने कविता की क रूप में प्रस्तुत क्रिद्यागता है I म्नद्यारन टाली रहा है वि5 कविता क तुष्ट जि९श कां रोटा बजाता ऱज्ञाटो, कठ
कां कऱल्टा घाठ की मेंरखारजाटो औरठस भागकनै, रिज्ञररमेँ महाभारतकयाओं होतखीचरपंताद हैहै ठरने लाटूटारब्ध विद्याजाते ।
कविता कां इस घ्रकार विभाख्यित करत्वा अठिवृताटां हररक्विटो रनमज्ञा आता ताक्वि ठानिठोता क कस्त्रठ-रन्टार और ठररकां

आंगिकगतिद्यो' में अटूटररमठबटा विरटो । कणठक रबरमेँआंरशरीरकनैगतिद्यो'में टाविररमज्वटाहो, तोकविताता किसी
भी घ्रकक्वरक गटाता जा में सिये खिंबविक्षाल कनै रताताजाररकता हैहै ठसकऱ ठालुभब विठता जारनकता है । कविता त्यों
मुक्तष्ठब्दलटा करें रचाता है भीठरने छोड़ता भी है । कविता में छिपेसंगीतकांसंस्तुति क माहिमरने घहतात्नठो त्योंपारियों
विष्ठागताहै I

‘ ‘ उँचीलीचीटाँगरालजॉविद्या' है बतंमालरनमालमेंव्याप्तऊँत्त-ब्जीब, मेद-भातकांरनमस्साओंपररफ्टीक पठारकरता
है । लोग (धि-एजीलडोंरनेटाटा5र अपठोचेहरेएरमुरत्नीटालगाकरलूम रहेहै । मुखौटाटाविहटजादोछोवास्तविकस्वेह्नरेराल
विलौलइपलरनामठो बताहै । देशकांटटाबस्सा-तंप्रकनैगोलरद्योलठोहरन जाटकमें ` ` मगल दस्ती है है कघड़े सिलकरठरनमेँ
बरिब्र दशांठो कां बात करता है तोर खक बस्ते कर रज्ञऊँविद्या ग़लत सिल देता है । ऱजांविता बराबर करठो क साटा की बह
बच्चीकरें ठोताआँहोतकघड़े ग़लतकाटपीरमिलते कांशिक्षा भी होताहै । इसरनेइस बिगडेहुएरजतीतित्प्ततंत्रक विरूद्ध

टालता भी रतुलकरसामठो आटो भीबर्टामात्न रनामाज्जिकल्टाबस्सा क शितिलघडे as:कां बत्लटार होशकां बक लता
जामापहलाटो ।
तीनों ब्बाटकॉ स्वबररप्ताहऱज्ञेज़, हम्पोवाइदोज्ञाल्स, एवं रटोल रटोलटो-रटोलटों टौद्यार डुख है l ररभी द्यशिक्षप्यार्धिद्यो' कां अहम
'न्हों:नात्ज्ञाकीहै । रंगशिविरमेंरजोस्रीरतागद्याठरनेठी आतारमालतेहुप्टव्वाटक्तोंकांरौद्यारीडुहंहैँ ।
बंसी कोल

