टाह क्तार्टाशाला मेरे लिप्त एक सुअवसर भी साँभाम्बा रही I जहाँ मैंठो अमली प्रतिभा के स्राटा-साटा ठापठो

व्यक्तित्व कां भी शिद्वासित होते हुप्ट महसूस क्विद्या 1 टाहगै'हरष्ठाब्र कं अंदररने ष्प्रलिभा कां सारी संभावलाएँ रद्योब्जी
गहंऔरठब्दोंतराशागद्या।
.
धिटांका राटा-हरदा aw.)

इत्न 70 दिलों में हमठनै थिटोटरकां बारीक्विछाँ सिरवीं । टाड अनुभव हमे जिंदगी मरकाम आएंगे । टाड सभी अलुभटा
हमारेलाटामें आगेबढ़ठोंमेंप्तहाटाकहोगें ।
राठोश तिठारी--भीछाल

इसटाकंशॉषमेंरंगमंच कां, एकत्नटोतरीकंसेज्याब्वगता,साटाहीख्तीटात्नकंबहुतगहरे ष्ठालुमवप्राप्तmam-35311 .
भटात्नमॅटाकंशॉघटाढाँत्नसिफंरंगमंचबल्कि टालजितिनिज्जकाशे३तीप्र१गुखाक्तित्हेन्दोपुद्वामटा' दृ .
ठलजिबकाजित्ठाभीत्क्षनिल.नेरोतीत्जन्द्रप्रतात्गारजाभत्सिं।

ष्णक्योंब्वश्चाएँया
ﬁgs-290’» ',~:-< mt.

- .

._

~

,v

-

क्या

V

अभीबहुतकृठसीस्टाब्बाहैँ ।असांशिषिईजिर्वरस्ति२छोलस्तिहैं स्वास (प्रबत्.लजाहै, दौढ़जाहैँ,ठड़लाहे l
थार्टा भी प्रजापती-अहमदाबाद
'

"'८५२९५ "८.९३.

a; ^.:.' “ ' ५

हस 7o दिवसीटा ट्रेजिंग कांसं से भुट्टो जादृटा कला कां समस्त विधाओं कां सीरवटो का अवसर प्राप्त हुआ

जिससे मैं अपजीरंगद्यान्नाकांमजालढंग रने अघठो लिस्तितलक्ष्यतकपहुँद्याठों में भीमजालरंगकर्मीबत्नठोमें
राप्रत्रितास्कटाताहुँ ।

……..क्तस्मखसिंहृगौर…भोपाल SW” _ . ,
बस इतला ही, कि रुक अभिठोता कं तौर मेरे मित्रों भी मेरे परिजनों ले मुझमे एक ष्ठाघ्रत्साशित बदलाव कां
स्वीकारक्विद्याहै i

अंशयाटाज सिल्हा-मांथाल (म.प.>

