o

याग्निक, ब-य-पप-पत्रा-च-रासता, mm कठटुत्तल्ले राजा,

II

स्महृएँन्हदृहै दृनं

.....'\.__

... _... --

व--,

र्लिंरएस्मदृपाँ

{Ii

वाचं I I ९ प ,

'

राति" बल्लभ प्तिघाड्री '
है…

I

ब्रिटिश राति---: कांड , नागरिक, र-तरिर-र-रप

II

रटीन्दन

~I7T

" hr “P

'

हायो ।

*T'\‘——"‘

’३३८३

..

ﬁga, ८ ङउदृ, ashram, नत्मास्था, प्सि-दृफी

_O

^

ड्डिड्डा

अंधै.

३ .—.'\.....

ज्जिटिशॉ श्र्वशांसा,

II

रा-दृदृ-द्र सिद्व

प

घुल चंद्र

…… “5.x...—

नंस्तुश्यासं,

माँगा a:

सवा-डि, ग्रामीण, नागरिक ।
..

._

3-

._

3...

WA...

क्विप्टिष्टऱ MINE-Fr, नरभा९८क्व,

शिवजी… बि था

ज्जिप्टिर्श ग्लिहृम्नहों,

Il

v: प-ने-राज.' 2H"

..

u-

म्र-

-5 …….

नार्दा १२१5,

हुँक्योंप्ति

r

मधुरा काठी,

I1

जगदीश टाटा'

--r\_,-

-

. I

सूक्त ।

_$

l

.—

त्रुग्लिसं, नाना ड्े क्या

-

< रु I
.' —-. _ _ .-

राव-ब-------"

—

---जि-जिभी

'आफै-५०-

man;

I?

dram,

“AMM,

II

Il

...

-.,.

.L;

.….८..…

- ~" wr “'"

अ

यतो--,

17m

…

विर-पु-प्रा-रो- नदृन्हदृने, हैर-रत्न

-

औ:

=

क्यों"

५३

‘iii.l,'1ldl I … ९ as?

m

.. . -

lift, नार्यारमृ ।

*7?- -—v- -

m“

-

दृद्भश्वादृब्बादृग्लो, क्यादृस्था, त्रुपृर्गदृदृऱदृऩे, maﬁa न
'
'“ ' '
नागग्विक I

चस्का. , ग्रामीण, कालं

आरती सरकार "

रानी त्पस्थीवाई, दरवारी नर्तकी, ग्रामीण, प्तरक्ल

lI

क्य वनी इद र्वत

Tn:

’ , नागरिक I

…. ^ ..-

.I नागरिक I
II

क्वाला जक-दरा:--,

_ म्पाछि..

ट्टेड़दृ.

4;.

नंराडपान बखाने;
_‘—

‘ I

जिने

'च्चीट्वेंरेंघुडी३

_..

VENT,
T

हैं

५

नागट्स ९३-है2;

_ :5:

प्र … _ ..

-.. -

प्याठनुप्तासा। मृर्तदृश्ले',
_.

Cir-1°C. यूली]

__

"जिते

रैहँ २३

_ _ … _ _ ..

CPI.-

\o

३३
3/

I

I

