"किसी एक फूल का नाम लो'

प्रचार व्यवस्था :—

मंच व्यवस्था :…

पात्र :—

स्वदेश बंधु
संतोष धर
नीरजा गुप्ता
प्रयाग वर्मा

हरिशचन्द्र शुरु.''

गिरीश श्रीवास्तव
डा० रमेश सर्क्सना

आबिद सिद्दीकी

प्रस्तुतकर्ता :—

विमल बनजंर्रे
प्रबंध-संचालन :…

विजय वास्तव और हरिकृष्ण अरोरा
विद्यासागर गुप्त
डा० बी० सी० गुप्ता
प्रकाश मव्यवस्था :—

सौजन्य : ~—
सहायक :—

भी ० एन० दास गुप्ता

निर्देशन-निमल बनतीं
नाट्य-संपादक-प्रयाग बर्मा

ध्वनि-संगीत संकेत :—
नवनीत मिश्र

ध्वनि-रव-प्रलय के कर्मचारी
प्रकाश व्यवस्था-सिंह, सज्जन

संगीत नाटक अकादमी, उ० प्र०

निर्देशन :—
उर्मिल कुमार थपलियाल

