रंगपूर्वा॰. .
बादल सरकार की अपेक्षाकृत प्रारंभिक रचनाओं में से एक 'पगला घोडा' शिल्पगत बुनावट में अर्थ-प्रायोगिक और उलझन हुई कृति है I मध्यवर्गीय समाज में मात्र शरीर के रूप में शोषित होने की रुत्री
की नियति इसका मूल कथ्य है जिसमें स्तरों सिर्फ भोग्या होती है, किसी भी पहचान या चेहरे के
बिना जीने (या मरने '? ) को मजदूर !

मूल नाटक में एक स्तरों को श्मशान में जलाने लाये उन चार व्यक्तियों के अन्तरंग देने का प्रयत्न है
जो किसी न किसी रुत्री की इसी भयावह नियति के जिम्मेदार हैं ।
ये कोई भी हो सकते हैं इसीलिए इस प्रस्तुति में भी उनकी विशेष पहचान नहीं है । वे पत्थर के
आकार भर हैं । उनकी अन्तरंग कथाएँ" देने के लिए मैंने उनके चार निजी विकल्पों को भी जोडा है
यानी शवयात्रा के व्यक्ति जो कुछ है, वह अलग दिखाये गये हैं I नाटक का कुछ संपादन-संक्षेप भी
किया गया है । नाटक अकादमी के प्रथम वर्ष के छात्रों की अभ्यास प्रस्तुति है । इसे उसी रूप में

देखा जाय, यह अनुरोध है !
k

-मुद्रारांक्षस

