प्रथम वर्ष है छाओ लाटा तैयार 'पठाला घोडा'
० मंच पर ० कार्तिक… :

सात-- १
हिमादि

: दिनेश खन्ना

० नेपथ्य में ० निर्देशक

: मुद्राराक्षस

: उमेश श्रीवास्तव

सहायक

: परवेज़ आलम

मंच व्यवस्थापक : विनय सिंह

: विनय पाण्डेय

शशि
: अमरेन्द्र सहाय
लड़कीतार्माले ,

दृश्य बंध

मालती ,लर्दमों

: सभी छात्र ( प्रथम वर्ष)
: सभी छात्र (प्रथम वर्ष)
दृश्यबंध निर्माण : छात्रों द्वारा

कलाबतीराआँ

कार्तिक- २

सानू…२
हिमाद्रि--२

शशि…२
गायक

: अरुण त्रिवेदी
: जय प्रकाश सिंह
: राजीव कुमार सिंहा
: नवीन अग्रवाल

: बलश्याम

रंगदीपन
वेश भूषा
मुख सउजा

: विनय पाण्डेय
: विनय सिंहाअरुण त्रिवेदी

