फणीश्वर 21191 'रेणु'

4 मार्च, 4924 को पूर्णिया (अब अररिया), जनपद 25 औराही-हिंगना गॉव में उस | 1942 25 'भारत छोडो' आन्दोलन में

सक्रिय और लगभग दो वर्षों का कारावास | जेल में ही भीषण रूप 21 बीमार पडे और पटना मेडिकल कॉलेज में भर्ती हुए I
वहीं लतिका जी 21 मुलाकात I पहली कहानी 'बट बाबा' इस्री वर्ष साप्ताहिक 'विश्वमित्र' में प्रकाशित l 1950—51 की नेपाल
की काति 25 सहनायक रहे और इसमें कलम 25 21191 ही बंदूक भी संभाले । 1951 है में फिर बीमार हुए I 1952 में रोगमुक्त
होकर लतिका जी रने विवाह और 'मैला आँचल' का लखन I अगस्त, 1954 में स्वयं ही इसका प्रकाशन भी जिया | इसक पूर्व

रेणु जी कहानीकार एबं रिपोर्ताज-संदाय 25 रूप में सयात तो चुके थे I 1957 है में दूसरे उपन्यास 'परती परिकथा' का
प्रकाशन I पहला कहानी…सप्रह 'ढुमरी' 1959 है में प्रकाशित I इसक अतिरिक्त 'आदिमैं रात्रि की महक' एवं 'अगिनखोर‘
नामक कहानी संग्रह तथा 'कलक मुक्ति', 'जुलूस' एवं 'कितने चौराहे' नामक लधु उपन्यास प्रकाशित हुए । 4972 है में रेणु
अपने क्षेत्र 21 चुनाव में रप्रड़े हुए लेकिन हार गए I 1974 25 बिहार प्रा-दोलन में जेलयात्रा I 11 अप्रैल, 4977 को पटना 25
अस्पताल में निधन I

रेणु बहुमुखी प्रतिभा 25 धनी 91 | उन्होंने कहानी, उपन्यास, रिपोर्ताज, रपट, पटकथा 25 अलावा 22521, सस्मरण, नाटक,
हारय, व्यंग्य, कविता, अनुवाद आदि अनेक विधाओं में काम जिया | इनके उपन्यासों एवं कहानियों की खासियत है …
नाटकीयता का प्रयोग तथा पात्रो का कम रने कम शब्दों में चित्रांकन I रेणु की कहानियो, उपन्यास की भाषा को उसकी
ध्वन्यात्मकता तथा लय 25 लिए खासतौर पर जाना जाता है ।

