॰
दृ आपके खेतों में
अधिकाधिक उपज बढाने मे
भारतीय उर्वरक निगम का सहयोग
भारतीय उर्वरक निगम के फार्म वैज्ञानिक किसान भाइयों

को भरपूर फसल उपजाने के लिए वैज्ञानिक विधियों के
द्वारा मुध्य रूप से उर्वरक उपयोग करने में सहायता

[]111] दि फटिलाइज़र कायोंरेशन

देते है '

इसके लिए भारतीय उर्वरक निगम किसानों के खेतों में
ही प्रदर्शन, खेत दिवस और सामूहिक विचार - विमर्श

aﬁq; इण्डिया लि०

'

आयोजित करता है और उर्वरकों की सही मात्रा डालने
के लिए मिट्टी के परीक्षण की मफ्त सुविधा प्रदान

करना है n

°

,मधबन' ५ पू-नेहरू (gm.
_

‘

'

रू

..

३'

नई FEW?!- १ १ ० ० २ ४

राष्ट्र के कृषि और उद्योग की सेवा में भारतीय उर्वरक निगम

