x»,.. . ,Y .. भी
’

N
l:
D-

रुक्याक्शाक्योंशां

‘

YHVK THKEGT§K K
SAﬂlTYA 1mm PARISHAD : DELHI

साहित्य कला परिषद : दिल्ली

takes great pleasure in welcoming you

'युवा महोत्सव' के अवसर पर
आपको सहर्ष आमंत्रित करती है I

s
टके

l
é,

to attend its 22 day festival of
young artists
featuring
talents
in
age—group
18-35
yrs.
ts
, रंका
d
I d

22दित्जियमन्होंस्कृजमें
_ _
_
18 बमुँसे 35 बर्षतक हैं युवा कलाकार

Ine—ar
In ance, rama, musnc
Yuva Mahotsava celebrates the creative

ट्टात्य, संगीत, नाटक एव ललित कला का
प्रदरैनि करेंगे I

Spirit Of youth and
invites you most cordially.

10 दिसम्बर से 31 दिसम्बर) तक

स्थान : क्यू हाउस' बाराखम्षा रोड, नई दिल्ली
सुरेन्द्र माथुर, सचिव

Q

दृहँहँहूँदुहुँहेंणुदृ हुश्चहँदृहेहिंटु part of the Festival.

SAPRU HOUSE, BARAKHAMBA ROAD
Surendra Mathur, SECRETARY

