र्णज्जर्तिथाठद्देतेऔर्वेलत्निताहटोतड्डठौ mag-aठाहंलादृज्ञ… टाली_ घिटहुतटइडत्हंऱक्षिरुकृटदृच्चेछटिटद्यछाक्तादुल्लार्टिंज्ञदृलादृटठ ३
I नेशनलदुनिया

:M W

निर्देशित नाटक 'सितारे ज़मीं पर है

I

खेला जाएगा । फैस्टिवल सेब द
चिस्कृन एवं वर्ल्डविजनइंडियाके
सहयोग से किया जारहा है ।

Y

जयपुरा बीणाषाणि कला मंदिर
समिति एवं स्माइल एंड होप के

संयुक्त तत्वावधान में आयोजित
चिलड्रनराहटुस थिएटरफेस्टिवल
के -दूसरे दिन रविवार को नाटक

'कांई थारी करियो'मैं कसूर ’ का
मंचन किया 'नया । सौरभ भटट ने
नाटक का लेखन एवं निर्देशन
किया । फेस्टिवल का समापन

सोमवार को होगा l इस मौके पर
तपन भटुटलिखितएवंसौरभमदद

इनका रहा अभिनय
नाटक में रिमझिम, संवाद, कुमकुम,
हिलमिल, यशस्वी, अंकन;प्रियंका,

अनुज, सरगम, केतकी, केशव,
योगेश, यश, साक्षात, ख्यस्नाति, हर्ष,
विष्णु, अभिनय, सुनंदा, आदित्य,
यशिका और पाखी ने अभिनय की
प्रतिभादिखाहँ ।
......

'o
'.
.Iun ५८५३

"५ एंज

बचपनमेवालविवन्हिजाताहै ।बो

नाटक है कांई थारोकरियोमैंकसूरहै में
जाल विवाह क्री परम्परा का विरोध .

जावकेहुंखेयाकेखिलपरअंन्होंती

कियाक्या । नाटकमेँ बतायागयाक्रि

है, ताकिजालबिचाह यररोकलगाईं
जासके ।नोमकेवलअपनेग्रान्दिकर '
बच्चोंक्रोइस अभिशपशेबचातीहै,
बल्कि इस कुपरम्परा के विरुद्ध एक
आवजयनकरलीकिपबीचजीवित दृ
रहतीहें ।नाटकमेंबलकलाकारोंने
बेहतरीन अभिनय कर दर्शकों की

देशमें आजभीकईंऐसेगांवहै, जहां
परम्पराकी आड़ में मासूम बच्चोंकी
कच्ची उम में ही शादी करा दी जाती
है I बाल विवाह से नकेवल उनके
अधिकारछिन जाते हैं, बल्किउनके
जीवन को राह भी बदल जाती है l
1, कथनानुसारएक'गांब मेंलाजवंतीनाम
:, की एक महिला होती है, जिसका

जमकर तालियां बटोरी और खाल

विवारोकनेकाशंदेशपीदिया। /§
so...

