परिचय
रा.:":."..".:----"'---.-..:

जन्म 1980, स्नातक राष्ट्र'रेय नाट्य विद्यालय

नई दिदृलौ वर्ष 1986, डि८ कोमा भ-तेन्दु नाट्य
अकादमी वर्ष 1982 I सर्वश्रेष्ठ युवा निर्देशक का खिताब
संगीत नाटक अकादमी नई दिरुली द्वारा वर्ष 1987- 88 में उत्तर

क्षेत्र से नाटक "सोहागा" केलिए। द्वितीय सर्वश्रेष्ठ अभिनेता
का खिताब साहित्य कला परिषद नई दिरुलौ द्वारा नाटक अनारी
के लिए वर्ष 1986 मे।
५ ,

भारत सरकार द्वारा फैलौशिप वर्ष (1986-8 7 में लोक नाट्य

नौटठी पर कार्य हेतु I .
र II: मेंयं ' नाहूँर्य9 विद्यालय नई दिरूली के विजिटिंग टीचिंग
फैक्ल टी के मेम्बर I राष्ट्र!" नाट्य विद्यालय नई दिली द्वारा
आयोजित अलग-2 कार्यशालाओं में आवाज. एवं, रंगभाषणअभिनयएवं नाट्य प्रक्रिया विषयोका अटुयापनI
\

अबतक लगभग 60 प्रमुख नाटकों ' में अभिनय-ल-ग 40
नाटगो"का निर्देशन, देश केअलग-अलग हिस्से): में लगभग 40

कार्यशालाओं" का आयोजन I . _

-

