U
P KBA
PASCHIM

Office & Rehearsal Room: 138 Palit Street Kolkata 700 019 oz- Mob 9830783356 9874027780 9830926459
E-mail : msoumitra2004@yahoo.co,in मू' purbapaschim1@gmaii.com ०१' Website www.purbapaschimcom

SYNOPSIS OF RAKTA KARABI

Rabindranath wrote ‘Raktakarabi’ in a state of mind that was wearied, languished and

sort of resigned. With fame and world recognition he was facing an acute mental turmoil.
His image was growing as an Orientalist saint where as in reality the activist poet was
faced with constant threats of materialism. His early grooming as an Upanishadic idealist
now accosted an acute dilemma. What would a normal human being do if his or her very
existence is at stake for certain gross mundane reasons? ‘Raktakarabi’ was the product of
this threat to human innocence. Nandini is the one woman in the entire neighborhood
who disclaims the ruler’s authority and challenges him. The Raja or the ruler does not
appear physically but exhales wrath and hatred from behind. He also has an eye on
‘Nandini’. The innocent lady does not understand the dialectics. She is shattered when
the king kills her ﬁancé. She refuses to identify the boy Ranjan as someone who was just
a number in a gold mine. She also refuses to believe that king could be so cruel .
The play was enormously successful under late Sarnbhu Mitra’ 5 direction. It can
be reproduced on the occasion of the poet S 150th anniversary since the story still has a
massive contextuality. Maddening mechanisation and reduction of human souls in to
robots are a grim reality today. ‘Raktakarabi’ is a loud protest against this dehumanising
condition. The allegory of the play still stands extremely valid. We are sure to do justice
to the play. The production at least will be a reassurance of Rabindranath’s
contemporeneity.

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, Koikata— 700 006

