U
P RBA
PASCHIM

Office & Rehearsal Room 138 Palit Slreel Kolkata 700 019 -2० Mob 9830783358 9874027780 9830926459
E-mail : msoumilr32004@yahooco.in '1' purbapaschim1@gmail.com -i- Website www.purbapaschimcom

SCENE WISE DETAILS: RAKTAKARABI
SCEN E 1
Nandini addresses the king of the dark chamber, asks him to come out of the net. The king refuses,

says, he is exhausted.

SCEN E 2

Kishore calls out Nandini to give her the rare red oleander . Nandini is scared about his security. He
says deﬁantly that he would still bring the flower for her.

SCEN E 3

Nandini talks to Adhyapak(Professor) . you are a rare light,says the professor. You are seeking the
wealth in the abyss underneath. You have covered the king under a strange net, says Nandini. Can
you give a piece from the ﬂowerband of your hand? Says the professor. Why have you chosen red
oliender ? He asks.

SCEN E 4

Nandini bangs on the closed door and asks the king if he can hear the song of the season and come
out.

King : I can bring lump of gold from underaneath but fail to snatch the magic of the the ﬂower and
the grass.l am tired really. I have seen the rhythm of the ﬂute that creates the dance. Nadini, you
have become so naive and simple and beautiful with the strength of the rhythm. Nandini : you still
never allow me inside. But Ranjan will certainly bring the mood of holiday. My Ranjan will come
today.
SCENE 5
Fagulal wants wine from Chandra. Bishupagal comes in singing.

Chandra : in this yakshapuri women have not changed. Bishu interacts with Fagulal .wee are all but
numbers ,like I am 47F, says Fagulal . Gosain comes in, interacts. The dialogues give the impression
of the rnileau. Nandini calls out from behind.

-ष्टरग प्रतिष्ठट्सन

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, Kolkata- 700 006

