/
\

‘

U
P KBA
PASCHIM

Office& Rehearsal Room: 138 PalitSlreel Kolkala 700 019 मू- Mob 9830783356 9874027780 9830926459
E-mail: msournilra2004@yahoo co in : purbapaschim 1@gmail com : Website www purbapasclIim com

SCEN E 6

Bishu talks to Nandini. He sings a song of sadness. Nandini promises to take him out of the conﬁned
state. Nandini : I saw him, a man, extremely strong in body. The king said i want to know you. Sardar

comes in. Nandini expects Sardar to bring Ranjan.
SCEN E 7

Nandini and Bishu near the king’s chamber. The king wants Nandini to offer him the oliender.
Nandini wants to show to the king that she waits for Ranjan, not him.

King: If I destroy him?
Nandini: Ranjan does not care.

SCEN E 8
Sardar and moral decide not to allow Ranjan in the locality. Nandini is scared to see the procession
of tortured people,

many friends among them. Nandini

wants to know from Sardar where

Bishupagol has been taken to.
Sardar: To the court. Nandini is very upset to hear it. She wants to see Ranjan. Sardar says, she

cannot. She hangs on the window and asks where is the court.
SCEN E 9
The guards arrive with with Bishu in chains. Nandini is upset. Bishu says that the time has come lfor
her to meet Ranjan. 0n enquiry she lcornes to know that they saw Ranjan ﬁve days back.

SCENE 10
Nandini continues her enquiry about Ranjan. No one gives her the answer. They are all going for

totem warship. Nandini comes to the dark chamber. The king is quite cordial. Nandini hates it. She
wants the door opened. Ranjan was found in the open door. Nandini wants to ﬁght the ﬁnal battle
with the cruel king. He destroys the totem and the banner.

SCE N E 1 1
Fagulal declares that they have set out to break open the prison cell. Everyone is astounded to see
Ranjan’s dead body. The king says in confusion that he will also join the war against atrocity. Bishu
appears in the last scene. Fagulal says that Bishu has come at the point of ﬁnal liberation. Song.

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, Kolkata- 700 006

