PU KBA a
Office & Rehearsal Room : 139 Palit Street, Kolkata 700 019 : Mob. ; 9830783356, 9874027780, 9830926459
PASC H [M
E-mail : msournitraZOO4@yahoo.co.in : purbapaschim1@gmail.com ०2० Website www.purbapaschim.com

DRAMA : RAKATAKARABI
PARTICIPANT LIST
FEMALE :10

MALE : 29

: Goutam Haldar
Director
Group Director & Team Leader : Soumitra Mitra

MALE :

Subhrajit Dutta
Sanjoy Bhattacherj ee
Chandranath Roy
Malay Saha
Manas Jana
Tarun Paul
Tarun Maji
Dibyendu Naskar
Sanjib Chatterjee
Sanjoy Biswas
Sramam Chatterjee
Gourab Ghosh
Dhruba Chakraborty
Prabir Ghosh
Pradip Hieit

FEMALE :

Chaiti Ghoshal
Elora Rudra

Enashree Banetjee
Luna Ghosh

Suma Dasgupta
Pallabi Maji
Pratiti Ghosh
Swamali Ghosh
JUthika Das

Make — up
Light

Sound

Set

: Bidhaltee Deb Sarkar
: Jayanta Ghosh
Ashoke Hite
Dipankar Mallick
Gopal Jana
: Biswajit Das
Chanchal Mondal
Kn'shna Gopal
I Bilu Dutta

Swapan Sarkar
Khakon Halder

p.
I‘
'५
३

6.

Production Unit:

Malabika Mitra

'43? / '

SoupamoMitra

. I Regd. M»

t।

”tum

Susanta Das
.d

Aru p Ratan Ganguly

छक्के

.

&

a '

_¢.‘/

,w‘)/
”‘2
—_
——
——
_—
__
__
__
__
__
_.
__
__
__
__
__
__
______________________
6
00
0
70
aat
lk
Ko
,
ne
La
e
je
ar
ch
ta
at
Bh
n
ya
ra
Regd. Office : 8 Ram Na

