~ e
ध्वंश्चि

P U KBA
PASCHIM

Office 8 Rehearsal Room : 13B Palit Street, Kolkata 700 019 -१० Mob. : 9830783356, 9874027780, 9830926459
E-mail : msoumitra2004@yaho0.co.in कै purbapaschim1@gmail.com .1. Website www.purbapaschimeom

About Purba Paschim
Purba Paschim was launched in the year 2005, with Bratya Basu’s play ‘Babli’. Since then Purba
Paschim has been our pride, and who knows, might be the ‘neighbor’s envy’ also. In the debut
year, ‘Babli’ had the unique distinction of touring France, UK and USA, and receiving
appreciation and accolade all around. We vowed to keep up the good work.

Next year, after a conspicuous absence for about two decades, Brecht returned to the city of
kolkata with a bang, and Purba Paschim was the proud facilitator. Based on his famous play
‘Good Person of Setzuan’, the Bengali adaptation ‘Angshumati’ stormed the city and the state as
well, under the direction of Ramade Banik, a leading playwright—director—actor of this time.
Full house in kolkata, and demand from various parts of the state speak volumes about its success.
Now comes an Indian play by none other than Grish Kamad, considered one of the very best of our
modern playwrights. According to the director of play ,Bhibhas Chakraborty , Mr Kamad’s ‘The
Fire and the Rain’ (original Kannad title, ‘Agni Mattu Male’), based on an episode of
Mahabharata, set in the background of our ‘Vedic’ and ‘Desi’ traditions, is nothing short of classic,

which inspired him to prepare a Bengali playscript under the title ‘Agnijal’. And this is also
precisely the reason why Mr. Chakraborty , while directing the play for Purba Paschim, chose to
work with a team of country’s best designers like Bhaskar Chandravarkar, Kriti B Sharma, Dilip
'I‘amuley.
Aﬂer Agnijal, Purba Paschim staged another important theatre based on Rabindra Nath Tagore’ 3
novel ‘Chaturanga’. The versatile features of these novel and a journey gave theatre lovers a
different essence of beauty. Chaturanga hits the heart of theatre passion with its music, stage craft,
lighting and moreover acting. This is now talk of the town running in full house.

. Very Recently Purba Paschim has produced ‘Diba Ratrir Kabya’ — from a Novel Of Manik
Bandopadhayay and Directed by Arun Mukhopadhayay. This has been successfully launched in
the Odeon Festival.

In the year 2009, Purba Paschim launched its new Theatre Patel Babu Filmstar based on Satyajit
Ray’s story & directed by Ramaprasad Banik. The inaugural ceremony was attended by Shabana
Azmi , Sandip Ray & many noted personalities. This production is now a talk of the town.
Apart from theatre production, Purba Paschim organises workshops, academic session, seminars
regularly and published a yearly magazine on Theatre.
In the year 2009 , Purba Paschim paid attribute to Habib 'I‘anvir organizing an exhibition on the
legendary theatre personality. The exhibition was inaugurated by Girish Kamad & attended by Mr
Gopal Krishna Gandhi, Governor of West Bengal, Ms Anuradha Kapoor, Director National School
,

of Drama.

.~.

This programme was followed by a Theatre Festival where all the productionsﬂnbg‘l‘ggmn
were performed & Naya Theatre was invited to perform Charandas Chor.
Ire, आँ"क्ष ३ 'यु
6C

am New

‘l

\,

. 31"., 1‘3?

. .
५५८

१3

\3 ‘

.

e.

4°
\‘en s‘wg‘c

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, Kolkata— 700 006

/
’

