Office : 6/A Chandranath Chattetjee Street

Kolkata 700 025 TeleFax : 2454 8366
Recidence : HB 224, Sector III, Salt Lake City

.- _J
W

m

6
82
26
0
30
98
:
le
bi
Mo
,
30
48
21
23
303
:
Pb
6
10
0
70
a
Kolkat

Ma

email : halder.gautarn@gmail.com, collage.imp@gmail.com

Director’s Note

Beyond the space-time coordinates each day, in each moment mankind combats the challenges
of life, enriching experience from the conflicts, perturbations in various strata, which

simultaneously create a tragedy that inculcates in him strong desire of his soul for transition
to serenity & salvation. This is the focal theme of the epic drama, The Red Oleander
(Raktakarabec), which Rabindranath wrote in 1923. Love and only love is the laurel of
salvation. Evolution of an individual to international, achieving internationality besides relief
of one from all mental agony and anguish from inner coordinates has been passionately and
neatly weaved in this drama. In this backdrop the poet very carefully placed Nandini of
Ishanipara, as an icon of enormous vitality and symbol of love. Is there any drama, which
explores the conquest in such span, depth, yet relevant today? Rabindranath himself said,
“My drama is simultaneously of individual human being and human belonging to the mass.”
He has embedded simultaneously the inner and outer coordinates, reality and abstraction by
crafting through meticulous choice and placement of words, style of presentation and the
elements of composition to an accurate level. To communicate it effectively on the stage
through verbal, physical language to the desirable accuracy and percision so that it appears
to be real to the audience is a real lifetime challenge to any creative mind. The ambitious
challenge propelled demotivation in me time and again. But who would disagree that it is
the love, and love only makes a person insane? Kishore felt that he would consider himself
rather rewarded, even if, he had to sacriﬁce his life to search and present the red Oleander
to Nandini.

As a result, I had no way other than to comply with the unputdownable request of I’urba

Paschim to edit & direct the most challenging drama and it is quite natural that consequent
upon this, several sleepless nights was passed with terrible anxiety. But the way the drama
appeals to me through its multidimension, vividncss amidst the fast changing modern society
and several happenings today I shall try my level best to present it through careful editing,
direction, variance of composition in conformation to its inﬂuence & abstraction.

The advantage is that firstly, almost none of the actor/actress has the experience to witness
the classic & hallmark presentation of the same drama directed by Shri Sambhu Mitra. If,
they would have seen, the task would have been too cumbersome. Secondly, the team is
sincere, laborious and committed. If this collective effort gets little faith and patronage of
the audience, we shall consider that the ambitious task has been accomplished to some extent.

Gautarn Halder _

