Ofﬁce : 6/A Chandranath Chatterjce Street

Kolkata 700 025 TeleFax : 2454 8366

W

Recidence : HB 224, Sector III, Salt Lake City

W

Kolkata 700 106 Ph : 033-2321 4830, Mobile : 98300 26826
email : halder.gautam@gmail.corn, collage.unp@gmail.com

कुकी' '

M

DIRECTOR’S BIO-DATA

NAME

:

SRI GAUTAM HALDER

PERMANENT ADDRESS

:

20 Nabin Sarker Lane, Kolkata 700 003

DATE OF BIRTH

:

14th August, 1957

EDUCATIONAL
QUALIFICATIONS

:

MA. in Comparative Literature from
Jadavpur University, Kolkata

OCCUPATION

:

Advertisement Consultant

SPECIALIZATION

: ,

a) Photography — Creative Photography & Photographic
exhibition on National Theatre in 1992, exhibitions on great works of Sarnbhu
Mitra in 1993, exhibition on Habib Tanvir creation in 1994. Also massive

experimental photography on Children’s Theatre, Slurn’s Theatre etc. Ofﬁcial
Photographer of Peter Brooke’s Workshop on Mahabharat.
b) Singing - Performed on various stages of Kolkata and outskirts with songs of
Rab i ndranath Tagore.
c) Writing — Translator ofAdhum'k Bhaaratr‘ya Galpo, a collection of Indian short
stories. Edited “Glimpses — Ustad Amjad Ali Khan” — a collection of writings on
Ustadj i.
EXPERIENCES IN FILM
AND VIDEO

:

a) Television — Prepared a video module for Kolkata Doordarshan on
Children’s Theatre — Sishu Natyer Khonje, Arthur Miller’s “Death of a Salesman"
(Feriwalar Mrityu by Rudraprasad Sengupta). Conceptualized and directed a 45
episode musical TV serial “Gaaner Aalo”centering all important artists of classical,
modern songs and instrumentalists.

b) Film — The maiden documentary ﬁlm “A Story of Integration” centering on the
Tabla maestro H irendra Kurnar Ganguly alongwith all classical rnaestri of our time
like Pandit Ravishankar, Ustad Ali Akbar Khan, Ustad Vilayet Khan, Ustad Amjad

Ali Khan, Ustad Alla Rakha working on it, won a National Award in the year 1995
and was selected in the Indian Panorama the same year. Another docu-feature on
the great sarod maestro Ustad Amjad Ali Khan “Strings for Freedom” was selected
in IFFI’ 1999 and many international ﬁlm festivals. Bhalo Theko (Forever Yours) is
his maiden feature film in Bengali, which is eventually the debut feature ﬁlm of
Vidya Balan.
The debut feature ﬁlm Bhalo The/m has bagged three National Awards (Best
Cinematography, Best Sound Designing and Special Jury Award for Direction) and
has been selected in many international Festivals (Munich International Film Festival,
Bangkok International Film Festival, New York Film Festival, Paris and many others)
and released in different places of India.
C) Drama — Associated with Bengali drama in various capacities for a longtime, the
most important being the decoration and arranging exhibition of Nandikar’s
National Theatre Festival, including Workshop done in Kolkata by Peter Brook on
Mahabharata, for ﬁrst eighteen years. Besides, Music direction of Gandhar’ s
famous plays ‘Jaara Brishtite Bhijechilo’ and ‘Charduar’ was done by him. In 2007,
his ﬁrst Direction and Music rendering of Bengali Drama ‘Kachher Manush’ has
already acclaimed wide recognition from cultural world and nearing 50"‘ show.

