Ofﬁce : 6/A Chandranath Chatterjec Street

Kolkata 700 025 TeleFax : 2454 8366

W

Recidencc : HB 224, Sector III, Salt Lake City

W

ZF-‘d
M

Kolkata 700 106 Pb : 033-2321 4830, Mobile ८ 98300 26826
email : halder.gautam@gmail.com, collage.1mp@gmail.com

Dated August 29,2010

To

The Director
National School of Drama

Bhgawan Das Road

New De|hi110001
Dear Sir,

I have directed Tagore’s RAKTAKARABI under the invitation of Purba Paschim which
had first performed on August 28,2010 at Madhusudan Mancha, Kolkata.
l have No Objection if the Play is performed in Bharat Rang Mahotsav 2011.

W it h regards,
Yo rs sincerely,

( G a ut a m H a ! da r )

