1

व्यंश्चि
P U REA
PASCHIM

Office a Rehearsal Room : 13B Palit Street, Kotkata 700 0 ९ 9 e» Mob. . 9830783356, 9874027780, 9830926469
E-mail नु msournitr82004@yahoo.co.in "८८3 purbapaschim1@gmail.com 0% Website www.purbapaschirncom

.....................................

Su brata K r M o n d a!

Amaan and Ayaan Ali Khan score
.the music for Gautam Halder’s
adaptation of Tagore’s Raktakambi F
Says Gautam, “I’ve contemporised the play with—
out tampering the original. Amaan and Ayaan are
the face of today’s generation. Hence, we wanted
them to compose the music.” Ayaan is honoured to

..-

be part of this project “We’ve used ragaas and

क्या

.

are ,०.

८

we

Chaitt and Subhrajit at the rehearsals

’

eat

दृ

_

_
Human Ganguly । TNN
‘
his is a ﬁrst for Amaan and Ayaan Ali Khan.
The brothers will be scoring the music for
Purbapaschim’s Raktakarobi, directed by
३Gautam Halder. And What might come as music to
one’s ears is the news that Sharmila Tagore, will

grace the August 28 premiere of the play.

'I‘agore’s songs for the music,” explains Ayaan.
The production will have Chaiti Ghosai,
Subhrajit Dutta and Soumitra Mitra, essaying the

prmelpal characters. Actor and president Sommtra
of Purbapaschim eiucidates, “We’ve requested
Sharmila Tagore and Sunil Gangopadhyay to do us
the honours at the premiere.” Says Chaiti, who
plays Nandini, “Post AbarAranye, this is the second
time that I’ll get to meet Rinkudi (Sharmila).”
Subhrajit, who returns to stage aﬁer four years,
plays Bishupagol. “After a long time, I will sing on
stage,” he signs off.

mman.ganguly@timesgmup.cam

‘

Amaan and Ayaan

_______—___——_______—_____________________.__——

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, Kolkata— 700 006

