. तृन्ह
व्यंकिञ्च

.

P U KBA
PASC H l M

Office & Rehearsal Room : 13B Palit Street, Kolkata 700 019 : Mob. 1 9830783356, 9874027780. 9830926459
.
.
‘ .
,H
.
\ कै
. ५
E-mail : msoumltra2004@yahoo.c0.In r2.purbapaschlm1@gma1l‘com I Websnowwwpumapaschlrnwm

डदृड्ड'प्यादथींक्तड्डे शा WWW २ ० ३ ० . नं…-

"दृवृ-ट्विबू नछिदृक्तछ स्काड़
कि कृछिप्याहूदृदृ पिंद्रुम्नव्र डाना
३3१५१ ढ़द्रुव्र पिद्रुव्रदृहृन

आब भव खाखिंद्र वक्र

I

ह्वा ?
जाद्रुब्र, दृष्ठडि स्थावाब्त । लिनद्रुरुँ मिबियाव्व काका I 'प्याशाव्र वाडि’, 'बंगा'
जाब 'की जाणाय बाँधि त्माजाघब' । खा
mam दृञ्चद्रुक़ त्यक्त नलिनी कबाब उतना

घाम मू'द्रुव्रद्रुक्तब्र ज्वान्दग़इश्वि cw: बिद्रुबहिस्वाब ।
उन १ "प्यामद्रुच्व नृदँ-थक्रिटव्यव्र 'द्यख्यादृब्रबौ'
नल्यूर्न नक्रून ठिखाफाबनाव्र शाहा em?!
(धिआद्विख्याधिभी थाबदृदृइ। खा इल्या नचिनौठ्यदृ
निद्रुडाव्र भल्ला ददृद्रुव्र {arm-m धकडा समय

mean: मव्रकाब, " न्चव्वटइन दृठच्छि ।
was ष्यालिनत्साव्र डाना क्या दिए १ टाट्वेंनिडिगन
cam—3 गुणा ष्टाधान स्ताज्जत्राबा was?! डावा
दट्वेंनिडिगदृनद्ग बत्रडा we क्तगिद्रुव्र लिउ
मघशां इद्दरु ना हैं
“ﬁat-6 थादृद्गन, धरुँ। जागि निद्रुख्तान्चदृ
हैन्त्रशव्र प्तिटर्याहे। क्या पिन बढत टाट्वेंनिडित्रदृन
क्या काछ कबाब चद्र, धरेहू'कू ‘बाबत ना 3
प्ताहटब्त आम ष्ठादृद्गद्रुरुद्य रूधकांद्रब्ब cam बिद्रुरू

थाव्रखाभ । प्यामद्रुब्ब नन्विनौदृक्त वज़ह मगरा पिहै, किदूदृखहै (घ श्व ख्वाब
ना । हैं है
निदृख्ताबदृ Emil? क्तटब्रहें णिद्रुघ्रद्रुइब दृष्ठठि l «:1 वाद्य my राब' ष्कब्बेर्नददृत्सव्र
' (क्वान वाला । जाडा बिटक्तद्रुव्वह (जी नलिनी दिल्यद्रुन्च बस्ता किमि l
चिटश्वाङ्क इलाकाचिं

Regd. Office : 8 Ram Narayan Bhattacharjee Lane, KoIkata— 700 006

