कारी मिली, पर यह सवाल उयों का त्यों कायम रहा किबाल-रंगकर्म" किसके
j लिए हो ?

अभी तक मुख्यत: आरा बाल-यगकर्म बडी उम्र के दर्शकों की
को ध्यान में रखकर विकसित चहुआहेहै । जबकी हर समस्या को
‘
।मानसिकता
३ बन्हचों की नजर से भी देखने की आवश्यकता है ।

साथ ही इस ओर भी

। ध्यान देने की जरुरत है कि ब२-च्चों के जेहन से सिर्फ मासूम कल्पनाएँ नहीं होतीं'
३ वहाँ अत्यन्त जटिल एवं गंभीर समस्याओं से उत्पन्न दु:स्व९न भी होते हैं I ’ '
बच्चे नासमझ नहीं लेते ।

कई मामलों में वे बहीं से अधिक

। संवेदनशील होते हैं । आम जिदगी की प्रत्येक समस्या किसी न किसके-"स्तर ~ ~
' पर उनको प्रभावित करती है । जरुरत है उन्हें समझने -की उनको…स-मरथाओं… । से दो-चार होने की । हर कडा के मूल में अभिव्यबितकी भावना होती है=1 , ,
: बाल रंगकर्म यदि बालकों की अभिव्यक्ति का पयाँश्य न बने तो इसकीसार्थक्या *

। कता वया होगी ?

r

३ पृ
जो लोकतंत्र और जनपक्ष की बातें करते हैं, लुन्हें -बन्हवों पर
हुँ अधिक ध्यान देना होगा । क्योंकि बचपन की परिस्थितियाँ ही निर्धारित । करती हैं कि कोई आगे-चलकर मानवता का पक्षधर होगा या मानवता
३ विरोधी ।

भारतीय परिवारों के सामंती- संस्कार जिसके कारण " बन्हचों की. .

i स्वतंत्न रचनात्मक प्रवृतियों का विकास नहीं हो पाता, सुविधाहींनता के ,
३ कारण नष्ट होती बाल प्रतिमाएँ, वे३डों द्वारा उत्पन्न भेदभाव का बरुचों पर
पडने वाला प्रभाव, अवैज्ञानिक मौलिकता विरोधी और नकल को बढावा देने . वालों शिक्षा पद्धति बानाम सांस्कर्ती तथा टी ० वी ० , सिनेमा का बरुवों पर
é पष्ट्रल्लेवाला प्रभाव आदि विषयों पर आधारित, नाटक ही बच्चरें के लिए- -

। अधिक उपयोगी होगे ।
बाल रंगकर्म का एक उददेश्य लोगों को III‘f की दयनीय
३ स्थिति की ओर आकृष्ट करना होना चाहिएतो वहीं दूसरी ओर उ से बढवो
की आत्थाभिव्यवित का माध्यम भी बनना चाहिए । क्या आरा का बाल-

रंगकर्म इस कठिन चुनौती को लि८रिकार करने के लिएतयार है ?

;: 3३प्रेहूँख्यिहूँझुहूँहूँहँक्लिंख्यिड्डिहैंक्लिंक्लिंक्लिं

क्रे३० के0 युवांध्र ईवा-श्व-काल-य'"खुशबूदार अगरवतियों कें थोक एवं खुदरा
‘‘ *

नित्हैंता
graft षनाकेंदृ के जननं-दर (डाढव्वास Image)

शर्मन चौक, आरा----. ० २ ३ ० १

