13. 'जील ष्मरेंलं, रमना रोड, आरा
५
. नाटक…ऊँइंरुपेक्टर माता दीन चांद पर
' निर्देशक- विष्णु शंकर प्रसाद
लेख क- हरिशंकर परसाई ,
रूपांतरण--. व्रजेंद्र चौधरी
.
.
.
.
भूमिकाएँ----- सूत्रधार- उयोति कुमारी, इ'रुपेक्टर मातादीन- सैयद आलीम
हुसैन, चालक- अमिताभ, मु'शी- अंशुमन विक्र,म गृह मंत्री- नीतिश, में
सचिव/निरपराध व्यक्ति… अनिदभिन्हा, C. L. P. 2- मनीष/3- अदेश,

4- वालदेव, गुसा- आनंद 2- अभिजित, 3- शेष नाथ तिवारी, कोतवाल/फरियादी 4- सतीश चंद्र प्रकाश, बलभद्र/बूढा पागल- राजशेखर .14. उऊँकृर, आरा
नाटक---- मेरा नहीं तेरा न हीं सब कुछ हमारा

लेखक- युवानी"ति, आरा सामूहिक I निर्देशक-सीता राम 'रत्रा-वजा/शमशाद 'प्रेम'
कलाकारों का नाम… सौरभ आनद, सुमन कुमार, अभिनव आनंद, अमंदृ'द
कुमार राय, राहुल रोहन, अहमद अली, आलोक कुमार, अजय
कुमार, नेहाल अहमद, संगीत-. घनज़य, वेशभूषा- नरेन्द्र कुमार I
15. ‘ डारत्वरुज्ज ’

नाट-लेउ---- चिडियाँ रानी

लेखक-- कृष्णन्दू

नृत्य नि देशक/निर्देशक'- अनूप कुमार ( सोनू ) *

संगति-ब--- आलोक एस" बशिष्ट,

I

प्रकाश- सत्यकाम आनंद

वेशभूषा/रूप सउजा- अनूप कुमार सोनू

कलाकार---- चिडिया- 'शोनाली, विवेक- निशांत, राजा- निलाभ, सिपाही 1‘
सिपाही, बिवकु पहलवान- अमृत आनन्द, लुहार- अभिषेक, बढ़ई- निरज
सिपाही हैं-- राजीव, सिपाही 3- ९पोमप्रकाश पाम्नडेय, सिपाही 4- जिले-,
न्द्र, सिपाही 5- गौरव, सिपाही- 6- मनीष ।

16. एग्न० ﬁe प्याकाद्धश्च८२९, आरा
नाटक का नाम- चिट्ठी
निर्देशक का नाम-- राम कुमार सिंह 'रमण'
लेखक
पाल का नाम-- डॉलो कुमारी, (वेद), सोनी (नफे), जमा:' आरा (किशना,

मणि कुमार (डाकिया), मेहरबान अली (लाला जीरा मो० ईकबाल

(सेर्कट्री), कुमार अभिषेक (तारा), रतना (रोहित कुमार), मनीष
कुमार सूत्रधार) । वेश-भूषा/रूप सयुजा--- श्रीमती सुनीता देवी ।

17. I त्.त्र्शयतित्ब क्रहृठा व्वाठेन्नदृह्र, कुलहडिया
नाटक----- जबि वेकेद्गसी

निर्देशक- रामाशंकर सिंह/ब्रजेश कुमार
लेखक-- समुदाय (कर्नाटक)
पनि---- रवि गुप्त" ग्रेजुएट, अनिल- स्टेण्ड, उपेन्द्र पाण्डेय- पंडित, जिन
ओझा- शराबी, कुन्दन- नेता, अमर नाथ- नेता का वेला, बबलू- नेता
का चेला, राजीव- सलाहकार ।
n8.

f‘aFaw एरैक्लिदृस, आरा

क्र
लेखक- सवववर

नाटक--- लाख की नाक
नि०- सावित्री अस्थत्मा

भूमिकाएँ- नटी… स्मृति, नट- स्वाति, मुसाफिर- निशान्त, राजा- सुशील,
रानी- नेहा' चोबदार (संस्था) मधु, लौहार- दीपमाला, लोद्वारौन-

टूचबा अडकी- सिवा, दूत- अपूर्व, सेनापति- शैल, सैनिक 1- रविकांत,
सेनिक 2- कुणाल l

