.

५

x

५०

a
उ
ा
ब
क
ो
य
्
द
ठ
ब्व
. गोरख GNU-@351

ब'च्चचों के बारे में
बनायी गयी ढेर सारी योजनाएँ

देर सारी कविताएँ ‘
लिखी गयी बच्चर्रे के बारे में
बच्चों के लिए

खोले गए ढेर सारे स्कूल
देर सारी किताबे
ए
लि
के
ं
नो
वच
ी
गय
ी
ँट
I बा

बच्चे वडे हुए

३

जहाँ थे

वहाँ से उठ खडे हुए-ब-सर्च
हुए बनिया, वाकिम

९
ाल
दल
और
ाल
शह
्८
रत
र
औ
ल
मा
हुए माना
, ५ बाकी बच्चरें ने
सड़क पर कंकड़ क_टा

दुकानों" में प्यालियाँ धोयों
-…साफ किया टट्टीघर

. खाये तमाचे

६

ल
गो
के
ों
िय
औह
के
बि
में
बाजार
‘ गटर में गिर पडे

ने
ं
चचो
बच्
ुछ
३क
से
में
न
्च
बच
_
आगे चलकर
फिर बनायी: योजनाएँ
बच्चरै' के बारे में
वंन्दिताएँ लिखो:
स्कूल खोले
' कितावें बाँटी
ब-त-खर्चा के लिए I

संपादक

मिप्ररिख्य मैमूरंयु
सपादनं सहोग-इश्चनड्डापृनुदृ ‘प्रेम'

-सुघीर सुमन
NN
J‘
II
VI
ैभीऔ
ैरैक
ैरैर
ंरैर
त्रो
्रों
ेकैत
ंरैफ
रैरै
रैरै
रैशै
रैकै
कैरै
फैकै
रैरै
रैरौ
रैरै
कैरै
रैरै
रेरेरैंरैरैरैरैरैरैंरैरैरैरैरैंरैरैकेरेरैरैं

