है 8 झूब्बहि o निचिंड़ ma

छाघन्दजै
ा,
काटन
चिमृ
ष्टाश्
त्मादृ
क्या।
ृद्र
ड्डिद्धृद
Rm
छि
छि
लाग
क्या
वृ/'
ल
ह्रक्
क्त
डाउ
ृम्प्र
'डीथाद
य,
क्तटद्
क्या
t?
mar
{La त्माव स्यान क्या टा'क्तादृरेंि'
जैत्त
'क्ति
I
t???
cara
टाटा
ें
क्वाह
्म
ंस्ताङ
ताद्धा
वृ/'
दृन
क्षथा
८.१1
if:
ं
ै
ह
ा-ब
'वीण
I’
m
su
माटन्त
ड्डिद्
्
दव्रत
I
an?
दृप्ट
क्तव्र
'द्रुक्याश्याहैंश्र्व क्त त्याचं O‘Hara:
या
लास्
दाउ
ङ
व्रदृ
?
a??
।
1.२1
c
'था
ातैरे
बिस्व
an
क्या
न
स्या
ह्रस्व
T”
लाख
८1
,
थाला
कीथ
s
ace
ता
थास्
७८.1३
गुर
'८1३
I
ाद
शाक्ति arena कृद्य
ृड़
उटड्डव
प्नव्व
I
।
बाङा
िक्त
धार्ग
I
त्राल
श्चि
न
बूद्रुन्
।
ब्र
श्याट
मिद्र
था
आस्
i
Cam
दृहृ
त्यों
t?
mal
थ
्रा
खउक
I
W?
बिदृचीक्ष स्याल I’ क्लदृनला व्रस्काव्र
I
ि
टिव
्का
हृदृत
re
sta
ाटा
लंक्र
I
िउ
चाब
लिद्रुउ
दृन्हग्
»?
Eire
on
धां
तानौद्
वन
्थाव्
द्धात
I
m:
Ste
व्र
चूंटड
छाला | उत्काद्रुब्बन ८1१६ ट्यन्थद्रुल्फा खोस्त
I
ि'
'कंठ
९
८1व्र
"मइ
I
्न
्रकान
ष्ठिव
या
शिव्
?
at
कक्नॉ
प्याष्
l
tin
मद
ी
चाक
।
्त
मछिंक
खाह
ध
याद्
धदप्
८1…७काब्त "em—ea टिवि रा «can
'हम्माद्रुखङ्म viii, ‘स्वीश्यानन्तत्रु ﬂamer— नाना बिस्ताव्रद्रुग रहूबिउ हृद्रुख्या क्षउणाच्च |
्व
ज्याब
ा'खिं
त्मार
मृ/'
त
जास्
s
Rio
स्कम
ि
जाग
s
दारु]
!
'शल
m,
ma
स्वाब
can
ना
स्या
I
श्व
्र
म्नज्ञब
ड़
्रुन
क्लद
ा
शहेवाव्र ca? हुझ्वठिक्त माघ्रद्रुक्ल
{m
डनृ
I
EM
ृङव्र
व्रदृद
tea:
(PW/
]
थाट
शाख
खाल
I
Isis
E‘s—
स्याह
-c
Ears
छारा
ms
Ca
ा
लिट
शख
पू'
I
ुन्थ
मशूद्र
ड्डिश्
OWE त्माद्रुहृ area
खा'श्वा'श्र arm”? क्या I स्थाव्रष्ठि '(,ज्ञघतहौ' |

Meghabati
One afternoon after the war a curious woman asked ‘Why there is so much blood stains

here?’ The patriot king replied ‘YOu should not mourn for a traitor. Have fun instead.’ But
the woman asked again ‘And whose blood is this?‘— Its of renegade, the answer of the king.
‘And the thin blood stain beside?‘ May be of some enemy leader. “Make your hands red with
enemy blood, you fool woman’ the king replied. Meanwhile the woman reached the palace
gate and opened the door. Now see with your own eyes whose corpse is this? The woman’s
eyes blinked.

The supreme king become Spell-bound. The king saw the corpSe of his son and his
k
thin
to
used
he
time
that
re
Befo
fear.
n
now
unk
an
felt
king
The
.
ﬂoor
open
on
g
lyin
n
quee
that what he had done was right. The rest is wrong. He remained stick to his ideal. He was
garlanded with adjectives ‘honest’, ‘hard working‘, ‘Iron man”, ‘man of steel’ etc. Then the
end of his tragic hero began. His last word heard— ‘Why am I alive still?’
The woman walking past, the blood stains- the place gate— and reached the source of
blood and tried to stop the source to bleed. Her hands and legs become red. But her face

looked calm. The woman name is ‘Meghabati‘.

