Saryu Paar Ki Dastan

मब्रघू ‘बात दि प्लखान

(Based on a narrative Poem by Adam Gondvi)

(ख्याप्ताव्व त्मान्मजैद्ग कावा छादव्वन्नद्रुन)
RU PKATHA

क्तशैक्चणी

ज्यादह
रात्कानूमन्न
क्या गु खास्ता
आवस्था

Music
Accompanist
Stage and Light
Experiment

: खात्मा ठदड्डिस्थाक्षाव्र

: मकिंक्त उख्वाछार्या
: मुख्या त्सासाब्व
: ज्वामैंत्मा शूद्रुन्धस्काक्षाब्र
कूद्विना {momma

:
:
:
:

Arun Chattopadhyaya
Sandeep Bhattacharya
Sujoy Ghoshal
Ashim Mukherjee
Tunina Mukherjee

Narration 8: Performance : ’I‘uhina Mukherjee

खासा e जालिनद्रुब : फूदिना घूस्थाथीशाब्र

“a”?!

नटऱग

"3३

प्रण' r1-

"1 - \I '५८५

Q

1- है

मढ

