संगोष्ठी
राजस्थान में महिलाओं की
सामाजिक स्थिति
20 बी शताब्दी के इस अंतिम वाक में जिन दो
महत्वपूर्ण घटनाओं ने भारतीय रुंत्री के जीवन और सोच
को पूरी तरह से झिझोड़कर रख दिया है तथा जिससे
संपूर्ण ममाज शर्मसार हुआ है, मानवता आहत हुई है, व
दोनो घटनाएं राजस्थान में घटी।

आश्चर्य को बात तो यह है कि जहां इन दोनो शर्मसार
घटनाओं पर हमारा ममाज संपूर्ण विश्व और मानवता के
सवालों है आंखे चुरा रहा था वहीं राजस्थानी समाज
धर्म, संल्ता और संस्कृति के उ-मादी संरक्षण मै नंगी
तलवारें लिये विरोध में खड़ा था।

वे दोनो घटनाएं है दिवराला का रुपकुंवर यती-काण्ड
और भटेरी में हुआ भ९वरीबहिं बलात्कार-प्रकाण्ड. है दोनो
घटनाएं न सिर्फ राजस्थान में महिलाओं की सामाजिक

स्थिति का कच्वरु चित्ता पूरी निर्ममता के साथ सामने
रखती है वल्कि इस बात का भी खुलासा करती है कि
स्वीयॉ और दलितों के मामले में राजस्थान का रामराज

दरअसल सामंतराज ही है।
राजस्थान मै रुत्रीयॉ का सामाजिक -संच यही है। इसलिए
कोई आश्चर्य नहीं कि ऐसी अमानवीय रुत्री घटनाएं

राजस्थान में ही घटती है और लगातार घटती है।

सती और जौहर को संस्कृति व परंपरा के नाम पर स्वी
हत्या यहीं आज भी एक सामाजिक उत्सव हैं। इसीलिए

एक और जहाँ यहीं हर साल जौहर व सती मैलो का

भव्य आयोजन होता है तो वहीं दूसरी और उसी भव्यता
और ऐतिहासिक उत्सवशीलता के साथ बलात्कार और
हत्याएं। दरअसल अपहरण, हत्या, बलात्कार और महिलाओं
का सामाजिक उत्पीड़न तथा संती एवं जौहर प्रथा एक

ही सिककै के दो पहलू है ।
रुत्रीयो का दलित उत्पीड़न राजस्थान के लोकतांत्रिक
रुपांतरण का संकट तो है ही यह एक बेहतर और

मानवीय दुनिया को बहाली का भी संकट है।

