विर्देशकीय
" ‘ भौंरी कया' ’ , दुषिप्रतो3गे० से यस्त,
जैभात्"जमिप्रात्"र्षमक्त विवरण होते हुए भी
अखबारी रपट त्नहीँहैँ I यहनिर्मम सप्तात्न

व्यवटथा की 21122112 देखी हुई त्तस्पीटहै,
.

जिसक तीखे रंगा 3121 हमें आंदोलित यहीं
कटते, आनंदित कटते हैं I पृष्ट दशक में अपने पिछले उन्प्राजो० लें
छू२१शोधल करले में व्यस्त हमारे देखीं दार्शनिकों वे कभी कला सें

विचार की 2अनुयष्टि८यष्टि एट रटतयरज्ञ किया था I आज उन्हें कला जो:
विचारका हस्तक्षेप प्रिय त्नहीँ रहा I कल हो चुकी घटता - चूंकि कल

फिटहोदृगी, 3121: भौंशे कया, अविंष्य की3211 3219212211 का संस्मरण
उनात्न है I पहले श्री कहा जा चुका है की बता मे, कला के साय
सौंदर्य, संप्रेषण या संवेदन, जिसको 3112122221 समझें - दार्शनिक

21 समीक्षक तय कट लें I वल्ला _ की सबसे बडी 2122221 उसको
संन्नझहै I
रंटासंच का अध्ययन का रहे छातों के साथ "मोंटी कया'
का 212121, इस दृष्टि से श्री किया जाला ठोक समझा गाया, की

अज्य देखे खुली प्रक्रियाओं के अभ्यास के शाब ये छाव जनपदीय
बोली, देसी मुहावरों और 3गाष्टिध्यात उर्जा के जातीय रंगा तत्वों से
पहचान 21211 सकें । जब 211211, दम छोड़ रही हो तो बोलियां 2प्रश्रीत्ते
करतीहैं I बोली, औ, 1135 ठिठकी हुई आषा ही त्तोहैँ I अच्छा हो, कि
संझाज में संघर्ष नहीँ संसाधान की चेतना हो I लेक्रिल, यदि अतेहीँत्न

21212211 का संसाधान उई सूझता तो संघर्ष जारी रखा जांचा
चाहिये I मस्ट णो आँत । जब्र उह इसका विकल्प 21 मिले I 2121
तक I

- उत्र्मल कुझार थपलियाल

