ठेध्द 888888 8% 888दुष्टष्ट888% पुठेष्टती किंझा 888 888 5986]888888 888
With best compliments from :

om. : 5949
Ph°"°s Rest: 43669

EM) All. EUN§WER§
Manufacturers Of .' Quality Steel and Wooden Furniture
Dealers in .‘

All kinds of Furnishing Goods, Approved Govt. MES Contractors
Factory :

Office 8 Show Room :

TALAB TILLO, JAMMU

VIR MARG, JAMMU

With best compliments from :

ELISEHIMA__

,
.
somngs (regd.)

FINANCIERS & ALLIED TRADERS
Behind Mahavir Mandir, Hari Market,
JAMMU (Tawi)-180 001.

A s K. TRAERS
GOVT. CONTRACTORS & GENERAL ORDER SUPPLIERS

Deals in हूँ Hardware, Paints, Electrical Goods & Appliances
Near Hari Market, JAMMU (J&K)

888 888 888 % 888 888 888 888 888 888 888 888 888 888 % 888 888

