ा
य
्
श
ा
य
्
क
ा
त
्
स
द
्
ध
र
्
त
ा
य
्
श
र
्
द
र
्
ग
ा
य
्
श
ड
्
ड
े
ल
्
ब
ा
च
्
च
च्चा
»

.
7
m
0
ﬁ
;
,
G
N
A
R
~
1
A
N
'
o
t
s
t
n
e
m
i
l
p
m
o
o
t
s
e
b
h
Wit

६

रे रे
I

. M/s BHARAT 'ELECTRICALS

a

- Manufacgurers

Suppliers of .'न्यु में

_

_-

PVC .' Wires 8: Cables, Aluminium & Copper Conductor,
r T. V. Feeder Wires _ & Control Cables.

~

-

' Work‘s; Industrial Extension Area, Behind Sicop Office,

' ‘ ३

Phase 'III'r-IGANGYAL-JAMMUJ 80 010,

०/7८2८८ ".॰ - 1 54, Pacci' Dhaki, ‘IJAMMU.’

'

३३३३३

द्रध्दद्रड्डद्रड्डद्रध्दद्रध्दद्रड्डक्याट्वेंध्दश्लेध्दद्ररुत्साक्याद्रडेद्ररु T '

.

