सोमवार, 11 जनवरी 2016, सायं 4 बजे, मेघदूत थिएटर IV
रंग संगीत

रंग तरंग
जफर संजरी, परिवर्तन नाट्य समूह, ग्वालियर द्वारा प्रस्तुत
अवधि : 60 मिनट

रंग सगीत्त में विभिन्न नाट्य शैलियों जैरनै पारसी, यथार्थ शैली के नाटकों के गीत दर्शकों के समक्ष प्रस्तुत किए जाएंगे I
के
सुर
में
गीतों
में
यकम
कार्
इस
।
गा
जाए
ा
जिय
ुत
प्रस्त
कर
ध
तबद्
संगी
भी
को
ाओं
रचन
की
ारों
गीतक
और
यों
बन्दि
कुछ
साथ भाव को भी विशेष स्थान दिया गया है I

.
जफर संजरी
1957 में जन्मे जफर फरारी का सबंध पारसी शैली के नाट्य कलाकारो से है I श्री सजरी जी के नाना जाहिल अहमद
पारसी शैली के जाने माने कामेंडियन थे, माता-पिता और भाई…बहन भी थिएटर करने थे । इस प्रकार आप बचपन में ही
के
री
कश्मी
हश्र
आगा
।
ये
चुके
कर
आत
शुरु
की
य
अभिन
साथ
के
कपनी
घुमंतू
वालीं
करने
नाटक
के
बीती
ी
पारस
नाटक दिल की प्यास में पताप, हस्मिचट्रे तारामती में रोहित, कप बहुत में छोटा रूप, राधेरयाम कथावाचक के नाटक
कृष्ण डुबाना में छोटा सुदामा, लला मजहूँ में छोटा केंस आदि अनेक भूमिकाएँ बचपन में ही निभाई । सगीत की शुरुआत
घडा बजाने के हुई और फिर ढोलक, नाल, तबला, पखावज, मृदंग, ढक, मजीरा, और हारमोनियम बजाना सीखा I
और
आई
नहीं
कमी
में
शौक
आपके
इससे
पर
रहा
पड़ता
विघ्न
में
ाई
-लिख
पढाई
ी
आपक
कारण
के
होने
घुमंतू
याँ
कपनि
आपने कई गीत, कविताएं और कहानियाँ लिखी हैं । हबीब तनवीर के साथ काम कर चुके जफर फलते ने मोलियर के
का
ासों
उपन्य
उनके
और
है
जिया
काम
काफी
परं
्य
साहित
के
ी
कोहल
नरेंद्र
I
है
जिया
्तरण
रूपान
का
ूफ
तारत
नाटक
नाट्य रूपान्तरण जिया है । श्री सजरी ने कुछ मौलिक नाटक भी लिरन्ने हैं जैरने : सिवस मेंन आर्मी उन्नति, आचार्य
चाणक्य इत्यादि । सगीत विशारद श्री जफर सजरी राष्ठट्रीय नाट्य विद्यालय के रंगमहल, श्रीराम सेंटर रंगमडल व कई

अन्य सस्थाआँ से बतौर अभिनेता जुडे रहे हैं । आजकल ग्वालियर के परिवर्त्तन नाट्य समूह के साथ काम करने के
अलावा मुंबई में अपना एक सजरी थिएटर ग्रुप चला रहे हैं I
परिवर्तन नाट्य समूह
किए
त
प्रस्तु
नाटक
कहँ
न
दोरा
इस
ने
दल
इस
।
है
य
सक्रि
में
च
रंगमं
रने
वषों
वा
पिछल
ियर
ग्वाल
समूह,
नाट्य
परिवर्तन
और
मजनूँ
लेता
त
प्रस्तु
में
शैली
च
रंगमं
ी
पारस
त
प्रस्तु
द्वारा
दल
इस
।
है
जिया
जन
आयो
का
ं
शालाओ
कार्य
कई
और
हैं
दिल्ली दरबार नाटकों को काफी प्रशंसा मिली है I

गायक - अयाज खान, सरिता सीनी, मनीष दुबे, विवेक नामदेव, सीमा सोनी, खुशबू सीनी, जयेश भार्गव, सागर कटारे,
पूजा पाटिल, राहुल शाक्य, राधिका मोघे, कलन नरवे, सजय अधिकारी, सीमा शर्मा, देवेश श्रीवास्तव, अजहर खान
वादक … हारमोनियम : जफर फरारी, सहायक : मनीष कुंभार, मनीप दुबे, ढोलक-तबला : मनीप कुंभार, सहायक :
भुवनेश अग्निहनैत्री, रचनात्मक सहयोग : डॉ. आलोक शर्मा, सीमा शर्मा, सुरेश तोमर, अलका तोमर

