» ‘ pratah उ-: :

.

टगुजटाअंदा जेली. शुप क्री छोर से ठाणपति महोत्सव पट आयोजित टात्त लीला प्रस्तुत अते कलाकार एवं उपस्थित दशंकटाणा

(रा-प/पत्ते.-". .]-. ' ] «gm—alga a: | cm mm
~‘ ३३- राजसमन्द । यहीं जलचवक्री चौराहे यर जेसी. गुप को
छोर से आयोजित गणपति महोत्सव के तहत सोमवार रात्रि के
हुए अनूठे भक्तिमय रासलीला कार्यक्रम में दिल्ली से आए
नृत्य-नाट्य विधा के पारंगत कलाकारों ने अपनी कला का
; ऐसा अनुपम जलवा बिखेरा कि उपस्थित जन लिमुदाय दंग
है "हूँरैह गया । कलाकारों ने एक के खाद एक लगातार कई घंटों

भक्ति में डूबे रहे ।
गणपति बंदन के साथ कार्यक्रम का बराज हुआ I इसके
खाद दिल्ली से आए प्रसिद्ध गौरव एण्ड पार्टी के कलाकारों ने
सबसे पहले श्रीकृष्ण का गोपियों संग ब्रज मण्डल में
रासलीला रचने, यमुना तट पर 'बांसुरी को धुन छेड़कर
राधारानी क्रो बुलाने व मधुबन में राधा संग लीला करने को

प्रस्तुतीकरण दिया ।
इसके बाद कलाकारों ने भगवान शिव की महाकारु
स्वरूप में होने चाली अनूठी भस्पी आरती को झांकी के सा१
अपनी सबसे दमदार प्रस्तुती देते हुए कार्यक्रम के बुलन्दी प
पहुंचाया । गले में नाग, मुख पर तीन नेत्र, भाल पर चन्द्रमाशीश यर ,घनघोर जटा, जटा से प्रकट होती गंगा, हाथ I

वेश i
पृड्डेद्देत्तक अपनी बेहतरीन प्रवृतियों से ऐसा समां बांधा कि लोग मनोहारी खाकी के साथ नृत्य नाटिका प्रस्तुत की । बिखरते त्रिशूल, डमरू, गले में गुद्धिमाला सहित फूं शिव

Janina? जगह स्वे हिल तक नहीं पाए और देर रात तक प्रभु रासलीला के मधुर गीतों पर इन कलाकारों ने जबर्दस्त कलाकार ने महाकाल की आकर्षक खाकी पेश की ।

