2n दिसम्बर 2u ua

जाटक : टाहानिर्वाण
संस्था : सार्थक थियेटर ग्रुप, जयपुर

निर्देशक - दौलतटान्न वैद
जक्म 3 अक्टूबट 3967 दृत्नात्नक और प.जातत्तोत्न्ति जाट्रय विद्या वों टात्नटथात्न विश्वविद्यालय ज्जयपुंट तो ।
त्तत्पझचात्न बाहय विद्या, सार्थिप्रलद, निदेंशत्न वों विशिष्ट डिंप्लोझा राष्टीय क्षाट्रय विद्यालय जहँ दिल्ली ठो प्राप्त
किया I आपले अज्ञेक टद्रयप्तत्नब्ध जाट्रय निर्देशकों के साथ उंटाकष्ठर्न कारों किया है उत्नवों प्रक्षुटब्र क्षाट्रय निर्देशक
है-पालता-प्रा-रिन बजाज, अलुटाधा कपूंट, त्नीत्नन्न झात्नखिंह चौधरी, स्वर्गीय जाव कारंत, पीटट सिज्जक,
टथूवेटटत्न, खटाके. हैजा, शुलाउन शेटब्र, विवात्न खुदटटा, देवेन्द्रटाज अंकुंट, आपज्ञे अजेक देशों की टंटा यात्राएं की

हैं उलझे प्रशुटव्र हैं- केन्या, जलती, फ्रांस, घाकिटत्तात्न, जापात्न आदि I

जिर्देशत्तीय उनहानिर्वाण के अंयत्न के पीछे सिर्फ खक ही यक्षद उही कि जीटात्न का होना ही अंत का प्राटस्साहै, पुष्टि इसी शल्य को
हटा भूलते जा रहे हैं I क्योकि जिब रिश्ते लातों, षप्टिवाट, Hana औंट दुनियादारी हमेँ टहले-दृहतें हदृम झ्वके ड़तस्ने

अभ्यनंटत्त तो जातेहैँ, 'भौतिक टर्कटग़धवों की जकड़ हमेँ ऐसे फंटातेहै कि निकल ही बहीं याते । किंतु, यदि उन्हीं रिश्तेजाते पुष्टि दुनिया को अपबी ठनुत्यु के बाद देरव्रस्ने का अबटनंट मिले तो वह किंत्तजा झायत्काक टा त्राटाद शय होया इशक्री
टनंद्यार्ह की कल्यजा न्नबुष्य स्ने जीटात्न ठों कभी बहीं क्री होगी I चूंकि जिंटा विहैवाटनं, टस्नेह, दृनन्नर्घण टा अन्दा a जित्नके
लिख जीवन रव्रषाया उन्हीं का टयटाहाट आपकी उपेक्षाओं टो पटे दिखाई पडे तो ..... ’?
झाजवीय संवेदनाओं का पतत्न हदों कहां तक तो जाष्टणा, इयक्री बचाना का खक उदाहरण हमात्र हटना

जाट्रय झाँकी ठों देखा जा शकताहै I

रपंरथा का परिचय
सार्थक थियटर जुए, जयपुर- लणअटा 20 वर्षों लिये ट'णठनं'च के लिख यटार्पित, निरंतर जाटकॉ का a'aa,
टोदृमीक्षाट, कार्यशालाएं आयोजित कटता प्रमुख उददेश्य है I संटथा द्वाटा अज्ञेक टद्रयात्तलब्ध टंटा निर्देशकों के
साथ कार्यशालाएं 3मद्योजित कटती है I जटाहट कला केन्द्र, अहा जिंदणी, स्नेशत्नत्न दृक्रूत्न आँफ ड्राआ के
यहयोठा a उंणटा'च का विकाश कटता प्रठपुटब्र विशषत्ता है I सार्थक ष्टक एत्योव्योट जुए है औंट शजटआत्न के
अस्नेक शहरों हमेँ आयोजित जाट्रय वृनंझाटोंह a शिटकत्त की है I उनंहानिर्वाण त्राटक का a'aa अस्नेक बाट शहट
ठों जिया है । इस दृनंटाय ट'टाकउर्न के विकाश के लिख सतत् प्रयत्नशील है I

4

