f)

भारतीय रिजर्व बैक
. .

ﬂesemﬁe ﬂané o—ﬂ (gnclia
कl नपुर- तो ० ८ ० ० १

KAN PU R—20800 1.

सचिव,

"आयाम" कानपुर
महोदय,

मुझे यह जानकर अति प्रनन्नना हो रहीं है कि आपकी नाट्य संस्था 'पयाम" के चतुर्थ
। मंच पर हास्य स्वयं
प्रयास के अन्तर्गत नाटक "जप बाबा गोपीनाथ" का मंचन किया जा रहा है
करके सही पथ की ओर ले
पर हँसने के लिए आवश्यक होना है और मानवीय कमजोरियों को दूर
क अग होता है ।
जाने के लिए प्रेरणा प्रदान करते हैं । इसवजह से हास्य जीवन का एक आवश्य

हास्य नव रसों में सर्वोत्तम माना गया है । बैक के नीरस वातावरण में उक्त हास्य नाटक का मंचन
हूँ'
तया तत्संबंधी साहित्यिक गतिविधियां निस्सन्देह सराहनीय हैं l मैं आप सभी को बधाई देता

तथा नाटक की सफरता की कामभ करता हू७ ।

भवदीय,

मु० सुबहामज्यन्
प्रबन्धक

