वर्दत्तव्य' रूपाप:तरकार w का
जय बाबा गोपीनाथ विश्व विख्यब्जात पनासीसी

आक्रमण नहीं किया, जिससे उन्हें चोट पहु'ची

नाटककार मोलियर के नाटक ' ला तारतूफ' का

है, यदि वह ऐसा करते तो उनके अन्दर की बात

भारतीयकरण है ।

प्रगट हो जाती ।

तारतृफ एक आदमी के आरम्भ की सफल,
ताओ" और अन्त के पराभव की कथा है, वह
अपनी धूर्तता से लोगों पर हावी हो जाता है,
शान्ति तया दिव्यता का दोंग रचाकर लोगों से

अनुचित लाभ उठाता है ।
मोलियर के शब्दों में "यह एक ऐसा हास्य
नाटक है जिसको ले-कर काफी अरि-शोर मचाया
गया है न '०' पर होंगियों ने मजाक पसन्द

' नहीं किया है, वह एकाएक घबरा गये हैं, वह
इस बात पर चकित हैं कि मुझ में ऐसे पेशे की
भद्द उडाने का साहस कहा से आय T, जिसमें
वह
प्राय: संभूक्वन्त व्यक्ति "दृम्बन्धित होते

हैं

बहुत चतुर उन्होंने नाटक के उस पक्षे पर

.

बुगु३णों को संसार के सामने ह३सी का
विषय बनाकर रखना उन पर भारी प्रहार करना
है, आदमी आसानी से उलाहना सह सकता है

पर मखोल बर्दास्त नहीं कर सकता, मनूष्य दुष्ट
भले ही बन जाए, वह ह'सी का निशाना बनना
कभी पसन्द नहीं करता u”
हमारी शताब्दी में तो तारनूफ के एक नहीं,

सैकडों, हजारों अवतार हैं, समाचार पत्र उनके
कारनामों से भरे रहते हैं, कोई सई बाबा है तो

कोई महायोगी, कोई भगवान का अवतार है तों
कोई स्वयं भगवान ।
"जय बाबा गोपीनाथ भी उनमें से एक हैं"

…जितैन्द्र कोशल ,

ेंहैच्चिक्याछंछंछंत्काश्या- कीकी
(:3 क्त हंडे से की अंडे क्त ही दृष्टड् े ही क्तक्तदेंड्डे छश्लीक्याश्लीस्काट्वपुस्त
कालयाध्यक्ष आदरणीय

'आयाम' नाट्य संस्था राजकीय जिला पुस्तकालय कानपुर के
हैहैबै
राम जी एवं श्रीरामदास
हैंहै ५ डा ० विजय शंकर शुक्ल, भाई विश्वनाथ गुप्त, नंदलाल संगी, नाथुहैंहृडे' द्विवेदी, मण्डलीय मनोवैज्ञानिक, मनोविज्ञान केन्द्र, कानपुर के सौजन्यपूर्ण सहयोग के लिये
की
है ।

०
की
हैत्वि

की
की
की अपना आभार व्यक्त करती
की
हुँ
की
ीकी
Iकीव
तछं०
कीक्
कीकी
की कीकी कीर्ती की की क्लर्ककी ०की ७ it}की कीकीकीहै:; कीकीकीऊँकी:

