… ३ रिजवच्चि" बक आफच्चोंइण्डिया; ३_ ट्वे ३ , इम्पऔदज ' ३कौआंपरैदुट्वि र्कड्डूडिटे बैहैंकं ८छि० ' ५ Eff-5.}

: ८ दैकांर्यशीलं {aha कंरोडूदृ'रुपंएं

V रा = ‘

मैं ३
३“,2 v ; , '३
t _ 1:,“- ८;

V

'३
, > 'संस्थापित : १९३०

V . '

*- ' -

' रिजर्व बैक बिहिंडगोकानपुर,

-

.'4‘ रै A.

I :

रा: égwﬁg-‘tqq; जा

3… मृनिऔपूहैझेकं ' saw लाश-रुपए

रंजि० नं० ३७

मृ जनसाधीरण केंछिएस्वणिमं-अंवंम्नदृहूँट्वें V
.

_

दृ _ ८ .

.~

_

,

_

t

है I

.. .

. _ _

दु

२प्रपनी आय कादृयथा WEI? भाग हमारे यहाँ "क्या कर, क्या" कूछिक बैकों कीन्हें k .. '

तुलनामें १-३/४८"(एक प्रतिशत), अधिक दुव्याज़दृका लाभ-उठाये": .-: . ८ ; e _ -' .
,

_~

a.

'टु

.

'

. ३ -

,

-

\°

-

. _ " बक ३ कीसुंव्याज ८ दऱ

.

I. ._ बचत खाता ( 1—,“, . ‘ﬁqfagrqafaauf . Af- :
सावण जन्य I. — ३ ३ व्यायाजपैमासिक देय हैं ३

है दृमांहंकैलिए '३-३

हँप्रतिशंते'प्रर्तिबूफें 4

कुकु'मृदृहं केलिए '—"‘ ३प्रर्तिर्शव्रप्रर्तिव्रर्ष :
में ३… ३पृपृ६० दृमांहंच्चीकेएलिएमृ

_ ५ _

‘n ३ से "

३ ' ।

(Six Yegr‘ Dnep'osit‘ Reinvestment: Plan)

…

R34

' "

1‘" ' ' ३ ३ I ‘

.g. है है Rs. . 203/,

500/" -- ; '1' दृ .- 135- 1015].- "

" ; दृ _ …ट्य

Rs. 5000/.
Y0 U R

SERVICE

कुंमरैहाँमृदैग.., g .
'°’q:ri3:rt}_'afeia" ३3 3 है v -

-

, = HRS: 2030/1 . f,-

'

Rs.'1‘o150/'-_

SAVE WITH us

v है I

'

जमा धनराशि w I ३ . i ६८वष३-बाद दोय धनराशि ३

Rs; ;1…00/६.- ८

'

. ३ मृ ..j_ चं ३ ८८

८ 3१३ '१३२' प्रतिशंत प्रतिवर्ष" '

क्रि ३ . छोअवर्थीद्धजसापर्मानेवेश२शेजनो"८ ३ ' : ।श

H: ३३;

३-

¸५

८१ १ प्रतिशते९प्रतिमैंर्ष ३ -3 ३

am" केलिए " '

IS

O U R

,

रा,

' '
M O TT O

बी, के०अध्यक्षसहगल

f

