छश्चक्लिंक्लिंक्लिंश्चाध्दक्षड्डिक्लिंछक्लक्वेंक्लिंक्लिंश्चक्लिंक्लक्षक्लक्रड्डिक्लक्षक्लिंक्लिंक्लिंक्लिंक्षक्लिंक्लिंक्लिंक्लिंक्लिंड्डिक्लिं
With Best Compliments From :

Pioneers in the manufacture of:
EQUIPMENT FOR STEEL PLANTS, FERTILISER PLANTS,
CEMENT PLANTS, POWER PLANTS & OTHER HEAVY
INDUSTRIES IN INDIA

Simplex En gineering & Foundry Works (P) Ltd.
SIMPLEX CASTINGS PVT LTD

SIMPLEX METALLURGICAL (P) LTD
SANGAM FORGINGS
S l M PLEX U DHYOG
Regd. Oﬁ‘ice do Works :

65, INDUSTRIAL ESTATE, BHILAI-490026 (M, P.)
Phones : 5454, 5603

LGrams : SIMPLEX

Telex : 0771-201 SIMP IN

Regional Oﬁice :

1515, HEMKUNT TOWER, 98 NEHRU PLACE,
NEW DELHI-110019
Phones : 6414846, 681347

Gram I SIMPLEXENG

Telex : 031—61528 SIMP IN

momAxxxmmwexxxexxxxeeexexxxexxmmx
14

