('नेर्देशकीय
जयशंकर प्रसाद कुत नाटक चन्द्रगुप्त बहुत पहले पढा था, साहित्य की यह श्रेष्ट कुतिमन को छू
गयी थी । अचानक जब यायावर के निदेशक जितेन्द्र भित्तल मेरे पास आये और कहा कि 'चन्द्रगुप्त' का निर्देशन
करना है तो मैं खराब स्वास्थ्य के बाद भी इन्कार न कर पाया, परिणाम 'चन्द्रगुप्त' को लेकर विचार विमर्श
शुरू हुआ मैं और जितेन्द्र मित्तल प्रतिदिन नये-नये Points दूढते और बातचीत करते कभी दोनों सहमत होते
कभी असहमत u लगभग २० दिन के बाद दोनों की ही लगा कि वर्तमान परिस्थितियों में आधुनिक तकनीक के
समय में इसका मंचन वहुत मुदिकल काम होगा । फिर लगा कि इस नाटक में चन्द्रगुप्त कहाँ है सिर्फ चाणक्य

है । कभी लगता पौरव कभी सिहंरण कभी भकटार इस नाटक के केन्द्रीय चरित्र लगते z सबसे ज्यादा परेशानी
इसके बहुत ही छोटे-छोटे दृश्य व चरित्रों के अम्बार से हुयी l किसी तरह सम्पादित किया तो लगा बहुत सारे
Links missing हैं । दुबारा नये सिरे से काम किया तो परिणामत. नाटक चन्द्रगुप्त के स्थान पर चाणक्य
हो गया और बिचार के बाद कहा कि इसका पुर्नलेखन किया जाय । ५-६ दिन की क्रोशिया के बाद श्री मित्तल ने
कहा कि प्रसाद जी की भाषा में शब्द जोड़ना मखमल में रात का पेबन्द होगा-परिणाम हम लोग पुन: अनिश्चय

की स्थिति में आ गये परन्तु अन्तिम निर्णय यह हुआ कि साहित्य की इस श्रेष्ट कृति को यदि मंचन की दृष्टि से
श्रेष्ट जाति बनाना है तो इसे कठोर एवं गहन संपादन की आवश्यकता है और यह काम नाटक के पहले दिन तक

जितेन्द्र मित्तल करते रहे ।
इस नाटक के मंचन की खबर ने शहर के रंगकर्मियों शिक्षित प्रक्रिया के साथ लिया कुछ ने कहा कि

'चन्द्रगुप्त' मंचन योग्य ही नहीं तो कुछ ने इसे साहसिक कदम बताया J परन्तु लंगष्ण ३५ कलाकारों की
लगभग २ माह की कठिन मेहनत ने यह तो बता दिया कि यह मंचन योग्य है । यहाँ पर मैं राजेन्द्र निगम और

विनय सिंह के सुझावों का भी जिक्र करना आवश्यक समझता हू' I छोटे-ची-रिसे दृश्यों के कारण रियलिस्टिक सेटिंग
का प्रयोग संभव नहीं था इसलिए दृश्यबन्ध काँमेरिटक रखकर बांकी सब कुछ रियलिस्टिक रखा गया I

अन्त में यही कहूंगा कि महान रचनाकार की श्रेष्ट साहित्य कृति को मंच पर प्रस्तुत करने का
हमारा प्रयास है दावा नहीं-निर्णायक आप हैं कि हम अपनी कोशिश में सफल हुये या असफल E

पं० विश्वनाथ मिश्र

