निर्देशकीय
जयवंत दलबी के नाटक पुरुष का यह हिन्दी रूपान्तरण
विहार 2% मृष्ठिभूमि पर तैयार किया गया है | यह नाटक
अपनी कथावस्तु के कारण अपने लेखन काल में जितना
प्रासंगिक था अनाज उससे भी ज्यादा प्रासंगिक है । पूरे भारतीय
समाज 2% सामाजिक संरचना पर बहुत गहरे विवेचन करता
है यह नाटक भारतीय जीवन के'यथार्थ 2% अधिक सूक्ष्मता
से छूता है और एक गहरी सोच 2% 3%? ले जाता है । जातियों
में बटा हमारा भारतीय समाज, जातीय-संघर्ष 3%? वर्ग…संघर्ष

से जूझता एक सामाजिक यथार्थ | जातीय 3%? वर्ग…संघषों के
अन्तर-विरोध, जिनके कारण आम भारतीय उसमें फंस कर
रह गवा है I इन अन्तर-विरोधी 2% कारण व्यक्ति का समाज
3%? सत्ता से संघर्ष सीमित हो गया है I उसकी छटपटाहट
स्पष्ट दिखती है I नारी जाति पर होते अत्याचार, उनका

शोषण 3%? विशेष रूप से समाज से जुडी बलात्कार जैसी
ज्वलंत समस्या पर केन्दित नाटक "पुरुष" आपके सामने है ।
इनका निदान दूंढ़ने 2% वावजूद यह समस्या गम्भीर रूप
धारण करती जो रही है I इसके कारणों पर यह नाटक
गम्भीरता से विचार करता है । ऐसे सामाजिक अपराधों 2%
राजनैतिक और सत्ता का परोक्ष रूप से प्रबल समर्थन है I
इसके कारणों को समझने 2% लिए भारतीय समाज की सामाजिक

जटिल प्रश्नों 3%? समस्याओं को सुलझाने की उपेक्षा जातीय
संघर्ष में पूरे भारतीय समाज 2% रोल दिया गवा I दलित
नौजवान प्रकाश भी इन्हें जातीय संघर्ष 2% अन्तर-विरोघों का
शिकार है I यह पढा लिखा नौजवान है I वह दलित समाज
पर हुए अत्याचारों 2% विरुद्ध लड़ना चाहता डे 3%? लड़ता
भी है लेकिन अपनी जाति से इतरेतर जातियों पर हुए अन्याय
2% वह इतना महत्व नहीं देता I अपनी जाति पर हुए अन्याय
3%? अन्य जातियों पर हुए अन्याय 2% यह अलग-अलग
दृष्टियों से देखता है । शायद जातीय-संघर्ष आदमी की सोच
2% सीमित कर देता है I प्रकाश इसी इन्द्र का शिकार I
दूसरी 3%? उसकी यह भी एक पीडा कि उसकी ही दलित
जाति 2% अधिकतर लोग व्यवस्था द्वारा दी गई सुविधाओं
से समझोता कर ऐसे जातीय-संधर्ष 2% आन्दोलनों 2% भारी
नुकसान पहुचा रहे हैं I इन सारे अन्तर-वि-रीगा 3%? अन्तर
द्भन्हों से जूझता प्रकाश कोई ठोस निर्णय नहीं ले पाता I राचा
2% राजनीति करने वाला एक वर्ग इन जातीय 3%? वर्ग…संयषों
के अन्तर-विरोधों का लाभ उठा भ्रष्टाचार 3%? अन्याय में
लिप्त है । नाटक में यह बात बहुत प्रभावशाली ढंग से उभरती
है कि झन्याय 2% लिए सभी जातियां 3%? वनों के लोग उस
अन्यायी की मदद करते हैं या उससे साठ-गांठ कर लेते हैं I

संरचना 2% भी समझना अनिवार्य है I
भारतीय समाज की इस जटिल जातीय-संरचना 2%
स्वतंत्रता प्राप्ति के वाद देश में गांधीवादी दर्शन, लोहिया पृष्ठभूमि वना यह नाटक समाज में स्वी जाति पर होते
का समाजवादी दर्शन, दलित जातियों के उत्थान के लिए अध्याय को रेखांकित करता है और बलात्कार जैसी गम्भीर
आन्दोलन, तथा साम्यवादी दर्शन इत्यादि एक साथ कार्यरत समस्या 2% केन्दित करता है I
हुए 3%? एक संघर्ष की मृष्ठिभूमि तैयार हुई । लेकिन सिर्फ
देश में बढ़ते बलात्कारों की घटनाओं से रोज अखबारें
सचा-केन्दित राजनीति से उपरोक्त दर्शनों में विश्वास 3%? भरी रहती हैं I सामूहिक बलात्कार तथा नाबालिग लड़कियों
आस्था रखने वालों 2% घोर निराशा ही हाथ लगती रही। के साथ बलात्कार एक आम घटना हो गई हैं I आज 2%
222

नाटक का पात्र रमाशंकर गांधीवादी है I जिन मूल्यों 2%
लिए उसने जीवन भर संघर्ष किया वर्तमान समय में उन
मूल्यों के साथ खिलवाड़ किया जा रहा है 3%? स्वार्थरिर्मिद
कें लिए उन मूल्यों को अपने हित में परिभाषित किया जा
रहा है I समग्र भारतीय समाज के उत्थान 3%? उससे जुडे

सास्कृतिक-प्रदूषण से भरे वातावरण में इस समस्या ने एक
बीहड़ रूप ले लिया है । बलात्कारी को सजा न मिलना ऐसे
अपराधों को 3%? भी वल देता I नाटककार का 1रेसा

मानना है कि वर्द्धमान व्यवस्था में सत्ता पुलिस 3%? न्यायपालिका 2% गहरी साँठ-गोंठ है इसलिए अन्यायी वा अपराधी

