ti पचंतरुव श्रीमती विभा घोष गोस्वामी का अत्यन्त अत्मारी है जिन्होंने .
हमें सस्था क जन्म को प्रेरणा दी एव समय समय पर अपने अमूल्य
परामर्श द्वारा हमारा मार्गदर्शन किया ।
ट्टेहुँहँ

पचंतत्व डा ० लक्ष-मी नारायण लाल" का आज्ञन्म ठमृणी रहेगा, जिन्होने

अपने ब्धम्प" बोधन से हमारे लिए अपना अमूदृय समय निकाला तथा
हर प्रकार से इस नाटक के प्रदर्शन में हमारी सहायता की l
ट्टे'हँहुँ

पचंतत्व श्रीमती शीला भाटिया, निर्देशक विनंती आर्ट थियेटर का
आभारी है जिन्हहोन अभ्यास के लिए स्थापन प्रदान करक हमें अनुगृहीत
किया I

CE पचंतत्व श्रीमती रेखा घोष (दादा) क आभार-प्रदर्शन कं लिये शब्दों
का चयन नहीं कर 'ग रहे है ।
3.1 पंचतत्व बाजी नादिरा बराबर का अत्यंत आभारी है जि-मृहोवं पच-तत्व
को यह नमक करन र्क लिए प्रोत्साहित किया न्तथा वरुत्राभू‘षण के

चयन का भार लेकर हमें अनुगृहीत किया ।
व्र ्द्धड्डू

पुनश्च पंचतत्व अपने सभी कलाकारों का अत्यंत आभारी है जिन्होने

हमें पग-पग पर अपना" सहयोग निया ।

हुनु पंचतत्व सभी ओद्योगिक संस्थक्चनों का आभारी है जिन्होने विज्ञापन
देकर हमारी आर्थिक सहायता की I

र n I ‘7 I 4' ५ av I a I 4' I 4- ५ - I .r I” a I A. I .r I d I - I n
५ n ५ n I -1

Printed 21.?

:

Bliaradwqj Printers, 249-A, Munirka, New Delhi-110057

