With best compliments from

Transport Corporation of India imited
3/8, Desh Bandhu

Gupta Road,

PAHARGANJ
NEW DELHI-110055

Telephone Nos. 517581/2

Telex No. 031-3125

Serving with its 330 branches through the country
Specialized

For

३

Mad an

एध्याटख्याझ s व्याख्या
Repair Servrce

sweet
Visit
Prepared

with

PURED DESI GHEE
ड्डीखुड्डा Qﬁ igik 39531iiang3] .

Sada, Than, Road
(Dr. Ram Manohar Lohia Marg)
DcIhi- 1 l 0006

॰॰
4,
दूं/(त्
“@VW’?’ \\\
- V

camera car31'°e
”WWW

चुई'---::-:'-:-":'-".-':''"

