पिछले कई वर्षों से राष्टीय नाट्य विद्यालय अपने वार्षिक र'गोत्संव को भारत
रंग महोत्सव के रूप में मनाता आ रहा है । इस दौरानं इसकी महत्ता और

गुणवत्ता दोनों में निरंतर बृद्धि होती को है I यह समस्त भारत और दुनिया भरें
से जाने वाली समसामयिक पतियों की नुमांइदगी का एक सच्चा आईना पेश
करता है । साधित रंग महोत्सव इस तकलीफदेह समय में हमारे ज्वलंत मुद्दों और
लताओं को प्रतिबिम्बित करता है I यह दर्शकों और छात्रो को समान रूप से
रंगमंच कलाओं की प्रक्रिया और व्यवहार में शामिल होकर उसका आस्वाद लेने

और समालोचना करने का एक अवसर भी प्रदान करता है I

h३e a t r e

