आवृत टंटा ठाहोत्सटा में जित चीजो पट हप्ताटा खाश जो…ट है,

On

उतर्दो प्रक है बा, युवा तिर्देशर्को का काटा । हउनले ऐसे दश

A p h 010 p re p h i c

लोणों को आउर्वत्रित क्रिया है जिनके काटा को प्राचीत और घत्नाशियों
रचनाओं के प्ताध्यत से ठजजीतियों और लेजियों टोद के जस्ट बिटाशों को

प्रस्तुत कदृज्ञे के लिख रेखांकित क्रिय ठाया है । दृत्काकालीत भी
आकर्षक गांर्वगोयों में उन्हें पुजटव्यटास्थित कते दूख ये निर्देशक लई
प्रदर्शत्न-शैलिर्यो के झाध्यठन से दर्शकों के साथ एक संवाद दृचले की
कोशिश में हैं ।
इनके अलावा दस स्थापित विर्देशकों को भी आठर्नत्रित किया ठाया है,
क्योंकि उबला ठोस औं'ट प्रतिबद्ध काटा ञ्जठनकालीत टंटा आंदोलब की

निरंतरता को प्रतिबिम्बित कटता है |

दूसरी विशिष्ट प्रस्तुतियों को ठत्नक्री मौलिकता और स्वतंत्र दृष्टि के
आधाट पा, अजित और विदेश से प्राप्त 4 0 0 है ज्यादा प्रस्तावों में है
चुला ठाया । जर्मनी स्विट्रज़रलैड, गोली, चेक ठाणशज्य, इसरायल,
जायाब और पडोसी सार्क देशों, 3पमाष्ट्ररिताल, पाकिंश्तात्न, बांग्लादेश

भी जैपाल की प्रस्तुतियां सतत बिस्तादृठात विषयों औंर शैलियों में प्रक
जया आयाउनं छोड़ती है ।

3J
/
J

¸

०प्टे०पृद्रव्रहुँमे1
'

Ex :

1?J-

[|

