र्दस्वा नट्सऔर दोरत्तोएवरकी का व्हाइट नाइट शामिल है । नाटकों को

तैयार कर संधियों करने E5 अतिरिक्त इस समूह ने असम और असम
रने बाहर अनेक रगमच समारोहों में भी भाग लिया है I

कृपा महाजन
मदन
प्रेमय

फुले

आज की दुनिया में ‘कजूसी एक आम सी बात हो पई है । हर कोई
या तो पैसे E5 मामलों में या दूसरे को समझने में कंजूसी करता है I
जैसा जि इस नाटक E5 नायक की तरह E5 लोग जानते हैं कि पैसे
को र्कसे छुपाकर रखा जाए लेकिन हरने सही मायनों में खर्च करने के
जो खुशी मिलती है, इसका वे अंदाजा भी नहीं लया सकते । इस
तरह का रवैया मेरी समझ से किसी भी तरह की धन-सपत्ति या
ईश्वरीय देन का उपहास है । कलाकारों ने यह नाट्य प्रस्तुति, प्रसिद्ध
नाटककार गोलिया E5 फ्रांसीसी नाटक 'द नाइजर' E5 आधार पर
तैयार की है । इस नाटक में हास्य को बताने E5 लिए हमने
कामकांषेया धुलिया की कार्य-पद्धत्ति और अभिनय शैली का प्रयोग
जिया है I

बामन
बरमानर टेमा
सोवात्ना महाजन
लॉगकंश्वर
कुंजा दलाल

पुलिस
बदन
गेंधेला
भद्रेश्वर

सुंदरी
बयन
मोरिया… ही
भीरिया — 2
पथकनइ
कोरस

मून बरमन /धुर्वा दास

हिमांशु राज/ बादल सिन्हा
राजीव दास/मानव चंगमइ

क्वीन तालुकदार/ डॉली गोगई
देबजित डेका/ नयन सोनी बर्मन
बिकास शर्मा
अरुण राभा-निरंजन दास

विश्वजीत सांडिल्य, देबाजीत पष्ट्रराचाल

तिकंन्द्रजीत सरमा
चंपक डेका/ धुर्वा सरमा
सूर्य दास
पदुम दास
नयन दास
रीमा डेका/ मृदुला बर्मन
चंदन दास

कुलदीप तालुकदार
पगी तालुकदार
मानसी ढाकुंरिया
देबाजीत, मृदुला, बादल, रीमा,
पोली, क्वीन, छोले, धुप्ररम्योति,
विश्वजित, पीसी, राजीव, कुलदीप,
दीपा, पुरबी ’और मिंटू नाथ

बिनय दास (कंतेप)
सामग्री
अरुण, तिकन्द्र विश्व
सहयोगी
भागीरथी
वस्त्र सज्जऱ अभिकल्पना
गोले गोगीइ
निष्पादन
रमेश बर्मन
रूप सज्जऱ
आती तालुकदार, मृदुला, क्वीन,
सहयोगी
अनत बरमन, कामता स्टेज डेकोर
जिने और प्रकाश व्यवस्था
चीरा बहल
प्रकाश परिकल्पना
प्रकाश संचालन और
भवेश महंत
निष्पादन
रमेश बर्मन
कला परिकल्पना
चंदन, प्रदीप, जिन्दा, ध्रुव
सहयोगी
नृपेण दत्ता
ब्रोशर
नृपण दत्ता
कैंम्प समन्वपक
सगीत ' जोगेन दास
हरिन्द्र दास, निरंजन दास,
सहयोगी
मिंटू नाथ, मानशी
गोलिया
नाटककार
द तीन
रूपांतरण
ज्योति नारायण नाथ
अभिकल्पना और निर्देशन

संपर्क : अनुभव
चामता नालबरी, गुवाहाटी
दूरभाष : (0) 9864044545

