विश्वविद्यालय के छातों ने पाँच महीने के प्रयास से तैयार किया है I
यह कहानी कापूची नामक एक युवक की है जिसकी मंगेतर का
अपहरण उलुगा कर लेता है । उसे दूंढने का निश्चय कर यह दो
अजनबियों द्वारा बनाए प्यासे की सहायता से अपनी उस राह पर चल
पड़ता है जिसमें उसे निगल, प्यारि; और रेगिस्तान को पाए करना

होता है । नाटक का कथानक कापुची की यात्रा पर आधारित है और
पारंपरिक हारय और महाकाव्यात्मक होता प्रस्तुति-तकनीकों के

मिले-जुले रूप में आमने आती है I

देते (यं ।है हने'
यह नाटक ललित बना संकाय, काबुल विश्वविद्यालय के रंगमंच
विभाग के चतुर्थ वर्ष के छात्रों द्वारा प्रस्तुत जिया जा रहा है । इनमें से
पाँच छात्र अफगानिस्तान के लोकप्रिय और सक्रिय रंग समूह
'अज़दार थियेटर' में बतौर अभिनेता हैं । बाकी सभी छात्र पिछले चार

वर्षो से रंगमंचीय गतिविधियों और प्रस्तुतियों से जुडे हुए हैं I
\C

n

,

51 Ci है Cb टा
मैंने यह नाटक ऐसे छात्रो को जवाब देने के लिए तैयार किया है जो

सईद इदरीस
शऱीफल्लाह
टुग़विद

अब्दुल्ला
गुलाम मुस्तका
अब्दुल महफूज

हमेशा यही सवाल जिया करते ये कि यया बिना किसी वित्तीय साधन
के किसी प्रस्तुति को तैयार करना संभव है ? में उनको यह बताना
से
०
चाहता हू कि यह नाटक पाच साजि, दो सप्ताह के समय और 127
अफगानिस (2 डॉलर 14 सेंटस) के खर्च में तैयार हुआ है । डू सांर्लल

अहमद साहब
कलाकार/संगीतकार

रंगमंच की मैडम an??? नांचंकाझ्वक साथ काम करने के बाद मैंने
अफगानिस्तान में प्रायोगिक रंगमंच की संकल्पना की शुरुआत करने

जनसंपर्क प्रबंधक
संकल्पना और निर्देशन

फराम जान अहमद नसीर फारमूली,

‘ होमान, मोहम्मद जुबेर
तकनीशियन
हसैबुल्लाह

मोहम्मद आजिम हुनिज्ञादाह
हारून नूरी .

का प्रयास जिया और दर्शकों की इस पर अच्छी प्रतिक्रिया मिलने पर
में रोमांचित हो उठा । इसी आधार पर इस नाटक को मुई अफगान

संपर्क : प्यान आईस संकाय
काबुल विश्वविद्यालय, अफगानिस्तान

राष्टीय रंगमंच समारोह में श्रेष्ट प्रस्तुति पुरस्कार से नवाजा गया ।

दूरभाष : (93) 700152629, (93) 798984669
है मेल : shah@afghandrama.com. shah@aﬂaabﬂleatre.com

