प्रो. इसाक जैनाबु, हिब्रू जिदावेष्ट्रतालय में रंगमंच अध्ययन विभाग के
प्रमुख हैं । उनके नाटकों की मुख्य विशिष्टता सामूहिक इजरायली
अनुभव के साथ अंग्रेजी रग-परघराआँ का संयोग है जिससे वे एक
सशक्त, वैश्विक और वग्रैक्तिक नाट्य…रूप की रचना कस्ते है । मंच
सामग्री की न्यूनता से वे दर्शकों को नाटक का एक हिस्सऱ होने के लिए
प्रेरित करते हैं । उनके नाटकों में एक अव्यवस्थित दृरयायलीं का
प्रयोग जान…ब्रूझकर जिया जाता है ताकि लगभग खाली मच पर

मौजूद पात्रो के धीरे-धीरे उदघाटित होते अंतसंघर्ष से दर्शक जुड़ .
सकें और उसमें अपने आपको देख सकें I

जेरुसलम के एक मनोरोगी वार्ड को पृष्ठभूमि में यह नाटक आदेल
(एक फिलिरत्तीनी मनोरोगी जो मानता है कि का यहूदी है) की नाचुम
रने मुलाकात रने आरम्भ होता है जो एक यहूदी विद्यालय का विद्यार्थी

है । जैसे…जैरनै हम आदेल की दिनचर्या से रू…ब-रू होते हैं, हम
देखले है कि उसकी विचित्र दुनिया हमारी अपनी देनिक
वास्तविकताओं जैसी ही है और उसकी मुचिकलें भी यही है जो हर
व्यक्ति को होती हैं… यही चुनौतियाँ, यही 'मय और यही उम्मीदे है I
वह हमें वृहत मनुष्यता का एक लघु रनंरकरण दिखाई देता है I नाटक
राजनीतिक नहीं है, लेकिन इसमें समाज के हाशिए पर पडे दो
व्यक्तियों की भीतरी दुनिया के माध्यम रने अरब-इजराइली विवाद पर
भी रोशनी पडती है I

.
.
, ८८.८३
1 1वा आस्त क्या न्नहौत्सय 2 0 0,9
I४ I

f.

