कि शैलीगत संगीतमय प्रस्तुतियों रो ठोकर यथार्थवादी समकालीन
भारतीय नाटक तक और 90 नाटककारों के विदेशी नाटकों के

अनुवाद और रूपांतरण शामिल हैं I इस रकध ने 65 निर्देशकों के
साथ कार्य जिया है । राष्टीय और अतररारुट्रीय स्तर के प्रतिष्ठित
व्यक्तियों ने रगमंडल के साथ निर्देशकों, संगीत निर्देशकों, वस्त्र
परिकल्पक, प्रकाश परिकल्पकॉ, इत्यादि के रूप में कार्य जिया है ।

रगमंडल ने पूरे भारत के व्यापक दौरे किए है और जर्मनी, पोलैंड,
ब्रिटन, नेपाल, मॉरिशस, चीन ओर बांच्चालादेश की सफल यात्राएं की

हैं ।

नाटक आचार्य तारतूफ एक साधारण रने प्रश्न पर बिचार करता है ।
प्रश्न यह है कि एक अभिनेता और एक आचार्य में यया अतर है ?
दोनों ही अपना-अपना कार्य करते है I फिर भी दोनों में एक अता है ।
रंगमंच का अभिनेता ईमानदार है । यह कभी वास्तविक होने का दावा
नहीं करता । जब कि आधुनिक आचार्य ऐसा दावा करता है ।
साधु कभी अभिनय नहीं करने है I वे अपना जीवन सादगी रने जीते
है । आज की अभिनय करने, उपदेश देने और धर्म परिवर्तित करने की
भूख को भक्तिकालीन रपंतों के सादगी भरे जीवन के प्रकाश में देखा
जाना चाहिए । सभी लात्नसाआँ के समान आध्यात्मिक लालसा भी
हिंसा को उस है सकती है । इस प्रस्तुति में हमने रात्री को एक
मार्गदर्शक सिद्धांत बनाया है I हमने चीजों को दुबारा निर्मित जिया
है I न केवल भौतिक चीजों जैसे वेशभूषा और रनंपदा अपितु अर्थपूर्ण
चीता जैरनै शब्द, मुहावरों, संगीत, कहानी और हाफ-परिहास का
भी I
रारुट्रीय नाटय विद्यालय, रगमंडत्न घूरे भारत रने दना-कारों को चुनता
है I सौभाग्य रो है कलाकार आज भी अपनी मातृभाषा तोल सकते है
और क्षेत्रीय स्मृतियों को अपने राय लेकर चलते है I हमने इस
सास्कृतिक स्रोत का पूर्ण लाभ उठाया है । इस प्रस्तुति में अभिनेताओं
ने मात्र अभिनय ही नहीं जिया है बल्कि उन्होंने एक संयुक्त उद्यम के
रूप में इस नाटक का निर्माण भी जिया है I

