प्रस्तुत नादृयास्तेख तीन महीनो की कडी मेहनत और परिष्कार का

शशि

बिप्लब बैनर्जी

नतीजा है I यह उपन्यासं की पंक्तियों के साथ-रग़थ संरचित है और
जहॉ तक हो संका मैंने लेखक माणिक मुखोपाध्याय के संवादो,

गोपाल
कुमुद

तापस ठाकूर
अविद्या बैनर्जी

टिप्पणियों और कमेंट्री को ज्यों का त्यों रखने का प्रयास जिया है I
दिलचस्प बात यह है कि रिकप्ट पर काम करते समय इस प्रासंगिक
या समसामयिक बनाने के लिए 4936 में प्रकाशित इसकी कहानी में

दुहु
जादव
जामिनी

दुकुदुहुँ दुगुर
अरुण मुखर्जी
समीर चटर्जी

मुझे कुछ भी जोडने की एक भी बार आवश्यकता महसूस नहीं हुई

पंचानन

दिलीप सरकार

क्योकि इसकी कहानी में आज के समय की उतनी ही सच्चाई है
जितनी उस समय थी इसक बावजूद कि समय समाज में परिवर्तन
लाता है, wइसक मूल्यनें, जैसे _ आपसी रिश्ते, रची-पुरुष_ संबंधो की

गोवर्धन
जात्राट्वेंच्वंर्तकूं
वासुड़ेपं
अनत

गोपाल हाजरा
आलोक मोहता
आशीष बैनर्जी
भड़टाधार्य
मिहिर

णेचीदगिया और हाशिए पर फेक दी गई रची की दशा में बहुत "ज्यादा

अधिकारी

बदलाव नहीं आया है I यह वारतयिकता कि लेखक मानवीय नियति

गाँववासी 1

स्नेहांपृशु बिस्वास

के इन रहरयो का खोल सकता है और आज भी हमारे दिल और

गाँववासी 2

बाप गांगुली

दिमाग को छुसंकता है, यह कुछ ऐसा है जिसको महानता के प्रमाण
के रुप में हमें सम्मानित करना चाहिए I

गाँववासी 3
कुसुम

तरुण भदृटाचार्य
मनीषा अश्क

मोती
मोक्षादा
पागल दीदी
सेन दीदी

बिंदु
कुंडा
दत्ता बाउ
मच
प्रकाश
रूप सज्जा
संगीत

वेशभूषा और निर्देशन
सहयोग
नाटककार

गौतम मुखर्जी

तुरणा दास
अंजू बसु
कावेरी बोस
रेणु बंद्योपाध्याय

संगीता पॉल
पारमिता सोहैत्रा हल्दर
जंगले गुहा
समीर चक्रवर्ती, समीर सरकार
दीपक मुखर्जी, उज्जल वसु
रोबि घोष, अयन घोष
मुरारी रो१यचीधरी, कल्याण चक्रवर्ती,
दिग्विजय बिस्वास

संगीता पाल
अरुण मुखोपाध्याय
(मणिक मुखोपाध्याय के उपन्यास रने
नाट्रयांतरण)

निर्देशन

अरुण मुखोपाध्याय

संपर्क : चेतना थियेटर ग्रुप
131, एनएससी. बोस रोड़, ब्लॉक-7, पलैट — 2 कोलकाता…700040
दूरभाष : (033) 24810840, (0) 9433038444 (o) 913324717831
है मेल : soumitra69@gmail.com

nirnoy_ca|@rediffmail.com

