नाटय विद्यालय, त्रिचूर स्कूल आँफ परफॉर्मिंग आरा, पांडिचेरी रने
अध्ययन के उपरांत श्री सुवीरम ने राष्टीय नाटय विद्यालय, नई
दिल्ली रने स्नातक की उपाधि प्राप्त की । एक कलाकार, निर्देशक और
पेंटर के रूप में पहचाने जाने के अतिरिक्त इनको लगभग तीस
नाटकों और चार लघु…फिल्पों के निर्माण का श्रेय जाता है । इन्होंने
पत्रिकाओं के लिए लिखा है, इनकी कहानियां छपी हैं और इन्होंने
एक उपन्यारा भी लिखा है । तीन नाटकों टोरमा, आइलैंड और क्राड़म
पैझ/नत्न का अनुवाद जिया है । उक्त के साथ-साथ, श्री सुवीरम ने
राष्टीय समारोहों और प्रतियोगिताओं में प्रतिभागिता की है I इन्हें

करल संगीत नाटक अकादेमी के तीन पुरस्कार भी प्राप्त हुए हैं I

यह नाटक केरल के एक छोट रने गॉव में रहने वाले पिता, पुत्र और
दादा के गहरी भावनात्मक जिंदगियों की पृष्ठभूमि पर लिखा गया है ।
यह 'पाप' की अवधारणा के संबंध है एक अन्तर्याठीय रगमचीय
अभिनय को दर्शको के उसने रखता है । नाटकीय गति संचालन की
एक श्रृंखला के माध्यम रने यह नाटक पाए रनै मुक्त एक पवित्र जीवन
के पौराणिक अकृदशं को धराशायी करता है I इराक पात्रों है पाए की
भावना रने रात्रा एक पिता है, जो स्वय को प्यासी लगा तोता हो, एक
युवा पुरोहित जो गुरमृवृटूसां के c: ।१रि] । दु वातावरण रने पलायन कर भाग
जाता है I एक सुन्दर महिला, जो कामवासना रने भयभीत है और अवेध
पति के साथ जीवन बिताने को मज़बूर है और मां की तलाश में
भटकता एक युवक है । य रश्मी पात्र मिलकर अपने चारो और एक
मनमोहक कहानी का ताना-बाना बुनते है । यह कहानी जहा परिवार,
विवाह, पुरोहिताई जैसी रारथाआँ पर सवाल उठाती है, वहीँ
'हमसेरट' और बात योन शोषण जैसी रामरथाआँ की और भी ध्यग्न
आकर्षित करती है । दार्शनिक महागाथाआं रा समस्याएं उठाकर
नाटक पूछता है कि यया पाप अपने आप है एक नेरार्गिक अवधारणा

है अथवा एक एतिहासिक संरचना I

वर्घ 1967 म कला और उमर से पार उहसाही युवाओ द्वारा स्थापित
रामूह 'रविवमाँ कलान्सिनयम' का मुख्य कार्य कस्ल क उतरी पश्च I म
रममव ने सार ललिता कला म रुचि तापना करना । रामूह का कहं
प्रतिष्ठित व्यक्तियो जैरनं अजी शंकरा फिगृनहं, कावत्नम नारायण
पणिवकर आंर पीटर ब्रुक का मार्गदर्शन प्राप्त दुआ ह । नवनिर्मित

