4965 रने ही उत्पल दत्त के नज़दीकी सहयोगी असित बसु लिटिल
थियेटर समूह और राय ही साथ पीपुल्स लिटिल थियेटर की लगभग
सभी मुख्य प्रस्तुतियों में शामिल रहे । जाने-माने स्वतंत्र निर्दशक के
रूप में इन्होंने कई जात्रा नाटक और प्रेक्षागृह नाटक लिखे और
निर्देशित किए। इन्होंने रंग-धि, जात्रा, टेलीविजन और मुख्यधारा
फिल्मों में अभिनय भी जिया है । श्री बसु ने हाराल्ड कलूरमन, जेरोम
लोरेंस और डॉ. जेम्स वी. हाच जैसे जाने-माने रगकर्मिंयों के साथ
कार्य जिया है । आजकल है नेशनल हंरन्टीटयूट आँफ फाइन आटरर्न,
पी । ल क I ता में सक I प सदस्य है जहाँ है अभिनय सिखाते हैं साथ ही
साथ रवीन्द्र भारती विश्वविद्यालय में वे अतिधि पवक्तऱ भी हैं I कईं
पुरस्कारों और सम्मानों से विभूषित ।

समाज के उच्च वर्ग द्वारा छोती जाति और अछूतों के शोषण की वषों
पुरानी कहानी पर यह नाटक 'किरात पर्व' आधारित है । महाभारत के
प्रकरण में से लिखै गए इस नाटक में यह दर्शाया गया है जि किस
पकाए शासक वर्ग अपने हित के लिए और साथ ही अपनी सत्ता का
जमाए रखने के लिए अपने खुद के बनाए हुए नियम-कानूनों को
तोड़ने में ज़रा भी नहीं हिचकिचाता । सात्यकि द्वारा भूरिश्रया का सर
कलम कर देना ऐसा ही एक उदाहरण 3 I यह कितना घोर अपराध
था और इसके मानक नियमों को बनाने के लिए भगवान कृष्ण स्वय

प्रकट होते है । लेकिन जब शूद्र विद्वान धुलाकास को वेद पाने के
अपराध पर शाही पुजारी जिद जलाने का मृत्युदंड देता है तो कृष्ण,
आर्यो की गरिमा बचाने के लिए बली सफाई रने अपने पहल दिए गए
तर्क में उलट-फेर कर देते है । हसी तरह के कई उदाहरणों को
नाटककार ने महाकाव्य रने लिया 3 जिसरनै कि सभ्यता की शुरुआत
रने ही समाज है जिये जाने वाले घोर अत्याचारों को दर्शाया जा सक I

उत्पल दत्त ने 'पीपुल्स लिटिल थियेटर' (969 में स्थापित किया । इस
समूह का उद्देश्य भारत में जनता के रग आदोलन की जडों का
मजबूत करना था । श्री दत्त द्वारा लिखित और निर्देशित इस समूह
की प्याले प्रस्तुतियाँ एरा/रिन और शांने है मालिक थीं I वर्षों स यह
समूह, हेरा में आयोजित सभी मुख्य सांस्कृतिक आदोलनो रने जुडा

रहा और हसने हरेश-विदेश में अनेक प्रस्तुतियाँ की है । इस समूह की
मुख्य प्रस्तुतियों म डिनर तलब", दैनिक बाजार पत्रिका ट्सकला तलां
से, लाल दु'गर्टें जंतर अफीम, बीबीघरआदि शामिल 3 I

u…

