राष्टीय स्तर पर सो नाटकों की हजार से भी अधिया प्रस्तुतियाँ
उर्मिंलकुंमार थपलियाल ने की हैं । आप राष्टीय नाटय विद्यालय,
भारतेन्दु नाटय अकादेमी और उत्तर-क्षेत्रीय सांस्कृतिक कन्द्र रने
सम्बद्ध है । दपंण, लखनऊ के है सरथऱपक सदस्य रहे हैं और इनक
रंगमंच विषयक अनेक लेख भी प्रकाशित हो चुके हैं । हिन्दी, बृजभाषा,
अवधि, गढवाली और कुमाऊँनी के अनेक नाटकों का लेखन-मंचन I
लोककला के रूप नौटंकी कों लोकप्रिय बनाने में भी इनकी महत्वपूर्ण
भूमिका को है और इन्होंने (4 नृत्य नाटक लिखे हैं जिनके नाटकीय
प्रदर्शन में कथक का प्रयोग जिया गया I इनकी महत्वपूर्ण प्रस्तुतियों
में यहूदी की लडकी, [जि/बदन अदु [जि/गा 'पटे/सी कथा और अन्य

शामिल हैं I

बिना किसी निश्चित कथानक या पर्णर्णादृमंक रण प «a I के "1| टक
'हमारे समय है लुमं' महान नाटककार बर्टोंल्ट ब्रेख्त की प्रक्रियाओं
और नाटकों पर आधारित है और विचारधारा तथा नाटय-प्रस्तुति के
कुछ पहलुओं को दर्शाने का प्रयास करता है । इसमें मुख्य रुप रने
साधारण आदमी के दुरव्र और युद्ध के विरोध के रूप मेँ उसकी
सृजनात्मक प्रतिभा की मूल सरचना पर ध्यान दिया गया है । यह एक
प्रयोगात्मक प्रस्तुति है जिसमें लोक तत्व और सगीत के सरथ-सरथ
रनानोशारीरिपी रंगमंच की विशिष्टताओं को भी शामिल जिया गया है ।
नाटककार इसमें उ' छवि के रुप में उपस्थित है जिसका दर्शन और
रचनाएं समाज और राजनीति कों बदलने में मदद करती है और जो
एक अभ्यास न होकर ध्यान के माध्यम रने अभिव्यक्त होता है । यह
प्रस्तुति ब्रेख्त के एकल नाटकों पर आधारित है जिनका अनुवाद
श्रीपत राय और श्री मोहन थपलियाल ने अपनी पुस्तक '61 पोएम्स
एंड फम रटोरीज' में जिया है I

मंचाकृति की रथऱपना (990 में की गई I समूह पिछले (5 वर्षो रो
भारत के कई उत्तरो भागो में नाटकों की कहं प्रस्तुतियाँ कर चुका है I
पिछले कुछ वर्षो में इसने राज्य, क्षेत्रीय और राष्टीय स्तर पर अनेक
रंगमंच प्रतियोगिताओं और समारोहों में प्रतिभागिता की और 1991 रनै
प्रतिवर्ष बाबू हरदयाल वास्तव की स्मृति में एक समारोह का आयोजन
करता आ रहा है जिसमें दपंण, कादम्बरी नटयांग, गटाचल और
साथी जैसे जाने-माने और प्रसिद्ध नादयदलॉ ने अपनी उपस्थिति

दर्ज कराई है । रंगमंच के प्रति पूर्ण रूप से समर्पित इस समूह को

