उत्सव, बाल रंगमंच उत्सव और उ' एकांकी युवा नाटयोत्सव

शामिल है I यह रंगमंच से संबधित सूचनाओं का आदान-प्रदान करने

के लिए कार्यशालाओं का आयोजन करंता है और सामाजिक रुप से

सेविका

प्रासमिक यहि गतिविधियों में सलग्न है ।

पायल

सुमन मुखोपाध्याय
सोहिनी सेनगुप्ता

अनुराधा बैनर्जी

सतिलेखा सेनगुप्ता

सीमिक
डॉ. चंदा

सुमंत गंगोपाध्याय
रुद्रप्रसाद सेनगुप्ता

सन 2808 में रुद्रप्रसाद सेनगुप्ता सहित मेरे सहपाठियों ने मुझे एक
पूर्णकालिक नाटक यानि एक नादिकरं नाटक का निर्देशन करने के

पुलिस इस्पेक्टर

लिए कहा । मैंने अपने बडे भाई सुकात द्वारा लिखित इस कहानी

सज्जत्कार (डेकोर)

'अज्ञातवास' को चुना । सुकात बारैंला साहित्य के एक प्रसिद्ध लेखक

प्रकाश दुहु

है और इस पकारं साझेदारी की भावना के साथ इस यात्रा का आरंभ

रूप सज्जकृ

हुआ '

ध्वनि

मेरी इस यात्रा में विचार-विमर्श, प्रेरंणाएँ प्रोत्सऱहन, मिल-जुत्नकरं
कार्य करने और एपी-महारे का ध्यान रंरंव्रने, निरंतर प्रयासों और

संगीत संकुँल्पना
सभीत कंचना

सुधारों का एक लंबा सिलसिला शामिल है । एक और मेरे सीनियरों
जैसे प्रसिद्ध अभिनेत्री, फ-गीतकार-परामर्श-दाजी रंवातिलेखा सेनगुप्ता
ने उरुप्रेरंक के रूप में कार्य जिया । उन्होंने सत्यजित राय और शंभु
मित्रा के साथ भी कामं किया है । दूसरी अनैरं आयु में मुझसे छोटे
परन्तु अभिनय है मुझसे बडे अत्यंत प्रतिभासपन्न सीहिनी सेनगुप्ता

निर्दशकीय सलदुचूहूँ
निर्देशन

स्वजन श्रीजन मुखर्जी

सोनिक और प्रियानी
दुटुदुमुँदु प्ता
रंजीत दत्ता l

हिमांशु पॉल

स्वातिलेखा सेन गुप्ता
माहूँचूहैम्मेचाक _
हुँदुदुगृदुगुत्रुहुंगु
सुमंत गंगोपाध्याय

मेरे (प्राणा-दाता रहे जिन्हें फिल्म और रंगमंच दोनों के लिए रारुट्रीय

घुरंरकारं प्राप्त ही चुके है । हमारे परामर्शदाता रुद्रप्रसाद जी बहुत
कम बोलते ये परंन्तु महत्वपूर्ण अवसरों परं कुछ जमीनी सच्वऱइयी की
आंरं उन्होंने हमारा ध्यान दिलाया I
इसका परिणाम हुआ एक अत्यंत सकल प्रस्तुति जिसमेँ सभी ने अपना
गोरा-दान जिया था । मुझे इस नाटक का निर्दशक होने में प्रबलता है,
परंन्तु में बराबर मानता हूँ कि यह अकेले मेरा ही नाटक नहीं है बल्कि
उन सबका है जो किसी न किसी रूप में इससे जुडे को हैं I

संपर्क I नांस्किर
47/ 1, मृयामाबाजारं रट्रीट, कोलकाता-न्याय
दूरभाष : (033) 25554969, (033) 28430767

है मेल : rudraprasad_sg@yahoo.co.in

I‘.Irr
I
121
calf"
an v ।E 9

। s है

