मच सामग्री

पात्र परिचय एवं 3113111
बहादुर शाह ज़फ़र
वाजिद अली शाह
बेगम हजरत महल
नाना साहब

अजीमुल्लक्च खाँ
तात्यां टोपे
रामसरन
शत्सुद्दीन

अजीजुन
बिग्रेडियर जनरल व्हीलर
मेजर ब्रिनंज
मेजर जनरल आँटरम्
कमिश्नर फ्रेजर

कैप्टन हुडसन
असता जी
पादप फ्रेड्रिक
सरवर
सिकदर हसरत
बाल किशन

मुशीर-उन्दुल्लक्च
नायब
नासिर ध्यान
कबीले का सरदार
गृग्नू
विटठल
रजिया
जीवन लाल
नवाब वली याद रवा
एहसानुल्लद्द
रज्जब अली

यप्रापुततीवरिना 1
यप्रापुतानीवालता 2
बाल कलाकार
अंग्रेज सिपाही

हिन्दुस्तानी सिपाही
मजदूर

गॉव के लोग
कबीलाई

अब्दुल कादिर शाह
अमित पाठक, विनोद शर्मा
शुधि चोपडा
सदानंद पाटिल

परिकल्पना
सहायक

वेशभूषा परिकल्पना
वस्त्र सहायक
सहायक

सज्जऱद हुसैन खान, सुभाष चद्र
सजय मापारे

समीप सिह
सुमन बैद्य
निधि मिश्रा, दक्षा शर्मा
साउती चक्रवर्ती
चिन्मय दास

सज्जाद हुसैन खान
नवीन सिंह ठाकुर
अनूप त्रिवेदी
द्वारिका दहिया
नवीन सिंह ठाकूर
बिनोद शर्मा
निर्मल बाति चौधरी
अब्दुल कादिर शाह
अम्बरीश कुंभार सक्सेना
सुभाष चद्र

अमित सिह
अनूप त्रिवेदी
अम्बरीश वदुमांर सक्सेना, प्रेमनाथ झा
अम्बरीश सक्सेना, प्रेमनाथ डा
दक्षा शर्मा, निधि मिश्रा
निर्मलकांत चौधरी ३
अमित सिंह
मोतीलाल खरे'
द्वारिका दहिया
सुभाष चद्र, सज्जाद हुसैन ध्यान
अनिल सक्सेना, वीआर. भटट
अर्जुन, मोनू अंजली, सौरभ, श्याम
रबिन्द्रपाल सिंह, विवक श्रीवास्तव,

दिनेश यादव

मंच एवं प्रकाश

वेशभूषा प्रभारी
सहायक
नृत्य फलाना

युद्ध दृश्य
उच्चारण (अंग्रेजी)
उच्चारण (उर्दू)
मंच सामग्री प्रभारी

रूप सज्जक्च
सगीत्त

सहायक
ध्वनि रिकॉर्डिग
ध्वनि

सहायक
ध्वनि संचालक
गीत (हम हैं इसक
मालिक....)
अन्य गीत

गायक

अशोक सागर भगत

मो. सुलेमान, प्रदीप अग्रवाल
भालू अथैया, कृति वी. शर्मा
दक्षा शर्मा

द्वारिका दहिया, वन्दना कपूर, अब्दुल
कादिर शाह
सीएस. भाटिया
बुद्धराम

नरेश कुमार
हसन रघु
नित्य माइकल
अनीस अहसान आज़मी
मोतीलाल रव्ररे
सदानंद पाटिल
काजल घोष

नवीन सिंह ठाकूर
डिजिटल साउंड स्टूडियो
111. मनोहरन
सार एस. गोसाई

मुकेश कुंभार
अजीमुल्लक्व खाँ
नादिरा ज़हीर बब्बर

साउती, सुमन, सुभाष, समीप, निधि,
अमित, दक्षा, अनूप, नवीन,
प्रेमनाथ, किरन इशिका

वादक मडल

ताल-वाद्य
सितार
बांसुरी
की…बोर्ड
फोटोग्राफी
सहायक
प्रदर्शनी .
प्रचार एवं प्रसार

गगन
हिन्दोल
शैलेन्द्र
अनिरुद्ध चौधरी
111. त्यागराजन
दीपक

पृथ्वी सिंह नेगी
एस. पी. शर्मा, दीपक वधवा.

नीलम कपूर, धर्मवीर,
पृथ्वी सिह नेगी

शीलभ्रद, चदन कुंभार, सुबोध कुंभार
सोलंकी, राजेश गांधी, प्रेमनाथ का,
अम्बरीश खुमार सक्सेना
बिनोद, अमित, सजय, सुबोध, संजीव,

पोस्टर परिकल्पना
नाटक का शीर्षक

हेमन्त भटनागर

स्वराज, संख्या, शीलभद्र

प्रस्तुति समन्वयक

राजेश शर्मा

निधि, दक्षा, ईशिका, तन्ती, सुधि,
बिनोद, शीलभद्र, अमित, रवि,
मोतीलाल, अनूप, अमवरीश, प्रेमनाथ
राजरानी, स्वाति, त्तन्दी, किरण, पंकज,

सुबोध, राजेश, गो, शुचि, संजीव, निधि
निर्मल, स्वाति, शुधि बिनोद, अमित,
सुभाष, अमित, सज्जद्भाद, पंकज, नवीन,
द्वारिका, प्रेमनाथ, अम्बरीश, शिक्षण

मंच प्रभारी

अमित कुमार सिंह

मंच निर्माण

रामचन्द्र, रामअवतार मीणा, धर्म सिह

स्मारिका संपादन
स्मारिका परिकल्पना
शोध-कार्य
आलेख
सहायक निर्देशक
परिकल्पना एवं निर्देशन

अनूप त्रिवेदी
बिंदु बत्रा, अमिताभ श्रीवास्तव
इन्का यामिनी रॉय
अमरेश मिश्रा
111. वरुण गौतम, नादिरा ज़हीर बब्बर
दर्पण मिश्रा, साउती चक्रवर्ती
नादिरा जहीर बब्बर

संपर्क : राष्टीय नादय विद्यालय
बहावलपुर हाउस, भगवानदास रोड
नई दिल्ली … है१000त फोन : (011) 23385725, (011) 23383420
वेबसाइट 2 www.nsd.gov.in
1 1a? भारत रंगा महोत्सव 2 o o -

