निभाई है I उनके नाटक 'सोपुराडा सिर्निगी सत्या' को कर्नाटक
साहित्य अकादमी पुरस्कार प्राप्त हुआ । उनकी फिल्म 'अर्थ
(2002) को कर्नाटक सरकार का सर्वोत्तम फिल्म पुरस्कार मिला
था I
गैब्रिएल इमैनुएल : गैब्रिएल इमैनुएल कनाडा 11 उसे
नाटककार हैँ | उनका एक कविता संग्रह भी है । निर्दशक
हावर्डरिप 25 21121 सयुक्त रूप से उन्होंने नेर्फस थियेटर कंपनी
की स्थापना 251 | यह कनाडा 251 एकमात्र यहूदी थियेटर बारानी
है । इसे अव इजरायल में पुनरर्थापित जिया गया है जहॉ यह
निरंतर इजरायली 352 अतरराष्टीय दर्शकों पर अपना प्रभाव छोड

को है I उनके सर्वाधिक लोकप्रिय नाटक 'आइंस्टीन' का कई
भाषाओं 11 अनुवाद जिया गया है । विरव-‘मर 11 इसकी प्रस्तुतियां

होती रही हैं I उनके उ' नए नाटक का अप्रैल 2008 में हाईफा,
मौजराय२ल में इंटरनेशनल 1212-2:21 थियेटर फेस्टिवल में प्रीमियर

हुआ है I इस नाटक का नाम 'गोलेम आँफ प्राग' है |
गिरीश कार्नाड : गिरीश कार्नाड का उस 4938 11 हुआ । है
नाटककार, अभिनेता-निदेशक आलोचक, अनुवादक, विद्वान
352 सांस्कृतिक व्यरिहुंयाकास हैं | वे अपने नाटकों 'ययाति',
'तुगलक , 'हयवदन 352 नागम्डिल 25 लिए सर्वाधिक जाने

जाते हैं | इन नाटकों 251 प्रस्तुति देश 352 विदेश 11 व्यापक रूप से
हुई है | उन्होंने कई कन्नड़ 352 हिन्दी फिल्मों, टेलीविजन

सीरियलों 352 नाटकों 11 अभिनय भी जिया है, स्किप्ट लिखी हैं
352 निर्देशन जिया है । उनके इस कार्य 251 251151 प्रशंसा 251 रागी
है I उन्होंने राष्टीय 352 अतरराष्टीय ख्यऱतिप्राप्त संस्थानो 352
21112211 11 महत्वपूर्ण पदों का उत्तरदायित्व स'माला है तथा उनसे

शामिल हो गए I इस ग्रुप का नाम 'एवट वन' है | उन्होंने मुंबई
जाने से पहले चार वर्षों 25 1212 इस ग्रुप 25 21121 25111 जिया l
4997 में है मुबई वले गए जहाँ है आज तक टेलीविजन 352
मीडिया से सम्बद्ध हैं । उन्होंने रंगमंच 352 टेलीविजन 25 1212
कई स्किप्ट लिखीं । इनमें '88 एनटॉप हिल', 'लीजेंड आँफ भगत
सिहं, 'डेथ एड द मेडेन', 'अमानत' 352 'सोनपरी' जैसे

टेलीविजन सीरियल शामिल हैं I
हारुकी मुराकामी : 4949 11 उसे लोकप्रिय समकालीन लेखक
352 अनुवादक हारुकी प्रवासी ने अपनी पाती कहानी लिया
द जिन्हें सिंग' 29 वर्ष की आयु में लिखी I उनकी आरंभिक
सफलता ने उन्हें लिन्द्रते रहने 25 1212 प्रेरित जिया 352 225 वर्ष
बाद उनकी 'पिनबॉल 4973, प्रकाशित हुई जो उनकी पिछली
कहानी 251 अगली कडी थी I 4982 में उनकी 'ए वाइल्ड शीप
चेज' प्रकाशित हुई जिसमें काल्पनिक तत्यों का प्रयोग जिया गया
352 जिसका कथानक अद्भुत रूप से असवद्ध था | गोया द
विंड सिप, 'पिनबॉल' 352 'ए वाइल्ड शीष ने उनकी 'ट्राइलॉजी

आँफ द रैट' का निर्माण किया I सन 4986 11 मुराकामी ने जापान
छोड दिया 352 संपूर्ण यूरोप का भ्रमण जिया 352 बाद 11
अमेरिका में वस गए जहाँ प्रिसटन 352 टक्स यूनिवर्सिटी 11 है
लेखन 251 शिक्षा देने 2111 I उनकी अनेक यन्तीनियों का अंग्रेजी

अनुवाद 'एलीफेंट वेनिसेज' 11 संग्रहित है । उन्होंने कई प्रसिद्ध

सबद्ध रहे है । इनमें भारतीय फिल्म 352 टेलीविजन 21221121, पुणे

लेखको की पुस्तकों का जापानी 11 अनुवाद किया है । इनमें
फिट्रजैराल्ड, रेमंड कार्वर, टुनेन कापोट, जान इरविंग 352 पॉल
थेसेवस आदि की रचनाएं शामिल हैं । 2121 2006 11 उन्हें अपने

25 निदेशक (49.5) का पद, कर्नाटक नाटक अकादमी 25

उपन्यास 'उमीब्रे तो कापका' (कापका आँन द 2112) 25 1212 देव

अध्यक्ष (1976-78) का पद, शिक्षा 352 संस्कृति पर इडो-यू एस
सव कमीशन की "ज्वाइंट मीडिया कमेटी 25 सह-अध्यक्ष
(4984., शिकागो यूनिवर्सिटी 11 विजिटिंग प्रोफेसर 352
फुलवार्हट स्कालर (1987-88) 352 प्रस्तुति कला संगीत नाटक
अकादमी 25 चैयरमेन (1988-93) 25 पद शामिल हैं । इसके

रिपब्लिक द्वारा फ्रेंज कापका पुरस्कार प्रदान जिया गया I वे

अतिरिक्त उन्हें कई पुरस्कार 352 प्रशस्ति पत्र प्राप्त हुए हैं I इनमें
नाटय लेखन 25 लिए सगीत नाटक अकादमी पुरस्कार, 'वश वृक्ष'
25 उत्कृष्ट निर्देशन 25 लिए राष्टीय पुरस्कार (ब 21. 251221 25
21121 सयुक्त रूप गो), 'अनैडोनॉडु कालाडल्ली' सर्वोत्तम कानड
फिल्म 25 लिए राष्टीय पुरस्कार, 'भूमिका' 251 212112111 रिकप्ट 25
लिए राष्टीय पुरस्कार (221111 बेनेगल 352 सत्यदेव दुबे 25 21121
सयुक्त रूप 21), साहित्य अकादमी पुरस्कार, गुब्बी वीरन्ना
पुरस्कार, ज्ञानपीठ पुरस्कार 352 सम्मानित पदमभूषण पुरस्कार

शामिल हैं I
हर्ष खुराना : हर्ष खुराना व्यवसाय 21 अभिनेता 352 लेरवक हैं I

1 42

उनका जन्म सहारनपुर, उप्र. 11 हुआ l है आर है सी कालीकट है
इंजीनियरिग ग्रेजुएट है । है 1994 में दिल्ली 11 225 थियेटर गुप 11

1 1211 भारत टंटा उनहोत्सव 200 9

इसक छठे पुरस्कार प्राप्तकर्ता ये I पश्चिमी शैली, विलक्षण हारय

352 मार्मिक अतीतानुराग दो विशेषता वाले मुराकामी 25 प्रसिद्ध
कानों में 'नार्वेजियन वुड', 'वाइड अप वर्ड क्रोनिकल', 'कापका
आँन द 252', 'हार्ड वाइल्ड वंडरलैंड' 352 'एड आँफ द वर्ल्ड'
शामिल हैं ।
हेनरिक इरुसन : हनरिक जॉन इष्टाम (482.906) उन्तीसवीं
शताब्दी 25 225 मशहूर नार्वेजियन नाटककार 352 कवि थे । उन्हें
अकसर 'फादर आँफ माडर्न ड्रामा' 25 21111 से संबोधित जिया

जाता है । वे रंगमंच में आधुनिकता 25 सस्थापकों में से एक समझे
जाते है । उन्होंने वर्जन में नार्वेजियन थियटर से अपना कार्य
आरंभ जिया । उन्हें अपने आरंभिक काव्य नाटकों 'ब्रांड' 352

'पीयर जिर से सफ़लता मिलनी शुरू हुई । बाद में उन्होंने अपने
सर्वाधिक प्रसिद्ध नाटक जैसे 'पिलरर्व आँफ़ सोसायटी, 'ए डॉल्स
हाऊस', घोरटस, रा लेडी फॉम द सी', 'हेडा गौवलर' आदि

