चिदेंशक सूची
अनूप हजारिका

1 00

अनवर जाफरी

48

अरुण मुखोपाध्याय

78

अशोक सामल
आसिफ अली

88

मानिरेह हाशमी
नादिरा जहीर बब्बर
पावेल पासिनी
प्रसन्मा
प्रकाश भट्रटाचार्य

86
134
22
74
66

असित बासु

120

राज बिसारिया

बी. जयश्री

124

94

राजैन्द्र सिंह
राजीव कृष्णन
राजकूमार रजाक
राम गोपाल बजाज
रूद्रप्रसाद सेनगुप्ता
एस. शन्मुरव्रराजा
एरा. थानिनलींमा
एरा. मुरूगाबुबाथी
शंकर वेकटेश्वर
शांतनु बोस
सत्यव्रत राउत
शरद मुतालिया
शीना अपनानी

44

रयामानद जालन

18

56

70

84

सोमित्रा चटर्जी
सोहाग सेन
सुमन मुखोपाध्याय
सुनील गोन्द्ररेल
सुवीरम
स्वानद किरकिरे
थियोडोर हाडिकर
त्रिपुरारि शर्मा
उर्मिल कुंभार थपलियाल
उषा गांगुली

बादल सरकार (मार्गदर्शन)
बहरूल इस्लाम

50

बिभास चकयर्ती

42

सी. वी. सुधि

98

चेतन दातार

1 12

चित्रा भानु भौमिक
देवाशीष दत्ता
डेनिस मेलिफर

96

60
108
58

देवेन्द्र राज अकूर

128

गोरी रामनारायण

52

एच. कन्हाईलाल
हरिमाधय मुखोपाध्याय
हारून नूरी
हेलेन सिंक
हेलगार्ड होगा
इसाक…बेन-अबू

46

ज्योतिष एमजी.
ज्योति नारायण

24

72
68

16

कभालुदृदीन नीलू

102

कौशिक लेन
लोटोंगबाम दोरेन्दा

20
138

34
122
1 10
92
12
132
38
1 18
62
26
28
126
80
48

90
54
104
1 14
1 16
32
64
130

एमएस. सथ्यू
मास्तत्का मत्सुदा
मोहन महर्षि

82

08

विक्रम अयंगर

106

मोहित ताकलकर

06

जुलेखा चौधरी

40

1 1वां आरत टंटा महोत्सव 2 o 0 9

30

