. " mews Ma, ma बजे ‘ 3 .: ‘ ~ ,.

जानिनस्वीक्र ( .

.

भारतभूषण अग्रवालं
1 . दृ ,

३३ message... I . I
हूँ… mew; मृ ' '

८

है .…दृपड्डे।त्रपृ रा *g; '

7 .

.

. .

7 .

ﬂ ३ रथ-वान-य-सुधीर मिश्र. राजपुरुष-दिलीप मलैया. सी३ ता-नंडेअरुका."
कौशिकी-य-सुजाता, चरण-स-श्याम मिश्र. बो१-औकि---न्दीपकिर सेन. 3 ;
लव- पवन मारवाकुशू- मुस्ताद्रर हुसैन, राम-आलौक. ' 4 .
है

.

४

.

मंच व्यवस्था----. पांडेअशोक भसीन मंच सरा-रा-जा-----'., दीक्षित. ५८ "३
८… V प्रकाशं-विवेकदृत्त झा. वेश wwL— यश-१यधु८त०-रूप सउजा----ज्योंत्मना०

. संगीत प्रभाव- प्रदीपभार्गव सुरेश पांडे. गीत…रंमेशदत्त दुबे गोविद्र
रा;,द्विवेदी- गीतोंकी प/गीत रचना- रेजर बालाप्रसाद दुबे अमर सिंह सनसेना.

है
.

~9
‘

‘

.

, रे he:

प्रदंर्शन 'व्यवस्था विष्णु पाठक ३ ५
‘ ‘* ८ प्रवार-प्रमाऱब्लॉगोंत्रिदद्विवेदी

,

3 .’
५e"?

'
~ "-

रे

