Theatre and Film Unit Bombay

30 MAY THURSDAY

IMPORTANT WORKS

APPOINTMENTS

Tel. NO.
-----

-------अ-----------------------------

31

MAY

FRIDAY

IMPORTANT WORKS

APPOINTMENTS

Tel. NO.

M

.
No
.
Tel
TS
EN
TM
IN
PO
AP
S
RK
WO
T
AN
RT
PO
IM
1 JUNE SATURDAY
—
—
—
—
—
—
—
—
—
—
—
_
_
_
_
_
___________________
__…-

M

.
No
l.
Te
TS
EN
TM
IN
PO
AP
KS
OR
‘W
T
AN
RT
PO
IM
AY
ND
SU
NE
JU
2
_
_
_
_
_
_
_
_
_
_
_
—
—
—
—
—
—
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_

'
RI
HU
AD
'M
or
it
Ed
…
G'
YU
RM
HA
'D
or
it
Ed
——
'
IE
OV
'M
or
it
Ed
—
T'
GA
JA
IE
OV
IM
or
it
Ed
:
s
er
mb
Me
Hon.
Best Wishes From :

s,
or
ct
ra
nt
Co
Er
s
nt
ta
ul
ns
Co
s
er
ne
gi
En
al
ic
Behla Enterprises, DieuCasters, Mechan

.
101
401
,
st)
(We
der
yan
Bha
d,
Roa
n
tio
Sta
4,
ed
Works; Sakinabai Industrial Estate, Block 4, Sh

