Theatre and Film Unit' Bombay

9 J U LY TUESDAY

10 JULY

IMPORTANT WORKS

WEDNESDAY

IMPORTANT WORKS

APPOINTMENTS

APPOINTMENTS

Tel. No.

Tel. NO.

I~I —JULY THURSDAY
I
M
P
O
R
T
A
N
T
OR_
KS_ APPOINTMENTS
—-————-——-—————————W_
Te
l.
N
o
.
_._.——-————§

12 JULY

FRIDAY

IMPORTANT WORKS

APPOINTMENTS

Tel. NO.

स्

उब-तेउ-ब-ब-----------------------:----------------SENIOR CULTURAL OFFICER, BRITISH COUNCIL DIVISION —
SECRETARY N. C. P. A
का

Hon. Members:

Best Wishes From :

Mr. AshOk Kotiyan, Guru Kripa Steel Co, Dealers and Stoc
kist Of Tools Alloy Steel

B-19/11, Best Nagar Goregaon (W) Bombay-400 062. Tele (2/0 69 84 84

