with best compliments from

_ STERLING ELECTRICALS
Manufactures o f :

All Types of Electrical Panel Boards and Contractors for

turnkey projects Electrical.
Office :

36, Damji Shamji industrial Estate, L. B, S. Marg,
BO M BAY-400 083.

Vikhroli,

Phone :

58 22 71

उ-मबब

With Best Compliments From:
With Best Compliments From :

ISHWAR LAL

D. P- PATEL B-E-‘Mfch-l .

t

P 8 P Containers (P) Ltd.

SQUARE Engineering Corp.
‘

rers of:

Sharp Print (Pvt) Ltd.
.

manUfaLtu

Offlce :

PRECISION PRESSED COMPONENTS
'

213,

.
.
Udyog Mandrr,
Prtamber
BOMBAY-400016.

F 80 t Dry :.45,Sat ष्टघर्वह्रश्य
N ाहुँदुद्धूर्द
'kl d.Ett
्धक्खिर्कउदृ e,

D—4, Ghatkopar Industrial “Estate,
(:hatkopar,
Lalbahadur Shastrl Marg,

Residence:

BOMBAY-400 086.

1 Prem Court,

Office : 464694, 462185 '
‘
Phage

:

Peddar Road,

Lane, Mahim,

G oregaon

BOMBAY-4000

Telex: 011-71486

-5 3171
_ 6.8.4.28?

8

.

५ Factory:

684462, 685552

(,E ast) ,

Resi. : 4926704 .

26

.

