WITH

BEST

COMPLIMENTS

FROM:

P. V. C. INSULATED

::हँ८-:३८३"'

AUT0 M 0 BI LE8

TELECOMMUNICATION

३ ^ रा-त्रा-ऊँगु-त्:-. ': . 'हँर्टहँर्टदृहँहँठे'ब्जेहैंहुँ

P 01 yvin Industries

CA8 LE8
q,

. ‘. _. .........

Manufacturers

MANUFACTURERS

bharau

E
i
l
हैं

s
e
i
r
u
s
u
d
in

।

Synthetic Resin

*

Adhesives Textile

of z

t
n
e
g
A
g
n
i
t
n
i
r
P
&
g
n
i
* Finish

215' CHAMPAKLAL mu ESTATE, SION (E),

C/22 A—2‘3, Ghatkopar Industrial Estate,

BOMBAY-400 022. PHONE: 485191

L. B. Shastri Marg,
BOMBAY - 400086.

Stockists:_ M/s BAJAJ BROS.
86
30
38
:
l
Te
7.
00
00
-4
ay
mb
Bo
,
ad
Ro
n
to
ng
mi
La
,
ne
La
11, Tara Temple

.

Phone: Factory 474591,

473555,

485788

Rcsi : 485788

Tel: 583910. 581703

