,

‘\

N

I

‘\ ‘\

य ववेंत नहा अब सान का
न
और
है
सकते
बच
हम
कभी
न
से
यों
ेदारि
जिम्म
।
हैं
हुए
सोये
हम
अगर हम अपनी जिम्मेदारियों के प्रति--बफदार नहीं तो
(
ये
और
—
हैं
हुए
सोये
हम
तो
नहीं
ोग
सहय
ा
हमार
ं
उसमे
अगर
है
ही पीया छुडा कर पीछे भाग सकते हैं I हमें जो लडाई लड़नी
रखने
जिंदा
में
रूप
सहीं
को
ृति
संस्क
एवं
--,
्य--साहित
मान
बर्त
३
के
ी
मिटूट
ी
अपन
प्रकार
देश
लडाई कोई ऐसी "वैसी लडाई नहीं I अ-अपने

की लडाई है . साहित्य-कला एवं संस्कृति किसी की दृरैक्ल त्तहीं बल्कि आम जनता की बो धडकने हैं सिसकिंयां हैं, किसी की टूटती
'
क
अने
आदि
आदि
है
श
तपि
है,
घुटन
की
बेवा
किसी
तो
है
न
क्रंद
का
नी
बिरह
किसी
दम तोड़ती जिदगी की अधमरी कहानी है,

.
५
है
रहीं
जा
ी
बनत
न
साध
का
ाशी
ऐयूय
में
शहरों
बने
बड़े
त्तरेंहृ के यत्न की नदियां हैं I प्रिय रंगकर्मियों आज हमारी कला स्वास" कर
है,
रही
जा
ती
सिमट
में
गो'
हा
के
लोगों
भर
ठे
मुष्ट्र
कुछ
अब
वला
ी
इसकी इज्जत रुटूटी जा रहीं है । इसका बलात्कार हो पहा है . हमार

े
चीख
ाज
(मआव
जो
I
है
्ति
समपन
ी
हमार
।
है
र
धरोह
की
सब
हम
I
नहीं
ररबैल
की
किसी
मृच
रंगा'
I
देंगे
े
बिकन
नहीं
इसे
हम
अब
न
लेकि
लिए
के
कला
नी
रा-अप
हम
कि
क्यों
है.
हुम
सोये
ुच
सचम
हम
तो
रहे
कर
नहीं
कुछ
हम
भी
फिर
हैं
रही
छू
हमारे काने, और दिलों को
ीय
मानव
।
है
रहे
जा
होते
ोर
कमज
और
क
डरपो
कायर
हम
।
है
रहीं
जा
होती
कमी
,
वासविश्
बिश्वास खोते जा रहे हें । हममें आत्म

कोई
का
जीने
हमें
फिर
तो
।
हैं
रहे
सो
पडे
े
दुबक
में
कोने
ी
किस
दृर
कहीं
बर
बेख
से
पेच
दाव
िक
नीत
राज
मूयो-सामाजिक तदृवो एबं
का
ज
समा
अब
कला
एव
त्य
साहि
है,
जैन
खडा
पाय
निरु
ंच
रंगम
है,
लगी
हक नहीं । हमारा साहित्य खुरीदा जा रहा है, क्रला बियने

या
े
कैबर
में
ल
होटे
३'
र
ुटा
व-र
फाइ
“
ी
किस
तो
अब
।
है
गई
दर्पण न रह कर कुछ ऐयूयाश एवं मतलबी लोगों तक सीमित हो कर रह
ठियौ
गोष्
एवं
"
मनन
न
्त
"चिन
”
केह
वाारविच
"
पर
ग्रे,
कलापय
अंन्
एवे
ंच
रंगम
ृति,
संस्क
तीय
भार
बीच
फिर पदिचमी डि-ज्ञाने डात्स के
है
रही
जा
ाई
पहन
"
यनी
"वि
िमी
पश्च
कर
र
उता
ी
साड
की
न
जीव
जनआम
मान
वर्त
एवं
कृति
संरु
तीय
भार
।
है
का आयोजन होने लगा
जा
होता
ही
ऐसा
त
भार
ा
हमार
कि
नहीं
शक
कोई
ं
इसमे
भी
फिर
नहीं
त
भार
और कहा जा रहा है यही हमारा भारत है-माना यह हमारा
में
जाल
के
र-,
कुचक्
िक
नीत
राज
में,
के
ऱव
अमें
के
अथे
है…
रहा
जा
ा
छूटत
रहा है, लेकिन हम ये नही" होने देगे । हमारा रंगमंच हमसे पीछे
चुप
डेको
तिड्
्यक्
अमिव
री
हमा
क्या
तो
नहीं
पैसे
को
े
करन
क
नाट
पास
रे
हमा
आज
र
फैपता जा रहा है, लेकिन क्या ऐसा ही चलता रहेगा । अग
I 1९

