Production Manager...................................................................................................................... Michael Casselli
Technical Director.....................................................................................................................................Tim Zay
Assistant to the Lighti ng Designer..................................................................................................Todd Giordano
Assistant to the Sound Designer..................................................................................................Perry Petrich
Assistant to the'l'echnical Director................................................................................................. M aria DeFazio
Assistant Stage Manager.................................................................................................................. Lauren Cartelli
Master Electrician ......................................................................................................................... Todd Giordano
Costume Shop Supervisor. ..........................................................................................................Jeffrey Wallach
Lighting Supervisor: ............................................................................................................................ lan Crawford
Show Carpenter................................................................................................................................. Maria Defazio
Props............................................................................................................ Layna Fisher;'l'racyOtwell, Gloria Sun
Assistant Props ....................................................................................................... Christina Lind, Lauren C artelli
C ostu me Stitc her................................................................................................................................. Soﬁa Petlyuk
Audio'l'echnician.........................................................................................................................Jam ie McElhinney
Lighting Board Operator.............................................................................................................. Barbara Sam uels
Sound Board Operator................................................................................................................... Megan Langhoff
House Manager. .......................................................................................................................... Molly Drum mond
Box Ofﬁce Manager....................................................................................................................... Meg McC rossen
Box Ofﬁce Staff...................................................... Rob Jones,Tim Kubart,Arie| Burdick, Christina Frankovic,
ErinWatts,Taylor Schilling, Kelly Curran, Micaela Connery,Jessica Howell
Ushers....................................................Jayne Deely, Betty G il pi n, Tommy Heleringer, Jacob Wallach
Photographer. ............................................................................................................................ Gerry Goodstein
Blind Age Original Artwork...................................................................................................... Everett DiNapoli
Graphic Design.............................................................................................................................. Phil Guttierez
Running Crew................................................................................... Kim Black, Marjuan Canady, Jillian Goins
Set Construction ................................ .Alexis Acevedo,Jenn iferAl Ien, Dan Cam panelli, Anne Marie DeVito,
Emily Gleeson, Morgan Gould, Kate Hayes, Alice Johnson,
Em ily Kunkel, Cynthia LaForteAlexandria M uniz,Vinnie Napolitano,
Anthony Stanford, Jonathan Talley,Vi ncent Wagner; Kit Williamson
Electrics Crew.................................... Greg Balla, Tim Chaffee, Clar‘o de los Reyes, Noah Dunham,

Cassie Fichter,ClaireGauntnergCarl Louis,Tyler Maulsby,Brian Murphy,
Samantha Rosen,Brian M urray, Heidi O’ Connell,Jennifer Oda,DannyWit
Costume Construction..................Katherine Barna, Lauren Davis, Jessica DiGiovanni, Olivia Giovetti,
Anna Lag,Tom my Heleringer, Leah Hendrick, Shaughnessy Mc Kenna, Debra
Morris, Samantha Rosen, Alicia Rossi, Aelia Shusterman, Shadae Smith,
Katrina Villanueva, Amelia Workman, Shannon Yrizarry, Erik Zambrano
Wardrobe Crew................................Taylor Donnelly, Rachel Decanio, Nicole Brodeur, Katrina Dibbini,
Heather Duggan, Kendra Kneifel,Tatiana Urriaga-Ten Eyck
Makeup Crew................................................................................................... Emily Bridges, Brendan Norton
Properties ................................................................. Nicole Delgado, Tommy Heleringer, Charlotte Wyatt
PublicityCrew ..................................................... Ariel Burdick, Micaela Connery, Kelly Curran,Jayne Deely,
Molly Drummond, Christina Frankovic, Betty Gilpin,
Phil Gutierrez, Jessica Howell, Rob Jones, Tim Kubart,
Meg McCrossen, Taylor Schilling, Jacob Wallach, Erin Watts
L ightingVendor............................................................................................................................BigApple Lighting
STUDENT SUPERVISORS
SCENERY: Jeffrey Glaser; Hannah Perryman, Steven Trolliniger ELECTRICS: lan Crawford
SOUND: Perry Petrich COSTUMES: Morgan Gould PROPS: Christina Lind
WARDROBE: Taylor Donnelly
MAKEUP:Tessa Mancini

