प्रयोग-दृष्टि
. संस्कृत नाटकों की मंच-प्रस्तुति कई अर्थों में अत्यन्त महत्त्वपूर्ण है ।

-

— I

अपनी समृद्ध साहित्यक सांस्कृतिक परम्परा से सर्वाङ्गगेण

और साक्षात् परिचय तथा काव्य-रसास्वाद के लिए संस्कृत नाट्य प्रयोग से बढ़कर और क्या साधन हो सकता है ?

० आज सारे सजग रंगकर्मी अपने देश के जातीय रंममंच की खोज के लिए प्रयत्नशील हैं । रंगमंच के नाम पर हमारे पास जो
कुछ है, उसमें कितना हमारा है और वह कहाँ पर है यह कहना कठिन है ।
० इस उद्देश्य की प्राप्ति के लिए भरतमुनि द्वारा प्रणीत नाट्यशास्त्र तथा नृत्य, नाट्य एवं संगीत से सम्बध्द विपुल वाङमय के
अनुशीलन-व्याख्यान, नाटकों के वास्तविक प्रयोग से सम्बध्द विवरणों को नाटक की प्राचीन टीकाओं से खोजकर उनके संकलन, जीवित
शास्वीय एवं लोक नृत्य-नाटय की परम्पराओं के पर्यवेक्षण, उद्धार एवम् उपयोग द्वारा यथासम्भव पुनरुदृत प्राचीन भारतीय रंगमंच पर
उसकी परम्पराओं के भीतर ही संस्कृत-नाद-य का प्रयोग अपना महत्त्व स्वयं कहता है ।
० भरत्तभुनि के द्वारा निविष्ट मंच पर प्रस्तुत यह प्रयोग इस दिशा- में एक विनम्र प्रयास हैं ।

परिषद को थोडा परितोष भी दे सके, तो हम स्वार्थ होंगे । _

यदि यह प्रयत्न इस अभिरूपभूयिष्ठा

