चतुर्थ अङ्क =—-

पर्वतेश्वर की राजधानी

करभक--चाणक्य और चन्द्रगुप्त के कलह का सामाचार राक्षस के पास लाया है । इस बीच मलयकेतु उससे मिलने आता है ।
उत्साहित राक्षस अभियान के लिए कहता है ।

क्षपणक जंविसिद्धि अभियान के लिए मुहुर्त बतलाता है, जो कि अशुभ समय

. .... . .

पा४लिपुत्रगाभी मार्ग, भागुरायण शिविर

पञ्चम अङ्क I

सिद्धार्थक आभूषणों की मुदित पेटिका और पत्र जिसे वस्तुत: चाणक्य ने शकटदास से लिखवाकर दिया था-पाटलिपुत्र की ओर चल

पडा है । सिद्धार्थक की भेंट क्षपणक से होती हैं, जो उसे बतलाता है कि इस समय बिना अनुमति पत्र के बाहर निकलना
सम्भव न होगा ।

भागुरायण शिविर में अनुमति-पत्र दे रहा है । क्षपणक स्वयं भी अ/हुम-ति-पत्र लेने- आया है और बतलाता हैं कि राक्षस ने विषकन्या
के प्रयोग से पर्वतेश्वर की हत्या करायी थी । इधर मलेय-केतु भागुरायण से मिलने आया था और कुसुमपुर (पाटलिपुत्र) विषयक

चर्चा होती देख सुनने लगता है । यह बात उसने- भी सुन लौ । भागुरायण उसे बैठाता है n इस बीच गुत्ल्लाधिकारेंरे सि7द्वाथ९क
को पत्र और पेटिका के साथ बिना अनुमती-पत्र के बाहर जाने के प्रयास में पकड़ते हैं और वह भागुरायण के पास लाया जाता है । वहीं'
वह यह प्रकट करता है कि लेख शकटदास द्वारा लिखित ( अतएव राक्षस का ) है u पर्वतेश्वर के आभूषण की पेटिका तो राक्षस की मुद्रा

से अंकित है ही‘ a

पत्र यें मलयकेतु के विरुध्द षडूयन्त्र का विवरण है ।

अत: शं-वित्त और रुष्ट मलयकेतु राक्षस को घुमवाता है ।

राक्षस पत्र तथा आभरारों से अपनी अनभिज्ञता प्रकट करता है, किन्तु मलयकेतु के सन्देह को परिस्थितियाँ पुष्ट करती हैं । अ५तत: मलयकेतु

राक्षस को अपमानित कर निकाल देता है है

'''' ' ३
… ६ _.

