मुर्गों फाथी
(सिन्धी नाटक)

प्रस्तोता ॰ सिन्धी कलचरल सोसायटी, जोधपुर
लेखक निर्देशक:- राजेश पंवार ' '
सहयोगी: हरीश देवनानी
कलाकार: राजेश पंवार, हरीश देवनानी, रमेश टेहिलरामानी, विश्वामित्र
मापारा. दयाराम सखरानी, डी.. एस. परिहार, एन एन. भाटी,

मास्टर कालू, राजेश वन्दवानी
_._.__._____________

मतान सभ्यताओं का पतन बाहरी प्राक्रमकों से नहीं तोता
f

(हिन्दी नाटक)

प्रस्तोता: श्री कमल कला मन्दिर सांस्कृतिक संस्थान, जोधपुर
निर्देशक; दलपतसिंह परिहार

.

३' ~ - '

लेखक:. आर. जेड. उस्मान

.

॰ १ _'
३

रं

मंच सज्यर व

ध्वनि संयोजक : श्याम पंवार
' was-rm मौ० सफो

कलाकार: गीता भट्टाचाय दिनेश सारस्वत, मदन कुमार बोराख्या० एस.कुमार
भाटी, नारायण भाटी, पूरणदत्त जोशी, अशोक वैष्णव, राजकूमार
पुरोहित, गजरात राव, हरमोहण सिंह
है-बब-बब-म

'

‘

डीडा सहीं' शै ख्याल
(राजस्थानी नाटक)

प्रस्तोता : दीप शिखा आर्ट सोसायटी, जोधपुर
लेखक - निर्देशक : भूपेन्द्र बोहरा
A .; २
कलाकार:० राजेश पंवार, श्याम पंवार, सत्येन व्यास, मदन वृ१मार बोराणा
एस. कुमार भाटी, मिश्रीलाल, दिनेश, रमेश, अन्नपूर्ण', नरनारायण
अशोक वैष्णव, दलपत परिहार, धनराज व अन्य
6

हुं ‘

’

