की
मैं श्री जेएन. कौशल का आभार व्यक्त करना चाहूँगा जिन्होंने
प्रस्तुति के लिए नट-नरी प्रस्तावना प्रसंग का पुर्नलेखान किया।

यह ध्यान रखाआँ गया कि यह प्रस्तुति कीतुकागार में रखी
प्राचीन काल की वस्तु मात्र बनकर न रह जाये वरन् ऐसा जीवंत

नाटकीय अनुभव हो जो उतना ही संतुन्दिकारक और सौंदर्य-युक्त
हो जैसा सी वर्षों से भी अधिक पूर्व में रहा होगा। श्री जे.एन.
कोशल ने नट-नटी प्रसंग को पुन: लिखा, इसके लिए मैं उनकी
अनुग्रहीत-ता स्वीकार करता हूँ।
श्री राम गोपाल उपज, निदेशक रा.ना.वि. बहुत _ सी
असंगत्तताओं के विपरीत और समय की बन्दिश के वावजूद इस

प्रस्तुति को मंच पर ताते के लिए उत्साहित और प्रेरित करते रहे
है' । मुझे यह कहते हुए हर्ष है कि यह वहीं संब-जनक अनुभव

रहा है । मैं उनका आभारी दूँ।
दो वष पूर्व छात्र प्रस्तुति देखने के वाद श्री ब.व. कारंत ने
कहा कि इसे विद्यालय के पाट्यक्रम और प्रशिक्षण का हिस्सा होना
चाहिए तथा प्रदर्शन कार्यक्रमों का नियमित भाग होना चाहिए।

मैं कहना चाहूगा आमीन. . .
अनुवाद : श्रीवधंन त्रिवेदी

आभार

श्री एनसी. जोशी, सचिव, अहिं एन जी एन सी ए, जिन्होंने
उन्सवीं शताब्दी के उपलक्ष में प्रचलित प्रदर्शन शैलियों से सम्बन्धित
आवश्यक सामग्री उपलब्ध कराई ।

श्रीमति नइंमा उप्रेती, इस प्रस्तुति के लिए
मूल पाप्रटुतिपि के संपादन के लिए
श्री शबनम मेहरा, पोस्टर के लिए

गुरू मुन्मा शुक्ला, नृत्य संरचना के लिए
अम्बिका पनीकर वस्त्र…सज्जैऱ के लिए
अतिथि संगीत-शान्ती

