तत्ब के तोट्टदृ च्चेट्टहै हैं'--"काठपेडी दरैच्चेही ओंद्दे व्यंग्य… टो २नात्

षडुचानिटो कि ड्रदृक्यों हो क्नॉठदृसा बेहुदा आजका हैं"'

"सैमुअल ब्वेकंट

«Inna उप्रेती
व्यंग्य नाटक का लेखन एक काटू३निस्ट के कार्य जैसा है t व्यायय-धित्रकार किसी बहुर्चानुवत

है-वयक्ति या सामयिक स्थिति का विदुष प्रस्तुत करता है जिसे देखकर बरबस हंसी आ जाती है । ५हसौ
कां कारण चेहरे की विकृति में नहीं, बस्ति व्यक्ति के चरित्र व 'क्रियाकलापों की पोल खोलने में या
स्थिति की विडम्बना पर बेबाक टिप्पणी में होता है । व्यंग्य लेखक एक शरारती बच्चा बनकर
बडी सूझबूझ के साथ आलोचना के तीखे प्रहार और हास्य-विनोद के बीच सामंजस्य रखते हुए
लिखतr है ।

मंच व नुक्कड़ पर खेले जाने के लिए समान रूप से उपयुक्त इस नाटक में नाटककार ने
आजकी प्रजातांत्रिक व्यवस्था में एक राजनेता की गतिविधियों और नेता-जनता-सम्बध को काक
दृष्टि से देखते हुए व्य'म्यचिंत्रात्मक शैली में प्रस्तुत किया है ।

कल1कIर-मं च पर
मुनादीवालI
रामलाल
शंकरनारयम
नेता जी

ब च्च हूँ-- १
बरुआ-२
बन्वचा-३
मिस सिआंइया

कर्नल नातों

अजय पन्त

जनता
मोहम्मद अहमद
डा वट र
प्रदीप बड़श्याल
धमैंश श्रीवास्तव
बडा अफसर
मसोज कोबरियाल I नवयुवक- १
जगमोहन
नवयुवक- २

हृर्षकुमार वर्मा
विजय क्षेत्री
रमेशचन्द्र

सिन्धु भट्ट

मजदूर नेता

नरेश चन्द्र ध्यानी

कुलदीप कौर
सो न r चन्द

अध्यापक प्रतिनिधि
पत्रक्रद्रर- १
पत्र कार-धि

बीना अग्रवाल
उर्मिला खंत्वगल
अल्पब r रावत

शिवेन्द्रमोहन रावत 1
और
एम्बुलेंस वाले तथा जुलूस की भीड़

ज्योति कुमारी सचदेवा

पार्श्व - कलाकार
वेशभूषा
मच सामग्री

साधना अग्रवाल
हर्षकुमार वर्मा

निर्देशन-,

l

Sm श संयोजन
में च व्यवस्था

गोविन्द पंत, प्रदीप बड़ध्याल

अतुलकुमारु अंजान'
कृष्णचन्द्र डोबाँरयाल I

