जात्रा शिविर के
मुख्य संउत्नक
संत्तज्ञकगद्या

: श्री पी० के ० मिश्र (परगना अधिकारी)
: श्री श्रवणदास (सेवक फुटवेयर कम्पनी)
श्री विश्वनाथ कौशिक (शिक्षा अधीक्षक)

भी को, सी ० पुण्डीर (थानाध्यक्ष)
श्री सुरेन्द्रसिंह नेगी, श्री कुलदीपसिंह नेगी
श्री चन्द्रमोहन खरववाल, श्री विनोदोलाल
श्री हुकुमचन्द गुप्ता (अधिशासी अधिकारी, नगरपालिका)

श्रीमती चम्पा भट्ट (प्रधानाचार्या, रा ० बालिका इण्टर कालेज)
भुकृटद्ध संयौटब्रक : चक्रधर शर्मा 'कमलेश'
हर्दथोछाक्र माण्डल : वेदप्रकाश बड़थ्याल, प्रमोदकुमार मिश्र , सुरेन रावत, नरेन्द्रसिंह नेगी

भेरवदत्त भट्ट,

सी० पी० ध्यानी, विपिन सि-धि, किसान सतीजा

बचनसिंह जयेड़ा, राकेश भट्ट, जगद३शसिंह रावत, के c जी ० शर्मा,
महेन्द्रपाल रघुवंशी, वेदप्रकाश कुक्ररेतो, धीरेन्द्र मोहन शर्मा

प्रस्तुति नियंत्रक : सत्यप्रकाश हिन्दवाण, अतुलकुभार 'अंजान'
शिद्धिउ निर्देशक : श्रीश डोभाल

राष्ट्र"" नाट्य विद्यालय, नई दिल्ली
जिसकी फेलोशिप में हमारे शिविर निदेशक श्रीश 'डोभाल ने यहाँ नाट्य शिविर का संचालन किया ।

प्रो० बी० We शाहु (भूतपूर्व निर्देशक, राष्ट्र" नाट्य विद्यालय)
जिनके अधिदशेन में श्रीश डोभाल कार्य कर रहे हैं ।

श्री टी० क्रं० अटात्राख (देहरादून के रंगकर्मी)
जिनके सहयोग से शिविर के नाटूय---प्रदर्शनी में अभीष्ट प्रकाश व्यवस्था सम्भव हुई ।
चैरूँ

श्रीमती खऊझा क्ररेदृझाह्या (प्रधानाचार्या, कन्या जू० हाई स्कूल--', कोटद्वार)

श्रीमती सल्यत्र तो धिद्धिडधाञ्ज (प्रधानाचार्या, कन्या आधारिक विद्यालय-, १, कोटद्वार)

