क्रहाजी - दूसरी जीत
टनेरव्रक - रटोश 3321

जिर्देवात्प्त - 216121 सिह
कथासार - शशि को अस्ति दो रन्उनश र्फटे 6161 बाटो उसक एति दो 31361 यूज्ञाष्टि
मॉ-द्याष के 21121 मिलका ऊती अग्नि 3३ 5131 का दिय/तव 61611 एर
3161 बाकी छा, औत तो तब आथी 613 616135 ने स्वयं उसकी 3113 351

सोडा का लिय, बताओं आव्या पूछो कृष्ण टो तुल्हाटी बहर्दों दो-दो 312
616161 की अथिशापित् बलों है?

अच्चा कृतियाँ - बंटा 31331, पीढियॉ का रवूक्ष, फाटक, मृतात्मा की टालती,
साहित्य सल्याजाश आदि I

पथ्य

दौपथ्य

3161351 311311, अविल शर्मा
31131 क्षीर, 31361 513121
313131 प्रसाद, अतुल जाती
रर्वजटा लीहीद्या, हेटात्नता दर्या

प्रकाश परिकल्यजा 3 21316161216121 सिह 3 वशिष्ठ उधाध्याटा
वरन्न पटिक्लाजा-राज्जैश सिह
रनैणीत संचालज - अविल लिखा

वशिष्ठ, 2161 353112,

आदाब-राजेश सिंह

जीता, 313161, अशोक, 312501

'बेबी ऊंक्रिता' सूकश, दीक्षा, रबिन्द्र 2131

कहाणी — एक जोरदार लहक की कहाणी
लै डाक - हरिशंकर परसाई

जिर्देज्ञायत - प्रविण बहल
_
कथाररार :- रवुद को सुसंस्कृत कहले वाले टाथ्यठवं वर्णीटा 2131161 की आत्नसिक
विकृतिटरों को दशरैती यह कहाली शुरठ होती हेएक लइका - लइकी के
जोरदार प्रेटा 21 जाली ही के] 35 प्रेटा परन्तु ठस लड़के का 21121 61121
तब कपूर बत्नका उड जाता है 613 उठे यता चलताहे कि लडकी का बाप
361 दोनों की शादी के लिये तैद्यारहै । 35 जोरदार प्रेअ बदलकर दीदी प्रेउन
51 जाता है । इस्री झात्नसिकता पर प्रहार है ।

उठना कृतियाँ - जैररे उत्तक दिल पिल्ले, हंसते हैं पोते हैं, तब की बात, तट की
23161 आदि I

पथ्य

61 पथ्य

अरनण बहल
राजेश सिह

प्रकाश प्रटिक्लाजाअरूण 3561 3 वशिष्ट उपाध्याय

जीता कु-म्हे
मुकंश बुंदेला
हेटालता
अशोक आथुर

प्रकाश संचालज - वशिष्ट उपाध्याय
वस्त्र तिव्यक्ति - 312601 3561
रर्वटगीत संजालन-बबिता याण्डेटा

313131 प्ररराद

