A

८

==o==o=~o=~ =-o=-

’- =

झे
.
r “ In“ am‘ In“ ln\\५ (1 I
r “च In
च r “५ In
५r
५r
. . \i (n\\"1n\~ 11“ In“ Iln\ In

ही

\\ v I,

II

‘\ u I, ३९ u 1,; १1 । I, ‘\ I I, \\ I l’ \\ I '८ \‘ '
"a
9‘
I
I,
\\
I
I,
\\
ll,
११
I
I,
३1
I
I,
८.
\
५
:a

रागु-हु:

स्ताध्या प्ताश्याछा'ब्धध्या
All Indian Fine Arts Exhibition
List of Prize Winners

है है

MBdium

State

New Delhi

~‘"'<

S. No.

Name of Artist

Title

३८८३3

1.

Rajesh Chandra Shanna

Glimpses

Palman

३…८

of future

Oil

मज्ञा-ऊँ
5"“:

Painting
Water

New Delhi

Drawing

U.P.

किं)

2.

Sh. Pramod

lVlassroom

3.

Sh. Vijay Singh

Black 8 White

Ink

w,

5 है
so:

4.

Sh. Jayanti Rabadia

हूँदृदृङ्कहुं

5.

Sh. Hemant Kumar

Woodcut

Graphics
Woodcut

Gujrat

The Wind

Sculpture

New Delhi

है,

Bronze

9"":
है है

6.

Sh. Changawala Rakesh
Shantilal

Bull

Scull)ture
Marble

Gujrat

ई…र्द

7.

Sh. Parmar Pruthwish

P-Dowry

Applied Arts

Gujrat

शाहु

Poster

w,

Photography

हैम::
5 हु
है दृ

8.

Sh. Kothari Abhay Ramesh

How deep
dowry will
drown her

Applied Art
Photography

2...:

9.

Sh. Patel Baldev Bhai A.

Flower Pot

Photograph

952

हैं

Gujrat

\

——\

Photography
Sh. Sameer Pasricha

Photograph- I

New Deihi

Photography

\I

\lI
’4 ३. .
५ 7l n 1

८ .s- I८५
P.“ ९ 9...é.

9. . .x‘.

Iln\

कि१1यक्रिएश्रकि९९पआय७९प्रअप'यप'जिच"हीं
_\\n¢:\a¢:\u,है::upअत्-जा-शत्\\v:;\\-I/\"I
है:-:
दे"-, है-: है-:---:-:-::-:
1:
है-:\\nहै-:\\-r

...

५

.

...

_

m ५है"टुट्ठेप्रम्नत्रु९९
\
।।८31५८है११/८दैठ८दैरा/८बैरादृमैंष्टशा/हैंप्न

पृबैरापृबैरापृहैरादृबैराष्ट३1"८३३"८३३"८है1ग८हूँष्ठ८

..

.......:........

.---

7ln\~ 91u\;lﬂ\"lﬂ\’““ "“\"‘" ’"“’“‘\"“\ ’1‘t\’lﬂ\/1I|\ ’I-\\ Inn/“n (In: '11u\91u\‘;lu‘ 9n\\‘94u§u'ﬁu\‘ ३1५१३1५९३१९३५५९३५1९३३1५९३1५३३५५९३५५१३५५९३1५९3५१2५९2'३९/

