8th Dec. ' 8 5

आनंद शर्मा
अपमृ३श
l
ीं
नह
र
क
ड़
उ
है
ा
त
क
स
ा
ज
ा
य
ि
जीवन चलकर ही ज

ो
क
्य
तथ
स
इ
से
म
य
्
ध
ा
म
के
ं
रो
नाटक विभिन्न पात्

ा
णत
र्
पू
ो
क
न
ब
ो
ज
ही
से
थ
स्
्ज
भन
सा
त
ि
च
उ
के
्थ
ार
यथ
र
औ
श
र्
आद
ि
क
ी
भ
्य
उजागर करता है । साथ ही ये सत
मिल पाती है ।

ले
वा
क
ड
भ
क
ड
स
के
र
ो
श
ि
क
या
द्
वि
में
ति
थि
स्
:
न
म
ी
क
ने
पा
र
क
न
्य
जस
जीवन के अभावों के साथ सामं
न
ती
नी
अप
ने
उस
में
ने
कर
ा
ऐस
और
है
ती
जा
ी
चल
कर
ड़
छो
घर
जीवन के प्रति आकृष्ट होकर योगेश का
ला
मि
में
ति
थि
स्
की
ा
ाश
हत
र
औ
शा
रा
नि
की
श
गे
यो
।
की
ीं
नह
ह
वा
पर
भी
की
्य
िष
भव
के
ा
वर्षिय बच्चों ईल

।
ा
य
ि
क
ान
रद
प्
ल
ब
ं
स
े
उस
र
क
े
ल
मा
म्
जि
ा
क
े
न
र
क
ण
ष
ो
प
न
ल
ा
प
ा
क
ा
ल
ई
ने
ा
र
ी
न
न
ह
ब
ी
क
स
उ
प्रमोद और
ए
ि
ल
के
त
ा
ब
ू
ेल
घर
र
ह
ं
मे
े
स
र
अ
स
इ
ी
भ
श
े
ग
ो
य
।
ये
दि
पा
रव
्ष
वर
ह
द
ौ
च
ं
मे
ल
ा
भ
ख
े
द
ी
क
श
े
न
ो
जिस ईला और य
।
रहे
े
जीत
में
चे
सां
के
ं
शो
आद
ने
अप
ने
अप
ही
ों
दोन
तु
नीरा पर निर्भर हो चुका था परं

इतने लम्बे समय तक

्थ
ार
यथ
र
औ
श
र्
आद
।
े
रह
ते
रा
उभ
श
र्
आद
के
उन
से
र
ा
च
ि
व
के
ने
ले
र
क
ह
वा
साथ रहने के बावजूद आपस में वि
l
े
क
र
क
य
्
ध
ा
ब
र
प
े
न
च
ो
स
ए
ि
ल
के
ने
ले
र
क
ह
र
ि
व
ें
्ह
उन
ा
ट
ा
प
ने
ा
ल
ई
ो
क
ई
ा
ख
स
इ
ी
क
्ट
ृष
आक
र
्त
रन
नि
र
ओ
ी
क
र
घ
डे
छो
े
उस
व
त्
तृ
मा
ा
क
स
उ
।
की
चु
ब
ऊ
से
न
व
उस पर विद्या चकांचौध के जी
थी
ई
आ
ड़
ो
छ
छे
पी
्द
बन
में
ं
यो
हि
मु
की
ा
ईल
ीं
्ह
नन
ह
व
ं
हे
न्
जि
है
ीं
हत
चा
ना
पा
को
ों
षण
करता है . वह फिर उन क्
ं,
नो
दि
र
पत्
बढ़
,
थी
ी
गय
ड़
छो
में
थ
हा
के
ा
ईल
हीं
नन्
जो
षण
क्
वह
न
कि
ले
।
है
ती
कर
ास
रय
प्
का
े
टन
वह घर लौ

