ज्व- हाँ . मदब्दयांपटल षर्टटिया

हार्दिकता और समन्वय जैसे गुणों के धनी और जीवन के कलात्मक मूध्दत्यों को सवर्धित करते
सरल, सहज उभारा की प्रतिमूर्ति डॉ. मदन गोपाल पहिया का जन्म दस फरवरी उंन्तीस सौ बयालीस
को जबलपुर में हुआ I
आरंभ रवै ही मेधावी रहे श्री पटेरिया की प्रारंभिक शिक्षा शासकीय प्राथमिक शम्लऱ धसापुरें से
शुरु हुई जबकि निखिल स्कूल तथा मैट्रिकुलेशन आपने पं. लउजाशंकर विद्यालय रने जिया ।
विज्ञान स्नातक की उपाधि आपने नगर के प्रतिष्ठित महाविद्यालय रनेंट आलायशियस कॉलेज
से प्रहण की । श्री मलेरिया का रसायन शास्त्र रवै बेहद लगाव था । अत: सबर्टसन कॉलेज रने रनातकनैत्सर
उपाधि आपन अर्जित की ।
विचारशील डॉ. पतेरिया का रुझान शैक्षणिक क्षेत्र में आरंभ से ही था I उनका सोचना था जि
वैचारिक परिवर्तन ही सामाजिक सौंदर्य का आधार है । अत: उन्होंने सन १ ६ ६ ४ में राज्य लोक सवा आयोग
के माध्यम के व्याखाऱता के रुप में शा. विज्ञान म्रि१न्दिद्यात्नय रायपुर में अध्यापन आरंभ जिया । सन भी ६ ७ भी
में आपका रथानातरप्प शा. विज्ञान महाविद्यालय जबलपुर में हुआ ।
लगभग इसी समय श्री प्रढेरिया सरुट्रीय और सास्कृतिक चेतना के खुद को रामाजित्प्त सदर्भ
में एक चुनौती के रमृप्र खडा या रहे ये । उन्होंने यह भान लिया था जि उन्हें जनसामान्य सार छात्रों को

सास्कृतिक सरोकारों रने जोडना है I कमोबेश इसी समय उन्होंने बकायदा एक सास्कृतिक पृष्ठभूमि तैयार
कर अपने कुछ रानियों सहित 'विवेचना' नामक सास्कृतिक सस्था में समय देना शुरु जिया । 'विवेचना‘

में श्री प्रटेरिया शुरु स ३ ही प्रगतिशील एव प्रबुद्ध लोगों के साथ कार्य करले रहे । समय समय पर आपने
'विवेचना' को नए आयाम देने की कोशिश की तथा जीवन पर्यंत एरिया को यथेष्ट सक्रियता ली I
डॉ. प्रढेरिया लगभग बीस बर्ष (१ ९७२… ६ २) तक शा. विज्ञान महाविद्यालय कं सास्कृतिक प्रभारी

रहे । इसक साथ-साथ जिदादेद्यारिज्य सारवहुंतिक प्रकोष्ठ में सकिय रह यर आपने सास्कृतिक दल का
प्रबंधन एव दिग्दर्शन जिया I
गत वर्ब L9 मई १ ९ E. ३ कनै अकस्मात गां-जातिया हृदयाघात से आपका देहावसान इटत्यावन वर्घ की

अल्प आयु में हो गया एव एक सशक्त अनवरत बाल रही यात्रा थम कर रह गई I

