२६

इतनी प्यादा छोड़ है कि हम सभी साथी एक दूसरे को कोस रहे हैं कि हम क्यो राहों पर नाटक करने
आये है । चूँकि आज यहाँ मौसम बहुत ही खराब है और ग्रेड होटल जो कि अंग्रेजो बरे द्वारा बर्मा] गा गया
था इतनी ऊँचाई पर है कि चलते-चलते सभी की ज्ञात्नत्त खराब हो गरी है I लग रहा है कि कब होत्या
आ जाये और हम सभी यहाँ से जायें यही सब रंवाचते----शोचते रात कब गुजर रागी पता तक नहीं मला
जब आँखे खुली तो खिडकी से सूर्यं की रोशनी आ रही श्री झट तो मैंने बाहर देखा अचानक मुरव तो
निकल पडा 'क्या सच में यही स्वर्ग हैं हैं बस रह…रह कर अपने को गर्वित महसूस करता था कि है

ऐसे भारत देश का निवासी हूँ जहॉ पर स्वर्ग धरती पर उतर आया है I इरार्क बाद तो हम रानो "1 हराने
उत्साहित हो गये कि कल क्री थकान की याद भी नहीं रही और हम सब प्यारों को गरम कपडो रो बैक
कर उस स्थान पर पहूँच गये जहॉ से घूरा शिमला बर्फ रो नहाया हुआ नजर आ रहा था रागी पता न (न l
कि यहाँ पर एक स्थान 'कुफरी' है उन्हों;, पर गये बिना शिमत्ना आना सार्थक नहीं, बस फिर यहाँ था हा।
सभी साथी टेंचिरस्यों द्वारा पहुँच गये उस स्थान पर जडों भारत और घाकिंरत्तान के बीच ऐतिहासिक शि t I 6। ।
समझौता हुआ लिया, इसी स्थान पर कईं फिल्मों की शूटिंग भी हुयी थी I यहाँ पर "किसी तो शिमला। की
पोशाक पहनकर तो किसी ने यरुभिन् पर बैठकर फोटो खिचवाइं और लोट पडे नाटक के प्रदर्शन तो I‘m *1
होती थियेटर'। यह थियेटर 'अँग्रेजों द्वारा बनवाया गया भी इसमें अधिकतर योयकांयेभान्र के नाटक रहे। रुथ

जाते थे, है तो वह थियेटर बहुत छोटा लेकिन है बडा ही खूबसूरत । इस खूबसूरत छोडे से रहेला पर
ईसुरी के प्रदर्शन का समय आ गया किंतु हॉल में दर्शक सिर्फ १० या १२, अब यया जिया जाये T" चूँकि
गैंटी थियेटर माल रोल से लगा हुआ है और यह रोड बहुत चान है . है अत्त: या सुझाव आया कि मृत्य
एवं वाद्ययंत्र बजाते हुए रोड से थियेटर हाल में प्रवेश जिया 'जाये जिससे राहगीरों का ध्यान आकर्षित
करक उन्हें दर्शक बनाया जाये । यह प्रयोग सफल रहा और हाल दर्शको से लगभग भर गया और nn गाँ
ने पूरे नाटक का आनंद लिया । नाटक के अंत में आयोजकों द्वारा अभी कलाकारों का साध्या न किया

