२६

इस शिविर में शिबिरार्थियो को किसी विशेष विधा पर कोई जानी-मानी हस्ती व्याख्यऱन देने

आती थी । नमर व प्रदेश के बिरज्यात हास्य कलाकार कुलकर्णी बंधु में ' दल्तात्रेय कुलकर्णी (शिक्षक)
ने 'अभिनय व अभिनेता' बिषय पर शिबिरार्थियों से खुलकर चर्चा की । उन्होंने जानकारी दी जि कला
को आकार देना ही कलाकार का कार्य है I यही उसकी साधना है I पात्र को पहचानना, स्वयं को उस
रुप में देखना, संवाद बोलने की कला, संमरसंता (परिपकाता) तथा प्रस्तुति आदि गुणों का समावेश एक

रेरुत्नाका२ में होना चाहिये I
मंच संचालन विधा पर नमर के प्रसिद्ध पुलिस अधिकारी ए. एसपी. (अतिरिक्त पुलिस अधीक्षक)
मुकश जैन ने बिबिध गुरों व बारीकियों कॉ बताया । श्री जैन के मुताबिक एक सफल मंच संचालक बनने
के लिए दर्शकों के स्तर को संमझने व कलाकार के स्तरों के अनुसार ही मंच पर प्रस्तुत करने की क्षमता

होनी चाहिये I
नगर के सुप्रसिद्ध मेकअप मेन व वरिष्ठ रंगमंच कलाकार धर्मराज जायसवाल 'डैडी' ने 'मेकअप'
विधा पर प्रशिक्षणार्थियों को सैद्धांतिक बातें बताई I एक युवा को बिभिन्न आयु (३० वर्ष से a० वर्ष) में
मेकअप के जरिये डालने की तरकीब बताई शिविरार्थियो पर प्रयोग करक बताया । शारीरिक रम के मुताबिक
मेकअप करने की जानकारी दी I
संरकारधानी के साहित्य साधक डा. शिवकुमार श्रीवास्तव 'मलय' ने 'साहित्य संस्कृति व कला
बिषय पर व्याख्यान दिया । उनका मानना है कि मनुष्य परंपरा की रेखा का एक बिन्दू मात्र हैं I संस्कृति
को समझाते हुए बताते हैं कि संस्कृति एकमात्र सामूहिकता का अंग है I कला का वर्णन कस्ते हुए कहते
हैं कि हमारे मन के अंदर जो आकृति बनता व बिमड़ता है उसी मानचित्र को सामने लाकर रखना ही

कला है I

