३२

CI श्रीश्याम श्रीवास्तव
द्वारा रचित बुंदेली नाटक

हरदौल का एक दृश्य
निर्देशक अरुण पाण्डेय ।

हँ
का
ं
स
क
त
ू
भ
ि
भ
अ
ं
ा
क
्
ोत
ंश
द्धद्धही
हरदौल की avatar
गत सोमवार को मानस भवन में नजारा देखने लायक था ' बुंदेली बयार बह रही श्री I कलाकारों
के भागों के साथ दर्शक हंस रहे थे, रो रहे थे, विवेचना का नाटक हरदौल मंचित हो रहा या । बहुत

दिनों बाद एक ऐसा अवसर आया जब एक दुखांत नाटक में दर्शक अपने आंसू नहीं शाम सक ।
भरपूर दर्शकों की उपस्थिति के बीच मंचित हुये नाटक "हरदौल" में उगी कलाकार नये थे I
इनमें से अधिकांश पहली 2112 मंच पर उत्तरे ये । इससे पहले न वे नाटक जानते ये न नाटक देख पाये
थे | ऐसे अनगढ़ पत्थरों के तराशकर "विवेचना" के नाटय शिविर में कलाकर बनाया गया । अठारह दिनों
की जी तोड़ मेहनत का परिमाण "हरदौल" के मंचन के रुप में सामने आया I

हरदौल की कथा सबकी जानी पहचानी है । हरदौल अपनी भाभी रानी पार्वती के लाड़ले थे I
दरबार के राजनीतिज्ञों ने इसका उपयोग राजा जुझऱर सिंह को भड़काने में जिया । राजा ने पानी से
कहा कि तुम यदि सच्ची हो तो हरदौल का खाने में जहर खिला दो । रानी ने अपने पुत्रवत हरदौल
को जहर दे दिया । जुझार सिंह ने जब तक सत्य को जाना बहुत देर हो चुकी श्री । आज हरदौल जू
हैंदेत्यग्रद्धि में पूज्य हैं । हर शची-विवाह के पूर्व हरदौल जू की पूजा होती है I
नाटककार श्री रयान श्रीवास्तव ने हरदौल के जीवन की प्रमुख घटनाओं को मंच पर लाने के

लिये सूत्रधार के रुप में कान्हा और यशोदा दो पात्रों का सृजन जिया I नरोत्समं बैन और कू. कुमुद
पटेल ने अपने श्रम और अभिनय से इन पात्रों को मंच पर राजीव कर दिया । हरदौल के रुप में अजय
कात्तोनिया, जुझारर्सिह बने र्कशचचद और रानी पार्वती के रुप में मोहनी नायक ने प्रभावशाली अभिनय

