. eA

’\'t}1 Scene

Gurda Aﬁid
Tumm Soilder
G-asthmn
Behram

-

Santa
Yxkal
Deepak
Raya

Vim Scene
Hazeer
Sohrab

-

J a}'811[a
Ram

Human

-

A51f

B arban

-

R enu

Guru Afn'd

-

S avil a

YIIth Scene
Guru Mi‘id
B ehram

-

p ub ah
Raja

S 011mb

-

Ralzesh
!

VIIILh Scene

Hazeer

-

Jayanta

SOhI‘db

_

Rakesh

Ln)1 Scene
Rustam
S 011mb

_

R enu
Ajay

Rustam

-

Gunj an

S ohmb

-

Agay

'हैं'
{L-

XL}1 S c er1e

Hema Singh
l‘
R

v

के ५- ५

V'—

V. T

राय.'-:--:.:-..-..:-.-j ,j ५;- प्र,

त्रि

।यरा१९१ति११-:--:त्-.--७-त्1-रे१., ‘ES—ﬁ
. CI

1.”:प८:१दुरतु-:.g‘—: दवा--A. A.

'३ 1
.
».
£371.

:

श्ले-

_‘ ﬂ. जि-, I;

‘हुँ

.

-दृ

दृहूँ'श्चि' writ {Eb ‘. सुम
बर.----.--".-----..-:.;

दु'
ég_'
-कूपृ-आँटुन्

१ .J

Iii"

H
_
. की काले के
हँ’ ﬁﬁ
év
‘
-. ' , ' fax'I
r. ... ५८३८३५३’३९Vi.
i05
9"?'हैंहँहुहै ँ°_“"
।-१धु१-दक्रि--...८-.१--त्-११-:

gag V 0’51

.‘rf’r7" "' …

‘

19“ ‘

gr:

दा-चटा-सदा ,

नु 3:0 ci‘

[१रले८८

५

क्या-

