अगले टाहर्तिमृ
0 WW: जष्टन-ए-बहारट्टेदृस्टकै
तत्वावधान में तस्वीरों, कलाकृतियोंl

एवंपांडुलिपिकेत्माध्यम सेभारतीय
W औरफारसीक़ला औस्साहित्यक्रो ‘
दर्शानेवलीप्रदर्शनी "एकन्मलूएंस
अफिकल्चर' का आयोजन, इंडिया

" इंटरनेशनलसैंटर,सुबह 11 सेशाम
7 बजेतक। m: निशुल्क ।
०
o दास्तानगोई: सर्वोद्रयइंटरनेशनल

ट्रस्ट के सहयोगसेगांधी जयंतीके
उपलक्ष्यमें शंर्णतिमबीप्रस्तुतिकरण V
I के मालमसेदास्तानगोई 'दास्तानr ए-गांघी', इंडियाइंटरनेशनलसेटैर,

लोधीएस्टेटत्साम 6:30 बजेसेI
प्रवेशदृ निशुल्कि ।
o हास्यनाटका अखिल बिष्णु

' नायर औरपल्लवकुमार के निर्देशन
r मेंहिंग्लिश हास्यनाटक "होनी देस
फॉर डिनर' कामंचन, द लिटिल

थिएटरचुप औंडिटोरियम; मंडी
हाउस, दोपहर 4z3 o ओरशाम
7 z 3o बजेI प्रवेशा टिकटसे I

