: सोन भवन, पटना
दूरभाष : 114606

फैक्स : 124606
: रेलवे हेडर रोड

उर्जा विभाग (बिहार)

पूर्वी लांहानौपुऱ

-

'

11211—800003
उपाय : 689904
.
आवासीय कार्यालय : 20 ए, हार्डिंग रोड, पटना
दूरभाष : 115777

I नाटूयोत्सब का आयोजन, अनिल दा की मूर्ति का अनावरण और 11111161 61 प्रकाशन कर
I रहा है, जानकर प्रसन्नता हूई। नाट्यकार-निर्दशक 6 बताया भारत 6 स्वतंत्रता संग्राम में
I अग्रणी भूमिका निभा चुके अनिल दा अपने- आप में 611एक 111311 31, जिन्होने राज्य 6
I नाटूयान्दोलन को गति एवं दिशा देकर उल्लेखनीय कार्य किया। कालिदास रंगात्नय सांस्कृतिक

1
I
I
I

: कॉम्पलेक्स, सार्थक नाटूयान्दोलन 6 जनक 6 रूप में निभायी गयी उनकी भूमिका 61 I
1जीबन्त स्मारक है।
।
I
सम्प्रदायवाद, उग्रवाद एवं आतंकवाद 6 घने कोहरे 11 अस्त समाज 61 सास्कृतिक I
'I 3161111111 6 सूर्य 6 द्वारा ही आलोकित किया 611 सकता है। इसलिए आवश्यकता है। कि'I
l नाट्य प्रदर्शन, नृत्य, संगीत, चित्रकला, मूर्तिकला आदि 6 व्यापक आन्दोलन 61 गतिशील I
I बनाया जाये और युवा शक्ति को इन कला-विद्याओं में अधिक स्ने अधिक जोडा जाय । ऐसा I

1
.
,
५
.
I
I करने यर ही अनिल दा को सच्ची श्रद्धाजलि दी जा स्रर्कगी । समाराह एब स्मारिका प्रकाशन I
I की शुभकामना)": स्वीकार करें।

I
दृसेवा में,
श्री आर० पी० तरूण
सचिव
बिहार आर्ट थियेटर, पटना।

I
.

.

३

‘I

