दृश्य 6

दृश्य 11

तख्ता पलट जाता है। राजमहल पर हमला हुआ
यह महल पर आक्रमण तो करते हैं पर पता

है! राजमुकुट पहने सविदेव, सैनिकों के साथ
आता है। दामोदर भट्ट बिज्जल को बताता है

कि राज्य में यह घोषणा का दी गई है कि

चलता है कि सविदेव अपने लोगों के साथ भाग
गया है उन्हें शिवालय में केबल अधपगला
बिज्जल ही मिलता है।

राजा ने राज्य की बागडोर अपने बेटे सविदेव

को सौंप दी है!

दृश्य 7
शरणाओं की सभा में बसवन्नर बताता है कि
राजा को उसके महल में बंदी बना लिया गया
है, क्योंकि राजा ने शरणाओं को संरक्षण दिया
था इसलिए उन्हें भी अब उनकी तरफ़दारी करनी
चाहिए! ज्यादातर शरणा इस बात से सहमत
नहीं होते हैं। और सभा बिखर जाती है!
_ मार्गदर्शन के लिए बसबन्मा ईश्वर को पुकारता

हांलाकि चारों शरणा बिज्जल पर बार करते हैं
लेकिन शिवलिंग से चिपटे बिज्जल को हटा नहीं
पाते अचानक बिज्जल की समझ में आत्ता है

कि सचमुच में एक चमत्कार हुआ है, बह यह
कि भगवान् शिव ने उसकी रक्षा की है।
जगदेव उसे घोखै से मंदिर के बाहर ले जाता
है और सिर्फ अपनी लाज रखने के लिए अकारण

ही उसकी हत्या कर देता है! बाद में अपनी
मूर्खतापूर्ण बहादुरी में वह शिवलिंग के ऊपर
आत्महत्या का लेता है। ‘

है जिसका जवाब उसे रोते हुए शिशु की आवाज
में मिलता है। वह अगले दिन महल जाकर
राजा का ऋण चुकाने के बाद हमेशा के लिए
शहर छोड़ देने का निर्णय लेता है।

दृश्य 12
निरुत्साहित और भ्रमित बसवन्नर को कप्पडी
संगम पर इन भयानक घटनाओं के समाचार
मिलते हैं वह जल समाधि लेता है।

दुश्य है
महल में राजा बेसब्री से इंतजार कर रहा है
कि बसवन्ना आए और उसे क्रुड़ा दे! वह आता

तो है पर उसके साथ केवल सात सी सत्तर
शरणा हैं! अधिकांश शरणाओं ने उससे मुंह फेर

लिया है I दोनों के बीच एक अजीब-सी मुलाकात
होती है! बसवन्मा की उसके पति गाजी निष्ठा

बिज्जल के दिल को छू जाती है! बसवन्ता बताता
है कि वह कप्पडी संगम जा रहा है! जो कुछ
वह बिज्जल को दे सकता है वह सिर्फ सलाह
भर है कि चाहे कुछ भी तो जाय उसे भगवान्
शिव में आस्था रखनी चाहिए! बिज्जल इसे
अस्वीकार कर देता है।

दृश्य 9
मनचन्नक्रमित्त सविदेव से आग्रह करते हैं कि
लोगों के सामने एक मिसाल कायम करने के
लिए विवाहित दम्पत्ति के पिताओं की हत्या
का आदेश दे। सविदेव ऐसा ही करता है।

दृश्य 10
बिलखता हुआ गुनदन्मा युवा शरणार्थी की होली
को इन निर्मम हत्याओं की सूचना देता है।
जगदेव और उसके साथी महल पर आक्रमण
करने का निश्चय करते हैं!

दृश्य 13
खुद के प्यासे और सत्ता के लालची सविदेव
का राज्याभिषेक होता है -— अधिनायक का उदय.

