वर्ष 1987-88 तथा 88-89 कं लिये निर्वाचित
व्य

ा

. संटक्षक, पदाधिकार्टी एवं यशर्षयप्र०त्षेरा।१७
महा संरक्षक :

संरक्षक :

श्रीमंत राजमाता धिजयाराजे सिन्धिया

_

श्रीमंत माधवराव सिन्धिया
रेल राज्य मंत्री, भारत सरकार

सम्मानित सदस्य :
.

श्रीमान बालेन्दु शुक्ल, स्वास्थ्य मंत्री, म० प्र ०

समिति :
१.

२.

अध्यक्ष :

उपाध्यक्ष :

४,
श्री शंकर लाल शर्मा
६७, असि. लाइन,
अध्यक्ष जो सी. मिल्स
.
बिरला नगर, प्यानियर-४

है ८४ ३ है

श्री जो पी. पोदुदार
जो सी. मिल्स परिसर,

है ८ ६ १ १

श्री पी. सी. जैन

डरें० हनुमन्त मजूमदार

२a६१ १

२८६ १ १

जीवाजी-ज, लश्कर'
ग्यजियर-४७४० ° :
६८

महासचिव

ग्वालियर-ध" ० ० १

श्री के . सी. वर्मा

२ ३ २, तानसेन नगर,

२३३३२

प्रधान साहब का बाडा
जीजाजी गंज, लश्कर;

२ १ ५७ ५

डॉ० मजूमदार का दवाखाना
नया बाजार, ग्वालियर-ए
श्री प्रकाश कश्यप
पी. जी॰ ढही. कॉलेज रुट्रीट,

५.

बिरला नगर, ग्वालियर-ड

३॰

श्रीमान दुर्माप्रसाद मंडेलिया, श्रीमान कुष्णराव पंडित

ग्यालियर-४७४० ° २
७.

कोषाध्यक्ष :

श्री भगवती प्रसाद सिंघल

नया बाजार, ग्वालियर-ए

है ३ ५ ० ५

है ८ ३ é ७

