लोक नाटक 'जमना ओड़न ‘ ~— _ 1१प्रा२क्रिट " प्रस्तुति . .
कला प्रेमियों की अपनी कई समस्याओं के बावजूद भी इस शिविर में
भवाई के विभिन्न रूपों विशेषकर गुजराती और राजस्थानी भवाई की बारिकियों
का अध्ययन, मांच के अतिरिक्त मालवा और प्यालियरी (चिड़ावा राजस्थानी) की
गायन शैलियों के विभिन्न अंगों से प्रशिक्षित किया गया । अभ्यास के दौरान एक

आश्चर्यजनक तथ्य सामने आया कि देश के लोक रंग की धुनें संगीत से अपरिचित
गायकों द्वारा भी आसानी से सीखी तथा जल्दी और आत्मसात की जा सकती हैं ।

संगीत-प्रधान नोक नाटक "जसमा-ओड़न" कलामंदिर द्वारा केन्द्रीय
संस्कृति विभाग, नई दिल्ली के सौजन्य से आयोजित रंगशिविर की प्रस्तुति है ।

इस रंगशिविर के आयोजन का प्रमुख उद्देश्य रंग कर्मियों को लोक शैली के

शिविर के गौरान शिवारार्थियों को गरबा डंडियारास, घूमर, डंडेर और
बैले तकनीकि के अनेक नृत्यों का प्रशिक्षण प्रदान किया गया जिनका भरपूर प्रयोग
इस लोक नाटक में किया गया है ।

विभिन्न रूपों का प्रशिक्षण देना था ।

डॉ० कमल वशिष्ठ के निर्देशन में ४५ दिवसीय इस शिविर में १७ महिला

और २ ५ पुरुष कलाकारों ने भाग लिया । इनमें से अधिकांश रंगक्षेत्र में नवांगन्तुक थे । इस नाटय प्रस्तुति को लोक संगीत की मधुर धुनों से सजाया संवारा है
श्री श्याम अग्रवाल ने जो प्रस्तुति का प्रमुख आकर्षण है ।

विशेषकर रंग सज्जा तथा भवाई के पारम्परिक मंच की जानकारी, वस्त्र
विन्यास आदि का निर्माण शिविरार्थियों के लिये एक अनोखा अनुभव रहा । अरुण

कांटे, प्रताप गहलोत, आनंद गुप्ता, रानी तोम, सुनील उप्पल, आधि द्वारा
सिलाई, कढाई, पगडी का निर्माण बडी सुन्दरता और तत्परता से किया गया ।
इस प्रकार लोक कला की विभिन्न विधाओं से अवगत कराने की दृष्टि से यह

शिविर एक उपलब्धि कहा जा सकता है ।
- जी * जी

