f

N \ /"‘

शुभेच्छा :

रूपान्तर कौ कार्यकारिणी :

यह जानकर हार्दिक प्रसन्नता हुयों कि रूपान्तर रजत ज़यन्ती
समापन समारोह के अवसर पर एक त्रिदिवसीय संगोष्ठी का आयोजन
किया जा रहा है। मुझे हार्दिक प्रसन्नता होती यदि मैं इस सुन्दर और

12.
3.

डा0 श्रीमती गिरीश रस्तोगी
श्री अनन्द राय
श्री शम्मु तरफदार

अध्यक्ष
सचिव
कोषाध्यक्ष

उच्चकोटि के आयोजन का लाभ उठा पाती। सत्य ही आप लोगोंका यह
सुन्दर आयोजन सभी दृष्टियों है सपल्ल हो, इसके लिए अपनी शुभ

4॰
5

श्री पन्ना लाल जायसवाल
डा0 जी0डो0 रस्तोगी

सदस्य
सदस्य

6.

श्री दुर्गाप्रसाद श्रीवास्तव

सदस्य

gm कविता चात्स्यत्का

7-

श्री अमरनाथ श्रीवास्तव

सदस्य

Mysincere congratulation to Roopantar on an

3.

श्री राजेश वर्मा

सदस्य

eveutful twenty-five years and best Wishes for many
more yearsof glory.

9.

श्री अर्जुन प्रसाद चौधरी
श्री

सदस्य

10'

श्री सहु Ema“

सदस्य

कामनायें भेजती हूँ।

O

G irish Karnad

0

आपके रजत जाती आयोजन की मलता के लिए मेरी

O

11

प्र र

श्वास

सदस्य

12.

श्री दुर्गेश पाण्डेय

सदस्य

सत्यदेव दुबे,

14.

श्री राममप्रीत्त

सदस्य

Congratultions to Roopantar Natya Manch on

15.

श्री देवनारायण

सदस्य

शुभेच्छा।

completing 25 years in the cause of building theatre

awarenesa In eastern Uttar Pradesh.
Aunmol Villani

i

***

दैदैकिं’द्धिक्या

