सहंभावना
राष्टीय नाट्रय विद्यालय के बालांग मंच का
3जावा: शिविर पूरे छोर शोर से विद्यालय के
प्रांगण में चल रहा है । इस गर्मी, उमस एवं अन्य"
आभावों में संरक्षकों का असीम स्नेह और
सहयोग हमें आत्म बल प्रदान कर रहा है । पांच
दिनों में 3 00 बच्चे अलग अलग खेल खेलेंगे I इन

को पूर्ण नाटक के परिपेक्ष्य में न देख कर खेल की
भागीदारी समझा जाना चाहिए ।
हमें विश्वास है कि भविष्य में हम अपनी
खामियाँ कम करके, अपने कार्यक्रम को और भी

परिपक्व कर सकेंगे । 'हमें प्रसन्नता होगी यदि
जागरूक संरक्षक एवं नागरिक इस में रुचि लें,

एवं सृजनात्मक सहयोग दे कर इसकी उन्नति में
भागीदारी लें ।
कीर्ति जैन
का . निदेशक
राष्टीय नाट…य विद्यालय

