-ट्वेंमोटे "शाहे के सौवें
निर्देशक
आलेख

अमर जीप झक
५ 'शेखर झा

निदेशक विचार

विचारों को व्यक्त करने से पूर्व मैं उन सभी
उपस्थित जनों से क्षमा" चाहता हँजो यहीं नाटक
देखने के लिए उपस्थित हुए हैं I कार्यशाला
एक विचार
आरम्भ करने से पृर्व मेरे मस्तिष्क में

आया रंगमंच भाग प्रदर्शन सेहमें अधिक शिक्षा
प्रदान करता है । ये हमें एक नई दुनिया में खींच

ले जाता है जहां हमारे व्यक्तित्व का सम्पूर्ण
विकास होता, शारीरिक क्षमता की वृद्धि होती है
और सहयोग और अनुशासन प्रदान करता है ।
और इसी क्री वजह से इस प्रदर्शन के लिए पंजाब
की लोक कथा के प्रसंग को अपनाने की प्रेरणा
मिली ।

‘ बच्चों की दुनिया को प्रभावित करने का मुझे '
काफी अनुभवहै जो कि वास्तविकता, आपरिवर्तन
और ईमानदारी पर आधारित है ।
पाव

’शुची सैनी
सुमेधा ओसवाल

गौरव जैन
रुचि ममता

प्रिया प्रकाश
जिज्ञासा ज्योतिका"

गुंजन छाबरा
शिवृ शंकर

प्रतिभा सिंह
कुसुम

रशीद अहमद
संग्राम मिश्रा

क्षितिज गुप्ता

अंकुर मोदी

ममता वर्मा

निमेश मित्तल

व्या सारूभोर

बबलू यादव

अंजू: सचदेवा

मयंक रस्तोगी

,
सौरभ शंकर

राजन बजाज
वरुण मलहोत्रा

धर्मेंन्द्र

अन्दर मोदी

मोहम्मद आदिल
विभा खन्मा

स्मिता अग्रवाल
नीरा मित्तल

सुषमा कुमारी

क्रितिका घोष

सचिन मेनन
अमित जैन
करन वेद
ष्णग्नित्य मेहरा
श्न खान

नितिन गोबर
अमित वत्स
दीपाली कोछर
अभिमन्यू भंडारी
सामीना शाह
तरुना'

