Ilia-mad
6
\f

प्रकाश परिकल्पना … अवतार साहनी
सहयोग - प्रवीण कुमार "गुंजन ' , मानवेन्द त्रिपाठी
प्रकास सचात्नन — संजय बर्णवात्न

(5 (5 (5 (5 (5 (5 (5 (5

(5

बस्त्र-विन्यास एवम् रंगसम्मग्री … गौतम मजुमदार
सहयोग - धनंजय ना० सिम्हा, प्रेमचन्द महतो
मधुमति, साक्षी, अंतरा, संजीत ।
पप-रब-मरिब-त्-पना … अभिषेक शर्मा
सहयोग — बिज्येन्द्र कु० टॉक
k रूप…सज्जा - धनंजय नारायण सिम्हा
सहयोग —. राजीव रंजन श्रीवास्तवहैं पुंज प्रकाश
मंच…व्यबस्था … मनोज कुमार
सहयोग - राजकपूर, आलोक, नवीन, प्रकाश
संचार-पसार … इन्द्रदीप, अरविन्द कुमार, प्रवीण गुंजन
विडियोग्राफाँ … अजेय खुमार ( होम इटैरटेन्मेन्ट )
नृत्य संरचना … पल्लवी विज्ञवाप्त
छाया-जिन्न —— पंकज करपटने
काडहूँस -- अरविन्द कुमार
ब्रोशर - प्रवीण कुंभार "गुंजन है
आल्वेख - रामवृक्ष बेनीपुरी

x संगीत, ध्वनि परिकल्पना — अनिल-लखी
पार्श्व स्वर … सीमा वर्मा, रिंत्म, अक्षर, सुमन
अनिल मिश्रा l

बाँसुरी —- सकुंद्दीन

g: 9::

ताल-पंटा-जन … मोहित

सहायक निर्दशक — बिज्येन्द्र क्तु० टॉक

परिकल्पना एवम् निर्देशन - संजय उपाध्याय

