व
1
.
३
९
प
्
त
.
ब
१
३
१
९
र
1
ि
ध
छाक्र
अवतार साहनी
°
. ,

°

रा०ना०वि०, नईं दिल्ली स्ने वहाँ 1984
में नाट्य निर्देशन में रनातक ।
श्री रतन थियाम्प 1 परिक्षण में "पारम्परिक

ध'
न्
्ब
सम
तर
न्
अं
च
बी
1
ा
कल
क
ुल
नध
शं
रद
प्
एक अंऱधुत्तिक
'

।
रने
ग
यो
सह
1
०
वि
ा०
०न
रा
प,
शि
लो
फै
ीय
्ष
वर
क
ए
विषय पर
चालीस है अधिक नाटकों का निर्देशन ।

'

ला
ागो
ड्र
पैं
ल,
खे
ये
लो
खो
मत
ता
धा
प्रमुख नाटकों में…वि

क्या

- दृ

ै
बह
श
वं
ा
तेर
न
गि
ना
ै
ह
)
ली
ल्
दि
ं
नई
ल,
ंड
गम
रं
र
न्ट
रनै
ाम
ीर
(श्र
न
झ
ल
उ
),
ली
ल्
दि
ं
नई
ल,
ंड
गम
रं
द,
िष
पर
ा
कल
( साहित्य
ट,
ने
जै
्ड
एण
यो
मि
रो
,
िब
ाड
ंख
मु
1
े
ाल
उज
थिफूंस करर्निवाल,
थी
ार
मह
क,
लि
मा
का
वे
ब्
सल
,
ली
हो
,
ूस
्द
ेन
लण
टॉ
सा
न्
हं
इन
थ
डे

दु;

i .

आदि 11 सफल निर्देशन ।
ं
ाओ
ाल
यश
र्
का
य
ट्
ना
गत
र्
्त
अन
1
म
यक
र्
का
र
ता
स्
वि
रा० ना ० बि ०
री
दा
गि
भा
में
ं
हो
जग
ि
आद
ा,
ाल
्ब
अम
स,
ार
बन
में येंवी, भागलपुर,
एवं संचालन ।

री
वश्
सर्
में
ों
शक
दे
र्
नि
य
ट्
ना
ुख
रम
प्
क
्प
कल
रि
बतौर म्रकरश-प
ए०
न,
जा
री
वे
ा,
रभ
प्
,
यर
ले
क्
ब
रॉ
स,
दा
न
बि
रॉ
रतन थियाम,

ली
ल्
दि
थ
सर
थसर
1
ि
आद
ाय
्य
ाध
उप
जय
सं
टी० सुब-धि,
ंस
डा
ल
शन
ने
"
ं
एव
ै
ह
को
स्
मा
इन
ली
ल्
डे
फ
सरकार 1 ‘ हैज आँ

।
व
ुभ
अन
का
ने
कर
य'
र्
का
थ
सा
1
र)
फैस्टीवल इम्माल है (सणीपु

इन
वल
टी
स्
फे
टर
ये
थि
सै
जै
में
ों
ोह
ार
सम
अंन्तर्राष्ट्रगेंय नाट्य
ै
ह
स)
ां
्र
(फ
ान
िन
एव
,
रू
पे
,
रो
क्
ति
लन्दन, एडिनबर्ग, डस्थिन, वैक्
कोलंबिया की यात्रा ।
इन
ा
िय
्ड
इन
फ
आँ
वल
टी
स्
फे
ं
एव
ाल
कोरस रंगमंडल इम्म
।
त
रक
शि
में
R
S
US

का
म
ग्
ेक
्त
इन
,
री
शे
पयल
रि
सि
नैशनल दूरदर्शन 1 लिए
निर्देशन ।

°

ं
व
ए
न
श
े
द
ि
न
य
ट्
ना
र
क
म
घू
मनू
न्
ं
मे
श
े
द
रे
पू
:
ति
्र
सम्प
।
त
यर
र्
का
ं
मे
प
ू
र
प्रकाश-परिकल्पक 1

