निर्देशकौय

का
ल
ता
पड़
ही
णों
कार
हुत
के
ता
यिक
रदा
्प्
साम
ते
्यम
माध
क
्रा'
चरित
ों
सैकड
I 300 गुष्ठा' क विशाल स्वरूप में रहेला हुआ
आईना है "झूठा सच" I
मित्रों के अनुसार यह दुस्साहस थुङ्ग बहरहाल तमाम झमेलों झा बाद यह दु…स्ताहप्त आपक सामने हैं I
नाट्य - प्रस्तुति क लिम झूठा तब उपन्धात ते हमने तारा कां बुना है कंन्द्रपैप्र तरित्र के रुप मैं, और उतक गिर्द की
तमाम घटनाओं करे मकस्मित करते हंसे उत चरित्र की त्रासदी के Ina-1L: है I ८.३ u 7 की प्टेत्तिदृऱतिक mm राजनीतिक
आप्तती की 'पकडने करें कट्वेंशिशा की यों है I

झूठा तच्च उपन्यम्स में वर्णित बहुत प्तारगें घटनाएँ न तां नाहटा-प्रस्तुति के अनुकूल श्री और न ही संभव, ट्टप्ततिच्चे उन्हें
पार्श्व में छोडा पाया है ।
सामान्य जन-जीत्नन अपनी रूटीन यर, एक ढरा' त्तत्नत्ता हुआ क्लिप प्रकार एक राजनेतिक धटना क द्वारा छिन्न सीता है,
जितना त्रासद बन जाता है और जीना न्नाप्तती की शायद तबसे बहीं भगाता क रूप मे एक रबी कथा भुगतती है, यह
प्रस्तुति हसी दृष्टि पर आधारित है I

32 3नामिनूनातारों की एक बहीं टीम इत प्रस्तुति में है जां रु'क प्ताठा कर्ड चरित्रों का निर्वहन कर रहे हैं I वेशभूषा। में
परिवर्तन का चरित्र है यांद्देत्तर्तन जी तकनीक का आधार बनाया गया है I
यथार्थवादी बोली में इत प्रस्तुति की गति घटनाओँ की गति क साटा साठा ही बढती है । निरन्तर परिवर्तित होत
"लोकल" और "स्पेस" कां द्रष्टव्य रखते मंच प्ररित्तर्तनीय है जिसक लिये, अलग अलग तकनीकों कां आधार बनाया गया
है I जुलुस, भीड, दंगा, केम्प ड़रथादि क दृश्य शारनैरिक गतियाँ क साथ संयोजित किये गटेदृ हैं I

टिंप्ता-दंगा लुट और उत्पात हमारे अयाज का "रियलिस्टिक मेलौइत्मा की है और , इतका चित्रण कहीं न कहीं
"मेलगैइठमेटिक" अवश्य होगा और किसी न किसी रूप में हमे हते जरूर ही देखना सीमा, इस प्रस्तुति में सभी आपको
यह अवश्य दिखेगा I

पेशावर, अमृतसर खक्सप्रत के रेत हत्यस्काप्रडॉ जेही ऐतिहासिक घटनाओं का भी इस प्रस्तुति में चित्रण है, मानतीप्र
त्रासदी के उस छोर का पकड़ने की कोशिश क रूप में जहा आदमी ही आया तबले जियादा तीमानाबीय सौ ताजा है 1
बहरहाल यह प्रस्तुति आपक सामने है I
रक बात और यदि संभल दृ, तक तां इस प्रस्तुति यर अपनी टिप्पणी अपने बिचार ते, निरादर अनुगत कराडे'- i

- राजीव गोहिल

