मंच यर

बाबु रामज्वत्या/डाफिज जी

:

अशोक बुलानी

मास्टर रामलुभाया

:

व्रज्जा

हरि) प्रणनाक्ष
जयदेवयुरौ

:
:

विजय दिंहोरकर
तुषार कुलकर्णी/तुझा मानी

असद
सुखलाल सादृनीयमिमिऔनारंर जी

:
:

आसिफ आज़मी
अस्या दृण्डव्वते

नरेन्द्र पीष्टि१आमिय कर्मंताटी

:

प्रभात श्रीवास्तव

दांलु मम्मा/सांमराज/नब्बू/झमज़द/गम्मूरा
गांप्त मौहम्मद

:
:

काजी. त्रिवेदी
अस्वाद तिद्वीकी

नेताजी

:

उबेद उल्लद्गदृ खान

लुटेरा Mama: ताला
लुटेरा 2
लुटेरा 3

:
:
:

अनुप शमां
राजकुमार mm
थाइवान mama

स्तन

:

mm वालिया

हिजड़ा
लड़का
पुष्टि वाले

:
:
:

शिक्श'क्ला शमां
अक्षय कुमार
यष्टिम्जि3रपषाझाप्त

भागादडिकाजाऔबन्तरे
कॉलां/नब्बू की यत्नी४भारंग की पत्मी
तारा--:
तारा-2/रामज्वक्वया की पा-नी
शीलां/ उर्मिला
कनेक

:
:
:
:

चन्द्रक्च सक्सेना
कांदेता सुरेश
शालिनी खम्मा
पोल पाण्डेय गांहिल
रूचि त्रिवेदी
रूचि त्रिवेदी/कल्पना पाटिल
जीना बयाँ

:
:
:
:

दु'गाँ
लडकी
सौम्या सूरेश
शस्टीरिक गति म्नदब्बकि/झन्य लांग
घुष्ठपेन्द्र राज/कंजी. त्रिक्षदी/ Elia. ४1६-1३६/ ism Rig/e11 as: द्विडेज्ञदौ/आकत्मा ज्ञमाँ/धर्मेशा नेम्सेराभए टुब/झानत्न Harv अनुप/
'पग-यो-नराज/ममआर्थिकी-पराये-बम-रियाद

