dramatisationof a Ragaothan1'g
folk-tale by Prasanna in a Hindi .
translation by B. V. Karanth
'

The

BHOOT

'

Team of Actors

दृ :

Shepherd

Vageeshi K. Singh

:

m/V .K;‘Sharme/
Subhas h Udgate

:Bridegroom‘ ,' _
५३

:

_

hBride. '~
-‘~V
»-{ z. 1…. V:
; “:‘

" "

V,Am1tabh Shr1vastava
V
द्वे __" AmardeepChedhe/
_1.¸॰
Doll]Ahluwa11a/

1 = ’ .1 ८-3…- c-५-flop]?De831/4634??—
'‘

३

दृदृड्डादृङ्कनि
दृड्ड.
-^ ८. t. .

The Doli1Canriers
'

Avihaéh Dogra/

'

"jiggg;;;Pradeep म्न६कुं३5प्ले51/३

""

Ajay Kartik

thoot turned“;कु_

.….हदृदृ

Bridegro
00m

‘

,Amltabh Shr1vastava/
v,1'urfur1ash Dogra

Mdrwari Seth दृड्डट्वेदृ.५हूँदृड्डदूँ;

Munshi

'

V/xNand1ta 3hr vaStava

'

३"

ष्टधणाद्वाध्दहाँ Sharma

:

हूँ N. N. Sohohi/
N/Pradeep Vernekar

I

Man from the V1llage

V1llagers
;?223;?n
_, A
:;?:¢G,F.C1

…

३

"
पृ

V/Keshav Des hpande/
Ajay Kart1k

j?
:

८
:

तृर्णाहूँर्णड्डेहुँ11 Sharma, Mahavir
0मृछू७6द्वि1ङ्क1१1A. Khan, Ashokr
shesh,Am1ua Mishra,
Pradeep, Sohon1, Subhash,
. VK. Sharma,mAJay,Keshav

