८ %%%%%%%%%%%%%%%$%@%% 8‘4

िंश्या

Mnaufacturers of :

(HRK)VVF§
Aluminium. Wares & Anodized Articles
JEEWANLAL (1929) LIMITED
Crown Aluminium House, 23, Brabourne Road,
CALCUTTA-700 001
MADRAS,

BOMBAY,

DELHI,

HYDERABAD,

MADURAI, ERNAKULAM.

M
X’f

v

रु५६3द्र

खी

वै A)

. .

छंहिश्चिहिंर्ती' -हिंछंट्वेंड्डाम्हाहीक्लिंध्वध्दध्वहिंध्वड्डाक्लिंक्तध्वछाध्वछंक्लक्तध्वछाध्वध्वड्डि
WITH THE COMPLIMENTS 0F :

छंच्चा

A

VA!

क्लक्लक्ष
/\<
सिंश्चिश्चिश्चिश्चिश्चिश्चिचिंक्लिंक्लिंक्के क्लिंखीश्चिहिंछंछंक्लिंहिंश्चिश्चिश्चिश्चि Hﬁ%%%$%%%%%%%%%%

हिंक्लिंक्लिंध्दक्तिछंक्षश्चिक्लिंखीश्चिश्चिक्लिंखीचिंश्चिक्षिक्लिंक्लिंछंक्लिंश्चिक्लिंश्चिद्धाक्लिंश्चिसिंक्लिंश्चिसिंक्लिंश्चिश्चिक्ल
हिं
WITH BEST COMPLIMENTS FROM

हिं

J. Stone & Company (I ndra) Limited.

हुँहुँ

16, Taratalla Road. Calcutta-700053

हिं
माँध्दम्भष्टणी/ठ'ऱगात्माभ्र of :

टेनुऊँ
Trnin Lighting Equipment (Dynamos S: Switchgear)

तो

Train Lighting Ancillziries

Alternators
Brake Regulators for Railway Rolling Stock
Locomotive Superheater Elements
Pantographs for Electric Locomotive and EMU Stock
Traction Motors & Control Panels
Fractional Horse Power Motors.

Bram/m m : NEW DELHI, BOMBAY, MADRAS

उई
हूट्सहु

{B

हूँ
-. _ ऊँ
८ध्दहिंश्चछाश्चध्वक्लध्वध्वक्लछंक्तध्वध्वक्लिंम्हाकँछंछंछंहँक्षाक्षाश्चध्वक्षक्लच्छक्लष्ठाक्लध्वध्वक्लिंछं

