Ac

r

in

r

r

r n

f

:

nos
INVUN wow-1.1. नुह) xsua

NAN A

N

Parsai

211121.1212211
Newspaper Vendor , Candidate , Sculptor , Host , Hanuman Singh

11111111114
Person 1, Courade, Govardhan Babu , Inspector Ram Singh.

W
Person 2, Sculpture, Charncha, Doctor , Old Man's Son.

111112113111114
Person 3, Servant , Ghost.

11121111.11.:1211]21111
Person 4, Mufatlal's Wife , Lady Doctor, Hanurnan's Wife .

W
Person 5, Harimohan, Bhaiya Sahab, Kaka, Dandadhari, Inspector.

11111111111112111
Mufatlal , Old Man.

11101121211111:
Chairperson, Seth Kishori Lal , Doctor Superintendent
Person 6

