रूम्स ﬁg?) 1
रंरा हिर्गवेर
घ्ररुलुति।

Errata चमत्कार
1त्कु.त्त्त

ज लस
o G“

z

नि र्देशक

खुरुपिल क्रुन्कनार Fir-{g

की संटगौज्जटत्रठ
यौ० पी० कुमार

a; त्तह्रटरोंग
कला सगम

क्ष घ्रझहहैंन्न

द्ध प्परुलुदृपीक्ररणा

२ ० मार्च' ७८ - ग्राम गोडे

नेहरू ययक केन्द्र, प्रतापगढ

२१ मार्च' ७८…ग्राम भतीजी

a5 उपांटदुरैंज्जन्न

.

२२ मार्च' ७८--वातीद्वाल, प्रतापगढ

उ० प्र० साजि, नाटक अकादमी

२३ मार्च' ७८--लखर७र

लखनऊ

I

ﬁrm: एबं स्लननाज्ज क्रदृथउगा नननंव्रउलंय, भारत

सरस्त्रठार, मेह्ररू युत्वक्र केरुड्र , घ्नत्तरप्परांढ़

