कला संगम की रंग यान्ना
े
करन
ित
संच
को
कों
नाट
यिक
ित्
साह
द्ध
विशु
में
ा
पटन
बाद
के
रने
गुज
पारसी नाटकों के युग के
जा
े
लिख
नये
में
वाह
प्र
के
जिस
आई
ं
नही
ी
कभ
ता
ील
िश
गत
वह
ें
उसम
पर
,
हुआ
का प्रयास यदा-कदा तो

रा
द्वा
के
ों
लिय
मंड
्य
नाट
ी
वाल
आने
से
र
बाह
में
धि
अव
इस
।
ते
मिल
आ
रहे हिन्दी के रंग नाटक भी
टक
ना
के
्दी
हिन
पर
सर
अव
के
ा
ँपूज
दुगा
र
ा
-कभ
कभी
पर
ार
आध
ी
उस
फिर
,
हुआ
न
मंच
का
बंगला नाटकों
षिक
िभा
द्व
में
्दी
हिन
और
ला
बंग
गत
तर्
अन्
के
जिस
नस
मा
वह
जा
उप
से
भाव
प्र
ं
खेले गये और फिर दोनो
नाटकों का मंचन प्रारम्भ हुआ ।
के
ता
वश
वि
्य
नाट
र
नदा
ईमा
ी
गहर
ी
निज
नी
अप
ने
यों
र्मि
रंगक
कुछ
के
इसी क्रम में राजधानी
कारण १ ९६२ में कला संगम को आ भार दिया । अनाज यह इस गौरव का सहज अधिकारी है कि इसके

द्वारा प्रस्तुत नाटक राष्ट्र" स्तर के नाटकों की श्रृंखला में अनवरत अगली कडियों के रूप में जाने
जा रहे हैं ।

१९६२ में "रिश्ते की जरूरत" और ''प्रायश्चिब का प्रदर्शन इसकी प्रारम्भिक नाट्य
स्थितिर्यारहो । एक अन्तराल के बाद स्व० गोपालप्रसाद के निर्देशन में रमेश मेहता के "पैसा बोलता है"
ने दर्शकों का ध्यान आकर्षित किया तथा भगवान प्रसाद के निर्देशन में रमेश मेहता लिखित 'जेवर-भाभी""
कला संगम की अगली प्रस्तुति रही ।

१९६९ में बादल सरकार लिखित "बाकी इतिहास" को मंचीकृत कर कला संगम दर्शकों के
बीच चर्चा का विषय बना । राष्ट्र" नाट्य विद्यालय के प्राध्यापक तथा '"नटरंग" के सम्पादक श्री
नेमिचन्द्र जैन की इन प्रदर्शनों में उपरिग्यति अतिरिक्त मर्यादा और आकर्षण का कारण रही ।

१९७० में कला संगम द्वारा मोहन राकेश के "आधे-अधूरे" के प्रदर्शन ने न केवल नाटकों
को लोकप्रियतां दी वरन सतीश आनंद के रूप में एक नया निर्देशक भी प्रदान किया ।

१ ९७२ में सतीश आनन्द के निर्देशन में मूद्राराक्षस के "मरजीवा' के तीन सफल प्रदर्शनों ने
पटना में एक प्रबुद्ध दर्शक वर्ग तैयार किया ।

जोडा ।

१९७२ में (आधे अधूरे' के पुन: मंचन ने बिहार के रंगमंच के इतिहास में नया अध्याय
'आधे-अधूरे' की सशक्त प्रस्तुतियों से बिहार के रंगमंच का पुनर्जागरण काल प्रारम्भ होता है ।

विनीता अग्रवाल, वीणा सहाय और वन्दना गुप्ता अभिनेत्रियों के रूप में कला संगम की खोज रही ।
'आधे-अधूरे' के चारों प्रदर्शन हर स्तर पर रंगमंच के क्षेत्र में मील के पत्थर प्रमाणित हुए । इनकी

सम्पूर्ण सफलता से न केवल कला संगम बिहार में नाट्य स्थितियों में 'पायोनियर' के रूप में स्थापित
हुआ वरन अन्य संस्थाओं ने भी नाटकों को गम्भीरता से लेने का प्रयत्न किया ।
६

