-व T ३ ८ -

३३ ३
,हैं हैं

‘ 'i 1३ई आणि मुलीने
दआ।१।:'ग७त्ना।लप" नृत्याविष्कार
पुणे, ता. २६ : आई आणि मुलौच्या
नात्यातील असणारा प्रवास पदन्यास आणि
अभिनयाख्या सुंदर मिलाफातून अनुभवष्णची

संधी पुणेकरांना मिठठाली. निमित्त होते
'उच्छाठर’तफेंझालेल्या आवर्तन मैफ़लीचे.
प्रस्थान असणान्या आपल्या आईला
क्लेतूनबंदन काण्याच्या वृन्तज्ञतापूर्वक्रउद्देशाने
या कथक संध्येचे आयोजन करण्यात आले
होते. या वेठठी अकी गोडीच्या रामदासांच्या

गणेशवंदनेने कार्यक्रमाची सुस्वात झाली. या
बंदनेतून आसावरी व मुग्ध। पाटणकर तसेच
मनीषा व सिद्धों अभय या माय-लेर्कीच्या
जोडीने पहिल्याच खादरीकागात रसिकांची दाद
मिलबिली.
I
त्यानंतर आसावरी व मुग्ध। पाटणकर यांनी

ऐ चलते या काव्यावर त्यांनी नृत्य आणि
अथिनयातून प्रेयसीची विरहातील मन८स्थिती
उलगडली. 'वाहे रोका डगर प्यारे नंदलाल मेरे'
या ढुमरीला रसिकांची विशेष दाद लाभली. साल
बीर्तनोनेदोघोंच्या प्रस्तुतीचीजागता झाली.
मैफलौच्या उत्तरार्धात्त मनीषा व सिद्धों अभय
यांनी आपले सादरीकाण केले. साडेसात माबांचा
नीलतालामध्ये आमद-पण-आमद, बंदिश,
गिन्ती यातून आपल्या विलक्षण नृत्याबिष्कारांचे
दर्शन त्यांनी प्रेक्षाकांना घडबिले. दक्ष राजाचा यज्ञ,
त्यातील भव्यता, सतीची द्विधा अवस्था, क्रोधित
शंकर, विष्णु, मध्यस्थी अशी "दक्ष यज्ञ कथा'

निवल हावभाव आणि नृत्यासुं। माय-लेर्कीनी
उल्लाडली. 'सजनी छाईं घटा धन-शेरों या प्रस्तुतीने
त्यांनी आपले सादरीक्ररण पूर्ण केले. त्यांना सुनील

आपले युगुल सादरीकाण केले. त्रितालामध्ये
मरण, तिहाई, नटवरी तुकडे अशा कथक

अवचट (बासरी), नीलिमा अध्ये, प्राजक्ता अत्रे

परंपरेतील सादरीकाणातून त्यांनी रसिंकांना

अरविदकुमार आझाद, निखिल फाटक (तबला)

(पढंत्त), मनोज देसाई (गायन व हार्मोनिअम),
-८५

खिठठबून ठेवले. 'महकी महकी धन उठती

यांनी सुरेल साथ दिली

' ८८८३3 i.

पुणे : आवर्तन नृत्यमैफलीत्त रविवारी वेगवेगक़या नृत्यरचना सादर करताना नृत्यांगनI

I

