"विद्यासुंदर"
"बिद्यासुंदर" भारतेंदु की प्रथम नाष्ट्रयकूति है l इसका लेखन उन्होंने अठारह
वर्ष. की उम्र में किया था । श्रृंगार रस प्रघान इस नाटकरदुडाकआह्मात्मकता के
साथ-साथ संस्कृत नाटकों की परम्परा भी है । राजकुमार-की साधारण भी
प्रेमकथा की लेखकीय कौशल ने सामान्यजन की अनुभूतियों से जोड दिया है।

संक्षेप में इसकी कथा कुछ इस प्रकार है - वर्धमान की राजकुमारी विद्या ने
एक प्रण लिया है कि वह उसी से व्याह करेगी जो उसे शास्वार्थ 3' हरायेगा ।
पुत्री के पिता बाज चीर सिह वहुत दुखी हैं क्योकि अनेक राजकुमार
कोशिशों के बाद भी विद्या को शस्कर्थ में हरा नहीं सके । विद्या के
रूप-गुम को सुनकर काँची देश का राजकुमार सुंदर,चोरी से उससे मिलने
वर्धमान आता है क्योकि प्रत्यक्ष शास्वार्थ करने का साहस उसमें भी नहीं भी ।

अनेक रोचक घटनाओं - प्रसंगों के बाद वह अपनी चतुराई से न केवल
विद्या को प्राप्त करने में सफल होता है बल्कि राज्य में पैले
अन्याय, अत्याचार और भ्रष्टाचार को भी बेनकाब करता है ।

दिनेश खन्ना Q1959§
वी. ए. , रान्होंय
नाट्रय
विद्यालय से अभिनय में
स्नातक 11984; , रा. ना . वि. से
एक वर्षीय फेलोशिप 3' राति---त्यिक कृतियों का नाट्य खातिर एवम् महत्वपूर्ण
कृतियों का मंचन । रा.ना.
वि. रंगमण्डप्तमें एक वर्ष. बतोर अभिनेताएवं निर्देशन I
पिछले 1o वर्षो में अभिनय,
लेखन,क
अ ाड्डमा
निर्ददेशन 3 313 313हुंये देश-विदेश के प्रमुख निर्देशकों के
साथ

करने का अवसर । रा ना वि. के सहयोग है आयोजित रंग

शिविरों का संचालन । मुख्य नाटकों 3 अभिनय-त्-हैमलेट','जूलियस सीजर','मेनइक्चल 33’,‘ ग्रेटपीसंट्वें नेक्रासोब',"फिलाडेल्किया,लियर आइकम''द 333: द पर्ल','अभिज्ञान- शांकुतल',गोरा ,कबिराखड़ा बजार 3",राजा गोपीचंद, निर्देशन
-'इडिपस" "स्वप्न वासवदत्ता" , "निलहीं कोठी" है ""हानुश "'कपड़यर ,"टोंटीनेन.का खेल" .

