मंच के पीछे

रंसंशेविर व्यवस्था
शीधएबं प्रस्तुतिसंयोज़न
रूपसज्जा एवं वेशभूषा
वस्तु विन्यास

हरिकृष्पखत्री , हऱीशधवन , संतोष सोये
प्रतिभाजेन
अशेष खरे, वंदना निगम, वर्षा. वर्मा
श्रद्धा जेन.

गायन स्वर

राजेन्द्र सक्सेना, विष्णुकृति तिवारी, वन्दना निगम ,

आलोकन
मंच व्यवस्था

परिणीता स्नेह, नीलम श्रीवास्तव है मनीषा शुक्ला , सिपल
श्रीवास्तव, आरती श्रीवास्तव , अयूष राजेद्र
हारमोनियम -विष्णुकांत तिवारी
-पी . एल . सिह
इसराज
व्य-राहुल गुप्ता
तबला
-सुखलाल वर्मा
ढोलक
-रामगोपाल
नगरिया
-लल्लू बैडमास्टर
क्लेरिंनेट
-बावू लाल वर्मा
चंक
अशेष खरे, रंगनाथ सोनी
हरिकृष्ण खत्री

छोशर--मोस्टरडिगन
प्रस्तुति व्यवस्था

सत्येन्द्र सिह चावनीस्मृहेन्द्र सिंहृड्डाखनी".
अनलपालसिंह, संजय-, गोपालसिंह, शदिजयसवाल, मुकेशयेब्बेप्ल . …

गीत
संगीत निर्देशक
निर्माण व्यवस्था
मंच निर्माण चित्र
रेखांकएनवं दृष्यचंघ

भारतेंदु एवं पारंपरिक
राजेन्द्र सक्सेना
अशेष खरे

वादन

साशीषस्वामी, धर्मेद्रमिश्र हरीशधवन; अशेषखरे, द्रिव्याजैन
परिकल्पनाएवं निदीनविनेज्ञ बना
तो आभार -

-राष्टीय नाट्य विद्यालय नई दिल्ली.
-श्री जे0एस0 माथुर, जिलाध्यक्ष, पीया
-श्री अशोक खरे, रीवा सुधार न्यास.
--न्हिकुनाटी, श्यामशाह चिकित्सा महाविद्यालय.
-श्रीमहेश पाण्डेय हूँवेशभूषा mm .
-समी प्रा७हुहुँ का ।

पीव नार को थियेटर चाहिये,हमारी आवाज़ को शक्ति दें ।

