आमुख
मौलिक हिन्दी
लिखे जा रहे
ऐसा अधिकांश
बरि, मूल्यांकन

नाटकों का सर्वथा अभाव है । मराठी, बंगाली एवं अन्य भाषाओं की तरह हिन्दी में नये नाटक नहीं
हैं I यहीं कारण है जि अनुवाद, रुपान्तरण तथा कहानियों के मंचन का प्रचलन बढ़ सा गया है I
लोग तर्क देते है । मेरा मानना है कि विषय और लेखक की कमी नहीं है I जरुरत है उनके तलाश
की । नाट्य-निर्देशक भी प्राय स्थापित लेखकों के चिर…परिचित नाटकों का मंचन करना चाहते हैं,

जिससे दर्शक पूर्व परिचित होते हैं I प्रदर्शन सुविधाजनक होता है । हमें इस मानसिकता को बदलना होगा । नये
आलेख और र…गशिल्प से जूझना होगा I तभी नई प्रस्तुतियां सामने आयेंगी । लेखक का मनोबल बढेगा। अपेक्षाकृत
अधिक अनुभवमूर्ण आलेख उपलब्ध होगा । ऐसा नहीं है कि लेखक लिखना नहीं चाहते । लिखना चाहते हैं I अधिक
से अधिक लिखना चाहते हैं । लिखते समय उनके मन में बस एक ही इच्छा होती है कि उनकी निर्जीव रचना
को मंच पर कोई सजीवं करे। दर्शकों की प्रतिक्रिया पता चले। ऐसा न होने पर मायूस होना स्वभाविक है I
उत्कृष्ट मौलिक हिन्दी नाटक अधिक से अधिक लिखे जायें, इस नियत से परिषद अखिल भारती नाट्य लेखन प्रतियोगिता
का आयोजन करती है । इस वर्ष पूरे देश से काफी सख्या में नादयालेन्द्र प्राप्त हुए । तीन सदस्यों की एक मूल्यग्रेकन
समिति ने इसमें से उत्कृष्ट नाटकों का चयन जिया है । ऐसे लेखकों कों सम्मानित करने में परिषद स्वयं को
सम्मानित महसूस कर रही है । गत् वर्ष कुछ अपरिहार्य कारणों से सम्मान समारोह का आयोजन नहीं किया जा
सका, इसलिये मत् वर्ष के विजेता लेखक भी इस समारोह में आमंत्रित है I भविष्य में पुरस्कृत नाटकों के मंचन
की योजना है । महान नाटककार स्व० मोहन राकंश के नामकरण से इस असम्मान कों निहित रुप से एक गरिमा
प्राप्त हुई है I

साहित्य बना परिषद सभी लेखकों, मूल्याकंन समिति के सदस्यों तथा आप सभी दर्शकों के प्रति अपना आभार
व्यक्त करती है I

शेखर वैष्णवी
सचिव

व्यक्ति उन्नति मित्रता है, तो उसके नाम के साथ कई तरह के अपवाद जुड़ने लगते हैं I
— आषाढ का एक दिन

