अनीता राकंश
C 7/57 ईस्ट आफ कैलाश, २ती०ली०इं० फ्लेट्रस,
नई दिल्ली-1 10 065 दूरभाष : 6344453
14 मार्च 97

आदरणीय शेखर जी,
आपका पक्ष, (अभी-जिमी निन्दा, धन्यवाद ।

इसी वर्ष 3 दिसम्बर को राकेश जी दो 25 वीं पुण्यतिथि है I इस अवसर पर ’साहित्य कला परिषद' द्वारा आयोजित
'सम्मान समारोह‘ है और अधिया उत्तम तरीके है राकेश जी को याद नहीं किया जा सकता था । ऐसा मेरा विचार

है । हार्दिक बधाई स्वीकार करें I
साहित्य बना परिषद तथा उसके सभी सदस्यों को मेरा आभार I

सस्नेह

ट३5३

cu KEI\MJ\
(अनीता राकंश)

-लगता है मैं चौराहे पर खडा एक नंगा व्यक्ति है जिसे सभी दिशाएं तौल लेना चाहती है और अपने को ढकने के लिए उसके पास कोई अनावरण नहीं है I
— लहरों के राजहंस

…इतना समझ में आता है कि जिये जाने से जीवन धीरे-धीरे चुक जाता है | जि हर उन्मेष का परिणाम एक निमेष है और काल के विस्तार में निमेष
और उन्मेष दोनों अस्थाई हैं ।
…… लहरों के राजहंस

