वर्ष 4996 में पुररकृत
गुलशन राय मोंगा
जन्य स्थान

: फिरोजपुर, पंजाब

पुरस्वट्टत नाटक : ये यया हिमाकत है (तृतीय)

23 फरवरी, 4944 को पंजाब के फिरोजपुर शहर में जन्म हुआ । पढाई के दौरान से ही हिन्दी साहित्य में रुचि रही I
छात्र जीवन है ही अच्छा उपलब्ध साहित्य पढ़ता रहा I तभी हैरान की प्रेरणा मिले । फुरसत में कुछ लिखा", फिर
पाल देता I बागी बात बन जाती तो कभी अपने हैरान है ही असन्तोष बना रहता I इसी तरह बीच बीच में लिखने
का दुस्सऱहस करता रहा I 12 वर्ष तक हिन्दी भाषा के अध्यापन का कार्य जिया । अध्ययन और अध्यापन के
साथ-साथ लेखन अपनी सुविधानुसार चलता रहा I इसको शौकिया लेखन कहा जा सकता है I उदभावना पत्रिका
में दो कहानियों प्रकाशित हुई I पिछले 1 o वषों है व्यापार में संलग्न हैं । 'ये हिमाकत क्या हैं पहला पूर्ण कालिक
पुरस्कृत नाटक है I
प्रदान राय भीगा
बी-5, ओरियन्टल एनक्लेव,
22, अहि०पी० एक्सटेंशन
दिल्ली… 1 1 o 092

— एक बात का मैं कभी निश्चय नहीं बार पाता कि मैं किस पर अधिक मुग्ध हू .......... तुम्हारी सुन्दरता पर या तुम्हारी चातुरी पर ।
_
… लहरों के राजहंस
… में तुम्हारा या किसी और का विश्वास ओढकर नहीं जी सकता, नहीं जीना चाहता.........
— लहरों के राजहंस

