'ज्ञटारंगम ' मेंद्रिखेमा मलाला
सूसुफज्ञइंकू। संधर्ष
सिटी रिपोर्टर ० जयपुर

……

जवाहर क्ला केद्र में आयोजित होने जा
रहे आठ दिवसीय थिएटर एंड टुंटूग्रिजिक
पेसिस्वल 'जयरंगम है का फॉर्मल इ “ शन
हालांकि 5 अम्बर क्रो होगा, लेकिन
इसकी शुरुआत भी अम्बर क्रो कर्टन
रेजर सेरेमनी से होगी। इस मैंके पर तीन
प्ले खेले जाएगे फेस्टिवल के डायरेक्टर

(Egan? प्ले
सैहोगीथिष्टटा
०
ष्टटुम्यूजिक
mama

शुरुआत

वरिष्ट रंगकर्मीनरेद्र अरोड़। और फेस्टिवल - . : . r
के स्पोक्समैन राजीव गुप्ता ने बताया कि । »
कर्टन रेजर सेरेमनी की शुरुआतपाकिस्तान ' " ’
की नोबेल अवॉर्ड विना मलाला यूसुफ्तईं हु:

के जीवन पर आधारित हिंदी नाटक "तोमार । f
डाके' के मंचन से होगी। इसी दिन दोपहर [
2 :30 बजे जयपुर के अभिषेक गोस्वामी [

निर्देशित नाटक 'हृदुमाला के उस पा' तथा
I शाम 6:30 बजे राजेश राजा निर्देशित प्ले
"तीसरी कसम' खेला जाएगा।

पिया बहुरूपियाहोणा इनॉग्रलप्ले
फेस्टिवल का फॉर्मल इनॉग्रेशन जवाहर क्ला की के ओपन एअर
थिएटर में 5 अक्टूबर को जाम 6:30 बजे होगा। इस मौके पर अतुल
९ कुमार निर्देशित नाटक "पिया बहुरूपिया' का मंचन किया जाएगा।

फिर ष्ठाष्टगी नाटकोंकी बहार
इसके बाद 6 अवटूबर से हर रोज जवाहर कला केंद्र के कृष्णायन,
रंगायन और बिड़ला आँईछोरियम में नाटकों के मंचन होंगे। खास बात

यह होगी कि कोई भी नाटक दूसरे नाटक को समय के हिसाब से
ओवरलेप नहीं करेगा। सभी के मंचन का समय दोपहर 12, जाम भी
और 6:30 बजे रखा गया है। बीच के गैप को भरने के लिए जाके
में फूड केस्तिवल, नुबकड़ नाटक और म्यूजिक से जुडी एक्टिविटीज
आयोजित की जाएंगी। सभी आयोजनों में एंट्री की रखी गई है, जिसके
लिए फेस्टिवल की आँपे२शियल वेबसाइटपर रजिस्टेशन करवाना होगा।

