े
नय
र
औ
/
गे
हो
ा
ाय
्क
ास
ोय
२ग
रय
ट्
ना
े
नय
/
गा
बीच आपसी संवाद अधिक हो
प्रयोग भी होंगे /
जो
पर
षय
वि
च'
मं
रग
का
नी
हा
'क
में
ी
कथादेश की इस पहली कड
शा
मं
्र
नम
वि
की
ने
कर
ण
रह
ग्
ं
का
'
री
चा
बि
तर
िक
अध
सै
संवाद होगा, उसमें

ने
अप
था
स्
सं
कि
है
ीद
्म
उम
िन
लक
र्
/
है
िन
कठ
भी हमारी है / काम

ं
को
दश
धि
सु
ा
तथ
ों
ार
ीक
ान
कह
,
्धा
मिर
मी
र्
प्रयोगधर्मी और रचनाशील र'गक
क सहयोग रटे सृजन क इन क्षणों की रचना कर लैमी/
-राकंश सेठी
3
02
धि
लपा
गो
ड,
रो
ेन
यस
रा
,
नी
लो
कॉ
य
रा
त
जप
ला
42
र,
संपर्क: रंगआधा
मोबाइल: 9826280233

दैनिक भास्कर, हिन्दुस्तान टाइम्स,
टाइम्स आँफ झं'डेया, दैनिक जागरण,
नवभारत, सँदल क्रॉनिकल WW,
पल्ले--"-, राज्य की नईदुनिया,
दैनिक नइ'दुनिया, दंशबन्धु स्वदेश,
साध्यग्रकाश, प्रदेश टाइम्स

संतोष चौबे की कहानियों
पर एकाग्र नाट्य समारोह
24 से 24 दिसम्बर, 2005

अंतरंग भारत भवन में

रोज शाम 7 बजे से
शकील खान, लुधा'शु , रहीम मिजामृ
जावंद आलम, बिबेक मृदुल, अरूण गवाधे,
राहुल रत्नम, अमरनाथ बनानी जगदीश mm
सच्चिदानंद जांशी, सुहास कडनीस, नजीर कुसैशौ,
जार्वद जैदी, बार्लन्दु सिंह, सुनील श्रीवास्तव,
सहयोगअवधेश पाण्डेय, अनूप शर्मा
भारतीय स्टेट बैंक
य जीवन बीमा निगम
ी
त
र
ा
भ
भारत भवन स्टफि
सूत्रधार
ट
्
क
े
स
इ
आ
सभी नाढ़ग प्रेमी, रगकर्मी आँर उनक परिजन /
कला समय

