यात्रा यष्टित्ख्या--,
१-

मंच पर
धु८मस्थामिनी … श्रीमती शोभा चटर्जी
रामगुप्त - अनिल दुबे
शिखरस्थामी — अब्दुल शकील
भाद्रगुप्त - नितिन शर्मा
माँदाकिनी - नूपुर गांगुली
शकर-ब तो अनंत तिवारी "अन्नदृट्वें'
भिहिरदेव —- के ० जी ० त्रिवेदी
कोमा - दीपाली टीनजों
पुरोहित … समीर शर्मा
बौने … सुदेश सोनी, दीपक तिवारी
हिजड़े … मनोज जोशी, दिनेश नायर
कुबड़ा - टीकम जोशी
गुप्त सामंत - टीकम, दीपक, सुदेश, महेश, दिनेश
मनोज, राजीव
खिडूगल - लोकेन्द्र सिंह यादव

प्रतिहारी …
दासियाँ शक नर्तकियाँ …
शक सामंत …

र--

टीकुम जोशी
श्रद्धा पंचोली, निति श्रीवास्तव
श्रद्धा, नीति
दीपक, महेश आशुदानी, सुदेश

मंच परे
मंच व्यवस्थापक … नूपुर गांगुली
प्रस्तुति संयोजक — अनंत, के. जी. त्रिवेदी
मंच सामग्री - नरेन्द्र राजपूत, बनानी, शकील,
समीर, नितिन
वेशभूषा … आलोक चटर्जी; अनिल दुबे, शोभा चटर्जी

दृरूपसउजा … आलोक चटर्जी, नरेन्द्र राजपूत
प्रकाश परिकल्पना — आलोक चटजों
प्रकाश निय'त्नण सहायक हैं-ब-म स मीर शर्मा
प्रचार प्रसार … लोकेन्द्र यादव

पोस्टर निर्माण - पुदृयेंद्र, बानी

