नाटक . . .

.ट्वेंही.

को हद से बढकर घटिया स्तर तक

किस लिए हरजाना? उन जिन्दगियों

तरह-तरह से यह दिखाता 1 कि

ले जा सकते 1 I दार्शनिक,
रहस्यमय सुथरा एक सर्वव्यापी हवा
है जो हर जगह तो 1, पर सब से
ऊपर 1 I जागा, गुमाश्ता, सक्सेना
तौर हमीदा, यह बदनाम प्यादे 1

के लिए जो खत्म हो गई, उन धानों

जिनकी जिजिविया तौर स्वार्थ दंगों
की साष्ट्रदाविकता से परे 1 I

धीरे-धोरे मानवता का खात्मा जिये
जा रही 1 I साम्प्रदायिक दंगे कभी

दंगों के दोरान मानब दिमाग किस
तरह के काम करने लगता 1 I

यह नाटक एक तरफ भोले-भाले
1 जिनसे हमारी मुलाकात रोजाना दीनू और शांति और दूसरी तरफ
किसी न किसी तरीके से होती रहती भदुरी संख्या में स्वार्थी मची महोदय,
नाटककार ने कई तरह के पात्र चुने

चाहते 1) को सामने-सामने रख
कर उन लोगों की असंवेदनशीलता
को दिखाता 1, जो दंगों के विनाश

नपुंसकता को रेखांकित करता 1 I
मुआवजे का मतलब 1 हरजाना I

नाटक हास्य द्वारा, उस पर होने
वाली विभिन्न प्रतिक्रियाओं को
दिखाता 1 I लेकिन यह हास्य दंगों

के लिए जो कि सामने 1 पर उस

कोमलता, उन मूल्यों के लिए नहीं
जो हमेशा के लिए खत्म हो गये 1 I

भौतिक सुखों ही चिंता चुपचाप,

सामाजिक विपत्ति हुआ करते ये,
नाटक भविष्य में जानेवाले इन
बदले हुए मूल्यों को स्वीकारने की

I
' \
I

' .» . '
को '

.

33w;
. «1

५

३

‘1
1

,,.
है

",1 1.
-

.
,

-

2/-

एक दंगा भड़कने चाला 1 I यह

कमीश्नर इत्यादि (जो कि ऐसी
स्थितियों का फायदा ही उठाना

८३६६ ९-५

1 !

है'

मूल्य व्यवस्था" पर एक टिप्पणी 1 I

की विषमता को छिपाने के बजाय,

३,दृ -5.1::1*

मुआवजे हमारे आज के समाज के
नृत्यों पर आधारित एक व्यंग्य 1 I
यह हमारी साज की "बदली हुई

३ ष्ट्र'हैरुहृद्वि .‘~ है

पर अब नहीं 1 I जागे बढने की

होड़ आदमी को आदमी से अलग
कर रहीं 1 I

