।दैनिक भास्काएवंमहात्मा गांधीहंस्मिल की औरसेचलाए त्राष्ट
अभियान 'जिदएक्सीडेंट सेआज्ञादी श्री मेंखेला क्यानुक्शाढ़ नाटक

t अक्योंहृक जिद कीजिए

बै

“I८३०
Eb
द्रश्य
5
में'

युव्रसीर्डेट रने आजादी क्री

हुँ बैकों हैं'हूँ

लिए दैनिक भास्कर के झेभिनान
m
श्लेशान 'जिद एक्लीडेर्ट से आजादी की'
पर को हैँ,'लेक्ति के अंन्नाद्वित्स रैगंभाँवंसँस्पा के
र्देट्रैदैदूदु में . फ्ला'नेफ्लॉश्चकौंत्तघुनेस्टक
' मैं' १'यमरानाकीसीख’काभचनंकिथा।
'
है और लोगों को ट्रैक्ति anan सर्बिन्ता,
नगर
' क्ला की य ट्रैहैंप्तगहे हुं। और नेशनलहैंडत्मृक्तित्याक्या
i एक्सीडेंट
’ > पर`अम्पोजित लधुनाटक के जरिए
' केसे करें
,
…
पन्तिकक्रो यातायात के नियमों व
धन्तिककौसमझति
"स्काधानिर्गों की जाक्लारी मैं गई।
रोड एक्लीडेंट्स _
३
.क्लाकारों ने am सिग्नललाइट

फॉलो काने, शराब मीका गाडी
चलाने,ड्राइविंगकेसमयसीटवैत्न
और
mu छोटे नजी
देने जैसी जानकारी दी।
इसका लेखनव निदेशन हिमांशु'
झांक्लनेकिंयाहैल्सीमवारक्रोइस
नाटक का प्रदर्शन शाम 5 बजे से
छोद्रीचीपड़ववरिवाग्रवापरडिय
क्या। यह अभियान पाब्रर्ड बाय
जेईसोअश्चसीयूनिवर्तिटीहै।

आबिभय पट उक्तिको 35 क्यावे 7लधु
के श्याने आजी खाऔर औजा!कीक्या। वी। Wm
क्या ये श्याअज कीगुटआजकी. Ilsa—3mदेखी जा।ती am.am बाय-माय. घड. a
' "फ्लो ले कईयल मेसेजभी दिए। 5T. का दीपस्वां के WEI में ये ख्वा वि: दियany

