'३

'०

é

"०

शन
र्
रद
प्
ण
ू
प
व
्
त
्
त
ह
म
के
म
ग
स
ा
ल
क
बिहार से बाहर
१ ९८ ३

दिल्ली.

ा
तथ
न
दा
मै
ति
रग
प्
ंच
गम
रं
ति
रग
प्
में
ान
ाध
्व
तत
के
लौ
बिहार ऐसोसियेशन दिरु
श्रीराम वेंटर, बिरुली में कलासंगम के नाटकों का उत्सव-प्रदर्शन
नाटक
: .- अम्बपाली

२. एक था गधा

२

२

.

३' . दिरुलौ ऊँचा सुनती है

२

कलकंत्ता
अनामिका, कलकत्ता द्वारा नाट्य शिखर, ८३ में कलासंगम को निमंत्रण
प्रदर्शन
नाटक
जुलूस
२
१ ९८४

बम्बई

वेस्टर्न रेलवे लाइन जाट.' एण्ड कलचरल ऐसोसियेशन बम्बई द्वारा बिड़ला

मातुप्री, बम्बई में आयोजित नाट्य महोत्सव में कला हूँसंगम को नाट्य प्रदर्शनों के लिए
निमंत्रण

नाटक

प्रदर्शन
१
१

एक था गधा हुं
और तोता बोला

१

आधे-अधूरे ३
भुवनेश्वर

संगीत नाट्य अकादमी, दिल्ली द्वारा आयोजित हूँइस्ट जोन ड्रामा फेस्टीवल में
कलासंगम द्वारा नाटक का प्रदर्शन
नाटक

प्रदर्शन

अमली
नैनीताल

१
१ ९८ ५

उत्तर प्रदेश संगीत नाटक अकादमी द्वारा अखिल भारतीय हिन्दी नाटय महोत्सव

में नाट्य प्रदर्शन के लिए निमंत्रण
नाटक

प्रदर्शन

अमली

१

