दूरभाष :2592039

स
/
1 ्का क़ल्टाटल सोसायटी आँफ़ Hen-2116i (उजि॰ )
_C___ULTURAL$0C|TYOFRAJA5THAN

हास्य व्यंजं. से

भरफू नन्माटूय प्रस्तुति

' 'त्नरद्रटकिंटरट हाथो ’ ’
लेखक : विजय कुमार शर्मा n निदेशक : राम सहाय पारीक
संगीत निदेशक : पं. हनुमान शर्मा एवं डॉ. शंकर पारीक
अध्यक्षता

:

औ राजीव अशेड़ा
पूर्व अध्यक्ष, शजरुधाज पर्यटज विकास निजाम

मुख्य अतिथि

:

श्री कमल प्रकाश राठी
प्रमुख शेयर व्यवसायी

सोमबार 1 नवम्बर,_ 2010 है सायं 7.00 बने
स्थगन है रवीन्द्र मंच , मुरव्य सभागार
में आव सपरिवार सादर आमंत्रित हैं ।

एस्सणुदृम. भूतहा

शाक्तडीस्मृकगे

यठ्यष्टद्यामकष्टब्बूठ्यब्लो

अध्यक्ष

कार्यकारी अध्यक्ष

मद्वामेंश्री

98292521 19

9414303876

9829010371

O

कृपया उमरा से 1 o मिनट पूर्व अपजा स्थान द्यहण का लें I O

कृपया प्रस्तुति के दौरान अपजा मोबाइल बंद रखें I

