TBC
‘Zﬁe (mfy place to do Easiness in Deﬂii
— Furnished, AC Luxury Suites
- Conference & Exhibition facilities
— 'I‘elcormnunication aids - fax, telex etc

AND MUCH MORE ! ! !

International Business Centre
WIPRO’s lar gest value added r etailer in India and sales pr omot ion agent for Modi Xer ac
'M-38/1 (Middle Circle), Connaught Place, New Delhi—110001
Phones : 3329000, 3329989
C1 / B Green Park Extension, Aur obindo Marg, New Delhi-1 10016
Phones : 6863278, 668626, 663050, 657216 Telex: 031-73205 CWAR IN

for SpecialBargains
Caflﬂccess
or your tTZer[ agent

०

०

,K

है

३- ३ L '7’

\ cab”

० National Express
० Greyhound
५ Da n- A ir
३'

Eurolines

,4 LU

.

‘

Hotels Worldwide
— 'I‘rusthouse Forte (THF)
— Best Western (WB)
— St. Giles, London
British Rail

आम, Q

आ..-.-.-.-.-.-.--.------",-:-",

o R L भी

\

Access Worldwide
IBC, M-38/1 (Middle Circle), Connaught Place, New Delhi-110001

Tel: 3325579, 3714914

