वैसे भी रंगकर्म की परिणति नाट्य प्रस्तुति ही होती

यह मेरा सौभाग्य है कि इस प्रस्तुति में मुझे एक ऐसे

है । इस पूर्वाभ्यास के दोरान रंगकर्म के छोटे-बढ़ सभी तत्वों

व्यक्ति को लूटने का अवसर मिला जो सचमुच रंगकर्म का

की जानकारी अनायास ही उस व्यक्ति ने जिस प्रकार दे
डाली, वह निश्चित ही लूटने, चुराने छीनने योग्य थी l

पर्यायवाची है । वास्तव में इस प्रस्तुति, इस व्यक्ति ने मेरे

वास्तव में "जूलियस सीजर" मेरे लिए एक ऐसा पडाव

रंगजीवन को एक सर्वथा नवीन दृष्टिकोण दिया है, जो
अवश्य ही मेरे भविष्य के लिए पहला प्रेरणा स्रोत होगा ।

सिद्ध हुआ जिसने मुझे रंगकर्म के अनेक नवीन रहस्यों का
परिचय दिया । इस सोने पर सुहागा यह, कि उस व्यक्ति के

असीम रंगज्ञान' कुशल व सौन्दर्य बोध से परिपूर्ण निर्देशन ने
मुझे रंगकर्म की एक नवीन परिभाषा दे दी । रंगकर्म के प्रति
मेरे दृष्टिकोण को एक नवीन दिशा दी ।

राज विसारिया के निर्देशन में मंचित नाटक जूलियस सीजर में
198 3 सत्र के छात्न

योगेश द्विवेदी

छात्न प्रथम वर्ष

राज विसारिया के निर्देशन में मंचित नाटक बाकी" इतिहास में
1986 सत्व के छात्र

