प्रश्न I

शेक्सपीअर के नाटक $1 मनोशारीरिक शैली में करना, या किसी

उत्तर : किसको नाटक दिखाते हैं ? मैं यह अहमन्यता नहीं पाल सकता
कि दर्शक गौण हैं । वह अगर नहीं समझता, या अगर उस स्तर
का नहीं है, तो बला से न देखे । दर्शक के स्तर का उसकी रुचि का

उत्तर I

यथार्थवादी नाटक को किसी लौकरूप में प्रस्तुत करना, आप
सोचिये कि क्या हस्न होगा उस प्रस्तुति का ? और क्या यह
दृज्ञबर्दरुती करना जैसी मानसिकता नही है ?
एक बात डॉ० साहब ! किसी भी नाटक का उसकी भाषा के
साथ गहरा सम्बन्ध रहता है, मगर एक जगह आकर तालमेल टूट
जाता है, ऐसा हो रहा है । नाटक अंग्रेजी के, सोच हिन्दी का
शाधि-ल है, शैली किसी और भाषा की, इस तरह की, गडमड
खिचडी से क्या नाटक छुटकारा पा सकेगा ?
मैं तो बहुत आश्वस्त हूँ । छुटकारा मिल भी रहा है I पिछले दस

'प्रश्न t

सालों से यह जो अपनी इयत्ता की पहिचान, अपने राष्ट्र" नाटक
की पहिचान, या अपनी लोकर्शलियों या लोकरूपों की तरफ
पलटकर सांस्कृतिक धारा की खोज की जो आवाज़ उठ रहीं है,
उस तरफ कोशिश हो रही है, यह सब छूटने की ही तो प्रक्रिया
है । इयत्ता का दबाव हमें उसी तलाश की ओर ले जा रहा है ।
निर्देशक अभिनेता को निर्देशित करता है, अभिनेता पात्र को

उत्तर I

जीता है । प्रस्तुति के पूरे संदर्भ में निर्देशक $1 भूमिका क्या है ?
नाटककार नाटक की रचता करता है । निर्देशक, उसकी प्रस्तुति

प्रइनं :

दर्शक $1 आप कितना महत्त्व देना चाहेंगे ?

सकता है, पर नाटक खेल, या चमत्कार बनकर रह जाएगा ।

केलिये अपनी सर्जनात्मकता को जाग्रत करता है । अभिनेता,
निर्देशक के सहयोग से, पात्र में उतरता है, तथा अपनी सर्जनात्मकता से उसे जीवन्त तथा विश्वसनीय बनाता है । कला

निर्देशक अपनी सर्जनात्मकता से दृश्य-ब-ध खड़ा करता है, इसी
प्रकार संगीत निर्देशक तथा प्रकाश निर्देशक व रूप सज्जत्कार
अपनी-अपनी सर्जनात्मकता का उपयोग करते हैं । जब सर्जन हर
स्तर पर होना हो तब सबकी भूमिका महत्त्वपूर्ण है ।

ध्यान भी रखना होगा और उसको संस्कारित करते हुए सजग,
प्र श्न i

उत्तर :

चिंतनशील दर्शक के स्तर तक लाना भी होगा ।
क्या विचार प्र तिबद्धता - मेरा मतलब है राजनीतिक विचार की
प्रीति-बद्धता नाटक के दायरे को सीमित नहीं करती ?
रचना में विचार $1 होंगे ही । राजनीतिक विचार कहीं-न-कहीं
दर्शन, समाज संरचना, मनुष्य के आर्थिक कल्याण तथा उसकी

स्वतंत्रता से और ठयक्तित्व के विकास से जुड़ते हैं । आपका सीधा
मतलब शायद साम्यवादी प्रतिबद्धता से है । मनुष्य का यदि
शोषण होता है-कैसा भी जा-शोषण------'' उसके साथ अन्याय
होता है, तो मानर्वर्थिता का तकाजा हैकि उसका विरोध किया
जाये । और यह भी, कि शोषक तथा अन्यायी $1 रेखांकित

किया जाये । मनुष्य की अस्मिता, उसकी स्वतंत्रता, उसकी सर्जनशीलता इस बात की कब छुट देती है की यह दूसरों की बिना पर
हो । दूसरो. की उपेक्षा करके हो ।
लेकिन सर्जन की शर्त अपनी होती है I अगर विचार लादे
जाते हैं, या नियोजित करके पात्रों को पहिनाए जाते हैं तब रचना
प्रश्न :
उत्तर :

नहीं बनती., प्रचार सामग्री बनती है । मैं इसके पक्ष में नहीं हूँ 1
?
हैं
चाहते
देना
क्या
नया
आप
में
क्षेत्र
के
नाटक
मैं तय करके नहीं चलता, इसलिये भविष्य के सृजन के बारे में
निर्देलिखे,
नाटक
$1
मैंने
कि
है
अवश्य
यह
।
सकता
नहीं
कह
शित करे, उन्होंने मुझे सम्पन्न किया । मेरा स्वयं का विकास
०
_
।
है
नहीं
निश्चित
यह
किया है I आगे क्या दूगा

15

