नात्मक इस्तेमाल का मार्ग अपनाया है किन्तु समकालीन हिन्दी रंगमंच के
प्रसंग में यह एक रोचक तथ्य है की लोक-नाद-य-परम्परा ने हमारे नाटककारों के मुकाबले निर्देशकों और अन्य रंगकर्मियों को बहुत दूर तक और
गहराई तक प्रभावित किया I
एक ओर हमारे अनेक रंगकर्मी "आधुनिक भारतीय रंगमंच और
निजी रंग-शैली की तलाश के कारण सीधे अपने परम्पराशील लोकनाट्यरूपों की ओर उन्मुख हुए तो दूसरी ओर कुछ तथाकथित आधुनिक
फेशनेबुल और पाश्चात्य-प्रेमी नाट्य-निर्देशक कथा, नृत्य, गीत, संगीत
और अभिनय से युक्त बेरुत के "एपिक थियेटर' से अभिभूत होकर अपनी
और
शेखनर
ने
कुछ
ग्रातोवल्ली,
ने
कुछ
।
मुड़े
ओर
की
लोक-परम्परा
कुछ ने बादल सरकार से प्रभावित होकर अपनी अब तक अपेक्षित किन्तु
लोक-ब.संभावनापूर्ण
अमित
और
रंग-बिरंगी
शक्तिशाली,
समृद्ध,
ह
ै
किया
शुरू
स्वीकारना
और
देखना
ओर
की
परम्परा

इस समय सम्पूर्ण भारतीय रंगकर्म में जितना सार्थक और उत्तेजक काम
पन्तिवकर, कन्हेंयालाल, रतन विम, सूब्बणणा और कारंत जैसे लोक-.
नाट्य-परम्परा से जुड़े हमारे ये आधुनिक नाट्य निर्देशक कर रहे हैं

बहुत
कहीं
जहँ
की
नाटक
नुक्कड़
हमारे
की
है
विचार
मेरा
यहाँ

हमें ऐसे सम्पूर्ण और सार्थक प्रयोगों की ओर बढ़ना चाहिए जो

।
है
जुडी
से
लोक-नाट्य-परम्परा
समृद्ध
अपनी
और
मिट्टी
गहरे में अपनी

आलेख एवं प्रस्तुति-शैली के सामंजस्य पर आधारित हो और सौन्दर्य-,
बोध एवं कलात्मक दृष्टि से रंगकर्मी तथा प्रेक्षक समीक्षक को समान रूप
से सन्तुष्ट कर सकें । कुछेक अपवादों को छोड़ दें तो लोक-नाटकों से

उतना अन्यत्र कहीं भी, किसी भी क्षेत्र में सम्भव नहीं हो पा रहा है ।
परन्तु इस प्रसंग में यह जान लेना भी आवश्यक है कि हम लोक-तत्वों
या रूपों का प्रयोग महज फैशन के तौर पर न करें । यह सच है की
परम्परा और लोक-धर्म हमारी बुनियाद हैं लेकिन परम्परा को हमारे
आज के लिए भी तो प्रासंगिक होना चाहिए । हमें देखना होगा कि वह सब
हमारे जीवन में आज कितना सटीक उतरता है । हमारे शहरी जीवन और
ग्रामीण जीवन में…उसके लोकाचार में' ० आभारी अन्तर है । जैसे गांव का
आदमी बीडी पीता है, खाता है, कपडे पहनता है, उठता-बैठता और बात
करता है, वैसे हम शहरी लोग नहीं करते । परम्परा के नाम पर इस

बुनियादी फर्क को कैसे भुलाया जा सकता है ।

में
आत्मा
हम
यदि
हटकर
से
शरीर
के
लोक-नाइयों
के
विभिन्न क्षेत्रों
से
दर्शकों
बैठे
ओर
चारों
।
हैं
होते
दर्शन
के
तत्वों
झरंकें तो कई समान
रंगस्थल,
खुला
सज्जाविहीन
साझीदारी,
उनकी
और
सीधा सम्वाद
अभाव,
का
प्रसाधनों
और
साधनों
तकनीकी
अनौपचारिक प्रवेश प्रस्थान,
कमैंट,
राजनैतिक
सामाजिक
और
आक्रमण
व्ययंग्य, परिहास, कटाक्ष,
समय
स्थल,
मूकाभिनय
समावेश,
का
आशु-सम्वाद रचना, गीत-संगीत
अंगऔर
गतियाँ
नृत्थमूलक
मुक्त,
से
और कार्य की शास्वीय अरिचतियों
अभिनय.अतिरंजनापूर्ण
प्रखर-मुखर
और
रूपब.ध
सहज-सरल
चेष्टाएं,

इनके नाटककारों, निर्देशकों और अभिनेताओं को प्रयोग किए जता रहे
रूपों अथवा तत्वों की प्रामाणिक एवं पूरी जानकारी नहीं होती । लोक-

रंग-रूढियां
विशेषताएं,
समान
कितनी
ऐसी
की
न जाने लोक-नाटकों

यदि हमें ईमानदारी से लोक-शैली के उपयोग द्वारा अपने आधुनिक

और रंगचर्याएं हैं जो प्रत्यक्षत: हमारे समकालीन भारतीय आभिजात्य
रंगकर्म में दिखाई पड़ती है ।
और
’
नाटक
"लौककि
है
ही
स्पष्ट
तो
इतना
इस संक्षिप्त सर्वेक्षण से

रंगकर्म को समृद्ध एवं सार्थक करना है तो हमें मूअरूपों के प्रामाणिक एवं

और
वैविध्यपूर्ण
खासा
रंगमंच
नाट्य-प्रयोग की दृष्टि से आधुनिक हिन्दी
क्यों,
ही
हिन्दी
तो
देखें
में
परिप्रेक्ष्य
समृद्ध होता जा रहा है और व्यापक

उसकी प्रकृति, जीवन-लय और अपेक्षा का अर्थपूर्ण सामंजस्य बैठा-ना
होगा l

प्रभावित इन नदय-प्रयोगों की सबसे बडी कमी और कमजोरी यह है कि

शैलियों के मन पर पड़े धूघले या क-नवि-पक्के प्रभावों के आधार पर किए
जानेवाले तथाकथित मौलिक नाट्य-प्रयोगों का स्तर और प्रभाव निश्चय
ही संतोषजनक नहीं हो सकता ।

सम्पूर्ण ज्ञान के साथ-साथ उनके रंगत-त्व-त्, व्यवहारों और कथा-प्रसंगों के
साथ आज के नागरिक लोकाचार, सौन्दर्य-ब", अर्थ, मूल्य, बिम्ब एवं

l7

