जितना हो अनमोल रतन, उतना ही खारा
सब के दिल में चले रगड़त, खच-खच आरा ।
राजा हो, सरदार, ठिकानेदार, सभी ललचायें
जैसे एक अनार, हजारों को भरयाये ।
सुबगी--यूरि, मिली की कूजी-सी,

सतरंगी चूनर-सी, मन-मन को भाये ।
राजा की मुदिकल में जान, अहेरियों से कैसे बचाये I
पूरब, पश्चिम, उत्तर, दक्षिण से आते हैं दूत
राणा-रागी को लगे, मची हो जैसे लूट ।
कुलदेवी वरदान दें, वर मिल जाये अनूप
कुन्दन कन्या गुणवती, पाये पति अनुरूप 1
गणगौर प्यारी, तेरी कथा है जग में न्यारी ।

गणगौर ज्या-री, अपने जीस T की तू दुलारी 1
गणगौर प्यारी, राण के दिल की फुलवारी ।
गणगौर प्यारी तेरी कथा है जग में प्यारी ।

[कथावाचक जाता है है]
[राजा वीरमदास का दरबार]
म
ना
है
स
दा
रम
वी
,
ुर
यप
उद
मैं
हूँ
ा
राज
जा'वीरमदास :
ऊँची चोटी करता विजयी सूर्य निशान ।
है बेटी गणगौर, कि जिसकी करनी है अब शादी ।
मुझे छाँटना श्रेष्ट, चाहे हों जितने भी फरियादी I
नहीं मुझे परवाह कोई गिरयाए या रिरियाए
षहयंत्रों का जाल बिछाए या घमकाए ।
,
धा
वि
दु
गा
ँ३
रू
वा
फ
सा
र,
जक
भे
न
ग
ल
में
्त
ुर
ुह
'य/भ-म
।
धा
वि
सु
की
ार
ंग
रृ
श्
हर
ी,
ेग
कर
त
ाप्
प्र
धा
गं
रजनी
घूम-धाम से, ठपाही जाएगी वेटी गणगौर
हाथ मसलकर रह जायेंगे, बगुले कुटिल कठोर ।
ित
ोह
ुर
जप
रा
र
औ
जी
्री
मंत
।
हो
य
ज
की
ाज
ार
मह
'सेवक :

जी पधारे हैं ।
वीरमदास :

आने दो मृ हमें उनका इन्तजार था । (सेवक चला
ा
तथ
ल
्ड
मण
रि
त्
मं
े
पूर
,
ता
न्
चि
री
मे
त)
वग
स्
।
है
जाता
राज की चिन्ता बन गई है । सेनापतिजी ने भी
आश्वासन जिया था कि महाराज, आप बेफिक्र होकर

राजकुमारी गणगौर के विवाह का निर्णय ले, अगर
किसी ने भी रुकावट डाली, तो उसको हमारी फौज

छठी का दूध याद दिला देगी ।
मंत्री : अन्नदाता की जय हो ।
राजपुरोहित : राणा जी की जय हो !
ी
ार
ुम
जक
रा
की
ये
ाइ
बत
ं
हमे
।
े
िय
कर
:
ण
रह
स
ग्
ा
न
था
स्
वीरमद
गणगौर के मामले में कैसी प्रगति है, और क्या
सोचना है ?

,
ों
लक
पा
गण
के
ों
गण
हूँ
।
है
ा
भल
ही
ा
मंत्री : सब भल
राजाओं की छूट-पुट छुर-छुरी सदा चलती रहती है ।
इससे अपने दबदबे और उनकी औकात का पता चलता
रहता हैं ।
हाथी का अपना गौरव है, हाथी की अपनी मस्ती

?
ी
्त
हस
ों
क्य
ें
छोज
की
उस
ं,
देवे
की
भभ
दड़
गी
कूकर,
मगर अन्नदाता, सूचनाएं कुछ ऐसी हैं कि अन्दर-अन्दर
अलाव सुलग रहा है, पानी खदबदा रहा है ।
गण
ी
ार
ुम
जक
रा
।
है
री
वक्
कर
हो
म
िस
थत
रि
की
:
ों
ग्रह
त
ि
ह
ो
र
ु
राजप
गौर को यश और योग्य वर प्राप्ति का योग है,
लेकिन ३ ’ '
वीरमदास : लेकिन क्या ?
के
ति
न्
शा
ह
ग्र
ये
लि
इस
।
है
भी
ाव
रभ
प्
का
त
ेस
रक
ि
भा
ह
:
ो
र
ु
प
राज
उपाय भी संकेत में हैं ।

जो
गा
रे
गि
पर
उन
प
गो
का
ेस
:
रक
मा
)
कर
स
ँस
(ह
ा
द
म
र
ी
व
लौमडी की चाल चलकर हमें नीचा दिखाने की तर31

