है । वह आपको नमस्कार करता है ।

गणगौर : एक स्वत-गिया है, जो राज छोड़कर भागा ।

घुसा चोर-सा पहले मन में,
फिर छाया सुगंध सा तन में,
फिर उसने जादू फैलाया,
राजकुमारी को भरमाया ।
पहरेदारी को फुसलाया ।

[गणकौर मौन रहती है । ]
आप ऐसे ही पीठ किये खडी रहेंगी तो किसान का
सौभाग्य कैसे जागेगा ।
गणगौर : राजकुमारी किसी पुरुष परदेशी से एकान्त में कैसे

मिल सकती है ? जबकी वह जानती- है, वह पुरुष
स्वांग भरे हुए है ।

ईसरसिंह . आपके नगर और महल में प्रवेश की यही शर्त थी
उसके लिए ।

आहट बिन, सपने सा आया ।
जाने क्या सन्देशा लाया ?
ईसरसिंह : राजकुमारी, ध्यान लगाकर, सुनो हमारी बात ३
मैं आता गाजे-बाजे से, राणा देते हाथ ।

गणगौर : नहीं, अगर वह सन्देश भेजकर दिन के उजाले में

गुप्तचरों ने मुझे बताया, सेनाएँ तैयार

आना पसन्द करता तो राणा की ओर से उसकी- शहनाई व नस्कारे से अगवानी- होती ।

जिस दिन होगा व्याह हमारा मचेगी मारा-मार ।
मैंने सोचा, तुमसे मिलकर, हाल बताऊं सारा ।

ईसरोंसेह : पर साथ में युद्ध की तुरही और नगाड़े भी बजते ।
गणगौर :

(पलटकर) क्यों बजते ? राणा ने उसे निमन्त्रण भेजा
था, राणा अपने राज्य में किसी को बुलाए, किसी का
स्वागत करें, दूसरों को जलन क्यों ? या ईरुर्या कयों ?

ईसरोंसेह : राणा की एक बेटी है गणगौर,
उसकी चर्चा फैली है चहुँ ओर ।
दिन में हीरे सी चम-चम करती
रातों में झरनों का स्वर भरती

चंचल है नदिया की लहरों सी
गुमसुम है महलों के पहरों सी ।
ब्रह्मा की रचना सी है नायाब
बेबस-सी करती है उसकी आब ।
राजा हों, या राजा के सरदार

सबको उसके दर्शन की दरकार
गणगौर : उसको केवल एक पुरुष दरकार
जिसने पाया भावी" पर अधिकार ।
ईसरोंसेह : कौन सूभागा किस्मतवाला, है वह राजा ?
.36

यह भी जाएं, कितना गाढा, मुझसे प्यार तुम्हारा ?
गणगौर : लाए हो क्या घडी, कि जिससे नापोगे अनुराग

ईसरोंसेह :

जान सकोगे कितना जहर पहूँकता पैणा साँप l
गिद्धों के घेरे में चुहिया डरपे और कुम्हलाये
ढूँढे जीवट वाला मूषक, जो बिल में ले जाये I
जीवट तो देखेगी प्यारी रण भेरी के साथ ।
वचन निभाना होगा तुमको तिलक लगाकर माथ
जोखिम में चढ़ता है जीवन पर चित-पुटका खोल

मीठे सुपनों में कड़वे दृश्यों का रलता घोल I
प्यारी गणगौर, इस प्यार और व्याह में खतरे ही
खतरे हैं, क्या तुम इसके लिये तैयार हो ? तुम्हारे हों',
करने पर मैं रागा जो से सलाह मशवरा करूँगा l
इसके बाद दुनिया की नजर में तुम्हारा हरण करके ले
ज रऊँगा ।
गणगौर : मैं हर तरह से तैयार हूँ नरेश । उदयपुर क
े राणा की

पुती किसी भी हालत में उ-नीस नहीं पडेगी ।
जीना, मरना, एक सरीका, होगा आड़े वक्त

