'
'
'
भी
म
ह
I
ो
ख
र
री
जा
्ध
युद
,
हो
भी
ई
को
:
सैनिक
ीं
नह
त
ि
च
उ
ा
दन
कू
में
ई
ा
ड
ल
ा
क
प
आ
,
ाज
ार
मह
ईसरसिंह : नहीं,
है । नायक ने कहलवाया है आप रात का लाभ उठा
कर गणगौर रानी को घोडे पर लेकर चम्बल पार कर
जाएं ।

?
हैं
े
रह
दे
ख
ी
स
$1
ता
यर
का
को
ेश
नर
ईसरसिंह : नायक, बूढी
ही
ने
अप
को
र
ौ
ग
ण
ग
म
ह
।
ा
त
क
स
हो
ं
ही
ना
िज
्म
ऐसा हर

घोडे पर बैठाकर दुश्यनों के दांत रवटुटे करेंगे । उनके
फा
सा
ला
वा
ी७
ंग
कल
की
त
जी
तो
या
,
कर
हो
साथ
।
गे
एँ
जा
हो
ीद
शह
कर
हो
ि
पत
क्ष
रक
या
पहनेंगे

ने
ों
्ह
उन
।
है
ीं
नह
का
े
आन
में
श
ो
ज
सैनिक : यह नौका ज़यादा
ते
स्
रा
से
ाँ
जह
है
रा
घे
ह
ग
ज
ी
ऐन
में
त
रा
ें
चाल से हम
ट
का
रमा
से
च
ी
ब
के
ीं
्ह
उन
ो
क
प
आ
I
उयादा नहीं खुलते
ी
ूर
जर
ह
य
।
गा
हो
ना
जा
ले
र
क
ा
च
ब
मचाते राणी $1

े
आग
ा
ज
म
का
शी
मा
बद
स
इ
को
१व
ने
है म:हाराज--दुश्य
ना
से
ब
त
,
गए
च
ुं
पह
ित
्ष
रक
सु
प
आ
।
चलाने के लिए

ते
सक
ा
चढ
ि
बल
की
ं
रू
भै
र
क
न
बी
को
लाकर एकाएक
हैं ।
न
ा
श
की
ना
से
से
न
आ
की
क
नि
सै
।
८ईसरसिंह : हमें बरगलाओं नहीं

ता
हो
क
नि
सै
भी
जा
रा
में
न
दा
मै
के
ई
होती है । लडा
।
है
ा
त
ढ़
च
र
प
ा
्ष
ीक
पर
पन
धा
द्
यो
3 I उसका
उठेगी ईसर की तलवार
पड़ेगे बिजली के से वार I
करेंगे ईख सरीके सिर
इसी ढब होगा अब श्रृंगार ।

र
औ
डी
छो
ा
ंत
चि
की
नी
रा
र
ौ
ग
ण
तुम मेरी और ग
घमासान लडाई साधो ।

[ सैनिक जाता है । ]
,
ा
ग
ो
ह
ी
ह
ा
न
ा
ग
ज
ो
क
र
ौ
ग
ण
ग
।
है
ं
अब समय नही

उसको धिर आई आफत को बताना होगा I
उठो प्यारी रानी,
रूप श्रृंगार $1 घडी हुई बहता पानी ।

चाहा था, तुमको पलकों का छात्र चढाऊं
।
ं
ाऊ
बन
क
म
च
की
र
हा
े
नस
जि
को
ं
हो
बा
सीना होए ढाल, तुम्हारी कनक लता का
।
का
ा
ल
क
य
म्
सौ
री
हा
म्
तु
े
रह
ता
बज
तर
जं

करनी होगी अब तुमको खुद $1 रखवाली
मंजिल पर पहुंचे तो उतरी विपदा भारी ।
उठी रानी प्यारी, करो विपदा पे सवारी ।
ूग
खड
ना
अप
जा
रा
।
है
ी
गत
जा
में
च
बी
ी
(गणगौर इस

आदि संभाल रहे हैं । )
सा
कै
र
शो
यह
?
ेश
नर
हैं
से
कै
में
गणगौर : इतनी जल्दबाजी
हो रहा है ?

।
लौ
ंध
बा
टा
फै
रन
फौ
म
तु
र
ौ
ग
ण
ईसरसिंह : वक्त नहीं है ग
के
े
आग
।
है
या
लि
र
धे
से
फ
र
दुश्मनों ने हमें हर त
।
है
ी
रह
हो
ाट
रक
मा
र
ंक
भय
धोवें पर
ण
र
ा
क
के
ान
थक
मैं
?
ीं
नह
ों
क्य
गणगौर : आपने मुझे जगाया

ए)
हु
ते
हो
ार
ैय
(त
।
थी
ई
ग
ो
ह
में
ंद
नी
गहरी
र
क
ख
र
मत
म्
हि
ं
्हे
तुम
है,
ा
य
आ
ढ़
च
ईसरसिंह : खतरा सिर पर
मेरे साथ बढ़ना होगा I

पर
स
को
ही
छ
कु
तो
दी
बू
ना
अप
?
गणगौर : कौन है हमलावर
है, आप बता रहे थे I

हो
री
दू
की
र
पा
दर
न्
सम
त
सा
ईसरसिंह : हां, यह थोडी सी दूरी
ह
य
।
लौ
ाल
्भ
सम
को
ने
अप
गई । तुम पूरी तरह से
'
३
'
तो
ऊं
जा
र
म
मैं
I
ए
लि
के
ा
्ष
रक
नी
लौ कटार । अप

र
ौ
ग
ण
ग
I
ए
लि
बो
त
म
ा
ऐस
)
र
क
गणगौर : (मुंह पर हाथ रख
।
में
ल
ग
ब
ी
क
प
आ
तो
ी
ेग
मर
है-मजिरी तो आपके साथ,
पर
प
आ
जो
,
गी
हो
र
पा
के
े
यह कटार उसके कलेज
39

