EFHT$TT Z

(प्रथम प्रस्तुती) 1983 निर्देशक : डॉ ० राजानंद)

ज९गिमा-या :

( पुन: प्रस्तुती) 1987 निर्देशक : इकबाल हुसैन
क्लर्क
— इक्रबTल हुसैन

"जोगमाया' नाटक किसी धार्मिक अन्ध-विश्वास या दैवी चमत्कार को
प्रेरित या पुष्ट नहीं करता । यह यथार्थपरक मनोवैज्ञानिक नाटक है

कलाकार

… सलीम बेग

मोची

जिसमें "जोगमाया' प्रतीक के रूप में है । मानवीय स्वभाव में महत्वाकांक्षा

साधु
राजनेता

…… आलौकानन्द भटनागर, भारतकुमार रंगा
… श्री सोनी, हरीश मदान
- लक्षमण सांडिल्य, हरेन्द्रसिंह

जोगमाया

… अर्चना भटनागर

की भूमिका अदम्य रहती है । महत्वाकांक्षा संघर्ष व सफलताओं का स्रोत
बन सकती है । यह मानसिक भ्रम भी बनती है जो यथार्थ को नकारती है
तथा कल्पना में बचाव दूढतीं है । सारे पात्रों में मोची का पात्र ऐसा है जो
जमीन पर रहता है । वह सच्चाई को देखता है । लेकिन क्योंकि वह अल्प
आय का व्यक्ति है, इसलिये शोषण का शिकार बनता है । नाटक राज-

मंच सज्जश्वा

- जी. दास

प्रकाश प्रभाव

- आलौकानन्द, कैलाश देवड़ा

"नीतिक विडम्बना को अभिव्यक्त करता हुआ व्यंग्य का स्वरूप लेता है जो

रूप सज्जा

… राजेन्द्र सवसेना

शोषण के साझीदारों को रेखांकित करता है ।

ध्वनि प्रभाव

… अमरचंद पुरोहित

मैंने आलेख के स्वभाव और कथ्य को समझते हुए निर्देशन में इन
पलों को सम्प्रेषित करने का प्रयास किया है ।

इकबाल हुसैन

42

लेखक

: डॉ ० राजानंद

निर्देशक

: इकबाल हुसैन
प्रस्तुति संयोजक : अरुण प्रकाश गुप्ता

