मैं ढपली की ताल छेड़ता हूँ I
[ढपली बजाता है-पहले नेताजी चप्पल छोड़कर
नाचना शुरू करते हैं । मोची बजाते-बजाते चप्पल
खिसकाता है है फिर क्लर्क नाचता है-चप्पल उतार

कर है मोची चप्पल खिसका लेता है । ]

महात्मा : संसार एक विशाल रंगमंच है । हम सब माया के वशीभूत होकर नृत्य करते है । (नृत्य करने लगता है I)
कलाकार l नृत्य कला है l स्वर और मुद्राओं का संगम । कलाकार
का अन्तर रंगशाला है और वह कुशल नर्तक' ' ३
[चप्पल छोड़कर नृत्य करने लगता है l ata बढती
है-इसी तरह ताल तेज गति से चलती है । जोगमाया प्रकट होती है । ]

क्लर्क :
कलाकार 2

मोची :

हमारी जय बोल ।
हमारी जय बोल ।

किस-किस की बोलू l अब तक जय बोलता आया हूँ---

अब नहीं बोलूँगा ।
नेता : बोलेगा, कैसे नहीं ।
क्लर्क : बोलना पडेगा I
महात्मा : बोलन t पड़े गT ।
कलाकार : तुम्हें बोलना पडेगा ।
मोची : नहीं बोलूंगा । हर्मिज हर्मिज नहीं बोलूँगा । मुझे सब

पता है I तुम सब अपनी माया में पागल हो । मैंने तो
नहीं मांगा जोगमाया से ?
वह तुम्हारे अन्दर तुम्हें उसी ने' ० '

मुकुट वालिये ।

नेता : (क्लर्क से) इसे पकड़ लो ।
क्लर्क : यस सर (उसे पकड़ता है । )
महात्मा : इस प्राणी का क्या करना चाहते हो ?
नेता : (क्लर्क से) इसको घोडा बनाओ ।
क्लर्क : जी सरकार (घोड़ा बनाता है I)

सब को तूने छकाया, जादू वालिये ।
ओ जादू वालिये ।

कलाकार : इसको क्यों कष्ट पहुंचाते हो ।
नेता : हम इसकी सवारी करेंगे । तुम लोग

।
ा
ाय
गम
जो
य
ज
य
ज
ा
ाय
गम
:
जो
य
ज
ी
मोच

सब को तूने नचाया

I
है
ा
ात
बन
्धू
बुद
ें
हम
।
े
्च
बच
के
ची
मो
नेता : खामोश
मोची : कबीरदास की उलटी बानी

बरसे कम्बल भीजे पानी ।
नेता : पकड़ लौ इसे ।
।
ं
यो
क्
ं
यो
क्
ं
यो
क्
क
क
:
क
गोभी
क्लर्क : सर हमारी चप्पलें ।
I
र
ा
क
र
स
ीं
रह
े
'य
'
'
ी
ह
र
ये
2
मोची
।
है
ा
त
ल
ो
ब
य
ज
ी
क
ा
य
ा
म
ग
ो
ज
े
य
ा
ज
नेता : हमारी जाय के ब
ती
दे
ी
सर
दू
य
ा
ज
ब
ी
क
े
न
ल
ो
ब
य
ज
ी
क
न
ा
व
ग
भ
से
जै
म
ह
:
महात्मा
।
ल
ो
ब
य
ज
ी
र
ा
म
ह
ै
ह
ा
त
ल
की जय बो

हमारे आगे बैड-

बजाते हुए चलौ ।
महात्मा : हम तुम्हारे गुलाम नहीं हैं I
ती
छा
मा
ात्
(मह
।
ओ
जा
आ
थ
सा
रे
हमा
भी
:
आप
ा
नेत
फूलाता व प्रसन्न होता हुआ जाकर बैठ जाता है है )
मोची : मैं दब जाऊंगा । दब जाऊंगा ।
की
मा
ात्
परम
हम
,
पुत्र
े
सकत
दब
ं
नही
से
झ
बो
:
रे
हमा
ा
महात्म
तरह हल्ले-फुरुके है ।
।
ओ
खा
स
तर
पर
ारे
बेच
इस
:
क लाकT र
मान
सम्
र"
्ट्
राष
हे
तुम्
हम
I
ार
ाक
कल
ओं
जा
आ
भी
तुम
:
नेता
प्रदान करेंगे ।
55 .

