छठवीं वर्षगांठ यर
भारत भवन की छठवीं वर्षगांठ यर रंगमण्डल अपना 35 वाँ नाटक प्रदर्शित कर
रहा । 3982 में भारत भवन के उदघाटन से अब तक रंरग्रमण्डल 34 नाटकों के

विचारों के नाटक मौजूद है जैसे कि नाटकों की चुहिया में दुनिया का हर पहलू,
हर व्यक्ति और चरित्र का बराबर से महत्व है क्योकि नाटक इतनी परिवर्तनशील,

लगभग 700 प्रदर्शन अध्यादेश के प्राय: सभी जिलों, बस्तर के दूरस्थ इलाकों से
लेकर दिल्ली, क्लवल्ता, बम्बई जैसे महानगरी और महाराष्ट्र, उत्तरप्रदेश
कर्नाटक, गोवा, राजस्थान में कर चुका है । इसके _अतिरिक्त पृर्वरंग में अभ्यास

अग्रगामी और निरंतर सीखने क्री विद्या है कि दुनिया की कोई भी चीज उसके
सृजनात्मकता का अंग हो सकत्ती है । और ऐसा रंगमण्डल में है ।

प्रस्तुतियों तथा अध्यादेश क्रो लोक नाट्य नृत्य गीतों के भी अनगिनत प्रदर्शन
मण्डलियां" समय-समय पर अपने प्रदर्शनी रंगमण्डल के तत्वावधान में करती है ।

छठवीं वर्षगांठ यर प्रदर्शित नाटक ' 'भये प्रकट कृपाला दीन दयाला" भी
रंगमण्डल की सृजनयात्रा का एक सबसे अलग किस्म का असर है क्योंकि यह
नाटक भारत की रंग बिरादरी के शीर्ष स्थानीय और वरिष्ठ श्री षु.त्न. देशपाण्डे के

रंगमण्डल एक ऐसा धड़कता हुआ और सक्रिय रंगदल है जिसकी मिसाल भारत

कालिदास सम्मान के अवसर यर विशेष रूप से तैयार किया गया है । एक युवा

में अकेली कही जाए तो अतिशंयोक्तिव्रहीं होगी I और यह भी कि हिन्दी आयी

रंगमण्डल के लिएनिश्चित ही चड्डा सौभाग्यशाली बात है कि वह अपने वरिष्ठों की

प्रदेशों में व्यावसायिक रंगकर्म की सम्भावनाओं के अंकुर भारत अयन के

रंगमण्डल में आसानी से देखे जा सकते है ।

रचनाओं क्रो नैरन्तर्य दे सके । दरअसल रंगमण्डल को यह सौभाग्यशाली मौका
षुला. ने ही कृपा पूर्वक दिया और हम कृतज्ञ हैँ । और साथ ही राहुल बनाते के

इसके साथ ही यह भी एक महत्वपूर्ण पहलू है कि भारत भवन का रंररमण्डल

भी जिन्होंने न केबल नाटक का अनुवाद किया बल्कि हमारे लिए बराबर बित्तित
रहे ।

हो चुके है । इसके अतिरिक्त अतिधि प्रदर्शन के रूप में देश और विदेश की नाट्य

लोकतन्त्र की अनूठी मिसाल है । इसकी रंगशालाओँ में हर नजरियोंऔलियों और

