कथा संक्षिप्त

अक्वाइस युगों 3 दो ईंटों यर गर्भगृह 3 खडी अभिज्ञात विटूठल भगवान को
प्रतिमा एक दिन आरती के दौरान जाग उठती है । भगवान, आरती विवियाते हुए

की स्थितियों के लिये सहयोग की याचना $13 3, मेहनत को कमाई बने की
इच्छा जाहिर करते 3 यर कोई भी उन्हें अपने व्यवसाय 3 3113 की सलाह नहीं

भक्तों को, पुजारी यषाचेलना-नीबलना कर रोकते 3, बन पर टि-प्राणियों $13 है
यर कोई नहीं सुनता । भगवान जैकी आवाज़ 3 गाफिल भक्तगण एक दूसरे
यरआरोप लगाते हुए मन्दिर 3 झगड़ते 3 I भक्तों 3 केवल एक बुढा अन्या 3

331 । सब अपने-अपनै व्यवसाय 3 असंतुष्ट है और भगवान अपनी स्थिति 3 I
और तो और फिल्म वाले भी अपनी फिल्म सन्त कान्होपात्रा 3 यवन भगवान को
ही बिस्वा को भूमिका 33 को तैयार नहीं 33 क्योंकि वे $113 3, उन्हें किसी
फिल्म 3 $13 $13 $1 अनुभव नहीं 3, उनको उपस्थिति 3 पिल्ला को कहानी

जिसे भगवान दिखाई पड़ते 3,यर अंधेरी आंखों वाले अयन उस पर विश्वम नहीं
करते ।
अन्तत: भगवान साक्षात प्रकट हो जसे 3 यर उनके भगवान होने यर३अंधे को छोड़
सब सन्देह $13 3 और उनके देवत्व की परीक्षा लेने यर उतारू हो जाते 3 I अपना
देखब प्रमाणित करने के लिए भगवान अपने अंधे भवत_को आंखें प्रदान $13
है और पाखण्डी भक्तों के भष्टाचार उजागर $131 शुरू करते 3 I तब कहीं लोग
भगवान के भगवान 33 यर बिश्वास करते 3 I

अपंनी स्थिति 3 ~ क्वे हुए और असंतुष्ट विदठल भगवान गरीब, अमीर,
नौकरीणुदा भक्तों 3 $13 मांगते 3, नौकरी मांगते 3', एक नया जीवन जी सको

3 मनमानी जोड़-नोव की गुंजाइश नहीं है ।
आखिरकार सब यही सलाह 33 3 कि वे अपने नियत स्थान यर ही जाकर मूर्लिबत
खडे हो जाएं जिसमें 1111 3 क्योंकि संसार उनके रहने लायक नहीं 3 I पुजारी को
डर है कि भगवान 3 अपनी स्थिति बदली तो उसके धन्यौ $1 यया 3111 I उदास
और निराश भगवान जब वापस अपनी जगह सीट रहे 33 हैं तब उनका अन्या
भवत्त तक उन्हें अपनी आंखे वापस कर 331 3 3131 गांव 3 उसे इस बुढापे 3 कोई
भीख नहीं देगा । इस तरह विदठल अपनी लीला 3 बहुत कुछ उजागर कर "लौट
जाते 3 और भवत्तजन वरदान गीत गाने 3 मशगूल हो जाते 3' I

