० ० ० ०' ० c ‘0 ० ० ० ० ० ०
० ० ० ० ० ० ० ०
० ० ० ०

३' ०
३' ० ३ ३ ० ३ ० ० ३ ३ ० ० ० ३ ३ ३ ० ० ३
३ ३ ० ३ ० ३ ३ ० ० ३ ३ ३ ३ ३ ० ० O ३ I
० ० ३ ० ० ३ ० ० ३ ३ ० ३ ० 1३ ३ ३ ० ० ३

०५ ० ० ३ ३ ३ ३ ३ ० ३ ३ ० ३ ३
०

३

०
३

३

३

०

०

३

० ०
० .०

३

३५

३

०

०

३

०

३

O

t ० हि ० जो ० च c‘ I. O .

2 3 नवऊंब र, l 9 88

रंगमण्डल, भारत भवन, भोपाल
द्वारा महाकवि कालिदास-म

अभिज्ञान-शाकुन्तल
हिन्दी रूपान्तर
El
निर्देशन

श्री सनख्या इबतोम्बी

मध्यप्रदेश शासन, विक्रम विश्वविद्यालय तथा कालिदासे अकादेमी
का आयोजन
I I ० n u p n u . . n I n a u I a३I a I ० p u ०.I ~

