र्मिरांठी साहित्य संझाझे '
I नवे नाटक रंगभूमीवा
कालेज

«E?

भालेकर यांच्या स्मृतिद्विनीते रंगधुतीवर

३
सांस्कृतिक जीवनात
५ स्थान निर्माण करणारा गिरगावातील
'मुबंई मराठौसाहित्यसंघ' हा तसा
यध्याचम्सिचयाचाअहेपोलीआठ
दशके नाट्यवेड्या कलाकारों-,
रसिकांच्यासेबेत असलेल्या या _ -

येईल. याच दिड़शी संघाच्या नाटघसेवा
गोरख पुरस्कारांचा त्नित्तरणे छोहाप्राही
मारप्रडणारआहै. _
सेनिक हा मणुलचख्याती युद्ध
करणे हा -त्याचा वैयक्तिक निर्णय
नस्फी, तर तो त्याला पिलालेला
आदेश असतो. याच

संधाने ८१व्या वाति पदार्पण

पार्श्वभूमीवर भाष्य करणारे

केले आहे. सध्या संघात 2८
व्यावसायिक नाटकांचे ८

अधिक प्रयोग होत प्याले
तरीही जेष्ठ रंगकर्मीवे
संघाशी जिव्हाच्वद्याचे
नाते आहै. २१ जुलैला
मुंबई मराठी साहित्य .

संधाने ८० बर्वे पूर्ण झाली.

है नाटक असेल. यात

है:] 5 IEEE'
- के

३ ,

प्रासंगिक
घटनांचा
योग्य
तालमेल
३ असल्याचे
संधाचे
३ म्हणणे आहे. साहित्य
संघाच्या अमृत नाट्य

भारती हौशी विंगेचे

.स्थापना दिनाचे औचित्य _ - _
कलाकार है नाटक सादर _
सेधु१लहेत्यसंधाचीचाटघशाख७रुकांतीलह ज्येष्ठ लेखक वैनत्तेय »
नड़ेकोरे नाटक रंगभूमीवर अस्थात आहे. तुलंजाफूकर चीनी से नाटक लिहिलेले
३३'३'संगीत मानापमान' या अजरामर असून, नव्या दमाचा तरुण दिग्दर्शक
राटकातील 'क्या भी वंदिले; धारातीधी यश कदम याने दिग्दर्शन केले अहे
तप जे आचरणों सेनापति यश याधि यशोधन मावलंकर, आशा ज्ञाने, रमेश
बले' है नाट्यपद जसे सैनिकाच्या भिडे यांसारख्यक्व जेष्ठ कलाकारांसह
शौर्याची म्बाही देते, तशीच काहीशी सौरभ मंत्री, अनिता शिंदे, स्वाती
५ सैनिकांच्या शौर्याची गोचपावती देगी सन्मुखे, प्रथमेश पवार अली तरुण
1 है नाटक असेल. '२131 भी बंदिले' हैच टहलाराकारांच्या नाटकाल भूमिका
‘ नाटकाचे नाव असून येत्या मंगलवारी, आहेत. 'शूरा..'चे संगीत नंदलाल रेले
२५ अक्षमता म्हणजेच साहित्य तर प्रज्ञाशयोंजना दिलीप भाटवडेकर
संघाचे आद्य संस्थापक डॉ. आ ना. यांची आहै.

