ठतुआष a लाहा: श्री...... . .
केवल मानसिक शिक्षा न देकर शिल्प…शिक्षा की व्यवस्था भी साथ-साथ करनी चाहिए ।

पुतला जनाना, मिटती से मानचित्र वरना,
फोटो खींचना, रंग का प्रयोग, गाना सीखना, इन सबकी व्यवस्था करनी चाहिए ।

इससे न केवल सर्वागीण शिक्षा मिलेगी
अपितु साथ-ठी-साथ लिखने-पड़ने की भी विशेष उन्नति होगी ।

कई प्रकार की विद्या सीखने से लड़कों की बुद्धि वढ़ती है,

लिखने-पड़ने में मन लगता है ।
लिखने-पड़ने का नाम सुनकर भय नहीं लगता ।

विभिन्न वस्तुयें न दिखाकर

केवल रटातै हुए लिखाई-पई सिखाना प्रारम्भ कर देने से

तो उस लिखाई-स्था-बीई में आनन्द नहीं जाता ।

बच्वर लिखाई-पकाई से भयभीत हो जाता है
और उसकी बुद्धि का विकास नहीं होता ।
(1926)

