*

ै
ह
र
ा
क
ा
कस
ँ
ू
ह
ं
ै
ह
ग
्
द
ृ
द
ै
र
ा
ण
)
;
3
1
5
3
4
/
ा
र
ह
ो
ब
श
े
रम
य
्
र
ा
च
ा
ट
्
ट
भ
t
त
गी
शठ-बीर हुसैन
ा
ण
ा
र
ो
ब
र
ा
म
मदन कु

-

र
स
फ़
अ
ी
ज
ौ
फ
०
र
ग
ू
द
ा
ज
ा
ढ
० बू

बरकत खान
े
ब
ु
द
प
ी
द
र
म
अ
व
ण
्
ष
ै
व
क
ो
अश

-

.

० जज

साजी द

-

० उस्ताद
भी SUE?

-

० प्राकार

-

"
म
ज
े
आ
ब
ि
ह
व
्
० त्ब

-

2
म
ल
आ
० टू। हिबे
. कैदी
2
1
ी
ह
ा
० सिप
-

ो
ग
ा
थ
्
स
े
क
ि
ल
०

०
०
०
०
.

स
ी
व
न
र
ा
ब
अख
फोटो ग्राफर
रकूकासा
जरुलाद
मश्च सउजा

-,
-

ा
ष
ू
भ
श
े
व
र
० रूप औ

नवीन बोहरा
त
प
ल
द
/
थ
ा
न
प
ू
र
ी
ट
ा
भ
र
ा
म
ु
क
एसा

ी
ब
ा
ब
न
ा
ख
ज
मुमता
ी
श
ो
ज
श
े
ज
ा
र
/
ी
श
ो
ज
श
ा
क
र
्
प
ज
सूर
ं
ो
ट
ा
भ
श
े
म
र
/
ी
ट
ा
भ
र
ा
म
ु
क
एम
ज्याम पसार
न
ी
द
्
द
उ
ा
ल
अ
/
ी
श
ो
ज
/
त
ा
म
ा
भ-गल र

श्याम पसार
पदमावती
त
ि
ह
ो
र
ु
प
र
ा
म
ू
क
ज
ा
र
ा
ण
ा
र
ु
हनुवश्त स
ा
म
्
र
श
द
ं
म
ल
ा
ह
ि
न
/
ा
र
ा
प
रमेश बो

र
ा
व
ं
श
प
े
ज
ा
र
/
र
ु
प
ध
ो
ज
ो
य
ि
ड
ू
अल-कार रुट
:
W
W
/
m
a
m
i
श
रमे
ि
त
प
ा
ज
र
्
प
म
ा
कालूर
र
ा
ह
ि
र
प
त
दलप
_ _ _. w...» . ५. . .4....,._.. .

५८….-

..- H. 7 u. #gA—
M
M
.

७. ._.…८.…श्या

—
—
—
—
—
—
—
—
—
—
—
_
_
_
_
_
.
_
.
.
_
_
_
_
_
_
________

:
ग
ो
य
ह
स
विशेष
ी
म
द
ा
क
अ
क
ट
ा
न
त
ी
ग
ं
स
न
ा
थ
्
स
ज
ा
र
ही
ा
थ
्
स
ं
स
य
्
ट
ा
इंटू मयूर न
०
क
ग
ि
ज
ई
ा
य
्
ख
व
ड़
ए
०
ज
ा
र
0
स
ि
व
स
ो
य
ि
ड
े
र
ही वासु
०

स
ऊ
ा
ह
"
ट
्
स
े
ट
न
हनुमा

स
ऊ
ा
ह
ट
्
न
े
ट
शै लक्षमी

