मैंलोरैग :

विहंगम दृष्टिक सग मिथिला, मैथिली संस्कृतिक राष्ट्रपैय स्तरक संगठन अछि मलीरंग ।
प्रदर्शनकारी कला आ प्रकाशन द्वारा विगत पाँच साल 11’ नियमितताक संग रारुट्रीय

स्तर पर मैथिली रंगमंचक पहचान स्थापित करबाक श्रेय प्राप्त केलक अछि मैलीरंग ।
सस्था स है जुड़ल 311 प्रशिक्षित निदेशक, अभिनेता, अभिनेत्री, साहित्य एवं संस्कृतिकर्मी
राष्ठट्रीय प्रहचानक संग कतेको रंग सस्था एवं संस्थापन, संगठन, फिल्म चैनल आदि मे

चयनित भ है उत्कृष्ट योगदान आ सहयोग है व्यस्त सदस्य स ’ कृतार्थ अछि मैलीरंग ।
प्राय: सभ अति महत्त्वपूर्ण सरकारी एवं मैर सरकारी सगठनक सहयोग प्राप्त केलक

अछि अहाँक भेन्होंरंग । दिल्ली, नेपाल संग सम्पूर्ण मिथिला 311 मैथिली भाषीक
विश्वासक प्रतीक अछि मैलीरंग । मिथिलाक लीक कला 311 सांस्कृतिक उपक्रम के
आजुक आधुनिकताक अंधानुकरण सँ सुरक्षित राखि 311 विश्व फलक पर एकर

उपस्थिति अंकित करबाक लेल प्रतिबद्ध संगठन अछि मैलीरंग । अहाँक आशीर्वाद
311 सहयोग दुनूप्राप्त क' मानसिक संबल स ’ भरल अछि मैलीरंग ।

प्रमीला झा मेमोरियल ट्रस्ट, छो१धीर
प्रमीला झा स्मृति ट्रस्ट, घोंघोरक स्थापना
प्रमीलाजीक बहुआयामी व्यक्तित्वक स्मृति के

अक्षुण राखक 'उद्देश्य स ’ करीब पाँच वर्ष पूर्व
कयल रोल ।
नब-नव भाव, नब-नत्न स्वप्न, नब-नव विचार
प्रमीलाजीक अंतस है ओहिना अबैत छलैंह जेना
अतीव कोरिया स ’ नब-नब चीज प्ररफुटित
होइछ । इच्छा त ’ बहुत किछु करबाक छलन्हि

गुदा बहादुर शाह ज़फ़र जेकाँ उग्रे दराज माँग
कर लाए थे चार दिन, दो आरजूमें वट गए, दो
इंतजार में । आरम्भ मे परिवेश नहि भेदृर्ता-ह, ७1७।न मेदृल्सीह त' आयु शेष भ है
गेलन्हि । अस्तु ।
प्रमीलाजीक गुरु अर्थात मैथिली रंगमंचक स्वनामधन्य व्यक्तित्व श्रीमती प्रेमलता
मिश्र ' प्रेम है । ओ हुनका भूणा त : बाणा रंगमंच स' जोड़लन्हि । तथापि, तत्कालीन
मैथिली 1'रामें ८।क अनेकानेक समस्या स' प्रमीलाजी अवगत छलीहा यथा स्वी

