ता
एक
की
देश
ें
उन्ह
।
हुए
ृत
प्रव
में
र
रचा
मप्
धर्
और
ा
सेव
जन्थ
्वार
नि:स
जी
ित
पंड

मक
ना
"
ता
एक
-य
्ट्र
"राष
ने
आप
:
अत
।
थी
ती
रह
्ता
चिंन
भी
की
ा
्डत
और अखण
पत्रिका का भी प्रकाशन किया जिससे एकता, सौहाद्र' और प्रेम का सन्देश जन-जन
तक पहुंचाया ।
ं
ाये
रचन
ख्य
असं
में
ल
का
वन
जी
ने
अप
ने
क
ाच
ाव
कथ
म
यम्
ेश्
राध
पंडित
की: । इनमें सर्वाधिक महत्वपूर्ण योगदान उनके- नाटकों का रहा I उन्होंने 13
यु,
मन्
अभि
र
बी
।
या
कि
णयन
प्र
का
यों
ंकि
एका
र
चा
ा
तथ
टक
ना
क
ालि
पूर्णक

परमभक्त प्रहलाद, ईश्वर भक्ति, श्रीकृष्ण अवतार, द्रोपदी स्वयंवर, परिवर्तन,
उषा अनिरूद्र, रुविमणी-कूष्ण, श्रवण कुमार, महर्षि बारि-मकी, सती पार्वती,

I
हैं
टक
ना
क
ालि
्णक
पूर
ित
रच
ारा
द्व
जी
ित
पंड
हूर
रकी
मश्
ा
तथ
रद
ना
्षि
देवर
इनके अतिरिक्त भारतमाता, कु/भा-सुदामा, शक्ति दूत, भगवान श्रीकृष्ण तथा
D

घ-पटा-पंथ एकांकी हें ।

स्व: परिचय :

कला के अली श्री वृजऔहन्न शाह
ी
खन
ले
क
यि
त्
हि
सा
य
िच
पर
का
ूत
सप
के
ा
कल
से नहीं वरन् उसकी कलासे अवतरित होता
है । ऐसे ही एक अवतरण बिन्दु का नाम है"वृजमोहन शाह" जो अपनी कला यात्रा से
भारत को ही नहीं लिब-हि-क कई देशों को भी

संस्कृति और कला के सूत्र में पिरोकर श्रु'गारित कर चुका है I नैनीताल में 10 मई, 1933
को जन्मे इस कलामय बालक ने दस वर्ष की
उम्र से कला की अंगुली पकड़ कर चलना
प्रारम्भ किया । एम.ए. बी टी. तक शिक्षा,

नेशनल स्कूल आँफ डामा से नाट्य कला का डिपलौमा ( l 9 6 3) लेकर शाह जी
ने कला के कुरूक्षेत्र में कार्य का शंखनाद किया । राष्ट्र" नाट्य विद्यालय के तीन
निवृति
सेवा
आप
बाद
के
रहने
आसीन
पर
पद
के
क
निदेश
तक
)
4
8
28
9
1
(
बर्ष
(मई 1993) तक उसी राष्ठट्रीय संस्थान में प्राध्यापक के पद पर रहे । इससे

पूर्व आप कई वर्षों तक लिटिल थियेटर ग्रभौप के नाट्य निर्देशक के पद पर आसीन

