370 बन्द्रर्शखर कम्बल
टेक
कना
करे
7
93
1
77,
3733
2
उस
ा
इनक
/
हैं
कनि
E7
ृ/क
ल्लेटद
द्ध
प्रसि
एक
बल
कम्
शखा
्द्र
च्चन
द्वा
से
में
जिन
को
सिक्
टक
ना
20
7777
7777
17"
मड
कन्
ोंने
इन्ह
/
आ
'हु
र्म
3
777
्टी
्नोंर
यांड़श
क 37777773 जिता क
्धू
्नकद
सिदग
जय
77,
7371
77
577
372
77'
'
प्रे
नाटक
्ध
रसिद
कप्
इन
/
ए
नहु
ित्
नान
अदु
7"
3777
7577
बहुत 77 विभिन्न- S177
सू
कना
ा
नान
ठुक
टक
ना
ल्म
्चि
नटश
ाका
क्व
और
ु
नैउल
कीना
हुल्
े
च्चाठ
स्मनि
ी
सिर
ी;
कुर्त
ा
ाकन
ह्म
ढे
काहु कुदु
टक
ना
प्ति
रुपां
में
3
198
कां
ं'
उन्हे
/
हैं
वुक
न
नित्
भी
77
735
577
927
7763
3
हैं' / उन्हें' कहूँ टाज्यस्लत्यि
शकग्दमीड्डउस्कश्र्व क्त 1991 'ग्रे' सिरी स्थ्यनिगे के- लिए केन्दीय- साहित्य शकार्दमीड्डउस्कम्न स्ने सम्मानित
नित्या जा चुका है / त्मा 1 992 स्ने उन्होंने कन्जड निश्व-निद्यात्नय क उत्थग्न का दायित्व लिया ओंठ
आक्ताकत्न उसके- उप्रकुत्नप्रसि क स्का 77' 33727777 है 7

सि क्सवसियें/टया
आप्रनै कन्नड 77‘ मैट्स निश्व निद्यात्नय से स्म टूर निर्देशना 17" राष्टीय नाट्य निद्यारुक्या द्धाना

निप्लांना नित्या है / 77779777 30 नाटकप्रै' 17' 7777377 निर्देशन थी निया है /
"कनाटक नाटक अकादमी" क स्नार्दस्या नाटक कनार्टिंक स्पाटम्न 17' 7771777377 प्रमुख के- स्य 17"
1988—94 तक औ- / सहायक निर्देशक क त्नप्र में टाष्टीप्र नाटय /वेष्ट्र7/लय क्षेठस्थि संसाष्टग्न सल्ले/यर
त्मालौट 17' उडे / 1 977 से "त्मानुवाय सिटोटट 317’’ क प्तर्दस्य उडे 7
उनके- प्रसिद्ध नाटकग्रै' 17' —- 377771737 67333 37727, कहेगे हस्ता एकत्नव्या 777373, 773777
77737277, शक्रांसि कुठुमबाल्वे 3777 होड- आनि /
हैती. डामर ८ कहेगे 3777, अल्लना क्लोगती कल्लू आनि र्डत्पाबार्द दूप्टक्वनि द्धसि प्रदर्शित /

आपने प्रसिद्ध नाटकग्रे' 3 कहना प्रकाशकों क लिए ल्वेटप्र सिटद्रो हैं' ओंठ कहुँ
है' जो विभिन्न- समता/हुँ-धि-हा- पत्-रि-ठा-जी प्रे' प्रकाशित हुर्दे है /

कहानियाँ भी सिस्वी

टाष्टीय नाट्य निद्यारुक्या छो- सांब्तन्य 7-7 अनीक नाटयशिनिउप्रे' 17' निर्देशक क सत्य 17' 77777373 3777
3577777 (कल्ला), डेत्पाबाद्रु धास्वादु त्नजाबाँद्रु निज़च्चा 7

आप अपनी प्रस्तुतियां' 3 शन्य प्रस्तुतियां' 17’ 777773 भी है चुक है' /
अभी हात्न ही 17" आप कनाटक 7773377 क प्रसिद्ध त्यंप्रण्डत्न "स्याश्न" में निर्देशक क प्रद r77

I73777777 हुए है' /

