भूमिकाएं है I

पात्र है

रोगु … शुक्ला .

नटी/विपती
नट/ भिरती

राजेहँद्र सिंह… श्मनजीत्'
अजितड्डेविश्चश्र्व -

दुर्जन ग्नूसिहबृदैनेता
सत्यवीर / नेता

* ' = अरि-भी-हुमर,

कर्मवीर / नेता

पू-ति-ते-ड-त्- पान्डे'य

सिपाही

सतीशचन्द्र श्रीवास्तव

युवक
ग्रामीण १

क्षिहुँरेश चकृद्र पाद्देमृ
अमरनाथ श्रीवास्तव…

सुरेन्द्र v मौर्य - "

,.

२

,,

३

3,

४

सुरेशसिंह-३ … - '

23

५

हिमांशु जोशी '

3,

६

सुनील शरण

”

(5

7 Y’

/

" राजेश वर्मा

रामचंद्र राम त्रिपाठी
I आलोक सिऩहर

शितेन्द्र शुक्ला
३' ३ रहि-म वैजल- ८

बालक .
नेवी

आ भार है

'रूपा-अतर' के सभी संमानित सदस्य, अभिभावक _
‘x

५

v

. \

_

और नपाल क्लब क आधकारी एव कर्मचारी ।

