.

(

५

)

की रूदृत्राडात्तर यत्न अगला क्रक्तटप्रे'क्रवंन ८५३
' नगर में हिन्दी कें प्रसिद्ध रंग कर्मी . निर्देशक
और लेखक हबीब त्तरुनचीर (बिरुली ) के .

बहुचर्चित नाटकों:----

३ "३
K

हैं-- चरन are दृपिंन् (ल० "हबीब तनवीर") 4

२- पिनट्टी बटी नगांड़'रैं (शूद्रक के मृन्हछकटिकंसुं

. १ ‘
.. "
पर आधारित) का प्रदर्शन दु
प्रदर्शन-तिथि------ २४-१ है - ७९ (च र न दा स चौ र) है
I

२५ हैं है -७९

(मिट्टी की गाडी)

स्थान : यदे८:द्वास्य क्लब, गोरखपुर
समय है ६ ३० बधे सायंकाल
टिकट दर : "3(0); ३ it), ' ३ )

सीजन टिकट : 2‘1). ८),हैं ५)

टिकट मिलने का स्थान : '

डा० जी. बी. ररुतोगी५ २३ ग, हीरापुरी
शम्भु तरफदार, वित्त विभाग, विश्चबिद्यालमृ
आनंदु राय, पृडर्वट्टेकेंट. दीवानी कहूँह्ररंदृ, गृक्चट्टूखपुर ।
बाबाज ररुटारन्ट
यूनाइटड स्कृटस, गोलघर,
उद्देप्टय ८--…-क्या .

‘1‘!

की

V च

९

हबीब तनवीर रायल अकादमी आफ इ माँटक आड़

लन्दन और बिस्टल ओल्ड विक थियेटर. में प्रशिक्षित है'

और पूरे भारतीय रंगमंच में नयी रंगशेली के जन्म दाता है.: I उनकी प्रम्तुतियां नगर के रंगकाडि१यों,
नाडद्धप्रेशियों और जनसमूह में आज के संदर्भ में सोक
नाट्य ब्दपों और लोक' परम्पराओं के उपयोग और
कलापूर्ण चेतना का प रचय करायेगी । साथ ही उनसे
हिऊंदी नाटक एवं रंगमंच के "बिकास और वि-शा के

संदर्म में देखने A और उस पर विचार करने की दृष्टि
मिलेगी I

