With best compliments from :

SIYARAM PLATEX PRIVATE LTD.
है

Mfg. of: I--|.D.P.E./P.P. WOVEN FABRICS, SACKS
Branch Office : 23/24, Radha Bazar Street, CALCUTTA-7OO 001

है
हूँ.

Regd om 8 Fact: A-69, Road No 1, v K.l A.. JAIPUR-302 013
Phone: Office & Factorv' 832660

3

Resi. :64312

—

Telegram : SAHAL

With best compliments from :
.V V: :V','1' ज्व'ट्वे

S
R
E
b
b
E
W
E
d
A
R
B
N
‘
E
J
A
R
'
\\\\iy///
°-..
f

Johari Bazar, JAIPUR-302 003 (India)
टट्टी om. : 566558 Res. : 63894

.० o O'.

हु'

Exporter, Importer 6‘ Manufacturers of :
Precious & Semi-Precious Stones
4th Floor, Naim Manznl, Uncha Kuwa, Haldion Ka Rasta,

अ,

2
दुहुँ
हैं०

With best compliments from:

हैं क्या Miriam @EMS
::7

है

Precious ये Semi-Precious Stones

Khowalan Ka Chowk, Gopal 11 Ka Rasta, Jaipur-302 003

हैं:"

With best compliments from :
:'

IIIIIIIIIIIII II

:
5'.

III
III
”llllllllllllIIIIIIII
'Iilllllllll Illll IIIII

°-.

llllllllllll II

IIIII

II

II

II

II

II

II

II

l"iकी ||| 1 02 ill "'l""|l||l|l
IIIIIIII IIIIIIII IIIIIII माँगा।। lllll

Manufacturers 8 Exporters :
BLOCK PRINTED TEXT/LES Er SILK DRESSES ETC.

दृ'

Outside Zorawar Singh Gate Amber Road, JAIPUR- 2 (India)

'

_

.

:
:.°
-१११ष्ट्र०:००.::०र०,

