S
T
P
A
R
C
I
D
N
A
H
A
M
A
R
Whole Sale 8 Export

Old Silver Ornaments Jewellery 8 Handicrafts

227. Mehndi Ka Chow/r, Saraf Market, Bari Chouper, JA/PUR-302 003
Phone : Offi. 913141-565231

Resi. 91 -141-42970

जुश्र क्ताटाद्राओ afar; :

2३९

क्या
९93

'३

रै स्टों

as होरा थल

होती,

र च्छड़े

हृष्ट प्रकाष्ठ की द्योत्तलें टा धुटाबे द्याल्टदाबे छो धिक्तिर
गोवाम : चुना नाके के पहले, दौलतपुरा मोड़, टोडी, केशर के सामने,
चौमू३ रोड़, हरमाड़ा, जयपुर

आँफिस : दूसरा चौराहा, बाबा हरीशचन्द्र मार्ग, चांदपोल बाजार, जयपुर--", 001

