With best
compliments from :

,-.

हुँ

हुँ

RANA JEWELS

gems & CZystaes

EXPORTERS :

H. No. 4033, La/Haveli

Precious & Semi-Precious Stones

M. s 3, Ka Haste, Johar/Bazaf

Bhandia Building.
113 Johari Bazar, JAIPUR

JA/PUR-SOZ 003
Phone : 568039

With best compliments from :

With best compliments from

दु.

g;
हुँ

PMAWAT EXPORTS

5" 11; (72/125

0

.gm‘etnaz‘iona! हुँ

4352, Nathmal Jl Ka Chawk,

2532, thw W310" Ka Rasta,

K G B. Ka Rasta, Johari Bazar,

Johan Bazar, JAIPUR

J A l P U R

Ph. 564558, 566139, 566260

है--)
7

हुँ

