हमारा शहर उस बरस
Hamara Shahar Us Baras

r
4
\U‘

र निश तेंलग का रगमंच रने जुडाव बतौर अभिनेता

कु९'८11०511'1३८111'८1111५1 started actingy as a child actor in

TEEN? रने ही हो गया था । रान (993 में आप राष्टीय

theatre. He completed his diploma in
Dramatic Arts with a speciali:ation in Acting from
the National School of Drama in 1993. He has
acted in around 300 shows of ahout 50 plays
performed in different parts of the country; has
participated in several theatre festivals in India
and abroad, such as the Rafi Peer Festival 2005

नारे" विद्यालय रने अभिनय में विशेषज्ञता कं साथ उत्सीर्ण हुए ।
लगभग 50 नाटकों के 300 रने भी प्रदर्शनों में अभिनय कर चुके
राजेश तीसरा अनेक भारतीय व विदेशी नाटक समारोहों में

शिरकत कर चुकें है जिसने रने प्रमुख है, रफी पीर फंरिट्यल
2005 (लाहोर पाकिस्तान), बाईंनास्ने बॉन फंरिटवल 2006
(बॉन जर्मनी) द लिल्ले हपिडयन र्फस्टिबल 2007 ( ल्ले
प्यार द वर्ल्ड सोशल फोरम 2007 (नैरोबी केन्या) तथा इब्सन
फंरिउवल 2009 (ढाका बाच्चालार्देश) । आप अनेक प्रख्यात निर्देशकों कँ साथ

(Lahore Pakistan) the Biennale Bonn Festival

_

Z006 (Bonn berm-any), the Lille Indian Festival

2007(Lille, France), the \Vo1ld Social Forum 2007 (Nairobi,
Kenya), and the Ihsen Festival 2009 (Dhaka, Bangladesh); and

काम कर चुके है जिनमें रने प्रमुरव्र है अनुराधा कपूर, बैरी जान, रौबिन दारा.
कीर्ति जेन, रजीत कपूर, प्ररान्ना, बीएम… शाह मोहन महर्षि एवं राम गोपाल

has worked with eminent theatre directors like Anuradha

बजाज आदि I

Prasanna, B. M Shah, Mohan Maharishi and Ram Gopal Bajaj.

Kapur, Barry John, Rohin Das, Kirti Jain, Ranjeet Kapur,

रगमंच के अलावा सिनेमा, टेलीविज़न, रेडियों आदि कं माध्यमों रने जुडे रहे M r. Tailang also has experience in various other media like
रंजिश जिस अब तक लगभग वा फिल्मी, विभिन्न टीवी धारावाहिकों के 500 films, television and radio. He has acted in roughly 500
10 films with \1611एपिसोडॉ में गोयिन्द निहलानी, कंतन मेहता, फरहान अख्तर हंसल मेहता episodes of different television serials and
Mehta, Farhan
Ketan
Nihlani,
Govind
like
directors
known
आदि कं निर्देशन म अभिनय कर चुके है । आप 8 हास्य नाटकों के साथ-रगथ
directed 8 plays, mostly
has
etc.;
Mehta
Hansal
Akhtar,
प्रमुख टीवी चैनल्स कं लिए डॉटल्यू-ड्रामा, वृत्तचित्रों, टॉक शोज आदि के
comedies, and 100 episodes of talk shows, documentaries,
लगभग 100 प्रकरणों का निर्देशन कर चुके है । अनेक नाटकों का लखन, docurdramas and serials for major television channels of
अनुवाद व रल्यान्तर कर चुके राजेश वर्तमान में रारुट्रीय नाट्रय विद्यालय में
and adapted several plays.
बतौर अतिधि संकाय कार्यरत है I

India; and has written, translated
Currently he is visiting faculty at the National School of
Drama, Delhi.

