सुत्रधार:

श्रुति
हनीफ:
शरद:
र्ददृयू
नंदन:
ऱद्रोडाट
उर्मिला:
कपाडिया:

बाबू पेटर:
कान वाली:
छात्र:
सढजी वाला:
मढधारी:

गायक:

इप्सिता यकयर्ती

अनामिका, साजिदा
मनीष कुमार, पलाश प्रोत्तिम मैक
अजित सिंह पालम्बत, पुंज प्रकाश
जगन्माथ सठ, इमैनुअल सिंह
मैसनम जॉय मिलना
नवीन सिंह टाकुर
अनूप त्रिवेदी, मनीष कुमार मिश्रा
सविता दी
द्वारिका दहिया, सुकुमार दुखु
गुना सोनी बरुआ
सखी कुमारी
अम्बरीश सकएँनंमा, सखी कुमारी,
गुना मोनी बरुआ
अम्बरीश सक्सेना
कन्हैया ताल कथवास
नवीन सिंह ठाकुर, सुकुमार टुडु/
गुना मोनी बरूआ, सरदी कुमारी,
अम्बरीश कुमार सक्सेना

प्रस्तुति सयोजक:

कन्हेंमा लाल कथवास

तकनीकी प्रभारी:
नच एवं नय सामग्री
परिकल्थक:
सहायक:
नय सयोजक:

गौतम पजूयदार
शश्नतनु बोस
विष्णुपद यर्जे, अम्बरीष कुमार सयरस्ना
समयन्द्रर, सम अयतार मीणा,

धर्म सिंह बिष्ट
मय सामग्री सहायक:

प्रकाश परिकल्पक:
सहायक:
तकनीशियन:

वेशभूषा परिकल्पकदृ
सहायक:

वेशभूषा प्रभारी:
सहायक:

मुखसज्जकृ प्रभारी:
सहायक:
ध्वनि परिकल्पक:
रिकॉर्डिग एवं एडिटिंग:
तबला वादक:
ध्वनि सचालन:
ध्वनि तकनीशियन:
मास्टर एवं स्मारिका
परिकल्पना:
रमारिका सघादन:
प्रचार-प्रसार प्रभारी:
समाजक:
छायाचित्र:
सहायक:
शारीरिक गति सचालन एंव

आती लपांल खरे, सुकुमार टुड्डू,
मनीष कुमार मिश्रा
गोरा-म मानूनदार
गोविन्द सिंह यादव
मा. सुलमान, प्रदीप अग्रवाल
किरण कुमार
स्नेहा
प्रियका, इपिशता यकयर्ती
सी. एस. भाटिया
बुधराम
पुंज प्रकाश
मनीष कुमार इमैनुअल सिंह
विष्णुपद यर्टों, गार्गी भारद्वाज
मनीष कुमार
अल्म प्रकाश
मुकश कुमार
आर. एस. पराई

.

नीरज सहाय (पिक्चर रट्रीट)

अमिताभ श्रीवास्तव, सपंनल परमार
स्री. डी तिवारी

'

धर्मवीर, पृथ्वी सिंह रागी
एस. त्यागसजन
दीपक कुमार

-

युद्ध कोशल:
अब्दुल कादिर शाह
मार्गदर्शन (अभिनय एवं भाया) सजश ताया
सहायक निर्देशन:

गीतांजलि श्री
गार्गी भारद्वाज, अनामिका

निर्देशन:

कीर्तिजैन्च

लेखक:

समस्त टीम द्वारा प्रकल्पित
सगीत अवदान.
अजब शहर झेड्डे'
रम्य नट श्रेरब"
हमारी पु/त/सेया प:
रम्य (वस्व/पु/य/मरे

दुनिया से हू"
ये तन थाट:
हमार रस्म रहीम:

.

,

' I

.

प्रहलाद प्रताप सिंह (कबीर भजन)
कौशिकी यकवर्ती डंरकन
बेगम अख्तर
कौशिकी यकयर्ती डंरकन
मा. रफी
विद्या सय
शुभा प्रवाल

’

