्यक्षास्थ्यस्थ्यज्जास्थ्यस्कास्थ्यस्थ्यस्काक्षास्थ्य-स्थ्यक्याहूँ

०ज्जास्थ्यत्काक्षास्थ्यक्षाक्याक्शाल्लाष्ठास्थ्यत्कात्सात्कास्थ्यस्थ्यस्साढभ्यस्थ्यत्कास्थ

[
Established I943.

हूँ
2
3

FOR ROAD TRANSPORT SERVICES
CONTACT
The Premier Road Transport Company in North India

2
Z
2

ASSOCIATED TRADERS & ENGINEERS PRIVATE LTD.,

है

Z

20, ASAF ALI ROAD, NEW DELHI.

हैं

हैं
2
दृ
2
दृ
है

H. 0. Phone:
Office 82 Branches Enquiries
Booking 8: Delivery Offices :NAYA BAZAR. DELHI
MORI GATE. RITA BUILDING
MORI GATE. DELHI

...

27482I. 27I664
227198,
226733. 220704
227927.
220063.

3
[
हैं
2
है

है
2

.

2

Regular Service from Delhi to :-

Z

AMRITSAR (Ghee Mandi)

2903

2

BANGALORE (New Extension Mothinagar)

72659

BOMBAY-9 (lst Flank Road. Shakti Bhavan. Chinchbunder)

33l406

CALCUTTA-7 Via KANPUR. R/A' Balmokand Macker Road)
COIMBATORE (l27, Thomas oad)
DEHRA DUN (Ahrat Bazar)

34~6246
574I
4M

[
Z

KANPUR (Birhana Road)

35778

[

LUCKNOW (85, Latouche Road)
MADRAS, (234, Angappa Naicken Street)

24|26
2480l

[
Z

NAGPUR, §City Post Ofﬁce Road)
POONA, ( l9 Sornwar Peth)

2I62

हैं
2
2
2
22
2
2
22
2
2
2
2
2
हुँ.

Z

M<><><><><2<><><>4>4>4><>4>4>42<2W

दृ
दु

3

BRANCHES AND AGENCIES ALL OVER lNDlA
Approved by the Indian Banks Association.

2
2
2
2
2
2
2
2
2

.

है

2
2

है
दृ

22
2
2

2
Z
Z

०र्षकैअंकैफैर्रुफैशैशैबीशैबीकैबीफैफैझेरुँशैशैशैफैबीफैशैशैर्रुरीफैबीकैशैझे
4

हैंहैं

With the Compliments

(,

(ग्रे
<>
O

शै
चै

0f

हैं
2 1.- STONE & COMPANY (INDIA)
PRIVATE LIMITED
<>

CALCUTTA _— BOMBAY .. new DELHI .. MADRAS

हंडेशैफैबीकैचेशैशैशैफैफैफैरुँर्रुशैफैशैसैफैसैशैफैकैशैऊँऊंशैशैऊँशैफैशैझेहुं

