7’ i

८

’

9‘

नाटक अग्निपरीक्षा

हृआमंदृग्न H ;

{a

. ३ "

.' यें' z,

सि
रिपोर्टर
भवानी
निकेतन स्कूल में भारतीय विद्या
भवन इन्कोसिस फाउंडेशन
कल्चरल आउट रीच प्रोग्राम के

तहत तमाशा शेली के नाटक
" अग्नि परीक्षा' का सेवन किया
गया। दिलीप भट्ट निर्देशित इस
नाटक के जरिए कलाकारों ने
दष्टक्लिं के मन यर प्रभाव छोड़
कि क्यों हर बार सीता को ही

अग्नि परीक्षा देनी पड़ती है, क्या
नारी ही हर बार लांछित और
» प्रताडित होती रहेगी। नाटक में

दिलीप भट्ट, जय कुमार, रुही
भारद्वाज, मुकेश वर्मा, कुमकुम
भट्ट, सिकंदर अब्बास, रेणु,
बीरेट्रे प्रसाद, राकेश सैन सहित
24 कलाकारों ने भाग लिया y

