ड्डच्चार्मिदेंशक की कलम से---,
'जुलूस' नाटक के मंचन की भेरा चाह बहुत पहलें से हाँ थीं I आज से एक साल पहले
'नव-नाद-यत्- आजमगढ़’ द्वारा इसका अभ्यास भी किया गया था ले/केन न जाने क्यों नाटक
संच तक न प्रहुंच सका I
'समानान्तर की स्थापना के बाद हमने रामबाण, एवं 'र्षिनकृशनों 'का मंचन किया I 'पिनफुशन'

की असाधारण सफलता से हम बहुत प्रोत्साहित हुए ओंर जुलूस जैसे कांठेन नाटक के मंचन
के लिए साहस कर सके I
इसन/टक के ३ मंचन में कुछ उत्साहाँ युवकों का प्रमुख हाथहें जिन्हें आप मंच पर नहीं देख
v सकेंगे I उनके योगदान के विना ३ हम किसी माँ प्रकार की सफलता की आता हाँ नहीं कर

सकते हैं ।

हैं

३- 'जुलूस ७९3 एक नवोदित संस्था का प्रयास. I नाटक कौ-बंधी-बधाई रुर्ति१यों से हटकर तले

— रंग-संच पर हम हलका वाचन कर रु'हँ' हैं I कमियां हो सकती a“; होंर्मा हाँ I पूर्णता की प्राप्ति
का प्रयासहाँ शायद कर्म का आधारं'हें I उदार, . संवेदनशील, मर्मज्ञ दर्शकों की सम्मति हमारा
संबल मैंन सकती है I

