रेख बदब्बगी श्रेशाग्रेक
लेखक -- निमोंही व्यास

निर्देशक -- कमल अनुरागी

मंच पर
रेखा
राजन

—~ कु० सीमा जैन
--- मुकेश आचार्य

पारबती

—-—

कु. सुधा दाधीच

महादेव

-—-

विपिन पुरोहित

धीरज
मिवकी

३-… शिव कुमार छोपा
-~ कु. सारिका पुरोहितों

डाखच्वसंदृ-डमृखल्बा
लेखक

…-

रुपान्तरकार '

+— fmﬁgﬁ व्यास

निर्देशक

मंच पर

'अज्ञात

में के “f I कभृल अनुरागी

‘ j‘

भीखारी -नि 1' … -ड़े
जाब-ममब
भीखारी - 2
भीखारी "क्त 3 ---

मुकेश आचार्य
विपिन पुरोहित
विशाल व्यास

भीखारी -` -4

—

करणी सिंह

भीखारी - 5

--

शिवहुंमार छीपा

भीखारी - 6

——

अरविन्द कुमार पुरोहित

मौलवी

-—- रांजेश स्वामी

छोरों
छोरी

--—-—

सुरेश आचार्य
कु नीलम रावत

गरीब आदमी
गरीब लुगाई

जा-मब-"
-——-

रविन्द्र सिंह
सुधा दाधीच

सेठ

-—

मनिष गौड

सेठाणी
बेटी
दुखियारी

-—
—-

कु; निकिता व्याप्त
कु. सारिका पुरोहित
कु. निकीता व्यायाम

अन्य -— उमाशंकर व्यास, नारायण हर्ष, सगोंव पुरोहित
विशाल सुखीजा, आजाद पुरोहित, पूनम पुरी

दुर्याशंकर जोशी एवं रंजीत निरी

