दोलन के पागलपन को रेखोंकित करने
बाले इस नाटक का श्रेष्ठ रूपांतर तथा

मौलियर कृत "बिन्हछू' की तरह स्थितियों

पर आधारित हास्य दर्शकों बांधे रखने मैं
समर्थ रहा ।
अभिनय
अरुण सहगल ने प्रसिद्ध नाटककार बैन
जॉनसन दे वालपोनि का रूपांतर--..--इस ढंग से नाल कीता है कि इस विष

मूल नाटक दी आत्मा सुरजीत रहिदी है, ।
'अक्स' पंजाबी मासिक पत्रिका

UDHAR KA PATI
“Real life fun .... ..Chhayanut's Udhar ka Pati ......
Played on August 28-29 to packed houses at Shri Ram
Centre basement theatre. was something like a boisterous middle class function. An amusing distraction
of family jockes and neighbourhood gossip with
punch lines that you could not help but laugh at
scattered all through".
The Indian Express Aug. 30, 1979
“The play is amusing”
The Evening News 30, Aug. 1979

DR..AUZAARBAND
“Children's Play No Child's
Play
.. The Writer and the
Director try to present the play
as a crazy comedy with a dig
or two at our social system as
youngsters see it .....the dialogues are interesting , . ...... ..
Most of the children enjoy
every minute of it
.. I would
like to see another performance of Dr. Auzaarband.
The Times of India
"A Hilarious comedy of Particular interest to the young ..
Directed by Subhash Sehgal ..
who can blend high comedy
with meaningful satire...
A successful young play-

उधार का पति """ व्य-नाटक में भाषा का नहीं स्थिति का
हास्य है है भाषा के हास्य से ही अधिकतर नाटक ग्रस्त हैं ।

यह इससे ऊपर उठता है । नाटक में मध्यवर्गीय समाज की
अपने को ऐश्वर्यशाली दिखाने को आकांक्षा की पोल खोली

गई है । नाटक उद्देश्य में सफल हैं और खूब हंसता है । ऐसे
समय में जब पंजाबी नाटक के भद्दे अइलोंल हास्य ने राजधानी के मंच पर कठजा कर रखा हो, स्वथ्य, प्रांजल हास्य
नाटकों को अत्यन्त आवश्यकता है जो लौकरंजकना से भरपूर हों I यह नाटक उस कमी को पूरा करता है । इसे और

अधिक खेला जाना चाहिए ।
साप्ताहिक, दिनमान (6-22 दिसम्बर, 1979
"उधार का पति' रोचक

"छायानट' द्वारा सुभाष सहगल के निर्देशक में प्रस्तुत
नाटक "उधार का पति' आपके लिए राचक और मजेदार

wright . .. ..Ravinder Manga,
a teenager.... has some good

प्रदर्शन । निसन्देह हिन्दो रंगमंच को लौकप्रिय बनाना म
इस प्रकार के हलके फुरुके प्रहसनों का महत्व पूण योगदान

satrical digs at family planning
and corruption among policemen.
The Indian Express
"On the whole the venture was
a success
evoked mirth.
The production
made the
chiidren enjoy
themselves.
The script has the potentiality
to be developed into a powerful
caricature
of
quack
doctors".
Evening News

नोंगा l

ब१ब८२-च्चोंने कुल मिलाकर साफ सुथरा

अन्तदशोय नाटय पत्र
५

अभिनय 15 दिसम्बर, 1979

Q

'उधार का पति' में सामाजिक कुंठा का सहज प्रस्तुटोदृ
करण"……"दर्शकों को प्रचुर मनोरंजन प्रदान करन म

सफल रहा ।

दैनिक ।.हन्दुस्तान 29 अनतूबर, (979

छायानट थियेटर की प्रस्तुती उधार का पति' मनरैहूँज़न I

की दष्टि से सफल रहीं । सुभाष सहगल का निर्देशक
अनुकहैंन था ।

जाहन२री (मासिक पत्रिका)

Kept the Audi'enc e R o arin g with Laughter .

Enact

नाटक किया """" "नाटक का निर्देशन

सृभ'ष सहगल ने किया । उनके निर्देशन
से साफ़ जाहिर था कि बदृवों के साथ
उन्होंने कितनी महनत को होगी I छायानट थियेटर ने रंग आन्दोलन को आगे

बदले के लिए यह सहो रास्ता चुना
है है इसका अनुसरण किया जाना चाहिए ।
" दि न मr न’

Roop Printing Press, Old Gupta Colony, Delhi.

