9वे एशिया सिफिक ब्बरो समारोहके अन्तर्गतचौथे:
३

L३

- ' ‘ ८ ३'

- .३'

9

:

I . - न चंनैनस्थाविन्नीबीसे केनाटक्रो का यत्न … " …
ﬁg}; हैं" ३ ३

जयारेम्स्वीर्देदाता

, Q5 ०

'

"

1: हु-: 3 -३ ' ३ । ’ ‘ f ३ 1111 ३

‘ ,.

३

" 333‘- दिल्ली । राष्टीय . मांटाय ५ ३

३

C ३ ३३ है
' ‘‘ "३ ३

३३ ३ ३

. वि दृलय के एशियापेसिफिकेब्यूरो
का ५ आज "चौथा दिन था त् आज़

समारोह में चीन" फिलगोंस के
नाटकों का बोलबाला रहा-रु- संधार्ड . . ३

थिएटर अकादमी चीन केछात्रों द्वारा .
५ 'योर डेस्टिंनी' नामक नाटक का दृ ३ ३"

मंचनकिया गग्राखहौ फिस्तीपीन्स के
"छातों द्वारा 'माय फ्रेंड हैज़कम' का
में मंचन जिसका निर्देशन सुजुतृ

तोशिरोनेक्रियमाआजकेदिनके 1111: .,
दूसरे गतिविधियों में भारत को ५ ३ ३
V कृष्णा माथुर द्वारा नौटल्लीयस्तृतको

गईहै धवहीइंछोनेशियाकोकां१एत्स ,.
यूस्नेलिद्दे

द्वारा " पारंपरिक

‘ इण्डोनेशियाई संगीतप्रदशित किया
अयार-आजक्रेवर्कशांपकार्यप्तममें

३ A

,

वामन केहे

द्वारा

'एवास्लिंग

। ५

५V

…

हु ' 11 jl

ऐलम हमाका r के होनी भांग होना ३

म्यूजिकफरि ३ थिएटर' १ तथा - ५ कोंग अंक्रादृभी _ आँफ़ परफार्मिंवेज्वा
एनंदएसदडीदं ३ के डोन शांतमुँबोस में आर्ट्सदृके छात्रों'द्वारा ’अ मृह्वामेंट .’ _;

एनदएसद्रडोद के निदेशक प्रो. ५ द्वारा शारीरिक "मौसम एवम रसं 'वर्कशॉप कियंत्माणा ३

३ ३

