ABOUT SARABHUJ
'Sarabhui', Socio- cultural institution from
Rangamati, West bengal, has been an intrinsic part of the movement for the revival.
propagation and appreciation of Mime
and Traditional Folk culture. Sarabhuj has
preserved to uphold the true essence of
indian Folk Theatre and Mime . Consisting
mainly of a group of young artists working
under the inspiring leadership of Tarun
Pradhan, the organisation is able to function meaningfully by adhering to the principles, values and ideals of Indian art-aesthetics based on the six principles of Concentration, Medium, Application, Presentation, Recognition and self realisation.
Sarabhuj is the symbolic unity of all those
principles, deriving its strength and inspiration from the Warmth and Fragrance of
the earth. Sarabuj seeks to reach out to all
humanity with its message of peace and
joy, tolerance and friendship through its
Rhythm.

