ACTIVITIES , :
A socio-Cultural Institution, , Sarabhuj, has
been trying to enrich the heritage and
,
culture of our country.
Sarabhuj believes in integrity, fraternity,
equality, liberty, revives the dying cultures,

discovers the hidden genus.
Through Seminars on. various topics in different places of our country. The institution
draws the attention of the greatest personalilies .
Full of new thoughts, it researches on the
problem of ancient as well as modern crises, upholds the probable-remedies.

Workshops and lecture-cum-demonstrations are organised in different places to
distribute its essence to the common
people.
Sarabhuj exhibits of different aspects of
social, cultural, historical, religious, political, spiritual, and environmental problems,
showers honours on the renowned personalities in the field of culture.
Fairs are held in different states and outside to reconcile the rustics and the "
urbans .
Above all, Sarabhuj is gradually increasing its reputation by emitting its excellence
in and abroad India.
Focal points our programme is Raibanse,
Gajan, Paika, Ranpa Brata, Saklipuja, Sikar,
Bhuyang, lnerstruggle realisation, Sword
fighting, Dhall, Dhall, Lalitapara, Jugi. etc.

