TARUN PRADHAN
Our Dierctor is a Master Cum-student of
Mime and Traditional Folk Theatre. A disciple of Sujan Kalindl of Folk Theatre,
he has been educated in Jogesh Mime
Academy and lndian Mime Theatre,

Calcutta. He has also been post graduated in drama from Rabindra Bharati University, Calcutta.

He was awarded young Drama talent
Scholarship in Mime and Folk Theatre by
the Ministry of Education and Culture,
Govt. of India. l 983 in the ﬁrst appearance
in Calcutta University Campus, secured .
the first position with a gold medal. After
this he gained eminence in India and
abroad by exhibiting twenty features. Already he performed at Rabindra Sadan
in Calcutta, l 984 to l 994, participated in
Mime Festival, Youth Festival and various
' Folk Festivals organised by West Bengal
Govt. & lndia Govt. He took part Uptron
awards performance in Serifort Auditorium
and also performed at Rabindra Bhawan.
new Delhi and Bombay, Rajasthan, Madras, Assam, Orissa and Eastern Zonal lnter University Youth Festival. T’arun is highly
optimistic regarding the propagation of
this aesthetic art.

CITY CONTACT - 160 MASJID BARI STREET.
CALCUTTA - 700006
Director.
sarabhuj

Rangamati. bhagabatipally.
Dist. Midnapur - 721102
West Bengal, India.
Phone - 3040

