wtr:
‘

I

if

"if

छि

if

के

smut ] yruiuutuurm /

।

l‘

l‘l.'\

ट्वे…८ ८दृ:1८३…-

l‘lu

i’

'

'९1.३111'

ill १ Wm ८1२11 ५111111४'

l \hrrt-m i. 111३11५'. in l .I( r14»ng 1111५ r l

1 ३३६ i 7

‘ tum.

~HK 1…11५111८111111111111५

‘ 1111111५1111१11. .111111'111311८111111111५111
m

1 Bandit. NHL. 1 lymph \
l
1 1 i: 1९1८ 1५'11 '11 - 1 1 r I ८ v [
7

1111111111हुँ5

1111 ४ 11७४1
1111 1 \1ll

l
murrm ४1.11.

1111१1' 1५१111 1111

.

\९ u

l ninth mammal. n 1 11111५1111

_ r

11111111'1५'111५1111111५1५111८11111111
11111 । 1111^11111ब्ला1 '.\ ७1७1111

i 1111111८111111 ८111111111, ४111'९1५'111 1111 111'1
५ pmkcl munu in .i 1७111 cxliilutmn
३ 111 111९'९11111111111111111८11111

५1111-५५111111८'11111५८111111111112111 a
।अ4१।प्र७हू1२९च1११नार mom»

r ‘ L‘hrmmm ।
1 1.1।८11' । 1. n, . ill । mu

A landmark exhibition dedicalod 111३011511113111111८1ङ्ग1111111111111ह्रहुँ11311मु5111 Iiglita discernng
७शा
3181: ।।७झा९
15
art collector and
१

ﬂ

पृ

.

V
'

'

'

1 lim (

'Il 11.1९ 1111"
1५1५111६'३11111४111५६'1'1५11

111८1५11८1 ८111" 11.11111'
"८111'५11111111७1 1111५111८५

and | 1१11९ LN 111.11९५1 ind 1 11पृ111111क्षा1
11 1०111111७1५ 11 ' ५11८४111111५ ’ lizun ८11

.n-—
y
.
_

111311111111111111111'1५1३1111111८111१31
६01111 11'1111 mi. ( luv-'1 ‘ I । Hum”.
anti 1.11111३ hum tlu 1'11.1५४11111111111.1 1
1111'111९ 1111 ’l‘u .iwv' .mtl rm 1111111८
11८11'11५-111६111५11111111 hm inst- l 11111

\nd ulm 111 ९.11५ .…1५111.11,11५'
111 .1 1.५। n: 1111'11'11५'11111८1 1५1

- um mqmrml 1111८ book '

11५७७

A 1३'11'11--11-1111.।1'1'111९'11111111५
1'1111111111' r

I y: 11 m 11111 1

1

‘
'

» 1-,. .

. I
t v 1 . w»
1५ 1111 11 111३1५1 ।
..< 111१1111५1
at
t‘ . u ५

(\ 1१.11113,.५'11.
.
१11५३१11111, ix‘ l 3!} 11२11 (in 1४८५९11131

111८1; 111५-11। 5०१11८'11'11 l» 111-

५ 111' ४1५.. 11 d, 1 w '
५1३८111'11द्ग1111. ४11111'11'1-५ . I

.
. , - ५.1 '1५
mil. 11111...111;11 11८५11-111111111111
२४त१।०"१1:ची८० ।rim .\'3\ no 11८11 ।
(गा११1ता०प१र1१ना।(३९ 111ट्स11 tum ‘ ९11५tliun visual the \low 111
lrltangn »\rt Guilt-w and
|l\g§ l» .r “Lin \Vilh a
longtrig whittrlirw ३11111५९ bx
hl m th I lI L] [ 1g । 11
1111'11'1५1101111111५
111'७1111 1२शि११११९१शिल्कि

'FeerrTa ०11111३ times ०1111 our धो-

iconic obluts 01 the muwum’s col-

ays alter the opening of the
Chhatlapati Shivali
Malian} Vatiu
iangrahalaya’s
१४11111111011८11111८’11'1111111५'
I ‘ullrx'lmu — The rruinxpnlh “[500”
mm uy mirArl, and the rclcnw 111 11

1ectio n. " l‘ra mi t u nd l ९11311' a 1315
slon for things that are aesthetic,
artistic and creative. All that onc has
one is create an institutional partnership that we hope will \urvive 11१.
And it has worked well because oi
thya‘achl thlkhL‘llt‘t‘ (director 0!

nt- 1 11:11-'11111६11111-111९111111०11४1ई

CSMVS), Hu’t :i visionar) She says
"llt- is a shining t‘xill'llplt' 101 many
hurin ' 5 heads and (112.03 in India "
(inrrmmu- pmmmgo tuwnrrk the
um is Irrirwulix \ho 111६1६1८
"11७'211130 they arc the new

at . 1 1 tin hmhuun inrtnimcntal in

Mnliziraiar And you raw it with llw

hunk प्रा१२डि१रि९९०ता1(रेप1० Mukcuta
mi- ५'11 rvvnih 1111' 11111९1'11111 111९१'11111,

(, mwrvr 11१1- ९11०1४ ७1111 a (mut'yv

handful 01 corporates to include sup- दृ
port 101 the arts as part 01 the (3R
inltlauvcx “11 we don’t support what
wc lure inherited, the future is really

vague, Our culture is our identin "
. Isell boasts of a rather [inc
collection, but (or years was in a
state 01 negled. "Four years ago.

when l’ramll war 0an in Delhi, ho
found hi$ mlloaguc WI“ leaning
againsta painting behind lm chair

९113 511२11५
Atter graduating
{rum 1111'51 Xavier’s
LOHOSC‘ १11111 purxulng :in

r.’ v - 1 .

lobe surrounded by

priming» ' l ,५
time, । decided [U

. all your babies

be rlisuplrnvd .mu

.irt hislor रु0111३५311९11३,
llnven actively started to hrn monart 3५ a young prolewoml and
made the late gallant choo
{iandhy her mentor He wax run
Liml and went a lot at tum- immoring 1112 about all and later about tlu'

unportunco 01 ८1३11? truth on." the
“wt " v\ntl when his daughter

Gnitnndu and had lungm on it." ५111-

min-on took our her ﬁr\t भाणा' \\ m
। ,11111 1४1४111'० 1111५1५६11८11३४ ‘\n|u

rcmlls "Vi/hon my husband told me

11:1111५11111५५1१५५५"
mer '11३11111५1'

० 1 this minimalist chic
doesn't work. You have '

It was an 011 painllng by \' .\

about ll, we ducidt-«l 10 pcruu1 throughthemllutmn Inlmrn mon-

I

As a collector.

.1९111.111३ I») \Iui,’

CSMVS to helpmnwrve and rmtore

Road It …1 ( mill 111…111 1५1
‘ \x 11५1111५1-11 11.1५ s

l जा
K4

bought thrcv pamL

imm "I bought

11131 1१111111३3
111९1 .nr 111111५ 11111111'111 1min:

Ilmdlya), Jitlxh tk'allatl are all nn'
. untrlrilxnunu Their work .iluxn'x

10९1153८१1111'11111111 1111lectmn.” ३111-mix 0! her
lnmmtiun that «mod 111 a ~.
tluzxtlc ago 111८1\'1-11 \ux It'll 111९1३111५1
utter attending a letture by art hhh‘
nar; Dr B N (mm-arm: “.md l mu
wondering \vln 111111२111९१11111९ 1०11

lt‘lllponlrirk ' ५11८- m ( - l mu

11५1७ ८०11७1८५1 mu 1111 \11 1५,1५1: r
l\ 4111.।1 x १1३०, ५1५' 111111 ९1५… 1५'11111 (

xi
1९1'1 tn km ४11111 arm! thou- -५111५111८ at
1111'५1111111१111.111३८1'1५५111५ष्टा1०11111

1111५1 mi L‘u‘ ‘

