नाटूयालेरव्र, प्रस्तुति - परिकल्पना एवं निर्देशन : गिरीश रस्तोगी

पूर्वरंग
चाणक्य

अपर्गेश मिश्रा

चंद्रगुप्त

जयंत चक्रवर्ती
दिव्या सिंह

अलकाऔसुशसिनी
नंद/यवन सेनिक

दुर्गेश पांडे
सुरेश सिंह तोमर

सिंहरण/शकटार
पर्वतेश्वर/कात्यायन

रवि प्रताप सिंह
निशिकान्त पांडे

संगीत-रचना

शस्वमणि त्रिपाठी, सपना चक्रवर्ती
शरदमणि त्रिपाठी, सपना चक्रवर्ती

आम्मीक/राक्षस

गायन
समूह गान

दिवा सिंह, जयंत चक्रवर्ती, सुरेश सिंह तोमर
निशिकांत पांडे, रवि प्रताप सिंह, दुर्गेश पांडे

भाव-नृत्य
तबला वादन
ड्रम वादन
नगाड़ा

दिवा सिंह

भूपेश गंगानी
निशिकांत पांडे

अपर्षोंश मिश्रा

नेपथ्य
मंच व्यवस्था

शम्भु तरफदार, राजेश वर्मा

मंच परिकल्पना
एवं दृश्य सज्जा

सरन मजूमदार, राजा नाथ वर्मा, अपर्पोश मिश्र
निशिकांत पांडे, रवि प्रताप सिंह, सुरेश सिंह तोमर
जयंत चक्रवर्ती
राज नाथ वर्मा

प्रकाश-परिकल्पना
एवं संयोजन
ध्वनि प्रभाव
रंगोपकरण

देश भूषा
रूप सज्जा
पोस्टर आकल्पन
छाया चित्र
रंग संयोजन '
रंगशाला प्रबंध

अपर्पोश मिश्रा
निशिकांत पल्ले, रवि प्रताप सिंह, जयंत चक्रवर्ती
निशिकांत गांठे, दिया सिंह, जयंत चक्रवर्ती

दिया सिंह, दुर्गेश पांडे, निशिक१त पांडे
अपना मिश्र, जयंत चक्रवर्ती
राजीव केतन
राजेश वर्मा
ओंकार नाथ मिश्रा, पच्चालाल जायसवाल

पुर्ण प्रसाद श्रीवास्तव, डा० अमृता जयपुरियार
अनिता सिंह, दिवा वशिष्ठ, ईशा गोड़, मनुहार
प्रिया, सतीश चंद्र श्रीवास्तव, अस्मिता श्रीवास्तव

