भारतीय नाटककारों के प्रहूँन्नशिर्तीश्वा

I
i . ‘'
' ५ |

'r
J

5‘3.
cm

' हैं

I ३ I'

सचिन तिवारी : नाट्य a? _ 22%F

»
:1 4९५४_

'31

‘

5‘1’

'

E?

F” “‘, ,

I,

I

क्तक्ति ड़ेद्रटकों क

निर्देशन: 1977.78-2 'मच के क्षेत्र में ब्रिटिश काउन्तित्
छात्नवृस्ति से लन्दन में म्मानित I संस्थापक निदेशक-कैम्प

थियेटर, इलाहाबाद । जम्मू, शिमला, दिल्ली, कातर, गौर ,
भारत भवन, भोपाल तथा अन्य स्थानों पर कैम्पस थियेटर की
प्रस्तुतियों का सफल मंचन । हूँरंगमण्डल भोपाल में "आधुनिक नाटक"

पर आयोजित वर्कशाप का संचालन I I 9 8 8-मध्य प्रदेश उर्दू
अकादमी के अतिधि निर्देशक । 1 9 87-89 में उत्तर मध्य क्षेत्र
सांस्कृतिक केन्द्र की नाट्य गतिविधियों के संयोजक I वर्ष I 990 में

संयुक्त राष्ट्र अमेरिका के आमन्त्रण पर "इन्दर-नेशनल विजिटसे
प्रोग्राम" के तहत नाट्य निर्देशकों नाटककारों और अभिनेताओं से
विचारों के आदान-प्रदान के लिए अमरीकी यात्रा । इलाहाबाद

विश्वविद्यालय में "आधुनिक नाटक" का अध्यापन यानी-पेशे से
अध्यापक फितरत से रंगकर्मी I

निर्वेशकीय............................ . .

प्रशिक्षणरत छात्रों के मध्य किस तरह की नाट्य प्रस्तुति हो,
जिससे छात्रों को रंग-प्रक्रिया की अधिकाधिक जानकारी हो सके ?
इस सम्बन्ध में बिचा र करने पर मुझे यही तरीका उपयुक्त लगा कि

मैं छात्रों के साथ नाट्य लेखन से प्रेक्षागृह तक की याता वहि: और
इस याता के अंतिम पडाव में-मैं,आप ( दर्शकों) के समक्ष हूँ I
नाटक में स्थितियाँ स्वयमेव रेखांकित हैं । संदर्भित प्रस्तुति
में "त्ररुफुट" और "मफुट" दोनों ही विचारणीय हैं 1 प्रस्तुति एक
सामूहिक प्रयास है, यही बात मुझे सर्वाधिक महत्व देने योग्य प्रतीत
होती है I
निर्देशक

