__…-र्घा
क्त…
«A ¥~‘b‘~- .Am ७.

'मंजुधी' गोरखपुर
संरक्षक

—

बदृचूलाल

अध्यक्ष

-

राहुल अटूट

उपाध्यक्ष

--

रामजी राजपूत

-

राजेन्द्र श्रीवास्तव

महामंकी

-

संजय 'नादान'

संयुक्त मंत्री

-

देवाशीष कुषडू

कोषाध्यक्ष

-

शैलेश श्रीवास्तव

सह कोषाध्यक्ष
जन सऊंचंर्क सचिव …

शशि शेखर राय
अरूण श्रीवास्तव

कानूनी सलाहकार —

मो ० अली नसीम

-

प्रबन्ध कार्यकारिणी-,
ए--.--.-', ३स्मदृमट्वे३३र्थ‘

0

'

‘7

‘

»
३

.- दृ
v

‘

क्र

क्रि

-

देवव्रत तिवारी

माई० एच० सिद्दीकी ३

—

रोशन ए तेशाम

—

नत्तिनी ठहुँरेंवास्तब

_

शिशिर बोस

a

-

मंदिरा श्रीवास्तव
९।

"मंजुश्री की प्रास्तातीप्रत्" " एक बजट हैम
रीढ़ की हडु'रे, पदों उठने से पहने अपसान, एक शाम बच्चरै के
नाम, स्वर्ग लोक में यूनियन, रिहर्सल, की रुटाईल गवाही,

हड़प्या हाऊस, बेचारा यमराज, नईलहर, खेला पोलमपुर,
अबू हसन, बगिया बाँछा राम की. यहूदी की लड़की, घासीराम
कोतवाल, यहां बनंर्द राम सस्ते मिलते है, अमली, पन्नतिपन्मत
जिन्दगी, माटी गाडी, र्मला आंचल, आवटोपस. यज्ञादें-ए..
राहत-लि-यु-, उसकी रोटी मलवे का मालिक, राज कुंवर,

हयवदन, कजरी सन्धया-११५, गबर लिबोर, कम्पनी उस्ताद,
कजरी सन्धय"रा१४, यादें ए राहत, लोक सन्ध्यतिह ६

