मंच पर
आस्था भिखारी

: शलभ सरीन

भिखारिन

: आशिमा टण्डन

मुवी

: अन्जनी मरीन

बीबी

: नीता पत्रकार

जानी लंगडा

: अबुल श्रीवास्तव

गाँव

: सन्तोष गुप्ता

शिकारी

: मंनोप श्रीबाम्बव

*

त्साकीकीकीकीकेंष्टीष्ठीकीकीक्केफीश्चिहींक्याझीहींश्रेकीश्लीहींवैश्लीझेहींश्लीझेहींश्याद्वी

"सराय कें बाहर"
पृ४(की१लीपयल्ले९लीनियश्री-९-नि१संसं"कीद्धधिधि३धिम"न हींश्लीर्द्धहिसैमैश्याहाँक्की

मंच परै

ऊं

लेखक

; कृष्ण चंदर

संगीन

: अशोक शर्मा

मंच

: नौशाद

प्रकाश

: पीर गुलाम

रूप सजना

: अनिल श्रीवास्तव

मय व्यवस्था

: राज न्दृमार मेहरोत्रा

वेषभूषा

: अंजनी सरीन

प्रस्तुति सहायक

: कुमार संतोष

प्रस्तुतिकरण

: श्रीमती पम ० के० सरीन

परिकल्पना एव निर्देशन

के ०

वी ०

सफीना

