३ ३ । it?! ज्वामिमा स्थाद्भदृक़थिदा «ma आमि was?! म्यब्रपिड
«was
(क) क्या, cam (दृब्बथिख्या)

काला स्काद्या

(चं) खादृद्मआ क्या

थिटबरुँब गिब्रब्र

(त्र) मि, प्याहष्ठ, दाबिकाख

,,

(घ) क्या, कूब्बछि९

त्मामाहखिं थिटऱक्वि

(e) बाबू, भनल्लाहभा

ष्यब्रियान थिदृठछिब

(ठ) बाँह, Carma

थाटइद्विवि मणि घन्सिब

(इ) हेस्ताद्रुल्जिबा

त्काब्रम बिदृ'र्खिब्रि थिटब्रॉड्डेब्र

(ङा) धीमा, स्कड ﬁrst:

,,

ष्यकृद्रुव्वमड
(क्त) प्याहष्ठ, माबिखि (क्यों

वनों स्कल

(at) प्तान्यबि स्मनैपै

त्माभाहलि थिदृबरुँद्म

(श) ड्रबद्रुनन्हबि स्मवैवै

थिद्रुशांब्र भिब्रब्र

अत्यन्तिधिधि,
है) २ । लिन्द्रष्ण ( ३ ३17० - 1:) काबिना भज्ञकाव्रना ब्राज्जबिप्तिनौ हथिन्नभा त्काबत्रा त्साद्रुनब्त बदृब्तठदृब्रत्न त्मकँब कस
ा नि१

«you उग्रब्रछकीं तप्त आणि क्यान्ता स्थाष्टिद्रुउब्त बना mama-‘41 क्लत्काब्रगिद्रबू मनाचा थानवी शक्ल चंदद्रुश्न
८३का९ब्तबदृथि ।
३ ७ । we»? छाघनि स्वाहैशंनल्पिबना Gimme?! झाल्या बौस्साएभू स्थानो घस्थाक्या स्थाठबा भथश्र्वत्माद्रनौ
७३१11
भौद्रत्यानौ । एकी:स१वा ﬁsts: न९गुज ।
३8 ।

“If I could express the basic human emotions of love, hate
, power and deﬁance in the face

of injustice through an Indian idiom, I think I was sucessfu
l.” - Ratan 'I'hiyam in
The Telegraph, April 8,1988.

है) ct l यभिना१ फानिमा ज्ञनिजूबि स्वाब्त चंष्ठफ्ता स्काबखकौ पिंदृज्ञख्या उठाना ठ…क्चबिइ ध्यालूक्
शा wa

s! शबब्रिड

“It (Chakravyuha) was competently staged, was
aesthetically very satisfying, and had the
touch of professional job very well done. But w
hether it gave any contemporay interpreta

tion to the Mahabharata story is a question which
I am not competent to answer because I
am co

mpletely ignorant of the language of the pla
y. Even if it did, a question still remains:
Will it be correct to say that only stories fro

m our mythology can best be expressed thro
ugh

