सात्त्वना निगम
उत्तर प्रदेश में पली, बही, मातृभाषा बांग्ला, अध्यापन में

रंजन खुमार सिंह विद्यालय में तृतीय वर्ष के डिजाइन

कार्यरत, विगत 25 वर्ष से अमेरिकी विश्वविद्यालय के

के छात्र हैं। आपने इस नाटक में वस्त्र, रूप सज्जा, पोस्टर
एबं ब्रोशर के परिकल्पित एवं रूपायित किया है। विद्यालय

छात्रों को हिन्दी पढा रही है। एक चचिंत कहानीकार के
रूप में जानी जाती है । धर्मयुग, कोका जैसी पमुख पत्रिका
में आपकी कहानियों छपती रहीं हें। लम्बी कहानियों का
अनुवाद भी किया है।

में प्रवेशके पूर्व आपने पटना विश्वविद्यालय से इलबट्रोनिक्स
में स्नानकोत्तर किया।

विद्यालय से प्रशिक्षण पूरा करने के बाद अपने आपको पूरी
बचपन रने नाटक में रूचि। रंगमंच के प्रारंभिक दोर में
तरह से एक डिजाइनर के रूप में स्थापित करना चाहते हैं।

देहरादून के बांग्ला रंगमंच सै जुडो रहीं। 1970 सै दिल्ली
को चचिंत्त रंगसंस्था है अभियान' क्री सदस्या। राजेन्द्रनाथ

को निर्देशन में सहायोग दिया है।
अलीबाबा, खारा यानी, असमाप्त, ताम्रपत्र, बगिया

बाँछाराम की, स्वत्प संतति आपकी प्रमुख अनुवादित
रचनाएं हैं।

फरहद जगन ने इस प्रस्तुति में साज-सज्जा एवं मंच

व्यवस्थापक की भूमिका निभायी है। आप तृतीय वर्ष के
डिजाइन के छात्र हैं। विद्यालय में प्रवेश के पूर्व आपने

ढाका विश्वविद्यालय में प्रवेश के पूर्व आपने ढाका

शन्तनु बोस ने इस नाटक का सैट एवं प्रकाश विश्वविद्यालय सै स्नातक किया है। कविता लेखन में
परिकल्पित एबं रूपायित किया है। आप तृतीय वर्ष के
डिजाइन के छात्र है आपने कलकत्ता रने तुलनात्मक साहित्य

में स्नातकोत्तर किया है।

विशेष रुचि है। बांग्ला में इनकी कविता संग्रह प्रकाशित
है। यरित्नादेश कवि एवं कविता आन्दोलन से गहरे रूप में
जुडे रहे हैं।

