From Our Respective Patron
in the last few years I had the lucky

witness some of the presentations

oppurtunity to

of this

extremely

dedicated grour. Young people like this group talented and
extremely professional. ! hape that this group may not

only perform drama performances at D. L. W but ale) 0 it
side so that more and more persons have the oppurtunit
to see their work I also advise this group to compete i .
qrama competition so that by winning laurels D, L.W ’०
name may also be proved in the drama field.

Dr. S. N. Chokravartq
C. M. T. / D. L. W
Varanasi

स्तत्याहामृ. . . . . . . .
आटा की अभिनय उक्ति में क्तला-प्यारैष्पद ठी3 दे० का० वाराणसी के चतुर्थ र्तश्याचौय प्रस्तुतिकरण

'त्वड़'रै खुष्ठनारजी' के मंचन यह taut—{raw प्रेक्षक उन समुदाय, भागं के उडे प्रतिनिधियों कलाक्राटों रत्रवं
महानुभावों-जिनका हुने आशीर्वाद प्राप्त हूआ है ह्रदय से दृक्षर्मिनंदन ब-रता हूँ ।

ठाहां ताटाप्पसी के प्रबुद्ध हंग ﬁrst? धीयुतृ नील arms घटर्जी ने प्रस्तुत नाटक के निर्देशन से लेबर
मंचन तल काटेन्नत्नम यांहैसिंश्रर्तियों में भी अरुवा ख्तबुक्वथ समय देका gaff आशीर्वाद दिया बही

डोरु) हे० का० माहेला सांहृ fa ने सौत्नल्यता रजवं वाराधासी की was}: यांहैषर्द ने तो अतिशय प्रोरूसाहिंत्न
कस्ते हृदय हम मंचांय सामाग्री भी प्रदान की साथ ही साथ सहृ'य {as—{ma दाताओं ने हंग अंध mega
करने में हुम हीं बमलयनाल०र्ति सहयता की .I

बैथाक्तिक' सामाजिक, षार्दिवार्दिक रवबं दैवी याँहेद्रर्रेथर्तियों से जूझते हु'रत्र हु'साहे ये सार्थ) प्रस्तुत
नाटक के माध्यम से दृगमंघीय समस्याओं का बोध बताने में यादे कुछ भी सफ़ल gr? होंगे तौ हुं'म
on??? को कृतकृत्य साक्याठेगे I

त्रुटियों के लिटा ram प्रार्थना बेट साथ मैं आशा काटा हूँ क्रि भविष्य में भी आय सबका स्वस्थ
भनोहंठान as??? के किस्म हुंयें हुसी प्रकांउ प्रोरुसाहु'न रम्ब सहँयोंग मिलता गोगा, अस्तु ?

भ व टीय
राजनाष्टद्धद्धब लाल

सl च व

क्रलंग-प्नरिष्पब्दु

