श्री वृजलाल खत्री को मैं तुतला कलाकार समझता रहा हूँ जो अभिनय करते हुये भी अपनी भूमिका को समंझने की दिशा में ही उलझा रहता है किन्तु इस नाटक में देवल की भूमिका उसने इस सहज गति से निभायी
जैसे वहीं उसका प्रकृत रूप रहा हो और वृज़ लाल खत्री तो उसका अभिनेता रूप हो । सुहाली की भूमिका

में कुमारी धीरा खत्री गृहुँगेपन के अभिनय में जितनी दक्ष दिखायी पडी बोलते हुए अभिनय करते समय उनका
स्वाभाविक बचकानापन उमरने लगा । इसके विपरीत शीकाकाई की भूमिका के आरम्भ में श्रीमती रूबी बनर्जी
की चीख पुकार चीनी आक्रमणकारियों के अत्याचार को अकेले तरह मूर्तिमन्त नहीं कर पा रहीं थी किन्तु
बाद में देवल के साथ के अपने सम्बन्धो को निभाने में अधिक सफल रहीं । अन्य भूमिकाओं में भी अभिनेताओं
का योग अच्छऱ था यद्यपि भारतीय संनिक और चीनी मेजर को भूमिका" ठीक से नहीं जम सकी ।
किंतु पूरा अभिनय इतना सुष्ट और प्राणवन्त रहा कि सहज ही मन में बार-बार यह बिचार घुमड़ते
रहे कि धुएँ से धिरे वातावरण में चमकने वाले ये कलाकार यदि प्रकाश में आने का अवसर पायें तो रंग
शिल्प में कितना महत्वपूर्ण योगदान दे सकते हैं I उन्होंने लेखक श्री ज्ञानदेव अग्निहोत्री की कल्पनाओं के समीप

पहुँचने का सार्थक प्रयत्न तो किया ही अविनय की बारिक्रियों को समझते हुये उसे जीवंत रूप प्रदान किया ।
कला की नगरी के एक छोर के ये कलाकार कला का छोर छू पायेंगे ऐसी ही आशा करनी चाहिये ।

०

नव क्या० की शुभकामनाओं के साध----

र्टबरुटऱहल्ह व्यत्क्रत्१नटित के Fania“
V

हमारे यहाँ हिवन्दिग मशीन, वाइरिडग मशीन, डठिलग मशीन, रेलिंग मशीन तथा हर
तरह की अन्य टेवरुटाइल मशीनरी जैसे--------.-, शिलक और फिनिशिंग, डाइंग एवं

r सेवसनल वारपिंग मशीन प्लान्द बनते हैं l आप हमे सेवा का अवसर दें I

"क्या mu स्ता mama बशीनरी मेन्यूफँक्यारंग क्तास्याद्देशन
डी० एल० डब्लू रोड, शिवदास पुर, मडुवाडोह, वाराणसी
. 'नव वर्ष को शुभकामनाओं के साथ-:

_

C

__

5?.

३३

आपै fame!क्रमI Eran-Tia यहजा ब्रदर्स
सी० ३८ । 998, होर्श'तिठेना1बणि, वाराणसी-२
मन्यू फै ० दृ…एधूठड गवन्मिन्ट क्रन्नद्देक्टर एण्ड आर्डर सप्लायर्स
डीजल इंजन पाद्देस, पाइपफिटिग्स, क्लेम्पस, कपलिंग, हिंजेज, रिविट, हेंन्दिल,
यू-बाल्स, यू-क्लम्प, ठदृलेविश, शोकिल, कैपबोरुट्स इत्यादि ।

