आमुख

संतोष जैन '

राम
सीता
लक्ष्मण /विरोधी तो २
कथा वाचक

श्रीमती सुधा शर्मा
विजय मिश्रा अमित

सत्ये न्द्र राजपूत

कथा वाचक/धि-रोधी २

मनोज रूपड़ा

बूढा /कथा गायक

विनायक अग्रवाल

मजदूर १

नवल दुबे

मजदूर २
मजदूर ३ /करकट
मजदूर ४/अन्य
राज प्रमुख

मुकेश अग्रवाल
गोपाल शर्मा
' अरूण मोदक '
ए . आर. खान

दमनक
आखेटक

पल्ले
पूरन हार्डी

श्रीमती पार्वती

अहिरुया /शबरी

प्रहरी — १
प्रहरी - २

रवि दुबे
अरूण सी. कुमार

नेपथ्य

‘
'स्वर संगम' बहंरदुर ठाकुर

तकनीक नियंत्रण
_

भीत

एवम् पल्ले

प्रेम साईमन, रामेश्वर वैष्णव .
एवम् जीवन यदु
उपेन्द्र मिश्रा ,पी. गोन्दिवन्द

रंग दीपन

अंग राग /वस्त्र लिव-न्यास
कंठ स्वर

हैं पार्श्व संगीत

श्री राव

केदार यादव, श्रीमती साधना
यादव, कुलेश्वर ताम्रकार
केदार यादव, श्रवण कुमार दास'
श्रवण जां बने

विशेष आभार

श्री भगवत्:) शर्मा, उम-रामलाल

चंद्राकर, जैन तरुण क्लब, हरिसेन

प्रबंध सहयोग

सत्येदृद्र ररुजपूत

