५

छोड़ में I तीनों लोकों में आतंक फैलाकर यह
अपनी इस महत्वाकांक्षा की पूर्ति कर लेता है किन्तु

प्रमाद नाटक
"प्रह्वाद नाटक' भवानीदत्त सती थपल्याल

ने सन् १ ९ १४ में लिख लिया था किन्तु प्रथम
विश्व युद्ध शुरू हो जाने के कारण इसका प्रकाशन
सन् १ ९ ३ ० में जाकर हो सका । यों भवानीदत्त

सती थप१न्याल ने इससे पूर्व 'मजय विजय" नाटक की
भी रचना I कर ली थी, किन्तु "प्रह्वाद नाटक" नेही

श्री थपल्याल को एक सफल नाटककार के रूप में
स्थापित किया । गढ़वाली नाटकों की परम्परा
दरअसल इसी नाटक से शुरू होती है l

अपने ही घर में अपने ही पुत्र द्वारा इसका विरोध
देख वह उसे राक्षसी विद्या पढाने का उपचार
करता

I इस कार्य के लिये मृत्युलोक (भरतखण्ड)

से दो अध्यापक संडामर्क और कलजुगी बुलाये
जाते हैं I किन्तु वे भी कड्डेवर प्रह्नरद की भवित को
छुड़वाने में असफल हो जाते हैं । फलत: जाल्लायों
द्वारा शीश कटवाना, मेरु पर्वत से उसे गिराया
जाना, एक तप्त खम्मे का आलिंगन और अन्त में

होलिका की गोद में बैठकर अग्नि दहन आदि
अनेक सजाओं

a]

विभीषिका से प्राहाब को

गुजरना पड़ता' है I अन्तत: उसकी विजय होती
है और भगवान "नर-सिंह' दानवेन्द्र हिरण्यकश्यप

यह नाटक हिरण्यकश्यप राजा के अहं और

को सोया समय अपनी गोदी में उठाकर अपने

दमनचत्रों के खिलाफ प्रह्वाद की राम भक्ति की

नाखूनों से उसकी छाती फाड़कर उसका अन्त

विजय का एक रचनात्मक ब्यौरा है I थपान्याल ने

कर देते हैं I

इस ब्यौरे को पौराणिक कथा-प्रसंगों में बिना कुछ
केर बदल किये उयों का त्यों प्रस्तुत किया है । चूँकि
नाटक गढ़वाली बोली में अग्रेजी के राज्य के

इस नाटक को राजेन्द्र धस्मरना ने इस
दृष्टि से दुबारा लिखा है:, ताकि नाटक की कथा-

दौरान लिखा गया है अत: उसमें छुटपुट स्थानीय

वस्तु अपने मूल में उयों को त्यों रहकर भी आज

जीवन की झलक देकर आमतौर पर उसे राजनीतिक
परिवेश से अलग रखने की कोशिश की गई है I उस

के दर्शकों के लिये सहज प्रेषणीय बनाई जा
सके I एक लम्बे अन्तराल के बाद कृति की
समय के प्रचलित रंगमंचीय स्वरूप के अनुसार जिस सार्थकता को पुनर्जीवित करने के लिये अमाना
पर पारसी थियेटर का बहुत अधिक प्रभाव- था, ने अपने युग के अनुकूल इस कथा को दुबारा
थपर३याल ने नाटक में तुकों वाले संवाद, भाषा की अपने शब्दों में कहा हैं I अपने युग के मुहावरे,

तोड़-मरोड़, उर्दू, अग्रेजी और गढ़वाली का खुला

अपने युग का सम्प्रेषण, युगबोध, सामाजिक व

प्रयोग व बीच में गानों की भरमार आदि अनेक

राजनीतिक मूरुयों को लेकर इस नाटक का
पुनलेंखन एक टेडी खीर रही हैं, फिर भी नाटक

नाटक-रूपों का प्रयोग किया है ।
थपल्याल जी ने दानवेन्द्र हिरण्यकश्यप को
पाताल लोक का राजा दिखाया है । उसने घोर

की नूल-शैली व भाषिक स्वभाव को उ-यों का

तपस्या करके ईश्वर से यह वचन प्राप्त कर लिया

सहजतापूर्वक कर निकले हैं I थपल्याल के नाटक के

है की उसे रात को या दिन में बाहर या भीतर,
देयता या मनुष्य किसी भी अस्त्र से नहीं मार
सकते । यह शक्ति अर्जित करके वह मृत्युलोक

कुछ अंश सम्पादित हैं, कुछ आगे पीछे कर दिये

(भरतखण्ड) ओर देवलोक में भी अपना शासन
स्थापित कर लेता है I उसके अहं की मांग है कि
तीनों लोकों में सब लोग उसी का नाम ले, उसी
की पूजा करें तथा धर्म-कर्म व अन्य देवों को पूजा

त्यों रखते हुये अमाना इस कठिन कार्य को बडी
गये है, कुछ उयों के त्यों भी हैं है
भवानीदत्त सती थपल्याल का यह नाटक अब
आपको अपने हों युग की कृति लगेगा … उसमें
आपको सर्वत्र अपना युग, अपना जीवन व अपने

लोग झांकते मिलेंगे I इस नाटक के लिये कोरस
भी अमाना ने ही लिखे हैं I

[J

