पार्श्व रंगकर्मी
१

संगीत

चन्द्रसिंह 'राही'

O

उमेदसिंह भंडारी,

मंच व्यवस्था

जगदम्बा प्रसाद बोंठियाल,
मदन थपलियाल

मंच सउजा

मित्रानंद कुकरेती

प्रकाश

मदन थपलियाल,
राम प्रसाद नौटियाल
बसंती धस्थाना,

रूप सज्जा
वस्त्र विन्यास

पंचभसिंह नेगी
महेश बुडाकोटी,
चिन्तामणि बहुगुणा,

रंगमंचीय सामाग्री

प्रेक्षागृह व्यवस्था

वेदप्रकाश बौटियाल,
उमादत्त डोभाल,
ईश्वरीदत्त किमोठी,

बाक्स आफिस

OO

बलबीरसिंह रावत,
शिवप्रसाद भवाडी
राजेन्द्र सजवाण,

सविता मैठाणी,

नेली कुल्लू,

रंग-परिकल्पना और निर्देशन : मित्रानंद कुकरेती

