_______ ======================"_-सिर्फ राजनैतिक आर्दशों को लेकर नाटय प्रदर्शन करने की कोशिश । लोग भूल गए कि नाटक में मनोरंजन-1।

I कर भी एक विशेष स्थान है । लगातार एक ही तरह के नाट्य प्रदर्शनों क्रो देखने-देखते जाकी बचे दर्शक
I भी उवत्ताकर नाट्य प्रदर्शनियों में जाना बंद कर दिये । तीसरा कारण रहा नाट्य संस्थाओं क्रो संरक्षण नहीं
I मिलना । संरक्षण कै बिना, कला आगे नहीं वढ़ सकता है । बढ़ सकता अगर वह स्तर से नीले ड़तरे । बंगला
I रंगमंच बो लिए अहंकार की बात है कि उसने रंगमंच की गतिविधियों क्रो मरते देखा लेकिन स्तर को नौटो
l नहीं लाया । परिस्थिति आज यह है कि बिहार में बंगला रंगमंच स्वंर्णमय दिन से आज अन्थकार युग में
I पहूँच गया । आज यदा-कदा ही एक-आध बंगला नाटक का मंचन हो पाता है । मुझे पता है बहुत कष्ट
I से ही बंगला भावी बंगला नाटकों क्री प्रस्तुति करते है लेकिन एक या बहुत हूआ तो दो प्रदर्शन तो खाद की
I कर देना पड़ता है, दर्शक पका अभाव एबं आर्थिक अभाव बो कारण । १954--१झा; ईं० में बंगला जात्रा

I
I
I
I
|"
|
I
I

I ( लोक शैली ) को एक कम्पनी बनी थी और वे लोग विशुद्ध शौकियाँ रंगकर्मी थै और उनकी प्रस्तुतियाँ I
I इतनी अच्छी हुआ होती थी कि वह घुम-घुम कर एक ही नाटक कर कईं प्रदर्शन कर लेते थे । ना उन्हें I
I दर्शक की कमी होती थी और न ही आर्थिक कमी । उन दिनों नाटय संस्थाओं क्रो आर्थिक साध्यता देना
I बंगला भाषी समाज में एक अच्छा होम माना जाता था । मैंने स्व० विरेन्द्र सेनजी से एक घटना सुनी थी
I जिसका उल्लेख करना यहाँ उचित समझता हूँ । यह घटना 1930 ई० क्री है दुर्गापूजा क समय एक नाटक
I की प्रस्तुति तो लिए रिहर्सल चल रही थी । विख्यात बैरिस्टर स्व० जी० आर० दास जी क्रो इस बात को
I खबर हुई तो एक छोटा खा बहाना दूँढ़ कर उन्होंने नाटक कै लिए उन दिनों एक हजार रुपये झा देता दिया
I था । इसी से पता चलता है बंगला समाज क्रो नाटक कै प्रति या दूसरे सांस्कृतिक प्रस्तुतियों तो प्रति बेहद
| प्यार था । पहला बैशाख, पच्चीस बैशाख, दुर्गा पूजा, काली पूजा, सरस्वती पूजा इन अवसरों यर नाटक,
l लेले, संगीत पका आयोजन होना निविचत आ और बहुत उत्साह जो साथ मुहल्ले जो परे लोग उसमें भागीदारी
I लेने थे । 1967-1968 go तक मेरा व्यक्तिगत अनुभव ऐसा रहा कि बंगला नाटकों को प्रस्तुति कै समय
I एक उत्सव झा माहोल बना हूआ रहता धा । हम नाटक करते थे, दर्शकों को आनंद देने कै लिए और खुद

I,
…
I
I
|
l ३
I
I

I आनंदित होने बो लिए । इससे यह इशारा न समझा जाए कि सिरियस नाटक नहीं हूआ करता आ ।

I

I

I
बजाना रंगमंच झा यह दुर्भाग्य भी रहा की क्रोलकाता से जाहर कहीं पेशेवर नाटय संस्थाओं कर I
I स्थापना नहीं किया जा सका । हालांकि शौकिया रंगमंच से ही पेशेवर रंगमंच का उम हुआ आ । बिहार
I में भी बंगला रंगमंच में जितने लोग काम करते थे सब शौक से ही करते थे और खुर्वगी-रगुगी आनन्द से I
I करते थे । उन दिनों छोटा पर्दा या वडा पर्दा कभी सामने नहीं आता था । हाँ रेडियों में यदा-कदा शायद I १

I 'एहु-आध प्ररहुनेचुयाँकैहो चुकी है-: । मंदुदहँत्रों सेड़ेरी इतना उत्साह नहीं मिलता था । न, हीं उन दिनों नाटय I
प्र द्रक्षण का
न्द्र आ । ' अप
न्दगी ' बंगला रंगमंच यर कहीं बिहार में क्रो सेमिनार हो र r
I है न देखा न सुना । एक जात का ख्याल रखना बहूत जरूरी है साहित्य रंगमंच कर बैरीमिटईंर होता है । आहज़ I

I अगर बनना साहित्य कै तरफ देखा जाए जो इस बात को पुष्टि मिल जाएगी कि नाटयकर्म कर स्तर क्यों |
| गिर गया ? उन दिनों बिहार से ही बनना साहित्य जो वहुत बड़े-बड़े दिग्गज आए थे और आज क्री स्थिति |

I यह है कि वह स्थान शून्य हो चुका है । मैं निराशा का कोई चित्र आपके सामने चित्रित नहीं कर रहा हूँ । |
I मैं हमेशा आशावादी हूँ क्योंकि मैं जानता हूँ समय चक्रवत घूमता रहता है- वह सुबह कभी तो आएगी" । I

जैसे नौकरी कै सिलसिले में बंगला आयी पटना खाए उसी तरह भारतीय रेल में नौकरी के क्रम में बहूत I
I खारे बंगला भावी खगोल में भी रहने लगे । जाहीर है खगोल में भी बंगला नाटक का दौर शुरू हो गया । I
. I उन दिनों बिनेन्दु सेन गुप्ता, डॉ० एम० वो० गुहा, राजा- भट्टाचार्य, बिल्लो सेन, जागा गोस्वामी, नेपा
ल I
I भट्टरचायर्जी, तौ-एल-राय, श्रीमती इरा गुहा ठाकुरदा, सुधांशु लाहौरी, ज्ञयाम सुन्दर मित्रा, आर०यी० तरुण
, I
खगोल कै नाटय आन्दोलन जो विशिष्ट लोग थे । खूबी इस वात को थी कि बंगला नाटक तो ये लोग
करते I

।
े
रह
य
नी
ंस
रश
प्
चि
रू
ी
क
न
इ
े
ुग
ेद
्ड
ोड
्र
_क
४ट
दें…ही…थे…३३धु…युथ…हि_ड्डी_न

J

