U ‘
i,
जल: o :

आदर्श

कौन हो तुम, कहाँ से आए ?
मुझको अपने नाम बताओ--गुनाह कहो, इलजाम सुनाओ""

कैदी

दीपू

मैं हूँ दीपू, ये शेखु है…

दीपू + शेखू :

हम तमाशे वाले हैं,
इसी शहर में रहते हैं…

रऊजा

शेखू

कहाँ गया, बोली कहाँ है आसमान-.- ?
कैसा कटा, कैसा बँटा है आसमान---!
[जेलर राजा को अंदर लाता है]
राजा' ' ३ आप" ० ॰ ?

नहीं मैं देश का राजा नहीं हुँ…

यहाँ तो बस एक छोटा सा कैदी हूँ" ' !

साथ साथ रहते हैं, रोजी कमाते हैं,

राजा और कैदी के बीच में

नौटंकी करते हैं, सड़कों पर गाते हैं

भेस बदलकर कहानी सुनाते हैं'"

बस ये जेल का दरवाजा है'"
जो मंत्रियों के इशारे से खुलता है,

कहानी सुनाते हैं लेकिन-कहानी में

दूसरे इशारे से बंद हो जाता है… ' '

झूठ नहीं कुछ भी, सच को बताते हैं

वो दोनों जैसा चाहते हैं करते हैं,

मुझको कठपुतली सा बना के रखते हैं'"
दीपू

ऐसी कहानी सुनाते थे एक दिन'"

सच कहता हूँ, सच को बताते थे लेकिन--शेखू

:

आदर्श

दीपू बर्ष-शिक्ष :

झूठा बना के ले गए उठाके'"!

रहने दो, मालूम है क्या होता है आगे !
कौन हो तुम, कहाँ से आए ?
अपने भी तो नाम बताओ' "
हमने कहा, तुम भी सुनाओ 1

मैं हूँ आदर्श, ये वनवासी है…

आदर्श

बोल ये नहीं सकता है,
इशारों से ही कहना है…
"शहर से बाहर के जंगल में रहता था,
गायों को पेडों के पत्ते खिलाता था
वहीं से मुझको पकड़ के ले आया'""

मेरी कहानी भी तुम दोनों जैसी है'"
मैं एक कवि हूँ लिखना ही पेशा है,
लिखना है सच को ये ही कोशिश करता था,
ऊपर किसी को ये अच्छा ना लगता था…
शायद बहुत पाम आ गया था सच के'"
दीपू + शेल :

हमको भी मालूम है वया होता है आगे !

मI:तIनT

मुझको समझते हो जेलर का कुत्ता हूँ "
जहाँ रोटी देखी वहाँ दौड़ा फिरता हूँ !

लेकिन ये जानता हूँ मौर तुमसे कहता हूँ,
अपने खाली पेट को कभी तुम्हारे
ऊंचे आदशों से नहीं भर सकता हूँ"
नाहीं भर सकता हूँ !
भी तुम जैसों से दूर ही रहता हूँ "I

दीपू

कौन ' ३ ' ?

राजा

igf‘a . . .

दुर्मति- - -

[जेलर की हैंसी]

