आजादी क्या है ?
दीपू

'क्यों अकेले चुपचाप कोने में तुम बैठे हो ?

राजा

कह दो मुझसे मन ही मन में जो भी सोचते हो‘"
शायद मैं बता दृ जो तुम जानना चाहते हो'"?
सचमुच ?

दीपू

कोशिश तो कर सकता हूँ, बोलों गु

राजा

सब कुछ ?

दीपू

कहने से मैं डरता हूँ"
पर क्यों ? विश्वास नहीं मुझ पर ?

राजा

नहीं' ' ' अपने आप पर भी नहीं'"
ऐसा कयों है ......

मैं चल नहीं सकता हूँ,
उस रास्ते से हटकर, जो महल से जेल तक जाता है'"
मैं बोल नहीं सकता हूं,

जो कहना चाहता हूँ, कहता हूँ तो भी कौन सुनता है" ' 'P
मुझको आदेश ही देते है
मुझसे आदेश दिलवाते हैं
कुछ से नफरत कस्ता हूँ, कुछ
मेरी समझ में ना आते हैं

क्या कुछ भी सोचना गलत है ?
दीपू

नही…कभी नहीं !

राजा

जहाँ तक मुझे याद आता है
यहीं मुझसे कहते रहे हैं…
फिर क्यों कभी कभी लगता है…
कि शायद कुछ है, जो जिस दिन मिल जाएगी,

दीपू

मिलने पर सारी पहेली सुलझाएगी,
जिसे मुझको कहीं से भी पाना है'"
बोलो क्या ये मेरा झूठा सपना है॰"?
"आजाद ”

राजा
दीपू

जब मिलेगी तो जानोगे खुद ही…

आजादी…? वो क्या है ?

और फिर मुझम तुम पूछोगे नहीं
राजा
दीपू

को कहाँ मिलेगी ?
यहाँ नहीं, जब जाओगे बाहर,
खोजो वहीं, मिलेगी वहाँ पर' ' '

इन दीवारों के पार,
इस शहर से दुर…

राजा

वो देखने में कैसी है ?
आसमान जैसी- "
दो छूने में कैसी है ?

दीपू

हवा जैसी…

राजा

दीपू

