आदर्श

तुम सब के जैसा नहीं हूँ तो क्या ?

(वनवासी
के लिए)

हँसतां हूँ देखो तुम्हारी तरह 1

लो हँसता हूँ छूकर ये ये ठ'डी हवा,
अब इसी में जाकर रहूँगा सदा !

रप्रजा है दीपू :

हवा धीरे धीरे बहे जा रहीं है
आदर्श, भोला सुनो जो कहानी कहे जा रही है

ये कहानी सदियों पुरानी है
ये कहानी हमें दोहरानी है
ये कहानी आगे ले जानी है

हर घर घर तक पहुँचानी है…
अभी कुछ ना होगा तो फिर देर हो जाएगी,
जब को धीमी हवा तूफान हो जाएगी
तभी सोते लोगों को जगाएगी,
सभी कानों को ये सुनाएगी ' ' '
धीमी हवा को तूफान बनाना है,

बहरे कानों को ये गीत सुनाना है !
कोरस

कितना खुला, कितना महान है आसमान !
कितना विशाल, कितना असीम है आसमान !
मानों ये अन्त ना होगा कहीं…
छूने जो जाएगा, रुकेगा नहीं !

सोचा इन तारों को, चाँद और बादल को,

कह बू को सब जो मैं ना कह सका था…
पहले ये सव कहाँ था ?

काश ये दृष्टि ले जाते ना मुझसे" ° '
काश आकाश छुपाते ता मुझसे !
राजा

सोते लोगों की सोती दुनिया ' '

कोरस

बेसुरा देश !

राजा
कोरस
, भोल 1

कोई जगने की डाले बुनियाद !
बेसुरा देश !
सोने दो उनको, अभी मत जगाओ,
सोने उनको, खतरे में न जाओ,
समय आयेगा, तब वापस लौट आओ,

वया झूठ है, क्या सच है उन सबको दिखाओ !
दीपू + शेखु :

देखो सवेरा नहीं है अब दूर""'
और हम सब थक कर हो गए है चूर,
लेकिन अंधेरे में जानता है दूर,
वो पीछा हमारा करेंगे जरूर !

भोला

देखूंगा तुम्हारी राह, हर दिन करूंगा इन्तजार ' '

कोर स

कितना खुला, कितना महान है आसमान"..
मुझको यहीं रहना है, पर अब ना मानूगा मैं हार !
कितना विशाल, कितना असीम है आसमान…

भोला
कोरस
भोला

मुझको पूरी आशा है…
[दीपू की बाँसुरी लेकर]
साथ लेकर जाओ इसे, ये तुम्हारी है

मैं हूँ ग्रब अकेला और ये बहुत भारी है' ' '
दीपू

को तुम इसे संभाल के रखना,
वापस जब आएंगे ये ही सुनाना-

दीपू + भोलr :

सुर का येही गीत है,

सुर की ये ही तो जीत है !

