सुरा देश
कोरस

कैसी थी ये जगह भाई !
जहाँ सारे ही डर के चुपचाप रहते थे'"
अब नहीं है ऐसा भाई ?
अब इस जगह को फिर हम कहेंगे नहीं बेसुरा देश !
जो भी था यहाँ पर,
वैसा कई जगहों पर, अभी है'"
अभी है !
अभी वैसा बना है जैसा यहाँ था, और देर हो जाएगी तो
बो भी,

बन सकते हैं बेसुरा देश !
देखी तुमने "3 गह भाई !
आकर कह दो तुमको कैसी लगी है…
अब क्या होगा यहाँ पर ?

क्या यहाँ पर फिर से आ जाएगा वो ही बेसुरा देश ?
जो आजादी मिली है,
उससे लोग क्या करते हैं' ' ' ? ये ही तो
ये ही तो…
ये ही a": वाले हर दिन बतलाएँगे, पर हम सब
कभी इसे फिरसे,

होन देंगे ना बेसुरा देश !
लोग काम पर आते हैं,
लोग काम पर जाते हैं,
पर देखो सारे जाते,
ना घरों में रह जाते,
ना बैठे बैठे खाते,
ना काम करने वालों को
मानवता सिखलाते हैं, और । और 1 और !
सारे सुर में गाते है…

सुनो तुम्हें सुनाते है !

