पारबै में

मच पर
arr»— गया प्रसाद शारुत्री

छायांकन व कलापक्ष-एस अतिवल

बक्या सूर्यकान्त पाण्डेय

ध्वनि संकलन य-घनश्याम, प्रकाश एम मुस्तकीम
मचे-अवस्था---- उमेश गुप्त,

स-य-रमेश कुमार सरना
द — लक्षपीकान्त

ब्रजकिशोर श्रीवास्तव

लेखक-य-धनश्याम गुप्त

मुखराग व देहरूपणा--कुमारी वीणा, लर्दमीकान्त

अफसर-य-धनश्याम गुप्त
सन्तरी----अर्मन्द्र कुमार
युवती-सरिता शर्मा

संगीत मण्डली

हाँरमुनियम, कु० वीणा ( सितार ) गायक मणिकान्त

पुतली-गीता सिंह

भट्ट, कु० रश्मि शर्मा, कु० भावना शर्मा, नन्दलाल गु

म न्द्र प्रसाद शर्मा [तबला] प्रमोद कुमार त्रिपाठी

प्रचार…रंगमंव काशी परिवार
संरक्षक मंडल
पाया प्रासाद त्ज्ञारंत्त्प्रो-

( संस्थापक )

पृप्रयनत्श्चातिन गुहा
के. करि. ष्टजोटज्ञासत्तउत्र

( अध्यक्ष )
( उपाध्यक्ष )
( महामन्वी )
( सां० मंत्री -)

राकेइग्र क्रुननार पृश्रीउप्रारज्जब
ननदन्न नंगेरप्रालं श्रपैक्षारुत्तत्व

