' नाटककार —
नाटककार तथा रंगकर्मी दोनों रूपों में श्री बादल सरकार की अखिल भारतीय स्तर पर ख्याति रही है मूल बंगला में अभी तक उन्होंने बीस से भी अधिक नाटकों की
रचना की है है जिनमें से अधिकांश हिन्दी एवं अन्य भारतीय भाषाओं में अनुदित हो चुने हैं तथा देश के सभी प्रमुख अंचलों में उनका सफलता पूर्वक प्रदर्शन हो चुका है I

इस महान नाटककार का जन्म सन् १ है२ ५ में कलकत्ता के एक संभ्रश्वन्त परिवार में हुआ था उन्होंने इंजीनियरिग की शिक्षा प्राप्त की और नौकरी के साथ ही नाट्य कर्म के

प्रति सतत् प्रतिबद्ध रहे । सन् है ९५७…५९ के विदेश प्रवास में आपने अपने डायरी में जो कवितायें लिखी उनका प्रयोग करते हुए सन् १ ९६२ में आपने "एवं इंद्रजीत' नाटक लिखा
जिसके द्वारा भारतीय नाट्य मंच में सहज रूप में गंभीर बात कहने की परम्परा का सूत्रपात हुआ । इसके पश्चात् उन्होंने सृजनात्मक नाट्यकर्मियों के लिए 'तीसरे रंगमंच' का
निर्माण किया । जिसमें आधुनिक प्रयोगों के साय-नाथ भारतीय लोक कला के तत्व सुरक्षित है । सन् १ ९६ ८ में संगीत नाटक अकादमी दिल्ली ने श्रेष्ठ नाट्य लेखन के पुरस्कार
से आपको सम्मानित किया । सन् है ९७ ० में आपको नेहरू फेलोशिप से सम्मानित किया गया l आज भी कलकत्ता में अपने अंगन मंच के माध्यम से आप निरन्तर अन्तरंग प्रस्तुति
में तत्पर हैं ।

पिछले दिनों आजमगढ़ के नाटूयान्दोलन से प्रभावित होकर उन्होंने हमारी संस्था द्वारा आयोजित 'अल्पकालीन कार्यशिविर' का संचालन किया । इस कार्यशिविर से प्रशिक्षित

रंगकर्मियों ने अपने प्रयासों द्वारा बादल सरकार के 'तीसरे रंगमंच' के अनुरूप 'भोमा' का मंचन किया ।

