भा। mwm रंNM.६५ दृ।
३.
\\ ३ ३

It” ३ time

For today's d'scdm‘mﬁng
smoker, on iy : quality

cigarette will do. WM.
Flake quahtv. Rich

Virginia tobaccos carefuny
selected to create a blend
that's full of tame. fu t I
of satisfaction.

हैं-ब-व-ऊ-थय- '-.:- .'-.-.-.'- '-.-'.-. -)- '-'"
AVA

w» «57R

'

.

३ - In!
'
to local was
um mice, sumac:
है Maxnm

mm -दृष्णच्चा-छाक्शाप्ताष्टSMOKING IS INJURwus कादु। HEALTH
S. M. SHARIFUL HASAN & SONS
Wholesale Dealer: : l. T. C. LIMITED

MESTON ROAD, KANPUR

-

.

Phone : 63950

