'दृपंसा' को कुछ बिशेष उपलब्धियां
एक और एक ग्यारह

दिया बुझ गया
सरहद
कलाकार
दर्पण
अबके मोहे उबारो
आजर का स्वाब
राजा इडिपस
एन्टीगनी

माधवानल कामकंदला (नौटंकी)
नयी समस्या
सराय के बाहर

नींद कयों रात भर नहीं आती
रोमांस-रोमांच
कागजी कारतूस
शाबाश अनारकली

नुक्कड़
बूढा
बाकी इतिहास
एवं इन्द्रजित
पांचबाँ सवार _
सिंहासन खाली है
किसी एक फूल का नाम लो

हमसा नहीं कोई

उपसंहार (नौटंकी)
कुत्ते

उधार का पति

पंछी ऐसे आते हैं

कांचन रंग

अषाढ़ का एक दिन

अफसर

अन्या युग
व्यक्तिगत

गुडिया घर

अण्डर सेकेटरी

कप'यू

मिस्टर अभिसम्यु
खामोश अदालत जारी है (दिन्दी तथा पंजाबी में)

जामा ओडन …

एक और युद्ध

स्टील फेम
काया कल्प
हयवदन

हत्या एक आकार की

काबुकी नृत्य (प्रो० शोजो सोतो)
जहाँ आरा (उर्दू आपेरा)

आधे अधूरे

अबु हसन
लाख टके की बात

आइये घर आपका है

पगला घोढा
बेचारा भगवान

पंछी जा पंछी आ

नया आदमी

सूर्य की पहली किरण तक'
प्रजा ही रहने दो
प्यार प्यार प्यार
बन्दी
तीसरा कंठ

पैसा पैसा पैसा
जादू की छडी

'सूर्य की अंतिम किरण से

