ठ के की ' 'देरस्थायी पेन्दा

जना'

के बार में सुना है ?
इसके अन्तर्गत यदि आप एक निश्चित रकम १ ० रुपया के गुणकों में ७ या १ १ वर्ष ‘

के लिए प्रतिमाह जमा कट्ठेतें हैं, तो आपको या आपके परिवार को, आपकी

जमा की हुई रकम हूँ दो गुनी रकम तक " प्रतिमाह (निम्म तालिका के

अनुसार) चिंरन्हींहुंरि पेन्शन के रूप में भारतीय स्टेट बैक I

-

रै ,सै- मिलती रहेंगी .
हर माह

७ वर्ष के पश्चात

१ १ वर्ष ' के पश्चात

प्रतिमाह पेनंशन_

प्रतिमाह पेन्शन

की राशि

की राशि

जमा कीजिए

१०

१ ०- १ ५

२ ०. ०५

.२ o
३०
४०

२ ०, ३o
३ ० ॰४ ५
४०, ६०

४० ॰ १ ०
६ ०५ १ ५
८ ०॰२ o

५०
१००

_,

५० -७५ १ ० १,५०

५

१ ० ० -२५
२०५५०

योजना का शुभारम्भ १ ५ अप्रैल से पूरे देश में होगा ।
पूरी जानकारी के लिए हमारी निकटतम शाखा से सम्पर्क स्थापित करें है

भारतीय स्टेट हैं.:क

