इसके बाद एक लम्बी खामोशी का दौर चला । इस बीच
हमने "इरुतीफा' (प्रेमचंद) की रिहर्सल शुरु की थी, लेकिन कतिपय कारणों से वह पूरा नहीं हो सका ।

- दर्शको: से उयादा जुड़ने के प्रयास में और नाटक कौ आ म
जनता तक लाने के लिए हमने मुक्तमंच नाटकों की परम्परा
चालू करने की सोची । बैसे तो मुक्तमंच नाटक राँची के लिए नए

नहीं होंगे, पर उनका लगातार प्रदर्शन अभीतक नहीं हुआ है ।
हमें यह महसूस हुआ कि प्रोसेनियम के अन्दर नाटक जनता से
कटकर सिर्फ एक देखने की चीज भर बनकर रह जाता है ।
पिछले दिसम्बर में हमने "जनता पागल हो गयी' (शिवराम) की'
तैयारी शुरु की थी l लेकिन कपयू३ इत्यादि के कारण यह काम
बीच में ही रुक गया । अन्तरा: हमने इसे तैयार किया है और
पिछले रविवार, १ मार्च को धुर्वा पार्क में इसका एक मुक्तमंच
प्रदर्शन हो चुका है । राँची के धिभिन्न स्थानों पर इसके लगातार
प्रदर्शन की योजना है ।

कथ्य को दर्शक तक पहुंचने के नए ढंग एब: नयी शैलियों की
लगातार खोज चल रही है । 'रि-नी-विग' (मोहित चटनी) मूलत:
एक प्रयोगधमाँ नाटक होने के साथ-साथ अभिनय एवं तकनीक

में नए आयामों को उपस्थापित करता है । यहीं नाटक थियेटर

सेन्टर द्वारा आयोजित नाट्य - समारोह ८१, में भी हम प्रस्तुत
करेगे: । दोनों नाटकों में हमने कुछ नए प्रयोग किए हैं । मंच
को खुला छोडकर एवं चिंग्स को हटाकर प्रोसेनियम को तोडने
का प्रयास किया गया है । मंच और दर्शकों के बीच की दूरी
संभव है इससे कम हो जाए ।

'आयाम' की इस छोटी सी रंगयात्रा में काफी लोगों का
प्रत्यक्ष एवं परोक्ष सहयोग लगातार भि-लता रहा है । उनके बिना
हम शायद बीच में ही कहीं रुक गए होते । दर्शकों" का भी सहृदय
सहयोग हमेशा से मिलता आया है । उन्हें हम सिर्फ यह विशवास
दिला सकते हैं कि हम और नाटक करेंगे, और अच्छे नाटदृदृ

करेंगे, और सही नाटक करेंगे ।

