\F

वक्तव्य
का
निहें९शक
:
मिनीपिग
किसी
मिलकर
तीनो:
ये
दर्शक--और
नाटककार, निर्देशक
गति
ध्वनि,
प्रकाश,
दृश्यब:ध,
अभिनय,
।
हैं
नाटक को अर्थ देते

परिवारो-पना
की
निर्देशक
उपादान
तमाम
आधि
संचालन, मुत्द्वाएँ७
निर्देशक
में
नाटकों
कुछ
।
हैं
माध्यम
के
को दर्शको: तक पहुँचने
एक पारदर्शी: माध्यम-सा होता है,

जिससे होकर नाटक-

में
नाटकों
कुछ
लेविन
है,
जाता
पहुँच
कार सीधा दर्शको: तक
आत्मसात
को
कथ्य
निर्देशित
में
पहुँचने
नाटककार को दर्शको: तक
जमीन
नयी
लिए
के
संप्रेषण
से
कर अपनी रवा-परिकर-पना
एक्सपेरिमेंटल
या
प्रयोग-धर्मा
नाटक
ही
ऐसे
शायद
तलाशता है ।
नाटक
ही
ऐसा
एक
'गिनी-डिग'
से
ख्याल
मेरे
।
हैं
नाटक कहे जाते
एक
तथा
अभिनेता
एक
निर्देशक,
परक
नाटक
है । मैंने इस
पर
जगहों
कई
कि
लगा
मुझे
तो
किया
न
चिंत
से
दर्शक की दृष्टि
फलस्वरूप
है,
दीवार
निराकार
एक
बीच
हमारे
और
नाटककार
इस
अन्तत:
l
हैं
रहे
पा
नहीं
छू
को
केन्द्रजि"न्दु
हम नाटक के
सूक्ष्म दीवार की परतों को हमने अ लग-अलग कर देखने की
चेष्टा की और राजा साहब के चरित्र को हमने स्कूल रूप में चार
हिरुसों में बाँट दिया, हालाँकि प्रतीकात्मक रूपमें इस चरित्र को
हमने अजुएणा रखना । नाटककार की मूल कल्पना के साथ इसमें
मैं कहाँ तक न्याय कर पाया हूँ, नही: जानता, पर संप्रेषभूरियता के

र०याल से एक विस्तृत धरातल दर्शकों को देने की मेरी कोशिश
।
सराहेगे
को
प्रयास
इस
हमारे
नाटककार
है,
रही है । _ आशा
"गिनीपिग" नाटक हम सबका नाटक है । कोई भी व्यक्ति

इसके चरित्रों से खुद को बिले-कुल अलग नही: कर सकता ।
हम सब किसी समाज-व्यवस्थश्वा, पी-बरि-दर-पी-ते से चलते आ रहे
किसी जर्जर मूल्यबोध ओर किसी अ:वार्थात्-वेर्णरे खोखले आदर्शबाद के हाथों में भिनोप्रीग हैं-एक निरीह एक्लपेरिमेज्जटल प्राणी l
हमारी कोई अपने, इच्छनं, अपनी चेतना, अपनी स्थिति नहीं

है I हम सब इनके हाथों के पुतले हैं ओर कोई जब इन दुष्ठचकों
को तोड़ने की कोशिश करता है या आदेश का उरुलंघ न करने
की कोशिश करता है तो हममें से ही कोई राजा साहब बनकर
उसका दमन करता है तो कराई उस प्रतीकपात्र राजा साहब
४

