की17/lI’I Il \\\‘\‘
‘ \l

'दिव्या समिति' सुलतानपुर द्वारा आयोजित

प्रदेश स्तरीय आल्हज्ञ प्रतियोगिता

हैं'
I

' N

@111111‘)“>

मान्यवर,

हर्ष का विषय है कि ‘ र्रहेठटार स्वरिनत्ति ” सुलतानपुर अपने साँस्कृतिक कार्यक्रम के अन्तर्गत उत्तर-प्रदेश शासन
के साँस्कृतिक अनुभाग $1 सहायता से इस बर्ष पुन: प्रदेशीय स्तर पर आरूहा प्रतियोगिता का आयोजन कर रही है, जिस
का विवरण निम्नलिखित है है

Q विषय “ अजुहात्त क्रर्ण-युद्घा हैं,

Q दिनांक २ व ३ अवटुबर सन १ ९८ है

O स्थान खुरशीद क्लब का मैंदान सुलतानपुर (उ०प्र०) Q समय २ अम्बर १ ९८ ६ ( १ तले दिन से
है किं
a ३ अवटूवर १९८६ १० बजे दिन से

पुरस्कार : रुदैहैंर्तिर्जद्देक्र, रज्जत्त प्यावल३वत्र्णसय एमत्त्मष्ट प्नस्नमृज्जा प्लव्र के सत्यों
सम्बन्धित नियम
१… प्रत्येक दल का गायन समय १५ मिनट होगा, निदेशक द्वारा समय घटाया बढाया जा सकेगा, जो प्रत्येक दल

केलिए समान होगा :
२- प्रतियोगिता में सम्मिलित समस्त दलों के प्रथम गायन की समाप्ति पर अंकों की वरीयता के आधार पर
६, बलों का चयन होगा ।
३- चुने गए ६ बलों $1 पुन: गायन का अवसर दिया जायगा जिसका समय ३ ० मिनट होगा ।

४- प्रतियोगिता का पूणफि ३ ०० अंकों का होगा, जो प्रतियोगी दलों $1 अलग-अलग १० ० अंकों में भाषा शैली
अनुशासन, वाद्य-यन्त्र ब गायन का ताल-मेल, बिषय वर्णन, साहित्यिक ओज इत्यादि के अनुक्रम में अंजू
प्रदान करेंगे । निर्णायक मण्डल में तीन सदस्य, होंगे, जो अलग-अलग अंक प्रदान करेंगे । प्रथम गायन के

अंकों का प्रभाव द्वितीय गायन पर नहीं पडेगा ।
पृ-- प्रथम गायन प्रारम्भ होने के १० मिनट पप्रचात् तथा द्वितीय गायन के २५ मिनट

पश्चात् एक हरौ झंडी

उठायी जायगी और क्रमश: १ ५ एव ३९० मिनट का समय समाप्त होने पर लाल झडी उठेगी
जिस पर
प्रतियोगी दल को अनिवार्यता Inna सआदत
कर देनी a}!!! अन्यथा उसको मिलने बाले

अंकों पर प्रकृत…

कल प्रभाव पडेगा । गायक के प्रथम स्वर पर गणना प्रारम्भ हो जायगी:

६- तिहैंर्मयकों $1 निर्णय अन्तिम एवं सर्वमान्य होगा, जिसको नियुक्ति करने का अधिकार दिव्या समिति $1
होगा । समय घटाने-बढाने की अवस्था में दोनों झण्डियों के उठाने का समय निश्चित किए गये समय के
अन्तिम ५ मिनट के अन्तराल पर होगा, जो प्रतियोगी को प्रतियोगिता प्रारम्भ होने के पूर्व सूचित कर
दिया जायगा:

७- गायन कम चिट्ठी-गुने ( लाटरी ) से तय किया जायगा 1
८… प्रतियोगियों को अपना वाद्य-यन्त्र अपने साथ स्वये लाना होगा ।

गो-- समस्त गायक दलों $1 भोजन, आवास तथा दूसरे जनपदों से आये प्रत्येक दल के मात्र तीन व्यक्तियों $1
केबल वापसी का किराया संस्था प्रदान करेगी ।

१ ० — द्वितीय चरण का गायन समाप्त होने पर अंकों के वरीयता क्रम के आधार पर प्रथम तीन प्रतियोगी बलों
$1 क्रमश: स्वर्ण पदक, रजत पदक तथा कांस्य पदक द्वारा पुरस्कृत किया जायगा तथा उनको सस्था $1
प्रमाण पत्र भी प्रदान किया जायगा ।
१ १- प्रतियोगी दल $1 अपने नाम ब पते सहित प्रतियोगिता में सम्मिलित होने को पूर्व सूचना
लिखित रूप में
स्वय या डाक द्वारा दिनांक २ ८-९-८ ६ ई० तक संस्था के पते पर पहुंच जाना अनिवार्य है तथाब्लू१ ० -८ ६

को पूर्वाह्न १० बजे तक सचिव दिव्या समिति से सम्पर्क करना अनिवार्य है, अन्यथा वह दल प्रतियोगिता
में विना सस्था $1 अनुमति से सम्मिलित न हो सकेगा ।
१ हैं-- सभी पत्राचार ८' सचिव क्रिया समिति "३ ६ ५ सिधिल लाइत्स-२ सुलतानपुर
(उ० प्र० ) के पते पर करें ।
अत: आपसे निवेदन है कि इस प्रतियोगिता में श्रीता/गायक के रूप में पधार
कर हमें कृतार्थ करें,
तथा अपने साधनों के माध्यम से आरुहा गायकों $1 इस प्रतियोगिता में भाग लेने
के लिए उत्प्रेरित तथा

उत्साहित करें 1 जिससे यह आयोजन पूर्णतया सफल हो सके, आपको सहायता
एवं सदभावना के लिए
संस्था आभारी रहेगी I
भवदीय:

धनत्म्जय सिंह

दिग्विजय प्रसाद तिवारी

राजकिशोर सिंह

एडवोकेट

एडवोकेट

एडवोके।

अध्यक्ष

दिव्या समिति

मरुत्री

संयोजक एवं निदेशक

आरुहा प्रतियोगिता

