मंच प्रबन्धक

कीर्ति प्रकाश
रमाकान्त शुक्ल
अजय सिंह
कल्पना पाण्डे
नन्दन गुप्ता

सहायक
मंच सामग्री
वेश भूषा
रूप सज्जजा
मंच निर्माण
सहायक
पूर्वाभ्यास व्यायवतिथा
प्रचार
गायन

मोहिंदर सिंह मुडे
मो० शकील
रविन्द्र गौतम
गोगा

८

विनय सिंह, रमाकान्त शुक्ल

संगीत

विजय मिश्र:

लोकगीत रचना

कमलेश कुमार दुने

नृत्य निर्देशन

संजीव राय
कीर्ति प्रकाश

प्रस्तुति नियंत्नण

प्रकाश परिकल्पना एवं निर्देशन- एम० हफीज

अT भ Iर

विशेष सहयोग -

द थियेटर गुप

शशांक बहुगुणा _ में

मेघदूत
जितेन्द्र चौपड़ा

एम ० एल० पंहया
डा० पी० के० भागवत्-एवं

प्रधानाचार्य इन्दरुट्रीमल कालेज
लखनऊ

पी० के० टण्डन

समस्त कर्मचारी रवि-कालय
संदेश लखनऊ

निर्देशक को ओर से विशेष आभार

लोक सांस्कृतिक में च
ल्यूक जनि
एच० बसंत

