—-

sﬁmiﬁ मिश्र

हिन्दी विभाग, ने. मे. शि. ना. दास महाविद्यालय, बदायूँ

छायाकार

— स्पमाँदृप्रेह्न
सिंह छोटों स्टूडियो, बदायू"

-७प्रायोजन व्यवस्था समितियाँ
"emasz पसरि-ति-----.

डा० प्रतीप गुप्ता, राजनीति विभाग, ने० मे० शि० ना० दास महाविद्यालय, बदायूय
श्री गजराम शर्मा सुधाकर, प्राचार्य, त्रिवेणी सहाय इन्टर कालेज, आसफपुरु

श्री सुरेश चन्द्र शमतें, आदर्श इंटर कालेज, मई-बसई
श्री चित्रपाल सिंह, प्राचार्य, नगला इदृटर कालेज, बदायू"
श्रीमती निर्मला मिश्र, प्राचार्या पार्वती इन्टर कोलिज, बदायू'
॰
‘
श्री रमेश चन्द्र शर्मा, 'लरुला बरि, बदायूं
श्रा पूरन चन्द्र शर्मा, प्रधानाचार्य, सरस्वती- शिशु मन्दिर, बदायूँ
श्री ए० पी० शर्मा, नियोजन विभाग, बदार्दू

श्री राधेश्याम शर्मा, जिला परिषद, बदायूँ
ष्ठाटडिदांदिद्यम एवं बाँट ठवटारधाश्री महेन्द्र सिंह जाट, बी० एड० विभाग, ने० में० शि० ना० दास महाविद्यालय, बदायूँ
सर्वश्री उमाशंकर शर्मा, देवेन्द्र नारायण सश्लेना, योगेश पाठक, प्रमोद श९खधार, विजय शर्मा, गोविन्द किशोर शर्मा
राजपाल सिंह तोमर, मनोज शर्मा, सर्वेश पाठक, नरेन्द्रपाल सिंह, प्रेमपाश सिंह राठौर,
उमश्रीरिज्ञा, gam—

सर्वश्री अवधेश पाठक, यश पाठक, ओम प्रकाश आहूजा, नन्दराम शर्मा
I

प्न EU?- प्न a 133-—

श्री प्रकाश 'निर्मोही", संवाददाता, हिन्दुस्तान दैनिक
श्री मुरूना बाबू शर्मा, संवाददाता, अमर उजाला दैनिक
यांद्वाल एबं 1+ Ism—

शुक्ल, ज्ञानानन्द पापी-ते-य,
जी० सी० कुलश्रेष्ठ, सी० पी०
डा०
,
्तल
मित
०
एस
०
एम
डा०
सर्वश्री

3121‘ प्नलक्चटा प्रादूति-----

"

‘

सर्वश्री उमाशंकर शर्मा, अवधेश पाठक, सुनील मिश्र

'

