जुठाल्ठ ।क्तित्गोद्ध : स्तादृय रिजर्टहाटाह
वर्ष 1 9 79 में अकादमी से सफलतापूर्वक प्रशिक्षण प्राप्त किया और 'अभिनय' में विशेष

योग्यता हासिल की I प्रख्यऱत निर्देत्राक राज विसारिया द्वारा निर्देशित नाटकों में अभिनय किया
तथा रंगमंच से संबंधित अन्य सैद्धान्तिक एवं तकनीकी विषयों में जानकारी हासिल की । अन्धायुग,

गुफावासी, जूलियस सीजर, आधे-अधूरे, गायों, कैन्दिडा, राज आदि उल्लेखनीय नाटकों में
v हूँ अभिनय किया ।
राष्ट्र" एव अन्तर्राष्ठट्रीय स्तर के प्रखयात नाटककारों के नाटकों का निर्देशन किया । यथा ब्रहूम का स्वांग, एक

आतंकवादी की मौत, ताशों का देश, गाजीपुर का हज्जऱम, कैलीगुला, अंधा?, राशोमोन, अंधेर नगरी, खोना नसरूदृदीन

आदि उनके द्वारा निर्देशित नाटकों में प्रमुख हैं ।
मिटते की प्यारि, पव परमेश्वर, बीबी नातियों वाली टी ० वी ० सीरियल एवं नाटकों में भी अभिनय तथा

शहर चला कस्बे की ओर, मजनूँ पार्क और बीबी नातियों वाली टी ० वी ० सीरियल तया अन्य" कुछ नाटकों में सहायक

निर्देशक के रूप में जुड़े 7हे ।
दूरदर्शन के लिए धारावाहिक "बड़े साहब" लिखा है ।

विशाखदत्त के प्रसिद्ध नाटक (मुद्राराक्षस) का नौटंकी शैली में रूपान्तरण का कार्य भी किया ।
समाचार पतों की साप्ताहिक पत्रिका में "रंगकर्म शाही से अवामी रंगमंच तक है ', "रेशे: चाहेंगी गुलशन में
सवा मेरे बाद" (दो भागों में) लेख' और साथ ही कुरु" कविताएँ भी mm हुई हैं । इसके अतिरिक्त लोक नाट्य शैली
नौटंकी पर प्रोजेक्ट तैयार कर रहे हैं ।

वर्तमान में अकादमी में अभिनय प्रशिक्षक के पद पर कार्यरत हैं । रगमण्डल के लिए प्रस्तुत नाटक से पूर्व

"अंधेर नगरी" का निर्देशन कर चुके हैं, जिसकी प्रदेश के अनेक नगरों एव सुदूर गाँवों में लगभग पचास प्रस्तुतियाँ होचुकौ हैं ,

