सहायक
मंच सामग्री

बसंत रावत/आनन्द शर्मा
बसंत रावत/आनन्द शर्मा

वेशभूषा

ललित सिंह पोखरिया/मृदुला भारद्वाज

सहायिका

गीता मिश्रा/शैलजा कपूर/शोला चौरसिया/
निशो पाण्डेय
नरगिस

वेशभूषा निर्माण
निर्माण-सहायिका
मुखसज्जा

नजमा बेगम
रंगमण्डल कलाकार
जुगल/राघव
अरुण त्रिवेदी

संगीत संकलन
ध्वनि एवं प्रकाश संचालन

प्रकाश तकनीशियन एवं सहायक :
मंच व्यायवस्था

केदार नाथ मिश्र/दिनेश
राघव प्रकाश

परिकल्पना एवं निर्देशन

जुटाल 'रिवजाष्टि
प्रचार, प्रबंध एवं व्यायवस्था

हरी प्रकाश

प्रशासन एवं नियन्तण

रजनी कान्त मुदगल
निदेशक

राज बिशाटिया

