( 17 )
छम धरती के लान' इष्टाका प्रमुख गीत बन गया । सरदार भगतसिंह के साथी
शिव वर्षों के शब्दों में "शील यदि चाहते तो अपनी ख्याति को बेचकर सुख का
जीवन व्यतीत कर सकते थे । लेकिन स्वीभिमानी कलाकार ने अपनी कलम बेचने
के बजाय गाँव में जाकर खेतों में फावड़ा चलाना पसंद किया । आज भी 'शील'
जी जब नाते हैं 'लोहा खनकेगा, लोहा ठनकेगा लोहा बोलेगा, लोहा बजेगा' तो
गांव जाके किसानों की बाँहें फड़क उठती है: और सामंती तत्व 'शील' को मिटाने के
लिए आतुर हो उठते हैं ।"
आनि अपने नाटकों की विषयवस्तु में इस देश के किसानों, मजदूरों,

बेरोजगार नव युवकों तथा मायम वर्ग को ही केन्द्र में रखा है । इनके माध्यम से

आपने भूमि स्नामरुया, मजदूरों" का शोषण, उत्पीडन और मुक्ति के प्रयास, मध्यम
व्वर्गीय बुद्धि जीषियों की सकारात्मक एवं नकारात्मक भूमिका, साम्राज्य वादियों

औ र उनके देशी पिटूदुओं की साजिशों तथा शासक शोषक वनों की तिकड़मों आदि
कितनी ही चीजों का उठाया है । यह भारतीय जन जीवन, उसके अन्तर्थिरभूटों

और मून भूत समस्याओं के प्रति उन की सजगता का सबूत है । यह सव आपने
अपने निज के संघर्षमय जीवन के अनुभवों, देश की जनता से कधि से कन्धा
मिलाकर उनके राजनैतिक, आर्थिक, सामाजिक, संघर्षों में सतत हिस्सेदारी से
प्राप्त किया है है

'र्शप्रजी ने ३ अपने सभी नाटकों को सुखाने:.:' बनाया है । हर संधर्ष को

चरम सीमा पर पहुंचाकर सफल होते हुए दिखाया है । आपने जनता को संघर्ष के
आशावादी रुख से परिचित कराते हुए एक नई राह सुझाई है । आपकी धारणा है
कि यथार्थवहीं नहीं है जो ऊपर ऊ शर ये हमें दिखाई देता है बल्कि वह भी है जो
नीचे गतिशील है जहाँ किसान, मजदूर, बेरोजगार संगठित हो रहे हैं, जहाँ लोग

रूडिवादिता और आर्थिक पाखण्ड से सचेत हो रहे हैं, उहाँ बुद्धिजीवी कात्१न्तकारी
भूमिका निबाह रहे हैं, जाना' तन्त्र "के हथियार सिपाही" अत्याचारी आदेशों का
उल्लघन कर रहे हैं, जहाँ ग्रामीण युव रु उच्च शिक्षा प्राप्त करके भी गाँवों में ही

संघर्षों की अगुआई कर रहे हैं, जाहीं व्यवस्था का दमन असफल हो रहा है वहाँ

की स्थिति को आपने 'भूते करना चाहा है I
ऐसे जन कवि एवं नाटेककौइं 'शील' जो' का अभिनन्दन आज हमें करने
का अक्सर प्राप्त हुआ है । इसके लिए हम 'शील' जी के आभारी हैं ।
— _‘ _

