तु" दृश्य as? हां !
…

"य-सुनील चौहान
२ है /५ ३ ३, बजोंर१रा, आगरा

तुम्हारी हत्या के बाद n
एक देर लग गया है-सवालों का a
सवाल भी ऐसे हैं है

जिनका कोई ओर-छोर नहीं है aI
तुम्हारी हत्या के बाद,

दुकदम गुमसुम होगया है,
तुम्हारे गाँव का नन्हा बालक लवखी !
उम्र के नौ बसन्त जीते - जीते,
पूरी सदी जी गया है, लवखी t
तुम्हारी हत्या के बाद,

लवखी महसूस रहा है,
- जैसे उसके अपने दादा को,
मार दिया हो हत्यारों ने,
बढती उफनती भीड़ के बीच,

मैं पूरा गाँव,

इस नन्हें बालक लवखी को नजरों से देख रहा हू' है
कामत्रैड I

तुम मरे नहीं हो,
हमारी साँस-तांस में जमा हो गये हो,
तुम्हारी उपलब्धियों का साक्षी में००००००००००"
अकेला नहीं हूं ।

( 9° )

