(

21

)1

गाँव में जिस-जिस जगह फूल खिले हैं,
जो-जते गंध वि-खरी है,
जहाँ-जहाँ हसती-मुरुकाती कली सिली है,
- बन्होंतुम मिले हो,

तुम्हारी उर्जा मिली है s
सादरणीय पिता तुल्य अग्रज I

तुम मरे नहीं हो,
जहाँ…जिस जगह,

तुम्हारे खून की एक भी कुंद गिरी है,
वही:, उस बंजर धरती पर,

तुम्हारे उर्वरक विवादों की खाद पाकर,
फिर नये पेड़ उगेंगे,

पेड़,
जिन पर पक्षियों के घोसले होंगे,

पेड़,
जिनकी छाया में बैठ,

राहगीर गायेंगे, मुस्कायेंगे,

पेड़,
जो देखते-देखते,

तुम्हा रे विचारों की तरह,
फल जायेगे ।
कामरेड a

तुम मरे नही: हो ।
हमारी सांस-सांस में समा गये हो I

-ट्सप्र-चं

३ '

३

