८.८ a .., ..‘..

v “.1...‘

I
,
L
त
ा
ब
ी
क
क
निर्देश

cI
.

)

.

.

.

३३' Y‘
r C ‘ /,. C:

‘

gm ( w i} if" i

हैं
—.. ८ p “it.~,‘ A

'

है

बात उस समय की है जब सरायों में लोक कथाओं का कहना और सुनना ही मनोरंजन साधन था । दूर-दूर

के यात्री अपने यात्रा के दौरान, जहाँ सरायों में रात को रुकते थे, अपने-अपने यहाँ के लीक कथाओं को सुनकर-सुनाकर
मनोरंजन प्राप्त करते थे I कौटिल्य अर्थशास्त्र में इन सरायों का उल्लेख है तथा राजा इन सरायों से पर्ण ( कर ) प्राप्त
करता था I

सगुन पंछी की कथावस्तु इन्हीं सरायों से प्राप्त लोक-कथा है । जिसे तोता मैना अपने-अपने ढंग से कहते हैं I
जिया जाति को प्रतिस्पर्धा में नीचा दिखाना चाहता है----

( १ )
त्रिया की माया

खसम

जाने

मारके

नहीं

सति

कोय,

होय ।

( २ )
जो खुद

है

निर्दयी विश्वास धात्री,

एक को छोड़ दूसरे संग चली जाती ।

( ३

)

पानी में लगावे आग, यहीं है इसका भाग I
शक्ति जव अकेली होती है, तब लड़कर जलाती है । मैना भी कुछ कम नहीं यह पुरुष जाति पर कम तोहमत

नहीं लगाती, पुरुष जाति अहंकारी है निर्वेयी है इस पक्ष को मजबूत करने हेतु वह कहती है-

4 ४ )
लिया

जगत महान

राखा

घर्म

शील धर्म
जीवन

है,

बचाय ।

के

दिया

कारने,
र्गवाय I

J आज की पारिवारिक व्यायवस्था के बीच चल रहे पुरीष नारी के बीच का तनाव क्या कुछ कम है । नारी ने तो
पुरुष को लेकर इतिहास का निर्माण किया लेकिन इनके बीच की खाई समझौते से ही पट सकती है जब दो मिल जाते हैं
तब सगुन हो जाता है :

५ )
साँच कहूँ मैं सुगना,
मत तू झूठी जान ।
पुरुष नारि के बीच दृमें,
साक्षी

श्री भगवान् ।

