परिचय
विजय कुमार
वर्ष 1994 ने राष्ट्रनैय नाट्रय विद्यालय से अभिनय
कोर्स पटना में मंच आर्ट ग्रुप की स्थापना, पटना व
दिल्ली में झुनंगीवासी बच्चों के साथ कार्यशाला व नाट्य
निर्देशन, प्राथमिक विद्यालयों व पब्लिक स्कूल के शिक्षकों
के लिये कार्यशाला पटना में 20 दिवसीय व एक महिने
की अलग अलग दो कार्यशाला व नाट्रय निर्देशन, गुडगाँव
में बच्चों के लिये एक माह की कार्यशाला वृ रव्रयलिखित
नाटक का निर्देशन. इसके अतिरिक्त बनों के लिये दो
नाटको की रचना. 3-6 नाटको में अभिनय. अनेक नाटकों
में प्नदेयक्षे एवं अप्रत्यक्ष भागीदारी. श्चासूर्यमुख परिषद
उत्कृष्ट वार्षिक नाट्रय समारोह 95 में प्रदर्शन, काका भी
भान गये, चमत्कारी जुता, धूर्त समागम, विधि", चरनदास
चोर, मक्खीचूस, सत्याग्रह, हमारी कहानी हमारी जुबानी,
मुसीबत, सुर्यमुरव्र, फंस गये भगवान माया में अब आदि
नाटकों का निर्देशन उत्रिनेन्द्रचीय वर्तमान में स्वतंत्र
अभिनेता के रुप में संघर्षरत.

राजकुमार रायकवार

26 दिसम्बर 4968 को सागर में जन्म.
बिश्चहिद्यात्नगीन स्तर पर अनेक नृत्य एवं नाट्रय

l
प्रतिगोगितातों में भागीदारी पिछले आठ वषों से मार्शल
I
आईस का अभ्यास तथा कई प्रतिष्ठित समाराहों में

