तस्वीर
प्रस्तुत कहानी निकोलोइं गोगोल द्वारा लिखी ऐसी कहानी
हैं जिसमें फटेहाल गरीब और महत्वकांक्षी युवा चित्रकार
आरम्भिक जिन्दगी में संघर्ष करता हैं कि वह एक महान
चित्रकार बनेगा किन्तु अनायास उसे एक जादुई तस्वीर
से एक बडी धनराशि चमत्कारी ढंग से मिल जाती हैं
और वहॉ से वह आर्थिक रूप से धनवान तो होने लगता

हैं पर पथभ्रष्ट होकर जीवन के उददेश्यों को भूल
जाता हैं और जब जीवन के उत्तरार्ध में जोकर उसे
अपनी भूल का आभास होता हैं तो वह क्षोभ और चंलानि
में डूब जाता हैं किन्तु शक्तिहीन होने के कारण इंरुयों
कुंठा और अवसाद से पागल होकर मर जाता हैं
उसकी मौत के पश्चात बहुत ही नाटकीय ढंग से जादुई
तस्वीर के रहस्य का पता चल जाता हैं गोगोल के लघु
उपन्यास तस्वीर का नाट्य २स्थान्त२या करक उसका
निर्देशन करने का जब मुझे अवसर मिला तो मेरे सामने
दो बाते मुख्य रुप से आई. पहली यह कि बाम कम
समय सीमा ने प्रस्तुति देना भी और दूसरी काना से काना
चरित्रों और पात्रों का उपयोग में लाना था. इसके लिये
पहले मैंने कहानी का संक्षेपण जिया और फिर अधिक
बात को कम समय में दर्शाने के लिये नरेटर का
उपयोग किया है.
झा

