क्लर्क की भील
५ मंच पर
पहला आदमी
दूसरा आदमी
समूह

.
ज्ञानदेव सिह i
र्केब्रीपण्डया

राजकूमार सयकवार
कन्हैया लाल र्केथावास
बिनोद राय
मनीष शिर्के
दरबारी पाल
संजय पाण्डे
सदानन्द पाटिल

मंच परे
अन्तोन चेखव की कहानी “ क्लर्क की मौत" पर

आधारित प्रस्तुति
नादृय रुपान्तरण
पांजय पाण्डे
परिकल्पना एवं निर्देशन
मनीष शिर्के
अंग संचालन एव गति
कांट पाइंट
राजकुमार रायकवार
नृत्य
बिनोद राय
मंच परिकल्पना
के बी पण्डया, संजय पाण्डे
परिधान
मनीम शिर्के, सदानंद पाटिल
रुपसज्जा
दरबारी पाल, कवी. पण्डया
रंग सामग्री
कन्हैयालाल कैंथवास, ज्ञानदेव सिंह
गीत
संगीत

संगीत सहायक
कविता
पोस्टर
ग्रीनरुम प्रभारी
प्रशासन एवं प्रबन्ध

सहायक निर्देशक
मंच प्रबन्धक

'

-

"संजय पाण्डे
विनोद राय

सदानंद पाटिल, के-बी-पण्डया
राजेश जोशी
मनीष शिर्के
‘
केजी-पण्डया
नारायण प्रसाद शर्मा

‘ राजकूमार रायत्रुदाए
कन्हैयालाल कैंथवास

=

