N
'५५
.८५

हम आभारी हैं (आपके :—

श्री प्रभात गांगुली
सुश्री अंशु बैश्य
श्री सत्यानंद मिश्र
हमारी कार्यकारिणी एवं
सामान्य सभा कं मान्य सदस्यगण,
हमारे कार्यंशिविरों में _
अभागी प्रशिक्षयप्राणा
नगर कं सभी सर्जक

अध्यादेश कला परिषद
कं समस्त अधिकारी एवं कर्मचारी.

और जाप सभी जो
हमारे साथ हैं इन क्षणों में .

आयोजन सहयोगी
ह सुश्री प्रवर्धन, निरुपा जीरी, मुष्पनीर जैन
राजेन्द्र जैन, पूर्णचन्द्र रथ, राजेन्द्र शर्मा, विरेन्द्र पचौरी
प्रवीण महुवाले सच्चिदानंद जोशी प्रेमस्वरुप तिवारी
देवीलाल पाटीदार एम (नाल, दीपेश जोशी

