हुत्रुफुओंठुर्षरा. ग…न्नड्डूगं

[५१1९९ NOON.

पुलिस द्वारा लगाए गए अंधे के इल्लग़म के खिलाफ सात वर्ष की कानूनी लडाई के बाद किरन और उसकं साथ की
दूसरी ब्रेडिनॉ ने आखिर मुकदमा जीत लिया । उनकं लिए यह उस गरिमा के एक अंश को दुबारा पाने का प्रयास था, जो
परम्पराओं और दमन के चलते उन्हें नहीं मिलीं । बेडिन जाति के आधार पर ही नाय-गाने के पेशे में होती हैं, अपने
चुनाव से नहीं I जातिगत हायराकीं में उनका स्थान सबसे निचली सीढी पर होता है, जहॉ वे वंचित और असहाय जीवन
जीती हैं । व्यवस्था इस स्थिति का दोहन करती है, वह चाहे सामंती हवेली हो, किसी नव…औद्योगिक कस्बे की नौटंकी

ही, या फिर किसी महानगर का बार । उसका जीवन वह सड़क है जो उसके गाँव को ससार से जोड़ता है । वह चलती
जाती है और जीने कं सघर्ष में जुटी रहती है । गाना और नाचना- यह हर कोई नहीं कर सकता । यह एक योग्यता है
जो मूल्यवान है, और यह मूल्य बेसिन का भी होना चाहिए । हालांकि हमने ऐसा नहीं करने का फैसला बनाए रखा है और
इसी का नतीजा है कि हम अपने भीतर से ऐसा कुछ खो चुके हैं जिसे हमारे भीतर भी रहना चाहिए था I
यह प्रस्तुति रंगमंच के युवा छात्रों द्वारा एक ऐसे कलाकार के जीवन में झांकने का प्रयत्न है जो अपनी इच्छा से तो नहीं
लेकिन हम सबके पहले से मंच पर है । छात्रों का यह कार्यं, जिसमेँ अभिनेता की सहानुभूति जीवन और चरित्रों रने होती
हुई आलेख तक पहुँची है, एक गंभीर और उत्तेजक प्रक्रिया रही है । उनके उदधाटन संक्षिप्त रहे, लेकिन बहुत सघन,
और जिस प्रकार मंच जीवन का रूपक है, यह भी शायद उतना ही रहा । एब' प्रक्रिया से पैदा हुई यह प्रस्तुति, इसकी

शासी है I
मैं तृतीय वर्ष के सभी अभिनेता और परिकल्पना छात्रों का धन्यवाद करती हूँकि उन्होंने इस प्रकिया में पूरे सहयोग और
विस्वास से काभ जिया I

त्रिपुरारि शर्मा

