' रुँ'केंईई'श्रेई’कैश्रेईदृ"केंई'कैईकें'कै'ङ्क'त्रीच्छेकृत्रीकेंत्रीत्रीकैथींच्छेऊँष्टीष्टीकेंफँर्कत्रीकैत्री'क्क'ऊँ'ऊँ'त्रीईत्रीकें'हँ'कें

पात्र मबिक्य
मु० प्रेमचन्द

राधेश्याम

माली

लईक अहमद

भगत

जमील खान / मयंक बाथम

डा० चढ़ढा

राकेश नाथ श्रीवास्तव / संजय गुप्ता

पाटों दृश्य

ऋषभ राज, ममता ग्रीवर, श्वेता दयाल, इमरान,

समीर, सूरज, आकाश, भरत
मृणालनी

जेनिफर

मिसेस चढ़ड़ा

स्थिता दयाल

कैलाश

मयंक बाथय / इमरान खान

कलेक्टर

प्रखर चतुर्वेदी

चौकीदार

पुष्कल श्रीवास्तव

भगत की पत्नी

प्रतिभा शुक्ला I शोभा रे

नाट्य रूपान्तरण

सुबोध कुमार दुबे

निर्देशन सहयोग

राधेश्याम

निर्देशन एवं परिकल्पना

आनन्द शर्मा

$$$$$$®$$~$$$$é$$$$$$$®ﬁ$“Mo-M“$$$$$$¢$$$$®$$i~$

