फँकृकेंश्रीत्रीकैश्रीकैकैरुँछोर्कत्रीत्रीत्रीधीकैत्रीऊँऊँकैर्ककैछोकैकेंर्कर्कछोर्ककैकैत्रीकँईकैर्कत्रीधीकैत्रीश्लीकैत्रीझे
वी
'हैं'

है
4

है

o

हम आभारी हैं वरिष्ट रंगकर्मी व रंगश्री श्री चंदन गोपालजी के जिन्होंने

'हैं
हुँ
कू"

ऊँ

हमारे अनुग्रह पर 45 दिवसीय 'थियेटर एजूकेशनल' कार्यशाला में आकार 38
प्रशिक्षार्थियों को प्रशिक्षित किया । प्रशिक्षण में आपका विषय था । 'भारतीय
नाट्य परम्परा' l आपने महज व सरल शब्दों द्वारा भारतीय नाट्य का उदभव,

पी

'हैं'

भारतीय नाट्य की क्रियाशीलता, नाट्य के प्रकार व नाट्य हेतु विविध आयामों

हुँ
देम,

दु

आदि का वर्णन किया । आपका एक दिवसीय प्रशिक्षण कम जान पडा उयादा
समय हमें आपका चाहिए था, हम आपका अधिक समय अन्य आयोजित

है

कार्यशाला में अत्रश्य लेंगे ।

है

कै,

द्ध

Q

हम आभारी हैं वरिष्ठ रंगकर्मी व आकाशवाणी / दूरदर्शन से जुडे श्री कुमुद
नागर जी के जिन्होंने हमारे अनुग्रह पर 45 दिवसीय थियेटर एजूकेशनल में

अपना बहुमूल्य समय दिया I और जनरल वे में थियेटर की सभी टेकनीक के

बारे में बतलाया । जैसे अभिनय के प्रकार, संवाद प्रेषण, ल इटिग, कास्टपूम
मेकअप व नाटक करने के लिए किन-किन प्रकार की तैयारियाँ की जाये ताकि
कलाकार अपने अन्दर आत्म-प्रवास ला सके साथ ही साथ स्टेज पर अच्छक्च

प्रदर्शन कर सके । सभी नये कलाकार / प्रशिक्षार्थियों को आपने अपने अनुभवों
से अवगत कराया ।
०

हम आभारी हैं निम्न स्कूलों के प्राप्रानाचायों / प्रबंधकों के जिन्होंने इम प्रदर्शन
में अपने स्कूल के बच्चे अपने-अपने अभिभावकों सहित भेजे---

'हैं'

कस्तुरबा बालिका विद्यालय, हीवेट रोड, लखनऊ

दृदुदृ

व्यावायज एनंलौ बंगाली इंटर कालेज सुन्दर बाग, लखनऊ

पी

आर्य कन्या पाठशाला, न्यू हैदराबाद, लखनऊ

a}?

भगवती विद्या मदिर, सुभ" मार्ग, लखनऊ

कू

पायनियर मारोंसिंरी स्कूल, र।जेन्द्र नगर शाखा लखनऊ

o

हम आभारी हैं श्री कृष्ण मोहन मिश्र के जिन्होंने हमारे सभी प्रर्दशनों में हमारा
सहयोग दिया व समय निकाल कर प्रर्दशनों को देखा और छायांकन का कार्य
सुचारु रूप से किया ।

हिं

हम आभारी हैं श्री ओ० पी० भिक्षा के भी जिन्होंने समय-समय पर हमारी
मदद की ।

क्कीरूँऊँरूँम्हेंकेंऊँफैकँकैक्वेंकैकेंकैक्वेंश्लीफैकेंक्कीऊँकैकैकेंकेंकैकैछंक्वेंक्वेंकैकेंकेंथीकैफैकैकेंकैकेंकैन्हींऊँकेंकेंक्की

