'1‘.

हैनाद्रुककतमूत्न अबधररपरस्ना: मिथिलाक चर्चित लोककथा कठरीचालाक आधार

क्योंक३३क्खिल गेलमहत्वपूर्ण कालजयी नाटक अछि काठक लोक । तोदृक में E1<11 सरुप E1३<1
_ छैक,जकरा E1'दरों<11E1E1 जा सकैत अछि आ नेनष्ट कयल जा सकैत है । सत्य अततोगत्वा प्रगैट
L;E1छैकआ
'
असत्य पर विजय प्राप्तकरिते अछि ।
'

' मैलोरग %EE.E11%E1 आ ऊर्य९तिरीखर, विद्यापतिक स्मृति सै "Er’EE’ अश्वखुनका तमयक
वाचिक, लिखित परम्परा-म साक्ष्य संमिथिलाक कला, साहित्य आ संस्कृति श्रेष्ठता, जीवंतता
आ प्राचीनता प्रमाणित अत्रि.।3%E11 भरिक कला पाररक्ति मंडली में आइयो मिथिला पेंटिंगक
कलात्मक सूक्ष्मता, दार्शनिक पृष्टभूमि,लौकिक सरोकार आदि पर विशेष चर्चा होइते रहैत
__अछि । कृषिकर्म अता <1 प्र, तरुण, रा 111 स्का जीवन यापनक जस्मृत्नन्तीचंतपदृदुतिंसँ जुड़ल

मिथिलाक तोक कला आ संस्कृति उपक्रम के आजुक आधुनिकताकअधानुकरण सँसुरक्षित' ' M त
राखि आ वि३<1 फलकपर एकर उपस्थिति अंकित करबाक लेता मैलौरगप्रतिबद्ध संगठन अछि ।

' ५ न्यूनतम उपस्कर सँ अधिकतम प्रभाव स्थापित करैंबला भंगिमा आ रंगकर्म; लालित्यपूर्ण आ

- mailorang@gmail.com
WWW.mailorang . 00m

‘

. '

"1

दृ

'

५

. बेधक साहित्य सर्जनाक अवदान हेतु, जे मिथिला इतिहास प्रसिद्ध क्षेत्र रहल अधि, आइयो
एतुका जीवन पद्धति लोक आ वेदक समन्वय सँ चलैत अछि । एहि समंक्यक तार्किक सुरक्षा आ
व्यवस्थित बिकासमे मैस्वीरणेअपन सभ साँस लगयबाक लेल तत्पर अहि' ।

. .~ 'E'Prim‘ed a1 : Vikos 07-981 01 89445 '

, _६
IE1
'३

