_mmmmunmnmmmnnmms:1mummujmmnuniIIIH1mnHunmmuuunmuumnnwm
३३ m ३

भार

P— ०
,l
‘
-on.-g

-‘ i

‘

इस नाटय", में यहदिखलोया गया है कि कंईं
शिक्षक ठोक से स्कूल में पढाते नहीं हैं और
बिना पाठ पढाए बच्चों क्रो 'होमवर्क दे देते है ।
साथ में यह भी दिखाया गया है कि घर में
बच्चों को होमवर्क करने में क्या-क्या बाधाएं
आती हैं ।
यात्र परिचय

विद्यार्थी, मौसी-निशुहैं विद्यार्थी , माँ- अंल्ताना ,
विद्यार्थी, यम्-तसं.-- अन्तिम , अभिषेक चटर्जी,
शिक्षक, पडोसी, विद्यार्थी-अमन , विद्यार्थी, बेटी-

सनह शाह, शिक्षक, य-खाशी--- अभिषेक पाल है
सेतु मोहता, शिक्षक- अक्षत माथुर ।

समन्वयक
इम्योवाइजेशन आलेख, गीत , वस्त्र

उर्मिला जैन

समस्त बच्चे
एबं वस्तु विन्यास
"111!!।1शा!11111111!111!111!1।111!11८...८.दृ.५१1९९३३१।1!111९1111।11।९!11क्या!!६!!1१३111!1111!11!11।1।।६९१1।1६!1शा1

