जा११११र्थि११११११११११११राप्रा११, ।१पा।१११स११११११र्थि११११र्थि११११शि१११११

यह ३३ख्यार्यशाला
तीस दिनों की इस कार्यशाला का उदेश्य केवल
बच्चों को रंगमंच नुरपे अवगत कराना नहीं है बल्कि
उनके व्यवहार, उनके विचारों को निखारना है ।
ताकि वह अपनी बात ठीक ढंग से और खुल कर

I कह सकें ।

‘

बच्चों के साथ र्विभिन्न क्रियाकलाप किये गये ।

जैसे व्यक्ति, परिवार एवं समाज से सम्बंधित
- विषयों पर . अभिदृइय , चित्रकला, लेखन, क्राफ्ट,

संगीत , व्यायाम और विभिन्न प्रकार के थियेटर
गेम्स ।

बच्चों ने समस्त कद-यच-सोज-इने-शन स्वंय तैयार की , हुँ

जिनमें हैं बच्चों दारा चुनी हुई तीन इम्योवाइजेशनस ‘5
.

और गीत आपके पर्त-मक्ष प्रस्तुत है I

F‘ r

j“
n
दृ बुरू

हर्काज खान Q

11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

