अनुरोध
अम जानते हैं कि एक नाटक की तैयारी में औसतन कितना व्यय होता है ।

प्रेक्षागृह

——

रु०

७० ९

पठिलसिंटी

….

रु०

५००

रिहर्सल २ माह

——

रु ०

६००

सेट

—

रु o

४० ०

कप्सिदृमूद्भस

-_..

रु०

४० ०

लाइट्स

——

रु०

३००

पाँपरटीज

——

रु०

२५०

अन्य

…

रु०

७० ०

रु ० ३ ८ ५९

तब--दर्शकों से…नि३शुस्क निमन्त्रण माँग कर आप सांस्कृतिक अपराधी न बनों u

अपनी जेब से पैसा लगाकर रंग आन्दोलन में रत समर्थित रंग कर्मियों के साथ विश्वास घात
न करें ।

रंग क्रमियों से----' लगभग a ० ०० रुपया नाटक की तैयारी में व्यय करते हैं एक छोटी धनराशि लेखक को
मानदेय के रूप में देने से न हिचकिचायें ।
लेखकों से----' जानते हैं रंगकर्म पूर्णतया अव्यावसायिक है अत: इतनी बडी धनराशि की माँग न करें कि
आपका नाटक, केबल साहित्य की वस्तु बन कर रह जाये ।

अधिकारियों से-सरकारी कार्यक्रमों के नि:शुल्कि निमन्त्रण बाँटकर दर्शकों की आदत न विगाड़े ।
पत्रकारों से-जब आप किसी नाटक को देख नहीं पाते हैं तो मित्र पत्रकारों से अथवा दर्शको, से पूछ कर समीक्षा

न लिखें क्योंकि यह विश्वासघात हैं…
(१ )

रंगकर्मियों के साथ

(२)
(३ )

आपके अपने स्वयं के पेशे के साथ
उन पाठको" के साथ जो अपके पत्र को पढ़ते हैं

सम्पादकों से--(१ )
(२ )
(३)

अशिक्षित अथवा अल्प शिक्षित तथाकथित पत्रकारों की समीक्षाओं को स्थान न दें ।
रंगमंच समीक्षक रंगमंच का अनुभवशाली व्यक्ति हो ।
सामान्य व साधारण शब्दों का प्रयोग वर्जित हो ।

जैसे--- नाटक बहुत अच्छा था-यदि अच्छच्चा था तो वया-वया और कयों ?
नाटक कलाहीन/स्तरहीन था-यदि था तो किस कारण से ?

(४)

अशिष्ट एवं व्यक्तिगत आक्षेपों से भरी समीक्षा न छापै ।

