सुप्रसिद्ध गायिका कल्पना मिश्रा का जन्य
मधुबनी जिला के नागदा गांव में हुआ ।
मैथिली के साथ भोजपुरी, हिन्दी बहि

भाषाओँ में गीत गाती रही है ।
कल्पना मिश्रा सभीत के पथ नृत्य एवं

अभिनय से भी जुडी रही है I कई सम्मान है
सम्मानित कल्पना मिश्रा मैत्ग्रेरंग में ममय-ल-ममय
यर अपना योगदान दे रहीं है ।

डड़ेझुभास्ता क्या जच्चा ma??? में ९3:१3 maﬁa
s आकी ma "की बिद्देडेदृड्डश्रत्व
गृ (;84 की
Wm स्वी E छैक्तिवी स्वीरुड्डेड़दृ "ड़ड़ेदृस्ति हदें रंमृड़कि "के

m संब.

स्थिस्काख्या

.

"३

-झामृश्वाट्वेंहृ छात्रवृत्ति mm की श्चहँ है । डेड्डड्ड
1mm 24 तृक्वब्दों एँ आकी प्लड़ेदृस्ति gait—m?" की
a -ड्डड्डेमृस्कादृहँस्वान्धी एँ आम्ब mm छदृत्नस्काह छेड़

क्या में जुही "हुई हैं s दिठस्वी बैहृजश्वछिद्यात्का डेड
अक्सी" शिक्षा रुवेब्ले श्ली ड़दृदृमृद्देड़हूआस्का हिन्दुस्त्रस्ती
शास्वीन्म mm रबुबं रिक्याघक्ति स्वंदृदृड़ेद्देदृड्डहृ एँ शोध

कार्य क्या If??? ।

