निर्देशक

राष्ट्र" नाट्य विद्यालय रंगमंडल के संदस्य ।

संस्थानो और विश्वविद्यालयों में अतिधि परीक्षक. दूरदर्शन के लिए
नाट्य रूपांतरण और निर्देशना डिश्दी की संभी प्रमुख पत्रिकाआ में
रंगमंच पर लेख और समीक्षाएँ। अग्रेजी और अन्य भारतीय भाषाओं रने
कई प्रसिद्ध नाटकों का हिंदी में अनुवाद.

भारतेंदु नाट्य अकादमी, लखनऊ में नाट्य

राष्टीय नाट्य विद्यालय में स्वतंत्र रूप रने

साहित्य, रंग स्थापत्य और निर्देशन के
अतिधि विशेषज्ञ I राष्टीय नाट्य विद्यालय में

अभिनय , आधुनिक भारतीय नाटक , रंग

दिल्ली विश्वविद्यालय रने हिन्दी साहित्य में एम-ए । राष्टीय नाट्य

विद्यालय रने निर्देशन में विशेषज्ञता के साथ नाट्यकला में
डिप्लोमा। बजाये-मबन, नई दिल्ली के वरिष्ठ नाट्य-पशिक्षका

स्थापत्य , प्रवृति प्रक्रिया , दृश्य…संज्जा और
रंग भाषण के अध्यापन का भी अनुभव.
राष्टीय नाट्य विद्यालय क्षेत्रीय अनुसंधान व
संसाधन र्कद्र, बवासीर के निदेशका
हांगकांग, चीन, डेनमार्क, मालदीव,

भारतीय शास्वीय नाटक और सौंदर्यशास्त्र

के सहायक प्राध्यापका " संभव ’ , नईं दिल्ली
के संस्थापक संदस्थ और पमुख निर्दशका
राष्ट्र" नाट्य विद्यालय रंगमंडल के साथ

श्रीलंका , नेपाल, जापान , रूस, थाईलैण्ड ,

आधुनिक भारतीय रंगमंच में एक बिल्कुल
नई विधा " कहानी का रंगमंच ’ के प्रणेता।

विभिन्न शौकिया और व्यावसायिक

फ्रांस , बांग्लादेश, इटली और आरंहुँलिया में
रंग कार्यशालाएँ, प्रस्तुतियाँ, अध्यापन और
सांस्कृतिक यात्राएँ।

' ‘ Tf r

रंगमचुलियों के साथ पूरे भारत और विदेशों
में 260 कहानियों, 15 उपन्यासों और 50

नाटकों की प्रस्तुति। बांग्ला, आंड्रिया,
कन्नड़, पंजाबी, कुमाऊँनी, तमिल , तेलुगू, रे
मलयालम, अग्रेजी, धीस्नेही, सिंहली और
रूसी भाषाओं में रंगकर्म का अनुभव.

7

रंगमंच एबं रंग-चिंतन में अपने विशिष्ट
योगदान के लिए साहित्य कला परिषद.

देवेन्द्र राज अकुंर D.R. Ankur
प्रकाशित पुस्तकें

राष्टीय नाट्य विद्यालय द्वारा विभिन्न शहरों में संचालित गहन

रंगमंच कार्यशालाओं में विशेषज्ञ, निदेशक तथा शिविर और
कार्यशाला निर्दशक के रूप में संबद्धा देश के विभिन्न रंगमंच

दिल्ली संगीत नाटक अकादेमी एवं हिन्दी
अकादेमी समेत कई पुरस्कारों रने सम्मानित ।
पाला रंग , रंग कालाज़, अंतरंग-बहिरंग,

दर्शन-प्रदर्शन , रंगमंच का सौन्दर्यशास्त्र।

