निर्देशक की दृष्टि मे'

) जीवन को रचा है । इसमें अल्पना भी है और
उनके समय क्री घटनाओं का इतिहास का

हैं . यथार्थ भी । ईसुरी जैसे जनकवि के बारे में कोई 3
है जानकारी न होना हर संवेदनशील व्यक्ति के 3
। लिये पीड़ाज़नक है । ईसुरी ने जीवन के विविध ३

५ इंसंरी वस्था: अंदेलख१ड के कबीर हैं I उनका ।

' काल कबीर से भिन्न है । बनारस का परिपेक्ष्य . , ३पक्षों और रूपों को अपनी रचनाहींसैं उकेरा
भी उनके पास नहीं है I उनकी रचनाएं ,3

दृ है । पाले पाल तो उन्हें कॅवलश्रृंगार का ही 1 ‘

साहित्य उनके समय में लिखित रूपं मेरै `इ

कवि माना गया पांउनवीरचनाहींकेववयदे पृ

उपलब्ध नहीं रहा। अभी उसे संकलित क्रिया
r संयत्र से उनके रचनाब का जन-जन में ३
गया है । यहीँ डाल उनके जीवन चरित का भी ३ ‘ प्रचलित नीति व अनुभव संबंधी स्वर मुखर हो ‘
है I वह आज तक अलिखित ही है I

,

दृ उठा । अब यह बात साफ़ हो चची है कि ईसुरी E
i एक संपूर्ण कवि थे । अलिखित रचनाओं जो g

गा,
ाग
केफ
ी
इंसंर
ने
अनजा
जाने
ात
जोर
‘3 देना
उठती हैं, न केवल सूती का३सच्चच्चा सम्मान'

यदि ईसुरी की रचनाओं को सिंलेसिलेवार 3

केवल स्मरण के भरोसे ज़न-ज़न में १ ५० वर्ष ‘

तरीके से देखा जाये तो उनके जीवन का एक
खाका तैयार हो मुसकड़ा है । मैंने ईसुरी को I

. से प्रचलित है I ईसुरी की रचना की शक्ति का
परिचय देती है । ऐसे महत्त्वपूर्ण कवि को नाटक दृ

‘ होगा वरन नाटय विद्या का सादृक्रि पृयोग भी ।
ड् होंईप्न I रचैना हैं व्यक्तिगत और जीवन की ब्े

उनकी रचनाओं यों से खोजा है । अलिखित

के माध्यम से उसी जनता के सामने सजीव कर .

घटनाओं की खोज और फिर उन्हें पावों और

