श्री बलबहादृर ठाकूर (Wm, प्रथम

श्री स-पूर्ण तिवारी- (WWII,

श्री जगदीश यादव- (मैट्रिक) २ ५

वर्ष) २ ६ वर्षीय I व्यवसायिक पैंटरं I है

३ एल-एलके) २ १ वर्षीया नृत्य । ' बांसुरी

३ वर्षीय । गायन । नृत्या रंगकर्म में १ वर्ष से

चित्रकला। नृत्या फोटोग्राफी। रंगकर्म में ५
वर्षों से सक्रिया

वादक । रंगकर्म में ५ वर्षों से सक्रिया

सक्रिया

९०.
w»
,.

रे
. .७

श्री हैम९त सरा…फे- बी.काम प्रथम
at?) २ ० वर्षीया मिमिक्री कलाकारा नृत्य । - f
बांसुरी एवं तबला वादक. रंगकर्म में ३ वषोंसे
सक्रिय ।

'

-

च
x. .
.

श्री राजेश पाण्डेय- »\ (बी॰एसड्डेसी॰,

श्री जि-री-श सोनी- (बी-बम) २४

mm. अर्थशास्त्र) २ ३ वर्षीय लेखन, नृत्य
रंगकर्म में ६ वर्षों से सक्रिय । ‘
‘

वर्षीया व्यवसायी। अभिनय । वस्त्र निर्माण ।
पिछले ३ वषों से मंच पर सक्रिय.

