माई वाइफ'स

स्थि

आप प्रतिदिन

एक व्यक्ति और
उसकी पत्नी के
पति को मंच पर
साथ-साथ नहीं

जानिए कि कौन
‘ पली को अपने साथ रख पाता है और
किसके हिस्से मेंहुं८ख आता है । एक
सिफर थियेटर प्रोडक्शन ८ निर्देशक
: फिरोज, प्रवेश : 100 रु
26 व 27 अगस्त
रात्रि 800 ला-मकान, बंजारा हिल्स
_

बिट्टर च(क्रिलेट
सूत्रधार कां
एक नाट्य,
प्रस्तुति 'बिट्टर
चॉकलेट' । पिको
वीरानी की राष्टीय
मुरस्वनार प्राप्त
r
पुस्तक पर आधारित यह नाटक

भारत में बाल यौन शोषण की सच्ची
घटनाओं पर आधारित कहानियों की

नाट्य प्रस्तुति है ।
27 अगस्त, शाम 7.00
एलायन्स फान्सेस, बंजारा हिल्स

