AW

d

J ‘

7-73, "SONA", KRISHANCHANDER MARG,
BANDRA RECLAIMATION (WEST), BOMBAY 400 050. PHONE: 642 50 73.
m

ad

a
m
a
l
ि
च
्
श
ू
ल
्
ब
ं
ै
र

and

ा
च
्
श
ू
ज
ं
ि
ल
्
क
ठ
२
w
A

(\ ऐ, ६2३'६३ग्रा कँ` ﬂ

’
A
T
—
X
m
ﬁ
A
P
A
\
ा
,
म
५
्
८
म
३
ु
च
९
१
६
५
1
४
7
ै
ह
३
०
m
४
ma
m
a
T
१
(
/
ै
४
ह
/
८
३
3
१
३
0
५
3
५
४
।
.
1
८
े
T
ज
्
A
ब
ि
त
्
स
ँ
ए
ट
ँ
ा
ह
छ
ा
फ
ि
भ

HWD’

नीर्दर्किखीनैच्चाहूँम्भष्ट आणाध्याम्भड्डप्तश्याश्या स्ताशां-

(PUT) ciu C 3९३1३८९३४४

Ag 3 ( 5- am CL

43ng ‘.

__…दु,है Tक्याI_1 (iC219 फै है
॰

३……

3३५ ३५6५१८५८९२/४५

gag/u w;

स्थार्किंद्धूट्टू . .३( ३ बंड्डेश्या'षांढाटभ्रूहै श्यान खले क्या

M.

’Pduvxet आन----,

K) \CL’U :

रैंहिंशाअँर्था/ष्टीस्था

(\Qoﬁbweggfij '
AX)? 1९-

\ H सध्या “F A टुच्चे TY] है ८/७-

whammy ‘\ MARX VOJ .

जयदेव हट्टगडी ७-७३च्छेनाराकेशलेर मार्ग, बांद्रा रेक्लमेशन (पश्चिम) है मुंबई ४०० ० ५० , दुरध्वनी: ६४२ प०७३,

