निर्मल वर्मा व्यक्तित्व छोर कृतित्व

मरता कुछ नहीं-न हैम, न स्वर, न
कविता जब तक हम उसे खुद ना मार
दे, छोड़ दे, छोड़कर अपने स्वार्थ में,

उसे ना भूला दे, कितना विचित्र 3 I
सब धर्म मनुष्य को तृष्णा छोड़ने का
आग्रह करते हैं, जब कि तृष्णा में जीवन
की समूची लपलपाती प्राणवत्ता छिपी रहती
3 I

तृष्णा जो आग 3, अग्नि आदि

कार्यो का सर्वप्राय देवता, सुर्य का भाई,
इसे मार दो तो राख रह जाती 3 I

काली छाया एक छोर बेरोजगारी की

शक्ल में दिखाई पड़ती 3 तो दूसरी
छोर प्रेम के निजी क्षेत्र को भी प्रेस रहीं
जीवन का यहीं व्यापक
I
3
परिवेश-मबोध 3 जिसके कारण निर्मल की
पेम-कहानियों नितांत प्रेम-कहानी न
होकर जीवन की अन्य समस्याओं से जा
जाती हैं । "एक पहेली भी रहस्यमता 3
जो क्षणिक होते हुए भी एक असीमता
घेरे 3 I "
ब-नामवर सिह

क्या इसलिए वे सब कुछ त्याग हेर राख
में लिपटे रहती 3 I
-न्तुलश्ती टहनी 3
निर्मल के
की व्यर्थता में
कोशिश करते
निरुटुदैश्यता में

चरित्र कहीं…कहीँ जीवन
भी अर्थ खोजने की
दिखाई पड़ते हैं और
भी एक उददेश्य, एक

अवस्था की तलाश 3 l और इन तमाम

अन्तर्विरोघों को अपने अंदर लिए वे एक
भविष्य की प्रतीक्षा कर रहे 3 क्योंकि
भविष्य उनकी प्रतीक्षा कर रहा 3 I
निर्मल की यह प्रतीक्षा इतनी विशद
3 कि पेम कहानी में भी प्रेमभावना का
अतिक्रमण कर जाती 3 और अपने

विस्तार में सम्पूर्ण मानब-नियति का प्रश्न
वन जाती 3 I निर्मल की पैनी दृष्टि
भली-भीति देखती 3 कि एक ही प्रश्न
3 जिसका सामना अनाज का युवक भी
कर रहा 3 और युवती भी । इसकी

जिन्होंने निर्मल बर्मा को पढा 3 वे
जानी 3 कि वे कहानी से ज्यादा
संस्करण होते हैं । स्मृति उनकी कथा
का बीज 3 I उनके लिए अतीत कभी

भूतकाल नहीं 3 I उनके हिसाब 3 भुत
अपने वर्तमान को समाए रखता 3,

उसको यादों अथवा पीड़ा 3 परिपूर्ण
करता 3, उसे गरमाता 3 अथवा सर्द
झोंके से ठिठुरा देता 3 I उनकी

कहानियों का "मैं" कोई झूठमूठ का
पात्र नहीं हमेशा निर्मल स्वयं होते 3 I

और एक क्षण, एक दिन या एक पूरे
सप्ताह को पुनर्जीवित करने के लिए
अतीत को खोदने का काम इसलिए

किया जाता 3 ताकि पुनर्जीवित किए
और पकडे गए हिस्से को काल के पंजों
से बचाया जा सके ।
-श्यामलाल

