मंच षाष्टर्व

मंच व्यवस्थापक.................॰..............॰

युर्कश सकीना

वस्त्र विन्यास--..------------.

प्रेम लता

वस्त्र निर्माण:-.-.-----.---.

चरणजीत सिह

हस्त एवं मंचसामग्रो............................

मोतीलाल खरे

सहायक------------------------------------.

मुकेश, अस्जिलैश,

हिमानी, जीतेंद्र
संगीत एवं ध्वनि

अभिजीत लाहिडी

प्रकाश…...

दुस्थि छोड़ती

l ० ३ o o o o 0 ¢ ० o ० ३ a 0 a o A ८ o । o

-०००-००००

स्मारिका

हिमानी शिक्युरी

संयोजन.-.---.--..

लौर्कन्द्र त्रिवेदी
रवि खानक्लिका

पोस्टर व सारिका आवरण.......….........

विशन शर्मा

