- :-इं-:- :-:- :-:-:~:~ : - : - : - ' - :- :~: - :-:- :-: -:- :- : -:-: - ;- :- ८-१ -:-: - :-: - :-:-:-:-2- : - 2-: - :- : - : -: » :»:~:~: .z-z-z-z - :-:-:-:- :-:- :-:-: - :-:-:-:-:r.-: -:-:- :- ८-८-८-ट्वे-८-८ -:-:- :-:

राष्ट्रगेंय नाट्य विद्यालय रंगमंडल अभिनेता
अभिनेत्रियों तथा तकनीशियनों का एक
दल है, जिसके अधिकांश सदस्य राष्ट्र'नैय
नाट्य विद्यालय के स्नातक हैं ।

द्याया,सँया भये कोतवाल, जामा ओड़न,
मत्तविलास, काठ की गाडी, विरासत,

क्शरिकी हुए मैं लाडली मैना तेरी,
यगला घोडा आदि कुछ ऐसे ही नाटक

है ।
राष्ट्रगैय नाट्य विद्यालय के भूतपूर्व
निदेशक तथा प्रख्यात रंगकर्मी श्री ही
अल्काजीं ने 1964 में चार अभिनेताओं
को लेकर रंगमंडल की शुरुआत एक नये
प्रयोग के रुप में की थी । सातों दशक
के अन्त तक के कार्यकाल में रंगमंडल
के विकास एवं विस्तार का श्रेय भी
मुरझा: उनको ही जाता है ।
सनु 1977 में जब कम्पनी को 'रारुट्रीय
रंगमंडल' बनने का श्रेय मिला तो श्री
मनोहर सिंह ने प्रथम रगेडिल प्रमुख का
भार सम्भाला और उन्होंने रंगमंडल के
कायों को देश भर में पहुंचाया । सातवें
दशक के आरम्भ से र'गमंडल ने

विविधता पूर्ण प्रदर्शनों पर अधिक छोर
दिया है I जिनमें सगीतपूर्ण शेलीबद्ध
प्रस्तुतियों
से
नितान्त
यथार्थवादी
समसामायिक नाटकों तक सभी कुछ
शामिल किया गया है । मिसाल के तीर

रंगमंडल को अनेक भारतीय एवं विदेशी
निदेशकों के साथ काम करने का
अवसर मिलता रहा हैं । उपलब्ध अदृछे
नाटकों के अतिरिक्त रंगमंडल ने अनेक
उपन्यासों तथा कहानियों के नाट्य…
रुपान्तरण भी सफ़लता पूर्वक प्रस्तुत किये

है जिनमें जीन एकान्त, बेगम का तकिया,
मुख्यमत्री, महाभोज, कभी न छोडें खेत
तथा मित्रों मरजानी विशेष रूप से
उल्लेखनीय हैं । रंग मंडल ने हिन्दी
कविताओं पर आधारित नाट्य प्रस्तुतियों

भी की हैं जिनमें राष्ट्र कवि मैथलीशरण
गुप्त की कविताओं पर अशान्ति "हम

कौन थे क्या हो गए हैं और क्या होंगे
अभी' उल्लेखनीय है । इसके अतिरिक्त
नत्मार्जुन, सर्वेश्वर दयाल सक्सेना, रघुवीर
सहाय आदि कवियों की काव्य सन्ययाऐं

भी की गई हैं । इसके साय…साथ
रंगमंडल ने कई विदेशी नाटकों के

पर छोटे सैयद बडे सैयद, तुयलक,

अनुवादों एवं नाट्य रुपान्तरणों का भी

अन्यायुग, पांचवां स्वर, रस गंधर्व, सुर्य

सफ्त मंच किया हैं, जैसे…वैख्त के
कांकैशियन चौक सर्कल, प्री पैनी- आयेरा
और मृन्टिला एन्ड हिज मैन की,

की अंतिम किरन से पहली किरण तक,
चारपाई, अधि-अपरे, स्कन्दगुप्त, संध्या-

