कीं ३ पौराणिक कथाएं

नित्य राल]
लखनऊ।

के अनदेखे पन्ने

पौराणिक युग के दर्शन कराये गये । श्री शुरु सुधा अभिनीत प्रेम प्याला, ॰ अभिज्ञान, शाकुन्तलम,

. - जब ८किसी नृत्य वाटिका के माध्यम रहे. आपके सामर श्रीमद भागवत के दसवें स्कन्ध उत्तरार्ध में
सामने छोले जाते है तो दो समांदिल कोंहैंड्डूजाता '३ वर्णित कथा के मनमोहक अंक' की अदभुत दृष्टा
, है ऐसा ही कूछड्डूनेजारा शनिवार को संगीत नंग्रट्य '- को नाटिका के याध्यम से बिखैरक्च गया । भागवत
> संत -गाडगे३ प्रेक्षागृह में हुआ आयोजन " के इस अध्याय में संगीत और नृत्य का भरपूर ५

रामगढ़. को नृतिका, मेघदूत नृत्य नाटिकूश्यों की t
काफाँ प्रशंसा हुई इस नृत्य नाटिका के रचनाकार

डॉ योगेश प्रवीण ,संगीत निर्देशन हैम सिंहने ३
किया है । इस औके पर भातरव्रण्डे संगीत संस्थान

समावेश देखने खों मिलता है I - द्वापर चुग की की कुलपति सो _ श्रुति लिर्द्धरितीकर काटकर'रैव्रतौरे

1 अकडमां क संत गाडग प्रक्षागृह मं दखतं कां पौराणिक _ कथा की मनमोहक और आकर्षक मुख्य अतिधि कार्यक्रम में मौजूद-रही । निधि
मिला, जहाँ वीणप्ररिणी नाट्य कला केन्द्र द्वारा तरीके 'से नृत्य से विस्मरप्पीय प्रस्तुति की पायी । वी तिवारी, ३ नवनीत रस्तोगी, 'अर्चना पडिंय, 113?;
ऊषा परिणय की खूबसुंत नृत्य नाटिका को ३ मंच पर भगवान शिव, अनिरुद्ध, कृष्णा, वाणासुर, सिह, मोहित कपूर, वैजयंती नाथ, रीना,
दर्शकों के समक्ष प्रस्तुत किया गया । इस नृत्य उषा को कहानी के सबाद्दों को जब चेहरे के भाव निवेदिता, कोमल, सिद्धार्थ, प्रखर ने . अपनी
नाटिका के द्वारा वहाँ बैठे सभी दर्शकों को - और हाथों को मुद्रओँ. से 'प्रस्तुत किया गया, तो अदाकारी से सबके दिली को मोह लिया I

चं वहां 'बैठे सभी दर्शक
नृत्य को देख मंत्रमुग्ध हो
गये और तालियों की
गड़गड़ाहट

से

कूर

सभागार गूंज उठा । नृत्य" ३
परिकल्पना एवं 'निर्देशन
लस्सी r श्रीवास्तव ने

किया

है,

भातखण्डे

जिन्होंने
संगीत

महाविद्यालय से नृत्यकी
शिक्षा'ली है । इस समय
"बतौर ' वरिष्ट प्रवक्ता

भरतनाट्यम ‘ ३ संगीत
संस्थान में जाम कर रही

है इससे पहले इनके द्वारा

