ख्वाहुंद्रड्डह्रह्रह्र@E—HE'E-lटाटाच्चाहुँ
El

l “BET
हिं Li
ह्रह्रह्रष्टड्डूड्डूह्रह्रहु

I:_.

3हेंद्वाड्डाज्वाख्वाज्जात्वाख्वाद्वाख्वाहुहुखुख्वाख्यिख्वाज्जाह्मास्वाख्वाख्वानुद्वाहुनुहुष्टहुड्डूद्वानुहुह्रद्वापिं
48 YEAR S ,

SOUND &: REPUTED
BANKING

SERVICE

THE BANK OF BARODA L’cd.
Head Qﬁice .'

1908

Estd. :

BARODA

Ll

ख्वा

ख्वा

जिं_

[Eu

हिं
N

क्या

..

El

Foreign Bills negotiated for approved customers.

-

[IE]

क्या
Interest on Savings Bank deposits allowed @ 2% pa.

हाँ
Withdrawals by cheques permitted.

क्या

'हौ
[Tl

हुँ।

Overseas Branches :

@
NAIROBI, KAMPALA, MOMBASA AND DAR-ES-SALAAM
(B. E. Africa)

N. M. C H 0K5 HI
General Manager.

हुहूँष्ट ह्रह्रख्यिहु'EE'EI

क्याक्याह्रह्रह्रहुंह्रहेंह्रह्रह्रह्रहुह्रहेंदुहुद्वाहुँनुहुश्याहुदुह्र

[ELI]

.
.
Banking Busmess of every descriptlon transacted.
Sterling and Dollar Credits arranged and

हुँहेंहुहेंहुहुँहेंहुहेंहेंड्डहुँहेंड्डहुहेंह्रहुहुँहृहेंहुँहेंहुँहेंहेंहेंह्रहेंहेंहेंहेंहेंहेंहेंहुं

