संगीत-निर्देशक

राजेन्द्र प्रसंगा जिनका जन्म सन 1957 9 हुआ, बनारस घराना के श्रेष्ठ प्रस्तुतकर्ताओं 9 9

एक है तया बांसुरी और शहनाई वादन में प्रवीण है । उन्होंने अपनी शिक्षा अपने दादा स्वर्गीय
पंडित गोरी शंकर, पिता पंडित रघुनाथ 77777777, चाचा-मंडित भोलानाथ 397 विष्णु T7777777 से

प्राप्त की ।
उनके वादन 9 गायकी अंग का प्रभाव झलकता है जिसकी उन्होंने पद्धूमश्री उस्ताद
हाफिज अहमद खान 397 उस्ताद सर्फराज़ हुसैन खान से प्राप्त की दोनों सास्वती-पराना से
संस्था ररबते है

श्री प्रसद्गना 7777 397 ताल की प्रस्तुति 9 निरंतरता के अनोखे सम्पिनंश्रण 397 स्वर
माधुर्य के लिए जाने जाते है । सौन्दर्य परकता के साथ व्यवस्थित "बाधात" ' उनकी प्रस्तुति की
पुरबा विशेषताएं रही हैं । घर के संगीतमय वातावरण 9 ही उन्हें बहुत कम आयु 9 संगीत के
लिए प्रेरित किया । सन् 1968 9 ग्यारह वर्ष क्री आयु 9 ही उन्हें कलकता संगीत समारोह
9 आमंत्रित किया गया ।
इसके उप संत र 1जेक्वे८ प्र स "7 7 9 कभी पीछे नहीं देखा । उन्होंने उत्तर प्रदेश संगीत
नाटक अकादमी, आँत इंडिया रेडियों सगीत प्रतियोगिता सत् 1976 397 1977 9 जीती ।
श्री प्रसंना 1984 9 होंगकाग 397 1988 9 बत्योंरिंया 9 आयोजित 9वें एशियाई संगीत

समारोह 9 पुरदृय अतिधि रहे । प्रसद्गना पहले बांसुरी एवं शहनाई वादक थे जिन्होंने विभाजन
के उपरांत सत् 1986 9 पाकिस्तान 9 आयोजित संगीत समारोह 9 भाग लिया ।
उन्होंने बहुत कम समय 9 ही बहुत से प्रतिष्ठित पुरस्कार जैसे 1978 9 लि-रमनी',
बम्बई 9, 1986 9 'संगीत पुजारी' , तितली 9, तथा 1994 9 "नादरत्न' अजमेर 9 प्राप्त

किये । राजेन्द्र प्रसंना 9 प्रसिद्ध सीरियल सांझा चूल्हा के लिए भी संगीत दिया जिसके लिए
सन् 1994 9 उन्होंने रोज पुरस्कार प्राप्त किया ।
श्री राजेन्द्र प्रसंना 9 भारत 397 विदेशों 9 आयोजित व्वड़े-बडे संगीत समारोहों 9 भाग
लिया जैसे हॉलैंड, फांसबेल्जियम, पौलेंड, जर्मनी, यूके. 397 अन्य यूरोपियन, 397 एशियन
देशों 9 जैसे लेबनन, साइप्रस, रगो९रीसास, थाइलैंड, इंडोनेशिया, सिंगापुर, वियतनाम और

कम्बोडिया जिसमें सत् ‘1 993 का विश्व शांति के लिए महर्षि संगीत समारोह भी सम्मिलित है ।
श्री प्रसदृना 9 आकाशवाणी संगीत सम्मेलन, 397 दूरदर्शन द्वारा प्रस्तुत संगीत के राष्ठट्रीय
कार्य१न्नों 9 भाग लिया । वर्तमान 9 श्री प्रसंना राष्ठट्रीय नाट्य विधालय, नई दिसली 9 कार्यरत

ह।

