मंच पर
अभिनेता
दिलीप कुमार पालवे
आद्रिजा दास गुप्त

चरित्र (हिंन्दी)

चरित्र (मूत)

सांवल सिह

प्तदाफूलीं

थीस्रियस
हिंप्योंलिटा

चंदन सिंह बिष्ट
हेमत माहौर/एहसान चस्का
योगेश शर्मा/आलोक पोरवाल
रचता टमटा
त्तनिंष्ठा चटर्जी
आलोक पोरवाल/योगेश शर्मा
मिलिंद रामदास शिंदे
गिरीश परदेशी

जागीर सिह

एजियस

जोरावर सिह

खाकर

डिमिट्रियस
लायसेंडर
हरिया
हेलेना
फिलोरहेट

पेन्दया सिह

बॉटम

पल्लू सिह

स्वरों

तुलप्तीधर कुरूप
सुशील छावडा
राजीव वेलीचेटी
एहसान बस्का/डेमत माहौर
मग्लिलक्रा प्रसाद
अश्वत्थामा जेडी.
शलजा जे…
कल्याणी डिंवाले
मिनी आई. जे.
सविता वर्मा
विम्भी जामी

कमल
चमेली
चम्पा

न्मा लोहार
वसी दादा

कपूरा सिंह दरजी
बोध ताल
इन्दाणी
Err—CF?

परी
सरसी

सीताराम पांचाल

टाइटानिया

ओबेरोंन
कैरी
मस्टर्ड सीड

पीजब्लॉस्म

पक

मंच पार्श्व

बी. बालाकृष्णन

क्वीन्स
स्टावींलेंग
रनाउट

कॉववेव

बी. बालाकृष्णन

मोहन महर्षि
शैरोन लोवन
अर्चना शास्वी
राजेन्द्र प्रसंना
शपांन्तनु दास
शैलजा जे,
राजीव वेलीचेटी

कोस

मच - सज्जगा

तृत्य-गति … समूहन
वेश- भूषा
संगीत
प्रकाश
मंच-सामग्री
मच व्यवस्थापक

स्मारिका
रूप सज्जऱ

शांन्तानु दास
सुमन कुमार

पोस्टर एवं स्मारिका आवरण

अभिकल्पना एवं निर्देशन

मोहन महर्षि

डिंन्दी अनुवाद

