कुछ अपने बारे में
’अनंत‘ थियेटर के स्वाभाविक रुप और उससे जुडी नैसर्गिक
यन्नाश्यों को अभिव्यक्त करने का एक समूह है I इसका
पंजीकरण 1989 में हुआ था । इसकी शुरुआते 19 वीं शताब्दी
के मशहूर नाटककार स्वर्गीय खित्१:प्रि२पाद विदृयाविनोद के

बंगाली नाटक ’अलीबाबा' के हिंदी रुपांतर के प्रदर्शन से
हुई । इसके बाद संगीत नाटिका 'राजा की खोज' का मंचन
जिया गया ।
इन पिछले सालों कं दौरान अनंत ने विभिन्न नाट्य रुपों के
प्रयोग किए। इनमें मुख्य जो :
o बंगला में बाल तुयन्यन्दियों पर आधारित में ’छोडा'
o तुन रे कृत -नाटक 'कॉलेज' का मंचन (रे परिवार की
तीन पीढियों - उपेम्द्रजिशो२, सुकुमार और सत्यजीत की

कृतियों पर आधारित)

o

कथावाचक शैली में 'बॉंड़दा' ( मुंशी प्रेमचंद की कहानी
'बड़े भाईसाहब' के बिना कांट छांट वाले बंगला अनुवाद
पर आधारित)

०

’कॉथाकॉथाए एगॉमोनी' देती दुर्गा रो जुडी किवदंतियों

को आधार बना कर पश्चिम बंगाल कं मुर्शिदाबाद जिले
के पारंपरिक रुप ’कॉंथाकॉथा' में गायन और मंचन I

'अनंत' ने अपनी पहली 'बाल थियेटर कार्यशाला' 1998 की
गर्मियों में शुरु की । आज की प्रस्तुतियां उसी कार्यशाला की
ही उपज हैं I
कार्यशाला में एक ऐसे माहोल को बनाने की कोशिश की गई

(बच्चों और उनकें अभिभावकों दोनों के लिए) जहां सीखना
मजबूरी न हो कर एक खेल बन जाए I यहाँ हमारी यूरी

कोशिश रही कि नाटक के विभिन्न तत्वों को बदृर्चों तक
उनके प्राकृतिक और स्वत: स्पहूँत तरीके से एबेल-खेल में
पारंपरिक प्रजोंदेयों के गायन द्वारा समझाया और पहुंचाया
जाए जिस पर बच्चे अपनी प्रतिक्रिया व्यक्त कर सकें]
‘अनंत' की कोशिश हमेशा से शिक्षा और थिएटर के बीच
एक अटूट रिश्ता कायम करने की रही है I हमारी पूरा

विश्यास है कि यही रिश्ता बच्चे को अपने समाज और बाहरी
दुनिया के परिवेश के साथ जुड़ने का और खुद को व्यापक
बनाने का मौका देता है I
'अनंत' थियेटर से जुडी नई संभावनाओं और उससे जुडे

अन्य बना रुपों के प्रति प्रतिबद्ध है I हमें बिस्वास है कि
हमारी कोशिशें आपके मन के भीतर चुपचाप बैठे बच्चे को
बोलने को साहस देगी और उसे इस खूबसूरत दुनिया की

साधारण पर सुंदर चीजों को नए रूप में देखने की दृष्टि देगी |

