संदेश
L

1

'रूपक' के द्वारा "कस्तुरी मृग: कामंचन साहित्यिक और साँस्कृतिक चेतना . के विकास
का एक महत्वपूर्ण कार्य है । हिन्दी रंगमंच को" समृद्ध करने में 'रूपक' और उसके पूर्व
भारतीय कला मन्दिर संस्था ने अद्वितीय , कार्य किया है । अव्यवसायिक हिन्दी ' रंगमंच की

सेवायें: अभी सभी दृष्टियों से आवश्यक हैं और इस महत् कार्य को आप की संस्था पूरे

८… ran— झा

८-८…-८-५-८-५

’माँझा-३५ A -

_A_ …… ५८……….

मनोयोग से कर रही है इसलिए आप सभी मित्र; बधाई के पात्र हैं . l

इस अवसर पर अपने प्रिय अनुजवत् मित्र और श्रेष्ट रंगकर्मी तर्था संस्था के प्राण
स्वर्गीय जे० पी ० की याद आना स्वाभाविक है । जे० पी० ने अपनी थोडी सी आयु . में
ही जिस प्रतिभा और शक्ति का प्रदर्शन किया था उससे बडी आशाएँ थी: । हम सबका

दुर्भाग्य कि एँसा तेज़रुत्री और प्ररित-भा-वान तरूण असमय ही हमसे बिछुड़ गया 1 उनकी
स्मृति में उनकी प्यारी संस्था उनके कला-अपनों की रक्षा करते हुए साहित्य और संस्कृति
के क्षेत्र को जाग्रत रख कर जो कार्य करेगी वह एक प्रकार से जे० पी० - के . प्रति
श्रद्धांजलि के साथ साथ देश की सेवा का भी आदर्श प्रस्तुत करेगी । इस अवसर पर

मेरी हार्दिक शुभ कामनाएँ' स्वीकार करें i ‘ '

नरेश चन्द्र चतुर्वेदी
दिन-धि:; ४… १ ०३-८ १

( नगर के प्रख्यात राजनीतिज्ञ, साहित्यकार
एव अध्यक्ष
'रूपक' नाट्य संस्था, कानपुर)

