गे’दृ. :- 5;

,पृ "‘हैं

'

पृ

'

I» प

(“j—u.

U 'हैं

: ८ यह… नाटक-"कस्तूरी मृग"
कृहंन्नकूट्वेश्ली सिंह वर्मा
३
~ - ~दु

1..

“19‘.

11

,.

'27. " ३. ट्टाड्डेग: m.-

'. ० ‘ .- '

:1; '

"।।८..८"1८६३८८ n:

.

.८८'।८"।।

पृ

भूक्वे'ड्डूक्षु

:

.,

ड्

दृ

,

आकांक्षा, तृसके
म्नस्यता कैदृझादि काल से -ही मनुष्य, ओवन के "विविध Earth-a- व्यक्ति की इच्छा विद्वानों, राज-रू ८व नियति ,से जुडे , अनगिनत प्रश्न विश्व के महानृगृदृसनीषियों,

:

सुख…दुखे, उसके - ञ्जविब्बूठ

- म्नन्, सिद्धान्त - निरूपण,
नीतियाँ विज्ञ-स/एज ८सुधादृदुकरें, . घ्नमद्देचार्यों आदि दृ के . विचदृर . fagu‘tg, चिंकुंतत्
बनते रहे हैं I नियिचत रूप से
आचार ब-व्यवहार व कर्म के स्तर पेर उनके परिपालन का आधार

सांस्कृतिक-आर्थिक
इन _प्रश्नट्वेंर्द के , उहैत्र्गत दृ मसवय-सभ्यता के संधुखु.. प्रस्तुत विभिन्न सामाजिक-राजा-तिक

की
र्सग्नूमङ्कटुरुदृअमुँ, सुंकद्देर्टदृ ड़ विडम्बना-ब ८' क्वे बुर्तियाट्टी श्कच्चारणों कुएँ' तत्टुदृशु, उपरी पृहचूदुन् और उनके हल बडी
की एक
तृक्षित होतीं। लगभग ह्मार सौ .363; पूर्व, सन्तपृङ्गदुडीरदहुँसृरूंने स/माजिगुजिन्दगी
चेष्ट्रदृ

विडम्बना ह्वा गहरा दृह्रसृस्सा कृश्लेह्रपृहुपृ एकृ. , तीखा.. प्रश्न fins?"

-' "कस्तुरी कं७डलिं३ बसै,' मृग ढंहुंड़े" बनों माँहि, । ३ ' '
३… "३३"
_ . ‘1

_
i

पृ - ३ : ऐसे'३३३धेटि-र्धादृ "रामं हैं; बुनिया _देखे 'माँहि “.

.

.

८

.

.

.-

' ,.

,. F"

.

5.2-5

-.

.

३-1

". .:यह. सच . E, _ की सदियों से दुनिया दृकेड्डक्तरोडों अत्यड्डेन्त सत्मात्का ट्वे-गरीब और अशिक्षित लोगों की
ही नंहींहँड्डाद्ररनू तमामड़झुविघा" प्राप्त उंच्चाच्चा वर्यड्डारू से जुडे. लोगों" को भीर-ईश्वरत्व का साक्षात्कार कर
पाना सदैव‘एक' असंभाव्य कल्पना ] ही रहीदृहै । किन्तु' यहच्वएकब्लबड़ामृडे "जिन्दब्बदृदृ प्रश्न हैं कि इसको आधार

बनाकर इस संसार

क्षिशालसुं" मा'द्रवन्तमाज की पृड्डेसुरक्षा, सुखा, समृद्धि; अधीत, समरसता की

बडी-

वडोंदृउदृवोषणायें करने ध्दबाले मृतथादृ कथित महात्यं पुरूष स्वयं कितनी . भयानक अ संगति: निरूपताओं
उलझनों: विरोधाभासों और _ विकृतियों, है _की भृ'ल-भुलैयां 3 -में फसे १ होते हैं ? दूसरों का, पथ

आलोकित

कंचुड्डाश्वा‘र्दड़ावां' करने वाले . स्वयं, _ कितने I ‘ बुड्रट्वें अन्धकार काहुकें अंटहूँक्व _ होते हैं ? यह भी कि मनष्य
की ३ मुदित _ओहु स्कूल्याण क्वे -हाँनिमित्त अपने मुँसशुद्धान्तहैँ, है होसा:प्राओं, कार्यक्रमों को प्रस्तत वट्वेंस्ने
नियमों एवं
वाले लौग… ९स्वग्रंरु^ किस "1३ सीमा '. तकहाँ. निषेधों‘कुं ऐ अनुशासन; जड,
दा स के
कांबीर
है-यवहार की _- writ ३ र्जुजीरों में- ब्बजकडट्वें महुए हूँ होते 'रूहें ? H मारि-त्मा

शुष्क० अनाचार
दोहे में गहरे

अर्थों में ठयेंजित सामाजिक जीवृंन की-मइस हुंडी विर्डड़व्रना , को, मराठी' के प्रसिद्ध नाटककार पु० ल०
देशपाण्डे ८८ कस्तूरी मृग " नांटक में I प्रस्तुत चरित्रों, प्रसंगों अतर घटनाओं के माध्यम से
विश्लेषित करते हैं 9 EH‘ नाट्ठक में आचार्य दृरामभजन जी देपा-सेवा, समाज-सुधार, व्यक्ति - कल्याण

क्वें अपने आदर्श' और उनके परिपालन की अच्छा और संकल्प लेकर सार्वजनिक जीवन में कद पड़े
हुँ । जगह-जगह उनके भाषणों,

प्रवचनों में

व्यक्त सिद्धानंतों का प्रचार

होता है ? गोष्ठिहूँहाँ

है

शिविर आयोजित हनृते हैं और . प्रसार उनके चेलों समर्थ-कों द्वारा उनकी छवि का विस्तार किया
जाता है I. वह धार्मिक पुस्तकें' के अध्ययन संयम, शुद्ध आधार व्यवहार में वह अनशासन तथा
पाबंदी के इस हद तक कायल हैं कि घडी का समय हदृड़ माँस के जिन्दा tram; से अधिक

महत्वपूर्ण है Iv

की

