स्वर्गीय जे ० पी ० सवसेना द्वारा निर्देशित नाटकों की सूची

it

है

स्वर्गीय जे० पी० सवसेना
(जन्म :सन्.... .. १९३४ - मृत्यु = १ १…१२-८० )
दिनांक
२९- १ २-५७

नाटक का नाम
दूकान, नौका और घाटी

नाटककार का नाम
अज्ञात

१ ३-१ २-५८
१ २-२…५९
१ ७…१-६ ०

विवाह का बन्धन
मौत जब छा गई
औरंगजेब की आखिरी रात है एकांकी

आचार्य अबेय
डा० अज्ञात
…-

दो कलाकार .

२०-१ १-६ ०
]
१ ६-५-६४
— १९६७
— १६६९

मादा कैवटूप्त

'

डा० लक्षमी क्तरायण arm

दिया बुझ गया

कर्तार सिंह दुग्गल

कानून
वह देश जहाँ भूख नहीं
स्वप्न हुए नाहीं साकार ( एकांकी )

कान्ति कृष्ण बाजपेयी
डा० अज्ञात
समीर कुमार चक्रवर्ती

( गान्धी जन्मशती)
- १९७२
६-२-य७७
२ ०…५…८ ०

नाटक

रात रानी
विवाह का बन्धन
होरी

३

डा० लक्ष्म'रे नारायण लाल
आचार्य अधेय
विष्णु, प्रभाकर

(गोदान का नाट्य रूपान्तर)
(प्रेमचन्द जन्मशती)
…

- कस्तूरी मृग *

पु० लया देशपांडे

* जिसका निर्देशन श्री' go पी० सक्सेना नहीं कर सके और जो आज आपके समक्ष प्रस्तुत है ।
La

