न्दुनोपन थियेटर में क्वेकरेंर्निंर्वल आँफ ड्रीम्स’ आज
आ-दूज-सं-रे-हुं/थगु-तस हैं I कार्यक्रम में डांस व
गीतों की रंगारंग

३ नगर निगम एवं जोली…तुली .
पृ मेकओवर के सौजन्य से शनिबारें
८ को शाम 7 :30 बजे सैक्टर-29
स्थित ओपन एयर थिएटर में

आयोजित होने वाले 'कार्निवल
पृ आँफ ड्रीम्स' को सभी तैयारियां
r पूरी कर ली गई हैं । कार्यक्रम का
ट्वें आगाज सूफी एवं रॉक बैंड की

प्रस्तुति भी I

साथ ही डांस एवं गीतों को
" रंगारंग प्रवृति भी कार्यक्रम में

रहेंगे । कार्यक्रम को और अधिक
आकर्षक बनाने के लिए एक दृ
बडी एलईडी स्कीन भी लगवाई

जाएगी। उन्होंने गुड़गांव के

I सूफी ज रॉक बेडे की
शानदार प्रस्तुति से
होगा कार्यक्रम का
आगाज ।

नागरिकों रने अनुरोध किया कि वे
अधिक रने अधिक संख्या में
समय पर पहुंचकर कार्यक्रम का
आनन्द लें । साथ ही गाडियों को
पार्किंग ओपन एयर थिएटर के ३
साथ बने खाली मैदान में करें,

I

ताकि

शानदार संस्तुति करने होगा तथा
इसके खाद दुलहन को पोशाक में
३ युवतियोंरैम्प वॉक करेंगी । इसके

इंडिया हिमांशु शैले उपस्थित

दुलहन की पोशाक
में प्रतियों करेंगी '
रैम्प वॉक ।

j होगी ।
ट्वे इस बारे में जानकारी देते हुए
३ नगर निगम के प्रवक्ता ने बताया थिएटर के मंच पर आयोजित
कि इस प्रकार का यह पहला किया जा रहा है । कार्यक्रम में
अनूठा कार्यक्रम ओपन एयर विशिष्ट अतिधि के रूप में मिस्टर

किमी

प्रकार

को ३

अव्यवस्था ना हो । उन्होंने कहा ‘कि आमजन के लिए इस
कार्यक्रम का आयोजन किया जा

रहा है और हम सभी. को साथ
मिलकर कार्यक्रम को सफल

बनाना है । कार्यक्रम में सुरक्षा एबं
शांति व्यवस्था बनाए रखने के

लिए पुलिसकर्मी तैनात रहेंगे ।

