WWW
N"NW/N rm; IN! I II J WJV
f f I f I I If! N fI I J" I I IJ N N I»,N J IJWV’M’

A. G. Films—The Greatest Muscical Romance

PATTHER KE SANAM
fliASTMANCOLOR)

Starring : Waheeda Rehman, Mano] Kumar, VMumtaz, Pran 8: Mehmood

८
w.‘
. . H

.

r-

नुहैर्रर्मिहेहैंएँएँड्डट्टेहैंर्रट्वेंहैहृ 0 138383851 Q3311 ’3‘ 13¢ 338:! Qﬂinﬁﬂﬂﬁﬁ

. . . “.4 ८.८५

Sagar Art lnternational’s

ANK H EN
(EASTMANCOLOR)
Starring:

Dharminder,

Mala Sinha,

Mehmood,

Kumkum,

Surjit Kumar,

Lalita Pawar

तृहैर्रदृर्रदृरैहैंहैंरैऱमेंर्जिट्ठेहैएँएँदृड्डद्रुरैट्वेंदृएँड़ेर्रट्वेंहैरेंपैदृहैंरेंरेंमैंनुड़ेहैंटींरेमैंमृरैदृमैंदृरें हूँ नुहैएँदृमैंट्ठेहैर्रप्रेदृरैनुमैंनुदैदेप्रेमैंद्रनुप्रेहैरैप्रेहैंहे
Kewaljit Production’s

MERE HAMDAM MERE DOST
.(EA§TMAT\'CO].OR‘>
gramng ;

Dharminder,

Sharmila Tagore,

Mumtaz

Om Prakash,

Rehman

&

'

ﬁﬁﬁﬁdﬁbﬁaﬁoﬁﬁﬁcﬁﬁﬁ:bﬂﬁﬂbﬁﬂﬂﬁbﬁbﬂﬁ
Manoranjan Picturers Corporation Pvt

DELHI

5:

LTD.

RELEASE

A J H A LA N I ENTERPRISE

r4 1 J अश्याI I N r I l / I‘llerJ‘ I N W I r.’ W! “NA!

९

