म'क्यार
सूत्रधार
मठोल्बे/त्नरबद
टासीटे/रटद्यास्तीराम
हेस्टिंग्स/गपोशड्यू
कक्तिटात्न
मिघटो/द्याठोदार
क्लीमेत्न
मैटाठमोहठा
क्लीव
हेत्नत्न

ठाबीत्नत्तोब्वे

अर्दली
ग्रामीण ] क्तठहेद्या

मटांक

म्रामीण2/त्नटोरे
ग्रामीण 3/ रामभरोसे
ग्रांमीण4/
ग्रांमीणछामुंशी
मधुकरशाह
बिठाटाबहाटुर
झुदैद्या
माँ
माम्हियासिपाकी

हंसुंरौ
गंगाधर

बांटोरात्न
स्तुमास्थाराप्ता
ग्रामीणमठिलाखँ
टोड़ब्जी

संतोषराठाधूत/संत्नटारटान्ना
मब्बीषतिवारी
(भीखुतीषष्टिशेहीं
गिरीशदुटो
खिटोकपास्त्रडेटा
पीजिजिराब्दगुए
रोहित
गऱज्ञब्जीशटौटा

पिटांकठाकृर
रोढितठौत्न
भगद्यात्नदासपटेल
शेरटार
मटांककदृटाप
क्विशत्नपंठाद्याजी

सूरठाराटाब्लूरठा'
राठोशटामां
सिस्कीठौत्न
मोलागुप्ता/ठाचंजा
म्प्रकाशलामदेटा
(ल्लेषेताकांतिम
राठोशटामां
आलोक सिंह
डॉन्तुद्योगयाठक
सोजा गुप्ता, संगीताजीब, चिंकांराव, अचंजा,
रिद्या ब्वेत्नब्जी, त्रेता, मिलती, भोला, संगीता, चिंटात्री

मंचयां
ल्वेस्टाक, परिक़ल्पजा
पांगीतमगांदारिये
संगीत लिर्ददृस्टाठ
ढोलक
मृदंग
मंब्जीरा"
त्नगहिद्या
रूघसब्जा
टास्त्रविज्यास
यत्त्प्रशखत्प्रातल,
ष्प्रक्ताशपरिकल्पजा
मंत्तसऱज्जा
मंत्तटटाटास्सा

ठारूप्पघाग्यडेटा
मुरस्तीक्षरजागराज्ज
डॉन्तुद्योगप्याठक
सुदामात्तोटारी, टात्नराठा
शित्प्राप्रात
हज्जघाग्यडेटा
त्नरबद
मातीषतिलारी
पिटांकाठाकृर

ड्यूल्टाठिमृर्दशत्न

हन्द्रप्याच्चडेटा/ श्रीमती जाति याच्चहेटा

गीतसंत्तटाठा
कत्वालिर्दशक
ब्जिर्दशत्न

द्वारकापसादगुप्त (गुरुटोश)
त्रिजटा अम्बर
त्नबीजचौटो

दिलीपज्ञाड्रे/ तुंषारसरक्तार, सुरेशचौठात्न/ तिटोकप्याघडेटा
मटांक, रोहित/ रातीश्चिभी

संतोषराठाघूत/रोहित, ली ही .

