7 दिसम्बर 05

स्याटांकस
लिर्दशक - लांकंब्द प्रिटोदौ, जती हिलती

लिहँशत्तीता
अक्सर आजादी E131 मतलब तुष्ट ताकतवर ज्जाटाकां E13 अहंकारी
आडम्बर राल ताजा बजा रहा है । लोग सत्ता हो' लिटो कुटिल चतुराई रने
एक दूरनरे कां जीता द्रिरवाठो में लगे रहते हैं । टामं कां शीतलता
ष्प्रतिर्डिप्तात्मक ठापिंत्न ज्जलाठो में लगी है । दुक्तिद्या सत्ता कां कुष्ठ रवारन
लोगों कं हाटा में देते कां साजिश रच रही है । ठाबक्वि बहुसंरल्टाक रनमादृज्ञ,
गरीबी, भुखमरी, शिक्षा, अकाल, बाढ छोसी आपदाओं रने जूझ रहा है ।
ी
श
ि
भ
श
में
ं
ो
ंका
ठ
ा
का
ह
ित
ंसम
्र
का
्प
ीत
ी
ं
तत
द
का
ा
नी
ज
ार
आ
नव
ण
त्
मी
टा
रा
ग्
े
लत
ती
दा
ती
त्
ता
ुर
मप
जि
त्
ति
मा
ि,
स,
रा
ंत
वा
ँ
शा
मृ
है
म,
या
ति
ो
खे
द्
। द्य
ठलज्ञग
चालों कां द्योरी-त्तकारी भ्रष्टाचार, ब्वेहंमाजी, डिंप्ता-ष्प्रतिडिंप्ता हो' मुखौटों
ील
ास
िख
ीस
्त
ंत
हो
न्
त्
ेब
पत
े
रन
(अ
न
1टौठ
त्
E1
।
रा
है
े
रवहैँ
त
ढे
त
र
E13जीतेरनेरटो क
प्रेम E131, बिश्वास E131, कर्टाज्यों कं क्तिवंहत्न राल . . . और खक प्यारा देश
बलाठो कं लिख ठाघठो सुरवों कं व्वत्विदात्न E131 कांई अहाँ है । टाह म्रदृत्न हरन
तुंग में गुल ष्प्रदृत्न कां तरह हमरनब कलित (प्रापुटिर्थितों एररनटंटा होगारहता
है । (ग्रब रने 2079 टाषं धूवं हसी हातष्प्रदृठा रने गुलाम स्याटांटाठस यहुसं२त्हात्ये
रनमाऱज्ञ टोठ साटा हल्ली स्तीटात्न मूल्सी कं लिस्ट ड्यूज्ञा ता । लोकतंत्र कांई
व्वला-बजाद्या फार्मूला लती मत राह रवोठाठो राल जाम है, जिसे हमारा
आदि विद्रोही स्थाटांकरन मठाढूंढ रहाहै ।

