म'च यर

सम्भमृटाजा
राम्भाचला का शरुआत 1982 में मारत मचल, भोप्याल होत
आत शुदा कलाकारों सुरेश भारद्वाठा, ज्जाटोद छोती, लटाब्त
ढेशमुरच, भूषरुग दिक्कोरी, अरुण शमां, राकश लिदुआ, कमल
कमार ठौत्न, गोबिल्द लाराचप्प दीक्षित होत सामूहिक प्रटगस रने
हुइं धी । ष्टिरिते टोर्डस दरों में राम्माचजा ठो भोपाल तौर देश होत
अठोक प्रतिष्ठित रवात्कांभीतों और मिलात्द्वारों का व्यापक
राहद्योग अर्जित किला है । हरा अचधि में ठराठो लगभग प्रक
दठौत्न रने अधिक लाट्रच प्रस्तुतितां का हैं इराक अलावा
अठोक रग कार्टाशस्नालाखं, कहान्तिठों हो' मंचत्न, प्रकल
अमित्नटा लादृटगलाप्र, राष्ठीच रंग प्रशिक्षण जात्ता शिशिर,
उदय पात, कहाच्ची घात, कबिता पाठ क कार्टाकम
आद्योज्जित किटी हैं । राम्भाचला का प्रमुरच जात्ता प्रस्तुतिठों में
डांगीराम कां ह्नटोस्ती, दृझूरलप्रडोट, अऱहुँलप्रड, दिलरमां,
शकतला का अगूठौ, प्रक रुका हुअर फैसला, काल्पीमाइं,
आदेल, पूवांन्तारा भी अमरता चाली अब्जाद्विली, मैत्न चरोंरा
मैल, हुमसालसाठं काचद्याकरें अरुदिशग्रमिल हैं ।
राम्भाचला का अल्टा गतिबिधिदृरों में ram जार-धी, संतरा
मेहता, (जो-शीष त्तीतान्त औरप्रमगुप्ता द्वारा अमिब्जीत जिमंल
राजा का कहार्जा का रार रचतब्र प्रस्तुतियां, मल्टी का
मिलती एर संलच मेहता का ख्याल अमित्नच, शराफत द्वारा
लिमंल चमां का कहाच्ची डेढ इंच ऊप्रर-चैरचच का कहात्नी
`शतं ' भी ल्लूशत्न का कहाब्जी प्रक पागल का डाचरी का
राकालाप्र अमिठाच, राष्टीच लाट्रच लिद्यालटा क राहद्योग है
रलत्प्रिलत्हा क साटा अमिलच एर होजिक्षा रग शिशिर । जात
गांगुली, ज्जाटोद ठोढी, चागगेश सिंह, ठगे…पी लामदेच भी
गुरूशररग तात्विद्या द्वारा प्रशिक्षण शिविर, अटोरलगरों एर
होजिक्षा अतुल प्रटेल का कार्टाशग्रला तता डिक्की, राप्रेलत्रुता,
बेंगलोर भी मुंचहं में अऱद्योल्जित मध्यप्रदेश का 40 रने ज्यादा
टालर्थिशिरों कापांचचडी प्रदंशन्तिचक्वेंशऱमिलहैं ।

डॉ. रामलाच मिश्र
सावित्री मिश्र
माला मिश्र
शिचलाच मिश्र
हरचदृत्न त्यागी
लिश्वभोह्नत्न पाटीदार
राचत
दाप्रारिजिर अचस्थी
रामलाच क बच्चे
मीटिंग में लाग

ठडोदुह्वा रवां
प्रमीला तुन्यामठिमलता महाचर
अपणा 'जोशी/अरूणा साही

अतुल पटेल
राहुल जागत/संतोष सुमत्न
तत्नतीर अहमद

सिद्घार्टा मुरचजी
अलूप्र शमां
आँत जैदी
चॉ, साबिर, चरनीम, लाशतात्न, तसलीम,
प्रभात, राल लियाम, लिमंल तिवारी,
शिवकुमार सादा, शम्मूरबाँ, चन्ने भाई,
शरद चटोला, सालतद्यार रवां, घासीराम,
द्रिठोश जाचर, संऱज्ञटा दीक्षित,
दीपक सिटोक, अरशद अमाल

मंच यां
मंच ल्टाचस्साप्रक

पृ मंच प्ररिकल्यजा
मंच लिमांण खच राहद्योग
मंच सामग्री

८ , टोशमूषा
. रूप्रराज्जा
मंच रनह्नद्योग
. ष्प्रटात्राश
"-

ज्ञाति

राह्नद्योग
प्रकाश राहद्योग
यलीत्ती राहद्योग
प्रचार-प्रसार
पोस्टर
फांटोम्राफां
लिरित्प्रात
रूपांतरण

लिर्दशत्न

कांता अरशद "अमाल
दिठोश जाटार
लीला, मुन्ना, किशोर, तस्लीम, अलूप्र शमां
चांद, राहुल, प्रमिला सिंह,
सिद्घार्टा, दिनेश लाटार,

प्रमिला सिंह, अपणां ऱजोशी, राहुल, साबिर,
जात राल लिवाम
महेव्व गोगिद्या, अलूप शमां
रामबाबू
ठमेश तरकरावार
अलूप्र ल्जीशी <बत्ती) है हो'जो प्रिटोदौ
कमलश, सुरेश, तिदृचख्तीत,
रखुलीर डोला
अतुल पटेल, प्रमोद श्रीवास्तव, रामवीर शमां
अऱशीष स्वामी, अचटोश तालणेखी,
लिलत रोहतगी
हेत्नरिंक हदृरनत्न
छो गुल. काशल
ज्जाटोद ठोती

