दायरा : अवधारणा और प्रस्तुति
-

कावा-म नारायण पणिक्कर -…

हमारे सर्वाधिक नजुदीक और जाने पदृचाने सांचे में समकालीन तनावों की अभिव्यक्ति की तलाश की परिणति क्या
एक ऐनी लाभप्रद और सार्थक संरचना में हो सकती है जो

सुनिश्चित मय से अपना सारी आकार प्रवण कर सके और
उस आकार के माध्यम से अर्ष का सत्त्व, जगमगाहट और
म्पदन पैदा कर सके ? इम नाटक में ऐसा ही प्रयास किया

गया है जिससे अभिनेताओं का शरीर और मानसिक चेतना
एक प्रमुदित प्रावान्मकता से युक्त होकर र्याग्नन्य की एक
विशे ३। अवस्था को प्रस्तुत कर मके I दायरा की अवधारणा
इसी अवाप्या को प्रस्तुत मना है । यही साध न भी है और
साध्य भी ।

