'नया हिन्दी नाटक और रंगमंच' विषय के शोधार्थी । नेता कुर्ती

प्रसादसिंह, भूमिका, कौआ चला हंस की चाल, लौट के बुद्धू
घर को आये रंगमंचीय उपलठिधयाँ हैं । उत्तर प्रदेश संगीत नाटक
अकादमी द्वारा आयोजित पूणोंकी नाटक प्रतियोगिता में सर्वश्रेष्ठ
नाटक का पुरस्कार ।
D रेखा सवसेना
बचपन से ही नाटकों में भाग लेने का शोक ।
यहूदी की लड़की, बीबियों का मदरसा, सूर्य की अन्तिम किरण

से सूर्य की पहली किरण तक, में अभिनय किया I अब थेक यू मि.
बलाड में जैनी का अभिनय, एच. पी. सलसेना $7 सुपुत्री ।

II] रमा पांडेय
नाटक अब शोक से जिन्दगी बन गया है … स्कूल, कॉलेज,
विश्वविद्यालय, व उसके बाद के वर्षों में इस विद्या ने उनके व्यक्तित्व

०
ी
व
०
ी
ट
र
प
े
न
आ
त
र
ा
भ
र
क
योरोपीय देशों की यात्रा से लौट
र
प
ी
ल
ि
म
ि
त
ा
य
्
ख
ब
ु
ख
ा
य
ा
प
न
ा
म
्
म
स
आंगन में जगह पायी खुब मान
े
न
र
क
त
शि
दे
र्
नि
प
आ
े
न
प
अ
म
रा
ग्
फिर भी बैचेनी थी, साद अपने प्रो
ग
नि
दे
ड
्
द्
ण
ै
ल
र
द
ी
ं
न
यो
डि
रे
ा
य
ि
द
थ
ा
स
$7 । भाग्य ने एक बाप:, फिर

न
ज
ि
व
ी
ल
े
ट
।
ी
य
ग
ी
क
ान
रद
ि
प्
्त
ृत
सैन्टर, हालेण्ड से विशेष छात्रव
ण
के
्ष
िक
रश
प्
स
उ
ं
मे
र
भ
ल
ा
स
े
य
ि
ल
ग
के
नि
दे
प्रोडक्शन व फिल्म द्
ो
सर
ह
यू
ड़
रो
प्
०
ो
व
०
ी
ट
ं
मे
5
7
9
1
।
ा
ख
ी
स
ा
य
न
दोरान बहुत कुछ

र
त्
गप
या
त्
ण
र
से
व
ा
त
ा
े
व
ल
ा
े
व
टन
घु
म
न
द
ा
गयी इमरजैन्सी के दोर
क
ि
ध
अ
ं
से
यो
रु
फि
6
1
च
ी
ब
स
इ
हैं
ीं
ग
रह
र
िं
क
ंस
ला
री
दे दिया । फ्
ा
।
य
ि
न
क
ी
द
भ
ा
प
्
,
म
शन
स
दे
र्
,
नि
न
ख
ा
े
क
ल
न
ि
त
ज
7
शि
$
निर्दे
ित
्ष
रक
सु
न
से
ष
ा
े
म
श
ि
ं
व
रह
मे
्व
ग्
सं
तत
रा
पु
के
०
ी
व
ं
०
ी
मे
ट
ल्
फि
ी
16ह
$7 गयी । फिल्म डिर्वजिन के लिये एक फीचर फिल्म मण्डल का

े
क
स
म
इ
्
है
ल
र
ि
च
फ
ी
न
ी
फ
ग
ी
ं
र
ल
ह
ी
प
क
न
उ
ो
ा
ज
य
शन
ि
क
दे
र्
नि
सारे पात्र जयपुर रंगमंच के कलाकार हैं ।

को तराशा है संवारा है ।

कुछ नाटक हैं जो भुलाये नहीं भूलते-कुमार संभव, नये हाथ,
नेफा $7 एक शाम, कुत्ते $7 मौत, शुतुरमुर्ग, कांचन रंग, कस्तूरी
मृग, जसम] ओडन, जेठवा उजली, चित्रलेखा, और एक अजनबी,
आषाढ का एक दिन ।

नाटक लिखे 'निर्देशित किये-उदघोषक बनीं' फीचर लिखे और वो
अब तक जारी हैं-आकाशवाणी में किये गये नाटकों की संरुया ?
क्या . किसी को बचपन में खेले हर खेल $7 संख्या याद रहती
है--------- I 1971 में भारत सरकार के सांस्कृतिक विभाग $7
ओर से कनाडा विश्व प्रदर्शनी में भाग लेने भेजा गया । साल भर

$7 इस अवधि में बहुत कुछ सीखने को मिला । इस बीच टी ० वी०
माध्यम से परिचय हुआ व अमेरिका व कनाडा में जमकर टी०वी० प्रोग्राम किये I
14

[J इला अरुण
इला महारानी काँलेज $7 महासचिव रह चुकी हैं तथा नाट्य

सचिव भी I स्कूली स्तर के बाद कोलिज व विश्वविद्यालय स्तर
तक आपने अनेक पुरस्कार प्राप्त किये । विश्वविद्यालय का प्रतिनिधित्व भी कई बार किया I

इला को अखिल भारतीय नाटक प्रतियोगिता में सर्वश्रेष्ठ
अभिनेत्री का पदक मिल चुका है, साथ ही उनके लिए यह सबसे
खुशी का अवसर था जब इन्हें 1971 में राजस्थान संगीत नाटक
अकादमी द्वारा अल्पकालीन प्रशिक्षण के लिए छात्रवृत्ति प्रदान की
गई और इसी सिलसिले में विख्यप्त राष्ट्र"" नाट्य विद्यालय
दिरुली में श्री इब्राहिम अरुकाजी की देखरेख में यह कोर्स किया

