El 1 9 6 8 एवं 1972 श्रेष्ठ नाट्य आलेख केलिये भाषा विभाग,
हरियाणा से प्रथम पुरस्कार प्राप्त ।
E] 1973 में पूणाकिंरै नाटक "समय सन्दर्भ" के लेखन पर राजस्थान राज्य मेरिट अवार्ड ।
[j भरतीय ज्ञानपीठ द्वारा प्रकाशित पुस्तक 'उलझी आकृतियाँ"
पर 1974 में उत्तर प्रदेश शासन राज्य साहित्य पुरस्कार ।
Cl 1 9 7 6 में ज्ञानपीठ द्वारा ही प्रकाशित नाटक "दरिन्दे" पर
उत्तर प्रदेश हिन्दी संस्थान द्वारा पुरस्कार ।
[.] 1977 में नाटक "उत्तर उर्वशी'' उत्तर प्रदेश हिन्दी संस्थान

[गु सुरेश कौल
दसवीं कक्षा में पढ़ते समय डॉ० रामकुमार वर्मा के नाटक

"पृष्टवीराज की आँखें" का निर्देशन व अभिनय । काँलेज में आने के
बाद उपेन्द्रनाथ अश्व. का 'चिलमन' व उदयशंकर भट्ट का "मां
की पुकार’ निर्देशन व अभिनय । 20 पूणोंकी नाटकों में भाग लिया ।
जिनमें मुख्य हैं — 'गिनीपिग', बेचारा भगवान, एक और युद्ध,
मारीच संवाद आदि ।
आकाशवाणी जयपुर में सुगम संगीत के कलाकार । 1965 से
आकाशवारती में नाटक कलाकार अनेक रेडियों नाटकों में अभिनय ।

द्वारा पुरस्कृत ।

[j 1978 में "जयपुर रंगमंच के ढाई सौ वर्ष" विषय पर शोध
के लिये भारत सरकार के शिक्षा मंत्रालय के सांस्कृतिक
विभाग से 500 रु ० प्रति माह की दो वर्ष के लिये फैलोशिप ।
पूणोंकी नाटक

7:1 पी० एन० कपूर

बचपन से अभिनय में रुचि रही, गर्मियों की छुट्टियों में खाटों
से मंच, चादरों से पर्दे बनाकर रामायण के कुछ अंशों को अभिनीत
किया ।
वर्ष 1943 में रेलवे में आने के बाद नाटक मंचन में उत्साह

1 उलझी आकृतियाँ
2 समय सन्दर्भ

5 उत्तर उर्वशी
6 अन्तरकथा

संबधित । एक न भूलाने वाली प्रस्तुति है 'चित्रलेखा' जिसमें चित्र-

3 एक और युद्ध

7 ख्याल भारमली

नाटिका पार्टी लेकर अंतर रेलवे उत्सवों में भाग लिया ।

4 दरिन्दे

8 अजगर

लेखा का अभिनय किया । जयपुर में पीव-भिन्न नाटकों तथा नत्य
अखिल भारतीय बाल थियेटर सेमिनार में भाग लेने के लिये

उपरोक्त नाटकों के अखिल भारतीय प्रशासनिक सेवा नाटक
प्रतियोगिता में मंचन पर अनेक बार श्रेष्ठ आलेख और अभिनय

राजस्थान तरुण कलाकार परिषद से दिरुली भेजे गये । बच्चों

के लियें पुरस्कृत ।
"
नह
त,
बु
के
म
ो
,
म
ी
म
द
आ
रा
पू
क
,
ए
्ष
ा
पक
सर
दू
द,
बं
र
घ
एकांकी :

नृत्य
भाग
कुछ
के
ायण
राम
तथा
ं,
देशमे
के
ों
परिय
ार
संस
का

के नाटकों में अधिक रुचि होने के कारण नाटकों में 'खेल खिलौनों

कोई नहीं, आदि ।
रेडियो नाटक : एक और अ-सवीकार, बहार बीतने वाली है, नियति,

नाटिकाओं का सफल आयोजन किया ।
करुचरल सोसाइटी आँफ राजस्थान से सर्वप्रथम सम्पर्क,
टक
ना
ंकी
एका
ित
ोज
आय
रा
द्वा
शन
िए
ोस
एस
स्ट
आटि
अमे-रा-योर

।
ि
आद
न
जा
सु
न,
मा
आस
ेद
सफ
,
ीब
सल
अपनी-अपनी

प्रतियोगिता जो वर्ष 1 9 6 0 में हुई थी उसमें जमाना' के प्रस्तुति से
17

