'आत्मक्षति

में

लोन

[j वेदव्यास

रंगमंच

महामंत्री, राजस्थान प्रगतिशील लेखक संघ, जयपुर

साहित्य, संगीत और कला के क्षेत्र में एक पुराना विवाद आज
भी नया बना हुआ है । एक पक्ष मानता है कि साहित्य और कलां
पन्त: सुखाय: होती है तो दूसरा पक्ष मानता है कि इसका एक

ऐसी दिशाहीनता के कारण ही रंगमंच का सब कुछ चंद लोगों
के मनोरंजन का विषय रह जाता है I यह प्रसंग आज की सामाजिक

:
अत
है,
का
व
्त्
महत
िक
अध
त
बहु
च
बी
के
ा
नत
मा
एवं आर्थिक अस

ठयापक दायित्व और जनकाल्पना होती है I
ऐसी स्थिति में मान्यताओं की लडाई जब रंगमंच पर अपनी
नजर डालती है तो हमें लगता है कि भारतीय रंगमंच अनेक कारणों

शा
दि
की
उस
है
ा
क्य
िका
भूम
की
मंच
रंग
कि
ा
होग
ना
कर
तय
हमें

से विसंगतियों के दलदल में फंसा हुआ है ।
रंगमंच के कलाकार को सामाजिक प्रभाव की भूख है, फिल्म

हमने अपने अनुभव में पाया है कि रंगमंच के नाटक और
को
ि
रत
्म
आत
जो
है
ति
भां
की
का
यि
ना
ा
नंध
ममु
आत्
उस
कलाकार

तालियाँ
पर
अंदाज
हर
से
दर्शकों
तथा
है
इच्छा
की
जमाने
में सिवका
श
अधिकां
कि
है
बताता
इतिहास
लेकिन
।
है
लालसा
की
पिटवाने
स्पष्ट
कोई
सामने
उसके
कि
गया
हो
निरर्थक
रंगमंच इसलिये
दिशा नहीं रहीं ।

दुनियाँ का सबसे बडा सुख मानती है ।

पेश
भी
कुछ
पर
रंगमंच
मिलकर
शोक
अलग-अलग वर्गों के
हम
कि
होती
नहीं
ी
जानकार
की
बात
इस
कर देते हैं किन्तु उन्हें
आखिर
?
है
क्या
लक्ष्य
का
नाटक
इस
रंगमंच पर क्या कर रहे हैं ।
की
क
आयोज
हम
कहीं
?
हैं
हम दर्शक को क्या देना चाहते

कठपुतली मात्र तो नहीं हैं ?

और
करण
ुति
स्त
प्र
े
अपन
ं
कही
ार
ाक
कल
े
जुड
से
इस
और
है
क्या
?
हैं
गये
बन
ं
नही
तो
्र
मात
क
नि
सै
के
था
वस्
व्य
ए
लि
के
प्रदर्शन

आधुनिक रंगमंच अब यदि एक ठयापक सामाजिक दायित्व से
का
ा
नत
ही
शा
दि
l
े
ेंग
मान
त
बा
की
िघ
लठ
उप
े
उस
हम
तो
े
जुड़ सक
या
रा
ठह
:
नही
ित
उच
ह
तर
भी
सी
कि
स
पा
आस
के
त
जग
य
अंधेरा नाट्
का
टक
ना
को
ार
ाक
कल
र
औ
ले
वा
े
ान
बज
ं
यो
लि
जा सकता । ता
य
सम
ये
लि
के
त
बा
इस
क
ोज
आय
ले
वा
ने
चल
र
मोहरा बनाक
को
ंच
गम
रं
न
दि
एक
न
एक
ि
ोंक
क्य
है
त
बा
हछो
अन्
रहते सोचने: तो
।
ा
ेग
सक
जा
खा
रव
त
वि
जी
ही
र
ाक
बन
ंच
लोकम

21

