म
ा
ण
ि
र
प
ा
क
म
ा
क
े
्त
सस
।
ो
ह
े
रह
वकील ने कहा - "ठीक कह
ही तो सह रहे हो I”
‘k

नाटकों के
मध्य
हास्य का सूजन

‘k

‘k

ी
ज
ठ
स
कर
ठा
बै
ो
क
े
्च
बच
टे
छो
ने
्प
अर
एक महाशय साइकिल पर
क
ए
के
के
लड़
द
बा
ट
न
ि
म
ँच
पा
र
ह
में
ते
स्
रा
,
थे
खरीदने जा रहे
वी
ंच
पा
ब
ज
।
ा
त
ग
ल
ने
रो
से
र
ो
ज
र
ो
ज
ा
क
ड़
ल
चपत जमा देते ।
,
या
लि
ही
छ
पू
ने
र
त्
मि
क
ए
के
उन
तो
ी
क
त
क
र
ह
ी
यह
ने
बार उन्हों
या
"व
,
ले
बो
वे
”
?
हो
े
रह
र
ा
म
ो
क
े
्च
बच
ों"
क्य
ह
ज
व
"बिना
बताऊँ मित्र ! साइकिल में घंटी नहीं है । ”
भै

जी

ये

भी
ई
को
ो
ेख
"द
…
ा
कह
से
चे
बच्
ने
माँ
हुई
ती
जा
हर
बा
घर से
a द्ध८ [j अनिल मंत्री

आये और मुझे पूछे तो कहना, मेरी मम्मी डेडी के साथ गई हैं I”
थोडी देर बाद बच्चे के पिता आये और पूछने लगे, "तुम्हारी

स
पा
के
ि
कव
िद्ध
प्रस
एक
एँ
ना
रच
नी
अप
ने
ि
कव
े
रत
उभ
एक
भेजी: और लिखा की मैंने ये कविताएँ भावनाओं के प्रवाह में बहकर

लिखी हैं लेकिन मुझे यह नहीं मालूम कि ये कौनसी धारा के
अन्तर्गत आती हैं, अत: कृपया मेरी जिज्ञासा का समाधान करें I कुछ
खा
लि
ें
उसम
ा
आय
पत्र
का
य
ाश
मह
ि
कव
स
पा
के
उन
द
दिन बा

था, "मैंने आपकी कविताओं का गहन अध्ययन किया । सोचता हूँ
कि यह गंगा की धारा के अन्तर्गत आती हैं । ”
मै

है

t

पत्नी-पीडित पति ने तलाक का खर्चा पूछा, तो वकील ने

मम्मी कहाँ गई हैं ? हैं,
बच्चे ने उत्तर दिया … "मेरे देती के साथ गई हैं I”
‘k

i

‘k

एक साहब शानदार होटल में पहुँचे और उन्होंने उम्दा कीमती
खाना खाया, जब बैरा बिल लाया तो उन्होंने पैसे देने से इंकार कर
दिया । बैरा की सूचना पर मैनेजर ने उनकी अन्हछी मरम्मत की ।
३ मार खाकर वे कराहते हुए दरवाजे की तरफ बढ़ रहे थे कि

अचानक बैरे ने झपट कर उनके मुँह पर दो घुसे रसीद किये ।

बताया 'एक हजार" ।

मैनेजर ने बैरे को कांटा, "जब मैं मार चुका हूँ तो तुम्हें मारने की

(
.
.
पति ने कहा - "वाह सरकार ! शादी में तो पंडितजी ने खच
कराये थे सिर्फ चार ।"

वया जरूरत पडी ?

22

बैरे ने कहा साब "मुझे भी तो अपना टिप वसूल करना था I’ 1:!

