H I - '1‘ E CH
श्रेष्ठतम तकनीक द्वारा निर्मित :—

कप्रेच्च के उठष्टादन्त्र
जो क्षार एवं अम्ल द्वारा अप्रभावित हैं, ही प्रयोग में लावें ।

निर्माता :

हाहै-टेक प्रिसोजन ब्वलास कैवट्रो, धीलघुर
(गंगानगर शुगर मिल्स का यूनिट )
हम राज्य सरकार के केन्द्रीय खरीद भण्डार गृह के आपूर्तिदाता (सप्लायर्स) हैं
आप अपने आदेश हाई-टेक (HI-TECH) पलास फैवट्री, धीलपुर को ही दें ।

मंगाना-धि शुगर मिल्स लि०
17, सिविल लाइन्स
जयपुर 302006

जयपुर दूरभाष : 63713, 61068, 61098

धीरा दूरभाष : 259, 396

तार का पता : गंगाशुगर जयपुर

तार का पता

: हाई-टेक औल९र

