2१
हुट्वेअइ५७५
a.५ ट्ट'रेंऔ'
अरुट्टेटें

३

II

l

३

मृअच्चाड्सच्छाश्चाष्टाच्चाच्छाक्लअच्चाच्चाच्चाष्ठाच्छाच्छाक्लष्ठाष्टाअच्छाश्चाक्लच्छाच्छाच्छाअझाच्छाश्चा
'
"रग
शिविर i Y समिति

RE

हुँ

मदन मोहम व्यास

द्देघुहुं

माहेश्वर तिवारी

हेटेहुँ

राजनारायण महरोत्ना

: :

श्रीमती- रूकमणी खाना

प्रेक्षागृह व्यवस्थऱ:…

अनुशासन एवं व्यवस्था:-

श्री ओमनारायण
श्री राबर्ट सिंह
एस०पी० शर्मा (sofa. लाईन)

श्री ओम नारायन
श्री दिनेश टण्डन
श्री शाष्ट्र२त स्वरूप शर्मा

श्री एस० एस० चौधरी (3.1.) है]:

है/हैं":" संयोजक :
श्री धन सिंह 'धनेन्द्र"
हूँदुहुं उप संयोजक : श्री ओंकार नारायण
ट्टर्टेंठेहैं
महरोत्रा

श्री शैलेन्द्र जधिरी एडवोकेट

gag

श्री राधे श्याम शर्मा

की

श्री ईश्वरी प्रसाद

श्री मुकुट बिहारी लाल

की

वित्त एवं लेखा जोखा:-

दिनेश टदृडन
प्रदीप शर्मा

श्री जगदीश मेहरा

श्री नवल किशोर

श्री एस० एम० तलवार

है."']"]: प्रशिक्षक :

डा ० कमल वाशिष्ठ

श्री ओम प्रकाश वाष्योंय

ट्रेड्डहँहुँ

(ग्वालियर, म०प्र० )

श्री वेंक्टेश शर्मा
श्री अजीत कुमार
श्री परम सिंह

I

रघुनन्दन प्रसाद

श्री ईश्वर प्रसाद

रा-रा-हूँ-य:"

अशोक सिंह

श्री राजकुमार शर्मा

दुहुँ
हैं"::,

बलबीर पाठक
कु० मधु रस्तीगी
रेणु अग्रवाल

श्री ओमप्रकाश वाष्योंय
श्री मती सरला अग्रवाल
श्री मती सत्य नारायन अग्रवाल

J

राहु/तों385

:388088808::803:

R

4

हाँ

i

श्री मुरली मनोहर गौतम

हैं'::.

श्री हर नारायण अग्रवाल

ल
हेटेहैंदै
18:

ठेटैंठेदै
छ

हूँ

I

श्री रघुनन्दन प्रसाद

I|
१ f

अरविन्द मिश्रा

द्देबुट्ट
मेंडे

श्री तजेन्द्र सिंह

खान पान 5313????-

«tan

‘9 १5 है

हैं-]", सदस्य : सर्व श्री शिवनारायण सिंघल
कमलेश कुमार
नि-धि]--'

i

सर्व श्री आर पो. मित्तल
मा० फिदा हुसैन

K

2‘: संरक्षक :

«Lay

