i

Jr \/

लखनऊं, मंगलवार, 3 नवंबर 2035

इटालियोनो मारिजुआना ने
. 9311.11%” की मुसीबतें .बढाई

I
I

लखनऊ । टीबी चैनल और अखबारोंमें
फोटो देखने काकीड़। काटने परएकदम्पति

ने इटली से मंगाए गए कुत्ते के गुम होने की

वालेको मांच राख रूपएका नगदपुरस्कार

देने की घोषणा की जाती है I‘ शहर में जगहजगह पोस्टर चिपकाए. जाते है ।३ इससे

झूठी कहानी गढी । लेकिन दम्पत्ति का यह ' मीडियामें आने की दम्पत्ति की इच्छा तोपा
दांव उल्टा पड़ गया । इसी कुत्ते को केंद्र में हो जाती है । लेकिन इसके चादशुरू होता है
रखकर नाटक' इटालियानो यारिजू३गना हैं की ३ इस झूठ का खाद का इफेक्ट । मुसीबतों के
कहानी गढी गई है I
सिलसिलेवार आक्रमण से पति-पनी
नाटक का मंचन सोमवार को है बिम्ब '-

सांस्कृतिक ममिति ’ की ओर से राय
उमानाथ बनी प्रेक्षागृह में हुआ । देवतादीन
. उके सुखी और उसको पत्नी अरूणा किसी
भी कारण से अपनी फॉटो अखबारों और

टीबी चैनलों पर देखना चाहते हैं । जिसके
लिए दम्पत्ति एक योजना गत्ते हैं ।
३ है इटालियानो मारिखुआनाहै नाम काइटली से

मंगाया कुत्ता गायब को जाता है । जिसे पहुचने

बौखला जाते हैं l अंत में दम्पत्ति को इस
मुसीबत से छुटकारा पाने के लिए लाखों
रूपए खर्च करने के बाद एक कुंत्ता भी

जैवरीदनापड़ता है, लेकिन बो भी भाग जाता
है । नाटक हैंमते--स्थाते रोने का एहसास
दिलाता है । आरके नाग लिखित व निर्देशित
इस नाटक में संजय श्रीवास्तव, अर्चना
कबकड़, महर्षि कपूर. राकेश खरे आशीष
दीक्षित ने प्रमुख भूमिकाएं अदा की ।

