.

.1
Q

‘. "

.

'

.

'

५

.

:

.

. ५

‘

0

. .

ह‘3'ैं

००नी७११ल1१:द्वा1जा:
"
"
३
..
च
.
म
ृ
.
.

-.

८-

प

-

८

.

.3

-I" ~‘ ३

’

‘, o:

':

¢

:2

'
‘३
श्लीहुड्डख्याण्डहुँश्लीफुहुड्डा 2 "

दृ

'

.

दृ

:

4"
:

.. 1,", .

.

t‘

५

.

.

हैं

\.

.

i

'3'

:

_

दृ

~

.»

I

.

.

,

/
J /

‘
'

:

i 1

:

{ ‘\

...«,. .

,

l

:०
6

हैं‘>

हुं

है

:

.( 3

:
:

५ है
५
है

:

,

'3

L

\

:

~‘ \ .

'

:

\g ,

,

é“.

.9 :.
है

दृम्ल ए/'रे
‘

है

. ‘

:

\
é

/.

:

ग्नू

है …

:

, i

:

-दृ

.

दृ
है

'१

_. , .

,

D-4, GANDHI NAGAR

है

।.
’

।

.

\

:

.

”<7 २

V

l

' _

,

,

\\
:

. /‘ '

\/’

GwALIoR

:

है

1--

५

.-

x .॰- [ ,

- .

z

Phone I .

i -

'5'

‘ ३३'

~

2601. 9

ReSi

<._ “I

'

a

z

| \,

‘

'

:

- Office 26784-. ‘ 3 है

महैैं :1.

'३

/ हैं

a

.

८ 1‘

है

l1"

५ है :29
U;

है:
"H

:

है

’

'
'

' है.

""

7

"

x ५४
',

-

ज्जाआशाणाप्रशाशाशा।।।।।।आटा।टा।।।।।शामात्माष्टा।।त्मा।७क्याक्या।।।।।।।।श्या।७१७।।।।७श्या1प्राशाझाभशत्मा।झाड्डीश्यात्माष्ठा।आशाशाआ।"अग्र-श्यास्वा"।।।।।।।।।।।।।।।शाडाशाशाच्चाडाशाश्या

.

’

.

हिंदु व्य 1 ,८

7

r'

.८- M

यस] .x …

.
भी
‘./.\
x.
५
“\x
\./:\A.,A.
८
"५४,४८५ ५- . …. v.
,
.

A. जि, … श्री बोल

“

संतोष निगम, सचिव कला समूह, झा'सौ रोड, ग्वालियर द्वारा प्रकाशित

एवं सागर प्रिन्टसं द्वारा मुदित .

_.

',

है

/ .x

x 7- ८

.

,

.
’

3.-

,I

A - l

,

झ

l

