S. S. c, m

S. S. C. !!

S. S, C. !

o AP EX o
INSTITUTE

For,

OF

COMPETITIONS

3. s. c. ( CLERKS GRADE )
——

—: Place :—
SISTER

NIVEDITA SCHOOL COMPLEX

Bania Tola, Katihar
Time 1—7 A. M. To 10 A. M.

Sc
4 P: M. To 7 P. M.
Director—

S H AILE N DR A
बी------,

"यय-य-य-यय-ब---------

, PHONE‘ | F L [33074
INSTITUTE OF FOREIGN LANGUAGE

धारा प्रवाह
अंनुरेजी बोलता सीखिए
विडियो और आँडिद्यो द्वारा
स्थात्न - बहा बाजार . जया सोता, कटिहार
[ टामत्नज्यदु टव्रत्रुकुवृ ती- बिकट J
नोट-- 25 मई ’94 को इष्टा अपना जनमोत्सव भ ठप रूप से मबनायेगी ।
आप अपरा सहयोग हमें प्रदत'न कर l

