निर्देशक का वक्तव्य

उलटे पुलटे मूल्यों के उजागर करने में जो तत्कालीन

मई 1 993

नाटक क्री पूर्व प्रस्तुति एक ख़तरों भरा बाम है :
'घासीराम' क्रोतवाल जैसे नाटक में तो यह

समाज के संचालित करते थे, और नि:सन्देह आज़
के लिमाज के भी करते है । यह यहॉ कहना
आवश्यक है कि प्रस्तुति में रूप-बंध के जो भी

ख़तरा बहुत ज्यादा है लेकिन यह ख़तरा उठाया ही

परिवर्तन अन्तत: शामिल किए गए वे तेंडुलकर द्वारा
सृजित समृद्ध रूप-धि के आधार के बिना संभव
नहीं थे ।

जाना चाहिए ।
"घासीराम कोतवाल' क्री हिन्दी में प्रथम प्रस्तुति
अक्तूबर 3973 में 'अभियान' द्वारा क्री गई ।

रा.ना.वि. रंग मण्डल द्वारा मौजूद प्रस्तुति क्री
(अभियान द्वारा 24 मार्च 3974 को 'घासीराम
कोतवाल' की पच्चीसवीं प्रस्तुति के अवसर यर लिखी
गई टिप्पणी के कुछ अंश)

परिकल्पना कमोबेश प्रथम प्रस्तुति जैसी ही है केवल
एक अंतर के साथ कि अब एक सूत्रधार क्री जगह
वे सूत्रधार नाटक में मौजूद है । रामगोपाल बजाज,
जिन्होंने प्रथम प्रस्तुति में घासीराम की भूमिका निभाई
थी और मौजूदा प्रस्तुति में वे एक अन्य भूमिका निभा
रहे हैं, को छोड़कर अन्य सभी कलाकार नए है ।

प्रोडक्शन टीम भी लगभग बही है । इस बार
केवल सांत्वना नहीं है जिन्होंने पिछली प्रस्तुति में
बहुमूल्य अतिसूकूहुंगेगदान दिया था । हालाकि वे
इस बार क्रीओंप्र'स्तुति से नहीं जुडी है लेकिन उनका
योगदान वाकी हद तक मौजूद है |
बीस साल के बाद मैं इस नाटक क्रो आज के
हालात में और ज्यादा प्रासंगिक मानता दूं और यही

कारण है कि मैं इसे आधुनिक भारतीय क्लश्वासोक्री
नाटक मानता हू। '
राजिन्दर नाथ

