प्रस्तुति सै पर्व
C\

'बगिया बांछाराम की" बंगला का सफल हास्य नाटक है । यह काँमडी नाटक होने के साथ

साथ शोषित एवं शोषक के संघर्ष एवं अन्त में शोषित की विजय का नाटक है । नाटकों के चयन
के समय हमारी सदैव से यहीं कोशिश रहीं है कि ऐसे नाटकों का मंचन हो जो उद्देश्यपूर्ण मनोरंजन
दर्शकों को दे सके ।

अन्त में मैं सहयोग के लिए सर्वश्री पी० के० टण्डन, श्री बी० के ० वर्मा हिद्गडालको

श्री हरवंश जायसवाल रेडियों पत्हुलसिती सर्विस, उपाध्यक्ष हिन्दी संस्थान एवं सचिव बंगाली क्लब
का आभार प्र a ट करता हूँ ।

( जितेन्द्र मित्तल )

G. M. EEE€TRONICS
7411 3(5an 010 नु T. V. Taperecarder. Badiu
Steﬁylizer कीड Stereu
c3plis£e : All Valve Set.

Shape H0—5 A Block

(Hear Meena Mmket)
:ﬁDIRA HAGADV lU(KNOW.
idlwm‘ls W894 : G. M. T. V. Steblizer And Battry Eliminater

