ी
ंग
हो
ती
ाश
तल
का
मि
भु
ली
अम
से
रे
सि
े
दय
को
च
तं
दण
र्
23५ साजिश अंकुर
वरिष्ठ रंणक्ली, पटजा ।

,
सराय
बेगू
,
खारा
,
पटना
।
है
रहा
र
गुज
से
दौर
के
ट
संक
से
समय
लंबे
ंच
रंगम
में
र
बिहा
मधुबनी एवं सहरसा के अलावा एकाध शहर ही ऐसे हैं जहाँ नियमित रंगमंच हो रहा है ।
बिहार जैसे पिछड़े समाज में भी रंगमंच विशेषकर पिछले दो-तीन दशकों से, ने अपनी स्थायी
जाह बनाता जा रहा है । तमाम कठिनाईयों व दुश्वारियों के बावजूद रंगमंच हो रहा है ।
बगैर राज्य के समर्थन के, बगैर समाज के सहयोग के, हर वर्ष बडी संख्या में
रंगकर्मियों के पलायन के बावजूद नाटक निरंतर किया हो रहा है । नाटकों के महोत्सव
आयोजित हो रहे हैं । "होलटाइमर' रंगकर्मियों की इतनी वनी संख्या, जितनी बज है, कभी
न थी । आर्ट व क्लार के नाम पर आजकल सरकार एवं कॉरपोरेट हाउस दोनों काकी कंडिंग
करती है । लेकिन नाटक को, रंगमंच को उसका हजारवां हिस्सा भी प्राप्त नहीं होता । फिर
भी दो यया चीज है कि नाटक खाम नहीं हो रहा ? हर पांच दस वर्ष पर कला, संस्तुति
के स्थापित सूरमा बड़े निर्णायक स्वर में ये घोषणा करते हैं कि इलेक्टूगनिक मीडिया फिल्म

टेलीविजन एवं उनके सैंकडों चैनल रंगमंच को अप्रासंगिक वना देने । पता नही कितनी दफे,
कितने मंचों से रंगमंच का मसिया पढा गया होगा । फिर भी नाटक का होना समाप्त नहीं
हुआ है । यह अवश्य है कि नाटकों का स्वरूप अब पहले की तरह नहीं है । नाटकों के लिए
सोस भी निस्सदेह घटा है । फिर भी जिन परिस्थतियों में नाटक दुधर्ष संघर्ष में जुटा है वह
वर्तमान दौर में जिजीविषा क एक प्रेरणादायक मिसाल है । अपना समाज जिस संग्रमण के बैर
से गुजर रहा है उसमें लगाया हर चीज संकट पैदा कर रही है । लेकिन नाटक के साथ ऐसा
ुख
प्रम
हर
या
लगा
तक
िका
यपाल
न्या
ही,
रशा
नौक
या,
मीडि
ीति,
राजन
की
ा
यधार
मुख्
।
नहीं है
नहीं
ारी
ानद
जगम
क
दमि
अका
कि
तक
यहीं
।
है
चुकी
वन
ट
संक
लिए
के
ज
समा
पक
संस्था व्या
पर
ने
पैमा
बड़े
भी
ं
उसमे
था
ा
करत
हुआ
फाइल
प्रो
क
ारि
वैच
िककैड
जो
का
ज
है । अपने समा
ज
समा
क
नाट
।
है
खडा
कर
वन
ट
संक
लिए
के
ज
समा
पक
व्या
भी
यह
।
है
चुकी
तब्दीली आ
े
अच्छ
,
चीज
ी
अच्छ
हर
ओर
ं
चारो
ास,
आसप
े
अपन
।
है
रहा
कर
के कोई संकट नहीं पैदा

या
दुनि
रही
वन
नयी
।
है
घटा
सोस
भी
लिए
के
क
नाट
ही
वैसे
।
है
घटा
सोस
लिए
के
मुल्य
ना
बोल
भी
को
क
नाट
ष
संधर्
वही
है
रहा
पड़
ा
करन
ष
संघर्
जो
का
े
बचान
में मनुष्य को मनुष्यता
तरह
की
यमों
माध्
कला
े
दूसर
साथ
के
द
मकस
यादी
बुनि
ी
अपन
ने
क
पड़ रहा है । नाट

