, 1d
नं" _._:r:r'r-'V—' '
111?ng V

वंदृगाल श्री लोक त्नाट्रय परंपरा जात्रा
आज भी जीवित औट सक्रिय है ।
हट साल धूजा टन्चआटोह के ओके पट
'जात्रा' दाब अपनी टाई प्रस्तुति पेश
कटते हैं I उत्नक्री व्य-प्रा-पीट, के बाटे
हमें आए भी जाविष्ट

हटेटाअ कात्यायन
म्नन्नकस्म J"? did/711315

m तहलका 31 अक्तुया 201१)

‘'जात्रा " बंगाल की प्राचीन
पारंपरिक लोकनाट्य परंपरा है I
प्तमय के साथ इसका रूप
बदलता रहा हैं l आज बंगाल के
मनोरंजन उद्योग काएक अच्छाखामा क्रिष्णा इसके अमा म ।

बंगाल मेंनाटक के इस फॉर्मकी बाकायदा जात्रा कंपनियां है ।
लोकप्रियताइतनी जबर्दस्त हैं कि
कोलकाता के स्वीन्द्र सरणी
वाला सिनेमा की कई दृस्तिया स्थित "कंपनी बागान इलाका
इन जात्रा दलों से जूडी हुइं हैं । जावा पापा अर्थात् जात्रा काने
फिलहाल बंगाल भ 100 ले वालों के मोहल्ले के रूप में
ज्यादा “ जात्रा दल ' ' या जाना जाता है। यहां जात्रा

