कु'ख्यात्या रास्ता" सत्ताईस साल बाद
" काला राजा " _ का प्रथम मंचन दिलवा" के

पंचकुइयरै रोड - सियन कम्यूनिटी हाल में ९ नवम्बर
.

१ ९६३ को हुआ उस प्रदर्शन पर "इत्-स्वय-न एक्सप्रेस"

३ - के समीक्षक की यह टिप्पणी थो :
"प्रेआखिर एक मनाटककार . दीखने में आया है । .
' श्री ललित मत्हिन थपल्यक्वल. के चार अंकीय हिन्दी

‘ नाटूक "काला राजङ्ग' का आज सायं , कम्यूनिटी हाल
मेंमंचन देखकर यह कोई नहीं कह सकता कि

६ बिरुली में कोई महत्व का नाटककार नहीं है I कहा
जासकता हैकि वहचिरप्रतीक्षित नाटककार सामने

- आ चुका है जो दिरूली के निजोंत्र, निरुपंद मंच" कौ
, उबारेऔर उसमेंप्राण प्रतिष्ठा कर दे। समूचे नाटक
~ पृ में एक भी चरित्र ऐसा न ही है जो अविश्वसनीय लगे

' … - "सत्ताईस साल बाद यह नाटक फिर से लेखक के
v , ही निर्देशन में आपके सामने उपस्थित है ।

के

, साधना नाटय V कला केन्द्र के कलाकारों के

विचार से इस लम्बे- अन्तऱयेल के बाद भी नाटक उतना
. ही प्रभावपूर्ण और सामयिक है जितना कि तब था । ३
उस समय देश एक बाहरी आक्रमण का सदमा सह
- कर स्त९भित था,३ और आज फिर चिन्ताकुल आँखे
द्वार.

सीमा पर लगी हुई हैं

l

आज के सन्दर्भ में "काला राजा" आशा, आत्म
विश्वम एवं अडिग आस्थगा का संदेश देता है । ३

.

