25 Nov '12, Sunday
Sarnmukh, 5.30 pm

J u] u bee
Dir. : Rajiv Krishnan
Group: Perch, Chennai, Tarnilnadu

Duration: 60 mins, Tamil Er English :

25 नवम्बर '12, रविवार
रनन्मुरड्डव्र, सायं 5.30 बजे

जूजूबी
निदेशक: राजीव कृष्णनृ
ग्रुप्प: ष्पचं, च्चेन्नई, त्तमित्ननाडु
अवधि: so मिनट, तमिल एवं अंग्रेजी

25 Nov '12, Sunday *
Abhimanch, 6.30 pm

Qu1xotic Wonderland
Dir. : Bijon Mondal

Group: Raiiga Theatre;
Mumbai, Maharashtra
Duration: 75 mins, Hindi

25 नवम्बर '12, रविवार
अभि-संरा, सायं 6 . 30 बजे

पंथूणों ति Cb q sर तै s
निर्दशक: बिजोन मंडल

ग्रुप: रंगा थिएटर, मुम्बई, महाराष्ट्र
अवधि: 60 मिनट, हिंदी 4
26 भि0. 1111: . 1

1 ९.y

Abhima है 1३७: हु . ‘ ३ ड्डेणा

Ali v 1 । हु . ३३१… । tat-xi . O Kallaru
Di r.

कल्लरठ
निर्दशक: माँड़या

चहुं:

ूचु 2
EU: :WTW, मैस

नुड्ड ्डदुऊंवंत्रुचंदृ
अवधि: 80 मिनट,

,..»

