रंगकर्मी रंगमंच

[

३

सम्नधार्दकीय :
दो र्वर्ष की गतिविधियों को सहेज कर रखती हुई
रंगकर्मी रगमच की स्थारिका आपके हाथों में है । ये एक

और वर्ष कुछ नयी उपलब्धियों की सौगात देकर जा रहा
है । आने वाले कल के

जिने लगे हैं

सुप्रभात के गीत मौन हवा में

ऊंचाई तक पहुंचने का प्रयास जारी

है, पायों में गति है, मन में सपने हैं और हृदय में
उल्लास । इराहीं सब ने हमारी सस्था के कलाकारों को

रंगमच का सम्बन्ध और अधिक प्रत्यक्ष एवं व्यापक हो

प्रतिभा के पुरुस्कारों से मंडित कर दिया है । निराशा
कहीं नहीं --- नृत्य कला और संगीत की थिरकती दुनिया

सकै । यदि समाज के सच्चे नाट्य प्रेमियों का सहयोग
हमें मिलता रहे तो निश्चय ही यह सेवा करने में हम

में इपका निवास कहां ? फिल्म जगत के कोहरे ने अब

सफल होगे ।

तक मेरठ के रंगमच को ढका हुआ था पर अब "३ कोहरा
छंट गया है

आसमान साफ है I कभी-कभी बादल

धिर आते हैं

कुछ बरसाते हैं कुछ गरज कर रह जाते

पर मन की गति से पराजित होकर कौन कब
तक ठहर पाता है I रगमंच को जो सम्मान मिलना
चाहिए वो नहीं मिलता । शुद्ध कला से प्राप्त मनोरंजन से

इस अवसर पर 'रुमारिका’ का यह द्वितीय पुष्य
समर्पित है । प्रयास यही है कि स्मारिका, रुचि…वर्द्धक हो l
यदि स्थारिका का प्रकाशन आंशिक रूप से भी सफन हो

हैं

जन-मन साधारणीकरण नहीं कर पाता है I हम अपनी

रंगकर्मी के माध्यम से यह सन्देश मेरठ के सभी प्रबुद्ध वर्ग
तक फैलाना चाहते हैं कि रगमच को प्रोत्साहन देने के

सका तो हमें प्रसन्नता होगी । इसका श्रेय हमारे अनेक
सहयोगियों को है जिन्होने विभिन्न प्रकार से इसके प्रकाशन और मुद्रण में सहायता की है ।

मधु भूषण
सम्पादिका

लिए हमें सहयोग मिलता रहे । प्राचीन वस्तुओं को सग्रह
का शोक बहुतों को होता है तो आइए इस प्राचीन कला

यानि रंगमंच को उन्नति के लिए भी हम प्रयास करें ।
पुरातन समय में जो कला ऊंचाई के शिखर तक पहुंची
हुई थी उसे फिर धरातल से उठना कर उसी ऊंचाई तक
पहुंचा दें ।

हमारा लक्ष्य है कि मेरठ के जन-जीवन

से इस

