नाटककार

अगस्त 20, 1897 में ज़न्मे

प्रो० रसिकलाल सी ० परिख संस्कृत और
प्राचीन भारतीय संस्कृति के क्षेत्र में जाने
माने व्यक्ति हैं । प्रो ० परिख ने कई वर्षों
तक अध्यापन के साथ-साथ कई पत्रिकाओं
का संपादन तथा सहसंपादन किया । साथ ही

रंगमंच के क्षेत्र में भी उनका सक्रिय योगदान
रहा है । इसके अतिरिक्त प्रो ० परिख ने
गुजराती में अनेक कहानियाँ, कविताएं और

नाटक लिखे हैं l सन् 1960 में प्रो ० परिख

को उनके बहुचर्चित नाटक "शांवेलक" के
लिए साहित्य अकादमी के पुरस्कार से

सम्मानित किया गया । रुपियानू झाड़,
प्रेमनू मूल्य तथा मैना गुर्जरी उनके प्रमुख
नाटक हैं । उन्हों: के शब्दों में मैना गुर्जरी
गरबा पर आधारित एक प्रयोगात्मक रचना

है, जिसमें गुजराती लोक संगीत, नृत्य एवं

कला का प्रयोग किया गया है । मेना गुर्जरी
पिछले कई वर्षों से अत्यंत चचिंत और
सफल नाटक रहा है जिसके अब तक सैकडों

प्रदर्शन हो चुके हैं ।

