तातार महाप्रार्ति१मि, त्नख़जऊ ।
अपने नागरिकों से अनुरोध करनी है कि :

G

नगर की सभी सड़कों को मरम्मत का कार्य तीन विभागों द्वारा युद्ध स्तर पर
किया जा रहा है है सड़कों की मरम्मत के बाद पानी के पाईप या अन्य प्रयोजन
हेतु न खोदें ।

" थि

सड़कों यर अतिक्रमण न करें इससे आवागमन में बाधा उत्पन्न होती है और

दुर्घटनाएँ होने की भी सम्भावना रहती है a
०

पाकों और उद्यानों की सुन्दरता नष्ट न करें यह नगर की शोभा है है -

O

नगर की सड़कों पर अपने जानवर पट्ठा न छोडे है

O

नगर महापालिका नगर में हैं:बकास सम्बन्धी अथवा स्वच्छता सम्बन्धी कार्यों

को अच्छी तरह सम्पादित तभी कर सकती है जब करदाता करों का भुगतान
समय पर करें है

कमल किशोर मिश्र

बाबूराम

उप प्रशासक

प्रशासक

प्रचार लिरुबभाग नगर महापालिका, लखनऊ द्वारा प्रसारित ।

