नवीनतम बुयी
m — .- -s - ८-- .- - - -— .-..- —- c.a— .-

उत्कृष्ट साहित्य न्यूनत्नम्प

जा उपलब्ध कस्पने की तत्पर'

n a.--0.. n. u. _ Q. .- I-o.- —— u I. ~ ष. mn- - '- —- at n— - - _ — तो gIn. _ _ - _ c._। ८८ — ह्वा। ह्म — .-Q- _

रे यायाच्वर' ﬂ:ng लेके सेवा'
:1T प्र; दानों स्ट "1 हल 'न । (नु था : '
a. —. .—u - nau--— ८५०० u- on: u- va -— a— - n- c—

.

५ ‘ 1:4 वीचारे खामांश हैं
2— ' हवेली"
3…- आकां

नफीस ग्राडूरुइ'फैटी " a ३ त्नप्राफ्त ' ३ ‘
ण्डगर‘ स्तन णी/केआँद्रछ अदुस्काला-ध्या

"

"'८३- खाहुंकू पीती-; नन्दू ना-हाँ
- 5- जनाटं'नं णीसिंकृ

6- प्रेमी होता- प्रेडेपी

.

. 7— आंतांव अर्ज है -

' a; यांस्मडा'

हैरेषन्द्र ध्यागटेया

5-50

""
दृत्नटुश्चा arm?

7—00
5… 50

डार) {gm कुमार" क्या" अप्राप्त

'

4 तरीका, गांत्तम

' ८ '

' दृ"

इच्छ तुदंब्बप्त स्पवीठिगा झव्रऱगटत्त

’

३- ' हमारा… कोइ नम्म नहीं'

झदुकृत्रुक्वेंझवाल/नद्गीस्न

" 5८00

% 0- र्दगाँन्तफै की‘ मौत

दुस्काद्द/जेरड्डदृखनछ

7—c0

. हुंकैहैंड्डा यिस्मन्दलप्रि'

7-00

दृ 1-२ नाटककार" की तलाश

'

memo कां‘श्या

’

~32~ श्वग्नेप्यान एण्ड ति रूल

हैगु९जित्जि९प्रजित१न्द्रत

L+~00

. 3— रछत्काला"

हेराल्ड पंरेद्विर८हींन्तु

क्या] शांड
मुद्वास्पाक्षा

. a ५- इस्कूरुमाँडकीष्ट
1३- घरैना' "

. ३

l

अप्राप्त

f

I

_ 9-53
7—0;-

३

छेक्चटा/केह्नद्रब्रेव्रएनु अट्रांवाल

3—03

PM?” लेखकांट्टे/स्थनंन्तरकारगेंस्थानुवादकां' के नाट्य आलेख्य आमंत्रित है।
द्गजितेप्ल" भिदृकांड्डे

ताढेहुंस्थिश्चि.

. निहैब्बदैकक्
पृ
य भावा नाभ्य हूँ az
ठटुद्र, tam—1'15, azém csom

. «L: A जीवं.:::'"':..,

z है मृ; is?"
32"?“ny

t a -

`३८दृरेंन्३०3३'ड्डेहेंडे३३३ ट्रातृदृहेंचंदृड्डेएँ; , ३ ..;-ड्डहै.हैंरैं'3३ड्डेड्डू…..८५८ज्ञाम्मा"
३९३णु3८३4च्ची३3

पट स्नमीक्षा
:

३

.5.

I

हैक I
If I* ,८ रा:.-""
I वास्तविक
. . ८ ८ ¸_
- .
,५

. दृ

लेखक - '

प टै- WT: ५ जा, ‘ दृ
८ है ३८३ ३ ' " I
८ पित्त विषयक _ १ ,

भात oar-r

५.

५

‘V _

.—

41

13 Us
I”

_

,

‘a … क्वे-'- ~ wद्दे'ब्वचु'ट्वें
मजा.:): की जनगीत 3 मृ .. दुनुशीना. क्या;

है

५- - लला "रेंत्या" की
. ५

.

पृ

प __..-_.

Mv“ an...”

'-

: V

भारतेस्ट्र जपेहं

J

I—

रे

I2~O~

Cw

v

90—00

t .
५ S'OL

'

‘ I”; यत्

५

5-३ ३ maﬁ- हो-प्र-;
1

८ a 7 कि

"j

I

गंगाद्धृप्ट "स्म'त्न नैतैश्चग्लै
u

अं

u

u

~

u

n

o

an

n-

3८

O-

23५3०
स्म

“"

"

I.

p

दृ

.:
—

.-

.

। "५३०
हाँ

y".

—

~

र५ु

n रबि

