संगीत निदेशेक
पुरि, महाराष्ट्र , सत्त 1 9 36 में जन्मे भी भास्कर
चन्दावरका ने पडित रविशकर सौर उमाशंकर
मिश्र से सितार की शिक्षा ली । उन्होंने

हिन्दुस्तानी गायन में भी प्रशिक्षण प्राप्त क्रिया ।
इसके पश्चात उन्होंने टॉन डी लियू, जोज़फ
एटोन रीडल छोर दैतर शनिजैच के साथ
समसामयिक पाश्चात्य संगीत का अध्ययन

क्रिया , बजाज की शिक्षा उन्होंने पैट स्मिथ से ली ।
सम् 1965-80 तक भारतीय सिनेमा और

दूरदर्शन संस्थान, पुणे में श्री भास्कर चन्दावरकर
ने स्थानीय कम्पोज़र छोर व्यवहारिक संगीत के
अध्यापन का जायं क्रिया । इसी दौरान देश
विदेश की अन्य संस्थानों में संगीत के
३ अल्पावधि पाठों द्वारा प्रशिक्षण देते रहे । साथ ही
फिल्मों छोर नाटकों के लिए संगीत की रचना .
बी, जैसे … वंश वृक्ष, घासीराम कोतवाल

और शकुंतला इत्यादि । सम् 1980 से लेकर
बज तक भी चम्दावरलर जी ने एक स्वतंत्र
स्वरकार के रूप में अनेक भारतीय भाषाओं
में बनी लगभग 35 फिल्मोंदृ के लिए संगीत

दिया है । इनकी हाल ही की कुछ उपलब्धियां
है … मृणाल सेन की 'खंडहर' (1983),
अपर्णा सेन की 'परोमा' (1984) और विजया
मेहता की 'राव साहेब' (1986) ।

भारतीय और पाश्चात्य संगीत पर अपनी गहरी

पवल्ड तौर अनुभव के कारण भी चन्दावरकर ने
कम्पोजर के रूप में अपना एक विशिष्ट स्थान
बनाया है । सन 19 8 3 में महाराष्ट्र सरकार
द्वारा उन्हें 'हयवदन' के संगीत निशान के लिए
सम्मानित क्रिया गया । इस वर्ष (1989) के

लिए उन्हें आकाशवाणी सौर हूरदशंन के
ऐर्माडिस निर्माता केरूप में नामजद क्रिया गया
है ।
रचनात्मक संगीत के क्षेत्र में अपने योगदान के

लिए भी भास्कर चन्दावरकर कोसन् 1 988 के
संगीत नाटक अकादमी पुरस्कार भी प्राप्त हो

चुका है ।

