० ०

०

०

०

०

०

०

०

अ

०

०

०

०

०

मैंने

०

०

०

०

०

०

०

०

०

०

W
' 1th.
'10 e s 't

compliments
from :

Annapoorneswari Chits & Trading (P) Ltd.
(Regd. office Madras —6000 14
Branch :

Saudagar Bazzar, AM BALA CANTT. - 133001

Also aunounoing the following fresh auction
Secion

Value

Marks

Marks

ACB

2 5000/-

50/-

50/-

ACC

1 OOOO/—

5 O/-

50/-

ACD

5 OOO/-

5 O/—

5 0/-

ACF

2 500/-

5 O/-

50/-

MOHAN KANATH
Branch Manager

० 2 ० ० ० ० ० व्य ० ० त्: ० ० ० ० ० ० ० ० ०

मैं: मैंने ० ० ० ०

