1I

A दृ
A दृ
A दृ
८ दृ
८ दृ
८ दृ
८ दृ
८ दृ
A दृ
८A
A AA
AA
८ दृ दृ
८८
A दृ
A दृ
AAA
दृ…दृ
दृ ८
दृ दृ
AA A A A ८ ८ ८ ८ ८ ८ ८ AA A A दृ
दृ दृ
दृ दृ
दृ
दृ
"+4-9- म्लदृच्चा v दृ v दृ दृ- दृ दृदृ दृ दृ दृ दृ दृ

।
9
है
I
है
I
Q
I

With best compliments :

०है
है
है
है

I
I

NAV

BHARAT

INDUSTRIES

हुँ

PROCESSORS & DEALERB OF KNITTING WOOL

A-90, Wazirpur Industrial Area, Delhi-110052.

है
I
है

Telephone :' 741829
दु
(
I

iहै
6
I

है
है
।
6
I

With Complimenfs

है
O
b

है
I

I

Iहै

AMIT STEEL PRODUCTS

IQ
है
O
है

Manufacturers of

:

BARBED WIRES

&

I
है

G. I. WIRES,

I
9
O

WIRE NAILS

(
4
O

e: 260236.
3619, Chawri Bazar, Delhi-110006. Phon

O

O
9
५
के

9
O

I

I
I
0

८_
म .तो .- दृ 9 ० .> AA... 9‘..- ०८.०4- .E W-o-

...A
o-N -4, .. शै" "८-७ + ........
H 9 - -..-- *~‘o- दृ4 'g—oo

स्था- H M W

