22 टाई, 2001

त्राटाय की जालक्रिल
'आरत अबल‘ की प्रस्तुति
टीरतक़-कालॉ आंत्नदांली, लिर्टशक़-ब्रठापांहत शाह

नाटक अच्छक्च-पुऱन्ता, साफ़-सुथरा कॉमेडी है I रूपान्तरण गुजिशता लखनवी माहौल से
मेल खाता है I संवादों में चुस्ती ब रवानगी है I नाटक का पहला प्रयोग अनुवाद रूप में ‘ केर्थिदिया
ित
आधार
नाटक
I
रहा
ाब
कामय
जो
था,
स
प्रया
का
करने
त
मंचि
तहत
के
दें ल अऱर्तें' शेली

पर
स्तर
जिक
सामा
कभौति
है
्यक
आवश
लिए
के
जीवन
्य
दाम्पत
सफल
।
पर
तत्य
स्वपर्
नारी
है
एक- दूसरे के तोंर- तरीकों को जानना । नाटक की नायिका, जिसे हर अभिजात बर्ग का पुरुष
अपनी महबूबा समझता है, जानती है कि उसके लायक कौन है I नाटक अभिजात बर्ग के ढकोसले
पर करारा व्यंग्य है, जो मूल में नाटक क्रॉमेदिया शेली का खुला प्रहसन है I अत: प्रस्तुति एक .
विशेष पर मर्यादित अतिरंजना की माँग करती है । विशेषता अभिनय में ऊर्जा-युक्त अतिरंजना
ब यत्र- तत्र अभिनय वांछित लगा I अभिनेताओं की गतियों ब समूहनों में साज प्रवाह लाने
के लिए कार्य-भ्रूत्नक दृश्यबन्ध ब गुजिशता लखनवी महौल के लिए उस करिब की वेशभूषा का
इस्तेमाल किया गया है I नाटक त्रासदी हो या कॉमेडी , मुद्दा- स्वस्थ मनोरंजन । यही प्रयास इस

प्रस्तुति में किया गया है I
- ब्रजमोहन शाह

