मंच पवृ

मंच परे

सनकी

- संजय मेहता

मंच परिकल्पना

बाजपेयी

- सुदेश सोनी

मंच निंमणि

सियाही
_
प/हुजा

_ आदित्य तिवारी
की
- उबदउत्न्ता खान

हैहुंयरिटेडेटे

… गोपाल दुबे

फातिमा

- रीना बोरा

.

मंच सामग्री

बेशाभूषा

‘

.- संजय मेहता
- लील-सि/काशी/सुनीत
- आदित्या-देशा
चन्द्रहास
- उदय अतरोलिया/प्रेम गुप्ता/
विजय गोर/अशोक अहिरवार

रूप प्तज्जऱ

- उमर सिह लहरे

प्रकाश परिकल्पना

- रामबाबू

प्यार-पसार

- विजय गौर/

पौस्टर/बीशा
प्तार्द्धड रिकॉर्डिग

सुदेंश/ आदित्य
- हिमांशु जोशी
- रघुवीर होरुला

दुटड़स्थिदृल्यद्ग/ऱ-निर्देशक - संजय मेहता

