कलं1का २'

बैजनाथ

--डॉ सुआष वसिष्ठ

पंडित जी

ब-लि-गय क्षदृटाचाय

महेश
यादव
सुखराम

-यगृज्ञवल्यय पाण्डेय

मिर्जा

असलम
रामवचन
इंरुपैक्टर राणा

-प्तन्द किशोर
…डों राज नरेश पाठक
-चन्द्रशैऱव्रर शमां
…ज्ञातानंद पाण्डेय
-चिंअल त्यागी
- अतुल तायल
एस० डी० ओ० (टाउन), उ. प्र. राज्य विरत परिषद, बदायू"

सिन्हा

- जय गोपाल उपाध्याय

नीलिमा (पत्रकार-की )

~~ बुआ कविता अरोरा
शोध छात्रr

कामिनी

- gee विनीता त्यागी
अध्यापिका, मिशन इंग्लिश स्कूल, बदायू७
श्यादुर्णश नंदन वसिष्ठ

रामाधार

एरिया सेल्स मैनेजर, काँप-मैड फायेंसूटिकरुस प्रा. लि.
नरेन्द्र वाजपेयी

- डॉ0 अणीर चंद्र बैश्य
हिन्दी विभाग गौ. व. प. महाविद्यालय, कछला (बदार्यु')

सोहन लाल

-बऐश चंद्र उगाध्यपृय

का. सहायक, ने० मे० शि० ना० दास महाविद्यालय, बदायू"
अहलूवालिया
प त्रक्र ज्ञ र-२
पत्रक स्म…३

- औन प्रकाश आहूजा
ठयापारी
…वेवेश प्रसाद शंखधार

छात्र
- सजल पाण्डेय
छात्र

