श्रद्धांजलि
कुछ ही रपअटा पूर्व हमारे सहकत्रों राजीव पाण्डेय अबी
बीमारी के बाद हहलौक़से प्रस्थान कर बाये l राजीव 'शद्वाभीज'

के सुकुल बाबु , "बिरुली ऊँचा सुनती है' के पोस्टमैन तथा
"मैं चोर हूँ, बुझ पर यूको 1- हैं के ग्नियां जो के तौर पर ही नहीं
जाने जाते थे, बकिंक अभी धारदार है-राय-ग्य-वाणी के लिए अभी

अपने साथियों अँ पहचाने जाते ये I वे 'रंआयन' के

अत्यन्त

निष्ठावान, परिश्रमी तथा जुझारू सहयात्री ये 1 चले गए बीच
ने ही..... !... . छोड़कर हने तड़पाते हुए है

उई अर्पित है 'रंगायन' परिवार की श्रद्धांजलि I

