हुँ इत्मस्यप्ट रंगमंच की है
नाटक, अंधेरे से शुरुआत और अधेरे से ही अन्त ।

तालियों की गड़गड़ाहद और उसके

बाद प्रकाश, कम से कम प्रेक्षागृह और मंच पर तो I पर एक हिस्सा इस प्रकाश से अनछुआ
फिर भी रह गया वह है रंगकर्मी और उसका भविष्य । जिसका धंधा रंगकर्म है है
भी सन्तुष्टि (चाहे आर्थिक हो या मानसिक) मिली तो

क्या उसे

Theatre is a mirror to society. Theatre is a reflection of society.

लेकिन क्या वह समाज उसको सरपरस्ती देता है ?
देखकर अनदेखा तो नही: करता ?

क्या समाज अपने नंगेपन को मंच पर

,
होते
नहीं
क
नाट
मित
निय
यहाँ
रे
हमा
I
है
या
घटि
मंच
रंग
का
शहर
े
हमार
तो,
ओर
एक
ओर
रां
दूसं
I
रा
वगै
रा
वगै
है
गा
मंह
त
बहु
टक
ना
I
हैं
े
होत
se
ear
reh
r
de
un
नाटक

शेष दुनिया का रवैया जिस प्रेक्षागृह का 50% भाग पास वालों से भरा हो इस रंगमंच को
से
ेट
कैस
के
े
रुपय
15
के
्म
फिल
्ट
टिक
का
े
रुपय
10
या
5
का
टक
ना
रे
ेगा
मिल
उससे वया
त
थि
ाक
तथ
वे
या
है
ं
नही
ि
रुच
की
ों
लोग
तो
या
ंकि
क्यो
।
है
ा
आत
र
नज
कम मुनाफे का
या
है
ी
गाल
ें
उनम
तो
या
ंकि
क्यो
र
ाक
बत
ा
बुर
को
कों
नाट
चंद
उन
ग
लो
िक
ुन
आध
व
त
स्कृ
सुसं
कोई भद्दा व्यग्य है. अखबार में फिल्म वाले पदृने में A फिल्म की तलाश में लग जायेगे ।
कारण कम से कम मुझे तो पता नहीं ।

What about you ?

रगमंच के बारे में कथन है कि रंगमंच के प्रेक्षकों व रंगकर्मी में प्रत्यक्ष सम्पर्क होता है पर
प्रे९क्षागुह से बाहर निकल कर वही दशंक जो शायद अभी ये तक कहं आया हो कि "साहब,
वह
अब
पर
ा"
येग
करि
अज़३
र
ज़रु
े
हमस
तो
पड़े
रत
जरु
कभी
I
तो
आप
हैं
कमाल करते

दुबारा "आपका परिचय" ही पूछेगा ।
यही है मेरा गणित, जोड़, बाकी सबकुछ, यदि सहमत हो तो आइये आगे, मिला-ये हाथ I

शायद स्थितियों को बदलने का प्रयास मज़बूत बने ।
और भी काफी बाते: करने की इच्छा" है पर इसके बाद स्मारिका के पेज बढने से फिर
एक और आर्थिक चोट !

