Bu rsh a ne
(R EGTSTreRED ‘rRA 0E MARK)

The Burmah-Shell Gas for Modern Cooking

Main Agents ‘:

A LL IE D G AS SERVICE
A Division of

.

ALLIED MOTORS PRIVATE LTD.
५

Telephone: Showroom, Scindia House : 45292

K

\ ,~ r

Office & Godown, ‘60 ‘Najafgarzhi Industrial Area : 55400

८
/

८» ,
.

y/

/

,1

r

g

.

V. Ir

IV,

रे

xvii-xx, I , 1:“K ‘
x हंहूँन्थरेंड्डा
१ kl],
I

,4, “n

ff‘

[

1
M

F

V

‘

I

१

' ' ﬁve/*3 छाझष्ट/न्वह्न/उख्वाठख्याष्ट/रुष्ट/रुष्ट/स्त्रश्याष्ट/कृख्यार्ह'ख्यापैख्यान्ध्रए/क्तऐ/छ

