कुमाऊं के शिख , के बीच उभरता हूआ
एक शिखर
हैल१र्शल उद्योग समूह

I q.- .

कूमाऊ के पर्वत शिरवरां की मुतन्वियॉ को चुनौती देता
तेतबाल सघूहा सफ़लता कं नवीन शिखरो की और
अग्रसरा एक स्थानीय उद्यमी द्वारा निजी क्षेत्र मे स्थापित

बेलबाल उद्योग समूह के तेजी से विकासमान उद्योगो ने
स्थानीय लोगी के लिये रोजगार के अनुपम अवसर प्रदान
लिये है सैकडो स्थानीय नवयुवको को प्रशिक्षण देका

सबसे बडा उद्योग समूहा बेसबाल समूह का प्रथम उद्यम

कूष्टम्ल कमी बनाय है। उई एक बेहतर जीवन शेली प्राप्त

बेलवा'त्न स्पिनिग मिल्स लि उच्च कोटि के बेलवाल धामी
को लीन उपभोक्ता मार्केट ने अनि कं लिए उद्यत है। इंडो
डैन इनर्जी लि खेती के अवशिष्ट ने दिकंट इंधन तैयार

करने में सहायता प्रदान की है
येलवाल समूह इस क्षेत्र मे पहला पर्वतीय उद्योग समूह
है जो अन्य पर्वतीय उद्यप्रिर्या का मार्गदर्शन कर रहा है।

करता है। रामनगर और जिम कार्बट पार्क कं मार्ग पर
उनका 3 सितारा होटल निर्माणधीन है। अपने ढंग का

लेकिन बेलवाल समूह इन्हें उपलब्धियों पर सतुष्ट होकर
बैठ नही गया है वह निरन्तर कई मंजिली की और अग्रसर

कुमाऊं क्षेत्र का पहल होटल इसकं अलावा भी अनेक

है विकास की चुनोतियाँ का सामना करने के लिये निरन्तर

नये उद्योगी की रूपरेखा तैयारा

विकासमाना

दि बेलवाल ग्रुप आफ कम्पनीज़
o येलपात स्पिनिंग मिल्स ति. o येलवाल होटल्स लि.
o इंडी रोन इनर्जी लि.
o इस्पैक्ट एडर्तटाइजिंग प्रा. लि.
हंसालय. श्री बाराखंमा रोड, नइं दिल्ली- 1 10001

