graced (७टाका(:धि ह्यरुठठआं ,दइव्यंहुंट्ठेडं लैरुठर्डष्टछे

N AT A KA K A R N A TA K A
RA N GAY A N A

१3०2ऊँ deﬁed maze ९८०८'३०5० ०"०१प्राहीं
७०१३प्रा०)द्वाका८०तौ ado-56 लंनुक्शचं eats-awe ढइर्ट्सय्यछ to.»

1 4 - 1 -91
2nd Anniversary Celebration

mass छंब्वेर्ल्डधा cassava-.3030 ओंब्धश्यालै

15-1-91

Inauguration of Jakkana Art

५३

cam—ed; mares

Gallery and Theatre posters
Exhibition

*

छंस्साउछ 12 टाछर्दब्धठं was; aaoiaemd 3:33:33 écﬂs‘od आडू
बुडा डेआंदृर्ददूट्ट द्र5०टठदृ>०5०

Inaugurated by :
Sri K. K. Hebbar

we 933609( and; stem.)st छद्धांव्यट) 19:32 3033 ठंडहुँरुछ ३:
a

.._> _.:a A J .

ख्याडेठछध्या ध्यछर्डक्वपै um $53353 टठेरुश्याठआं थ्वीठछव्यंबुलंदु ०८७८५…०८
madam. कं oee 2065363 2.3630 21 {3559033 ऊँछानै ठछध्यादृउँध्या 80

Souvenir Released by :
Prof. C. D. Narasimhaiah

mas momma: 3323053 $590333.
"Information & Documentatation Centre”
lngu. By: Dr. H. M. Nayak

५३

teat; mm: 5303:: dealsan ease ऊँरुर्द्धडउछ 10 sigma“ £1602;

wooszoamgcs.

Productions Presented so far
china Haadu. Kindari Jogi
Raaga Saraaga-1, 2, 3
Bhoomigeetha Hippolytos,

*

छव्यंटहै झुंउठठंल्ल ठंरुव्यंष्टहौ ८३००5 व्यंर्ल्डध्याड़व्यं द्रहँदृधाहुद्गीर्व्य.
a)

I

ठ्यछज्जा misread छलीज्यारुनुडं cats.

Yogakshara (Yoga) and Martial
द्वा लं 6 r1 ‘4? 11 :
Arts, Mara Hotu Bara Bantu
Durn Dum Dum.
Slated before May :

Be‘le Kalina Prasanga, Karnsale
and Thirukana Kanasu
Prostration to Shakespeare &
Karnpni Nataka: Nam Karnpni.

an” त्माश्वीउछध्वंछ weeds-5.29050

क्लठरु'देठेछं sass-d, swam प्या७२हाँ
mu eoziecséo‘ mo, e902? ल्दीझुउदृ ८०९6९ 5.069
zSorwtmdo-560 001.
madam :

268470,

262785

ब्जीउपु,

261287

