ON POSTERS
Since earliest times the desire to
communicate with others, draw their attention, and stimulate them to action has
been expressed graphically - first in cave
paintings, ceremonial objects and monuments, later in handbills, placards and
posters.

assault - a new world of color, imagery,
forms, and messages. Such painters as
Manet and Toulouse. Lautrec became fascinated with the new medium of expression and created posters now acknowledged to be legitimate works of art in their
own right. Poster collecting soon became popular. A poster exhibition was

Before the Egyptians discovered
the uses of papyrus (about 3000 B .C . ),
there was little use of art as “advertising,”
although it was employed didactically for
political and religious purposes in Egypt
and in the buildings of Nebuchadnezzar in
Sumer. A papyrus found in the ruins of
Thebes, advertising a reward for the return
of an escaped slave, qualifies as the
earliest known poster.

organized by Valet in 1884, and another

The Greeks and Romans used the
poster form for a variety of purposes, although early Greece was rnore familiar
with oral announcements than with visual
messages. In both ancient Greece and
Rome, the most central locations were
reserved for the posting of current handbills on until the nineteenth century. In

1867, Jules Cheret produced a lithographed poster for Sarah Bernhardt that
marked the beginning of new form of
graphic art - a highly stylized, markedly

suggestive form that thoroughly integrated text and image.
Suddenly Londoners and Parisians
were subjected to an unremitting visual

was held in 1889 during the Paris International Exhibition.
The decade beginning in 1890 was
a golden era for the poster. Men like

Cheret, Mucha, Bac, Cazals and Guillaume were working in France. ards and
posters.

Before the Egyptians discovered
the uses of papyrus (about 3000 B.C.),

there was little use of art as “advertising,”
although it was employed didactically for
political and religious purposes in Egypt
and in the buildings of Nebuchadnezzar in
Sumer. A papyrus found in the ruins of
Thebes, advertising a reward for the
return of an escaped slave, qualifies as
the earliest known poster.
The Greeks and Romans used the
poster form for a variety of purposes, although early Greece was rnore familiar
with oral announcements than with visual
messages. In both ancient Greece was
more familiar with oral announcements
than with visual messages. In both an-

