cient Greece and Rome, the most central
locations were reserved for the posting of
current handbills on permanent signboards. Julius Caesar instituted the Aeta
Diurna (“Daily Life”) and Aeta Llrbis (“Life
of the City”) to keep the public informed
about matters of importance. The same
era ushered in the use of insignia and
trade signs to identify various functionaries, artisans, and merchants.
The first printed notice to be posted
seems to have been the work of the Englishman William Caxton, in 1480. The
true poster became a familiar sight in the
sixteenth century and was so widespread
in France that a statute was enacted in

and Ethel Reed, Edward Peniield, and

William Bradley in the United States.
World War I brought with it an acceleration of the use of the poster as
propaganda and psychological device,
but little stylistic advance. During the
postwar period, such painterly innovations as Impressionism. Cubism, Dada,
Expressionism, and collage were employed as a means of communicating
directly with passers - by.
At this time the use of the poster in
connection with art exhibitions was considered in poor taste and was avoided.
Mourlot mentions a poster created by

1536 prohibiting the posting of notices by

Raoul Dufy in 1927 for a traveling mu-

individuals. The Chapelier Act of 1791
once again permitted the posting of
unofﬁcial personal notices, printed on
colored paper to distinguish them from
official announcements.

seum exhibition, but it wasn’t until the
thirties that artists such as Chagall,
Matisse, Braque, and Miro recognized
the possibilities of the poster medium.

In the seventeenth and eighteenth
centuries, posters were used as propaganda but there was little stylistic improvement in the poster form and image.
Suddenly Londoners and Parisians
were subjected to an unremitting visual a new world of color, imagery, forms, and
messages. Such painters as Manet and
Toulouse Lautrec became fascinated with
the new medium of expression and
created posters now acknowledged to be
legitimate works of art in their own right.
Poster collecting soon became popular.
A poster exhibition was organized by Valet
in 1884, and another was held in 1889
during the Paris International Exhibition.
The decade beginning in 1890 was
a golden era for the poster. Men like

Cheret, Mucha, Bac, Cazals, and Guillaurne were working in France; Aubrey
Beardsley, William Morris, and the team

of J. Pryde and W. W. Nicholson (“the
Beggarstalf Brothers”) in England; Eugene Grasset and Theophile Steinlen in

In the United States, few original
art posters (that is, posters by recognized artists printed in limited editions as
announcements of specific exhibitions or
cultural events) were available until quite
recently. The emergence of the fine - art
poster in America can be credited to the
List Art Poster Program, which commis-

sioned the first of a series of posters by
recognized contemporary painters for
the Lincoln Center for the Performing
Arts. Later, the American Federation of
Arts administered the program.
Exhibition announcements of New
York art galleries gradually evolved into

a hybrid of the traditional invitation and
the more striking poster. Galleries
began suggesting to artists that they
design posters for their own shows.
Now museums and galleries have
poster programs, and many cultural
groups are seeking out the poster as
the best medium of communication with
their audiences.

Evelyn and Leo Farland

Switzerland; Cappiello in Belgium; Dudo-

vich in ltaly; Franz Stuck in Germany;

New York, 1977.

