THE POSTER
AS A MIRROR
Posters channel our dreams,
excite our desires. For a poster to be
effective it must speak to us and secretly
appeal to weak spots of which we ourselves are not aware. It must use a code
that corresponds to one of our own. And
the more the poster appeals to those
aspects of our character that we ourselves hardly know, the greater will be
the penetration of its message. Above all

the sponsor of the poster wants us to do.
To discover not the literal but the implicit intention of posters is to examine
human behaviour and history.

we must not suspect that we are being

inﬂuenced, or we will resist.
Here is an example; a poster advertising soap shows pebbles on a shinning
beach washed by waves. We are defenseless before this landscape, for it ful - fills
a secret wish; our nostalgia for open
spaces, our desire to ﬂee the black
tunnels of the subway, the streets choked
with exhaust fumes, Mingled with
pebbles on the beach are little bars of
soap. We are scarcely aware of the very

के ५८;८312mm

objects that the poster is trying to force

मैं / wausmcz

us to buy. Our defenses were never set
up; we simply gravitated toward the

image of the sea and of the pebbly beach.
The poster has found its mark and has
left us with the message. indeed the
order, to buy.
The function of the poster today is
to appeal to our subconscious feelings
and our barely conscious needs and
then channel them so that we do what

'3

I

’79

nationalisation!
छई drama ,

