Posters are also a reﬂection of the
level of technOIOgy and the customs of a
country at any given moment. For ex-

ample, one has only to trace the change in
the depiction of children in posters
between the beginning of the nineteenth
century and the second half of the
twentieth to see how clearly it followed
the actual change in the child’s role within
the family. Political and social history are
mirrored in war posters and posters of
the French Revolution, the Nazi occupation of France, the Chinese cultural
revolution, or the unrest in France in May,
1968.
An essential lesson of the poster is
not its overt message but what the way
it is put together tells about a society.
For example, a late - nineteenth - century
poster showing an electric lamp signifies
that this recent invention was already
in commercial production. But that the
lamp should be presented by a scantily
clad woman is indicative on an entirely
different level.
The way a product being offered
for sale is presented or the way in which a

political poster is put together, is indica—
tive of what is rarely perceptible: the

ideology of a society. Gerard Mendel
used the term ‘Social power’ to sum up
the different elements that inﬂuence an individual, from political institutions to

schools, from fashion to slang. Posters
are useful documents to historians.
Posters mark the development of industrial civilization as blazes mark a forest
trail.
As for political posters, the walls
sometimes speak, as some said in Paris
in May. 1968. Especially in times of
turmoil, one can find both posters that
express dissenting viewpoints and those
that reflect the dominant ideologies.
These posters too must be read, because
they document some of the issues that
divide and unite society.

MAX CALLO
THE POSTER IN HISTORY
By Carl Arturo q uintatval le

-_ w“ Theatre” Consists in this : in making live representations of
' reported. or. inverted happenings between human beings all

"doing so with; a view to entertainment. At any rate that'is what
i We shall mean. when we speak of theatre, whether old or new.
- Bertolt Brecht.

