Tiff-E 0 R 1 र: झ ८५ C H l 1. 1717, R
\
\

‘ ३

THE GENESIS OF
POSTER PAINTING

éZBaIlmi'ttiu -

As all other human activities the genre of
poster painting follows closely and
intimately the development of society and
the complex growth of communication
needs. Between the prehistoric modes of
visual expression such as we witness in
Bhimbetka and other ancient rock
paintings to the modem painting and
posters man has evolved increasing depth
of aesthetic sophistication and subtlety in
dealing with the widening challenges of
visual enticement.
Poster painting today replaces most of the
traditional modes of social communication
with the active help and in response to
reproduction technology the sensitive and
sophisticated use of which is thoroughly
portrayed by this exhibition. Though the
norms of design governing poster painting
are identical with general painting, the
aesthetic intentions of a poster differ in its
mode of social address (reach) and

tangible symbolism. The nature of visual
message contained in a poster has to be
specific, its tangibility widely shareable by
the community and above all guided by
the immediacy of the event it celebrates
and announces. Yet, the aesthetic
seriousness and the depth of vision
betrayed by the artist in visualising a
poster often elevates these standardised
sheets to sheer visual poetry transcending
the immediacy of their motivations and
the utilitarian function. Therefore we have
this privilege of witnessing the lengthening
of aesthetic life of a poster beyond the
functional immediacy and the social event
itself.
We may then add that the inherent visual
richness of the performing arts as effective
springboards for the creation of visual
equivalents that are externalised not as a
mere form of announcement but as a
celebration of the composite ethos of the
society reacting to the reception of a
cultural event. it is in this sense, the art of
poster painting reflects the totality of
aesthetic awareness the society shares at
a point of time and the significance it
attaches to the cultural preoccupations
as against the mundane print
communications of media.

Prof. V.M. Sholapurkar.

