NATAKA KARNATAKA RANGAYA'NA
Kalarnandira, Vinoba Road, Mysore-570 005
Nataka Karnataka Rangayana is a fully A
professional and modern theatre repertory, working at the Kalarnandira, Mysore
it has been established

by the Govern-

ment of Karnataka and
Shri B. V. Karanth.

is headed by
‘ '

The fourrdirtg"’of Nataka Karnataka has
been a natural outcome of the strong
and sustained, though amatetir and only
Semi-professional,modern theatre move_ ment in Karnataka.
The objectives of

Nataka

Karnataka

a re 2

a) to create excellence in the theatre
arts. "
b)

to further strenghthen the theatre

movement in Karnataka.
c) to build a centre of theatre documentation and information.
d)

to build a theatre museum.

e) to encourage and promote re
search in the field of theatre by award-

ing scholarships.
f)

to

impart

‘
training

in

started on Makara Sankranthi day, the
14th of January 1989, is to last 3 years.
Professional tours and performances will
begin only after the end of this training
period.
. The repertory has an eminent faculty,
whose members are not only well—versed
aéademically but have also had severe I
years of practical experience in the
theatre.
Starting at half—past-six in the morning
each day the actors train in yoga, the
martial arts, acting’, rhythm and music,
design, stage-craft etc. Improvisations
and play~readings are an integral part of
the training programme. A day in the

week is devoted to 'exploring the city
and the surrounding countryside. There
' a re weekl y improvisations
based on
experiences gained from these visits as ,
well as ideas born from newspapers and
magazines. Educational tours to important theatre festival outside Mysore are
undertaken whenever
possible
and
necessary.

theatre to
Teachers

teachers, children and theatre activists
by conducting acting workshops and
technical workshops.
g) to publish
high standard.

a theatre

journal of

Nataka Karnataka has an ensemble of
18 trainee actorsand 6 trainee actresses
who
hail from
different
parts of
which
period
training
The
Karnataka.

and

experts from

various

' parts of India and the world are invited
to conduct workshops with us in acting
and stage-craft. We believe in exposing
our actors to many winds and many

fragrances.

_

h

‘

A library of books and journals on
theatre and allied arts is being built up
along with a documentation centre on
Indian theatre.

