open air theatre called ’VANARANGA' (The environmental theatre)
has been developed by using the natural
landscape of the backyard which is being
continuously and creatively worked on
An

by the artists and
time to time.

teaching staff from

One big

converted into a studio

cellar is

being

theatre with a'

seating capacity of almost 250. There
are plans to develop separate open air
spaces for folk and children's theatre
performances making use of the available empty space in the premises.

The training duration is of 3 years and
has been devised so as to lead to a series
of periodical exercise productions based
on the various facets of an actor’s traiThis series has been named
ning.
’poorvaranga’ and is performed before
invited audiences. Such performances
help to make our training more concrete
.and self-critical.

The poorvaranga performances given

till

now ३ consist of

improvisations,-

theatrical performances

of two

long

bailed,
poems ‘Govina Haadu', a popular
poet
and ’Kindari Jogi', written by the
a
nad
Kan
ern
laureate Kuvernpu and a mod

poem ’Bhoomigeetha’, written by the
ai
the renowed poet, Gopalakrishna Adig
exclu—
and a performance based almost
hm
sively on explorations of musical rhyt
on
called ’Raaga Saraaga’. And a producti

of ’Hippolytos’ the Greek

classic

by

Euripides.

Nataka Karnataka Rangayana has set
asperiod of 3 years for training its actors
In the 4th year 6 major plays will be
six, three from,
Out of
selected.
Kannada, the regional lauguage one from
Sanskrit, one from any Indian'language
one from a
other than Kannada and
h prepa— '
thoroug
After
.
foreign language
ration for which a whole year will be
devoted, the repertory will tour all over

Karnataka .

