EXCERPTS FROM REVIEWS
१
“The Sylvan set up in that basin (Vanaranga) infuses in you a certain
mystic feel ing."
३
——Star of Mysore
“It was obvious that \the first year trainees, who performed ‘excercise
productions' of ’Kindari chi’ had a hit on their hands. '
—-Sunday Magazine
"Kannada rernians the language of communication and Karanth hopes.to
evolve an indlgeneous repertory."
—Times of India
"The striking feature throughout the presentation is the enthusiasm of
the troupe which succeeded in effectively bringing out the central theme of
the poem . ’ '
— Decca n Herald

"Considering the emphasis laid on perfection and the fine. debut performance,the repository seems to be moving along the sound lines. It could provide
a- shot in the arm for lndian Theatre.”
—The Week

“The trainees seemed exceptionally adept to using their bodies to imitate
cows, rats and human characters."

"The location (Vanaranga) is a
sylvan surroundings of trees in bloom.

theatre open to the sky and set in the

the melody Of
,
chirping birds returning home,"
'
—Swagath
" 'RANGAYANA’, the state-run repertory in Mysore is already making its
presence felt in the theatre circles all over Karnataka though its members are
.
’

u

The

air is

I

still in the second year of their training course.

filled with

II

_
i
—Economrc Times, Bangalore

”....The recent production of the great Greek classic, ’Hippolytos’, prepared
in collaboration with a team of experts . from Greece, is an experience that not

theatre-lover can afford to miss."

_

I

—-Economrc Times, Bangalore

“The objective of Mara Hcothu, Bara Banthu, DLm DL m mm, a karmada
play staged by Rangayana repertory,—to enlighten people about environment
and protect our precious environment...
issues, ahd thus help conserve
taking up a social issue, a serious one
for
praise
of
word
a
Rangayana deserves
at that, and trying to reach out to the masses."
—Deccan Herald
"Kannada staging of a classic Greek tragedy liberally interspersed with
ancient Greek verses? The conventional Mysore theatre goers might have
scoffed at the idea. But when a Greek production company and Karnataka's
noted theatre personality, B. V. Karanth, joined hands to present the bi-lingual
’Hippolytos’, the culture-loving Mysoreans were captivated.“
—The Telegraph

