With best compliments from :

MPM.......gives you
.
a Fresh start every a morning
ng coffee andbrowse the daily
As the drawn breaks, yon sip your morni
MPM gives you that little extra
newspaper, you feel yourself rejuvenated. Yes,

to make your day.
on need,- the need for Sugar
At MPM we believe that everyone has a comm
es with pride,- we look ahead with
and Paper As we look back the last five decad
"
confidence.

BORNmn
the banks of the river
An enterprise that had a modest beginning in 1937 on
year.
Bhadra, has now reached a sales of 165 crores per

T O S E R VE ... .
for 81301” 4,000 people and
MPM is helping in generating direct employment
introduction of captive forest
indirect employment to many more. With the
obstacle to ecology, but helps to
plantation, the paper industry is no longer an
int at 80,000 mts. a year ..
improve environment. With the production of Newspr
y saving foreign exchange .
MPM has achieved 1O6‘,’/0 capacity utilisation and thereb
to the tune of Rs. 21 crores.

I N U N ISO N ....
of the project
MPM is more than a modern paper mill. The exclusive feature
mts. per
2,500
of
3 the completely integrated sugar mill with a crushing capacity

day which has successfully produced bagasse for more than a fourth of the mills
requirement till date.

FOR A COMMON CAUSE...
Meeting The every QVOWing need for paper and suger, is a chailenge indeed.
We have accepted this, achieving neverthless keeping ecology and environment .
in harmony.

We turn old and barren lands into green belts.

In short, MPM’s Social Responsibility is at its best, a story on continuous
growth, of rapid expansion and of striding progress.
THE MYSORE PAPER MILLS LIMITED

Corporate Office :

16/4, Ali Asker Road; Bangalore-560 052
Tel :

Grams:
MILLS:

268262, 262335-7.

’PAPERMILL',

Telex:

0845-2433MPML.

Paper Town (P. 0.), Bhadravathi-577302 Sh'm
'
'
Karnataka State
I
I oga DlStrICt

The largest single locatiOn integrated plant producing N awsprint
Paper and Sugar.
I

