T H E AC T I NG C ORE
K. S. Ramesh
Jagadish Manavarthe

Vinayaka Bhat Hasanagi

B. Krishna Kumar Narnakaje

S. Ramanath

Hulugappa Kattirnani

Ramesh Birva

Arurikurriar

S. Ramu

Ms. N. Mangala

Ms. Saroja Hegde

Ms. K. R. Nandini

Ms. Pramiia Bengre

Noor Ahmed Shekh

Maheshwara C. Hiremat
Basava Raja Koduge

Ms. M. S. Geetha
Ma n j u n at h a B e i e ka re
Santhosh Kumar Kusanur

Pichalli Srinivasa
M. C. Krishna Prasad

Ms. B. N. Shashikaia

K. C. Raghunath

R AN G A B AL AG A
Basavaraj

Assistant

Brahmalingappa

Gardener

Sagayraj

Assistant (Electricity)

D. N. Prassanna

Jeep Driver

B. N. Ravi Mohan
K. B. Rajesh

Documentation Assistant

V. Tarasaraswathi
H. K. Yoganarasimha
Shankaranarayana Jois
Anju Singh

H. K. Dwarakanath
P. Gangadhara Swamy
S. Raghunandana

C. I Ba sava l i ngaia h

Jayathirth Joshi
B. V. Karanth :

., ………. _.. ,

.. ....

. , ,

….

1st Division Assistant
Shikshaka : Theatre Music
Shikshaka : Yoga
Shikshaka : Martial Arts

S rinivas Bhat

श्चि…-._…-.……...…………..

Electrician

B

Shikshaka : Music
Designer
Prashikshaka : Backstage
Prashikshaka : Acting

Ra ngapram u kha

Deputy Director 'Ar't’
Chief Adviser

