' With best compliments from;

LE:
दृ…ष्ट्रइश्या
Switches, F uses

s tar १ er s, Switches
.a
.

&

M.C.c BREAKERS

PANEL ACCESSORIES

(“IVES
LI Mहै rE D ,

हुँ.

CONTACTORS

P!

&
O u 6 r Io a d R e i a y s

- 'च्चागृ ,९3८५२५५4द्भ ._»' ३३-१- .
:g ३2३3८". ' "गौर्थ'नं 3८' ८८ .

_ ,a.
. ८-३

'८ ‘5 मृहँहृऊँहैंहैं 791i???” 3Z5?" :1; है . '

है:

… V
श्चन्तुग्निपंष्ट५5५ल्यू

PANEL CONTROL ८
दु ACCESSORES"?

Skﬁ’éi’g
HbEéRS
‘
… My
तरी९ई७३७०१सि
ं1रिद्धदृधीबहय ‘ ~
‘ "E"- कं

J
…

अह क्या

‘

AN D |N DUST R l A L
H E AT E R'S

gm»:

'

- L..._

१३५

SILVER jUBILEE yEAR
1966-1991

३

