With best compliments from :

incest? श्याध्यावृड्डाड्डि
P. B. No. :

3876,

Bangalore-560038

Manufacturers of:
Distribution, power and EHV transformers u pto 400 MVA, 400 kv and
Special Transformers.
Wide range of motors from 0.18 KW to 5000 KW including
coolant pump motors for nuclear power stations‘

reactor

Extra high voltage, high, medium and low voltage switchgears.
Silicon diodes and thyristors'upto the highest current and
voltage ratings
High current rectifiers and thyristor convertors

NGEF also undertakes TURNKEY ELECTRICIATION,

REGIONAL SALES OFFICES AT:
1. Bangalore:

P. 3. No. 5190, Chandra Kiran,

P. 8- NO- 7; Metro

10-A, Kasturba Road

commercial Centre,

Bangalore-560 001

2.

3.

4.

SALES OFFICES ‘AT :
1. Ahmedabad :

.

Bombay :

High Court Marg-

2.

Navrangpura
A hrnedabad -380009
Indore :

P.B. No. 6279, Tiecicon House

12/2, Chetak Centre

Dr.‘ E. Moses Road, Mahalaxrni
Bombay-400011.

Annexe, 315-316,(3rd Floor)
Ravindranath Tagore

Calcutta :
PB No. 9234, 7-3, Middleton St.
Calcutta—700071

New Delhi:

1.

,

P.B. No. 6812, Fagun

P. 3. No. 633, Bank of Baroda

Mansion,

Buildings (Fifth Floor)
16, Sansad Marg,
New Delhi-110001
SYSTEMS ENGINEERING DIVISION
P.B. No. 3876

26, Commander-in-Chif
4.

Bangalore-560038
EXPORT DIVISION
P.B. No. 3876

Bangalore-560 038

Marg, Indore-452001
Madras :

Road,- Madras-600105.
Secunderabad :
P.B. No.1648,
Chandralok Complex

111, Sarojini Devi Road
5.

Secunderabad—500003
Vishakapatnam : .

Door No. 9-15-20,
C BM C o mpo u n d
V i 3 ha kapa t na m- 5 30 00 3

