With best compliments
from :

INDIAN OVEREEEAS TRADERS
`

(EXPORTERS OF GRANITE)

No. 87, - 4th Cross, Srirainapumm, Bangalore-560 021
Phone :
TELEX :

324796

Cable:

8452601 IO'I‘ IN

‘INOTRA’ BANGALORE
FAX :

(9l)-(812)-325445 '

ल्ठछक्तिठं हइड्डोंछुठछछंज्जाक्वदृख्या :

औआड८धिप्रा०टों magma aooioﬁrieéo, 91669623710010 6363686
“130715923” 30.33%? 23mm»: gnaw aodo
353233355065 madam

$0,405 बुटुठछचंछं उदु
' omgnwaeocg), mom}:
mam—.576 102,

:3. छ.

