KARNATAKA STATE _
COOPERATIVE APEX BANK LIMITED
Chamarajpet, BANGALORE—560 018

[A SCHEDULED
TELEX : 0845-2074 APEX IN

BANK]
Phone :

602324 (8 Lines)

PLATINUM JUBILEE YEAR 1990 .
A principal financial institution in the state, the bank has
earned the reputation of being a poineer in development
finance
/ts financial st/engths are re f/ected in the following indicies:
AS ON 3 l.5- 1990
(Rs- in lakhs)
Owned Funds

3984.27

Deposits
Borrowings

2 2749-99
16776-28

Investments
Loans & Advances

I 0436.09
30980-96

Working Funds/Capital

4 $560.92

H I G H L I G H I' S
Offers higher interest rates on deposits, than any Nationalised
Batik, in its net work of 32 Branches in Metropolitan City of
Bangalore_
,
Attractive loans and savings schemes for the middle income
and regular customers-

-

The First Cooperative Bank in India to introduce the APEX
CASH CARD providing instant cash anywhere in the StateFunding agricultural develOpment in the State and credit
support for National Schemes.
Working Capital and Term Lending support to major State &
National Cooperatives and Public Sector Institutions"Apex Bank

Pioneer in Development Finance

Contact any of our 32 Branches for Prompt and Courteous Service
M. C. N AN A IA H , M. L . C .
Pr es i d cn t

M . N. N AG ABH USH A N
Vice- Pr e 5iden t

A, SENGUPTA, IAS
Managing Director

