है ? इस नानबाई की दूकान में झूठे बर्तन मांजने और मैले फर्श को
साफ करने का काम इसके सुपुर्द है-लेकिन इसके सिवा पेट भरने का
और कोई दूसरा साधन भी तो नहीं--"" दिन के फाकों के बाद उसने
यह नौकरी की है । मुफलिसी क्या कुछ नहीं कराती इंसान से ?

यह बम्बई है :
यहीं वह जगह है जहां वक्त के अंधेरे गार से चमकता हुआ निकला

नाटय-कला की दुनिया पर छा जाने वाला उयोतिपुन्ज--आगा हश्र

ने
र
हश्
जब
र
आक
ई
्ब
बम
।
आ
हु
ं
नही
दम
एक
छ
कु
सब
लेकिन यह

की
र
का
टक
ना
न
यत
सि
है
की
उन
तब
या
कि
वेश
प्र
में
या
नि
दु
की
नाटक
ज
रो
कर
भर
ीग
स्व
के
ह
तर
हतर
था
म
का
का
उन
।
की
ा
थी न अभिनेत
कि
था
ा
नत
जा
न
कौ
त
वक्
उस
।
टना
बाँ
ार
िह
्च
इश
बाजारों में नाटक के

वसर्
का
युग
ने
अप
का
लड़
्त
मस
का
फा
और
ाल
ेह
आगे चलकर यहीं फट
श्रेष्ठ कलाकार और नाटककार होगा ।

काश्मीरी-जिसने लोगों की आंखों में चकाचोंध पैदा करदी, जिसके

यह अहमदाबाद है :
ी
ी
क
ूद
यह
ल
े
ख
ा
य
न
ा
ी
न
क
प
्
कल
म
क
रि
ट्
ये
यर
यू
प्
पि
रस
त्
शै
त
ा
र
आज

पहले नाटक ने ही लोगों के दिलों पर उसका सिवका जमा दिया और
जिसे पाकर नाटय-कला पुकार उठी…यही है मेरा सरताज n’
"अनुफताबे मुहब्बत"

,
है
आ
ु
ह
ा
च
र
भ
ख
ा
च
ं
ो
ख
य
से
इ
ा
श
ा
म
त
ल
ा
ह
।
ा
है
ल
ा
व
ने
लड़की स्टेज हो
नी
चै
बे
ा
े
क
न
ठ
ा
उ
द
र
प
,
हैं
ठे
ि
बै
्त
यक
्ध
व्
िद
रस
प्
र
स
औ
े
ई
ड़
र
-ब
़े
बड
शहर के

कामयाबी की पहली सीढी :
इस पहले प्रयास को जनता ने सराहा, हौसले बढे और हमने अपनी
कूलम और अपने दिमाग. को इसी के लिए ववफ कर - दिया l फिर एक
के बाद एक नया नाटक-य-सारी बम्बई में आगा हश्र के नाम का तह-

लका मच गया । हश्र से पहले बम्बई में "एहसन', 'सुखन' और 'शायक'

ड़
छो
े
पीछ
को
सब
इन
ने
हश्र
िन
लेक
थी
धुम
की
रों
कका
नाट
िध्द
जैसे प्रस

छे
पी
के
दे
न
पर
ि
क
े
ल
a
में
े
न
ठ
उ
ा
द
र
ा
प
ट
है
ा
घ
से इन्तजार 3, कुल आध
ए
ए
ा
हु
ल
ख
ौ
ब
ं
यो
ब
क्
ह
ा
स
जर
ने
मै
ह
य
?
ी
है
ी
ल
ै
-स
फ
नी
यह क्या बेचै
र
ा
जर
ब
ने
मै
ह
य
?
हैं
े
र
रह
र
्त
क
ुत
-प
सर
खु
या
क्
स
में
प
हैं ? ये लोग आ
स
ह
इ
l
ओ
…
?
है
ा
त
आ
ट
ल
ं
प
े
यो
ात
क्
-ज
ते
जा
फ
र
बार उस टेन्ट की त
।
दी
ही
ा
ठ
उ
क
ि
च
ी
ड
प
र
े
प
ज
ा
व
र
द
के
ंट
टे
े
बार तो उसने हिम्मत करक

ा
त
्
त
क
ल
क
से
जि
ने
पह
ता
र्
कु
ी
म
श
े
र
ा
क
ा
सामने मनसद पर बंगाली बज
क
ि
ल
ा
म
ा
ी
क
न
प
्
म
क
े
ंध
बा
द
म
ह
ी
त
स
र
ा
न
ब
र
औ
हैं
े
त
में पंजाबी कुर्ता कह

कनाट
ूर
मशह
ं
उन्हे
ने
'
पनी
कम्
ल
रिक
ेट्
थुय
फड
ुर्
'अर
द
जल्
दिया । बहुत
कार अहसन लखनवी की जगह सुंशी रख लिया । कुछ अतें बाद वह

े
रत
-ड
ते
डर
ने
जर
ने
मै
।
आ
ु
ह
ा
य
ो
ख
में
र
क्
फि
ी
बैठा है-चुपचाप किस

"न्यूअलर्फड कम्पनी' में चले गये । यहां भी उन्होंने बहुत से ड्रामे लिखे
जिनमें "दिलफ़रोश', "शहीदेनाज', 'सैदे हवस', 'सफेद खून', 'सूरदास',
"गंगावतरण', 'बनदेव है, 'सीता बनवास', 'मधुर मुरल ’, 'श्रवण-कुमार',

क
ि
ल
ा
म
ब
ज
ा
य
ग
ट
ह
छे
पी
र
क
ंप
का
जर
ने
कर दिया जाये ?” और मै
ी
तव
रु
मु
ल
े
ख
ं
ी
ह
न
िज
्म
हर
,
,
ीं
ं
नह
ी
ह
शेर की तरह गरजा…"न
नहीं होगा ।"
ो
ह
से
कै
ल
े
ख
र
ि
ख
आ
?
ा
ग
ो
ह
या
क्
ो
त
ा
ग
ो
ह
खेल मुस्तवी नहीं

'धर्मी बालक', 'भीष्म प्रतिज्ञा, "आंख का नशा', और 'सिलवर-विर

आदि उनके प्रसिद्ध नाटकों में से हैं । इनमें से कुछ नाटक पाश्चात्य
नाटकों के अनुवाद भी हैं ।

न
ा
ल
ऐ
ा
क
े
न
र
क
ी
तव
रु
मु
ल
े
ख
ज
आ
मैं
ं
यो
,
क्
जबान खोली…"मालिक

?
है
ा
त
क
स
ा
ज
ा
य
ि
क
ज
टे
स्
र
ै
ग
ब
के
न
इ
ो
सकता है ? क्या कोई ड्रामा हीर
क
ट
ा
न
।
है
दी
ा
र
क
ल
ा
त
ड़
ह
से
न
इ
ो
र
ी
ह
र
क
े
मुखालिफ पार्टी ने लालच द

