छा जाने वाला नाटककार, धृयेट र की स्टेज पर गरजने वाला शेर अब
अपना रुख गोड़ रहा है नाटक को छोड़ वह भी फिरि-मों से सम्बन्ध
जोड़ने की तैयारी में है । उसे अपने लिए नहीं, दूसरों के लिए कमाना
है । यह सच है कि उसके बावचीखाने का खर्च आठ सौ रुपए माहवार
है I यह भी सच है कि वह खाओ पियो और मजे उड़ाओ के असूल को
मानता है । वह जो कमाता है सो खर्च कर डालता है । वह कभी एक
कौडी भी बचाने की कोशिश नहीं करता, लेकिन इन सब ऐबों के बाद

रहा है, आर्ट को बढावा मिल रहा है, संगीत नाटक अकादमियाँ बनाई
जा चुकी हैं, दबे हुए खजाने खोजने के लिए शहर के शहर खोते जा रहे
पाने
त
दौल
ी
उनक
।
है
रहा
देख
नहीं
कोई
तरफ
की
ने
खजा
के
हैं, हश्र
के लिए कोई जमीन नहीं खोदनी पड़ेगी----किसी महल में नहीं दबी है
उनकी दौलत, वह तो इन कलाकारों के सीने में दफन हैं…जो आज
गुमनामी की जिन्दगी बिता रहे हैं वो जो दो वक्त की रोटी भी नहीं

जुटा सकते, इन्हें गरीब मत समझी ये बहुत बडी दौलत के मालिक हैं,

और
अनाथ
त
अनगिन
वह
है
दिया
दिल
एक
भरा
दर्द
उसे
ने
कुदरत
भी

ये कभी मंच के चमकते हुए सितारे थे, इनमें से हर एक को आगा साहब

मजदूर बन्हचों की मदद करता है, हर महीने कितनी ही बेवाओं को

के कितने ही ड्रामें रटे पड़े हैं । ये जो बाजार में हश्र का कुछ गलत-

खासी रकम गुजारे के लिए देता है, बहुत से पुराने नौकर घर में सिर्फ

संलत साहित्य मिलता है…ये भी इन्हीं की देन है । कुछ लोगों ने इनसे
।
हैं
ढ
अनप
लोग
ये
कि
है
सच
यह
।
हैं
लिए
छाप
ड्रामें
ये
कर
सुन सुना
उन्हें
िन
लेक
हैं
ी
सकत
रह
याँ
गलति
में
ों
ड्राम
े
बताय
इसलिए इनके

इसलिए पड़े हुए हैं कि उन्होंने कभी हश्र की खिदमत की थी, अब वह

किसी कार्य के काबिल नहीं हैं तो क्या हुआ ? खाने-पीने के अलावा कुछ
कर
विचार
सब
यही
और
।
है
होती
ही
देनी
उन्हें
भी
पैशन
कुछ
न
आगा हश्र ने फिल्म कम्पनी बनता ही ली ।

यह दिरुली है :
को
-.
नी--राजधा
की
भारत
्र
स्वतन्त
दि-तलीकी
९६८
१
सत्
हमसे बिछडे तैतीस साल हो गये । उन्होंने मरने के बाद रुपया पैसा
।
दीखता
नहीं
कहीं
तो
भी
वह
लिखा
कुछ
जो
उन्होंने
लेकिन
नहीं छोडा
अगर
I
उठाई
नहीं
कलम
ने
किसी
पर,
आर्ट
उनके
आज तक उन पर,

तक
अब
तो
होता
पैदा
में
हिस्से
किसी
के
यूरोप
ार
नाटकक
जैसा
हश्र
जा
लिखा
कुछ
इतना
पर
कला
उसकी
और
जीवन
उसके
उसके साहित्य,
आज
-बकना
बरि-चा
का
देश
हमारे
तरह
की
ियर
शैक्रसप
कि
होता
चुका
उससे परिचित होता ।

ा
ा
ज
य
रण
ि
क
कि
रट्
ष्
रा
ा
क
ति
कृ
स्
सं
व
य
ए
त्
हि
,
सा
ा
ल
आज जब क

सुधारने के लिए आज के कुछ प्रसिध्द लेखकों की एक कमेटी

होनी

चाहिए जो इन नाटकों को अलग-अलग करके उन्हें छपने योग्य बना

ियां
ुलिप
पांड
की
ों
नाटक
उन
पास
के
कुछ
से
में
ारों
कलाक
इन
।
हैं
े
सकत
के
ं
लोगो
इन
बाद
के
टूटने
के
ं
नियो
कम्प
क
नाट
जो
गी
जाये
भी मिल
हाथ लगी ।
ों
दिन
े
छल
पि
ी
अल
ाज
िय
्त
इस
र
का
टक
ना
िद्ध
प्रस
के
तान
पाकिस्

से
ों
कार
प्र
कलइन
।
े
मिल
से
ों
ार
ाक
कल
ाने
पुर
इन
वह
थे
भारत आये
े
ान
खज
इस
भी
ी
अभ
-"
-ेगय
ले
कर
लुट
छ
कु
त
बहु
और
सौदा किया
द
चन्
लत
दौ
की
देश
रे
हमा
यह
ा
क्य
तो
l
हैं
ा
ार
हम
जो
है
की तलाश में
ये
ए
कि
द
बन्
ें
आंख
ही
यू३
हम
ा
क्य
?
े
ेंग
जाय
ले
टकों के बदले लूट कर
'
--ी-होग
त
मौ
की
मे
ड्रा
यह
ं,
नाही
ं,
नही
?
गे
रहें
ते
सब कुछ देख
बचाओ-इसे बचाओ ।

