े
सक
हो
्थ
समर
ये
में
ने
बना
पनी
कम्
ड
टे
मि
लि
से
टल
पी
कै
के
ख
ला
न
ती

r
था
ता
कर
या
हु
से
ग
ढं
के
ंच
गम
रं
ी
रस
पा
भी
लन
चा
सं
सूत्र-

थे । इस कम्पनी में मेरठ के कई रईस शामिल हुए थे ।
के
इस
थी,
ी
डल
मं
की
ड़
वा
या
ठि
का
,
ाज
सम
टक
ना
य
िज
श्री सूरव
मालिक थे लवजी भाई । वे स्वयं सूरदास, राजा भागीरथ और श्रवण-

कुमार बनते थे । इस कम्पनी ने भारतीय संस्कृति की रक्षा करनेवाले अनेक

नाटक खेले I जयपुर के महाराजा माधोसिंह जी, जो राजा भागीरथ के
वन
जी
कि
हुए
ित
भाव
प्र
े
इतन
से
य
िन
अभ
के
ई
भा
जी
लव
वे
थे,
क
ास
उप
भर के लिए उनकी ५०० रुपये पेशन बांध दी ।

इस कम्पनी के बाद, राष्ट्र" भावनाओं को लेकर हूँ मेरठ की
कम्पनी देश की दूसरी कम्पनी थी, जो उत्तम आदर्श को सामने रख कर
गठित हुई थी । नका 'बुद्ध देव' नाटक बहुत ही सफल हुआ । किन्तु
टक
ना
और
गई
हो
यु
मृत्
की
जी
ल
याकु
व्या
ही
द
बा
के
टक
तीसरे ना
कम्पनी ने भी अपनी आखिरी सांस ले ली ।
इनके अलावा भी छोटी-मोटी १ ५-२ ० कम्पनियों: थीं, जो देश में
चल रही थीं । पंजाब में मत्रीशाह और बाबू रहमत अली की कम्पनियों"
थीं । यू. पी. में नवाब मदनी, आगरे की मेमसाहब, बाबू इपितखार
ू
बाब
ा),
किय
का
ी
ाड
रव
मा
ट
पार्
तम
उत्
े
सबस
े
होंन
जिन्
(
ी'
नाज
हुसैन "नै
।
थीं
यों
पनि
कम्
भी
की
ों
लोग
इन
्-त
ले
का
र),
नपु
(का
ईश्वरनारायण

पारसी रंगमंच की विशेष चीज : मबाँदा-नियन्त्रण और
डिरिसप्तिन
जहाँ तक पारसी मालिकों की कम्पनियों का सवाल है, क्योंकि
ीब
कर
त
बहु
के
ी
्दग
जिन
क
जि
मा
सा
और
यता
सभ्
रेजी
अंग्
से
ू
शुर
ी
पारस
ही
से
ू
शुर
में
त
िय
लक
मा
की
उन
ए
लि
इस
थे
हुए
ाये
अपन
को
उस
थे, और
छा
अच्
ना
इत
ण
वर
ता
वा
नी
दरू
अन्
।
ा
गय
या
ला
में
ल
अम
अंग्रेजी ढंग को
ता
कर
ा
आय
में
ने
सुन
और
में
ने
देख
से
र
बाह
कि
ा
तन
जि
था,
ा
होत
ं
नही
ती,
ररु
ऐशप
में
ों
लोग
के
इन
ला
इस
भी
े
पहल
के
मंच
रंग
ी
रस
था । पा

।
थी
ं
रही
में
द
दा
ता
तर
ादा
ज्य
ता
हीन
त्र
चरि
आ,
जु
,
नशा
आरामतलबी,

मी
आद
र
चा
नती
से
ल
्कि
मुश
ें
उनम
तो
थे,
र
अग
मी
आद
सौ
एक कम्पनी में
का
ं
िको
माल
ी
रस
पा
ि
ोंक
क्य
।
थे
े
करत
आ
हु
के
ही अच्छे चालचलन
ों
लोग
के
हर
बा
ए
लि
इस
था,
ता
कर
आ
हु
ा
कड
ा
बड़
सन
शा
कट्रील और
।
था
ा
पात
े
होन
ं
नही
ूम
माल
दा
उया
में
े
बार
के
ण
वर
ता
वा
के
को अन्दर

ादा
ज्य
जक
भो
और
े
ाड़
तरग
ी
रात
गुज
के
रात
गुज
में
यों
पनि
कम्
जिन

पारसी परम्परा के अनुसार हर नई कम्पनी का नाम अंग्रेजी ढंग पर

आहु
ं
नही
ाब
खर
दा
उया
ण
वर
ता
वा
का
ँ
वहा
थे,
े
होत
में
ाद
ताद
े
रखत
थ
सा
े
अपन
ादा
ज्य
त
बहु
को
ा
ार
रध
चा
वि
क
्मि
धार
क्योंकि ये लोग
न;
मा
सल
मु
त
तिश
प्र
नवे
्या
निन
वे
टर,
एक्
ने
जित
के
ाब
पंज
थे l लेकिन
ा
लत
मि
ं
नही
्ति
व्यक
वान
त्र
चरि
छा
अच्
भी
त
तिश
प्र
एक
में
डाडी, मिरासी

ही होता था ।

डाय
या
क
लि
मा
भी
ई
को
यद
शा
ाय,
सिव
के
था । सुहराब जी अंगारा

इसी तरह हर सूबे में छोटी कम्पनियाँ" बराबर गठित होती रहती थीं ।

नी
अप
की
ों
ासत
रिय
०
१०
ीब
कर
की
ान
स्त
्दु
हिन
ा
इनके अलाव
राम
,
पुर
उदय
,
पुर
भरत
क,
टों
र,
ाने
बीक
ुर,
जयप
अपनी कम्पनियाँ थीं ।

ें
उनम
थीं,
:
यों
पनि
कम्
जो
में
ों
ासत
रिय
ि
याद
पुर, देवास, जामनगर इत्

कलाकार स्थायी तौर पर नियुक्त रहा करते थे । इनका काम भी और

का
लन
्दि
िसन
डिड
तक
ँ
जहा
r
ा
सक
न
बच
से
ण
रेक्टर उस वातावर
ंड
पदे
अल्
,
ियल
पीर
इम्
सी,
पार
ला,
ीवा
बाल
सवाल है, बोम्बे पारसी,

े
सक
जि
ड
प;
अल्
न्यू
थी;
ती
रह
ाल
खभ
दे
फी
का
में
यों
पनि
कम्
ि
इत्याद
डायरेक्टर सुहराब जी ओपरा थे, वास्तव में इस लाइन के लिए वरदान

