सारांश

पहला अंक ८-नाटक शुरू होने पर नौ व्यक्ति एक
जो ल में बंद है । यह नौ व्यदित्त समाज के नौ है शी रने
रत्रम्बन्धित्त है — हॉटल मालिक, इंजीनियर, बैक मैनेजर,
डावँटर, समाज रनेवक, विद्यार्थी, किसान, मोटर मैकनिक

और ट्रक ड्राईवरा

है लाग हैरान है जि इन्हें किस

जुर्म में घकडा गया है क्यरैंकि खे समी निर्दोष नागरिक
है । तभी एक मेजर एक क्रांतिकारी करें लकर आता
है । मेजर बताता है कि इस क्रांतिकारी ने गर्वनर के
परिवार पर कातिलाना हमला जिया था । अब न तो टो
अपने साथियों के नाम बता रहा है ना ही हरने अपने
किए का अफसोस है । गवर्नर साहब ने तय जिया है
जि इसका फैसला समाज के निदर्रेष प्रतिष्ठित लाग
करेंगे । इस्री काम के लिए आप नौ लागों करें , जी जि

समाज के प्रतिष्ठित लाग है, बुलाया गया है I

इराक

बाद मेजर चला जाता है I

शुरू में टो सारे लोग इस कायं करें करने के
पक्ष में नहीं होने । पर ज्यपै' …ज्यरें
लाग मन रने तैयार होने लगने है
होता है I प्याले वे लाग प्यार रने
क्रांतिकारी करें कन्विस करने की

वक्त बीतता है है
और प्रयास आरम्भ
बातचीत के ज़रिये
कोशिश करने है I

घरन्तु क्रांतिकारी के सामने उनके तक वा खोने लगते
है I

क्रांतिकारी अपनी जुबान नहीं खोलता ।

क्रमश: टो

लाग उग्र होते जाते है । मारपीट तक नौबत आ जाती
है I अन्तत्त८ काहँ रात के अंधेरे में क्रांतिकारी का गला

दबु दुता है ।
जा

फैसला हो जाता है और टो लाग छुद्र

I

दूसरा अधि' ८… यह प्याले अंक के चार साल बाद
की बात है । इसी बीच क्रांति सफल हो चुकी है और
क्रांतिकारी गुट सत्ता में आ ३ का है । अब फिर रने बही
लोग प्पकड़ कर लाए गए
। उफ आदमी का पता
लगाने के लिए जिसने चार साल प्याले उरमृ क्रांतिकारी

का कहल जिया था। अब नौ के नौ व्यथित एक दूसरे

