.

I‘

१५ ,_ _ _ _
[

\

'

.
'

.r»':- .r हुं r-v.
आ I

——'

*‘JITr(

I

-

।

..—~ - 4

[two-33M, पृ
की

मंच पार्श्व

मंच व्यबस्थम्पक

रूप सज्जा एवं
वस्त्र विन्यास

संजय खम्मा

:

:

समस्त कलाकार

षरिकल्यना

:

बिबेक मिश्र

मंच निर्माण

:

अब्दुल हकीम

पोस्टर

:

जाकिर हुसैन

प्रकाश एबं मंच

प्रिन्टर

:

नवीन चंद्र तिवारी

प्रेक्षागृह व्यवस्थापक

:

रमेश शमां/बृजैश कुंमार/
अमर नाथ/हरीश

भूल लेखक

:

सीगफ्रीड लैंज़

हिंन्दी रूपान्तरप्प

:

माया मिश्र

सहायक निर्देशक

:

राजेश सिंह

निर्देशक

-

बिबेक मिथ

(प्रथम अंक के बाद गु/पु) मिनट का मध्यान्तर)

