दूसरा चौधरी
अलगू
लड़का
किसान

कमल कुमार
रमेश खोवागहुँहुं

सुबोध जैन
कमल कुमार
एम.आर. सिंह

CUFF

घोष
तेग मोहम्मद

सुरेश पोकार
मुकेश शर्मा
राजीव वर्मा

महंतजी

अवनीश रायजादा

नायब

तेजा (भतीजा)

सुबोध जैन

उपह यासका र

राजीव वर्मा

नैना

सहलो
सुखदा
पठानी
मेम

मुशी
स कीना
पहली लड़की
दूसरी लड़की
रामादेवी
मेटर्न
सलोनी

मीना सिदृधू
मीनाक्षी दामले

प्रज्ञा मुखर्जी
आभा कुन्दा
सुखविन्दर सिदृधू
आभा कुन्दा
सुहासिनी लवकड़

अपर्णा मुंजे
निरूपमा कौर
प्रज्ञा मुखर्जी
अफ-रोज

रूपाली वालिया

अन्य

ल,
वा
्र
अग
ल
पा
गो
,
नी
मो
द्र
ेन्
राज
न,
जै
श
के
रा
,
ला
वा
णी
बं
म
या
ज्
,
ला
वा
टे
घं
,
्णु
विष
,
णा
गु
ा
एस
.
एस
े,
टण
पा
निवास

न,
खा
ा
्ल
ुस
ेद
औव
,
री
वा
ति
ाश
रक
प्
नु
भा
त,
षि
क्
दी
रज
नी
र
मा
कु
,
यण
रा
ना
द
न्
वि
गो
,
हा
न्
सि
ल
नी
सु
,
ाथ
रन
अजय मेलट, अम
I
न
स
ह
र
ा
र
ब
अ
र
औ
र
मा
कु
श
ये
रद
ह्
अवनीश अनि,

0

्व…
सार
में
ा
यत
नी
था
स्
उस
तु
किं
u
है
ा
यत
नी
था
स्
की
रंगमंडल यह विश्वास करता है कि रंगमंच की शक्ति उस
े
ार
हम
कि
है
ा
नत
मा
यह
डल
गम
रं
I
है
ता
कर
भौमिक दृष्टि का अभाव किसी भी रचना कर्म की छोटा
रंगमंच की प्रकृति स्थानीय हो तथा आत्मा भारतीय ।

