४ल
्प
ौप
नन
ड
्ट
नर
रि
ंठ
हि
क
ै
ब
ल
बू
ब्
नं
वपोन्नकृलं ठटो-ठपाप्परै‘टिब से

24/25, ल्यू माकेंटटी० टो० नगर, भोपाल

टेलीफोन न" ड्ड ्डत्नद्रड्ड
विशेषताएं

१)

समस्त बैकिंग कार्यों का सम्पादन ।

२)

।
ज
या
या
व्
क
ि
ध
अ
त
िश
रत
प्
ा
ध
आ
में
ा
लन
तु
की
ं
को
बै
त
कृ
ोय
रर
ट्
ष्
रा
्य
अन
पर
ं
तो
ान
अम
की
समस्त प्रकार

३)

ों
िय
ाश
ार
जम
की
क
त
)
0
0
0
0
3
रु.
की
ओं
ता
र्
ाक
जम
के
क
बै
रा
वा
द्
न
ेश
ोर
रप
का
ृस
रेद
यों
चक्
डिपाजिट इच्

४)

बीमाकृत ।
ै
ह
्ध
लब
उप
पर
ों
दर
ी
यत
या
रि
ण
ऋ
ि
ध
व
अ
कृषकों को अल्प एव मध्य

५)

।
धा
वि
सु
ष
शे
वि
ये
दर
ज
या
व्
को
ों
षक
कृ
टे
छो
V

कार्यशील पूजी

अमानत

1 2 6 0. 5 6

वितरित ऋण

1003-49

661—19

ु
हेत
ं
यो
ाइ
दव
क
ाश
टन
की
ं
एव
द
खा
िक
यन
सा
रा
ण,
कर
उप
धि
कृ
को
ों
षक
कृ
्त
िक
िर
अत
के
ण
ऋ
नगद
रियायती व्याज दर पर ऋण उपलब्ध कराये जाते हैं ।
खा
शा
भी
सी
कि
त
यर
र्
का
में
ं
लो
जि
र
ो
ह
ी
स
/
ज
भ
वा
अथ
नय
या
र्
का
य
ख्
मु
के
ोष
िक
अध
ु
हेत
ी
ार
नक
जा
अन्थ
से संपर्क स्थापित कर सेवा का अवसर प्रदान कर I

जी. एम. वाणी
प्रबध तचालक

बी. के. दास
आई. ए. एस.
अध्यक्ष एवं

जिलाध्यक्ष
भोपाल
य----------------------

G R E E ‘1' I N G
F R0 M
101

W B la is

WISHER

