हैं 'सार्थक के कार्यक्षेत्र में समाज-देश-विश्व से जुडी सारी
और
या
क्
ीत,
संग
य,
ित्
साह
ा
तथ
समस्याएँ' और सवाल
ंियो
विध
गति
यक
श्
आव
की
ह
तर
ी
सभ
त
धि
बं
सं
से
ंच
गम
रं

और संभव प्रयास शामिल हैं ।"

सार्थक परिवार

संरक्षक

: श्री एन ० पी ० श्रीवास्तव

डरें ० श्वेताभ सुमन
अध्यक्ष

: डरें ० वीरेन्द्रकुमार दास

कार्यकारी अध्यक्ष

: डॉ ० शिवशंकर मिश्र

उपाध्यक्ष

: श्री प्रभाशित्कर विद्यार्थी
श्री वप्रीप्रकाश

महासचिव

: श्री जे० एन ० प्रसाद

कोषाध्यक्ष

: श्री राजेश माहुरी "नंलैडू'

सचिव (नाट्य)

: श्री राजेश 'राज"

सचिव (संगीत)

: श्री उमेशचन्द्र मिश्र

सचिव (प्रबंधन)

_: सुश्री तारा प्रसाद

उपसचिव (नाट्य) - : श्री साधनचन्द्र दास
उपसचिव (संगीत)

: सुश्री साधना गुच्छऱइत:

उपसचिव (प्रबंधन) : श्री राजीव कुमार

