ल
ा
व
स
:
छ
ु
क
ा
य
्
स
म
स
छ
ु
क
:
क
ट
ा
न
र
औ
ा
म
े
साहित्य, सिन
श्री ओ० पी० मतवाला
।
य
त्
हि
सा
है
या
द्
वि
म
्त
उत
र
औ
म
्ष्
सूक
से
सब
की
ा
कल
ललित
महत्त्व सबसे अधिक और पुरातन हैं ।

साहित्य के प्रभेदों में नाटक का

१
शन
दर्
प्र
न
्श
दर
तो
है
ा
त
आ
में
प
रू
के
र
का
टक
ना
ार
एक साहित्यक

र
औ
न
ंज
ोर
मन
य,
सा
यव
या
व्
प,
रू
की
नी
तक
ने
अप
।
ई
हु
आत
रू
बनता है है नाटक के बाद सिनेमा की शु
1
गई
हो
ंकी
टरे
से
वी
मू
म
ल्
फि
।
आ
हु
ार
रस
प्
र
औ
ार
रच
प्
फी
का
का
म
ल्
फि
रण
का
के
या
डि
मी
समा
।
ा
गय
हो
ील
िश
गत
से
र
थि
स्
आ,
हु
खर
साहित्य भी नाटक के रूप में मौन से मु
साहित्य में कलापक्ष के साथ 'व्यावसायिकता भी जुड़ने लगी I

इसी भाग-दौड़ में मंच-अभिनेता

ीं
नह
भव
सं
न
ंज
ोर
मन
ना
बि
के
ा
कल
ै
ह
ा
लग
ने
सिने-ऐक्टर बनने लगे । कला-मम व्यायावसायिक मंच हो
है है

1
है
ग
अल
ाल
सव
का
ेश
ोब
कम
है,
में
न
ंज
ोर
कला सभी मन

ा
कह
्य
ाव
यक
श्
दृ
को
टक
ना
।
है
ित
उच
ना
जा
ा
कह
४ नाटक को Walking Literature
हत
सो
।
हैं
े
नत
सु
को
ं
दो
वा
सं
के
ं
्रो
पात
हम
य
सम
े
खत
दे
टक
ना
ि
ंक
यो
क्
है,
ी
…भ
व्य
श्र
जाता है पर ३ वह
।
है
ा
ाय
उठ
ाल
सव
ी
सह
का
ा
िम
मह
राकेश ने इसीलिए नाटक में शब्द की
ै
ह
है
ाल
सव
म
ह
अ
क
ए
यह
है,
ा
त
आ
ट
लौ
ों
रचनाकार नाठकमंडली और फिरि-म में आकर क्य

ल
ला
ृत
अम
ा,
्म
वर
रण
ीच
वत
भग
,
ास
दद
न्
वि
गो
ठ
से
द,
न्
मच
रे
प्
से
जै
ार
यक
त्
हि
सा
्द
सिध
प्र
छ
कु
हिन्दी के

य
र्
का
खन
ले
्द
र
शुध
ड़क
तो
ता
म
ना
से
ल्
फि
ै
ह
हैं
के
चु
र
म
क
?
का
में
m
e
r
ले
थ
नागर, उपेन्द्रना अश्क पह
ीं
नह
त
्ज
इज
की
ों
ार
यक
त्
हि
सा
ड
लै
मल्
फि
या
क्
।
है
यक
श्
में उनके लौटने के कारणों पर विचार आव
कि
है
यह
त
ीक
हक
,
हो
भी
जो
र
औ
हे
चा
रण
का
2
हैं
े
देत
खो
ी
ाद
आज
नी
अप
करता ? फिरुमों में वे
सी
कि
नी
अप
में
ंग
रस
प्
इस
ने
या
नि
दु
की
ं
मो
ल्
फि
।
ए
आ
ट
लौ
से
या
नि
दु
ी
बड
की
म
ल्
ये रचनाकार फि

कमजोरी को महसूस किया है ?_

n
है
ती
हो
ी
ड़त
दौ
ीगत
भा
ज
ची
फिल्मों में फुरसत कहाँ, हर

ा,
वर
बा
न
लश
गु
,
ाय
्य
ाध
ीप
्ट
चट
थ
ना
्र
्द
ेन
हर
,
रज
नी
,
दी
वे
यह भी सही है कि आज राजेन्द्र सिंह

साहिर-लुधियानवी, गुलजार, साजन देहलवी म जैसे रचनाकार बहुत-कुछ जुडे-जई हैं I लेकिन यहीं
से
जै
ली
ह
पा
िं
ने
लस
पा
गो
र
औ
द्र
ेन्
शैल
े,
मल
,
दा
ुआ
,
बर
टो
मं
कि
है
ता
एक सवाल यह भी पैदा हो

.
ं
ै
ह
े
सक
जो
वन
जी
का
ति
न्
शा
कर
रह
में
साहित्यकार फिल्मों के वृत्त

उनकी तरसी तमन्ताओं और

?
है
न
कौ
र
ि
ख
आ
र
दा
मे
बेमौत की मौतों का जिम्

म
औ
ा,
्न
खन
श
जे
रा
र,
मा
कु
३
व
जी
सं
,
से
जै
,
गए
े
चल
में
मी
ल्
फि
र
ड़क
कुछ रंगकर्मी मंच छो
ी,
हल
को
द्र
ेन्
सुर
ी,
ुर
शप
री
अम
,
मा
र्
जव
रा
ा,
ूज
सल
धा
रा
र,
कु
ठा
श
ने
दि
,
नी
रा
बा
शिवपुरी, सुधा शिवपुरी,
च
मं
पर
है,
ता
हो
ूर
जर
टा
छो
ा
यर
दा
का
च
मं
।
ि
ाद
्य
इत
दी
बे
ीर
कब
व
किशोर कपूर, मणीषा, राजी
ार
नद
जा
टक
ना
,
है
ती
हो
ीर
्व
तस
न
जा
बे
म
ल्
फि
।
ी
लत
मि
ीं
नह
में
ं
मो
ल्
फि
ता
ीय
्म
आत
र
औ
की सजीवता

में
ों
कड
सै
षक
ेक्
प्र
के
टक
ना
,
हैं
ते
ों
हो
में
ोड
कर
ंखो
क
ला
्श
दर
ं
के
मो
ल्
फि
कला होती है n यह ठीक है कि
दय
न्
सम
का
च
मं
र
औ
म
ल्
फि
पर
t
है
या
डि
मी
टा
छो
टक
‘ होते हैं है फिल्म बड़ा मास-मीडिया है, ना

