बिधर्म, आओआऔ छुट्टी मनाएं, कठपुतली वाला I
जाया .- चेपल के पास, पाटा, राय.., गोया - ४०३ ००६

अनिल सक्सेना (विशेषज्ञ : पपेट व मपेट निर्माण)
प्रख्यात पाँत और मपेट यरिनाकार I १९८२
से श्रीराम सेन्टर, नई दिल्ली के पपेट

थियेटर से सम्बद्ध I देश विदेश के कई
कठपुतली समारोहों में भागीदारी I कई
फिल्मों, टेलिफिल्मों, विज्ञापन फिल्मों के
लिए पपेट-मघेट निर्माण के अतिरिक्त संगीत
निर्देशन I टीवी. सीरियल 'किले का

रहस्य' में पार्श्व संगीत I दूरदर्शन की प्रात हैं
कालीन रामा के प्रस्तुतकर्ता मपेट
'जीसाहब‘ का निर्माण एवं संचालन I श्री
वाली पदमजी, (भारत) तथा श्री वेजेल गुच्छा (स्वीडन) जैसे विख्यात कठपुतली

निदेशकों के राथ काम करने का व्यापक अनुभव I
सम्यक' .- राट्रीय नाट्य विद्यालय, बहावलपुर हाउस, १ ,भगवानदास नई दिल्ली ११० ००१

अवधेश कुमार (आमंत्रित नाटकों - लेखक) .
देहरादून में ज़न्म I शंकर की अन्तर्राट्रीय
बालचित्रकला प्रतियोगिता में जो बार
पुरस्कृत I सैंकॉडी रेखांकन तथा पुस्तकों
के अनावरण प्रकाशित I चित्रकला, शिल्प,
रंगमंच व फिल्म विधाओं में सारी रूचि I

कई नाटकों का लेखन व निर्देशन I कुछ
टीवी. तथा फिल्म पटकथाओं का लेखनI
स्त्रस्यार्देत्रै .- स्वतंत्र लेखन व व्यावसायिक
कलाकार्य I
ता
वि
(क
की
लड
्सी
जिप
)
ञेय
अज्
:
दक
्पा
(सम
तक
सप्
था
चौ
.नॉ
्सिक्
प्रक्लाक्कित ङ्क/क

ं)
ताए
कवि
ल
(बा
९ल
राबो
पुप्
रहे
ल
खे
ी
डाल
)
्रह
संग
ानी
(कह
िका
भूम
की
संग्रह) उस
वन
जी
ुति
मार
िए
चाह
और
)
टक
ना
य
अन्
ा
(तय
ख
रा
न
’मई
ा
यल
को
.श्य
रका
रप्
श्लीघ्
(कविता संग्रह)

१
००
८
२४
ून
राद
देह
र,
जा
बा
न
्ट
पल
ी,
गल
्णा
कृष
,
९०
.VF”

