लाख की ताक

उधार की वसूली
लेखक : हरीश तिवारी

निर्देशक : सीमा शर्मा

लेखक : सर्वेश्वर दयाल सवसेना

>

_

पात्र परिचय

.

निर्देशक : सीमा इडर्या

पात्र परिचय

कज्जन बाबू
लल्लन हलवाई
छमिया '
लाला

-~~ बोरुगा वर्मा
-… विपाशा वर्मा
~— श्वेता
- बविता

नट
नटी
राजा
रानी

-……

विपाशा
रुबेता
दीप्तरे
अतिया

नाई
- विपदा
कज्जन की‘ बरे-बी--------. अतिया
७… दीमृती
हवलदार

आहार a -— जापु/धिरे-गा
लौहारिन I -……- श्वेता
मुसाफिर —- अंकित

नौकर'
_ अनुब-मा/अकिल
लल्लनंकी बीवी…- श्वेता
बच्चे- स-शिप्रा, चारू, इशा, शिरुपा

लड़की
चोबदार
सेनापति - ~

सुरभि, मिठटू, शित्पा ।

मन्त्रों

…- अनुपमा

दूत

…-…

अनुपम T

कुत्ता

……

भिठदू

बच्चे

-… करुण, चारू, शिप्रा,
शिल्पा

..,
l

ईशा
बविता
ललिता

८८८-

.
मच परे आ------

' मंच परे :सहायक निर्देशक : सपना द्विवेदी

संगीत

: राजेश/राजे-गोद सिब्बपी

मंच सामग्री : पुष्पराज

प्रकाश

संगीत

: नीरज सूद/मईश शर्मा ३ प्र-काश

मुख सउजा टू इंदर पाल
वेष-भूषा

सहायक :- , सपना

: सीमा शर्मा

: राजेश

: पुष्य राज

मच सज्जा? : नीरज सूद
वेषभूषा :

सपना/सीमा

