उत्तर क्षेत्रीय नाट्य समारोह
21 -25 सितम्बर 1988
भारतीय उच्चतम अध्ययन संस्थदृन प्रांगण, शिमला

ित
ाल
िच
पर
ारा
द्व
ी
ेम
ाद
अक
टक
ना
त
गी
सं
ोह
ार
सम
य
ट्
ना
य
त्रि
उत्तर क्षे
जा
िया
क्र
ित
ोज
आय
ति
त-प
अन्
के
ा
जन
यो
’
न'
साह
ोत्
प्र
को
‘ 'युवांरंगकमिंयों

रहा है । यह योजना अपने परिचालन के पांचवे वर्ष में प्रवेश कर रहीँ
पर
तर
स्
क
शि
दे
रा
प्
को
श
दे
्ण
ूर
्प
सम
ए
लि
के
है । योजना के क्रिया-मवन
चार क्षेत्रों में विभाजित क्रिया गया है ।
क
्म
ात
जन
सृ
की
ों
मिय
कर्
रंग
वा
यु
उन
के
श
दे
्य
ेश
ूद
उद
त
मृ
का
ा
जन
यो
िक
ुन
आध
जो
है
ना
कर
दान
प्र
ग
यो
सह
ा
तथ
थन
र्
सम
को
ा
्ज
ऊर
प्रतिभा एवं
ाश
तल
की
े
वर
हा
मु
ीय
रत
भा
के
ंच
गम
रं
ए
लि
के
ति
क्
्य
िव
अभ
संवेदना की
क
लो
ा
तथ
क
रि
्प
रम
पा
रे
हमा
ा
ावर
मुह
ीय
मंच
रंग
यह
।
हैं
रत
र्ष
में संघ
»
नाट्य रूपों से उत्पेरित हो सकता है ।

पांच दिवसीय इस नाट्य समारोह में तीन क्षेत्रिय भाषाओं के चार
प्रायोगिक नाट्य प्रस्तृत किए जाएंगे, तथा सम्बन्धित प्रस्तुतियों और

योजनाधमीं विषयों पर चर्चाएं होंगी । . इस समारोह की श्रेष्ट प्रवृति
बिरुली में होने वाले रांष्ठट्रीय नाटूय समारोह में सम्मिलित होगी ।
प्रस्तुत समारोह संगीत नाटक अकादेमी, नई दिरुली, तथा भाषा एवं
संस्तुति विभाग, द्विमाचल प्रदेश, शिमला, के संयुक्त तत्वावधान में
आयोजित क्रिया जा रहा है '।

W . -८

नटमैथ रगिष्टान

।

३ (Q l I श्या

k

