इंच यर
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
नाविक

: महेन्द्र शर्मा

अन्य पुरुष व स्रियाँ

लोकेन्द्र त्रिवेदी
संजय गोभी

: हिमानी शिपुरी
नूतन सूर्या

संदीप चौधरी

सोमा विश्वास
पीलिया शर्मा

कुलदीप सरीन

कविता बैद

रायल
धु१दान लाने वालियों

: अमित बैनर्जी

प्रेमलता

: पीलिया शर्मा

कुलदीप सरीन

सुनाम

: अमित बैनर्जी
गजेन्द्र नायक
मोतीलाल खरे
इकबाल मेहदी
संजय गाँधी

प्रेमलता

संदीप चौधरी
कुलदीप सरीन

गजेन्द्र नायक

संदीप चौधरी
जतीन्द्र पीएस. फ्लोरा

गोपाल कुमार बर्मा
अनुपम श्याम

मुकेश सक्सेना

चेलो

: एस.एन. गुलाटी
हर्मिदर सोनी
दिनेश प्रभाकर
केपी. मेहरा
अफ़जाल जदूर
: जोगिन्दर शर्मा

हिमानी शिवपुरी
नूतन सूर्या

बहिरी

राजेन्द्र प्रसन्ना
: अजय शकर

सीमा बिश्वास
पीलिया शर्मा

कविता बैद

सरोद
महारमोनियम
तालवाद्य

प्रेमलता

तबला एवम्ढोलक

वॉयलिन

जतौन्द्र पीएस. फ्लोरा
शहर के लोग

: अनुपम श्याम
जापी बोस

मुकेश सक्सेना
अशोक लोखंडे

अभ्यास के दौरान
ﬂ

सिंथसाइज़र

: प्रीतपालसिंह
: राकेश प्रसन्ना

: सुधांशु चौधरी
z गोया चौधरी

: सोम प्रकाश

