मंच पार्श्व
सहायक निदेशक

: गोविन्द नामदेव

संगीत

: सुशील दास गुना

मैंच व्यवस्थापक
सहायक मंच व्यवस्थापक

: श्री वल्लभ ध्याम
: अनुपम श्याम

सहायक

: लोकेन्द्र त्रिवेदी

संगीत संचालक

सीमा बिश्वास
: राजेन्द्र प्रसन्ना

परिकल्पना

: अशोक सागर भगत

ध्वनि

: एसएन. दासगुप्ता

मच नियंत्रण
सहायक

: सुरेन्द्र प्रसाद

प्रचार एवं ब्रोशर

: गोविन्द नामदेव

मंच व मंच सामग्री

मचनिमाँण
प्रकाश परिकल्पना
सहायक

: अनुपम श्याम
अशोक लोखंडे
इकबाल मेहदी

हिमानी शिवपुरी
हेमासिंह

संदीप चौधरी
: अम्ल हकीम

पोस्टर डिजाइन

बायी बोस
टी. आर. भट्ट
: गोपी गजत्शमी

: बच्वनसिंह, सतराम

प्रदर्शनी

z लोवेन्द्र द्विवेदी

: जीएस. मराठे
वापी बोस
राधेश्याम
रमेश अठवाल

अनुपम श्याम

मुकेश सक्सेना
टी आर. भट्ट

अन्य सहायक

सुलेमान
वस्त्रबिन्यास परिकल्पना
सहायक

पृथ्वी सिह

: हेमा सिह

राजबल

: नूतन सूर्या
नीलिमा शर्मा

: तेजपाल सिह

अनुवाद

कविता वैद
प्रेमलता

सुबोध कुमार
: गोविन्द नामदेव
हिमानी शिवपुरी
नूतन सूर्या

मुकेश सक्सेना

श्री वल्लभ व्यास

मोतीलाल खरे
भावसिंह नेमी

जेएन. कौशल के प्रथम

रूपसज्जा और मुखौटा
रूपसज्जा व्यवस्था

: ओक्कल

गीत

ड्राफ्ट पर आधारित
: श्री वल्लभ व्यास

: मुकेश सक्सेना

निर्देशन

: रोडनी मेरिऔट

सिलाई

: चरनजीत सिह

रेनु बाला
भाटिया एण्ड संस
मंचीय सामग्री परिकल्पना : रवीन्द्र खानबिलकर
सहायक
: अमित बैनर्जी

व्यवसायिक व्यवस्थापक

: एसी गांधी

विद्युत तकनीशियन

: जीएस. मराठे

महेन्द्र शर्मा

स्वनि तकनीशियन
वस्नाभूषण कार्यभारी

: एस एन दासगुप्ता
: इन्द्रजीत कौर

गजेन्द्र नायक

आरक्षण कार्यभारो

: श्री प्रकाश शर्मा,
जी.एस. को,
टी. आर. महू

कुलदीप सरीन
संजय गाँधी

हम अमेरिकन सैन्टर तथा चीनी दूतावास, इटली दूतावास

व संगीत नाटक अकादमी के संयोग हेतु आभारी हैं /

हम सैडबी मैरिआँट जैसी प्रतिभा को हमें उपलब्ध आने के
लिए अमेरिकी सूचना विभाग के विशेष रूप से आभारी हैं /

