मित्र बन गया ।

महाभारत के युद्ध से भी पहले
कई युद्ध लड़े गये । कर्ण ने अपनी
पहचान बनाने, अपने अधिकारों
और आदशों के लिये संघर्ष क्रिया
और इनके लिए वह लडा भी I
हालाँकि वह वीरगति को प्राप्त

हुआ, परन्तु हमारे समाज के सभी
जातियों के उन हजारों कणों की
तरह जिन्हें अपने अधिकारों से
वंचित कर दिया जाता है, वहीं

असली विजेता था । सात दृश्यों में
प्रस्तृत यह नाटक उन सभी कणों

को समर्पित है ।
निर्देशक कीं टिप्पणी
वेद व्यास दारा रचित महाभारत
विभिन्न लेखकों द्वारा विभिन्न
भाषाओं में पुन: लिखा गयाहै
और अनूदित क्रिया गया है । यह
नाटक त्रेतायुग का अवगाहन कर
उन विचारों को तलाशता है जो
आज भी हमारे लिए प्रासंगिक है ।
संक्षिप्त रूपरेखा
यह नाटक कर्ण के जीवन की

कृष्ण कान्त

बच:]"-, घटनाओं पर आधारित है ।
आपने श्री राम सेण्टर वार आर्ट

अ र्धरथी नाम से ज्ञात महारथी
कर्ण को व्यंग्यात्मक रूप से

एण्ड कल्चर से वर्ष 1979 में

परमृरथी भी कहा जाता है ।
उमकीं माँ कून्ती ने उसके साथ

धिभांशु वेभ-ब
द्वारा लिखित
कृष्ण कान्त
द्वारा निर्देशित

साक्षी कला मंच
(न्दिरुप्ती) परवृनि

वि-ये-वास-धात क्रिया, समाज ने उसे
स्वीकार बजने से इनकार बर दिया
और तथाकथित अभिजात वर्ग ने
उसे उ-पीडित क्रिया । जबकि
भीष्म ने उसकी महानता को
नकार दिया, द्रोण ने अर्जन का
पक्ष लेने के कारण उसर्की उपेक्षा

की । कृष्ण ने सदैव उपजी
इच्छक्च-श्नवित को चलना -चूर कर
दिया और द्रोपदी ने उसके
विशिष्ट टयवितत्त्व को नकार

दिया I दृर्योंधन ने अपने हिन के
लिए ही उमको जावा, परदा, कर्ण
के पक्ष में उसका तय: न्यायसंगत
था, जिस कारण वह उसका मन्टचा

नाटक/थाप

पासा (हिन्दी)

ी
ज
ा
र
त
र
्
व
य
सत्

बावा जित्तो

(डोगरी)

चुल्यर (मराठी)

वामन कॅन्वे

लक्षपति राजा ने कथे
(कन्नड़)

बी. जयश्री ।
हुँ

महारथी (हि-शची)

१ दृ२ष्ण कान्त

ै
ह
.
I
I
र्कन्दीय अकादेमी द्वारा संचालित बुना न्दूगमृ
सौजन्य सहयोग : जवाहर कला केन्द्र, जच्चा

