3

" संस्कार को नमस्कार'
पात्र परिचय

कामोबेन

…
…——

राजू ताम्हणकर
रयिम पंड़या
जगन काले
शोभा पटवर्धन

विद्या

…

अपेक्षा मुचरीकर

पांचाली

--

शक्ति

…
——

नीलिमा प्रधान
विभा पटवर्धन

सूत्रधार
नटी
संस्कार चंद

कर्मचारी

गोपालनाम जोशी

नेता दो

——
——

मनोज मुलमुले
रवीन्द्र गयें

नेता तीन

—

विजय पित्रे

अन्य महिलायें
सहायक

——
…

सुधा पित्रे, प्रतीक्षा मुचरीकर
डरें रोहित पंडूया व वीरेन्द्र शर्मा

V वेशभूषा

-

बीना देसाई

रंगभूषा

—
…
-

राधेलाल
एच. बी. दुबे
मधु केलकर, दिनेश कुलकणों,
विवेक जोशी, विश्राम गोडबोले,
आनन्द भागवत व प्रदीप संगाले

…

सुभाष वास बैण्ड, ठाणे, दीपक

नेता एक

_ प्रकाश
५ .मंच व्यवस्था

संगीत

पारीक, प्रवीण नागदिवे

