हून्दी सय-वा-यस-त्-पू-दना--- समिति ‘अनुकृति ’ की प्रस्तुतिड्डी
पूर्ण कालिक नात्य प्रस्तुतियाँ —
बर्ष

नादृय रचना

1957

गोदान

निर्देशन

(प्रेमचंद )
नाट्य रूपान्तर- कमला सांघी

19 6 2

गुडिया घर
(इब्सन )

कमला सीधी एवं फ्रैंक ठाकूर दास

नाट्य रूपान्तर -कमला सांघी

1966

ये घर ये लोग
(नोश मेहता )

मोहन महर्षि

19 67

कांचन रंग

अनिल सहगल

(शभु - मित्र )
1972

माँ

बसी कौल

(गोर्की)
1973

यरमा
(लोर्का )

बीएस. शाह

अनुवाद - अर्चना वरों
1978

आषाढ का एक दिन

राम गोपाल बजाज

(मोहन राकेश)
1979

1980

1981

(मम्मू भण्डारी)

राम गोपाल बजाज एवं
रवि शर्मा

वे नाक से बोलते है

पंकज सक्सेना

बिना दिवारों के घर

(सुरेद्र वर्मा) एवं
त्रिशकुं
(मग्नू भण्डारी)
रवेला पोलमपुर
(राणि मधुका )

रबि शर्मा

