"जलस"
Q

१

है
५

-

र
ा
क
ा
ल
क
े
क
न
ि
थ
्
र
्
म
न
आ
अ

n

जय

- अरुणा कुमार
- जित्तेन्द्र प्रसाद गुप्ता

है:

कोतवाल - राजनोत सिह

मच्चा

मो० शाहिद

२

- मो० जावेद अरदृत्तर

‘

४

- राजीव कुमार

av

- घनश्याम दुबे

गुरुदेव

- मी० मिराज

वृद्ध

- शशिकान्त या बिनय कुमार

O

निर्देशक … शशिकाबो-रा

कलाकारों के साथ 'अछूत' सा व्यवहार क्यों हैं'
—
—
—
—
—
—
—
_
_
_
_
_
_
__

'जुलूस' के अ"गनम्र्थिन की शुभकामनाएं

गीत - संगीत का सम्राट

बेगूसराय जिला का सर्वश्रेष्ठ बैण्ड पार्टी
५३-

श्कमल बहु-ड पाटों"
नगर पालिका रोड, दूकान न०-१९ बेगुसराय
६

'

. ३

शादी - तिलक, मुण्डन, जनेऊ या जूलूस के समारोह में बंड की सुरीले
गीत संगीत छे लिए रनृप्यंक करें ।
A

कमल बंड जाती

