नाटक हैं अन्टोर नगरी (८ष्टिहुँकी) ३
6
0
0
2
,
र
ब
्
म
त
ि
स
5
2
:
ि
ुत
्त
रस
प्
ेश
रद
प्
र
त
्
त
उ
,
द
ा
ब
ा
ह
ा
ल
इ
,
ी
निर्देशक : अतुल यदुवंश

ा
य
ा
थ
क
ा
र
ु
प
ा
थ
क
ह
य
ो
त
न
ि
क
है
ह
य
ा
त
ष
े
श
ि
व
ी
क
ा
न
च
र
ं
स
ी
क
"
ी
र
ग
न
"अस्टोर
के
या
नि
दु
र
प
य
म
स
म
य
स
न
ि
क
े
ल
र,
त्
ाप
षण
घो
र
क
था
स्
यव
व्
ी
स
ि
क
ी
ह
न
र
मिथक है तो
ी
म
ि
ज
के
"
ी
र
ग
न
र
ों
्ध
ान
"ठ
क
ल
झ
)
हो
न
ं
यो
क्
ी
ह
से
प
ू
र
क
ि
श
ं
आ
े
ाह
(च
ी
क
ं
शो
लगभग सभी दे
I
है
ति
कृ
ी
ज
ा
स
ल
ा
ज
ल
गु
ह
य
े
य
ि
ल
स
इ
I
न लिसी पात्र को प्रतिबिम्बित करती है

ा
क
ाँ
तह
।
है
ा
त
क
ि
ब
र
से
क
ठ
छ
ु
क
ब
स
ाँ
जह
,
है
ा
थ
क
ी
क
र
ग
न
े
ऐस
"
ी
र
_ "अन्दोरी नग
थ
ा
स
के
ं
यो
ष्
शि
ो
त
े
न
प
अ
त
ं
ह
म
ल
ु
ग
र
ा
ब
क
ट
र
I
है
्ध
िद
रस
प्
ये
लि
के
व
ा
भ
व
्
स
ी
राजा अपने सनक
र
से
ते
रो
ज
ी
च
र
ह
ाँ
तह
ि
क
हैं
ते
जा
ह
र
त
लि
नु
जि
त्
-ख
3प
र
क
ख
े
द
ह
य
र
औ
है
े
उस नगरी में पहुँचत
ने
अप
ह
त
,
है
ा
त
ा
त
स
हो
क
ा
न
र
त
ख
ा
न
क
ू
र
में
य
ज्
रा
े
ऐस
ं
कि
र
ता
च
ो
स
ा
य
I
में बिकी रही है
है
च
ल
ा
ल
I
न
ा
ख
ब
ो
Iग
ं
यो
धि
वि
क
[ट
ा
क
न
उ
ु
्त
ंन
कि
,
है
ि
त
ा
ज
ये
लि
के
े
ड़न
छो
र
ग
न
न
र
ौ
फ
शिष्यों को
से
े
रन
गि
के
र
वा
दी
ी
र
क
च
ी
क
त
र
औ
ल
पु
च
ी
ब
ी
स
इ
I
है
ता
दे
र
क
ार
्क
इन
से
े
ड़न
छो
र
ग
(झालर न

ल
े
ख
ह
त
य
या
न्
ब
ी
र
ग
ो
ब
ी
ज
अ
ा
ज
ा
ज
ा
र
है
ता
हो
रु
शु
र
ि
फ
र
औ
है
ी
त
ा
ज
र
म
र
क
ब
उसके पीते द
्त
ाप
सम
थ
ा
स
के
े
न
व
र
प
ी
ँस
फा
द
ु
ख
ह
ा
स
के
ने
जर
गु
से
ों
िय
ित
्थ
िस
पर
पद
स्
या
स्
जो अनेक हा

होता है I

’

I

