on 31898

अंटा पट
गिरीश भोहन्ता
माधव बारिक
प्रताप मोहन्ता
रनप्तार्थी मोहन्ता
उपेन्द्र मोहन्ता
दयानिधि भोहन्ता

Girish Mohanta
Madhav Barik

Pratap Mohanta
Saptarathi Mohanta
Upendra Mohanta
Dayanidhi Mohanta
Laxman Samant
Amit Gajbhiye

लक्ष्मण सामंत

अमित गजभिये
इरशाद खान
शेंलेन्द्र

Irshad Khan

8 ha i | 6 11d ra
Ravendra Kushwaha
Shruti K111i

रवेन्द्र कुशवाहा
श्रुति कीर्ति

Dipti Mohanta
Subodini Devi
Sushri Padma Sonkar
Monica Bohre (Pandey)
Ku. Samvedna

दीप्ति मोहन्ता

सुबोदिंनी देती
पदमा सोनकर
मोनिका बोहरे (पाण्डे)

कू. रनंम्बेदना
-

.

W

W . क्या

1 0 lmuaural क्या! : 6.00 pm iollomod by a pedonnanoe oi 'PANCHTANTRA' फ्लो
r1111.” Dlractsd by Mrs. Gul Barman. Rana 511 um: Billet Tmupo, Bhopal. a! Abhlmand'u, श्या mm
on: 5!
mm Copernicus Mm. ﬂaw mu0. 88th! HIM Mam. ﬂu Delhi-1
,“ _
P011101 mum
1- 1.८

11

r

A के ‘

, पंख पखेरु 170 min 1
८४3५१ P1aywngh1 Elma! Raian Enavagava

511111111211. (

. '1

6 30 pm

Duecmv may Manmanoa

(3101111 Nalwa Delhi
I

121

1.-

"'८

.‘

’ 3" व्य" ~

.
रे
३
'
511110111 3““,

mm.

दीदार 55 1111० 1

3.०० pm

Playwiiam Dam] Moilnan
[)uecim Vioha Chibnei
Gmun iun 100511 Wayers Mumbau

1aenga11

तोशानाम 140mm.
P1ayw119hLDuecloi SwaulexnaSenguula

630nm

५ “lulu Kcmon Trim?
आनिरा कंगोन यार्क? 40 m... 1
Gvoun Hanuikai Ko1kala

(Maianw Boo it. Now". Henna Wnli

तु दोस्त माल्या 190111111 1

53011111

PlaywnghLDﬂecIoi V1bhawa11Desnoanoe
01mm Ka1alsnma Pun?

1111111111

भेउ a? नीचे रहनेवाली 155111111 1

7 no pm

Plawmghl Duncanweils
311211111 Mam: Iaxa1xa1
bump Aasantakalamancn Pune

है 4
शक्या. 1
“ '

unil‘
HIE 1101"" 1

1Assamese1
5 30 क्या

Pam“ “(I NI!“
धेमजी दो नाटक 60 mm
P | a y w n q 111 D 1 1 at I u 1

15
.‘m 111111.111,

Mamadn
1009.11

PlawnghlUHefiov PanmaRanha

[110110 0311011 111९' Minov Assam

R a 111 e s n B 0 1 a

61०1७ Naiakwaia Jodhpw

tum-Ian (31min Cum

1Hmm1

रा 30 111111 1

5 31: pm

1821193111
काना-चाद पालाबान 1511 111111 1

7 no pm

Playwngm 812cm

Waywnumnwcw Ramananamavya

1111911111 11.111111 511111111

Lamp [य।५भीनिधि"अंझे

111.1111) ५.111111111१1०1111९11०11३ Anmedabac

. 0ष्टिसं०प्र०:ई «ones
औ ग दीलीप

,

भै

Assamese. V

५

i

बही

. 131) 11111 1
\

31111४७111१1 २1111111111८11111111'1

संज्ञा

1»

[1111111111 (111111.111 N 11.11.111.13

.

1,1111.“ ‘111111.11\..11_111 Assam

.

-

1

है 7
1 11 ) (

3119:1111 511uaniam1mn
1.1mm 11111111 Easz 11mm AdePHu 1८३३८111

Mamba K1 him
घुमाई की सस्य (75mm)

bwumwnuiu mum Mum"
क्यानगलिल अम्भिनेय अन्सिनेय है 1
1'1१1४१1111111 ५111५11६111. 11.1,..m

11 n01
no क्या

(111111.11) 11111'1'11‘1h; 14111111. 1111111८'
.1111111 [11131111111‘a11n11i1u14118111a Nauriaud

'11५-11111 11111३5111
1 .\ fl amino!
’1'८111111111
111.1 1111
"'८1,1१1 1111 11 bum 111३11111 ५11१1111८
c1~11111 1२'111१1111८
amp 1१111'111८11111111 '11.<11g 1८11111७1३'८५५1४111111111111

:13,
‘
-

1' .1 111.

.

Manwb'
l

"WW“ Chow-Hymn 11»: um

'गा than W‘ "“‘
V““""”“"’ ' "‘""“““"

5 3° Pm

.1104 । MMMN14.1‘111J1A
HAHH‘ >1.11.1114 F.4‘ ”MM

है
,111३ .,

चुन क्या। 111111.11.
“‘411w11ql‘1il111ml111

९11१1७111
1 ०० क्या

1

iillhl‘ i‘lmlv 51311..

My Fans
ना। पापा J» 111.11 .
’311111'11111111111. 1111 1.1m11.11....111v1a11a1»

NSD Flotilla:
Ulla! Goal
'1 1

11 1 11
1

1

v” \1

111111111
७ 30 um

1 1111० ~11 11. ५1111८11८1। ९111…11.11

५ Au whim ma
‘1‘

11३९11८1८11111
7 no um

(111»:[1111 bum! Me1 i161,
111०11८ ३111९111७'५१6111 111111111०1५111९1४३३७1१111 ४1०1८

. *
,’
p‘

है 8 "क्या WW“

की

८11३1४111७७1 1'९1५३111०1151०1९१

V1am11um [1111-11111 [11 v baﬂanaﬁm mun
1.1111111 Mug" 11111111'1ग्न९'८11५111५०८५111111. Mampm

.
८ ‘
"झश्वा
l
v1 t 1.. .
C
३

‘2'

u A“
.ASWWSE‘
1०० .....

1 6 Mv ("MIMI no". Mime 111m 091m 1M1111e1 Mulls Gull
'1. ,1-11 1, \ ।साश्वगां१णिमय while? डाला 5 so om होऊजीया गाडी 16० 111.1
गाम स्टिक टान्स और वीटी बाय (55mm)

L!“

v“,

111००11 ५९1३1111111 K111111114.

करव मीद

1…1111111111

1 1(1‘11111

_
l.11.1

11 111111८

. 1 1५1
1 ४11४111८11 , um- है ८111111८
11

20 ठे z म्मिरुँनै। ही` ,
1 .‘1
‘
. 11.‘ 1 है m!

IubluohChnmmI

'‘

८

1.
h

है

'1‘

८A
.

H1111

,

a m क्या

1111५1५111111' 111111१1-11६1 न
1‘111‘1 Y\1’

~‘

1,1M1'1‘i

सालु; um“ 1५1111-111
…

प्रा1111 “)1“

' .1... «.1115.....11..11.1 1.11. 111 .

नृत्य रचनाकार
संगीत
गीत
हैड बियर

समूह निदेशक

PIaywnghLDnecior Susanla Manda!

1 3 7" 90" Mimi
M1 11 111.1.

1०८1।।। Mum

अंटा घरे

1111111

शांति बर्धन
बहादुर हुसेन खान
दशरथलाल सिंह

अन्धुनी कर्था
गुल बर्धन

Choreographed by
Music

Lyrics
Head Wear
Group Director

Shami Bardhan
Bahadur Hussan Khan

Dashrathlal Singh
Appuni Kartha
G u | Bard han

