।"७त्ये''.२९त३ध1७दसंकर:4यपृ, तीच नाटकं
शहरी भागातूनही नव्या संरद्या नाहीत; ग्रामीण Che1 | बं त दुहु रा

मूदुयुड्डड्डिव्रिक्षुमुष्टरे
३ ८

ग्रामीण भागात म्रतिभाबानदृकलावंत ३

हैजा-हु-हु-यहु-हुड-हे
।९:हु1त्:हुहुहनी७त्हैदु१त
या स्यधेचे उदूघाटन ज्येष्ठ रंगकर्मी
श्रीकांत में मोघे व अखिल भारतीय

आहेत, पण त्यांना योग्य व्यासपीठ
मिलत नाही, अली औरड नेहमी

मराठी नाट्य मरिषदेच्या पुणे शाखेचे

केली जाते, या पार्श्वभूमीबर हौंशी

अध्यक्ष सुरेश देशमुख यांच्या हस्ते

नाट्य स्यधेचे एक महत्वाचे व्यासपीठ
मंगलवाट्टो सायंकाली ६.३० वाजता
उपलब्द असताना या स्यर्धपासून ग्रामीण
भरत नाटय मैंदेर येथे _होणार"
कलावती अलाप कूच आहेत. यंदाच्या भरत नाट्य मंदिर येथे करण्यात आले असून रसिकांनी स्यधेला उपस्थित
स्पधेतही शहरी नाट्य संस्थट्वेंचाच सहभाग आहे. प्राथमिक फेरीत १८ नाट्यसंस्थग्रेचा राहावे, असे आवहि'न सांस्कृतिक
असणार असून, त्याच संस्था तीच नाटके सहभाग अमृत सायंकाठठी ७ वाजता ही कार्यसंचालक अजय अंबर यांनी
"हौंसै 'खातर सादर करताना दिभतील० प्राथमिक केरी रंगदार अहे
केले आहे.
महाराष्ट्र सरकारच्या सांस्कृतिक
स्पर्धवे यंदाचे ५५ वे वर्ष आले तरी
कार्य संचालनालय/तके ५५ची महाराष्ट्र इतक्या वाति ही स्पर्धा प्रामुख्याने शहरों पुण्यातील आहेत. वंश बारामती, थेरगाव
राज्य हीँशी मराठी नाट्य स्पधेच्या षुरतीच मर्यादित राहिंल्याचे दिसून येते. या भागातील एक-दोन संघ स्पधेत
प्राथमिक केरीचे आयोजन आज़पासून यंदाची स्पर्धाही त्यास अपवाद नसून १८ सहभागी होणार आहेत.
(मंगलवार) ते ४ डिसेंबर यावालात्धिति नाट्यसंस्थग्रेपैकी किमान १५ नाट्यसंस्था
ग्रामीण भागातील कलाकारांना

हबकाचे व्यासपीठ मिलत नाही, अशी
ओरड नेहमीच केली जाते. मात्र,
राज्य हौशी मराठी नाट्य स्पधेचे मोठे
व्यासपीठ उपलब्द असूनही ग्रामीण
भागातील कलाकार त्यापासून वंचित
राहत आहेत. ही स्पर्धा ग्रामीण भागापर्यत्त

पोहचवण्यात संचनालय कमी पडत अहि

किया ग्रामीण भागात याविषयी अद्याप ३

जागृती सयाने ग्रामीण भागातील होली

कलाकारांचा सहभाग यामध्ये चाढतानाष द

दिसत नाही. नाट्य कलेजा प्रचार व
प्रसार व्हावा यासाठो ही स्पर्धा घेण्यात

येते, मात्र यास्पधेतील मुख्य सहभाग

शहरी नाट्यसंस्थट्वेंचाच राहिल्याने ग्रामीण

भागातील कलाकारांना या स्यधेचे
व्यासपीठ उपलब्ध होण्यासाठी प्रयत्न
व्हावेत, अली अपेक्षा अहे
हैं

