INVEST YOUR SAVINGS IN A DEPOSIT ACCOUNT
WITH

THE MOTOR 8: GENERAL FINANCE LIMITED
‘M.G.F. HOUSE’
17-B, Asaf Ali Road, New Delhi.
Incorporated on 20-3-1930

BOARD OF DIRECTORS

Shri Ved Prakash

(2)

Shri K. Mohan

(3)

Shri B. K. Shah

(4)

Shri B. R. Malhotra

(5)

Shri B. N. Gupta

(6)

Shri Om Prakash

(7)

L. Hans Raj Gupta

(8)

Shri Satya Narain

(1)

CARRYING ON THE BUSINESS OF HIRE PURCHASE OF
MOTOR VEHICLES

COMPARATIVE FIGURES FOR LAST THREE FINANCIAL YEARS ENDING
30-6-1973
Proﬁt before Tazation
Proﬁt after Taxation

81,37,000

30-6-1972
53,28,000

30-6-1971
58,19,000

29,77,000

20,92,000

22,79,000

15 %

15 %

15 %

Paid-up Capital
Free Reserves

1,20,00,000
63,78,000

1,20,00,000
51,31,000

86,25,000
67,03,000

Deposit & Temporary Loans

3,74,68,000

3,39,45,000

2,76,99,000

Bank Borrowing Secured

1,61,01,000

1,52,70,000

2,28,23,000

‘ 9,17,13,000

8,52,25,000

8,60,81,000

Dividends Paid

.

Hire Purchase Business

year and two years carrying interest at
Deposits are accepted by the C ompany for 6 months, one
institutions and Retired persons over the age of 60 are
8 %, 9 % and 10%J respectively. Widows, Charitable
allowed 1% extra.

Liquid Assets as per the directive of the Reserve Bank of
10 % of the deposits have been kept as
In(1ia .

K. MOHAN
Jt. Managing Director

VED PRAKA SH
Managing Director

