'८3५3३A

“1733"!

ﬁt» “-

छि

सै

aw 'हं

"'९
५'

है

s1 द्धू'ब्द

है

.

i '

पृ

‘91

आँझरत्या दुयटीष्ट्रषेपा१नने० . ०L'. . ड्े . _
L

ड्डोंहुँहुँटूइं _

, . H“-

जा

,

हैं--:

5'» r '

… रू , ‘ , _ नाट्य अकादमी ३३ ~ —

' ‘

३* ३

1 ८ है … है

गोवा, दमण आणि दीव
“in.

१३३"
रे

a

a

I:-

पृगेभन्तक हैं नाटय कृलेचे माट्ठेहुंघर r आहे. ३ ट - दृ : तांतडोची ३ निकड होती. सडिचारर्श वर्षोंच्या प्रदीप
मराठी ना-काची पंरपरा तर यथ आपल्या ‘ I गुलामगिरीतृब मुक्त झालेदुया या प्रट्ठेशांत प्रस्थापित

आगक्रिया वंवेपांल्यनोंवेंशिष्टझोनें जगंहैवीं - नाटय

झालेल्या 'पांहेल्याच लोकनियुक्त सरकारने ही निकड

वेख्या गोमन्तकानें I मराठी नाटकाङ्गवा आगि … मित्र f ५ -जाणूऩ- ना-अ-ब-केले-वा झिक्रासृष्णकन्हुण्यासाढी द्देतृगृटद्य-अका-

आपल्या अंगभूत ' नाथ्य-कंला "गुणांचा" ५ अविष्कार कर- ३" K

३दमीची प्रस्थापनाकेली० में '

पचा हव्यास कधीच मावडूं दिला नाहीं- कारण नाटकाचे A ३ "

वेड हा या प्रदेशाव्या मातीचाच अंगभूत असा दुर्दम्य _ ८ r ५
जीवन

आहे. याच जीवन-छंदामें रंपांलेत्या ३ या ’

मातींत मलले९ले अनेक कलाकार या प्रदेशमें मराठी
रंगभूमीला अर्पण केले आगि या कलाकदृरांनी
मराठी रंगभूमीचा तेजस्वी इतिहास
मोलाची कामगिरी बजावली अहे

नाय्य-क्रूला है जनजीवनाचेमहत्वपूई सांस्कृतिक

व सामाजिक अंग होय- या अंभाचा विकास करणे व
या प्रदेशांतील - जनत्तेचे सांस्कृतिक ऐक्य वारिस लावणे

हैं अकादमीचें पायाभूत उहिष्ट अहि.

घडविध्याति

या ८रदेशांतीलं नाट्य-०कलेला विकासामिमुख
उत्तेजन देऊन तींत सुत्रबद्धता आणणे नाटय-

गोमा-रा-काची रंगभूमि आपल्या या दुर्दम्य छेदाने कितीही

वाङ्मयान्हया निर्मिंतीला उत्तेजन देते.-, सेवारत नाटयसंस्थाने साह्य करणे, नाटद्यविषयक शिक्षण देते,

जागती राहिली तरी देखील राजाश्रय व विकासाचा

नाव-विषयक संशोधन कार्याला चालना देणे, त्यासाठी

मुक्त बाब न मिष्ठात्याने तिची सुबद्ध वाढ खुटली.

नायानाविखयक ग्रंथालय व संग्रहालय स्थापन करणे,

विस्तार., पसारा आमि शिस्तवद्धत्ताहीन प्रयत्न यांतून

. थिएटर सेंटसै उघ९पायाला उत्तेजन देऊन नाटछंक्षेत्रांत

खक्रादी प्रवृत्ति जिवंत रह शकेल परंतु तिचा खरा

सहृकार्य व सुतूत्रता निर्माण करणे, बाल-नाट-याला

विकास, तिची प्रगति गां-ना फुलोरा फुरुहूँ शकणार नाहीं-

चालना देणे, दबैदार नाटय प्रयोगांव्या निमितीला हात" भार लावणे, नाटय-कले-चे शाख-शुद्ध व सुबद्ध प्रशिक्षण

येथील -खाभूमीची अवस्था अशीच झाली अहे
देव देवतांज्या ज़त्रादी महोरुसत्रांदृया निमित्तानें आपला

उपलब्ध करून देण्यासाठी प्राशिक्षण शिबिरें
आयोजित करणे , नाटय कलेच्या विकासासाठी
नाटय-स्पर्धा वा नाट्य…महोत्सव आयोजित करणे ही
अकादमी-या क्रायोंची प्रमुख उदिहें होता

परकीप्र सचेमृया ८'रबंथ्याखालीं भरडत्त राहिले-ली

हैंगामशीर विकास करीत राहिलेल्या या रंगभूमीचा
पद्धराशीर विकास करणे ही विमोचनोत्तर कल्लाची एक

