म्हापसा केंद्र

फीडा केंद्र

मी उभा आहे I '

_ ज्ञाक्यसास्क र्थिद्रुग्टर

लेखक प्र: प्रल्हाद केशव अवे

श्चिर्दस्वा- :- जनार्दन विनायक, अरे
.

९

(x

संगीत दिन्दशक :- स्वदृलराव भले
नेपथ्य :— जा बि. गोरे

पांडुरंग मराठे

गोवर्धन

विट्ठलराव भावे
चंद्रकांत जोशी
सखाराम मराठे
कालिदास जोशी
कृष्णराव सावईकर

प्रमोद
बलदेव
चक्रदेव
पिलोबा
धित्तौबर

दामोदर केलकर

मोहन यशवंत जोशी

भीमाइकिर

भाई टोल

शिवानंद जोशी
प्रभाकर मराठे

ढेकणे
भोगले

बालकृष्ण सप्रे

मालवा

प्रकाश जोशी
जयश्री आजगांवकर

तैदू
गिरीजा

शिमला वेलिगक्रऱ

प्रमिला'

प्रविण सुलैकर

ताई गोल

'हैड्डेन्हेंड्डरूँठेई‘

