(2 सितम्बर 2002
दोपहर 1 (0 बजे

अविराम what?! कीप्रछटुरतिं

Urea वेट क्रिटोटट इज़ कर्लिवां
लेखक - सुनील राज

निदेंशकौय
नाटक पूर्ण रुप से प्रायोगिक है । जिसमेंसंगीत और स्किप्ट पर प्रयोग आम दर्शक को ध्यान में रखकर किया गया
है I न कि रंगमंचिय दर्शकों को ध्यान में रखकर । ३
नाटक की नायिका जासौन एक नये समाज कि रचना करना चाहती है । जहाँ व्यष्टि को सिर्फ व्यक्ति कि तरह
देखा जा सके न की !
ऊँची जाति या नीची जाति के रूप में ! जहां इंसान को इंसान का दर्जा प्राप्त हो न कि स्वर्ण या अस्वर्ण का ।
पेम में अपने अस्तित्व को तलाशती नायिका जासौन बार- बार आहत होती है I

सिद्धार्थ जो सिर्फ इन्मानियत की नीब पर रखना चाहता है उसे भी तक सिर्फ संघर्ष करना पड़ता है ।
समाज की सीमा, परंपराये हर व्यक्ति तोड़ना चाहता है तो चाहे स्वर्ण हो या अस्वर्ण पर पहल करने से हर व्यक्ति
डरता है I ऐसी स्थिति में जासौन उन सारी सीढियों को तोड़ने का प्रयास करती है ! जिसे वर्षों से समाज में सिर्फ

नियती मानकर झेला है । पर सृजक का अभी इंतजार है जो नये समाज का सृजन कर सके ।
पर उम्मीद सभी को है, कि तो आयेगा! बस थोडा सा इंतजार और.....

सुनील राज

