निर्देशक - सुनील राज
O

1 6 मई 1 974 को भोपाल में जन्य, 1 986 से रंग मंच पर सक्रिय ! श्री इरफान सौरभ के साथ
अपनी अभिनय बाबा प्रारंभ की एवं लगभग 40 नाटकों में अभिनय, लगभग 60 नुवकढ़

नाटकों के 1 000 से ज्यादा प्रदर्शन 50 से ज्यादा नुवकड़ नाटकों का निर्देशन एवं लगभग 30
नुवकढ़ नाटकों का लेखन ।
O

गीत नाटक प्रभाग (सूचना एवं प्रसारण मंत्रालय) से 2 बर्ष जुढ़कर मध्यप्रदेश एवं छत्तीसगढ
में नुबकड़ नाटकों का प्रदर्शन l

O

भोपाल में चले संपूर्ण साक्षरता अभियान में वातावरण निर्माण समन्वयक के पद पर वे डेढ
बर्ष कार्य I

O

शुरुआत सामाजिक संस्था के लगभग 7 वर्षों से सदस्य ।

O
O

गगन भेदी, कलंकी , पंछी ऐसे आतें है, ‘ ‘ जस्ट बैट क्रिएटर इज कमिंग' ’ का निर्देशन ।
वर्तमान में ईं. टी. मध्यप्रदेश के स्वतंत्र लेखक लगभग पांच सीरियलों का लेखन एवं दिल

से मिले दिल का सहायक निर्देशन ।
O

.

रंगमंच पर नवीन प्रयोगों के लिये प्रतिज्ञाबद्ध जिससे नये कलाकार एवं दर्शक रंगमंच को
आसामी से समझ सके ।

पात्र- परिचय
जासोन
ठाकुर
पण्डित
सिद्धार्थ
संदल
फूलता
ठकुराईंन
काका
बोद्ध भिक्षुक

तो
-

प्तीमासैनी "रुप"
कमलेश दुबे /एहतेशाम
दुर्गेश नायडू ‘ ‘ सोन' ’
सुनील राजा सिद्धार्थ धुर्वे
अलका जेना मीतूधूरीया
तृप्ति चौधरी / मंगला
श्रीमती नूरी निशा सैनी
विकास सिरमौलिया
समर सैनी/ दिलीप/शाक्ति धुर्वे

व्यक्ति

-

1 . दिलीप क्रैथल 2. जावेद अली

बच्चे का स्वर
नृत्य में

-

समरसैनी
1. बलराम ओझा
2.
3.

नवीन
तृप्ली

4.

अलका

5.

भारती

