1 2 सितम्बर 2002
सायं 7.00 बजे

ठ्यठहुँदंल्वे श्रीमाता कीप्रक्तुति

जात ही पूछो साथूक्ती
लेखक - विजय तेंडुलकर हिन्दी अनुवाद r— बसंत देब

निदेंशक्रीय .
्षा
शिक
में
खक
ले
से
यम
ध्
मा
े
सक
जि
है
डी
मे
कॉ
न
वा
्थ
अर
नाटक जाति ही पूछो साधु की एक ऐसी
ा,
स्थ
्यव
कुव
दी
वा
ति
जा
डित
गर्
त
ाप्
व्य
में
ाज
सम
,
ाद
तव
मं
सा
व्यवस्था, गांवों, कस्यों में शिक्षा तंत्र पर हावी
कर
ेड़
उध
को
ों
ाम
रन
का
के
ं
ानो
संत
ई
वा
बि
की
ं
ंचो
सरप
और
कों
याप
ाध्
प्र
के
अधकचरे और शोहदे किस्म
,
यद
जा
मी,
कर्
्षा
शिक
ाद
में
शव
र्
िक
आद
ैत
जन
रा
तो
ले
ह
डा
गा
स
नि
पा
आस
ने
अप
हम
ि
यद
।
है
रख दिया
ता
िक
तव
स्
वा
?
है
ा
क्य
ता
िक
तव
स्
वा
पर
हैं
े
दिय
तो
ाल
उछ
पंचायत, सामजिक समरसता ये सब शब्द
का
था
ेमक
प्र
की
ि
िन
नल
और
त
ीप
मह
में
डी
मे
कॉ
वी
कड
इस
।
में
टक
ना
इस
े
जैस
है
उसी तरह अडिग

ण
वर
ता
वा
ली
्दे
बुन
र
औ
ली
बो
ली
्दे
बुन
में
टक
ना
।
है
ा
देत
ा
कारुणिक अंत नाटक को और भी मार्मिक बन
डी
लखं
्दे
बुन
ठ
ठे
टक
ना
से
ा
कत
नि
था
स्
ली
्दे
बुन
की
ुति
स्त
प्र
।
व्यंग्य-हास्य को और भी गहरा करते है
३
कहानी हो गया है ।

