क्ला/लेट्रांमंटेंनंकंस्थिस्योंन्द्रमंट/काक्सिला

नांहैंहँशैमॅ नहींहोगी अब ‘
दिलदुखाऩे वालीबातें '
W

‘ ' ऐसा करले टो जाटकॉ की

r रंगमंचपर खेलेजाने
क्वालिटी दोंठेज होगीI
वलेनाटकोसिंमयकमी-ख लोया जो टबीब्द दृमंच एट 'आएंयो I
कभारकलाकारोंक्रुछऐसे उन्हें शर्मिंदणी ब्वहीं उठाती
I
शब्द निकल जाते हैं या षडेणी I इस कारण त्नबक्चर टो _
कुछऐसा कर देते हैं जो शपथ पथ अटवांएंयो I‘

दरुविगेंकौपसंदनही आते

"- भीदेत्ना mg?

या कंत्न्होंवहिविल बातें

(आटरटष्टस),प्नबंधक्व

हो जाती है, मगर अब

-

‘ _ रबीन्द्र may

ऐसा नहीं होगा । रवीन्द्र ३
मंच प्रशासन ने सबसे पाले ये पहल करते हुए नवम्बर
के पाले सप्ताह से होने बालों नाटकों पर शिकंजा कसने I
की तैयारी कर लीI अब नाटक से पहले आयोजकों की
स्किप्ट को पूरा पढ़ने के खाद इन सब चीजों को "हटाया
जाएगाताकि आने कालोंको शर्मिन्दगीमहसूस ना हो । फिर
उनसे एक शपथ पत्र भस्वाया जाएगा I यदि फिर कुछऐसा
हुआत्तो नाटक कराने चालों को सजा भुगतनी पड़ेगी I ये
नईं व्यवस्था रबीन्द्रमंचमें नवम्बर सेशुरू होगी जोजवाहर
कला केन्द्र में भी नहीं है । वहीं अभी केवल आवेदक से हुँ

,सीडी में स्किप्ट मंगवाने के खाद जैक करके उसमें से ३
अपशब्द, अनआँफिशियली बाते को हटाकर नाटक को

, फाइनलकर देतेहै । लेकिनशपथ पत्रनहीं भरवाते । अच्छे
नाटक दिखनेके लिए रवीन्द्रमंच ने ये अच्छा कदमउठाया ३

है । नवम्बर के फर्स्ट चीक से वहाँ फ्राइडे थियेटर शुरु
होगा । इन नाटकों की स्किप्ट में लिखी एकाएक बात को
अच्छी त्तऱह से पढ़कर फिर फाइनल करेंगे और फिर उनसे
शपथ पत्र लिए जाएंगे । इस बार फ्राइडे थियेटर में जयपुर ,
के अलावा बाहर से भी कलाकार शमिल होगे । 7/

