पत्र पत्रिकाओं ने क्या कुछ सिखर/सिर्फ संक्षिप्त कतरने . समाचार और समीक्षा
…नाट्य प्रस्तुति थी 'रंगायन' द्वारा विनोदकुमार द्वारा लिखित एवं

निर्देशित नाटक 'मिसेज डिसूजा को नोंद क्यों नहीं आती ?’ की, जिसका : ९
एवं २० जनवरी को प्रतिदिन दो दो प्रदर्शन राजेन्द्र भवन, घुरवा में
हुआ । … सामंती व्यवस्था के हाथों में अपने पति की आत्मा के
बिक जाने के कारण मिसेज डिसूजा को नींद नहीं आती है 1 ..॰

कथानक का एक महत्वपूर्ण भाग

मात्र नरेशन में है 1

A drama ‘Ye Log’ was staged here on Sunday last in the
St. John’s School hall under the auspices of ‘Rangayan’...

The writer of the drama Mr. Vinod Kumar who also direcn.
tow
the
of
re
ﬁgu
ic
mat
dra
wn
kno
well
a
is
y
pla
ted the
...Serious in its content, the play depicted the time factor
in one’s life and represented the different age groups and
profession’s value of time. The subtleties of the play was

however not intelligible to all and sundry.

छोटानागपुर सन्देश
१३ फरवरी, १ ९७९
युवा तेवर का सशक्त नाट्य मंच 'रंगायन' की ओर से अगामी १३
अप्रैल से स्थानीय गाँस्तर हाँल में लेखक निर्देशक विनोदकुमार का
बहुचर्चित नाटक 'मिसेज डिसूजा को नीद क्यों नहीं आती ? ’ का
अभिनय किया जायगा I

राँची एक्सप्र स

The Indian Nation, Patna
Jan. 9, 1980

गणतंत्र दिवस '८० के उपलक्ष

की

रोंची

में

एक नाट्य संस्था

"रंगायन" द्वारा संचित एकांकी "ये लोग' । लेखक निर्देशक विनोदकुमार ।
स्वरसरि (महालेखाकार कार्यालय) १९८ ०

८ अप्रेल, १९७९
The Recreation Club of this

ofﬁce (Accountant General, Bihar,

Ranchi—Ed.) celebrated the pre-Republic day on

स्थानीय नाट्य संस्था 'रंगायन' द्वारा २ ० व २१ सितम्बर को सांय ६ बजे

व रात्रि ८ बजे लेखक निर्देशक विनोदकुमार का 'पीली स्थिति का
कोलाहल' नाटक मंचित किया जायगा t

राँची एक्सपंस
२० सितम्बर १९७९

staging

the drama ‘Ye

Log’

under

the

25-180 by

direction of

Shri

Vinod Kumar. The thought provoking scenes and display of
Superb dramatic skill by the actors elicited appreciation of all
sections of the audience.
Audit

Bulletin, New Delhi

March

1980

