सारी सुख-सुविधाओं के बावजूद विकृत समाज-व्यवस्था के कारण आज

…निर्देशक ने कई मार्मिक दृश्यों

के लोग अदंर ही अंदर टूट रहे हैं,

चित्रित किया ।

निस्तठध वातावरण में भी

करें बहुत ही आकर्षक ढंग से
x

वे बेचैनी अनुभव करते हैं और मन की शांति के लिए यत्र-तत्र

रांची एक्रसप्र स

भटकते रहते हैं I आखिर कयों ? इसका ठीक ठीक उत्तर किसी
के भी पास नहीं है, क्योंकि सभी के पास अपना-अपना कटु अनुभव हैं,
जो एक यक्ष-प्रश्न-सा है I इसी को लेखक निर्देशक विनोदकुमार
ने अपने नाटक 'ये लोग' में अभिव्यक्त किया है जिसका मंचन गत
शनिवार को स्थानीय नाट्य 'संस्था 'रंगायन' के तत्वावधान में राजेंद्र
भवन, सेक्टर-, घुर्वा में किया गया I नाटक विकृत समाज के

३ ० अमले १९८ ०
...एक ही नाटक के लगातार अनेक प्रदर्शन करने का कीर्तिमान
'रंगायन' ने ही दिया है । अपने क्षेत्र से बाहर जाकर नाटक करने
का श्रेय भी रंगायन' को ही है ।

खोखलेपन तथा इसमें व्याप्त अमानवीयता का दिग्दर्शन कराता है |

रंगायन आभारी है
ठयवितयों, पत्र पत्रिकाओं, संस्थाओं, प्रतिष्ठानों, विज्ञापनदाताओं और असंख्य दर्शक समूह का
जिनका सहयोगी 'रंगायन' को प्राप्त है l

आवरण संयोजन: भाऊ समर्थ

स्मारिका परिकल्पना, संयोजन, सम्पादन : राहुल

म्यूमेसेज, साँची
१ दिसम्बर, १९८०

