आविष्कार की नाटचसंपदा
… ………… 1.—

_……….-_—.__.____—.____._._..__._ —.—

__ ._ —
……
…
…
._
—
——
._
…_
…
—
—
._
.—

पहला प्रयोग

निर्देशक

लेखक

अब तक की
प्रयोग संख्या

------—-—.——-—__—…….__.__——_.…

._. ……… …… जा----------------………………… …… उ----------------…
___——
__
——
……८……
.—-— ...c—-—

शांतता कोर्ट चालु, आहे

5.3.1971

विजय तेंडुलकर

अरविन्द देशपांडे

1.5.1979

( पुनरुज्योंधन )
बालनाटच एकांकिका

1) राजा राणीला घाम हवा
2) बाबा हरवने आहेत

6. 3 . 197 1

18

विजय तेंडूलकर

सुलभा देशप ।डे

17.8.1971

10

गिरीश कर्वाड

अरविद देशपांडे

3) बाँबी
तुघलक
बाई एके बाई

3.3.1972

सारी राल

1.7.1972

श्रीरंग प्रेमरंग
प्रतिमा

5.3.1973
13.6.1974

13

चांगुणा

6.12.1974

63

गोराई

9.12.1975

10 आला अखाष्यस्था गाड?

11
12

पहिने जातीचे
अबू हसन

25.4.1976

12.11.1976
7.12.1976

16

भित
कुलवृत्तान्त
रक्तबीज *
आपुला ठावो न सांडिता

17

पंडित, पंडित, तुझो

4.2.1979

18

अकल शैडीत
अपना हाथ जगन्नाथ

22.12.1979

13
14
15

56

153
10

अनु. … विजय तेंडुलकर
सुहासिनी मुठागांवकर
बादल सरकार
अनु. - पु. ल. देशपांडे
चिं. त्यों खानोलकर
आरती प्रभू
परेडरिको लोरका
अनु. - आरती हवालदार
टेनेसी विल्यम्स
अनु. … व्यंकटेश माडगूल्ठकर
कवि दलपतराय
अनु. - माधव साखरदांड़े
विजय तेंडुलकर
बादल सरकार
अनु. … अरुण काकडे
वामन पात्रीकर
वृन्दावन दंडवते

5.12.1977
7.7.1977
30.3.1978

40

4.12.1978

11

39

खो गये बाबा*
20 दुष्टचक्र
21 पोस्टर
22 पंचतंत्र
23 लागला तर घोड 7
24 ताम्प्रपट

10.5.1981

31.12.1979

9 . 3 . 1981
8.12.1981

51

15

अद्भुत वझे

12

देबाषिश मुजुमदार
अनु. — अरविद देशपांडे

* चिह्नरंकीत हिन्दी नाटक, शेष मराठी ।

अरविंद देशपांडे
जयदेव हट्टगडी

जयदेव हट्टगडी
दिलीप कोल्हटकर
अरविद देशपांडे
विहंग नायक

पार्वतीकुमार है

वृन्दावन दंडवते
डॉ. शंकर शेष
माधव साखरदांते

.__ __ _… … … … … …… _— _… _ _… …… ………… … ._

सुलभा देशपांडे

माधव साखरदांड़े

विजय तेंडूलकर

21.1.1981

आशा दंडवते

सुलभा देशपांडे

15

21.11.1979

अरविद देशपांडे
सुलभा देशपांडे
जयदेव हट्टगडी

डॉ. शंकर शेष
लुईजी पिरेंदेत्ल्ली
अनु. - श्रीराम खांडेकर
लीलाताई भागवत

(नृत्यनाटद्य)
19

सुहासिनी मुलगांवकर
अरविन्द देशपांडे

_ __ .—. _.— _ _.

रमेश पुरब
सुलभा देशपांडे
वृन्दावन दंडवते
जयदेव हट्टगडी

पार्वतीकुमार
रमेश पुरव
अरविद देशपांडे
सुलभा देशपांडे

