बच्चे कै लिए अंधी'

भगवान तुम इस्तीफा दे दो…!
रे (नागपुर के साम्प्रदायिक दंगों के बाद)

मत रो बच्चे

रो-रो के अभी
तेरी अम्मी की आँख लगी है

मत रो बच्चे

कुछ ही पहले
तेरे अम्बा ने
अपने ग-म से रुरवृसत ली है

हे भगवान,

(मेरे मित्र) अधर्मियों के बीच इतना प्यार
और धर्मावलश्चियों के बीच
इतना रोष, इतना क्रोध
इतने छुरे, इतनी हत्याएँ ?
क्या ये हत्याएँ

तुम्हारे अस्तित्व को प्रमाणित करने के लिए
की जाती हैं ?

मत रो बच्चे

जिस भाँति महाकाली को
तेरा भाई

I
बलि चढाई जाती है ?

अपने स्वाब की तितली पीछे

जिस भाति ईद के दिन
बकरे जबह विये जाते है ?

दूर कहीं परदेश गया है
मत रो बच्चे

उत्तर

तेरी बाजी का
डोला पराये देस गया है

_ . उडा दो मेरे मन्दिरों

मत रो बच्चे

तेरे आँगन में
मुर्दा सूरज नहला के गये हैं
चन्दरमा दफूना के गये हैं
मत रो बच्चे
अम्मी, अच्चा, बाजी, भाई
चदि और सूरज
तू गर रोयेगा तो ये सब
और भी तुझको रुलवायेंगे
तू मुस्करायेगा तो शायद
सारे एक दिन भेस बदलकर

गिरजों, गुरुद्वारों के
कलशों और गुम्बद"' पर से
मनुष्य का मांस नोचती हुई
गिद्धों की पाँतें
खींच लो इन पंखों के नीचे से
पण्डित, ज्ञानी, पादरी और भुल्लर

आज्ञाकारी मूर्ख !
बदल दो
प्यार में विष घोलनेवाले
एक को दूसरे के मुंह से
कोर छोन लेने पर मजबूर करनेवाले
लुटेरे निजाम का ढाँचा

तुझसे खेलने लौट आयेंगे ।
-फैज़ अहमद फैज
("मेरे दिल मेरे मुसाफिर' से)

एक होकर पहले

इस काम को पूरा करों
३ उसके बाद मुझसे कुछ कहना ।

1. एक फिलिस्तीनी बच्चे को सम्बोधित ।

ब-बलराज साहनी / अनु भीष्म साहनी
('उत्तरगाथा' से साभार) ५

