151;

असाला मिक्स

है हैप्राता
जाट…
c1:> तो U I I तो हूँ. …
» पुणे टाइप्स टीम
गेलं दीड वर्ष सुरू असलेली " जुनून
येती रेशीमगाठी' ही मालिका

पुढच्या आठवड्यात छंद होणार आहे.
'ल्यामुठठे रोज भेटणारे आदित्य आणि

मेघना आता चाहत्यांपासून दुराबतील.
या भूमिका साकारणंरि ललित प्रभाकर
आणि प्राजक्ता आता पुढं वाय करणार,
चाची उत्सुकता चाहार्थाना आहे.
याबाबत्त "पुणे टाइम्स'नं प्राजबत्ताशी
संवाद साधला असता, 'मला आता
नाटकात काम करायचं अहि, ’ असं तिनं
सांगितलं.
प्राजवत्ता आता मालिकांमधून मोठा
ब्रेक घेणार अस्त, तिला व्यावसायिक 'जुलून येती रेलीमगासी' भालिकेतली
नाटकात वाम करायचं आहे. पुढचे तिची मेघ्रनाचौ व्यक्तिरेखाही प्रेक्षकांना
किमानसहा महिने तरी ती मालिकांपासून आपलीशी वाटली.
. लांब राहणार आहे. सध्या तिच्याकडे
वेगल्का। माध्यमातून चाहत्यांना
काही नाटके आणि सिनेमांच्या अमर लवकरच भेटायला येणार असल्याचं
असून, ल्याबाबत बोलणी सुरू आहेत. प्राजक्ता सांगते. 'जुनून येती...' सुरू
प्राजवत्तानं यापूर्वी 'सुवासिनी' या असतानाच तिला काही नाटकांसाठी
मालिकेत्तही काम केलं होतं. त्यानंतर विचारणा झाली होती; पण शूटिंग आणि
काही काल छोट्या पडद्यामधून ब्रेक तालिम एकत्र करणं शक्य नसल्यानं
के तिनं सिनेमांमध्ये काम केलं. तिला है स्वीकारता आलं नाहीं आता

प्राजवत्ता'

मात्र ती लवकरच रंगभ्रूमीवर काम
करण्यासाठी उत्सुक अस्त, त्यादृप्टीने
तिची तयारीही सुरू आहे.
" गेलं दीड वर्ष भी मालिकेच्या
शूटिंगमध्ये व्यग्र आहे. आता भात्र भी
मालिकेपेक्षा नाटकाला प्राधान्य देणार
आहे. पुढचे सहा महिने मालिका न
करण्याचा निर्णय भी घेतलाय. या
दरम्यान नाटक आणि सिनेमाला भी

प्राधान्य देईंन, है असं ती सांगते.

f

