311111 381 कझमीरी और 'यहूदी की लडकी'
जब-जब जभी थियेटर का जिल होता 3, 311111 381 क्लोरो का माम अपनै-आप आ जाता 3. 311111 381 कश्मीरी उर्दू
31‘11 हिन्दो-दोनों ही र'गपंचों पर समान रूप से छाये रहे 3 31‘11 ऊब वे नाटक की दुनिया में क्लैसिंक बम चुके 3 1
५५ हश्र कश्मीरी की कार्य-पद्धति शेक्सपियर की 311-पद्धति"11 वहुत मेल खाती 3 । दोनों५न 3'1 व्यावसायिक नाटक
‘ लिए नाटक लिखे, तथाकथित आभिजात्य रंगमंच 3 लिएरनहीँ । और दोनों ही नाटककारों का उच्चस्तरीय
है _ 1‘3;
3"" हुआ । शेक्सपियर जा कुछ ज्यादा 311111 381 कश्मीरी का कुछ कम । लेकिन यह तो सभी मानते
ह ' 111

3‘31 3 एक महत्वपूर्ण नाटककार 3 1
'मृ .\वही 3 जो प्रेमचन्द का 3 1 याने नाटक की दृष्टि से देखें तो जयशंकर प्रसाद का समय ।
८ - ५ ३ -r11113311 ने यत्; काव्यात्मक और दार्शनिक ऊँचाई जरूर प्रस्तुत की, किंतु भारतेन्दु होरेर्शन्द्र
क्रिया था, वह प्राय: स्खलित हुआ । इस प्रकार थारतेन्दु और प्रसाद 3 बीच में एक
. , .1

गाँ…
है 1. ८ 1f . ८

‘ "
गृह…

है . यह कहा जाय 1‘11 जायद प्रयुक्ति न होगी की 311111 381 3333‘क नाटकों-:न इस गैप
‘ ३ ‘ सार्धकक्रोशिश-क्री।

॰ —»

ने पारसी थियेटरों 3 लिए नाटक लिखे और उनका उदेश्य व्यावसायिक था यर

वं नाटकों की संरचना -' व्यावसायिकता का सस्तापन यहीं नहीं दिखायी पड़ता । वल्कि इसके विपरीत उनकी अद्भुत
- 1. शक्ति, कवित्व-गुण 31‘11 स्वस्थ रोमांस की ही छटा सर्वत्र दिखायी यहाँ है । 311111 हश्र की थापा में जादूका-सा

' 3 3111 वह दर्शकों क्रो आन्दोलित कर देने की क्षमता रखती 3 । इस दृष्टि है देखे तो 311111 हश्र कश्मीरी सही
" में जाता 3 नाटककार 3' ।
की लड़की' 311111 381 का एक वहुवर्वित शटल है । एक पुरानी फिल्म 'यहूदी' की पटकथा इसी नाटक पर
धारित 3 1 इस नाटक 3 माध्यम से 311111 381 कश्मीरी ने यहुदियों पर होने जाले 3113‘क अत्याचार क्रो उभारकर
सत्ता 3 अहंकार तथा मानवीय भावनाओँ की विजय जा मनोरम आख्यान प्रस्तुत 331‘3 । खाज जबकि
- अगे चरम सीमा पर पहूँच गयो3 और सत्ता का दम-मि; त्तोंव-से-तीवतर होता जा रहा 3; इस नाटक
31‘11 भी बढ गयी है ।

… अब्दुल बिस्मिल्लाह

