प्रो. ब्रजमोहन शाह
जम मैंनीतम्ल (उत्तरप्रदेश) में । समकालीन प्रान्तीय र'ग-परिदृश्य के
सुप्रतिष्ठित अभिनेता, निर्देशक और नाटककार । एनए. उपाधि प्राप्त । रंगकला

में राष्टीय नाट्य विद्यालय से डिप्लोमा । रंगमंच, सिनेमा और दूरदर्शन पर तीन
दशकों से सक्रिया अनेक नाटकों के लेखक निर्देशक और आकत्यनकार ।
त्रिशंकु, शह-ए-मात, युद्धृमन पूर्ण नाटक । रंगमंच के विभित्र विषयों पर लेख ।
'मित्रो मरजानी' और एनीमल फॉर्म' का नाट्य रूपान्तरण । भारतीयएवं विदेशी ही

नाटकों के अनुवाद व नाटय रूपान्तरण ।
निदेशक: राष्टीय नाट्य विद्यालय दिल्ली (1982-84), लिटिल थियेटर मुप Q
दिल्ली (197276) l दिश्यान्तर दिल्लीक संस्थापक सदस्य और केIa

”I“. IF,ष्टरेद्र'
-

पर्वतीय कला केन्द्र दिल्लीक्त उपाध्यक्ष । देश क्री अनेक सरकारी, गर

“Q
संस्थाओं के सदरयं । देश के प्रमुख रंग केद्रों में नाटय II८८
यनार्यशन्नाटों का संचालन । रगकर्म है सम्बन्थित अनेक - - - - - I»
3, पृ
समारोहों, मण्डलों और सलाहकार समितियों में आमत्रित

०1 h“

नाट्य-समारोहों में भागीदारी l श्रेष्ठ निर्देशक पुरस्कार:~

परिषदृ (197., पंजाबी केला संगम दिल्ली ( 1976)है I))5 हैं'मृ '
(1976-77), भूमिका दिल्ली, केन्दीय संगीत नाटक . -३३ 1.‘ ‘ , *I

(1979-80), अखिल भारतीय भारतेन्दु पुरस्कार, fail '
संगीत नाटक अकादमी (1988), साहित्य कलाI]!

ग्वालियर 11986), राष्टीय नाट्य विद्यालय,

५"

राष्टीय नाट्य विद्यालय से निवृत्त होकर स्वतंत्र रूप से निरंतर '

,

.५

है

भद्रम: नागरिक अभिनन्दन नैनीताल एवं

- है … ८ ७ है .,
~

._ .
'‘ "

, '

.

_३

८ रु,

¥ 4 " 1’ " '

.

. _ . .ﬂ, _

, «. I,
V

‘

..

.--' ' f .,
'

