अंटा यापृर्त
मंच संचालन
मंच परिकल्पना
मंच निर्माण
मंच व्यवस्था
प्रकाश प्रभाव
वेषभूषा 3
रुपसायोंजा

-जा-बब
…--—
--

संगीत

--

-प्रेस प्रचार
-आवरण सहयोग---प्र` क्षागृह व्यवस्था -…

संजय पुरोहित
विक्रम व्यायास
विपिन पुरोहित '
संजय व्यायास
कैलाश देवका, मुकेश आचार्य
प्रशान्त आचार्य मोनिका गौड़
सुधेश व्यायास
कु. मन्दाकिनो जोशी
राजकुमार पुरोहित
सजीव कुमार
शिवशंकर छीपा
अमित भारती 'चित्रकारों
नरेन्द्र गांधी, रविन्द्रसिंह
करणीसिंह शंकर सेवग,
कैलाश सोनी, दलीप सिंह
प्रेमिडिहाखिची, गो- असलम कादरी

सीमा जैन, सुधा दाधीय,
कु. दीपा चावला-कु-स्नेहलता सिघत्रठ
पता---

सम्पर्क----.

निमोंही व्यास
महानंत्री,

कमल अनुरागी,
1

सयुक्त सचिव,

अनुराग कला केन्द्र,
1-स-22, पवनपुरी,

अनुराग कला केन्द्र,
कृष्ण-निवास, सूरसागर

बीकानेर--"".

के पास, धोबी-बोरा,
बीकानेर-- 3 3 4 0 0 1

m

मारुति प्रिटिंग प्रस, फड़ बाजार, बीकानेर

