हरीश वदुझाट
पुरस्कृत नाटक
किरचें
(सांत्वना)

हरीश कुंभार 'अमित' का जन्म
1 मार्च 1958 को दिल्ली में हुआ।
आपने पहले हिन्दी बिषय रने एंम०एं०
जिया । तत्पश्चात् पत्रकारिता में
उरिर्थिजिन्दू डिप्लोमा जिया । आपकी
दो सो रो अधिक रचनाएं देश की
प्रतिष्ठित पत्र…पत्रिकाआँ में प्रकाशित
हो चुकी हैं। जिसमें मुख्य रूप से
कहानियाँ, व्यंग्य, गज़लें, कविताएं तथा
बाल कविताएं है । आपकी अनेक रचनाओं
का आकाशवाणी रने प्रसारण भी हुआ I

आपको चिठड्रेस बुक ट्रस्ट द्वारा
बाल साहित्य लेखन के लिये (994 में
ताया 'जाहनवी' द्वारा कहानी लेखन के
लिये (996 में सम्मानित जिया गया ।
किरचे आपका पहला पूर्णकालिक नाटक
है । जिसके लिए आपको सम्मानित जिया
गया है l हरा समय पेट्रोलियम व

प्राकृतिक

गैस

मंत्रालय

से

डेरक-अधिकारी के रूप में साप कार्यरत

हैं l

