मोहन राकेश सम्मान '97
मूल्यग्रेकन समिति कं ध्याना

डा० सत्येन्द्र तनेजा
श्री जे०एन० कौशल
श्री रामेश्वर प्रेम

आगामी प्रमुख नाट्य आयोजन

क्षास्टोदृन्दु जात्टा उल्लाला' 97
6…11 फरवरी '98 तक

स्थान : श्री राम सेण्टर प्रेक्षागृह
मण्डी हाउस, नई दिल्ली

मोहन राकंश छायाचित्र .... ..

राष्टीय नाट्य विद्यालय
देवयानी छायाचित्र .... ..
संगीत नाटक अकादमी, दिल्ली
स्मारिका संकलन .... ..
गो० पी० सिह
स्मारिका, निमन्त्रण-पत्र एवं पोस्टर परिकल्पना .... ..

अतुल रस्तोगी
प्रकाशक .... ..

एग़द्धिल्थ‘ an?“ षशिठात्
18…ए, सत्संग विहार मार्ग, सोशल इंस्टीट्यूशनल एरिया, नई दिल्ली-, 1 o 067 दूरभाष : 6867636

