नरमेध : कथास्रार ३

नरमेध दरअसल अष्ट्रमी की आदमी के प्रति नफरत,

डिसा और क्रूरता का नाटक है । हिसा और नफरत को
अगर वर्गीय-सांप्रदायिक-मनोवैज्ञानिक पृष्ठभूमि में
रखकर देखा जाए, तो कईं बेचैन कर देने वाहने दृश्य
उभरते है । इन्हीं बेचैन करने वाले दुश्यो क्रो' नरमेध' में
पकड़ने की कोशिश की गई है । देश का शहरी मध्यवर्ग
अब पहले रने भी ज्यादा कूर, चालाक और हिसक ही
गया है । प्रस्तुति क पहले (माग में जहाँ ऐसा ही चालाक

r वर्ग दिखाईदेता है जो अपने दो निम्न वर्ग कै तीनों बदे

में
भाग
े
दूसर
के
ि
्तुत
प्रस
।
है
भरा
रने
रता
क्रू
प्रति

भारत----विभाजन की पीडा के बोझ-तले दन्वे1एक इन्सान r क्री छटपटाहट है, जिसने अपनी अख्यि रने क्रूरता, हिंसा

{j और नफरत के दृश्य देखे हैं, जिनसे उम कै ।ठर्व३९हैंरंप
पड़ाब तक छुटकारा नहीं: है I दोनों कहानियाँ हमारे
ममाज में निरंतर चल रहै' नरमेध' की दो कूर छवियाँ हैं,
जो अलग- अलग हो कर भीएक…-ट्वेदूस्ररे रनै म१बद्ध है:।

नेपथ्य में
प्रस्तुति सहायक: नीरज

A}
।

रिकॉर्डिंग: राजेश कुंभार
सहयोग: विनायक श्रीवास्तव
प्रकाश-व्यबस्थर: संजय वर्णवाल
र
्त
अख
ज
वे
पर
.
ा:
पन
ल्
-क
रे
त्
पा
पयय-म
चन्द्र सामग्री : रवि, प्रभाकर
रा-लेय-'-.--'--.--'-.---: श्री विनोद सिह, आंक्सीजन: एक अत्-शे-लन,

a

पटना इष्ट, श्री पुरुषोत्तम चौबे, कत्न्याणपुर सीमेटे,

r

बालाजी, एच०णप०शी०, श्रीकृष्ण नगर…निवासी ।

