क़ज्ञल की दुनिया
5 अगस्त 1 933 क्रो गोपाल में जनमे फजल त्ताब्रिश गोपाल की निराली संस्कृति के जीते

जागते कोष थे । भोपाल के ममकालीन उर्दू-हिन्दी साहित्य, कला क्री दुनिया और शहर भोपाल के
इंद्रधनुष । वे सम्बन्धों के कुशादा मरकज़ थे । ऐसा मरकहृज़ जिसकी सोहबत में दोस्त…दुश्मन, काम--दक्षिण, हिंन्दी-उर्दूका भरम टूटता था ।
फजल ताब्रिश ने शायरी, नाटक, उपन्यास सभी विधाओं में अपने हस्ताक्षर किये हैं । उनकी
तपमों और गजलों का संग्रह है-- रोशनी किसजगह सेकाली है । दो औलिया नाटकप्रकाशित हैं--डराहुआ आदमी तथा अखाड़ेके बाहर । उनका एक और नाटकउर्दूहै जिसकानाम अभी तक
अप्रकाशित है । इनके अतिरिक्त एक उपन्यास-बो आदमी । उन्होंने प्रेमचन्द के उपन्यास कर्मभूमि
का नाट्य रूपांतरण किया जिसे 1981 में हमारे समय के शीर्षस्थ रंग निदेशक श्री 61.61. करना ने
रंगमंडल, भारत भवन की और रने भोपाल के शौकिया कलाकारों के सरथ मंचित किया । डेनिश
नाटककार एचसी. ब्रेमर के नाटक जज और फरीदुत्दीन अत्तार की कविता पर आधारित नाटककॉंदृफ्रेंस आँफ बहूँस का अनुवाद भी फजल ताबिश ने किया है । इनके कई मचन रंगमण्डल,
भारत भवन ने किये ।
'
गोपाल के रंगमंच क्रो सहयोग देने के लिए किसी भी तरह की भजि-चीड़ के लिए हमेशा
तैयार रहने 61161 फजल ताब्रिश ने मध्यप्रदेश उर्दूअकादमी के लिए बरसों नाट्य शिविर आयोजित
किये जिनको सफल बनाने में रंजीत कपूर, य९सी कौल, अलखनंदन आदि ने सहयोग किया । उन्होंने ३
प्रसिद्ध फिल्मकारों मणि वर्क्स, कुमार शाहनी, इस्माइल . मर्चेन्ट के साथ कमश: सतह रने उठता
आदमी, 'ख्याल गाथा और मुहाक्रिज में अभिनय भी किया । मध्यप्रदेश उर्दूअकादमी के सचिव पद
पर रहते हुएउन्होंने दस वर्षोंमें अकादमी के जितना विस्तार दिया वह बस एकयाद है ।
यह वर्ष फ़दृजल ताब्रिश क्री दसवीं पुण्यतिथि का वर्ष है । इस अवसर पर नट बुन्देले ने एक
राष्टीय सेमीनार अनियोजित किया । प्रमुख वक्ताओं के विचारों का संक्षेप भी हम इस स्मारिका में
प्रस्तुत कर रहे हैं । हमें संतोष है कि इस अवसर पर उनका अप्रकाशित और अधूरा छूट गया
उपन्यास बो आदमी भी जारी को रहा है । यह उपन्यास फ़ज़ल ताब्रिश की एक और दुनिया भी हमारे
सामने खोलेगा जिसके दरवाजे पर बैठे हम कुछ और पछताएगे ।

अत्नखनंदन
सचिव

°_. एहतेशाम
टुयज्ञाजिक

नट बुन्देले

फजल की दुनिया

