नाट्य विभाग
I976 में अत्यल्प सुविधाओं क साथ प्रारम्भ
विश्वविद्यालय का नाठ्य विभाग अपने 22 बर्ष क

जीवन काल में अनेक उपलब्धियां प्राप्त करत हुए
वर्तमान स्वरूप में पहुंचा है जहां उसे देश क ऐसै
प्रथम विभाग का दजां प्राप्त हुआ जो उच्च शिक्षा
के स्नातक स्तर की मुख्य धारा में साम्य विषयों क
साथ नाठ्य कला का तीन वर्षीय पाठ्यक्रम
संचालित करता है / इसक पश्चात एक वर्षीय
स्नातकांतर डिप्लोमा पाठ्यक्रम भी संचालित जिया

जाता है / विभाग का चार वर्षीय पाठ्यक्रम देश में
एकमात्र पाठ्यक्रम है जिसकी सम्पूर्ण क्षमता 85
छात्रों की है जो वर्तमान में भारत क किसी भी
नाठ्य संस्थज्ञम से अधिक है / विभाग क छात्रों कां
स्नदँव सघन कार्यशालाओं, शिविर तथा यात्राओं क
माध्यम से व्यावहारिक कार्य क लिए प्रोत्साहित
लिया जाता है / निकट मंडियों में विभाग द्वारा
पूर्णकालिक एमए. तथा शोध पाठ्यक्रम प्रारम्भ
करने की योजना है /
कठिनाइयां आंधेक हैं / शासकीय स्तर पर भी

बहुत उपेक्षा है परन्तु छात्रों का मनोबल विभाग
की संचित ऊर्जा है जो विभाग को निरंतर गोते
प्रदान कर रही है / समाज व अभिभावकों क सहयोग
की विभाग कां अत्यधिक (मायश्यय7ता है /

