प्रभु जी तुम स्वामी हम दासा

ऐसी भक्ति केरे रेदासा

तौबे बौजरानौले
अपोन छोर पंत्जोर जालीए वीए
एकला जीती रे

इनके भी दिन बीते
अब इनका भी बिस्तर बाँधो
साहिब अपने संग ये अपने

कुत्ते भी ले जाओ

नजीर अकबराबादी

जीबौन जोखोन शूकाए जाए

जरे अब भागों लन्दन जाओ...

कौरुना धाराए एशी
शौकोल माधुरी लकाए जाए
गीत शुधारेरो एशो
कौरमो जोखोन प्रीबौल साकार

है बहारें-बाग़ दुनिया चन्द रोज़
देख तो इसका तमाशा चन्द रोज
ऐ मुसाफिर कुछ का सामान कर
इस जहाँ में है बसेरा चन्द रोज़
पूछा के 'लुकमा' ' से जिया तू जितने रोज
दस्ते…हसरत मत्नके बोता चन्द रोज़
बाद मदफन क़ब्र में बोली कहा
अब यहीं" पर सोते रहना चन्द रोज़

रविन्द्र नाथ टैगोर
जीदि तोर डावशूने केट ना आशे
तौवे ऐकला चौली रे

नौरोजी उठीया ताके चारीधार

जोदि को कौथा ना कौए

तू कहाँ और मैं कहाँ ऐ दोस्ती

ओ रे जो रे जो अभागा को कोंथा ना कौए
जीति गौहौंन पौधे जाबार पीते केउ फिरे ना
चाए

साथ है मेरा तुम्हारा चन्द रोज

तौबे पौथेर काँटा

क्यूं सताते हो दिले-दे-जुर्म क्रो
जालियों है ये जमाना चन्द रोज
याद कर तू ऐ "नजीर" कवों के रोज़

तो तुई रोक्तों-मॉखा चौरोन तोले

रिदोय प्रान्ते, है जीबौनो नाथ
शान्ती चौरोने एसो
जायोनारे जीवे कोरीया कृपौन
कोने गोरे थाके दीनो…हीनौ मौन
दृष्य खूलीया से उदार नाथ

राज शौमारेहे एशो
बसाना जौखोन बीपूल धूलाए
औ-मयों कोरीया औबोधै भूलाए
भी पोबित्रो, जीते औनिद्रो

ऐकला चौलोरे

जिन्दगी का है भरोसा चन्द रोज

को जालोके एशी

रविन्द्र नाथ टैगोर
इप्ट। गीत

जोदि जाती ना धौरे
जो रे जो रे जो अभागा जाती ना धौरे
जीदि और बादोले अंबर राते दूभर देय धौरे

काहे भी सौ मकर बनाओ
अरे अब भागो लन्दन जाओ

तुम्हरी नीयत खोटी,

तुम्हरा हर वादा है शेरों
लड़ने मरने की बातों में
जालिम केसा सौदा
एक नहीं हमरे सीने पे

दो लाखों है धाब
\

अरे अब भागो लन्दन जाओ...

कैसे भूने जलिया वाता
' 'q

बाग को केसे भूलें
क्रैसे भूलें सन 42 की
जाग को केसे भूलें
एक नहीं हहरे सीने पे
दो लाखों है धाब
जी अब भागों लन्दन जाओ...

ये भाडे के ट्टटू राजे
ये मासी के मानों
3८८ ध्यानं… मैं .5

