निर्देशक :
ले
वा
े
न
र
क
त
आ
ू
र
ु
श
ी
क
े
न
व
ी
ज
ीय
बिहार के गांव स अपने रंगमंच
.
वि
.
ना
.
स
थ
ा
स
के
ता
्ञ
षज
शे
वि
में
शन
दे
र्
नि
ं
एव
ा
न
प
्
ल
क
ि
भ
अ
त,
ंज
गु
ार
ंम
कु
प्रवीण
हैं
क
ु
च
र
क
क
त
ा
न
र
में
ा
दट
ना
ै
रव
.
यि
.
मि
.
ना
त
ि
ल
ल
ा
थ
त
हैं
क
ु
च
ह
र
र
त्
छा
के पूर्व
क
श
द
्
र
ि
न
…
क
ग
ा
थ
र
स
क
ाय
सर
गू
बे
"
ी
ट
य
ा
स
ो
स
ल
र
च
्
ल
क
ड
ए
ए
्ट
आर
तट
। "द र्फटक्
मे
्ण
ंर
जि
,
हैं
क
ु
ब
र
क
ण
र्
दश
र्
नि
ा
क
ं
ो
क
ट
ा
न
क
े
न
अ
क
त
ब
अ
त
ंज
गु
र
ा
प्रवीण कुम
र
म
स
ड
ि
म
ए
श,
नू
हा
,
डम
री
फ्
ँर
कग
ी
्न
जर
,
ा
त
ो
झ
म
स
,
ेथ
कब
मै
ग,
यु
ा
ध
प्रमुख हैं — अ
I
ि
ज
आ
े
न
ो
म
ो
श
स
ि,
ईर
्प
ाल
्य
ित
उर
स,
त्
िय
रड
ह्
न
ह
ा
न
,
डो
शै
ढ
उ
ा
ड
ं
ि
व
ने
मै
म,
री
ड्
ट
ई
ा
न

त
शि
्द
रर
प्
में
ह
ो
र
ा
म
स
ा
हट
ना
ुख
रम
प्
ई
क
के
श
े
द
ि
व
व
वा
दे
शन
र्
रद
प्
"
का
ं
ो
क
ट
ा
न
इनक
हो चुक हैं ।

,
11
20
,
10
20
:
श
म
क
में
ली
ल्
दि
ँ
तह
थ,
र्
ृस
ोद
प्रतिष्ठित 'मारत रंग मह
्न
वत
गु
त्
रि
गो
टर
ये
थि
कृ
्द
िन
मह
ए,
हु
ति
घि
रद
2012, 2013 में लगातार इतक नाटक प्
में
08
20
।
ला
मि
ार
रक
रू
धु
का
क
दश
र्
नि
ट
स्
बे
ए
लि
के
ता
झो
सम
क
ट
ा
न
में
ा
रन
वा
ने
रने
न'
ग्
्म
सम
ि
्त
ृत
रस
ण
वी
्र
'प
हें
इन्
ए
लि
के
ा
ान
-व
मा
गो
ए
रा
ये
दि
में
टर
ये
थि
स
धा
द्
र
का
सर
र
हा
बि
में
12
20
में
र
स
व
अ
छो्ष
वर
0
10
ों
्न
ात
पग
म्
गो
के
र
हा
बि
।
या
रा
दय
ना
य
री
ट्
्ठ
सष
ाद
्व
ीर
आश
व
न'
ग्
्म
सम
ग
र
वा
दिए जाने वाले 'मिरप्रारी ठाकूर यु
का
चु
ल
मि
े
्ह
इन
भी
ान
्म
सम
ग
र
य
ित
गव
रा
समारोह 2012 के अवसर पल रगकर्मी
वा
यु
ाँ
रव
ना
रि
म्
रि
वि
ला
c11
ने
जा
ए
दि
ारा
है । रंगमंच का स'गीत कानुक अकादमी द्व
I
है
गी
रा
की
ा
षण
घो
की
ने
दे
में
त्र
क्षे
क
शन
दे
र्
पुरूरकार 201 1 के लिए नादय नि
ों
शक
दे
र्
नि
ं,
ाओ
ेत
िन
अभ
े
ान
-स
ने
जा
श्री गुंजत देशी तथा विदेशी रतर पर अनेक
ौर
बत
में
न
मा
्त
्त
वर
र
औ
हैं
क
लु
र
तथा रग…प्रशिक्षणार्थियो के साथ काम क
री
गह
में
प
रू
क
षक
क्
शि
्र
-प
ाय
-न
रि
का
ा
िय
रत
निर्देशक, लेखक, प्रककृश सज्जकृकार
पहचाने ररव्रत हैं ।

