५ नाट्रय .
८ प्रस्तुतियां
26.02.201 3
विवादी, नई दिल्ली
अभिनय
सीमा निवास

निर्देशन
अनुराधा कपूर
27.02.201 3
द फैक्ट रंगमंडल

निर्देशन
प्रवीण कुमार गुंजन

01 .03 .20 1 3
द फैक्ट रगमंडल
अभिनय
मानवेन्द्र त्रिपाठी

निर्देशन
प्रवीण कुमार गुंजन

निर्देशन
अमित रौशन
04.03.2013
राग, पटना, बिहार

निर्देशन
रंधीर कुमार
27.02. 1 3

05.03.2013

सूरज का सातवां धोडा

02.03.20 1 3

एकजुट थियेटर

अल्टरनेटिंव लिविंग
थियेटर
कोलकाता, पश्चिम

मुबई

01 .०3.1 3
द ग्रेट डिक्टेटर
02.03.13
सलाम-बॉंम्बे
03.03.13
रामचन्द्र पाकिस्तानी
04.03.13

बंगाल

निर्देशन
नादिरा जहीर बब्बर

28.02.20 1 3

आकार कला संगम,

निर्देशन

नई दिल्ली

प्रोवीर गुहा

06.03.201 2
द फैक्ट रंगमंडल

03.03.201 3
आशीर्वाद रगमंडल,

निर्देशन
प्रवीण कुमार गुंजन

निर्देशन
सुरेश भारद्वाज

बेगूसराय

28.02.2013
अपराहन 2 उतारने
परि…स'वाद :
विषय परिबर्तन

वटात्ता
s \ । \\ rx1 ५

I;
26th Feb to 6शी March a
Dinkar Bhawan
Begusarai, Bihar (India)
८३३; 1 [: यहीं

एक रूका हुआ फैसला
05.03.1 3
राशोमोन

