निर्देशक

कि
की लोक धुनों पर आधारित विभिन्न लोक ओपेरा नाटकों में
संगीत निर्देशन किया है । इनमें शामिल है' : राजुता सालूशाद्वी,
आजूवा बाफाँला, रसिक रामाँला, जीतू बगडवाल, माना I13131211
श्री उप्रेती 3 गीत एवं नाट्य प्रभाग द्वारा प्रस्तुत नृत्य नाटकों एव"

ड्रामों में संगीत निर्देशन किया है । उन्होंने हिन्दुस्तानी ध्येटर,
अभियान, यात्रिक, प्रयोग, एबं रारुट्रीय नाट्य विद्यालय द्वारा प्रस्तुत

नाटकों में भी संगीत निर्देशन किया है । इनमें शामिल हैं :
भागीरथ, मुद्रा राक्षस, घासीराम कोतवाल, महानिवनि, अंधा
युग, स्वांदगुप्त, दान्ती'ज़ डेथ, मदर, कार्कशियन वाक यल,
मशांरेकौ दूर, उत्तररामचरित, गांधी, कनुप्रिया आदि'।
333 द्वारा निर्देशित नाटकों में इन्दर सभा से लेकर वनों
मातम, रामी, मेघदूत, रामलीला, माना गंगनाथ, जीतू बगद्रवाल,
रसिक रामाँला आई शामिल है ।

छ: जुलाई, 1928 को उत्तर प्रदे श 3 अरुमौडा जिले 3' पैदा
हुए श्री मोहन उप्रेती, नीति शास्त्र एवं अंतर्राष्ट्रनैय मामलों 3'
स्नातकोत्तर हैं और उन्होंने भारतीय शास्वीय संगीत (गायन) में

लेखक 3 तोर पर श्री उप्रेती 3 श्रीराम भारतीय कला केन्द्र
द्वारा प्रस्तुत नृत्य-नाटकों की पटकथा का लेखन किया है । इनमे'
प्रमुख है औत/यन, मीराबाई, सूरदास, कृष्णावतार, उवंशी, प्रेघदुत
आदि; 333 छपे हुए कार्यों में शामिल है … मालूशाझी-कुमाआँ की
लीक गाथा, लीक कता और 'हिंन्दी साहित्य का ब्रिहद इतिहास'
में कुमाओ पर एक अध्याय ।

इलाहबाद विश्वविद्यालय से डिप्लोमा भी प्राप्त किया है ।
श्री उप्रेती बहुमुखी प्रतिभा 3 धारनी हैं । यह एक संगीत
उग्रता, अध्यापक, लोकगीत विशेशज्ञ, गायक, लेखक एवं सलाहकार
भी हैं । वह लोक कलाकार संघ, अलबत्ता 3 संस्थापक निर्देशक

श्री उप्रेती 3 1981 में संगीत निर्देशन में भारतीय नाट्य संघ
पुरस्कार प्राप्त किया है । 1 9 8 5 में उनको उत्तर पदे श संगीत नाटक
पुरस्कार मिला था । फुमाओं की भाषा 3 योगदान 3 लिए सुमित्रा
333 पंत पुरस्कार 1 9 8 7 में दिया ।

है । वह 1964 से 1973 तक श्रीराम भारतीय कला केन्द्र, नई
दिल्ली 3 कार्यक्रम निर्देशक थे । श्री उप्रेती 1977 से 1996 तक
रारुट्रीय नाट्य विद्यालय में संगीत 3 सहायक प्राध्यापक 3 पद पर
भी रह चुके है । 1 9 9 2 …9 3 3' वह जामिया मिलिया इस्लऱमीया, नइं
दिल्ली 3' शिक्षा में अग्रिम अध्ययन विभाग 3 संगीत 3 विजिटिंग
प्राध्यापक थे । वह भारतीय नाट्य संघ द्वारा आयोजित तीक नाटक
समारोह 3 प्रोडूयूसर भी थे । यह भारत सरकार 3 सांस्कृतिक
विभाग द्वारा आयोजित लीक नृत्य मण्डली 3 संगीत निर्देशक भी
रहे (1974—75) ।

श्री उप्रेती 3 कुमाउँ 3 लीक गीत एवं नृत्यों 3 प्रोत्साहन 3
लिए बहुत महत्वपूर्ण कार्य किया है । उन्होंने मध्य हिमालय क्षेत्र

साहित्य कला परिषद दिल्ली द्वारा रंगे मंच संगीत _पुरस्कार
1991 में । 1994 3' यू.पी. का यश भारती सम्मान । समसामयिक

मंच 3 लिए लोक बैले रूपान्तरण 3 क्षेत्र में उल्लेखनीय कार्य हेतु
उत्तर प्रदे श संगीत नाटक अकादमी 3 आपकी रत्न सदस्यता
(फैलोशिप) प्रदान की । अल्मीड़ा म्पूनिस्पल कमेटी 3 1992 में
अपको सम्मानित किया ।

श्री उप्रेती जो 22 देशों में विथिन्न सांस्कृतिक समूहो' का
नेतृत्व कर चुके हैं, वर्त्तमान 3 पर्वतीय कला 33, नईं दिल्ली 3
अध्यक्ष एबं निर्देशक हैं तथा संगीत नाटक अकादमी लखनऊ उत्तर

प्रदेश 3 उपाध्यक्ष है ।

