की

मंच पार्श्व
मंच प्रबंधक

बी-एस-पाटिल

संचालन

मुकेश तिवारी, राधेश्याम पांडे

मंच परिकल्पना

ज्ञान प्रकाश

सहायक

मंच प्रभारी

विजय राज़
सुब्रत्त दत्ता

मौहम्मद सुलेमान
मुकेश कुमार

मंच निर्माण

जोगिन्दर सिह

अब्दुल हकीम

वस्त्र परिकल्पना

अम्बिका पनीकर

बचन सिह

यस्वाधुपप प्रभारी

गुरूशरण कौर
कृष्णा राल
गीता त्यागी

संगीत

सोहन उप्रेती

संगीत संचालक

भैरब तिवारी

बाद-म संचालक

भागवत उप्रेती

कविता कुन्द्रऱ

भरत सिह नेगी
वादूयर्युद
हारमोनियम

भैरब तिवारी
गोविन्द पांडे

डूम/तबला

जीम प्रकाश

सितार

सईद दान

सारंगी

मुनीर अहमद वर्सी

वायलिन

अजगर हुसेन

पखावज/तबला

गोरी चौधरी

वस्त्र निर्माण

चरणजीत सिह भाटिया

सहायक

सुरजीत सिंह, रजनी

पोस्टर

शबनम मेहरा

स्मारिका

हरविन्दर कौर, श्रीकांत त्रिवेदी
चित्तरंजन त्रिपाठी, झिलमिल हजारिका

मंच सामग्री

मोतीलाल खरे

रूप सज्जा

श्रीकांत त्रिवेदी, मंदाकिनी गोस्वामी

छाया चित्र

एस. त्यागराज़न

नाल/तबला/तरंम और
देवेन्द्र सिंह
संगीत प्रभाव

गौरंम चौधरी

नृत्य संयोजन

गुरु मुन्जा शुकला

नृत्य प्रभारी

मंदाकिनी गोस्वामी

ध्वनि

एसएन दासगुप्ता

प्रकाश परिकल्पना

पराग समाँह

प्रदर्शनी

पृथ्वी सिंह नेगी

आलेख

सय्यद आग्रा हसन "अमानत लखनवी'

संपादन

उमा उप्रेती

सहायक निर्देशक

सीता रास प१न्दिवाल

निर्देशन

मोहन उप्रेती

प्रथम प्रदर्शन 15 अगस्त, 1996

