गुरूवार, मैं (9 जावे. रात्री ८.०० बजता
शिवाजी अंदीर, दावा
आविष्कार निर्मित

की (हिंदी ताटक)

लेरब्रक : बिजय तेंदुलकर हिंदी अनुवाद : जाति देव
दिंछंदर्शक : चेत्नत्न दातार नेपथ्य/प्रकाश : लदे-लि-पहिल

टालर्थिप्रट : मैंदिती देशपांडे, शुद्योज्योती, आशुतोष दातार,
उर्वपोश म्भिडे
शुकवार, १ ८ जावे. सायं (9 . ३० वाजता
शुआरआचा प्रद्योण
आट्विष्कार निर्मित

फ्लो (उर्दूताटक)
लैरव्रक : सआदत ठठयों ठर्नदो दिण्डर्श.रु : बोतल दातार

शनिवार, १ ९ जावे९रनायं (9 . है० वाजता
/ ओरवा क्रिष्टशटरन्विर्णित्त

लल्ला देगा (न्नादृक)
लेरव्रक : निखिल ठपोंडकर,

दिंनंदर्शक ८3वृजित अघात, संजय तोडणकर

रविवार, के० जावे. दुपारी ३.०० वाजता

क्लाप्रेदक्लोक्ती
विविध फ्लो फ्लो

