होतेत्मसयों

: कमल कूयार

बियंका
बिन्देलो

पैतरूसियों

: सरोज शर्मा
: राजकमल नायक
: द्वारिका प्रसाद

गुरुमियों

: जितेन्द्र शारुत्री

करटिस
नथेनियल
पीटर
पंडा

:
:
:
:

दर्जी

: राकेश साहू

टोपी वाला
विसेन्तियो
अफसर
विधवा रुत्री
गायक

:
:
:
:
:
:

ओमप्रकाश एस. मौर्य
गोविन्द दीक्षित
गणेश चतरोंसेया
अमर सिंह

अनूप जोशी
जावेद जैदी
गणेश चौरसिया
चन्दा-रानी सक्सेना
गोविद दीक्षित, विकार फारूकी,
आमोद कृष्ण भटूट, ओमप्रकाश

: एसा मौर्य, जुहिफकार अली,

: सूभाश्री राउत, अलका याजनिक,

वादक

: आमोद कृष्ण अटूट, जदुमणि
: सिंह, अनूप जोशी, र्श र अली,
: ऋषिकांत

मंच परे

निर्देशन सहायक

: अतुल तिवारी

मंच व्यवस्था
सहायक

: आलोक चटनी
: ओमप्रकाश एस. मौर्य

मंच

्ल
शक
द
र
श
,
ुख
शम
दे
त
ं
य
ज
:

र,
सा
नि
,
ार
वत
मअ
रा
म,
रा
शी
का
:
सहायक
: किशोर
उत
रा
रत
व्
्य
सत
:
ण
्र
्त
यन
नि
मंच दीपन
्व
लक
ल्
हो
ीर
ुव
रघ
:
समन्वय

श
े
ल
म
क
,
ंत
का
री
श्
ू,
ाब
मब
रा
:
सहायक
ा,
ेन
मस
नी
ां
ार
्र
ंद
,च
रा
श्
मि
भा
वि
:
वेशभूषा नियन्त्रण
सिलाई
रखरखाव

: अनूप जोशी
: अशोक अहिरवार, अशोक शर्मा
: नारायण दीक्षित

हैंहायक

: बशीर

त
षि
क्
दी
द
्
न
ि
व
ो
ग
:
रण
त्
यं
नि
ी
मंच सामग्र
ंह
ि
सि
ण
म
ु
द
,
य
ा
य
ि
स
र
ौ
च
श
े
ण
ग
ण
:
मा
र्
मंच सामग्री नि

