फणि हावर्मान
ज़न्म 4 अगस्त 1933, म्यूवलोस्टर I कलां विश्वविद्यालय वर्मिन में प्रोफेसर हेनरिच के अधीन मंच
अभिकल्पन का अध्ययन l थियेटर विस्थार और डूयूटइवेन नेशनल थियेटर 'वाईमर' में 1958 से 1960
तक मंच अभिकल्पक । 1962 में पोगोडिन के "बंदूक

वाला आदमी" का अभिकल्पन l 1963 में डूयूट३चेस
नेशनल- थियेटर में प्रमुख पंच अधिकाधिक । 1 9 6 5 1 9 7 4 के दौरान सोवियत संघ महित अनेक देशों का
नाट्य-भ्रमण । 1968 से 1973 तक बेस्त के कई
नाटकों की मंच-अभिकल्पना । 1 9 '7 4 में जर्मन लोक…तांत्रिक गणराज्य के वेरडीन्स्ट पदक से सम्मानित ।
1975, 1979, 1982, 1984 और 1985 में
भारत यात्रा । 1987 में छठी भारत यात्रा में "टेर्मिग
आँफ द शदा का मंच अभिकल्पन ।

फिटूज वेनेविटून के लिए "द तेज अवि कम्पून" और
'दि वाइफ अवि र्गलिलि" "हैमलेट" नाटकों का मंचअभिकल्पन । कुल अस्सी मच अभिकल्पन । जर्मन
टे-शत्-त-रिविजन पर पन्द्रह प्रसारण । प्राग कवडिरीयन्नल
कौ जूरी के सदस्य । पिछला प्रदर्शन "हयवदन"

(गिरीश करनाड ) विजया मेहता के निर्देशन में ।
जिन नाटकों के लिए मंच-अधिक-तपन किया है उनमें
से ल्लेखनीय है हैमलेट, रोमियों ऐड जूलियट, ओथेलो,
टीना, डॉक्टर कां७स्टस, योगी हांफ में न और
टिका I

