ब. व. कारंत

।
में
व
गां
ची
मं
के
क
ाट
्न
कर
ा,
ार
कन
षिण
दक्
,
28
19
्म
ज़न
कर्नाटक के प्रसिद्ध कम्पनी थियेटर गुहुबी।- कम्पनी में
बचपन से युवावस्था तक कार्य । रांठट्रीय नाट्य विद्या--लय व एशियन थियेटर इंस्तिटूयूट के स्तातक । संगीत

।
की
प्त
प्रा
से
र
कु
ठा
थ
ना
र
का
ओं
त
डि
पं
॰
स्व
की शिक्षा
विश्व के महत्वपूर्ण क्लऱसिक नाटकों का हिंदी, कन्नड़,
छ
कू
।
शन
्दे
निर
में
ओं
षा
भा
ी
ात
जर
गु
पंजाबी और
तर
अं
दी
हिं
का
ों
टक
ना
ड़
्न
कन
र
औ
त
्कृ
संस
र्ण
वपू
हत्

कति
ोस्
यूग
री,
हंग
,
मनी
जर्
।
या
कि
भी
ाद
ुव
उर्दू में अन
ा,
िक
ेर
अम
ै
ह
या
कि
वा
लो
स्
को
चे
ड,
लै
पो
ा,
िय
ार
लग
बु
,
विया
रूम व कई अन्य महत्वपूर्ण देशों की सांस्कृतिक यात्रा ।
दहद्
ा
तथ
की
त
लि
चा
सं
ा
ाल
यश
र्
का
ग
रं
में
या
आरुहुँलि
ी
ाल
अक
टक
ना
त
गी
सं
य
्दी
केन
।
या
कि
शन
्दे
वदन का निर

ए,
्
एम
ए
लि
के
म
कर्
रंग
दमी पृचंनंकार 1976-77,

