P
...............हाय y मुझपर भी इतना स्नेह,
बीर बंधु ! हम हुए आज से एक प्राण दो देह I
उऋण भत्ता यया उससे चुका कौन-सा दाम !
कृपा करें दिनमान कि आज नेरे कोई काम ।
कर्ण में अनेक दुर्लभ गुण अपने चरम रूप में वर्त्तमान

हैं l उमर्क जैसा खोर, तेजाजी. महादानी, और प्रेरणा के
अतिरिक्त संपूर्ण संसार मै'क्रोइं अन्य नहीं. किन्तु उस्रकै ये
देवतुल्य गुण ही उमके जीवन को त्रासदी बन जाते है ।
शक्ति और शौर्य के प्रदर्शन को जेला से पूर्व इंद्र छत्नपूवंक
उससे कवच और कुंडल मॉग केर स्ने गए, जिनके कारण वह
अजेय था । सामाजिक दृष्टि से अकुंत्नीन ममहो जाने और
पग-पग परम्रवंचित्त होने के कारण वह कहता है मैं उनका आदर्श. कहीं जो व्यथा न खोल सकेंगे,
पूछेगा जग, किन्तु पिता का नाम न खोत्न सकेंगे,
1 जिनका निखिल विश्व में कोई कहीं न अपना होगा,

मन में लिए उमंग जिम्हें चिरकाल कल्पना होगा ।

एक अन्य अवसर पर भी कर्ण उसी उव्रित है विधि के विरूद्ध ही उसका रहा समर है I
. V ,

काश, अपनी इरा प्रतिज्ञा को यह चरितार्थ कर पाता ।
जन्म का उस्थागा वह दुर्योधन को कृपाप्राप्त कर उमके हाथ

का मोहरा बन गया अतर उचित-अनुचित, न्याय- अन्याय का
ध्यान भी न रख सका a महाभारत कुंत्न में उम की भागीदारी
के कारण दो है - दुर्योधन के पति कृतज्ञता और अर्जुन को
मौका दिखाने को महत्वाकांक्षा और ये ही उसकै पराभव के
कारण उठाते हैं, अन्यथा अश्वसेन उसी इम पत्ता लेने से
इन्कार और युधिष्ठिर आदि भाईयों को अव सर मिलने पर

भी जीवनदान उसकी उँची मनुष्यता के प्रमाण है । तभी तो
उसकी मृत्यु पर कृष्ण कहले हैं ~
हदय का निष्कपट, पावन क्रिया का,

दलित-तारक, स्रमुद्वारक प्रिया का,
बडा बेजोड दानी था, सदय का,
युद्धिष्ठिर कर्ण का अदभुत हृदय था I
अंत में मैं कैवत्न इतना औरनिल्लेदन करूँगा कि संपूर्ण
महा१पारत्ना निवल चरित्रों का बन हैं r कर्ण भी इसका

अपवाद नहीं । संभवत: यह हमारे पुत्र को नियति है l

बिश्वनाथनगर, बेगूसराय

W

