ढिब्तकन्ट की घक्ली पन्ट ज्जकी युवाजयी war वृर्टेहेंठावृथी का काव्य
क्नॉचब आरजे जाए तें छक बठेरेंवृब की बात है / टाढि दंवाव्यंचं कं क़व्वाकान्ट

क्ला त्नन्नह कं काव्य र्काक्व कसें तो We??? त्माद्धित्य औंढ कांच्छकृब्रि दोवों
शक्ल होणी / क्वेट्सवृटयजैसो क्शाटर्द्धद्धव्वार्क कींढिल्ली जैब्जी व्ला'च्छकृतिक

विद्या को लाते और दोप्पून्टाशय कला को «wage; बजाने दो लिहा युवा
तिर्दहेटक ल्लीश हरिऔध ब्धटर्द्धकं पात्र हैं / लंवाजवान्न पविवान्ट की और
को स्लिं व्या'क्व कवृबावा आँ क्षति ष्ठान्टाहुप्पीय ma? है /

_क्ला दृक्विन्टथी का काव्य नंचब देश दो कोन्देन्कोक्षे कीं ठी- ठीष्टि अहाँ
कं कव्वाकान्ट क्ला धक्वी लो स्की क्लन्ट तक पहुँक्षे, यही झेली शुब्धकाच्चता
है /
ऊँरेंक्चण' कुहृरेंदृदृ प्नस्मदृढ़

बि. प्र. प्त.
उपनुमहेनाधिकारी, बेगुसराय

