r—E

कृषकों एव: व्यापारियों कै लिए वरदान
किसानों एवं व्यापारियों को दशा को उन्नत करने उसे उद्देश्य से बाजार
समिति का गठन स्थगनीय विमान एवं व्यापारियों उसे सहयोग से समिति
पाटिल करने का निर्णय सरकार द्वारा लिया गया था । स्थानीय बाजार क्रो
एक निषिचत जगह (मंडी) में स्थग्रपित कर खरीद-बिक्री करने ताकि
किसान बिजलियों से अपने को मुरक कर सकें ।

समिति उपरोक्त काम हेतु ख़रीद बिक्री पर एक प्रतिशत बाजार

शुल्क लेती है । इससे जो आमदनी होती है, उससे दुकान, गोदाम एवं
अन्य विकास कार्य आदि को व्यवस्था को जाती है ।
बेगूसराय बाजार समिति का क्षेत्र के अन्तर्गत बेगूसराय मटिहानी,
दलिया, साहेबपुर कमाल एवं प्रखंड डण्डगरी है । इस क्षेत्र के मुख्य फसल
अप्रडी, मकई, मिर्चों, गेंहू एवं रैचा है ।
समिति द्वारा पशुमेला, किसान गोष्टी आदि को भी व्यबस्थक्च ममममपय
पर को जाती है .। अत्त: जाप सभी किसानों, उपभोवत्ता एवं व्यापारियों से

अनुरोध है कि आप निविचत्त रूप से अपना कृषि उपजों न्द्ररीद-बिको
मुख्य बाजार प्रांगन, पन्हास में ही करें इस तरह आप एवं हम सुदृढ होंगे ।

विलीन चन्द सरकार

अरूण कृमार प्रसाद, विशां.

सचिव
कृषि उत्पादन बाजार ममिति, बेगूसराय

अनुमंडल पदाधिकारी, बेगुसराय-महा-विशेष पदाधिकारी
जूषि उत्पादन बाजार समिति, स्नेमूसराय

मां

