३३३…म३ ृ
1

।

'
1.

।
दु

वर्तमान 3, इलेविट्रानिक मीडिया द्वारा घरों पर
अतिक्रमण ये जब गभीर तथा शौकिया रंगमंच को अपने

अस्तित्त्वक्नोबचाने के लियेस'घ्नर्षकस्ना पडरहा 3, वहींबप्ल I
रंगमंच उत्साही रंगकर्मियों के अभाव मेँ उपेक्षित महसुस कर 1
रहा 3| चुलेर्वक्षनिक मीडिया ने जहां बच्चों को अपने घर 3 ।
आसपास के परिवेश 3 काटा 3, वहीँ संपूर्ण दुनिया के
' वातावरण 3 पस्लिंत भी कराया .3| उनकी मानसिक आयु
बढ चुकी 3| अबबच्चे कल्पना 3'. नहीं बल्कि यथार्थ के ध ५
. रात्तल परं जीना चाहते 3| जो राजो रानी, परी, देव, राक्षस .
और जानवरों को कथाओं 3 हटकर" कुछ नया करने के
तलाश 3 हैं।
की जो स्थिति 3 उस यर विचार
वर्तमान 3 बाल रंगमंच
किया जाना नितान्त आवश्यक 3| बच्चों के लिये नये रंगकर्म

क्रो अन्वेषित करना जरूरी 3| इसके लिये जितनी आवश्यकता
नये, नाटकों को 3, उतनी ही अभिनय 3 फार्म को नई

तकनीकों की। रंगविदूषक रंगकर्म 3 नवीन अभिनय अवध
गरणा खोजने 3 प्रयासरत है और इस दिशा 3 सस्था 3 खेलों,
अस्वाडों, कथागायकी 3 नटकला 3 'अभिनय 3 संबधित

तकनीक उड़ने का कार्य किया 3| 333 उन सभी खेतों के
जरिये और स्वास तौर पर बच्चों के रवेलों के जरिये ही बच्चों
को रंगकर्म 3 परिचित कराने का प्रयास किया है। यह भी

अजीब इस्तिफाक 3 कि संस्था बच्चों के नाटक "रंगबिरंगे
जूते' 3 ही अस्तित्व 3 अई हम निरंतर अभ्यास 3 नई
नाट्य-युक्सि और विचारों को प्राप्त करने की कोशिश 3 3
और साथ ही नई नाट्य रचनायें भी। इसने हमें कछ हासिल

भी हुआ 3| 33कोशिश 3' 3, नाटक की नई भाषा ईजाद
करतें की और बेहतर है कि तई पौध 3 ही शुरूआत की

