४९९

N

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,.,.
. . ...................................................................................................... ........
. . . . . . . .. . ,._.,._.
. a.._.,.,.,.,.,.,

, .-.-.-. .-.-.~.-. .-.-.-.-.-.-. ............११".१५१११११३१८१ .-.;.;.;.'.;.;.;.-.,.;.5;.............................................. ..........
'-'- . - - - - . ० ..-.-.
-'-'-'.'
'०११३-०MW-vo'Nक्या' .-.~.w.-.-.v.-a.-.-.-.-.-.-.-.-.-.-.'.-..
.
. . . .-. .- - ' '................................
"""""""""' ‘5’" ’ ' ' ' "१८'२'३""333६3" -" -‘ '-" -' ""'-‘-' "० "-'- -‘-'-‘-'-'-’-' '० -'
4::~:-32:3:$4053-:6-3-55:-3-9:-:':-:-2“I:-:mot-1-:-’-’:'-1v:-2-:-'~'-2d.2-:-'-'v'n'-'°'v'0:-b:'2'252:553:6:23:53:33:2.3.3.:.:.:.:.:.:.:.:.:.:.:.:.:.3.2.3.z4.553.:.2.:.:.:.:.:.:.:._.:.:.,gc.,.,._.3.,...,.:.,.,.:._._.,.....,..-.o.-

-

Plays: DIE KIPPERHINZE UND KUNZELENINS TODSCHMI'I'I'EN-TINKACHE CUEVARA oder
DER SONNESTAAT—
GROSSER FRIENDENSIMP LEX DEU'ISCHDMITRI-DIE
UEBERGANGSGESELLS
CHAFT-SIEGRIED
FRAUENPRO'I‘OKOLLEDEU'ISCHER FURORTRANSIT EUROPA

The play GREAT PEACE has
been performed in berlin,
Leipzig, Halle
Colchesster (UK),

Bratislava (CSSR)

Poems (Volumes)
PROV
OCATION FOR ME- WE
AND NOT THEYAGAINST THE
SYMMETRIC WORLDTRAINING OF THE
UPRIGHT WALKLANGSAMER
ANBRECHENDER
MORGEN (SLOWLY
RISING MORNING)
Prose work THE

UNFORCED LIFEUNFINISHED STORYREPORTS ON HINZE
AND KUNZE-HINZEKUNZE NOVEL-WORK
FOR TOMORROW

