ON STAGE

Wang

...... ०००००००००००००

Kau-rI‘zu

० ० ० ० O ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ०

Ravi Khanwilkar
Iitendra Shastri

Himani Shivpuri/

Fan-Fei

Seema Biswas

Spirit of Revolution .........

Ashok Lokhande/

Kuldeep
Hu-Hai

.......... . .......... ...

Dinesh Khanna

Eunuch

........................

Akhilash Khanna

Chao

..........................

Anupam Shyam

Wei

........... ० ० 0000000000000

Abhijit Lahiri

Cllu-Yuan

० O ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ० ०

Shrivallabh Vyas
Pratima Kazmi

0000000000 ० ० ० I ० ० ० ० ० O ० ० ० ०

Hema Singh/Nutan Surya
Pratima Kazmi, Premla ta,
Kriti Verma, Flora Bose

Seema Biswas/

Himanz' Shivpuri

Ying-Ying

Cook

... ..... . .............

Swaroopa Chosh

..... -००००००-००००००००००००.००

Ashok Lokhande

Army Captain ........... . . .....

Suns}: Shetty

Hsien

Ashok Lokhande

००००००००००००००००००००० ० ० ० ० ० ० ०

Chu-To

० ० ० ० ००००००० ० C ० ० ०००००००००

Amit Banerjee

