िथ
्र
ओत
र
ाक
रभ
प्
,
"
ा
त
ि
य
च
र
.
ो
सांची कहूँ त
सचिव, म. प्र. शासन साहित्य परिषद, एवं
विशिष्ट कर्त्तव्यस्थ अधिकारी,
सांस्कृति विभाग, म. प्र., भोपाल

वीरगाथा काल के सुप्रसिद्ध कवि नरपति नारुह की एक अमर
कृति है "बीसलदेव रासो" राजस्थानी डिगंल शैली में रचित इस ग्रन्थ के आधार
पर डॉ. प्रभाकर श्रीत्रिय ने इस नाटक की रचना की है । ' नाटक की कथा
धार नरेश राजा भोज की पुत्री राजमती के आसपास घूमती है । यह बालिका

अजमेर नरेश बीसलदेव चौहान के साथ बाल्यावस्था में ही परिणय सूत्र में बांध
के
ाह
विव
,
लिये
पन
हड़
अरु
भ
सुल
बाल
,
उम्र
की
कूद
खेल
।
है
ी
जात
दो
खेल
एक
भी
को
व
लदे
बीस
ा
राज
पति
े
अपन
मती
राज
ांन
अ'ज
से
ों
उत्तरदायित्व

सखा ही समझती है और अपनी सामान्य बाल क्रियाओं से बीसल के मन को
ान
्यव
मूल
िक
अध
से
क
नम
े
हीर
कि
त
बा
यह
की
ती
जम
रा
।
है
ी
आहत कर देत

के
वर्ष
12
को
न
पहि
नी
अप
वह
और
है
ती
जा
भ
चु
को
दय
ह्र
होते हैं, बीसल के
है लिये त्याग कर उडीसा चला जाता है ।

।
है
ती
हो
ी
ड
ब
ती
जम
रा
थ
सा
के
ा
पद
_ समय अन्तराल और वि

में
न
म
ग
आ
के
ि
पत
ने
अप
ती
जम
रा
ती
लस
झु
में
ि
्न
सतीत्व के सहारे विरह की अग

हो
ल
कु
या
या
व्
से
ग
यो
वि
I
है
ती
रह
ी
खत
दे
त
धू
की
ते
पथरायी आँखों से रास्
ां
ज
यह
ा
के
र
ा
ह
ा
म
स
ी
ड
ं
उ
सल
बी
ाँ
यह
ै
ह
ी
है
जत
ा
भे
ीस
उड
ो
क
ी
दर
ज
मो
' हार कर दा
ा
त
ल
च
ा
त
प
ा
क
ता
िक
तव
स्
वा
ब
ज
को
ज
ा
र
ा
ह
म
ा
ीस
उड
।
है
ा
त
ह
र
र
क
न
ब
र
क
ा
च
है तो वे हैरीसल को ससम्मान विदा करते हैं '
र
औ
ी
न
ा
थ
्
स
ज
ा
र
I
है
ी
र
ग
ि
ल
ए
यह नाटक वास्तव में एक माडर्न

त
रि
श्
मि
ो
क
ों
्व
तत
क
ो
ल
से
जै
ली
शै
ंच
मा
र
य
ि
ल
ा
व
्
ग
र
औ
ं
यो
मांलंवी संस्कृति के क्
ं
मे
ि
त
ृ
क
स
इ
्य
यश
त्
तृ
त
ी
ग
ं
स
'
है
ा
य
ग
ा
य
ि
द
प
ू
र
ा
क
'
र
ट
े
य
ि
थ
कर इसे "टोटल
'
है
रण
श्
मि
ा
क
ी
ल
ै
श
क
ि
र
प
्
म
र
ा
प
र
औ
आधुनिक

