if. ,
३ *5) w >173 ’ ms \ "आडे t ३ e, ८, ८ ~ 6* ३'भूष्टिदूँरे/
,,.

‘ t4\{rf‘1’(‘\;\

‘
' ,
9.4.13.1 k"““‘X/7Vlt\\n\%\’2)

Script

:

Costumes

: Ambickaa Paniker

Krishna Bihari Shukla ‘Ustad Amanat'

Percussion Control
Properties and

:

Bhagwat Upreti

Head Gears
Control of

:

Nand Kishore

"३ ८3८गं swig?

41 से-धि खी धारों s. हाँ
'

डे'छरैहैंद्गी

L
१

: Naima Upreti

ष J /

क्या र्द्धश्र्वJ“if
रा:- - 69?)? ९2१ f द्वारा
५ वै

Anand Singh Kumaoni

Edited by

\A

“J N ३४

'३३ -

,/ Q/ h _/ 071ijW?“ ; £41,315»-

Credits

ﬂ 5?.

मिल्या 'अँहो "४४ Eb रा-

c हैं हेठेरु ' - 53४९' «J

३३

g;\

\

५.

\/
"

9:”

(5

cl\

\"l

९` ३५ i ठी"

५

फ्टरौंदृथू 416 रोप

A रा, ३ ट्सर्तटुदृनृर्तद्देमूकं Ital
देहं l r3 6\
में

. ., , ,,. . .~ '

, . ,…

रा .
' जि:-

Musical Cues

:

Chanchal Prasad

Lightlng

:

Ramesh Manchanda

Set Design

:

Subhash Udgata

Set Execution

:

Gopal Pandey

.

6+.) \
पुट) 0‘

छि

:

_

,,

:

CM Papney

:

८.

-

४३
१

३५१५

टु ' " यां

-2 r ..,

'

2> (1L)? दृ ष्य

c

(Q Y

C

_ -है

५२

€19 L,

0L (FRELQ \‘1 9‘32, गू

Devandra Joshi

P\

C. D. Tewari
Make-Up

.

- i},

CD Tewari
Brochure

हुँ…

अरमाँ माँ Z o‘l’l

Irv/1m vim 3 (WA/(“l २३) '३
”l

Publicity

रे
‘ A t )4 "न"
3 r बिगु पी
ई

r

८

C“ लुक्षिद्धास्म l पी ९४३२ दुल्ला

AS Kumaoni

क्यूँगैहूँबुवृङ्गच्चा"

"Y

TI

Nand Kishore
Dance

1

दृ, ५३२३ शा : दुठ्यरैज्ज'क्वी बट्स?
३४४५ arm ' क्नोग्लाड़ . । "इका ९४1डे३ माँ

Uma Vashishtha

.
Music Direction

:

Mohan Upreti

Direction

:

Subhash Udgatay"

[14”)?le कांहुँ (त

है "है {l "l 6') ‘

.
०

Orchestra
Harmonium

: Chanchal Prasad

55

Table, है

:

Bhagwat Upreti

T

Sarangi

:

Ghulam Sabir

Sitar

:

Sayeed Khan

Percussion Effects

:

Gaurang Chaudhari

श्व

/

_,

3 हूँ राय' क्तिरैच्चोंहूँ
स्काठतृ ,, (WA ण्डिच्चा7

V

_

,

९

I )1 ९३५३ ५ " "

.2: नैश्रुचिंक्कीत्र/दृ/ब्लिसँध्या
,,

नंक्यश्चि इहु 5

क्या hm (र्त्त ‘३
९/1०!३ यया३ 'चंदोr ं ‘

KEV

_
३३ मच
रार चिंड
्रग्
गडै १८3१५ I अंभा२नोंनि९रे क्या .

४-

r'\ F'\

फैद्देहिरै ' "l ३ (CK भी $7 1

दू

%~:TR "7W7r\

”I दृब्व५ स्था""
७८३

;

as“

दृ

'हूँ “A

सं---.
पुती

