S A M B H A V
MOI-IAN
RAKE
' S
"ADHEY य।गुहुँरा९८ले1७९४"
ON STAGE

Kaale Suit Wala/Purush Ek, Do, Teen & Char

OFF

STAGE

हैं

MANOJ PAHWA

Savitri

है

SEEMA

Binni
Kinni

s
हैं

SEEMA BARS
IDVEIEEN MI SIRA

Ashok

8

AASI-DI SH VIDYARTHI

Sounds

2
हैं

ANI L CHOUDHRY
SUDEEP CI—IAIGQABORTY

Props हैं Costumes
Set Execution

2
2

FEROZ
SURESH

Lights

BHARGAVA

Designs Execution 2

The Cast

F . O . H . 5: M anag em e n t है

DE VENDRA RAJ ANKUR
SUDEEP CHAKRABORTY
JI TE ND RA TRE HAN
SAMBFAV FZ-‘MI LY

८- संब-ब a- ८- ur- — q..- a... ८- -३- __ _. क्त —_ ... _ .—. -- ..... —. _. .... 7—- . _. -- ... .4 . - -i,

. . ..— ._.. बि … … ._ ८.- _. __ ... a— -. —— मना-ब: .. ~._ _ .— -- v— ०-३-८- -— _.. _ .— — — ८३

THE PRODUCTION IS DESIGNED & DIRECTED BY SURESH BHARDWAJ
.— ..- _ — _- I." .- Q. -~ ८- — .- ष- -— u.- .. ८८- up _ — _ -—_ — — -- —- ~ an:- as a. :- Ix: u — प- — _ ८१ — - _ .- — — — प्न — u— - _ - ८८- .- II- .— - ~

Ibere_ri.li_l2e_§2-i92e£y§LQEAQﬂiEEEﬁ gem-221.2-1161insets ---------------------------- —-tear off—-~—~——-----——---————---——

To help us improve our method of functioning,

(Tick the appropriate (a)
1.

How many of

(b)

(g7 (d)

2.

(f) )

our previous 13 production have you seen ?

(a) All (b) More than 10 (c)
(h)

(e)

please let us know

5—10 (d) 4 (e)

3

(f) 2 (g)_1

none.

From which source(s) did you come to know about this
production ?

(a) Intimation Cards (b) Posters (C) Banners (d) Pamphlets
(e) Word of Mouth.
3.

Which is the day you find most convenient for going to
see play ?

4.

(a) Monday (b)

Tuesday (c) Wednesday (d)

(e) Friday (f)

Saturday (g)

Thursday

Sunday.

Which News paper do you read ?

(a) Hindustan Times (b) Times of India (c) Navbharat Times
(d) Indian Express (0) Statesman (f) Patriot, (g) Jansatta
(h) Hindustan or any otherﬂ
०

Name

Do you read the

"Week this will be" column

Do you read the

" oday in Delhi" column

—/ or X

-

or X

2

Address 2

'

_

_

If name is already in Mailing List

/or X

