धारा नहीं रवात्ता है' जिसमें स्तग्रेठा जानी EST प्रद्योवा करक दृनेरव्रक

A" ‘ राराजामंमत्क्ष ढंरुम स्ने आधुनिक कथ्य को ररवा हैl वैज्ञानिक ढंटा से टो
'रेक संरचना की जांच पड़त्तात्न कस्ते हैं। 'प्रवृत्ता ट्टतिहास रचती है'
क कथा पर आधारित नारि-प्रप्त है ‘ जन बिजय' नाटक में रचित
SST ल्यांकतंत्र की पड़त्तात्न (छठी ष्टात्ताढदी) की ऐतिहासिक

मंनै हैंI हा-पैल-म बुदृद्र के साथ सूत्रों के आहा-प्रा-दा-रिहा

T ट्टमौर ठाऱत्रातष्टात्रु ने उरनै करने… करने तोड़ने की
॰ EST मंचन नाटय ठाकक्चदमी दिल्ली क सौत्नन्य
« -१

७ l नाटय मसं-क्षे-खा ने त्नस्तनऊ, ट्टलाहाबाद और
. 1 । En के l TEST चिंत्राटम्ल पिंयास्ने’ (छायानट में प्रकऱशित्त)

युनिट a ६११… पर आ धारित स्ट क ऐसा नाटक है ड्डूचो ESTEET के निकट है। इसमें
Trina गुरिनीत्रु EEK में व्या ta समय के रुड्डप में भाषित होता है नुओंद्द दृमांट क

ज्जवृ जीवन क आर्थिक, प्ताभाजिक (भोर आपसी न्टिंहैतों को बारीकी रने
ह्रयक्ल करता है ।

अजित पुष्कत्न सूरी-म सागुभूलयोंके लिख कघित्ताEST प्रद्योवा करते
रें श्व द्गस्टोन्दु 3गेर टोरटत्न ल्वेस्तक क प्रिय नाटककग्न हैं टो मानते हैं कि ट्ठसमें
. , : त्रुरुठ रश्चिवा रचा सकता है I उन्होंने ' भारतेन्दु चरित' त्विरवा I जिस्नककृ
च्चोंदृट्वेटुहूँरेटा नाटय विद्यालय क शोध ESTEJC ES 3वृचंत्तठत्ति मंचन हुआ I
'न अ-त्र"""--.-, जाती रचनाओं क आधार पर हुस्न नाटक में उसने रं-त्-नाट-मरे
'८5३ कनै बहुआयामी बनाया वाया है ड्डूमौन्ट उसक समब्ध FRET-ET को
था या है। अजित पुष्कत्न के कुछ U'ESTEST, स्नाडिंटियक पत्रिकगंओं
' ‘"ET एंटी हैं जैसे आंतेंनत्तकहै कथा साकनंर की, उम्मन उषारद्रयान,

"3३३३९ आदिI

आँ झट धुष्कत्न रोते 3गटास्ट प्टिड्रहन्मटार्वा के नाटक 'डेबिटर' तथा
L. ' क ' टनंद्देह्रन्डेन पार EST हिं-"दी अनुवाद भी बिद्रया है। साथ ही कूछ
र्मिंड्डेनुइं ८-१ उपन्यनंसीं कर नारहूँट रूपांतर भी विदया है। खिंकंसमें निर्मला,
३ "हैं एँत्नदृ (प्रेमचंद), फ्यूचिक की डायरी (जूलियस फ्यूचिक), पाप
T वृझायाप्तिट्टसी हृनैरब्रक होने-रं-रातो-ता) जैसी रचनायें शामिल हैं। ड्डूर्भाजेट

' "३"३:तिशीत्नल्लेरद्रग्न रवै जुडेरहेहैंहो उत्नदृप्रदेश प्रठातिशीत्न हुने-शा-हाल
नै"

भी हैं।

