बनिगु।"1न्तप'ए
रोज हठी की ताह सूटिनया राजसी तालाब में कपडे धो रही है तभी
तहों चित्रप्तान ड्डप्रौस्तजो त्नमीदारके क्ताप्टिन्दा द्घारा रब्रदेडी जाती है दृनदृगान
स्नेबहाने हठि लिख भान्मती तालाब टाकपहुँचती है I मुहिंक्रया द्घारा आर्थिक
मदद न मिलने धरचली लाती है, तभी मुंशी सिपाही बहै साथ ड्डग्राता है टुमौद्द
सूटिनंया को तालाब ख्याली करने कां पाताना देता है, विरोध करने पर
बताता है बिह ठस्ने ट्ठस्नबठे बदृहूने नहं त्नठाह मिल्वेन्धी I मुटिनया बहै पनि का

दोस्त मछुतारा डठता ठिनसबठे त्ननंत्न ब तात्न छिन लांटो हो, मुद्धिचाया से

मिलता है।
बिऊंप्तान 3गैस्त त्नभीदार बहे पारा त्नवाग्न माफ करने हठी न्मुरज्ञाप्टिशा
करती है चिंऱन्तु राह उस्नबहे बच्चे टात्रो बधुआँ बना हेनेता है । रोरज्ञदृगार हठी
तलाश में दुठता Uzi मुटिन्ताया साह बहै पास आटो हैं । मिन्नत्न करने पर बह
डठता बनो न्धीदाम के चूहेमारने घंटमत्नटूरी देने कंद्दे शर्त प्यानो-त्मा-पी देता है ।
सान भर मेंहस्ल करने कं बाद भी बह चूहे मारने में कनंमयाब नहीं होता
ट्टसलिप्ट साह उठो मज़दूरी नहीं देता I मुटिनया ब डठता उतारा बैठे हैं तभी
बहां प्टक तैरादृगी अनंता है जो श्रमिक देताना कं त्विप्ट प्रेरित करता है I

मुंशी कं पारा राजा बटी मुहर है चिंत्काबत्रा दुरुदृपद्योन्म कर मुंशी ने
आर्थिक रतृप रवै पिछडे बर्वा बत्रो असंतुष्ट राजा दिया हैI १1३०1 w ११11 शुध्द।1 है ,
मुटिन्ताया , दृढता, बिल्फाग्न aha आदि टनोना मुँशी बहै पारा फरियाद काले
हैं I gaff सापनों नियति बहे ड्डनुन्तुप्टतृप ऊंनबत्रा ११स्थिया करुंता है I
जस टात्रों तप्त बश्र्वनी कहाबत्न तब बबिता a? होती है जबयुलिया मुंशी
द्धारा मुहरहठि माध्यमरने साजा तक पए-हुँ-करा- त्नपांती है तथा राजा की निस्टिठयता
rm सुंन कम्बाम ब दोषियों का खुलासा करती है । राला मुर्रहेनया रने भेंप्ततिरता
है विहं बह किंररी बरह उस्रबबी मुहर उसे किना दे। बदृल्वे में राजा प्टियाया बहें
र्रहेव्रनै आंहेश्र्वग़रों टाठो तापका करने ब दोषियों बनो दपिंडत्त करने टला बबन
देता है I
मुहिंनंया डउंता की मदद रवै मुल्ला वशे राला तारों" पहुँचा देती और
राणी का उसे तापस्न दिला दौनों है I

