- '७ .‘ ’

ओडिसी नृत्यांगना ईशा दासV =1 केवल ओडिसी नृत्य के क्षेत्र में दिन-प्रतिदिन नईं .

१ ऊचाइयां हासिललर रही है,बल्कि पढाई मेंभी कीर्तिमान स्थापित किया है । इन्होंने

3 ८न इसी वर्ष-201 5 मेँ'बीटेक-में गोल्ड मेडलहासिल किया हैI वह कहती है किदेश के
w " युवाओं कां नृत्य के मालम से अनुशासन भी जीवन का फलसफा समझाना चाहिए
प्ला इंसान को अलग पहचान दिलाती . . ५ ~

3 I इसकेलिए ज़रूरत पड़ती 3

लगन, अनुशासन औरस्वयं को
कला के अनुरूप ढालने की । यह सब कर
दिखाया 3 23 साल की ओडिसी नृत्यांगना
इंशा दास ने । जो न सिर्फ ओडिसी नृत्य के

इंशा बताती 3 वि, छोडि.., नृत्य के प्रत्येक
शैली को उन्होंने दिल से सीखा । वहकहती - ' ।

है कि कला की खोज औरउसका प्यार `‘ "
कभी ख़त्म नहीं 3131,-इसलिए गुरु ज्योति
श्रीवास्तव से आज भी प्रशिक्षण ले रहीहै ।
उन्हें ओडिसी क्री देनोपखाद शैली भाती

क्षेत्र में दिन-पति-देन नई ऊंचाइयों हासिल
कररही 3, बल्कि पढाई में भी कीर्तिमान
3 ।ये पूरी तरह से आध्यात्म औरईश्वरकी ८
स्थापित किया 3 । इन्होंने इसीवर्ष--", 5 ' भक्ति में डूबी शैली 3 । इस मांडवप्रधान
. में बीटेक में गोलड मेडल हासिल किया . _ - शैली को समझना आसान 3 । प्राचीन कला
3 । ईशा वामानना 3 W नृत्य के पति पूर्ण केंद्र चंडीगढ़ 3 नृत्य विशारद भी किया ।
’ समर्पित होने यरही कामयाबी मिलती 3 । ' ओडिसी में ईशा को पोस्टल पारकल्चरल
रिसर्च एड ट्रेनिग ( सीसीआरटी) 3

५
८

दु.

’ ३

I

नोएडा के सेक्टरेंड़े56 में आज़ भी

के

'

.

नृत्यांगना जोति श्रीवास्तव 3 नृत्य की

बपीक्रियों सीख रही ईशा द्रास बतांती है
W शायद ये उन्हें गोड निपट ही था W
महज जीन बर्ष क्री उम में नृत्य के पति

I लगन लग गई । मां आती दास ने इसे

स्कालरशिप भी मिल रही 3 । ईशा बताती
3 W पिता एके दास 3 परिवार के अन्य ३
सदस्यों ने ये अहसासही नहीं होने दिया कि
वह एक लड़की 3 । इस तरह का माहौल ५ ३
देश को हर बहन बेटी को मिले यही मेरी इच्छा ।
.

पहचाना और चार राल क्री उम में

के माध्यम 3 अनुशासन ओरजीबनका

फलसफा समझाना ज़रूरी होगया 3 1

५ r ही उन्हें नृत्य परिक्षण के लिए ईशा का मानना 3 W ओडिसी नृत्य की
‘ ' ' दृ गुरु देव प्रसाद घराना की
शिक्षा गुरु ज्योति से माई नह उनके लिए

नृत्यांगना ज्योति श्रीवास्तव

’

अमूल्य 3। देशके युवाओं को यह समझना 'ओ ३- नवीन कलाकार ओडौशा से

.
.
‘ के पास ले गई । इसके खाद जरूरी है कि हमारा देश अमूल्य कलाओं की श्री अवार्ड
एमटीएनएल
हेल्थ
मेला
में
मिला
अवार्ड
उ
. . उन्होंने पीछे मुड़कर नहीं
थाती 3 । आज समाज में ओछापन बढ़ गया
बॉन-बॉन
द्वारा
यूथ
फेस्टिवल
में
अवाडं
_ देखा । पिछले 19 बर्ष 3 ८ है । युवा पीढी मॉल्स, फैशन औरपास्ट फूड
प्रस्तुति:z … आशुतोष यादठ
णे .. ओडिसी नृत्य 3 जुडी है । क्रो जिदगी मानने लगी 3 1 ऐसे में उन्हें नृत्य

