I थिरके व्लाजीरने कदम,' झूमउठीसंस्कृतियां
८

131111551 ८ ‘ ८८ दृड्ड ्डेब्वच्चामृगुक्लैड्डेट्टड्डनु :3

दृड्ड ्डहंह्रहृड्डाड्डे लौब्जी
न्नहोत्सव का चौथा दिन

'

लोकप्रिय नृत्य है 1 पाइका का
दूसरा नाम नाटुका भी है । यह
नृत्य वीररसपर आधारित है ।यह
नृत्य प्राचीन काल में युद्ध के
दोरान राजा-महारा-जाओं के
ममक्ष आदिवासियों को और रपे
उनका मनोबल बजाने के लिए

' भवई,सहरिया लोक नृत्यों क्री
शानदारप्रस्तुतिदेकरमाहौल को
अपने ही रंग में रंग लिया ।

-विभिज्ज अंचलों के डेढ़
सौं कलाकारों वे

_' दी प्रस्तुतियां
करि-नीस-नभ-न-रिसन

' जयपुर, ( कासं ) : जवाहर

औरान आदिवासियों का सबसे

के कलाकारों ने

डमरु व बांसुरीसे हुई
द्रेवॉ की आराधना
आन्ध्र प्रदेश के एन.सत्यम
के नेतृत्व में 20 कलाकारों ने
गुरुवयलनू नृत्य में डमरू व

किया जाता था 1
पाइका नृत्य मेंढाक, नगाड़ा,
भेर, निशान, शहनाई, मिराकस
आदि चाद्ययंत्रों का प्रयोग किया

य]खुरीव९स्वरलह!रेद१पस्कृय I.

कला केन्द्र में चल रहे 22वें की आकर्षकंप्रस्तुतिदी । _० _
यह- नृत्य आन्ध्रप्रदेश के
राष्टीय लोकरंग महोत्सवकेचौधे
दिन शनिवारको विभिन्न अंचलों नोलौर जिले के लगा "
के करीब खेद भी कलाकारों ने बहार,चिरुणु,रूद्र महेश्वर
त्तोवन्य१स्कृति कोखुशबूसे शहर सदाशिव आदि की आराधना
की फिजा सें सुरूर भर दिया । चुत्यकेचीरलदारीप्रकांजिमरू _
केन्द्र के मुस्ताकाकी मंच पर एवं जाएं जाय. में बांसुरी' वादन
के रत्न, आन्ध्र 1611,1181 से करतेहैं ।तीसरीकडी मेंविहार
प्रदेश,झारखण्ड और राजस्थान के 11 कलाकरों ने पारम्परिक
को संस्कृतियों झूम उठी । वादृगें की स्वर लहरियों पर
आकर्षक लिबासों पर सजे- धजे सर्वाधिक लोकप्रिय एवं
कलाकारों ने सजीले कदम पारम्परिक उत्सव सोहर,
थिरका कर दर्शकों को मोह" किंतीना,बधइयों को प्रस्तुति,
लिया । केरल के कलाकारों की नृत्य एवं गीतों के माध्यम से
और से प्रस्तुत गणेश वन्दना से बिहार की संस्कृति का भांरेचय
कार्यक्रम का आगाज हुआ । दिया । चन्दू पग्निकर के नेतृत्व
इसके बद चेड़। मेलम,नाडन में 9 कलाकारों ने चेडामेलम
में विभिन्न प्रकार के तालदाद्यो०
' पटूटुथैय्यम पेश किया गया 1.
आन्ध्र प्रदेश के कलाकारों ने व नागरत्नय की प्रस्तुति दी ।
राजस्थान कौ कलाकारनिष्ठा
गुरुवार, बीरनाचम,बिहारके
कलाकारों ने सोहर, खिलौने, अग्रवालनेदेश-दुनिया मेंमशहूर
बधइयां,झारखण्ड के कलाकारों लोकनृत्य भवईं को रोमांचक
ने कर्मा,पाइका, छऊ और प्रस्तुति दी । संतुलन,एकाग्रता के

जाता है । नृत्य में मार्शल आर्ट भी
रोमांच बजाता है ।

महिषासुर मदिनी कथा

काहुआ जोति मंचन

…

wow/10”

जेवेल्के में ती: र्डटा की भतुविदेते आढेघ्र प्रदेश कलाकारा

umu/x/z/a/u/w/lmym/wzxwwwyl/I/yn #1”,

अति में झारखण्ड के 12
कलाकारों ने मुखौटा पहन
(धाय, पंजाल महिषासुर मर्दिनीकथा काजीवंत
मंचन किया ।

साथ मटका भवईंनृत्य का अहम

भगवान शिव कोप्रसन्न करने के

एवं हुन्द्रदेवता को खुश करने के

कलाकारों ने मानभूम छऊ

हिस्सा होता है । आन्ध्र प्रदेश के लिए वीरभद्र यह अदभुत नृत्य लिए'किया जाता है । केरल के नृत्य में शारीरिक संतुलन का
गोदावरी (पूर्व) जिले में किए
जाने चाले प्रमुख नृत्यचीर नाचम
की प्रस्तुतिसास्कृतिकसंध्याकौ
7र्वी कड्री रही ।
_ इसमें कलाकारों ने तासा,
ढप्पूढोल और शहनाई को स्वर
लहरियों पर शानदार नृत्य पेश
किया । नृत्य को शुरुआत
कलाकार अपने मुंह में दबी
त्रिशूल आकार की छड़ में आग

लगाकर करते हैं । शिवरात्रि पर

करते हैं । करीब 32 कलाकारों

ने इस नृत्य को प्रस्तुति दी ।

बैठाम नृत्य ने दर्शकों
पर प्रभाव छोड़ा

6 कलाकारों ने चन्दूमग्निकर के
नेतृत्व में थेय्यम नृत्य को
. आकर्षक प्रवृति रने दर्शकों पर
प्रभाव छोडा ।

पाइका नृत्य ने

कौशल दशांया । बड़े-बंड़े
आकर्षक मुखौटों के साथ रंगबिरंगी पोशाक में झूमर की लय,
अनुसार ताल पर तोल, नगाड़ा

तथा शहनाई क्री स्वर लहरियों

के साथ नृत्यकरते हुए कलाकारों
झारखण्डके 1 2 कलाकारों
ने बुराई पर सच्चाई की जीत
ने घासीराम मेहतो के नेतृत्व में बढाया मनोबल
कर्मा नृत्य पेश किया । यह गो८ड
झारखण्ड के 32 कलाकारों को दर्शाया 1 सामान्यत: रामायण,
और ओरान आदिवासी समुदाय नेगुलाब सिईकेनेतृत्वमें माइका महाभारत जैसे धार्मिक ग्रंथों के "
के कलाकारों की ओर से किया नृत्यको शानदार प्रवृति दी ।यह विविध कहानियों को विशेष तीर
जाता है । यह नृत्य करम देवता नृत्य झारखण्ड के मुण्डा और पर दर्शाया जाता है ।

