नाट्य गाम योजना---,
उददेश्य--भारत के लगभग सभी प्रान्तो ने अपने पारम्परिक

नाट्य का विकास किया । विकास के साथ-साथ उसका
आधुनिकीकरण भी जिया । राष्टीय नाट्य विद्यालय तथा

भारतेन्दु नाट्य अकादमी, लखनऊ में नाट्रय विधा का
तकनीकी ज्ञान कराया जाता है । इसके साथ-साथ
पारम्परिक शैलियों का समावेश करक एक नये रंगमंच
की स्थापना हो जिससे कि ग्रामीण एवं शहरी दोनों
प्रकार के दर्शकों को सानन्द प्राप्त हो । उत्तर प्रदेश में

दुर्भाग्यवश ऐसा नहीं हो पाया है । तकनीक और परम्परा
के सन्तुलित सम्मिश्रण की तरफ नाट्य ग्राम योजना
एक छोटा सा कदम है I

भारतेन्दु नाट्य अकादमी से प्रशिक्षित निर्देशकों को

करबो व गाँवों में इस योजना के तहत भेजा जा रहा है
जिससे वहॉ के लोगों में इस ओर जागृति पैदा हो और
वे इस और प्रेरित हो ।
उत्तर प्रदेश की धनी सांस्कृतिक सम्पदा को समझ
सक तथा अन्य प्राप्त की भाँति आधुनिक रूप में उसका
बिकास कर सकें । आधुनिक 'रूप से तात्पर्य है कि
उसका पारम्परिक स्वरूप तो यथावत रहेगा परन्तु तकनीक
के द्वारा उसका आधुनिकीकरण भी हो जायेगा I
उत्तर प्रदेश की लोक कथाओं, धार्मिक गाथाओं को
लेकर इस रंगमंच को समर्थ एवं समृद्ध करने की कोशिश
इस योजना द्वारा दो जायेगी ।

-

७-- - पु:---.-.-:---

दुदुतिष्ठाच्च
रै

…

क्याI7 [2190;
A- —. W

च-बम

बीता सिन्हा

। निदेशक / अध्यक्षा

