am 3
फ्ताष्टष्ट
V

र . ….1नुकेश्याटा
- ' जानकारी। लोगों के बताया कि

'

.

व्यक्ति को संयम यचीनि,

भाधीके प्रति वफादाररहना दृ३ हैनंचांद्विदु तथा ड्डाजरूरत" पड़ने
,मंरंहं‘ क्रंडोमे] 'का' सहीमृ व

मलगातार _प्रयौग एचआईवी८ '
एडूस ३ और यौन. रोगों से..

’ बचाव
_ और यौन" रोगों 'परदृ मृएंकं
जागरूकता शिविर के
नुक्कड़ नाटक का आयोजन ८
किया गया। इस कादृकिंम में
हैल्थ केयर सेंटर के कायूँक्रम

करता , _ ३ है ।

' जागरूकता शिविर के
' अंतर्गत . भूतपूर्व सैनिक"-

नियन: व खीडोटीएस '
से

,.

= .

रमाना
. मेंन्तुक्रड़दृत्ताटकं
त्रपहाडीगीत्तों-'वेन् द्वारा
,‘eﬁwﬁmim‘rwﬁﬁm

EH51“? रणजीत सिह ने हँ-र्सवप्रथमग्ले ५ व इनके. द्वारा लोगों को "एचआईंबीदृ
लोगों को बताया कि हैल्थ केयर पीटर g एडूस और…यौन/रोगों के गाते जागरूक
अपोलो टांयर्स. और एसीसी लिमिटेड ३ किया व लोगों को "यौनृ रोगों के ईलाज .

केद्वारा प्रायोजित किया जारहा है Eran के लिए नजदीकी -स्वास्थ्य कैंद्र में जाने

सेंटर द्वारा दी जा रहीट्वेसुविथाओ के बरि के लिए 'प्रेरित किया lv

५

