तरुण कला निकेतन, रिफाइनरी टाउनशीप,"३बेमूसरायं
द्वारा ही

ईदगाह
कवा-प्रेमचन्द

नाट्य रूपान्तर-क-अजात.,

सभ्य देशों में साहित्यकार समाज का सम्मानित सदस्य है I
बड़े बड़े अमीर मंत्रिमंडल के सदस्य उनसे मिलने में अपना गौरव

समझते हैं I पर हिंदुस्तान तो अभी मध्ययुग की अवस्था में पड़ा
है । आजादी के पूर्व के युग के मील का पत्थर ही प्रेमचन्द है ।
जन्होंने भारतीय आत्मा जो गांवों में बसती है उसे निकट से देखा

था i भाषा ऐसी सरल जिसे बच्चे बूढे सभी पढ़ सकें I
ईदगाह प्रेमचन्द की एक प्रसिजाद्धच रचना है । एक ग्रामीण बच्चे

हामिद की कहानी। उसके मां'बांपमृ नहीं हैं । सिर्फ बूढी दादी है ।
हामिद गांव के बचचों के साथ ईदगाह जाता है । मेले में कहीं
खिलौने, कहीं गुव्यारे, कहीं मिठाइयां, कहीं खेलतमाशे. कहीं झूले

वाले नजर आते हैं l‘ उसका दिल चाहता है कि वह भी महुं-ल सब
चीजों का मजा ले । उसका कोई सा थी झूल रहा है, कोई गोलगासे '
खा रहा कोई रेवडियां ।
हामिद मेले के सारे मजे नहीँ ले सकता इसलिए कि उसके
पास थोड़े पैसे है । हर दूकान पर जाता है पर कुछ नहीं खरीदता
है I खरीद लेता है एक चिमटा, रोटी उतारने से दा दी दृ का हाथ जल
गया था I यह दृश्य याद आते ही वह झटपट चिमटा खरीद लेता

है । चिमटा खरीद कर अपने वाक्यपटुता से सभी साथियों को
परास्त कर देता है I, यह ईदगाह कहानी की अ ८ त्मा हैं । .
प्रेमचन्द ने ब२मैंरों के सोचने के तरीकों को कितने निकट से
देखा है । काश हम लोग भी सभी ब२झरों को उतनी निकटता और
प्यार से देख पाते जैसे की उपन्यास सम्राट प्रेमचन्द ने देखा थी । '
इसका नाट्य रूपान्त’र किया श्री अज।ब।त्र ने , इस दृष्टि से-यहीं

बच्चे राष्ट्र हैं और राष्ट्र देश है । …- रगमचे भी . सीखनेकी जगह
है मात्न मनोरंजन का स्थान नहीं । जो लोग रंगमंच पर ऐव्याशी
देखना चाहते हैं, जो लोग चाहते हैं कि रंगमंच के माध्यमसे
कामज़नित कु'ठाओं को सहलायें, उन्हें निराशा ही हाथ लगेगी ।
I
" कलाकार ३ अमीना
—— —
श्रीमती माधुरी रोहतगी
हामिद
— —
नवकुमार चौरसिया
महमूद
… …
जय
नूर
… …
आलोक भिक्षा
संमी
- …
रणधीर कुमार सिंह
मिठाई वाला … …
ओंकार शर्मा
लोहा वाला
- …
वीरेन्द्र कुमार मुकुल
खिलौने वाला … …
अनिल कुमार
बैलुन' वाला
-- … प्रमोद कुमार
बांसुरी वाला — —
अजीत कुमार सिन्हा
बाद-म वाला - मैं-ब -ब . दिनेश कुमार
संगीत-- श्री परमानन्द सिंह, मेकअप--- श्री टी० एन० गुप्ता
निर्देशक-. श्री शशि अशोक, व्यवस्थापक-- शशिकांत सिन्हा

