National School of Drama
Second year Student's present

कथा मिक्सी चफ्लूबाज़ की
Adaptation : Raj esh Tailang
Music Direction : Sanjay Upadhyay
Pala Guru : Prashant Sharma

( A culmination presentation of a workshop on Traditional Narrative Theatre)

Direction : Robin Das

27,28,29 December 2005 at 6:30 pm Additional Shows : 28,29 December 2005 at 2:30 pm

Abhimanch Auditorium, Bahawalpur House, Bhagwandas Road, New Dehli.
21
89492L233828
Enquries : 233§Z916L233
-३३.८८८…
ﬂay-.—

८३१5 हैं w द्दप्तिच्चठइन

र

Z) 6 6 4‘
५ -- '“Z‘Si'\"2‘3”256€“

