टासोंदृष्ट तैलंठा

स्व(र्शत्मत्लट
अभिनय स्नक्चतक, राष्ट्ररेय नाटय विद्यालय (1993) अभिनय, लेखन

और निर्देशन से जुडाव l कहँ नाटकों का २स्थान्तश्चा, अनुवाद एवं

लेखन किया है । 'एपिटगनी प्रोजक्ट', 'पता शहर गुम्बद",
'अरेबियन नाईदृस' एवं 'जायें तो जाये तो जाये कहाँ' इर्द…यादि I
करीब 40 नाटकों, कहँ फिहमों तथा टीवी धारावाहिकों में अभिनय

किया है l 16 वृत्तचित्रों, टॉक…शां, धारावाहिकों एवं इपिडयाज़ मोस्ट
वॉर्स्टड की 70 कडियों का निर्देशन जिया है I

naiesll l'ailanu

Acting graduate of National School of Drama (1993)

Associated with Acting, Writing and Directing, Adapted, Translated and Written several plays
including, Antigone Project, Pata : Shahar Murnbai, Arabian Nights and Jaye to Jaye Kahan etc.
Acted in aroung 40 plays, several films and TV serials. Directed 16 documentaries, Talk-shows and
around 70 episodes of lndia's Most Wanted.

