am हेमन्नल्ली के… डेग्गान्त की न्चहूँह्रन्य "निरेऱषाश्क 6११३ ६ पौ ग्राहैयहैंरैब्ल WEE-$27397 ‘

fr पक्की" “AS?” रश "स्नेह-३८४९२ त्मा श्वश्चश्चिनंटू बेष ही {at-:3 ढदृरुक्वटूनें न्का
च्चाब्धभूक्या हैजा हाँ ८३१३-२३ की mg, _ व्य-ती-व्य-चि- -ड्डे/
३३ M» दृदं'ख्यि र" गु "(AK @cm मृऋन्नत्रष्ठात्मि दूहैरएद्धूग्रेब्ब' ﬁx" 'स्तेहैब्बरुटल्या कै प्तनंक्यबै

क्यों ' हैं J र्निबौ ’ टग्नमुरु rang 'हूँ' …. ब्रहंवट्टशैहँपखों' a? ‘ पु, छि ३१3३२… ह्वा(raga?)
”$le भूत्रईड्डूड्ड रे र्म६ , पट्टनी हैं। 3 ८1२ ठाई श्र्वट्टद्धृरेंदृय व्रएंद्धूड्रैब्लैड्डेदृ च्चाश्रेव्रबैष्टश्रठझे

प्यान-ले) हैं" (आस्था ९३3 क्या ३33, मि रैस्त्र ३2९…१ क्वीव्यूहुंच्छिड्डेदृर्द्ध 1:7A ' ८९३९ "त्यो प्लीहुँ
प्तदृदृहँस्मश्व प्तहूँरै ‘ (चूनं try/Sr - केउदृञ्ज ८मृस्ट्र३श्या3फै an 3३३४५ I) एँड्डूर्दर्बघा रेहूँत्तहूहृहुँस्थ्य

Mixer ७०७१ बेडी डेढ श्लीक्लि- हल्लि ' ७११३४१८३७८१ ८९1८र्थ३३'ब्ल३३र्त्त' ~
झेहूदुस्मै मृदृदृस्सा रास्मृक्वेस्थिक्यों

(श्व-तोटा-त्रि-हैं/रा J3 फैरैब्लेइंस्यठएहैंट्ठे

८९१ 9V 'ही` Qt! —c दुकैहृर्ददृतृहुँगैहैहूँ

द्रटर्त्तद्धाच्चा‘श्र्वदृनु हैं" त्रड्डेदूब्रछह्र'

292w थीक्वीरडाहं चिं ८यत्हीं

tut—3&3“ ज्जदैदृट्य RNA-4

छा छोडा) क्याछुहुँक्वीस्थिपै NATIONAL SCHOOL OF
DRAMA REPERTORY
श्लेहूब्जा + श्नन्हींट्स [
6३ हं gag Q\OZL%7QAJ , द्वि

COMPANY

हैंर्द्धदृदैशा ष्टीणोंएँमि-५ WSW Presents

r: ,

. F

हूँदृल्हन्न
W
W
त्
ृदृ
दृद
.
ga
Ra
रूदृ
छंडु
थ्वी
.,
ि
ग्ल
(ऊँ
ा
नेह
..
ृक्ष
ब्ला/दृदृद
्वक्ति Ex च्चात् ९३ in टूडे
श्रब
ञ्चर
च्चा
ट्वे
स्था
2८९
ई'
’छा
र
ृद्दत्
ाड्डेम
ञ्जम्ह
é
»
हैं
ल्पि
ल्या
Krishna SObti’sla दुसृहैरूदृव्रड्सछि रिक्ति L ८१०/९
१ ९८1 -\.2361; 02w“ “1:3“. ३…(१/(५ ९८३1

व्याख्या M हैष्णदै “Maw Al LADKI
D 62:9: ट्वेंहुँ- मृहुंहुँदृहेंड़ेम्भफै 3२1

२शि९१उ९रेठष्टि Goff???» 3A 1Y3; ष्ठरैस्नाहँड्डेह्म५

Direction : Deveder Raj Auk",
1) .- प्याली MMX‘, नं…हूँक्याष्टी हाँहूस्फी है

‘

ओंद्दे हं

की हैती ८ GOP-Ln तैन्त्रर्यप्रेद्द

ना की
ड्डा दृपिंलीचिंन्
रेरनोहँटेरू) कौक्तीहुँ\J
८
3317’???‘ झंस्थ्यकां हूँस्मलेंदृ é रा

First Show
20 November 1999

Studio Theatre, New Delhi

