'२१अ[।२१प्र२१४:प।../रे३०१.प।:मतेई
I लोकटल्लाटक्लै वेंकिंद्या

टल्ला का घ्रदडाँच्व ३

_

I ढेष्टा-त्विढेश क्रे टोहउनाज्ञों

का छगन जाऱी. ३
जयपुंरद्देमोन्यू) ऐदृड़ेर्तिरराष्ट्रपेय रयति
प्राप्त पुष्कर _मेले का शानदार शुभारम्भ
गुरुवार को रंगारंग तरीके से हूआ ।
राजस्थानी वेशभूषा व श्रृंगार से लिजी V
बालिकाओ ने जहां लोकनृत्य के माध्यम से

लोक रूस बिखेरी, वही लोक कलाकारों ने
अपनी कला का प्रदर्शन किया ।
पुष्कर के विधायक सुरेश सिंह रावत ने
राष्ट्रपैय ध्वज फहराकर इस ख्याति प्राप्त मेले

“has: का

‘ .

'

का उतूघाटन किया और उससे पूर्व वैदिक
मंत्रोच्चारण के साथ मेला मैदान में पूजाअर्चना को । मेले का उतूघाटन होते ही जालू
मिटूटी के मैदान में जहां ऊँट और घोड़े

छात्राओं ने राजस्थानी गीतों यर लोक नृत्य

विभिन्न शिक्षण संस्थानों को 300 से अधिक

नगाड़ा वादक नाथूलाल के नेतृत्व में विदेशी

गीत प्रस्तुत कर मौजूद सैकडों दर्शकों. का
दिल चीत लिया I पुष्कर के मेला मैदान में पृ
जमा विदेशी मेहमानों और मीडियाकर्मी
दौड़ने लगे, वहीं राजस्थान के विभिन्न क्षेत्रों ५ राजस्थान की लेक शेली' व लोक नृत्य
से आए लेक कलाकारों ने अपनी कला का देखकर मंत्र मुग्ध हो गये और घोडों के नृत्य
प्रदर्शन कर सभी के मंत्र मुग्ध कर दिया । है उन्हें आर्श्वय चकित कर दिया । प्रसिद्ध

मेहमानों ने नगाड़े बजाकर जहाँ देशी व

विदेशी पर्यटकों क्रो मंत्रमुग्ध कर दिया, वहीं
नाथूलाल के नगाड़। बजाने के साथ माथ
नगाड्रे को उक्तियों द्वारा दिखाए जाने वाले
कारनामे सभीके दिलोंमें छा गए । मेला
मैदान में मारबाड्री नस्ल के अश्व वंश के
माथ-माथ देश के अन्य प्रान्तो से आए घोड्रो
के करतब लाजवाब रहे ।
_ '
/

