रचना

:

भास

निदेशक

:

गोवर्धन पांचाल

दूत्तवाक्यम
नाटक, कथानक महाभारत के अमृख्यस्म पर anarﬁa है l

'रणोत्सव' के लिए अधीर दुर्योधन कौरव के सेनापति के चुनाव के लिए सथा बुलाता

है I

_

तभी पाण्डवों के दूत वासूदेव का प्रवेश होता 3 जो युद्ध और विनाश क्रो टालने का
प्रयत्न कर रहे 3 I
ने दुर्योधन से अनुरोध करते ‘3 की चूंकि पाण्डवों ने 14 वर्ष के निर्वासन का बस्ती
आश्वासन घूरा कर लिया 3, अत: उन्हें उनका हिस्सा है दिया जाय ।
एक भी इंच भूमि न देने के अपने निक्षय यर अडिग दुर्योधन इस सुझाव से झुंझलाता

3 और बासुदेव का अपमान कांता 3 I वासूदेव दुर्योधन से तर्क करते 3 फिर यह भांपकर
की इस दुष्ट मनुष्य क्रो समझाना व्यर्थ 3 बह जाने क्रो होते 3 लेकिन दुर्योधन उन्हें बन्दी
बनाने का प्रदेश देता 3 I जब दूसरे सोग उन्हें बांधने में असफल हो जाते है तो वह
स्वयं उन्हें बांधने का प्रयत्न करता 3 और वासूदेव अपना विराट रूप प्रकट करते है ।
दुर्योधन घबराकर सभा है भाग जाता 3 ।

