मंच पर
दुयोंधन/ राजू बरोट
वासुदेब/ भार्गव ठक्वार
सूत्रधार/जनक रावल
कंचुकी/रोहित पांचाल
युधिष्ठर/ सोन भट्ट
अर्जुन / शैलेश प्रजापति
थीम / बृजेश त्रिवेदी
नकुल / प्रवीण ममइबा -

सहदेव / शकर ठाकुर
दुसाशन /. राकेश ओझा
शकुनि / समीर मुंशी
धृतराष्ट्र / मंयक ओझा

द्रोपदी / नफीसा बरोट
सुदर्शन चक / हरिणाक्षि
आयुध:
साख / पायल पटेल
कौमोदक्रो / शीतल बोरा
- नन्दक / हिना नागदा

गां२पृजय / दीपाली पटेल

रास्ट्र / हेमाली देसाई

मंच यों
निर्देशक, ३ कथानक विशेषज्ञ / गोवर्धन पांचाल

थापा विशेषज्ञ / राजेन्द्र शुक्ल
आंगिक अभिनय, खाहार्य अभिनय, और नृत्य निर्देशक / हरिणाक्षि

संगीत निर्देशक /_ शिरीष पण्डित

वेशभूषा / सुधा देसाई
रंगोपकरण /३ प्रवण पण्डया

" रूप सज्जा / मेहरुभा गोहिल
संगीतकार / कमलानारायण, आरबी. नायर, राम कुमार मरार,
गायक / शिरीष पण्डित

आधार / प्राचार्य बीबी. परमार गुजरात कॉलेज अहमदाबाद, भारतीय ड्रेस हाउस
अहमदाबाद , भारत कलांजलि स्कूल आंफ डांस, अहमदाबाद ।

'

