मंच यों
मंच व्यवस्थापक / राजकुमार कामले
मंच परिकल्पना / शरद शबल

मंत्र नियंत्रण / जयन्त देशमुख
सहयोग / गोपाल दुबे, भ्रूपेन्द्र साहु,

मंच निर्माण / काशी, रामावतार, लीलाधर
मंच उपकरण / गोविन्द दीक्षित , अनूप जोशी

वेशभूषा / माँगीलाल शर्मा, मीना सिद्धू
मुखौटे / अम्ल ग़फूर
त्रार्डरोब / नारायण राव दीक्षित, अशोक , बशीर
प्रकाश परिकल्पना / सुरेश भारद्वाज, सत्यव्रत राका
प्रकाश नियंत्रण / रामबाबू

सहयोग / रघुवीर होल्ला, पारु/त, कमलेश, अमर सिंह,
रूप सज्जा / सरोज शर्मा, द्वारिका प्रसाद, आशुतोष पच्चहया
संगीत सहायक / सुंभाश्री, अलका याजनिक्र, अनूप जोशी , उमेश तरकसवार सुरेन्द्र
वानखेडे

संगीत नियंत्रण / आपोदकृष्ण भट्ट
छायाविचौ/ प्रकाश हत्तवलने, विजय रोहतगी
प्रदर्शनी / भूपेन्द्र साबू उमेश तरक्तसवार

अनुवाद / वसन्त देव
संगीत परिकल्पना / बव्र. क्रारन्त

संपादन, गीत ब निर्देशन / अलखनन्दन

