"सखद अनभब और संजोने लायक उपलठिध रहीँ है । संस्कृत नाटक -३

विशेषकर ‘ ३भिट्टी की गाडी' ' - जीवन में जिस आनन्दमय संतुलन की
अपेक्षा को प्रतिपादित करता है, वह इस नाटक कीरंग- प्रक्रिया के दोरान

मेरे लिए, और संभवत: इस नाटकमें भाग लेने वाले कलाकारोंके लिए
भी , एक आनन्ददायक खोज बन गई । जीवन बहुआयामी है, सांगीतिक
है, विपरीत पक्षों से गुजरने की यात्रा है, अधिकतर पड़ावों में तो-नो

आयामों के साक्षात्कार की विडंबना है-यथार्थ/स्वपन दोनों हैं, उतार/
चढाव हैं, समतल/उ-बड-खार' हैं, हैंसी/रुदन दोनों हैं l इन विपरीत

पक्षों मं" टकराहटहो तो-संतुलन और आनन्दानृभृति संभवनहीं । नियति
से परिचालित होते हुए भी मनुष्य को इसी आनन्दरुपी संतुलन को
"कद्देरगर कर सकने का दर्शन ही ठीक तरह हो जीने का सम्बल दे सकता
है । इस संदर्भ में शेक्सपियर की अन्यतम त्रासदियों का विशलेषण भी
दृ रु , इसी फलसफे के अंतर्गत नार्मन रेबकिनं द्वारा बडी खूबसूरती से(राबर्ट ओपेनहाइंमर और नील्स बोहर की "पवांटम मर्कनिक्स" की
‘ थ्योंरी आफ यगंम्पलिमेटेरी' को आधार बनाकर), क्रिया गया है । इससे

लगता है कि सही-जीवन-दर्शन का मार्ग सार्वभौमिक और सार्वकालिक
है ‘ 'मिट्टी कीं गाडी' ’ के नाटक चारुदत्त - जिसका जीवन-दर्शन इन्हीं

मृहुँत्यों से उदृभासिंत है-के अन्तिमशब्दों में यह बात बडी रवृब्रसूरती से
उजागर होती है…

कृपयन्त्र घटिया के-से प्रयोजन से "
हैव

.

.

मनुष्यों के भाग्य से खेलता है ।

८

किसी को रिक्त और किसी को पुर्ण करता हुआ

वह

.

एक को उन्नति
दूसरे को अवनति

4

पृ .

और तीसरे को बीच की व्याकुल दशा कीं ओर ले जाता है ।
इस तरह
'
विपरीत पक्षों में सन्तुलन लाकर
वह जीवन की वास्तविकता को प्रकट करता है ।
अब कुछ नाटक के प्रस्तुतिकरण की शैली के बारे में t

चूकि संस्कृत नाटकएक संपूर्णरंगमंच है, इसमें आधुनिक रंगमंच क्री
प्रतिपादित सभी शैलियां समाहित है । प्रस्तुतिकरण में चारों अभिनय
प्रकारों-वाचिक, आंगिक, आहारों और सातिस्क--के प्रयोग का

संतुलित समन्वय होना चाहिए । पूवांध्यासों के _दौररऩ - इसे ट मुख्य म

