पूर्व प्रस्तुतियां
,
का
स
जू
कं
सा
स्
कि
न,
का
दु
की
ल
दि
नाट्य मंच-यजलाओ मशाल एकता की है
ै
ह
ी
शन
र्
रद
प्
में
यर
लि
वा
ग्
र,
दौ
इं
,
.
च
ं
शिल्प म

आत्माओं आक्रर्षठा
कब टूडेता। धक्रटथूह

:

के- आरिफ

करवट

z

मेविसम मौकों

पांचवा टाताट

:

बलराज पंडित

इलाहाबाद में एक विश-प्रदर्शनी
ते-य-कलाकार सुधीर . तिवारी

बिटोहठा
जैसा कि विदित है कि प्रवाह (जिसमें सम्पूर्ण
म. प्र. के कलाकारों का संगम है) की स्थापना के
पीछे हमारा उद्देश्य, नये प्रतिभाशाली कलाकारों को
प्रशिक्षित कर रंगमंच पर लाना और हमारा ये
उद्देश्य आज भी बरकरार है I हमारी इस प्रस्तुति से
आप कहां तक संतुष्ट है इससे हमें अवश्य ही अवगत
करायें, इससे हमारे साथी हतोत्साहित नहीं वरन्
रे
हमा
से
ं
ावो
सुझ
इन
के
आप
गे,
रहें
ंद
नम
सा
एह
आपके
के
आप
े
आग
वे
े
होंग
ित
साह
ोत्
प्र
भी
शक
्दे
निर
ा
युव

सुझावों का उपयोग कर सकेंगे है d4“ .4; __
an'Fzmaaaﬂ खम्बा

अध्यक्ष "प्रवाह"

_ _ _. _.__ .w—WM.4.-.“ .4—.._....,_.W-.4.._.__._ ._v.—क्या… _… . Wm- की…

