XVIII/1, 01/3081 mp1111181418 from/1,

VIKRAMAOITYA GROUP
MIRA OVERSEAS
VAMA INDUSTRIES
VIKRAMAOITYA EXPORTS
MIRA EXIM PRIVATE LIMITED
BODY DEOOR
Exporters of High Fashion Readymade Garments
H EA D O F FI C E
523-524, WORLD TRADE CENTRE, BARAKHAMBA LANE
NEW DELHI - 110 001 (INDIA

WO RKS
E—25, SECTOR-XI
NOIDA - 201 ३ 301 (UP) INDIA
PHONES: 89-21946, 89-24740

F-26, SECTOR-XI
NOIDA - 201 301 (UP) INDIA
PHONES: 89-21658, 89-50159

C-15, SECTOR-IV
NOIDA - 201 301 (UP) INDIA
PHONES: 89-27798, 89-50158

F—22, SECTOR—XI
NOIDA - 201 301 (UP) INDIA
PHONE: 89-50156

९

/#

A—70, SECTOR-II
NOIDA - 201 301 (UP) INDIA
PHONES: 89—21434, 89-50157

