अन्तिद्धपजिद्धाद्ध
अंग्रेजी साहित्य के महान कवि नाटककार विलियम शेक्सपियर का जन्य

26 अप्रैल 1 564 को हुआ था । परन्तु उनका जन्मदिन 23 अप्रैल को मनाया
जाता है । शेक्सपियर रट्रेटफोर्ट से लंदन 1584 से 1586 के मध्य आ गये थे ।
अपनी सृजनशीलता, रचनात्मकता से उन्होंने अपने आपकी बहुत जल्द ही

अभिनेता नाटककार के रूप में स्थापित किया I
नाटककार शेक्सपियर के जीवन में काफी उथल-पुथल रही I अपनी और

पारिवारिक समस्याओं से जूझते हुए शेक्सपियर अंग्रेजी साहित्य का विश्व में
सबसे बडा नायक वना, ऐसा नायक जिसने जीवन की सूक्ष्मताओँ, विडम्बना,
त्रासदी और हास्य को एक नया रूप दिया । इतिहास की घटनाओं, चरित्रों को
समझने का बिल्कुल अलग अंदाज़ दिया । शेक्सपियर ने पाठकों, समीक्षकों,
शोधकर्ताओं, निदेशकों और अभिनेताओं के सामने जीवन से जुडे हर पहलू को
एक चुनौती के रूप में सामने रखा।
शेक्सपियर ने कुल 37 नाटक लिखे है I इनमें से कुछ को छोड़कर सभी
नाटक पूरी दुनिया में बार…बार नयी व्याख्या, नयी शेली, नये treatment के

साथ खेले जाते हैं I और किसी भी एक नाटक को करने का मतलब एक महान्

सृजनात्मक चुनौती को स्वीकार करना है ।
शेक्सपियर जैसे महात न।टकका ( उनकी बहुमुखी प्रतिमा उनकी सोनेट्स
आदि के बारे में चर्चा करने का साहस बहुत आसानी से नहीं किया जा सकता ।

शेक्सपियर के साहित्य जगत में प्रवेश करने से ऐसा महसूस होता है कि हम एक
विशाल अपरिमित जन समुदाय या यों कहिये संसार के बीच पहुंच जाते है । जहाँ
पर हर व्यक्ति के मुख की अलग भंगिमा, अलग भाव, अलग चिन्तन मनन

और आचार विचार का साक्षात्कार होता है । उनकी नाटूयभाषा की सांकेतिकता,
व्यापकता एवं गहराई बेजोड़ है । उनके नाटकों में रंगमंचीय कौशल की काव्यात्मक
श्रेष्ठता का तत्व भी प्रभावी रहता है । उनकी काव्यात्मक श्रेष्ठता के कारण ही

आलोचक मानते है कि उनकी नाटकीय प्रतिमा कभी दब नहीं सकती । उनके
बिम्ब निर्माण के क्षेत्र का विस्तार इस बात का प्रमाण है कि उनकी रूचि

सार्वभौमिकता, सार्वकालिकता एवं दिश्य-जनिनता से युक्त थी ।
Li

