w—

इन्हें कारणों से शेक्सपियर विश्व के महान कवि व नाटककार माने जाते

है । मैकबेथ, हैमलेट, र्किगत्तियर, ओथेत्तो, मिडसमर नाइट्रस ड्रीम और रोमियोन्दूलिएट
अष्ट नाटकों का यदि हम गहनता से अध्ययन केरे तो हमें ऐसा लगता है, यह
सब तो हमारे जास-पास होता ही रहता है । इसीलिए महान नाटककार

शेक्सपियर के ये नाटक वार-बर मंचित किऐ जाते हैं ।
अपने जीवन के अंतिम वषों में वे अपने जन्म स्थान वापस जाकर एक

सम्मानपूर्ण जीवन व्यतीत करते हुए 1616 ई. में इस संसार से अंतिम विदा
हुये । इस महान नाटककार को हमारा शत्-नमन ।

अनुवादक
मैं कभी एवरेस्ट पर नहीं चढा हूँ न कभी तैरकर कोई सागर पार किया
है । हाँ मगर शेक्सपियर के कुछ नादृकों का अनुयादृध्द करने की कोशिश ज़रूर की
है । और इस तरह शायद मैं पहाड़ को जीतने और समुद्र को नापने के मजे का
कुछ अनुभव कर पाया दूँ l हर बार शेक्सपियर के सामने खडा होकर मैं वेसा
ही जैना वन जाता हूँ जैसे हिमालय से नीचे खड़े होकर या समंदर के पास
जाकर इंसान हो जाता है ।
मगर डटकर क्षुद्र होकर भी आदमी उससे जूझने की जुर्रत तो करता ही
है वैसी ही जुर्रत पैने भी की है ।
उम्मीद है जाप हौंसला आफजाई करेंगे ।

D अतुल तिवारी

