"रोमियो जूलियट' नाटक के पूर्वाभ्यास के दोरान निर्देशक ने अभिनय से
सम्बन्धित पेरी कमजोरियों की हत्या कर दी 1 इस नाटक में मैं अलग ही तेवर
में नज़र आऊँगा ।

1:1 प्रदीप कुमार चीथरी
D 8111090119e कैसे वना जाये यही सीखा । जागे सच नहीं बोजूमैं ।
भविष्य का सवाल है ।

1:1 अजीत बहादुर
अन्तविंरोध नाटक का एक प्रमुख तत्व रहा है । बहुआयामी अन्तविंरोधों के
बीच प्रस्तुति कैसे की जा सकती है, इसे देख, अनुभव किया ।

1:] रविकान्त
एक निर्देशक को अपने नाट्रयालेख, नाटककार, प्रस्तुति की शेती व
जाकर का खाका अपने मस्तिष्क में स्पष्ट होने के साथ ही कुछ और भी बाते

हैं जिनको ध्यान में रखना चाहिए…
न सुनो गर बुरा कहे कोई न कहो गर बुरा को कोई
रोक तो गर गलत मिले कोई बक्श दो गर खता केरे कोई

अपने लिये तो हम यहीं कहेगे कि
कहते है गम से परिज्ञान हुये जाते है
यह नहीं कहते कि इन्सान हुये जाते है ।

…

1:1 रोजी दुवे
एक ही नाटक में, दो भी दुनिया के महानतम् नाटककार की कृति में एक
ही वार में तीन विशेष भूमिकाओं में जीने के सुखद आनन्द की अनुभूति हुई ।
साथ ही साथ निदेशक की पूर्ण स्वतन्त्रता के कारण अभिनय में नये-नये प्रयोग

करने का प्रयास सार्थक हुआ, निदेशक की सराहना के कारणा

1:1 संजू शर्मा
नाटक "रोमियो जूलियट' करके बहुत कुछ सोखने को मिला, मुझे लगता
है मैंने जो कुछ सीखा है उसे इस नाटक में इस्तेमाल कर रहा हूँ मेरी वहुत सी
व्यक्तिगत कमिर्यों थी जिन्हें लगता है कि मैं इस नाटक में दूर कर पाया हु, ।

