रुँझा my,

नवकारा नवाज़ स्व० रसीद खों वारसी

नौटंकी' प्रशिक्षण केन्द्र, कानपुर
प्रस्तुत र्करता है u

श्री कृष्ण पहलवान

नौटकी

" "गरीब की दुनिया"हैं
निर्देशक z

संगीत :

संतोष गुप्ता

मीरा शर्मा

दिनांक -

स्थान

९ अगस्त १९९३, सायं ७.०० बजे I

… मर्वेन्ट चेम्बर हाल, कानपुर है

मुख्य अतिधि :

संचालन:

श्री उयोति बनि"

‘ r प३ ० सिर्द्धश्वर अवस्थी
प्र,

. _

सम्पर्क सूत्र :- ens/Q'ﬁ. टुकनिया पु…

-- _… . ._..____

र (उ०

आज की यह नौटंकी श्रुद्धजित्से स्वरूप *~ समर्पित है
नौटंकी की प्रथम महिला कलाकार

स्व० कृष्णा बाई को
पीर गुलाम, ( अध्यक्ष )

J)

