कथासार I

चाहे कोई युग रहा हो या चाहे कोई भी काल ऐसे
उदाहरणों की कमी नहीं जबकि कमजोरों को सताया गया न हो
गरीबों पर दुनिया वालों ने कहर न बरवा हो या जुल्म न
ढाया हो ।
आज का नौर्टकी भी इसी कडी की एक अंग 3 u

नौर्टकी का मुख्य पात्र रामलाल अपने ही पिता द्वारा सताया
जाता 3, उसे मजबूरी में घऱ छोड़ने के लिए भी विवश होना
पड़ताहै,राहमें आने वाली अड़चनों के अलावा अपनी बहन और
हनी का रुख भी उसके प्रति अच्छा नहीं रहता है, ऐसे में
उसे मार्गदर्शन मिलता 3 एक साधु से समय बदलता है,
स्थितियाँ बदलती है और रामलाल सम्पन्न होकर जब लौटता
है तो हर आदमी उसे स्व१करता 3 खुशी ﬂ फ्लो
यह नौटंकी जहाँ सामाजिक भावनाओं को उजागर
करती है, वहीं माँ को ममता तथा अन्य विडम्बनाओं को भी
सामने लाती है, खेर नौटंकी सामने है अब आप ही बताइये
कि आपने इसे देखकर वया खोया और वया पाया ।

— कूमार संतोष

