अशोकनगर ‘ 'इष्टा' ’ द्वारा अभी तक की गई नाट्य प्रस्तुतियाँ
लेखक : अख्तर अली

( १) किस्सा क्लानापुर का

निदेशक : अनिल दुबे
( २) जहाज कूट गया है

निदेशक : राकेश चौबे

( ३) अपहरण भाईचारे का

लेखक : सफदर हाशमी

निदेशक : अनिल दुबे
(४) बदरांपानीदे

लेखक एवं निदेशक : हरिओम राजोरिया

(k) पास३-फेल

लेखक : फिटूस कौरिटे

निदेशक : अनिल दुबे
(६) सबसेसस्तरगोश्त

लेखक : असगर बजाहत
निदेशक : जसपाल

(७) कबिरा खडा बजार में

लेखक : भीष्म साहनी

निदेशक : अनिल दुबे

(८) इंकलाब जिंदाबाद

लेखक : निशांत नाट्य मंच (विक्की)
निदेशक : जसपाल

( १ ) नाटक नहीं

लेखक : लख्मीकयेंतवैष्णव

निदेशक : अनिल दुबे

(W) पोस्टर

.

लेखक : शंकरशेष
निदेशक : पंकज दीक्षित

( है १) अन्धों का हाथी

लेखक : शरद जोशी
निर्देशक : जसपाल

( है हैं ) अन्यौर नगरी

लेखक : भारतेन्दु हरिशचंद्र
निदेशक : मनीष श्रीवास्तव

प्र) मूँछ

मूल कहानी : मुंजय
नाट्य रुपांतरण एवं निदेशन: मुकेश बिजोले

