पश्चिमी बिहार की 'बिदेसिया' भोजपुरी क्षेत्र
की विलक्षण लोकधर्मी नाट्य-विधा है । इसके
प्रणेता एक प्रतिभाशाली. ग्रामीण, श्री भिखारी ठाकुर
अर्द्ध शिक्षित होते हुये भी भोजपुरी क्षेत्न को लयताल
से अनुप्राणित विभूति थे । लोक-प्रचलित गीतों को
उन्होंने एक ऐसे कथानक में गूंथा जिसमें पश्चिमी

विहार के ग्रामीण जीवन के यथार्थ और मेघदूत से
आधुनिक युग तक प्रवाहित विरहिणी नायिकाओं
के सन्देशवाहक दूतों की परम्परा का अदभुत मिश्रण
है । 'बिदेसिया' लोकनाट्य की प्रसिद्धि और लोकप्रियता के कई कारण हैं । क्षेत्रीय बोली का प्रयोग,

झूमर, सोहर, पूर्वी खेमटा, जेतिसारी, कवित्त आदि
लोक-धुनों तथा गोक-काव्य के. प्रचलित छन्दों का
प्रयोग, श्रृंगार-रस की प्रधानता, अभिनेयता तथा
परम्परा से हटकर नाट्य-टेबनौक का प्रारम्भ । पर
इसकी प्रसिद्धि का इससे भी बड़ा कारण था नाटक
के कथानक में सम-सामयिक एवं सर्वपरिचित
समस्या का प्रस्तुतिकरण । बिदेसिया के कथानक
में भिखारी ठाकुर ने एक ऐसी कथा ली जो
विशाल भोजपुरी भाषा-क्षेत्र के गांव-गांव को कथा
थी । सब लोग इस तरह की घटना तथा परिस्थितियों

V

म
ा
र
प
्
म
र
प
य
द
ा
न
क
ो
ल
ी
र
भोजपु
'बिदेसिया'

से परिचित थे और इस नाटक के पात्रों के बीच
अपने को किसी-न-किसी रूप में देख सकते थे ।
न
तु
स्
ाव
कथ
कि
या
कि
चय
श्
नि
ने
र
कु
ठा
री
भिखा
न
,
गी
हो
धत
रि
्ब
सम
से
ओं
जा
रा
न
,
गी
हो
क
मि
धार्
नी
मा
रु
को
ं
ाओ
िक
ाय
-न
यक
ना
त
धु
वि
में
ओं
लोककथा
र
ाक
ड़
छु
मन
दा
से
ा
पर
म्
पर
l
गी
हो
ें
प्रेम-कथाय
ी
ुर
जप
भो
ले
फै
र
औ
ं
रो
चा
ने
अप
ने
र
कु
भिखारी ठा
क
न
ा
थ
क
र
प
र
ा
ध
आ
के
ों
ंग
रस
प्
के
समाज के सुख-दुख
र
्त
उत
वी
र्
पू
ग
ौ
ल
ों
कड
सै
्ष
बर
र
ह
l
निर्मित किया
वा
यु
ी
न
प
अ
से
ं
लो
जि
के
र
ा
ह
ि
व
ी"
प्रदेश तथा पश्चिम
ने
कर
ी
र
क
ौ
न
र
क
ड़
ो
छ
ी
ल
े
क
अ
र
प
र
घ
पत्त्नयों को

डरें ० आद्याप्रसाद द्विवेदी

ओं
या
श्
वे
य:
रा
प्
में
़ा
वड
हा
ा,
्त
कत
निकल जाते है । कल
ी
त
ह
र
ं
ी
त
प
ल
क
री
चा
बे
ी
्न
पत
के फेर में पड़ जाते ।
है
ते
जा
जर
गु
स
र
ब
र
प
स
र
ब
है,
ी
है । सन्देश भेजत

और वियोग चलता रहना

I लौटते भी है पर
49

