31.

Shri A. G. Chidambara Rao,
The Ninasam Theatre Institute,
Heggodu, Sagar,

Heggodu, Sagar,
Kamatak-577 417,

Kamataka_577 417_

35.

32,

Shri Adya Rangacharya,
381, 6th Main Road,
Maileswaram,
Bangalore-l.

33.

Shri M. Suthanthiranathan,

Shri Manavendranath,
c/o Shri G. Shankar Pillai,

Head of the Department,
School of Drama, Calicut University ,
Dr. John Mathai Centre,
Aranattukara P. O.
'I‘richur-680 618.

36.

Certiﬁcate Section,

Shri P. Krishnamurthi,

Madurai Kamaraj University,

10. 1“ TUkaram Street,

Maduria-625 02! .

T. Nagar,
Madras-600 002.

34.

Shri K. V. Subanua,

The Ninasam Theatre Institute,

साहित्य कला परिषद
तथा
साप्ताहिक हिन्दुस्तान

द्वारा आयोजित

अखिल भारतीय हिन्दी नाटक-लेखन प्रतियोगिता : 1983-84
आठ हजार रुपये के नवदृद के पुरस्कार
प्रतियोगिता में प्रविष्टि का मौलिक, अप्रकाशित तथा अमंचित होना आवश्यक है I इस प्रतियोगिता
में दो पुरस्कार दिये जायेंगे : प्रथम 5 ,000/- रुपये की राशि तथा द्वितीय 3 ,000/- रुपये की राशि का । प्रथम
पुरस्कार प्राप्त नाटक हिन्दी की विशिष्ट अतर लोकप्रिय पत्रिका "साप्ताहिक हिन्दुस्तान' में प्रकाशित किया

जायेगा । प्रतियोगिता के निशुल्क नियम व्यक्तिगत रुप से या डाक द्वारा साहित्य कला परिषद, य/मु-बी,
आसफअली रोड, नई बिरुली-1 10 002 से किसी भी कार्य-दिवस पर प्राप्त किये जा सकते है: ।
प्रविष्टि प्राप्त करने की अन्तिम निधि 1:1984 है I

सचिव,
साहित्य कला परिषद, दिरुली
दूरभाष : 278277

