"५

आशकू-त-गोपालय
नेशनल भीड थियेटर, जम्मू

रविशंकर केमू
जाम : 1957 । कश्मीर में । कयुमीर विश्वविद्यालय

से विज्ञान स्नातक । वर्ष 1980 में राष्ठट्रीय नाटक
विद्यालय से डिरुलौमा प्राप्त किया । वर्ष 1976

में सर्वश्रेष्ठ अभिनेता का पुरस्कार प्राप्त किया तथा
वर्ष 1981-82 में संगीत नाटक अकादमी के फेलो
रहे । सर्वश्री बैरी जनि, एम० के० रैना, बी० वी०
कारन्त, रोशन सेठ तथा फिटूज़ बेनीविट आदि
प्रख्यात निर्देशकों के निर्देशन में विभिन्न नाटकों में
अभिनय किया । श्री केन्द्र ने कश्मीरी, अंग्रेजी, मलयालम

तथा हिन्दी में स्वयं भी नाट्य-प्रस्तुतियों का निर्देशन
किया जिनमें 'मंजिल निकालि, 'आश-क-त-गोपाल-यू'
कश्मीरी में, "द प्रपोजल' तथा "लव इज द . बेस्ट
डॉक्टर' अंग्रेजी में, 'मुत्तशी' मलयालम में एवं
'पालने का पूत' तथा "घासीराम कोतवाल" हिन्दी
में प्रमुख हैं । श्री केमू ने विभिन्न रंगशिविरों में भी
सक्रिय साझेदारी की है जिनमें 'माच मेला' उ-ज-जैन,
मध्य प्रदेश, "यक्ष गान समारोह ' कर्नाटक, तमिल-

नाडू में आयोजित 'लोककला-शिविर' एवं केरल में
आयोजित "मुखोटों' पर एक विशिष्ट शिविर प्रमुख हैं ।
श्री केमू ने स्वयं विभिन्न रंगशिविरों का निर्देशन
एवं संचालन किया है जो क्रमश: राष्ट्र" नाट्य

रविशंकर केमू

विद्यालय, रंगमण्डल भोपाल, दमाली डान्स सेन्टर,
वलर थियेटर जियांग्रे में आयोजित हुए । इसके
ा
तथ
ों
्यर
फित
पन
ञा
ज्
वि
य
िप
कत
ने
ू
केम
ी
श्र
त
िक्
हैंतिर
के
य
िन
अभ
में
ं
्रो
चित
ु
लघ
ं
एव
ों
टक
ना
दूरदर्शन
की
यक
ना
में
ल"
बा
ुट
"फ
म्
रु
फि
लम
या
मल
्त
िक
िर
अत
ु
्द
ेन
रत
भा
मू
के
ी
श्र
ति
्र
्प
सम
।
है
की
ीत
िन
अभ
का
भूमि
I
है"
ता
वक्
प्र
य
िन
अभ
में
ऊ
न
ख
ल
मी
ाद
अक
य
ट्
ना
[शेष पेज 90 पर
77

