मच पर
आइला भी
पिता
भाई
शांताबाई
साइंस मैम
प्रिसिपल मेम
साइंस मैम की देती
प्रिंसिपल मैम का बेटा
अदना क दोस्त

सुरभि शर्मा
शिखा सेठ
निशांत मलिक
अभिषेक र्सिघल
सुमेधा तनेजा
कनिका जैन
लती अग्रवाल
सैफू खुराना
कृष्ण जगोत्ता
त्रिशा आनंद
गरिमा कपूर
सोनल खुराना

सब्जीवाला/पृथ्वी का वैज्ञानिक/मंगल देयता
राद्धनीवातीरम"गल की वैज्ञानिक
आइसक्रीम 611611
किताब वालय/मंगल का वैज्ञानिक
मंगल का वैज्ञानिक

कॉस्मेटिक बगली/पृथ्वी की वैज्ञानिक
गारमेंट . वाला/मृथ्वी का वैज्ञानिक
अस्नाचिंज गेलरी 611611

दुकानों का नौकर
चायवालरागीश्रीक्ति

गुब्बारे 611611
छोटू
आइडिया 611611
अखबार 611611
पडोसी/पृथ्वी के वैज्ञानिक

पछो२रि(ड़ेभी२स
पडोसी

फुत्ता/मगल का सहायक वैज्ञानिक
हवलदार /झंडेवाला
पडोसी/बिज्ञान के अन्य छात्र

आशिमा गुप्ता
याचित्ता नंदा
सचिन
ऋतु खुराना
निखिल गुप्ता
सगुन आनंद
अकित गुप्ता
शुभांगी सूद
बिनोद खुराना
अकित शर्मा
कमल यादव
अरुण यादव
आदित्य प्रकाश
विजय कुमार
अजय खुमार
पंकज महाजन
ऋचा अरोडा, पारुल राजपूत

ा
न
ा
र
ु
ख
या
रि
प्
,
त
ू
प
ज
ा
र
यम
व्
दि
दिया अरोडा
निमिष कुंभार

समृद्धि गो, पूजा मल्होत्रा
मयंक पांडे
अकिल चावला
प्रेरणा महाजन, शोभित मेहरा ,
अक्षय भार्गव, सचित चुद्धिराजा,
आरुशी बक्षी, तुषार बक्षी,
,
ाश
रक
प्
ु
ंश
मा
हि
,
ल
वा
्र
अग
या
व्
दि
इशान शर्मा आदि

