प्रकाश परिकल्यके
आरके. धींगड़ा, मंच शिल्प (प्रकाश एवं मंच परिकेल्पक) के
क्षेत्र में एक जाना फलाना नाम है l आपने 200 बड़े बैलेट एवं
अपिरा, 700 अंग्रेजी नाटकों तथा 3000 हिन्दी नाटकों की प्रकाश

योजना परिकल्पित को है ।
आपके सानिध्य में माडर्न स्टेज सर्विस ने भारत और भारत से
बाहर 700 से अधिक सभागारों को पकाशयंत्र उपलब्ध कराये हैं ।

आपने शोभना नारायन, मरोजा वैद्यनाथ, स्वप्न सुन्दरी, यामिनी
कृष्णामूर्ति, उमा शर्मा, राजा रेड्डी, राधा रेड्डी, रेखा चौधरी, हरीश
रावत, नरेन्द्र शर्मा, मोहन लेती, सोनार चांद, गुरू सिंहजीत सिंह,
बीसी. शर्मा, भगवानदास, राघवन नायर, भाया राव, आदि

नृत्यरचनाकारों तथा राष्ट्रपेय एवं अन्तर्राष्टीय स्तर के अनेक नाट्य
निदेशकों- एरिक पदमसी, जॉय माइकल, आईएल. दास.

राजेन्द्रनाथ, ब.व. करना, संईं पसँजपे, हबीब तनबीर, जैरीजंनि,
राजीव सेठी, सुषमा सेठ, जेऊँएन. कौशल, ओमपुरी, अश्यर्र सेठी,
आरके. र्थीगड़ा

भानु भारती, डॉ० लक्ष्मनै नारायन लाल, पंचानन पाठक, रति

बार्थीलोम्यु शीला भाटिया, सोम बेनेगल, बीएम. शाह, मोहन
महर्षि और स्वर्गीय राम नूनान ( यूएस. आईएस ) के साथ काम

किया है
आप " मुरे लुईस डांस कम्पनी है के साथ 3962 में, ‘ डान वॉनर
डांस कम्पनी है के साथ 3972 में, ‘ केप्तिज थियेटर' के साथ
3993, में 'ग्रीनविच थियेटर है के साथ 3982 में और ब्रिटेन के

‘ नेशनल थियेटर' के साथ 3983 में काम कर चुके हैं ।
आपके द्वारा परिकल्पित प्रवृतियों में रोशनी का सफ़र, खाये
तथा साहित्य कला परिषद का वन्देमातरम दर्शकों द्वारा वहुत

सराहे गये I
इन सबके अलावा एक अभिनेता के रूप में आप दो ववत्त का

भोजन नामक दूरदर्शन नाटक में काम कर चुके हैं ।
रंगमंच में आपके उल्लेखनीय योगदान के लिए आपको ' भारतीय
नाट्य संघ' पुरूस्कार 3984, साहित्य कला परिषद (दिल्ली
प्रशस्त) पुरूस्कार 3987, शोभना केला पुरूस्कार 3990, सखा
पुरूस्कार 3990 और नवीन शाकुंतलम् रंगमंच पुरूस्कार 3994 से

ममानित किया गया है । ३

