मैंच यर

I नेपथ्य ८ V I ‘

३

अढिग्नमित्र

पंचव्यव्रस्थायक

z विभास्थि/क्रक्लक्रुणा

मालविका
सूत्रधार
परिपाझ्ववंक्र

मंचपरिक्रल्पना
मंचसजाएवंउपकरण '
मंचनिभणि" ३

: … 31131333111r . ३ ३
: क्यादैशमुखारविलात्नस्फीड़े
: - 3731?, 11111331333131

हरदत्त

वेशभूषापरिक्ला।।

:' 33113133133211?

गुरुजी

वेशभूषारन्हायक

: अर्माताढुबे/संजयमैक्ता,

मबी

प्रकाझस्नापरिकल्पना

: सुरेश भारद्वाज ३

विदूषक

प्रकाशनियंत्रण

: ,स्यारग्ला

प्रतिरूप

सहायक

: अग्लोकक्योंरधुकीहोल्ला/

क्लकौ
सारस
बंदर

वैतालिक
यवनिकाचाहक

'. 33133133133333
: ' क्योंजश्मीर्गायात्नदुर्ब

रूपसजा
. प्रचारप्रसारं

: - अलखब्दन/जक्तक्ला - ३ पृ

"गायक/वादक ' . ३

: ८ Wee/31531331313333 ३३

g

एँ सृशांज्जा/जुक्लिरक्लो/

सोनिया/मौनिया
राजदरबार

WWWWW/ , ३
रविलम्लस्फीड़े/गौक्तिदाँक्षिर्द/

11331312

अनूपजोर्शा/ऋपिकात/शग्दल्फा/
. 333333333331

333.3 .
निऊँस्थि

. 3333113 ' ३

: 33333 १

३

333331311311 ‘

: रामलाल
: ख्यसहाययाण्डे ३

~ कौदृम्न

नेतृर्तिक्शाख्वा '

= जार्वक्योंर्दा ' '

३ महारानी ३
इरावती ३

बुंदेलीअनुदृन्द Q ३
सँ'क्लि/निर्देश्म .

_= मदनंसौर्वी
: 33कारत

३ ज़यसैना
प W???

I

.

३

