ख्या/क्यायियेटरक्लदाप्तबीर हिस्सार्का
' swam/ugh नाट्यविद्यात्नयरगपण्डल:

' zzgzwh; क्या ओडम/कौत्स रेपर्टरी त्मात :

«a .

ताउ'क्लि: क्खिट्रम्मेत्यिरावालौराथियेटाश्रुझ

यूनम्नयूनानी में देणिज्ञाष्टि प्रोजैक्ट लंदन:
» ड्रप्सिआँफ डराना/रश्मियाँ .- नंदाबैड़र्वी/फ्राभ

नाट्यबिथाग : स्कानाटक "आओं/आँखिन
रीटा वम्बर्द्धद्वारा ﬁzz-z? स्टरेर्वन्स काँ संगीत
प्रस्तुति/श्रीरामरीटा रेपर्टरी दिल्ली: दूसरी
दुनिया, कब्वेआँzअज्ञानी
फ्ला/अपस्टर्क्सथियेटादक्षित्माशांता८ द
फ्लो टूपनंअलौना दसैपआँल्डस्टोंरी/हैंद
क्लेट्टनंथियेटर', नीदरलैण्ड: ओमनीसोंफिया/
ऐक्टोलींटेनी m: दालास्टसिटी

दृ ' . की "’ "कौल्मीसैज"/क्लापवंजना g‘
सैनारीह पत्मा क्यारी (पलानी) ,zz’zﬁu
,_
३श्ताब्दि
एकवप्याला (qua?) जरास्थ क्य ८क्मड)

नायाक्या (FEW/W7 क्यादलद्वारा तीर
नाटक, दस्वारएण्डडेमक्याजम्बिवममुत्यिट्टा
लालघोडा रेपिहिरीन्मराआबकृष्णा/

