निदेशकीय
यह एक सुखद संयोग ही 6 कि उन्तीस सौ पिचहत्तर में जिस काम
की शुरुआत राष्टीय नाट्य विद्यालय रंगमण्डल में निर्मल वर्मा के
जीन एकांत से हुई थी उसकी 21 वों वर्षगांठ यर रंगमण्डल पुन:
धर्मवीर भारती सरीखे प्रतिष्टित साहित्यकार क्री एक कहानी का

मंचन कर रहा 6 ।
रंगमंच पर आज साहित्य को लेकर काफी कम को रहा 6 । हर
विधा मंचित हो रही 6, चाहे नाट्य रूपान्तरण द्वारा हो या कथ्य

को उसी रूप में प्रस्तुत करना हो, कुछ भी छूटा नहीं 6 1 ऐसे में
यह मेरे लिए गर्व की बात 6 कि कहानी को उसके मूल कथ्य रूप
में प्रस्तुत करने को शुरूआत मुझ रने हुई थी--' कहानी का रंगमंच'
नामक एक नये नामकरण के साथ । उसके खाद रने मैं अब तक
अनेक कहानियों का मंचन कर चुका हूँ पर एक नयी कहानी पुन:

मेरे लिए एक नयी तरह की शुरुआत होती 6 ।
मेरी कार्य पद्धति में कहानी चुनने का विशिष्ट स्थान 61 इस प्रक्रिया
में मैंने रंगमण्डल के वर्तमान अभिनेताओं के साथ तेरह-चौदह

रंगमण्डल के ये अभिनेता मेंरे साथ पहली बार जाम कर रहे ‘6‘,
एक कहानी को भी शायद ये पहली ही बार प्रस्तुत कर रहे होंगे,
इसलिए यह मेरे लिए तना अनुभव तो 6 हो, इन अभिनेताओं के
लिए भी एक रोचक एवं उत्साहवर्धक अनुभव 61 अभिनेताओं द्वारा
पात्रों को आत्मसात करने क्री प्रवृत्ति के चलते कहानी को शब्दशब्द रखते हुए भी इसमें बहुत कुछ बदल गया प्रतीत होता 6 और
एक नया जंच आलेख आकार ले रहा 6 ।
कहानी बस्तुत: पड़ने को चीज 6, लेकिन उसे देखना भी विलक्षण

6 । जो कुछ 6 इस कथा में, इस कहानी में फिल्म कोलाज की
तरह 6 एक के खाद एक करके उभरता 6, गति देता 6,
मानसपटल पर चित्रित होता जाता 6 और जिसमेँ निर्देशक और
अभिनेताओं के साथ-साथ कहानीकार भी लगातार चलता रहता 6 |
बंद गली का आखिरी मकान अपने मंचित रूप में आपके सामने
6 1 आज जबकि रंगमंचीय आलेख एवं प्रवृति को लेकर एक तरह

की कशमकश चल रही 6, आशा 6 अगली सदी के रंगमंचीय
स्वरूप का दिशा निर्धारण करने में यह प्रस्तुति महत्त्वपूर्ण भूमिका

कहानियों" पढी, एक-एक पर गहन विचार विमर्श किया और अन्त
निभायेगी ।

च

में डा० धर्मवीर भारती को कहानी बन्द गली का आखिरी मकान
को उपयुक्त पाया ।-

पूर्वाभ्यास के दौरान

र्दवैन्द्र र7ज अंकुर

