कथासार

क्या है यह "बन्द गली का आखिरी मकान ’?

होता है । एक तरफ़ मुंशी जी हैं, दूसरी तरफ़ पंद्रह बर्ष पहले पति
का घर छोड़ कर अविवाहित मुंशी जी के आसरे में आई बिरजा है 1

" यह भी बहुत दिलचस्प ढंग है । वर्षों तक साहित्य में कहानी, नयी

मुंशी जी कायस्थ हैं, तो बिरजा ब्राह्मणा बिरजा की मॉ हरदेईं है

कहानी, प्ताठोत्तरी कहानी, अकहानो, आदि को लेकर बहस चलती

जो मुंशी जी में भगवान के दर्शन करती है । बिरजा का बडा बेटा
राधोराम साक्षात गऊ है, उसके व्यक्तित्व में पितृभक्ति भरी है । वहीं
दूसरा बेटा हरिराम जनम का चीर है जो अपने आचार व्यवहार से

रहे । लिखने बाला चुप रहे । वर्षों तक चुप रहे और फिर चुपके से
एक कहानी लिखकर प्रकाशित करा दे, और वहीं उसका घोषणापत्र हो, गोरा उसने सारे वाद-ववाद के बीच एक रचनात्मक

कीर्तिमान स्थापित कर दिया हो, कि देखो यह है कहानी।"
बन्द गली का आखिरी मकान प्रकाशित होने पर उगे तमाम पत्र
लेखक को मिले यह उन्हों में से एक पत्र का अंश है । यया है यह

बन्द गली का आखिरी मकान? जो एक लम्बी चुप्पी के बाद अपने
प्रकाशन के साथ ही सबके मुंह बंद करा देती है । .. कहानी ! कां,
कहानी ही... यह कहानी डा० धर्मवीर भारती की सभी कहानियों में
सबसे अधिक लम्बी है । कहानी की इकाई की अपेक्षा वस्तुत: यह

एक उपन्यासिका है, जिसका कथानक बीस कथाखपडों में विभाजित
है 1 प्रारम्भ पमुख यात्र मुंशी जी को लम्बी चीमारी के एक दिन से
होता है, और औरे-गारे मुंशी जी के माध्यम रनै ही विविध
पारिवारिक एवं सामाजिक संबंधों का नये-नये अर्थों में रहस्योंतूधाटन

सभी के लिए परेशानी खडी करता रहता है । इनके अलावा मुंशी जी

रने संबंधित और भी कईं यात्र हैं - उनके जीवन से जुड़े हुए, उनके
दु-जि-मुख-संवेदनाओं के भागीदार, जो अतीत संबंधी स्मृति प्रसंगों
में बार-बार आते रहते हैं 1 परिस्थितियाँ बनती-विराजती रहती हैं
फिर स्वयं ही अपने लिए एक निश्चित नियामक का निर्धारण कर
लेती हैं । जीवन चक्र जहॉ से आरम्भ होता है वही उसका अन्त
हो जाता है ।
कहानी का घटना स्थल वह कच्चा मकान है जो रानी के अन्त में
हैं जहां आकर गली बंद को जाती है । इस मकान के समान ही

मुंशी जी को स्थिति है 1 कथा का अन्त अते-आते मुंशी जी के
नियति भी बन्द गली के आखिरी मकान को तरह को जाती है । बन्द
और सीमित !

