मंच पार्श्व

मच यर

—

मुंशी जी
बिरजा

चित्तरंजन गिरि

मंच व्यवस्थापक

बीएस. पाटिल

_ मैंदाक्रिनी गोस्वामी/अंजू जेतली

दृश्य अंध परिकल्पना
सहायक

देवेन्द्र राज अंकुर
सुरेश शर्मा
हिमांशु बी. जोशी

मंच निर्माण

अम्ल हकीम
बचन सिंह

प्रकाश परिकल्पना

होश भारद्वाज
सुरेश शमां

हरदेईं

अंजू जेतली/मीरा घोष

हरीराम

महेन्द्र

राद्योराम

संजय मैथिल

बिटीनी/छोटी बहू/मेहरुनिस्सर

मीरा घोष/अश्चिनो गिरि

संचालन

अनाथ

दीपक चंद/राजेश राजपाल

बबश्चितहास्थाल्लेद्य

हिमांशु बी. जोशी

इसस्कमिययद्यशनमामा

पंकज झा

गोबिन्द महाराज

राजेश राजपाल/दीपक चंद

सहायक

संगीत परिकल्पना
सहायक

संगीत संचालन

राधेश्याम पाण्डेय
ज्ञान चंद
राजेश राजपाल
दीपक चंद
सुलेमान
मुकेश कुमार
संजय उपाध्याय
महेन्द्र
संजय मैथिल
नीरज बाहल
एसएन. दासगुप्ता

मुकेश' कुमार
सारंगी
वस्त्र प्रयास
सहायक

मंच सामग्री
सहायक

रूप सज्जा

गुलाम अली
गुरशरण कोर
हिमांशु बी. जोशी
मोती लाल खरे
भरत सिंह नेगी
चरनजीत सिह भाटिया
मोती लाल खरे

दीपक चंद
राजेश राजपाल
मंदाकिनी गोस्वामी
पंकज श

पोस्टर एवं स्मारिका मुखपृष्ट
स्मारिका

पंकज श

छायाचित्र

एस. त्यागराज़न

लेखन
सहायक निर्देशन

पूर्वाभ्यास के दौरान

परिकल्पना एवं निर्देशन

हिमांशु बी. जोशी
देवेन्द्र सिह
डा० धर्मवीर भारती

सुरेश शर्मा

देवेन्द्र राज अंकुर

