V

.

3|:

‘cIu b

हो जाए थियेटर चा `
-

गर आका थियेटर में इंटरेस्ट है, प्ले यही मजेदार मजाकिया थीम है प्ले ताजमहल
देखने केशौकीनहैँ, तो भई आपकेतो का टेंडर के । ताजमहल शाहजहां के बनवाना , V , .

v

I

मजे पकीहै । कुछ उन्दा नाटक खास है, लेकिन उसके कंस्ट्रक्शन के लिए सरकारी १

o

" आपके लिए स्टेज पर उतारे जाएंगे। अनिल शर्मा महकमों है परमिशनलेनाकिस तरह शाहजहाँ के

४ सोबाहंलनंबर- 8802277713 पृ k. हु- ‘ '

ची का जंजाल बन जाता है, यही है इस प्ले के

क्री मित्र कल्चरल सोसायटी के शानदार प्लेज़हम

शाम 6 बजे तक

_

३१r

आपको हंसाएगा तो है ही, साथ ही वाकी कुछ कॉमेडी प्लेहोगा ।

३ “my आईटीओसे 11 से 6 ब्रीच
कबहुँ 18' जुलाई' '7 क्वे
साप टिकट ख्मीदृ सकते है ' इस
कहा' प्यारे लता भवन, आईटीओ
9३73०'ग्या3३पाकॉन्टेक्ट३है
नवा
रों
मूलरूपसेटिकद्
'
ेलिए
' ज्जागेर्क्सक्र
झादुहूँहैहुँनदुद्देदुदुहूँहुहुंत्रुट्वेंटुत्रुला ड्ससेदृरोपाख्मीक्सिप्लेज

सोचने पर भीमजबूरकरेगा । अजय शुक्ला के इस मित्र कल्चरल सोसायटी के अनिल शर्माने बताया
नाटक में आप शाहजहाँ से मिलेंगे, जेलक्ष-जिगर कि इन प्लेज में कई मई ,हुए कलाकार हमारे
" दर्शकों के लिए खूंबसुंत्त नाटकच्चालेकर आएंगे,
पुश्ते पर ताजमहल बनवाना चाहता है ।
तो क्या होता बादशाह शाहजहाँ और उनके जिनमें ' परहिट नाटक 'ताजमहल वा टेंडर' भी

=

7

I

W स्ने मेवा
९न्१तीरी१"त्१'

गेंब्लनेके'लिए

आपझ्यारेसेंर्ट्स दृ
पर अफ्राफॉर्मभा

m है । अम्मको

‘ ‘ " '

'

‘

र्थिकिगहैट्स- स्री .-96 प्रशात

विहार, सेक्टर 14, रोहिणी, नई

दिल्ली पा002८

-

र्थिकिगहैदृस … बिल्डिंगनंबए

499 रुपयेका एक

लाजपत नगर, पार्ट 4, नई दिल्ली

110024 ३

Ltd'ﬁiﬁﬁR'ﬁ‘

'

कम्यूनिकेशन,

५ क्लब के मेंबरनहीं है, वेनॉर्मल प्राइस ने

तिलक नगर हएनबीटी ओंपित्स, सेकंड

69 छो, मुखर्जी

इन सेटरोंयर जाकर या BookMyShOw

फ्लोर, नवभारतटाइम्स, ,एक्सप्रेस बिल्डिंग,

पार्क, गेटनबर 6 केयास, तिलक

से टिकट खरीद फलतेहैI सापप्यारे लाल

आईटीओ, पा0002

y

‘ ५

नगर -

-

फ्लोर, नवभ्रास्तटाइम्स, एक्सप्रेस

आईटीओ, 110002
.

३. '

.

क्तापृहोणागेंर्क्सइपृष

मेलकरेवृ NBTRANGMANCHCLUBQGMAIL£OM

केदृजिखीम्नकेलिए३ _ आप व्यनेनजबीली
‘ सेंटर यरजा
सजातेहै 1 आन
रहे किकैश

क्लब में क्लिचस्पी है तो अधि हमें 68888 पर मेसेज' भी का
सकतेहैँ । हमारे कस्टमरकिया से आपको एक कॉल मिलेगी ।

. स्वीकार नहीं
. क्रिया जाएगा ।

शन,

o व एडवट जर एंड क

69 छो, मुखर्जीमार्क, गेट नंटुंहैं 6 केक्या,

, बिल्डिंग, बहादुर शाह जफा मार्ग,

"शिवा एडबर्टाइजरएंड ‘

,

0थिकिंग डेट्स… सी -96 प्रशांत विहार,
सेहूँर 14, रोदुपृगे, नईदिल्लीहँङ्कश्या

नॉनक्लव्रमेट्वेसंक्रेलिए-जोब्लोगह्महि

३५ ३ ८ " ८

3, थर्डफ्लोर, गुरूनानक मार्केट, ' , ' ,एनबीटी आँफिस, सेकंड

चेक " Bennett, 7

coleman & c¢_

का दिया जाएगा ।

५ ~- -

-

३

.

और 250 का दिया गया है I-यानी क्लब मेंबर्स
के लिए इसमें फ्लैट 50 परसेप्ट डिस्काउंट

राजमहल का अ R वह साज के वैर में होते प्ले शामिल l
… ५ r
-

’

हेल्पलाइनक्रीसुबिधासुबहा0बजेसे

Club

आपकेलिए लेकर आ रहे है । पहला नाटक होया कहानी । 18 जुलाई के प्यारे लाल भबन में होने
'ताजमहल का टेंडर' । यह एकऐसा सटायर है जो चाला अजय शुक्ला का 'ताजमहलका टेंडर' हिन्दी

_

‘

_,
५

,

`झाल्या .. m

८

