हमारे पल्प' Haitian? प्रकाशत्न

१ ७- ० ०

डा० ब्रज मोहन शर्मा

१५…००

डा० वृनेन्द्र प्रताप गौतम

१४…००

लठमी सवसेना

३ ५- ० ०

/U

अनु० राजाराम अग्रवाल

1;”

२८-५०

तवारीख-ए-शेरशाह' r

°<

डा० बैजनाथ पुरी

मध्य एशिया में भारतीय संस्कृति

आधुनिक शासन के सि7द्वान्त

)5

१२-००

समाजवादी चिन्तन का इतिहास

A“

डा० गोविन्द चंद्र पाण्डेय

समकालीन भारतीय दर्शन
समकालीन पाश्चात्य दर्शन

,,

, हैं

२७-००

G

बोद्ध धर्म के विकास का इतिहास

जिले का दर्शन

,,

n

२ ७… ० o

७-५०

अर्श/गार-त्र के सिद्धान्त

अनू० डा० गोपाल तिवारी

यातायात का अर्थशास्त्र

डा० रामचन्द्र सिंह

४९-००

(o

सामाजिक विघटन

डा० सत्येन्द्र त्रिपाठी

२ ० -० ०

११

असामान्थ व्यवहार

डा० पी. डी० मिश्र

४८-००

१२

हिंदी प्रयोग वार्थिकी कोश

१४

सौन्दर्य का तात्पर्य

संपा ० डा० ।नवेबूया निवास मिश्र
डा ० रामकीर्ति शुक्ल

२५-००

१३

१५

उपनाम t एक अध्ययन

डा० शिव नारायण खन्नक्व

१९…००

१६

सामाजिक मनोविज्ञान

कुमुद एवं त्रिवेदी

१३…५०

१७

व्यक्तित्व मनोविज्ञान

डा० सीताराम जयसवाल

१ t:

बालक और परिवार

डा ० हरद्वारी लाल शर्मा

१२…५०
७…००

१९

शिक्षा दर्शन

आचार्य सीताराम चतुर्वेदी

१२-००

२०

शिक्षा मनोविज्ञान के तत्व

अनू० शेरी आदि

: ५३ ० ०

२७-००

इनके अतिरिक्त ज्ञान…विज्ञान एवं अन्य विषयों पर ५०० से अधिक ग्रन्थ उपलब्ध, सुंदर स्थायी
' )

आकर्षक गोट-अप, मूल्य अत्यन्त ही क्रम, सूची पत्र निअंशरुक ।

संपर्क सूत्र :

निदेशक

उत्तर प्रदेश हिन्दी संस्थान
महात्मा गाँधी मानों, लरक्लऊ

