समस्त ३ रंगकर्मियों, नाटककारों, निर्देशक, समीक्षकों एवं कलाकारों
से अनुरोध :
आपने एक लम्बे समय तक अपने-अपने क्षेत्रों में विभिन्न परिस्थितियों में समस्याओं के
अलग-अलग रूपों से जूझते हुये कार्य किया है । कमोवेश थोड़े से परिवर्तन के साथ वे समस्यायें

हम सभी के सामने आती हैं । अपने अनुभवों से आपने उनके कुछ समाधान अथवा संभावित
निराकरण भी खोजे: होगे-यदि आप चाहते हैं इस विषय में गम्भीरता से चिन्तन एवं

कार्य हो तो हम स्वयं को आपके समक्ष प्रस्तुत करते हैं-आपकी हमारी भागीदारी निश्चित रूप
सेसार्थकहोगी।
यायावर

हम नाटक दर्शकों के लिये करते हैं दर्शक हमारे सबसे बडे और अच्छे समीक्षक हैं ।
यदि आप रंग आन्दोलन में अपने महत्व को रुबीकारते है: तो आपका हार्दिक स्वागत है । कृपया
इस नाटक के विषय में अपनी प्रति क्रपा हमें लिख भेजिये ।
धन्यवाद !

. ग्नितेन्द्र मित्तल
निदेशक (अर्व० )

यायावर नाट्य संस्थान
में ३ ३ , पृरानवाग, लखनऊ-२२ ६ ० ० १

रंगकर्म कौ समर्थित एवं रंगकर्म से सम्बध्द होने के इरुछु-प्त अभिनेता/अभिनेत्रियों का रुत्रागत :—

यायावर की सदस्यता हेलू
सम्पर्क करें :…-

दून) यायावर "स्तिज्जढ बैक खेवा केन्द्र, स्वीन्द्रस्लाथ, लखनऊ
हूँ२)

निदेशक यायावर, ३३३, फूड्डक्याण, ब्ल६व३मृऊ..२३६३५००१

