जिर्वेरा
पारसी रंगमंच करना एक चुनौती 3 क्योकिं यह एक संपूर्ण
,
लय
स
पा
के
ा
ेत
िन
अभ
कि
हैं
ते
कर
'
यह
द
वा
सं
क
्म
ात
लय
3 विशिष्ट 313133 लिखे शेर ओर
.
या
श्
्य
्ष
िक
रश
प्
ो्ल
तश
त्
ीहर
'ग
की
ा
ित
कव
र
सै
सुर, ताल, नटगिरी, भाव मंगिमाएं, भाषा
ना
जा
ले
फ़
तर
3%
े
त्त
रार
के
णता
ूर्
संप
से
ह
तर
एक
ें
उन्ह
अभिनेताओं का इस शेती 3 कार्य करना,
31
11
11
33
पी
ल
शी
दन
वे
सं
हें
उन्
टर
ये
थि
ी
रस
पा
्ध
ृद
31 1113 ही भावनात्मक स्तर पर अति सम

ी
रस
पा
'
यु
न्
िम
अभ
ीर
"च
3
शन
्दे
निर
3
ह
श
मा
-ए
बी
में
प
सन् 1980 में जब मैंने एक छात्रा 3 रू
ता
सक
जा
या
कि
1
33
ो
क्र
ंच
गम
रं
ी
रस
पा
कि
था
आ
हु
स
सा
अह
नाटक में अभिनय किया तभी मुझे यह
यह
वल
के
न
े
मैंन
में
ुति
स्त
प्र
इस
1
ा
गय
हो
्र
तीव
र
सै
र
चा
वि
यह
्रै
करक
य
3 l "मप्तिरकी हूर' में अभिन
3
11
कर
ा
पूर
को
्गों
मांर
की
ती
शे
ी
रस
पा
्र,
छात
3
ष
वर्
य
िती
द्व
में
केशिश 3% 3 13 प्रशिक्षण 3 रूप
तो
को
य
िन
अभ
का
ली
शे
ी
रस
पा
ा
ेत
िन
अभ
िक
ुन
आध
जब
बल्कि यह पी प्रयास किया 3, 13 3113
र
बै
य
िन
अभ
3
मंच
रंग
सी
पार
3
य
सम
उस
े
केस
े'?
जोड़
े
केस
से
ी
शेल
ी
वाद
उसे 3113 की यथार्थ
3
मंच
रंग
ी
रस
पा
कि
ाए
बन
लन
तु
सं
ा
ऐस
एक
च,
बी
3
झ
सम
जल 3 यथार्थवादी अभिनय 3%
ए?
पा
भी
प
रू
ा
नय
एक
वह
र
औ
को
ी
वन
ा
ित
्म
अस
3%
गी
अभिनय, संवाद और शेरों 3% अदाय
ा
ऐस
कर
योग
प्र
1
33
13
31
ि
ल्क
ंब
नही
ना
जा
े
पीछ
,
ना
कर
टर
ये
थि
ी
रस
पा
3
लन
3113 3 चाटूय जान्दे
नी
अप
्ष
तवर
भार
जब
13
31
31
11
दे
ा
ार
सह
को
मंच
रंग
रहे
हो
रंगमंच भी करना 3, जो डांवाडोल
टर
ये
थि
ी
रस
पा
में
म
्रा
संग
ा
्रत
तंत
स्व
को
ों
मिय
कर्
रंग
हम
तब
है,
ा
आजादी की 50र्बी वर्षगांठ मना रह

जो
था
ेटर
थिय
एक
को
्त
चवत
उस
तो
ए
जा
ा
देख
।
िए
चाह
ाना
भुल
ं
नही
भी
को
ान
3 भरपूर योगद
ार,
प्य
ति,
भक्
देश
3
ों
लोग
से
ी
खन
ले
नी
अप
ने
ं
रो
का
टक
ना
था।
ा
रह
कि राष्टीय स्तर पर खेता जा

फ़
ला
खि
के
मत
कु
हु
श
िटि
ब्र
र,
खक
लि
ाद
संव
3
थों
अर्
रे
दोह
।
ई
गा
ंज
ाए
वन
वलिदान, त्याग, रहमजैसी भा
3—
ाह
गव
का
त
बा
इस
शेर
यह
का
'
की
लड़
की
ूदी
"यह
।
ाई
उठ
ाज़
आव
"तुम सितम करते रहे और हम सितम देखा किया
खानमां बरबाद होकर रजाँ-गम देखा किया I
या
कि
खा
दे
लम
छा
से
त
ाव
अद
े-र
ती
ए
हु
सर
1
या
कि
खा
दे
म
ह
र
औ
ं
ाए
्र
जफ
ं
खो
ला
तुमने की
वुनंज का हम पर उल्टा असर होता गयाI
छांटने से नरद्रलै-मज़ह्रब बारबर होता 3311 I

यह
33
3
यह
व
पा
पर
म्
चर
ने
अप
ता
यिक
रदा
्प्
साम
और
ोग
ुपय
दुर
का
ता
सत्
3113 जब
नी
अप
की
लड़
की
उस
और
दी
यहू
1
31
31
31
31
3
टक
ना
31
ा
गय
हो
नाटक और भी प्रासंगिक
ार
गुह
ए
लि
के
री
नदा
ईमा
और
ाफ़
इंस
म,
रह
कर
ा
उठ
313
311
फ़
क्नोम 3 प्रति नफ़रत के खिला
3
31.
311
की
ं
ितो
पीड
उन
के
्व
विश
े
पूर
13
31
ि
्क
बल
ं,
नही
ही
लगाते 3, तो यह आवाजे सिंर्प्रद्र 333%
ा,
रत
कु
न,
दम
ति
जा
,
षण
शो
री
ना
े
रह
हो
3
ाज
सम
दी
वा
ता
क्
भो
उप
3 जो अनाज के संवेदनहीन होते
हैं।
ं
रही
कर
ध
रो
वि
का
र
ाचा
ष्ट
भ्र
र
औ
ार
ाच
्य
अत
,
ता
िक
ैत
अन
CI 331 सिंह

