५… .. ,

L

अ"r सोमवार; 26सितौलप्राप्रा6 , r

देर्शमेकिक्या '
ब्यूरो/गुड़गांवमेल

गुड़गांव, 25 सितम्बर । नार
निगमके सौजन्य से सैक्टर…29 स्थित
ओपन एयर थिएटर में आयोजित
देशभक्ति नाटक 'इंकलाब' के
माध्यमसे आजादी आन्दोलन के चीर
शहीदोंकोयत् किया गया तथा भारत
माता की गुलामी की बेडियों क्रो
काटने केलिए अपनी जान न्यौछावर
करने वाले छोरों को श्रद्धांजलि अर्पित
की गईं ।

पीयूष मिश्रा द्वारा लिखित कहानी
इंकलाब का मूल नाम गगन दमामा
बज्यो है । नाटकमें भारतीय स्वतंत्रता
रपहुँगुपूहूँशहीदों के विचारों, उनके

संघर्षों को दिखाया गया है । नाटकके
अंत में दर्शकों से यह पूछा जाता है कि
क्यायही हैजो आजाद भारत जिसका
सपना लेकर युवा क्रांतिकारी शहीद
होगए थे ।नाटकमेँ कई संवाद शहीदे
आजम भगत सिह कीडायरी से लिए

गए है nनाटक शहीदोंको कुर्बानी की
बाते करने के साथ-माथ वर्तमान
व्यवस्था पर कटाक्ष भी करता है ।
संजीव लखनपाल के निर्देशन में
सार्थक सांस्कृतिक संघ द्वारा इस

नाटक का फूं देश में 67 चार मंचन
किया जा चुका है ।
नाटक में सरदार भगत सिह,

राजगुरु, सुखदेव व चन्द्र शेखर

गुड़गांव नेल 7

311310;: (लती चंडीगढ

से शहीदों को याद किया

a
12

आजाद- जैसे चोरों के संघर्षों को दविन्द्रराणा, विनोद कौशिक, यतिन्द्र
कहानी के बयां विज्या गया है । इन ' शर्मा, तरूण विरमानी, रोहित. सुशांत
चोरों ने कडी यातनाएं झेलकर तथा लखनपाल, रजत शर्मा, गुरदयाल
खुशी-लुप्त अपनी जान न्यौछावर अनुराग वर्मा, नरिन्द्र अधि, सतपाल.
करके भारत माता को गुलामी की गौतम पांचाल, सोनल गोयल पूर्णिमा
वेडियों है आजाद करवाया । काकोरी पीनी, कुशल पांचाल ने विभिन्न
कांड, एसेंबली केड से अंग्रेज किरदार निभाए ।
सरकार को चूलें हिलाने वाले इन
इस जार आयोजित ओपन माईक
चोरों नेहंसते-हंसते अपनीशहादत है सैशन दर्शको के लिए आकर्षण का
५ दो । कलाकारों के अभिनय के दर्शकों केन्द्र रहा । इस दौरान स्लम एरिया के
के सामने सरदार भगत सिंह के बच्चों द्वारा बेटी बचाओ-बेटी पढाओ
जीवंत कर दिया तथा समी नेहन वीरों का संदेश दिया गया तथा कन्या धूरा
को याद कर उन्हें श्रद्धांजलि अर्पित हत्या करने व करवाने चालों के
की ।
खिलाफ कडी कार्रवाई करने की
श्याताटक में संजीव लखनपाल, मार्मिक अपील की गई । बच्चों ने

अपने नृत्य के माध्यम है टशंकंग्रे हैं"भाव-विभोर कर दिया ।
इस मौके पर जिला रैंडक्रांम्प
सोसायटी के सचिव एल म्बच्छता
सलाहकार श्याम सुंदर. एबं
कार्यकारी अभियंता सो आर विश्नोई.
सांस्कृतिक सलाहकार विश्व दीपक
त्रिखा. सांस्कृतिक आयोजन रनप्रिति
के सदस्य सचिव एस एरन रोहिल्ला

प्रवीण गोयल रेनू गोयल, रंगकर्मी
मोहन कात अनिल संहूजा. ज्ञेयो
सिह सुनयना. रिलुराज़. बिप्र
फाऊंडेशन के अध्यक्ष रामनिवास्न
शर्मा सहित अग्य गणमान्य व्यक्ति
उपस्थित थे ।

