यत्/मान कार्यकारिणी

हमारे अध्यक्ष

शिवकुमार जोशी
विश्वम्भर सुरेका
किरण जालान
सुबोधचन्द्र जैन
यामा सराफ

अध्यक्ष
उपाध्यक्ष
,,
मंकी
,,

श्री गोविन्द प्रसाद कानोडिया ( १ ९ ५ ५-५ ८ )
श्रीमती कृष्णकामिनी रोहतगी ( १ ९ ५ ८… ६ ० )

प्रतिभा नरेन्द्र अग्रवाल

सह-मंत्रों

श्री श्यामानंद जालान ( १ ९ ६७- ६ ८ )

गोविन्द भहुंनभूनवाला
ओंकारनाथ अग्रवाल
भेंवरमल सिंधी
विष्णुकान्त शास्त्र.
कृष्ण: रैलिन

,

n
कोषाध्यक्ष
सदस्य
,,
,,

रवि दवे
नन्दलाल सुरेका
जवाहर आई ० मेहता
विमल लाठ

श्री भेंवरमल सिंधी ( १ ९ ६ ० - ६ ४)

श्रीमती प्रतिभा अग्रवाल ( १ ९६४-६६)
श्री लहिमीचन्द्र जैन (१९६६-६७)
श्री विष्णुकान्त शास्त्र. ( १ ९ ६ ८ -७ ४ )
श्रीमती प्रतिभा अग्रवाल ( १ ९ ७ ४-७ ८ )
श्री शिवकुमार जोशी ( १ ९ ७ ९…८ ० )

Y)

i3

हमारे म८त्री
99

i1

प्रतिभा अग्रवाल ( १ ९५५-५७)

गोविन्द फतेहपुरिया

I)

श्यामानंद जालान ( १ ९५५-५८, १ ९ ६ २…६४)

शरद सेठ
प्रतिभा अग्रवाल

Ii

मन्नू भण्डारी (१ ९५७-५९)
I)

गोविन्द झुनझुनवाला ( १ ९ ५ ८ - ६ ०)
कुस्था जैन ( 2 ९५९-६ १ )
नरेन्द्र अग्रवाल ( १ ९ ६ ०-६ २)

कुलराज लाठ ( १ ९ ६ १…६ ३)
कृष्ण' रैलिन ( १ ९ ६ ३-६ ५)

विश्वनाथ चूडीवाल ( १ ९ ६ ४-६६ )

कल्याणी मोदी ( १ ९ ६ ५…६ ७)

अनामिका नाइय-उज्यामिति

विश्वम्भर सुरेका ( १ ९ ६ ६-६ ८ )

सुषमा सहगल (१ ९६७-६९)
शिवकुमार जोशी
मीरा जैन

अध्यक्ष
संयोजक

केशव चमडिया ( 2 ९६ ८…७ ० )

सदस्य

उषा बूबना ( 2 ९६९-७ १ )

सुबोध जैन

n

यामा सराफ

, है

नंदलाल सुरेका ( १ ९७ ०-७४)
किरण जालान ( १ ९७ १-७७ )
दीवान रतेरिया ( १ ९७४-७९)

,,

विभा जालान ( १ ९ ७७- ७ ९ )

,,
,,

सुबोध जैन ( १ ९७९-८० )

किरण जालान

विष्णुकांत शारुत्री
प्रतिभा अग्रवाल

विमल लाठ

'

यामा सराफ ( 2 ९७९-८ १ )

