नाटक

नाट्यकार

सन् १ ९७३
यहीं टांग

हरिशंकर परसाई

सरनवली श्रीवास्तव

विमल लाठ

साँप (बाल)
इस अंधेरे से
असिपुत्र
अबू हसन
सन १९७४

धनंजय बैरागी
अमृत राय I
बसन्त पोद्दार
बादल सरकार

श्यामा जैन
बसन्त पोद्दार

इयामा जैन
शिवकुमार झुनझुनवाला
बसन्त पोद्दार

प्रतिभा अग्रवाल

विमल लाठ

सारी रात
प्रयोग

बादल सरकार
कमलाकान्त वर्मा
बादल सरकार

प्रतिभा अग्रवाल

शिवकुमार झुनझुनवाला
प्रतिभा अग्रवाल
शिवकुमार जोशी
विमल लाठ

हैम-पनि-अकार/अनुवादक
नाटूयान्तरकार

निर्देशक

खोदा केंचुआ निकला

बडी बूआजी
चन्द्रगुप्त

प्रतिभा अग्रवाल

जयशंकर प्रसाद

सन् १९७५
शिवकुमार जोशी
बादल सरकार

प्रतिभा अग्रवाल

नेमिचन्द्र जैन

शिवकुमार जोशी
शिवकुमार भहुँनभहुँनवाला

प्रेमचन्द
मणि मधुकर

प्रतिभा अग्रवाल

रवि दवे

मिस आत्-वालिया

शेखर चैटर्जी

प्रतिभा अग्रवाल

देना पावना

शरतचन्द्र चट्ठीपाध्याय

लक्ष्मण रेखा
बाकी इतिहास

सन् त ९७ ६
गोदान

दुलारी बाई

मणि मधुकर

सन् १ ९७७

शेखर चैटर्जी
प्रतिभा अग्रवाल

सन् १९७८

वंशवृक्ष
एक था गधा
शरशटया
सूरदास
सत १९७९
कथा एक कंस की
हिमालय की छाया

एस ० एल० भेरप्या

प्रतिभा अग्रवाल

विमल लाठ

शरद जोशी

शिवकुमार जोशी

मनमोहन ठाकौर

शिवकुमार जोशी
प्रतिभा अग्रवाल

प्रतिभा अग्रवाल

दयाप्रकाश सिखा
वसन्त कानेटकर

शरद सेठ

——.

कुसुम कुमार

विमल लाठ
शिवकुमार जोशी

सन् १ ९८ ०

प्रतिभा अग्रवाल

नये हाथ (पुनरावृत्ति)
विनोद रस्तोगी
बल्लभपुर की रूपकथा
( पुनरावृत्ति ) बादल सरकार
आधे अधूरे (पुनरावृत्ति) मोहन राकेश

कृष्णकुमार
प्रतिभा अग्रवाल

हान्हुंग्र

रवि दवे

भीष्म साहनी

