।
आ
हु
्ष
हर
ही
ुत
बह
र
क
न
ा
ज
यह
"अनामिका" २५ वर्ष की हो रही है
की
ग
यु
े
नय
के
ंच
रम
रं
दी
न्
हि
िक
ुन
आध
मैं तो मानता हूँ कि यह अनामिका की नहीं
क
ए
ै
ह
हैं
े
भर
उग
े
्ब
लम
ने
ंच
गम
रं
ी
न्द
्ञा
हिज
में
'
रजत-जयंती है । विगत २५ वर्षों

इस
र
औ
है
आ
हु
जन
सृ
का
त्व
३त्
कतृ
र
औ
व
त्
ति
गौरवपूर्ण इतिहास और साहित्य, कृ
।
है
या
लि
ग
भा
ुख
रम
प्
ने
"
का
मि
ना
यशस्वी यात्रा में "अ
ंच
गम
रं
ने
उस
की
हूँ
ा
नत
मा
यह
तो
िध
लठ
उप
ी
बड
से
सब
मैं "अनामिका" की
टक
ना
और
मंच
रंग
्दी
हिन
।
है
या
कि
र
का
सा
प्न
स्व
का
ता
एक
पर राष्ठट्रीय भावनात्मक
।
है
या
बना
क
त्म
कला
और
नत
उन्
को
ान
विध
रंग
ही
थ
सा
है,
ायी
दिल
ा
को प्रतिष्ठ
अनामिका ने ही पहली बार हिन्दी नाटक को नियमितता प्रदान की है । बंगला

ई
को
ना
गढ़
्व
्तित
व्यक
ी
निज
का
मंच
रंग
दी
हिन्
कर
बैठ
में
गढ़
न्न
सम्प
ढ़
रंगमंच के सुदृ
।
द
ुवा
साध
।
या
कि
उसे
ने
"
का
मि
ना
"अ
पर
था
ं
नही
म
का
आसान

पुन: "अनामिका" ने हिन्दी तथा भारत की सभी भाषाओं के रंगकर्मियों के बीच
संयोजक कडी की भूमिका अदा की है और घोर झंझावात के बीच कुशल नाविक की
तरह की है जिससे देश के रंगमंच पर कलाकारों, निर्देशकों और नाटककारों के बीच
गहरी पहिरे-परिचय और सदभाव का श्रीगणेश हुआ और रंग-परिवार का निर्माण
हुआ ।
आज तो "अनामिका" माने "अच्छक्व नाटक"-. "अच्छा समारोह" हो गया है I
अनामिका आज भी अपने साँझ-सबेरे भेंलते हुए आगे बढ़ रहीं है, बहुत-सा ठोस काम
कर रही है, हिन्दी रंगमंच और भारतीय रंगमंच के भव्य प्रासाद के निर्माण में सबसे
आगे बढ़कर हाथ बटा रही है अत: प्रशंसा-अनुशंसा सर्व सहयोग की सुपात्र है ।
इस अवसर पर मेरी यह शुभकामना है कि अनामिका चिरंजीवी हो-आगे चलकर
और बडे कार्य करे जिससे 'रिग-देवता" की श्रेष्ठतम अर्चना हो सके ।

धर्मा' यशस्यमायुल हितं बुद्धिविवर्धनम" ।
लोकोपदेश जननं
नाट्यमेतदुभविम्यति I ।
( भरत नाट्यशास्त्र-- १ / १ १ ६ )
…डा० भानुशंकर मेहता

अनामिका

