अनामिका के रजत-जयंती उत्सव के लिये भारतीय जन नाट्य संघ की हार्दिक मंगल
कामनाएँ स्वीकार करें ।

हिन्दी रंगमंच की स्थापना और विकास में अनामिका ने जो

अग्रणी भूमिका प्रस्तुत की है, उस पर हम भारतभर के रंगकर्मी गर्व करते हैं । निरन्तर
२ ५ वर्षों' तक नाटकों के प्रदर्शन के लिये किसी संस्था का समर्थित रहना बलाध्य है,

अनुकरणीय है ।

-राजेन्द्र रघुवंशी

एक दिन की बात है, मिनर्वा थियेटर पर एक बडा सा बैनर देखा-य-चौथे और पांचवें
दशक के सुप्रसिद्ध नाटक "मिशर कुमार हैं, का । तुरंत टिकट खरीदा, हाँल में घुसा और

अपनी सीट पर बैठ गया ।

पदों खुला, बड़ा आश्चर्य और निराशा हुई, मिशर कुमारी

के बदले कोई हिन्दी नाटक होने वाला था ।

एक इंटरवल में बाहर आया, दुबारा

बैनर पढा और गलत पढने के लिए अपने आपको तेदिल से कोसा-डिशर कुमारी
अगले सप्ताह से होने वाला था ।

फिर भी मैं पूरे नाटक में बैठा रहा, आँखें फाडे अनेकानेक असम्भव घटनाओं को
घटित होते देखता रहा ।

आज नाम ठीक से याद नहीं, केवल कथानक की धुधिली

की याद है…राष्ठट्रीयता का पुट लिए कोई पौराणिक या ऐतिहासिक नाटक था । नाटक
में बहुत कुछ था-तलवार की मारकाट और बन्दूक की गोलियों की बौछार, हर दृश्य
पूरा होने पर सामने स्टेज पर किसी लड़की का भावभंगिमापूर्ण नाच, कभी थाली पर
कभी उलटे घडे पर । ऐसा नृत्य जिसका नाटक से कुछ लेना-देना न था । हिन्दी
नाटक के साथ मेरा यह पहला अदभुत साक्षात्कार था । जहाँ तक मुझे स्मरण है बात
सत् १ ९ ५ ९… ६ ० की है जब श्यामानंद जालान से परिचय हुआ ।

अनामिका

नाट्य संस्था के संस्थापकों में से एक है । उन्होंने मुझे ''आषाढ़ का एक दिन" का
प्रदर्शन देखने के लिए आमंत्रित किया ।

यद्यपि नाटक में यहां वहां कुछ कमजोरियाँ

थीं तथापि कलाकार अच्छे और ईमानदार थे, निर्देशन परिष्ठकृत्त था और इस प्रकार वह
अनुभव संतोषप्रद था ।
इसके बाद ही रवीन्द्र शतवाषिकी मनायी गयी, अनामिका ने भी अपना रोल अदा
किया-रवी ठाकुर के घर और बाहर को प्रस्तुत किया गया । नाट्यरूपांतर प्रतिभा

अग्रवाल ने किया, मुख्य भूमिका में अभिनय भी किया ।

इस नाटक का सेट मैंने

परिकां:ल्पत किया और इस प्रकार अनामिका से सीधे सम्पर्क स्थापित हुआ ।

फिर तो

क्रम चल पडा । एवम् इन्द्रजित, आधे अधूरे, शुतुरमुर्ग, पगला घोडा तथा कई नाटकों के
रा८ बनाये ।
3.—

