पड्डत्वावाहृन स्लर्मिनडिर

रुस्मऱरित्वटा सकंप्परेर्दम्न. एँ'एँर्गहैंमाँवेरैमृट्वें. :

श्री अनिल श्रीवास्तव ( अध्यक्ष )
,, राजेन्द्र प्रसाद श्रीवास्तव
,, प्रेम शंकर वर्मा
,, श्यऱम सुंदर गुरुता
,, अरुण बुद्रमार
,, नीरज वर्मा

श्री राजेन्द्र कुमार अम्बष्ट
,, अरूण १त्"८रारार
a, हरि ओम
,, जीत
, सतीश कुमार श्रीवास्तव

,, अशोक कुमार दूबे

5’ प्रेम कुमार

( अध्यक्ष )

,, पकंजवर्मा

,, नील कमल चैटर्जी

'ग्रेदृनागृहृ ठटाठठरुआ सपिनडिऱ

सुरक्षा पाठ अनुरुगस्वन्न यटोंडिर्मा२त्च
श्री गम प्रकाश-ट-पान ( अध्यक्ष )

श्री राजेन्द्र प्रसाद श्रीवास्तव ( अध्यक्ष )

,, कृष्णमोहन प्रमीवास्तव

,, राजेन्द्र कुमार अग्रवाल

५५.,- मोहन लाल " " l
;.- प्रवीण कुमार ३

,, अरुण कुमार

,, नीरज बर्मा

,, रवि दिक्षीत्त
grant एबं प्रकार कर्थ९नों२त्त

दृयात्तक्रटग़त्त ठटाव्रपड्डमृप्रा स्वग्निडिअं
' राजेन्द्र कुमार अग्रवाल ( )‘ श्व

'र्षर्थिती गीता श्रीवास्तव

श्री जगत शर्मा अति/यक्ष
n दयानंद

सुमन सिंह
अख्तर इमाम

,, रंजीत कुमार
,, र्शलेन्द्र कुमार

ओम प्रकाश श्रीवास्तव

ननंस्त्र ठटात्वरुनुग्रा यटोंदे८रोंचेत
शैलेदृद्र कुमार ( अध्यक्ष )

- ,सोज्जन्न एबं उनाद्यास दे-मबब स्थर सग्नित्ति
पीबरेन्द्रसिंहा( अध्यक्ष )

पंकज वर्मा

राजेश कुमार सिंह

प्रमोद कुमार
महेन्द्र नारायशा

अरविन्द किशोर राय

' - बाबा

प्रेम शंकर वर्मा

है नीरज वर्मा

टित्रशेष्म त्तहृटगेग
श्री जितेन्द्र कुमार गुरुता "जोत"

"श्री ललित मोहन राय
,, अशोक कुमार श्रीवास्तव

,, मिश्रीलाल जैना

,, रमाशंकर

,, विजय नारायण सिंह

,, प्रदीप सवसेना

,, मुहम्मद यासिन
,, सरेन्द्र कुमार श्रीवास्तव

,,
,,
हैं,
,,

,, ज्ञान प्रकाश बर्मा

,, शरद कुमार शर्मा

चन्द्रशेखर राय
इविकान्न दीक्षित
उमेश जोशी
बालेश्वर प्रसाद श्रीवास्तव

