/

" 69696969696969
//;-~cz,.

'
With best complim nts fr

r79; (3.)A

ugnamal री Co.
A Leading Showroom for :
SUIT IN G S & SHIRT IN G S
3 6 , A m i n a b ad , Lucknow

a: : 24 578 1
Near

SU G N A M A LL S A R E E S
39, Aminabad, Lucknow

With best compliments from :

KAN P UR 'I‘RAC'I‘ORS (P) LTD.
AUTHORISED MARUTI DEALER
.

it

ENGINEER AUTO ENTERPRISES
TAFE DEALER

Indira Nagar, Faizabad Road, Lucknow-226016
H 0. : Chunni Ganj, KANPUR—Ph. 210636, 210804
ख्वा Show Room : 381617. 381817, 383041
Work Shop : 380378, 381176

