रंगमण्डल
पिछले कुछ वर्षों में भारत भवन के रंगमण्डल ने भारतीय रंगमंच
क्री दुनिया के एक महत्त्वपूर्ण केन्द्र के रूप में प्रतिष्ठा हासिल
क्री है I घासीराम क्रोतबाल, अधि उन्हों, औमात्न्होंरिवारिनमित्रस,
क
चॉ
यन
शि
के
कॉ
,
युग
धा
अन्
ो,
गॉड
र
फॉ
िंग
हयबदन, वेट

स
ली
चा
भग
लग
े
जैस
मी
दीग
एन्
,
यर
लि
ंग
कि
्त,
गुप
न्द
स्क
,
सर्किल
प्राचीन और आधुनिक, भारतीय और पायंप्रात्य नाटकों, देश

शन
दर्
न
ती
भग
लग
के
ँ
थाओ
सस्
रंग
त
्ठि
तिष
प्र
क्री
श
दे
वि
और
नाटकों के अतिथि प्रदर्शनों, विभिन्न रंगविधियों और रंगअनुषंगों.
पर उचित अनेक कार्यशालाओं, लोक और क्लठसिक
भाट्यरूपों पर केन्दित अनेक पूर्वरंग गतिविधियों और रंगकर्म पर
से
्यम
माध
के
दि
उना
यों
शनि
दर्
प्र
और
्षण
शिक
प्र
ाद,
एकाग्र संव
की
इस
।
है
ा
दिय
प
रू
क्रो
लन
दो
न्
गआ
रं
ापक
व्य
एक
ने
डल
रंगमण्
रंग
ीय
रत
भा
हम
में
ा
लत
पु
वि
और
ता
ील
िश
गत
ता,
निरन्तर सक्रिय
पका
ा
क्ष
कां
्वा
महत
की
इस
क्री
ण
ागर
र्ज
पुन
एक
में
िया
दुन
कला क्री

क
सि
लै
क्
या
न
ाची
प्र
यह
न
कि
ले
।
है
ते
सक
सहज अनुमान कर
या लेक के तिरस्कार या अपहरण से जन्मा पुनर्जागरण नहीं है
इनके विपरीत आरम्भ से ही इसकी मान्यता रही है कि हिन्दी
और
मंच
रंग
क
ले
,
मंच
रंग
ण
ामी
ग्र
और
मंच
रंग
भावी नागर
ु
सेत
क
पर्
सम्
ईं
क्रो
च
बी
के
ों
ावर
मुह
और
ा
शालेय रंगमंच क्री भाय
ा
्यत
मान
इम
नी
अप
।
है
्ण
यपूर
भाग्
दुर्
ए
लि
होना वृहद हिन्दी क्षेत्र के

ए
हु
रते
ीका
स्व
ह
तर
क्री
ौती
चुन
एक
ही
य
स्व
ने
क्रो रंगमंडल
की
उस
।
है
क्री
श
शि
को
क्री
े
जन
खो
ान
ाभ
सम
क
्म
ात
उसका सृजन
ता
सक
जा
ना
चा
पह
में
ों
्रम
उपक
उन
क
डल
ण्
गम
रं
इस खोज क्रो
ियर
्सप
शेक
ख्त,
ब्रे
,
्रक
शूद
स,
दा
लि
का
ने
उस
है जिनके अधीन

ी
लत
मा
ली,
्दे
बुन
के
व
त्त्
कृति
के
ों
खक
ले
न
िन्
बिभ
और बैकेट जैसे
न
यत्
का
ने
कर
ित
नूज
रर्
पुन
में
ओं
षा
भा
क
लो
ी
जैस
और छत्तीसगढी
र
स्त
के
ा
भाष
त
खि
लि
्फ
सिर
्रम
उपक
ये
के
किया है । रंगमण्डल
न
िन्
विभ
ि
आद
्य
नृत
,
गीत
ीत,
सँग
शन,
्दे
निर
वे
है
ं
नही
पर ही

ों
्रम
उपक
हैन
यह
।
है
ते
सक
जा
े
किय
ष्य
लक्
रेगपास्तियों में भी
क,
ब्रु
टर
पी
,
टूज
ेबि
बेन
ज़
िटू
फ्र
क्रो
डल
का प्रमाण है कि रंगमण्
रत
भा
कर
ले
से
यम
थि
न
रत
,
कर
िव
पण
यच. कारंत, केएन.

क
ले
ेक
अन
मध
थसा
के
ों
मिय
कर्
रंग
ेक
जा-और विश्व के अन

कलाकर्मिंयों का सान्सिध्य प्राप्त हुआ है । ३

