संजय सैनी
दीपक सैनी
अमित कुमार वर्मा
तनुजा रानी

हेमलता वर्मा
सुनीता वर्मा
८ है

ज्योत्सना परूथी
… .h ऊँ गुरजीत कौर

ण

वी J

है
३ है
11
1:

कवलजीत सिह
कु0 शाकिनी गोयल
कु0 आशा गोयल
लोरिटा फुरटाडो
३ कुलभूषण भारद्वाज
दीप्ति भारद्वाज
अरम जीत सिह

विपिन कुमार

पुनीत वाही

सौरम्भ मक्वाड़
राकेश गुलाटी

प्रकाश

कामिनी मलिक
अंजुमन बानो
मनप्रीत सिह
निधि
हर्षना परूथी
शालिनी बुद्धिराजा
निशु कबकड़
प्रियन्का कक्वाड़
अंजली वाही

आदिति शर्मा

हैया

गगन दीप सिह
अभिषेक वर्मा
सुमित
पूजा रानी
राजीव कुमार

गुलशन सचदेवा

मोना

प्रतिभा लूथरा
भावना

रशा सिंह
मान सिह
पीना रानी

खुग्रीत कौर
राजकुमारी पुरी
बेबी कोमल दुआ
कोल भारद्वाज
अंकुर सुनेजा
नवनीत सुनेजा
मोनिका रानी

इन्द्र जीत कौर
तरूण कुमार
अमृत बगैर

वैशाली गुप्ता
कविता बुद्धिराजा
विपुल गुप्ता
सुमित शर्मा

कंवलजीत बगैर
ा
व
े
द
च
स
ि
च
ू
र
ी
ट
ा
ल
ु
ग
र
ौ
मुँरैबिन्दर क
मीनूदुआ

केन्द्र.- उच्चतम आदशं खाल विद्यालय, चन्द्र नगर

