बिल्लू और मोहन
बिल्लूऔर मोहन दो शरारती बच्चे। शायद ही कोई दिन ऐसा होता है, जब दोनों
क्रोइं शरारत न करते हों और स्कूल से लेकर धर तक शत्येद ही कोई जगह बची
हो, जहाँ इनकी शरारतों ने झण्डे ना गड़े हों।
अगर कभी इनमें से एक का मन शरारत का ने हो तो दूसरा दोस्ती

पका बास्ता देकर उसे अपनी राह पर ले आता है। जैसे एक दिन बिल्लूचुपचाप
चला जा रहा था तो मोहन ने कारण पूछा। बिल्लूने आम के बगीचे में आम तोड़ने

क्री जिद को I. मोहन ने मना किया और बताया कि माली का ख़तरा है। रोल--रोल जाना ठीक नहीं। फौरन बिल्लूने दोस्ती का वास्ता दिया और मोहन ने गुलेल
थामी । अभी दोनों आम तोड़ने के लिए पेडोंको तरफ़ ताक रहे थे कि मोहन द्वारा
चलाया गया पत्थर पण्डितजी के सिर पर आ लगा और भाग-चीड़ केबाद मोहन

पकड्रा गया। फौरन घर पहुंचकर मोहन को मां से शिकायत की गई।

मांनेडांटातो मोहनने फौरन बिल्लूक्रोबुलवाया। अबदोनोंनेमिलकर
उल्टा पण्डित उगे को चोर साबित कर दिया ।

ये तो एक छोटा सा नमूना है इन दोनों क्री कारगुजारियों का । लेकिन
कभी-कभी इनकी शरारत का अंजाम भला भी होता है।

केन्द्रद्रराजकीय माडल उ. मा. विद्यालय, प्रैसीडेण्ड एस्टेट , नईं दिल्ली

