८ के भूल गई रै' '
भूल गई रे नाटक केवल एक बल्ले क्री कहानी नहीं है अपितु ऐसी
कहानियों घर…घर में देखने को मिलती हैं। बाल्यावस्था में साधारणतया सभी
लापरवाह होते हैं, लेकिन यदि लापरवाही को एक भीमा में बाँध दिया जाए तो
अच्छा है ।

उक्त नाटक में नीना बडी समझदार एवं होशियार लड़की है। परन्तु
इसके बावजूद यह लापरवाह-, गई है। अपनी लापरवाही के कारण वह दूसरों
को काफी नुकसान पहुंचाती है। माता-पिता एवं अन्य लोगों के समझाने के
बावजूद वह जब सुधरती नहीं तो एक दिन स्वयं उसे एक घटना से यह खूबसूरत
पलक मिलता है। यह घटना उसे भविष्य में दुबारा न भूलने की प्रेरणा देती है।

केन्द्रप्राजकौय जाल माडल विद्यालय, मयूर विहार ( भूल--- मैं ) हैं दिल्ली -

