रांगेय राधब

'विश्व जनता बीच खडा निर्मल मानव'
: ९२ ३ में आगरा के बाग मुजफ्फर रवां में ज-में रांगेय राघव की

प्रार्राम्भश्क शिक्षा सैट जान्स स्कूल में हुई । सेट जान्स कालिज से
उन्होंने हिन्दी में एम ० ए० किया, फिर आगरा विश्वविद्यालय से

"गोरखनाथ यत्र उनका युग' पर पी-एच ० डी2 की उपाधि प्राप्त
की । १ ९५४ में वह अपने पैतृक गांव वैर (भरतपुर) में रहने लगे

और १ ९६ : में जयपुर चले गये । इसी वर्ष उन पर केंसर का प्रकोप
हुआ और १ ९६२ में बम्बई में उनका निधन हो गया I I

तमिल मूल के रांगेय राघव हिंदी के एक समर्थ, परिश्रमी और
व्यापक फलक वाले कृतिकार का नाम था I मात्र लगभग २ ० वर्ष के
रचना काल में उन्होंने छोटी-बही १४० पुस्तकों की सृष्टि की I 'गदल'

और 'नई जिन्दगी के लिए' ( कहानियति, 'अजेय खण्डहर' अत्र "पिघलते
पत्थर' (काठ-य) . 'मुर्दों का टीला" और 'कबतक पुकारूँ' (उप-यास) ,

'तूफानों के बीच' (रिपोर्ताज), रामानुज ' और 'स्वर्गभूत्म का यात्री'
(नाटक) , "संगम और संघर्ष' (निब-संध), 'प्रगन्तीगील साहित्य के मान-

दण्ड और "महाकाव्य विवेचन' (आलोचना) उनके साहित्य की
विभिन्न विधाओं के कूछ उदाहरण हैं l डा० रांगेय राघव ने इतिहास
समाजशास्त्र, तृवंशशास्त्र, अपराधशास्त्र, पुरातत्व विज्ञान में अपनी

नई दृष्टि का प्रदर्शन किया । वे कुशल चित्रकार थे और अनुभवो
अनुवादक 1
रांगेय राघव सहृदय अतर संवेदनशील व्यक्ति थे । वे न जाने
कितनी जिन्दगियों: की तकलीफों की उलझनों: में डूबे हुए थे । उनके
भीतर के लेखक ने अपनी जनता के दुख-दर्द: पर 'मोती ' ही नहीं
बरसाये, विषम सामाजिक टिर्थातेय१त् के लिए जिम्मेदार लोगों का

पर्वाफाश ही नही: किया, बठिक 'सत्य के सूद के उगने और विश्व के
"केवल सुख स्वपन' "होने की कल्पना को स्वर दिया ।

