मुंड…पृऱ..

ट्टझफु…मृब्जे…कृरे…तृ1तृ

नेपथ्य में ३ -

1/2 बुत्रटाचंर/नट

… पुप्लखुत्त एत्प कुंमाँरई

मुल आलेख्य

… त्पई धस्ना'जपे

3
ग्निस्यमाँ gag:
_
2+ मा
…
5—— कृन्दनं
6 खारमाँश्न ~

दृटुनंटुदु आर कान्त
श्वाब्बकै
ज्यकैत्ति गृरप्ता
अग्नित्न कुमार

दुनुवाद वी

हैं-ब आंहुँव्वनाश्न देश्नभाराडे

7

श्न म्पग्गनं ~ च…द्र श्नोंखार

दृ
दृ"
T

है न्डिजाडेनड्डूहुं
ह्रब्वग्नि कांत्तात्नन- षभिर्ताष्ण जीश्नगें
प्रकाश्य कांचात्नन- हफीज

परछाई

- श्नमीम्न झुठलाना…

दु

च्ववुखात्पज्जनं

8

पीटा पेन

… प्रश्नत्ति एत्प कुमार

है

मंच ग्निमाँष्ण -- दनुखादेव्व KPH-{T74

9

लालफानें

- आंनग्लि

i

गंफैत्न -- जे0फी0न्दिकेंह,ल्यूकू जा'न ¸ n

Io

त्कछूस्मम

… मनीषा स्मृक्मनं

हैं

भी

तो न्वित्रा

कै…

T.

मिश्नस्ल

l I दृमृवृंकी

— श्लील WT

I हँदृहँ हूँहैंड्डाहैंतृम्नज्यु अणिमा

l 2 न्सिड्डेलां

‘ फ्रीग्लि प्सिह

i

l3
।4

त्तब्वलां वादन - न्जिज्य म्मिश्र

— आमीन
-— लैला… खानंग्लिद

,L

एबं बैनउरि

स्नक्ष्यस्न
परगेंस्नानी

l 5 r कोल्स

- ल्यूक जानोंग्निश्वानंश्त"

l

T

मैं-ब स्मम्पनै पात्र एबं

त्पहाटाक्त न्थिनंग्विठ संचालन

एख ग्निदंश्नन … चित्रा

I

श्लेता

I

ग्लिग्गनं

दृश्य, प्रकृट्सड्डश्चिगुंस्कल्पनां एवं

प्न ३ '

T
T

ममता

नवीन कुंभार

त्नहे यमो

giggरोल

- मकींष्ण ष्णुवत्न

केसा

— चुस्नस्त

गड्रडी

— 1 - अंजनी बाँहग्न

°

2- आंनुम्प न्सिरहुवी

«1wa I नीं- क्यों प्ति गृप्तनं
पाँस्टमेँन … अपराधी-म झुल्लग्ननं
न्सिषाहीँ प्यारा । ~ माँष्टाआमीन
2 … अग्नित्न कुमार
3 - लुनीत्न कुंमाँर

मजदूर

… तैस्मृ खाकूग्लिद

अक्सी चाहृम्न
ज्यरेन्ति र रना
श्नमीम्न क्र…ट्वेल्लग्ननं
फीप्ति चिंह

हैं, मदस्मट हसैन जि-धि वी
टकृ'हुँतैनं माँरै °

जु

~x—x—x—x-x—x—x~x~x—x—x—x—x—x—x—x—x—x—x—

—°—~——

खंड…मृडे
मंच "व्यब्वरुथ्वनं … श्यम्म लुन्दर लाल
a"? प्ताम्नगी

॰- तीनों: व्वज्जपेयी

लेश्नम्न'ष्णनं

— नाहीद जमाल एबं

°

मंजु बाजपेयी

स्य त्वज्जनं

~- मेस्नाज

मंच चिंमाँग्ना

~ रन्जि 3133”॰
टग्व

कौस्वा

~ नाहीद जमाल

ब्वक्लि

… श्ली
ग्लिददीकी यहाँ
Th न्विजे

ि कान नाथा जिन्हे- ं
श्यम्भ सुंदर लाल
प्रकाश्य… पग्विकल्यनां- एम0 हफीज

॰

॰

ध्वनि संयोजन ८- एम्नछफा'नेंद

प्रेक्ष्मनंगृह झद्धादृधा-प्तानंग्लिद न्सिदूटीकी एवं
एम्प0आई0 खाचंम
आलेख्य
त्युश्चिनें प्रेम्पचन्द
नाट्य सानंन्तर - ॰त्नब्व उल्लनं

स्पह श्नर्देश्नन
ग्निर्देश्नन्न"

~ वा- प्सिहूटीकीं
- कृता चिज़वी

