८८ 2 .—

न्जिस्कूत्न नये याँ, इनकी सालता- और खेपरत्राही व्वडूत्न परेश-प्रा-न बने
वाली थामें , अप्टिनंक्तर व्वच्चे देर स्ने आले , कुछ नही' भागें आते, कुछ
के साथा उच्चनांरष्ण की लि-प्ररित-नप-ई भागें आगें । साकी न्दिक्वाती' के साधा
ग्विर्हत्पत्न चलतीं रहीं- और अज्ञ मेद'नें सीखाने की प्रस्किया, व्वच्वरें की लगन

और मेहनत, एब प्रस्तृन्ति का स्प लेकर आपके प्तामने प्रस्तूत है ।
—————————— इस चिंनंग्विर का संचालन एवं नाटके ग्निर्देन्थिगंत्त करने में
काफी टम्बस्महट महझुत्प कर रहा यानं लेष्किन प्री के0एन0 कक्लड़ जी

त्नथ्यनां मेरे
arwa एवं
पन्सिष्णनंम
प्तान्थिगंयाँ

त्पहर्यागी म्मि0 जे0फी0 चिंह, चित्रा जी, रा -द्रा he I दृ , झुदृड्ड I देर
BIRTan जी ने मुझे जरे पूर्ण स्पहर्थाग न्दिया है, उसी का
यह प्रस्तृप्ति है । मैं इन सभागै का, अपने ताल कलाकार
के अत्रिगंग्गगंत्यंर्ग' एवं "द न्थिश्येट्य जुध" के त्पम्प'रे सदस्यरें का

काफी आग्गचंरौ हूँ ।
नवीन कुमार…

आंम्पचंरं एबं स्पहयाँग :

स्नहुँश्री के0एनं0 ब्
धक्लाड़

३३ I ~

एंनंचूंकुएँस्मर्डगौयूडाग
ंन
GET-{Oqu ब्
वरनटाकल
' -मददृ' टे
रेस्मनं है
स्कूल

धूव्वरियस्का ३ ‘
यम्यश्र्वर

