"रुकी
\

रश्माकैच के न्तिकारवृ के ग्लिए यह अत्ति mama: है ल्कि बाल रंगमंच

का न्तिकास्न कर ग्गरवी र'गक़र्मी तैयार ( ल्किये जाए l इसी दृष्टि से
"द न्सिगंरोटर गुप " ने टगिष्णकालीन ताल रंग न्थिनंग्विर का आर्याजन किया

और अपने इस उददेश्य में हमें ल्किदृपी हद तक रमक्लतां भागें प्राप्त हुई ।
प स्तृ न्थिर्गस्त्रर के आर्याजन से घूखँ हमें काफी कठिनाइयाँ से गुज़रना षड़ा
जैसे धूर्वाम्यस्का रथ्वत्न से लिए स्कूलों' के प्रटागंनाह्रयापकां" को इरध्दकी उपरे-त्राता-एँ

ब्वतात्ते हुए ब्वच्चकै' काँ नाटर्का' मेँ काम (ल-रने की अनुमति लेना I जो कि एक
रझरत्न काम नही' है I इरऱ काम के ग्लिए अन्त में णूएन्तिए टो रइहयाँग म्मिलां
मदर टेरेसा है स्कूल की प्रह्रश्ननांह्रयान्थिकां से । जहाँ हमने भारा-रते-प्राय नाट्य

अकादमी ले प्रचिंनंन्दिनत्त छात्र नवीन कुमार और चित्रा दा है -न d I 01 के देर' I देहु I
में ब्वच्चरें ने साथा काभ डरगुरु श्किया न्जिरनमें कामथ-स्काय पर त्पर्टदृश्री लेप्रनास्कृवन्द,

श्री त्तन्द्रश्येखार और कुंगारगैं अन्धिम्मनं ने ब्वच्चरें को प्रोस्सानंन्हित्त करले हुए
एक नई न्दिरनंनं प्रदान की I
इन स्नम्पनें "१तपसरारेरिमायरे और ब्वच्चरें की मेहनत ने साथ्य-प्ताथ्व
अकिंगंग्नम्बक्तों का पूर्णा गांधी-म का षचिष्णस्म आप के ररम्मुखा दरें नाटकों,

"वया मड़ेगृ की बात की और "खुदे पांसे" है स्य

प्रस्तूत है I
एम हफीट्टा
स्न

.

द 'न्थिगंरोटर गुप

gar-ﬂ प्रेमृनचन्द की क्रहगंदृ'निं "इंप्ताझ की घुग्लित्प " कॉ द्रामनं
"बुरे पांसे" की श्वाक्ल कुंलुव्वउल्लनंह ने टी और न्हिदायत्नकारनें की जिम्मेदारी

मैंने संम्पगंलीं I
ड्रा…माँ की कहानी त्पयाज ने उन ठेकेटाश्नों पर आंधानंत्रित्त है जों

मैर कानुनी तर'नेंझे ले लुदखाकैरनें करके टैक्स चुररत्ते हैं ।
कुंतृबउ'रुलांह की रम्य से द्रामाँ की जरुरत कौ महसूल करले हुए मैंने
काँररन्ज का इजाफा चिंया है जो ग्निहभ्यत्त मुनान्सिव्व है I
ब्वच्चनें' के भाथा काम करना एत; नया त्नजुरवा" रहनं, छ्येटे-छ्येटे _पं
ब्वच्चरै' को किरदार में टालना मुंचिंक्तत्न काम जरुर है लेकिन नामुनिन्कन नही' I
यह मुंम्पल्किन है ल्कि ब्वच्चरें को लेकर कुछ क्तचिंया ती जरुर हरै क्तक्ततीं है लेत्क्रिन
रुकन्थियाँ के ताव्वजुद यह घेश्नत्कश्न "बुरे पांसे" की श्यवत्न मैं आपको पसंद आयेगी I
रहा- ग्निरजुवी

