array arr-5 स्विहँतेंले

' हिंतचिंठतक
( आबंटन वाडल्डर लेत (तेख्या"तेशय1त हास्य नाटक 'मैंच मेकर' का हिंऊ "I रूघान्तर )

रूपाऊत्तरकार : उधे-न्न्द्रजाश ‘ 'डाइक‘ u र्दिठदहाँक : रेलू- ख्याल
उल्हासनगर के मशहूर व्यापारी लाला गिरधारीलाल बीराचन्द चिंपलानी अपने जीवन की ढलान
पर फिर शादी करने का निर्णय लेते हैं 1 उनकी दिवंगत पत्नी की अभिन्न सहेली कुमारी रीता

अडवानी कई तरह के अंधे चला कर अपना पेट पालती हैं, जिनमें से एक है हितचिन्तक के रूप में लाला
जैसे लोगों से शादी रचाने के लिए लड़की र्दूढ़ना । रीता की प्रेरणा से लालाजी बंबई पहुँचते हैं,

उर्मिला विरानी से शादी करने, जो जननि बटुओं की दूकान चलाती है । साथ में अनचाही बारात
के रूप में लाला के मुलाजिम कैलाश खिलाती, वीरेन्द्र जासवानी और अवतार सिंह के साथ

उनकी भांजी बीना तथा उसका प्रेमी दिनेश हिंगोरानी भी बंबई पहुँच जाते है । एक के बाद एक
हंगामे खडे होते हैं, जो हँसी-ठहाकों के उदेक के साथ अनेक सामाजिक विसंगतियों को उजागर
करते हैं है

कलग्रंकम्प

लाला गिरधारीलाल : बरुन होरा

रीता अडवानी : रेनू होरा

कैलाश कूमार खिलानी : राजे"न्द्रनाथ जुहशी
उर्मिला बिरानी : पुष्पा माली
, वीरेन्द्र जासवानी : ऋषि-शुमार दुबे
वीना : शिल्पा बाविस्कर
३
अवतार सिंह : लिव-जय संपत

कर्नल सहगल, मुइताक अली
दिनेश हिंगोरानी
चित्रा शर्मा
बहादुर, कालू

:
:
:
:

उरुहास सुले
सुलतान शेख
शेफाली जि-बो-दल
प्रभाकर चिन्दरकर

जेप्नठटा

दृश्यबंध : सुरेश जाधव
प्रकाश : अमय अकुला
ध्वनि : अनिल तावड़े

