निरंतर यात्रा

भारत भवन का रंगमंडल अपने आरंभ से ही यह
मानता रहा है कि न्हिन्दी भावी नागर रंगमंच और ग्रामीण
रंगमंच की भाषा और मुहावरों में बीच कोई संपर्क-. सेतु न होना
वृहद हिन्दी क्षेत्र के लिये दुर्भाग्य पुर्ण है । नागर रंगमंचके पास
एकदम से प्राप्त और कृत्रिम भाषा है जो न जनसाधारण की
जीभ पर है न ही देह में। इसमें मूल ओर परंपरा से प्राप्त ऊर्जा
१ का बहूत बडा अभाव है तो दूसरी तरफ रंगमंच के पास भाषा
मुहावरों बीर परंपरा की ’शक्ति है पर उनका विकास नहीं है ।
.
पुवेरार्थिरुकार की जगह एक बुहरांघ है।
रंगमंडल की यह मान्यता रंगमंडल के लिए ही हमेशा

चुनौती का विषय रही है । न्हिन्दी में एक सच्ची रंगभाषा की
खोज का विचार सुनने में जितना दिलचस्प लगता है उतना ही
व्यायायडारिक पड़ताल में कठिन और दृरसाहस पुर्ण । यह दूसरी
बात है कि रंगमंडल के भाषा-बोली संबंधी प्रयोगों ने न्हिन्दी ही
नहीं हिन्दुस्तान के रंगमंच में कुछ ऐसे प्रतिमान कायम कियेहैं
जिनकी मिसाल फिलहाल नहीं है ।
भारत भवन की दूसरी सालगिरह के साथ रंगमंडल
अपनी उम के तीसरे वर्ष में प्रवेश कर रहा है । पिछले तो सालों
में अपने प्रदर्शनों में विविधता, गोपन, हिन्दी - भाषा और
उसकी बोलियों में किये गये रंग प्रयोगों और निरंतर रियाज के
कारण भारत भवन का रंगमंडल एक ऐसी रंग संस्था के रूप में
उभरा है जिसका उल्लेख किये बगैर समकालीन भारतीय
रंगमंच की चर्चा अधूरी होगी तथा हिन्दी रंगमंच की चर्चा
३ असंभव । हिन्दी प्रदेशों के इस पहले रंगमंडल ने भाषा को
लेकर जिस तरह के प्रयोग किये हैं बैसा संभवत: देश के किसी
भी व्यावसायिक रंगदल ने अभी तक नहीं किया । न्हिन्दी और
उसकी बोलियों की आपसी इशारेबाजी और रिश्तेदारी से
नागर नाट्य लेखन की भाषा को ऊर्जा पाने का जो संकेत
रंगमंडल ने लिया है वह हिन्दी भाषा के विकास के हैरान हुए
दुर्भाग्यपूर्ण गडों को भरने की ऐतिहासिक कोशिश है । इस
कोशिशसे हिन्दी को एक नयी सच्ची और समर्थ नाट्य भाषा
मिलने की संभावना बढ गयी है। एक ऐसी नाट्य भाषा जो
अपने चरित्र और प्रकृत्ति से भारतेंदु और हिन्दी को ठेठ परंपरा
से विस्तारित हुई लगे ।

श्री

उपरोक्त विशेषता के साथ ही रंगमंडल की एक और
ै
ह
ि
ूम
ठभ
ष्
पृ
की
ों
ार
ाक
कल
के
उस
है
ा
षत
शे
वि
ण
ूर्
महत्वप
से
ं
हो
जग
ी
ोट
-छ
टी
छो
की
ेश
रद
प्
्य
मध
ार
ाक
कल
के
ल
ंड
गम
रं
र
औ
है
न
ठप
ठे
का
ष
शे
वि
न
था
स्
में
यों
ृति
स्म
ो
नक
जि
।
हैं
े
आय
ह
र
त
ी
क
ों
िक
गर
ना
य
ी
र
ग
न
ा
ह
म
ा
वर
हा
मु
जिदगी का
१’३
a
से
ध
ग
र
औ
ल
धू
टी
दृ
मि
ी
क
ेश
रद
प्
क
ि
फ
ब
है
ीं
नह
चूर्ण
fजूऐ P I दृ

मनोहर
ओं
रा
ंप
पर
य
ाट
कन
लो
त
क्
सश
तो
छ
क
से
ं
मे
इन
।
है
आ
हु
ा
पट
ट
ष्
"
t
Hi
।
हैं
े
बन
से
ओं
रा
ंप
पर
नी
अप
र
का
स्
सं
के
की
बा
भकुंहैँ और
पतिहुन को
ण
ीं
्ष
नह
िक
रश
प्
ग
वत
रं
धि
ने
वि
ों
्ह
इन
्व
पूर
से
े
ल
आन
में
ंड
गम
रं
३
का
े
दन
ला
र
प
न
उ
ष
शे
वि
धि
वि
ई
को
भी
ी
भ
लिया है और अ

