ड्रामानिगार का तआरुफा

इस्मे शरीफ़

-

(नु-कास-जो-तारीख-पैदाइश —
तालीम

आगा मुहम्मद शाह हश्र
बनारस में … 4 अप्रेल सन् 1 879

- स्कूल है सिर्फ छठी जमात तक. ऱबुद से फारसी,

अरबी, उर्दू अंग्रेजी और हिन्दी जैसी तुश्चालिफ़ सुष [तो का इल्म हासिल किया.
त्तख़लीकात्त

… पहला ड्रामा - आफ़ताजै-मुहब्बत्त-सन् 4897 में

लहरीद्द फ़रमाया. उस्थ्यहे बाद तक़रीश्न 25 ड्राग्ने लिखे जिनमें, यहूदी की लड़की

स्सा इं-सोहराब, असीरे हिंर्स और खुब लुस्त अला क्ष दृ। दुइ हुए. हिन्दी के मशहूर
ड्रम्मा-प्तीता-क्मवास, ‘tr देती, मृ-निष्ण, ३३३८
q णाचाभंमृम्ल, " स्वास, त्स्यकुंस्थ हुए.
आगा साहब ने अपनी दो ड्रामा कम्पनियाँ बनायी, दि ग्रेट एल्यठेड थेट्रिकल

कम्पनी और इण्डियन प्लोक्यायिटाद्द थेद्विकल कम्पनी आफ़ लाहौर
लन् 1934 है उन्होंने "हश्र पिक्चर्स" नाम से अपनी एक फिल्म कम्पनी भी
कायम की.
उन्होंने चार फिल्मी … शीरीं…फ़हांद, यहूदी की लडकी, औरत का प्यास और
त्माडी दास के स्किप्ट लिखे.

इंतकाल

- 28 अप्रेल सम् 4936 को लाहौर में.

