क्कछस्तुझस्थ Singh
Veona Ha hnwnn

\

Earl: ﬁegi
~‘“¢~
.

C.E.Lchmrya
«~-~Aa%u~V#P.Gho§ra.<¢
म
J.C.Emnéey'
Shanktr Gnutnm
'Lloxnnﬁcr Charles
L1?हैं] o n o ‘0 Ch आद्र a 111331
Sitdngshu Chorﬁhry
B.S.Sheu*a
SPyyvaﬁyaxruz
K.gahok
Iqbal Eussian
Sagir “hmed

(a) ruzcuscggn -

Hari Erecad
' 8113311133 {E‘hakur *
PremnChand

'Batukji

I

Bhom'Raj त्रुहूँद.ृ

3ह3ड्डि०र्क०एँ….

'a?’ " ८ L” '

,मृ" t ६ ८

दुइ .'1? ‘95?1:93 '

Ghﬁnﬂhygﬁ Lkolia
A.

०.

:1

'

L2n7‘

413"”

Jug.

है

-_

_

_

९…32३33शद्धा3
३… £3

' H‘hgf'}

1.1.
.

It}
__,.

~

A

. 3' .1' 7"
१
' १
Luau;ar:xuaal£ar
५ _पु_.
८ग्न63क्षे3९३3भ्र७५

EL" CI} b.न
U339()
» c, 0 (7-3,
H 113'

»

(0) Shin-:2

‘

1174.- हूँहैँ 5‘52)

hnyﬁ

१८८.

P“ H

*‘n-Kr

प

Q

Br", 5 hl 1-:

P‘ 1८4 ८३३'

(b) Blow

-

kerjee

Rafa‘tullr‘h 'l‘iuseain
३

Deal—at . 2:112:51]:
POOran-Chaud

आग्रा eC- h D {in
1 'f‘

4.5.Henkntaran3n

3.3.Rathore
.Ilynslihhn;
Haaprhnjan Sarkar

SUKumaz.Ch3udra
:' 3? 3: 5);}; ‘ arm
<

'

३

.

८३ A

' L

‘.

_

.

'

.

u

_

पृ'

च

३ _

,‘foTh

कि

I

दृ

है

'33०८९31०'१३1 1.135115%.1‘41023 1८…रुड्डू1॰…७0"1» औ४७1जि-ठे
D,D.ﬁaﬁu
‘
Cosﬁunes
Shircen
L.H.Chﬁrlos
Lnxni Patel

Lirht

H

Prakash

313

Dhqrnﬁ ral
Hoop L31

ziwkeuup
r.

n.G.Uamcnla

-.l

Set
,_

A

३३…

Slpgh
;Brlﬁzpal
.‘
x. ,
_

-

z

