’ स्म'b.

गौत्र अत्र नाटक छपाग

पारत सरकार

.

त्रुचननं बाँर Tim-{v1- म्नत्राठ्य

वृस्तुत्न
राजा

पाते

पापो-ना-

c. _ — - ह्म — - - _ n- - - a. ८.- u— -

लेखक

-

विजय न्ननेन्दुलन्मऱ

अनुवाद

-

वात देव

गोरा :

पात्र (खुवेशांनुयार )

.

तृजेन्द्र लाल ग्राह
खुकात्रा जैन
डेप यवन

- - .- - — - — .- _ n— - .— — u.

गणपति

पो0वीं0 नट रकंजन

सैचिकां

म्नरनेंजु सिन्हनं

सूत्रधार
नंटाँ - 1

2
राजा-

रानी
बाँबवार

भी रचा…क्रं
ध्वऱहू वाहक

पी- 0कै0 पुष्ठपावलंकं
अगांक कपूर
प्तरकैजु सिन्द्रनं
छपा दत्ता
वीरेन्द्र सिह
शकुन्तला रायजादा
कासिम सैयद
अरूण चहता
देव कुमार
'हैनु र्चाघरी
नारायण नंप्यूडूरीं

ड़ाह्यष्ण

two-=20 पुष्यत्त्वला
प्तररैकू प्सिन्हनं
सांचित्रों व्यस्स
'
पोछ न्विन्तस्मग्यगि मिह
चन्द्र शेखर कपिल

राल वैद्य

हमे राल पाटिया‘

सेठ

जगदीश सहगल

किसान

a??? न्थिस्मृ

बैल 1

देब दुपार
हैनु र्चाघरा

नेता

स्वंम स्वरूप पाठक

कृत्थकनंर

