पात्र परिचय
सूत्रधार
नटी
उन
नलिनिका

भूतिक
कोंजायन
अविमारक

कुन्ति१पोज
महारानी

विदूषक
मागधिका
विलासिका
धात्री
विद्याधर

सोदामिनी
सोत्नीरराज़
।ड, भार्गव
नारद
सुचैतना

सुदशंना
शिष्य
चीर
हाथी
प्रतिहारों

श्रीकृष्ण संपगाबकर
अनीता नेहा ख़स्को
गीता त्यागी
कविता कुन्दा
निर्मल दास

राजीव सिंह
सुमन बैद्य
मनोज त्यागी

गीतांजली शैरीकर
-सुब्रत कुमार दत्प्रत्वशिहीन नम्बरदार
जिलमिल हजारिका

अनीता नेहा ख़स्को
गीतांजली शैरीकर
संजीव विल्सन
प्रीतपाल सिंह
जिलमिल हजारिका

प्रीतपाल सिंह
सुन्दर लाल छाबड़ा
चित्तरंजन त्रिपाठी
अनिता
जिलमिल

श्रीकृष्ण संपगांवकर
खुन्दर लाल छाबड़ा
संजीव विल्सन

पुनीत विक्रम त्रिवेदी, संजीव,
ग्रीतपाल, मुक्त, नवाज़,

चित्तरंजन, श्रीकृष्ण, राजीव, सुन्दरलाल

