परिमल दत्ता
अहृयक्ष रू पक T

अनाज व्यक्ति क लिये 'रंगमंच' सर्वाधिक सशक्त प्रवचन
मंच है, ऐसा हमारा विश्वास है ! हम रंगमंच में मात्र
कलां के लिये नहीं बदिक रंगशाला और उसके बाहर भी
वैचारिक प्रतिक्रियाओं को जन्म देने के लिये प्रवृत्त होते

हैं । एक निष्ठावान दल, कला और शिल्प में सदैव एक
अर्थपूर्ण व्यवसायिकता भर सकता है जो एक गम्भीर
आंदोलन की आधारशिला बन सकता हैं । रूपकथा
'रंगमंच' से एक ऐसे गम्भीर आंदोलन की आशा करता

है । अपने विश्वास को मूर्तरूप देने में लगेहुये, अपने
आशा को सष्काररूप देने के दिशा में निरन्तर अग्रसर

रहने वाले सभी रंगकर्मियों का हम आह्वान करते हैं ।

