कम बोलने पर भी
लोगों को खुश रख सकते हैं ।

कृपया एक मिनट ठहांरेंए I

कुछ लोग व्रड़व्रड़ाते हैं तो कुछ भूनभुनाजते हैं I बोलने में चतुर बहुत कम होहुं हैं I यदि आप है तो
सबसे बढिया !
c.

हमारा राष्ट्र" दूरसंचार नेटवर्क बना झल है l जरूरत से ज्यम्बा लोग इसका उपयोग कर रहे हैं l
टेलीफोनो की संख्य? कई गुना बढाई जा रहीं है I पर इसमें समय तो लगेगा ही I विस्तार करने तक

थोडा इंतजार कीजिए, जबतक कि पर्याप्त टेलीफोन न लग जानों I
संक्षिप्तता का बहुत महत्व है । अनाज के नेटवर्क को भविष्य के लिए सुविधाजनक बनाइए ।

कुछ उपाय इस प्रकार है t
क्ष फोन तभी करिए जब ज़रूरी हो ।
O लाइन पर संक्षेप में बोलिए ( जेसा कि पहले कहा गया है जबतक कि पर्याप्त टेली’फीन न

लग जायें ) ।
O सामान्य काल व्यस्त समय में न करिए I

इंडियन टेलीफोन

v

इंडरुट्रोज लि०

भारतीय सवार

हमारा काजा-हुया-पार

I1

निगमित कार्यालय,
४५/ १ , मगरथ रोड
बँगलूरु ५ e ० ०२ ५

५०
भे
यूनिट .O बगल
ूरु, नवी, श्रीनगर, रायबरेली, पाल
घाट, मनकापुर

