M0131?-

वुदेली लोककथा पर arm-Fm- यह परिरुकृत
लोक नाटक दर्माता है कि अंग्रेजोंने साआज्यवादा
व्यवस्था के लिए भारतीय sum-1 में जब
दखलंदाजी की तो राजाओं को निणिदेंय किया ।
जमींदारों का आतंक बटा I जनता के घरेलु,
उद्योग धंधों को उजाला गया u नौकरशाही निरत

कुंश हुई I भूखमरी और गरीबी की शिकार
जनता ने फिरभी अपने ढंग से राजा अहि, हाकिमों
॰ , को आगाह कर अंग्रेजों से टक्कर लेने का साहस
दिखाया ।

'

मंद यर"कथावाचक/पहरेदार/जूस" अनिल शर्मा
कथावाचक-"
कुंजविहारी शर्मा

मुखिया
बी
किसान औरत

'

,
कारिदाडिद्वाहा ‘ .

लीना सरनाइक
सुरभि सुरजन
. अनिल ठाकुर - '
दिनेश कुएँ

मुँशी
~
.
सिपाही ३ . _
- प्रभात किरण
जावा
j
' हर्पधर दीवान
जूमोंदार
' A'
mm: सोनी
.
साहबी
^ ' कीर्ति आयंगार ३
वैरागी/पहरेदार
गोरेमाल
राजा
"
संजय मैथिल .
नागरिक/हुन
अनिल शर्मा
_ अनि-ठाकुर, यहि, गोरेलाल

संज्ञा घरे-

३

मंच/वेषभूषा परिकल्पना
राजकमल नायक
मंच सज्जमाँउपकस्थ/पगहिंया अशोक सोमी, मरी
वेशभूषा
प्रभाग-किस्म
भेफातीं नायक
प्रकाश संयोजन
श्रवणकुमार
संगीत सहायक

राकेश तिवारी,
संजय मैं.-, अनिल शर्मा,
कुंजरिहगरें१' शर्मा, कीर्ति आयंगार

शेफाली नायक, संधिश्चिदास कु…-मृदृदीप
निर्देशन एवं संगीत
राजकमल" नायक

