अपने ग्रीष्मकालीन नियमित नाट्यप्रयोग के अन्तर्गत म
प्र. रंगमंडल ने अतिथि निर्देशक प्रसरना के साथ चेखव का तीन
- बहनें नाटक, भोरतीय रूपांतरण में प्रस्तुत किया । यह प्रस्तुति
भारत भवन क स्थापत्य में एक बार फिर से एक नये प्रदएँनि
उथल अते-रंग में आयोजित की गयी थी । यह सचमुच ही एक
अभिरंग कक्ष है, जिसमें लगभग भी दर्शक बैठ सकते हैं और
… बिलकूल अपने निकट और एकदम सामने एक महान्
यथार्थवादी नाटक का घटित होना एक विस्मयकारी अनुभव
१
'
‘
,.
" था । -

…

चेखव का तीन बहनें अपने मूल में आज से लगभग अस्सी
' भी बरस पाले के रूस को अपनी पृष्टभूमि के रूप में लेता है ।
भारतीय रूपांतरण में नाटक के काल को १ ९८ ३ तक ले आया दृ
गया है और एक छोटे कस्बे की उच्च वर्गीय जिन्दगी कीहँहुँ
झलकी का हिन्दुस्तानी संस्करण करने की कोशिश… है । इसमें ' .
कोई संदेह नहींकि मंडल के सदस्य इस उद्देश्य में काफी E?» 3..;, -

त्तकसफलरहेहैँ।
-देर्वेद्र राज अंकुर, कलाबार्ता, नवंबर दिसंबर मैं ९८ 3 ३ ‘
- एक विशेष प्रसंग में अलखनंदन द्वारा निमेंशित सतींमृशमृ a
आलेकरं कृत महातिर्वाण दर्शकों को वर्षों तक याद रहेगा, वह
है ब. व. कारंत का अभिनय । लि-शान्त-र की आरंभिक
प्रस्तुतियों में से एक खामोश अदालत जारी है में क्राशीकर की .
भूमिका में उनका अभिनय अभी तक भूला नहीं है, बिदरत्रु हैं ' ८ .
आलेकर को इस ट्रेजी कामेडी(या उजास प्रहसन) में भाउराव ' :' . ३ प
की भूमिका उनकी गायन क्षमता, संवेदनशील किरतृ ' ३
हास्यास्पद स्थितियों, और धार्मिक अनूष्ठानों की विसंगुतियों
के बीच कलात्मकसंतुलन बजायेरखनेके कारण विशिष्ट बन ३ ' ४
गई। . ,
.
. में
- -भारत रत्नप्याक्वर्गब, साप्ताहिक हिरदुरतान, ८ जनवरी ३ ३
१९८४ .;33_

,

,

ी
ैल
ँद
मु
ी
ल
ो
ब
त
लि
रच
प्
क
ए
ी
ह
ी
क
I मध्यप्रदेश रंगमंडल ने म.- प्र
आ
ु
ह
ा
ख
ि
ल
र
प
ं
यो
ति
्थ
िस
पर
क
ि
स
ा
ह
का सहारा लेकर एक ऐति
य
नी
ेख
्ल
उल
एक
कर
त
चि
मं
में
श
व्र
रटे
यप्
मध्
टक
ना
रा
वे१
ां:
फक
सौ
इं

५ कार्य क्रिया है । और इसी प्रस्तुति में बरती गई न्याय और तक .
. ;. संगत रिथतिथों ने इसे नितान्त खूबसूरत बना लिया है _. ,
. 3 जैसे-बुन्देली वातावरण, बुंदेली भाषामें प्रयुक्त मुहावरों ने न ३ ३;
‘ तोइसप्रस्तुति को अलंकारों से सुशोभित सा कर दियाहैँ जो ना_ ८ 3 , ‘
समझ औरबुंदेली संस्कृति से अपरिचित लोगों को अ-शरी-लता . ३ '
का बोध करा सकते है पररत्रु सुधी दर्शकों व इस भाषा के 3 '
मर्मज्ञों को इन प्रयोगों से एकअजीब तुष्टि सी मिलती है। कि
, इतना सार्थक प्रयोग इन दिनों साडिंत्य में भी दुर्लभ है और इसके
लिये अनुवादक मनन सोनी सुधूवादं के पाव हैं।
.
इस". संगीतमय प्रस्तुति मेंगीत-संगीत भी बुंदेली तोक ३
गीतों की तजों व लोक धूनों की बंदिश में पिरोयेगये हैं और
इसका दायित्व जबरंगमंडल के निर्देशकब. व. कारन्त के हाथ'
में हो तो गलती की व१जाइश कम हो जाती है। ४ ० गीतों को
लयबद्ध करने का और"'वह भी जिसमें चूरा बुंदेलखण्ड समाहित

हो उनके जैसे की/बस की बात है।
-अरष्ण पडि, नवीन दुनिया जबलपुर २ नवंबर मैं ९८ ३

