…८ J .

चीन के बरेंरेतापर्ण१ ठप्राक्रमण के विरोध में
राजधानी के नागरिकों के समक्ष ब्रजभूमि की कला कॅ" माध्यम से

हांक णाभिठस्त्र We "आंरुब्रघुहाँ
संगीत, रुपक, लील-नाटय रास और प्रहसन का

पंचमुखी कार्थट्रस्थ्य
तिथि z २३ फरवरी १९६३

स्थान : सधू हाउस, नई दिरुली

प्रमुख आकर्षण
लोक-नाद-य :

हिमालय के अंचल में
रूपक :

भगवत कृष्ण ने चक्र उठाया
प्रहसन :

चित्त भी मेरी, पट्ट भी मेरी…
संगीत z

रास, रसिया, लावनी व गीत
तथा

नरक भी कांप उठा

खली प्रादेशिक ब्रज'-कला-कैन्द्र
३ २ ५४, लाल दरवाजा, बिरुली-६

