३ महामहिम राष्ट्रपतिजी
का

डेहैदुबैन्ह swam-(4°qu

Dear Shri Govind‘ Dass,
.
v 9211

Your letter of the

inSt ०

'

I am glad to know that
you are trying to revive the

famous Operas of Raslila, Bhagewata
Ramlila, etc. under the auspices
of the Braj Kala Kendra. It is a.
laudable venture. I wish you
success.
Yours sincerely,

WM
( S . Raahakri shnan

Shri Govind Dass,
Braj Kala Kendra,

362 , Naya Katr‘a,
Chandni Chowk,

Del hi.

