ब्रज-कला-कॅन्द्र
का

संक्षिप्त

परिचय
प्रिय बन्धु,
ब्रज भगवान् श्रीकृष्ण की जन्मभूमि के साथ-साथ भारतीय संस्कृति की
प्रेरणा का प्रतीक व ललित-कला-यों की भी भूमि है । ब्रज की संस्कृति" ने अतीत
में हमारी भारतीय संस्कृति के निर्माण में अपने धर्म, दर्शन और कला-कौशल
द्वारा महत्वपूर्ण योग दिया है u राजधानी बिरुली की स्थापना से ही इसका ब्रज

से घनिष्ट संबंध रहा है u भगवान् श्रीकृष्ण के चक्र से अभय होकर ही अजु:न
ने खाण्डव वन जलाया था और इस भूमि पर पाण्डव:: के इन्द्रप्रस्थ का निर्माण

हुआ था, यह सर्वविदित है ।

आज भी राजधानी ब्रज से दूर कहाँ है । दिरुली से ब्रज की सीमा ही
नहीं हृदय भी जुडा हुआ है । भगवा न् ब्रजराज, उनकी भूमि और रासलीला-यों
के प्रेमी आज भी राजधानी की गारी-गलत में विद्यमान हैं, जिनके समक्ष

कला के माध्यम से ब्रज का संदेश अभिनव रूप में पहुंचाने के लिए आज की
आवश्यकता के अनुरूप ब्रज के रंगमंच का पुनर्गठन करने की भावना से
ब्रज’-कलाकेन्द्र की यह शाखा विशेष रूप से स्थापित की गयी है जिसमें

राजधानी के सभी ब्रज में रुचि रखनेवाले कलाकारों, साहित्यकारों एवं

प्रमुख नागरिको- का सहयोग है ।
ब्रज-कला-केन्द्र की इस प्रादेशिक दिरुली शाखा का उदघाटन आगामी
२३ फरवरी १ १६३ को चीन के बर्बरतापूर्ण आक्रमण के विरोध में एक बीर

रस से ओत-प्रोत अ२जिपूररा९ कार्यक्रम के साथ सम्पन्न होगा जिसमें राजधानी
के सभी वर्गों से सब प्रकार के सहयोग की हम प्रार्थना करते हैं ।
विनीत :—

नवार्वासेह चौहान,
( संसदसदस्य )

अध्यक्ष

