स्वत्नन्त्रता कौ सुरक्षा मै:
बज के कलाकारों की ठप्रोर से
राजधानी के नागरिकों का

आह्वान
बन्धुवर !

चीन ने हम पर वियवासधातपूर्वक जो अनाक्रमण किया है उससे आज
पूरा राष्ट्र सिहर उठा है । इस आक्रमण से जहां:' देश को अपार हानि हुई है
वहां:' यह लाभ भी हुआ है कि आज पूरा राष्ट्र नवजीवन और नवजागृति से
अभिभूत होकर दृ-(ड़ेतापूर्वक मस्तक उठाकर खडा है I आज प्रत्येक वर्ग

अपने-अपने ढंग से देश के विकास और निर्माण में सहयोग देकर चीन की /
चुनौती कौ स्वीकार कर चुका है I
ऐसी दशा में ब्रज कला-केन्द्र ने भी यह निर्णय किया है कि यह संस्था

भी कला के माध्यम से देश-सेवा के महायज्ञ में अपनी आहुति प्रदान करे I
इसी दृष्टि से युध्द की इस छाया में समय के अनुरूप ३ वीरतापूर्ण कार्यक्रम के
साथ हम राजधानी में २३ फरवरी को इस सरिया का उदघाटन करने जा
रहे हैं । हम चाहते थे कि इस प्रदर्शन को रक्षाकोष की सहायतार्थ ही किया

जाय, परन्तु यह सोचकर कि इस संस्था के उदूघाटन उत्सव में टिकट
लगाना उचित न होगा ; हमने यह ठयय-साध्य प्रदर्शन नि:शुल्क ही करने

का निर्णय किया है । हम अपने इस कार्यक्रम की पूरी रूपरेखा कलाकारो: के
परिचय के साथ शीघ्र ही एक परिचय-पु-सीका के रूप में प्रकाशित कर रहे

हैं । यदि यह कार्यक्रम राजधानी- के नागरि-कयों ने पमन्द किया तो हम रक्षा-

कोष के निमित्त इस प्रकार के प्रदर्शनों" को राजधानी- व अन्थ प्रमुख स्थानो.
पर भी आवत्रोंयकतानुसार प्रस्तुत करेंगे ।

परन्तु जैसे T आप जानते हैं आजकल प्रत्येक कार्य में पर्याप्त धन व्यय
होता है ओध्द फिर कलाकारों को सरिया के पता तो अर्थाभाव बहुत ही

स्वाभाविक है । ऐसी दशा में आपसे प्रार्थना है कि इस आयोजन को सफल
बनाने के लिए आप तन, मन ओर धन से अवश्य ही अपना" पूर्ण सहयोग
देने की कृपा करें ।

हम धनिकं वर्ग से विशेष रूप से प्रार्थना करते हैं कि वह संस्था के

उदूघाटन के अक्स र पर प्रकाशित होने वाली परिचय-पुस्तिका में उदारता-

पूर्वक विज्ञापन देकर हमें अवश्य प्रोत्साहित करें ।

