दिली प्रादेशिक ब्रज-कला-केन्द्र के
संरक्षक
सेठ गोविन्ददास

श्री मगबानसहाय

(संसदूसदस्य)

(मुख्य आयुक्त, दिरूली)

ला० शामनाथ
(सूचना उपमंत्री, भातर सरकार)

ला० हंसराज गुप्ता

ठाकृस्य शपालसिंह

(नई दिलवा)

(संसदूसदस्य)

एकाधिकारी
भी नवाबसिंह चौहान (अध्यक्ष)
श्री अक्षयकुमार जैन (उपाध्यक्ष)

श्री सुरेन्द्र मोहन "तरुण" (उपमंत्री)
श्री दिनेश्वर शारुत्री (सहायक मंत्री)

श्री राधाकृष्णदास खण्डेलवाल (उपाध्यक्ष)
श्री रामनारायण अग्रवाल (प्रधान मंत्री)
श्री पूरनचन्द खंडेलवाल (कोषाध्यक्ष)

श्री सुरेन्द्र वर्मा (नाटय-निर्देशक)
श्री गोकुलचंद (संगीत-निर्देशक)

कार्यसमिति
श्री गणपतिलाल खंडेलवाल
भी घासीराम
श्री राजेन्द्र किशोर

श्री राजगुप्त 'राजीव'
श्री बनवारीलाल सोमानी

श्री गिरधारीलाल गुप्ता
श्री सुमेरचन्द जैन
श्री ताराचंद खंडेलवाल

श्री प्रागुनारायण गुप्त
श्री कबीज्ञारनाथ जैन
श्री जयकिशनदास खंडेलवाल
श्री आर० सी० शर्मा
श्रीमती कमला शर्मा
श्रीमती उषा सेठ
श्री लखमोचंद ठेकेदार

श्री करुलूमल गुप्ता

० राड्रोय स'कट को दूर करने में सहयोग दीजिये n

० जपना अमूल्य विज्ञापन देकर परिचय-पुस्तिका को संग्रहणीय बनाइये ।

0 कला-र्प्रमियों के लिए इसमें ब्रज सम्बंधी स्थायी महत्त्व की सामग्री
उपलब्ध होगी ।

0 उदधाटन-समारोह की स्वागत-समिति का सदस्यता शुल्क १ 2) रु० है I
स्वागति-समिति के सदस्य बहुत सीमित संख्या में बनाये जा रहे हैं n
उत्सुक सज्जन शीघ्रता करें ।

