५५९३८.

if; बद्वात्य४६ was“ क्योंﬁgsप्या७८८कु९१-न्दहुँबीय-०दृ८अं८८कु-९-जैद्ध:लकु-९७ सु८कुसे

-~—
-_

हैं,

\

उद्वाउनोत्पसब पर प्रकाशित होने ताली परिचय-पुस्तिका
की विज्ञापन दर

२५० ) रु०

द्वितीय व तृतीय आवरण पृष्ट २० ०) रु०
साधारण पृष्ट

: o ० ) रु०

आधा पृष्ट

६०) रु०

चौथाई पृष्ट

३५) रु०

८-८-..

चतुर्थ आवरण पृष्ठ

.
. “In--Lay?!“
~ g},

स्त्रटुड्डछूहुड्ड

9'

Lझ्व'ड्डिङ्कझ्व'हुँ प्र-प्रष्ट-फम-हे “my-ﬂu» ङ्कड्डेस्थि झडे स्की व्य-द्वा-ह-ड- ;

हमारे मुख्य उद्देशय-° ब्रज लोक-रंगमंच का प्रतिनिधित्व करना और आधुनिक
आवश्यकताओं के अनुरूप उनके प्रदर्शन, अध्ययन और विकास
का प्रयत्न करना" t
0 ब्रज के लोक-जीवन, लोक-साहित्य तथा (तोक-कला का
प्रतिनिधि संग्रहालय स्थापित करना तथा कराना और लोक-

साहित्य व लोक-कला सामग्री का इसी दृष्टि से अनुसंधान एवं
प्रकाशन करना ।
० ब्रज-लीक-जीवन पर श-धि-कार्य करनेवाले समस्त

विद्वानों और कार्यकर्ताओं को एक सूत्र में गठित करना ।
० लेकि-संस्कृति और लोक-साहित्य के माध्यम से विभिन्न

जनपदों में राष्ट्रप्रेय एकता के सूत्र का प्रचार करना और विभिन्न
जनपदों में भारतीय भावनात्मक एकता के लिए संस्कृति के
माध्यम से यत्न करना ।

0 भारतीय लोक-वार्ता के व्यवस्थित अनुसंधान और
अध्ययन की व्यवस्था करना ।

ल्ली प्रादेशिक ब्रज-कला-केन्द्र
३ २ ५४, लाल दरवाजा, बाजार सीताराम,

दिरुली-६
पुरी प्रिहृ'टर्ता दिल्लपै'५

