The Winter School provides an international lorum tor artists trom diverse cultural and technical backgrounds to
share and exchange skills and ideas. The school seeks participants who are students or practitioners ot dance.
music. theatre and visual arts. Participants will be grouped under these tour streams tor technical classes in the
mornings. They will work together in the atternopns in collaborative workshops. lnlormal discussions in the evenings
will explore questions at tradition and modernity, and ol the meaning ot pertorming arts in contemporary India. Well
established artists lrom the west will be invited to otter collaborative workshops . Practitioners ot high calibre trorn
India will lead technical classes in various traditional pertorming arts in India. Highlights oi the Winter School
include:
- . .- ५

.

.

. the martial art lorm trom Kerala which has. with its circular movement, earth-bound postures.

and high leaps. inlluenced the development at many South Indian dance lorms.
. - . . . . , a dance-theatre lorm trom Kerala. renowned lor its unique semiotic at more than six hundred hand
gestures. highly stylised movement. costume and make-up. and intricate percussive rhythms.
V
'l ‘

a“
I

"' l 7

7

है ’7‘

जाय-त्या .

~

“I” प्र' “I. Ulu‘al

A)

a.

,८-

u.

A

e.

a

A

no

-

u'llbu. “I "[url- “Du-ll, "UIIUIIHB" DUI“ ‘U प्न"

r

८

a
I"

music in the Carnatic tradition. an intense and vigorous exploration ol the lorms oi pure and expressive dancing.
. है

. ,,.

.

.- . ५

. «

. ,. u . r u

classesexplmingtheIanguageolRagaandTalasystems

in the South lndian style.
r

. . a training everyday lor the body and mind lor participants trom all streams.

r

.. , . , v I

including residencies trom puppeteers and mask-makers as well as special sessions in costume and

make-up .
५

i

. . . traditionally done tor ﬂexibility and agility as part ot the physical training in Kerala, ottered to dance

and theatre participants.
, , . « -n .u .

on campus. by classical and lolk artists. lntormation and advice available lor visits to traditional

sights ol pertormances.
i . . ., .

The Winter School will he held on the YMCA campus. Alwaye. on the blinks ol Periyrir river. Always. 20

km. north at Cochin. is easily accessible by rail and road.

The school will be held trom 1st to sum January 1994. Participants trom other parts at the country may like
to attend the dance and music lestival in Madras. in December.

I. .

ﬁs.5000/-. This includes instruction. accommodation and all meals during the month. Please contact us tor

advice on your eligibility tor ﬁnancial assistance lrom other organisations.

।

. .r r r a -

is a charitable organisation based in Kerala that aims to map out new circuits lor creative exchange in the lield

who
ol pertorming arts. it was conceived by Jayachandran. dancer and choreographer. together with artists trom other media,
seek to initiate a new discourse within and across art lorms.

It you are interested in being considered as a participant please contact Mr lurther details:
1! ,r

l.

.1!

ब्ब

~V..

l’

'

r ३

i.1,’rr‘.l ‘

किं

rail

‘llrd/V‘l '.

H: -

’r

"‘"1l

4

