त्ननंष्ठमांडेउ डउम्मा ह्मार्गष्टटी (उक्ति)
Han, टीउठन्न ज्येष्टिम, टीम उम्म टाष्टठऩ, WET—7

च्चा. त्ततठ स्यान चिंधु
हा ठठत्मा

डाष्ठीम्मा ह्यात्मा ﬁg
ब्वच्चार्दन्त

साध्या पितृ -… त्तानेन्न देष्टित्धितिधि"तिज ठप्त'ष्टिट झाखुत
मैड' ﬁg -— मडीम्न डाँटठा/डिठेदृ उठेत्मा
उठठेष्ठ मिं'तु … ठमृऩबृस्कात मष्टाठी/डॉहेंउत र्मउसेदृ

मीउठठ र्मिंप्प — उतुट तोंता/रनेतोंन्न वँटत
माँ'ढत-निस्थि — सैटठे'उत मेठ/उतृट तीसा
ﬁat — लडी उठेत्मा/टातर्धिदृत्त निगु
मीट खाम … टाठसिठ्ठेत ग्निश्चि/धेठठे'दृत मेठ
ग्निणासौ — उडी उठेत्या/त्ताऩ was?
an? — डाँटा र्मिंपु उठेत्मा
बिष्टाठी … मिं'मौ मउडेड

नृत्तिडितै … टातडि'प्टेठ वेंतहू'र्पबत्मा निगु
बेबी … farm's के छिगु
|

मुँहाँ — क्षाझा र्मिंयु/टुपृत्त निरे

यज्ञसे पिडे
Era, तेंन्नठी : at. आसल डताउ
बटाई : डीठा, ति1क्ष४ठवेंत
सोम दृमउ : WET, सिं'मौ
ज्ञात र्धिटानंत : त्ताऩवृभात झाउठपै

मटेंट मैठेऩत : उडी, तांप्टेडित, तमृनेष्टा
we"? : तसिठ्ठेत, तली, टातभिदृउ, तपा, Rain

मैतारेंउ : ढिठेड़ दुआ, डीठा र्मिंधु उठेत्मा (ततर्मठपैक्या)
डेली : ठुतुत सिंधु चिंष्ठऔ, टातर्मठपैक्या), हैमम, Jaw,
पृमिटडा, rm, तिश्याठ बेत, टातडिदृत, यदृभा gm

च्चाष्टितैक्मठ : पृभिठद्रा ﬁg.

