252W :

,_ स्वास्तिक शब्द को यदि मधुरा

डेड

wig; ' के प्र-त्-त्-त, है!-,

में देखा जाय या मधुरा रंगमंच के इर्तिहिंव्रहँदुहै 'लेकिन
साँ .
तो निष्ठा, समर्पण, लगन, परिब "३ ०" '०' उ . कु

पर्यायवाची शब्द मिलेंगे ।

३३३३ ।

हैं'हैबै हिं

स्वास्तिक पद, अधिकार और अ न्ति'मैंदैतेंमेंहल्पिवेंकेंदेंहृर्तीऔसे…म्पा'""३"
परे उन रंगकर्मियों का संगठन जो सत
सीखते हुए
‘
३ तेनअनुष्ठान
के
जागरण
चेतना
सांस्कृतिक एवं नाट्य
मन-धन से संलग्न हैं ।
_ _;
स्वास्तिक का कृतित्व में वित्खासंअहै । स्वास्तिक के कलाकार उपलब्धियों के आत्मिक सन्तीष में जीते हैं और साथ
ही प्रेरक और मार्गदर्शक भी । व्यापक एवं उदार दृष्टिकोण

के साथ स्वास्तिक उन सभी का सहयोगी है जो नाट्य क्षेत्र
के संवर्धन और विकास के लिए समर्थित हैं l

मोल स्वरूप भाटिया
अध्यक्ष

जिर्देशकीय :
'स्वास्तिक' को मैंने बचपन से 'देखा और जाना है, या यू"
कहूँ कि नाट्य विधा की ओर मुझे आकर्षित करने का
प्रारूप यहीं तैयार हुआ तो वो गलत न होगा । जयपुर,
लखनऊ, दिरुली, बम्बई के रंगमंच से जुड़कर जहाँ मुझे
बहुत कुछ सीखने का मौका मिला, वहीं अपने शहर में
लौटकर उन अनुभवों को बाँटने का अवसर मिला l
"राग दरवारी' निर्देशित करते समय जो रुकावटें और
दिक्कतें सामने आई को किसी बडे शहर की दिक्कतों से
हजार गुना ज्यादा थी । ठीक वही अन्तर जो दिलवा के

कनाट प्लेस से गुजरने और पहाडों के रबैबर दरों के बीच
से गुजरने में होता है ।
'एक लोक कथा' एक धरातल पर जहाँ छोटा प्रयोग था
वहीं दिक्कत वाला भी, वथींक्रि - दो एक को छोड़कर

ज्यादातर कलाकार बिरुकुल नये या बहुत थोडे अनुभव
वाले थे l फिर नाटक के मूल शिल्प में भी अन्तर था, जहाँ
एकतरफ 'राग दरबारी"' तंजिया सित्रुऐशभस को लेकर

पूर्ण था वहीं दूसरी ओर "एक लोक कथा' थोडा कच्चा था,
जिसमें जोड़ने के- काम की जरूरत थी । फिर इसे हमने
ब्रज में करने का निर्णय लिया था और ब्रज भी ऐसी जो

हर किसी के समझ में आ सके । प्रोडक्शन को मैंने कोरियोग्राफिक फार्म देने की कोशिश की -है जिस पेटिस की
तरह के कम्पोजीशन्स हैं । मूल कहानी में हरुकी सी फेर
बदल की है, प्रेमचन्दजी की कहानी ‘मंत्र' का थोडा सा
प्रभाव जोडा है जिससे कि नाटक में थोड़ा-सा 'ड्रामा'

कन्टेन्द और जुड़ता है । नाटक आपके सामने है और आप
दर्शक हमारे सामने हमें बढावा देते हुए-आपसे हम सही

आलोचना की उम्मीद रखते हैं क्योंकि हमारी अच्छाई
M

दुकमी का सही निर्णय करहुँने वाले आप ही तो हैं I g

r:
च

4….

…
७

