'रंग शिविर-धि' में मैंने स्वीच, समयबद्धता अनुशासन, एकाग्रता व अन्य

आम जिन्दगी से जुडी हुई महत्वपूर्ण बातें सोखीं a
अ-दौलतराम लालवानी
L'J

"रंग शिविर--" में प्रवेश लेने के बाद मुझे एहसास हुआ मुझमें भी अभिनय
संगीजिन्द्रसिह

प्रतिभा है ।
E]

प्रत्येक विषय में छात्रों की सहमति उनकी राय व मंच के समस्त दायित्व
छात्रों को सौंपने से ऐसा महसूस हुआ कि हम किसी निर्देशक के अधीन कार्य न करके
स्वयं ही आपस में इसका संचालन कर रहे है ।
व्य-योगेन्द्र कुमार
D

'रंग शिविर-" 5’ में मैंने अभिनय के बारे में जानकारी प्राप्त करने के लिये
प्रवेश लिया । रोल न मिलने का मुझे दुख: नहीं क्योंकि सहायक निर्देशक बनकर मैंने
अभिनय के बारे में निकटता से सीखा ।
-रामेश्वर जाटावत

D

"रंग शिविर-धि' में प्रवेश लेने पर अनुभव हुआ कि मुझ जैसे कम पड़े-लिखे
युवा रंगकर्मी को किसी भी नाटक विभाग या राष्ट्ररिय नाट्य विद्यालय में प्रवेश लेने
की आवश्यकता नहीं होगी ।
-गजानन्द दीवान

D

ूरा
ा-प
पूर
से
फ,
तर
की
र
का
सर
को
'
्था
संस
र
न्त
ाना
'सम
कि
है
ाव
सुझ
ा
मेर
ी
्दप
जिन
आम
्त
रिक
अरि
के
टक
ना
में
"
रवि
शि
ग
'रं
।
िये
चाह
ना
जा
ा
दिय
ग
सहयो

मान
सम्
ि
प्रत
के
रे
दूस
एक
ा
तथ
धता
बद्
समय
खी
सी
े
मैंन
े"
के लिये भी महत्वपूर्ण दो बात
व प्रेम भावना ।
य-रविशंकर धाभाई

