'r

' m

‘4.

v’
._,I '
(

.

". _

I।
f,
r
५ ...

४
T

'

DEPARTMENT OF INDIAN THEATRE
PANJAB UNIVERSITY
Preesn ts
B H A RAT E N DU H A R I S H C H A N D RA‘ S

BH A RAT D U R DAS H A

:
s
a
«

Vice-Chancellor Prof. T. N. Kapoor
has very kindly consented to grace the
evening with his presence on 9th April, 1993.
IN THE STUDIO THEATRE, PANJAB UNIVERSITY, CHANDIGARH

AT 6.30 pm.
MUSIC & DIRECTION ; DR. RANI BALBIR KAUR. DESIGN I MAI-IENDRA

I}.

एं

‘m

दृ r;
‘'

…

~

’
f
"

i

I’

