The Department of
INDIAN THEATRE
Panjab University, Chandigarh
Presents

B H AR AT E N D U H A R l S H C H A N D RA' S
BHARAT DURDASHA
in the Studio Theatre
(inside Open Air Theatre)

on 9th, 10th, 1 1th Er 12th April, 1993
at 6.30 pm.
Direction :3 Music

DR. RANI’ BALBIR KAUR
Design
MAH E N D RA

THE FACULTY OF THE DEPARTMENT OF INDIAN THEATRE

Mr. Mohan Maharishi (Professor)
Mr. Kurnara Varrna (Reader)
Dr. Rani Balbir Kaur (Reader)
Mrs. Anjala Maharishi (Lecturer)
Mrs. Neelam Mansingh Chowdhry( Lecturer)

Dr, Mahendra Kumar (Chairman)

