D I R EC T O R’ 5 NOTE :
The play written over a hundred years back is remarkably relevant even today. Ironically the social and the

political scene is more or less still the same. It is amazing
that Bharatendu Harish Chander had such a farsighted
vision of India and its people who could never break the

shackles of sick social norms of blind faith, religious
fanaticism and petty attitudes. The play is a brutal pointer
to the time of British regime. the time of deception and
betrayals of perfidy and follies of subjugation and humiliation and the weakling Indian character.

In a series of farcical sequences without having any
story line, Bharatendu reflects, ridicules and condemns
the decadent social practices and the habitual norms that
reduce a healthy human to a state of apathy and
useless ness.

The play endeavours to stir up awareness and shows
a mirror to us.

Allegorical, farcical the play is perfoundly

mind probing and makes us sit up and think about where
we are going.

We have intentionally avoided any up-

dating of the play because reference to British Rule and
subtle ironic praise of the queen invokes nostalgia and

reminds us of the times when due to our own follies and
foolishness we brought about the fall of our own country.
The play's structure theatrically is very challenging.
It is a strange mixture of farce with a serious and sublime
thought. . One moment it ridicules the sick social norms

and at another it sings the glory of ancient Indian culture
and its heritage.

The Dramatic fabric is woven with classical music
which srnoothens the uneven levels and transformation

from comedy to
reflections.

spiritual, from hilarious

to

serious

The students of MA. 1 Er 11 were marvellous to work
with. When I decided to take up the play 'Bharat

Durdasha’ l was faced with the problem of selecting
singing actors. I took the audition of all the students and

