found that they all had basic good singing voices but had
never done any formal singing. In the process of building
the play surprisingly two students charged as Bade and
Chhote Khan Sahib, (as they were lovingly called by the
rest of the students).
Ms. Veena Dhir, assistant in movement classes was
very imaginative and competent in providing gestures
and movement to expressionise the words.
Although we were constrained by the meagre budget
but the designer Mahendra with his visual sense and
genius pierced the already existing flats with seven doors,
added a few steps here and there and created the most
appropriate setting for this stylized production. His special
touch of design is spread all over in the form of props,
masks and costumes. The costumes are made of neutral
material similar to a blank canvas. Splashes of colour and
suggestions of lines are introduced on this human canvas
which adds to the art of the actor projected through his
body—the instrument of expression.

——Dr. Rani Balbir Kaur

CAST
Bharat, Kavi &
Bharat Bhagya
Gadariya
Bharat Durdeo
Nirlajjata
Asha

Others
Satyanash

Roga
Alasya
Madira
Andhakar
Sabhapati

—

Anil Dutt

—- Suresh Bishnoi
—— Vijai Giri
— Vandana Verma
—— Sandeep Garcha
—- Sudeep Kaur, Anju.
Ma njeet
—- Sudhir, Shiv, Devi Singh,
Sa njeev
— Mushtaq Khan
— Shiv, Sanjeev, Sudeep
— Vandana, Sandeep Garcha,
Anju. Manjeet, Sudeep
-- Mridul Suri
— Shiv

