Bengali
Editor
Paha!a Deshi
Dusra Deshi
Mahashya
Disloyalty

— Suresh, Sandeep Garcha
-— Sanjeev Kumar
-—- Mushtaq Khan
-— Sudhir

-—
—

Devi Singh
Manjeet Kaur, Vandana, Anju,
Surjeet Kaur

-—

Devi Singh, Shiv, Sanjeev,
M ushtaq, Anju, Vandana,
Sudeep, Surjeet, Anil Dutt,

Chorus

Sudhir, Suresh, Vijai Giri,

Mridul, Manjeet,
Sandeep Garcha

Direction

— Dr. Rani Balbir Kaur

Design

—- Mahendra

Music

—

Dance Movements
Stage Managers

— Veena Dhir
— Shiv Kumar, Devi Singh,

Dr. Rani Balbir Kaur

Sanjeev

Lighting

—

Rajeev Bhatia, Suresh, Sudhir.
Suﬂeet

Set

——

Vijai Giri, Sudhir, Shiv,
Devi Singh, Anil, Mushtaq

Costumes

—

Sandeep Garcha, Mushtaq

Masks & Properties

— Vijai Giri. Devi Singh,
M ushtaq
Zulfikar, Shyam

Make Up

——

Musicians

— Sukhvinder Sagar (Harm onium)

३

Yogesh (Drums)
Surjeet. Jitender Kaur

Stage Hands

—

Administrative Staff

- 5- K. Chopra. R. S. Chahal, WW 33“"
Shashi Bala, Shekhar, Ravi
Kumar, Kashmira Singh,
Dulo Ram, Kashmir Singh,
Ka ushalya.

.
2
1
'
1
0
"
“
॰
H
ASS‘

“SW-€610?”

-

m
r
a
h
S
Rai’ecv

