भारतेन्दु हरिश्चन्द्र
1850—1885

.

दम
में
क
ना
के
ों
िय
ोस
पड
वे
,
थे
ी
रव
द्
उप
े
बड़
हरिश्चन्द्र अपने बा१त्यकाल में

नी
ाव
डर
से
रस
फी
रु
फा
पर
ं
ारो
दीव
की
घर
में
त
रा
।
थे
े
रहत
किए
ी
रस
फा
ू,
उर्द
ने
जी
्र
न्द
श्च
हरि
।
ये
भी
ते
डरा
ें
उन्ह
वह
र
ाक
बन
ाँ
िय
आकृत
ष
वर्
रह
या
ग्
ह
वा
वि
का
्र
न्द
श्च
हरि
,
की
ण
रह
और अंग्रेजी की शिक्षा भी ग्

अनु
का
ज
ले
का
ख
ोंक्य
को
जी
्दु
तेन
भार
ै
ह
था
ा
गय
हो
में
्था
की अवस
ै
ह
या
दि
ड़
छो
ज
ले
कॉ
ने
हों
उन्
र
औ
ा
आय
ं
नही
स
रा
ी
कभ
वन
शासित जी
किन्तु निवाम्होपरान्त उन्हें शिक्षा के महत्व का एहसास हुआ जिससे

उन्होंने अपने वी घर में गरीबों के लिए स्कूल खोला है स्कूल में आने वाले
बउचों को रूटेंश्चरी, पुस्तकें मुक्त दी जाती थीं तथा फीस माफ थी ।
क,
शौ
के
इत्र
।
थे
ि
क्त
व्य
के
भाव
स्व
े
ील
लच
ही
त
बहु
्र
न्द
श्च
हरि
रेशमी व भड़कीले वरुत्रों के शोक ने उन्हें अपव्ययी का खिताब दिया ।

पिता के शानदार पुस्तकालय के लिए दुर्लभ चित्र, अलबम, पुस्तकें तथा
पाम्लिडियाँ लेकर लौग दूर-दूर से हरिश्चन्द्र के पास आते थे । ऐसी

वस्तुओं को हरिश्चन्द्र कल्पनातीत घन देकर क्रय कर लेते थे । वे कला
के संरक्षक थे ।
बनारस आने वाला हर व्यक्ति हरिश्चन्द्र से अवश्य मिलता । उन्हें
धडियत्, फोटोग्राफी का शोक था । हरिश्चन्द्र को साहसिक कार्य करने
में अपूर्व आनन्द मिलता था ।
हरिश्चन्द्र के विलासी होने के कारण ही उनके नाम के आगे

'भारतेन्दु' शब्द जुडा, हंसी-मसी में बुजुर्गों द्वारा दी गई यह आधि
उनके नाम के साथ सदा के लिए जुड़ गई x
हरिश्चन्द्र को एक अच्छे कवि होने का सौभाग्य प्राप्त था । कविता

को प्रभावपूर्ण तरीके से पढ़ना भी जानते थे लोग उन्हें कलियुग का
कन्हैया कहते थे इसका कारण यह था कि वे साँवले थे और उनके बाल

लम्बे पूँधराले थे I
हरिश्चन्द्र नाटक लिखने के साथ ही अभिनय भी किया करते थे ।
उनमें अपूर्व अभिनय क्षमता थी ।
बनारस के महाराजा ने शीतला प्रसाद त्रिपाठी के नाटक 'जानकी

ता
जा
ना
मा
टक
ना
ला
पह
का
्दी
हिन
िक
ुन
आध
ा
तय
रण
धा
सा
जो
के
'
मंगल
है, मंच पर खेले जाने के लिए सभी प्रकार की सहायता दी थी I
हरिश्चन्द्र ने मात्र एक घम्नटा पूर्व नाटक के संवादों को याद कर मंच पर
प्रभावशाशभी अभिनय किया l
भारतियों जी को अपने नाटकों में खडी बोली अथवा बोल चाल की

स्तरीय भाषा का सर्वप्रथम उपयोग करने का सौभाग्य प्राप्त है है

