नाट्य रचनाएँ
मौलिक : -वैदिकी [हिसा-हिसा न भवति, प्रेम जोगिनी विषस्य
विषरौषधन्, चा:द्रावली, भारत दुर्दशा, नील देवी, अंधेर नगरी,
सती प्रताप
रूपान्तरित-जंगला से-विद्या सुन्दर, संस्कृत से…सत्य हरिश्चन्द्र
अनूदित-रत्नावली, पाखण्ड विडम्बना धनंजय विजय, मुद्रा राक्षस,
कर्युहूँर नंजरी, दुर्लभ बन्धु
अपने 'भारत दुर्दशा' प्रहसन में भारतेन्दु ने उस समय के भारत
की दुर्दशा की कथा कहीं है I इस नाटक में उन्होंने देश की बुराइयों को
प्रतिक पात्रों के रूप में प्रस्तुत किया है । मुख्य पात्र हैं-रोग, आलस्य .

मदिरापान, अज्ञान तथा निर्धनता, इसमें आत्म सुधार की भावना जगाने
के लिए पद्यरूप मे प्रभावपूर्ण भाषा शैली का प्रयोग किया है ।

गजल

ै
ह
ा
ुछ
अर
ीं
नह
ना
ला
हि
र
पै
थ
हा
में
दुनिया
I
I
ा
्छ
अच
ीं
नह
ा
न
ा
ज
ीं
कह
के
उठ
पै
,
ना
मर जा
बिस्तर पर मिरुले लौथ पड़े रहना हमेशा ।
ll
ा
्छ
अच
ं
ही
ना
ा
न
ा
च
म
म
जू
बन्दर की तरह
I
है
ीं
यह
म
ा
र
आ
झे
मु
पर
ों
जम
दो
रहने
।।
वा
श्
्छ
अच
ीं
नह
ना
टा
मि
हैं
पा
शे
नव
न
छेडी
I
क
त
र
घ
के
र
या
े
चल
न
ौ
क
से
उठ करके घर
मौत अच्छरैहै पर दिल का लगाना नहीं अच्छा II
I
दे
हा
म्
पि
गर
र्
ई
का
कि
ब
ज
ने
पह
धोती भी
उमरा को हाथ-पैर चलाना नहीं अच्छा ।।
।
हो
तो
ो
।ह
फ
ी
ल
क
त
े
इस
है
ज
ची
री
सिर भा
।।
ा
्छ
अच
ीं
नह
ा
न
ा
त
स
ो
क
ी
र
ा
च
ि
ब
पर जीभ
।
ए
ि
ज
ी
क
म
ा
क
ई
ो
क
न
र
प
म
ि
र
म
फाकों से

दुनिया नहीं अच्छ'रे है जगाना नहीं अच्छा ।।
सिजदे से गर यिहिस्त मिले दूर कीजिए I
।।
ा
्छ
अच
ीं
नह
ना
का
झु
का
र
सि
ी
सह
ही
दोजख
मिल जाए हिन्द खाक में हम काहिलों का क्या ।

ऐ गौरे-फर्श रेंज उठाना

नहीं अच्छा । ।

(भारत दुर्दशा में से)

