DE PART M E N T’S PAST PRODUCTIONS
4.

The Little Clay Cart directed by Balwant Gargi, Gagan
Mai 'I‘hal directed by Balwant Gargi. The Maids directed

by Balwant Gargi Antigone directed by Balwant Gargi.
Desire under the Elms directed by Balwant Gargi. Medea
directed by Srilata Swaminathan. Bhagvad Ajjuke directed
by Balwant Gargi Hayavadan directed by Arne] Allana.
The Lesson and The Chairs directed by Balwant Gargi. A
Doll’s House directed by Kumara Varma Roop Basant
directed by Joy Michael. Miss Julie directed by Balwant
Gargi. Kanak Di Balli directed by B. V. Karanth. Mirza
Sahiban directed by Rani Balbir. The Exception and the
Rule directed by Amal Allana. Ghosts directed by M. K.
Raina. Mirza Sahiban directed by Balwant Gargi. Kesro
directed by Balwant Gargi. 'I‘artuffe directed by Kumara
Varma, Balde 'I‘ibbe directed by Arnal Allana. Heer Ranjha
directed by Rani Balbir Kaur, Raja Oedipus directed by
Kumara Varma. Sohni Mahiwal directed by Rani Balbi
r

Kaur BilWamangal directed by Rani Balbir Kaur Kanjoos
directed by Mohan Maharishi.

Six characters in search of

an Author directed by Kumara Vanna.

Adhey Adhurey

’directed by Mohan Maharishi Marhi Da Diva directed by
Rani Balbir Kaur. Mattavilasam directed by Kumara Varma

Mattia Burj directed by Neelam Man Singh Choudhary.
Urubhang

directed

by

Kumara

Varma.

Men

without

Shadows diFeCted by Kumara Vanna. Ilamlet directed by
Rani Balbir Kaur Agg dey Kaleerey directed by Kumara

Varma. Agg directed by Gursharan Singh. Holi directed
by Neelam Man Singh Choudhary Rampur ki Aurat B
hali
Ram Kali directed by Rani Balbir Kaur.

Angoothi directed by Rajiv ManChanda.

Shakuntala ki

Shahar Hamara

directed by Kun'iara Varma. ’I‘oba 'I‘ek Singh directed by
Prasannar Neem Hakeem directed by Prasanna.
Andha Yug
directed by Mohan Maharishi. Ashaadh Ka Ek Din dir
ected
by Sunita Dhir.
P. U. P R E S S

