w . A)

बन रेंडी

o(

मT येंलस ३

K

वल rडि क्या.

A“ *

राजेश शर्मा _
Emu कुमार सेन गुम्मा

रा नी

सावन कुमार
‘
अशोक मुखजों
विनय कुमार प्रसाद
मिस. रीना कुमारी

G

फ्रांसिसको

पोलोनिय स

विनोद कुमार था

H

N

स्म'च पदृ

लेय र्टी ज

हैमलेट

संजीव प्रप्रीवास्तब
संजीव विल्सन

प्रेतात्मा

सर्वजोत सिंह

f

होरेशियो

ओ फी लिया
:रेनात्न्दते
: ३ गिरुडेन्नरुर्ट न

हैं १
१२

१४

रोजे नक्रान्तस

मिस सुमिता नियोगी

अशोक मुखर्जी
संजीव श्र९)मज्ञास्तव

प्रलय ‘ कुमारि, सेन गुरुता
अशोक मुखर्जी

है ५
३ ~ ~ शिखर

राय

१६
१७

का औत्लियस
अभिनेत्री

मिस मिनू बाला

है ८

अभिनेता

संजय श्रीवास्तव

कृष्ण मुरारी प्रसाद
उमेश धयेंद्र भगत
राजेश शर्मा

रई स… १ /अमीर

शेखर राय

१९
२०

रईस- २

प्रलय कुमार सेन गुप्तश्वा

तो १
तो २

मल्लरह
विदूषक
औसरिक
कोंति'नव्रत्स
राजदूत

२३
२४

२५

राजेश
राजेश
प्रदीप
संजय

शर्मा
शर्मा:
प्रप्रीवातितव
श्रीवास्तव

बिनोद कुमार

