रर्गष्ट्रय संस्कृत संस्थान ( मानित विश्वविद्यालय )

श्री सदाशिव परिसर है पुरी ( उडीसा )

'हँद्वि रूहृष्ठात्माट्वेंअंधुप्तरमुँ प्यंस्मक्योंकंर्दर्दचं 3mm»

रांजवैभवम् z 2o फरवरी 20o7
संस्कृत दृश्य काव्य परम्परा में गीति नाट्य रचना एक अभिनव प्रयाप्त है । जो

साभाजिकॉ की अपेक्षा को पूरा करता है । सुमधुर गेय के साथ सरल संस्कृत शब्दावली
का प्रयोग सभी के लिये बोधगम्य होता है । संस्तुत गोतिनाटये की मूल य-प्रा-वस्तु
भारतीय पौराणिक इतिहास पर आधारित है । अयोध्या नरेश हरिश्चन्द्र क्रोपसूत्नभ ब्रह्मर्षि
विश्वामित्र को अपना राज्य दान स्वरुप सौंपते है । वे स्वी-पुत्र सहित स्वयं को विक्रय
करके दक्षिणा पूर्ण करले है । हरिश्चन्द्र के लिये यह विश्वामित्र द्वारा को गयी परीक्षा
थी। उम परीक्षा में राजा हरिश्चन्द्र ने स्रपम्माता प्राप्त की। बस्तुरु। : ‘ पूज्यपूणा व्यतिक्रम ’

इस गीतिनाट्य का बी ७1 है । राणा । हस्थिक्या विध्वराण की अवमानना क्ररत्ते है । जिसंकं
परिणामस्वरूप उई रुत्री-पुंत्र का विक्रय, ९०1४4" षपडापां के दासत्व को स्वीकारना.
अपने इकलौते पुत्र रोहित का मृत्यु क्रो प्राप्त होना आदि विविध कठिनाईयों का सामना

वरना पडा ।
कठिन परीक्षा की घडी के उपरान्त सफ़लता के परिणामस्वरुप उई अपनी

खांयी हुई स्वी , पुत्र और राज्य पुन : प्राप्त होते हैं। प्रजानुरंजक दानी तथा धार्मिक राजा
क्रो प्राप्त करर्क प्रजा अत्यन्त प्रसन्न होती है । स्वधर्म पालन की तत्परता मानवीय जी ०। रू।

को दिव्यता देती है हैं ऐसा सामाजिक रनंन्देश निहित है ।

