रांष्टिय संस्कृत संस्थान ( मानित विश्वविद्यालय )

है ८

श्री रणबीर परिसर , जम्मू ( जम्मू…कझमीर )

‘ स्युमद्राहरणम्' चमन्तीत्मच 3006

नप्रा।गाययजिजयए : 23 फरवरी 2007
श्री विशस्नेश्वरब्रिद्याभूषण विरचित " चाणक्य विजय है «mach म ह । “L कौटिल्य हैं मौर्य
देश के विनाश तथा चन्द्रगुप्त क राज्याभिषेक को समक्ष रखकर नीतिबान् चाणक्य के
आदर्श गुणों को म्रकटित करता हे। पेयों के तीव्रतम प्रकाश व ध्वनि रने भयभीत शिष्य
कौयिडन्य चाणक्य क्री कुटी में प्रस्नेश करता है । चाणक्य उसे अभयदान देकर माध्याहिक
स्नान हेतु गंगा क्री और भेजता हे। तभी मधुर गीत गाती हुई नन्द राज्य की भिक्षुणी जाला
उसे अपने शिष्यत्व रने उपकृत करती हे। चन्द्रगुप्त माता मुरा रने अपने कण्टों का वर्णन

करता हे। नन्दराजा चन्द्रगुप्त और माता मुरा को सभा में तिmy <1 करके कारा' ।।र में डाटा
देता है। किसी बालिका क्री मदद स्ने चन्द्रगुप्त माता सहित वहाँ रने भाग जाता है । नदी क्री
तटवर्ती वन्य भूमि पर नन्द्रराज के घमण्ड के उन्मुलन हेतु तत्पर चाणक्य को देखकर
स्वबृतान्त बताकर राज्य-प्राप्ति हेतु प्रार्थना करता है ।
पितृश्राद्ध के दिन नन्दराजा चाणक्य को सभा में बुलाकर उसे तिरस्कृत कर
निकाल देता है । चाणक्य अपनी शिखा कनै खेलकर प्रतिज्ञा करता है “ नन्द्रबंश को समूल

नष्ट करक ही शिखा कां बाचूँगा । है, ज्योतिषीस्नेशी चाणक्य की शिष्या दूती के रूप में
चन्द्रगुप्त को पत्रिका देती है तथा आधुनिक शस्वी के प्रयोग में निपुण सैनिकों को तैयार
कर कौमुदी-महोत्सव में र्णन्द्ररादृम ( कुतुमपुर ) पर आक्रमण हेतु परामर्श देती है । बह इसे
स्वीकार करता है । आकमण करके चन्द्रगुप्त नन्द वंश कनै समाप्त करके राज्य प्राप्त करता

हे। चाणक्य नन्द राज्य के अमान्य गुणबन्धु क्रो स्वतन्त्र करके उरने स्रवंश सुरक्षित करता है ।

y

' ”K ’

