अंधायुटा
नाटककार :

धर्मवीर भारती निर्देशक : सुरेश शर्मा

१ स-धु-राष्ट्र - जितेन्द्र बिष्ट

भे-गांधारी -… ममता भट्ट/लता जोशी/अंजली श्रीवास्तव
सुनोंता रजवार/प्रियंका शाह

३--डिदुर …

मजूर हुसैन/सुमन वैद्य

अ-संजय तो
अनिल धिहिंध्याल/सुमन वैद्य
५- अश्वत्थामा-, नदीम खान/पंकज चौधरी
६-युयुत्सु - अनिल कुमार (बैकर)
उ-प्रहरी--, १ शीतला प्रसाद
से-प्रहरी-- २ अनिल कुमार (भुट्टा)
९-कृत्तबर्मा-- सुभाष चंद्र/हिमांशु वो० जोशी
( अ-कृपाचार्य मिथिलेश दूबे/आलोक प्रकाश
१ १-गूँगा सैनिक- लक्ष्मण सिंह बिष्ट

१ २-वृद्ध याचक- पंकज जोशी ,
१३--कोरस--पुध्या" आर्य, रीता वर्मा, प्रभा चौहान, अनिल
फोटोग्राफर, घमेंद्र तड़ागों, हिमांशु जोशी,
डा० प्रकाश चौधरी, भाष्कर जोशा,

जु-थर-ए-सानो, दिनेश जोशी
१४-बलराम आवाज-लि-दिनेश जोशी
१५- कृष्ण ,, -निर्मल पाण्डे
संगीत : निर्मल पाण्डे
प्रकाश : महेश चन्द्र
प्रकाश सहायक : रमेश लाल एवं मोहन दा

वस्व-धि-न्यास परिकल्पना : सुरेश शर्मा

