संभावनाओं का शुभ संकेत दिया I उनकी नाटकीय
स्थितियों की पकड़ बहुत मजबूत है और समाज की
दुखती रग को पहचानने में उनकी दृष्टि बहुत पैनी है I
अपने पूर्ववर्ती नाटककारों की तरह उन्होंने भी हास-परिहास,
कौतूहल और भाषा की बानगी पर अधिक जोर दिया I
उनके एकांकी नाटकों की तुलना हिन्दी के एकांकी
नाटकों से की जा सकती है I ललित मोहन थपलियाल के

एकांकी नाटकों से कई लेखकों ने प्रेरणा ली और गिरधारी
प्रसाद थपलियाल 'कंकाल' (इन भि चरूद), वीरेन्द्र मोहन

समसामयिक समस्याओं से जोड़कर भारत की अन्य भाषाओं
के रंगमंच के समकक्ष ला दिया है I अमाना के 'जंकजोड़' में
प्रवासी गढ़वालियों की विशिष्ट मानसिकता और उनकी
गतिविधियों को प्रभावी नाटकीय स्थितियों के माध्यम से

बडी खूबी के साथ उभारा गया है I 1975 में इस नाटक का
निर्देशन मोहन डंडरियाल ने किया I
राजेन्द्र घस्याना का दूसरा गढ़वाली नाटक "अर्धग्रामेश्वर' अब तक के गढ़वाली नाटकों में सर्वाधिक चर्चित

.I/

ियाल और स्व० शिवानंद भट्ट
"जंकजोड़' में शारदा नेगी, चिंतामणि बहुगुणा, मोहन डंडर

रतूडी (एक जो अगनै) और किशोर धिष्टियाल (रग-ठगदृ
में
दूणी जनम और कीड८` कि ठव) जैसे नये लेखा:-' इस क्षेत्र
आये 1
गढ़वाली रंगमंच को आधुनिक रंगमंच की अपेक्षाओं
योगदान
के अनुरूप ढालने में राजेन्द्र अमाना का
नाटक
ही
विशेष रूप से उल्लेखनीय है । अपने पहले

ी
"जंकजोड़' से राजेन्द्र घस्याना ने गढ़वाली रंगमंच को पुरान
की
लीक से हटाकर आगे बढाया और उसे

समाज

नाटक रहा 1 इस नाटक के अब तक लगभग 4 o प्रदर्शन हो

चुके हैं तथा दिरुली के बाहर भी अनेक बार इनका मंचन हो
चुका है । 'अर्ध-ग्रा-हिर' गढ़वाली का एक बेजोड़ नाटक
है I गांव के विकास के लिए शहर में बसे गांव वालों की
चिन्ता को लेकर लेखक ने इस नाटक का ताना-बाना कसा

है । कथ्य के स्तर पर "अर्ध-ग्रामेश्वर' अन्य भाषाओं के
शीर्षस्थ नाटकों की कोटि में आता है और प्रस्तुतीकरण
की दृष्टि से "जंकजोड़' के बाद गढ़वाली का दुसरा नाटक

है जिसने गढ़वाली रंगमंच को प्रतिष्ठित किया है 1 इस

