हिन्दी अकादमी दिरुलौ

दृन्द्रप्नस्थ भारती
-वै-मासिक साहित्यिक पत्रिका का समकालीन हिन्दी कविता विशेषांक---इंदु- समकालीन हिन्दी कहानी विशेषांक के सफल प्रकाशन के बाद हिन्दी अकादमी, दिरुली ने

समकालीन हिन्दी कविता विशेषांक प्रकाशित करने की योजना बनाई है ।
E13 पत्रिका के शीघ्र प्रकाश्य इस विशेषांक में मूले-यय-किन व आलोचना के धरातल पर सुपरिचित

आलोचकों की सार्थक भूमिका के साथ-साथ समकालीन हिन्दो कवियों की हिस्सेदारी होगी l
हैं चार सौ से अधिक पृष्ठठो' का यह विशेपाँक एवं सामान्थ अक न होकर महत्वपूर्ण दस्ता वेज होगा |
कै यह अंक हिन्दी कविता के क्षेत्र में पाठकों, शोकांथेयों एव पुस्तकालयों के लिए विशेष रूप से
संग्रहणीय एवं उपयोगी होगा ।
हैं, पत्रिका के इस महत्वपूर्ण अंक का मूल्य मात्र बीस रुपये होगा I

सुकृपया पत्रिका की प्रति सुरक्षित कराने के लिए शुल्क मनीयर/पोस्टल आर्डर अथवा बैक ड्रापट
द्वारा सचिव, हिन्दी अकादमी, दिरुलौ के पते पर भेजे n

V अधिक जानकारी के लिए सम्पर्क करें---"दृश्य नारायण दत्त पालीवाल, सचिव, हिन्दी अकादमी
ए-२६/२७, सनलाइट इ"शयोरेन्श बिधि-डग,
आसफ़अलौ रोड, नई दिढ़लौ- : है . ०० २
A
८ ८
८ ८८ ८
तो ८
८A
८८
८८
८तो
८८
८८
८८
v ८
८८ ८
८८
w८
८…८
८८
८८
८८
W
८८
८८
८ ८ तो
८ ८८
८८

८ vA

८ ८ ८ ८ ८ ८ ८ ८ ८

८ A ८ ८ ८

८ ८ A ८ ८

८

_ ८ A ८ ८ तो A ८ ८ ८ A ८ ८

With best compliment from :

NAVEEN
BHA1१
With begit c©mpﬂimemt§ क्विष्टाष्णदृ
99 BHAGAT SINGH MABKE1’
NEW DELHI- 110001

vvvvvvvvv

