जंच परिकल्पना

राजेश तिवारी, सत्यव्रत राऊत

सहायक

शिव कुमार गुप्ता, आदित्य
नारायण श्रीवास्तव, रतन

: राजेश तिवारी

वेशभूषा

राजेश तिवारी, आदित्य न३० श्रीवास्तव

जंच सामग्री

शिव कुमार गुप्ता
. गिरधारी लगल/सुरेश अरोडा

रूप सज्जक्च
प्रकाश परिकल्पना

सहायक

: I विधुवनतत्तीराम

V

संगीत सहायक

काली पी० मुखर्जी, प्रवीण कु० र्सिंह

प्रदर्शनी
मंच व्यवस्थापक
सहायक निर्देशक

मीना वैभव, विक्रान्त, एबनर सादिक
रमेश खना
जाना वैभव

रंगमंडल प्रमुख
भूल कथाकार

राजेश तिवारी
मिथिलेश्वर

३ नाट्य रूपान्तर
वादक

विभांशु वैभव

तबला, दोलक, खोल इत्यादि
नवकारा
हारमोनियम

संदीप मुखर्जी
जमील
आदित्य, लाल मोहम्मद

संगीत-परिकल्पना एवं निर्देशन

बदकास्थ

