' हxैं

J

ब्ला'सां ३ nu"!- व-बब-"' "‘2‘? j ' 1-1/1 ‘ अं ‘

( ' KL”

’ ' Y‘
\J“

।था
L

झरे I), D

’ ५

' ‘

" I
.

\/ / ’///

\ ८

, ३ “Increase In Industrial Production
ls- ESSential To Overcome, Economic
Backward nesS.”
'

.

-

— Plime Minister INDIRA GANDHI

४ ‘v

\

V, का

_

. ( DeI h i State Industrial
Dave I 0 pme n t Corporation
Bombay Life Building “N” Block Connaught Cichs

…

NEW DELI-“410001
A C A B LE : ‘ ‘ LA G H U N l G A M ° °

TEL. '. 44205

'

44206
*

v 44207
44208
42755

TELEX': 031-2935

