हैं: बुन्देलखण्डी लरिक७सार्थहेत्य' न्हेंड् दृ
हाँ० अलेतिरीलरित बूधोंलिया
बुन्देलखण्डी गोक-साहित्य के दो रूप हैं I

एक लोक गोत्रों का और दूसरा लोक-गाथा-ओं
और कहानियों का I लोक गीतों का क्षेत्र विस्तृत
और समृद्ध है, लोक गाथाओं का सीमित I लोक

उयों शब्दों में अभिव्यक्ति का बल और क्षमता
आती गई लोक गीतों में संगीत के माध्यम से
समाज की भाव धारा प्रकट होती गई I प्राचीन

भारतिय वाङमय में गाथाओं की परम्परा दूर

गीत, लोक साहित्य काही गीत प्रधान अ३ग है,

तक मिलती है । ब्राह्मण एवम: अरण्यक ग्रंथों में

जिसकी उत्पत्ति गाँव और नगर के मिले — जुले

गाथाओं के उल्लेख मिलते हैं I एतरेय ब्राह्मण

साधारण जनके बीच होती है 1 इसी वर्ग का
नाम लोक है ।

में ऋक५ और गाथा का अन्तर बताया गया है I

लोक गीत का सृजन संगीत के स दुररे से
लोक रंजक होकर परम्परा में मिल जाता है और
इसप्रकार वह व्याधियों और समष्टि के अन्तर

राजा शाल वाहन की गाथा सप्तशती से प्रतीत
होता है कि उस काल में लोक गीतों के गाने
तथा बजाने की प्रथा बडी उन्नति पर थी उसमें

को पाट देता है I परिस्थातिवश समाज में आनु-

अनेक सरस एवं सुमधुर गांधार सम्मलित हैं I

55% में दैवी भावना है और गाथा में मानुसी I

ष्ठानिक अथवा औपचारिक मूल्य पाकर विशेष

संस्कृति की पृष्ठभूमि में ही लोक गोत बनता है,
इस प्रकार लोक साहित्य का धरातल कई प्रकार
का हो जाता है I
आंतरिक और स्वाभाविक प्रेरणा से बहने

वाला लोक जीवन और उच्च अभिरुचि एवं
उत्कृष्ट आदशों के बन्धन को स्वीकार करने
वाला शिष्ट जीवन दोनों मिलाकर विराट
सामाजिक जीवन बनता है I लोकगीत आदि

लगा-साहित्य को अब तक जो उपेक्षा की
जाती रही है उसका मुख्य कारण यह रहा है कि

हमने सामान्य जनता के विकास में बहुत कम
अभिरुचि रखी है i हमने उनके लोकाचार को,
उनकी लोक संस्कृति को, उनके लोक साहित्य

को यह कहकर दुक्तराया कि इसमें न कोई सुरुचि
है और न कोई सौष्ठव । हमारे ज्ञान के बोझ ने
समाज को धनिक्रता ने, रूढि दासता ने, लोक

मानव का उरुलासमथ संगीत है I लोक गीत वैसे

की, लोक साहित्य अतर कला की उपेक्षा की, यह

तो मानव समाज के विकास के साथ पनपने
वाली मौखिक सम्पति है, पर उसके भी क्रमश:

एक प्रकार का सामाजिक अपराध और राष्ठट्रीय
दोष ही कहा जायेगा I अस्तु ।

उत्थान की एक धारा है । सभी देशों में लोक
गीतों का विकास समान रूप से हुआ है I उयों

नर्मदा उपत्यका से बुन्देलखण्ड की सीमा
मिलती है अतएव नर्मदा काँठे के लोक गीतों

