कि एक जो मुख्य चपेटा होता है उसे घर का

मुख्य दुष्टप्रवृत्तियों पर अंकुश लगाया जाये ।

मुखिया भाना जाये और होता चार चपेटों क्रो

मुख्य चपेटा के माध्यम से काम, क्रोध, लोभ,

घर के अन्य सदस्य । मुखिया चपेटा के माध्यम
से उन अन्य चार चपेटों पर नियंत्रण की कला
ही हैंस "चपेटा खेल" को विशेषता है ।

मोह पर कैसे व्यय... पाया जाये, यह भी इस
चपेटा खेल का एक अत्यन्त महत्वपूर्ण पक्ष प्रतीत

यदि इस चपेटा खेल को आध्यात्मिक दृष्टि
से देखा जाये तो और भी अधिक आनन्द आता
है । अर्थ, धर्म, काम और मोक्ष को चार चपेटों

अपनी कविता चपेटा में कितना सजीव वर्णन

होता है i डा० ए० के० जरिया, बरोंदिया कला

की श्रेणी में रखकर गृहस्थ जीवन के द्वारा मुख्य

करते हैं----रंग बिरंगे चपल लपेटा मेंहदी छू छू जावें ।
कैसउ ठयोम विहार करें पर लौट लपक आ जावे: । ।

चपेटा (पति) के माध्यम से, परम आध्यर्मत्मक

अस्तु हम पाते हैं कि इस चपेटा खेल से

अभीष्ट प्राप्त किया जा सकता है I इस आनि-या--

दित्रयों को सामाजिक व आध्यात्मिक उन्नति के
लिये प्रगति पथ पर किस प्रकार से अग्रसारित
होना चाहिये, यह भी शिक्षा प्राप्त होती है |

त्मिक अभीष्ट की प्राप्ति केलिये आवश्यक है
कि काम, क्रोध, मोह एवं लोभ जैसी चारों
.

¸

,v

r

-

k है

-

०

५

… -

-_

०

-

,

gain-L3,: vztheL-iuvszm-b ivad‘.‘ दुदृनुगृटेप्रेड्डूमुवृयूअंटूनुर्दॐकुंध्यापूँवृड्डटि १८.३3 in <i>£i=_‘*" ३3" ८ - ३८ ५ 3 '३८

N ०८'3 H ८ 3८ =

a a : के .ja ह b दो; 5h ८h g3 :33 :3:की

बुन्देली महोत्सव के बढ़ते चरण यर समस्त ले९'त्पाकारों, सहयोगियों
एवं सांस्कृतिक प्रेमियों का

हाहिंनुछ आंहेवृत्नऊह्रत्न

की श्री जंयकांल भैरव समिति के'
( धार्मिक एवं सांस्कृतिरू संस्था )
जितेन्द्र कुमार पुरवार
राजेश कुमार निरंजन
सुशील कुमार शर्मा
विजय कुमार कौशल

संस्थापक--अध्यक्ष~—
उपाध्यक्ष महामंत्रीकोषद्दध्यक्ष—
प्रबन्धक----

नंदकिशोर गुप्त

सुशील शुमार भाटिया
शिव कुमार पुरवार

सूचना मंत्री----

एवं समस्त

सर्दरुयगण

