मंच पर ——
नाटक "वृक्ष" [ लेखक : लाभशंकर ]
1. दादा

——

राजीव कोठारी

2. चपकांमज़दूर

—

धीरज व्यास

3. इंदिरा

—

तृप्ति गुप्ता

4. वशराम ओझा

-—

नरेश आचार्य

5. चकू

—

मीनाक्षी कोठारी

6- वैध जी

—-

रीतेश जोशी
विशाल व्यास

7. ~ छगन भाई/मजदूर …

8. इंजीनियर

—

ऋषि पुरोहित

9’ मिससदहँदुवहूँर्कट्वें

——

सपना राठौड़

10. सहेली-दो

—-

निकिता व्यास

11. अन्य

-…

संजय

व्यास, विकास

गुप्ता,

सारिका पुरोहित, रेणुका कोठारी

]
स
ा
य
्
व
ी
ह
ं
ो
म
ि
न
"चंपा चाचौ'-…[लेखक
1. चंपा चाची

———

विनीता व्यास

2. रेखा

——

राजस्थानी व्यास

3. सीमा

—-

रीना गांधी

4, मनोज

-…

नितिन दत्ता

3
१
१
5
'३
ा
क्य
\‘ ' \ ) .

I है I है" \ नं

