निर्देशित त्राटक : इडिंपस, रवप्रवारनवदत्ता, तिलहीँ कोठी, काबुल, ३३८
हुँ .
253332,.
2111133123
प्रेअचंद्र, मुक्तिबोध, शि, निर्बल 2131f, उदय' में
यभीर्मक्रया :
प्रकाश, सुधा अटोड़ा की कहानियों का 31213
^ रन्यान्तरित
एक 3112212531311, -१त्चाउत८यप्या१नि१ई
31131, द

311321121":

1131,33 2131 312112131

मैंन्दिता3रों

25131213 :
अनुवाद :
' ~
ती०ती०
' धारावाहिक :

’ 2131212 33132331253131 की कविताओं का 3133

३ नि
द लाइफ़ आफ़ 31131311311हाऊ ही लाईड 32
, ' 333%,213121 लारट टेप
, 3121211, निर्जला, मि० 311311, प्रेअचंद 2111333113311
८ 21213113 में 221331 2311 21 231313 में कार्य _ ._ ,, .

. I निर्देशकीय
। रेपु की मैं२ठजियों का 212112 आंचलिक भी 3 और 21321 भी 3, पर
ताशज्ञाधित आधुनिकता 21 भिन्न 33251 2325 जातीय रखरम्प 3 I टेणु की " _

कहानियों के 11131 अवेक्ले 31252 - भी अकेर्लेपत्न की नियति रनै अभिशप्त ३ड्े
2 . , बहीं 31 वे अपज्ञे अकेलेपन की व्यंत्तिज्यात्त त्रासदी को भी 3212311 सें

331 3221211 11131 और 11122121 332151 कहानियों 31' जिस सहजता रपे ८३
; धुले मिल जाते हैं 321-21 ऐसा 3312113जैसे वच्छातीकार दो 3% एकात्मय
. दो देखा 3I किसी 25311-प्रक्रिया 31333 एक 25231 की अवश्यकता रेणु हँ

। को कभीस्मृहसूरन् वहीँ 3131,3211 कारण 3कि अपत्नी 331131 रुमानियत है
के बावजूद रेणु कीं 21331131311 31132113 212112 की 21211331 251 1123 दर

। 1123 टालती 31 कभी भीतर 21 31132 ले जाकर कभी 31132 21 भीतर
~ ले जाका । जीवत असाधारण 3113 और असाधारण भी है I कक्षी- 33111 ' ३

हलकी भेदक टेरद्राएं डेबिट जाती 3 और 33 साधारण 31 भी 31211312111

सहज झलक जाता 3 |
दृ दृ'श्य-पट और तोल परस्पर पूरक तत्यों की तरह हत्नकी औरुठाधियों मे. का

है प्रष्ट 3121 हैं । उत्नकीं द्यच्छानियां मालवीय समूह की कहानियां 3 उसमें 3
समाज वातावरण और जजझमुदाय की ऐसी 2132533जिसमे व्यवहार '
और जीवन a1 31121-213113 जैसी लयात्मकता 31 टेणु कीं अग्रे-चलिकता 3ष्टक देशीय तत्व वहीँ 3, यह रथात्नीद्य भी यहीं 3, 3213-1 311311331 को
213123 धढ़कज्ञे लेद 3,2131 कारण 3 कि वायु आंचलिक होकर भी

३ रधात्नीय 331' 23 जाते। जीवन की ष्टक 33131 2112131 उजट्टठी बर्माक्रयों ३
' '31 2121311322113 जाती 3 l

, टेणु की कहानियो टो जीवन की धड़कत्न 3, बावजूद इसके परिस्थिर्तियां i
३ 1131513173112 331 1113211 3 I . षट्रिस्थित्तियों. जैसे "21211125221 व्य टेणु के ;
' पात्रों 31 L125 विचित्रता 3, 3112311 21311. यह प्राठया इसलिये बिचित्र

लजाती 3 कि रेणु की व्याधियों में 11131ऐरो बहीं 3 जिलों अमली आस्था (
के सिद्धान्त सें शोषित 2523 की पूरी सहूलियत मिली हो । _इत्नक्री अपनी" ड्
‘ जीवत 21 उतपन्न 312113 । जीबज टो जुझते हुए ये पात्र 3111311 आस्था ३

का निर्माण 25221 3, उसकी रक्षा करले के रर्नघर्ष टो शामिल होते 3 I ‘

