r
i.

I
,. ‘7 _. ,

1”
i

A;
क्या

.,

v :‘J'Li

अभिनय ज्योति
द्वारा आयोजित

काशी रंगोत्सव '८४
नाट्य प्रयोगशाला
की और से सुतपा चटर्जी प्रस्तुत करती हैं

डा० शंकर शेष कृत

3१९3 mam?! mag
a
निर्देशक

कुंवरजी अग्रवाल

दिनांक ६ मार्च '८४ सायं ७ बजे मुरारीलाल मेहता प्रेक्षागृह
( नागरी नाटक मंडली )

