नाटय प्रयोगशाला
नाटय अनुसन्धान, प्रशिक्षण और प्रस्तुति का केन्द्र
कार्यालय: D 5219 A लक्ष्म'रे कुण्ड, य१राणस१--221010
नाटय आज सारे संसार में अस्तित्व-संकट के दौर से गुजर रहा है I कारण,
मुद्रित साहित्य, रेडियों, सिनेमा, टेलीविजन और अब विडियो ने उन सारे कामों

को पूरे विस्तार और गहराई के साथ आपस में बाँट लिया है जिन्हें नाट्य अकेले
युग-युग से करता चला आ रहा था । विराट जनसम्पर्क के इन माध्यमों ने नाट्य

की भूमिकाएँ इतनी खूबसूरती से ग्रहण कर ली है और इतने प्राचुर्य के साथ
इतने कम मूल्य पर ये उपलब्ध करा रहे हैं कि लोगों को नाट्य अब महंगा बासी
दुहराव लगने लगा है। अभी नाटय-अनुष्ठानों" में लोग सांस्कृतिक मजबूरी से अजायब
घरी मनोवृत्ति लेकर जा रहे हैं, फलस्वरूप नाट्यकांमेयों की हालत पतली हो रही
है t ऐसी स्थिति में नाट्य की पुनप्रेतिष्ठा के लिये यह आवश्यक है कि नाटय अपनी

बित्शुल निजी भूमिका तलाशे जिसे ये माध्यम उससे न छीन सकें ।

नाट्य प्रयोगशाला इस तलाश के लिये अपने को समर्पित करती है ।
इसी तलाश के तहत यह अब और जरूरी हो उठा है कि हम हजारों साल

पुरानी अपनी नाट्य-परम्परा की बारीक पड़ताल कर समकालीन जीवन-मूल्यरैं
तथा परिस्थितियों के सन्दर्भ में उसके जीवित तरुवों का पुनप्रेयोग करें ।
भारत का प्राचीन और मध्यकालीन पारंपरिक नाटय समकालीन नाटय-सर्जना
के लिये अजस्र आकर प्रमाणित हो सकता है । नाटय प्रयोगशाला इस तथ्य के प्रति

पूरी सजगता के साथ इसे अपने कार्यक्षेत्र में शामिल करती है । शुरुआत के लिये
इसी प्रसंग से गभित नाटक 'अरे मायावी सरोवर' का प्रयोग I

नाटय का मूल केन्द्र बिन्दु है अभिनय-----'-, गहराई, प्राणवत्ता और ऊर्जा
से ही प्रेक्षकों में सार्थक अनुभूति की सृष्टि होती है, इसलिये नाटय प्रयोगशाला

अभिनय-प्रतिभा के समग्र विकास के लिए प्रेरक परिहिथतियों और प्रशिक्षण का
आयोजन करती है ।

