( ३ )
अरे ! मायावी सरोवर
कुछ विशिष्टताएं :—

हिन्दी का मौलिक नाटक
हिन्दी रंगमंच पर अनुवादों की भीड़ से स्पर्धा कर निकलने में हिन्दी के

मौलिक नाटक कठिनाई अनुभव कर रहे हैं । डा० शंकर शेष का "अरे मायावी
सरोवर" इस कडी प्रतियोगिता के बावजूद हिन्दी रंगमंच पर अपनी विशिष्ट
पहचान बनाता है ।

पारंपरिक नाट्य" तत्वों का प्रयोग

मायावी सरोवर में हिन्दी नाटक को भारत की हजर्दरों साल पुरानी नाट्यपरंपरा से जोड़ने का सफल प्रयास किया गया है t इसमें एक ओर तो प्राचीन

संस्कृत नार-य-पद्धति के अनुसार शब्दों द्वारा दृश्य बिम्बों की सृष्टिदृ निविशिष्ट रंग
पीठ पर घटना स्थलों का सहज सतत परिवर्तन, रस विधान आदि का प्रयोग है

तो दूसरी ओर मध्यकालीन लोक नाटकों- के अनुसार संगीत, नृत्य, कथा-वर्णन,
सूत्रधार की निरन्तर उपस्थिति और उसकी है-अ-गोलियों, चुटकियों और टिप्पणियों
आति का उपयोग किया गया है ।

पश्चिम के आधुनिक नाट्यबोध से तुलनीय
अपने रचना विधान और समग्र प्रभाव में "मायावी सरोवरों 'टोटल थियेटर'

"एपिक धियेटरों और कुछ हद तक "एब्सर्ड थियेटर' के समकक्ष है, बदिक इन
आन्दोलनों का भारतीय जवाब है ।

पौराणिक मिथक और आधुनिक संवेदना
नाटक की कथावस्तु मायावी सरोवर में स्नान करने से राजा इत्त्वलु के पुरुष
से रुत्री बन जाने के पौराणिक मिथक पर आश्रित है । किंतु इस मिथक का उपयोग
लेखक ने समकालीन नाट्य दर्शको" को भरपूर मनोरंजन और नाट्य रस देने के
साथ ही स्वी और पुरुष की आपसी समझदारी को बारीकी से रेखांकित करने के
लिये भी किया है । वह समय-समय पर नाट्य कर्मियों की आपसी नोंक-सोन
सत्ताधारी की आत्मस्तुति, अफसर की चाटुकारिता, शिक्षा की अदूरदर्शिता,

पीत पत्रकारिता, फैशनपरस्ती, अंग्रेजी का मोह आदि की भी चुटकियों लेता चलता
है । दर्शक मानो: कालचक्र पर सवार होकर पौराणिक युग से वर्तमान तक
लगातार चक्कर काटता रहता है ।

