नाल' प्रयोगशाला
की प्रस्तुति
डा० शंकर शेष कृत

अरे, मायावी सरोवर
प्रस्तुतकर्वी

—

निर्देशन

=—

सुतपा चटर्जी
हूँ१वरजी अग्रवाल

भूमिकाएँ
सूत्रधार
राजा
रानी
मंत्री
उरुलू
गाय
कुत्ता

-…
-—
……—
-…-

राकेशवर्धन
कुमारी सुमन
श्यामसुन्दर सिंह
राजकृष्ण अग्रवाल
माला बर्मन
अनूप अग्रवाल

महर्षि

——

संजय चटर्जी

कुमार
कृ
अंशुमाली

…
…

शैवाल सेन गुप्ता
पुनीत कुमार

इंद्र

—

मनोज अग्रवाल

सुतपा चटर्जी: । अर्चना शर्मा

संगीत
गीत लेखन
…
संगीत संरचना -—

डा० शंकर शेष
बालकृष्ण झा

गायन
वादन

बालकृष्ण झा, देवाशीष ते, अपे१र्मा चटर्जी,

—-

बालकृष्ण झा ( हारमोनियम, स्वरमंडल ),

राज वर्मा ( सितार ), यू० एच० आर० प्रदीप
दृ' वायलिन ), सोहन

पाठक

( तबला ),

छोटेलाल मिश्र (तबला) , संजय चटर्जी (तबला)

नृत्य संरचना --

अपर्णा चटर्जी, कुमारी सुमन

