ग्रीष्मकालीन नाट्य समारोह
Summer Theatre Festival
30th May — 18th June, 2006

शार्टकट
Script, Music ईहे' Direction : RANIIT KAPOOR
30th & Blst May, 7.00 p.111.
ABHIMANCH, Bhawandas Lane

Vijay Tendulakar’s

घासीराम क्रोतवालं
Direction : RAJINDER 194111

lst June, 7.00 pm
२
'५
s
ABHIMANCH, Bhagwandas Lane

८ Await tation (..6-6 PEER GYN’I’
e. .r ..

.

1मदास

A
I

Design 8 Direction : BANSI KAUL
2nd June, 7.00 pm
८
ABHIMANCH, Bflagwand '
:
n
a
S
a
'
T

५ .,

५८ ८

P

सोभ - रा-ध--, rd 3.30 1711.)];, pm
ABHIMANCH, Bhagwandas Lane

M. Mukundan ’s

.

\_ ,

एक दलित युवती
Direction : KUMAR
4th June, 3.30 p.111. & 7.00 pm (111(1
r
ABHIMANCH, Bhagw
Machhindra More ’s

जानेमन

ग्य

Design (‘3’ Direction : WAMAN

व्य61३१र्म

6th 8: 7th June, '7. 00 pm

ABHIMANCH, Bhagwandas Lane

अजी-ध:'- ;- -.-.-.: a a? »@ . अंह' ट्टूदृ I ८' “2 u I

