अंधेरे के राही : कुछ प्रतिक्रियायें
बुंठित एवं दिग्धमित युवा पीढी, लंगडी शिक्षा प्रणाली तथा सामाजिक-

राजनैतिक विसंगतियों पर बहुत गहरी चोट करता है, सुशील कुमार सिंह का
नाटक 'अंधेरे के राहीं ।
ज-मटोंग, नईं दिल्ली

'अंधेरे के राहीं - विचारोत्तेजक नाटक ।
-नबजीबक्त लखनऊ

दिशाहीन युवा पीढी के लिए एक प्रतीक संकेत 'अंधेरे के राहीं ।

-दैनिक जागरण, कानपुर
‘Andhere Ke Rahi’

A Play on problems of youth.
-The Daily Action, Kanpur

. . . नाटक मात्र मनोरंजन ही नहींहो सकता , उसका उद्देश्यपूर्ण होना एक महत्वपूर्ण
शर्त है । इस दृष्टि है सुशील का नाटक 'अंधेरे के राही' एक अलग स्थान
बनायेगा ।
च-दिनमान, नई दिल्ली

