माटक्लार - निर्देशक भुशील कृयार सिंह : एक नज़र में
ﬁrm-i=3 और दृरटद्भर्रेन कर एक जायरु-मामा
नम्म है मृज्ञमैंल कुमाऊं (त्-द-:] दृ लखन और
त्रिर्टेंच्चान उतने, उह र्वच्चाकंमंच में रूड़की-प्रान हो या

दू८हुर्शर से एक नेत्र पहचान बनाईं है मुज्ञगेल
कुँमग्रं मिह ने ड्डे'मिहत्स्यन खाली है जैसे
33५ 3३ प्राप्य नादृके के लेखक और ८खींची

यात्रियों बालो' जैसे मौल के पत्थर दूरदर्शन
धारावाहिक के

निर्माता-निदेशक सुशील

कुमार मिह ने कानपुर विश्चा२बद्यालय है
बीएससी. तक शिक्षा प्राप्त करने के पज्ञचात्त

। सन 1977 में राष्टहुँथ मदय-विद्यालय, नई
दिल्ली से नाट-य-निदेशन तथा भारतीय
फिल्म एवं

टेलीविज़न संस्थापन , पूना से

निर्माण एवं निर्देशन का विशेष प्रशिक्षण
प्राप्त किया । देश के विभिन्न भागों में पचास
से अधिक रंगनाटकॉं का निर्देशन, अनेक

माट्यरूशिवरों का पांचाल-निदेशन, अनेक
टीबी.

धारावाहिकों, 100 है

अधिक

टेलीफिल्मों डाक्यूमेन्हींज आदि का
निर्माण-निदेशन,
अनेक
धरावाहिक,
टेलीफिल्मों एवं डाक्यूमेद्गट्रीज दूरदर्शन के
राष्ट्रपैय कार्यक्रमों में प्रसारित तथा लगभग एक

दर्जन नाटकों के लेखक । 'सिंहासन खाली है,
'नागपाश' , 'गुडबाई स्वामी' , 'चार यारों की यार' ,
'अंधेरे के राहीं, 'बापू की हत्या हज़ग़रवीं बार',

'आज नहींतो कल' , 'आचार्य रामानुज' तथा अनेक
बाल नाटक प्रकाशित । कईं नाटकों के अनेक

भरितीय भावनाओं में अनुवाद । अकेले
'सिंहासन खाली है' का पूरे भारतवर्ष में पाँच
इ९ज्ञार से अधिक बार मंचन एवं लगभग सभी

