अपराधी की दुनिया एक अलग और

गुप्त दुनिया है…लेकिन केवल कानूनी अर्थों
में । वास्तव में वह हमारे अन्तर्मन की ३
विकृतियों का ही एक अनगढ़ बिम्ब है । वहाँ
भी सत्तालालसा का वही सुपरिचित खेल 3
और वहीं झूठी शान-लि-वही-डर, ई१९र्या,

घृणा, षड़यंत्र और अनैतिक स्वकेत्न्द्रतता _
जिससे इस कथित सभ्य दुनिया में भी हम _
रोज रू-ब-ब होते हैं । कुछ हैं जो रुथूल लाभों
के लिए अपराध करते 3, कुछ को अपराध , .
चुनता है-वे अपने बावजूद अपराधी होते हैं ;.
और कुछ हैं जो और भी गहरे स्तरों पर _ V
अपराधी- 3— किसी लाभ या तात्कालिक
उत्तेजना के कारण नहीं बठिक इसलिए कि वे
अपने को वैसा बनाना चाहते 3 जैसा स्वयं .
उयाँ जेने 3 अपने को बनाना तय कियाथा ,
जब दस वर्ष की उम्र में चोरी का इरुजाम
लगा कर उन्हें 'सुधार-गुह' भेज दिया गया था ।

सार्व का अस्तित्ववादी वरण । सभ्य दुनिया
के प्रति जेने का तीव्र अस्वीकार ! हर जेल
अपने में एक राजदरबार है मानों----.; में
कोई एक बलशाली अपराधी राजा और शेष ३
उस के चाटुकार सामन्त होते हैं---- कहीं

अन्दर ही अन्दर उस का स्थान लेने की

महत्वाकांक्षी पालते और षड़यन्त्र रचते
आकार-एक-दूसरे के प्रति ईष्ठर्या और घृणा
से भरे हुए है फिर भी एक-दूसरे के साथ रहने
कौ मजदूर ! जिस व्यवस्था में हम 3 उ म 3

