,
३ v दृ-र्गदैत्यानन्द मैठाणी

a
~ '९५
' ' चा हँहृडज्ञ' -०

३ गढवा-लेने का यह हस्थिच्चीनाटकं/केवल हास्य और ०मनोरंजन न हों है,
बरि/क बढ़ती हुई जनसंख्यद्भ की ज्वलंत समस्या के प्रश्न को एक विशाल
ग्रामीण. परिवार के बीच उत्पन्न स्थिति के माध्यम से प्रस्तुत करता है । ३

्यता
साथ ही आलसी अतर निठल्ले लोगोंकी हास्यास्पद परिणति की अनिवार
'
'
पर भी बल देता है । ३६

V कलाकार
लक्ष्म'रे प्रसाद नौटियाल
विजय रावत
धमै९न्द्र रावत

- " १ ३३
मकान सिंह
८~
गेंठी -. . I - - "
ठीटुसिं-१न्हें
लर्दमी _
पितलौ
, कितली
थेपडी

I ममता उप्पल
उत्तरा पंत
मधु गुप्ता
नीना गोयल

- -

. ~

_ ._
'

३ r: " A : सावित्री सकलानी/कांति नौटियाल

-३ कमली .

रामी

' ' "हैं

जवाई'

’

r में
दृ नौनी--र्मान्याल ‘

"संगीता उप्पल

~ है

. , . ३ g“ हँजोहुनसिंह, राजेन्द्र नेगी, दिनेश कुमार

I ५ हूँ… ' के य-मुकेश जंगूडी, हिमाँशु जगाती, केशव सकलानी ’ ३ - - ३ दीपक जोशी, विकास मैठाणी, विकासडिमरो i
अजय बहुगुणा, दीपक ध्यानी, प्रशांत ध्यानी _
अरविन्द कुडियाल, विनय कुमार, प्रदीप,
विक्रम कुमार, विपुल कुहिंयात् गोपा ल कुत्ता'
है A. विशेष I \fgni‘r, विशेष३ जगूडी८ मीरां भट्ट,

_
V

३ हैहुवारी

- r _ . मधुश्री ३नीटियाल'.५सोमा पांडे८ शेफाली, राखी ,

- व्य-,

., . ड्े '

' ३ '‘

कि ' '

.

अनिता, रुचि, हेम्यलता८ संदीपिका "

x ३ राजेश नौटियाल

, ३ १ अंजू गोयल

' '

