"३येँ WNW? o’ '-

६' राष्ट्र"" ३ नाट्य विद्यालय, नई दिल्ली
जिसकी पेश्लोशिप में हमारे (सांवेर-निर्देशक श्रीश डोभाल - के लिए

- यहाँ शिविर लगाना संभव हुआ ।

k छो' 9 बो पम ० I “TE (भूतपूर्व निर्देशक-राष्ट्र-ल नाट्य विद्यालय)
जिनके. मं"तार्गन्दर्शन में श्रीश डोभाल कार्य वार रहे हैं I * _

'ने श्री अजं-ये गुसाई एवं श्री अजय भटनागर
’
( देहररहूँनेहैंवेरै३३समाँपत रंगकर्मी )
जिनकाशिविरेकेनाइय--प्रदशीरों में विशिष्ट योगदान है I

k स्नातकोत्तर महाविद्यालय serum-n ३ _
पूर्वाश्यास व नाट्य-गोष्ठठी हेतु स्थान. "उपलब्ध कराहैंऔरं आयोजन
में अन्य सहायता देने के लिए है

न राजकीय इरुटर कालेज उत्तरकाशी
प्रदर्शन हेतु हाल उपलब्ध कराने और व्यवस्था में पूर्ण सहयोग के fan

i

हूँ ३३३१' राजकीय कन्थदृ दृहृटर कालेज उत्तरकाशी

iI

आयोजन में सहायता व सहयोग के लिए ।
लय) के स्वये-सेवकों
ईहा राष्ट्रन्दूव्य तैबा योजना ( महाविद्या ह, संजीव डिमरी,
सुंदर सिंह मेहरा (दल नाय-का, पुरुर्षत्तिम सिं
राजेन्द्र नेगी,

जीवन नेगी,

लीलानन्द राणा,

चतर सिंह नेगी,

विजय सेम्पल,

सिंह,
जयभगवान सिंह, खुशहाल सिंह, रघुवीर

१ द्वारा हैंरंगशाला .
ह
िं
रस
अम
ा,
ोल
बट
काश
प्र
ल,
या
लि
थप
विपिन
लिए I
"व्यवस्था व आयोजन के विभिन्न कार्यों में सहयोग के

भै प्रो. जेड० Q. खान एवं अंग्रराबी--भाषा विभाग

ान हेतु I ^
(स्ना० महाविद्यालय) नाटक "अबू हसन' में योगद
-33:—

