Kastoori

Mriga

author :
P. L. Deshpande

adaptation & direction :
R a h u I B a rpu t e

stage decoration :
V. D. C h i n c h a lk a r

cast :
Kakoji

Babel Dikoq

Shqam

Sharad Dikoq

Munimji

Vasant Rege

Mongol Mali

Manohar Mohole

Jagcmnath Driver

Vijaq Qhodgaonkar

Dr. Sotish

Sharad Deshmukh

lsso

Suman Dharmadhikori

Qeeto

Drotinm Dikoq

Acharqa

Rahul Barpute

............................................................

............................................................

............................................................

....................

Caxton Press (p) Ltd. New Delhi

