21 दिसम्बर 11008

जाटक : वापसी के बाद

संवृथा : संअव, जहँ दिल्ली

जिर्देशत्रू : देवेन्द्र राज अंकुर
दिल्ली विश्वविद्यालय टो डिंल्दी साहित्य हमेँ एठनंख़. I यष्ट्रपैय जाट्रय विद्यालय से त्तिदेंशच्व वों विशेषज्ञता के आटा जाटय
कला ठों डिंप्लोझा (]972 ), यत्न आवज तहँ दिल्ली के वरिष्ठ क्षाटय प्रशिक्षक (3973), राष्टीय त्नाट्रय विद्यालय
उंटाउवंडल के दृनदह्रय ( 1 975), भ्राटलेन्दु जाटय अकादमी, लटब्रत्नठठ सें झाटय साहित्य, क्या टथाप्रत्य 3%? विदेंशत्न के
अतिथि शिक्षक (1978-1979) टाड्रीय बाहय विद्यालय ले" शाद्दबीय, आटतीय क्षाटक 3%? सौंब्दर्य शास्त्र के
ह्यथोस्रिटोंट प्रोफेटनंट (1976-81), 1988-95 वों राट्रीय जाट्रय विद्यालय ठों अभि-, 311घुनिक, आपत्तियों जाटक

प्रस्तुति 3%? रंगा टथाप्रत्य कला का प्रशिक्षण दिया । 'दृरंदृमव' त्नर्ह दिल्ली के ठ१ठप्राक्षत्जि दृनदटय 3%? प्रखुरब्र बिर्देशक
रहे I 3975 वों टाष्ट्रपैय जाटय विद्यालय एंटाउपंडल के साथ 3मृ1धुत्तिक आटतीय जाटक ठपे३ प्रक बिल्कुल बई विद्या
'कहाली का उंटाटा'य' के पथप्रदर्शक 3%? ललक I धिभिन्न शौकिया 3%? व्यप्राठपधित्रू अंटुलियों के दृग़य बूटे आपात
3%? विदेशों यों 163 कहानियों, 15 उपव्याखों 3%? लठाक्षठा 90 नाटकों की प्रस्तुति । अजिना, उडिया, कन्नढ़ पंजाबी,
कुंप्ताठठतीं, ललिता, तेलगु, अंटप्रेजी, सिंहली 3%? टालयालत ठों कारों का अजुझाब । [979-88 तक राष्ट्रपैय नाटय

विद्यालय द्वाटा विशिन्न शहरों ठों संचालित ठाहत्न उंणअंच काशीशात्नाओं सें शिक्षक, विदेशक 3%? शिविट बिदेशक के
रूप रमें सम्बद्ध । भ्राटत के विभिन्न उंटाअंच दृर्कटथाओं 3%? विश्वविद्यालयों के अतिथि परीक्षक । दूटदर्शत्न के लिए
जाटय क्तपांतटण 3%? स्रिर्देशत्न कारों 3%? हिदी की प्रहृमुरव्र पत्रिकाओं के लिए थिटोटट पट लेख टा समीक्षाएँ ।
3990 हमेँ टाष्ट्रपैय जातियों विद्यालय की 3%? से 4 दृनंददृयीय सांस्कृतिक प्रतिनिधि बंडल के दृणप्र ले" बीत का
टोटा जिया । [994-95 ठों टाजावि. के क्षत्रीय अलुटरंधात्न व संटग़धत्न केन्द्र बेंठालूट रमें बिदेशक के प्रद एति गृहे ।
डेत्नउनार्क, प्तालद्भपैप्र, श्रीलंका 3%? आएको हमेँ जा-कारों १11लाएँप्रस्तुतियाँ 3%? अध्याप्रत्न, टाष्ट्रपैय जाट्रय विद्यालय के

त्निर्देशाक के प्रद का 3% कारों ।

संस्था का परिचय
यक्षद त्ताट्रय संटथा की टथाप्रत्ना 3984 वों दिल्ली सें हुई थी । संटथा ने लठाक्षठा 100 जाटकों का बिदेंशत्न 3%?
अस्नेकों प्रस्तुति दी । संटआ रमें राष्टीय जाटय विद्यालय टो प्रशिक्षण प्राप्त कलाकाट इवृनंहृमेँ agar-Jr प्रदाच्व करलें

हैं । संउया के त्राटक सार्थक ता उददेश्य पूर्ण प्रस्तुति संस्तुत कटते हैं । संटथा टों यक्षी लोटा त्मिलजुलकट कारों
कटते है । यह प्रतियाँ नित्य Era—Era नाटकों का अंचत्न प्रयोठा व्य कटती है, संटथा के ठनहत्वपूर्ण क्षाटकहैँ,
ठाहादृभोज, टो आदस्री टो चूहे, प्रक इंस्पेक्टर टो मुलाकात रद्रोदृमोश अदालत जापी है, आधे अधूटे, खात्ताबदोश
3%? अत्नाटो खण्ड संकटाण आदि त्राटक टज्यातलब्ध हैँ ।

