. 11
: g _

.

३ :1 "11:91-13;-

, नादृयशाला को मेंनेअना नाटयशालाआंसेबिस्वालभिन्नI11I11 ' ३ 1 , '-.
कँवल नाटक 131 वाहरां शिक्षा £1नहीं उसकी (प्रात-रिक खूबियाभी“81111211जा'३ ' ' ३ के
V
.
३
£1
चुकी
,
नाट्विद्य
य ार्थी नाट्यलेखम्न सेलेकर निर्देशनतक करसकताहै1 ' ३ 5 V
३ -

नाटकलिखतेहै और
, 5 ] , 1 वर्कशापं मेंआने कीवज़ह सेहैमस्मयही

I if I;

…
.
लिए.
ुकं
निकालनेह
ही
"वेड्डादृने
गु…
३
ोतो
ह
हँथा
गलड्डेदृदृ
जो
है
रते
क
तैयार
£1
_' स्वंयं

५

_

,

‘
'
'
३
’
३
1
.
३
।
‘
3
ा
य
ा
व
र
क
13
टc
ा
न
I
II
ो
य
ष
ि
व
ग
ल
अ
…
ग
ल
अ
ं
खे
सी
स
म्
गे
ये
नं
े…
नय

,
'
1
ै
ेह
ल
ेआ
तमज
ु
ह
ब
ो
त
ते£
ेल
्व
रब
ल…
खे
£
े
हम सर के साथ नाटक करत
ा
ज
“5
ो
क
य
ष
ि
'ब
इस
म
ा
य
स
ा
क
19
८५
'1
म
ह
र
हम स्वयं नाटक बनाना सीख गयेऔ
"
ें
्व
'ट
्व
टश
भा
ंक
मे
ना
नी
रा
ी
क
ी
ंस
झा
े
ंड
पा
्डन
मृड
मंग
े
न
ब
े,
लग
े
ान
बन
क
ट
ा
न
र
लेक
;
2.
35
' बनाया । '
ो
ेत
ल
ह
ंप
ेक
इस
ई
हु
ी
श
ु
ख
ुत
बह
तो
ला
मि
मुझे मंगल पाडे कारोल
_
V
.
,
३
३
ू
ड
्
ड
.
के
क
ट
ा
न
।
ने
दे
ल
े
स
ा
क
े
ंठ
गा
ल
ग
ं
म
झे
मु
ि
में I11८1 भी नहीं सकती थी क
े
्
ड
३
'
.
f
त
नें
में
ो
ज
में
हुं
ने
म
ड
े
म
णव
ष्
वै
।
्त
ाप
सम
ब
स
दसेदिमें बचे £ £11111 «11c:
३
1
I
1
ररीखामें तो भी हमें I1दृ१1 पसन्द 31

