जे- २ ले, हंप्तिखास विस्तार, नई दिल्ली मैं ६
सं७शपबमप्राद्यार्य रघुवीर
FOUNDED BY PROF. DR. HAGHUVIRA

International Academy of Indian Culture
J22 Hauzkhas Enclave. New Deihi 16 (India) श्या. 665800

3? 7:77;;- 3.4”

१६

निजि" भौ

7%?7773'7

Z7723”??—

दृड्डग्लाख्वाकै ङ्कग्ला uni-:2,— रहि-भा-- क्वें व्रह्मा च्चीत्मिश्ले-ईड्डेक्ति.
नाटन्द्र म्ल?"

त्राझक्च" औ- {33/737377 ओं" आने

च्चिप्प'ग्र

हैं-- /

रांकू'

बै--

87.3“ दृस्टि 3:77- :47??? तो-बी-तित----

37‘57777‘}

दृयक्वाट्ठक्वनं

(SIP छोरि-- दृब्लग्ला

ब्लत्रि" Eng/7767’ मती---

5f)“ प्रदेय-डि-शि-ठ-वा-- अया…स्कै

दृगैड़क्वी हैं" / चूलें ह्रट्वेंहैंढूँ" ओं q णामृद्देश्या … a ( / .4757???प्र- 1537- म्हें… WT वेंप्टयांम्बि है--- WW? दुष्ट A / 7314/61 प्र"
ह्माह्रत्रुनं

/

23D "रा-पु-ति-यहै--- ओ… 3'1’774‘ /

भात्रा… देवै" 27737?

3779714“?

47% "7/7776; 5779777”— ’3?— यानं 31/

आच्छा/'चिंढलंइहे' 6%“ 34—27:; ,9717— ओरि क्या

जिम"

3

_

