Telephone : श्या

Department of Sanskrit

मिरांडा हाऊस
MIRANDA
क्तिती

विश्वविद्यालय

U niversitv

min वैस्ट मार्ग, दिखती-७

HOUSE

of

Delhi

Patel Chest Marg. Delhi-7

1 6.2. l989

_: _
… जmm
उर-य-य
— -ती
ज-जिअमैंविप्
A Iरतय‘छो-त्से त्रोटवश्ररुय रन्वयिरुपृ
'---'--.

्वज्या परियो-ब-देरे-मवि
व्यग्र-भि ० कालिटाशा षर्चेर्बा कवीनां' दृष्टम्रब
. ंनै प्रप_ ्ति
… ्वमस्या° य-त्-त्र-व-तीरों रुबप्रा"टावघग
-रन्तस
चिंऊंद. ृइयम्नबच्चाग्रंC\'
ाहँयँहुँड्डूमृ'हुँदुसह्नभस्म९
प्ताबुऱहूँ 'त्वात्तंज्ञात्ते \ म्मिराण्ड रूहावि'दृगांत्नण
फ्लो

रया-प्रजा.-, क्ष य
दस्पैरपि त्रि,क/प्र-तोती-य-मसादे-द-रत.., चिंविंथहृश्वकक्लीक्ला जै:
प-त्-वा-पर्व-यत-मि-चय-मप्र-रु-तुष्टि
स
्१तलशउशस्थाष्टभर \ आहा १:त
िदृ
दुब
ीसं
च्च
िषा
ेपर
र्व
प्त
ैब
िप
ठन
x
ा
कात
सक्
ौ

नथरुय म्ररुदुतिंऊश
न्नान्विच्चाझिकंस्पक्लिंट्य चदुर्विथरुयाभि
ष्टलदघ इब maﬁa-«Tar:
द्वंन्स्टत्रवर्गदृ सिंन्द्रक्लो T) चेनंक्लै द्धट्ट

०
ट

\

्यस्फीक्षेक्च
वलिरि"ने२"त्::-नि१हुँ//-.१-८०३, दृमूयक्काव्यस्य प्तवैमुखींनस
्दे (
नाटय शा {A owl न्मात्रुतंमुर्नि रैच्चाप्टिद्रा है व्रद्भद
०री __ , __._.
त्मा! Rlczkfljg‘c“

[३५warms. यत्रुएँरि

