‘Witﬁ East

compliments from :

India's first
(1141816 TPRJLNT 850?
for
OFFSET & SCREEN PRINTING

of Visiting & Greeting Cards, Invitation & Wedding Cards, Letters
heads & Envelopes, Challans & Price Lists, Annual Reports and
Souvenirs etc.

"हुँ

GOYAL 'PRIN'I‘OFAST
K-17, Connaught Circus
New Delhi-110001
Phones
Telex
FAX

: 3326749, 3326756
: 031-66047 MEC IN .
: (91-11) 332-6726

‘Witﬁ ﬁest cmrrpﬁ11w11t9 from :
१ररवहुख्याहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुहुदुहुहुदुहुहुहुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुगुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुदुगु

ASHBKOKA

HN'H‘EIRNATHCQNAL
x

Ghazﬁahad
6७3३

n

I’

1

1

I

l

l

I

r

.....

Automobiles?

Govt. Approved Work Shop

W165

Authorised D ealer's :

at“

Repair & Spare Parts Bajaj Tempo Ltd., Poona,
J.K. Tyres &Sales & Service Exide Batteries
Near P.W.D. Inspection House G.T.Road, Ghaziabad.

f‘

_

Works

: 85-2436. Resi. 85-2077

For Best Servicing & All Your Automobile Troubles

