पा-चु-की ’2'
न----' रा---:-, बुथ
_ $3.31 (2&3:
५ 92 5:3: "हुँ 5: F2 5.: ८८ प्र८ष्टि८९ ."2८चु८९
,
-- . gV_
(I W \‘r/ ॰॰॰ \ﬁ/x o.- \wr/ o.- ५लंल्य/ --- \WK/ --' \Wr/ -.- KW?! ५' ५

८-चु८९ ५
24:8:डा-नौ-वै-राज-जि,
डा-ई-सं-प्र-चु-बी,
.2
. Kअ ‘-.-' \ﬁr/
-.-' \ﬁr/
-..' \N

w (*7

with best compliments
from

WINNERS OF GOLD MEDAL

DUTTA ENGINEERING WORKS
MANUFACTURERS & EXPORTERS

'DUTTA' DEEP DRAWING DOUBLE ACTION
TOGGLE TYPE POWER PRESSES AND MACHINE TOOLS

2365, T E L| W A R A , D EL H I - 1 1 0 0 06

PH.

'\¥< "'

Ofﬁce . 52 30 09
' 51 20 04
Fact. : 59 23 86

Grams : DEEPDRAW
Telex : 31-61398 DEW IN

ना-ऊं-च-मबोद्ध-टा--, ए-ध 0" 44' K‘ I" 1/ L\ .0". 1/ K\ I’O'l/ फु "०.८ट्वे/ ३४५ ०.८८

K‘ o'o 4/ k\ 0': एम z 5:. "' सजी" k\ o‘o.£/ K\ '0'.

2

नं… ष्टयँरूत्रनं हैगी ५३१ नं ५5 7/-००९मकान्द r7 .2. ५३ क्व८१- त्र . ३८ है-, न्नदृन्त्रअं ८१- ५९ 7/7८१-'५९८८3औम ए-ईल-वा-धि ५३ नं औ.- ५९न्त्र८" -१-‘६९

