नमस्कार
या हो-ब-रा-.--'-'--!-....-, 'अरविंद देशपांडे

३

१
नाया महोत्सव'

नाटक सोहलम' म्हणून

।९-१९द-.ना--:--:-९-:२--य-,३ जानेब्रांरी ( हैं ९ २ तें १५ जानेवारी १ ९ ९ आ-.--'

या कात्यावधीन माजरा करत आहोत.

,

_

या महोत्सवाघे उत्धाटनं भारतीय. र्दगभृमीव्ररीलं शोर कलावंत
श्री शंभू मित्र8 करणार व्यय-सु-हुं-.-..-:,
च्ि
.

श्री

है

.

.

माहिम, -

पाहणे म्हणून उषस्थिर्त रहश्याब्वरं आहेत.

या नाया महोत्सवाप्त अन्याय उपस्थित रहावं,
अशी अझग्रहाची यता-हुँ-हे-हुं-हुं-रे व्य.-.-'--.-.--, ३
आपले नम्र ,
.
.
अरुण काकडे कार्यड़ाहआविष्कार

सुलभा देशपांडे संचालिका, चंद्रशाला

.

स्थल: रवींद्र नाटद्य क्र-हुं-त्-दु-र--: प्नघादेवी वेल: मंध्याकांली७ ब्रांजता
छू:क्या मनायाया "म्-कावर-:"-'"''."..-:'.""-.".'.'- उपस्थित ऱहाणार असन्थक्वब/स्सल्याचे
८८८,' १ ८ ३ प" दृ'ट्वेंच्चाम्भी क्रमर्दकावा३ १ डिसेंबर १रा९९१ पर्यंत,
" (.:...:.:..:1.::हो-रा',5%: ८ ८-3३ मृ if;. ९१ "क्वे"Iहो बिनंतापृ

