«0.... ._ - H. .. ,३.८८. ...__-—~ ___.a.श्या-७३८१ I

. ] I;

y’\.

'ध्दर्दे'तैज्जाश्र्व

®

'1

W» i 7&2

V

a I 5 ~— ‘78

V PRODUC OF GRASIM IDUSTRI LD.
(TH E A D I T YA B I R L A GHQ U P)

1.

High strength.

2

Low Alkali content.

3

Low Chloride content.

4.

Low heat of hydration.

5

Resistance to moderate Sulphate attack.

px r w r m! :

WITH 5' UNIQUE PROPERTIES :

V A L U E FOR GENERATIONS TO COME

JAMMU SALE DEPOT :
DENIS GATE, NEAR HOTEL MANSAR, JAMMU LII-K)
PHONES : 547184, 544814
h

[E२
G RAS |M4

