'अंगूर की बेटे ’, 'बरमाला', राजमुकुट' जैसे दर्जनों नाटकों एव: उपन्यासों के रचयिता प्रेमचन्द
युगीन सुप्रसिद्ध उपन्यासकार नाटककार पं० गोविन्द बल्लभ पन्त के इस महान व्यक्तित्व की यह उपेक्षा ही
कहलायेगी कि इतने बड़े साहित्यकार के बिषय में आज किसी को कोई जानकारी नहीं है l यह: तक कि
इस हरुद्वानी शहर के लोगों को भी नहीं, जहाँ कि उनका निवास है ।
गढ़वाल के युवा वर्ग के अप्रतिम साहस का अभूतपूर्व उदाहरण है चलचित्र "जनंत्राल" बिना किसी
सरकारी योगद' न मिले भी संस्था अथवा धनपति पर आर्थिक रूप से निर्भर हुए बिना उन कुछ युवक

युवतियों ने साँस्कृतिक क्षेत्र में आगे चरण बढाकर अनोखा उदाहरण प्रस्तुत किया है । विस्वास है कि

उनकी दूसरी फिल्म भी शीघ्र ही प्रस्तुत होगी t
कुमार क्षेत्र के कुछ व्यक्ति यदि लक्ष तक पहुंच भी सके तो उनकी गिनती भी अंगुलियों पर ही
है जैसे कि श्री वीं० एम० साह, श्री वृजेन्द्र लाल साहा श्री मोहन उप्रेती, आति, किन्तु यह लोग भी मात्र
राजधानियों तक ही या बड़े शहरों तक ही सीमित रह गये हैं ।

बड़े शहरों में साँस्कृतिक केन्दों की स्थापना कर लेना ही सब कुछ नहीं है । यदि हमें साँस्कृतिक
कार्यकलापों को जन चेतना का आधार बनाना है तो हमें इसका विकेन्द्रीकरण करके छोटे शहरों और

करुवीं को अपना कार्यक्षेत्र बनाना होगा ।
आइये हम सब मिलाकर इसके लिए प्रयास करें ।
-कु० किरन पाण्डे

लव-कुश के मंचन हेतु बधाई

सत्य

प्रेम

करुणा

r

बस

आजादी की रोशनी को देश के प्रत्येक

.
¸
स्तन बाजार, मुराद"."

गाँव के हर दरवाजे तक पहुँचाने
के लिए आइये ग्रामीण कुटीर
उद्योगों को प्रोत्साहित करें ।

कलात्मक (तलाक, सिनेमा स्लाइड
एवं

स्वीकर्स के लिए

खादी ग्रामोद्योग भवन

सदैव सम्पर्क करें u

पैठ पडाव, हरुद्वानौ

हम कुमाऊँनी में फिल्म बनाने के लिए प्रयत्नशील हैं ।
( १४ )

