TAW

Production leads on to production, each venture inspiring the next into fruition,
feeding it with fresh experience gained. Thus Theatre Arts Workshop has progressed
through English thealre’s varied corridors till it found itself called upon to introduce
Modern Hindi plays to this town. Lack of willing talent necessarily lengthened the

raj bi s a mia

process through the stages of presenting groups from outside. “llilli Chali I’ahen Kc
Juta” and “Adhe Adhurc”, which, incidentally, were the first modern Hindi plays to be
staged here, were sponsored by Theatre Arts Workshop to create an audience, even though

Vire—I’rcsz'r/cnt :

causing the organisation ﬁnancial loss. These were followed by “Kanjoos” and then
eventually the TAM] production of “Baqi Itihas” last month, directed and supported by a
majority of Lucknow theatrical talent.

President :

mohini Inangalik
s. k. narain

jt. Secretary :

“Baqi ltihas” was a big success in that the two evenings drew a comparatively big
audience of twelve hundred and the general verdict was of appreciation ; certainly an
impact was made. “Guinea-Pig” is the result of this encouraging TAW-audiencc rapport,
being a Hindi translation of a vital Bengali play, pertinent to present times and constructcd with contemporary brick-work.

ke ith shepherd

Treasurer :

The TAW’ spirit pervades this production in more ways than one, its ideals being
followed in choice of the play, based on its basic quality rather than box-oilicc appeal,
the training of new actors and the opportunity given to talent from outside to work with

p . k. sa xena

the group. The director, an experienced theatre-man, has been invited from Delhi, as
also are others who are working with the group. Art should know no regional barriers.

D ircrlnrs :

The problem, nevertheless, remains of a lack of active interest, the group still being
extremely fluid, varying with each production in number and constitution. Which
means that there is an unnecessary delay between productions, a lull to pick up the

p. l. bisaria.
m. mangalik

pieces, often not difficult when there are not many pieces to pick up. But, as long as the
creative spirit is before the easel, Lucknow is assured of compositions of artistic excellence.
If there is no paint, there will be a collage. The work will go on.
—ED1TOR

