'गिनीज'

नाटक देखनें खे पूर्व…
"गिनीपिग' एक प्रतीकात्मक नाट्य-प्रयोग है, जिसमें नाटककार मोहित चटर्जी ने जीवन की मूल समस्याओं को
विभिन्न बिम्बों के माध्यम से प्रस्तुत करने का सफल प्रयास किया है ।
x

अतीतालोकन की प्रक्रिया से गति पाने वाला कथानक दो दृश्य'' में बँटकर सामने आता है । इन दृययों की
संक्षिप्त कथावस्तु इस प्रकार बतायी जा सकती है :
प्रथम दृश्य-वार्ता खुलने पर, राजमहल जैसे किसी प्रासाद का एक कमरा सामने आता है । कमरे में दो व्यक्ति

वहाँ की वस्तुओं को झाड़-पोंछकर यथास्थऱन रखते जा रहे है और एक व्यक्ति विचित्र गुदा में बैठा है । सहसा यह
पहला व्यथित चोंक कर उठता है - वह एक काल्पनिक छुरी को आँख के सामने ले जाता है अंतर प्रलाप करने लगता

है l यह पहला व्यथित शेष दोनों के मना करने पर भी अपनी बातें कहता जाता है । ऐसा प्रतीत होता है', पहले व्यक्ति
ने उस राजा साहब का खून कर दिया है जो बरा-बात पर हंटर और बुलेट का इस्तेमाल करता था और बडी
कूरतापूर्वक अपने उस आदेश का पालन करवाता था कि "जो चील जहाँ है, नहीं रहेगी" । पहला व्यक्ति राजा से
नफरत करता है, उसे मार डालना चाहता है, कमरे में रखी वस्तुओं की स्थितियों में परिवर्तन लाना चाहता 'टा-जिह ।
दिन-रात राजा साहाब के खून की कल्पना करते रहने के कारण वह यहीं समझकर चल' रहा कि उसने वास्तव में
खून कर दिया है l शेष दोनों व्यक्ति पहले तो उसे हर तरह से समझाने का यत्न करते हैं और अन्त में बड़े ही
नाटकीय ढंग से न चाहते हुये भी, राजा साहब से सम्बन्धित अभिनय शुरू हो जाता है । खेल में एक लड़की को भी
शामिल कर लिया जाता हैं l .. .. .

