खेल शुरू होता है I दूसरा व्यक्ति राजा साहब
बनकर मंच पर

आता है । पहला अनिच्छापूर्वक जूतों पर
पाँलिश कर रहा है, और तीसरा सामा
न ठीक कर रहा है । दूसरा, पहले के बारे
में पूछता तीसरा उत्तर देता है I
कथानक आर्ग बढ़ता है और बात ही बात
में पहले अनार तीसरे को दूसरा इस बात
के लिए हामी भरने को विवश कर
देता है कि वे "दोनों सुखी है' I इसी बीच दौड़त

(I

ई,

ी हुयी ल ढ़की कमरे में आती है । वह घबरा
ई हुयी राजा से बताती
हैं, लोग बाल से पत्थर फेंक रहे है । दूसर
ा बड़े र्धर्य से लड़की से लोगों को कविता
सुनाने के लिए कहता है I
'बुलेट' के ऊपर वह लड़की कविता सुनाती
है । फिर लोगों के हटने की सूचना देती है
। प्रसंनवदन दूसरा, लड़की के
सिर पर स्नेह से हाथ फेरने लगता है ।
लड़की की उँगलियों" दूसरे के वालों में उलझ
जाती है । पहले के चेहरे पर रोष
दिखता है I इसी समय उसके सिर पर एक
पत्थर लगता है I वह कराहते हुये बैठ जाता
है I तुरन्त तीसरा व्यक्ति
पुलिस का वेश धर लेता । दूसरा ढीले प्रशा
सन को लेकर उसे डॉटता है. . . और बडी खूबस
ूरती से यह प्रशासनिक
समस्या शैक्षिक समस्या में बदल जाती हैं
I तीसरा एक आज्ञाकारी छात्र की भाँति
व्यव
हार
करने लगता है और
दूसरा शिक्षक का अभिनय । यहाँ नाटककार
ने वर्तमान उच्चस्तरीय शिक्षण-संस्था-यों में व्याप्
त
नैतिक भ्रष्टाचार की
ओर स्पष्ट संकेत लड़की को छात्रा रूप
देकर कर दिया है I शिक्षक रूपी राजा
द्वारा
लड़क
ी के साथ अप्रत्याशित
व्यवहार को देखकर पहले के चेहरे पर भयानकता
की छाया उभरती हैं, वह चुपके से दूसरे के पीछे
पहुँचकर काल्पनिक
छुरा निकालता है, मगर तभी दूसरा हंटर
मांगता है और पहले का साहस टूट जाता है.
. .इसी समय मंच पर अँधेरा
और पुन: प्रकाश होता है । तीनों-सामान्य
हो जाते हैं ।

खेल फिर शुरू होता है । इस यार पहले आदम
ी और लड़की के बीच
प्रणय-सम्बन्ध की दिथति स्पष्ट होती है
। इन दोनों के मधुर साव-मयों में राजा साहब
की स्थिति 'विलेन' जैसी है ।
पहले के अनुसार, लड़की राजा पर (राज
ा के ऐश्वर्य, धन-दौलत प रा मोहित है,
परन्तु लड़की के साथ स्थिति और
है, फिर

भी वह राजा की पहुँच से दूर चले जाने की बात
कहती है । इसी

(G

समय -राजा साहब की मोटर का हाने
बजता है । दोनों भागने की चेष्टा करते है,
मगर राजा साहब की नजरों से बच नहीं
पाते । तीसरा, जो अब सेर्कट्टी
बना हुआ है, उसकी सहायता से राजा उन्हें
बहला-फुसलाकर अपने साथ ले जाना
चाहता है । उसके इस कार्य में
लड़की भी कुछ सहायता करतीं है । राजा,
उन दोनों को नौकरी देने की बात कहता
है । तभी पहला राजा को
पहचानकर काल्पनिक
छुरे का वार करने चलता हैं, मगर रूस्तम रूपी

तीसरा उसे पकड़ लेता है और पहले का यह
प्रयास भी विफल हो जाता है I
दूसरा दृश्य…इस दृश्य रूपी अंक का
आरम्भ उस समय होता है जब राजा द्वारा
लड़की तथा पहले को कैद कर
लिया गया है I तीसरा संतरी बन जाता है
। लड़की और पहले में सलाह होती है और
लड़की तीसरे को पिता मान कर

