उससे मीठी-मीठी बातें करने उगती । तीसरा चाय बनाने
का आदेश देता है, लड़की चाय बनाकर पीने लगती है I
योजना को विफल जानकर पहला अखबा र के दफतर को फीन करता
। तीसरा तुरंत अखबार-नकी बन जपता है ।
बात होती

हैं, पर तीसरा कैद की उबर छापने से इदृकार कर देता है । निराश होकर
पहला बैठ जाता है । तभी

दूसरा
आता है और उद्धारक जाकर दोनों को
लेता है । पूछने पर दूसरा बताता नेत्र, कि उसने दोनों को खरीद लिया
है I
वह दोनों को ले जाने के लिए तैयार होता है, l पहला अड़ जाता
हैऔर बातों की गर-मत्-गरमी के बाद अपने रास्ते पर
जाने को तैयार हो जाता है, लेकिन संतरी को देखकर दोनों ठिठक
जाते हैं I दूसरा फिर जीत जाता हैं I डाक्टर को
बुलाने का आदेश देता है । तीसरा डाक्टर के रूप में आता है और
दोनों की परीक्षा करता है I दिमागी सफाई की सलाह
देता है…और इलाज शुरू होता है I... मंच पर प्रकाश आता
है और लड़की राजा के वश में होजाती है, पहला
भी उसी तरह की बाते करता है । राज] चला जाता है । दोनों
कमरे में राह जाते हैं और प्रतीक्षा करते हैं कि कोई:
इण्टरव्यू लेने आयेगा । कुछ देर बाद वडे ही नाटकीय ढंग
से तीसरा भीतर के कमरे से बाहर आता है । इन तीनों
के बीच 'मकान मेरा
को लेकर विवाद-सा छिड़ जाता है । धीरे-धीरे पहले; लड़की तथा
तीसरे के बीच निराशामूलक समझौते की स्थित पैदा होती है । तब तीस रा बताता है
की वे दोनों भी राजा की प्रयोगशाला में आ पहुँचे

है I फिर तीसरा चला जाता है और ये दोनों किसी अनजाने प्रयोग
की आशंका से भयभीत हो मंच पर रह जाते

हैं I
तभी दूसरा अपनी पालतू कुतिया लूसी को ढूँढते हुये वहाँ आ पहुँचता
है । बातचीत के दौरान दूसरा बताता है कि
लूसी को मानव-रक्त बहुत पसन्द है । सुनकर दोनों भयभीत हो
उठते हैं l निराशा में घिरा पहला अपने को असहाय
पाकर उत्तेजित हो उठता है । लेकिन कोई लाभ नहीं I दूसरे के
औ-नादे-भा पर इन्हें भीतर वाले कमरे में जाना पड़ता
हैऔर .... ..और .... ..?
प्रतीक-पात्रों की सहायता से नाटकार ने जिस महत्वपूर्ण समस्या
को उभारा हैं, वह आज की सत्तामूलक
समस्या है । सत्ता का प्रतीक है, राजा, जिसके पास बन्दू r और
हण्टर के रूप में शमित है जिसका इस्तेमाल यह
दमन-कार्यों के लिए करता है और जो जीवन में सुख, तिम्मा व वासना
की प्रतिष्ठा करता है जिसके लिए हर व्यक्ति
पागल रहता है I परिवर्तन जिसके लिए असह्य है I पहला व्यक्ति
उत असन्तुष्ट आम इंसान का प्रतीक है जो
परिवर्तन करना चाहता है, सत्ता पर अधिकार करना चाहता हैं, मगर
जिसके पास न तो सत्ता-शक्ति है न जन-शक्ति
अकेले दम

पर अपनी शक्ति का गलत अनुमान लगाये हुये यह वर्ग निरन्तर संघर्षर
त हैं और अकेला होने के

कारण
सदा पराजित होता हैं । सच तो यह है कि रोमाष्टिक वृत्ति का
होने के फलस्वरूप यह वर्ग भावुक अधिक है I
तीसरा व्यक्ति सत्ता के उस मुसाहिब वर्ग का प्रतीक है जो कभी पहले-जै
सा था, परन्तु जो स्थिति को पहचान कर

