टूट चुका है, सत्ता की शक्ति को पहचानकर समझोता कर चुका है । लड़की को जहाँ एक ओर पहले और राजा के

आकर्षण बिन्दु के रूप में सुख, लिया व वासना का प्रतीक माना गया है, वहीं दूसरी ओर उसके माध्यम से नाटककार ने शिक्षा-संस्था-पों, नौकरियों आदि के संदर्भ में संकेत कस्ते हुए हर शबितशइती संस्थान में व्याप्त 'वासनाजन्य
योन-शोषण' (सेक्स एवरुरुलोंयटेशन) की स्पष्ट व्याख्यक्व भी प्रस्तुत पत्र दी है . . . और इस तरह नाटककार ने रात्ता और
शक्ति में परिवर्तन के लिए चल रहे संघर्ष और जीवन पर पड़ने वाले तरुप्रभावों को स्पष्ट रूप में चित्रित किया है ।
आणा हैं, इस पृष्टभूमि में 'गिनीपिग' जैसा प्रती कघादा प्रयोग-नाट्य पूरी तरह स्पष्ट होकर सामने आयेगा l
तो आइये, ग्रब देखें…'गिनी'पिग'.. ...

मरबीन्द्रनाथ बहोरे "अज्ञात'
चौक, लखनऊ

[ही
’

प्रत्येक पुरुष का यह दायित्व है है
पत्नी को स्वस्थ्य और सुखी रखे है
की बच्चरैं को अच्छा भोजन, शिक्षा और स्नेह प्रदान करे ।

है

छोटे परिवार के आदर्श को जीवन में अपनाकर

परिवार एवं राष्ट्र की समृद्धि में सहायक हों ।

g
राज्य परिवार नियोजन व्य-यूरो, उत्तर प्रदेश
द्वारा प्रसारित

श्चि क्लिं श्चि2क्लिंदृश्चिक्लिं

हट्यटाष्ठर्द्ध हासृदृहूटो धदित्रादो त्रिथोज्यताछन्हु,

@@ स्का 1%I@@

क्षिक्लिंक्लिं द्वेहैंर्रख्वाश्चिश्चिठेड्डिछे

ठेक्लिंक्लिंक्लिंश्चिछे

WITH BEST COMPLIMENTS FROM

छो.

कि छिछि
हो

HAR CHAND RATTAN CHAND &C0.
2 5/3 2, KARACHI KHANA

K A N P U R

५

ब्बक्याध्याख्याश्चिऊँर्देश्चिश्चिख्याख्याक्लिंक्लिंश्चिक्लिं

हछैां
[टा
है
Q

