पाल-परिचय

बोशचु कवर-डि-शाइन

कीथ शेपर्ड

राउज r

बंटूजा इंटेरियर डेकोरेटर्स

मंच सउजा

हरि पिल्लई, उषा वरदराजन, ऋषि वैश

टेविनसियद्गस (रवीन्दालय)

शंकर सिंह, ए० ए० सज्जन

प्रोम्पष्ट्रर्स

ऋषि वेश, किरण राज बिसारिया
उषा वरदराजन

वस्त्र-सउजा
मेक-अप
कार्य-लभ

स्वराज बोस

जीतेंन चोपडा, मदन मिश्रा, ओम सचदेव, कीथ शेपर्ड, मंजू
तनेजा, नरेन्द्र कंचन और आनन्द सागर

संगीत रेक-ता-हुंग एवं प्रस्तुतकर्ता

z

राज विसारिया
राजेन्द्र गुप्ता

प्रकाश-विन्यास

z

बंसी कौल

संगीत संचयन

लिपि अनुवादक

संतावना निगम
प्रस्तोता--

साडा हैंलसाशिया
शिरुपी एवं निदेशक-

भओडुदृ सिंह
गृह व्यस्था

हरि पिल्लई, कीथ शेपर्ड, विक्रमसिंह, अशोक सूर, अमरेन्द्र
त्रिवेदी, बी ० के० सिंह

१ जुलाई, १ ९७३

