INTRODUCING M A N O HAR 5| N G H
Consistent

with its practice of encouraging

talent from far and near, Theatre Arts

Workshop takes pleasure in introducing here Manohar Singh in the dual capacities of
director and actor. Though he is new to Lucknow his name is not, since he has been
widely and frequently hailed by national papers for his achievements on stage.
Love for theatre drew him from his native Simla and a host of School productions to
New Delhi, where he trained for three years at National School of Drama and specialised in
acting. Here he had ample opportunities to work in various capacities, often with the
advantage of widely-reputed directors such as E. Alkazi, Carl Webb and Fritz Bcnnewitz.
His roles have been many and varied, the plays he has acted in include “Othello”,
“Three Penny Opera”, “Suryamukh”, Tughlaq”, “Sultan Razia”, and “Danton’s Death”,
all in Urdu or Hindustani. A glance at evaluations of his performances by drama critics
of our national dailies give a glimpse of his massive talent and concrete achievments. His
Othello in 1971 was hailed by the Free Press journal’ as a compelling and passionate
portrayal. In 1972 in the ‘Blitz’ K.A. Abbas called his playing of Tughlaq ‘a historic
triumph’. More recently, in March 1973, the ‘Sunday Standard’ writes of his enacting of the
title role in “Danton’s Death”, lines which may be conveniently used to sum up his versatile
ability : ‘In Manohar Singh the school has found an incomparable actor ofvcry great talent.
The range of his voice, his poise and often the Sphinx-like exterior of his face are equally
matched by the nuances of his eloquent eyes and his melting body’.
After another year with the National School of Drama repertory company, he will
probably work with individual theatre groups all over the counuy. Openmindcd, he is
interested in all types of plays with relevance to the present times. "Guinea-Pig” is
just such a play and provides a fresh challenge to Manohar Singh.

BA N S l KAU L
Also trained at National School of Drama, Bansi Kaul specialized in 'I‘heatrecraft. He
has designed sets and the lighting for several productions including Brecht’s “Mother”,
Lorca’s “Bernada Alba” and Sarkar’s “Baqi Itihas”, and has worked with Brian Currah
(Brecht’s designer) and the Japanese producer Shoza Sato. He also paints in oils and has
exhibited his abstracts. This is the ﬁrst time he is working for TAVV, as Ligting designer
of “Guinea-Pig”.

