T H E P LA Y
Molnt Uhatterji’s “GUINEA-PIG” is a modern Indian play of significance, being extrema

ely relevant to present times.
and the progressive.

It presents windows on the eonllict between the establishment

The struggle for change, for the right to

progress and advancement,

against dictatorial and ruthless power which seeks to suppress and exploit those beneath {or
s e l l is h ends.
A play within a play presents four servants acting out their aspirations for freedom from

their servile condition in a sort

Maids”.

of wish l'ulliltncnt,

which

reminds otCienet’s play, “The

'l'hese four characters present, from episode to episode, various aspects and mani-

lestations oi' tyrannous power and the attempt to overcome it, ending on a note of hope in
the elieacy ol‘ a united front}

The satirical, comic, and serious have all been called upon to

achieve. the ﬁnished totality, which may be classified as Theatre of the Absurd.
Apart from editing repetitious and dispensable bits in an attempt to make more compact

a rather loose play, the director has largely left things as they are. The aim has been to
develop each episode from a low key to a climax. The role depicting tyranny is being
presented by contrast, the actor directed to be sole-spoken, sarcastic, subtle and sharp-eyed,
rather than overtly thunderous.

A simple set represents an enclost place, with bars in the backgroud and light ellects
suggesting the constricting, claustrophobic atmosphere of a prison. Symbolic levels suggest
power and its antithesis.

Scene changes are achieved with black-outs aeeompained by music

in harmony with the mood of the play.

