E RE DI T5
Brochure Cover Design

Keith Shepherd

Set executed by

Bantus Interior Decorators

Stage props

Hari Pillai, Usha Varadarajan, Rishi Vaish

Technicians (Ravindralaya)

Shankar Singh, A. A. Sajjan

Prom pters

Rishi Vaish. Kiran Raj Bisaria

Wardrobe Mistress

Usha Varadarajan

M ake-u p

Swaraj Bose

Production U n i t

Jiten Chopra, Madan Misra, Om Sachdeva,
Keith Shepherd, Manju Taneja,
Narendra

g;

Kanchan, and Anand Sagar
Music Selected by

Raj Bisaria

Music Recorded and played by

Rajendra Gupta

Lighting Designed by

Bansi Kaul

Script translated by

S a n tav n a N i ga m
Produced by
RAJ

B l S A 1३ l A

Designed and Directed by
MANOHAR SINGH
House Management

Hari Pillai, Keith Shepherd, Vikram Singhl‘lr
Ashok Sur, Amrendra Trivedi, B. K. Singh

1 S T J L] LY , 1 9 '7 3

