SHORT STORY.

T H E C O LO N E L
Ours was quiet colony.

Two blocks of single-storied flats on either side of the avenue

of laburnum, inhabited mostly by nondescript and ordinary folk.

The daytime noise came

from the sparse traflic, the shouts of children and thc barking of dogs.

(
The Colonel was, for me, a man of special note.

To look he

was just one of the

crowd, less to be seen than heard, and what his acquaintances saw was a man of middleheight with drooping shoulders —— very unmilitary-like in his bearing and dress.
He
ﬂoated down the road silently and always took the initiative in greeting. A positive nod
of the head accompained by a disarming smile and the softest of polite intonation.
He
kept indifl‘erent health and irregular habits, so that his visible presence only punctuated
the sentences of his hibernation— at which time he was to be heard.
One Sunday morning I passed him ambling home, from Church I presumed.
I was
to his nod, smile and purr.
Since then the novelty has worn away, but

treated, as usual,

that day it was a matter of surprise when barely fifteen minutes later the area

was ﬁlled

with his voice in no uncertain manner:

“This is my house... ...this is my house . . . . .. this is my house . . . . ..”.

He prolonged

the ‘my’ and cut short ‘house’, making the sentence singsong, which being repeated continuously took on a tinge of comedy. Occasionally, the monotory was broken with the

abrupt spitting out of “Get out l ...Get out i”

All this being addressed to his wife and

children.

A little later there was violent banging on a door : the Colonel had seen relieved of
his bottle.
He now proceeded to intone for the next quarter of an hour, “You bloody
baaastard . . . . ..you bloody baaastardw ...” Passing his windows a little later I could see
him standing, stiff as a poker, his hair ruffled, a veritable Stan Laurel »~ going on and on
with the patent line. By them the family apparently got tired of the whole performance,
somebody gave him a push and he tumbled into bed cursing feebly, but unable to rise.
And so he slept.
(contd. overleaf)

