उत्तर प्रदेश लधु उद्योग निगम लिमिटेड

६०९३
कां

(राज्य सरकार का एक संस्थान)
विगत, १ ५ वर्षों से प्रदेश की लघु औद्योगिक इकाइयों की सेवा में कार्यरत है और सहायता का यह अभिनय
आने वाले क्यों में भी अनवरत जारी रहेगा ।

उत्तर प्रदेश लधु उद्योग निगम लिमिटेड
a कच्चा माल देता है ।
Q लघु औद्योगिक इकाइयों की ओर से कच्चे मालों का विदेशों से आयात करता है ।

ही हायर पर्देज आधार पर मशीनो" की सप्लाई करता है ।
O सरकार के स्टोर पर्वत प्रोग्राम में खरीदारी हेतु लघु औद्योगिक इकाइयों का पंजीकरण और विज्ञापन की
योजना चलाता है ।

’

Q विभिन्न फैविटुयाँ चलाता है और पिछडे क्षेत्रों में संयुक्त परियोजनाओं की स्थापना करता है ।
छि बेरोजगार इन्जीनियरों को उद्योगों की स्थापना हेतु उनके लिये विभिन्न काँम्पहुँलेवसों का निर्माण करता है ।
और हर प्रकार की सहायता प्रदान करता है ।
पूर्ण विवरण के लिये लिखें :-

प्रबन्धक संचालक,

उत्तर प्रदेश लघु उद्योग निगम,
बी-१ ५, सर्वोदय नगर,
कानपुर ।

