-

५ v7»,
त्यागा.4 I

t८१५

The Colonel (contd. )

asthma नंहीं राहय !
(\ ‘\

कल की अप्रत्याशित जरूरतों के लिये
आज से ही

बँक आफ़ बहोंदा
में बचत कीजिये ।
चिर समृद्धि का सोपान----

हाँक अंदँफ़ बडीदा

की

भारत तथा विदेशों-यू. के., ईस्ट अमरिका,
मॉरीशस,
फिजी जाप समूह और गियाना में कुल मिलाकद्धृ
६२५ से भी आधिक शाखायें i

Apparently, he was not
the only unpredieatable
individual in the family.
It was an unpredictabl
e family.

For,

soon after his shouts
and

curses faded into

asthmatic
breathing and snoring,
the new quiet was shat
tere
d by
a chorus of “Happy Birt
hday”.
On the whole a happy
family l
Later, that evening,

when my

business took

me to
the parish priest, our Colo
nel was to be seen abso
rbed
in
prayer. I was therefore,
understandably, startled
when told
that on his way home he
strayed somewhat off-cour
se and
was to be seen investing
in a quarter~bottle. (No
w it is
nothing strange to hear of
him being seen in some
shadowy
lane taking a quick swig
from a bottle kept in his scoo
ter
tool-box). That night I rece
ived conﬁrmation af the abov
e
report and drifted with diffi
culty into sleep with “You
bloody
baaastarcl . . . . ..y0u

bloody baaastard . . . . ..”,
singing through

the night.
‘ ‘I v21nosk y ’’

