, ﬂ!छि
बिली
I‘i

A M B AS 553 A D D रि
DRIVE AWAY CHASSIS
IDEALLY SUITED FOR PICK-UP VANS, STATIONS WAGONS,
STAFF CARS, DELIVERY VANS AMBULANCES.
BODIES CAN BE BUILT TO SUIT YOUR PARTICULAR REQUIREMENTS.

BUEJK Naw WITH :
DEM” ईहेख्यासुंक्कीहैंच्छीक्कीस्साहूँड्डदु क्यादृक्याहँहै'हैंड्ड AME-H},
आख्या, ASAE ALI ROAD, NEW DELHI—i.
2 7 l939
Phones : ( 2 7 3 6 2 0

With Best Compliments From :
Y’

DAS BUTLDTNGS, BEGUM BRIDGE,
MERE UT.

३९८ 5%I I ‘i t‘l I 'कि
I६५. ३५' O“! I“! 3%!
I‘I ‘qbi i‘! I‘. 9%.

INTRODUCING T H E N EW

as.I“ i“. I“! 3%. I क्या. ﬂ 3५,1७५' 14h»! 2'३1८२३ I " I“! 0%! I‘ll»! I“!
I“. I”! i“ Is. t‘. ‘Iﬂvi "bi ह्र

3!

f‘
‘a us! «It»: 1": ३५३3 छब्लिध as! IQ»:was»: .5, स्था m. “hp, .Q" “a”‘Qb‘ “5h”

'दुड्डि lam»! I‘Whrt ﬂ‘%€3%” 9%1 ﬂ‘m.“ n‘mw Dam—'5 9%! 9‘54:9%“
5 "any. 'किस्म 3%»! 3१३७3 3Q)! 'किं' I‘m»! '५३ 'फि' l‘hbﬁ 9“],

