THE ARTIST

(0

Creation is often cruel.

on the hands that mould

The artist has given

hurt no less

and is only not much less

and

because he is so much more.

haernhorrage is often internal.

But

And at last

the fire which distils

the squeezed lime’s

destroys

bitter rind :

in little bits.

discarded

The things of beauty

tired

are joys mostly

torn

for others :

C aI‘C W O rn .

t he c० rn5

—Kc i th Shepherd

0UR THANKS
Theatre Arts Workshop gratefully acknowledges the generous assistance accorded
to this production by Shri Pradeep Narang ; Shri jamal Rasul ; Shri Kailash Tewari ; Bantus
Interior Decorators; Shri S. V. S. Juneja ; Shri S. N. Acharya ; Shri 1V1. Varadarajan ;
Shri Shanti Prasad and Shri Pramod Tandon, Secretary and Manager respectively of the
Ravindralaya.

(0

TAVV extends its grateful thanks to all advertisers for their generosity.

TAVV expresses its thanks to the staff of Ravindralaya Suli, Dina, Chandcr, Majid
an d K al l u.

The contributions in this brochure
expressed are those of the contributors.

are published as received and the views

