x

I ‘%S 'कि' I‘M»! 3%3 श्या 8W
5%:Is! ’%I I%|usv O‘V
‘Qpi 3“»! I‘. I‘! की

F'Vith Best Compliments From :

किं . K . हूँ N ।० U (8 हु'क्त है E S
LA K H l M P U R ,

K H ER l .
Manufacturers OFSPICES AND GLEﬂuRES
lNS.

(Commencing production From July I, I973)

With Best Compiiments From :

UNIVERSAL ELECTRONICS
DEALERS, GOVT. SUPPLIERS OF ELEC
TRICAL GOODS

Head Oﬂicc :
SI!0w R0 0m :

7/116, Swan-up Nagar,

2 6/8 8, K3ra chi-Khana
KANPUR-l .

KAN PUR- 2 .
I) islribu [0rs :

GLOSTER CABLES & ZE’I‘A SWI’I‘CHGEARS’
‘ कि. 3" जा-बब" I‘l I‘U

I“. I um BM I%I5‘ I
I ५५3I३.- I“! 1" I‘I1
‘! |‘. t ‘41:»हैं

I‘I I‘d 1‘! I‘I

डे Is! I‘I I‘ I I“
NI “' I‘! use i‘
I 1‘! 'रै' 9‘! I‘d 1“
l‘f I“

हैं I‘I i‘.‘ ﬂ‘bi “9 I“ ﬂ‘l 'फि'
'फि' I“ I‘! ३५३ I Ch»! IQa-i I%‘ Iकि
I I%€ '

r

की I“. I‘Ii‘i 3%! 9५3
Dकि

दृ 4 '

