J
… ५ .-__ . .

@E8@s@@@@@@@m@@@

@@@s@@o

(Wit/l c9303; @ompl;ments (CLO...

है:

U. P.” ELEURECM. MECHAMCM. STGRES
Stockists छि'

[E]

हुँ

Dislrz'bulors :

PARAMITE CABLE vx- CLOUSTER CABLE
HIGH TENSION CABLE -x~ HENLEY CABLE
G. 1.
\VIRE ~x- STAY WIRE ea COOPER WIRE
ac— ALUMINIUM WIRE थे:- TUBE AND FITTI
NG I. C.
CUTOUT T. \V. BOARDS AND BUTTONS
-x- SCREWS
INSULATORS 5e CONDUIT

'

PIPE. FLEXIBLE PIPE
Approval Suppliers qf :

Post Box N0.

1

Govt. (U. I’. & Central), M. E. S., 1’. W.
D. & Railways.
311

32/139, BAGIA MANIRAM,
K ANPUR.

Gram : IVIILLION

Pl

. Ofﬁce : 65176
“me ' Resi, ; 643 54

X

ff

W/ TH

'पृ

BEST

C O/VIPL lMENTS

FRO/W

H 0 'I‘ E L
CLARKS AVADH, LUCKNOW
o LUXURIOUS AIR - CONDITIONED ROOMS.
o GULFAM RESTAURANT (Open from 12—15-30 &
19—— 23-30 Hrs.)

[a

o GULFAM BAR (Open from 12—14 & 18—23 Hrs.)
oBUCCANEER BAR (Open fron: 6 P. M. and onward
)
o CONVENTION BANQUET AND IMARRIAGE FACILIT
IES.
For Rvsvrvntion Dial
20131 (7 Linvs) vavplion, m' \Vrih- :11

(34.(8
OF

3, MAHATMA GANDHI MARG,
m

HOTELS

P. O, Box No. 59,
LUCKNOW-226001

हEैं
Ii

Tc 1 ex 03 3-2 43

हुं

