छग्ने\भरुत्त र

न जायते प्रियते वा कदाचि, लाय भूत्वा भविता वा भूय: ।

. अजो नित्य शाश्वतोपुयं पुराणों, न हन्यते हन्य माने शरीरे ll

पारम्परिक रंगमंच को समृद्ध बनाने की पहली शर्त है कि सशक्त नाट-सकार रंगमंच से जुडे ।
बंगला एवम् मराठी रंगमंच में ऐसे लेखकों का कोई अभाव नहीं है और इसी कारण मराठी नार-वकार बसन्त

कानेटकर के "' छू मन्तर ” को पढ़कर उनकी कल्पनाशीलता को बार-बार दाद देना पड़ता है । हमारे
रूढिवादी मान्यताओं को आधार बनाकर कानेटकरा अपने कितने ही पुरानी पीढी की खूब खिचाई की है ।

उसी कडी में "छु मन्तर" भी एक है I पूर्व जन्म को स्मृतियों को लेकर किसी परिवार में उत्पन्न जिस भयंकर
परिस्थितियों की कल्पना कानेटकर ने की है वैसी पांरोंर्थितियाँ यदि हमारे और आपके घर में होने
लगे तो ... nu

.n. .u.

u.- ....

दिल्ली के प्रबुद्ध दर्शको" के समक्ष "समाँ हैं, वाराणसी का प्रथम प्रदर्शन है v हिली रंगमंच को
व्यवसायिक नाट्य संस्थाओं ने ही सौ वर्षों से अधिक समय से जीवित रखा है । अत: कठिनाईयों एवम्

समझौतों की इस रंगायत्रा में हमारा भी एक तुच्छ अनुदान है । पिछले अठारह वर्षों से हम इस और
सक्रिय हैं और आप से प्रेरणा चाहते हैं । आशा है नाटक के भाव को हम आप तक सम्प्रेषित कर सकेगें और

आप इसका भरपूर आनन्द लेगे l
७३

नंपीलंकभल चटर्जी
निर्देशक

