,क्तिटक अभि-ने-त्या-षे/हा मोठे : लागूA
म. टा. प्रतिनिधी, पि-परी by}

‘ अनेक चित्रपटांमधून आश्चि
नाटकांमधून काम करताना आवडलेली
भूमिकाच साकारली. अनेक अनुभव
आते (प्राणि प्रसिऔहीमित्यली त्यामुच्चे
नाटक नेहमीच अँव्रटरपेक्षा हुंद्रसिठे असते, ’

असे मत ज्येष्ठ कलाकार डॉ. श्रीराम
लागूयांनी व्यक्त केले.
निगडी रोटरी क्लबच्या सांस्कृतिक

विभागातके आयोजित 'गपशप विथ
नटसम्राट' कार्यक्रमाचे आयोजन
४८८;
, दृ
रोटरी कम्युनिटी हॉलमध्ये करण्यात
आते होते. या खेलो डॉ. लागू आणि " गपशप विथ नटसग्राट' कार्यक्रमात डॉ. लागू आणि त्यक्चया पत्नी दीपा
त्यांच्या पत्सी दीपा यांची बखत
घेश्यात आती या कार्यक्रमादरम्यान व्रएँन्नरेंऱ.नुत्ताख़तृतैऱव्र!तृ..क्तादृ.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._
रनथॉन होप २०१६-१७ अँपचे उदृघाटन पहावे, म्हणून ते नटसम्राटची भूमिका अनेक विषयांबर चर्चा करीत. खास
करण्यात आते- क्लबच्या अध्यक्षा करतात. परंतु या प्रत्येक कलाकाराने करून राजकारण त्यांच्या आबडीचा
डॉ. शुभांगी कोठारी, विजय कालभोर, आव्हानात्मक भूमिका म्हणून याकडे विषय होता. दृदोवांनौही महाराष्ट्रग़तील
श्याम शिरूर, सुमन शिरूर या वेली पहावे. है
अनेक खेडअंना भेटी दिल्या. त्यातून
उपस्थित होते.
निलू फुले आणि डॉ. लागू त्यांना खेड्यातील ज़नतेचे अनेक प्रश्न
डॉ. लागू म्हणाले, 'नटसम्राटची यांच्यातील मैत्रीचे धागे दीपा लागूयांनी समज़ले. 'त्यानंतर दोघयेंनी 'सामाजिक
भूमिका साकारणे आव्हानात्मकहोते. ही उलफत दाखबिले. त्या म्हणाल्या, कृतज्ञता, निधी' गोला करून जमा
भूमिका माझ्यानंतर अनेकांनी साकारली. 'निलू फुले है डॉद्दे लागूयांचे अतिशय झालेला पैसा खेड्यातील alum?
प्रत्येक कलाकारांना वाटते है करून जवठाचे मित्र होते. ते घरी ययचे तेव्हा देण्याचेठरवले.
३

