चरित्र एवं पात्र
अनजान सरलता

रमणा

कर्तव्य
विलासता

रघु
राजन
रूकमणी
श्रीमती महेता
मुन्ना
रघु का गुरु
बलराज
चम्पा
गुरु
पदमा
गुरु
सेठ

अतृप्त इच्छाएँ
समयोचितता
ममता
सात्विकता
मस्ती
विवेक
राजसिकता
मानवता
तामसिकता
धन-शक्ति
आज्ञाकारिता
भोलापन

सुनीता शिरोले
अमर अहलुवालिया
मुकेश
मोहिनी विजय
देशी कमलेश्वर
महेश भरानी
सोमनाथ पवार
साधना भटनागर
अनिल के मग्गन
बीना

मुकेश

नौकर
चेला '

बी ० एम ० सूरी
ऐ ० के ० मिद्दऱ
जुगल

मेकअप

श्री कुमार

संगीत

श्री ए० के० चौधरी

मंच परिकल्पना

सर्व श्री प्रमुख भाग सिंह

प्रकाश योजना

श्री मिश्रा
श्री शिरोले

स्टेज

छोटे भरानी द्वारा
लिखित और निर्देशित

