और
बूझ
सूझ
नी
अप
ने
शक
्दे
निर
ए
लि
के
ने
बना
ी
शाल
भाव
प्र
और असंतोष की नाटकीय अभिव्यक्ति को

प्रयोगधर्मी प्रवृति-' का परिचय दिया ।

ी
नय
एक
्हा
सिन
णा
वी
ए
लि
के
िका
भूम
की
री
ित्
साव
साथ ही

खोज रही, जिनकी भावाभिव्यक्ति दर्शकों के बीच सराही गयी ।

सरिता ने जहाँ "बिन्न " का श्रीष्टमत

िका
भूम
की
क"
शो
"अ
।
ं
नही
े
पीछ
भी
झा
ू
अंज
में
े
करन
त
सा
्म
आत
को
ी"
न्ध
अभिनय किया वहीं "बि
को
िका
भूम
की
ेजा
जुन
के
द
न्
आन
ीश
सत
में
टक
ना
इस
ने
ों
थिय
अति
।
ार
कुम
को जीवंत कर गया सुमन
सर्वश्रेष्ठ माना था ।

"जुलूस" [ले० बादल सरकार ]
किया गया ।

में
ना
पट
य,
ाल
रह
ग्
सं
ी
ंध
गा
चन
मं
का
निर्दे० सतीश आनंद]

ी
र
व
र
फ
६
२
शन
र्
रद
प्
्त
िक
िर
अत
क
ए
पर
ोध
ुर
अन
ष
शे
वि
के
न
जै
्र
नटरंग संपादक श्री नेमीचन्द

को भी किया गया । उन्होंने इसे निर्देशक की कल्पना का अनूठा और रमणीय कृति बताया l ब्रजेश नंदन
के
लम
नी
।
यी
भा
नि
ी
ूब
बख
ने
ू
्म
जम
का
मि
भू
की
ाल
तव
को
रण
का
के
ने
जा
हो
्त
रस
ग्
ना
भास्कर के दुर्घट
I
थे
ही
ने
रा
पु
ार
ाक
कल
ी
सभ
्य
अन
I
आ
हु
ीं
नह
त
स्थान पर सुमन सरीन का चुनाव गलत साबि

"'7किसीएक फूल का नाम ल ” [ले० मधु राय, निर्दे० सतीश आनन्द] दर्शकों के विशेष आग्रह पर
महोत्सव में पुन: सम्मिलित किया गया ।

l
थी
नहीं
तृप्ति
उन्हें
से
तियों
प्रस्तु
की
८
७
धुलाई--अगस्त

था
रखा
ने
कार
नाटक
ित
सुरक्ष
जो
तक
अंत
ुल
बिलक
के
नाटक
टन
उदघा
का
दुहरे व्यक्तित्व
लिए
के
ी
ताजग
इसी
।
रखा
बनाये
तक
अंत
उसे निर्देशक ने अभिनय योजना के माध्यम से

यह नाटक उल्लेखनीय बन गया । कलाकार सब वे ही थे जिन्होंने पूर्व भूमिकाएं संभाली
थीं । सुमन कुमार, वन्दना शर्मा, शेखर सिन्हा, रयिम सिन्हा, वंसत कुमार, सतीश आनन्द, प्रदृलाद
और जम्मू ।

ति
थि
स्
ी
भर
टन
घु
एक
]
द
न्
आन
ीश
सत
शक
्दे
निर
,
्रा
"ठहरा हुआ पानी रा लेखिका शान्ति मेहरोत
।
है
ा
ाय
बज
र
औ
ा
क्ष
अपे
की
ले
पह
व
ला
फै
का
र
स्त
क
्म
'त
कल
ने
का नाटक है, जिसमें निर्देशक

मंचनों से कहीं अधिक यह पौर निखर कर दर्शको" के सामने आया ।

पहले के

भृमिकायें निभायी थी…माया

मन
सु
र
औ
ंद
आन
ीश
सत
य,
अज
मू,
,
जम्
ार
ुम
जक
रा
,
्हा
सिन
ा
ित
सर
,
्ला
सिन्हा, बसंत कुमार, श्रुति शुक
को
त
अं
के
टक
ना
्तु
किन
ी,
ा
रह
तो
षत
शे
वि
की
टक
ना
-ध
इस
्ष
ण
लक
ूर्
उप
्वप
महत
य
की
िन
अभ
।
र
कुमा ने
…
में
दों
र
शब्
के
्द्
िचन
नेम
ी
श्र
ा
।
ाह
सर
ष
कर
शे
वि
ों
ने
ान
हम
मे
शक
को
्दे
निर
ये
लि
के
े
देन
थ
अर्
ा
एक नय
"कला संगम इस नारक को दिसली के मंच पर ले जाकर खेल सकता है I”

तात्पर्य यह कि नाटक सभी

दृष्टि से महत्वपूर्ण बना था ।
"जात ही पूछो साधु की" [ले० विजय तेन्दुलकर । निर्देशक सतीश आनन्द] कला संगम की नवीन-

तम प्रस्तुति थी ।

शिक्षा और जातिवाद-सामंतवाद पर गहरा व्यंग्य करते हुए इनके भयानक अन्त१८

