शब्दों में, पूरी चार सौ बीस है । उनमें से एक मैं भी हूँ I
ग
लं
लौ
टर
क्
डा
भी
र
फि
।
हूँ
ीं
नह
भी
म
दु
की
उन
र,
दू
तो
ना
हो
ार
ाक
कल
या
शक
दे
र्
नि
र,
का
मैं नाटक
।
है
ाण
रम
प्
ल
रब
प्
क
ए
का
ता
ान
मह
की
उन
ने कार्ड भेजकर मुझे अनुग्रहीत किया यह

्टर
डाक
तु
किन्
I
दे
ा
बन
न
ं
मूखे
ई
को
था,
भय
I
गा
मुँ
निक
ं
नही
सोचा था १ अप्रैल को घर से
।
ाश
विन
ना
अप
है
अर्थ
का
रोष
े
उनक
और
ना
कर
लौलंग की गोष्ठठी में न जाने का अर्थ था उन्हें रुष्ट
।
ा
पड
ल
क
ि
न
से
र
घ
े
बज
न
ती
ढे
सा
क
इसलिए जाने का फैसला किया और ठी

ं
नही
त
बा
की
ी
ान
ेश
पर
सी
कि
भी
र
फि
,
था
ा
गय
कार्ड में यद्यपि मंडल-कार्यालय का पता नहीं दिया
।
है
ता
हो
में
म
रू
ंग
डूइ
का
उन
ा
सद
र
्त
दफ
का
ओं
था
स्
सं
बी
जे
की
ग
लं
थी । सभी जानते हैं कि डाक्टर लौ

सो बिना किसी पेसो-पेश के उनके घर पहुँच गया ।

डाक्टर लौलंग के ठाठ निराले थे ।

बढिया सूट, सुर्ख टाई में लगा गुनाब का फूल !

गुलाब का

ता
कर
दान
प्र
ता
ान
मह
ल
फू
यह
क
िबन
है,
जा
रा
का
ों
ब
फूल
ला
गु
कि
ं
ए
नही
फूल उन्हें बहुत प्रिय है, इसलि
है । अक्सर वे नेहरूजी का उदाहरण देते हैं और उनका कहना है की नेहरूजी की महानता का रहस्य

गुलाब का फूल था ।

फिर भला डाक्टर लौलंग क्यों न लगायें I

बनने की लालसा तो है ही उनके मन में ।

राजनीति न सहीं साहित्य के नेहरु

उनका अपना ख्याल तो यह है कि उन्होंने वह स्थान प्राप्त कर

लिया है ।

खेर, चाय पान के बाद गोष्ठठी प्रारम्भ हुई । धुआँधार भाषण हुये । सबसे अधिक धुमाँ डाक्टर के
भाषण में ही था l मुझे तो कई वारु खाँसी आ गई, मगर सांसों पर नियन्त्रण करना पडा । यदि खसिंता

तो डाक्टर समझते कि मैं उन्हें हूट डाउन कर रहा हूँ l
डाक्टर के मन में हिन्दी नाटक और रंगमंच के विनाश के लिए इतना भयंकर और भीषण उत्साह

था कि उसे देखकर मुझे नत मतस्क होना पड़ा और मुझे दृढ विश्वास हो गया कि वे अति शीघ्र अपने
महान ध्येय में सफलता प्राप्त कर लेंगे ।

एक मील लम्बी और आध मील चौडी बहस के बाद गोष्ठी में

दो कम बीस बहुमूल्य प्रस्ताव पारित हुए और यह तय हुआ कि उनको यथाशीघ्र अमली जामा पहनाया

प्रस्तावों की सूची मैं नीचे दे रहा हूँ, इस awn और विश्वास के साथ कि आप भी उन पर अमल
करेंगे और इस प्रकार डाक्टर लौलंग का स्वप्न पूरा करके यश तथा पुण्य के भागी बनेंगे ।

जाये ।

लेखको" के लिए
हर कवि, कहानीकार, उपन्यासकार और समालोचक को चाहिए F बह नाटक अवश्य लिखे ।
नाटक लिखना कोई कठिन कार्य नहीं है । बेकार ही कुछ लोगों ने हौआ बना रवखा है ? आखिर कहानी
[q]

और उपन्यास में सम्वाद नहीं होते क्या ?'

कविगण मुक्त छन्द में कथोपकथन लिख सकते हैं ।
२८

