हुँ

हैं

हैई

iदृ:s

हैं

( राज्य शासन संस्कृति विभाग )
-र्क सौजन्य से

हैi:
in

रु
i
a

हैa
है
है
है

‘ ‘ बोइत 'हैं

a!

भोपालका त्रिदिवसीय नाटय समारोह है
स्थानीय आयोजन सहयोगी कालीदास अक’दमी उज्जैन हैं
MRS

२५ मार्च अंधायुग
रचना :- डा० धर्मवीर भारती

हूँ

२६मांर्च- जनपथ किस
मूल रचना- अखिलेश्वर
नाट्य रूपान्तर-आलोक चटर्जी

२ ७ माa" - पदृIदर

:

4 \8 ० क्या . 1.1.30.8...“wa J: a: an}; ,हड्डी Just a; .3 “duh-I «ll-4h! चिं

मंदृयप्रदेंश कला परिषद

मूल रचना-जान आगस्ट ।ष्ट्रडबर्ग

M as.) : “shag;

शा…

1‘

r—_\

हैं

0

+d1"
,31८U

Q'0
\.

नाट्य रूपान्तरण-लि-आ-जोक चटर्जी
परिकर-त्वा, रूपान्तर एवं निर्देशन :- आलोक चटर्वी

प्रस्तुति स्थान- कालिदास अकादमी उप्र-जैन
समय- सांयं ७ बजे
५- ewaﬁf‘mﬂ'

[सभी प्रस्तुतियां नि:शुल्क]

rrrmwmrpwmrs a? :- im "क्व Irma“ a r क्र a w

हुँ

