निर्दशकीय
यह सचमुच ही "दोस्त” संस्था का सौभाग्य है और
टय
ना
ीय
वस
दि
रि
त्
ला
पह
ना
अप
हम
कि
ं
ै
म
भी
ा
मेर
से
प
रु
ात
्ख
व्यवित

।लभारोह भाय प्रदेश कलापस्पिद भोपाल के सोजन्य से एवं
यतांलेदास अकादमी के स्थग्रनीय सहयोग से महाकाल के
्ठ
रेष
वश्
सर्
ं
एव
ीक
रत
प्
के
ति
्कृ
संस
ी
मय
रव
गौ
के
श
दे
स
,इ
री
नग

ं
मे
इस
।
है
रहे
कर
ुत
स्त
प्र
मेँ
ैन
्ज
उज
री
नग
की
स
दा
लि
का
जक
सृ

श्मीलिक हिन्दी काव्य नाटक "" अंधा युग", समकालीन हिन्दी

उपन्यास पर आधास्ति नाटय प्रस्तुति "जनपथ किस हैं, एवं
या
मा
या
कि
ेश
ाव
सम
का
र"
ाद
"क
टक
ना
त्य
t यथार्थवादी पाश्चा
ी
नय
के
"
्त
ोस
"द
यों
ुति
स्त
प्र
ों
जोन
ेष
रश
ड़क
छो
को
र"
ाद
"क
,है ।

र
या
ते
ए
लि
के
ोह
ार
सम
टय
ना
इस
से
ूप
षर
शे
वि
जो
प्रवृतियों है,
ों
निय
स्व
ब
आ
के
ष
पक्
त
गी
सं
ि
सर
िं
र्म
ुग'
धाय
"अं
है।
यी
जा
के
पर
न
था
स्
के
तो
गी
और
है
या
ना
ा
लत
बद
ने
भाव
प्र
एवं उनके
काव्य पाठ, यन्यामायन एवंअभिनटन के भारतीय अभिनय शैली

के
इस
I
है
गी
बा
की
त
िं
यज
व्
ारा
द्व
ं
को
र्
ाच
ाव
कथ
ी
स्व
तो
गृहे जो
और
या
सि
दे
बि
ं
एब
दृम
याट
्रि
कूड
कर
ले
से
ी
ान
डव
पं
े
ार
हम
खेत

खे
दे
भी
ज
आ
में
ओं
रा
ंप
पर
य
ाट
कन
लो
्ध
ृद
सम
से
जै
वूर्राकथा
जाते है।
" अंधामुग " युद्ध के विभीषिका , आतंक हिंसा एवं द्वितीय
} विश्वयुद्ध की प्रतिक्रिया मेँ रचित डा. प्राभीशेर भारती जी का
प्रसिदृध युदृध विरोधी नाटक है । अश्वत्थामा की बर्बर पशु छाया

और प्रतिहिंसा का उन्माद , सशयग्रस्त सत्नय (आधूनिक बुदिध

x .

३ '

निर्देशेक

ि
गध
ाआश
ी
अंध
के
च
ममर
्सु,
युयुत
ा
वान
े
करन
र
ीका
स्व
के
त
मघा
आत्
पर
ान
स्थ
कै
न
जीव
कर
टूट
जीबी पापा) सत्य के रबोज मेँ,
है।
देते
ति
शक्
के
टक
ना
इस
पात्र
सभी
ी
प्रहर
री
्मधा
्थकर
व्यर
ीक
प्रत
के
ता
दास
ण,
कृष्
भी
िता
रचय
द्ररी, भक्त विदुर, नैतिकता के

है
भय
और
ा
उपज
से
ु
मृत्य
और
ध
युदृ
चुग
जो
है।
पत्नी
ा
काल
र
मात्
एक
ने
जा
सज्
मच
है।
ण
प्रा
भाषा और चायिक अन्तिम के
भाल रंग भरि जाये सेनिक्रो का रक्स है और श्वेत कपोत जानते के आशा है।
क
्देश
-निर
रंग
एवं
र्मी
रंगक
ष्ट
वरि
तुति
प्रस्
ृय
नाद
त
र्चि
बहुच
की
इस
एवं
है
स
्या
उपन
का
)
हार
(बि
जी
"जनपथ-किस हैं, अखिलेश्वर
स्था
व्यव
ि
जात
स्था
व्यव
य
न्या
का
ायि
विध
री
हमा
स
्या
उपन
यह
है।
ी
चुक
जा
के
वक
ूर्
ताप
सफल
े
पाल
भी रंजीत कपूर दिल्ली ने तो वर्ष
े
सीध
र
मात्
का
स
्या
उपन
,
ं
ै
ह
स
-कि
थ
नप
"ज
तुति
प्रस्
यह
री
हमा
ु
परंत
है।
त
गाधा
व्यं
र
कठो
एक
यर
ार
्टाच
एवं सामाजिक पारिवारिक भ्रष
कई
है।
जाया
ा
सोच
फिर
से
सिरे
नये
रव
आले
का
इस
एबं
है
तुति
प्रस्
य
नाट
रित
आधा
स
पर
्या
उपन
यह
्
वरम
है
नहीं
ंतरण
T नाटय रूपा

ं
नाओ
भाव
िक
सौत
की
स
्या
उपन
से
रूप
मूल
यह
ु
परंत
n
हुई
मेँ
रिया
प्रक्
इस
भी
ा
रचन
की
दों
संवा
स्थानों पर कूछ नई स्थितिया और
होते
वही
पात्र
,
वेश
परि
ा
दूसर
।
था
े
पीछ
े
इसक
रह
आग्
का
ने
जोड़
कुछ
से
सोर
ी
अपन
कि
क्रो उभारने के लिए किया माया है ना
के
लय
ाया
न्य
उरुच
ई
बंब
िए
इसल
है।
रहे
हो
ित
सृज
ण
िक्ष
प्रत
मेँ
ाज
सम
भी
मेँ
कारो
रूषा
हुये भी विश्व कै दैनंदिन सत्य नित नये
न"
कथ
वगत
"स्
नया
एक
कर
जोड़
से
वि
चस्
वाले
जज
स
्या
उपन
के
करण
प्र
के
ीफे
इस्त
के
ﬁt
र्य
ाचा
पूर्व मुरव्य न्यायधीश श्री भटट
कडी
म
प्रथ
यह
की
न
निध
स
्या
उपन
मेँ
ों
तुतिय
प्रस्
को
"
स्त
"दो
ही
साथ
है।
गो
े
जोड
करण
प्र
और
ंग
की लिखा गया । ऐसे अनेक प्रस
.
aI
े
उसक
।
था
हुआ
ने
री
फरव
वर्ष
े
गोल
)
िनव
(अभ
ंग
प्रस
न
नंद
अभि
ीर
तनव
ब
हबी
"फादर" का प्रथम प्रदर्शन उज्जैन ने ही
त्मा
टर
पास्
टर,
डाक्
भी
जार
इस
।
था
हुआ
तुत
प्रस्
दर"
"फा
भी
से
रोया
रोह
समा
्य
नाट
ीय
य
स्तर
राज्
के
षद
परि
कला
.
शट यह मप्र

