संस्था का परिचय
हमारी पिछली प्रवृतियों इस पवार है
लेखक

नाटक

प्रदर्शन

अलेक्सद्वि
आस्वीवस्की
ज्या पाल साली

"आमदनी की जगह "

भोपाल. जबलपुर

"मौत कै आये मेँ"

समान्तरनादृय समारोह एबं गोपाल

"धूप का टुकडा "

नाटय उत्सव, भारत -भवन
अभिनय उत्सव उज्जैन एवं रारुट्रीय
नादृय विद्यालय नई दिल्ली

निर्मल वर्मा

बेन जानसन
महाकवि
कालिदास
जयशंकर प्रसाद

"डेढ इंच उपर
"
"घोर के घर नोर"

तिवारी नाटय समारोह इतवार, जबलपुर

“ अभिज्ञान शाकुंतलम "
"" ध्रुव स्वामिनी की

भोपाल
नाटक केन्दीय संगीत नाटक अकादमी

भोपाल

वो "बेस्ट जोन ड्रामा फैस्टीवल प१पाछो९यों
पुर में एवं राजस्थान संगीत नाटक ५
अकादमी व इलाहाबाद उत्तर मध्यक्षेत्र

सांस्कृतिक "कैन्द्र के नादृयोत्सव 92”
में जयपुर एवं उदयपुर एवं भोपाल

विनय दुबे

"मियां की खुली,
मिया के सिर"
"अब विलम्बु केहि काम"

डेनस्नि इब्सन

“जनशत्रु हैं,

औलिया

श्यामल सेन नादृयसमारोह भोपाल एच. है
जी. मंर्डीदीप
समान्तर नाटक समारोह रवीन्द्र भवन
भोपाल
आकाशवाणी नादृय समारोह 92
भोपाल मेँ

महाकवि

बौधायन

"भगवद अजनुकींयम"

पत्रकार भवन भोपाल

(प्रहसन)
गिरीश कर्नाड
सोकोवसीज
महाकवि भास

"रक्त कल्याण "

"शहंशाह इडिपस"
'उरूभंगम् हैं,

( अंक )
ला मार्ट पीश
रविन्द्रनाथ और
जान आंगस्ट स्टिडबर्ग “फादर"

“नहले पे देहला"
"राजा हैं,

पत्रकार भवन
रदीन्द्र भवन
रोधी सभागृह

इगोर
भील बाडा प्रेक्ष गृह एच. है जी. मडीदीप
रविन्द्र भवन

हबीब तनबीर प्रसंग उज्जैन एवं राष्टीय
नाट्य समारोह एवं म. प्र. राज्य नाटय
समारोह पीया ने फरवरी 94 मेँ मंचित

