किसी क्रियाकलाप के सामने उसे खडा किया
जाता है ।
दलीलों का सह।रा लिया जाताहै ।
जब तक कि वे अन्तदृष्टि न बन जाएँ
मनुष्य खोजबीन की चीज रहता है ।

कलाकार छिप नहीं जाता । अशथ 1र्थवादी शैलियों
में इस सृष्टि के बाद प्रस्तुतीकरण रहे जाता है ।
ब्ररहट की शैलोंमें अभिनेता का विचारक भी मंच
पर उपस्थित रहता है I वह जिस पात्र को उपस्थित

जो बदला जा सकता है और बदल रहा है I
घटना में तनावपूर्ण दिलचस्पी
हर दृश्य सिर्फ अपने लिए है I

करता है, उस पर और उसके साहारे घटनाक्रमत्तथा
अन्य वस्तुओं पर अपनी टीकाटिप्पणी भी करता
है I संवाद-निवेदन के समय बह पात्र नही रहता ।
ह क्रिसा व्यबितक कथन कं। सुन रहा होता है ।
आँग-संचालन और क्रियाकलाप में पात्र की तरह

दुनिया वह है जो वह बन रही है ।

मनुष्य के लिए क्या अनिवार्य है

यह जो कुछ करना है, ठश्रत्रित की तरह उसे उसी
प्रकार देखता भीबैa, जिस प्रकार दर्शक देखते हैं I

उसका विवेक

'वृकि अभिनेता उम पात्र के साथ एकाकार नहीं

सामाजिक यथार्थ से विचारों का निश्चय ।

हो जाना जिसे वह रंगमंच पर प्रस्तुत कर रहा है,

उ--------"------------------------

---------------------

यह तुलना अपनेमं दिलचस्प:)Q I

यदि हम

. अभिनय की प्रक्रिया पर ध्यान दे तो इस शैला कं।

इसलिए बह दर्शक की हैसियत से, जो एक सामा'

जिक्र… प्राणी है, रगमंच पर होने बाले सभी कुछ को
देखकर उस पर टीका-टिप्पणी भी कर सकता है I

स्पष्ट समझा जा सकता है I इस शैली में भी

अभिनेता पात्र नहीं बन जाता ।

पात्र के अपने

मण्डल को वह रंगमंच पर प्रस्तुत करता है I यह
काम अयथार्थ-वाद", शैलियों में भी होता है I ब्र३ख्त
की शैली में इन माडेलों की सृष्टि करनेवाला

यथार्थवाद, शैली के अभि8यंजनातिमक आदि
रूपों की कल्पना कठिन नहीं । पात्र के प्रस्तुतीकरण
की शैली जिस प्रकार बदलती है उसी के आधार
पर ये नामकरण किये जा सकते हैं I

Phone : 50074

मिश्रा ओष्टिकत्स

(HOKHANY LMDORIUM
STOCKISTS :—

चइ में की टू-कान

ANAND STEEL FURNITURE
N. E. R. RUBBER MATTINGS

रामकृष्ण एवेम्पू, नाला रोड, पटना)

ORIENT FANS
PLY WOODS

हमारे यहाँ सभी प्रकार के चहमें, कुवस लेन्सेज,

AND

बनावटी आँखें मिलनी हैं । आँखों की जाच
अनुभवी औष्टिशियन द्वारा की जाती है I

ACCESSORIES
R. K. AVENUE

(Nala Road) PA'I‘NA-B.

