डॉ. राजेन्द्रप्रसाद-महाभागेन सं-अहि-शुभारम्भ: प्रतिवर्ष देवप्रयोंधि-यिकादशीत: सप्तदिनानि
यावत् आयोज्यते I महोत्सवेपुडिमन् कविभारतीं सभाजयितुमायाता उज्जयिनी समायान्ति
च प्रतिवर्ष भारतवर्थीया वैदेशिकाश्च लब्धवर्णा वि.: नाट्यप्रयोगकुशलाश्च
कलाकोविदा: ।

अथ खुष्टाब्द 1973 तमे वर्ष मध्यप्रदेश-कलापरिषत्प्रस्तावानुरूव महोत्सवस्थास्य स्वरूपसंस्कारविचारार्थ विनियुक्ता निविधशास्त्रविशेषज्ञानां यथोहिष्टा समिति: । समित्या
चानया शास्वीयपरम्परानुगतनाट्यप्रयोगविषये सम्प्रति सर्वोत्साहेन सम्पूक्तानां नाट्यप्रयोगविज्ञानप्रशिक्षितानां सा हाटयेन भारतीयनादयपरम्पराया: पुनरुमिषसरणिरषि
कालिदासमहोत्सवेन समं योजनीयेति निविष्ट: कोपि नवचेतनासमर्थित: परखा: ।

कालिदासरूपकाणामिवेतरेषामधि संस्कृतरूपकाणां यथावत् प्रयोगेन समें समस्तासू भारतभाषासु नष्ट्रयप्रयोगानुरूपानुवादपक्षेपि विदुषामभ्यर्थनीया दृष्टि: । भारतीयेतरभाषास्वपि
कालिदासकात्यनाट्यसम्बन्दिधनां पुस्तकानां केषांचन सम्प्रति दुर्लभतामुमेयुपां कालिदासकला-संदर्माणां चापेक्षते सपदि संग्रहकार्यम् l इतीदृशानामितरेषां च प्रस्तावानां

याथार्थामूरीकृत्य तेषां प्रतिपालनाय संकांलिपता मध्यप्रदेशशासनेन "कालिदास अकादमी'
स्थापना I

कालिदास अकादमी-संस्थान सम्पादनीयानि कानिचित् विशिष्टकार्यजातान्यपि सन्ति
सुपरिभाषितानि l तथा च,

1

विविधशास्त्र-शिल्प-विद्या-कलानामन्त:पातिसम्बन्धदृष्ट्रया तासु तासु कलासु
प्रतिभासमानप्रभावाष्ट्रया च कालिदाससाहित्यानुशनिस्मृ,

2

सामान्मेन कालिदासग्रन्यानां प्रथमत:भारतीयभाषासू परतश्च प्रमुखवैदेशिकभाषासु
अपि सम्पादनानुवादमुद्रपादिव्यवस्थापवं विशेषतश्च संस्कृतरूपकाणां हिंदीभाषायाम् अन्यासु भारतीयभाषासु च रचप्रयोगानुरूवं सम्पादन-मुद्रण"व्यवस्था.,

3

भरतोक्तविधिना नाट्यमण्डपनिर्माणम् । तत्रापि कालिदासरूपकाणान इतरसंस्कृत-

रूपकाणां च नाट्यप्रयोगविज्ञानकुशलैभरितीर्यर्वदेशिकैयाँ सततमुपस्थापनठयवस्थापनमू,

