313 प्याऊ यिवृड्डूठद्रुङ्म डीहनद्रुब फामव्यब WWW—533W शला ठिबाख्त WWW ष्याज्जिब्रब W1WW ष्ठनिब्त । 313 313va}
W1W रंहँमेधक्तीद्रुब्र मबघूब प्वाज्जिब दृब्बदिद्रुब्दों । बनि
WNW ठलि थाद्रुकाँद्रुख बब्रयूंघं W113W । बवथूस्थ WW
प्याद्रु'थामाद्रुव्याबश्र्व WW WWWW ग्नक्तद्रुव्या ठेहिख धान्ह्रब क्शत्माव्व ब्तआंरेद्रुहृ । खास्ता भाखस्वाव्व WW1 WWW 1
क्या ग्नशझ्व-मशभूड्रलि थाहेक्यों W1Ws W3IWWW c311W शस्काहिं किष्ठ W3’W स्वाचादृब, 311W मांबिछाव्वमा कबि
महृस्या'तैनै चिंबीभक्तब्तब खात्मा प्याऊ वामा दम्भ महरा । प्याद्रुइ । ३ठे1९ मबख्तान्थन चूंर्लि WW13 WWW .313 त्माव
WWW निबोग्नबदृव्वददृ रेच्व फामघब बस्ति प्याद्रुन्याब्बनबदृ
प्यारे धाथाडा जाधदाट्टाहै निब चूंछिटहा ।

स्कखँद्रुब्याद्रुन्द्रदृ W1311W3 WWW नक़बारुन्दब्त जागि {~513ch ठेश्चिश्वा ड्डिठि 261 मबख्तान्थन जाले न्तिक्नॉ । नडन्र्याहे
त्याददृ ष्ठकू 'नकारे WWW - 123sz WWIWWW Z3
W1s1W111T: W113W ८नाद्याबिफ्लॉदृएँदृरून ।
_
313 'मूबस्मतैनै थिटऱख्यिन्द'ख प्याद्रुकॉद्रुख WWW WVWWW क्तबिबदृब्त W1f331 १ त्माव 31‘?in £131W1W

नठेग्नूर्घा W1W बच्छास्थ्यल्टक्ष W1311W निम्पह्रपां चक्रा कबि नष्ठलिब । पारे किब स्वीच 'नवा ड्डिछि WW लास्या १)
W1311W CWfWWW मछिबदृ 'ठत्रव्वब प्वालिणा'नं' खाक
"पिऱध्दबि कूका‘ब WNW WWW दृशंक्वि । दृस्टि मूत्साचंन
WWW. मूच्चा हस्वाखी WWW काव्य द्रुकदृखहन ठकृटब्त
जाक स्वादृखहन बिऊँष्ठिव्वब फालिनब क्तबिशिलां ।
म्पाद्रेन्र्यात्माक्ष त्माव WfWWW W3 C311W3 बालि जताने

313 WW 'बॉर कालि WWW त्नविदृ १ 313 WW नबखाद्रुब
क़'स्वा - स्थ्यडद्रुमब क्रमा क्तबिन्त, 313 प्याणिबमाँबा
W1Ws धान WW नकाबों । नरुँम्र्या प्वाख्यिटाब cWLWW ३
ग्वालि ष्ठिबिथाठ । (.WthW WFWWW मिलाइ शादृकांद्रुख

प्नकाजाद्रुब स्खटनांएंठरेब्त 31W पि शालित जानिब ।
WWW — cW1311W जा१जाषा ड्डिष्ठाबघं WWW दृशइ 311W ष्यबम्मान ८३३८स्थाब WWW कात्या W311 नकाब । WWWW
प्ताशवेंपै 'नत्काब्तना W1Ws डीड रुबिया । thWWW 313W स्लादाबिटव्व, मह्रबांब गिलाद, W1W CWKWWW 311W
नवृ'स्वा त्मायछ घाबूह्रद्रुक्त जान निब ८ खशागि बब्बप्लाआहेख्त
91W3131 WW 313 प्वाक्लिघ्न र्कावे WWW B313ch 1
WWW त्माव बिसाब 211W ठिनिमाह्र मानब WWW नकाब । WWW WSWWWWWRW बाचूंक्ती WWWW Z3
WW1WW WW1 प्याऊ नरुँमूमां WW WWC‘WW "मूं'नंबौद्या 'अंज । छाबथिइस्कृ (.WZWWW WWW cWWﬁW, नभाँपृनु,
W1311W WWW W9113W 1 2611313 बाष्ठादृमद्रुख 311W दि त्माबशरुँ प्याऊ डिनिहूक्तीब्रांछ 313 प्वाख्यिब क्तबिन्दरेब्व
वाक्रिदृइ WWW । आत्मा क़'द्रुच्च - ‘313 जाकि क्तहूथाक्त शाखें 1 नॉत्नन्र्याव लक्ख ज्वाडिनडा WWW जा१काषा
चाक्रिटर्श ।' बाष्ठास्मद्रुक्ष क्त'द्रुब्त - ‘W1311W खाणा W1W 1 बइ मत्मलौटाख्यिदृ बूथह थालिब जालिब । प्याशिब W1311W
मिन क्तहूचाक़ CWW W13, W1311zW1 स्वाभाव WWW 1’ 31131 णात्राष्प चूबन्ददृनंथूबजोदृब्र WW3 WWW मूरन्नाद्रुब्त मूच्चा माहैबब्वब
(.W1zW 3W, न्दश्व 1 CW3311W3 मूथवैनैब्रांन्द W131W 3W 1 कपि दृज्ज खाबबौब्राबन्न क्या कबि WWW (WW WW,
W1W 133W 311W जाले जानि WWW — W13W1 1 प्याजि विश्र्व नरुँन्र्याब व्याल ट्यहेद्रुचाब नष्ठबिब । बहैभूर्याह
भूदा ब्बशंप्टि WWW WtWT, शांरेंज्या किब प्याहिंटब्दों प्वाख्यिबब स्त्रल्लऱठ काटना WWW क़'थ्वभारेख्त नकाब ।
मूंदृनवैनैब्रांद प्याब्तशेदब्व त्माक्षन्ददृ । 3113 thW WW 1 श्र्वत्माटउ कास्वाचाब दिवा त्माव स्यथिटव्व प्यादृशं प्याला
जागि ख्वाभूखदृबिख ख्ताभूखबिब भानृह्र दृव्व ध्यान नाइक दृवदृ पिब । द्रुखटथखब WWW प्वाख्यिटा WWW मकस्वा
क़बिभ, W1W प्यास्थामाव W 'वा W1Ws स्ताचाबौत्मा च्छाडिनब ठिबिड़मष्ठ १३ थाकिब जानिब । chWW चाशिब-लिछाब
रुबिन लाला, उफ प्यास्थान्गब ऱन्नमूव्यलि जाया । आरे CWW1 311713 । धान ब्लधस्का भतीजी नच्छिकाद, चंदिछाब्बबदृ,
स्ताद्रुब्ब- त्माव त्कास्ना प्यामाँल्लिनप्टि । जास्थामाव च्छाख्यिब्र भू-फालिस्वाठा, भाहिख्यिबदृ WWW नाबिथादृब्त ज्याछिरेच्च
313 खाग़च्चक्तीद्रुख WWW 1 प्याज्जि WWW टास्था थादृक्नॉ'। 9113 बिक्षाबदृ WW गानिदृशं । WWW 311331311 W1311W
WW1 WW cWWWWs CWW'WS, क्लखँस्वाट्याटइख्वाबिद । WWW बारे लिख द्रुखत्माछब बि WWW ञ्जलिछा, स्था,
3W WW चूनि क्त'द्रुब्त । जामाबणि क्तप्याह W13 1 WWW क्ष्यहेस्ताब जूबँबि जाने (.WcWWW W11?“ch प्वाब्बूआँश्रिउ १३
मूखान नस्तिस्थ्यल्क जा! आंहेक्यों, श्र्वउँस्लादब्बब WWW (.WIWWW प्यामगाँद किपिंद्रछ वृ'टजाड्डे प्वामबौब्रा खालिद
खालिमट्य क्तबित्रा- किमान ष्णानन्मब WW1 । चाचूंक्ती WWWW कासांरु WWW, chW यदृणट्ठे 3W 1:10

L

