हमारें कलाकार
काठठेशाह

काझेशाह

x

111'ड्डे 32h आँहै

च कलाकारा को देखते-ड़ेखते उनके संग I33-I33
. कभी-कभी दर्शक भी कलाकार 33 जोता 3—333
_ I 333 श्रीगिरधारी लाल शर्मानेक लिए सत्य बनकर
हमारे समक्ष आता है । अपने कलाप्रेमी मित्रों- 3
३ साथI33-I33 मंच पर आनेही इच्छा इनमें जगी

आर मित्रों की कृपा से छोटी वडीभूमिकाओं के

x
D
n

माध्यम से इन्होंने अपना अभ्यास प्रारम्भ किया ।

सतत् अछमा-स का ही परिणाम है किआज इनमें
आ…मबिश्वस्त कूटं-कुट करभरां दीखता है, क्योंकि
किसी भी पात्र की भूमिका के लिएअब यह तत्पर
I333 । 'काली आकृति शर्माजी के जीवन का
- पहला नाटक बनाआर बाद में 'शारदिया' में वह

श्री जे० एन० कुमार अटूट लगन और नाट्य '
एक प्रमुख भूमिकामें सफल रहे I अभिनय के अलावा
८ कला के विभिब पहलु-यों पर गम्भीर चिन्त्तन करने

वाले एक नाजी-कर्मा, जिनका विशेष झुकाव r रंगमंच
की ओर रहा I बचपन में ये नौटंकी देखा करते थे
‘ , अंतर भावुक होने के कारण मंत्र के , पात्रों की तरह
" अभाव-भंगिमा की लालसा इनके अन्दर जगी I इन्होंने
, भी मंच पर प्रवेश का I निश्चय किया और" निश्चय

-_ का परिणाम 'पशुबलि' ३ इनके . जीवन का ~ प्रेथम
' ' नाटक बना I ' इसके बाद ' 'शारद्वियां' ‘3F33
विजय' 'चंद्रगुप्त' 3II‘F3II33I3I’ -८त्-रेत९से२१त्णासिक
र. नाटकोंमें काम करते रहे I श्री कुमार बंगला भाषा

का ज्ञान रखते हैं, अत: बंगला नाटकोंमं भी काम
~ करते 3 I हिन्दी नाटकों में इनके जीवन की अवि-,

' स्मरणीय भूमिका 'काली आकृति' में एक रहस्यप्रधान
चरित्र की भूमिका इसके वाद श्री कुमार नेअभिनय के

३ ' अपने विस्मृत क्षेत्र का प्रदर्शन किया I

सं०

शर्माजी रंगमंच संबंधी तकनकी बानो" का भी ज्ञान

रखते हैं और दृश्यबन्ध, प्रकाश-व्यवस्था आदि का
' "अदृछा प्रा१रिक्षण
प्राप्त कर चुके हैं '

