‘ ढोरचंत्त’ का टाठन्न सत् 4 99 1 मेँ हुआ । दर्शकों के
प्यार और स्पहद्योटा रो दृपंरप्या का कारों अन्नवरत्त जारी हैं 1 इसमे"

प्रारम्भ रो ही प्रशिक्षण एर जो 2 दिखा 31211, फिर ट-ग़ट्य
प्ररचंतुतियां है अभिन्नद्य है झाट्रटा संजीत, वेशभूषा, रठबाथूधा ,
मूवमेऊट, रंटामंच का होंने-हापर, मुखोटा निर्माण आदि प्रर विवान
वर्षों में कार्यशालाऐँ आयोजित दी बाई । रंटामंच पर रोयिझार
का आयोजन्न क्रिया बायां ।
व्यष्टि-या टारुट्रीटा न्नाट्रटा विद्यालय जई दिल्ली, 33212 मध्य
सांस्कृतिक केऊद्र, रांजरप्याज संचरित जाटक आकादमी, म.प्र.
बना परिषद, आरत 31331 भोपाल, कालीदास 'अलाउद्रदयी

उज्जै 31 , श्नबभूति समारोह, राज शेखर जादृटा समारोह, डाँ.
शंकर होश जाट्य समारोह, आरत 2'31 महोत्सव ठाई दिल्ली,
एवं राठट्रीटा न्नाट्य पर्व चण्डीटाढ में जाट्रय प्रस्तुतियां 252 चुकीं
हैं I संरचंकृत्त, औक, पष्ट्रतीडिज्ञा, द्विब्दी, कझ्वड़, लुदकड़, काठानं,

उम्न्याश्य, कहानियां आदि सधी प्रकार की प्रस्तुतियां रनंदृथा
की दृष्टि को रराष्ट कानी है । संरप्या की प्रस्तुतियों मे' 211212,
रीवा, दवा, प्रश्चिम दंआल, सीबप्रनाढ़, बैतूल, होंशंआडादृ,

इटारसी हैं त्नहँ ढिल्ली रने आकर र'टाकर्मी आटा ले चुके हैं । 211:;‘121
झाट्य धिद्यालभा ठाई दिल्ली, श्रीराम रोस्टर दिल्ली में 2212::
तथा मुम्बई में फिल्म में अभित्नथ एवं लिर्देज्ञाल का कारों व्य रहे
है । t1. सत्यदेव दुने हबीब तजवींर के साथ श्री रंटाकर्म बर रहे'
है । श्री बीपी कौल का सहयोटा सदैव सक्रिय रठप्र रो रनंरशा को

मिला है I श्री बीपी कोल र्कीरेघेटरी 231 विदूषक में भी संरन्धा से
एंटाकर्मी टारो है । अवरुमुतिं के लीजो' जादृको' को हिऊढी मे' प्रस्तुत
करले वालीं हाँस्लरपंर'था देश की पहली संस्था हैं I मार्च 2003
मे' शैली प्रहूढतिं झाटक्तों का दृनंमारोह ओधाल मे' l और अब 21131,
‘टाथाथताढी झाटक्तों कीं प्ररबुत्लीं जूठा 2o o बै- मे' 1

साथ ही हैरत के वादकों की प्रस्तुति हिपल्लेप्रा--- o 3 में [1 न ]

