ते-पम--"-"--------------------------

--------------.

यह सुखद संयोग की बाता३ कि मध्यप्रदेश कला परिषद ने अपने अस्तित्व के पन्हबीस वर्ष पूरे किये हैं और ये वर्ष हिन्दी रंगमंच
की वयस्कता और अनुभव-समृद्धि के भी पर-रीस महत्वपूर्ण वर्ष रहे हैं I इन वर्षों में रंगमठच में मनुष्य के गहरे बुनियादी
प्रश्नों से संधि जूझने वाले रंगकर्म की खोज और प्रतिष्ठा हुई है । अब यह रंगा-,विषम परिपक्व और व्यापक उपलब्धियाँ
अर्जित कर रहा है । यह सर्वथा उपयुक्त ही है कि परिषद अपनी रजतजयंती के सन्दर्भ में संसार की छ: नाय-नाय-समृद्ध
भाषाओं की कालजयी गौरवकृतियों का एक राष्ट्र" समारोह आयोजित कर इस रंगविन्यास को उसकी गहनता और विविधता के साथ रेखांकित करने का यत्न करे । अपनी गौरवकृतियों के माध्यम से हर समाज मनुष्य की अस्मिता और नियति के
चरम प्रश्नों के बारे में कुछ अद्वितीय और स्थायी खोजता-पाता है : यह उपलब्धि उस समाज की होते हुए भी सार्वभौम
होती है और समूची मनुष्यजाति के लिए अविस्मरणीय भी । भाजतरंग' रंगमउच के समावेशी रूप के साथ ~ ही, मैं आशा

करता हूँ, यह भी झलकायेगा कि हमारा उत्तराधिकार कितना समृद्ध और विविधवणी है l आज से हजारों वर्ष पहले या
अभी चालीस वर्ष पहले जो महान् कलात्मक उपलब्धियों हुईव आज भी हमारे लिए प्रासंगिक हैं और आज भी हमें अपने मनुष्य
होने के अर्थ को समझने में सहायक हैं । मध्यप्रदेश कला परिषद 'रजतरंग' में भाग ले रहे प्रख्यात रंगनिर्देशकों, रंगमण्डलियों
और रंगकर्मियों की अत्यन्त कृतज्ञ है कियेव हमें अपनी विशाल परम्परा और उसकी जीवन्त सृजनात्मकता को साक्षात् करने का

दुर्लभ अवसर दे रहे है ।

(\

औत. . .'-.- .- -.- .- '- - हरिभाऊ जोशी/शिक्षामंत्री
अध्यक्ष मध्यप्रदेश कला परिषद

