हंसा काटे दुउश्र्वब्त Elm‘
दृष्टपूर्वा अपि ह्यर्था: कामी रसपरिग्रहात्
सर्वेनवा इवा भांति मधुमास इव द्र०मा :
'
3 आनन्दवर्द्धन

रम्य. जुगुप्तितं उदारं अथापि नीचसुग्र' प्रसादि गहनं विकृतं च वस्तु
यदृवाप्य वस्तु कवि भावक भाव्यमानं
वन्तास्ति यन्न रसभावमुपैति लोके
3 दशरूपक

पीडा के बारे में वे कभी ग_लत नहीं थे
वे कृती प्राचीन : कितना ठीक-ठीक समझते थे वे
उसकी मानवीय स्थिति, कैसे वह घटती है
जब कोई अन्य खा रहा है या खोल रहा है खिड़की
या अलसाया यों ही चल रहा है

जब बुजुर्ग आदर और :उत्कटता से प्रतीक्षा कर रहे हों
चमत्कारीजन्म की, तो हमेशा अनिवार्य है ऐसे बच्चों का होना

जंगल के छोर पर के ताल पर फिसलने हुए जिनकी
खास इच्छा नहीं कि वह हो :

प्राचीन कभी नहीं भूले
कि भीषण शहादत को भी होना है
एक कोने में ही, किसी गन्दे एकान्त में

जहाँ कुत्ते कुत्ते की सी जिन्दगी जिये जाते हैं
और अत्याचारी का घोडा वहीं खडा एक पेड़ से

अपनी बेखबंर पीठ खुज़लाता है..॰.
3 डक्यू एच आँर्डन

बुजुर्गों ने सबसे ज्यादा देखा है
और हम जो इतने युवा हैं
न तो इतना देखेंगे
औरन हो इतनी देर
जीवित रह पायेंगे
3 टो एस इलियट
* कबीर

