क्या प्रसाद की आवाज. में खुद आपके ये कालजयी नाटक ही अपना भेद नहीं बता रहे हैं कि वे क्या हैं
और क्या है ?
जगजाहिर बात है कि कई समाजों में जब वाणी की स्वतन्त्रता पर फीजी बूटों के ताले ठट्वेंके हुए थे, तब ये ‘वला
सिवस' ही उस
तुमुल कोलाहल कलह में हृदय की बात सुनने और सुनाने का एकमात्र साधन बन गये थे । किसलिए
? जाहिर है, इसलिए कि
परदा होने से ही वह 'सब कुछ' झलक जाता रहा जो अतीत होकर भी वर्तमान था और उनका होत
े हुए भी अपना था ।
‘याद रखो अकेले में मुक्ति नहीं मिलती । मुक्ति अगर है तो सबके साथ है ।' यह कविता का मसला नही
ं, जो है ही अकेले
का आत्मदान, बल्कि उस नाटक की बात है जो कविता से कुछ कम और कुछ जयादा एक साथ है l हँसने
और रोने की उन्हीं
पराकाष्ठाओं पर कालजयी नाटक की नींव रवखी जाती है और वहीं हमारे सामूहिक मन की 'मुक्त
धारा' है । वहीं महाभाव है
उस तथाकथित भीड़ का, जिसमें डूबना-उबरना है । चाहे यूनानी कामदी हो, चाहे ऐलिणाबीथ
न त्रासदी, चाहे गोगोल के
'इंस्पेक्टर जनरल' का विदूप हो, चाहे अरिस्टोंफेनीस के अट्टहास का स्तूप हो, चाहे मृच्छक
टिक की कीडा हो, चाहे स्कन्दगुप्त

की पीडा हो . . . सबसे, इन सबसे गुज़रते हुए और गुज़र चुकने के- बाद भी आपको यही लग
ेगा जो आँडेन को लगा था कि
हमारे वे रससिद्ध पुरखे कितने गहरे जानकार थे हमारी तकलीफों के, कितने सच्चे द्र
ष्टा थे l कि उनसे इस मामले में कभी चुक
नहीं हो सकती थी —

पीड़ा के बारे में वे कभी मूलत नहीं थे,
वे कृती प्राचीन .....

