मंच पर

सूत्रधार

भुलवाराम

नटी

मालाबाई

मैत्रेय, विदूषक

गोविन्द

चारुदत्त

उदय

.

u

किस्मत

संवाहक

द्वारका

रविशंकर '

दूसरा जुआरी

वृजलाल

आरती

दहँरक

देवीलाल

वसन्तसेना

फिदाबाई

आर्थक

चेतराम

चंटी

बालकीजाई

वीरक .

वाबूदास

रदनिका
वर्धमानक

रोहसेन

भुलवाराम

मंच पीछे

न्यायाधीश

नाथूराम

वेशभूषा

मोनका मिश्र तनवीर

अमरसिंह

लिपिक

चेतराम

रंग-सामग्री

इन्दर राजदान

संस्थानक

रामलाल

लिपिक

रविशंकर

दरबारी

नामूरांम

चाण्डाल-- १

भुलवाराम '

रंगबन्ध रचना

रविलाल

चाण्डाल- २

बृजलाल

रूपसज्जकृ

भुलंवांराम

भीड़

देवदास और अन्य

गीत

कुम्भीलक

चेतराम

मदनिका

मालाबाई /

शविलंक

स्थावर' V

मधुर _

न्दानक

एस मुखर्जी

' प्रकाश

'लक्ष्मणदास ,
:

अशोक श्रीवास्तव

I नियाज़ हैदर

