एम के रैना : जन्म १ दि४८, श्रीनगर में । जीव विज्ञान के स्नातक. राष्ट्रपैय नाट्य विद्यालय और एशियाई अध्ययन संस्थान नयी दिल्ली से अभिनय में स्नातक और
गन्धर्व महाविद्यालय मण्डल बम्बई से शास्वीय गायन में संगीत मध्यमा i

युवा रंगकर्मियों में अग्रणी । देश के विभिन्न भागों में बारह प्रशिक्षण शिविरों
और कर्मशालाओं का संचालन । मध्यप्रदेश कला परिषद के लिए दिसम्बर
जनवरी ७ ६-७७ में रायपुर में रंग-शिविर । राष्ट्रनैय नाट्य विद्यालय
नयी दि१ल्ली, भारतीय रंगमंच विभाग मराठावाड़ा विश्वविद्यालय में विशेष

निर्देशक के रूप में कार्य ।
लोअर डेष्टस ८गोकों), व्यक्तिगत (लक्षमी नारायण लाल), आधे अधूरे (मोहन .
राकेश) , खामोश अदालत जारी है (विजय तेन्दुलकर), परतें (लंकेश),
काकेशियन चाक सकिंल (बटों'रुट लेब) आदि अनेक नाटकों का निर्देशन ।
मध्यप्रदेश में भगवदुज्जकम् (बौधायन), उरुभंगम् (भास), इन्ना की आवाज
(असगर वजाहत) , एवं इन्द्रजित (बादल सरकार) , अपरिभाषित (विष्णु/मार)
और धक्का पम्प (राजेश जैन) का निर्देशन । किंमों से भी सक्रिय रूप से
सम्बद्ध: राष्ट्रपति पुरस्कार प्राप्त फिल्म '२७ डाउन' में नायक की भूमिका n

