४. कालिदास समारोह : परिषद की पहल पर राष्ट्र"" रंग विशेषज्ञों की सलाह से कालिदास नाट्य समारोह का शारुत्रीय
पारम्परिक शैलियों का विकसित मंच और संस्कृत रंगदोंली तथा समकालीन रंगकर्म के रचनात्मक अद्गर्तसम्बन्ध खोजने के लिए

पुनराविस्कार । देश के र्शर्षिस्थानीय रंगकर्मियों सुश्री शान्ता गाँधी (नबी दिल्ली) श्री इबाहिम मअत्-काजी ( नथी टिरुलीरैं
श्री हबीब तनवीर (नयी दिर-ली) श्रीमती विजया मेहता (बम्बई) श्री एस. वासुदेव (जयपुर) श्री राजेन्द्र गुप्त. श्री रामगोपाल

बजाज के निर्देशन में नाटक । केरल की प्रसिद्ध नाटय शैली कुडियाट्टम में नृत्य नाटिका और कालिदास की रचनायें, पर
आधारित श्री बिरजू महाराज (कत्थक) सुश्री स्वप्न सुन्दरी (कुचिपुडी) के नृत्य श्री आबय रंगाचार्य श्री ब. व. कारन्त. एम.
के. रैना राजकुमार शुर्द्धद्र नारायण सिंहदेव डा० प्रभस्तकुमार भट्टाचार्य सुश्री सोनल मानसिंह (भा-रतना-ज-शाम) के प्रदर्शन ।
५. साक्षात्कार : लेखकों और रंगकर्मियों और कलाकारों का एक परिसंवाद अ-सामाजिक परिवर्तन साहित्य और कलाएँ"

विषय पर साक्षात्कार पाँच गोष्ठियों का आयोजना विचार-विनिमय और मुक्तिबोध की कविता "अंधेरे में" पर प्रदर्शनी. नाट्य
प्रयोग ।

a 1-;

संगीत और नृत्य
६. मध्य प्रवेश संगीत नृत्य समारोह : हिन्दुस्तानी संगीत में घरानों और शैलियों के युवा और वरिष्ठ गायकों और वादकों को
अपनी कलाभिव्यक्ति करने के लिए व्यवस्थित मंच : मध्य प्रदेश संगीत और नृत्य समारोह । पहला समारोह : ९७ ३ (भोपाल)

दूसरा समारोह १ a ७४ (भोपाल) तीसरा समारोह : दिए) ५ (रायपुर) चौथा समारोह १ ९७६ (इंदौर) और पांचवा समारोह १ ९७७
(जबलपुर) कलाकार : उस्ताद आबिद हुसेनखाँ स्वर्गीय गंगाप्रसाद पाठक बालासाहेब पू'छबाले एकनाथराव सारोलकर
केशवराव सुरंगे वसुन्धरा कोमकली उस्ताद अठदुल हलीम जाफर खों लक्ष्मण पंडित सुमन दाग्नडेकर मीरा खिरवड़कर सनतकुमार

बनर्जी रणजीतकुमार बनर्जी कुसुम नगारिया उस्ताद रहमतअली खों इन्द्रनील भट्टाचार्य ठयानेश खी मीरा राव अजय पोहनकर
नीरा दुबे रूपकुमार सोनी माधव उमड़ेकर किरण देशपाण्डे शरद खरगोनकर सरवत हुसेन अब्दुल लतीफ वसन्त रानाड़े

गजानन ताड़े वि. कृ. जोशी, प्रभाकर गोहदकर चन्द्रकान्त पंडित राम. जी. हर्ष प्रभाकर जगन्नाथ बागड़देव गोकुंलोत्सव महाराज
मीनाक्षीदास रवि गरुड़ बुद्धादित्य मुखर्जी दीपक पाठक रामदास मू'गरे संगीता कठाले असित कुमार बनर्जी अजित कुमार बनतीं

अमिताभ मिश्र राजेन्द्र सिंह मुकुल शिवपुत्र विष्णु रामचन्द्र वालिवडेकर गंगाप्रसाद मिश्र सरदार ख? नजर हुसेन ।
७. कुमार गंधर्व प्रसंग 2 प्रदेश के प्रसिद्ध कलाकारों के प्रदर्शन मूल्यांकन के विशेष कार्यक्रम 'पुनरावलोकन' के अन्तर्गत अक्तूबर में
देवास निवासी अप्रतिम गायक और संगीत-चिंतक कुमार गंधर्व के अवदान पर ३ सत्रों का एक महत्वपूर्ण आयोजन I पहली
सभा में कुमार गंधर्व की श्रोताओं से अनौपचारिक बातचीत I दूसरी सभा में कुमार गंधर्व का गायन और तीसरी सभा में
उनके स'गौत पर डा० अशोक रानडे, डा० चेतन करनानी, बिनयचन्द्र मोदृगल्य, श्रीराम पुजारी और राहुल बारपुते द्वारा
महत्वपूर्ण परिचर्चा । इस अवसर पर भूर्वग्रह' के कुमार गंधर्व अंक का प्रकाशन ।

उनके
में
सम्मान
के
खो
अलाउद्दीन
उस्ताद
पुरुष
गौरव
के
संगीत
:
समारोह
नृत्य
संगीत
स्मृति
की
सां
८. उस्ताद अलाउद्दीन
श्रीमती
बनर्जी
निखिल
श्री
जसराज
पंडित
खरै
अकबर
अली
उस्ताद
:
कलाकार
समारोह
नृत्य
संगीत
में
मैहर
कार्य-स्थल

गिरिजा देवी श्रीमती सुनन्दा पटनायक श्री विनय भरतराम उस्ताद अमजद अली रबाँ श्री मानस चक्रवर्ती श्री ध्यानेश सां
श्रीकिशन महाराज श्री शंकर घोष [गायन-वादन] श्री बिरजू महाराज श्रीमती सितारादेवी श्रीमती रहिम वाजपेयी ।नुत्य]
आदि ।

आधारित
पर
रचनाओं
की
तुलसी
और
मानस
पर
अवसर
के
चुतुक्याती
मानस
रामचरित
:
समारोह
मानस
९. रामचरित
पहिली)
पाणिग्रही
संयुक्ता
सुश्री
और
गायन]
।
गन्धर्व
कुमार
श्री
जसराज
पंडित
कार्यक्रम
का
नृत्य
और
गायन-वादन
शारुत्रीय
सुश्री उमा शर्मा (कत्थक ) है
सुश्री
और
वादन)
(सरोद
ख?
अली
रहमत
उस्ताद
।
रागसंध्या
कार्यक्रम
मिलाजुला
का
संगीत
और
नृत्य
शासकीय
:
: ०. रागसंध्या
उमा शर्मा (कत्थक नृत्य) ।
I)
V.l

लोक कलाएं
और
प्रोत्साहन
कल्पनाशील
और
व्यवस्थित
को
सम्पदा
कला
लोक
जीवन्त
और
समृद्ध
की
: १ . क्षेत्रीय सोक कला समारोह : प्रदेश
और
कलाकार
लोक
वास्तविक
:
आयोजन
का
समारोहों
लोककला
नियमित
में
क्षेत्रों
संरक्षण देने के उद्देश्य से प्रमुख लोक

