स्मृति शेष
राजेन्द्र दुबे आज हमारे बीच नहीं हैं 1 उनका आकस्मिक निधन जबलपुर
रंगमंच कीएक दुर्घटना है I जीवन की न्यामतों के प्रति उनका आकर्षण उन्हें
रंगमंच से जोडता था । वे कुशल कलाकार, निर्देशक और अच्छी , समझ के रंग

लेखक भी थे । "हरफन मौला" "खूनी कौन" और "बादशाह" उनके लिखे तथा
'नदी प्यासी थ ’ 'शुतुरमुर्ग', "खामोश अदालत जारी है१वेबात की बात', "उधार
का पति',"क्रलाकार','मेन विदाउट, शैडो" 'वा-दरों विश्वास को", 'उजाले की कतरनें-'
" और वह चला गया', "मैं आइना हूँ" आदि उनके अभिनीत नाटक थे' I उन्होंने
नाटक लिखे अंतर युवा. लेखन को गरिमा दी I: यथार्थ का एक आक्रोश भरा दर्द
होते हुएभी वे अत्यन्त मृदु और मिलनसार थे I राजेन्द्रदुबे को रंगब्जेक्षमता रंगकर्मियों
के लिये एक चुनौती थी I इसका प्रमाण ० उनका नया और अन्तिम नाटक "प 1च
लोफर" था । कृष्णचन्दर के उपन्यास का नाटत्शन्तर करके उसे मंचस्य करने

की धगुन में वे विगत एक वर्ष से श्रम कर रहेथे । ८ अक्टूबर ७ ४ को इसे
सफलतापूर्वक अभिनीत करके अपनी मृत्यु की असमयता को और आयाम,

देकर:१२ अवटूबर ७४ को जीवन का अत्रे-तम अभिनय करके वे विदा हो गये l
संस्कार-धम के रंगमंच को राजेन्द्र दुबे का अभाव सदैव सालता रहेगा
'अनुकृति' की श्रद्धान्जलि२,
अनुकृति

स्मारिका : :

