ﬁf
प्रकाश परिकल्पना

वस्त्र सज्जा परिकल्पना

अशोक सागर भगत

अर्चना शास्वी

श्री अशोक सागर भगत का जाम रनन् १ ९ ५७ में हुआ और रनन् १ ९७९

अर्चना शार-वी ने रॉयल करेंलेंज़ आफ आई, लंदन है प्रिंटमेकिंप की
उच्च शिक्षा प्राप्त की, मास्टर हन फाइन आर्ट्स की उपाधि एम० एस०

में "राष्टीय नाट्य विद्यालय' से स्नातक की उपाधि प्राप्त की । आपने देश
के विभिन्न हिस्सों में विद्यालय द्वारा आयोजित कई मारें-म कार्यशालाओं
में बतौर कार्यशाला निदेशक कार्य किया है z पिछल दो दशकों में अनेक

अहमदाबाद है फेलोशिप अर्जित कर चुकी है और एफ० आई० टी०

महत्वपूर्ण प्रस्तुतियों की प्रकाश परिकल्पना में आपका विशेष योगदान

न्यूयार्क है फैशन ओरिएंटेशन है प्रशिक्षण प्राप्त हैं I

विश्वविद्यालय है स्वर्ण पदक के साथ प्राप्त बरि, एन ० आहँ० डौ० है

रहा है ।
सम् १ ९७७ है आयोजित कई प्रदर्शनियाँ इनकै कलाकर्म है सज्जित
आपने लगभग छ: वर्षो तक केन्दीय संगीत नाटक अकादेमी में मंच

हुईं I

प्रबंधक के साथ-खाय मंच पार्श्व के कईं कानों, मुख्यत: प्रकाश
संयोजन का कार्य भी किया है।

कपडों से लेकर 'बेश-भूषा परिकल्पना एल रपेत्रुरन तथा फिल्म एबं
टेलीविज़न में काम करने का इनका विविध अनुभव रहा है ।

नये आयामों की खोज और र'गभाषा एवं तकनीक के नबीन प्रयोगों के

एन० आहँ० एक० एफ० कै स्वतंत्र संकाय में १ ९८७ है १ ९९७ तक
इन्होंने बरत्रों एबं वेशभूषा का इतिहास, प्रतिरूप रेखांकन, आपकी

प्रति रूझान के चलते आप सिनेमा ओर टेलीविज़न से भी जुडे । एक
कला निर्देशक के रूप में अपने अन्तर्राष्ट्रगेय स्तर पर चर्चित फिल्मों
"बैंडिट क्वीन' तथा 'जय गंगा' के साथ कार्य किया और रपराहे गये।

अभिव्यक्तियाँ, अभिकल्पना एवं अवधारणा का अध्ययन किया। आप

एन० अ: एफ० टी० में प्रोफेसर के पा पर कार्यरत है ।
वर्तमान में आप "राष्टीय नाट्रय विद्यालय है में रंग बस्तुशारत्र के यह

प्राध्यापक के रूप में कार्यरत है n

«SK (,
<

ड्ड ्डर्द्धड्डास्वीक्ल की अरा.-: . -")-: . - . "७९3
.- .:

शो f»खीहुँ८३

‘U'a।

"३

