करुचरल टाईम्स

एक और द्रोणाचार्य
M M m W W m mश्याम्हें

हैं

हैं
हैं
टे
टे
हैं
हैं
हैं
हैं
हैं
हैं
हैं
ठे
दें

आंच यह

। अरविन्द

नरेश बोहरा

१ लीला--

नीरा नंदा

हुं यदु-

रूप शर्मा

हुं प्रिसिंपल…-

राम प्रसाद 'अनुज'

हुं र्प्रसी`ट…-

तपन है

हुँ चन्दू-

सतीश चांद

हुँ अनुराधा-

अनिता गुलाटी

( विमले-दु---

किशन चतुर्वेदी

हुँ वकील----

अशोक दुमेजा

द्रोणाचायं-

काका 'हरिओम'

दुपि …

अमरजीत बजाज

अश्यदयापा —— धिनिता गुलाटी
अश्वत्थामा-

सुन्दर ठाकुर

अजु"न……

अशोक जोशी

एकलव्य-

जगमोहन सहगल

जईा)',
w

अन्ति a??? '
‘

मंच परिकल्पना ०. __
उत्तर चचरा

दै
ठे

प्रकाश संयोजन :——

हुं

रूप सज्जा :

हुँ

ठी०के० swam

रूप, उत्तर, जोशी
W mMW
M‘ w“ m M“

टे
;
हैं

शै

निर्देशक क्री और ले

जागृति मूलत: एक सामाजिक एवं सांस्कृतिक
संस्था हैं । : ९६८ में स्थापित इस संस्था द्वारा अब

तक लगभग १५० छात्रों को पाया पुस्तकों की
हिन्दी रंगमंच अभी इतना लोकप्रिय नहीं हो
पाया कि दिरूली जैसे महानगर में कोई नाट्य दल

सहायता, शहीद सैनिकों की विधवाओं को आर्थिक

आकर टिकट खिड़की के सहारे हाल का खर्चा भी

योगदान, साहित्यिक गोष्ठियां एव प्र तियोगितायें, खेल

निकाल सके । इस बारे में रगकर्मियों को गम्भीरता
से सोचना होगा ।

आयोजित किये जा चुके है । इसके बावजूद भी
जागृति रगमंच के क्षेत्र में पीछे नहीं रहीं । शुरुशुरु में केवल एकाकी और प्रहसन ही खेले गये ।
'वतन की पुकार', 'हार्ट सोशलिस्ट, 'ले चल'

आर्थिक दृष्टि से २० शौकिया कलाकारों के
किसी भी दल के लिये अपने बूते पर दिरुली आकर
प्र दर्शन करना कोई मजाक नहीं । कलाकारों की
लगन, संरक्षकों के सहयोग और दिलवा-वासी
दोस्ती, रंग कर्मियों का प्रेम प्रदर्शन है जिसके कारण
हम दिल्ली में मंचन करने का साहस कर पाये है I
"एक और द्रोणाचार्य' का प्रदर्शन जैसा भी है
आपके सामने है I अदृछा है तो श्रेय कलाकारों कोकोई कमी
तो दोष केवलं मेरा A—

हां संयोजन समिति के प्रति हमारा हार्दिक
आभार जिनकी कृपा से हम ऐसा कुछ करने की
सोच पाये । "'अवी नन्दा

सहायता, राष्ट्र पर आये संकट के समय आर्थिक

'बस स्थापना, 'सोने की चिडिया', "बांदी की दीवार',
'डायरेक्शन' , 'आये दिन बहारके' है विशेषतया लोक-

प्रिय हुये । : ९७२ में एक सफल अखिल भारतीय
एकांकी प्रतियोगिता भी आयोजित की गई ।

१ ९७ ३ में लखनऊ व देहरादून में "आधे अधूरे'
मवन
का
( निर्देशन … अबी नंदा )
किया गया । १ ९७ ६ में यु०पी० संगीत नाटक
अकादमी द्वारा बंसी कील के निर्देशन में थियेटर
वर्कशाप का संयोजन कार्य भी जागृति के संस्थटपक

प्रधान अबी नंदा को सौपा गया । थियेटर वर्कशाप
द्वारा सूरज का सातवां घोडा का मंचन हुआ ।

उसके बाद जागृति की अन्य प्रस्तुतियां रहीं--

संर्याछश्र्व समिति

"इशक जिन्हां दी हट्टी रतिया' (निर्देशन-अवी नन्दा)
"रुर्वग के खंडहर' (निर्देशन-टी० के० अग्रवाल )
'सिंहासन खाली है' (निर्देशन-श्रीश डोभाल) यक्ष

संयोजक

प्रश्न (निर्देशन-अवधेश कुमार) बकरी (निर्देशन८८

कीरती मेहता

अवी नन्द) रामायण (निर्देशन-अबी नन्दा) ।

सदस्यगण

श्रीपाल अहलूवालिया
हरेन्द्र घई

हैं

सुरेन्द्र मेहता

दै
टे
z
ठे
है

विभा वशिष्ट

आर्थिक संकट, अन्य असुविधाओं एवं अपनी
में
सीमाओं के बाबजूद भी हम रंग मंच के क्षेत्र
आगे बढने का प्रयास कर रहे है a

'एक और

द्रोणाचार्य' की आठवीं प्रस्तुति

सुरजीत भाटीया

आपके सामने है है

मधु शर्मा

माननीय दर्शकों से हमें प्रोत्साहन मिलेगा ऐसी
आशा है q

यशपाल मेहता

सुभाष मित्तल
बी एम शर्मा

विपिन मकोल
सतीश कुमार

सुंदर ठमृकुर

महासचिव

