नाटक से उदृवृत कतिपय वंश---अरविंद : किस किस से डरू' लीला I कालेज को
दूकान की तरह चलाने वाले उस प्रेसीडेन्ट से-

अंगूठा छाप कमेटी मेम्बरों से - उस लिजलिर्श९ बेहूदे प्रिसिपल से - विद्यार्थियों से - क्या पूरी
उम्र डरते ही रहना होगा 1
लीला : कभी सोचा !

इस घर में अकेले कौन

जिया है, तुम, केवल तुम l हम लोगों को कभी
अपने अस्तित्व की जानकारी ही नहीं
लेकिन अब यह नहीं होगा ।

यदु : लेक्चर मत दो । जबसे तुमने बिमलेन्दु का
द्रोणाचार्य नाटक क्या खेला है तु-मम्हारा दिमाग
फिर गया है ।

"

चंदू : सर ! जरा साफ बोलने के लिये माफी चाहता

हूँ । अगर आपने बात बदली तो हम आपको
सबसे बड़ा गुनहगार मानेंगे, फिर जो कुछ होगा
उसकी जिम्मेदारी आप पर होगी 1

५ प्रेसौडेष्ट : माई करिस आर ओपेन I अब आप सोच
लीजिये । उक्ति योर ओन टाइम, लेकिन कल
सुबह तक जरूर बता दीजिये ।
बिमलेन्दु है बेवकूफ, बलिदान शब्द वापस ले I मैं
तुम्हारे कलास रूम में बैठा फरुर्ट इयर का

स्टडेन्ट नहीं हूँ जो शब्दों के माया दर्पण में
अपनी चेहरा झग्रेकने लमुँ- मैं शब्दों से परे हूँ--चेहरों से परे हूँ--- I
अनुराधा: वह आपको निरर्थक शब्द थकने वाला
सद्धिवादी कहता था । आपने सचमुच मुझे
कहीं का नहीं रखा l मेरे सब भ्रम टट गये ।
अब आपको चि-मता करने की कोई ज़रूरत नहीं
होगी I कल शायद कोई सवाल ही न उठे I

