a T
AWtSn'vaStav
Prop.

CHavत्मा HHN FILMS

All kind of Videography, Mixing, Editing, Advertismem
Films & Still Photography.
341, K.L. KYDGANJ (Beside Yateem Khana) ALLD.

PH. : 607029, 607007

साक्षात्कार, की पूर्व रहूह्रलब्धियां -

c1 १९६३ : 'ठहरा हुआ पानी: आलेख : कांति मेहरोत्रा (तीन
mi?)

-

टा १त्त्ए : "अन्हरां ठुआंदृ आलेख : वॉ. रूकी नारायण खाब
'नौटंकी- कर्मशाला प्रस्तुति'

साक्षात्कार की जागाभी गतिविधियों …

a "देहाँतरदृ आलेख : नंदू किशोर आचार्य, जनवरी, १त्त्६

c3 _ "व्यक्तिगतदृ आलेख : मों. चश्मी नारायेण खाब मार्च १त्त्६
ए वीं सी डी की पूर्व उपलब्धियां —
D १त्त्२-त्३ : "ये भी कोई बात 3’, अलिखे- : माला तन्या,
तीन संघ-प्रदर्शन क्या दूरदर्शन से निर्माण एवं टेलीकास्ट (दो एपिसांड़स
ने)
३
Cl १त्त्२-त्३ t ‘ वक्त र्दड्रमृ झूठमृ ’, आलेख : पु०ल० देशपटि
(तीन mi?)

तो

'

CI १त्त्४-त्९ : 'खेल८खिलाद्गी उफ़' बिसात विली है . . ',
प्रलेख : माला तन्डा, तीन प्रदर्शन तथा दूरदर्शन से निर्माण एवं टेलीकास्ट
(तीन एंपिसांड़स में)

'

q बी सी डी की जागाभी गोतेशिशेयों —
CI "बचपन बचाओ वर्ष' के उपलक्ष्य में जंच-दिवसीय "बातनंगर्मव

समारोह' (१४ नवम्बर, १६६५ से १६ नवम्बर, sees: तक)
CJ दिसम्बर, १त्त्९ में दूर-दराज़ के गांव के बच्चों के साथ 'डालक्वेंग्रमीण

सांच कार्युशून्ता' रा । - .,

२०४ तुलाडाम्न बाए झ्वदृहाबादृ - २१पृ००६ u

,फौज : (०५३२) ६६ २टा०

'

