संगीत एवं गायन

…

मुख-सज्जा

रमा अरुण त्रिवेदी
जितेन्द्र त्रिपाठी
नवात्१दचीन नम्बरदार
रोहित त्रिपाठी
चित्रा मोहन
राजीव दुबे
मो० शफीक

सलाहकार
पोस्टर

निर्देशक के सहायक
प्रबन्ध सहायक

आलोक मोहन अगृवाल
नितिन राय
प्रभात कुमार
शम्स हैदर नक्रवी

सहायक मंच व्यवस्थापक

राजीव दुबे
निर्देशन सहायक
मंच है३यवस्थापक

अरुण त्रिवेदी
प्रभेश यति

प्रस्तुति नियंत्नण

जुगल किशोर

दृश्यबन्ध परिकल्पना एवं निर्देशन
भानु भारती

व्यवस्था एवं प्रचार

प्रशासन
सहायक

.

लेखा सहायक

...

प्रस्तुति प्रबन्ध दल

…

हरी प्रकाश
रजनी कान्त मुदगल

शिवकान्त सिंह यादव/
रमेश उल/हरिश्चन्द्र सेन
रमेश चन्द्र गुप्त'
राधेश्याम/संतोष- 1 /
संतोष-प्राकर बवश सिंह

