प्रप्रिक्षाथियां कं अनुभव
क्षितिज नाट्य संस्था" द्वारा आयोजित नाट्य प्रशिक्षण शिविर में

भाग लेने से मेरी शारीरिक एवं मानसिक शक्तियाँ विकसित हुई n
प्रवीन कुमार
हम कलाकारों को अभिनय के बारे में ऐसी कोई जानकारी

पहले नही: थी जो इस कार्यशाला में भाग लेने पर मिली a

अनिल कुमार सिन्हा
एक कलाकार में जिन गुणों की आवश्यकता होती है उसे भी

खेल के माध्यम से सिखाया गया साथ ही साथ रंगमंच के इतिहास से

अवगत कराया गया s यह नाट्य शिविर इस छोटानागपुर क्ष३त्न ४ में
रंगमंच के विकास में सहायक साधित होगा है
वि-मबि: सोनी

कार्यशाला (में हमें उन बातों को सिखाया गया जिन्हें हम जानते

तो थे लेकिन was! महत्व हमें मालूम नहीं था a
विजय कुमार
यह नाट्य" शिविर मेरे नाटय जीवन का एक महत्त्वपूर्ण मोड़ होगा
यह मेरा विश्व. है a जो नयी जानकारी मिली उसकी हमें मआवश्यकता
थी e
नीरज

कार्यशाला में हमें अभिनय से सम्बन्धित मुख्य जानकारी दी गई I
३ सिखाया गया कि कैसे अपने अन्दर छुपी अभिनय क्षमता को निखारने

के लिए अभिनय से जुडे व्यायाम, खेल आदि की स१हाय१ता लौ जाती है u यह
एक स-तो-वाई है कि कार्यशाला के. प्रशिक्षण से पूर्व हम बिल्कुल अधूरे थे a
शन्होंद अख्तर

