मृ.- mm“ ****>'¢:‘n‘:~k:’c*** ******:’:~k:’:#k******k*~k***>‘n’c *7’n‘c°k*~k:’dn': ,१८१८१३१ ३१३१-०८
’h‘

3;:

o
-५

1.»

nah कुमार

rig

हैम

..

क-:

,

p

I'

"

व्रप्तस्म ५2 Q ऊँ

- प्रस्तुति

: समपंण

द्रस्तुत्त नाटक mam- कृत "त्-त्र-त्रि" का रुपान्तस्म है ।
नाम पर" दोंगी सदियों

ढोते आये डै' - और डोले 'रहेंगे ।

3३९९ ये दुनिया भी बिस्वास पर की कायम है । भगा, जब बिस्वास ज्ञन्या
हो जाए "तो लेवे के देने पड जातेडै' 1
"हैं ० ॰ - - - ०

इसी क्षन्यचिंश्यारच्चा से सावधान रडने केलिए mm:

ललित परिमू

।

स्वामी सत्यानंद

३ रा mr ‘ 1TH त्स्यर्रेश्न"V "_क्रमृहाँचंर्दमाँलं ' ' क्यों

रबि
m

ङनु यादव
बशीर अस्मद/प्रदीप दुन्यार

दीपक

शब्बीर ङड्डद्दमद

जागृ

ष्पहेन्द्र अब्रवात्त

बैत्तिफ
इंस्पैक्टर

I ५3 u u Luv टू r ५८५
r: हाँक्त'ण्डिपै'हाँबै। «‘v. | ३1१५ '८५'

दृ.

~

-पृट
.

स्था

९

बीन
खान

r 3I gI
=(°£->£-=£«>(-:WM~X¢(~>X—>X-::4f o".

मंच पर

वीना चावला

I
I

'

टाटी

और बाला

I

नेपथ्य में

दिनेश" लम्बा
हमेश खम्मा
नवीन क्षद्धइवाल
l धष्टा 3 o है-जि-नारों-च
l 5 ﬁrm-

I"

I ‘ छो-पहरा-प्रन

नास्य की अवधि
गप्यान्तझ्व

=
:

बिहैंश्च/स्लाउनंदृरण

ज़फद' mm‘

आधार व्यक्त

सीमा थादृबि

'
'4". v c . | v .. ' .Id.’,v
५८५
n n n n 1" n n A 77
५ ८८८८ .: :1").7:1: 7-."

क्वब्रदृ-इत्मपृडह्र-स्थिकिंन्थ-इत्म-ऋ-हैपिंड्डू-ट्ठेदृ-ऊँदृ 'दृ-द्रट्टू-छंद्रदृ-श्च IL

मंच सज्जा
"काष्ट व्यवस्था

जा- .:]

|

[In

llyl-I

c

"के 0 रा '

सीमा धाब्वबि

’-\’.\’._\I

वेड- मृषा'

फि.

. -.‘.
‘ u ५ i. ५

रा. ";

s!

Avnvﬁwl'vﬁm 'Wh’ﬂ“ﬁ'o’>l~t 'I "द्धारा HM श्न ﬂ रा a”. रा "3५३०५ '33३3८५३३ ३

I द्वा' U

r ५

u

I \I.\l ५’ ५/ g! ५।

I 0.037 u_\l \I‘uL‘L.i.\F \.‘-Q’-\I ६।

Lu .0

r

I u

I.

'

.‘

कंबिता वेद्धूय

I

I

I

पात्तिगा

‘

I

I

4

७. ना रानी

I

रेनू

I‘;.'Dn cy‘:हाँ: (’1';हाँ: ﬂ."u')o¢|‘:

- १७८-तदैधिक

v I

I

उरुयीव है- समपंण की यड प्रस्तुति आज़ देय- भारत गें भी प्राद्देस्थिददृ हो लगेगी I

I

_‘r .14., sl.\-’.hl.. 1 u ५.८ ‘r .I v ५3 ५ ३ ५2 u ९3 -.! ५ ३ क्या P.» ~‘L‘{.~’.‘\-'.".". v ५' v ५/ ५८ ..r u «v u ..-I . .«. . .
०१८८३ ५५५ n». a. v. (fifg.V.‘r('¢vft.‘1"t.‘rf‘f'|"r>l «V- ५ पां ’u '0 n 4(erf'rfafa}«frﬁvf¢, q ८… 1-

दृहूँ तो शाट्स

\

zri‘w‘; ;n‘: was: -.‘--V-~..-~.' - :1- 93 ३.३' १३' ~.‘- ~.'- ~.'- 40!.- ‘1, 4— .'».'A’,. ५!- J. .I. .I. J. J. J. J. .v. .t. J. -I.

३

i

"स्वामी सत्यानन्द"

“pt—a... _. . ५

2i:

५
नु
-श्या-झक्याक्लस्वाक्ता ८३’ L>:-=:o=:->:~~ डाहैंश्र्वज्ज~ अ-छस्थास्थाश्चङ्कभमृश्चत्मास्या-भात्याश्चाव्रश्चत्मात्मात्या :->:—::-=: . स्थास्थाहे-झात्मास्था

औ-

१

