ष्ठामिजेता ष्टवं ष्ठाभिजेत्रियां
213121 कुमा?

क़देऔहौ 66611, बुल्पिक्लाद्भाहँ, घुलिहँवृ, 631 2161121

आलोक हँक्षिक 61161 21131362

16111511616121, हनीफ, पोहँदृमेंठा, शुज्ञटातों 66611, 631 21611211

ठेगृ'मित जाठाणात्न

छिब, प्रायम 216131, 32611361 3611621, 616312— है , हँक्रर्बटा,
"ओंथत्न 21612 , 631 2161121

3113161 2162161

66611 2161121, ताई, 3161163, 631 2161111

क्कार्देगेष्प क्षुक्लऱ

16261 66611, 213116 121616, 631 2161611

विप्लव बोहँकाक्रीटी

311211511 66611, 311261- 2 , 61162 261, 216 216 ठेठ,
ब्रीज्ञफ डिको’हँटा, 631 21611211

द्दोंटेन्द्र द्विवेदी

11663112 66611, 3160561611, घीक़दाज्ञ, हँवृह्रयोर्टप्रे टित्माहो
बुद्धा झाढओ- 2 , जुलूहँवृ 61611— 2, 6211611 66611, मेघ? 61611

क्षिक्ल 66611, क्रीहँटाच्चोंब्बा 1
ज्ञटाबक्वदु 111631

111365161 हूयूटी 66611, ज्ञानी, योत्नवी, बजाता, 310 6121
होनो केंटेक़ट, ठेत्युड्डा, बूढा आदमी… 3 , जुलूहँवृ 61611— 3 , 631 2161111

केशव ८ कुमाहै

211216, बदा, 310 6116162, क्रिया, जैजेज्ञहँ, 631 2161121

616-2111 21661

धर्मिक बच्ची, युग्याठज्ञ/ठेदृमीजा, धार्वतौ

दृनघु स्मृति शुक्लस्ना

जीते घरेंश, ठार्टगेन/श्लीहठनुहुं, न्नद्राहंऩे 66611, 3131 बुर्टी 61611

ष्टज्ञ. कृतिका

31166661666121 66611, झालिया, क्चद्राक्ती 666’11

वाजिद? 1213

मिका? टिकैहु, पंझाबी 66611, 631 2161111, 321116 66611,

216§611, 16 16611 विक्री, 6262
21621 सिंह

बिहारी 66611, बूढा आदमी, कमाक्वट्ठहँ हँन्नबहँहप्ली, ब्रुलूटत्वाला

212166 311661 21121121

घढ़हुंग़, 2161 कुह जाहिल, प्रिय, 611611 21162216

श्लीता टिपले

2165611 66671, 362163, मिठज्ञेल बवोटा, बबीता,
बेबी ज्ञनीला, तावीज 61611
612
2121126 312612612 — 2161131 का 66611

