क्या"
'मिलन' मंडला के गौरवशाली दक्षा-कैदी समारोह के अन्तर्गत

(मिलन ’ का सशक्त प्रस्तुतिकरण
टन्त्रदृन्दूरांरै नऱटक

vars उ-प/रति-ए: ढ़रेंरणाऱच्वऱर्य
दिनांक : १ १ एवं १ २ मार्च '७ ८

स्थान : रा ० रा ० क ० उ ० मा ० आला, मंडला

रहे
बेच
को
ांतों
सिद्ध
े
अपन
हम
कि
है
ा
होत
ूस
महस
हमें
जब
हैं
आते
े
लमह
ऐसे
से
हमारी जिन्दगी में बहुत
ादी
िकव
भौत
इस
के
ज
अना
?
है
रहा
पड़
ना
बेच
को
ांतों
सिद्ध
े
अपन
हमें
हैं । ऐसी कौन सी "व्यवस्था है जिसके कारण
?
है
रहा
पा
कर
कार
स्वी
ज
समा
यह
का
आज
ित्व
अस्त
रा
हमा
युग में क्या हम सही ढंग से जी पा रहे हैं ? क्या
के
ा
सत्त
को
ित्व
अस्त
े
अपन
हम
कि
नहीं
तो
ऐसा
कहीं
कि
ें
टटोत
को
अंत:
े
अपन
सब
आप
हम
े
आइय
तो
,
यदि नहीं
मोह में बेच रहे हैं,

कहीं ऐसा तो नहीं कि हम और आप सब अपने सिद्धांतो. को बिना किसी मोन के

बेच रहे हैं ।

पर
बन
के
ातों
सिद्ध
अपने
भर
दगी
जिन्
े
जिसन
है
ी
कहान
की
ेसर
प्रोफ
ही
ऐसे
एक
य''
ाचार्
द्रोण
और
"एक
ज
समा
के
आज
!
नहीं
.
.
.
दिया
रहने
बने
पर
ंतों
सिद्धा
अपने
उसे
ने
ज
चलने की कोशिश की पर क्या आज के समा

उसे
र
आखि
और
किया
र
मजबू
पर
े
बेचन
को
ंतों
सिद्धा
अपने
उसे
ने
ज
समा
इस
के
आज
.
.
.
दिया
ोर
झकझ
उसे
ने
?
.
.
.
या
पा
जी
वह
ा
क्य
द
बा
के
ते
झी
सम
उस
पर
.
.
भी समझपैता करना पड़ता .
.
.
.
हैं
रहे
बन
ं
नही
तो
'
ार्य
ोणाच
'द्र
भी
हम
ं
कही
?
है
ं
नही
तो
िति
स्थ
ी
ऐस
भी
कहीं हमारे और अपके बीच
शुभ
नए
एक
और
ं
ाले
निक
से
त:
अन्
े
अपन
को
ा
वन
भा
क्रूर
इस
र
लक
मि
और अगर यह सच है तो आइये हम सब

प्रभात का शुभारंभ करें । ॰ . . बस !

