पाला घोड़ा
—
~

कार्तिक / श्रोवल्लभ व्यास

M

सातू / अनुपम श्याम
शशि / अमित बैनर्जी
हिमाद्वि / बिपिन कुमार

मंच व्यवस्था / भारती शर्मा, सुनीता जुयाल
मंच एवं वस्त्र परिकल्पना / सत्यद्रेवं दुबे

लड़की x रीमा बिस्वास
मालती / नीलिमा शर्मा
मिलि / मारती शर्मा

मंच निर्माण सहायक / अनुपम श्याम,
अब्दुल हकीम, बच्चन सिंह, सन्त राम
मंच सामग्री / अमित, मोतीलाल खरे

लश्मी x सुनीता जुयाल

वस्त्र निर्माण सहायक / नीलिमा शर्मा,भरत्त
प्रकाश व्यवस्था / जीएस मराठे
सहायक / राधेश्याम, सुलेमान
संति एवं ध्वनि / एमूएन. दासगुप्ता, भारती

शर्मा, महेन्द्र शर्मा, अफ़जाल जहूर, राकेश
प्रसन्मा, ओम प्रकाश
प्रचार सामग्री / हेमा सिंह, श्रोवल्लभ वास,
टीकाराम, जीएस. बेदी
रूप सज्जा / गजेन्द्र नायक
सहायक निर्देशक / श्रोवल्लभ संस

निर्देशक / सत्यदेव दुबे

प्रथम प्रस्तुति : 9 जून् 1988

