आगा " 'हश्र' हैं के नाटक और उनका तत्कालीन मंचन

1.

आदुस्ताबे मुहब्बत

2. मुरीदे शक

1897 ई.

बनारस में उसी वर्ष या उसके
कुछ काल बाद अभिनीत ।

1899 ई.

(शेक्सपियर-ए दिन्टर्स टेल का उर्दू…
रूपान्तर) पारसी अलष्ठेड कम्पनी द्वारा
मंचित ।

3. मोरे आस्ती

1900 ई.

पारसी अरुफ्रेंड कम्पनी द्वारा अभिनीत ।

4.

1902 ई-

शेरिडन पिजारी का उर्दू रुपांतर ।

असींरे हिंर्स

I

पारसी अलधिड कमानी द्वारा अभिनीत ।

5. दोरंगो दुनिया उई
पीती छुरी

1904 ई.

नीरोज़जी परी की मण्डली द्वारा
अभिनीत ।

6.

1905 ईं.

सर्व प्रथम, नौरोज़जी परी की मण्डली
द्वारा और बाद में "शहीदे नाप" के
के नाम से अत्योड द्वारा अभिनीत ।

दाये हुस्न

शेक्सपियर "मेजर पार मेजर" का

छायानुबाद ।

7. सफेद खून

19O6 ई.

दादाभाई हैजा की पारसी नाटक
मण्डली द्वारा अभिनीत । शेक्सपियर'"र्किगलियर" का उर्दू रूपान्तर ।

8. सैदे हवस

1907 ईं.

हैजा की पारसी नाटक मंडली द्वारा

सनु 1907—8 में अभिनीत ।
शेवसपियर---"क्रिग जीन" के दो दृश्यों
को लेकर कथानक का गठन ।

9. र॰च्चाबे हस्ती

1908 ईं.

न्यू अलहेड मण्डली द्वारा अभिनीत ।
शेवसपियर---गाविबिथ" के मु. शाहबुद्दीन

