पत्ता प्यार उई

1923 ई.

कोरिनिग्रयन थिएटर, कलकत्ता में

11 जुलाई, 1923 को अभिनीत ।

ससार चक्र
आँख का नशा

1924 ई.

कोरिन्थियन थियटर, में अमिमंचित ।

भीष्म (भीष्म प्रतिज्ञा)

1925 ईं.

इस नाटक पर "हश्र" ने अपनी फिल्म
कंपनी (लाहौर) में फिल्म भी बनायी थी,
जो अपूर्ण रह गयी ।

1928 ई.

चरखारी में रचना तथा दि रायल
थिएटर में मंचन ।

1 0 . सीता वनवास

l1.

राम अवतार

अस्पष्ट

चरखारी में रचना तथा मंचन ।

12.

धर्मी बालक उई
गृरीब की दुनिया

1930 ई.

मेडन थिएटर्स के अन्तर्गत
एल्किन्स्टन मण्डली के लिए रचित
तथा मंचित

l3 .

भारतीय बालक उपृद्दे

1931 ईं.

तदेव

1932 ई.

तदेव

समाज का शिकार
14.

दिल की प्यास

