::....
...:..::.::.:.::.::.:......9;:...
:..:.......:....:.:.:.
:,;.:fl.:.:.:.:.:.:.:.:.:.:.:.:..
‘.2'.',:.'.'.‘.‘.'.‘.:.‘.'.'.'.‘,‘.'.‘.‘.'.2Ex.’.'.’.'.'.‘.'.'.‘.'.:.'.:.3.2+}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

वैसी सूरत में उसके बाल यल जाते
हैं । अब गुर्द-आफीदृ एक खूबसूरत
लड़की के रुप में सोहराब के सामने
अपने आपकी पाती है I दोनों एक
दूसरे पर आशिक हो जाते हैं । गुर्द
आफ्रीद सुलह का वायदा करके चली
जाति है । अगले दिन सोहराब को
विपरीत स्थितियों का सामना करना
पड़ता हैं I गुर्द आफ्रीद किले की

दीवार पर से कहती से कि नू मेरे वतन
का दुश्मन हैं, मैं तुमसे पेम नहीं कर
सकती, बापस जा । अन्त में सोहराब
सिपाहियों को फाटक तोड़ देने का
हुक्म देती है । बहराम मौके का
फायदा उठाकर गुर्दक्वें-आफ्रीद के सोने में
खंजर भौंक देता है । इसी बीच
सोहराब आ धमकता हैं । गुर्दबआफ्रीद
सोहराब से अपनी मुहब्बत का इकरार
करके और अपने वतन की हिफाजत

का हवाला देकर सोहराब की बाँहों में
प्राण त्याग देती हैं I इसके बाद रुस्तम

और सोहराब में जी होती हैं ।
सोहराब के बब्बर-बार पूछने पर भी
रुस्तम अपना नाम नहीं जताता-सं-रुस्तम
हार जाता हैं, मगर सोहराब से एक
मीका और मांगकर, अगले दिन युद्ध

करने का समय देता हैं ।

दूसरे दिन

रुस्तम विजयी होता हैं और सोहराब
को पछाड़ कर उसके सीने में खंजर
मोंक देता हैं । तब सोहराब अपने
पिता का नाम रुस्तम बताता हैं ।
रुस्तम के सबूत मांगने पर अपने बाजू
पर `बँधा मोहरा दिखाता है, जिसे
देखकर रुस्तम, सोहराब से कहता से
कि मैं ही तेरा बदनसीब बाप हूँ ।
सोहराब अपने बाप की गोद में दम
तोड़ देता है ।

