कोमल गांधार

निर्देशक की नजर में
३ कोमल गांधार के पात्र एक एपिक से लिये गये पात्र हैं । यह पात्र और निर्मित स्थितियाँ सर्व--- ‘
ज्ञात है I गांधारी, -~ धुत-राष्ट, ५ भीष्म, संजय, शशुनि, दुर्योधन यह सारे पात्र आज के प्रबुद्ध दर्शक
. के लिये अनजान नहीं है l यह नाटक रेखांकित, ३ करता हैं गांधारी और धुतराष्ट्र९ के बीच

तनावपूर्ण संबंधों को, भीष्म के राजनैतिक- समझौतों को, दुर्योधन और शकुनि के व्यावहारिक
नजरिये को I यह नाटक केवल गां-धारी की गाथा न होकर गांधारी के चरित्र को पूर्णत्व देने

वाले चरित्रों की गाथा है I

‘

' ३

'

'

‘

साधारण तौर पर इस नाटक को एक यथार्थवादी दृष्टिकोण से देखते हुए एपिकल तौर पर भी
किया जा सकता था पर मुझे इसमें ऐसा कूछ" लगा कि इस नाटक के सारे पात्रों को अनेक

एपिकल चबूतरे से नीचे लाकर एक मानवीय धरातल पर एक" रुत्री ' एक पुरुष के संबंधी के
संदर्भ में टटोला जा सकता, है I मेरी गांधारी एक ऐतिहासिक चरित्र नहीं र्वास्क एक रुत्री है । '
मेरा भीष्म एक अदृम बुजुर्ग की तरह सोचता है I यह एक ८'बातां और, इस नाटक में दो गांधारी ५

इस्तेमाल की गई हैं । प्रतिज्ञा से पहले की गांधारी और प्रतिज्ञा, के बाद की गांधारी भौतिक
रूप से भी अलग-अलग है I ' यह मुझे इसलिए जरूरी लगा क्योंकि विवाह से पहले की गांधारी
रे को गोबर में सब कूछ निर्मल, कोमल, सुदूर था जबकी विवाह के बाद की गांधारी 'में केवल
घुणा तिरस्कार, कड़वाहट और प्रतिशोध से भरा था । एक तरह से ' ' यह एक नई गांधारी थी
जो सबके सामने आई, ।

