.

५

..

~~¢-—~

-4...

w...

०८००८-

-

५३८-

q“...

my“

.—

w

o...-

५७८-

1८-२-

११७८५-

m

.1-

a»

n...

.....

w:

८८…-

.9.

-.-

-

.

.—

.-

-/7/- ~
:11? यामा"
...

मैं--" _.

.—

y..-

-—- —

..

_

.—

.-

—

न्दिर्देब्लैब्बेऱकीटा : 111E111 सांमृर्णत्थ C1 aTa :1 11611त्नकृष्ट खाल स्कान्टित्म 1
:1T: ' रा.-.-:', गंड… 111 311111181 में T1111 ज़त्नभ 1361:1111 वृ? 1T
__ _
_
आं…
1-0..-. ._,, कू.- का T,
._ त्र .. -'
w
श्न
1111121111 ,. दृ'ड़ :1 1 1-1 1—1 1.1 ८ 1 ० ७ दृट्वेत्नच्चा-मृ डग हनै रिस्या हैं 1
1T1— ज़ T1 ता नो… T1 ढमृप्ताया 11:11 हैं फि आसिंइ चंन्द्रया

ग्गपा

वें…एँहम." T या… हैं
CIT-*3.

2
ा
ट
र
्
ह
ै
र
ृ
ह
ध

- आयशा काँस्य

। ~ 11111111111 ~ क्र नीप्ति शमाँ
हो- चंद्रमा

- :1»- अंजना न्थिश्रनं

तो

त्पर्लेश टीक्षित्त्व

\5

पृ;--- एमीग्लिया का ल्पइहचिंघा

1 ० अन्थिलांप्रा 2111:1131-1111:21ष्ट-भाधूरी उदार - कंचन पर

:1— चंद्रमा का ल्परप्सि'धा । - म्ननीषा बाँटा न - 311:: 11:

नात्टा 1.1:1जणा? … श्नम्नकुमाँह्र ग्लि'ह चाँटा न

दृडिज़हुँहृड़ेज़ 1—

द्गमृड़हृदृहुंग्नदृट्वें'नंरैवृ'ह रैनुरैहगं न
… _,—._E—

५८८...

८८८-

.-५-८-

"क्या

- o...

2- दौम्पित्न ठाकूर - T11 हां ड् '८.

-.
on...
1-—
८३.-_
८-८

.....m-

C i ङ
‘ 'नु i

