।

"३८ .J ;

- THT, FT“ द्वाहुँन्नगनु" ३ -

३ ३" …

H- m-

...._

।

.7

I 'चिर्देशाकीटा : —

।

y

-

1

१३८३८,-

. दृ …

A. ३१

एक त्तन्दित्र च्चाधान्न कहरनीदृदृ३३3

,

३

'

"

दु

३३

व्य"'-""'--.."-:--....-..- "३३.३३

३ कंटष्ठष्कतादृ अरि ईमान" 'वैरी ।
ज्ञ .
। इस कहानी में मुँशी बंशीधर? की कैर्लदृटा चिं५ ढत्रा
ह्रदृ
3,—3,क्वाम्न-श्र्व-ड्डेदृहेदृन्न
.
.
३३६3८
3
३
८
,
च्वदृहैदृदृव्र
दुहु
के
वंशीधास्कृ
।
है
आई
'पृदनित्ति में की

८ " 1३…

दृ; Tबर्तन हकेंताहै अग्नि बेईमानी , ईभानदस्थ्यT T काकां बुइनेद्दे क्त दैत। है ।

%
’३

' पात्र पग्निक्य 1'. Ts:- - … - -

।

३३

I - प'- आत्नकैपीटी न - सुंजोंत्न
5 Tim टुडे ३
2- बंशीधर

।
3

३

3- ग्लिणाही … ब्वशीढत्टीन्न ३
य- ब्वफ्लूप्सि'ह --

5— बाँकी-दा-र - अभि. पृकाश मृ…केस्ने
6- कौत्स

-‘

3

… -३ . .

g

._

,

३

-

म्ननन्जि उदटाथुरै "

,

l — रचना पारे"३"
-५ -८ ८

l

।
2- कड्डालां क्ररें८3

।

हैं;-- ६३; या 61:.sz

।

औ-- Tram gm

r...

-_-.

—.

33-

.— M

g...

-

ह्म v-

———-—

7- अनंच्चाने

A,....TV
"I -

I

I — "हाँस-3३ न्थिश्रगं
n - स्मन्थिदृ-नं हटच्व'ब्बेर्दर्वदृ

३८;यजि-6-

लेखक स्यनंदृत्नक्या
_
एटा ग्निदेंचिंक्व

- 7८…3,प्ता३घ… टुच्चे
सिंत्वटद्भुगादं चंब्बेरास्ने
धर्मेश णिश्रतृ"
आत्नक्ति पर्किंस्सा

g
(कू अनोरूंT टुच्चे

८-

-

।

4

. .. ... .

‘

‘Hl न्नस्म Q

-

हा

Q ’

J".

i

3

-

r! —
५. .g.
…'
.
Y
“W
”a अच्चा" "‘

..

_

