सुप्रीत कौर
राजकुमारी पुरी
बेबी कोमल दुआ
कीर्ति भारद्वाज
अंकुर सुनेजा
नवनीत सुनेजा
मोनिका रानी
विपिन कुमार
सौरम्भ पकड़

इन्द्र जीत कौर
तरूण कुमार
अमृत कौर
वैशाली गुणा
कविता बुद्धिराजा
विपुल गुणा
सुमित शर्मा
पुनीत चाही
प्रकाश

कामिनी मलिक
अंजुमन जानो
मनप्रीत सिह
निधि
हर्षना परूथी
शालिनी बुद्धिराजा
निशु कवकड़
प्रियन्का कबकड़
अंजली वहीं

राकेश गुलाटी
गगन दीप सिह

आदिति शर्मा
गुलशन सचदेवा

हैया
मोना

अभिषेक वर्मा

प्रतिभा लूथरा

रश सिह

सुमित

भावना

मान सिह

दीप्ति भारद्वाज

पूजा रानी

कंवलजीत कौर

पीना रानी

अरम जीत सिह

राजीव कुमार

संजय जैनी
दीपक सैनी
अमित कुमार वर्मा
तनुजा रानी
हेमलता वर्मा
३ सुनीता वर्मा
ज्योत्सना परूथी
गुरजीत कौर
३ कंवलजीत सिह
a कु0 शाकिनी गोयल
" कुछ आशा गोयल

. ; लोरिटा फुरटाडो
” कुलभूषण भारद्वाज

केन्द्रद्ररां. उच्वत्तम आदर्श खाल विद्यालय, चन्द नगर

