1 I "I पल

\

मृ

l. I

यहा उठा लोलों तले ठपी घुलकर व्वड्डपाया ठाया, तो

l

उठाते थे, तभी तो सिर्फअधली Elana:—

हे

\T’

U `एं

बना के ऱजुढा-दृजुढा क्षत्रतो अधजा खाश खुकाटा
खसातटल्वेत्र लिए जहां, बता तो लिए की
ढुत्निटाध्यार ले ठाशत्रुर है।

में प्रेमचंद गांधी
चाजार
सोने-चादी के पषोग ने जयपुर शेली की चित्रकला का अतरराष्ट्रपैय इस

कारण आधूनिक जयपुर की
द्रद्वंक्शा'दृदुज्जाहा शासको क्रो अभिरुचियों के मे कला. सस्कृति और
९:२५ । स्थापना से पूवं ही जयपुर के इहिंहास
जिनसे एक विविधतापूर्ण
है
मिलने
प्रमाण
ऐने
के
" 9' साहित्य
लिया। कृप्या
सास्कृतिक परंपराओं से स्थान शहर ने आकार
पदृष्कहि जयदेव
भक्ति के उत्कृष्टतप कबि और "गीतगेक्ति' के रचयिता
जयपुर

केवल
दिया हैं। जयपुर की पारंपरिक चित्रकला के इजारा कलाकार केन उन
चुनिदा
कला से अपनी जीविका चला रहे है वल्कि जयपुर दुनिया
है और
चित्रकार
कुशल
विशेषज्ञ
के
चित्रशैली
हर
की
दुनिया
जहा
है
मे
शहरों
इतनी
को
काम
के
बनाने
प्रतिलिपि
वे पुराने चित्रो के संरक्षण और उनकी

सदी के आत्म मे
में जयदेव के लाए गए विग्रह की पूजा होती है। सत्रहवीं
रखना भी राजपूतों
यहां मीरा चाई का पहला मदिर वनता हैं जिसका नाम भी महाराजा
है
आते
यहा
बिहारी
में वर्जित था। इसी सदी में महाकवि
के लिए विवश
जयसिंह को अपने प्रसिद्ध दोहे से रनिवास से बाहर आने ५
करते है।
ा
नहि' पराग नहिं क्युटुदु नहिं' विकास यहिकात्य

K
जाली ऊती ही या ' . आगे कौनहवाला I
सदा स जनता
इसी दोहे से जयपुर की वह काव्य परंपरा शूरू होती है जो सदी
में लेई

३l

_१

. j ,‘.

४ v I

यहा का ध्रुवपद व खयाल गायन जगपत्सेद्ध है। दुर्लभ

और जटिल रागोंके लिएमशहूर जयपुर घराने के संगीत
में बढत के लिए आकार का पर्याग, तीनताल, रूपक,

झगनात्न और अध चौताल का जबरदस्त इस्तेमाल करते
हुए मृरें। की संगति, ब्रोल-बांट ओरब्रोल-तपृन के साथ

गालीबाजी की समृद्ध परंपरा रहीहै, जिनमें समकालीन

विशिष्टता है जो बिल्कुल अलग से पहचानी जा
मकती है। उस्ताद अल्लादियां खा से शुरू हुआ यह
घराना बठदुत पुराना नहीं है लेकिन अपनी शैलीगत
विशेषता ’ के चलते विशिष्ट पहचान रखता है। इसी
ताह जयपुर की खयाल गायन कैली ने शोरी
अयोणकंर और मल्लिकार्जुन मंत्र जैसे क्लाकार दिए

विषयों पर तत्काल कविगण रचनाए पेश करने रहे हैं।

ही पूरी दुनिया में संस्कृत के को केंद्रके रूप में जाना

साधना से उन्होंने इस घराने की
सम्मान से देखे जाते हैं, क्योकि
किया है। प्रेरणा श्रीमाली ने तो
बारीकियों और तकनीको को
आधुनिक कविताओ तक को जयपुर घराने के कथक ये
संजोया है।
r
.. .
,

जाता है।

ष्टाटकृत लाटक्क क्यों राप्टषटा

सपीत्त के लिहाज से देखे तो जयपुर कत्वाकापूँ। का शहर

है। घाटमेट स्थित
की कलाकार

वालों की हवेली और षानीपेच

सिनेमा की दुनिया में जयपुर रंगमंच से निकले

राष्टीय-अतरराट्रीय स्तर के

कलाकारों ने बॉलीवुड और हॉलीवुडकी दुनिया में इस
शहर का नाम रोशन किया है। आज तो सैकबें

कलाकारों का बड़। केद है। यहांसे निकल कर अनेक
कलाकारों ने अपनी वैश्चिक पहचान बनाई। उस्ताद
सईद साबरी के खानदान में साबरी बंथुऔकि रूप में
सईद-फरीद-अमीनसावरो कव्वाली कीदुरि ये। काएक

बड़।खानदानी नाम है। कई पिज्जयोंमें इनकौवत्कालिमां _
है। इसी तरह गजल गायकी में उस्ताद अंहमद्र हुसैन
मोहम्मद हुसैन को जितने सम्मान से
जता
है, वह बेमिसाल है। पिल्ला 'बीर जारा ‘ उनकी
कव्वाली है आया तो दर पर दीवाना' मैंओदृव्रदवकील

और जावेद हुसैनके साथउनकी आवाज
को.
नई ऊंचाइयां ही । देखने की बात यहहै । क्लीनमें
कीतरह कलाओं कोसहेजे हुएहैं। त्मा ८९ आर,
तैलंग, घटूट परिवार होया मथुरा वालों (वेलीसे
निकले कलाकार हौं।३ विश्वमोहन क हूट अपनी
गोहनबीणा से ग्रैमी अबॉर्ह तक प मैं चुके है
और आज उनकी मौहनत्तीपा। दु मापरक्रो
अपने चूहों लिए हुए है। इ८ I1 साथ ही
त्रुस्तानौ
अनेक मशहूरलोव कलत्कारडै
गायक है, जिन्होंने अपनी करु 'से जयपुर
को गौरवाखित किया हैरइसनं साप एक भी पहत्वपूर्ण बात यहहै कि _ 'के सभीत

वित्का।की बात को या संगीतया फिरशिल्प-की ।यूंतो सभी

कलम अपने समकालीन कलाकारों और
परंपराओं से विकसित होतो है, लेकिन
विभिन्न प्रभावों कोअपनाकर अपना

कलाकार मुंबई में अपने अभिनय के जौहर दिखा रहे
हैं। पह्रलेर्जङ्गर्बीद्र कै:अ-: अब दुचाहरवदेत्: केंद्र एहु
कुछ

नाटय

' जयपुर

साथ

-दुनिया

क्टकं भक्ति तेते हैं और बल संख्या में क्यों
देखने आतेदृहैं। …
रंगमंच कोसमृद्ध करने में यहाँशासन और जनता दोनों
का योगदान है। भारत में जयपुर ही संभवत: एकमात्र
शहर है, जहां संस्कृत में.नाटंक खेले जाने. थे और
1879 में निर्मित रामप्रकारि। नाट्यशाला, जिसेचाद में
टॉकीज बना दिया गया रो, का तो निर्माण हीसंस्कृत
और पारसी नाटकों के बचन केलिए कियाट्वेगया था।

हव्वाटा ठिकाजा ह्युलाबी 'त्नटाट है
जयपुर का इतिहास हीनहीं वरन वर्तमान भी इसे एक
सहूँस्कृतिक शहर बनाता है। यहां नित्य…प्रति होने डाले
सास्कृतिक भी साहिस्पिक उत्सवों से समाज में और

नई पीडीमें क्याऔर संस्कृतिकेप्रति अनुणीवड़रहै।

जयपुर लिटरेघर लेवल ने तो इस शहर को
अंतरराष्टीय ख्याति का केद्वाबना दियाहै।
नरसों पहले गजल पायक हुसैन अंधुओं को जब
पाकिस्तानीकलाकार समझा जाता थातोउन्होंने हसरत
यन्ताकार सांप्रदायिक राइमाव;
सच्ची, ' ८ जयपुरी से क्या था कि चचा क्यों लिए एक लिये
बललिख दीजिये,जिसमें झा जता सकै किहम काहँ _
मिसाल पेश काते हुए अनेक दृ
' पर
दरगाह मजार और मैंदिर-गुरुद्वमों 'ट्वेंशपंमीत की ' के कलाकारहैं।
हसरत साहवने जो गजल लिली,दो आज जैसेहुसैन
प्रस्तुतियां देतेहैं।
1 ५ चधुझे की ही नहीं, यहां के तमाम कलाकरों 'और
स्थ्यबुनेहुँग़डाज बनकर फिजा मेंगूँज रही है:
साहित्य के तेवरों चुरपुरने एक से
. मु-पर्स-मली, झाँजांगौहैं अबकी

क्व विशिष्ट भी रचती है जिससे
एक नई कैली का जन्य होता है।
जयपुर की चित्रशेली भी मुगल

और फारसी पपावों से विकसित
हुई राजपूत चित्रशैली का एक

विशिष्ट रूप है, जिसमें शांतिदेने
जाले रंग. क्या औरप्रकाश $1

सतुत्तन तथा मावयुवत्त

क्तबिताओं क्वे दंटाल हैं'

मुखाकृतियां है। विदों में

बहुमूल्य रत्नों और

यकरचनाकार

- । आधूनिक '

की पहली कहाणीब्ब'ब्सने कहा 111'लिखने वालेचंदथर शर्मा

.

111111111111151111111 _५ ‘

0"
.I‘
, .I

आधुनिक साहित्य में 'गोली' जैसा उपन्यास इसीशहर
नेदिया तो अनेक मरि, लेखक औरउपन्यासकार भी।

क्वलाकाटो होती क्या।

इनमें जयपुर शैली$1 अलगसे नामकरणहो गया। अब आप चाहे

'

कि यहां कविता के दाल यानी हेल्प खयाल और

तानों पर बहुत जोर देना जयपुर घराने की ऐसी

जयपुर के कलाकार अधिकारों पारियां कं विरासत

V

वया होती है।
जयपुर की सहिता चेतना इस कदर प्रगतिशील रही है

भी ध्रुवपद में पेश कर नूतन प्रयोग किए है।

पिछली तीन शताब्दियों ये जहुँदुर जायद अकेला आधुनिक शहर
है, जिसमें इतने सरिकला ' $l इस तरह विकास हुआ कि

प'

गुलेरी जी ने अपने लेखन पें बिखेरी। आज के दोर में
उनके लेख 'कछुआ अम और 'मारैसिं
कृठर्वऊ'
पढने से पता चलता है कि सहिष्णुता और असहिष्णुता

सत् 1857 येमदरसा-ए-हुनरी के नाम से जयपुर में संगीत, चित्रकला और
र्तिकला अदि के अध्ययन अध्यापन के लिए एक संस्थान शुरू किया गया,
३1 आज राजस्थान स्कूल आंफआर्ट्स के नाप से जाना जाता है। पिछले

छोले-खाकी की चिब्रक्वाटी

'

थे। जिस जगाने वाली चेतना को जयपुर के आदिकवि
बिहारी ने अपने दोहे में व्यवत किया था वहीँ चेतना

अपनी कला का परचम लहरा रहे हैं। डॉ. मधु भ ट
तैलंग ने तोहिंदी की आधुनिक दृब्दमुवतकविताओ

मंत्रमुग्ध रह जाएं। आज देश-विदेशमें $11511 घराने के कथककलाकार बहुत

जरूरी है।
पवन अंतरराष्टीय भार पर है उसमें इस नीव को पहचाननाका
जयपुर के विभिन्न षोहस्तोंके नाभौंये जो कला और कौशलों उल्लेख
है वहइसी वजहसे है।

५ है" 1 L911 :1 5. . .1. . … 0 1311. .
भारतीय शरस्वीय भक्ति मेंजयपुर अतरौली घराना और

ठादृस्सा-ष्ट-हुर्णटा आजी आगा col

पहचान बनाता है। तकनीकी रूप से इसे घराने का कथक बनारस और
लखनऊ घराने से वहुत अलग है। भावोंम्भीर पांवों का ऐसा सुंदर समन्वय
और चवकर-परन-तिहाइं और तोझें कौहुँऐसी कमाल जुगलबंदी कि दर्शक

नगर में लाकर बसाते हैं। आज जो इस शहर की विविधतापूर्ण सास्कृतिक

क्रि १४.८1 इह..

हैँ। ध्रुवपद में डागर परिवार के कलाकार पूरी दुनिया ये

इस संस्थान ने
एक इतिहास निर्मित करता है। जयपुर घराने
कलाकार दिए है, जिनकी वजह से यहघराना वैश्चिक पटल पर विशिष्ट

े कला,
शहर जयपुर की स्थापना करते है औरदेश-दुनिया के कोने-कोनेस
बिज्ञान,
संस्कृति. साहित्य, संगीत, नृत्य, शिल्प चित्रक्ला, `हैरान
लोकानुरंजन ओरदस्तकारों के विविध कौशलोंसे जुड़े लागग्रे को इसनए

4:27;? रे

अलावा आधुनिक चित्रकला के कलाकारतो है ही जिन्होंने वैश्चिक पहचान
बनाई है।
३
_.r:._ _ ….-… _n. __..
… _
टुणिआ

वह
करीब हैड भी बरसों में इस संस्थान ने जो 11‘ तिक योगदान दियाकईहै, बड़े

और शासन को जगाने का काम करतो आई है। अठारहवीं
सुनियोजित
जयसिंह जैसे महानदूरदृष्टा शासक है 7 27 में एशिया के पहले

'

हसरत जयपुरी और शमीम जयपुरी कोतो सव साहित्य
प्रेमी जानते ही हैं। .
हिदी, उर्दू भी राजस्थानी के साथ संस्कृत साहित्य में
भी प र मात्रा में आधुनिक लेखन हुआ है। संस्कृत
पापा शिक्षण और विकास में तो जयपुर का वहुत
महत्वपूर्ण स्यानहै और आज भीकाली के बाद जयपुर

है। इसके
सफाई से अंजाम देते है कि कां बार विशेषज्ञ भी चकित रह जाते

आते है और
राधागोबिद के विग्रह लेकर बारहबी सदी येभीजयपुर
वृंदावन स्थित मंदिर
गोविददेव जी का शहर हो जाता है। आज कनक

हिं LEW;

_

घत्थदों को सी खाश तहीक्वे से लही चूजा ठाया,

._

‘ ‘

रू. ., 1-23»;~

i

1727 तों ताख या शहर' बसा, तो सिफंइंटE:
1

.
— J

l

५ {a} 5

क़ला क्ती अलूठी किताब

टु ।1

u

u:- Lw ... ३… '८न" “1

’_——.

I

_

V

/-

' दृ 4

I दृ _I . . I I ५ I

«I3I

/\

, /\

1

\

~

