संजय ठषाथ्यध्या
निदेशक
श्री रा म सेन्टर
नई ङ्गर्द" T-

,

.

०००

१
क्यों १ १
प्रिय सुरेश संगम जी,
आपकी संस्था के बारे में जानकर अत्यंत प्रशन्नतता का अनुभव कर रहा
हूँ । इन दिनों बिहार प्रदेश ; बदिक यह कहे रंक सम्पूर्ण देश जिस प्रकार की
उथल-पुथल से गुजर रहा है उसमें अपनी जाहीं को ओर लौटने की बहुत आवश्य-

कता" है I अन्रोंष्ट्रत्य बाजार व रग बिरंगे चैनलों की इस दुनियाँ में अपनी माटी
की गंध तथा रंग कहीं हम भूल ही न जा यें ८ आज बिहार की स्थानीय संस्कृति
व कोक - कलाओं को निचिंचत रुप से ऐसी संस्थाओं की आवश्यकता है जो इसे
न केवल जीवित रखे, बरिल्कि नए आयाम दे३ । बिहार में जहाँ संसाधनों की वैसे

४ ही कमी है, वहाँ कला व संस्कृति के लिए कुछ भी आशा करना व्यर्थ है-लेकिन
i सच्चे कलाकार व सन्हचो कला इसकी मोहताज नहीं होती I पथरीली जमीन तोड़ ५
है कर उगे पौध की तरह आपकी संस्था ने भी - विपरीत परिस्थितियों में अपना
अस्तित्व बनाया है । इसे शुभकामनायें देते हुये में असीम प्रशान्त. का अनुभव

कर रहा हूँ l
संजय उपाध्याय

४ नवम्बर, १ ९९५

T

U

.._‘.__ ० __

r

डा० ﬁne; आदाय

बीर कुंवर सिंह विश्वविद्यालय
आरा

प्रिय संगम जी,
प्रशन्न रहें ।

सव
त्
को
षि
र्
वा
का
'
लय
गा
रं
गम
सं
ला
'क
कि
ई
हु
ा
नतन
शन्
जानकर प्र
ित
ाश
रक
प्
भी
का
रि
था
स्
य'
ाल
ंग
'र
पर
र
स
व
अ
इस
।
१६ नवम्बर को आयोजित है

I
हूँ
ता
कर
ना
ाम
भक
शु
की
न
ाश
रक
प्
का
रि
मा
स्
ं
एव
व
्स
उत
हो रही है । इस
ना
जी
क
वं
पू
यम
सं
एव
से
ढग
्ण
ूर
ाप
कल
े
उस
है,
त
जीवन जीना एक बा
ा
क
प
आ
में
े
देन
श
दे
सं
का
ने
जी
वन
जी
ण
र्
पू
यम
दूसरी बात । कलापूर्ण एवं सं
य
दी
भव
।
है
.
मन
का
ी
मेर
ी
ऐस
हो
्थ
समर
न
ोज
आय

धर्म९न्द्र

२ नवम्बर ९५

संयोजक
बिहार राज्य अणुव्रत शिक्षक
संसद
W

W
W
“

टाला 'अतृ'हडि‘ एवं 'डिद्विक्तिआ' areas की दृत्जनुता हेतु
श्रीमती कीर्ति जैल

Emit क्षुछठकाउकजा
होति संकट प्रसाद

निदेशक

अध्यक्ष

राष्ट्र" नाटय विद्यालय

विहार संगीत नाट्य अकादमी, पटना

नई मदित-ली-प १ ० ० ० १

(हिंहार)

होति auto ताही

ल
ा
व
ा
ट
ा
ट
ा
ट
ज
आ
ु
र
्
क
t
m
a

क
श
े
द
ि
न
य
्
ट
ा
ध
न
्
द
व
ी
य
व
वशादृसी (४० प्र०)

राष्ट्र, अध्यक्ष
)
ल
व
०
्
ा
र
स
t
व
स
य
ा
ा
ज
व
य
ु
ी
य
त
र
ा
ल
भ
ि
अख
कलकत्ता (प० बगाल)

c १३ टे

