'संस्कृति' प्रगति के पथ पर :—'
t एक वर्ष पूर्व कुछ युवा रंगकर्मी नाटक के क्षेत्र में
्रित
"कुछ उक्ति करने की भावना को लेकर एकत

का
हुए । ' सबने नष्ट्रयाभिनय में कार्यरत रहने
द-य-जगत
संकल्प किया । इस प्रकार "संस्कृति" ने ना

में पदार्पण किया ।
जा
k आज जीबन जिस प्रकार इतना गतिमान होता

रहा है है उस के बन्नीभूत होकर हम सबने यह
निश्चय किया कि हर आह एक नाटक का मंचन

करेंगे । यह प्रस्तुति (रेंर्मिल मुद्राराक्षस' द्वारा
लिखित एवं निर्देशित "लकड़बनंघा' उसी श्रु'खला

की आठवी: कडी है ।
-हम सभी कलाकार

'लकड़बग्धपाँ के मंचन पर :के० एन ० उनियाल
की कोर से शुभ कामनाओं सहित ।

