पIत्र परिचय
…… आभा उपाध्यम्य

नीरु
लाली
अजय
I

बड़े भइया
ललित

भिखारी बच्चा

सीमा श्रीवाठनव
कुमुद उपाष्टथाय
प्रप्रीश्रर नील कंठ जोशी
— अजय भटनागर
अमर निगम
जपै० {ﬁe निगम

काला
मजदूर १
मजदूर २

अनुराग श्रीवास्तव

सेठ

राजेश राज

केशव
मकउआ

ऐबनर सादिक

पकउदृप्रा

कुलदीप मिश्र

शोराज मुद्राराक्षस
… पवन मि श्र

मंच परे

स्थारिका >

ऐबनर सादिक

पूर्वा'ध्यास सहायक
उ;यवस्थापक

पवन मिश्र
शाखा बन्१योपाध्याय

हम स भी कलाकार
मंच निर्माण
लेखक निदेंशिक एवं दृश्य परिकल्पना

रीमेल मुद्रा रास स
आभार - श्री गोपाल उपाध्यग्य, श्री वहूँबर नारायण

