ब्रशदृमृ' को WNW? ' ' W ३

फरीदाबाद (ब्यूरो) । लिंग्याज विश्वविद्यालय में 21 व 22 अवतूबर को होने
वाले जेस्ट 'फ्रीडम‘ को लेकर तैयारियां जोरों पर हैं । दो दिवसीय पोस्ट के
प्रथम दिन मटकी छोड़, गली क्रिकेट, अंताक्षरी, डांस और मिस्टर एंड मिस च "
जेस्ट का (प्रायोजन किया जाएगा। दूसरे दिन स्टेज प्ले, जुगलबंदीऔर स्टार
नाइट का आयोजन होगा । एसोसिएटसुने ३( जनसंपर्क ) डॉ. मीडो शर्मा ने .
बताया कि फूंब्जा स्टाफ इस जेस्ट को मनाने के लिए छात्रों का सहयोग कर रहा

है । जेस्ट में दिल्ली, एनसीआर के 20 से अधिक कॉलेजों के करीब 2o o
- छात्र-छात्राएं भाग लेंगे। इसका उदूघाटन अभिनेता गुलशन ग्रोवर करेंगे । स्टार ' l

३ नाइट में मीत ब्रदर्स छात्रों का मनोरंजन करेंगे ।

/

/

