हिमाचल प्रदेश सा९स्कृत्१र्तक शोध संस्थान
एबं पृ०अजाण्डल
प्रस्तुत करता है

"आधा शोधा राक्षस"
लेखक

:

रत्नाकर मत्तकरी

हिन्दी अनुवाद

:

लीना नाईक ~

निर्देशन

:.

प्रतिभा . ८त्तकरी

प्रकाश योजना

:

सुरेश 'शर्मा, नीरज सूद

~ limer- '

:

' , 3%":qu एवं मनू

" वेशभूषा " है ’ प्रतिवेंरूएँ. मत्तकरी
uf‘a-Wﬁamﬁ
:
रंगभूर्षा
, कलाकार : "व्यवस्था-पक और "भूत३३'३ . सिद्धार्थ
अमन
x अब्दुला ३ :
'

प्रेक्षक है दरबारी l
\

गुलाम

राक्षस "

:'

राहुल

मा

z

दक्षा

हसन

'2

पुनीत

I
हसीना
मौलवी
:
शहजादी _ :

कलिका
दिनेश
रिती

सुलतान

: .

सर्वसुखपाल

दासी
जादूगर

:
:

श्वेता
गगन

:

अंकुर, अखिल, विक्रमसिंह

