…दरवाजे खोल दो चच-अत्त-त्-य: …
भारत देश की विट्ठोंषता अनेकता में पाता है । यहीं' साफ इंकार कर देता है । उसी-य-सू/य उसको दिल हुँका
विभिन्न भाषाअमुँपृघर्मोंसंप्रदासों जातियों के'व्यक्तिहुंसदिओं

दोषा राजम" है मगरंहुंडाक्टदुड्ड ‘ उसके प्राण बचाता' है

से एक साथ साथे रह रहे३ हैं८'। ' भारतीय सेंविघान'र्क'रै दृष्टि

उसके धर्मका नहीं है I, यह 'देबैकर उसकी आँखें खुल

में सभी व्यक्ति धर्म, जाति, रंग, भाषा के _ भेद कसे ऊपर
.
1.; w:

जाती हैं पंवार बहू अपने भवन के पलेटस सब के लिए सोल

विखंडित भी हो जाती है । भेदभाव व्यक्ति की चेतना पर
छा जाता..है और केरल अपना धर्म जाति ही उसको महान

पात्र और घटनाएँ राष्ठट्रीयता में से इस एक मूल भाव
सिद्ध करने. में सहाम्क हैम, अधुनिक राजनीति और

दृहैलंगने 'लंबैन्तामृ' है । यहीं ३भैश्वना ट्वेवृहैंष्णचंन्दर्द्धङ्क नाटक,"द्ररैवैर्ति

4 ..
सामाजिक 'सैहैर्दहँर्र मेंर्दयंहँ३
ण
सफल है । उत्तगृफुट्टूदृतु में भाषा घर्म को लेकर चल ।रहे

. … .
एक समान है l कभी-कभी स्वस्थदृवशदृ था विशिष्ट
चेतना, "देता है I ‘aiarér‘éia दो' की यहीं मूल चेतना है । रहुंभी

खोल दो की मूल चेतना है । रामदयाल ली Kai-3133'

का निर्माण कराते है l' ३र्जिसेकों विमिन्ने जेयेर्ति धर्म, र्मणि
के लोग मिलकर बनाते हैं । उसको वह छिराये- पर होना

अनेक विवादों रेकोहैंणचेर्द'हृहैंर्रदेशाचुप्रदान में यह नाटक (महावपूर्ण कहा जा सकता है । नाट्य' अपने उद्देश्य एवं मंत्तन

चाहता है । पूरा किराया मिल जाने के नोंद डेरंर्गहैंशंतीं

में कहांहैंतदृक' सफल है यह जानने के लिए हम आमंहित

की पूर्ति के पश्चात भी वह धर्म जाति भाषा के आधार

करते हैं अपने पाठकों एर्ब दर्शकों के अमूल्य विचार ।

पर अपने से भिन्न व्यक्तियों को यह किरायेदार बनाने से
v ‘3. -~ Q

५शि ‘ 1 J

" s

-डा० महेन्द्र घीपांडा (संपादक)

H I}:
८ के

ग्रा" '३ -'

द' ३. के '5 ३३

. HIE}: टूपरा असंयोयैजिंत्त ’ '१

'बाल रंग शिविर, "में - -~ मकां-ओं . ८ यत्रा-र-यच 1
- . < अभ्यच्चाझूऱद्वा बालक - बालिकाएँ-)
,३

कृ u हुँ

» 3° ' , ' . ३. «it:
८५
८

~ र्व

' १ . दृ ८

r’ a

_ - . .- -.v दृ w ८ a

३,

4 dun“ . HMc—“hr

nr

_

,ii
:- '१

