[6l

कुत्नष्टत्न ठाजुष्टा
आज्ञ ह्रयाटे टाभाज्ञ की स्थिति इतत्नी यतिन हो औ है किं स्वार्थ व लोअ कं क्ताटण मनुष्य उत्तयं
को पशु टो भी जीवे क्रिया लेता है जा जब मनुष्य पशु की टनंहायता कटता है तो यशु, की उपकाट को
कधी बहीं भूलता पटन्तु भजुष्टा किंझीकं लिये टाये उषक्ताट को भूलकट निकृष्ट कार्य कटते को त्तत्पट हो
जाता है I पटन्तु जीत टात्य की ही होती है I यही आत 3नायाते हभाटीं डटा कशा में मिलेआ ।
कार्यक्रमो' में टाम्मिर्तित बच्चों' तो जाम —
चिडिया
- अजुटाधा, ठाजुपूर्वी जैल, सोया जैल, दृश्यों अजीज, दिव्या जैल, प्राची जैल, पूर्ण

दया
माँ

जैल, याल्मी हुठा, स्जिष्ठधा जैल, आयूशी जैज I
- मीनाक्षी दर्या ।
- श्रुति जैल l

क्षिपाहीँ

… mesa बर्मा, झिदृदाब्त जैल, सुनाता ज्ञेज ।

झुंजाट
पोट
सांय
बब्दट

…
—

बब्वे
धोबी

- धुत त्तर्या, झिन्दाब्त 3२यप्रल, टाधिक्ता भाधुट, उचशिंल्ठ (क्रग्रताल, निकुंज जैल, निलेश
याधुट I
- लीप्टत्त दर्या, स्जिठधा जैल, मानो, पूर्वा, प्राची I

धोबज

- टाखी झा", दिव्या जैल, त्माथुशी जैल, टगैध्या जैज ।

टोजापति
भत्री
टाज्ञा
टाली
टाज्ञकुयाटीं

तो
…
-

हस्तियों

… दिव्या जैल, सौम्या जैल, टाखी अजीज ।

वैद्य
ओझा

… पूर्णिमा पत्पार्टी I
तो आकृति जैल I

3:वि३र्थिल व्वठठग़- I
तैअत्न जैल ।
ललीता पत्मार्टी I
दीपक ल्बर्भा, मालती दुआ, जिंकूज्ज जैल, उनशिल 3खाताल, धुत वर्मा, स्रिडदाब्त उनटाताल्ठ I

अकुंट 3नटोड़ा I
हिमांशु उनटोडा I
सोहिन अटोड़ा I
साक्षी अजीज I
ठनजुश्री जैल ।

