(2)
लगता है I जहाँ देश-ते-विदेश के लाखों श्रद्धालु मोना
देखने जाते हैं और अजीबोगरीब दृश्य का आनन्द
उठाते हैं । उस समय के कई अवशेष के रूप खण्डहर
विद्यमान हैं I
_'
राजा सल्हेश अपने राज के प्राय: समी गाँवों
में एक स्थान चिन्हित जिये थे जहॉ वे बारी-जारी से _
डाली घोडे पर सवार होकर जाते थे । तीनों का दुख दर्द सुनते और उसका शीध्र निदान करते थे ।
हमारे पूर्वजों का कहना है कि है देवता थे I उस
स्थान को गहवर के नाम से जाने जाते हैं । असमी
मिथिलांचल के प्रत्येक गाँव में सल्हेश गहवर विद्यमान
है । खासकर जहॉ दुशाध जाति व निम्नवर्गीय अन्य
जाति के लोग रहते हैं I ‘
^ पुराने समय में बहु पति विवाह तथा बहु पत्नी
विवाह का प्रथा ग्र३बलित था । राजा सतीश ने बहु
पति/वहु पत्नी विवाह का कडा विरोध क्रिया ।
उनका कहना था कि कोई मानव जाति यदि एक से

3३/८अधिक पत्नी अथवा एक से अधिक पति रखते हैं तो

वह मानव होकर भी पशु के समान है I. जबकि उस "जा
समय राजा…महाराजा एक से अधिक रानी-पटरानी
रखना अपना" शान फम्शिते थे I
मोरंग के राजकुमारी कुसमा मालिन और
पत्रु-हिया गढ़ के राजकुमारी चन्दावती दोनों प्रण
कर चुकी थी कि है जब शादी करेंगी तो सतीश से
वरना आजीवन दृर्युमारी रहेगी । यह जानते हुए कि
सल्हेश शादी-शुदा हैं । सल्हेश अपने प्रण पर कायम
रहते है । दोनों राजकुमारी हार बाए एक दूसरे को
यह कहकर सब्र करती है कि सल्हेश मनुष्य नहीं
देयता है और देवता पाए के नहीं पूजा के योनंय
होते हैं I इस तरह दोनों राजकुमारी कुसमा मालिन

एवं चन्दावती आजीवन कुमारी रह जाती है । साज
भी ग्रामदेवता राजा सल्हेश गहवर में सल्हेश देय के
सग…सग कुसमा मालीन एवं चन्दर्थिती पूजनीय है I
जटमृधर पासवान

