शुभ कामनाओं" का वरदहस्त
कार्यकारी निदेशक राष्ट्र" नाट्य विद्यालय, नई बिरुली

श्रीमती कीर्ति जैन '

सचिव उ० प्र० संगीत नाटक अकादमी, नई दिखती
विधायक, नगर, मुरादाबाद

सर्व श्री जाहिद हुसैन
शरद नागर
केशव कुमार शर्मा राधेश्याम कौशिक ३
विद्यानन्द गर्ग I.A.S.

ob

., ,

है।
9I

. ﬂ

,

' सदस्य विधान परिषद ‘

"८ आयुक्त मुरादाबाद मंडल

जिलाधिकारी, मुरादाबाद
३ ८ मुख्य विकास अधिकारी ३ ३

लालता प्रसाद मिश्र I.P.S.
चन्द्र प्रकाश मिश्र
लक्षमण प्रसाद अग्रवाल
गणपत लाल डोंगी
" के
कमल वशिष्ठ -

हाफिज मौ० सिद्दीक
_ डा० जी० कुमार

मुकुल नाग

‘

i’ .- सचिव उ० प्र० संगीत नाटक अकादमी, लखनऊ "

OI

v1

‘

वरिष्ट पुलिस अधीक्षक I
ए. दो. एम८ (नगर) ८
अध्यक्ष, नगरपालिका, मुरादाबाद

संस्थापक लोक रंग श्री जयपुर '
सचिव 'नाटयायन' ग्वालियर

भूतपूर्व लोक सभा सदस्य
प्राचार्या, के० सी० एम" स्कूल

प्रशिक्षण, नाट्य कला देहली

t ( ३ )

""

