बदलते हालात में इस्लाम धर्मावलम्बी दर्शन अपने उससे कुछ ग्रहण कर सके और अपने जीवन स्तर को उठा सकें । सभी धर्मों का
सार इन्सान की सेवा, निष्ठा, ईमानदारी, और ईश्वर की सता में विश्वास करना I अन्य धर्मावलम्बी भी अछूता दामन की
कहानी से कुछ शिक्षायें ग्रहण कर सकते हैं ।
मास्टर जी ने एक हिन्दी और एक उर्दू नाटक दर्शकों के सामने प्रस्तुत करने का निष्पक्ष अन्दाज अपनाया है ।

इस नाटक की मुख्य पात्र अनवरी भारतीय समाज की वह नारी है जो पूर्ण रूप से पति को समर्पित है ।

उसकी हर

आज्ञा को मानना अपना फर्ज समझती है n उसका हर मुसीबत में साथ देती है u
अछूता दामन कहानी हैं वफ।दार घरेलू नौकर की जो नमक हलाली को पग पग सिद्ध करता है कुर्बानियों' देकर अपने

तन की और पैसा पैसा बचाकर जमा धन ।
अछूता दामन मां:' और मासूम बन्दची के अमर प्यार की कहानी है l असमाजिक तत्वों- के कुचक्र का पर्दाफाश करने
वाली दिलचस्प गाथा है ।
'अछूता दामन' सामान्य परिवार के टूटने का किस्सा है, शायद हमारे और आपके जीवन का ही हिस्सा है ।

राम रक्षपाल शर्मा
उ प I हृ यक्ष

(

१३ )

