II स्वक'देंप्त II
लेखक निर्देशक…अखलेश खाना

मैंने बन्हचों से कहा, क्या" करें ? बन्हवों ने कहा क्या करें ? सुपर्णा ने
कहा खेलते हैं l खेल-खेल में बन गया हमारा नाटक सर्कस और अब आप
लोगों के सामने प्रस्तुत है I आपकी हमारी ब-दूनों की जिदगी का सकस,
बच्चरैं के द्वारा a

जूही गुप्तता

संजय सिंह चौहान

अमित विल

नी लम वर्मा

गौतम चितकारा

कुणाल भटुट

हेमलता वर्मा

अविनाश कुमार

संदीप छाबड़ा

अमोल रोहतगी
गौरव अकड़

अमित सेठ
आदर्श भिश्रा

सुपर्णा कोहली
जितेन्द्र कुमार

अनीत्प बासवराज

आकाश कुलश्रेष्ठ

सलवीना झा

दीपिकौ सूद

तनवीर सिंह विर्क

शिखा खन्ना

नीलम शुवला

परिणय

सदीप पाल सिंह
मनीष गुलाटी

टी.पो. प्रमोद कुमार
कनिका शर्मा

सुब्राह्मयम

शोम चटर्जी

भावना गुप्ता

जय शर्मा

पूनम अरोडा

अंकुर शर्मा

अमित कौशल
भूषण रफानी

विवेक गोयल
शिप्रा चराना-रशिया

थापी भवामी
मेघना कोठारी

शोमा शर्मा

अमित सचदेव

विशाल रोहतगी

वर्षों पुरी
गौरव गुप्ता

चांद प्रकाश
गाने-खार परदेश,

सौरभ चौधरी
स्वतन्त्र कौशिक

सुरेन्द्र सिंह

अशुऱन्त म-रन्होंत्रा

देवयानी-

जाय चौहान
अन्तरा गुप्ता

रुपा रे
सोनिया चंदोला

श्रद्धा नारंग
सीमा वर्मा
क्षितिजा कोर्मिका

एम- वी. शेखर
माया प्रभू

अर्चना गुरुता

आसुतोष शर्मा अनुसुइयT

