II भी II
निर्देशन/संगीत-------. सिंह

बाल नाट्य शिविर में प्रशिक्षण देने के दौरान इस तरह का नाटक
किया जाए कि जिसमें . सब भाग ले सकें । बेरुत का नाटक '८ताकेशियन चोंक
सकिंल" पर आधारित नाटक 'मां' के नाम से करने का निर्णय लिया । 'मां'
शब्द केवल शब्द बन कर न रहे बदिक उसकी सार्थकता बोध भी बच्चरैं में
हो ।

U151 =-

वन्दना- गुरुता
विकास सोहन शर्मा
आदित्य चोपडा
विवेक

संदीपठाकुंर
संजय प्रकाश

रवि शर्मा
अनुज कौशल

राजीव चौहान
राहुल
राजत्व सिंह
नकुल

(जीतेन्द्र
राजीव गुप्तता
मनीष राजा
मोनिका कास्कड़
उयोति

मोनिका मित्तल
अजिति
ऐश्वर्य
भावना गुप्त'
सोनल

गौरीसूद
मीनू

अनुराग जैन

तूलिका रोहतगी

संजय मखोपरा

इन्दु शुवला
उपासना
बसुधr खट्टर
शेफाली सागर

संजय दिवाकर
विनय पवार

धीरज शर्मा

