यती' की maze?
निर्देशक-अविनाश देशपांडे

छुट्टी में नन्हें कलाकारों के माध्यम से उतना हो हते-का-फुल-का कथानक
जो कि समकालीन हो जिसकी- विशेषता हो शान्ती । समन्वय इस तरह की
अनेक बातों- को लेकर जब मेरे सामने एक प्रशन खडा हुआ तो मेरी इस शंका

का समाधान साई पंराजपे "पत्तेनगरीत'हँ नामक नाटक से हुआ जो मूलत:
मराठी में लिखा गया है ।

बन्हचों को इस अजीब दुनिया- की नाटक माध्यम से सैर करा र्दू ।
I U15! I

कु० आरती जैन

,, सोन सब्बरवाल
., भारती

,. लिपाक्षी
,, बबीता

., एकता
,, शिखा ओवर
,. प्रीति जॉली
,, शालिनी

समीर भास्कर

सुमीत गुप्त'
भारस गोयल

अपशिष्ट भाटिया
अमित गुप्ता

गौरव
रारविकान्त
चंद्रप्रकाश
गौरव सेठ

,, निति भल्लऱ

अनुपम

,, शित्पा शर्मा
,, मीनू

वोन्दू सेठ
वैभव पमार

., उपमा
,, नीरज अरोड़ा

,, श्रुति गोयल
,, स्वाति भाटिया

रोहित
पंकज

घनजंय
विमलजीत

., गायत्री

जोगिन्द्र सिंह

,, प्रियंका

पूरन सिंह

