सामलीला हुमार्द्धरे
लेखन/पीन-मिन/संगीत:---------.: सिंह

रामलीला हमारी मतलब बन्हचों की । जिस तरह बच्चे भरी दोपहर में
किसी घर की वनों" पर गुरदे-गुरिया का व्याह रचाते हैं उसी तरह बच्चे
कभी-कभार रामलीला का नाटक भी खेलते हें । समस्या सामान जुटाने की
और माता-पिता का डर, लेकिन नाटक तो करना ही होता है ।
ये रामलीला भी वन्हचों ने आपस मैं मिलजुल कर तैयार की है ओर यह
दिखाया है कि भूल जानबूझ कर नहीं बडिक सहज वहीं हो जाती" है जो

अपराध नहीं । कितनी समस्याओं के बावजूद भी नाटक खेलते हैं ये बरि-धि u
I £1151 I
मनोज कुमा र विरदी

न: दन बागची

संजय शम रै

पुनीत रे-हानी

आशीष सिंघल

प्रतीक भारद्वाज

नितिन अग्रवाल
नितिन सारसबत

सुशांत कुमार
आशु, गुप्त'

जोयदीप बागची

दिमति सचदेव

पारुल कौल

सुर्य मलिक

गीतांजली

रइपी

शैली
अपर्णा

मोनिका ठाकुर
अनूप त्रिवेदी

वन्दना बजाज

आनंद भदृट

बीनु
रेनु सूदन

दीवान सोहा
राजु आर्य

सुशांक त्रिवेदी
संजय मित्तल

गौरव भूषण अग्रवाल
रूरुव्रश

भारती

रसिक मेहता

नन्दनी
विधि अरोरा

विक्रम सूद
वैभव ५

.
ट्वें

अक्षय अरोरा

नेहा अहलूवालिया

रीतिका

पुष्पा

नवीन
मानव

पृ
३

अलका

