व्रक्वेटे लाय कइ बया ‘Z
निर्देशन एवं आलेखन-पंकज एस ० विनम्र
निर्देशकीय :
हमारे आसपास इतना कुछ होता रहता है, पर होने दो । हमें उससे तब
तक कोई लेना-देना नहीं जब तक वो हम पर नहीं बीतती -एकता के लिए
वया किसी बाहरी खतरे का होना" जरुरी है हैं भले ही हम ऊपर से देखने में

अलग-धि लर्ग-लड़ते हुए, पर वास्तव में हम एक हैं ?
U I 51 :-

पी-नताशा-अनुराग-आ-रती सहगल-ठ/नाते-कीमते-श-री-आहूजा-सोनाली-अमितअभिषेक सबसेना…तरंग-भृगु-बीहू-अंज़ली-अल्पनऱ-आदिल--रुचिंका--मुकदचन्दवेद रतन-विकाश-त-शगुन-नाव-प्रीत-मगामी-ता जैन--शैली जैन-यवन-नादराज-ताराचंद-संजीव पाठक-हरविंदर सिंह-ग-कुलश्रेष्ठ-अभिषेक-य-ईश-पुरि-ललित
कुमार-दीप-वद-अमित गोरिया-निधि-अभिनव-कार्तिकेय-सचिन-दीपक-समित-,
वि-नरा-त-कल्पना-अपणी गुप्ता-संध्या-नि-ध भार्गव-सजीव संवर-श्रीधर-हिमांशु-

रोहिर्णत्मिसोनल-भूपेन्द्र सिंह-तन्मय त्यागी-च-देका- राय-सिद्धार्थ-अजल, कपूर I

०( क्या A) N

I घुष्टमंत्त l

प्रकाश--- विपिन शर्मा, ज्ञान चन्द, अवतार साहनी
वस्त्र …

अविनाश देशपांडे, सलीम आरिफ

रूपम-जा-अविनाश देशपडिन्नीगेन्द, जयन्त

संगीत----: अनिल कुमार
२ बलराम शर्मा

३ रविन्द्र साहू
४ विजय शास्त्र.५ देवेन्द्र श्री-वास्तव

५ ध्वनि------ १ सोमनाथ दास गुप्त.
६

२ राजेन्द्र
चित्र-----श्री विश्वनाथ

७

सेट-------

प्रबंध-

निर्देशक वर्ग, सलीम आरिफ, पंकज, अमरजीत,
रामप्रताप

श्री रा. न. बयार, श्री पंत, एवं सभी प्रशासन/लेखा/
शैक्षिक विभाग के सदस्य :

