८९3१
अह गद्दी स्रडूंमनी वसूनाम

हिन्दी अकादमी, दिल्ली
र)
का
सर
ली
ल्
दि
र,
ेत्
क्ष
ी
ान
जध
रा
ीय
ट्र
ंरु
(रा

ा
ल
क
क
ो
ल
ी
क
ेश
रद
प्
य
्
ध
म
माच
(मालवा जा लोक नाट्य)
खाग्निध्य

:

श्री पंकज शर्मा
वरिष्ट पत्रकार एवं सदस्य, डिंन्दी अकादमी, दिल्ली

प्रस्तुति

:

श्रीमती कृष्णग्र यया एवं साथी
मालव लोक यन्ना केन्द्र, उज्जैन

शुक्रवार 25 नवम्बर 2005, साथ 6. 00 बजे
त्रिवेणी सभागार, तानसेन मागें, (निकट मंडी हाउस)
नयी दिलवाया 10001

आप सादर निमंत्रित हैं I

23693438

नानक बंद

23694562

सचिव
v

I
लाए
न
साथ
े
अपन
ु
वस्त
जनक
्ति
आपत
भी
कोई
से
ि
दृष्ट
की
्षा
सुरक
है
गार
सभा
या
कृप
:
अनुसाँध

