हैव-

चेदु

संस्थापक सदस्य तथा काय१र्धासेय१
‘J .

पर-मजीतें सिंह ' केरलरां ३ (अध्यक्ष) , ' हरमिन्दर सिह (उपाध्यक्ष), '३ चमनलाल ' (सचिव),

ओमप्रकाश (उपसचिव),
अशोदृत्रन्हें कुमाऊँ शर्मा में (कोषाध्यक्ष),
गुलशन भाटिया
(सदस्य कार्यकारिरगी),
चन्द्रमोहन (सदस्य कार्यकारिणी),
गुरमीतसिंह रणधीर, १
भगवान दास वृधवा, कबीर छुगानी,

योगेश्वर शर्मा

तथा गुलशन कुमार है

. \J उ -

३

' सक्रिय b सदस्य श्री दत्त शर्मा एवं नरेश कुमारगुप्त'

आभार
सत्यप्रकाश,

होनी-म

अनूप मरुहौत्राट्वें चेतना चौधरी, हरी ओम गुप्ता,
अनूप बाड़शीदृ चन्द्र प्रकाश, महतो के अहिंरिक्त रे _

सभी विज्ञापनदाताओं का

५

. r
तथा
I .
५' " ﬁﬁ'b‘%o दान, निवकी मजूमटेदारंहूँ कान्ता ग्रीवंरेड्ड सरदार मोचिंदर सिंह
के प्रति भी (पूर्वाभ्यास-हेतु स्थान देने के लिए) च
सराहनीय योच्चीगदान-हेतुकमलं वमार्वके प्रति-विशेष आभार
में ० r\

५३.

22

1757 खस अस्त्र

_,
३" है

' ८ ५-

"_‘\\v3

ह्र

आपने नाटक दे-.-.-, : कैसा लगा आपको ?
कृपया अपनी निष्पक्ष प्रतिक्रिया
इस पते पर प्रेषित करें : . '
'

_ हूँअभिकल्प'
९

पोस्ट बाक्स नं० 4305

कालका जी, नई दिलवाया 10019

. ' Win-[,3de ﬁnxﬁmans; मुंचूदृद्धहुदृछिशूश्चाब्ब, New Delhi-110019 - Phqne: , 6322773153; . >

