चयन से मंचन" तक
बात फरवरी 1983 की है, जब दिरुली के एक रंगकर्मी मित्र से "कौन
में
़
ाढ
ेग
्ड
चण
े
इस
ं
नो
दि
:
ों
्ह
उन
।
ा
थ
ा
ल
च
ा
त
प
में
य
ष
ि
व
के
क
ट
ा
न
"
च
ा
न
नचाए
ा
गय
या
कि
त
षि
घो
टक
ना
ष्ठ
श्रे
सर्व
में
व
्स
ोत
मह
ा
युव
ीय
रत
भा
िल
अख
सम्पन्न
84
19
रेल
अप्
से
83
19
ी
वर
फर
।
ं
रही
ाश
तल
की
टक
ना
इस
ं
था । तभी से हमे
के
ों
ार
ाक
कल
ी
सभ
के
ग
रं
नट
।
या
लग
थ
हा
टक
ना
तक के लम्बे प्रयास उपरान्त
ार
आध
के
'
ंच
गम
रं
े
सर
ती
ै
ह
।
ो
बन
ा
जन
यो
की
चन
मं
्र
शीघ
द
बा
बीच पढने के
ते
कर
एँ
िया
क्र
क
रि
री
शा
में,
यों
नाइ
कठि
थम
प्र
की
ि
्तुत
प्रस
इस
गई
पर लिखी
हुए नाटक की गति को बनाए रखना था ; क्योंकि शारीरिक क्रियाएँ करते

हुए अभिनेता आधे घण्टे में थक जाया करते थे । फिर भी रंगकर्म में

षण
भी
की
मई
ने
ाओं
नेत
अभि
मेरे
,
्ति
भान
की
ों
मिय
कर्
रंग
त
्पि
समर
पूर्णतया
गर्मी में पसीना-पसीना होकर नाटक को मंचन योग्य बनाया । 12 जून को
नाटक मंचन को योजना बनी, लेकिन अचानक 6 जून को जम्मू में कपयू३ के
कारणवश सारा कार्यक्रम स्थगित, सारी मेहनत बेकार, सारे अभिनेता बिखर

नये
ने
'
रंग
'नट
च
बी
इस
।
या
पा
कर
ं
नही
ठा
टू
इक
रा
बा
दो
गए जिन्हें मैं
भी
चन
मं
का
ों
टक
ना
दो
में
)
ीर
शम
(क
र
नग
री
श्
व
'
्त
अन
नाटक ‘एक संघर्ष का
को
ं
ाओ
ेत
िन
अभ
े
नय
कर
ोर
बट
हस
सा
र
फि
र
बा
एक
कर लिया । नवम्बर में

इस
।
है
ष
क्
सम
के
आप
हूँ
या
पा
ा
बन
भी
सा
जै
जो
लेकर नाटक शुरू किया,
ति
त्
आप
गई
ाई
उठ
ारा
द्व
मी
ाद
अक
जो
ि,
ीत
जन
रा
नाटक का मात्र सत्रों पात्र,

ती
नौ
चु
की
ने
भा
नि
को
र
त्
पा
ण
र्
पू
ति
नौ
को देखते हुए बदलना पड़ा । उस चु
र
फ
स
ल
्स
हर
रि
ह
मा
ठ
आ
के
टक
ना
ने,
जो
ा
ोड
अर
को स्वीकारते हुए कु० आशा
वश
रण
का
के
ति
त्
आप
कि
है
षय
वि
का
द
खे
्तु
किन
।
में पूर्ण योगदान दिया
के
क
ट
ा
न
स
इ
ा
ोड
अर
ा
श
आ
०
कु
ल
वह आपको दिखाई नहीं देंगी । बहरहा
n
ी
ग
ं
े
ख
ि
द
ं
मे
प
ू
र
े
क
त
ि
ह
द्वितीय मंचन में राज-नी
या
्रि
तिक
प्र
की
आप
ए,
खि
लि
य
श्
अव
ं
हमे
आप
ा,
लग
ा
कस
को
नाटक आप
n
ी
ग
े
र
क
ान
रद
प्
T
श
ि
द
ी
य
न
'नटरंग' को एक
भवदीय

बलवन्त ठाकुर
( निदेशक नटरंग रजि० )
W
#

नटरंग परिवार आभार प्रकट करता है

_

मू)
जम्
ड
रो
ेस
पैल
मी
ेड
अक
रा
ूथ
(ल
ा
थर
लू
०
आर
०
बी
श्री

की
ान
रद
प्
धा
वि
सु
हर
ित
सह
न
था
स्
ल
्स
हर
रि
ं
हमे
ु,
हेत
हन
जिनंहाने रंगकम को प्रोत्सा

