त्मा
.

निर्देशक वक्तव्य

जावेद जैदी
मैं था ० से १ ९७ ३

की
र
नग
व
ा
ंस
हि
में
ों
टक
ना
के
ं
जो
ले
का
ल,
स्कू

विभिन्न नाट्य संस्थाओं में रंगकर्म में हिस्सेदारी है
१९७३ से १ ९७८

रंगशिविर नाट्य संस्था के साथ रंगकर्म के सभी
पहलुओं में हिस्सेदारी व विभिन्न रर्णशविरों में
हिंसा ।

आज भी आदमी की सबसे वडी दुश्मन है भूख,
र
रहक
साथ
वो
है,
में
ों
करोड
जो
ी
आदम
दो
से
तौर
खास
भी अपने आदमी का साथ नहीं दे पाता, _ और जुट-जाता
है, अपने परिवार के पेट पालने में । आजादी चाहे किसी

का
जिन
ने
ं
लोगो
उन
या
उठा
दा
फाय
हो,
आई
के बदौलत
कि इस आजादी से कोई मतलब नहीं भा, सिर्फ ताम्रपत्र
देकर या सम्मान करके देश के सुगठित नेताओं ने देश की
सत्ता त्गांन्तकारियों से हासिल कर सौ l लालच देकर
अपना पिट्ट८` बना लिया नौजवानों को गुरुडागदंर्रे, तोड़फोड़

में लगा दिया, रोज-गार नहीं दिया, और उन्हें सोंचने का
१ ९ ७ ८ से १ ९८ 3

राष्ट्रपैय नाट्य Emmi से 'डूब्बमेटिवस' में शिक्षा
व रुनातप्त की उम्नधि दिदृती की नाट्य धिभिन्न
संस्थाओं में र'गप्तमं है

१ हैं, कृ 3 से १ ९ ८ ५
र३ग मण्डल भारा भबन में शुरुआत से ‘ हिस्सेदारी,
राष्ट्र" नाट्य विद्यालय नाल र'ग मंच में र'ग

कर्म पर प्रशिक्षण है
"शास्ति निकेतन" विश्वभारती विश्वविद्यालय
वेस्ट बंगाल में गांगोल की अमर कृति ओवर
कोट पर अभिनय पर प्रशिक्षण व रग शिविर
का संवालप उर्दू अ साद री के नाद-ध उत्सव में
मैविप्तम गोकों के नाटक 'दुख' का निर्देशन संभाग
भोपाल के पक्षी ऐसे आते का निहैंशन ।

सम्प्रति-रज मण्डल भारत में प्रस्तुति व्यवस्थापक है

so जुलाई ८ U;

मौका नहीं दिया, जिनि-होंने सही मायनों में सोना, उनका
मु'ह बन्द कर दिया गया है दो पीढी जिनके पास सत्ता
आई देश को इतना पीछे कर दिया कि आज का आदमी
सिर्फ भूख के लिए लड़ सकता है या आवाज- अपने परिवार
के बीच अपने ही घर में उठा सकता है । जब तक ताकत
है तब तक काम लो ताकत खत्म निकाल बाहर करो ।
आदमी जब कमाकर बूढा होकर चूर हो जाता है तो

बागडोर अपनी औलाद के हाथ में सौंप जाता है है शुरू
हो जाता है फिर वही चक । क्या इसके लिए हमारी गठित
व्यवस्था जिम्मेदार नहीं है । जिनके इर्द-गिर्द भ्रष्टाचार
पनपता है I सारे 'मीडिया' से अपने मुताबिक कहलवाया
जाता है, और पिसता है मजदूर मेहनत क्या । जिसका
घर वो होता जहां रात बतौर काले, वो सिर्फ दूसरे के
दुख सुन सकता है, पर मदद करे पैसों से यह हैसियत
भी नहीं होती । उसे हक के लिए लड़ना होगा । महसूस

करवाना होगा कि तुम्हारे बगैर भी जी सकते हैं हर
परिवार को एक जुट होकर उड़ना होता, उसमें स्तिषाम
पति भी होरा, निराहार वाला भी होगी बसु और रिकु भी
तब शायद इस लडाई की शुरुआत हो सके है कोरसका

इस्तेमाल मैंने घिसी पिटी बातों को दोहराने के लिये
किया है । बो बातें अब बेमतलब हो गई हैं, समाज देख

सकता है कर कुछ नहीं सकता । .

