३०१ वृध्द ३०१ 3०६
ब्रैधैहृ Cf श्रेहृ हंई स्वैहृ CE "३१ ५३६ ०९ Ct CE ७१ CE जेई if बिह i ३०१ ७८ ३०१ OE ३०१ d JOE 3०९ १०३ 3०१ द्ध : 13E Cf 30613! 3०१ a द्रदृहृ ३०१ ३०१ CG ३०१३०१ SE

३०१ Cf Cf 9:098:05

With best compliments from :

PARKASH CHAND JAIN & SONS
577, GALI BAZ-AZAN, SADAR BAZAR.
D E L H I — 1 1 O O 0 6.

Telephone : Off. 515649

Res. 518952/518665

PAPER 8 BOARD MERCHANTS

Authorised Stockists

The Indian Cardboard Industries Ltd. , Calcutta
Eastend Paper Industries Ltd , Calcutta
Union Paper & Board Mills Ltd. , Calcutta
Speciality Papers Ltd. , Bombay

New Delhi Oﬁce :
H- 10 Connaught Circus
New Delhi-110001

Bombay Oﬁce I
21, Mahakavi Bhushan Marg,
Apolo Bombay-400039

Phone : 322868

Phone : 230277/231332

Telex : ND-2845

Telegrams : SPECIALITY

रु प्रेहैर्रप्रेहँरै iii क्लैहट्टेहैर्र ३33? ब्वेऊँट्टेर्द्धश्चिहृट्टेहैर्र3३१3८ 33 ३००2६ट्ठेब्जेई 3०१3२3०१३०६2०३3२३०६हैंधि3०९३८९३३६३०१ ब्जेछेहृ ब्जेणीदृएँबैछं ३०६3५ क्लैदृब्जेणीछेहृब्जेछेहृ३०६ﬁ)063०१ त् 333०९30$ : : ३०६ ३3३2६

