Phone -: 71915

STAB TRAVELS & TOURS
B-939/A, GOLE MARKET

३

MAHANAGAR, LUCKNOW
For Train Ticket; Air Ticket. Car and Buses.

Phone — 61004

l’riyadarshini
E M II “0] mmIDS ,
138, Muf'tiganj, LUCKNOW.
Prop. S. MOOSI RAZA RIZVI
President : Anjuman Zardozaan Lucknow.
\

आगामी प्रस्तुतियाँ 3

३

को हुँरैंऱ को रोयें
एवं

दार्शनिक बाधा
दिनांक : २६ सितम्बर ९२ खुला मंच, मधुरा
२८ सितम्बर ९२ रवीन्द्र रंगमंच, जयपुर

दोबा र्दर्कातेंह
Q
दिनांक z २९ सितम्बर ९२ रवीन्द्र रंग-मंच, जयपुर
'आभार I .
श्री जितेन्द्र चोपडा

प्रबन्धक, इंडरिद्रयल इन्टर कालेज लखनऊ,

