उपर से नीचे
लेखक तथा निर्देशन : आर. एरा. विकल

आओ जी दर्शक आओ जी
सुनो नया किस्सा हमारा"
वास्तव में हम सभी दर्शक ही है । मंच यर यया हो रहा है इसका
जायजा लेना भर हमारा काम रह गया है I अरार कोई प्रतिक्रिया होती

भी है तो जो भी मात्र भिन--भिनाहट--भी । हमारे बीच में चंद लोग
ही
जो मंच पर हो रहे अटपटेपन पर प्रतिक्रिया व्यक्त करते है
र-बर-यों ल्वे वेज तर्रार प्रतिक्रिया व्यक्त काते हैं तो हमेँ त्नरात्ता है हैं ये लौरा

कितने समझदार और जागरूक है i पर राही मायने में वे भी पेशे-बर
प्रतिक्रियावादी ही है I मंच पर चब जाने के बाद उनका तमाम सुंयारयाद
और पूरा राष्ट्रवादी रोमांस नंगा होकर सामने आता है l यह प्रक्रिया

लगातार चल रहीं है, लगातार चलते रहने जैसी ही लग रहीं है ।
एक

खाद दूसरा आएगा, दूसरे के बाद तीसरा W स्थितियों बही

रहेंगी-हम मूक दर्शक है बौने …' पावा-पानी है हम °'" हमारे माम
प्रर मंच हथियाने का तमाशा हमारा मनोरंजन कर रहा है ।
जाओ जी दर्शक जाओ जी,

ले जाओ किस्सा हमारा ।
ले जाओ किस्सा हमारा,
चाकी का लिया तुम्हारा ।

