V WEE? अकॅडमी
भारतातील एक
घुध्याची थिएटर अकॅडमी आज
अग्रगण्य नाटयसस्था संपून ओठ्यखली जाते.
वैद्यक्रीय, अभियांत्रिकी, वाणिज्य, कला अशा विविध ‘
क्षेत्रातील समविचाराच्या व काही विशिष्ट पस्टतीने

काम करु इच्छिणस्थ्यच्चा कलाकांरश्वी ही संस्था आहे.
पूर्ण नाटकांच्या निर्मिती व्यतिरिक्त प्रायोगिक नाटक
चल्ठवलीस प्रोत्साहन देणे हा अंवंडभीचा उदहेश
असृन नवीन प्रयोग करु पक्षपात---या तरुण सर्जनशील
व्यक्लीस येथे पृरेपृर जावे दिला जातो. गेल्या बारा
वर्षाव्या काव्वात या संरुथेने १३ पृर्णवेठ्य नाटकांची
निर्मिती केली आणि प्रायोगिक नाटकांना प्रोत्साहन

देण्याच्या भोडिमेखानी अनेक एकल्किकाहीँ सादर
केल्या. .

लेखन, दिय-दज-नि, अभिनय, नेपथ्य या क्षेत्रातील
मान्यवर-टव्यक्ति संरुथेच्यर संस्थापकांमधी असून
आधुनिक भारतीय रंगभूभीच्यस्ना विकासात या संरुथेने

महत्त्वपूर्ण कामगिरी बजावली आहे.

महाराष्ट्र परिचय केंद्र, नबी दिरु
महाराष्ठट्रीय सन्दकूतीची परप्रांतीयांनां औलख करून
देण्याच्या उद्वेशाने राजधानी, महाराष्ट्र परिचय
केंद्राची" स्थापना आली त्याला मंदा '२ ५ वर्ष पुर्ण होत
आहुल;- अशा प्रकारचे है राजश्री-नीती-ल पहिलेब केंद्र
हो .
या परिचय केंद्राने" विविध विषयावर दजेंदार पकाज्ञाने

काउली होली २ २ … २ ३ वर्ष मराठी नाटय-मछो-त्-अव येथे
सात-न्या-ने आयोजित केला अहिं. न्याशिवाय महाराष्ट

अ दिन, विविध प्रदर्शाने, मान्यव्रराच्यऱ समवेत
अनौपचारिक भेटींगाठी मान्यवर व्यक्तीचे स्मृतिदिनव

ज-ममशताब्दी असे विविध कार्यक्रम या केंद्रात्तफें हाती
घेण्यात येत असतात. परिचय केंद्राचे ग्रंथालय
f

राजधानी-निल अ-राठी लोकांचे ' आवडते ठिक्राण आवे,

महाराष्ट्र परिचय केंद्र
3‘

(महिनो व जनसंपर्क महामचालनालय मुंबई)
,आ 8 स्टेट एम्पोरिया प्तिरूदींग,
बाबा खडक सिंग मार्ग,

_ नबी- दिल्ली । । 000 ।

'

