ाँ
िय
ुत
्त
रस
प्
च
मं
री
क्
t
7
o
म
ाग
सम
यट्
ना
ीय
वस
दि
ँच
पा
में
शन
दे
र्
नि
जो
ाय
्य
ाध
उप
य
ज
ं
स
संस्था

नाटक

दिनांक
39 अगस्त ( रवि )

20 अगस्त ( सोम )
21 अगस्त ( मंगल )

बिदेसिया
( ले० भिखारी ठाकुर )
बना नटकिया कौन
( ले० अविनाश चन्द्र पिश्रा )
कहाँ गए भी उगना
( ले० उषा किरण खान )

22 अगस्त ( बुध )
23 अगस्त ( गुल )

-

निर्माण रंग-मंडल, पटना

अभिनय रंगमंडल हैं उज्जैन ( म.प्र. )
निर्माण रं-गम-डल, पटना

गगन जमाया बाज्यों
( ले ० पियूष मिश्रा )

रायगढ इष्टा है ( छत्तीसगढ )

हरसिंगार

निर्माण रंगमंच, पटना

( ले० श्रीकांत किशोर )

स्थान : कालिदास रंगालय है पटना

समय : संध्या 7 बजे प्रतिदिन

मान्यवर हैं
उपस्थिति
आपकी
में
प्रस्तुतियों
वुक्वाड़-नाट्य
एवं
मंच
जाले
होने
पर
अवसर
जो
7
o
नाट्य समागम…

