r?!

'टू
":
. रीत्जै
ट\१९
गु
r
ष्
हुँूहाँखुड्रैबु.
वे३प
ट्ँ?
हा
ड्रै

\

\a$»~

6.x“
०३५9१ ८०५इ

2.x

c ०6१८ I `62५ ५ \ofxgﬁx“x:हैक्ष्मदृ ar“‘
6‘.

5‘

%
1
5
9
ं:
है
'धि:...:--.-'-..--:.-::';:'

\A.

{Ch
५०ब्वे'५३

३
०
६
०
'
१
७
०
3
३
६
१
2
३
५
1
४
2
३
'
'
३
'
“9.13
”
C

a

१

,
.O\

०
I 60
० .

o

o

.
-...::
..:.
'धि:.-":.'--;\i.
m
:

ख`

a

0

’

३

.5

El.
3\"3,’-_;,
3o2‘;

:32}'.हैं

O ,r:
‘

to“ ‘ O

.'छ ०ह~ ुँ

र्द
. हैं-0र्द्ध/Q

{3A.

"उ"-3;;
हूँ ३

के ॰

‘Q

:ng-

'-

92".!

3;).
हैं।

g

C
:7",

p

' as“:
50’;

C

~

3)\9

,३० °

gran
.

‘ १३३५३.

००८३३`

s
t
n
e
m
l
l
p
m
o
c
t
s
e
b
h
t
l
W

2 {9i

० ०

५६०३३

from

;
)
“
2

‘ ट्टदु'हूबु'

3
1
3
$

' 'दुहुँ

,

हुँक्यों

r
e
h
s
l
W
l
l
e
w
A

32‘.3०'

क्या'
ft:

6/;

I}! 0 ..

' ’ '३

’ 32

'

३०1३3३३ ३

। ' 93'“

’ '

‘

3px

o 33):

_ .' ३.

2.6 14.%X

l 33;}

कां

i4;

.' ' ०

ट्३वेंईदृडैहैं

a अं
o: .

's३६f३३

3
"
०
,
x

21"“ .

००००५.

.V

३००1५.
til;

.’

9 o

(0);;
a

I '2 ०

में. I Q'

$3

C छ V‘. :

मुँह

_ oi

r51.

है हैंहुंहूँ
’ (of—E

के

ox

s I.

क्या 3,;
0J1;

J2

टेर्था'".

८८,३३१
हैं 'दुहु

as}:
\.‘ O;

mg
‘; .J‘

C49
३३३३३;

(‘0

प्रतिम-राय.-:
19;,

.

:1,

. 0" ﬁ

:‘ ३५

g":

ईर्द"

८ Ck"

‘०९१९८

C4”:

हौं/"दुदृरं

Fry-jug

ं
े
ह
्
म
;
०
,
९
०
०
ो
त
:
प
प
१
ु
ध
२
०
:
ु
ध
९
:
"
^ दृ.. . .- . I x Ln“ h“
'३०2३३'
.
,
.
.
.
.
ु
ह
ृ
म
े
ट
ँ
ु
ह
1
.
:
ि
ल
ु
प

.
1
.
o
n
.
v
?
v
Q
1
.
:
\3’ ”a“: -

‘
/
.
_
p
.
;
D
J
x
)
&
)
:
.
\
J
‘
I
है

‘

0

है:"-:.,है:

.
ं
ै
ह
.
े
न
ी
ज
ु
प
ि
त
म
०
ै
ह
८
५
०
०
०
८
०
५
०
.
०
८
८
०
- ०
ु
ड
ू
)
"
क
3
1
ँ
1
ा
ह
$
ु
'
द
े
ड़
ँ
"
ु
é
ह
:ई
%
1
।
‘
.
x
1
.
%
.
x
५

.

.
'
:
;
?
:
‘
3
ई
ू
न
"
.
Q $5.2

'3~‘\.

'J~\

133x313

‘,~\.. -

“a" éE‘l!

Q

(«5

