\
३.

हु
\

Prarnodh Shiggaov
Vishwanath B .R

Lighting

Inhp51>

Posters

Shantaraj R
Dilip S.P. Padrna Shivarnogga
Raju D .V
H.V. Venugopala
RF. Shashidhar

S tage

Pubhcﬁy
Production

५९
९

Costumes
Posters
Music

छि\छे\

t" हं

:3
८…५

=
ड्डू Z

<6

> हउ

८3 a

ऊँ a:
० ' त्व

>4 {3

K.R. Omkar
P.F. Shashidhar

Floor

r \ …:. I. Vछिरै

U)

H

(I)

U)

d-i

.2

०८

५

a
0

H

भि

३३ ठे

a,

CB
*’
m

U2

x ०१3 .2

०

ठ =

‘0

८८

a: m 2

Lights
Management

Surna Prakash, Kartik

3002 - क्याछं क्याट्वें

17

