--'- I . v
;
श्री
एक मुलाकात नाटक कामंचन करतेशेखरसृमन औरदीप्ति नाल। - फाइल छोटा

'वाँर्दिटा टोंताटे’ का वांचत्न डोना। _
जहं दिल्ली I तक्लि imam;

आयोजन

यह विशेष कहानी 19 5 o के दशक के '

हिंदी सिनेमा के लिएएक श्रद्धांजलि है ।

o 'गर्दिश में तारे' और ' एक
मुलाकात ' नाटक खेले जाएंगे
प्यार,संगीतओरबॉलीबुडका आनंदले ० फित्क्री सभागारमें 19—2_o

यह फिल्मकार गुरुदत्त व उनकी
गायिका पत्नीपीता दत्तकेजीवनसेप्रेरित
है I वहीं, 'एकृमुलाकात' महानउर्दूकबि

सकेंगे Iशेखर.- दीप्तिऩवल आरिफ

साहिरलुधियानत्नी औरपजाबीलेखिका

सितारोंसे सजीथिएटरप्रस्तुति ‘गर्दिशमेँ
नि' और 'ष्कमुताकात'केसाथदशंक

सितंबर कोहोगा इनका म्चन

जकारिया-सोनालीकुलकर्णी सैफहैदर ————
हसन बदि अभिनयकोंगे।
मुलाकात’ गुरुदत्त-गीताईओत्साहिंर
,
'गर्दिशमेंतारे' औरस लाकात' औरअमृताग्रीतमकेजीवनवउकिध्यार
जैसेतिरिनाटकके एक भाग रूपमें पर आधारितहैं।सैफहैद्ररहसनकहते है,
दोनों ऐतिहासिक नाटकों का फिवकी येदोनोंप्रस्तुतियांकाल्पनिक है । ‘गर्दिश
सभागार में 1 9-20 सितंबर को मंचन में तारे' दोरचनात्मक लोगोंकेजीवनव
कियाजाएगा। हैफहैदाहसनकीधिएदर उनकीकुतिशेपरअप्ररियतेपरबना
प्रस्तुतियां "गर्दिश में तारे' और "एक नाटकहै । सुम्माना अहमद द्वारालिखित

अमृताजाम के रिश्ते की एक पड़ताल

करती है । सैफहैदर हसन बासनिर्देशित
नाटक साहित्यिक संदर्भ और साहिर
हुदूयानचीव अमृताकी मूलकवितासे
-प्रोत है । शेखर सुमन औरदीप्ति
नवल नेइन दोनों महान साहित्यकारों के

जीवन पर आधारित दो घंटेके नाटक में I
भूतिकानिभार्वति
प्र"

