अंडोरा के (भाइ-ने में अपना अक्स देखता समाज
रगआधार नाटय समारोह 3% तीसरी 3113 अल-प्रबंदन के नाम रही । 3 उन निर्देशकों 3 से हैं, जो अपनी अलग रगदृष्टि
के लिए जाने जाते हैं । ' अंडोरा है समाज 3 व्याप्त कई धारणाओं 3% उकेरता है और काल्पनिक देश के माध्यम के समाज

का अवस भी दिखाता है । 'अंडोरा' जर्मन नाटककार 3133 फ्रिश 3% 3331 है, जिसे गोया दत्त ने हिंदी 3 अनुवादित
जिया है I इसकी प्रस्तुति 3 313133333 ने अपने रंग अनुभव का व्यापक इस्तेमाल जिया है और नाटक 3% अपने
नजरिये से देखा है । अंडोरा 3% एक ऐसे काल्पनिक देश के रूप 3 रखकर वात 3% गई है, जहा यहूदी अल्पसंख्यक है I
इस देश के लोग यहूदियों के बरि 3 कई नकारात्मक अवधारणाओं से ग्रस्त हैं I ऐसे 3 यह नातत्रुवहुसंफयपी वर्ग के गैर जिम्मेदाराना व्यवहार के कारण अल्पसंख्यक समुदाय 3% मानसिक अराजकता का ट्रेजिक वर्णन बन जाता है I नाटक
33 बताता है कि वक्त , जगह और लोग कोई भी हों, इस तरह 3% मानसिकता और स्थितियों के आइने 3 किसी भी देश
3% बहुसंख्यकवादी सोच अपना भद्दा चेहरा देख सकती है I 313133333 ने असे बाद अपने नाटक का डिजाइन
यथार्थवादी 313% का रखा है I इस तरह के नाटकों का अपना आनंद है I अभिनेताओं 31% भी कई वार अभिनय के चरम
पर जाने का सुख मिलता है I इस नाटक 3 कई महत्वपूर्ण किरदार हैं I वार्बलिन के चरित्र को 133131 चौहान पूरी शिद्दत
से निभाती हैं । बिशना ने साबित जिया है कि 3 यतिन किरदारों 3% सहजता से निभाने 3 सक्षम हैं ।
देनिक जागरण, भोपाल
3 o मार्च 2 o o 4

अंडोरा 3 मानवीय त्रासदी का मार्मिक अंकन
रगमच 3% रचनात्मक सक्रियता और उसकी जरुरत को रेखाकित करने रगआधार नाट्य समारोह 3% तीसरी 3113 दर्शकों ने है ’अंडोरा ' का आनद
लिया I नाटय समूह ' नटबुंदेल है 3% इस प्रस्तुति का निर्देशन वरिष्ठ रगकर्मी श्री अलखनंदन ने जिया है |
‘ अंडोरा है नटबुंदेल का नया नाटक है , गोपाल 3 जिसका मंचन कुछ दिनों पूर्व ही हुआ है I 3133 क्रिया के इस नाटक का हिन्दी अनुवाद श्री महेशदत्त ने
किया है I अल्पसंख्यक और बहुसंख्यक मानसिकता क बीच पिसते पक व्यक्ति की त्रासद अनुभूतियों का सजीव चित्रण है I अलखजीं ने अपने समूह
के कुछ पुराने और नए युवा रंगकर्मियों 3% प्रतिभा और ऊर्जा का 33313 इस्तेमाल करने हुए नाटक 3% उसके नैसर्गिक देशकाल 3 खडा करने का
प्रयास लिया है । संगीत , अलखजी 3% 331 ही नाटक 31% जरूरत लगता रहा है | लकिन इस वार मंच के दाँयी-बॉंयी ओंर जीवत संगीत 133333
313% मंडली नहीँ , 3133 से उठती यूरोपियन चर्च संगीत 31% सम्पोहक ध्वनियों का 3131331 33311 के साथ लिया गया I आलोकन भी दृश्य-भावों 3%
अभारने 3 अहम साबित हुआ है ।
’नटबुंदेल ' की खासियत कलाकारो 3% मौलिक अभिनय क्षमता के घेरे 31% संवादों 3% ताकत से अधिक प्रभावी बनाने 3% रही I अभ्यास 313 3
313133333 331 ही 3313 रहले हैं । लेकिन मंच के तकनीकी तालमेल को लेकर कहं वार गणित गड़बड़ा जाता है । एक रोचक कथा-वस्तु का ताटक

के कलात्मक पैमाने पर 333—33313 कस्ते समय मंच 3% चुनौती पार करना ही सरलता का सूत्र होता है | ’ अंडोरा' एक काल्पनिक देश का नाम है ।
उसको बहुसंख्यक आबादी यहूदी नहीं है । वहीं के लोग यहूदियों क बारे 3 विभिन्न किस्म 3% नकारात्मक अवधारणाओं से ग्रस्त हैं । ऐसे 331 3 आदी
नामक युवक , जो यहूदी नहीं है, पर अपने पिता द्वारा फैलाई गई एक कहानी के चलते लोग उसे यहूदियों की उन चारित्रिक विशेषताओं 3% तरफ
धकेलते हैं , जो विशेषताएँ लोगों ने गढ़ रखी हैं । धीरे-धीरे अन्त उन चारित्रिक विशेषताओं 3% अपने 3 देन्द्रते लगता है और अंडोरा क समाज का

स्वाभाविक हिस्सा बनने 3% इच्छा के बावजूद उस समाज के लिए एक बाहरी आदमी वन जाता है । यह नाटक किसी भी समाज के बहुसंख्यक वर्ग 3%
संकुचित और गेर जिम्मेदाराना व्यवहार के कारण होने 313% अल्पसंख्यक व्यक्ति 31% मानसिक अराजकता का ट्रैजिक वर्णन है , जिसमें किसी भी देश
क बहुसंख्यक अपना भद्दा चेहरा देख सकते हैं ।
मच पर 133131 चौहान, राजीव यादव, दीपक तिवारी , रविभूषण भारतीय , सुकुल त्रिपाठी, शेख आरिफ , रवास्तिका चकवर्ती, हिमांशु बिल्लोरे

अधि अपनी उपरि-अतियों से प्रभावित कस्ते हैं । नाटक के कलापक्ष 3% साधने 3 प्रमोद गायत्रुवड़, आदित्य सागर , सरोज शर्मा और अनूप
जाशी ने पच परे से अपना 3%3131 दिखाया है । इरफान सीरम प्रकाश परिकल्पना 3% और अधिया सुघड़ बना सकते हैं । आरंभ 3 पूर्व मुख्य

सचिव 8% शरतचंद्र 3313 3 श्री अलखनदन का स्वागत जिया ।
राज्य की नई दुनिया , भोपाल
3 o मार्च 2 0 o 4

