कला संगम द्वारा प्रस्तुत
शूद्रक कृत संस्कृत नाटक मृच्छकटिक पर आधारित

माटी गाडी
( विदेशिया शैली में )

रूपान्तरण एवं गीत : हृपीकैश सुलभ

निर्देशक : स-त्रिश आनंद-

स्थान : भारतीय नृत्य कला मंदिर, पटना

दिनांक १०, १२, १३, १४,मई, १९८६
K A LA S A N G A M
Presents

Based on Shudrak's classical Sanskrit Play Marichchaka tika

Ml El ’7? ll G El [द्वि ll
(a-Bidesia folk style )

Adaptation & Lyric है Hrishikesh Sulabh
Direction

Satish Anand

a
tn
Pa
,
ir
nd
Ma
la
Ka
ya
it
Nr
ya
ti
ar
at Bh
On 10, 12,13,14 May, 1986

