ूल
स्क
।
चि
रू
में
य
िन
अभ
ही
से
पन
बच
।
०
सी
०
एस
०
निर्देशक-सतीश आन-व-भिक्षा बी
तथा काँलेज में नाटकों में अभिनय है कला संगम की स्थापन: ।
में
२
९७
:
।
ला
खि
दा
में
लय
या
द्
वि
टय
ना
र"
्ट्
राष
में
१
: ९७

राष्ट्र" नाट्य विद्यालय छोड़कर पुन: पटना रंगमंच प र
सक्रिय । बिहैंक्वर में आधुनिक हिन्दी रंगम तो के प्रणत r । १ १ ७४
में बिहार में नुक्कड़ नाटकों के मंचन की शुरूआत । लगभग

५० नाटकों में प्रमुख अभिनय । ३० प्रमुख नाटकों का निर्देशन ।
प्रस्तुतिकरण में अभिव्यंजना वाद, एटसर्द्ध, प्रतीक वाद, यथार्थ
वाद, ऐतिहासिक यथार्थ वाद, लोक नाट्य (रुवांग, नौटंकी,
बिदेसिया) और मनोशारीरिक आदि विविध शैलियों का सफल

प्रयोग । लगभग दो सौ लड़के लड़कियों' अभिनय आदि में

नाटकों के दोरान प्रशिक्षित: प्रकाश झा की हिप हिप हुरें
तथा शत्रुघन सिन्हा की बिहारी बाबू फिरुमों में प्रमुख भूमिकाएँ। : ९८ १ में बिहार राज्य राष्ट्र" लेखक संघ द्वारा नाट्य
निर्देशन के क्षेत्र में अभूतपूर्व कार्य के लिएप-सम्मानित l बिहार
सरकार द्वारा गठित बिहार राज्य कला अकादमी के मनोनीत

सदस्य । भिखारी ठाकुर के बाद पहली बार आधुनिक हिन्दी
रंगमंच पर बिदेसिया र्शली का प्रयोग । आधुनिक मानव,

आधुनिक समाज और आधुनिक जीवन की सम्प्रेषणियता के
लिए आधुनिक

रंगमंच तथा वलासिकल

रंगमंच

और

पारम्परिक रंगमंच के आपसी सम्बन्ध पर शोध तथा आधनिश्क
रंगमंच के लिए नये रंग मुहावरे की खोज में कार्यरत ।

