ढहे act-5W '७8 शक्या ७। साथ

ष्णशन्चदृबि त्रिबौलंष्ठटख्ता

टाकृह्म
I l @1251 काहँ l l

8 2f खुचा …ठेठे1श्न I

कृश नृछा--स्था'त्मादृकांतृ 'का ।

छानना, mfg. स्काभपि, ख्वा, स्थाटक्या ७
पौछान्नद्ग I

वा
क्
डा
मा
त्
टा
या
त्
x
i
m
«
,
या
क्
या
ौ,
ख्
मब
न्
ुह
ंन
चर
च्
डि
ड्
।
्र
नब
न्
छा
शि
७
ि
ब
,
I
WW
I
ा
्म
ँत
हू
दृ
का
त्
खा
ब
बौ
ां
ाक
-क
२१.। नृछा
I
या
क्
वा
री
,
लौ
रा
त्
का
शक्या, ष्काभपि,
७१.। नृछा-त्पादृशंक्तातृ घ .1 ।

व,
या
क्
ा
्व
टश
या
त्
,
या
क्
वा
स्
,
w
a
s
,
अबूझ
द्गटबग्ना ७ ख्या ।
ष्ठर्थपृमृच्चिबांक्वि ठक ।

७
्व
ूच
शब
,
I
W
W
,
्ग
नद
न्
खा
चो
,
्य
ृश
mam, बद
ज्वाभानाब्र ।
.
e ब लुच्चा…ध्याटभदृगब्र चद्र I
आमना, arm. स्थाटक्या, कात्राबौ ७ ख्या I
७ष्ठे नृग्ना-काबांनौब्र बांकी I
आत्मा. क्तिगाथ. WWI, शांटबालान, आत्म,

कात्रालौ, णाश्माख्यानो शवूब्त ७ ज्जभत्मादृद I

II कृडेमॅदृ। खाश ।।
कृश घृद्या-कांत्रानौतृ वाजै ।
WW, कात्रावी, लक्कहृबि ७ छाश्वान्थि I
२१। घृछा-उव्रवृंहृ I
त्याटक्या, ख्याक्या, ताडीख्यालौ, वाक्य ७
ष्टाभूह्म l

७१। मृद्या-तृदृशक्शा घव्र ।
atom, 'शंत्रदृभफि व्वसुंह्म, नुवृदृद्गन, ७ ड्डिगा I

छर्थनृमृप्र-व्रत्सा I
दृथादृश्न, गालाव्व, गुजार, निदनांथ, WWI?
WWI \‘3 याप्लर्द I

'स्म i‘fT—GITCWC‘W 'का l

स्वास्थय, च्चाखान्ननु, तृक्या, ख्याक्या, ष्टाशूहैह्म,
at?“ ७ मानद I

I I छडूर्थ छाइ I I

II चिजैस लाक । ।
३श I‘m—cw I

कृश मृगृनु-घाहैं I
शिवनाथ, नुवृदृद्गग, ख्याहृबि, द्रटच्चम ७ स्काक़ I

ल्जिद्गन्बिदृ, नुवृटत्पा, mm ७ कात्राबौ I

२ब्र घृगा-प्तव्रलांब्बश्र्व ।

२१1 'नूगाच्चीड्डिठेश्वा I
हेमा, च्चाखान्नद्ग, ख्याक्या री «mg? I
७व्र मृगा……खँडितृ (WW-T4 I

शान ७ ष्टाकूह्म ।
७१.। घृछा--द्मदृन्यस्ताव्र घव्र I

त्मादृश्य, क्खिस्थ्यद्ग, दात्मादौ, औटजाबदृ री

aim, शाब, WWI, भिक्याथ, स्काइबि, दाबूच्चा

याखाब्वत्रा'। I

डच्वघागाद्ग, ऐषा री mm I

शाक्य, लास्या. WWI, कात्रालौ, खाखाव्र,

