Practice mak
It was in 1929 that British Airways
ﬁrst ﬂew to India. In 50 years ofpractice,

'

३

……ध्या 1112

० ०

much has changed. Then we just had

one weekly ﬂight. Now we have 19,

V" I, I I‘ I I
- - -… a … .

111:11811 1धुई-त्वृ१1२य.-९'

mostly 7475 But one thing has remained

the same .The care and attention we give
to our passengers.

50

111137378

Y E AR S 0F
Al R SE RV l CE

We’ll take more care ofyou.
चू…
मुझे

The tea that takes away tiredness

Lipton
RICHBRU
Tea
-the great
:;::]::::.:77:3:,

RICHBRU..me teawiththe'Wake-uii taste है'.: :., 1
I.I N ms .LRa .s. t0 n s t a)

