सांड्डेड्डहँड्डे निर्देशक की कलम से W
हम आपके सामने हास्य नाटक 'शक' और 'पोस्टरों के बाद एक बार फिर हास्य
नाटक "दिल की दुकान' का मंचन प्रस्तुत कर रहे हैं ।
इस नाटक में सीन परिवारों की ऐसी कहानी है जिसमें कोई अपने पति से और
कोई पत्नी से परेशान है है इन तीनों परिवारों की समस्या सुलझाता है दिल की दुकान
का डा० दीपक डाक्टर उनका दिल बदल देता है ।
दिल इ'सान की सबसे बडी कमजोरी है दिल को छोड कर दिमाग से काम लें तो
यह संसार अन्याय और पाप से मुक्त हो जाए ।
दिल बदल जाने के बाद जो हास्य और परेशानी उत्पन्न होती है वह तो 'दिल

की दुकान देखने पर ही मालूम होगा ।
हमने दर्शको को स्वस्थ मनोरंजन देने का पूरा प्रयास किया इसमें सभी पात्रों
ने हमारा पूर्ण सहयोग किया हैं है हम उनके आभारी हैं है
हम आभारी है" उन सभी साथियों और सहयोगियों के जिन्होने नाटक के
का
पूर्वाभ्यास में हमें अपना सहयोग दिया हैं है उनके सहयोग के बिना नाटक
मंचन असम्भव था है

आपका :

मोहित बरुआ
महासचिव

भारतीय जन नाट्य संध (इष्टा)
पोस्ट बाक्स ४ १ १ , कानपुर

