A FLEA IN HER EAR

by Georges Feydeou

CHARACTERS
NI KH I L KH A NNA

Digvijay’s nephew and clerk ................................ .. Nicholas Bernard

MARY

Digvijay’s cook ......................................................... .. Reena Gandhi

SHYAM S UN DER SI N HA

Digvijay’s servant ........................................................ .. Ghalib Datta

DR. KA KKAR

................................................................... .. Siddharth Anand Kurnar

N E E NA H OM E N I DE S
D E H | STA N G UA

Ramola’s friend, married to a Spanish gentleman....... ..Aarti Sehgal

RAMOLA KHANNA

Digvijay’s wife ............................................................. .. Kanika Arora

DIGVIJAY KHANNA

Managing Director of Capital Life Insurance Company.................. ..Neeraj Shanna

RAN DIP SINGH

Digvijay-’s friend .................................................... .. Ashwani Chadha

CARLOS H O M E N I D E S
D E H I STA N G UA

A Spanish gentleman य-ब--.---.--.-.--.---.----..-.--.----..---- .. Sukeshwar Arora

J U LI E

The maid at the Paradise Guest House .................. Antara Hazarika

COLONEL SHAMSH ER SI NGH

The Manager of the Paradise Guest House ............ .. Vikrarn Chanda

LA I LA

Sharnsher Singh’s wife................................................. .. Vikas Mohla

H AN U MA N SI NG H

Shamsher Singh’s uncle क.--.-..--...-...--.---.----.-----....----.... .. Rakesh Bhatia.

IVA N SH A GAS KY

A Russian businessman व्य.-----..----.---------...----......-..--. .. Vinod Sehrawat

GUG U

A bearer at the Guest House .................................. .. Neeraj Shanna

ACT

I : The drawing-room of the Khannas’ flat in Sujan Singh Park, New Delhi.

ACT

I I : The Paradise Guest House, Paharganj, New Delhi.

ACT

| I I : The Khannas’ drawing-room.
The time is the present.

THERE WILL BE TWO INTERVALS OFTEN MINUTES DURATION BETWEEN ACTS.

