ा
िभ
रत
प्
ी
क
न
उ
र
औ
स
ा
क
ि
व
ी
बन्हचो' के बहुमुख
व
ल
ी
श
द
े
व
ं
स
क
ए
ें
्ह
उन
े
न
क
म
च
ो
क
नागरिक बनाने में बाल रंग मंच
भूमिका निभा सकता है । आज बन्हचा

कलाप्रिय
महत्वपूर्ण
बहुत सी

ा
ह
र
झ
ू
ज
से
ं
ओ
ा
य
्
स
म
क
स
म
्
त
ा
न
व
ा
मानसिक व भ
ी
क
य
ाल
्य
वद
।व
ं
एव
ज
ा
म
स
,
र
ा
व
ि
र
प
े
क
है, जो उस

र
ो
घ
क
ए
है
ी
त
ल
ि
म
ो
क
न
उ
र
ह
ा
ब
देन है । घर के

े
्च
बच
ुप
वर
स्
ाव
रभ
प्
े
क
स
ि
ज
।
ँ
या
नि
ी
दु
द
ा
व
क
ि
भौत
में उदासीनता,

एकाकीपन, अवि-वास, भय,

ी
क
स
ि
ज
है
ी
त
आ
र
क
र
भ
उ
ना
ेज
्त
वासना एव उत

परिणति रचनात्मक व सृजनात्मक तो कभी
नहीं हो सकती । इस स्थिति में रंगमंच को एक
चिकित्सालय और वरिष्ट रंगकर्मियों को एक
चिकित्सक का काम करना जरूरी है । रंगमंच
ी
क
े
न
र
क
म
ा
क
ं
मे
ह
ू
म
स
ं
ं
मे
वो
्च
बन
ए
ि
र
के ज

थ
ा
स
ी
ह
थ
ा
स
,
है
ी
ह
ी
त
ो
ह
त
ि
स
भावना तो विक
क
ए
ं
ा
एव
त
क
ू
र
ग
ा
ज
ि
रत
प्
के
ी
्द
बन
समय की _ पा

ी
न
त
इ
।
है
ा
त
ो
ह
३
दा
पै
ी
भ
न
स
ा
श
ु
न
अ
स्वर्णिम
ल
ाखे
ल
े
ख
थ
ा
स
क
श
ए
ो
"
क
ों
्च
बच
ों
से
िय
ृत
सारी प्रव
में ही जोड़ना रंगमंच के माध्यम से हीसंभव
हो सकता है ।

एक माह के इस शिविर को हमने प्रस्तुत
नाटकों को रिहर्सल नहीं माना है बसिक शिविर
के पात्यक्रमानुसार योग्य एवं वायस कल्चर,

स्वीच, इम्प्रोवाईजेशन, बाँटी मूवमेन्ट व अभिनय
के सरल एवं मनोरंजक अश्यासों के माध्यम से

सहज अभिनय से परिचय कराया है । बाल

मनोवृत्ति को ध्यान में रखते हुए सैद्धप्रिन्तक पक्ष
को हमने छुआ तक नहीं । अधिकसे अधिक
प्रायोगिक कार्य ही किया है ।

वन्हचों के बोलने और उच्चारण के दोष बडी
सावधानी से दूर करने का प्रयास किया है, इस
बात का पूरा ’ध्यान रखा कि उन्हें सुत्रों में यह

बात न घुसने पाये कि नाटक में जानबूझकर
अभिनय करना होता है । शिविर का उद्देश्य

नाटक प्रस्तुत करना नहीं है । यह तो शिविर के
कयों की एक झलक है, असल बात तो रंग
चेतनाहै।

