मध्यप्रदेश नाट्रय समारोह
े
बऱऩ
7
म
शा
िन
िद
रत
प्
ना
सत
स)
पा
के
हे
रा
चौ
ा
िय
स्थान : टाउन हॉल (रनेमर

नाटक

संस्था

7.12.03

पंचतंत्र

एंगश्री लिटिल वैलूटुप्र, भोपाल

8.12.03

रामलीला

अभिनव रंगमण्डल, उज्जैन .

9. 1 2. 03

अन्धा युग

संप्रेषणा कटनी

10.12.03

पोस्टर

नूतन कला निकेतन, बालाघाट

1 1 . 1 2.03

शहंशाह इडिप्रस

अभिनय नाट्य संस्था, भोपाल

दिनांक

र
्द्
कंन
िक
ृत
्क
ंस
सा
र
ेत्
क्ष
्य
मध
र
्त
उत
र
औ
ा
न
जिला प्रशासन उत
,
मी
ाद
अक
ा
ल
क
ं
एव
त
गी
सं
ँ
खा
न
दी
दृ
ाउ
इलाहाबाद उ…स्ताद उल
गोया-ल का प्रतिष्ठा जिप-योजन

‘ प्रवेश निटशुल्क.
।
ें
रख
द
बं
इल
बा
मो
मॅ
ृह
षाग
ेक्
प्र
,
ीय
तन
र्
िव
पर
कार्यक्रम

