मध्यप्रदेश नादृय समारोह, सतना

अपनी और से.. .
उस्ताद (धित्नाउदतीन खाँ संगीत एवं बना अकादमी का इस वर्ष का
प्रादेशिक नाट्य समारोह सतना में हो रहा है I इस आयोजन की अपनी

विशेषताएं हैं l इसमें प्रदेश के नाट्य रत्नों को आमंत्रित जिया गया है । यह
किसी से छिपा नहीं है कि प्रदेश में पिछले दो दशकों में नाटका दो

गतित्देधियों में बहुत -विस्तार हुआ है I क्षेत्रीय नाट्य कार्यशालाओं के कारण
जगह-जगह प्रशिक्षित नाट्यकर्मी अपने-अपने समूह बनाकर काम कर रहे

हैं । उन समूहों के अपने समारोह होते हैं I ऐसे दलों के द्वारा प्रदेश में कई
राष्टीय नाट्य समारोह विभिन्न शहरों में होते हैं । मध्यप्रदेश सभवत्त: पहला
राज्य है कि जहाँ बाल रगमंडल दो इकाई स्वतंत्र रूप रने काम करती है ।
स्कूल शिक्षा विभाग ने समी जिलों में बाल रंगमहल दो इकाईयां गठित की'
हैं । ये इकाईयां उस्ताद अलाउददीन खाँ संगीत एवं कला अकादमी के साथ
मिलकर निरंतर बाल नाट्य दो गतिविधियों में विस्तार दो योजना तैयार कर

रही है । पिछले तीन वर्षों से प्रदेश में बच्ची दो फिल्में दिखाई जा रही हैं । यह
सब दर्शाता है कि प्रदेश में सांस्कृतिक कर्म का (:देत्हेम्दंजिपण हुआ है । केबल
राजधानी और महानगर ही सांस्कृतिक कन्द्र नहीं हैं, बल्कि करबो-गांवों दो
आंर ध्यान दिया गया है । शत्-खोय-पीपर शासकीय सरस्थाआँ में परस्परता
बनी है । इसे जारी रखा गया तो अगले कुछ वषों में इसके व्यापक नतीजे
आयेंगे I
'

मध्यप्रदेश नाट्य समारोह के आयोजन को चरितार्थ करने में जिन
प्रशासन सतना दो महती भूमिकाहें । कलेक्टर सतना श्री एसएन. मिश्र ने
इसमें व्यक्तिगत दिलचस्पी तो है I प्रसिद्ध लेखक श्री फ२तीष खरे ने स्थानीय
रूप से सहयोग प्रदान कर हमारे काम का सहज बनाया है । अत: अकादमी
इनके प्रति कृतज्ञ है । उतना की जनता कला सरकृति प्रेमी है । उम्मीद है
कि' वह इस आयोजन का अपना मानेगी I मैं मध्यप्रदेश नाट्य समारोह दो
सफलता के पति आशावान हूं I .
धन्यवाद

प्रो- कमला प्रसाद
निदेशक

