पृष्ट मंच

आ'भस्म'

प्रकाश संरचना
मंच सज्जा

अशोक सागर भगत/ज्ञानचंद
बापी बोस/अमरजीत

संगीत संयोजन

१.
२.
३.
१.

वाद्ययंत्र

पंकज विनम्र
अनिल सक्सेना
अवतार साहनी
बीनीरमिचीधरी-तालवद्य

«‘1'"W‘w"""

२ . श्री रवीन्द्र साहं-तालवाद्य
३. श्री बलराज "शर्मा-मेँडोलिन
४. श्री विजयशास्वी-तालवाद्य

प्रबंध
प्रचार
ध्वनि प्रभाव

वेषभूषा

इस शिविर की सफलता में आप सभी का श्रेय है

५. श्री देवेंद्र श्रीवास्तव-बम

अत: हम आपके आभारी हैं, विशेष रूप से

६. श्री अनिलसक्सेना-क्रीदोर्ड
श्री रामनारायण बग्गा

--मज्ञामडिम श्री आनन्द लेय-र-राजदूत, मारीशस

क्रापटूसमैन एडवरटन्होंसंग

-श्री मोष्टिनो-जिम्बावे

श्री सोमनाथ दास गुप्त
सुश्री सीमा विश्वास,

-श्री गोपाला स्वामी-यमन-ह सेन्टर
-श्री एस.पी. सकीना-सचिव, इण्डिया अफ्रीका

एवं जीन पार अफ्रीका वितान

सोसायटी

श्रीमती इंद्रजीत यत्र
रुप सज्ज?

अनुपम, चंद्रमोहन, अतुल

…डॉ. श्रीमती बीना 'शर्मा

