Comeme s 111२11५९ um“

Frmm‘" fumed;er Plerv

pm) 1.८३ on was denounced by the Arm»“
Fr'ancalse for \ :omtmg the Austotehar‘ 111५ (
३ 1 दृ ह्र

५ 1 A N m 11

Famed H ind i
write r's birth

centenary
witnesses

masterful
ree nactmems
ofhis works

३ Producers bring
Broadway to book

Kavil a
NagpaI
lows

1 11111111111-"८1

r

he 11111 11.11 है \
Word
'५
formed
1३1
mm: T 1७
A b\ है,
Pwrmen
I har
human: and 1.:1७८1९ T”
Tom ,111१1- ट्वे 1१०1०11५1

m Wm

Idem often (lu
over a
munrl
of (mklalla
Rnberlu l’vmlm and Brlsa
Trlnclmu.
wo H5an

pr dun-rs, had
on, bond

300K NOIJK
0 Dress Clrc ०
Puhlllhlng. a vomum

by Robert. Pemlru
and Brlla 'll'lnchlro.
hn put am a trilogy

lndxan-cngm swarm: m
'
Oxnard l n 19811. d
xmr

bout a

५
1

1

‘

1
३

lack of {u , behlnd
scenes novels about than
०1111
lnduslry.

B

"I was almul éolhead ourA an

pubumm common.

I \acauonan

1

nyproducar

0 It has alto

was say nu,

(here The Devil °' “m” क्या
v hy lsn'l
"ears
Pmda 1०1 111१९11७.८… Brondwny Insldon
she
53. _ Seth ﬁudotaky Ind
A lighthth wem on over

JennllorAshloy

Perelr ‘5 head, "I was 1111०. up”,
'Wlly dun'l we do ll'lal""
1 she rec led "As
‘ er. 1 wasllke '011. ।त्र्धजापु०: Musical, Prppm, The
1 1३111३1१ We can make 11 11८11 Gershwms' Porgyand Bess
penf"
an
star and 111८
A nd lhal's how Dress Slnmalcher.

श्री an
cussed है cum 1३111 hem
mo Them 5
another a
m rung)
lh

Cucle Publishlns was born
They
cred)!
their
1‘
low book
Broadway cunnecuuns —
lines spec
y dedicated
'
to theatre, ll publishes ﬁcuon and nonﬂcdon. one" ing them (0

1

lmrigulng smrles about publishng compan
Ann's uerlorm play based on Hlndl writer. playwlig’ll

whal happens backstage
ollsuge.
“our Whole goal l5 m pm
Vlde access belllnd the cur-

and actor Bhlsham Saturn's stones.
ngm Hale and he hears
from lh? msuran
'

taln."

sand
‘

1 1०

as …1 Mr. ५.11

१1-11०1९८1

11 ०।1c (

.…

a mr 1(1दृ11

llle Dluv Th
bung mad)‘ for delwery
Max and me \A ८111९ There he mean a stnnge

दृ

would have wanted lo have
nm
so you
{eel llke an lnslder even if

sulmn
c 3 u r ed N dalal
' n‘: अरुप्तहूद्रान।२रु whn xakes 11 upon
hnnsell

५ ब्धपृहँहुँहूँपृह्रत्रुदृपृहूँ mum: “1:?
Th
hedoesn है ।१द्वा०१९ 11८1५- m gel
an American बंटु दृ; बाहूँणाशग्नि' "क्या h' नै रे
noul
Mum" “mes-m] a ५ V I
The arm l5 a: relevan
1 mm
on 5 mm which? h um 11०1८1८V 111111unrha
As है 1०८1०;
a, 11 was yean ago
५ mhdemmmuckusmﬁ "(ﬂailﬁt‘wrlhlr r. 1111
७5९मा1(शि१त९षतात
ems “Mung is mm
९11 रि U “(a की «1 111 vh» The 11०11 ८1-111111८ mm
1 as m m "m.
m
या u ‘ हुँ h I - WWW mun .xlgnca h
m
moluuom so ८ FEM;
प्लांदृगूँबु1८1111 ‘m
snamm
ﬂange Km}: D दा W माँझा'
d1“.\i)33(l;‘7hl'lllrzln>1 11,1111८111111०1111,
ChmhlandFlnwalnuwm
mmamzmmmu} ध्याऔस्था {W agjvlmérxnm
wrv nn-scnx
y1 e
pm
a" my
orlmnatur or 11115 l; 1१2८
पुज्जान्धिणाधाशांम्बाहैश्या “hm Man:;l(1;D<(al'rlon
.h
n all हैं ५ 11111.. 1111८०11८1०1 rm
mm “mam wan mm
क्या 1५11६१11 1 Ann '111९।11३1 1५'05101'11३१
‘ All" and me भाशा… m a -d m श्या
r
n r ow Mm hnm है ८५८11 ००111
his house ५111 प्र१म४है७शि७ Cmf.’"1§':. '.‘” हैगा'
'" 3 “mg” ' ३ ‘h
Ina! may snnned Ingelher ३111113111
111३1' ३३1३५ 1 1
mm “m” “ “ “n "W"
m ﬁlm school and 1111 w (“hm It“; my}, l),l“;
शै'दुदृहुँम्ब०हूँक्लीहुँदुद्धां-दृ०11। 111
E slnry

their ﬁrst book, the
pair commissloned Ruby
Pres n (mwrilt Showbiz,
(he lictlonal

El: am: 1
young female Trmchero fed the Writer
d
cer. aswell
plenty of ll‘lelrown behind~
as cullecuons of smrl
by the~
has
I
5
Broadway
slde
S
"We found that the more
Rudetsk
and
pee
and
:1
Ashley Tapper. Trlnchem authentic we got भार्या these
edns e
ksan
n3
boo s —
m
g
handles the busmess slde
everywhere —
While they won'l reveal (hill we could
y5
sale
घाटा
pa:
to them in ways that had»
pmﬂlable and theysay "my Hana] publlshers earn
86 me more submissions
e

Emu
another boy who agrees
WI
Lhzhengh d
1धी seasons at nppurmne

prvmrm 111 3८1३113111111'
oven me
and
lluuse The ﬁrst eranmk he has (0 produce er\l ezcll
“9 had a Ionglih s on zunelhecase mmesupl’or
Hﬁr} b} Bhlsham Jl
hearing
e
swule
m
rooms; a llahllll)? Whlcll
lc doesn'l know haw [0 I3!
youngsmrs
at Oxford dull l The hero 0! (he ylury
,
15 a n 0 because ul [he pollce
YEAH) bx”: “h;m e‘ are llllddlE-(lmi
g
n
1५ so belng ulslslenl that he
pro
on In: on 1 ough llle} new sum
du 111 motor ०11 each
डेइच्चाट्वेदाद्रश्र्वष्टगा knouledge haughl
“uh hB
hmrmg He 15 leﬂ hanging
1 n 1111’ 1111७
n
1०111५11१
n m a dummy): 11०111 w111111
, '
3 “
'
'

wa

story of
you're 11०1." Dress Circle Scarlett Savoy, a Broadway
hns pumul 11 mlogyufnov~ producer Pan-1r- and

'

१1०1111८१1 mum {nnm0 has rzlsed
" un 1००"क्या
J nmr
u m '
'1111" am” ‘I'
३३
e second smry, we
1
- « v - l
1
० o है ml 0
haveanorummcnrxwhu
V
३
३1111111 1110 ५०111०1 olllcer's
n haunll.
1111111नु1 111111१
roqnesl and ३111 1111111111 ,9 mm;
०
- l ३ .
. n mnharrzhmn-m
11०८३ m- [mm m~ m...me bolh of men! Hr 1111५ m
ows he 1111 ८
(- supL
1111111111111' nmcrr .md lus
u 1 u111
है v
०1111- ०1 111० 11'111८८
The pin woro all very
berale 111111 m 111० puml m 111५ 111 1१ 11 -111 lo ~ ५ ml
dune
Alkor
I, 111५ 111१३- 11111111५1
nnw 1 m cm ०1 slur
८ 111 n
M
1८11111५ an slnguand 11 la ..
,1८111५11 111111० 1111०००५1०mu
11५- n» m Humor ’l‘llecastof
111८11५111111५11० 11111111
1५.11'11०1111०11111५111-1०८००८1
'0 “Tu? W l W 0' ३
nu. llko
"mlm‘ndi'l‘m m" h" ।
.
1५५ Anni
. ४
and
(overs um m 1 Ilmrlm 1111५७111०111८-11८1८11५111-1- rm
Mun-M. .
um, were
lnrgunen Illwul 1111।। :llln- .1 phuk rl m
~lw
५111111५

11111९1८1111111111

Khan me ap "we. "We ८111
afford (z hep plcky." says
1m.

Preston wornon 1० write
5!
SLII'Slﬂltk —
completing the lrllogy ५

ham?
gra
ua e ०argnmus‘cﬂl?
e
on1 o 1 श्या
panv 3111ड्ड wed an ls ३1०11".
eveup

rarna, recently
e
a so samundn.lea
pmduclng director 111 the (urlng
a young Swedish
omamadway lea
man who cu e 1०
“y
० my my“; Bmadway
m p use,
Realm shepmvlouslyp
Wmle
ress
Circle
1111८
such w rk
111० Publ
3 may sun be a
Tony~nomlnated
play sldebusulesslol’emlmand
Mom 5 and 5०
b111आँ II hasno
'rnmnce Manuy and the mice or
nlher Alumna
Ollvler
wardrwinnlug है
11 ls a labour ०1
mvwal
Stephen
०
Sondhelm‘s Me r y
'
we dnn'l
RnuNu pan the West End have madwm'.
m conlml n's
गसा11लौ1टारा who gnaw up In mls blg Gallam
mars m
Oregon d nu an M
11 x ,5
11-०111 he Unlverslly ०1 this Is 11 way forChe
us 1० 111८।
Portland, 11 a s a strlng 0 our menu (or theane
and
Broadway hlts. lncludlng
Ben ullml: 771 e Caml ? King

something wl' can do ourselves "
7- AP

N
'

'

ew Lonergan play deals Wlth musw, gnewng
A

I

It is about a aand, mvmm.u 1)

1111८111१1५1 l’nmh 1/1/1111'1/०1१1८1111177111
३un 11८1 m um:

ﬁlmstar and
1।।- 11१11111' 111५ mm 41-1१11१ 111
‘RK n..." 12', m
1 1111 you ran ८,०८1…
singer who 5533xngﬁla‘airﬂi‘mm r1" ‘

through (:1.:. .;. . 1.]: ;: :.1:.1 ,
apersona]

'।प्रा1श्रीप्रा1४झ[।हई,

l

I

C

"

में है
में

I

7
‘

.mu‘ llrmh h ulmm

m um llmlw

1111८ 1५11४ 1८11०- n No.11 1111१।

31म्पा1३१71३८^म्भ Y,“ Mr‘
Krnm n such a vmmlr-r
111। ०1111 111111111० ९1111'1111111
~uch n mm
acul r' lnr'क्या
mmwnc, ०1 Ann-man 1 11.11-

W 1"""““""
1
:Ilr'njl'ln
lllllu
n “ ,:h “N
mm" M'“
111.…1श्या
‘ ‘ nu “-11111111
. ‘
”‘ 'क्या m

wan :1 111H arm
111. ,. “I७, है 111H“,
, and rllulugut- am: he
ennem llmergan tun (1
partler 11७ '1३,131' M
L.‘ '० my "it;me m hum ~ub V
u1- 1

gonea 11111० bn mun
In hls 131६-३1 plax
Hold Iry
an m 11८-. 3111111८ a
gainful
mahke - 1 s
swam?“V 1५1131111३ HQ?s:
स्कूदृदृट्वेंष्ण'
mm कँ३1111०1म्पा-०1३1५11८
m {mu-m । started ५1111111८
“m (and pram 1 1०८५

३“ rm u1' ma rk
1 1111 111३
sl:11,'r\- ०1111 ५11-11
“‘P""'"""“"‘
m 11111.‘ 1५1 11 -;.
I 111 mm an.anm 111111 muor 1/०1८111111
[H .w Ml";
`५1111 .n mm
n4
4
1111
०111111-1
- झा"
u हूँ'म्भीपृम्भ
«- a ८.1,५
दृ
, '_
wﬂl’vw ०1…
111111111111
रा:WV‘I [W
1111111३ 1 1५{n1 ।
“mun:
M गृ
"m
1३५1 r
mm M m m,
My,”va n, “Mum ,गाIn

आहूँकांट्वेंहूँतै m
{all mm»
0mm
‘0 nnlhmg and

W 1 11० 11
u“
Amarmn unr. है , 11,०111

"will nmm
111.,11 u un‘~lm'r|nx m
1 4, um
m. m ५“'"‘
9'“ "‘""""""“

WnyneBlldy
१
1 nun-l Arln murmsnmmwrmenhv 111111
ﬁerce-lookan
1111111'७1111 ७11111111५11111८०1
Geo Dcnnvnnd'l‘lml‘mh dmuqueonslnslnc
hhm-ls
। nu- nnm n. .n no dlrcclod
. ullu
Tlu- new): slnzor. corneal
m '1111५ 11- Jnrruld 11
11111। 1111 '९"८शि०४1७।०षषजि०
००1
mm 111५ 5r
11 १11०० 111८1111-1

a

८०८1१
W ४111-111८ w, m ‘u‘u'S nuhuth 1 mm hm
111 ' 'गां
11,111111५111111७1111
। and
11 ,1 ‘
n 'lr‘wamn
lunvr' 5111 11.11
111८1) ‘lll 1".म्पाहँमुँ'
“Rpm Mw‘nﬂﬁﬁﬂr
'मांझा I NW “mm H ‘ I ‘

‘Lehman
e

1111

11111.111५ 11
1'11111111३1'1५ ०1 mo hn 11111५1
1111 Kmk 111४11७ m

1

l’L-r vrrmalKL- ‘In
माँ G] R In the५scrmnplnys
crisis after February ८1३111141-11ग्रा111७ lnhuu-d
y
I
rlln-cnun

:ml 131८111५ 111५the death of :l'lanul' ५ mlnun
1 w .r
h.
ग्रा' 1-१८१ब११प्रा१1९"
15 mother W,
"W mm
I V» 'है n “W:
nlmmunr
um
“my” will «’r‘nn ‘ll‘lt'.
u

Brady to star in musical
version ofKinky Boots
a

५
‘
५

come (ram the
roadway can be very Insu
lar and clnsed." Pereu'z
says, "That's Why we mum

crack 11 111 [his dmerem
things ०111

'

‘

,
Kennemwnmuw

111111111८1

“WWW”‘~' finwmlw An
m- 1 I 1५11111111८1111५111४1
1111111111111८1८111
11111७11111
\llu/Il:
I ,,
mm
lln- ' । mm A M .1 x । “Illnan
lawn 1५ 1७1५1। 1111 ..

।१है९षा१शिई
br|nk ur rum mu ml 1111

ny ०षक्रिमजि११०
9 Emmy
Award 1०1 11111111८11111। per

Im- 1 111० n
- 11 अ९वनि-निद्वा७०राश 111 Whose ८111८- n
दि८१भीसाय'यर्धजिअ४पव३९ष०
n Anyway and a Dayllmc
he mommy 111111111। Em
yA
as hosl ०1 ms
1165 sn 111 y slnxer nnd ०wn my '11111
show. The ५५1०८५ 1 C)nv mun: no r n Bmd'Shaw
pngurler
)

