19 जनवरी 1995, रबीन्द्र मंच

20 जनवरी 1995, रंगायन, जवाहर कला केन्द्र

रुदाली
रंगकर्मी, कलकत्ता क्री प्रस्तुति
रुदाली के रुप में महाश्वेता देती की कहानी का नाट्य रुपान्तरण नाट्य संस्था रगंकर्मो के लम्बे प्रयासों वा

फल है I
कथानक के अनुसार बिहार के किसी इलाके में रहने वाली 'शनीचरी' का परिवार गरीबी, भुखमरी तथा निराशा
के कारण टूट-दूट कर बिखर रहा है । ऐसे कठिन समय में उसकी मुलाकात अपनी एक पुरानी सहेली "भिखानी"

से होती है जो अपने परिवार द्वारा स्वामी जा चुकी है । दोनों एक दूसरे का सहारा बनते हुये अपने अस्तित्व कीं
लडाई लड़ने के लिये एक असामान्य धन्धा शुरु करती है I
वह अमीरों के मरने पर किराये के रोने वालों का इन्तजाम करके अपना पेट पालना शुरु कर देती है जो
धीरे-धीरे एक अच्छे व्यवसाय के रुप में विकसित हो जाता है । शोकसभाओँ में उन्हें बुलाया जाने लगता है ओर

इस प्रकार पहली बार उन्हें अपनी व्यवसायिक स्वतन्त्रता का अहसास होता है । इसी बीच शनीचरी कुछ औरतों को
किराये पर लेने रेड लाइट एरिया में जाती है, तो उसे अपनी सोई हुई पुत्र वधु परबतिया मिलती है जिससे वह कुछ

दूसरी ही शर्तों यर वात-चीत करती है ।
इसी बीच भिखानी अपने परिवार से मिलने जाती है जहाँ वा कुपोषण से मर जाती है । अब सारा भार शनीचरी

के ऊपर आ जाता है । कथानक के अंत में उसकी एकाकी जिम्मेदारी ओर टूटन का चित्रण है ।

