ऊमारिक़द्ध 2014

५ / अच्चिच्वब्व र्दडाम्नण्डब्व
,, 4:},

Abhinav Rangmandal

ोह
ार
सम
य
ट्
ना
य
री
ट्
रग़
त
पि
र्
सम
ो
क
ति
मृ
स्
री
वावा टिके श्
नाटक

निर्देशक

कमान

पहेल आप

अयात उल्लाखान

इंदौर

बडी बुआजी

बसंत काशिकर

इंदौर

2 अक्टूबर 2 o 1 3

आकाश

बहारुल इस्लाम

इंदौर

2 अक्टूबर 2 0 1 2

केद-प-हयात

दानिश इकबाल

इंदौर

2 4 अक्टूबर 2 0 1 3

मेरा रंग दे बसन्ती चोला

केवल धालीवाल

जबलपुर

2 6 अक्टूबर 2 o 1 3

अरे शरीफ लोग

शरद शर्मा

मुंबई

5 नवम्बर 2 o 1 3

अर्जुनसिंह संस्कृति सम्मान 2 o 1 3

दिनांक

1 6 अक्टूबर 2 o 1 3
ही 7 अक्टूबर 2 o 1 3

दिल्ली

माननीय उपराष्ट्रपति श्री सो- हामिद अंसारी
एवं श्री अशोक वाजपेयी द्वारा प्रदत्त

1 6 जनवरी 2 o 1 4

अशोक बाजपेयी पेरिनो-शिप

ही 2 जनवरी 2 o 1 4

मियां की जूती मियां के सर

दिल्ली

शरद शर्मा

चंडीगढ

