1:,हूँ/ द्देदृ'हैंहिनुवृहूँनुहैंहैंट्वेंहुंदृमृ

रुमासिंकऱ 2014
"'दृ ८

राहुल बरि-पुते सांस्कृतिक पत्रकारिता सम्मान
2044
डॉ. विदेश चौरसिया
मध्यप्रदेश की हिंदी पत्रकारिता में विवेक चौरसिया एक सुपरिचित नास है । उक्ति में उन्हें और बिकम
विश्वविद्यालय से हिंदी साहित्य में एम. ए. , एमफिल और पीएचडी की डिग्री प्राप्त विवेक चौरसिया ने कलम के
सरकार अपने पिता कवि डॉब शिव चौरसिया रने लिए और पत्रकारिता के गुर प्रसिद्ध जीवन प्रबंधन गुरू में. विजयशंकर
नेहता रने सीखे । 2 3 राल पहले एक सांध्य दैनिक है शुरू हुई उनकी पत्रकारिता यात्रा साज देश के सबसे बडे मीडिया
हाउस दैनिक ‘मारकर के साथ जारी है । ‘भारत के धार्मिक साहित्य में छुपे जीवन के सूत्रों आंर प्रतीकों की विवेचना
संबंधी उनके 1 o o रने जयादा लेख अबतक प्रकाशित हुए हैं और सराहे गए हैं I करीब आधा दरुन्तिपुस्तकों के संपादन
के अलावा उनका महत्वपूर्ण कार्य जल परिक्षण पर हुआ है । बर्ष 2 (रागु) 9 में उज्जैन के भीषण जलसकट में धार्मिंक
साहित्य के संत्४नों को कन्द्र में रख जलचंतना के लिए उनके द्वारा लिखी गई श्रृंखला 'गुनो भई साधौ' चर्चित रही I
इसके लिए उन्हें उन्होंन विकास प्राधिकरण ने 5 1 हजार रूपए और म.प्र. शासन के माधव द्रव सप्र संग्रहालय भोपाल
ने 1 1 हजार रूपए के पत्रकारिता पुरस्कार रने सम्मानित क्रिया । उन्हें अन्य सस्थक्वआं रने मिले सम्मान राशि भी
' न्होंने जल संरक्षण के कार्यो के लिए दान करदी l बर्तमान में वे दैनिक भार…कर उज्जैन सर…करण के कार्यकारी संपादक
हैं । धार्मिक प्रतीकों की सरल व्याख्या के साथ जीवन के लिए उपयोगी सूत्रों पर केद्रित उनका एक कॉलम प्रतिदिन
दैनिक ‘मारकर के ही एक अखबार डीबी र…टार से प्रकाशित हुआ है, जो समग्र रूप से ' धर्म प्रानहै शीर्षक स हाल ही में
छपा है । धर्म के साथ साहित्य, लोककला, लोकभाषा, नाट्य व पुस्तक समीक्षाओं पर भी उनके कहँ अरिनेन्द्र छपे
हैं । उनकी कोशिश है कि लोग जल कां धन की तरह माने और उसका वैसा ही सदुपयोग करें, जैसा धन के संदर्भ में
होता है । दे अपनी भाबनाआँ को साकार करने में अपने स्तर पर जुटे हुए हैं ।

