रा-र-ए-य- - - -. " ".: . . .":. .:.:.;.:
[ "३

6611135512014
समारोह में भागीदारी

समारोह आकल्पन
समारोह संवयावन्दुया

-

समारोह स्थल बाहा सहन्ना
समारोह मंच साम्रगी

-

समारोह सूत्र समन्वय
भोजनव्यवरथा

-

आवास व्यवस्था
समारोह नियत्रंक
विडियोग्राफी एवं फोटोग्राफी
समारोह सूत्रधार एवं संयोजन

…
…
-

स्मृति नरबरे, परिधि शर्मा
सतीश राजपूत,
प्रकाश देश.., किशोर यादव
बालकृष्ण शमां
उदय भट्ट, विशालसिंह कुशवाह
यशरग्य
गिरिजेश व्यास , डॉ. शेस्तेन्द्रकुमार शमां
वीरेन्द्र नथानिटात्न, दीपक ।भापीरारें,
अजययोरचामी,
जैन, दिशरिस्कृशदाह
दुदुघुद्रर्सिंहंदाकृर
वसीम अब्बासी, भूषणजैन
शरद शमां

कृतज्ञता ज्ञापन

है,
ा
होत
ही
ौती
चुन
एक
न
ोज
आय
हर
तो
ा
बरम
है,
ा
सकत
हो
यू"
ही
रने
ोग
सहय
आर
ं
हाथो
सारे
कोई भी बहा आयोजन बहुत
ा
लत
सफ
और
पना
कल्
की
व
त्स
रयो
ंह
ुनसि
अर्ज
।
है
ी
जात
हो
सी
्त
समाप
ँ
तिया
लेकिन मन से सकटन्नप्र हो, ईमानदार प्रयास हो तो चुनौ
भीऐसे ही कुछ सहनीय लोगों के सहयोग रने सार्थक हो सकी है ।
्ण
वपूर
महत्
का
काम
े
हमार
रने
वर्षा
5
1
त
विग
जो
प्रति
के
ार
सरक
त
भार
ाग
दिम
ति
स्कृ
हूँस
ा
मैं सर्वप्रथम कृतज्ञता व्यक्त करत
र,
पंवा
स.
एनए
श्री
तथा
ेन
उरन्न
.
जी
आई
ार
कृम
गधु
ढही.
श्री
ाग,
संभ
ि
उक्त
्त,
आयुक
डेय
आधार बना हुआ है । मैं श्री अरूण पाण्
हूँ
री
आभा
में
।
ा
जिय
ान
प्रद
र
आधा
्ण
वपूर
महत्
े
लिय
के
रोह
समा
इस
उक्ति के प्रति भी अपनी कृतज्ञता व्यक्त करता हूँ है जिन्होंने होने
।
ा
शिय
ान
प्रद
ोग
सहय
्ष
परोक
एवं
यक्ष
प्रत्
कां
काम
े
हमार
होने
जिरकि
रा
दिंग
ल
केब
श्री श्रीराम तिवारी है एडटहोकेट श्री सी .611 . गुप्ता व
।
हूँ
ा
बत
त
व्यक्
्ञता
कृतज
ी
अपन
भी
े
लिय
के
ोग
सहय
के
ाँ
ीडिय
61म
प्रेस
मैं कालिदास अकादेमी एवं

