सराफ - स्मृति - संचयन
स्थारिका विमोचन

कर्थिमनीधी पं० रामेश्वर शुक्ल 'अंचल'द्वारा
०

संरक्षक मण्डल

श्रीमती रत्मकुमारी देवी, संसद-सया

श्रीमती मनोरमा चटर्जी, अध्यक्षा, त्नबटठयुए नष्ट-म संध
श्री एम ० एम ० ओसवाल, प्रसिद्ध ठद्योणप्नर्ति
३

परामर्श मण्डल

डॉ० विजय शुक्ल, डॉ-० रमेशचन्द्र चौबे
बाबू चन्द्रमोहन, श्री योगेश उपरीत
३

प्रधान सम्पादक

श्रीख्याष्ट जग्यडेथ
०

सम्पादक मण्डल

पुष्पा पचौरी, राजकुमार तिवारी 'सुमित्र'
्ति
"शक
हन
मो
,
जों
'रा
री
वा
ति
ा
मत
का
,
लेरे
सुल्
श्यामसुन्दर
३

सहयोग

वी. के॰ कृष्णमूर्ति, सरोज परांजपे, रामेन दत्ता,
ब्रजलाल जाट, छोटेलाल नेमा
३

आयोजन

थ
ि
त
द
ि
ड
्
ड
व
्
स
ञ
्
ज
ठ
ब
फीड्ड
महासचिव ८ _
ट्यबाचमृदृ ब्लदृदृडा WE?

दृ" "
"

. -

'- ३

; gm °._' 5360

३९७७७…

3"?)

\3 [i निह चुके

A

