१ ३ : सराफ-स्मृति-संचयन

उऊहे' शराफत
भी लताफत
पसऊर्द 'थी
-श्रीबाल पांडेय
मैंरा सराफ जी से सान्निध्य
वर्षों रहा I उनकी प्रकृति से मेरी
प्रकृति मेल ख रती थी इसलिये मेरी

उनकी पटरी खूब बैठती थी ।
उनका स्वभाव विनोदी था मेरा भी
है और इसलिये जब हम आपस में

मिलते बैठते तो सिवा विनोद चर्चा
के और कुछ नहीं करते । वे

निव्यंसनी थे I उन्हें व्यसन था तो

हितकारिणी स्कूल जहां श्री सराफ प्रधानाध्यापक रहे

केवल एक…वह भी पान खाने का ।

लेकिन वे बाजारू पान नहीं खाते ये । वे निरअहंकारी थे---- उन्हें अहंकार था तो केबल एक--वह भी अपनी

कर्मठता का I लेकिन अपनी कर्मठता में वे शठता के आग्रही कभी नहीं रहे I उन्हें पराये दोष विवेचन
का शोक भी नहीं रहा । वे निहायत शराफत पसन्द थे । चिंता को चुटकियों में उडाते, मायूसी के मु३ह पर
तड़ातह्र बांटे जड़ते चलते थे । हर उदास चेहरे को हास्य के सौरभ का दान करना उनकी आदत थी ।
मनहूसियत को वे मु३दृ चिढाते थे और निन्दकों से पंजे लजाते थे I वे निहायत लताफत पसंद थे । मैंने
उन्हें कभी चिंन्ताकुल नहीं देखा I जब भी देखा पुलक के पटाखे छोड़ते देखा, हँसी की फुलझडियां छोड़ते देखा I
सराफ जी जैसे खुशफहम, अलमस्त और फवकड़ाना तबियत वाले मस्तम१ला मेरी नजरों से कम गुजरे
हैं, जिनके सम्पर्क में रहकर आदमी अपना रंजोगम भूल जाये । जैसा कि मैंने निवेदन किया कि वे निहायत
शराफत पसन्द थे, इसलिये ऐसे हर काम में वे योगदान देते थे, जहाँ शराफत का तकाजा होता I एक बार
पुरातत्व के अन्वेषण में उन्हें ज्ञात हुआ कि एक अत्यन्त मूल्यवान प्राचीन कलाकृति कहीं से प्राप्त हुई है और
उसे एक उरचाधिकारी ने अपने घर की शोभा बढाने के लिये हथियालौ I वे पीछे पद गये उस अधिकारो
के और अन्ततोगत्वा काफी लिखा पढी के बाद वह दुर्तम मूर्ति पुरातत्व संग्रहालय में वापिस लाकर ही उन्होंने

जैन लौ I इसी प्रकार सन ६ ३…६ ५ में मध्यप्रदेश हिन्दी साहित्य सम्मेलन का जबलपुर अधिवेशन जिसके सभापति
मुख्यमन्त्री पं० द्वारकाप्रसाद मिश्र मनोनीत थे, काफी झमेले में पड़ गया था I वह तो सराफ जी की कर्मठता
ही भी कि उन्होंने हर अवरोधक को बडी शालीनता के साथ हटाया I इतना सब करने के बाद भी मध्यप्रदेश

हिन्दी सम्मेलन के किसी पद पर उन्हें तत्कालीन पदाधिकारियों ने नहीं लिया I यहां तक की कार्यकारिणी का

