२३ : सराफ-स्मृति-संचयन
श्री सराफ सिंहीरां तहसील के गुहा और दर्शनी नामक स्थानों को गये जहां उन्हें बहुत से सति अभिलेख और
पुरातत्व के महत्व की वस्तुओं की जानकारी मिली ।
एक घटना जो चौसठ योगिनी मंदिर से संबंधित है उल्लेखनीय है । हमलोग डॉ. छाबड़ा के साथ अर्धरात्रि के

करेंबि चौसठ योगिनी मंदिर के गर्भगृह में गये और उसमें स्थित कलात्मक मूर्तियों की विशद, विवेचना की है उन
मूर्तियों में तारा की बह बौद्ध भूति भी थी जिसके कारण प्रसिद्ध इतिहासकार रारज्ञात्न्द्रत-त्गांल a“???
को पुरातत्व विभाग से इस्तीफा देना पड़ा और बाद में काशी विश्वविद्यालय में इतिहास विभाग संभालना
पड़ा । तभी अचानक भगवान शिव की प्रतिमा पर सबका ध्यान गया । शिव पार्वती की वह कलात्मक मूर्ति
शिव विवाह से सबधित मालूम पड़ती थी । जिसमें नांदी पर आसीन दोनों विवाह मंडप से आ रहे थे और

नीचे की ओर मंगलवाद्य बजाते हुए उनके गण इत्यादि चित्रित थे I उस मूर्ति के निचले भाग में सराफ जी को
कुछ नागरी अक्षर दिखाई पड़े I उन्हें पढने पर यह मालूम पहा कि यह वरेश्वर की मूर्ति है जहां शिब को
वर के रूप में

चित्रित किया गया है । यह एक असाधारण घटना थी तथा इतने प्राचीन मन्दिर जो कास्कूरि

काल से वहाँ स्थित हैं उसका नाम पहली बार मालूम पडा u
पुरातत्व की ओर से सराफ जो हमेशा ही बहुत सजग और जागरूक प्रहरी का कार्य करते थे । विगत
दशक में जो पुरातत्व स"बंधी मूर्तियां चोरी जा रहीं थीं उससे वे बहुत खिन्न और चिंतित रहते थे u एक दिन
अचानक त्रिपुरी के सरपंच का पत्र लेकर कुछ लोग मेरे पास आये l मैंने तत्काल सराफजी से संपर्क स्थापित
किया और कहा कि यह क्या अंधेर हो रहा है । यदि हमारी यह बहुमूल्य संपदा विदेशियों के हाथ बिक
जायेगी तो हमें गवित होने का और कौनसा उपकरण शेष रहेगा है मैंने यह भी कहा कि इन्हें बचाने का
अविलम्ब कोई यथार्थ प्रयास होना चाहिये I तभी घुलित को पता लगा वह मूर्ति कलकत्ते चली गई हैं और

कोई 'बडे' सज्जन जिनका राजनैतिक क्षेत्रों में प्रभाव है, उनके आधिपत्य में है । सराफ जी श्रीमती पुलिस
को लेकर तत्काल कलकत्ता रवाना हो गये और यक्षी के उस कलात्मक प्रतीक का उद्धार कर के ले आये ।

इस अध्यवसाय और प्र२यु०पन्नमति की सबने भूरि भूरि प्यासा की I
पुराव
शेष
एक
में
नगर
बड़े
इतने
।
थे
रहते
प्रयत
्नशील
हमेश
ा
प्रति
के
विका
स
सर्वाङ
्गरैंण
वे नगर के
मुख्य
तत्क
I
ालीन
थे
रहते
करते
पहल
हमेश
से
ा
अधिक
वे
ारिय
ों
और
थी
खलत
ी
हमेश
ा
संग्रहालय की कमी उदृहें
मंत्री अं. हूँदृन्क्रजूम्लसपृदृमिश्र से हमलोग मिले और उनसे यथाशीघ्र संग्रहालय निर्माण का
आश्वासन लिया a उन्हें के कर कमलों द्वारा उस संग्रहालय की आधार शिला रखवाई । फिर भी पुरातत्व
संग्रहालय के बनने में अगणित बाधाएँ आई" और पीछे पड़पड़कर अंत में वह स्वप्न साकार हो गया .

मनकें
डी
कारी
तलाई
,
त्रिपु
री,
और
किया
परिश्
रम
बड़ा
ने
जी
सराफ
में
करने
संग्र
हित
को
प्रतीक
ों
कलात्मक
वया कटनी इत्यादि स्थानों से भिन्न भिन्न मूर्तियाँ वे स्वयं लेकर आये I
कुछ वर्ष पहले कलेक्टर ह्र'रैरज्जा की अध्यक्षता में पुरातत्व समिति को मीटिग चल रही थी u
अचानक इम बात पर विवाद शुरु हुआ कि बरगी बांध योजना में जो गाँव डूतेंगे उनमें फैली पुरातत्व के
महत्व की वस्तुओं का क्या होगा ? सदस्यों ने बन रहे नदृगाजु३ न सागर का हवाला दिया जहां बनने के पहले
एक संग्रहालय स्थापित हुआ जिसमें यत्रतत्र फैली और धरती के कोड में छिपी सैकडों महत्वपूर्ण मूर्तियों को
निकालकर संग्रहालय में रखा गया I बस फिर क्या था सराफ जी को ताव आ गया और बांध में डूबने वालें

