सराफ-स्मृति-संचयन : we .

'जबलपुर जात्रा संघ द्वारा आयोजित
है ५र्वा विविध भाषा भाषी नाटक प्रतियोगिता १ ९७ ६ र्क परिणाम
O

सर्वश्रेष्ठ प्रस्तुतीकरण चलित फलक प्राप्तकर्ता
नाटक : जोदि आमि किन्तु आधि ( बंगाली)
प्रस्तीता : तरुण नाट्य संघ
द्वितीय नाटक : अष्टर्याच्चया शोधात् दान (मराठी)
प्रस्तोता : बाल तरुण समाज
तृतीय ८ मटक : मोर्स फेथफूली (हिन्दी)
प्रर्षतोता : नटराज कला मन्दिर
नटराज बिजेता

निर्देशक : श्री ब्रजलाल जाट (प्रथम)
योसे फैथफली

(नटराज कलदृ मत्-चर)

प्रमाण पत्र प्राप्तकर्ता

श्री रामेन दत्ता (द्वितीय)
जोदि आमि Fm; आमि (तरुण नादृय संध)

VD

श्री सरोज परांजपे (तृतीय)
पदरी पडलं पवित्र झालं ( बाल तरुण समाज ))

रंग अभिनेता
आर० केड, मित्रा (प्रथम)
काचनरंग (बंगाली)

मिलन मुखर्जी (द्वितीया
जोदि आमि किन्तु आमि (बंगाली)1

काशीनाथ परांजपे (तृतीय)
अष्टर्याज्या शोधात् दोन ( हिन्दी )

रंग अभिनेत्री
बीना मित्रा (प्रथम)
काचनरंग (बंगाली)

मीनाक्षी घोलकर द्वितीय )
बिन बाती के दीप (हिन्दी)

मंजू दत्ता (तृतीया
जोवि आय किन्तु आमि (बंगाली 3)“

