४ : : सराफ-स्मृति-संचयन
चरित्र अभिनेता
अरुण गुहा ठाकुर" (प्रथम)

बी० एन० घोष (द्वितीय)

जोदि आमि किन्तु आमि (बंगाली)

मौर्य फेथपुनी (हिन्दी)
विनिवेश परांजपे (तृतीय)

’

पदरी पडलं पवित्र झालं (मराठी)

चरित्र अभिनेत्री
चारु मुधोलकर (प्रथम)

मोनिका सेन गुप्ता (द्वितीय)

पदरी पडलं पवित्र झालं (मराठी)

काचनरंग (बंगाली)
विजय श्री शहागडकर (तृतीय)
आर्थाचा शोघात दोन (मराठी)

हास्य कलाकार
बसन्त बेड़ेकर (प्रथम)

टी ० एस० वनोधा (द्वितीय)

पौसै फेथफुली ( हिन्दी)

बिन बाती के दीप (हिदी )

अरुण देवधर (तृतीय)
अप्टर्यादृया शोघात् दोन (मराठी)

संगीत निर्देशक

जी० सो० बनर्जी और साथी (प्रथम)
जोदि आमि किन्तु आमि (बंगाली)

सरोज-विश्वेश (द्वितीय)
अक्योंच्चा शोधात् दोन (मराठी)
श्रीमती तोमर (तृतीय)
सूर्यास्त (हिन्दी)

व्यय प्रमाण पत्र पुरष्कार
कु० रमोला बनिया, कु० आशिया मुकर्जी, श्रीमती बेला तिवारी, भीयतनूद्र'सेजीमी
कार्मियस, कु० आलीरानी विस्वास को नाट्य दिवस पर 'कुलीनता" के प्रस्तुतीकरण . -में पात्रों
की भव्य रूपसज्जा पर

