कार्यकारी पार्षद (शिक्षा)
दिरुली प्रशासन, दिरुली
Executive Councillor (Ed u .)
hi
Delhi Administration. Del
कुलान न्द

भ RE!’भूय

दिलवा, दिनांक 20 अक्तूबर, ’84

प्रिय श्री उप्रेती जी,

मुझे यह जान कर अति हर्ष हुआ कि आप गढ़वाल पाण्डव जागर शैली के
रूप में "महाभारत" गीत नाटय प्रस्तुत कर रहे हैं I महाभारत के "नाट्यगीत' के इस आयोजन से हमारे प्राचीन इतिहास और साहित्य कला का ज्ञान

दर्शकों को मिलेगा ।
आपने कला के क्षेत्र में अच्छी ख्याति प्राप्त की है । मेरी ओर से बधाई
स्वीकार करें । इस आयोजन की सफलता के लिये मैं अपनी ओर से आपको
और सभी साथियों को शुभ-कामनाएँ प्रेषित करता हूँ ।

आपका

कुलानन्द भारतीय

श्री मोहन उप्रेती

प्रधान
पर्वतीय कला केन्द्र
110, एशिया हाऊस

कस्तूरबा गान्धी मार्ग
नई बिरुली

