11 अक्टूबर 2003

नाटककेबारेमेँ

जालेटाठा

ये कथा उनके बारे मेंहै जिनको इन्मान में कभी इन्सान नहीं समझा

। जिनके साथ हमेशा सवालों के अम्बार लगे रहे । ये कौन हैं

निदेशक

बामन क्रेन्दे
संगीत
काजल घोष

....... , ये क्या हैँ. . . , ये क्यूँहैँ . . . . . , ये केसे हैं- . . . . ॰ ॰ . ये कब
सेहैं....... , I इन सवालों का जवाब ढूँढने की कोशिश किसी ने
कभी नहीं की । इन्हें या तो नकारा जाता रहा, या इनसे डरते गो,
भगाने रहे, भागते रहेहैं इनका मजाकउडाते रहे I

यह एक छोटा सा प्रयास है उनको कुछ करीब से देखने का, उनके
जीवन को कुछ नजदीक से जानने का और शायद उनके अन्तर्मन,
भावनाओंकोमहसूसकरने का I

नाटककार-मपीद्धान्द्रमोरे
मविद्धि मोरे महाराष्ट्र के सतारा जिले से सम्बद्ध हैं I इनकी

प्रारम्भिक शिक्षा मुम्बई के सिद्धार्थ महाविद्यालय से हुई । इनकी
पाली संवेदना खेल के मैदान से जूही थी और एक सफल
खिलाडी के रूप में मान्य भी थे । नाटकके पति इनका रूझान सन्

1987 सेअ०भहुआभीधिरि -धीरे वेरंगमंचसेसक्रियरूपसे
जुड़ते चले गए । इनके द्वारा लिखित प्रथम एकांकी ‘ ‘कबीरा खडा
बाजार' ’ को इलाहाबाद नाट्य संघ ने पुरस्कृत किया । इसके
पश्चात इन्होंने मराठी भाषा में अनेक एकांकियों को रचना को I
इनके द्वारा "सर्वेश्वर दयाल सक्सेना' ’ कृत ‘ 'बकरी' ’ का रू
पान्तरण विशेष रूप से उल्लेखनीय है और जिसे दर्शकों ने भी
अत्यंत स्वाहा है I वर्तमान में आप मुम्बई पोर्ट में सह-अधीक्षक

के रूप में कार्यरत हैं । साथ ही मुम्बई स्थित वामन केन्दे एवं गोरी
केन्दे द्वारा संचालित' 'र-ममीठ' ’ गुप के साथ सक्रिय रू प से…
क्रियाशील हैं । श्री मोरे अनछुए विषयोंपर लिखना ज्यादा पसन्द

करत्तेहैँऔर ‘ 'जानेमन' 'उन्हों-विषयों-पेसे एकहै I

