सहायक

आंयरत्र सज्जा
सहायक
वस्त्र प्रभारी
सहायक
मंच सामग्री

चित्रकार
सामग्री निर्माण
VET? REIT

सहायक
\/ संगीत

सहायक
नृत्य संरचना
अग्रबमि रिकार्डिग
ध्वनि संचालन
सहायक

सीमा, सुमन वैद्य, राज शर्मा

गुरुशरण और
सी.एस. भाटिया, भरत सिह नेगी
मोतीलाला खो
सतिन्दर सिह
प्रशांत गौतम

सुधीर कुलकर्णी
राजेश शर्मा, आसिफ अली, सीमा
काजल घोष
वंदना शर्मा
सोनामनी बैनर्जी
एस. मनोहरन
एस. एन. दासगुप्ता

मुकेश कुमार

गायक मंडली

डॉ. गोविन्द पाण्डे, राजेश शर्मा,
अजय कुमार, ब्रिजेश शर्मा, निर्मल वाति,
कुलदीप सरीन, सुमन वैद्य, कविता वर्मा,
वंदना शर्मा, राज शर्मा और दक्षिणा शर्मा

वादक मंडली

बाँसुरी और शहनाई - पंडित राजेन्द्र प्रसन्ना

फोटोग्राफी
सहायक
प्रदर्शनी
पोस्टर
सारिका

नाटककार
\/ सह निदेशक
1.

मोहम्मद सुलेमान
भानु अथैया

वादक-ओमप्रकाश, गगन सिह, की-बोर्ड-जावेद
एस. त्यागराज़न
दीपक

पृथ्वी सिह नेगी
होति भटनागर
दक्षिणा शर्मा, नसरीन इसहाक
मच्छिद्र मोरे
साऊती चक्रवर्ती

संकल्पना, मंच परिकल्पना एवं निर्देशन : वामन केन्दे
\/

