मंच यर

विनोद बहादुर राय

वीरू

वंदना शर्मा
माँ
सुभाष चन्दर
पिता
राज शर्मा
देवी, बच्ची
दादी, हफिजा, पारो, बच्ची : नसरीन इसहाक
जलालपुरनी, बहनजी, अम्मी :
बलजिन्दर शर्मा
निर्मल वाति
रधुपत, असलम, बच्चा
जात
नरुधू मास्टर, पोश, बच्चा

मंच परे
मंच प्रबंधक
मंच सामग्री
_ , वस्त्र संयोजन

पराग सर्माह

वस्त्र प्रभारी

गुरुशरण और

सहायक

चरणजीत सिंह भाटिया,
भरत सिह नेगी
गोन्द्र श्रीवास्तव

पोस्टर
ध्दप्रकाश एवं मंच परिकल्पना :
सहयोगी एवं संचालन
सहायक
_ _ उपन्यास

. सहायक निदेशक
नं/निर्देशक

निर्मल-कति
वंदना शर्मा

सुरेश भारद्वाज
पराग सर्माह

मोहम्मद सुलेमान
कृष्णबलदेब वेद
आसिफ अली

प्रो. देवेन्द्रराज अंकुर हैं

