मंच पर
भारतेन्दु
मल्लिका
मृत्यु
राजा शिब प्रसाद

टीकम जोरों
दक्षिणा शर्मा/नसरीन इसहाक

गोविन्द पाण्डे/सुरेश शर्मा
निर्मल कांत

सखी

दक्षिणा शर्मा/नसरीन इसहाक

लवकड़

बलजिन्दर के. शर्मा/

विनोद बहादुर राय
पवकड़
पंडित
गोस्वामी
मिश्रा
भोला
मंजरी
विनायक
कालीचरण
लीलावती

कीर्तन-गायन
रंगमंडली के कलाकार

निधि मिश्र,समीप सिह
मोतीलाल खो

सुमन वैद्य
सुभाष चन्दर
जगत सिह रावत
राज शर्मा
साऊती चक्रवर्ती
विनोद शर्मा
वंदना शर्मा
साऊती चक्रवर्ती, वंदना शर्मा
एवं राज शर्मा

सीमा, विनोद बहादुर राय,
जगजीत सिह रावत,
बलजिन्दर के. शर्मा एवं करुणा पांडे

