प्रकाश परिकल्पना
राधेश्याम पाण्डे - श्री राधेश्याम पाण्डे का जन्म 1 9 5 3 में उ.प्र. के इलाहाबाद जिले में हुआ । आपने प्रारम्भिक
शिक्षा इलाहाबाद में प्राप्त को, तदुपरान्त आईं.सी-आईं. से डिप्लोमा प्राप्त किया । बर्ष 1 9 76 से 1 97 8 तक दिट्टेद्वी के
श्रीराम हैक्टर पवार परफॉरमिंग अपूर्व में सहायक प्रकाश संयोजक के पद पर कार्यरत रहे । बर्ष 1 9 7 8 से राष्ट्र'नैय नाट्य

विद्यालय रंगमंडल में प्रकाश विभाग के साथ संलग्न I रंगमंडल में आमंत्रित बिरदृयात निदेशकों के साथ अनेक
प्रस्तुतियों में स्वतंत्र रूप से प्रकाश परिकल्पना की तथा अनेक विरदृयात प्रकाश परिकल्पकों के सानिध्य में कार्य
अनुभव I

आसिफ अली - जन्म 1 972 में बिहार के छपरा जिले के खैरा में हुआ । पटना विश्वविद्यालय से भूगोल बिषय में
मास्टर की डिग्री प्राप्त की । सन् 2000 में राष्ट्रनेय नाट्य विद्यालय से अभिनय में विशेषज्ञता के साथ डिप्लोमा किया I

देश के महत्वफूर्ग नाटूय निदेशकोंके निर्देशन में अभिनय । अभिनेता के रूप में 30 से अधिक नाटकोंमें अभिनय का

अनुभव । श्री आसिफ को रुधि अभिनय के अतिरिक्त निर्देशन और प्रकाश संयोजन में भी रही है I इन्होंने 10 से
अधिक नाटकों का निर्देशन किया है I विद्यालय में रहते हुए अनेक नाटकों में प्रकाश परिकल्पना तथा संचालन का

मंच पर
कालीदास

-

जपत सिह रावत/अजय कुमार

रुधि
आलोक

-

राज शर्मा
टीकम जोशी

अनुराग

-

मिर्मलका९ताधिमोद शर्मा

नीलिमा

-

दक्षिणा शर्मा

राजेश

-

सुरेश शर्मा

कौशल्या
लाढमी ३

-

वंदना शर्मा/बलविन्दर कौर शर्मा
नसरीन इसहाक

रक्षा

-

सीमा

नेहा
संजीव
ज्ञान
विकास
सोनिया

-

करुणा पांडे
साऊती चक्रवर्ती
गोविन्द पाण्डे
चिनमोय दास
निधि मिश्रा

पपेट

-

अजय कुमार/जगत सिह रावत,

.

निर्मल-कति, कुलदीप सरीन,
मोतीलाल खो, नंदन रौतेला

