मि शक…रंजीतक र

/ 9 जून,दें 1948 में सीहोर मध्यप्रदेश
पू में जन्म । पिता की
पारसी थियेटर कम्पनी होने के कारण मध्यप्रदेश,
राजस्थान, उत्तरप्रदेश, आन्ध्रप्रदेश, महाराष्ट्र, गोवा,
दमन दीव में उनके साथ कामक्रिया । इसी कारण इनकी

स्कूली शिक्षाटुकडोंमेंहुई । कापीनोकरियं१जिदलने के
बाद अंत मेंलखनऊ में 'देनिक तरुण भाति मेँनौकरी ।

संसदीय समिति की उठवा-बैठक, पेर तले की जमीन,
खूबसूरत बहु, कूल-करू, स्वाहा, एक मामूली आदमी,

इन्होने 1 96 5 से 1 97 1 तक कविताएँ और कहानियाँ

जनपथकिस औरमेरादोस्तभूतनाथ 311% ।
लिखीं जिनमें से काफी कहानियों सारिका एवं अन्य
विद्यालय में प्रवेश । 1 9 7 6 में जर्मन नाटक वाईंद्रजैक के

इन्होंने अपने लगभग सभी नाटकों का रूपांतर एवं अनुवाद
स्वयं किया । इनका फिल्मों में भी सक्रिय योगदान रहा है I

निर्देशन पर सर्वश्रेष्ठ निदेशक का स्थापन । 1 977 बतोर

जैसा कि आधारशिला के लिए गीत, जाने भी दो यारों,

अभिनेता प्रवेश । अभिनय के साथ-साथ परिर्वर्मच का

मोहन जोशी हाजिर हो, एक रुका हुआ फैसला, खामोश,

पत्रिकाओं में प्रकाशित हुई l 1973 में राट्रीय नाट्य

कार्य संचालन I वहॉ की मुख्य प्रस्तुतियाँ बेगम का
तकिया, मुख्यमंत्री और खूबसूरत बहु । 1979 में

कभी हाँ-कभी ना, वेंडिट क्वीन, ग्रहण, शर्त, लजा, क्या

रंगमंडल से इस्तीफा फिरस्वतंत्र रूप से कार्य प्रारंभ तथा

कहना, द लिजेण्ड आँफ भगत सिह, तो मेरे सपने आदि
फिल्मों के लिए दृश्य संचालन एवं संवाद लिखे । लवेरिया,

दिल्ली, कलकत्ता,बैंगलौर, भोपाल, लखनऊ,

क्या यही प्यार है, बादल, इत्तिफाक्र, पगला, जाली नोट

कानपुर, राजस्थान, बोली आदि जगहों पर नाटकों का

311% फिल्में अभी कार्यरत हैं ।

निर्देशन । इनको प्रमुख प्रस्तुतियाँ : बेग़म का तकिया,

इन्होंने दूरदर्शनके लिएबसंती पुरवाईहै अमिर खुसरो, चेखव

मुख्यमंत्री, एक रुका हुआ फैसला, वाईंजैक, शेर
अफगान, बिच्छु, कौआ चला हंस की चाल, बरीदा
हैड, नेक्रसोव, पुअर बीटोस, एक घोडा छ८सवार, एक

की दुनिया आदि धारावाहिकों का भी निर्देशन किया और

आजकल ये फिल्म, टेलीविजन, रंगमंच और जिंदादिली के
बीच समन्वय स्थापित करने कीकोशिश मेंहैं I

