निदेंशकौय
हमेशा को तरह अपनी प्रस्तुति के बरि में कुछ कहने में असमर्थ हूँ । बहुत प्रयास के बाद केबल इतना कह
सकता हूँ' ‘पैर तले की जमीन' है में व्याप्त जिस ‘मेलनकॉस्तीहै क्रो मैंकेबल सतही तोरपरही महसूस करपाया
था ‘ 'अंतराल' है मेंउसे कहींगहरेतकछूने काप्रयासक्रियाहै ।
ये प्रयास कितना सफल या असफल होगा उसका निर्णय दर्शकगण ही करेगे , लेकिन अपने बड़े भाई और

मार्गदर्शक डॉ. जयदेव तनेजा का व्यक्तिगत रूप से कृतज्ञ हूँ चिं-होने मेरी पिछली त्रुटियों की ओर ध्यान
दिलाया और आभारी हूँश्री देवेन्द्र राज अंकुर का, किं-होने मुझे यह अवसर दिया कि मैँ अपनी त्रुटियों को
किसी हद तक सुधार कर सकूँ ।
ब-धन्यवाद

संगीत - पं. राजेन्द्रप्रसन्ना
इनकाजन्म 1 8 5 6 मेंबनारसमेंहुआ । ये बनारस घराना से ताल्लुक
रखते है । शहनाई तथा बाँसुरी में पारंगत पं.राजेन्द्र प्रसन्ना को संगीत
शिक्षा चाचा पं. भोलानाथ प्रसन्ना तथा पं. विष्णु प्रसन्ना की

छत्रछाया मेंहुई । उनके बादनमेँ ‘ ‘गायकी अंग काउपयोगदेखाजा.
सकता है, जिसका प्रशिक्षण उन्हें पदृमश्री उस्ताद हाफिज अहमद

खाँ लया उस्ताद सरफराहृज हुसैन खाँ से मिला I छोटी उम में उन्हें
बहुत से (प्रकारों से नवाजा गया, जिसमेँमहत्वपूर्ण हैं, ‘ 'सुरमणी' '
(मुंबई 1978), ‘ ‘संगीत पुजारी" (दिल्ली, 1986), ‘ 'संगीत
सौरभ' है (दिल्ली 1 998)। उन्होने प्रख्यात टेली सीरियल ‘ 'साँझा

चूल्हा" में संगीत निर्देशन क्रिया जिसके लिए उन्हें रोज एवार्ड
( 1994) से नवाजा गया । ये पहले शहनाई तथा बाँसुरी वादक हैं
जिन्हें उत्तरप्रदेश ‘ 'संगीत नाटक अकादमी सम्मान" से पुरस्कृत
किया गया I

उन्होंने राट्रीय नाट्य विद्यालय के बहुत से नाटकों के लिए बाँसुरी
वादन किया, जिनमें प्रमुख है मोहन महर्षि द्वारा निर्देशित 'बगरो
बसंत' I फिलहालवेराट्रीय नाट्य विद्यालयकेसाथकार्यरत हैं I

