कुमार
श्यामा
लता
बीबी

सुमन वैद्य

सीमा

सोया

प्रोफेसर मल्होत्रा

समीप सिह

सिंदूरी

नसरीन इसहाक

रं…

करुणा पाण्डे
राज शर्मा
बलजिंदर के-शर्मा
सोनामोणी बैनर्जी
डॉ. गोविन्द पांडे, निर्मल वाति
मोतीलाल खो

दक्षिणा शर्मा
सीमा

बलजिंदर के. शर्मा

रामेश्वरी
मिसेज सोहन सिह
जैनी
मैनेजिंग कमेटी के सदस्य
बापाजी

-

बैरा
पार्टी में

विनोद बहादुर राई

मंच प्रबंधक

पराग सर्माह

मंच निर्माण

अब्दुल हकीम

सहायक
संगीत
सहायक
प्रकाश परिकल्पना
सहायक
वस्त्र सजा
सहायक
वस्त्र प्रभारी
सहायक

बचन सिह, राम अवतार मीना
राजेन्द्र प्रसन्नता

मंच सामग्री
रूप सज्जा प्रभारी
संगीत संचालन

चिन्मय दास, राज शर्मा
निर्मल कांत

ओमप्रकाश साजिन्दे
पराग सर्माह

किरन, मोहम्मद सुलेमान
अमिता उदूगाता
राज शर्मा

गुरुशरण कौर
सी.एस.भाटिया, भरत्तसिंह नेगी
मोतीलाल खो
राजेश शर्मा, आसिफ अली, सीमा

डॉ. गोविन्द पाण्डे, मुकेश

