वस्त्रसजा-सोनामनीबैनर्जी
जन्य अप्रैल, सोनामनी बैनर्जी अंग्रेजी विषय में स्नातक हैं और

उसके बाद उन्होने दिल्ली के राड्रीय नाट्य विद्यालय ( 1 99 8 …
200 1 ) से अभिनय में विशेषज्ञता हासिल की I उन्होने भारत के

औरविदेशोंके प्रसिद्धरंगकर्मियोंके साथकामकिया I
11.ना.वि. में अपने से पहले बह कलकत्ता के पदातिक थियेटर गुप
के साथजुडीरहीं । बह प्रशिक्षणके समयसे ही वस्त्रसजासे जुडी
रहीं I 3161 बह उसे पूरी तरहव्यावसायिक रूप से करने मेंसंलग्नहैं 1
यह सब करते हुए वह अभी व्यावसायिक कलाकार के रूप में

रा.ना.वि रंगमंडल मेँकाम कररही हैं I

मृत्य-संरचना-श्री-जेम-न
फ्रांस में लोक नृत्य, मॉर्डन जंजि, बेले और समसामयिक, नृत्य
की शिक्षा ली । इन्होनै लीव, 611111, टैंगो और सातसा में भी
अपनी पहचान बनाई । पिछले सात वर्षों में इन्होंने श्रीराम भारतीय

कला केद्र के श्री शशीधर नायर के सानिध्य में मयूरभंज छाऊ का

प्रशिक्षणलिया । लन्दनमेँआपकेनृत्यकेकई प्रदर्शनहुए।
जिल्स आजकल अपनी नई प्रस्तुति ‘खेल खेल मे" के लिए
संलग्न है जो कि स्कूल के छोटे बच्ची' के साथ किया जा रहा है 1
बह अपने नृत्य को अपनी कोशिशों से भारतीय नर्तकों को साथ

विकसितकरने में लगे हुएहैं 1

