मंच यर
दृष्ट'
चाणक्य

जगत सिह रावत
टीकम जोशी

चंद्रगुप्त
सुवासिनी

सुमन वैध

राक्षस
शकटार

सुरेश शर्मा

नन्द

अश्वलायन

मलयक्रैतु
अलेबजै:डर
कीति१ग्रबज

विरोचक
र्सिहरण
राहुल
सैनिक
प्रतिहारी
शिक्षक
नर्तकी

बोध भिक्षु
रक्षक

करूणापांडे / नसरीन इशहाक
सुभाष चन्दर
निर्मल कांत /चिन्मय दास
डॉ. गोविन्द पाण्डे
समीप सिह
विनोद शर्मा

विनोद बहादुर राई
निर्मल कांत / चिन्मय दास
मोती लाल खो

विनोद बहादुर राई
मोती लाल खो, संजय भपारे
नसरीन इशहाक 7/ करूणा पाण्डे
डॉ. गोविन्द पाण्डे, समीप सिह, मोती लाल खो,
चिन्मय दास, संजय भापरे / सुरेश शर्मा
निधि मिश्र, वंदना शर्मा, राज शर्मा,
दक्षिणा शर्मा, विनोद शर्मा
बलजिन्दर कौर शर्मा, राज शर्मा,
दक्षिणा शर्मा, निर्मल कांत

मो. सुलेमान, रामअवतार मीणा

मंच परे
J नाटककार

गोविन्द पुरूषोत्तम देशपाण्डे

…५/ हैंमृनुवादृक
मच प्रवधक
मंच व्यवस्थापक
मंच प्रभारी
सहायक

भूपेश पाण्डया, नलिनी रघुनाथा, सोती चक्रवर्ती
पराग सर्माह
विनोद बहादुर राई
अब्दुल हकीम

, प्रकाश परिकल्पना

पराग सर्माह
राधेश्याम पाण्डे, मो. सुलेमान,

सहायक

बच्चन सिंह, राम अवतार मीणा

जोगिन्दर, किरण

न`1,वस्व सज्जा
सहायक

नलिनी रघुनाथा
राज शर्मा

