र्दिहैंवैर्देटेदैहृर्वेहृदैहृटर्वेदैङ्क
ﬂ

१

For 007' क्या 3 9.4-) d ,»
'३५८' ३'

'

T

"W ‘K 7 r1 3

गृ

'८-१

Yb l ८५३१५ y

6/0. PA i i ३१३ 1“; gr». 1).. “-4 है" :- ( हूँ f!» ३ ३ . f. ~

.

'

'

P113NA—800034.

शित्रनंदंन प्रसाद "हर्षवर्धन"
( अध्यक्ष, नटलोंक )

' I

rs'ﬁi'aa iii-241:8
समय-संध्या" ६- ३ ०क्तिब्रजे _
स्थरनदु-रवीन्द्र भवन पटना- :

लेई, के० पी० सवसेना
( हास्य-व्यंमृग नाटक )

निर्देशन :—

अ१व्रलेश्वरे

प्रस्तुति सहायक है-----

ओंकार, श्रीनिवास.' एवं रमेश चन्द्र

८८,८८७1८८. m ' v

स्वागताध्यक्ष

"बाप रे, बाप"

a”! ८

(पटना उच्च २९यप्यालय) '

N

माननीय न्यायाधीश श्री एम. पो. वर्मा

१.८

मुख्य अतिथि z -—

_ह्रट्टद्रट्टछह्रव्रहृठहृछड्डद्रड्डे ट्वेकृहृद्रस्त्रड्डेहृउह्रबैह्रठहृङ्कह्र

संप्पपदक्र-त्तत्तपैट्टश प्रासाद Fer-=21

