फै\

.

०

\

e

\

साँस्वहुँतिक काय विभाग, उत्तर प्रदश

(:7

O

.

‘l

एवम्

(रहीं

५

°

‘रे

उत्तर प्रदश सग त नाटक अकादमी
द्वारा आयोजित

की

राज्य नाट्य समारोह
29 अगस्त से 5 सितम्बर, 1986 प्रतिदिन सायं 7-00 बजे

गन्ना किसान संस्थान श्रीतृशाला, लखनऊ (डालीबाग कालोनी के सामने)
29 अगस्त, 1986
30 अगस्त, 1986

4

-…
——

7 हमीदाबाई की कोठी
लेखक : अनिल बर्वे

…

…-

बात साफ है

निर्देशक : विजेश जोशी

-

लेखक : बतोंल्ल बेरूत
1 सितम्बर, 1986 ~

——

पु

— नाट्य, सहारनपुर

लडाई
लेखक : सर्वेश्वर दयाल सवसेना

31 अगस्त, 1986

संकेत, लखनऊ
निर्देशक : के ० बी० चन्दा

,
2/ हिमालय की छाया
लेखक : बसन्त कानेटकर

'

दृष्टि, देहरादून

अनुवादक एवं निर्देशक : अशोक चक्रवर्ती
——

इलाहाबाद अटिस्टत्रुस एसोसियेशन, इलाहाबाद ,
निर्देशक : बालकृष्ण मालवीय

'

अनुवादक : डॉ० कुसुम कुमार

2 सितम्बर, 1986

-…

r रदिमरथी
लेखक : रामधारी सिंह दिनकर

——

दर्पण, गोरखपुर
निर्देशक : सन्त कुमार श्रीवास्तव
_

रूपान्तर : अनिल मेहरोत्रा
(F3 सितम्बर, 1986

३-

४

/ किस्सा जागते सोते का

……

लेखक : अली अहमद

भी सितम्बर, 1986

-…

j नट सम्रादृ

इच्छा, आगरा

निर्देशक : अली अहमद, जितेन्द्र रघुवंशी

—-—

लेखक : वि ० व ० शिरवाडकर

नाट्य भारती, कानपुर
निर्देशक : राधेश्याम दीक्षित

अनुवादक : र० स० केलकर
i,

.

.r’ 5 fqa'tat, 1986
x

V

——

J अरे ! मायावी सरोवर

… अभिनय ज्योति, वाराणसी

लेखक : डरें ० शंकर शेष

निर्देशक : नरेन्द्र आचार्य

सांकेतिक टिकट : रु० २…० ०
टिकट-प्राप्ति-स्थान
1-सांस्कृतिक कार्य निदेशालय, नवां तल, जवाहर भवन, लखनऊ ।
2--उत्तर प्रदेश संगीत नाटक अकादमी, कैसरबाग, लखनऊ ।
3-रबीन्दालय, चारबाग, लखनऊ |

पृनार मुद्रक, लखनऊ

I
५

