हम जितने उत्साह 1 पर्वतीय संस्कृति के क्षेत्र में 3111 थे उससे कई गुना अधिक दुरव्र
भाई मोहन के निधन का समाचार गुन कर हुआ।
मोहन भाई आपको छोड गये यह मेरे लिये असहनीय 11

मोहन उप्रेती ने आज के विकसित पर्वतीय सांस्कृतिक मंच का बीज बोया 11
भाई मोहन उप्रेती के बिमा पर्वतीय संस्तुति के विकास 1 व्यवधान न आने पाये, हम
उनकी प्रेरणा 1, उनको याद करते हुये अग्रसर रहेंगें।
मोहन भाई अमर है।

प्रीतिसिंह नेगी
108/12 धर्मपुर, देहरादून

कल के 'अमर उजाला' 1 एक लेख पढा जिममें श्री उप्रेती जी की चर्चा के साथ
यह सूचना 1 कि इस 6 जून को उनका स्वर्गवास हो गया। इस समाचार 1 बड़ा धवका
लगा। मन इस यर पूरी तरह बिश्वास नहीँ कर पा रहा 11 हमारे गवा-गायन समारोह 1

मोहन जी अप्रेल '96' में पधारे थे। चलते समय हम लोग जिस भी और जातीयता 1
गले मिले थे, वह भाव आज़ रह रह कर हदय को कचोरट रहा 11 मैने स्वप्न 1 भी नहीं

सोचा था कि हमारा मोहन जी 1 यह अंतिम मिलन है, फिर उक्ति दर्शन नहीं होगे।

फीरोजशाह कोटला 1 गोरी और उनके निर्देशन 1 जो नौटंकी मेला हुओं था, तब
से हम लोग साथ जुडे थे, उज्जैन का कालिदास-समारोह, गोपाल के राट्रीय रामलीला मंच
तथा जाम भरतीय कला केन्द्र के अनेक-कार्यक्रमों में हमारी समान भागेदारी रही 1, उक्ति
चले जाने से हदय में जो ३कचोट 1 उसे शब्दों में नहीं लिख पा रहा हूँ।
चले
सोती जी एक समर्पित कला साधक थे। वे कलाकार का यशस्वी जीवन पाकर

गये। उनके अभाव की पूर्ति सम्भव नहीँ 11 बज इस गोर कष्ट में धैर्य धारण करें। यहीं
मेरा निवेदन 1 ।
.

रामनारायण अग्रवाल
कार्यकारी अध्यक्ष
बजकला केन्द्र, मथुरा

