गै
o

Witﬁ ﬁest Complunents from

F

KB 5113851011351 ‘P a? [हैंR 11 1 M 1T EH)
Limited
WﬁofesaIers : M/s. ﬁaﬂarpur Industries

ﬂsfiti
‘Zlnit :— 5Firee Gopal, ﬁaIIarpur; Cfioucfwar दृष्टी'
I

PHONE No. :
हु274-274आरिम76
FAX No. : अ278686

KIIARbAN'dA House
2 5 70/7 I , CI-IAWRI BAZAR
[3९1३1३/ I I 0 006.

g

L
नू
रै

गा

F

ff;

-८ WITH st1 (OMPLIMSNU FROM :-

——————— 'श्या 1m ——-—————
66813 Gompliments From ;

जि-जिम-नाद-ततु

Govind Singh Negi

B

N V‘

T N.
HLLIED BUILDERS
RTE

PBIV

bON_TON

LIMITED

0 P T I C I A N 5
Oz I I, Allied House,

13, JAnPATH fTMRHET, nELu

I Loud SI—IoppiNq Cemen

DELHI— 110 001
P

LI

|_|

०

'

0/

,

95 p VIIIAR, New DEII-II I I 0 062 a

LL

PH. : 3322763, 3321711

