जिद न करना

जिद ना

यह भी पहले पहल
भारतीय रंगमंच के दृश्य पर कई विनम्र योगदान देने के बावजूद
रंगमण्डल को यह बात हपेशा मालती रही है कि वह वचनों के लिए
कुछ नहीं कर पा रहा है । हिन्दी का र्यु भी दुर्भाग्य है कि दूसरी
भाषाओ: के मुकाबले बरुवों के लिए हम न मुकम्मिल लेखन कर पा
रहे हैं न कोई सृजनात्मक काम जिससे हम कला बरुवों के लिए का

दावा कर सकें । निश्चित रूप से वचनों के लिए कुछ करना कठिन है
क्योंकि वहाँ हमें बच्चवों से सीखना पड़ता है । चाहे हम खुद प्रस्तुत
हो रहे हों या बच्चे । और एक उम्र के बाद तो हम इतने
रूढ समझदार हो जाते हैं कि हमारा तथाकथित ज्ञान ही अन्धकार में
बदल जाता है ।

फिर भी रंगमण्डल्ठ ने हमेंशा इस बारे में गम्भीरता से सोचा है ' l
कई बार छिटपुट प्रयास भी किये कि उसके वयस्क कलाकार ब-भारों
की सेवा में मंच पर प्रस्तुत हों और यह सेवा निरंतर चले । इस
बार की गरमियों के नाटक समारोह में यह सम्भव हो रहा है ।

इसमें यह भी महत्वपूर्ण है कि यह प्रस्तुति एक सामान्य प्रस्तुति न
7 होकर एक आदर्श थियेटर कम्पनी की उस ३ ज़रूरत को भी पूरा कर

रही है जिसके तहत कम्पनी का ही नाटककार भी होता है । आशा
है इस पहले प्रयास को वचनों का प्यार मिलेगा I

बेमतलब

की

जिद ~ ना .

