[ l n.‘ v

V

‘ .

८८८ ५

1

7है नष्टस्का

W2 ' 5 I e, 3?“.

(3
“

n

_

है

‘Z,/

कऱटाक्रद्घाडिंप्पी समिति की
श्री धर्मपाल विद्यार्थी

श्री धर्मपाल साल

अध्यक्ष

उपाध्यक्ष एवं समारोह अध्यक्ष

भी डी. दी. गोयल
संस्थापक एवं सचिव

श्री हकीम मुखतार अहमद

श्री धर्मपाल बांगा

सह-सचिव एवं

कोषाध्यक्ष

संयोजक-चित्रकला प्रतियोगिता

श्री गुरु आधार शर्मा ‘साइल'
संयोजक-मासिक गोष्ठी

संरक्षक मण्डल

श्री इन्द्रदेव आर्य

सदस्य

श्री विनय मलिक

सदस्य

जारी दीपचन्द चतुर्वेदी

सदस्य

श्री हेमचन्द्र जैन
श्री रमेशचन्द्र भाटिया

सदस्य
सदस्य

श्री विनोद कुमार शर्मा

सदस्य

श्री नरेन्द्र बंसल
श्री हरचरन सिंह

सदस्य
सदस्य

आजीवन सदस्य

श्री ए, के. ए. गोलन्दाज

श्री बाके बिहारी अग्रवाल

श्री सी. एस. पेठंल

I श्री पीयूष सिंहल
श्री श्रीकिशन गोयल
श्री त्रिलोकी नाथ अग्रवाल
डा० एम. एल. बंसल

