स४देपशलजीमा१श्वन्
का

V कथासार
महाकवि भवभूति की दूसरी कृति मालती माघवम् संस्कृत साहित्य का एक अत्यंत
सरल एर्व रोचक प्रकरण है, जो रूपकाकाश मध्यन्दिन सूर्य के समान प्रखर है । इसमें
उर्वर कल्पना का वितान, सम्पूर्ण नाट्य तत्वों का समुचित उपन्यास और विकास, काव्यस्वाभिमान का प्रचण्ड ताण्डव, भाव स्वाभाव्य परिस्याद सुन्दर बंध, रसोचिती और
रसपरिपाक रसिकों के रसग्राही चित्त को बलात अर्जित किये बिना नहीं रहता । इन्हीं विवि।
है
रही
ी
चुनौत
एक
लिए
के
रों
कलाका
मंचन
का
ण
प्रकर
लकाय
विशा
इस
कारण
के
धाठरों

प्रकृति प्रस्तुति संक्षिप्त "मालती माधवम्' में सर्वप्रथम सूत्रधार' नान्दीविधान और
जाता
निकल
करके
ना
प्रस्ताव
की
नाट्य
नार्थ
मनोरेंज
के
जनों
सभागत
में
'भवभूति-लंग'
है । तदनन्तर मकरन्द अपने अभिन्न मित्र माधव को हु१ढ़ते हुए मंच पर प्रवेश करता है t
उसे लवंगिका से यह ज्ञात है कि माधव मदनोद्यान में गया हुआ है । इतने में वह माधव

को उद्यान से आता हुआ देखता है । माधव का चेहरा उदास है । इसका कारण पूछने
पर वह लबिजत होकर मदन-महोत्सव के प्रसंग में समुपस्थित मालती और उसकी सखियों
की चेष्टाओं तथा लवंगिका को बकुलपुष्यमाला देने का वर्णन करता है । इससे प्रसन्न
मकरन्द मालती के अकारण स्नेह को सिद्ध करता है n इतने ही में माधव का सेवक कलहंसक
।
है
बनाया
चित्र
का
माधव
ने
मालती
जिसमें
है,
होता
उपस्थित
लेकर
एक चित्रफलक
मकरन्द के कहते से माधव उसी फलक पर मालती का चित्र बनाकर एक श्लोक भी लिख
देता है n इसी समय मन्दारिका कलहंसक को दूंढते मंच पर उपस्थित होती है और उस

चित्रफलक को लेकर लवंगिका के पास पहुँचाती है है
दूसरे अंक में उहकपिठत मालती और लवंगिका पूर्वदिन के मेले की बात करती हैं ।
इसी चर्चा में लवंगिका यथावसर उसे नकुलपुष्यमाला और चित्रफलक देती है । इतने में
े
सहार
के
ि
नीत
कूट
की
न्द
काम
सी
ताप
।
है
देती
ना
सूच
की
मन
आग
के
की
न्द
काम
ी
िहार
प्रत
के
ती
माल
ी
पुत्र
ी
अपन
े
तुमन
कि
है
ी
करत
ंसा
प्रश
र
कहक
यह
की
वसु
भूरि
ा
मालती के पित
यह
को
ी
लत
मा
वह
।
है
या
कि
्य
कार
ित
उच
र
ड़क
छो
पर
जा
रा
विवाह का उत्तरदायित्व
m

मु

