क्षेत्रात बदल झाले - श्रीकांत ज्वङ्गघे
मुख्यमंत्री यशवंतराव चव्हाण

‘ पुणे, दि. १७ "(प्रतिनिधी)
- नाटक आणि क्रिकेट या दोन
गोष्ठोंव्या मागे मराठी आणि ब्रिटिश

यांचे नाटक या कलेवर प्रेम होते.
त्यांच्यामुले नाटकाला चांगले
दिवस अले १९५५ साली ही
- स्पर्धा सुरू झाली. दुसप्याच म्हणजे

है दोन समाज पूवींपासुंम्रा प्रेम करत
आले आहेत. भी तरुण असताना
नाटकाकडे लोक आदराने पहात

१९५६ सालच्या स्मधे भी स्वत:

स्यर्घकहोतो. तेव्हा मता बक्षीसही
[ x . मिलते
अहे डॉ. श्रीराम लागू
थिकूभाईं हांडे, विजया मेहता ही ,
मंडठठी माझा सोबत होती. पुढे

नठहते. मुलगा काय करत नसेल
तर त्याला नाट्य क्षेत्रात जान्याचा

सल्ला देत होते. सुदेंवाने आज बदल पं बै
हैं ,

"झाला 311%. असे मत ज्येष्ठ रंगकर्मी

श्रीकांत मोघे यांनी मंगलवारी व्यक्त
केले .

राज्य -

I

सांस्कृतिक

.

,7

होली कलाकार नाट्यस्पथेंचे उदघाटन ज्येष्ठ अ

भीति

मोघे यांच्या लते झाले.

जायं

संचलनालयाध्या वतीने ५५ वी- याप्रसंगी सांस्कृतिक विभागाच्या

राज्यातील विविध १९ कैंद्रावर

महाराष्ट्र राज्य हौशी मराठी नाट्य सहाय्यक संचालिका अमिता
स्पर्धा आयोजित केली 311%. या तलेकर, समन्वयक भरंत डाके,

होणार 311%. पुणे र्केद्राचौ प्राथमिक

स्यधेच्या पुणे केंद्रातील प्रथमिक स्पधेचे परीक्षक अभिनेते राहुल

फेरी १७ नोन्हेंबर ते हैं डिसेंबर या
जालाव१शेत संपन्न होणार 311%.

बैद्य, अभिमान्यूक्रोयंडे, अभिनेत्री

111 स्यधेसाठी १८ नाटय संस्थग्रेनी

फेरीचे उद्धाटन मंगलवारी मोघे

यांच्या हस्ते भरत नाटय मंदिरात प्रतिभा नागपुरे आदी उपस्थित
झाले. यावेठठी ते बोलत होते.

होते. या स्पर्चेची प्रथमिक ३ फेरी

सहभाग नोंदबला 311%.

हठकूव्यू ही स्पर्धा नावारूपाला .

आलीही आणि "ओसरलीहीं
एंटस्टैन्मेट ही आज एक इंडस्ट्रगैं
झाली 311%. मराठी सिनेमांना
पुन्हा चांगले दिवस आले अहित,
नाटकातृनु सिनेमाला पुरवठा होतो.
३त्यामुठठे नाट्यचठठवठठ आणखी वाढवणे कालाची गरज अहे
कार्यक्रमाचे सृट्टासंचालन सौरभ

मोघे म्हणाले, राज्याचे पहिले ^ गोडबोले यांनी केले.

/

