2 7 सितम्बर ’93

"आटो टाउड़पै"
लोक नात्थों के बाद यदि किसी लीक नाट्य ने 3राभिजात्:य मंच पर अपनी पहचान बनायें, है तो यह है बिदेसिया ।
यी तो भिखारी ठाकुर की "बिदेसिया" व "बिदेसिया घोली" में अंतर स्पष्ट प्रतीत होता है किन्तु "बिदेसिया शैली" की कुछ
माल्यत्ताओं से, बडी से बडी कृति भी देरवने, सुनने में प्रस्तुत करने में रोमांच प्रस्तुत करती है । "मृच्छकदिकमृ" इसका
उदाहरण है ।

काँच घर *
नट चारुदत्त :

नटी/वसंतसेन' :

आर्थक :
शाद श्रीवास्तव
मंदिरा श्रीवास्तव

चित-रा/मैत्रेय : र्शाट्टेग्र शेखर राय
शकार :
शकार का विट :
संवाहक :

चंदननो/अपीस्कणिक :

जल्लब्बद एक : सदानंद मिथ
जरुलाद दो : पी० क्रे० मेहता
रोहसेन : बबी लकी

काँच पारे *

राजन्द्र श्रीवास्तव

संजटपु "नादान"

राज़शखर
शविलक : रमन श्रीवास्तव
धुता : अनुजग्रधर
रदनिका : प्रिद्यबदा मिश्र
मदनिका : ममता द्विवेदी

शकार का गाडीवान :
वसंतसेना का गाडीवान :
वीरक :

सुरेश शर्मा

प्रहुँकाष रंजन शुवल

वाद्य संगत : बिपिन श्रीवास्तव, मुरन्तार,
लालमन, सुनील शर्मा
मंच व्यायवस्था हैं शशि शेरवर राय
रूप सजना :

मनोज जायसवाल

प्रजाति-सहायक : रमन श्रीवास्तव
ध्वनि एव प्रकाश :

श्याम साउण्ड एण्ड लाइट

दृश्य परिकल्पना व निर्देशन

शैलेश श्रीवास्तव

जनेन्द्र लाल गाधी
अरुण श्रीवास्तव

संगीत निर्देशेन

सुधारक मिश्र

राकेश चन्द्र

कायस्थ :

अजय दिवाकर . ५

प्रस्तुति व्यायवस्थापक

शोवनक :

उवाला प्रसाद पाड

बच्चचू लाल

