हरुतगक्षर
हम किसी भी तरह की नारेबाजी में विस्वास नहीं रखते । हम नाटक इसलिये

करते

कि किये _ बिना रह नहीं सकते, बस इतनी सी बात है ।

भारतीय रंग-आ-खोलन में अपनों भी कुछ भूमिका हो, यही प्रयत्न है ।
नाटक भी ऐसा हो कि जिसे हर वर्ग पसन्द करे; वर्ग- विशेष वाली बात हमें
पचतीं नहीं ।

संस्था कुछ ही महीने पुरानी है, फिर भी तीन प्रस्तुतियों: मंचित करने का साहस

कर पायी

जिसे दर्शकों-परी-क्ष-कप ने खूब सराहा है ।

ओर अन्त में हम सभी दर्शकों, विज्ञापनदाताओं, श्रीराम सैक्टर के प्रबन्धकों-

कर्मचारियों के ह्रदय से आभारी
करते

तथा भविष्य में भी सहयोग की कामना

।

कान्ता वैष्णवी
सचिव

