With best compliments from

Chowgule Er Co. (Hind) Ltd.
18, RATTAN JYOTI BLDG.
RAJINDRA PLACE COMPLX
NEW DELHI 110008
Tel. : 569882, 560685
555555555555 55555555555555555555 5555 555555555555 55555555555555555555

Proverbs to ponder :

“EXPENSIVE WIFE,
PENSIVE HUSBAND.”
Save before you’re sorry-with Vijaya Bank!

VIJAYA BANK LTD.
Registered Office : Light House Hill Road, Mangalore-575003
Administrative Ofﬁce : 2, Residency Road, Bangalore-560025
Chairman: M. SUNDER RAM SHETTY

त्काक्लीहिंच्छाहिंक्कीक्कीडेहुँड्डिकीक्लिंक्कीछिक्कीहिंडेहुँहिंच्छाक्तिक्लिंकिं

