क्या

निताई खाते ग्राहक

आँचल सि९लिनुश्री

त्मित्ता/इशान

रात्रि र्क चौकीदार
बिकल/प्रतीक

हररबू
सौरभ गुप्त

'

हररदु का गोता
शिशिर जायसवाल

अन्य ग्रामीण
दिनेशश्चास.लनपीयनयाजानेर्वा.हा"दिअशर्मिद
खामि.यर्वा.ग्रअमितायश्चिम

राह रत्रै गुजरते बाप-धि

राह से गुज़रती गां-बीती

प्रतीयपखामिर

कोमल/मनु

विभिन्न संरचना बने पाल
दीवारें
मंगरू कं धर की

कांठ के यर बनाती

शामेंद/इशान/दिय्यग्रेशु/मुदित्ता
मौत्नश्री"मतायमिश

५

तनुश्री/आंधल/आमिर
हरदृदु a} घर की

अपित/ रिशता/सौरभ
निशतिऔभीस्का१डिशान

दिरार्शशुय1यर्वा.नुश्री

I

बुढिया a} घर की

तनुश्री/मीलश्री/शामेंद्र

_

दिव्या०गुजिशान४रिमता
'

.

अलल४त्तनुभीआदेव्यगी
इशान/मीलश्री/सुयशी

आँपल

स्पिता/अमित

गांव का मान
शामेवजिलझाभीत्नकी४शुयगीआदेनेश
दि८र्शअगुदिनायमि२"शान

चबूतरा

कांठ

’

शिशिर/सुयशी/कोमल/नेहा

कुलगौऱय/पल्लवी/जया

यययोगीआदेनेशयप्रैमल

ममता/कोमल

कुआं
ममताआनेर्वा.ज्ञा
’जया/पल्लवी

गांव की दूकान
शामेंदृ/अभिषेक जायसवाल

पेड़
ममता/कूलगौरव .

राजा की छतरी
जया/दिनैश/निशी

