बाबा का maﬁa:
मंच पर
लया- वाचक

कथा- वाचिका

सोनल शर्मा

योंघिका पित्रवंशी

युरूपौत्तम दाना
मनोज कुमार
नरोत्तम दास

नीरु दासं

अंशु शुमार

ममता यादव
विपिन

सौरभ गुप्त
पिवमाँ

मिसेज वर्मा

' वृजेश मिश्र

पल्लवी गुप्त
विशाल
इशान श्रीवास्तव

स्वयं कौवी संस्था कं सचिव

नेहा श्रीयेश्चत्तय
स्वयं कोबी संस्था र्क कार्यंकतां

दि कुलकर्णी

ﬁr. रावत

रोया केंत्तरयानी

जया दूसरी

पर्यावरण मंत्री
निकी सिंह

कॉलोनी कं बच्चे
वर्तिका वित्रवंशी/मीलश्री कुलकर्णी/निशांत माँडे/स्रोरभ

गुप्त/सुथर्शी र्सिह/दिदृयांशु अरोरा/आँचल र्सिंह/दिनेश
यादव/स्मिता श्रीवास्तव/शिशिर जायसवाल/आमिर रजा वन

पुरस्कानंवितल्या समारोह में mar-17w
सौरभ गुप्त/इशान श्रीवास्तव/ममता यादव/प्रतीक दीक्षित/शिशिर

जायसवाल/पल्लवी गुप्ता/आंथल सि९जिर्शमेर रजा tam/111
श्रीवास्तव, वर्तिका विग्रर्वकीआदेनेश थादय/सुयशी सिंह

बृजेश मिश्र

