ा
िम
ूण
दप
शर
व,
्स
उत
श
े
ण
ग
।
है
ी
रह
र
क
त
कृ
परिस्कृत और झं

व्यावसायिक अवसर उपलब्ध करवा सके यह इसका मुख्य उद्देश्य है ।
इसके द्वारा पृथ्वीराज स्मृति नाट्य समारोह, मोहन राकेश स्मृति
नाट्य समारोह, बांगला देश कोकिला रूना लैला, गजल सम्राट
मेंहन्दी हसन व अन्तर्राष्ट्रनैय सितार वादक पं ० रविशंकर से जयपुर
के श्रोताओं से परिचित कराया गया ।

न
व
ी
ज
न
ज
र
के
पु
जय
र
य
प
म
स
य
म
स
र
क
ा
न
वक
म
र्
पू
ोह
ार
सम
को
।
है
या
कि
र
चा
सं
का
ास
्ल
उल
र
औ
में मण्डल ने हर्ष

अभिसारिका रैपट्री थियेटर यूनिट

लिए पं० गोपीनाथ शारुत्री द्रविड़, प्रो ० विटूठल ताम्हनकर,

ों
पद
क
मि
र्
धा
से
जै
्व
पर
ी
ाण
ाव
षम
क्
ि
्त
ान
्र
ंक
(कौजागिरि ), तथा मकरस

जयपुर में मराठी भाषा-भाषियों को एक सूत्र में पिरोने के

पिछले एक दशक से रंगमंच की सेवा में संलग्न अभिसारिका

वीरेश्वर शास्वी द्रविड़, नेरुरकर, प्रभाकर फडके, शरद हरसोलेकर,

को कई-कई शुरुआतें करने का श्रेय प्राप्त है । अभिसारिका की
२ प्रस्तुतियों को बिरुली में राष्ट्र" पुरस्कार प्राप्त हुए हैं, जिनमें
कि अभिनय व निर्देशन के पुरस्कार भी शामिल हैं I दिरुदृलौ की ही
संस्था दिशांतर के बाद यदि किसी संस्था को इतने पुरस्कार मिले
हैं तो वह है अभिसारिका' ।
भारत जैसे देश में जहां रंगमंच अभी भी शैशव काल में है

बी० वी० ताटके, अनन्त कुष्टि, श्रीमती कुमुद देशमुख, श्रीमती
सुगन्धा कुलकणों आदि प्रमुख हैं ।
जयपुर महाराष्ट्र मण्डल का अपना स्वयं का सडिजत रंगभवन

अभिसारिका को शैलीगत विधाओं से लेकर सामान्य आर्थिक
समस्याओं तक का सामना करना पडा है I
अभिसारिका का दल आज आर्थिक सम्बन्धों के आधार पर
बंधा हुआ न होकर ऐसी भावना से बंधा है जिसे दल के सदस्यों
को रंगमंच के प्रति निष्ठा या रंगमंच के प्रति नैतिक दायित्व की
ही संज्ञा दी जा सकती है I
अभिसारिका अपनी विशिष्ट सेवा 'अभिसारिका स्टेज सर्विस'
उपलब्ध करा ने जा रही है जो की मंच सज्जच्चा, प्रकाश व्यवस्था

एवं नाट्य प्रस्तुतियों में अपना व्यवसायिक सहयोग, रंगकर्मियों
को प्रदान करेगी ।

जयपुर महाराष्ट्र मण्डल
तीन दशक से भी अधिक समय से जयपुर महाराष्ट्र मण्डल

जयपुर में मराठी भाषा-भाषियों में सांस्कृतिक रुचि को अंकुरित,
12

है जो विनोबा मार्ग सी-कीम में है जिसका समारंभ 26 जनवरी,
1974 को राजेन्द्रकुमार के हिन्दी नाट्य "रेत की दीवार' के

प्रदर्शन से हुया I विगत दिनो: मराठी युवा वर्ग ने भी अपने
सांस्कृतिक परिवेश को सुगठित किया है । खोटे बाई आता जा,
सखी शैजारिन, काला वेट लाल बली, गुड बाई डॉक्टर तथ T तीन
चौक तेरह प्रमुख नाट्य प्रस्तुतियाँ हैं ।
वर्तमान में जयपुर महाराष्ट्र, मण्डल के अध्यक्ष हैं, भाष्कर
टेम्बे एवं मंत्री हैं, रामभाऊ पानसे I

विकल्प

सृजनघर्मा नाट्यकर्मियों ने नयी-नयी तरह के प्रयोगधर्मी
नाटकों के मंचन की आकांक्षा संजोए विकल्प का गठन किया जिसने
आवृत्तिमूलनं
कई-कई
जिनके
हैं
किए
तैयार
अब तक सत्रह नाटक
अथवा
लां'न
का
मंच
रवीन्द्र
तो
जाए"
प्रदर्शन हो चुके हैं I सच पूछा
अम्यास कक्ष ही विकल्प की नैत्यिक प्रयोगशाला है । कौआ चले
हंस की चाल, गिनीपिग, बूढी घोडी लाल लगाम, आदि नाट्य

