२ नवंबर

मैल r आँचल
(भोजपुरी )
प्रस्तुति : कला संगम, पटना

लेखक : फणीश्वर नाथ रेणु'/हृषिकेश 'सुलभ'
निदेशक : सत्-विश आनन्द

सारांश z
र्मला आँचल नामक उपन्यास पर आधारित है इस नाटक
की कथा नाटक का मुख्य पात्र बलदेव है जो महात्मा गांधी का

अनुयायी एवं स्वतन्त्रता आंदोलन का एक सेनानी है । बलदेव
का आश्रम में रहन वाली एक लड़की ल ठगी चाहती. है ।

बलदेव

को भी उसकी इस भावना का ज्ञान है । इसी प्रकार गांव के
नव-निर्मित अस्पताल में आये डॉ ० प्रशांत से गांव के तहसीलदार
की पुत्री कमला प्रेम करती है जिसके, जानकारी उसके पिता

को है और जो अपनी पुत्रों प्रेम के कारण इस संब:; में हस्तक्षेप
नहीं करते । इन्हीं प्रेम कथाओं तया गांवों में जातिवाद के
आधार पर बदलते राजने-तिक स्थापना-कर-गो: के जालों से बुनो है
गाथा "मैला आरा-.---]" की ।

निदेशकौय वक्तव्य :
प्रस्तुल नगृटक विहार के प्रसिद्ध लोक नाट्य शैली 'बिदेसिया'
पर आघादृरत् ।

इस क्षेत्र में लगभग ६० वर्षों पूर्व लोक

नाट्य की एँबदसिंया ली अपने मृल रूप में लौक्रप्रिय थो ।
अब इस हुंरैली का ध९त्रे-धीरे लोप होता जा रहा है ।

प्रस्तुत

नाटक म यथा सम्भव इस लोक शैली के मूल चरित्र को संरक्षित
रखने की कोशिश की गई है । न रु ट्य-झे त्र के- लिये यह एक
अमूल्य रचना हंड्डेगी ।

प्र-प/नाश-एस ० एन ० मिश्रा

