u नवंबर

प्याप्रानिर चोरबुर जल
(पाशानि के आंसू)
(बंगला)

प्रस्तुति" : उत्तर बंग लोकों संस्कृति संस्थनं, ज़लपाई गुडी
निर्दशक : सु:र्श९।-लबचंद्र रे

सारांश :
यह प्रस्तुति एक दुखांत सत्य कथा है ।

स्थानों का पिता

उसका विवाह शिबु से, अपनी मृत्यु से पूर्व, करता है । दोनों
सुख से जीवन व्यतीत करने लगते हैं । किंतु, श्यामो का
शराबी एवं आवारा भाई, उसे भैरव अधिकारी नामक एक दुष्ट
व्यक्ति के- हाथो बेव देना चाहता है ।

हूँष वश भैरव अधिकारी.

की पुत्रों भी इस दुज्जक्र में शामिल हो जाती है । ये खल पात्र
श्याभो की दुश्चरित्रता की अफवाह उडाकर शिबू की नजरों में
उसे गिरा देते हैं । फत्नत: स्थानो को घर से निकाल दिया
ज [ता है । दुखी इयामो अप-न्स्ट प्राण ईना चाहती है, किंतु एक
मछुआरे द्वारा बचा ली जाती है । अन्त में, जब उसके सभी
संबंधी अपनी गलत फहराया से उबर कर उससे क्षमा मांगने आते

है:, उसकी मृत्यु एक बिमारी से होचुकी होती है ।

निदेशकौय वक्तव्य z
प्रस्तुत नाटक राजवंशी बोली में है-: । उत्तर बंगाल में
प्रचन्दिनत्त लौक-तरुवों को इस नाटक में तामिल किया गया है ।
इस नाटक के अधिकांश कलाकार एवं सह्रथोगाँ पारंपरिक
राजवंश", परिवारों से लिये गये हैं जिन्होंन्धा नाटक में व्यक्तिगत

अनुभवों का प्रभु. उपयोग किया है ।

कलाकार एवं mas? सहायक :
सुशील चन्द्र रे, ।९:व२त्७--:य कु ० रे, बी ० एन ० बर्मन, भवानी रे,
र्बड्डा० सी० रे, र्डभि संधि i, जे० एन० i, के० के. रे, एम० ﬂare

रे, निरंजन अधिकारी, पी ० के ० हे, उमर चखा रे, विकास रे,
गौरी रे, उयोर्दस्ना रे, कविता रे, प्रतिमा रे, कल्पना रे, टी ०
के- ० रे, ममता दास ।

