निपुणिका१
कंचुकी
सहज-न्या/कुमार आयु
मेनका
रम्भा

तपस्विनी
नारद
न्थ

बबिता शर्मा
वीरेन्द्र पचौरी

वसुधा तिवारी
अंजुम खान
मोनिका जैन
मन्दाकिनी भालेराव
ज९ल्लेन्द्र गौड़
संगीता, कोमल कल्याण जैन,
जयसिंह राव, नरेश शर्मा,

राजकुमार तोमर, ज्योति शर्मा एवम्
दीपक दीक्षित
पार्श्व-मंच
आलेख

निर्देशन
संगीत निर्देशन

प्रो. श्रीनिवास रथ
डॉ. कमल वशिष्ठ
श्याम अग्रवाल

मंच परिकाल्पनाएँ एवम्
वेश-विजया स
मंच निर्माण
- मंचन व्यायवस्था
मंच उपकरण

मुखोटे
रूपसज्जब्जा

आलोक
वेशभूषा निर्माण सहयोग

विश्वमित्र वास्वाणी
स्वदेश बदादा
आनन्द गुप्त'

अरुण कांटे, सुनील उप्पल,
प्रदीप दीक्षित एवम् अशोक लेंगर
अरुण कटि

वीरेन्द्र पचौरी, दैवेन्द्र जन,
३ स्वदेश बदादा

अजय गुप्त, सुनील वर्मा
विमला तोमर, रानी तोमर,
अशोक अग्रवाल

मंचन सहयोग
संगीत-वाद्य वादक

अनिल बिरला, सुनील वर्मा

पखावजातालवाद्य

मुन्तालाल भटूट
संतोष सन्त
ओमप्रकाश भार्गव

बां२सुरी
सरोद
सितार
गा यन

प्रस्तुति व्यवस्था
व्यवस्था प्रमुख
उदघोषणा

सुदेश गौर
रमेश लिवा-री, मकसूद खान,
शालिनी खिरवड़कर, अपर्णा पालेंकर,
ओमप्रकाश भार्गव
के. सी. वम f

पारसकुमार गंगवाल, पी. सी. जैन
डॉ. लहिमीनारायण अग्रवाल
महिला, उउजैन

