हरा अनुवाद प्रक्रिया में मेंरे गुरु श्री देवेन्द्र राज अकुंर और श्रीमती मिता मिश्रा, भारत्तेन्दु कश्यप
के साथ मुझे भी गुजरना पडा । इराको संस्कृतनिष्ठ हिन्दी में प्रस्तुति हेतु रंग आलेख माना
जाए | इरा प्रयत्न में रामरग के साथ जितना न्याय जिया 3 यह हमें पता नहीं 3 I परन्तु हमें यह
गर्व 3 कि रामसा का नाटक हिन्दी भाषा (दूसरी भाषा) में पहली बारें हुआ 3 I
रगशिक्षण सिर्फ रगभूमि के लिए नहीं वल्कि पूरे व्यक्तित्व के निर्माण के लिए होना
चाहिए | क्योकि भारा, कालिदास, रवीन्द्रनाथ टेगनैर, धर्मवीर भारती, मोहन राकेश, मोलियार,
चेखव, शे-वापी-यं, झेरड्डत तक अलग-अलग नाटक के लिए शैलीकृत से लेकर यथार्थवादी
अभिनय का विस्तार चाहिए I इराक लिए रंग प्रशिक्षुओं को नाट्य-शास्त्र के अग, उपांग,
प्रत्यंग 3% तैयारी से लेकर स्तऱनिरलावारकी तक अभिनय प्रशिक्षण 3% आवश्यकता 3 I
बीएनए. छात्रो के साथ काग करते मैंने भी बहुत कूछ सीखा 3 और सिखाने 3% कोशिश

भी 3% 3 I इसका परिणाम 3 यह राज मृरया दो प्रवृति I 3 छात्रो के सहयोग के लिए आभारी
हूं I साथ ही रविनागर जी एवं सुरभि जी का भी ।
भारतेन्दु नाट्य अकादमी, लखनऊ
हिन्दी भाषा प्रान्तो में प्रतिभावान 3 आकांक्षी युवक युवतियों 3% नाट्यकला में प्रशिक्षण देने के
उददेश्य रने भारत्तेन्दु नाट्य अकादमी दो स्थापना अगस्त 4975 में हुई थी | रारथापक
निदेशक पदमश्री राज बिरारिया के कुशल निर्देशन में अकादमी का प्रशिक्षण कार्य,
(अंशकालिक प्रशिक्षण के रूप में प्रारम्भ होकर 4978 3 एक वर्षीय पूर्णकालिक रनर्टीफिवठेट
कोरर्न तथा 4984 में द्विवर्षीय डिप्लोमा के रूप 3 स्थापित हुआ, जिसके अन्तगर्त नाट्यकला
के विभिन्न पक्षो अभिनय, निर्देशन, रग…तकनीक एवं नाट्य साहित्य विषयों में गहन प्रशिक्षण

प्रदान जिया जाता 3 I
अकादमी का उददेश्य रगमंव के विभिन्न पहलुओं 3 सैंद्धान्तिक व व्यावहारिक गहन
प्रशिक्षण प्रदान करना 3 ताकि हरने व्यवसाय के रूप 3 अपनाने के लिय सशक्त पृष्ठभूमि
तैयार हो राक । हरन प्रशिक्षण के द्वारा छात्र छात्राओं 3% सृजनात्मक का विकास वन्दना उसकी
कल्पना शक्ति लोक सीन्दर्यनोध के साथ रचनात्मक एवं कलात्मक अभिव्यक्ति प्रदान करना
3 I इस प्रशिक्षण को प्रदान करने 3 अकादमी के नियमित प्रवक्ताओं श्री युगल किशोर, श्री
अरुण त्रिवेदी, सुश्री चित्रा मोहन के अतिरिक्त देश विदेश के ख्याति प्राप्त कलाकारों व
कलाविदों की सेवाऐं फम-य-फम पर प्राप्त 3% जाती हैं I श्री मुनीश राप्पल, श्री सलीम
आरिफ, श्री राजीव जैन, श्री अतुल तिवारी, श्री राजपाल यादव इत्यादि प्रमुख 3 I
द्विवर्षीय यरिजित्रुम को सफलतापूर्वक पूर्ण जिये जाने के पश्चात, राफत्न छात्रों को
अकादमी द्वारा नाट्य विधा में डिप्लोमा प्रदान किया जाता 3 I
बर्ष 4988 में अकादमी रगमण्डत्न 3% स्थापना 3% गई I रगमण्डल के माध्यम से

व्यावसायिक उच्च स्तरीय नाट्य प्रस्तुतियों के संबल देश के महानगरों के अतिरिक्त प्रदेश के
छोटे करबो और पत्तनों तक पहुँचे I अकादमी द्वारा प्रतिवर्ष ग्रीष्मवकाश में बाल नाट्य
कार्यशालाओं के साथ ही 3131 नाट्यनैत्सव वहैआयोजन भी जिया जाता 3 I रंगमंच के बिभिन्न

विषयो यया अभिनय, मेकअप, निर्देशन, प्रकाश परिकल्पना आदि पर अकादमी द्वारा प्रदेश के

