त्रिखा: बा (दि क्रीयेटिव तीज), गुवाहाटी
के
म
अस
में
त्व
नेतृ
के
ा
रिक
हाज
प
अनू
ातक
स्न
के
लय
्या
विद
य
नाट
टीय
राष्
में
सन 4995
गुवाहाटी में बा (दि क्रीयटिव बीज) नामक सरप्या दो स्थापना हुई । तब रने अब तक शेक्सपीयर
र
ेया
्नब
'आत
),
पाई
एको
यो
(रि
स’
िपा
'इड
कृत
िज
क्ल
सफो
),
रजित
न्द्
हेमे
मार
जकू
(रा
लेट’
कृत 'हैम
कंमु कृत ले मेलेन्टेनडु' (मतविरोध), हबीब तनवीर कृत ८चरणदास चोर', नवकान्त बरुवा कृत
'मई टुनीय टुनटुनालो' आदि (6 नाटकों का इस सस्था द्वारा सफलतापूर्वक मंचन जिया गया
ला
मशा
कर्
रंग
ल
बा
में
ाम
बन
)
बीज
िंव
ीयट
क्र
(दि
बा
रने
ग
यो
सह
के
लय
्या
है । राष्टीय नाटय विद

और प्रस्तुति पूर्वक नाटय कर्मशाला का आयोजन पिछले कुछ २नात्रों से करता आ रहा है I
मंच पर
रियो इकोपाइं: भाष्कर तामूलीं

मंच परे
fir सज्जा: अनिरुद्ध खटोवाल, पवित्र राभा

रिचोपी रनेरलीन: पाकिजा बेगम

प्रपाटी: पवित्र राभा

थेक्यठेरे: प्रशान्त कुंभार दास

सहयोगी: भारत चन्द्र राभा

कान्टा: गौतमज्योति पाठक

संगीत: अनूप हाजरिका

कुंरुसऱर: राणा महन्त

न्तुसहयोगी: धनासिंग हैम, खेलान हंति काथार

सेउज देश का दूत: दीपक दास

कुत्ता.": अनूप हाजरिका

’मेडारखिया: द्वीजैन दास

सपसज्जऱ: गौतमज्योति पाठक

राजदूत: तपन बरुवा

दुइरन्नसज्जकृ: पाकिजा बेगम

किलिंचंक्रंट: तपन बरुवा और द्वीजैन दास

सहयोगी: रोजिना उरु-विधि, पंचमी दुवरा

कोरस: बणांलीं बोरा, मन्दु गोगोई, द्वीप कमल
गोगोई / जयन्त महन्त, बाबी बरुवा, नयन कुंभार
दास, मिन्दु हालोई, सुरभी हैजा, स्वपन दास,
महानन्द कलिता, तपन बरुवा

मंचाध्यक्ष: तपन बरुवा

