अरण्य, मुम्बई
पुराना कहा गया, जिया गया और लिखा गया… इतना फन्दा, अच्छा और बडा है कि उसको

दोहराने में ही हमको हमारे अनुभव कम नजर आते है . . . I सो हम तीनों ने तय जिया कि
अभी… ठीक इसी वक्त जो चीज़ हम पूरी ईमानदारी रने कह पात्रों वही कहेगे… और हम सब
लोगों ने पहला शब्द कहा, 'अरण्य' I
2004 में 'अरण्य' की स्थापना हुई, पहले नाटक 'शक्यार के पाँच दाने' के साथ ।

2004 में ही 'पीले स्कूटर वाला आदमी' , 2006 में 'बलि और संधु", 2007 में 'इल्हाम' और
'ऐसा कहते हैं, 2008 में 'शब्द संगीत' और 2009 के अंत में 'पार्क' ।
मंच पर

सुमित व्यास, गोपाल तिवारी, शुब्रोज्यनैति, चोइति धोष और क्षिप्रा जैन

मंच परे
ध्वनि संचालन - पवित्रो सरकार
प्रकाश परिकल्पना - नितिन शर्मा
मंच प्रबंधन … घनश्याम

मंच व्यवरथापना - सौरभ नैयर

