A

Ask

L
E
V
L
S' E
FOR
Regd. Oﬂice :

HO A R D I N G

S I TE S

“SELVEL HOUSE”, 10/1B DIAMOND HARBOUR ROAD,

CALCUTTA—700027 : PH. : 45/7075 & 45/6795.

BRA NCH OFFICES
8A, Nizamuddin West,
NEW DELHI—110013
Phone : 615076 & 70747

011“. Frazer Road,
PATNA—800001
Phone : 21188

241: Lajpatnagar
JULLUNDUR CITY 144001

Santa Sahi,
CUTTACK—753001

Phone: 6883

Phone: 20381

W-32, Gaushala, Juhi,
KAN PU R—2080 1 4

G o p i nat h n 3 ga r ,

Phone :

Phone :

69447

G AU H AT I —-7 8 1 0 1 6
4589

