4८८८८८11८3८५

a
m
e
n
i
C
e
t
'
u
u
m
at yaw ga
KBALAJE’S

५

I

I

,

.

I

.

,

‘\
५

u

.

-v

‘

~ .-

i: ~, [ .EQSIMRNCQLVQR जा r

7

.E :

,

H;

प्राप्त

i

६३ "हैं रे ३.

HEMAMAUMfff
dEETENDRA ३
ASHOH KUMAR
MEHMOOD

है

'

DIRECTION C.V.RAJENDRAN
STATION

1. CALCUTTA
"
2.
3,
है,
4.
5.
"
6.
३'
7. DUM DUM
8. KIDDERPORE
9. BEHALA
10. COSSPUR

. v
USIcLAXMIHANT PH’ARELAL
STATION

CINEMA

SOCIETY
MENOKA
NAAZ
LIBERTY
INTALLY
CHHAYA
LEELA
CHITRAPURI
ASHOKA
REGENT

11.
12.
13.
14.
15.
16.
17.
1819.

HOWRAH
SALKIA
MAKHLA
BARRACKPORE
CHANDERNAGORE
BARASAT
JAGATDAL
ASANSOL
NAIHATI

CINEMA

KALPANA
NlSHAT
DEEPAK
CHAMPA
JYOTI
BIJOYA
SRI KRISHNA
NEW CINEMA
RAMKRISHNA

"ब-न-लिउ-मममउब"'-"---"------------------------------- ——___________—_—-—

