राजस्थान के दस-बारह छोटे-बहे शहरो सेआएपच्चीस युवा रंगकर्मी।
सुबह 8 बजेसे रात 8 बजे तक रंगमंच के विभिन्न पक्षो मॅ प्रशिस्ति होने
के लिए समर्पित । उनकी सतत् जिज्ञासा

लगन एवं मेहनत का परिणाम

आपके आमने है- इस अवसर यर आयोजित शिविर-प्रदर्शनी एवं इंच-य-प्रजाती

हमें प्रसन्नता है कि लगभग खारी जिम्मेदारियाँ रंगकर्मियों ने स्वयं आपस
से मिल-जुलकर निभाई ।

2'5 दिसम्बर, 96 से 8 से फरवरी, 97 तक का यह उदयपुर प्रवास
अंतत: बेहद क्रियाशील भावित हुआ- इस अवधि में हम एक नहपे हैं चार
अलग-अलंग शिविर सम्पन्न करनेमे सफल हुए ! प्रस्तुत सघन नाट्य शिविर
तो इस प्रवास की मुख्य . कडी है ही, इसके साथ बालरंग-शिविर ( 9
जनवरी - 1 ' क्वेरवरी, 97), कथा-मंचन शिविर ( 20 जनवरी - 4 फरवरी,
(97 )और नाटूग लेखन शिविर(4 फरवरी- 8 फरवरी, छा) का उल्लेख भी
अप्रासंगिक जान होगा। इतने कम समय एवं साधनो में हम इतना कुछ सम्भव
कर पाए इसकै लिए हम यहि-बम क्षेत्र सांस्कृतिक र्कन्द्र के

सरथ-साथ

सेस्ट्रल एकेडमी सीनियर सेकैण्डरी स्कूल एवं आरंगन के सहयोग को भी
रेखांकित करना चाहेंगे n
अंत मे-यदि मरे उपर्युक्त प्रवास में सम्पन्न रग-पूति-विधियों का यहाँ
के रंगकर्म एवं रंगकर्मियों से तनिक भी "तादात्स्य स्थापित हो पाया तो हम
अपने प्रयास को सार्थक समझेंगे ।

देवेन्द्र राज अंकुर

j
३ ८ हैं ) '

