निर्देशकोंय
मुझे इस शिविर के सहायक निर्देशक की ड्रिम्मेदारी के माथ-माथ अभिनय
कक्षा लेने के लिए भी कहा गया। इस शिविर के प्रशिक्षणार्थियों के साथ किम

नाटक को किया जाए, जब इस बात पर चर्चा हुई तो अंकुंरजी ने ' 'उरूभंग और
इडिपस' है दोनों नाटकों को मिलाकर-- "त्रासदी 'पूरब और पच्छिम" करने का
विचार प्रकट किया और आलेख का काम करके है दिया।
फिर मुझे इसका ढांचा तैयार करने को कहा और सांचे को देखने के पश्चात् अंकुर

जी ने नाटक की सम्पूर्ण जिम्मेदारी मुझे सौप दी। रिहर्सल के ब्रीच-बीच में

अंकूरजी अपनी सलाह देते रहे।

५

इडिपस और उरूभ'ग दोनों नाटक ही शास्वीय नाटके है, दोनों ही त्रासदी
के रूप में खेले जाते रहे है, दोनों नाटकों को प्रस्तुति की अपनी-अपनी विशिष्ट

और पूर्ण रूप से अलगा-अलग शैली है और मुझे इन्हें करने के लिए जो खालेख
प्राप्त हुए, उनमें से एक उर्दू में तथा दूरन्रा हिन्दी में थाहै इन लिब चीजो के
अलग-अलग होते हुए भी प्रस्तुति को एकाकार होते हुए देखना मेरे लिए एक
चुनौती या बन गया था। प्रस्तुति का एकाकार होना ही इस प्रयास का मुख्य उद्देश्य
था। कार्यशाला का उद्देश्य नाटक की प्रस्तुति द्वारा प्रशिक्षणार्थियों को गति-वकालत
संवाद बोलना और साथ-साथ रहते हुए जुड़कर कार्य करने को शिक्षा देना है।

' और फिर मैने दस प्रशिक्षणार्थियों को उरूभंग और इडिपस का योद्धा और कोरस

का किरदार अदा करने के लिए कहा। इसी से मुझे एक सूत्र मिला और उसी से
पूरे नाटक को बुनता गया। । इसी प्रक्रिया के दौरान सत्यव्रत राउत नेपथ्य संभालने

के लिए आए और उन्होंने प्रशिक्षणार्थियों के द्वारा ही नाट्य सामग्री का निर्माण
करवाया । इन मारी चीजो के जुड़ने से नाटक ने एक और नया रूप ले लिया I
और जो रूप बन पड़ा है, प्रस्तुत है आपके सामने- "त्रासदी पूरब और पच्छिम" A

कृष्णा र्क.

P नं क्रि१3 ) '

