28 अक्टूबर 20 1 5 बुधवार

- उदयप्रकाश
कहानी
नाट्य रूपांतर व निर्देशन … वसंतकाशीकर
- विवेचना, जबलपुर
प्रवृति

मंच यर जा-ममअययन-थम-मनयनन-मअय-यय-ममअयम" ,
मौसाजी
जनगणना अधिकारी
नानी
ग्रामीण महिला
थानेदार

-

वसंतकाशीकर
अक्षयटेमले
शीआउरहुंन्हें
श्रिया श्रीवास्तव
अक्षयठाकुर

शिवेन्द्र भूमिकाओं में

-

गामीणमहिलष्टि"

-

ब्रजेन्द्र सिह, अक्षय ठाकुर, शुभम जैन, ज्याम राठौर,
आशीष तिवारी, सौरभ विश्वकर्मा, रोहित सिह,
चिस्टूस्वामी, तरूण ठाकुर, अंशुल साहू
प्रिया श्रीवास्तव, यशस्विनी भगत,
अर्थिनंक्षा उरकुडे, नीलम ब्रेलवंशी, स्वाति अदद

संगीत संचालन

-

जतिन राठौर

x प्रकाश
दृ मेकअप
- मंच परिकल्यन
मंच निर्माण

-

अनूप जोशी बंटी
नरेन्द्रसिंहराजघूत्त

-

वसंत काशीकर/आयुष राठौर

आयुष राठौर, अक्षय ठाकुर, निमिष माहेश्वरी,
भानुप्रकाश, रोहित सिह, अक्षय टेम्बले,
सौरभ विश्वकर्मा
- अमृत प्रभाकर, इंदूसूर्यबंशी
वेशभूषा
… हिमांशु प्राय, बांके बिहारी त्योहार
प्रबंधन
- उदयप्रकाश
कहानी
रूपांतर, यरित्रुत्यना व निर्देशन - तति९तख्याक्तिर
- केके. गौतम, वीके. मिश्रा,
विशेष सहयोग
जगदीश यादव 'गुहडा'
- जॉय स्कूल प्रबंधन
आभार
-

