अपनी गुफा से
खुल जा सिम-सिम ......

जब चट्टान खुली तो इम सभी लोगों के सुरों का खजाना दिखा जो वहीं छिपा हुआ था ।
आनीत चौधरी

बचपन क्री सिम-सिम गुफा में

केसे पहुँच गई अब?
सिर्फ हीरे…जवाहर नहीं...
उसमें हैं... आलिफ, दे, पे, ते से...गधे हैं... सा, म, प, ध, रे।
औलिया

मन के तहखाने में उमड़ते घुमडते खजाने क्रो भूल गया था एक मंत्र । और बाबा के निर्देशन में खुल गया
वह सिम-सिम
निशा द्विवेदी

13 वर्ष पहले जब मैं एन० एस० डी० में स्टूडेन्ट थी तब किया था बाबा के साथ नाटक, पर बडों के
लिये, आज 13 वर्षों के बाद चाचा के ही साथ काम का एक और मौका और यह भी बच्चों के लिये...
विभा द्विफबर

शब्द, खुर, ताल, लय पुन: 'खोज यात्रा' की शुरुआत
रस्नेन्द्र शर्मा
जब जिले साल नाटक देखा था तो अच्छा लगा अब जव स्वयं भाग लेने का मौका मिला तो वहुत अच्छा

मृ

लग रहा है ।

हरीश कुमार
जन सामान्य के कुंठित सपनों की पूर्ति करने की चेष्टा करने वाली कलाकृति अजरामर हो जाती है। चेरी
का लूटा हुआ माल अपने घर में रखने वाला अलीबाबा आज तक दिलों पर राज़ करता है । शायद मूल

मानवीय प्रवृति के निकट होने की वजह से ही । मर्यादा पुरूषोत्तम राम क्री तुलना में चतुर व्यवहारिक कृष्ण

क्री लोकप्रियता ज्यादा होना, केया इसी चारों का द्योतक नहीं है?
मीता अग्रवाल
My experience during the play was an acceleration of thoughts and mind. Anxiousness
of worldng with the person in whon I felt the prescence of my Guru.
Yogesh [oshi

खुल जा सिम-सिम... नाटक शुरू हुआ । और मेरे- भीतर की चट्टान दरवाजे क्रो तरह खुलने लगी । भीतर पहुंचा-

तो सुनाई देने लगी केई ध्वनियों और उनके चरित्र, जितना चाहो उतना बशीर लो...
अभिषेक गोस्वामी
हमारे दामन छोटे पड़ गये ।

किरणदीप शर्मा
बचपन है सुनते रहे
यहीँ किस्सा
यही केहानी

अलीबाबा और चालीस चोर
बार पवार बंद होता रहा, खुलता रहा सिम सिम
तुम भी चीर हम भी चोर
मनीष सैनी
न मिले तो आफत कि मिल जाये,
मिल जाये तो आफत विना अब केया कों?
खास तौर पर तब जब जेबें छोटो हों,

और तने पके न हों....
वाल्टर पीटर

विशेष आभार
प्रो० राम गोपाल बजाज, निदेशक
श्री ए० एन० राय है रजिस्ट्रऱर

श्री ए० सी० गॉधी, उप रजिस्ट्रक्वर

और समस्त विभाग राष्टीय नाट्य विद्यालय

