“Wu/1:5ऐ' ‘
बाएँ s बब क्या ज्याम, दव खाल काश
धान ध्यान बक्रू mat बब [डान I

जाड । रुबिथाब टमौबि आख्या । ख्यादृछ दृक्ताथाहे
हेक्याल्व भिक्यान्न छाव I क्ताइहै ड्रबिणान्द्रदृ टप्लशि ख्याछबिछ

जाया बब्लू war—arm प्यान कशा

हैरु क्ताउँबौ ज्याक बित्रानिन्दब्व शाख I छिबिण्ड इबिगाब

धादैमृ बहे नास्ता, जिदि छिनि जाना ।

लान खात्मा I )

०

०

काइ s कि टेरुदृइ ? वँदृचिछा किब .9

०

( काछनी’ नित्रनि जाक क्ताहृब आन )
'
Wm यहि शक्या अल

हदिथा s द्विलाचौ ष्टाव्रिस्नाहे टशमि टुह्रबिटइ
ख्याल त्माच छन्दनि टइबाहृटइ ।

“If” वृजि भा७
दक्खिन छिकाबौब छल बल दृबनेन्थत्न I

काइ हैं टकाटबा ख्वा बाहे, हेशाटछ शाका .
ठिकाबी जाहिल निश आश्वन्ता ।
(लाइहे शा थूदटेव्व शाद I हृबिणाहे खटादृछ
हेक्राव्व शिच्छादृवा छाव । न्दत्रछिवीं खाक निघानिटब कि

स्वाभाव जाता शक्ल
mite—Ia भटनाक्ल,
mam? शभाष्ठा आभाव इ'द

रुबिन खाटन्त I )

जूठे मनुज I

‘

बूनूदृछ आख्या air—2,7 दृढदिण
टाबष्ठादै इ'ब प्यामान्द त्राण

रुबिणा s शशि, जशि, त्माव दव खटा लाप्रिटइ I
नित्रनि 2 किड्स w .9 ज्या किड्स ?

दण

(नित्रबि ज्याक ma बिलाव प्रदाय-लु-' लाख इरुगु I)
दाहिना 8 ( ७ल्यात्न जाहि )

मृमौछिब प्याभि बलख श्रवण
नड्रनब ब्यूक्तिन्दच्व काबा प्याद्याइन II
( स्थारुब क्तभि शाब )
[ दृम्नत्राशाछ]

'

शाडादृनबिदृ न्द'जा, ष्टाहे दानि क्ष्यबि
द्विर्दगैंबौ आदृन्नहि निज जाकि क्षति I

ज्या त्न'बा s ष्टाठिटाग्र णिहँछ खिबिखाडा बब्लू टेर

लाठेमौ s मदि, माहि, बाहे, क्लाहु man-3*
हिंक्ताचौन्ह

त्र'त्न नहृआब क्चन्दन्न ?

चस्का a va', प्याडाशेबदृहेब्धि बब्लू हैरु त्र'त्न । लाबथाच्चिरु

शाख धूस्कृ कबि EN; I

(Camus काछूव्र द्विड्डझ्वद I

इबिणाहे छटा शाब ।

जि नंदृछान ? कार्दणदृडा कि जाम, ब्लाठेबौ,

क्ताकुँचौ ख्याश्र्व नित्रनि wag यश । )

mm, काइ रु’त्न जानों उत्वाएना१शमन शान्दच्छी

WWII-9‘ काइ s वक्ता न्तध्या I वक्ता क्या !

टटावीदब क्या, छादृशछन्द गच्चा दृर्दछि ज्यादा

क्ताछेवीं s टब्तशास्तान काइ मशाद माछ

manual: ८1८२३ क्षध्दणर्द | स्महैंदाश्र्व FE?!'नंद न्दकू शित्राटत्र ध्याडाह ख्याबाप्रीबन्न स्यान…
काटल दियाज बदृबिन्द घाटन । छाबधिछछ

- र्तिध्याएँद दृन्नक्ति mg” ज्वशूद्रुझुइछ I
जिन्होंने s त्सान्थहें दृश्य लाधिदृइ त्माव
gamma १1७७ क्तशान्ह was; ७व्र I

३३३ WWW? निशक्त निम क्तब्जिनांत्न
र्थावेदृदा । छान्दनिछठ ज्वानिन कि रें'ल झान हैं
ध्याहभिबा…

H

ll 8

<

( रबिधाहे शविष्ठ (WW भान छबि Eff“? I
द्विखाबीब आदम । एबिथाबब्ब mm जानबा I इस्थिगृरू

(av-1W3, निब्रबि was रुबिणान्त स्वाभाव अछाम I)
( द्विकाबौदृटा काइन्तब्व वाक्रि ठेल

ताने

ﬁrm I

ठिलामौटडा लाइक मसंद ems—rm देश छाश्र्वदृणादृ
राय: IﬁZI®a?;n बिहँबिकांप्याक्च८१ grams थिकृल्लास्वानि
दृ … ~
दृ… शा

प्यादा {grams
l नित्रबिकेछिबी
ष्ठिकाबौदृव्रNWT
माछवकाव(INSET;
\‘gfsaifraistﬁmt;
mam

डिडा
लाइकईच्छादछादटेल
बंक्तिन्द्रभक्ष्य
शिक्त द्विकाबी)
आविनांज्ञ
स्याह, क्षत्रिय'
बघऊँबीएविना
ध्यानंअजाब
निन्नबिबिष्टबिलिन्न
aims-s छाछदेंछशांक्त
काव I इबिणाहकिया
mm”
WW भवा

