-

सजय चौधरी के अभिनय एवं निर्दशनकलेतअनेक ~ है ०

mm एवं प्रशस्ति भेट चुकल छन्हि। सम्पति दिल्ली ने , "
करैत छथि । आइ हिनक निर्देशन ने पुन: नवरूप ने
मंचित म रहल अछिनाटक-य-काना चकवा ।

पात्र परिचय
मच पर

सूत्रधार - रामश्रेष्ठ पासवान
चारूवक्च - भास्कर आनंद

,.

सामा - सुरभि श्रीवास्तव
चूड़क - रोहिणी रमण झा
कृष्ण - संजय चौधरी साम्ब तो राजेश कर्ण
.

जाम्बवती- कल्पना मिश्रा ३

3 II

नारद- ज्ञान मल्लिक

,

नु ०
। .3 ,
"दृ
I

दरबारी- संजीव बिट्रटू', जन्मेजय, मुकश दत्त
कृष्णदेव अखिल विनय प्रजाति
अन्य- निखिल विनय अद्धा, दिव्या दीक्षा, नेहा
अर्श, निमिष तुषार

Lu!
ने
५ संगीत- सुन्दस्म

स्वर- सुन्दरम एवं राखी रास
ढोलक-बहुत झा

आँक्टोपेड- जॉन नि

,

एँ-दृ

रूप सज्जा - 'दुप्यंत् सुनील सिंह, सजी, कचन,

।

अनिल, साधना, अनू संतोष, वीणा

३

उदघोषक - कुमार शैलेन्द्र

3

पूर्वाभ्यास प्रभारी… दयाकांत मिश्र एवं मुकेश दत्त

‘f
।

वस्त्र परिकल्पना - अभय चौधरी
सामग्री संकलन - मालती दत्त, मुकेश दत्त

3
,

है

एवं अभय चौधरी
हु

प्रकाश परिकल्पना तो सुबोध सोलंकी

3
I

प्रकाश संचालन सहयोग - कैलाश झा
परिकल्पना एवं निर्देशन--- संजय चौधरी

प्रस्तुति- मिथिलांगन

I

मिथिलांगनक माल एवं महिला कल्पश्या प्रभाग द्वारा

प्रस्तुत अछि - बाल अंबर
संयोजक -, विनीता मल्लिक, तबला- चैतन्य मल्लिक
गिटार- यश दास, की बोर्ड - ध्वनी मल्लिक

3

4
r3 “WC Eu Q71! “N;c. है s: 1..०।०

