Chitra Electronics
Ammha Gate, Moradabad.

Dealer 1 ONLY HOTLI NE &
B/W & COLOUR क्या.
& V-idio Photography

Phone

’ _

AMBRISH KUMAR AGARWAL

.
Prop.
mmM\\\\\\\\mm\m\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v

With best comp/imants from I है,

M. S. S. TR A D E R8
(Sinha Building Station Road . Moradabad)

दं

Dealers : OSCAR & HDTUNE

cowun & B/W TV.‘
PHILIPS & धागा BULBS & TUBES
Phone : 28464

n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-.

With best cornpiiments from—

With best compliments from :--

PH 0 0 L ELECTRONICS
(Court Ro ad, M orad a b a (1—2 4 4 00 1 )
Dea/er :

HQI‘L'INE B/W & Colour '1‘ .V, &

Electronics Component

PH o o l. K0 M n a
Prop.

With best compliments from ; 1

Casino Electronics
10 Ambedkar Market, Moradabad.

"

’

Dealer ; HOTLINE
B/W & Colour T.V. Vidio Photography

NORMENDE West Germany
\

