राष्ठट्रीय नाट्य विद्यालय
नइं दिल्ली

NATIONAL SCHOOL OF DRAMA
NEW DELHI

दीक्षांत समारोह
Dikshant Samaroh
(PI‘USCUI/(l/IYHI (g/‘Dz'p/(mms Io lbe
graduates off/w yon/1s 19,96, 1,99 7 C? 1998)

(,'())I-7'()cf(//1'0)I Add/125$ (/)I(/ I’I'cx(2).'.’{:/1'm/ Off/)0 Diplomas 121‘
limincntPl;1y\\1‘ig|1r.Stugcund Film A\cr<>1' ७५ Recipicntuf_In;111pirh .\\\;11'९1

S h r i G i 1‘ i s h K a 1‘n a d
25th I\ lurch, 1999

अभिमंच
A b h i m a nC h
\‘SD‘N proscenium thcutrc in Huhzmulpur I 101151: Bluguundus RomL \cu [klhi

a

.

र्कतृर्ति 3१

हैं' ‘ _,न्है e _मृ,झुठ
ma था

तटरंग प्र ३३

"३

