ार
ाक
कल
u
ीं
नह
ं
या
हि
वा
पर
ला
पर
है"
ती
हो
्य
षम
इस बाबत भूले क्
ही
न
।
ए
हि
चा
ीं
नह
ही
ना
हो
ह
वा
पर
ला
े
उस
ना
रा
पु
या
चाहे नया हो
शक
दे
र्
नि
्त
वक
,
हर
े
उस
।
ए
हि
चा
नी
कर
दा
ं
पै
यो
ाई
िन
कठ
े
मन
निर्देशक के सा
ों
से
ार
ाक
कल
के
ी
्द
फन
ी
रह
ह
चा
ी
धह
ए
।
हि
चा
ना
हो
्ध
लब
उप
ए
लि
के
"
मुझ ।
फन्दी की दस भूमिकाओं के साथ चौहान न्याय करेगा, ऐसा मेरा

विश्वास है । वार्डर के रूप में आशुतोष कुठारी की ताजगी के बरकरार
रहने के बारे में आश्वस्त हूँ ।
पूरे नाटक में वे हालात महत्वपूर्ण हैं जिनमें फ़न्दी के हाथ से उसका
पिता मारा गया । वे शक्तियां बेनकाब होती हैं जो अपनी सुरक्षा हेतु

फन्दी को वासी चाहती हैं, पिता-पुत्र के सम्बन्धी कीदृ प्रतिष्ठा' को आधात
टक
ना
इस
है
र
ाग
उज
'
में
रूप
र
तीव्
ट
संक
का
यों
मूरु
ीय
नव
मा
ै
ह
हैं
ती
पहुंचा
में । बाकी सब अभिनय का काम है ।
इस नाटक को करवाने का बहुत बडा श्रेय सचिव जगदीशसिंह को
जाता है जिसने अपने ऊपर अकेले तमाम बाहरी जिम्मेदारियां ओडी हैं ।
प्रकाश व्यवस्था और मंच सज्जा के लिए म मनोहर कलांश के परिश्रम
को महान मानता हूँ ।
i.

मुझ जैसे नाकुछ आदमी की यह एक बडी कोशिश है ।
अपनी कमजोरियों के बारे में जानने की जिज्ञासा में----.

न-हनुमान पारीक

राजस्थान के पहले हिन्दी त्रैमासिक नाट्य पत्र

संकल्प मच
का विस्तार एवं प्रसार करने में सहयोग दीजिये ।
वार्षिक शरुक: 4 रुपये मात्र

विष्ण३कान्त
सचिव
संकल्प नाट्य समिति,
गोगा गेट, बीकानेर

