में
ाई
ेर
-प
वा
त्
वपा
में
ई.
ू
१प
१६
्म
जन
ा
क
भीष्म साहनी
ित
्ठ
िष
रत
प्
के
ॉ
वह
्न
नात
बत्
स
बं
हर
ी
श्र
ता
पि
हुआ । उनके
से
ाव
वभ
स्
ी
हन
सा
म
ष्
भी
।
थे
िक
गर
ना
वी
भा
वा
तथा से

अत्यन्त विनम्र मृदु भागी और सहज संरल हैं I
भीष्म साहनी ने गवर्नमेण्ट कॉलेज लाहौर से अग्रेजी
में एम. ए. करने के बाद प्राध्यापक के रूप में जीवन
आरम्भ किया । संप्रति वे दिल्ली कॉलेज (दिल्ली

विशव-विद्या-रिन-य) में अग्रेजी विभाग में प्राध्यापक हैं I
इन्होंने पंजाब (दे-शब-विद्या-रुल-य से पीएचडी. को
उपाधि भी प्राप्त को है I
वर्तमान हिन्दी कथाकारों में भीष्म साहनी का स्थगन
पहली पंक्ति में आत्ता है । उन्होंने लगभग सो क-ज्ञानियों

की रचना की है 1 जो "पहला पालम भाग्य रेखा पटरियाँ
आदि सात संग्रहों में संकलित हैं । झरोखे, कडियाँ,
तमसं उत्पाद वसंन्ती उनके प्रसिद्ध उपन्यास हैं । भीष्म
साहनी ने उपन्यासं तमसं पर १ e,(9यू का साहित्य
अकादमी पुररकग्रर भी प्राप्त किया ।
भीष्म साहनी की क-ज्ञानियों में वर्तमान जीवन की
विसंगतियों पर तीखा व्यंग्य मिलता है यथार्थ और पैनी
पकड़ और गहरी संवेदना को उनको कहानियो में संर्बत्र

लक्षित किया जा संकत्ता है I

भीष्म साहनी “विदेशी भाषा प्रकाशन गृह" मास्को
से सात वर्ष तक सम्बद्ध रहे । प्रवास काल में रूसी भाषा
का यथेष्ठ अध्ययन किया । लगभग दो दर्जन रूसी

पुस्तकों का अनुवाद भी किया । इनकी अपनी कृतियों
३ का बहुत सी भाषाओं में अनुवाद हुआ ।

