‘ कथासार ’

ही … ली
माहोल.' एक तमाचा है आज की सामयिक शिक्षा
ठयवरुथा एवं छात्रों की मानसिकता पर I 'होली' एक

आइना

जिसमें अपनी सूरत को देखा और परखा जा

क्वाला है । 'होली' एक कहानी ही नहीं कछुवा सत्य जो
आये दिन फिरुमों, टी०वी०, रेडियो एवं अखबारो" आदि में

देखने व पढ़ने को मिलता रहता है । 'होली' एक दर्द
जिसे आज का युवा रैगिग के रूप में दो रहा है, मजबूरी

अथवा संयोगवश l (हारा-ली' एक (रे-लान है; वर्तमान" व
भविष्य की पीढी के लिए I 'होली' एक विचार

I 'होली'

एक समस्या
। 'होली' एक नतीजा । 'होली' एक
कम्भक्या । इन सब के वावजूद अभी भी यह चिन्तन
का विषय है कि आखिर 'होली' क्या है और क्यों ?

माहोल.' को कोई कितने करीब से समझ पायेगा यह
अभी से नहीं कहा जा सकता है, क्यों कि हो सकता है

नाटक के चरित्र अपको अपने अतीत-वर्तमान अथवा भविष्य
का अहसास करा बैठे, जिन्हें आप या तो भोग चुके होंगें,
या भीग रहे होगें अथवा भोगने के लिए प्रतीक्षारत होंगें ।
अन: बगैर साक्षात्कार के यह नाटक आपकी मानसिकता
से पूर्णरूपेण नव तक नहीं जुड़ सकता जब तक कि आ पकी
जाये और
इम नाटक के चरित्रों से रूबरू मुलाकात न

डमी अनावश्यकता कौ देखते हुए आज माहोल.' आपके
सम्मुख

।

नाटककार महेश एलं० कुं'चवार का नाम उनके
तीखे एवं सार्थक आलेखों के अकारण पूरे रंगज़गत में चर्चित
है-, यह नाटक उन्हों की कृति है जिसे बसन्तदेव ने रूपान्तरित
कर और भी पैनापन दे डाला

शायद इसी

का युवा वर्ग जो शिक्षा पा रहा

कारण आज

उसकी त्नरुमदी,

'अतिरंजना, अभिव्यक्ति, खोखलापन, दभं एवं आक्रोश वहुत

ही सहज रूप में नाटक का अंग

। 'होली' करे छूकर मैने

जाग्रत व आगाह करना चाहा

पूरे समाज को कि अब

वहीँ फैसला करे कि जो कुछ शिक्षा में हो रहना
उचित

क्या वह

?
बस अब और क्या कहें, जो कुछ कहना

वाह

नाटक खुद कहेगा, तो लीजिए 'हैण्डलुम करुचरल सोसायटी'

कानपुर प्रस्तुत कर रही है आज का नाटक "हो-ली' Y !

