अखिल भaहुऱरतीय३ नाट्य एवं नृत्य महोत्सव

f

' हाँरेभ्रूमिन्यूजागुरुग्रामहैंसू है

पूर्व पार्षद मधु आजाद, अशोक

लिखित व एच इंदू देवी द्वा

आजाद, वरिष्ठ रंगकर्मी भीमसेन

निर्देशित है। झारखंड सांस्कृति
मंच जमशेदपुरकेक्लाकारोंने जे

निष्ठासांस्कृतिक मंच के तत्वावधान सलूजा, अभय जैन संस्थाके संजय ‘ ३

में चल रहे अखिल भारतीय नाट्य
एवं नृत्य महोत्सव के तीसरे दिन
कलाकारों ने नाटकों का. मंचन कर
लोगों को मंत्रमुग्ध कर दिया
महोत्सव का शुभारंभजिलापरिषद
के चेयरमैन कल्याण सिह चौहान,

१1। c कां cp| मंचन

भसीन, सुभाष सिपेडला ने संयुक्त रुप '

सिह द्वारा लिखित एवं शिवलाब्ब

से दीपप्रज्जवलित का किया। संस्था

आगर द्वारा निर्देशित नूनाटदृ

के महासचिव सुमेर सिह तंवर ने

'मध्यग्रेतर' कासंचनकिया। झारखं
को कला निकेतन धनबाद ८
, क्लाकारों नाटक 'सपना' का मंच,

बताया कि आयोजन में नाटकों की

श्रृंखला में
क्रीपिक्म एकेड
डमी के' ने मणिपुरी भाषा

R
—

_ कियागया

'

