जागो-यह कैसे संभव है ?
तेपान…सब कुछ सम्भव हो सकता है । तुम अपने लोगों से जाकर कह
पैगे कि दुश्मन के सिपाही अब लड़ना नहीं चाहते और तुम भी यही

Fm अपने साथियों से कह देना ।

बस छुट्टी, सब अपने-अपने घर लौट

के
उस
कि
है
ता
पा
क
ान
अच
वह
जब
है,
ती
लग
े
लन
पुरानी चहक मच

।
हैं
े
गय
आ
ये
लि
के
े
रन
जा
गु
न
दि
का
ज
मौ
में
र
वि
शि
धसां-बाप युद्
एक
का
ना
से
धी
रो
वि
ी
तभ
I
.
है
ता
जम
त
गी
सं
ा
िय
बढिया खाना, बढ
है,
ता
कर
ार
्त
रफ
गि
े
उस
पी
जा
l
है
ता
जा
आ
सैनिक जेपी उनके खेमे में

जायेंगे ।
,
जेपी-----., मजा आ गया ।
मदाम तेपान---. तरह तुम्हें अपनी इस्तरी ठीक करने का फिर मौका
मिलेगा ।
जापी-कमाल है, पहले कभी किसी ने इस तरीके पर गौर नहीं किया ।
मदाम तेपान…ऐसी बातों में तुम्हारे पापा का दिमाग खूब चलता है ।

ंव
पा
पर
ती
छा
की
उस
ये
लि
के
ने
टा
जु
ाण
रम
प्
का
ी
ुर
फिर अपनी बहाद
है
ता
कर
ग
यो
सह
में
ों
कत
हर
इन
पी
जे
।
रखकर फोटो खिचवाता है

तुम्हे याद रखना चाहिये कि वह नार्मल स्कूल में पढे हुए हैं और उनके

े
मन
सा
्र
चित
के
म
ना
यत
वि
बम
रबा
े
हुय
ते
पढ़
टक
अराबाल का यह ना
नो
मा
हैं,
ती
ले
न
ता
ता
छा
न
पा
ते
म
दा
मा
आते है । बमबारी होने पर
रचा
वि
से
न
पा
ते
े
िय
मश
पर
ं
लो
मस
गत
्ति
ायक
व्य
बारिश हो रहीं हो और

पास डाक-टिकटों का एक बढिया संग्रह है ।

जेपी -फिर फौज के बड़े और छोटे अफसरों का क्या होगा ?
तेपान उन्हें हम गिटार और बादाम देकर पटा लेंगे ।
जेपो-शानदार, यह एक शानदार विचार है ।
तेपान-देखो, सब कुछ मिनटों में तय हो गया ।
जेपी-हम उन्हें अचंभे में डाल देंगे ।
जापो--मेरी तरफ के लोग तो यह सुनकर खुशी से उछल पड़ेगे I
यह बातचीत युद्ध-क्षेत्र में पिकनिक मनाने वाले उन पात्रों के बीच हो

ार
वह
्य
ठर
दु
थ
सा
के
दी
कै
एक
कि
है
त
रि
े
ग्र
अनु
से
क्योंकि वह इस नियम
हैं
ते
जा
हो
्र
मित
पी
जे
र
औ
पो
जा
ही
ली
जा
ही किया जाना चाहिये ।
ीब
कर
भी
वन
जी
ा
छल
पि
का
उन
है,
ता
ान
क्योंकि उनकी ऊब में सम
।
हैं
ते
कर
श
शि
को
की
े
जन
खो
ाय
उप
के
ि
ंत
शा
करीब एक-सा है । वे

र
औ
।
है
्धा
्पर
तिस
प्र
में
ं
लो
वा
ने
कर
टी
ट्
इक
ं
विमर्श करती रहती हैं । लाशे
हैं
े
हत
चा
ना
जा
ले
कर
भर
में
ं
यो
डि
गा
वे मज्यादा से उयादा लाशे अपनी

के
ा'
वत
जी
'स
री
पू
को
ति
्कृ
संस
्धयुद
।
ं
सके
ताकि कमांडर को खुश कर
या
कि
ुत
स्त
प्र
,
कर
दे
यें
्रा
मुद
ीय
षक
दू
वि
र
औ
साय, आत्यंतिक स्थितियाँ

ने
बाल
अरा
ा॰दो
फ़र्व
और
हैं
चुके
ऊब
से
ई
लडा
की
त
-रा
दिन
जो
है
रही
जिनके माध्यम से विश्व की बडी शक्तियों पर करारा व्यंग्य किया है ।

गया है ।
एक
को
ं
ोथो
वेर
्ता
अंर
के
उस
र
औ
र
सा
सं
अराबाल ने अपने निकट के
ुछ
'क
सर
अव
वह
।
है
या
कि
रम
क्
उप
का
े
खन
बच्चे की सी जिज्ञासा से दे
वन
सी
की
ों
िय
गत
सं
वि
कर
ना
अप
ा
अद
की
समझ में नहीं आ रहा है'

दोनों ओर के सिपाही गढे-गढाये फसलों को यांत्रिक ढंग से स्वीकार

ई
को
में
ि
गत
की
ा
दन
वे
सं
ीय
नव
मा
उधेड़ता है । स्थापित मूरुयों और

साह
उत्
कोई
ं
उनमे
।
हैं
चुके
आ
तंग
से
काट
मार
तार
लगा
वे
।
हैं
े
करत
नहीं है । वे उस परिचित दुनियाँ में लौट जाना चाहते हैं, जहां से उन्हें
य
सम
उस
में
ी
्दग
जिन
की
ो
जाग
।
है
गया
ा
लाय
कर
बना
ड'
िटे
"कम
जबरन

न
कि
ले
हैं,
े
रह
ड़
दौ
में
ओं
शा
दि
ीत
पर
वि
वे
।
है
सामंजस्य अब नहीं रह गया
ोोम
आट
"द
।
है
ार
सव
पर
उन
क
तर्
ल
मे
बे
मुक्त नहीं हो पा रहे हैं, एक
ी
नत
मा
क
मि
र्
धा
को
य
सा
यव
व्
ने
अप
बाइल ग्रन्त्रयार्ड' में एक वेश्या इसलिये

