इसके बाद बांसवाडा के यन्नाकारों वै आदिवासी
रवतंत्रता सेनानी शहीद नानाभाई खाट और कालीवार्ह के जीवन सघर्ष पर
कंन्दित
नाटक - ’वागड़गाथा' की प्रभावोत्पादक प्रस्तुति की । इम्योवाइजशन की रंग-जा
क-नील- '
पर आधारित और बांसवाडा जिंला कार्यशाला में तैयार इस नाटक में रवतंत्रता
संग्राम

j ५

के दिनों में इस क्षेत्र की आदिवासी जनता के अभूतपूर्व संधर्ष और आजादी के लिए
जिये गए उनके सर्वोच्च बलिदान की अमरगाथा को बडे ही कलात्मक ढंग से स्
थानीय

दृ

बोलीं एवं जनजातीय सरवदुति के अनुरूप प्रस्तुत जिया गया ।

शाम में होने वाले मुख्य' कार्यक्रम से पहले हसी ट्वेंदिन ।
सुबह 11 बज प्रतापगढ़ से आए कलाकारों के नाटय दल ने शहर के व्यस्ततम इलाके
हूँ
a

'

बापू बाजार तथा अपरान्ह 3 बजे जगदीश मंदिर चौक में वाल अम की व्यथा-कथा'
पर , ३ ३
’पथरीला इन्द्रधनुष नुवकड़ नाटक का मुवताकाशी प्रदर्शन 'कर अपनी सा
माजिक

प्रतिबद्धता का पूरी ईमानदारी के साथ निर्वाह ट्वेकिया I

.
।
तीसरा दिन — 49 जनवरी, 4998 ३
.

दृ

,' ' ।। 1I १है है

'लोकरंग' के तीसरे दिन अपराहन 2 बजे फतेह ३

मेमोरियल में जनजातीय समाज का सांस्कृतिक सकट और लोकजीवन' बिषय
पर

वागडी साहित्यकार श्री जगमाल सिंह सिसोदिया की अध्यक्षता ने एक संगोष्ठी
आयोजित की गई । इस २त्गोत्ती में उदयपुर और उदयपुर से बाहर से आए क्षेत्
र के
अनेक लब्धप्रतिष्ठ रचनाकारों, कलाकारों, रंगकर्मियों और ' साहित्यकारों ने 'माग ल
िया ।
‘ इसी सगोष्टी में महरिया प्रताप कीदृ पुण्य तिधि पर उनके जीवन प्रस'ग को लेकर
रचित
लोकगाथा "भारत" कुंठा गायन भी हुआ ।
।
।

जा

नाटय महोत्सव के तीसरे दिन का मुख्य आयोजन
भी पूर्ववत् साय 7. 30 बजे भारतीय लोक काना मण्डल में सम्यन्न हुआ । सनारट्वेह
के हैं
तीसरे दिन का आयोजन नगर के उदीयमान युवा कलाकारों को मंच प्रदान करने तथ
ा ‘

I

जनजातीय ' एवं ग्रामीण कलाकारों का शाधि-तीय यन्नाज्यों से परिचय कराने
एवं उनके
बीच आपसी समन्वय रथापिंत करने के उददेश्य से शास्वीय एव गुगम सगीत
व नृत्य
के कार्यकम का समर्पित जिया गया था । शारचीय एव सुगम संगीत
व नृत्य हुत्मारोह
के अतर्गत श्री नरेश वेयर ने सितार वादन, सुश्री चित्रा जेतली ने कथक नृ
त्य और श्री

देवेन्द्र सिंह 'हिरन’ ने सुगम सगीत एवं गजलों का सांगीतिक कार्यक्रम प्रस्तुत कि
ट्स I
. जनजातीय लोकनटयोत्सव के तीसरे दिन भी प्रतापगढ
कं कलाकारो ने साय 5 बजे शहर के बैंक तिहारो, दिल्ली गेट पर नुव
कड़ नाटक
’पथरीला इन्द्रधनुष का प्रदर्शन शिरा । इस प्रभावशाली नुवकड़ नाट
क में बडे ही

झल

ा 18

,
1
।
1
-

