मच पर
टिटेनिया/हिपोलिटा

सविता कुंद्रा

थीरनंस/ओवेरोन

विपिन भारद्वाज

हेलेना
दिमित्रिप्रस
हर्निया

साजिदा
विवेक घमांडे

लिसेडर

सुब्रत जोशी

बॉंटम/पीरामुस

भूषण बोरगुरकर

पीटा कुंहंस/फिलौरट्रेट

सरोज परिंदा

प्रल्यूट/थ्रिसवे

हैप्पी रंजीत

रनोट/दीवर

स्पग्निल कोत्रीवार

चांद/रोबिन
रनग/शर

द्विर्मायशु प्रसाद दास

प्रक

गोरी देवल
जॉय मिथाइं
देपारति, रणधीर, स्नेहा, प्रसन्मा रात्नाभामा, दीपांकर

एशियस/प्ररी

प्रेमी

सविता रानी

नितिन भजन

मच परे
प्रकाश
छात्र प्ररिकल्पक

संगीत
छात्र प्ररिकल्पक
मंच परिकल्पना
छात्र प्ररिकल्पक

वेशभूषा
सामग्री
पोस्टर व स्मारिका

नृत्य रचना

पावेल मिस्की विट्रज
प्रसन्मा
(अशोक सागर भगत कं मार्गदर्शन में)
पावेल मिस्की विट्रज
दीपांकर पॉल
पावेल मिस्की बिदृज
दीपांकर पाल
स्नेहा, देपारति
पप्पूभाई, प्रकाश सिह पटेल
सत्यभामा
(राजेश बहल क मार्गदर्शन मेरा
एडिसन रिवेरो डी सीमा

मंच व्यवस्था

रणधीर कुमार

सहायक निर्देशक

श्रीवर्धन त्रिवेदी

परिकल्पना व निर्देशन

पावेल मिल्की विंट्रज

