सहायक निर्देशक
श्रीत्द्धिन त्रिवेदी

मध्य प्रदेश के एक छोटे से गांव में जन्म । सागर विवि. से हलेयट्रोनिकत्न में एम.
एससी. । राष्टीय नादय विद्यालय से अभिनय में विशेषज्ञता के साथ नाट्रय कला

में तीन वर्षीय डिप्लोमा । a वषों तक रानाबि. रंगमंङत में बतोर अभिनेता कार्य I
यही पर दो यहाँ तक कला संयोजक के रूप में भी सक्रिय रहे । १(राo रने अधिक

नाटकों में अभिनय । 'भगवत् क्तनुकम', 'वाददास चोर' 'पिटी का साबुन', 'कोर्ट
माशंत्न', 'ऐ लडकी, अलीबाबा-चालीस चोर', परिणति' (२ ५० ० अभिनेताओं के

साथ) तथा 'हवेसेट ड्रीम्स' (३००o के रन्यादा अभिनेताओं के साथ) आदि नाटकों
का निर्देशन । अतिंम प्रस्तुति को 'भात्रा की विशालतम प्रस्तुतियों में एक माना
गया । स्वंयसेवी संगठन 'लिदरेसी इंडिया' के सांस्कृतिक प्रभाग के प्रमुख एनटी.
पीसी, बिरला हंरट्रीट्रयूट आँफ मैनेजमेंट एंड हैरचाकांत्जी, रज्जारथान बैक तथा
अन्य अनेक संगठनो के लिए कार्यशालाओं का संचालन I अनेक विद्यालयो में भी
कार्यशालाएं । रामादि, श्री राम सेटर,

समर स्कृल्य ओंफ ड्रामा तथा अन्य नादय
संस्थाओं में संभाषण, अभिनय आदि विषयो

हेतु अतिधि अध्यापक के रूप में कार्य । रात
सात वर्षो से बाल रंगमंच में भी सक्रिय I
सात से अधिक नाटकॉ का लेखन प
रूपांतरण राजधानी, 'कहानी जुर्म की',
संघर्ष, 'किस्से एक हजार, 'जासूस
विजय’ ओंर 'भंवर' आदि धारावाहिकों में

मुख्य भूमिकाएं । 'कारवां' ओंर 'स्वरस्ता'
फिल्मी में मुख्य भूमिका । फीचर फिल्म

'लक्ष्य’ में एक प्रमुख भूमिका अदा की । कई
विज्ञापन फिल्मों में उल्लेखनीय कार्य I
संप्रति: रयतत्र अभिनेता, निर्देशक ओंर
शिक्षक के रूप में सक्रिय । 'स्टार न्यूज' के
लोकप्रिय कार्यकम 'सनसनी' के प्रस्तोता I

