Choreography
Edilson Ribeiro de Lima
Brazilian dancer and choreographer; born in 1963 in Curitiba. since 20
years living in Poland. Before he came to Poland lie was a member 01‘
polish traditional dance group ”Vistula". In Poland he studied in
Academy of Physical Education in Cracow. Since 15 years he worked
as dancer and choreographer for many theatre and
television productions (including "Star ofthc night") all
over the country. He is the member of modern dance
group "Crash". He is also specialist for new method of
medical therapy — cliorcotlicrapy. He ran many workshop
for festivals ofdance in Cracow. Kalisz, Ladek and Lodz.

नृत्य संरचना
एडिसन रिवेरो डि लिया

ब्राजीली नर्तक और नृत्य-निर्दशक l उस वर्ब १६६ ३ में वयूरिटिंबा
में । पिछले बीरा वषों के पोलैंड में निवास l पोलैंड आगमन से
पहले वे पोलैंड के पारंपरिक नाव" दल 'विस्तुला' के संबद्ध थे । पोलैड में
उन्होंने अकादमी आँफ फिजिकल णानूकशन है शिक्षा ग्रहण की I पिछले पंद्रह
वषों से नर्तक और नृत्य-निर्देशक के रुप में अनेक थिएटर और टेलीविजन
प्रस्तुतियों में कम्म । जिसमें 'स्टार आँफ द नाइट' भी शामिल हैं l आधुनिक नाट्य
दल 'कश' के सदस्य I आप चिकित्सकीय उपचार की नई राष्ट्रति-कोरि-ग्रेप/नारे-पी

के विशेषज्ञ भी हैं I पोलैंड के विभिन्न शहरों, मसाश्न औ: l कनै a, क l लि दृ रा], cl तो क
और लोहान में नृत्य महोत्सवों के लिए अनेक कार्यशालाओं का आयोजन ।

,दृ

/////

ओं
,V
-

८/

’

n

-’ 'इच्छा/८८

"‘2'

.u

I/M/W/M/

/

, .l,

‘

