पात्र परिचय
अनुप्रिया सलसेना
रमा नेगी

डे सि य I

जूनT
मI रकस
राहील
म नI दीवI लI
कैF शस
अजरI य हू दी
बूट स
शIहट Iइ न स
रोमन सि पIही

ददिराम, भूपेन्द्रसिंह,

यहूदी नागरिक

राजीव प्रभाकर अवस्था.
दिलीप श्रीवास्तव,

नगेश नाथ प्रसाद

तूलिकI गुप्ता
वीरेन्द्र रस्तोगी
सिरीष कुमार
अनिल रस्तोगी
अनिल सवसेना
विजय वास्तवा

अनिल सवसेना (जूनियर),
देवेश, राकेश, मनोज जोशी

पियूष पांडे, ओ०पी ० श्रीवास्तव,

करेंमिकल इन्टरल्यूड

मनोज जोशी

नेपथ्य में
वाद्य वृन्द

राजीव नागर, अखिलेश दीक्षित,

पार्श्व रु व र
में चउठ यव रुथ I

मं च -नि र्माण
प्रकाश-व्यवस्था:

आभूषण व वेशभूषा संयोजक
पात्र व मंच सम्पत्तिकार

रं गभूषT
संयोजक
प्रस्तुतकर्ता
सहायक निर्देशक
रंग संयोजन व तकनीकी निर्देशन

-

उत्तम कुमार, गोपालजी
पदृमा रस्तोगी, रमा नेगी
दिलीप श्रीवास्तव,
अनिल सक्सेना (जूनियर )
मधुसूदन राव, धीरेन्द्र
पीर गुलाम, विजय शर्मा
नीरजा गुना, बीरेन्द्र रस्तोगी
डा० बी० सी० गुप्त'
हेमसिंह
अनिल रस्तोगी
विद्यासागर गुप्त
विजय प्रकाश, विजय वास्तवा
योगेन्द्र नाथ 'योगी'

परिकल्पना व निर्देशन

उर्मिल कुमार थपलियाल

