Slag? रंगमंचके कलाकारों
ने
फहराया
[Rim
I I 9 .. .
ृश्यागृ ड्यूकुर'गऊंहणकाथिष्टटरअव्रदृध्दमीनेद
जयपुर ( विसं ) । जयपुर
रंगमंच के कलाकारों ने आगरा में
आयोजित राष्ट्रपेय स्तर पर ड्रामा

कंपीटिशन में विभिन्न श्रेणियों में 9
पुरुस्कार चीते । त्ताम्हणकर थिएटर

अकादमी के इन कलाकारों ने

आगरा में संस्कार भारती नाट्य केंद्र
को और से आयोजित अखिल
भारतीय लघु नाट्य, नुबकड़ नाटक

और लोकनृत्य प्रतियोगिता में भाग
लिया। 28 राज्यों के 650
कलाकारों के बीच जयपुर को
ताम्हणकर थिएटर अकादमी के

कलाकारों ने अपनी एकूतेंकी प्रहरी,
नुक्वाड़' ऩाहृकं र्द्धहैंश्मी- औदृ हैम व l
लोकनृत्य श्रेणी समें प्रथम पुरस्कार L
प्राप्त किए वहीं बेस्ट डायरेक्टर
और एक्टर के साथ बेस्ट

दृ खी

कोरियोग्राफी का व्यक्तिगत श्रेणी
के अवार्ड भी जयपुर के कलाकारों
ने चीते I त्ताम्हणकर थिएटर

अकादमी के निदेशक राजू
ताम्हणकर ने बताया कि 2007 से

अब तक उनकी'संस्था 329 राष्टीय

अवारिहुं१तुजहैहै८है----:-.-:-"--., क्या r "३८८3 - (मइल-अचर-ज्ञाण

