ा
य
्
श
य
च
ि
र
प
कला समूह-

5.

कला समूह ग्वालियर म. प्र. के साँस्कृतिक परिदृश्य पर तेजी से उभरकर आने वाला एक I"? मुंगठन
रगश्री
जिन्हें
गई
की
द्वारा
ं
कलाकारो
उन
में
र
है, जिसकी स्थापना दिनांक 4 अप्रेल 19 84 को प्यालिय

लिटिल बैले ट्र प के प्रबन्धक. ने एक तरफा निर्णय करके सेवा से पृथक कर दिया था ' इन कलाकारों के
साथ लगभग a; दशकों का रंग कर्म का दे-यावहारिक अनुभव था और उन्होंने संसार भर में अपने पूर्व गुप
के साथ सांस्कृतिक प्रदर्शन किये थे । सहज ही कला समूह को इसका लाभ मिला और अपने संक्षिप्त जीवनकाल में उसने ख्याति और प्रतिष्ठा दोनों को अर्जित किया है I

े
बस
में
जल
,
नी
हि
मो
ुर
ास
्म
भस
क,
लि
पा
का
द,
न्
वि
वर्तमान में "कला समूह" की रेपर्टरी में गीत-गो
फल
अस
ले)
(बै
एँ
का
टि
ना
्य
नृत
ेट
पेब
र
औ
र
वा
तल
की
ुए
कछ
2,
र…
त्
पा
था
मक
सुमंत/देनी, रामकथा पात्र 1, रा

ी)
हन
सा
म
ष्
भी
.
(ले
में
र
जा
बा
ा
खड
रा
बी
-क
टक
ना
ंच
पा
ा
तथ
टक
ना
क्रान्ति (ले. वृजमोहन शाह) नृत्य
)
ुम
मध
ि
मण
.
(ले
ख
आं
की
रे
ता
इक
्र)
न्द
्णच
कृष
.
(ले
हर
बा
के
ाय
सर
सगीना महतो (ले बादल सरकार)
न
ंक
मा
रु
फि
का
यण
मा
ी
रा
तल
पु
कठ
ं
एव
।
र
है
या
तै
ए
लि
के
शन
दर्
प्र
)
तथा शहर एक जंगल है (बतोंस्ट ग्रेखत
किया गया ।

तुति
प्रस्
ठी
अनू
की
तरह
ी
अपन
पर
कथा
राम
,
थैले'
ा
लील
राम
ूर्ण
'सम्प
त
ाजि
विभ
में
ों
दिवस
आठ

परिकल्पना है जिसे जन सामान्य सहित प्रबुद्ध दर्शकों तक लाखों लोगों की प्रशंसा प्राप्त हुई है I
इसके अतिरिक्त संस्था में उडीसा, मणिपुर, नागालैण्ड, गुजरात, राजस्थान, महाराष्ट्र, केरला आदि
क्षेत्रों के लोक नृत्यों पर आधारित समूह नृत्य रचनायें भी प्रदर्शन के लिए तैयार की ग हँ हैं ।
केन्द्रीय संस्कृति मंत्रालय के अनुदान से संस्था ने महाकवि भास प्रणीत 'ऊरुभंगम्' को श्री वृजमोहन शाह

के निर्देशन में संगीत नृत्य नाटक के रूप में प्रस्तुत किया है । ऊरुभंगम्' का हिन्दी अनुवाद सुप्रसिद्ध कवि श्री
प्रकाश दीक्षित ने गीति काव्य शैली के आधार पर करते हुए समसामयिकता को सनातनता के साथ अदभुत
कोशल से जोडा है-इस प्रकार प्रचलित भास-प्रस्तुतियों से हटकर यह अपनी अलग ही भूमिका बनाता है है
"ऊरुभंगम्' को न्यालियर से देश की राजधानी तक व्यापक सराहना मिली है ।

पिछले वर्ष श्री राई वर्धन के संगीत एवं नृत्य निर्देशन में . महाभारत के नारी पात्र' का प्रदर्शन किया I
श्री महेश कटारे द्वारा लिखित नाटक 'महायर का साक्षी' का प्रदर्शन भी इसी वर्ष श्री आकाश दीक्षित के
निर्देशन में किया गया I

कला समूह के अन्तर्गत नृत्य नाटिका (बैले) नृत्य, संगीत तथा रंगकर्म के प्रशिक्षण की व्यवस्था है ।
संस्था के सदस्य शिक्षक विभिन्न नृत्य शैलियों की शिक्षा स्थानीय छात्रों को देती है तथा उपरोक्त गतिविधियों
के लिए विशेष शिविर भी आयोजित करती है ।
+ 4‘

कला समूह स्मारिका

