माँ.
चिट्यड्रन्सा थएटर फैस्टिवल मॅ बच्चों ने की वालश्रम के खिलाफ आवाज बुलंद

भगवान का मेजा अ' ख्वा सितारा "

CULTURAL
सिटी रिपोर्टर

बच्चोंका भावपूर्णअभिनय रहा खास
जयपुर

बल अधिकार संरक्षण सप्ताह

के अवसर पर रबीद्र पांच यर
चलरहे तीनदिवसीय विलसन
थिएटर फेस्टिवल अंतिम दिन

स्साड़त्न एंड होय एवं त्नीप्या पाजीकला अंढिदृ के बच्चों द्वारा

प्रस्तुत हटा जातक सें बताया लयों कि mama केद्वाटा
ज्योंषट क्षेजा ठाद्या हउ एकबच्चा अठाव्वात्नका एक सितारा

क्षाटकटों ही टो.17 साल के बच्चों क्षे ड़तक्षा दटादाट अक्षित्नटा

, विल्याकि स्साठाष्टटोंउप्पस्थितटाक्षीढदृटिठोंक्रीआंस्वेजन्नहौ
यहीं बूटपक्तिश, क्चटा उछाले वाला, चाटा ब्रेचक्षे द्याले, फैबट्री वों
काटाकाले वाले याओ को बच्चोंने जिसतटह है जीवंत किया बो
काबिल-तारीफथा I

बाल- श्रम की कुरीति को

है हदोंउसे संरक्षित दृटव्रव्वाचाहिएI व्वाटक सेंबाय ठाद्या
कि जब कक्षी भी हुम बच्चों क्रो न्मज़दूटी कटते हुएदेखते हैं
तो हान त्तक्षी केअब से आबाज त्निक्लती हैकि ये ठात्नत्त है

वाति नाटक 'सितारे जमी
यर' का मंचन क्रिया गया।

ये वहीँहोला चाहिए विंन्तु हुम टाक्षी उठ आद्याज़को त्नऱज्ञदृअंदाज का देतेहैं। बातक वों मुश्ताक यात्र ह्माटी उसी

आरजे तपन भटूट के-लिखे
इस नाटक का निर्देशन सौरभ
भटूट ने क्रिया ।

आद्याज का प्रतिबिम्ब हे। जो कहता हैकि उब आधकथी

अस्तित्व, कुटाक्रुटा, अबुज, टाटठाटा, अक्षित्नटा, प्रियंका, शिबांश,

थी, कहीँ भी बाल श्रअहोता ढेरद्रों तो तुने क्षीतटके मुश्ताक
क्री आबाज सुतें औंस.बात्नश्नटा को त्मिटाले का प्रयास कटे।

वेब्लक्री, सुबंदा, क्रेडल्बा. नाश, टाउठाझ, अक्षित्नटा, हर्ष, साक्षात,

इन बच्चोंकिया अभिनय
ज्जाटक वोंटिटाझिटा, संवाद, झित्नत्मित्न, यशस्वी, ख्याति,

बिष्णु आदित्य. सहित त्नठाअठा 25 बल्ले" वे भाटा लिथा I

