स्थापना की है जहाँ दर्शक सारे मंच
व्यापार $7 "आज्जर्वर' की सजगता से
चरित्र, उपकरण, संगीत सभी $7

सामाजिक ऐतिहासिक दृप्तिरैण से तय
किया. एक निश्चित विचारधारा में

विश्वास रखनेवाले नाट्य सिद्ध-प्राकार
ग्रेख्त ने "एपिक थियेटर' का सिंद्धांत

प्रस्तुत किया और प्रकृतवादियों की तरह
चीजों $7 ऊपर से देखने की जगह चीजों
की भीतरी शक्ल $7 भी उधेड़ने वाली

यथार्थवादी कला की रचना की. उनका
उद्देश्य दर्शक $7 अभिभूत करना नहीं
बल्कि सक्रिय और सजग करना था

जो मंच पर के चरित्रों $7 देखते हुये
उनके जादू में आकर उनके साथ बहने
न लग जाये. व्र३ख्त ने ऐसे रंगमंच की

देखे और फैसला लेने $7 स्थिति में आ
सके. भाव के साथ विवेक को
प्रधानता देने वाले ग्रेख्त ने अपने रंगमंच
के द्वारा इस धारणा को पुख्ता किया कि
दुनिया कैसी है यह तो सभी बताते हैं
पर असल बात है इस दुनिया को
बदलना. उनके विषय, इतिहास, लोक
कथाओं, नीति कथाओं, और विश्व-साहित्य से लिये गये हैं. उनके नाटकों
में सामाजिक व्यवस्था को ऐतिहासिक

दृष्टिकोण से देखा गया है और
यद्वात्मक भौतिकवादी दृष्टि से चरित्रों
के अंतविरोर्धा का उदघाटन किया
गया है.

विवादास्पद व्यक्तित्व वाले ग्रेख्त की
मृत्यु के बाद अभी तक उन पर बहुत
कुछ लिखा जाता रहा है. पूर्व और
पश्चिम में उनके पक्ष और विपक्ष में
लगातार बहसें हो रही हैं लेकिन

उनकी रंगमंचीय दृष्टि का महत्व बढा
ही है और वे अब दुनिया की सभी
भाषाओं में खेले जाते हें.

