फिटज वेनेविटज

ह'शाफ का धरा

'\

इंसाफू का घेरा ( काँकेशियन चोंक

गोल) का आधार एक पुरानी लोक
कथा है
देशों में
कहानी
के लिये

जो चीन और अन्य भी कई
प्रचलित है. ग्रेख्त ने जहाँ इस
को आधार बनाकर संप्रेषण
सुलभ कर दिया है वही: इसमें

महत्वपूर्ण उलट फेर भी की है जो बहुत
बुनियादी सवालों को सामने लाती है,
मसलन नाटक में बच्चे की असली

मां जो रानी है प्राण बचाने के लिये
अपने बच्चे को छोड़कर भाग जाती
है और उसकी नौकरानी जो बच्चे की
आया है अपने प्राणों को संकट में
डालकर ब२च्चे को बचाती है . जबकी
प्रचलित कहानी में ऐसा नहीं है .

ग्रेख्त ने इस नाटक में "खून का रिस्ता'
और मानवीय संबंधों की प्रचलित
अवधारणाओं पर ही आधात किया
है . मां:: हमेशा माँ नहीं होती जैसा कि
आम तौर पर माना जाता है . बल्कि

एक वर्ग की माँ ऐसी भी होती है
जिसके लिये माँ बेटों जैसे पवित्र
त था जिदगी के प्रारम्भ से जुड़े हुए
रिश्ते कोई कीमत १ नहीं रखते .
यह नाटक इसी प्रक्रिया का निर्मम
दस्तावेज है . नाटक के अन्त में तथाकथित न्याय का पक्षधर वकील चाहता
है कि बचा उसकी माँ को मिले

जबकी दर्शक चाहने लगते हैं कि वह
नौकरानी को मिले - यह वकील और

जनता की भूमिका है .
इस नाटक में युध्द अपने आप में
कुछ नहीं है . वह अमानवीयता का

चरम तथा कुरता' विस्पग्रेट है . उसके
प्रभाव तात्कालिक संहार तक ही
सीमित नहीं रहते बतिक एक अनुगूंज

की तद ह सिलसिले में बंधे दूर तक
चलते हैं . युध्द के कारण ही रानी के
चेहरे से माँ का नकाब एक झटके में
उतर जाता है और नौकरानी का
मानवीय पक्ष उजागर हो जाता है .

बुद्ध यही करता है -. फिर देखें तो यद्ध

