नहीं होता तो नौकरानी को अपने
प्रेमी से अलग नही: होना पड़ता . इस

तरह युद्ध पूरे नाटक की पृष्टभूमि में
है और यह नाटक एक युद्ध विरोधी
नाटक है .

ग्रेखत नाटक की अभिजात तथा
शास्वीय धारणाओं के विरोधी थे .
उनके न नाटक मनुष्यों से निकल कर
फिर वहीं पहुँचते हैं . अत: उनका
नाटक किसी भी ऐसी भाषा या बोली
में सफलता से मधिन हो सकता है
जो ज़मीन और जिदगी के करीब है .

बुन्देली लोक जीवन की बोनी है .
अपने वाचिक रूप में उसमें ऐसी--

ऐसी ध्वनियां, अर्थ,छंद और अर्थतिरण
हैं जिनकी हम मुदित कथाओं में

कल्पना' नहीं कर सकते . इसके अलावा
बोलियों में ऐसी सरलता और बेबाकी
है जो अभिजात साहित्य कब का खो
चुका है . हाँ उस भाषा को नाटक
और नाटक को उस भाषा में डालना

एक जटिल, मुबिकल और चुनौती
भरा कार्य है . पर ऐसी चुनौतियों'
मैं हमेशा स्वीकार करता रहता हैं .
मुझे उनमें मजा आता है जैसा कि मैं
इस नाटक में करता रहाहूँ .
इस नाटक की प्रस्तुति में शैली

एक सर्वथा पृथक रंगशैली विकसित
की थी जिसके अन्तर्गत परम्परागत l
रंगशैली से अलग उनका उद्देश्य दर्शक
को अभिभूत करना नहीं सजग करना
था . उनका विश्वम एक निश्चित

विशेष का सवाल अटपटा होगा क्योंकि
र्बख्त केवल नाटककार नहीं थे वे

विचारधारा में था और उनके नाटक
इस विचारधारा की रचनात्मक अभिव्यक्ति देने के साधन भी हैं. इन सारी
बातों को ध्यान में रखते हुए ही ग्रेखत
को मच पर प्रस्तुत किया जा सकता
है ॰ मैरा काम यहीं कोशिश करना
होता है कि इन्हें मंच पर अपने सशक्त
रूप में कैसे प्रस्तुत किया जा

नाट्य सिद्धतिकार भी थे और उन्होंने

सकता है .

