चतुर्थ वर्षोंत्सव समिति
सदस्य
श्री श्रीनारायण भरतिया -अध्यक्ष
श्री राज कुमार भरांत्तया
प्रो० कल्याणमल लोढा
श्री सुशील पोद्दार
थी विश्वनाथ टांटिया

श्री मुरलीधर कनोई
श्री गोपाल दास मूस्थाथड़ा
श्री ललित कुंभार वितान
श्री चन्द्र प्रकाश बजाज

श्री सज्जन कुमार सरावगी
श्री स्थान कुमार वितान
श्रीमती जयश्री पारिख
श्री विश्वनाथ चूडात्रात्न- संयोजक
उ० मनहर सेठ, पदीन
श्री अशोक माहेश्वरी. पदीन

उपसमितियाँ
स्थारिका

बद्रो चौधरी
अरुण चूडीवाल
दिलीप खेमानी

उपहार वृन्टोर व्यवस्था

विनोद बागकांदेया
राजेन्द्र पाटोविया

वित्तीय व्यवस्था

पूर्वाग्निनथ व्यवस्था

प्रेक्षागृह व्यबरुथऱ.

सम्पत्ति प्रभारी
जलपान व्यवस्था

स्मारिका विक्रय व्यवस्था
अतिधि स्वागत

प्रमुख द्वार व्यवस्था
विज्ञापन
जनसम्पर्क प्रचार अधिकारी
सचिवालय

कृष्ण कुमार ढांढनिया
अशोक माहेश्वरी

रवि याछिक
दिनेश जाचार्य
विश्वनाथ चूडीबाल
अरुण चूडीवाल
विमल अग्रवाल
चन्द्र प्रकाश बजाज
सुशील पगार
कृष्ण कुमार
प्रसन्न पोद्दार
बद्रो चौधरी
श्रीमती विमला गुसा
डा० मनहर सेठ
विश्वनाथ ढाँठिया
कल्याण-मल लोढा
रवि पोद्दार
दिलीप रवेमावी
अशोक माहेश्वरी
कल्बथाणमल लाढा
विश्वनाथ चूडीबाल

