अदाकार की आवाज
"नाटक" शब्द के सम्बन्ध में बंगला में एक कहावत है, "नाठोक
माने--- ना टीक ना मिष्टी" अर्थात् न रवट्टा न मीता ( सम्भव है

कि ये शब्द किसी बुजुर्ग ने परिहास में कहै हों ; पर यदि हम
इस कहावत पर गम्भीरता से बिचार करें तब इसकी गहराई से
अवगत होगें I

साहित्यकार युग प्रवर्तक होता है । सृष्टा एतं दृष्टा की भांति वह
युग को देस एवं समझ कर युग की बाणों को एक नया स्वर
देता है । उसकी रचनाओं में समयापेक्षित परिवर्तन स्वाभाविक है,
एवं आधुनिक नाटद्यकार इससे अपवाद नहीं है ।

आधुनिक भारतीय

-८जीवन अत्यधिक कटुता पूर्ण एवं नीरस होता जा रहा है, शायद
यहीं कारण है कि आधुनिक हिन्दी एवं हिन्दीतर नाटक एक कटुता

लिए रहते हैं । नाट्यकार जी एक द्रष्टा हँ, भला इस तथ्य को
कैरवें अस्वीकार करे। इसी दृष्टिकोण से "अदाकार" "नीरस" एवं
"कटु" नाटक भी प्रस्तुत करतो रहीं है जिससे कि हमारे दर्शक
इस तथ्य रवै अवगत न रह जायें । हमें बिश्वास हैं कि हमारा
या प्रयास आपको पसंद आयगा ।

कृष्ण कुमा र

SPACE DONATED BY A

WELL~WISHER

