No. l/MRE/M/81
राज्य वित्त मंत्री,
भारत
MINISTER OF STATE FOR FINANCE
INDIA
NEW DELHI

नई दिलवा, दिनांक 15 सितम्बर, 1981

महाकवि कालिदास संस्कृत के सर्वश्रेष्ठ कवि एवम्
नाटककार थे । उनकी रचनाओं में भारतीय संस्कृति का प्राण-तत्व

सन्निहित है । वे सौन्दर्य-तत्व के चितेरे तथा सुन्दरम् को शिवम् के
पुनीत आदर्श लोक की ओर मोड़ने वाले महान सत्य-सृष्टा थे ।
भारतीय सौन्दर्य-दर्शन की सभी विभूतियों' उनके साहित्य में
समाहित हो गई हैं । ऐसे रससिद्ध कवि का स्मरण करके और
उसकी प्रतिभा का गुणगान करके हम न केवल उनकें प्रति
अपनी श्रद्धा को व्यक्त करते हैं अपितु आधुनिक साहित्य के
प्रणेताओं की अपनी संस्कृति के प्रति निष्ठा जाग्रत करने का
प्रयत्न भी करते हैं ।
मैं अखिल भारतीय कालिदास समारोह की सफलता के लिए

अपनी शुभकामनाएं भेजता हूँ ।

सवाईसिंह सिसोदिया

