राज्य मंत्री
शिक्षा संस्कृति तथा समाज करुयाण
भारत सरकार
MINISTER OF STATE
EDUCATION, SOCIAL WELFARE 8 CULTURE
GOVERNMENT OF INDIA

नई दिल्ली
14 सितम्बर, 1981

ाह
्त
सप
क
ए
में
बर
म्
नव
कि
ई
हु
शी
खु
ी
बड
र
नक
जा
मुझे यह
न
ज
ो
य
आ
का
ोह
ार
सम
स
दा
लि
का
ीय
रत
भा
िल
अख
के लिए
किया जा रहा है । यह और भी प्रसन्नता की बात 3 की अब
यह रजत-जयंती महोत्सव की दहलीज पर है । विगत 23 वर्षों
तक कला, साहित्य और संस्कृति के क्षेत्र में सचमुच ही इसका

योगदान महत्वपूर्ण है ।
महाकवि कालिदास के नाम के साथ इस समारोह को
जोड़कर उज्जयिनी नगर को महिमा प्राप्त हुई है । भारतीय जीवन
और संस्कृति की छबि कवि कालिदास की कृतियों में आज भी
उज्जवल रूप से प्रतिबिम्बित है । "गीत गोविन्द' के रचयिता

जयदेव ने कालिदास को 'कवि कुल गुरु' कह कर पुकारा है ।
महाकवि कालिदास का नाम वेदव्यास, बारुमीकि और भवभूति की
पंक्ति में आता है । भारतीय साहित्य में उनका स्थान
अद्वितीय है । उनकी कृतियों पर शोधपरक लेखों के साथ, अखिल
भारतीय कालिदास समारोह द्वारा एक स्मारिका प्रकाशित की जा

रही है, यह बड़े हर्ष का विषय है । मैं इस अवसर पर स्थारिका की
सफलता के लिए अपनी शुभकामनाएं भेजती है और आशा करती
हूं कि इससे साहित्य और कला प्रेमियों को उसमें अनुपम
व्यक्तित्व कृतित्व की आँकी मिलेगी ।

शोला कौल

