बोरा
मोतीलाल
_ .
राज्य मंत्री
उच्च शिक्षा एवम् स्थानीय शासन
मध्यप्रदेश

.
निवास
}
07
3
63
’I
दूरभाष क्रमांक
63932
l 61745

कार्यालय

क्रमांक 149 /रा.म.उ.शि.
भोपाल

बी-29/74 बँगले
दिनांक 29 सितम्बर, 1981

मुझे यह जानकर बडा हर्ष है कि इस वर्ष भी उज्जैन में
अखिल भारतीय कालिदास समारोह आयोजित किया जा रहा है ।

महाकवि कालिदास ने अतीत में अपनी साहित्यिक कृतियों
के माध्यम से देशकाल की सीमाओं के परे समस्त विश्व में
अपनी मातृभूमि की कीर्ति पताका फ हराई थी । हमें महाकवि

के इसी चिरंतन गौरव का पुन: स्मरण कर अपने देश को
पुन: उसी कीर्ति शिखर की ओर अग्रसर करना होगा जिसकी
यशोगाथा महाकवि की सम्पूर्ण कृतियों में गाई गई है । यह

आयोज़ न उपर्युक्त संकल्प के स्मरण करने का अवसर बने यह
मेरी हार्दिक कामना है ।

आयोजन की सफलता के लिए मेरी शुभकामनाएं ।

मोतीलाल बोरा

