कालिदास समारोह केन्द्रीय समिति

श्री अजु'नसिंह, मुख्यमंत्री, मध्यप्रदेश, शासन (अध्यक्ष)
श्री चन्द्रप्रभाष शेखर, राउयमन्त्री, गुह निर्माण म. प्र.

श्री दुर्मादास सूर्यवंशी, राज्य मंत्रों
श्री नारायण कवलम् पणिक्कर, त्रिवेन्द्रमृ
सुश्री शान्ता गांधी, बम्बई
श्री हबीब तनवीर, दिरुली
श्रेर्मिती विजया मेहता, बम्बई
श्री बा. व. कारन्त, निर्देशक, नेशनल स्कूल आँफ ड्रामा, दिरुली
श्रीमती रोहिणी भाटे, पूना
श्रीमती गुलवर्धन, ग्वालियर
डॉ. विद्यानिवास मिश्र, आगरा
श्री जी. एच. तारलेकर, पूना
श्री नेमिचन्द्र जैन, ज. ने. विश्वविद्यालय, नई दिते-ली
डॉ. शिवमंगलसिंह 'सुमन, उउजैन
श्री नारायण श्रीधर बे-ले, बम्बई
डॉ. वि. श्री. वाकणकर, उ-म्-जैन

डॉ. प्रभातकुमार भट्टाचार्य, संचालक
म. प्र. लौकनाटक कला अकादमी, उज्जैन
डॉ. राजेन्द्र जैन, राज्य मंत्री, मध्यप्रदेश
कुलपति, विक्रम विश्वविद्यालय, उउजैन
कमिश्नर, उउजैन संभाग
महापौर, नगरों., उउजैन
श्री भूपेन्द्रकुमार सेठी, उज्जैन

सचिव मध्यप्रदेश साहित्य परिषद, भोपाल
संचालक, कालिदास अकादमी उज्जैन
सचिव, कालिदास समारोह समिति, वि क्रम विश्वविद्यालय

प्रतिनिधि संस्कृति विभाग, शिक्षा मंत्रालय, भारत सरकार

संचालक, सूचना तथा प्रकाशन मध्यप्रदेश

शिक्षा सचिव, मध्यप्रदेश शासन
वित्त सचिव, मध्यप्रदेश शासन
सचिव, मध्यप्रदेश कला परिषद, भोपाल

जिलाध्यक्ष, उप्र-जैन (संयुक्त सचिव)
भाषा संचालक (संयुक्त सचिव) एवम् कोषाध्यक्ष
संस्कृति विभाग के विशेष सचिव (सदस्य सचिव)

