___—____—_——-—

कि कुश से कुमुदवती का पुत्र-लाभ ठीक उसी प्रकार
है जैसे रात्रि के अन्तिम याम से मानवीय चेतना
को अपरिमित प्रसाद की प्राप्ति.

.
x
उज्जयिनी क दर्शन" साल

अतिधि नाम काकुरुस्थात् पुत्रमाप कुमुद्वती I
पहिचमादृ यामिनज्जैयामात् प्रसार्दमिव चेतना I I

महाकालेश्वर मन्दिर

इस पद्य में विशेषरूप में उल्लेखनीय बात यहीं है कि

चौबीस खाबा देवी

उपमा का आधारभूत विचार स्वयं कवि का है. इसका

बड "Um

कथा के सन्दर्मों केजोंसाथ कोई सम्बन्ध नहीं है
औ र इसमें कवि कह रहा है कि रात्रि के अजित-म प्रहर
में मनुष्य-चेतना में एक अदभुत शान्ति-सुख का सहज
अनुभव होता है. यदि महाकवि कालिदास प्रारम्भ
में उत्ल्लखित मध्याह्नसुप्त पुरुष की श्रेणी में रहा होता

हृरसिडी देवी
_
क्षिप्रातहैं
बिना नींव की "ff“? ‘
बीर दुर्मादास राठौर समाधि
K
दत्त अखाडा

तो ब्राह्म मुहूर्त की अपरिमित शान्ति-सूरव्र की अनुभूति से
तथा उस वेला कीसर्जनानुकूलता से निदिचत वंचित
हो रहा होता और इस अनुभूति को काव्य बिम्ब के रूप
में प्रतिरूपित करना उसके लिए सम्भव नहीं होता.

भूलेमाता, दृत्त अखाडा क्षत्र
अहैंन्ती पाश्वनाथ मन्दिर’ दानी दरवाजा
चौसठ योगिनी मन्दिर
रूमी का मकबरा

यद्यपि कवि के बिम्बों से व्यक्तिगत जीवन के दरों का
अनुमान करने का मार्ग ऋजुमार्ग नहीं है और विशिष्ट
सावधानी की अपेक्षा रखता है फिर भी कालिदास के

कालियादह महल
सिद्धवट
काल भैरव
गढ़कालिका

निजी जीवन के पक्ष को उदघाटित करने की दिशा

भर्युहरि गुफा

में एक साहित्यिक आधार के रूप में इस उषाकालीन

सांदीपनि आश्रम

चित्त…नैर्मल्य के बिम्ब का महत्व अक्षुष्ण है,

मंगलनाथ
वृहस्पतेश्वर मन्दिर (गोलामण्डी)

महाकवि ने रघुवंश के राजाओं को आर्दश महापुरुषों के

नागचद्रिवबर महादेव (पटनी बाजार)

रूप में रूपायित किया हें. उन आदर्श पुरुषों के श्रेष्ट
समष्टि गुणों में कवि ने उन्हें "यथाकालप्रबोधी" भी कहा
है. उपर्युक्त विवेचन के आधार पर अब हम यह भी कह

मद्गछामन गणेश (नील गंगा)
चिंतामण गणेश
वेधशाला (जन्तर-मंतर)

सकते है कि कालिदास स्वयं भी 'यथाकालमैंबोर्यर था.

नवग्रह मन्दिर, त्रिवेणी

iI

हिमालय

दिगम्बर जैन मन्दिर (माघत्रनगर)
विक्रम कीर्ति मन्दिर

अस्नयुत्तरस्या' दिशि देवतात्मा हिमालय) नाम नगा/बैराज, I
पुर्वापरों तोयनिधि वगाह्य स्थित, पृधिठया इव मानदण्ड: n

गेबी हनुमान (डाबारौड)
गोपाल मन्दिर

g
‘

…कुमारसंभव I

बोहरों का मकबरा

‘

पूर्व और पश्चिम सागर तक

काँच का मन्दिर

भू के मानदण्ड सा विस्तृत,

शाह हसन बादशाह का मकबरा

उत्तरा दिशि में दिव्य हिमालय
गिरियों का अधिपति है शोभित I

बिजासन माता मन्दिर (सिंहपुरी)
ऋणम८ततेववर, नदी क्षेत्र

a

I

:

I

