भूमि की सौंधी गन्ध की पहचान थी -वह इस भूमि
पर रहा, चिरकाल तक रहा और वहीं चिरवास

सरकारें के वन में भी विचरण करता रहा हो, अध्या से
निकलने वाले सार्थों या काफ़लों कोदेखा हो, कभी उन्हें

का अनुराग मेघदूत में प्रकट हो गया.

चोरों के हाथों लुट जाते भी सुना हो, मयूरों की विचरण

महत्वपूर्ण न होने से सबके लिए अपरिचित है. वस्तुत:
देवगिरि का महत्व न कालिदास के युग में विशेष था तथा

करती टोलियों की केका सुनी हो व उन्हें देखा हो …
निकट से. यह सब तभी सम्भव है जब उसका बचपन उस
भूमि में बीते और उसकी सौंधी गन्ध से आह्नक्वदित हो
उठे … मेघदूत के रचनाकाल में भी, उसकी कल्पना
मात्र सो और ये सब बाते सभी सम्भव है जब कालिदास
का बचपन वहीं बीता लगता है इस छोटे से गाँव में गरीब

न अनाज है. तो फिर ऐसी अमहत्वशाली, भूमि पर, टेकरी
पर कवि ने मेघ को क्यों ठहराया ? किसी भी अवस्था

ब्राह्मण कुल में उसने जन्म लिया और ऐसे ही वातावरण में
अपना शैशव बिताया.

देवगिरि का न तो प्राचीन तीर्थों में परिगणना किया गया
है तथा न अन्य किसी प्राचीन ग्रन्थ में ही उसका उल्लेख
मिलता है. आज भी वह स्थान किसी भी दृष्टि से

में यह टेकरी इतनी ऊँची नहीं हो सकती कि मेघ की थकान

दूर हो सके तथा और इसीलिए कवि वायु को नीचे
बहाकर पवन पदवी मेघ को भी उस गिरि की ऊँचाई

मेघदूत में ब्रह्मावर्त, कनखल, गंगोत्री आदि का विस्तृत
विवरण है और हिमालय का भाय-दर्शन. कुमारसम्भव

तक उतार कर किसी तरह -

प्रारम्भ से अन्त तक हिमालय में पल्लवित हुआ. देवतात्मा
कहकर उसने नगाधिराज के प्रति अगाध श्रद्धा व्यक्त

'खिन्न: खिन्न: शिखरिषु पदं न्यस्य गन्तासि यत्र'

कर दी. इसी हिमालय में तथा उसकी तलहटी में योग,

भक्ति तथा अध्ययन के अधिक शुद्ध एवम् पवित्र

की प्रतिज्ञा पूरी करता है. परन्तु ऐसी प्रतिज्ञा एक और थी -

क्षीणा: क्षीण: परिलघुपया सौतसां चौपभुज्य r
जिसे कम से कम दो बार उसने पूरी नहीं की. कवि मार्ग
में होने पर भी पार्वती नदी की चर्चा नहीं करता है.
दशपुर का एक इलौक में वर्णन किया परंतु उससे सटकर
बहनेवाली 'शिवना' का स्मरण नहीं किया जबकि इस नदी
का उल्लेख वत्सभट्टि ने अपने मंदसौर-अभिलेख-काव्य में
किया है. यह नदी अपने आकार में कम से कम
गम्भीर से तो बडी ही है. स्पष्ट ही कालिदास का
देवगिरि और उसके परिवेश के प्रति पूर्वाग्रह था और

वातावरण के आश्रम थे. विशेष अध्ययन के लिए वे

महत्व के स्थान थे. कालिदास ने आश्रमों की कल्पना
हिमालय में ही की है. वह स्वयं भी हिंमालयस्थ किसी
आश्रम में रहा, विद्याध्ययन किया, हिमालय तथा उसकी
प्रकृति को निकट से देखा, कल्पनाशील होने से उसके
अन्त-अनन्त रूपों को उसने आत्मसात कर लिया.
हिमालय का सकृत् दर्शन विभोर करने में समर्थ है तो
कालिदास जैसा कल्पनाशील और भ्रमणशील इतने
समय तक, वर्षों तक उसी वातावरण में रह कर लौटे
तो उस पर कितना प्रभाव न होगा ? उसे रह रहकर

विद्याभूमि सदा, आजीवन स्मृति में कन्दिती रहीं और

इसीलिए मेघ को वहाँ ठहराया तथा उसका उतना अधिक

उससे वह इतना प्रभावित रहा कि उसका अशेष साहित्य

एवम् लगाव से वर्णन किया जितना राजधानी विदिशा

हिमालय तथा उसकी गरिमा से ऋद्ध होता गया.

स
िदा
काल
है
ा
उठत
न
प्रश्
ही
ट
स्पष्
ा.
किय
नहीं
भी
का

व
लगा
्
एवम
ाग्रह
पूर्व
घोर
ऐसा
प्रति
के
ीज
नाच
का इस
क्यों रहा ? उत्तर स्पष्ट है, कालिदास का देवगिरि
से अत्यन्त निकट का एवम् स्वकीय सम्बन्ध रहा. उस
बहुत
?
न्ध
सम्ब
ा
कैस
,
त्व
अपन
ा
कैस
ा
उसक
से
वन
्
एवम
देखी
ही
से
जन्म
भूमि
वह
े
उसन
है,
ना
भाव
सम्
हो,
ा
खेल
वह
कर
बना
दे
घरों
में
ी
मिट्ट
ी
उसक
हो.
ी
परख
भी
िर
मन्द
के
्द
स्कन
हो,
रा
विच
वह
में
वर्षा
वहाँ की
में
वन
के
्यर
उदुम
हो,
की
ना
अर्च
वहाँ
य
नित्
पहुँचा हो,
हों
खाए
फल
के
र
गूल
हो,
देखा
दिन
आए
को
घूमते हाथियों

वहां से अशेष शारुत्रों का अध्ययन कर, जब वह प्रतिभाशाली
एवम् कल्पनाशील अद्वितीय युवक अपने घर - देवगिरि

लौटा तो उसके पांडित्य की सूचना कानों कान, वहाँ से
लगभग 20 मील दूर उउजैन नरेश तक जा पहुँची.
कालिदास को वहाँ बुलाकर उसके पाण्डित्य का परीक्षण
किया गया, उसकी थाह नी गयी. उसमें अद्वितीय
मनीषा पाकर उसे राज्याश्रय दे दिया गया - ससम्मान.
अपने गाँव से निकटता लोक-प्रथित नगरी तथा यौवनकाल
की वासभूमि होने से उज्जयिनी उसके लिए पराई नाही

