कालिदास समारोह की सफलता के लिए
शुभकामनाएं

काम-काज की भाषा
स्वतंत्रता तब तक अधुरी है जब तक कि राजभाषा हिन्दी
हमारे रोजमर्रा के काम-काज में प्रतिष्ठित न हो.
स्वतंत्रता को पूण बनाने के लिए आवश्य है …
3०८

सरकारी अधिकारी और कर्मचारी अपना

सारा काम-काज हिन्दी में करें -

>x=

व्यापारी अपनी रसीदें, बिल, रजिस्टर, मोहरें
और नामपट्ट हिन्दी में ही बनवाएँ -

८३४

निर्माता अपने उत्पादनों के विवरण

हिन्दीमे१हींदेंअं

वैज्ञानिक, शिक्षक एवम् वकील अपनी उपलब्धियाँ
हिन्दी में ही सुलभ कराएँ …

हिन्दी की प्रतिष्ठा- में अपना योगदान दें

सू.प्र.सं./6 1 1 5/81

