फोन नम्बर 3 7 3 5

कार्यालय उल-जैन जिला सहकारी भूमि विकास बँक मर्यादित उज्जैन
(रजिस्तृत्शन नम्बर यू. जे. एन. 74.25)62)
प्रधान कार्यालय गुरुनानक माकेंट, माधवनगर, उज्जजैन मध्यप्रदेश
"कृषक जगत की समृद्धि एवम् उठेउबल भविष्य की कामना करता E:’

जिले के कृषकों की सेवा में EE की शाखाएँ:उज्जैन, बड्डेनगर, तराना, खाचरोद, महिंदपुर, घटिया, इंगोरिया
"प्रधानमनंत्री के 20 सूत्रीय कार्यक्रम को सफल बनाने के लिए
हम अभावों के दैत्य को मातृभूमि से सदैव के लिए निर्वासित करने एवम
हरित कांति को सफल बनाने का संकल्प करते हैं । ”

अधिकोष द्वारा नवीन कूप, निर्माण, कप सुधार, आइल एंजिन, विद्यत मोटर पाइप लाइन,
थशर, नलकूप, ट्रक्टर, तारवाडी, फलौदृड्डेयान पशुपालन, र्भत,बबैल्ठगाडी २दृयानि योजना के लिए
दीर्धकालीन ऋणरुपए 1 0 . 2 5% एवम् 1 2 . 5 00/‘211EE र पर आसान किदृइतो में उपलब्ध कराया
जाता है ।

4 हेक्टर तक भृमिधारट्वे कृषकों को शासन की नीति के अनुसार 50 aएव-दृ 3 3 1 /3°0
अनुदान दिया जा रहा है । qE अपने सदस्यों" से अनुरोध करता है कि अपने बकाया ऋण की
किश्त शीघ्र अतिशीघ्र जमा कर दण्डठयाज व अन्य खवें से बचे । समय पर त्रमूगां जमा क्ररन
पर EE की छबि प्रदेशमें निखरती E ।
राज्य शासन के निर्णय अनुसार 10 एकड तक भू-मधारी/हरिजन आदिवासी' कृघकां को
वर्ष 1974 E वितरित ऋण पर 40,: की व्याजदरसहो ऋण वसूल किया जावेगा । बैक द्वारा
वसूल की गई व्याज की राशि कृषक के खाते में बैक द्वारा जमा कर दा गईE ।

2 0 जून 81 पर EE की वि नौय दियात निप्यावृसार E:

बैक प्रारम्भ E

EE की सदस्य संख्या अशपू बी

काय शाल 2 9 -6-8 1 पर सदस्यों

29 जून 81 तक
ऋण वितरण.

2 9-6- 8 ।

29- 6--8 1

पूजी

पर बकाया ऋण

499.47

6790

32.95

311.99

263.57

आर. एस. विजय
सहायक प्रबन्धक

भूमि विकास बक मर्यादित
उज्जन

एम. एल. परसाई
प्रबन्धक

भूति बिकास बैक मर्यादित
उउजैन

अजीत रायजादा
जिलाध्यक्ष एवम् अध्यक्ष

भभि विकास EE मयों/देत
उज्जैन

