सर्वाधिक व्याज कै लिए अल्प बचत
कर मुक्त प्रतिभूतियों
प्रतिभूति का नाम राशि जमा करने की सीमा
डाकघर बचत
बाक

कम से कम 5 रुपए

व्याज की दर

अन्य विशेषताएँ

5.5 प्रतिशत वार्षिक

जो खातेदार अपने खाते में
निर्धारित अवधि में कम से कम

अधिक से अधिक 25000 रुपए

200 रुपए रखते हैं उनको हर

छ: माही होने वाले ड्रा में

सीटीडी.
- p.
W
W

(दस वर्षीय)

कम से कम 10 रुपए
अधिक से अधिक 1000 रुपए

प्रतिमाह

साड़े बीस लाख रुपए के
1 1,000 से भी अधिक इनाम
जीतने के अवसर मिलते हैं ।
6.76 प्रतिवर्ष चक्रवृद्धि व्याज खाता खोलने के एक वर्ष बाद
10 रुपए प्रतिमाह 10 वर्षों में आधी राशि निकाली जा सकती
है । यदि राशि एक बार भी
1693.20 रुपए हो जाते हैं
नहीं निकाली जाए तो 10 रुपए
के खाते में परिपक्व होने पर
50 रुपए और इसी प्रकार

अधिक मूल्यवर्ग में इसी दर से
वोनम दिया जाता है I
छ: वर्षोंय

12 प्रतिशत चक्रवृद्धि व्याज

छटा निर्गम

हर छ: माहीं जोड़ता जाता है या निकाली जा सकती है l
1 7 प्रतिशत साधारण व्याज
जो परिपथ होने पर देय

कमसे कम 10 रुपए
राष्ट्र" बचत-पत्र कोई अधिकतम सीमा नहीं

तीन वर्ष बाद राशि कभी भी

100 रुपए छ: वर्ष में
201.50 रुपए हो जाते है
छ: वर्षीय

कमसे कम 100 रुपए

राष्ट्र" बचत-पत्र कोई अधिकतम सीमा नहीं
सातवां निर्गम
टाईम डिपाजिट
एक वर्षीय

कम से कम 50 रुपए

कोई अधिकतम सीमा नहीं
दो वर्षीय
तीन वर्षीय

आवर्ती खाता

)I

कम से कम 5 रुपए प्रतिमाह
अधिकतम कोई सीमा नहीं

12 प्रतिशत चक्रवृद्धि व्याज

उपर्युक्त अनुसार

हर छ: माही देय

8. 5 प्रतिशत छ: माहीं दर पर
हिलसाब करके वार्षिक रूप से देय
9.5 प्रतिशत
10.5 प्रतिशत

1 0. 5 प्रतिशत चक्रवृद्धि व्याज

भूपत जीवन बीमे का लाभ ।

परिपत्रव होने पर देय

एक वर्ष बाद आधी राशि

10 रुप" प्रतिमाह पाँव वर्ष में

निकाली जा सकती है ।

778.10 हो जाते हें

अधिक जानकारी के लिए जिले के किसी भी प्राधिकृत अभिकर्ता, जिला अल्प बचत अधिकारी,
या संचालक अल्प बचत 80, मालवी नगर, भोपाल से सम्पर्क करें ।
संचालक
अल्प बचत मध्यप्रदेश, भोपाल
W

