संजीत-शिक्षष्ठा-…
प्राचीन व अर्वाचीन परिवेश में
सत्यभान शर्मा
एम. ए. साहित्य, संगीत एवं कला एल. टी.
अध्यक्ष संगीत विभाग वीमेन्स ट्रेनिग कालेज, दयालबाग, आगरा ।
प्राचीन काल में संगीत-शिक्षण के संकेत हमें

वह राज्य के अन्य उत्सवों पर अपनी कला को

प्रचुर मात्रा में मिलते हैं । वैदिक-युग में संगीत

समाज के समक्ष प्रस्तुत करता था I संगीताचार्य
जो संगीत की शिक्षण व्यवस्था करता था, विभिन्न
विशेष गुणों से सम्पन्न होता था । गायन की शिक्षा
देने के लिए आवश्यक था कि शिक्षक को वेणु,
याल व वीणा वादन में कुशलता प्राप्त हो । साथ
ही नृत्य के आधारभूत तत्वों को भी आत्मसात

'सामगान" के रूप में प्रतिष्ठित था । अप्रतिम मेघावान व तत्वदशों मनीषी संगीत के ज्ञाता होते थे

एवं तदनुरूप तपस्वी शिष्य ही संगीत की शिक्षा
प्राप्त कर सकते थे l भरत मुनि रचित नाट्य शास्त्र
के संगीत विषयक अध्य'य में शिक्षक के गुण
स्मरण शक्ति, मति, तर्क शक्ति व मेघा आदि

निर्दिष्ट हैं I समय ही शिष्य के गुण बुद्धि, स्मरण
शक्ति, इलावा, लगन, संघर्ष व उत्साह बताए हैं I
द्वितीय शताब्दी के ही एक अन्य ग्रन्थ के

विवरण अनुसार संगीत की शिक्षा एक सर्वथा योग्य

किये हो I इसी प्रकार वादन के शिक्षक को गायन
को विविध विधाओं का सापेक्षिक ज्ञान ही नहीं

अपितु कुशलता पूर्वक प्रयोग-क्षमता अपेक्षित थी ।
नृत्य का भी ज्ञान होना आवश्यक था । नृत्य-शिक्षक
के लिये अपेक्षित गुण थे कि उसे देशी व मार्गी

संगीताचार्य द्वारा ही संभव थी I ऐसा नियम था

दोनों प्रकार के नृत्यों का पूर्ण ज्ञान हो, नृत्य की

कि जब तक शिष्य की सम्पूर्ण शिक्षा समाप्त नहीं

विभिन्न मुद्राओं के ज्ञान के साथ गायन विधि का

हो जाती थी तब तक वह अपनी कला का प्रदर्शन
नहीं कर सकता था । यह शिक्षण प्राय: पाँच

भी पूर्ण ज्ञान हो जिससे वह नृत्य व गायन में

अथवा सात वर्षों तक अविरल गति से चलता था ।

जब शिष्य प्रदर्शन करने योग्य समझा जाता था
तब उसे सार्वजनिक रूप से या तो ' किसी वृ-त्-शाला
में अथवा किसी संगीतशाला में राजा के सन्मुख
अपना प्रदर्शन करना होता था । उसके पष्टचात ही

समन्वय स्थापित कर सके । शरीर व हाथ पैरों
की गति सम्बन्धी १ १ नियमों का ज्ञान आवश्यक
था I इसके अतरिक्त उसे वाघ-वादन, नृत्य चेष्टाओं

विभिन्न ताल वे लयों आदि का सम्यक ज्ञान होना
अनावश्यक था I

( > २५ r )

