With best compliments from :
7 25 5 6
Phone : {62171

हुँठेड्डिड्डिएँठेएँछेमुँगृज्जि
Industrial Corporation
[MANUFACTURERS DEALERS, AGENTS & REPAIRERS OF‘ METRIC
WEIGHTS, MEASURES & BEAM SCALES Em,
HIGH CLASS BRASS GILA’I‘ GERMANSILVER & COPPER WIRE
Ofﬁce

81 , North Vijainagar, AGRA—4

Branch

ATALBAND MANDI, BHARA'I‘PUR (RAJ)
LOHIA BAZAR, LASHKAR (GWALIOR)

एँप्रेठ्ठेप्रेहैर्रप्रेहृप्रेहैर्देप्रेमैंट्टेहैहँप्रेमैंप्रेहैएँप्रेमैंप्रेऊँएँड्डेहैएँप्रेमैंप्रेहैएँप्रेहैएँप्रेहैर्दप्रेहैंएँप्रेर्द्धदैठेहैर्देप्रेहैएँप्रेएँप्रेहैर्देप्रेहैएँप्रेऊँप्रेहैहँठेर्द्धएँट्टेहैएँग्रेहैएँप्रेर्द्धएँपैहैंर्देबैहैर्र
Cable: ‘GHUNGRUH’ Agra

Telephone : 72404, 76136

With best compliments from :

Agra Chain Manufacturing Co.,
MANUFACTURERS: DEALERS, IMPORTERS & EXPORTERS

4341, VIJAY NAGAR COLONY,
AGRA—282004 (INDIA)

( ४४ )

'

