mo®°oo oo°®°o ० ००पली०० ० °°o@°°°oo°®°o ० oo°®°o ० ° °o®°° °o o°®°o ० ००७०० ० ० ००७०० ० oo°®°o ० oo°®°oo ० ०माजि० o oo°®°o ० ० ००ब०

With compliments from :

Deepchand Kishenlail
Church

6,

Street,

BA N G AL O R E- I

FOR ROAD TRANSPORT SERVICES
Comact

THE F REMIER ROAD TRANSPORT COMPANY IN NORTH INDIA

8c ENGINEERS

TRADERS

ASSOCIATED

PRIVATE LIMITED

20, Asaf Ali Road, New Delhi.
Phone No. 2 4 8 है I

(Prop. Associated Service Station, Alipur Road, Delhi.

Phone No. 23408)

Booking & Delivery Oﬁ‘ices :
Naya Bazar, Delhi.

(Phone: 26733)

Mori Gate, Delai.

(Phone: 20063)

Regular Service B( I ween
Delhi
Delhi
Del hi
Delhi
Delhi

to
to
to
to
to

Kanpur
Lucknow
Amritsar
Calcutta via Kanpur
Bombay

Delhi

to

Dehradun

Delhi

to

Nagpur

Branches and Agencies :

All over India

a oo@°oo ० ००श्चि०० ० oo°®°oo ० ००श्चि००० ०००श्चि००० ०००हुप्र०० ० ००श्चि००० “09000 “@00

0 ० o°®°oo oo°®°oo oo°®°o ० oo°®ooo "9&9. no°®°oo

