हमारी कार्यकारिणी
संरक्षक
… डा ० गौरहरी सिंहानियां

-… डा ० वींरेन्द्र स्वरूप

अध्यक्ष

समिति

सभापति

-

श्रीमती पुष्पा तलवार

उप-सभापति

—
-

श्री एच० किशोर
श्रीमती वीना सहगल

मुख्य मंत्री

—

श्री सत्य मूर्ति

मंत्री

—

श्री जय शंकर सिकदर

प्रचार मंत्री-

—

श्रीमती तृप्त' अरोरा

जन सम्पर्क अधिकारी

…

कोषाध्यक्ष

…

डा ० राज भसीन
श्री आर० पी ० श्रीवास्तव

सहायक कोषाध्यक्ष

…

श्री पी ० एस ० निगम

सदस्य--- राकेश वर्मा, सतीश चन्द्र, सुरेन्द्र तिवारी, विजय स्वरूप गुप्त,
सन्तोष श्रीवास्तव,
किशन गान्धी, निहाल सिद्दीकी,
संतू श्रीवास्तव ।

