2

खबरों में तकनि

त० क० नि० ने 'बडे घा कौ हेठी" और "ईदगाह" की प्रस्तुति में न केवल कलाकारों को

संगठित करने के कठिन कार्य को पूरा किया बास्क उनके चुनाव में भी अत्यधिक सावधानी
दिनमान
बरती, यहीं कारण है कि नाटक का सजीव रूप दर्शकों को मिल पाया ।
31 अगस्त (980

"बडे घर को बेटी" और "ईदगाह" के लिए त ० क० नि० बधाई की पात्र है ।

३

जनशक्ति

1 O अगस्त 1980
" एक धा गधा उपहैं अलादार्द खों" तकनि ने प्रदर्शित कर रंगजगत में एक मील का ०पत्थर

खडा किया n

आर्यावर्त
26 फरवरी 1981

अपने पूर्ववत् प्रदर्शनों की तरह सात्युशन एक्स ने दर्शको. को काफी प्रभावित किया l

आदुगंबर्त
(8 अप्रल 1982

त० क० नि० के मंच पर बादल सरकार की हत्या ?

बेगुसराय टाइम्स

19 अप्रेल (982
कम खर्दे में, अभिनय को मुख्य प्रधानता देते "इन्ना की आवाज" काफी चर्चित प्रदर्शन ०रहा ।
अ 1 र्थाब त
20 फरवरी (983

"पैसा बोलता हैं" के कलाकारों ने इसका स्वाभाविक ढंग से मंचन कर दर्शकों को गदृगदृ
कर दिया n
हिन्दुस्तान

॰

_

(8 जून (987

"जुलूस" प्रर्दशन के बीच समयानुकूल समाचारों का समावेश काफी महत्वपूर्ण रहा l
पाटलीपूत्र ठाइम्म

॰

,

18 जून (987

राष्ट्र" प्रयोगवादी नाटकों का मंचन तकनि द्वारा सम्पन्न होता रहा है जिसमें एक कदम
और "बिरुली ऊश्चा सुनती" है ।
हिन्दुस्तान
17 मार्च 1988
10

तरूण कला निकेतन ने अपनी खामोशी कौ ’"द्विरूली ऊँचा सुनती हैं" से तोड़ते हुए एक
उत्तम प्रस्तुति की ।
बेगूसराय टाइम्स
(4 फरवरी 4988

