पारसी रंगमंच का अम्त
"उमेश आदित्य"
बेगूसराय जिले का बीहड गाँव अपने मम में
वापसी शैली के 6116651 651 इतिहास छिपाये हुए
है 1 रामलीला और पारसी नगृडकरैं के 40 11 50
नाट्यदल बीहड गांव ओर 11115 आरन-पास के
क्षेत्रों में हुआ करते क्षे । शुरूआती समय में उयादा
तर रामलीला की मण्डलिया शो, पर बाद के समय

में यहि पारसी नाट्य मपडलियां भी बनी, जी अपने
व्यवसायिक प्रदर्शन क्रिया करतीशी । रामलीला
मण्डलियां की अधिकता के कद्धरणा ही बेगूसराय में
बीहड 651 रामा-गोलिया माँप के नाम 11 जाना
जाता था ।

बाद क्रे वर्षों में 61611111 के रामशरणा 6:111,

जो नागा जी कहलाते शे, ने रामलीला पार्टी की
रन्धापना की, फिर तो जैरनै रामलीला की पार्टियां

ही पार्टियां बनाती अली गई, जिनमें श्री बिहदु झा,
रामचरण दास और ज्जनूना मिश्र r161'161 महथ उप;
घूशांनंद दास लड्डूलाल महन्ति, शिबा९"पोन सिह
महंथ की राम्रिनोतापपटिशा पमुरब है । अब 6165
( 1920-25 ) रामलीला की मण्डलियो में हारमोनियम, 6161611 फाल. ढोलक हदयादि का समावेश
हो गया, 1111 पार्टियां सगोत्त के साजी समान 11
भी लेंस हो गई ।

1935-40 क्रे दरमृन्यान 'कठलु मिश्र, सिया-,
जब पारसी नाडक अपने उरुकर्ष 65161 11

यया झा, वासुदेव पाठक, रामकृष्ण 1111 ब्रह्मदेव

गुजर रहा था ( 1918 ई० 11 1950 ई० ),. उसी

दास, परमेश्वरी सिह और उनके माई रामस्वरूप

समय इसका प्रभाव बेगूसराय पर भी पडा, आज
11 लगभग 80 11161 प्याले 1905 - 1910 ई० में
बीहड माँप में रामलीला मण्डली के सरुथापक श्री
रवपिडत 611611 थे - वह समय ऐसा 111 जब हारमो-

सिंह के थियेटर T1°11 रवुले । 1944 है ० में बिष्ठणुदेव

नियम जैरने यद्गत्र 651 अगृबिष्ठकगृर नहीं हुआ था ।
रामलीलाएँ प्राय: दिन में होती धी । रामलीला का
आरम्भ शाम 6111 बर्ज 11 होता शा. राति 651
पकाश के लिए मशाल अथवा ‘ मोहता" जलाकर
राम-गु-गोला स्थल के 1116116561 क 1 611611111 की जाती
थो । फिर जब "पंचलाइट" अत्या ती, मशालीं
का रशान पचलाहटो ने ले लिया । उस समय
मण्डलियां बिहार के ही बिभिन्न शहरों में अपने
दोहे करती धी ।

सिह ने "महादेव थियेटर" क्रे नाम 11 एक नये
थिटोंडर ग्र प का आरम्भ किया । जिसने रामलीला
11 अलम हडकर पमृरसीशैलीं के नाडकों की 1111
भी 'ध्यान देना आरम्भ जिया 1 1965-66 में

श्री बनारसी सिह ने अपने पुत्र के नाम 11 शिवशंकर
थ्रियेडर की स्थापना की । 1944 ई० के आसपास

बीहड के आरश्यारन के क्षेत्रों, जैसे चकबल्लपै गांव में
तीन पार्टियां थी जिनका संचालन भामक्तदारनं जी
और रामौतार पाठक करते लिये । महना में बालीसिह

उप; बालेश्वर सिंह की पार्टी थी । कैथमा में
सियाराम सिह और गौडा ( तेधड़ा ) में कमलधारो
प्रसाद के थिर्यडर ग्र०प थे ।

RADIO SERVICE
KA MA I.
Contact Fot Repairing of T .V., V.C.R., ‘V.C P. and all
Electronic E q u i p m e n t s ,

(New Post Office ) BEGUSARAI

