l
i'
lh
De
w
e
N
,
i
m
e
d
a
k
A
Sangeet Natak
&

N A TY A SA M A R O H ' 9 2
M AR C H 1 9 9 3

s
ay
pl
of
al
tiv
Fes
al
nu
an
h
nt
ni
e
th
is
’92
h
ro
ma
Sa
a
Naty
presented by Sangeet Natak Academi, New Delhi and Karnataka
Nataka Academy in Karnataka. Three new productions from,
Kannada, Manipuri & Punjabi languages are being staged here.

These plays had their successful shows in Zonal Theatre
Festivals held at Hyderabad, Bubhaneshwar & Delhi.

The present festival is a result of the SNA’s scheme for
‘Assistance to Young Theatre Workers’ the objective of which
is to support the endeavours of young directors in the production
of new works. The scheme also encourages experimental effort
in various aspects of theatre like playwrighting, presentation,
acting etc,

Production
proposals for the Zonal Festivals—held
annually in the North, South, East and West zones-were considered by an all India Expert Committee of theatre workers and
critics. They also chose the plays that feature in the present

festival.

The members of the Expert Committee for this year

are
Sarvasri
K-.V. Subbanna,
B. V. Karanth,
Mahesh
Elkunchwar, Lokendra Arambam, Pratibha Aggarwal, Satish
Alekar,
Samil Banerjee,
Shymanand Jalan,
Prof. Indira
Parthasarathy, N. C. Jain, Dr. Chandrashekara Kambar and

Bhaskar Chandavarkar.

The Zonal Festivals are presented by

SNA in association with the Stage Academies and
of Culture.

Department

