Has won the Best Director award for his play ’Surya ki Antirn Kiran se Surya
Ki Pehli Nran tak' by U. P. Sangeet Natak Akaderni in 1977. He was honoured
again in 1983.
Presently Thapliyal is doing a research on the ' Aspects of Production of
Folk Theatre' at Lucknow University.

On Stage
SUTRADHAR

: Rakesh Agnihotri, Devesh Agnihotri

HARIS CHANNER/
HARISHCHANDRA

: Ashwani Makkaan

WIFE/TARAMAT/

: Reena Tandon

SON/'ROH/T

: Baby Deepti Shukla

MANAGER

: Dadi Ram Pandey

INDRA/THEKEDAR/
STUDENT
: Mano] Joshi

VlSHWAM/TRA/
PRINCIPAL

: Pryush Pande

MALI

: Urrnil KurnarThapliyal

MALAN/
INTELLECTUAL

: Sandhya Deep

NETA

: Rajendra Nigam

COMMISSIONER

: Anil Rastogi

POLICE INSPECTOR : Ashok S ingh

REPORTER/
: Radhey Shyam So ni
KARKA T/S TUDEN T

STUDENT/EDITOR

: Roop Raj Nagar

MARMT/RATION
OFF/CER/V/SHNU

: Vijaya Tewari

PEON/ADIVASI/SIKH : Virendra Rastogi
DEVI

: Navedita Bhargava

DANCER

: Sarita M ishra

