ADIVASI/MUSL/M

: Syed Ahmad Laraib

CHORUS

: Devesh Agnihotri, Rakesh Agnihotri,
Mano] Joshi, Piyush Pande,
R.P.Awasthi, Bina Thapliyal,
Manju Gupta, Nivedita, Bhargava

MUS/C CREW

: Rajiv Nagar ( Harmonium)
Aggan Khan ( Nakkara)
Mohd. Salaam ( Dholak)
Gauri Shankar ( Clarinet)

Off Stage
SCRIPT

: Urmil Kumar Thapliyal

LIGHTS

: Teeka Ram

SETS

: Madhu, Dhirendra

COSTUMES

: Neerja Guptha, Narendra Nigam

COSTUME
A SSISTANCE

: Bhanumathi SinghNirendra Rastogi

PROPERTIES

: Dr. B.Chandragupta

PROPERTIES
A88/8 TANCE

: Syed Ahmed Laraib

MAKE-UP

: Manoj Verma

STAGE MANAGER

: R .S Verma

ART DIRECT/ON

: Yogi

PRODUCER

: Vidya Sagar Gupta

