A participant in Festival of India in USSR. Sahni has conducted workshops
on folk traditional theatre at Benras, Arnbala and Ranchi. Has also conducted

workshops for children organised by NSD and Sahitya Kala Parishad. New Delhi.
Sahni is a lighting expert too. He also has the honour of participating in
international theatre festivals in Edinburgh. Amsterdam , Dublin , Mexico, Equador.
Columbia. Cuba and Peru with Chorus repertory Theatre. lmphal.

On Stage

SUTRADHAR
LAKHI
BANJARI

: Vijendra Kaushik/Nawazudin

VA NMA NUSH &
NEW KING

: M anoj B aj pai/S h iv Gupta

GADARI YA

: Atul Srivastava

BARBER

: VibhanshuVaibhav

SOLDIERS

: N.A. Khan and Pritpal Virk

CHORUS

: Pritpal Virk, Vijay Raj,

: Yogesh Pathak/Vijay Raj
: Krishna Priyadarshini/Urna Vaish

'

Nawazudin, Rakesh, Ram

Off Stage

STORY
ADAPTA T/ON

: Sri Vijaydhan Detha

COSTUMESS
OOS TUMES
A S8/S TANOE

: Robin Das

PROPER TIES

: Ramanuj, Pritpal, Anil George

MAKE - UP

: Kulna Sahni, Vijay Raj

SETS

: Nawazudin, Yogesh Pathak

MUS/C

: Krishan Kant

LIGHTS

: Girdhari Lal, Avtar Sahni

PRODUCTION
CON TROLLER

: Rajesh Pradhan

MUSIC, DESIGN
DlRECTlON

: Avtar Sahni

: Saurabh Shukla

: Kulna Sahni

