| MA KEITH E L
(Manipuri)

Dir: Dr. N.Premchand
The Aryan Theatre, Imphal

The Incident
lma Keithel (Mothers’ Market) is run exclusively by poor and illiterate
women of lrnphal. Situated at the heart of the city this market happens to be the
nerve centre of all commercial activities with village products as its chief items of
trading. The dirty, dilapidated, tin-roofed sheds at the market were built by the
British in 1892 and the market lacks facilities and good working conditions.
The Government's plan to raise a commercial complex in the market in
1985 came as shock to the 4000 and odd women vendors of the Keithel. They
also smelt of an intrigue by a few men in power of selling out some areas of the
market to rich businessman. The alarmed women immediately began their protest
in the form of demonstrations, submitting memorandums, bundhs and gheraos.
The authorities remained adament. A fear that their sheds might be demolished
during night in their absence haunted them. I n January 1986 they started to keep
a vigil on the Keithel. The market virtually turned into a home.

The effort of the play 'lma Keithel' in rendering this real life social drama
artistically on stage was fruitful. The authorities adandoned their earlier plan,
bringing an end to the agitation in July 1987. This event which took Manipur by
storm has left behind enough to ponder over.

The play with Director’s Note
The play operates on twol levels; one, the mundane world of living beings
and the other, the mythicised world of Kangla Shaa and Keithel Lairembi.

We are introduced to the world of Keithel with the women vendors in their
routine chatter, quarrels, yet with brisk economic activity. Theirs is a world of rare
smiles, unending sorrows, frustations and hopes. Despite their existential condition, these women possess an extra-dimensional power of resistance against the
evil design of forces.

Keithel Lairembi is the goddess who protects every market. She represents the women vendors in the mythicised world of the play. The lion-like unicorn
mythical hero Kangla Shaa is the symbol of justice and fair play. It is also used by
many kings as a symbol of maintaining justice. However, behind this symbol men
in power indulge in many criminal acts defying the rule of law. A mother who has
lost her son during the recent insurgency narrates that the lion figures come alive,
assuming an unexpected role with hideous proportions of suppression and
brutality. The women vendors who are aware of this, consider the government's

plan as one such act.
The Kangla Shaa needs to be exorcised from the devil possessing it.
Saving Kangla Shaa would mean saving a healthy tradition and saving the identity

of lma Keithel. They invoke Keithel Lairembi. She defeats the lion-dragons. The
ﬁght takes place during night.

