At daybreak. after a prolonged vigil. the women emerge triumphant. The
evil that had crept into the protective system is exercised. Equilibrium returns, but
the struggle continues. for the disturbance might occur again.

The Director
Dr.Nongthombam Premchand did his Ph . D from Mani pur University on the
'Performative Dynamics of the Traditional manipuri Theatre'. Presently he is
undertaking a research project on theatre titled 'Ethno-Dramaturgy' under the Ford
Foundation. A teacher of English Literature. Premchand has published many
reviewes, articles and has presented papers on theatre, folklore and other subjects
in national and international seminars.

On Stage
JOURNAL/ST

: M. Akshaykumar

KANGLA SHAA

: L.Bikram, Ch. Singhaljit,
Boropao Karnson

WOMEN VENDORS : Bimola Chanu, A. Thaballei Chanu,
A. Memcha Chanu, G. Shanti Chanu,
I. Sushila Chanu, Kh. Usharani Chanu,
L. Bina Chanu
ADMINISTRATORS

: A. Nabachandra, Ch. Chaoba,

Ph. Nataraj

EVIL FORCES &
PUBLIC

: T.Surendra, W. Ibochoubi,
: W.Surchand, N. Priyokumar,
Ng.Amubi, L. Gyaneswor,
A. Nabachandra, Ph. Nataraj
Ch . Chaoba

Off Stage
SCRIPT

: N. Mohendra and N. Premchand

STAGE

: L.Gyaneswor

LIGHT

: M. Akshaykumar

MUSIC

: L. Jadurnani

COSTUME

: R. K. Ratan

