C HAN DA B E D N |
(Bunde/I)
Dir: Alak h nan d an

Bhopal

The Play
A Brahrnin youth falls in love with Chanda. a girl belonging to the Bedni
tribe. Chanda treats this as a joke and sets conditions impossible for the youth to
fulfil - conditions which would mean the repudiation of the entire Brahrnin tradition.
But the youth accepts all the conditions. Chanda is moved by the youth‘s sincerity
and dedication. and cannot but reciprocate his love. A crisis ensues in both the
communities. The youth appeals to the king to relove the issue. The king. who
himself is in love with Chanda becomes jealous and decides to interfere. Equally ‘
jealous, the queen makes Chanda perform rope dancing. When Chanda is on the
verge of winning. the shoe-maker's help is taken to cut the rope as the legend
goes. The shoe-maker also becomes a victim unlike in the legend. The cruel.
cunning and uncaring political system tramples on the innocence and faith of the
simple people for its own selfish, petty reasons.
The folk elements that are in the play are not imposed from outside. but
have emerged intuitively and naturally from within the play itself. thereby integrating
more with the needs of the play. The multiple strains of folk elements are blended
to create a new kind of symphonic effect.

Director’s Note
The story of Chanda is deeply integrated into the ethos of the Bundelkhand
region of Madhya Pradesh. The Bednis are looked down upon by other caste
. people in the region. Because of their talent in rope-dancing and their socioeconomic background. they are compelled to serve as entertainers to zamindars
and the nobility in a feudal system. The play is an adaptation of a folk legend that
is popular in the region. It is an attempt to universalise a folk legend into the drama
of emotional. social and economic tensions which have plagued human society.
What attracted the playwright is the triangular relationship between the power.
artist and common man. The theme of the play is inspired by Hindi poet Anjaneya's
poem 'Naach ' which describes the difficulties of rope-dancing relating to an artist's
problems. The same problem is faced by the rope-dancer Chanda Bedni. hence
the play is a unique interaction between a modern poem and a folk legend.

The Director
A post-graduate in Hindi Literature. Alakhnandan’s creative and innovative
nature have found expression in the plays he has directed. Worked as Assistant
Director of Bharat Bhavan's Rangmandal and as Visiting Professor in the Depart.
ment of Indian Theatre. Punjab Univeristy. A recipient of Senior Fellowship fr
om
the Department of Culture. Ministry of Human Resources. Alakhnandan
is now
working with his troupe NATA BUNDELE. Has participated in several nation
al
theatre festivals. Conducted many theatre workshops in M. P. . U. P.. Punjab an
d
Haryana. Has worked with renowned directors like B.V. Karanth. K.
N. Panicker.
Badal Sircar. Peter Brook. Fritz Bennewits. John Martin etc.

