On Stage
CHANDA

: R anjana

SADHU

: Rakesh Kabir
: Ashok Sharma, Sonilal,

CHELE

LAKHAN
‘ MUNNI
COURT DANCER
MR/DUGIYA
RANG PAT/ WAHAK
DH/DHORCH/

:
:
:
:
:
:

Rajiv Kumar Yadav, Mohan Bhadauriya,
Praveen Gautam, Shafkat Warsi
Sanjay Shanna
Megha Pal
Prerna Bhave
S urendra Wankhede
Suresh Ghenghat, Kapil Soni
Prem Ashthana, Suresh Ghenghat,
S h afkat
lrfan Sourabh
Sh afkat

NAMARDAR
LA THAIT

:
:

RAJA

: lrfan Saurabh

'

MANT'RI
S/PAH/

: Praveen Gautam, Sudhir Nema
: Narendra Singh Rajput, Shafkat,
Prem Ashthana, Mohan Bhadauriya,
Suresh Ghenghat, Akhtar Wafa,
Kapil Soni, Sanjeev Rathore,
Rajeev Kumar Yadav, Ajay Sinha Chotu,
Jogendra Srivastava, S uni! Yadav,
Rajesh Mishra, Mohammad Aziz
RAJPUROH/T
: Sanjay Pathak
RAN/WAS S/PAHI
: M ohan Bhadauriya
CHA/L BIHARI TIWAR/z Kali Shankar Awasthi
RAN! K/ KUTANAI
: Vibha Pal
SWANGIYA
: Sonilal Ahirwar
HARMON/UMWALA : Rajeev Singh, Jamir Ahmad

DHOLAKWALA
BED/A SAMAJ

: S urendra Wandhede
: Ashok Shanna, Narendra Sinéh Rajput,
Ajay Sinha Chotu, Prerna Bhave,
Rajeev Kumar Yadav, Sanjeev Rathore,
Suresh Ghenghat, Kapil Soni, Vibha Pal,
Savitri Raikwar, Praveen Gautam,

Megha Pal, Sunil Yadav, Rajesh Mishra,
Mohammad Aziz

SUKH/YA MOCHI

: Rajeev Kumar Yadav

