: Praveen Gautam, Ashok Sharma,

NAGR/K

Prem Asthana, Suresh Ghenghat,
Vibha Pal, Savitri Raikwar, Prerna

Bhave, Sudhir Nema, Kapil Soni,
Soni Lal, Sanjeev Rathore.
Rakesh Kabir, Shafkat, Sunil Yadav,
Rajesh Mishra, Narendra Singh,

RANI DANCERS

Rajeev Kumar Yadav.
: Babbo, Prem S i ngh, Mohanlal,
Santosh Pandey

Off Stage
SCRIPT &

: Alakhnandan

DIRECT/ON
' ३
MUSIC
: Om Prakash Chourasiya
SPECIAL MUS/C
_: B.V. Karanth
EFFECTS
DANCE DIRECTION : Ram Sahay Pandey, Pandit Ramlal
BUNDELI
TRANSLATION

: Ashok Pathak, Savitri Raikwar,
Sonilal, Rajesh Litoriya

A88/8TANCE
HARMONIUM

: Rajeev Singh, Jamir Ahmad

DHOLAK

: Surendra Wankhede

SINGERS

: Jogendra Srivastava, Megha Pal,

DANCE
ASS/STANCE

Vibha Pal, Prem Ashthana,
Sanjay Shanna, Ranjana, Rajeev Singh,
I rfan Saurabh
: Suchitra Dakwale, Vijay, Srivastava,
Abha M ishra

ART
DOHA
LIGHTS
COSTUMES
COSTUME

:
:
:
:
:

.

ASS/STANCE
PROPERTIES

MAKE-UP

Devilal Patidar
Isuri
Avaneesh Saxena
Alakhnandan, Ashok Shanna
Vibha Pal, Ranjana, Megha Pal,

Swarn Lata S in gh
: Anil Jain, Praveen Gautham,
Ajay Sinha Chotu
: lrfan Saurabh, Narendra Singh Rajput,
Jogendra Srivastava

STAGE MANAGERS : Praveen Gautam,

Narendra Singh Rajput, Pranjal Shrotriya

