Hindi Theatre Festival (Dehradun-1988) and National Multi-lingual Theatre Festival (Bhopal-1 992).
He is the recipient of 'Sanskriti' award for theatre in 1992. Has won State
Academy award for Best Production for four successive years from 1983 to 1986.
- In 1 991 है Thakur received Senior Fellowship (Theatre) from Department of Culture.

Govt. of India. The J & K Govt. honoured him in 1989.
Balwant Thakur has conducted workshops for students and teachers of
lndo-Pak border schools under a project called ‘Border Area Development
Scheme‘ of Govt. of lndia. He introduced and developed Theatre Games for J &

K Board of School Education on population education-a UNESCO project.
Presently Thakur is working on a Theatre Laboratory project entitled

'Search for a New Theatre Language' where an effort is made to evolve a form of
dynamic poetics to communicate to the audience divided by language and
socio-cultural background.

On Stage
Ajay Paul Singh

Sanjeev Gupta

Dr. Sudhanshu Sharma

Rajesh' Khar

Suresh Kurnar

Subash Verma

Deepika Bradu

Rakesh Goswami

Rajneesh Parihan
Rameshwar S ingh
Anil Tickoo
Deepika Shanna
Chanchal Sharma
Sat Salarbi

Neeraj Kant
Arnit S ingh
Subash Bhanotra
Sunil Bhasin
Rakesh Jalotra/Rajesh Kumar
Daljit Singh/Joginder Singh

Off Stage
SCRIPT
LYRICS &
ADAPTATION
DESIGN
MUS/O
COSTUMES
PROPERTIES
ASS/STANCE IN

: Mannu Bhandari
: Prof. Ram Nath Shastri

:
:
:
:
:

Balwant Thakur
Master Kartar Chand and Suraj Singh
Deepika B. Thakur
Sanjeev Gupta
Neeraj Kant and Rajesh Khar

D/REC Tl ON
GROUP MANAGER : Prabodh Jamwal
CO-ORDINATOR
: Rameshwar Singh

