LOONA
(Punjabi)

Dir: Kewal Dhaliwal
M anch-Rangmanch , Amritsar

The Play
Loona. a beautiful girl is the daughter of a low-caste man living in Chamba
city. Once, the king beholds Loona and her beauty overwhelms him. Salwan, the
king है is already married and has a grown-up son. He wishes to marry Loona and
does so. The news of the king's marriage upsets his first wife lshraan and she
leaves for her parents’ home.
Loona enters the palace with the hope of a new and happy life. However,
her hope is belied by the harsh reality that her husband cannot satisfy her sexual
need.

Prince Pooran, who was kept in prison for a iong time is released. Loona
falls for the young man. But Pooran refuses to reciprocate, saying that she is as
good as his mother. Enraged Loona complains to the king that Pooran tried to
seduce her. King Salwan is shocked. He orders for Pooran's execution as a just
punishment for the alleged crime.

Director’s Note
The Play is a dramatic adaptation of a Punjabi folk tale. As in the folk tale
women are taken advantage of by the mighty even today. and it is more so when
the woman is socially backward. The play attempts to find new and contemporary
meaning in the folk tale.

The Director

J

Kewal Dhaliwal has worked with renowned directors like B. M. Shah, Berry
John. M. K. Raina and Gursharan Singh. Has directed more than 20 plays. Under
his direction shows have been performed in different cities of lndia, America,

and
hi
Del
,
jab
Pun
in
ops
ksh
wor
e
atr
the
ted
duc
con
Has
d.
lan
Eng
Canada and
Bangladesh.

,
ing
ign
des
set
.
ing
act
in
k
mar
his
de
ma
has
al
liw
Dha
,
D
NS
m
fro
te
dua
gra
A
ool
Sch
ar
its
Amr
of
er
mb
me
ive
act
an
en
be
s
Ha
.
ion
ect
dir
d
an
ing
ign
des
e
costum
of Drama and Amritsar Natak Kala Kendra since 1978.

t
Bes
d
an
or
Act
t
Bes
n
wo
s
Ha
.
dit
cre
his
to
ds
ar
aw
ny
ma
has
Dhaliwal
rds
awa
es
lud
inc
s
list
The
.
jab
Pun
t,
men
art
Dep
ge
gua
Lan
m
fro
rds
Director awa
ra
Wa
chi
Man
h,
nc
Ma
a
Kal
Lok
;
85)
(19
h
nc
Ma
ak
ar
Ch
a
ay
bh
Sa
by Punjab Lok
(1988); Punjab Natya Academy (4987),

