On Stage
LOONA

: Surjit Kaur

SALWAN

: Hardeep Gill

ISHRAAN
POORAN
WARMAN
NAT
NAT/O GOLI
IRA
MATHRI
BARU
KUNT
»

:
:
:
:
:
:
:
:
:

GROUP OF

: Surjit, Ravinder, Jaswinder and Bindu

CHA MBERLA INS
SHAOW

: Rajesh Kumar

RavinderAttwal
Lakha Lehri
Ravinder Ruby
Pawan Deep
Gurmeet Sidhu
Balwinder Bindu
Jaswinder Kaur
NarinderSanghi
Anudeep

CHORUS

: Sukhwinder, Manch Preet, Tarminderrit,
Jatinder, Narinder
,

SINGERS

: Ravi Nandan, Sukhwinder, Jaswinder

Off Stage

_

SET LIGHT,
COSTUME DESIGN
SCRIPT
SET EXECUTION &
STAGE MANAGER
MUSIC

: Kewal Dhaliwal

CHORUS SONGS

: Dr. Shaharyaar

MAKE-UP

: Balwinder Bharti

PROPERTY
ASSISTANT

: Pawandeep
: Rajesh Kumar

: Shivkumar Batalwi
: J.S. Jas

: Ravi Nandan

DIRECTOR

PRODUCTION
CON TROLLER

: Parmrit Singh and Renu Singh

