U R U B H A N GA
(Kannada)
Dir: S u re n d ra N ath S .

Prayoga Ranga, Bangalore
Duration: 60 min.

The Play
It is the eighteenth day of the great battle of Kurukshetra. A soldier asks
his father's permission to go to the battle-field to fight for the karauvas. The father
tries to dissuade his son, telling that the war is useless and causes destruction for
a common man. The son however joins the army.
After the 'prastavane'. a group of soldiers start narrating the war in detail.
They re-enact the episodes depicting the death of many heroes. As soon as the
prologue is over, three soldiers enter searching for their relatives amidst the heap
of dead bodies. They had also taken part in the war. During the process they
describe the horror of the battle - field and the aftermath of the war.

Two soldiers. scared to death, come running from the battle-field near
Vysampayana. They have seen a terrible fight between Bheema and Du ryodhana.
After the fight, enters Durjaya, the only son of Du ryod hana. who has lost his mother
and his grandparents in the battle-field. He meets his father and demands to sit
on his lap. But Duryodhana who has broken his thighs cannot allow him to do so.
Disappointed है Durjaya asks many questions about war to which his father has no
answers. War. the unnecessary act of human civilisation makes the boy leave his
father and continue his search for his mother and grandparents.
The soldiers narrate that Aswatama on hearing the defeat of Duryodhana
had come running to declare his intention of using his weapon to destroy the
pandavas. Duryodhana had ordered him to use Brahmashira which ,Aswattama
said, would destroy the whole world.

Duryodhana insisted that the weapon be

used. On Aswatamma's departure the soldiers had no strength to witness anything.
All the soldiers continue their journey. in search of a safer shelter. under
the imminent threat of the explosion.

Durjaya enters at the end still looking for his mother and grandparents.

Director’s Note
The play is based on Bhasa's one-act play in Sanskrit. A little deviation
from the original is made only to attain dramatic intensity. An attempt has been
made to visualise the intense emotions of human relations against and amidst
war, the most gruesame act and result of human civilisation. Apart from deriving
inspiration from the images in the original, the play employs those from

Kumaravyasa as well.
The production aims to be a semi-ballet. It intends to use the lndian mime.
deriving elements from the traditional dance forms. An atempt is also made to

