define space through temporal elements such as rhythms. dialogues that accentuate the emotions throughout the play.

The Director
Surendra Nath S. , a NSD graduate, has been awarded a fellowship from

SNA for an advanced training in Indian Mime. Has conducted theatre and
communication workshops all over India. Has designed and directed several major
plays. Has also adapted works of Brecht, Chekov, Neil Simon. Reginald Rose.
Ibsen, Shakespeare and others into Kannada. He has worked as a lighting
designer for many major plays on the Kannada stage.

' On Stage
SOLDIERS

MUSICIANS

: Dhananjaya, Prakash Shetty,
Shadakshari S., Ravi M.,
Murthy, Babu.S., Lakshmipathy
Poornanda, Maya Brahmachar
: Jerry Ananthrarn (Tabla)
Sriranga Bhat (Mridanga)
Sarvesha (Khanjeera)
Khudanpur B. (Nagari)

Off Stage
SCRIPT
: H.S.Venkatesha Murthy
COSTUME
: FiameshSalgundi
STAGE
. : T.Raghu
LIGHTS
‘
: P uttayya
MUSIC
: Bali
CONDUCTOR
MUS/C
: C.Ashwath
COMPOSITION
CHOREOGRAPHY : Shadakshari, Jayanti
PRODUCTION
: K.V. Nagarajamurthy

CO- ORDINA TOR

