K A R N A T A K A N A T A K A AC A DE M Y
Karnataka Nataka Academy has taken active part in the
development of theatre in K arnataka.
In the current year,
several measures have been adopted to ensure the growth of

professional, amateur and folk theatre in the state.
The Academy extended ﬁnancial aid to selected professional
theatre groups and has initiated the Complete Study of
Professional Theatre Companies.
In order to mitigate the
problems faced by professional theatre, the Academy proposes
to erect semi—permanent theatres in some centres and provide
scholarships to the artistes’ children. In an effort to boost the
conditions of folk theatre forms, the Academy has conducted
Folk Theatre Festival and a Training Workshop to make an
indepth study of the folk theatre form.
Ranga—Vasantha - was aunique attempt to provide a facelif’t to amateur theatre movement.

Under this scheme,

new

plays were staged in all the 20 districts of the state. The selected
plays took part in the State—level Theatre Festival at Bangalore
and also in the Theatre Festivals at New Delhi, Madras and
Bombay.
The other activities of the Academy
Industrial Theatre Festivals and providing
to new plays. The ﬁrst—ever youth theatre
all six Universities to involve the youth in

include conducting
ﬁnancial assistance
festival was held at
theatre movement.

Also major workshops were conducted at Bidar,

Bijapur

and

Bangalore in COIlaboration with National School of Drama,
De l h i .

To pledge its support for national unity and harmony, the
Academy hosted an Art—cum—Cultural festival under the banner
‘Sneha—Sauharda.’ Nowﬁfor the ﬁrst time in Karna‘taka the
Karnataka Nataka Acade’g‘gy is organising the National Theatre
Festival, jointly with. Sangeet Natak Akaderni, New Delhi and

the Government of Karnataka.

Apart from the Main Festival

at Bangalore, the shows are; also arranged at Dharwar, Belgaum,
I
.
Bijapur and Gulbarga.

