३2l

wﬁw

7
70
SCHEDULE or PLAYS (IAIN FESTWAL) W N
/\

Directw and Group

Play and Languagg

Day and Date

Monday

HARISH CHANNER KILARAI

Urmil Kurnar Thapiiyai

15 March 1993

(Hindi)

Darpan

Tuesday

ULJHAN

16 March 1993

(Hindi)

Adi Mancn

Wednesday

iMA KEITHEL

Pram Chand

17 March 1993

(Manipuri)

Thursday

CHANDA BEDNI

18 Match 1993

(Bundeli)

Friday

MAHABHOJ दृ ३

19 March 1993
Sagwday

.

'

६

Aiakhanandan

(pogri)

:

Bdiwam Thakur

.
च

Natrang
.

. ‘_

20 March 1993
Sunday ३ ३ ' ३ ' ‘ '

(Punjabi)
३
I
NONG KHONG K01 BA

21-Mar¢h1993.7

(Manipuri)

’

. I

Kewal Dhaiiwal .

‘ Mandi Rangmandi
' ' SK: Mangang

'- '

'Apunba Saktam
I

‘

‘

.

Monday

The Aryan Theatre
~

LOONA

३

I

Avtai Sahm

.

'

URUBHANGA

Artistes ' Association

Surendra Math 5

22 March 1993 y .. . , ८ (Kannada).

.

है Prayoga Range

. १ y ५ … mm FESTIVALS

my

३

f, DHARWAR

KANNADA PLAYS'

16 March

HARISH CANNER KILARAI
(Hindi)
17 March
ULJHAN
' _
(Hindi) '
18 March
1 MA KEITHEL
3 (Manipuri)

8,5;qu

' SHAPUR GULBARGA

18 March
_

. ५
19 Maren
'
20 March

20 March

22 March

‘

. .
4 .
_ ‘ 21 March 23 March
' ‘
'
' 22 March 24 March

19 March

21 Mandi

23 March

25 March

20 March

22 March

24 March

26 March

. CHANDA’ BE ON!
' (Chattisgarni)

V

MAHABHOJ
(Dogri)

.
21 March

23 March

‘KANNADA P
DHARWAR

o

TALE DANDA
Sneha Range

BELGAUM

-

BIJA'PUR

तो

KADUKUDURE
Sang-meshwara Mahii Mandala
AA OORU EE OORU BEL Fine Arts Club

GULBARGA

--

KADADIDANEERU
Gram: Range

25 March

27 March

‘—

.

