अरुण पांडे : परिचय

६

जन्य १९ ५५ बनारस. शिक्षा बनारस व
जबलपुर । पेशे श्रे श्रमजीवी पत्रकार. अबतक
।३० से अधिक नाटकों में अभिनय और १४

नाटकों का निर्देशन. मध्यप्रदेश में आठ और

बाई, दरिंदे, इकतारे की आँख, जुलूस,

पोर्टब्लेयर मेंएक नाट्य शिविर का संचालन ।
, जबलपुर विशविद्यालय से नादयविद्या का

३ दशकुंमार चरित, अराजक की अचानक मौत,
रामरचिराखा, इडिपस, बकरी, आला अफसर

सर्टक्तिकॅट कोर्स। ब.व. कारंत, अलखनंदन,
बंसी कौल, आलोपी वर्मा, आलोक चटर्जी के

, अनेक नुक्कड़ नाटक

साथ कार्यं । स्टेज क्रापट और वेशभूषा निर्माण
में विशेष रुचि । निर्देशित नाटकों में जूलूस,

पत्रिकाओं में प्रकाशित सर्वश्री विजयदान देथा,
हरिशंकर परसाई, भीष्म साहनी की अनेक

बकरी, दुलारी बाई, आला अफसर, लोककथा,

हुँकहानियों का नष्ट्रयरपतिर ।

श्री मुरलीधर नागराज बैक में कार्यरत हैं
अतएव कला इनका पेशा नडोकर आत्मा का

समय को कला के पति समर्पित करते रहे हैं 1'

_ रजन है । कला की अन्यान्य विधाओं में बचपन

दुलारी बाई, आषाढ का एक दिन, नागफनी की
कहानी, राम रचि राखा में संगीत निर्देशन एवं

निर्देशक केबारे में

से ही सक्रिय सहयोग देते रहे हैं । मूलत: बांसुरी

आषाढ काऐक दिन,

।विद्धशालअंजिका, मोहें भड़ेयांस्थिती) अनेक
, नुक्कड़ नाटक:
' ,
अभिनीत नाटकोंमेंडराहुआ आदमी, दुलारी"

चरितार्थ करता डै। अब तक अपनी इस कम
उम में दो लगभग २ ० नाटकों में संगीत
निर्देशन, आकाशवाणी, के कइं संगीत रुपयों
में संगीत संयोजन, कइं रेडियो नाटकों में हिस्सा
एवं आकाशवाणी में अस्थायी उदृघोषक आदि
अन्यान्य तरह से अपनी जातीय जिदगी सेबचे

संगीत ड्डहुहुँङ्कदृकदृदृऊँ

अंधे-बने,

वादक से मंच पर प्रविष्ट हुए श्री मुरलीधर
नागराज कला के अन्य पक्ष मसलन रंगकर्म,
वादन, गायन, फोटोग्राफी, उदूघोषणा,
अभिनय और संगीत निर्देशन सभी में आपका

अभिनय के लिये पुरस्कृत आकाशवाणी द्वारा
आयोजित कई सुनाम संगीत सभाओं में बांसुरी

सक्रिय योगदान "आल इन वन" की उक्ति

चरित्र" जैसे नाटक में संगीत संयोजन.

वादन । बीती कौल जैसे मान्य निर्देशक के साथ

कालीदास समारोह (उज्जैन) में है 'दशकुमार

अनेक

कहानियों

विभित्ने प्रतिष्ठित

