०
६
)
िक
्र
ैट
(म
ल
ा
व
स
य
ा
ज
ज
ा
र
म
्
र
ध
ि
क
री
,
श्
सी
स
ए
(
यडे
ण्
पा
ां
ीन
ीम
त
म
ी
र
,,. श्
ा
क
ख
े
ल
ी।
्म
कर
र
द्
न्
के
र
ा
च
ं
स
ं
े
र
म
दू
या
लय
षी
या
र्
द्
-व
वि
य
दी
न्
कै
ा
ीय
्ष
वर
२
३
)
े.
एड
ब्री
मा
रा
ड्
के
ग
ा
भ
ि
व
ण
ार
रस
प्
ा
न
'"
च
ू
ि.
स
ुत
क
।
्त
ँश
दृनिहु
। अभिनय । नृत्य । प्रथम प्रस

ा
ीय
्ष
वर
२
५
-,
की
लं
सो
ोद
रम
प्
री
श्
_
, ‘1 व्याख्याता। स्वनि और प्रकाश व्यवस्था‘। बरी

फैविंभाग से संबंधित रुप सज्जच्चा । पिछले ५०
३ वर्षों से मंच पर सक्रिया

ेक
ान
ेक
अन
र
औ
,
जी
र्
चट
क
ो
ल
आ
,
दन
, अरुत्रुखनं

'
र,
वी
तन
ब
ी
ब
ह
त,
रं
का
.
बी
बी
' कौल,

।
व
भ
ु
न
अ
य
र्
का
थ
ा
स
के
ों
शक
दे
र्
नि
के
च
मं
हूँ मराठी

श्री बसंत काशिकर

य
1
ी
ष
्
र
व
९
१
)
िक
्र
ैट
(म
रमा
व1
रि
त्
जि
श्री

.11??? वादक 1

ों
्ष
वर
०
२
र
प
च
ं
म
ग
ं
र
।
ी
र
ा
क
ि
ध
अ
े
क
ै
ब
,
ा
म
ा
क
.
३ एम
ू
त
े
नह
श
े
द
्
र
ि
न
र
औ
य
न
ि
भ
अ
ं
मे
ं
ो
क
ट
ा
न
क
े
न
अ
य
ि
र
्
क
स
े
स

. पुरस्कृत ।

