निर्देशक की ओर से
मेरी अपनी सोच है की रंगकर्म में प्रतिबद्धता होनी चाहिए । "माधवी" से साक्षात्कार
हुआ
और फिर तैयारी प्रारम्भ हो गयी । "यायावर" के शैशव काल से ही मैं प्रत्यक्ष
या परोक्ष रूप से जुडा रहा हूं,
प्रेम, आदर पाता रहा हूँ । इसलिए "माधवो" से जुड़ने से मना न कर पाया ।

वैसे तो "माधवी" एक पौराणिक संदर्भ है परन्तु इसको घटनाएँ समीचीन प्रतीत होती हैं । आये
दिन
नारी उत्पीड़न की कथायें सुन ने को मिलती हैं । कथा गम्भीर व कारुणिक है और मनन
के लिए उप्र-प्रेरित करती
है ययाति, गालव, हर्यश्च, दियोदास, उशीनर, विश्वामित्र स भी ने माधवी का प्रयोग किया अ'ततह्र
वह बेसहारा
चौराहे पर खडी सी दिखती है I

नाटक में गीत-संगीत का समावेश उ से रुचिकर बनाने के लिए किया गया है । विभिदृन लोक
धुनों
प्रयोग की गई है । आज के परिप्रेक्ष्य में कथा रेखाकिंत करने का प्रयास किया गया है ।

कलाकार नये हैं पहचान बनाने की प्रक्रिया में है । कुछ से भविष्य में संभावनाओं को अपेक्षा की
जा सकती है ।
आइये हम सभी 'माधरी' के उत्पीड़न के मौन साक्षी बने ।

पी ० - डी ० वर्मा

