शुद्धता का प्रतीक:
शुद्ध वनस्पति
सोया-सोना एवं हिमालय वनस्पति में निर्मल
शुद्धता व पौष्टिकता का अनूठा संगम है : भी
रहित विशुद्ध तेलों से बना हुआ यह वनस्पति
आपके खाने में असली स्वाद के साथ तरी-

ताजगी-भी बनाए रक्षा है । बाजार में खुला
व छोटे बडे पैक में आसानी से उपलब्ध है ।

केवल वनस्पति तेलों से बना हुआ

सोया सोना

वनस्पति

१५ किलों के टिन में

हिमालय वनस्पति
१, २ व ५ किलो के पाँती जार में

का उत्पादन

निर्माता

सोयाबीन एण्ड वनस्पति इण्डरुट्रीज
काम्पलेक्स

‘

हरुदूचौढ़, (नैनीताल) ब०, go

स्वादिष्ट भोजन का राज
सोया सोना व हिमालय वनस्पति के साथ

यू ०पी ० कोआपरेडिवफेडरेशन fare ‘
३ २, स्टेशन रोड, लखनऊ की इकाई

