को हंसे को रोये
१ ४ . टोबा टेक सिह

गोपाल मिश्र
जितेन्द्र मित्तल

१३.

या कार्यक्रम में)
(उ०प्र० संगीत नाटक अकादमी के अवध संध्
रत०उ०ना०ब० प्रेक्षान्ह
ु हरिशचन्द्र/

भारतेन्द
है ५ - अंधेर नगरी
पोखरिया
[११ जुलाई को दो प्रदर्शन] ललित सिंह
[ ४ ५ दिवसीय]
१ E . बाल रंगमंच शिविर
हेमन्त कुमार/देगलुरकर
१७ . उसी दुनिया

[ १ १ जुलाई को दो प्रदर्शन]
१८.

बाल रंगमंच दशा व दिशा

१ ही . अंधेर नगरी

रबीन्द्र-लय
रा०उ०ना०ब० प्रेक्षागृह

गोष्ठी

संचालक संजय देगलुरकर
रा०उ०ना०ब० प्रेक्षागृह

२२ ॰
२३॰

कंजूस

कंजूस

१ ० , ११

जयशंकर प्रसाद सभागार

१ २…७-९ ३

रवीऊद्रालय

२ ९-७-९ ३

रबीन्द्र-लय
हेमन्त कुमार/देगलुरकर
,,
जिलेदृद्र मित्तल
में)
(साँस्कृतिक कार्य निदेशालय द्वारा सबुभाव उत्सव
रबीन्द्र-लय
मौलियर/रूपराज नागर

,
१ १-८३९ ३

भारतेन्दु हरिश्चन्द्र

नेमिचन्द्र जैन से एक साक्षात्कार

२४ . उरुटी दुनिया

१०, ११
जुलाई ९ ३

जुलाई १९ ९ ३

ललित सिंह पोखरिया

उसी दुनिया
२ १ - टोबा टेक सिंह

१-१ ० -९२
१-१-दे३

हेमऊत कुमार/देगलुरकर
गौलियर/रूपराज नागर

३-९-९ ३

जयशंकर प्रसाद सभागार

१ पू-दि-ई ३

विकास नगर (दुर्गापूजा)
रवीन्द्र.

२ २_१ ०-ई ३
२७… १ १-९ ३

(लाला हरदयाल वास्तव स्मृति समारोह)

