गुरुवार को रायउमानाथ बली प्रेक्षागृह में '

कामंचनकरतेकलल्यारा

.

. है'नहिअद्वाइमय

लखनऊ. । योगेश प्रबीन फाउंडेशन क्रे बैनर तले मुंशी प्रेमचन्द की जाली दिल की सनी यर आधारित नाटक 'तैमूर श्री है-मम १

हमीदा' का-मंचन किया गया । राय उमानाथ बली प्रेक्षागृह में अहित इस नाटकका निर्देशन चन्द्रभाष सिंह पटेल नेकिया '
जात सह निर्देशन यवन कटियार का था । नाटक में मुख्य अतिधि अंश कटियार छोर विशिष्ट अतिधि सुशील दुब्रे में विनोद
मिश्रा रहे I घर्मं के नाम पर कल्लेअम्म करने वालॉ यर कटाक्ष करने वाले इस नाटक है' मुख्य किरदार है ५ छोर हबीब हैं।

इसीमें एक राजदानी है और उसकी औलाद्र हबीब है । हबीब राजदानी दा लड़का नहीँ है बल्किलड़की . उसे सब '
लड़का समझते है, बह जीने पिता क्रे साथ जी अभीजती है। राजदानी कां जंग में द्वारका सामनाकरना पड़ता है छोर
तैमूर उसको मृत्युदण्ड देता है। ता हबीब यजदानी कां खरी गुनी मुनाती है और जाती है कि am नाम यर क्लोआम
बद करो I' तैमूर उससे प्रभाबितहोता है छोर रियासत ला वजीर बना देता है। वजीर बनंते ही कुस्तुन्तुनियामें अमन फैल

१ जाता है। इस बीच अलग-अला। धर्मों में बगावत होने लगती है । कईं बार इसकी जान पर भी बन आती हैI मगर हबीब की
दृ कोशिशों के बाद अमन ओंर चेन पूरे मुल्क में कैल जाता है । संत में तैमूरउसको अपनी रियासत का बादशाह बनने को
जाता है । ता हबीब अपना '

.

बल्कि लड़की है । I

,अं

/

