कालजीएट ड्रामा सोसाइटी ताज ० )

भजनों
पात्र
नीरा सहगल

भजन' t
जीतो, उसकी बेटों

श्यत्मा लौ

सेमा, उसका देवर

अर ण सहगल

छिना, उसका बेटा

सुनील कुमार

करम सिंह, उसका पति

सुभाष सहगल

पूरी, उसकी देवरानी

कृष्ण' जयपाल

पाशी, पडोंसिन लड़की

नवरूप छाबड़ा

वेतन सिंह-नम्बरदार, चौधरी

डाक्टर ए० के० मोंगा

ममास्टर कुन्दनेलाल

द्विजेन्द्र नाथ कालिया

डाक्टर आर० एँन० मैनी

करतारा, उसका जेठ

जोगी, उसका भाई

अशोक जैन

सिपाही

त्यनारायण शर्मा

'स्थान :

३ पहला भाग

हेसस भाग

पंजाब का एक गाँव

(दो दृश्य )

65 मिनट

महैं मIहै तर

10 मिनट

(दो दृश्य) रे; 45 मिनट

