/PUNJABI

पंजाबी लोकनृत्य की

झलकहांदि३' .

117.1 ३८

कार्यक्रम का आयोजन किया गया।
इसे प्याज गवर्नमेंट के सरंक्षण के
अंतर्गत पंजाब आर्ट्स काउंसिल
ने पेजेट किया था। कार्यक्रम के
दोरान पंजाब के लोक संगीत और
लोकनृत्य पर बेस्ट आइटम्स पेश
की गई। फोक अंकिंस्ट्र। में जहां
सिटी रिपोर्टर >
तोल, चिमटा, लूंबी, बुगदु खजरी
कोरिया केप्रेतिनियिमंडल के सम्मान क्रो बजाया गया। वहीं झूमर, लुड्डी,
/ में शुक्रवार को पंजाब क्ला भवन सम्मी और भंगड़ा जैसे लोक नृत्यों
३ में पारंपरिक पजाबी सांस्कृतिक को भी इसदौरान पेश किया गया ।

क्नोत्यि।के प्रतिनिधिमंडल क्रे
- सम्मानमें मंज्ञाबकला भवनमें
पंज्ञम्बीसस्कृतिक़कार्यक़म
का आयोजन कियाक्या

