तीखा डाई का
ा
दृन
-भा
्ता
भोस
क
प्ट
ू
शन
कि
I
है
ित
ार
आध
पर
ा
कथ
क
लो
क
प्ट
यह नाटक
EXT—€161 किंरग़न है I उसके पारा थोडी साँ ज़मीन है पर उरने जिताने टोठ त्विप्ट बैल नहीं

I
है
्ता
दृनेत
ीद
खर
न
बैट
ा
बूढ
कि
ि
यान
डा
ढाँ
क
प्ट
के
कर
ढा
क़त्
ट्ठ
हैं I तो पारी' पेरने
जटा वो बैत्न ठोकर वापिस आ रहा होता है तो पाँच ठठा उ२ऩे होराम-प्रप्त बनाकर वह
ढाँडा (बूढा

बैत्न) उससे ढाई रुड्डपटो में रव्ररीद ल्वेले है I किशनू उदास क्या राल

पहुँचता है पर उसके अन्दर बदला लेने टात्री आवा जल जाती है और द्यो ढल्पों रने भी
ड़आदा चालाक बनकर उनरने ट्यूब बदला ल्वेप्ता है यानि कि तू २ऩेर तो में सवा खेर ।

कँन्द्र : रा. जा. 3ग़. उ. मा. विधालय, त्तिरावा प्टन्तन्द्रनैटा, नईं दिंल्लंरे

