बालीत्त होणार े!
स्था दिं"च
ी अदृकाश.बा,गग

।लेकरे

सौमित्र गोटे, मुबई

।नाटद्यसपदाच अनंत पयालीकर
म्हणाले, 'यापूर्वी ।अवधा रंग एकचि

पार यूबी आकाशवाणी कैंद्रतेंवर झाला' आणि "त्रान्यावरची बरात'नंतर
नभोनाटच्चे लागत असत. चाचनातून
घडबलेला नाट्याबिष्कार मारना
r जात असे तो. कालौघात्त नभोनाटच्चे
कमी झाली. खासगी आकाशवाणी
कैंद्रग्रेमुल्वे "एफएम" बँडला नवे
वलण मिलते असास्थार्यानेही कात
टाकली. असे आले, तरी काही जुन्या
परंपरा आकाशवाणी केद्रग्रेनी
आजच्या युगात्तहो कायम .12 "
गोया अहित यातील एक भाग अहि तो '
राटघअभिवाचनाचा
पार कमी लोकांना
याची कल्पना आहे.
सणासुदीचा योग साधुन ही नाटके
प्रसारित होतात. मुबई केंद्रात्नर नुकतेच
वात कानेटकर लिखित "लेबुरिं उदंड
जालों’ या नाटकाचे वाचन करण्यात
आते व्यावसायिक रंगभूमीवर है
नाटक सादर करणारे सुमित राघवन,
चिन्मयीसुमित, मृणाल चेंकूकर आदी
कलाकार यात सहभागी झाले होते.
दिवाब्बीला या नाटकाचे प्रसारण होणार
आहे.
नाट्यसंपदा या संत्थेमार्फत है
नाटक रंगभूमीवर आले. याचे ७५
प्रयोग झाले अहित आकाशवागीवर
झालेल्या या
ध्वनिमुद्रणाबाबत्त

आता लेकुरे से तिसरे नाटक आम्ही
आकाशवाणी
मुद्रित
केते
आकाशवार्णले संग्रहात नाटकाचे
अभिवादन जाणे ही आमच्यष्कसी
प्रतिष्ठेची बाब आहे. है
या ध्वनिमुद्रणाद्धारे सुमित राघवन,
मृणाल चेल्ड्सकर, उदय सबनीस, अजित

_ केलकर, अनिल रसाल अली
कलाकारांच्या बाचनातूनहोणारा
५ नाट्याबिष्कार महाराष्ट्रस्थ्य।
.‘ कानाकोपन्यातील

' ८ चाटघरसिकांना
"स्का दिचाब्बीच्या मुहूर्तावर

अनुभवता
येणार
आहे. 'या उपक्रमासासी कलाकारांना
आपला संपूर्ण दिवस द्यावा लागतो.
सुमितसह सर्वानी हा वेल दिला. या
नाटकात्त १० गाणीही आहेत. ती द्देकवर
असल्याने त्यासाठी वेगव्या दिवस
निवाला गेला. कलाकारांची व्यग्रता
पाहता है देत असलेल्या वेल्लेपेक्षा
मिव्वणरि मानधन नवकीच कभी अहे
पा, आकाशवाणी प्रतिष्ठा पाहता
सर्वावीच आम्हाला सहकार्य केले.
दिवाच्चीमध्ये याचे प्रसारण होईल, असे
आकाशवाणीतफें आम्हाला सांगश्यात F
आले आहे' असेही पकाकर जानी '
सांगितले.
/

