( 3 )
विगत वर्षों में सर्वश्री अमिताभ भटूटाचार्या, अभिलाष नारायण,

गोली कनकड़, स्वर्गीय नन्दलाल मेहरोत्रा, डा० सुरेश (गुबार, नरेन्द्र
आचार्य, नारायण द्रविण, रमेश कुमार नागर, राजे-वर आचार्य, सत्यजीत

सरकार, एम० एन ० गुर्जर, कैरुटो मुखर्जी:, नीलकष्ठ पुरुपोत्तम जोशी: डा०
इरावती, अजय मिश्रा, दिव्यागेन्दु कुमार दास गुप्ता, प्रीति सिन्हा, मधु मिश्रा,
अनूप मोती लाल, प्रिय गोपाल भटूटाचायाँ का पूर्ण सहयोग हमें शिविर के
सुचारु संचालन में प्राप्त हुआ ।
यहाँ शिविर के सिलसिले वार उपलत्ठेधयों की चर्चा करना मैं आवश्यक
समझता हूँ । शिविर वर्ष 1 9 90, 91, 92, 93 ॰ में संस्था के युवा रंग

कर्मियों ने शिविर संचयन एवं निर्देशन का कार्य संभाला । वर्ष 199 4 में
में पूर्व वर्ष के प्रतिभागियों ने अपने प्रशिक्षण के औचित्य एवं सार्थकता सिध्द
करते हुए नाटक. के स्वतन्त्र चयन एवं निर्देशन का भार लिया ।

इतना ही नहीं १ ३ वर्षोंय किशोर सदस्य उमंग अग्रवाल ने खेल-खेल में
पाँच मिनट का एक 'आलेख' की तैयार किया । जिसका - स्वतन्त्र निर्देशन

लेखक ने ही किया ।

सिलसिले को `आगे बढाते हुए वर्ष 1995 में पूर्व वर्ष प्रतिभागी सौमित्र
शुक्ल, मनीष जायसवाल, सोनी श्रीवास्तव, नेहा द्रविड़, रजनीश कुमार,
सारिका लेने, पवन चकवाल और विश्व प्रकाश अग्रवाल ने पूर्ण आत्म

निवास से सभी आलेखन का चयन एवं निर्देशन किया । जबकी कुछ एक
आलेख प्रतिभागियों के बीच बैठकर इन्ही किशोर निर्देशकों ने स्वयं तैयार
किये । जिनका प्रसारण आकाश वाणी के वाराणसी केन्द्र से भी किया गया z
वर्तमान वर्ष में शिविर संचालन से लेकर आलेख लेखन, चयन, निर्देशन का
दायित्व स्वतंत्र रूप से हमारे किशोर वय के साथियों का है । मैं ये तो नहीं

कहता ये नाट्य जगत के भविष्य है, परन्तु इतना अवश्य है कि अगर इनकी

लगन यू ही बरकरार रही तो इनके सशक्त हस्तक्षेप को कोई इनकार न कर
सकेरा है चाहिए तो सिर्फ आपकी शुभ कामना, मार्ग दर्शन और आर्शीवाद t

