( 9 )
33C संवादों में उतार-धम (Modulation), भोन `अंनुसार होने
. ._
चाहिए ।
)té अभिनय करते समय प्रयास करना चाहिए कि संवाद स्पष्ट, तेज और

सफाई से बोला जाए ।

.

१३१ स्पष्ट उच्च-रश-संवाद अदायगी का. प्रमुख अंग है. है विभिन्न अभ्यासों

द्वारा हुड्डूस्नारण को शुद्ध करना अति आवश्यक है ।

३

श्री अनूप अरोड़ा

-

[ संवाद अदायगी ]
33 नाटक एक सामूहिक कला है `। प्रत्येक कलाकार के मन में परस्पर

सहयोग का भाव होना चाहिए ।

ﬂ ET“, पैर एवं अन्य अंगों के अनावश्यक प्रयोग से चरित्र का व्यक्तित्व
नष्ट हो जाता है ।
३३ कलाकार को मंच पर इस प्रकार खडा होना चाहिए कि दर्शक उसकी

मुद्रा देख सकें । प्रतिभा भाव दर्शक तक स्पष्ट दिखाई दे सके ।

33$ मंच पर जाने के पूर्व स्वयंहूँको तनावमुक्त कर लेना चाहिए ।
33E मंच पर विष-म परिस्थितियों के उत्पन्न होने पर स्वविवेक से स्थिति
संभालने का प्रयास करना चाहिए ।
ट्वेंहैएँ मंच पर साथी कलाकार पर हूँहावी होने-

'यास नहीं करना चाहिए ।

“r रतिशंकर त्रिपाठी-

ti रूप सउजा अभिनय का

3३१ रूप सज्जा के दो प्रमुख

गीला

gar मेक-अप अधिकांश-: फिरुमों ' प्रयुक्त

नाटकों में

मेक-अपे जो कि अधिक देर तक टिकने जा ~ ३

प्रयुक्त होता है है

३

३

३ ३

33f रूप-सरना कृत्रिम न लग कर स्वाभाविक लगनी च

ए।

१26 रूप-सज्जा एवं वेशभूषा एक दूसरे के पूरक हैं ।
a} रूप-मजा नाटक में इतनी ही जरूरी है जितनी भोजन में नमक है

श्री दंगोली कवड़क
[ रूप सज्जजा ]

