सारांश
कृष्ण की मृत्यु क बाद द्वारिकाड्डसी में साजा उग्रस्नेन मृत्यु की

शटश्या में I73 3/ राज्य क उत्तराधिकाड़ बने ल्वेकप्ट मुवी में संघर्ष वत्स सहा
3/ महास्पजकुमाप्ट प्रदुग्न कां कृष्ण की अन्तिम रानी दोनुउलि ?? प्रेस करने

क आसोप में देश निकाला दिया हुआ 3/ पूरी द्वारिका नगरी से हाहाकास
(धि/दि च्चाल्म सीसा t7? 3/ स्नमृद्र ने द्वाशिकृ7पुरी क कहुँ भागों का अपने में
डुबो दिया 3/ लांग रानी रूक्सिप्पी स्ने इसलिए दान नहीं र्त्सल्ले कयोंकि उस्नक
बंटे प्रदुग्न ने अपनी सौल्वेली माँ ?? प्रेस किया / स्वंय कृष्ण ताब निन्दित 2?
तो सानी टोनुउति क काक्या अपस्ने ही 33 प्रदुम्म स्ने दुख कस छुक 2? / सस्ती
रूक्विप्पी बहुत लिन्तित्न 3, प्रदुम्म बने दण्ड जिया जा कुका 3 छो/केन
नंरिवारिश्यो का कहना कि वो अभी भी 3? अमावाप्या की ऱफ्त बने मुखोटा

लया कस रानी बंनुदृलि ?? सिलने त्पजमहत्न में (धि/ता 3 37?? जब जब वां
रानी टोनुउत्ति ?? मिलता 3 तब तब स्नमृद्र रूपी दानव क्रोधित 3? द्वारिकादुसी

क एक 7'3??? कां निगल जाता 3/ नगस्वास्वी प्रदुम्म क लिए 37?? कठोरा
दण्ड चाहंल्वे 3/ क्यु 37?? साम्य है दौनों भी कृष्ण क मृत्र 3 37?? आख्या I?
उत्तराधिकार क लिए त्नड़ ?3 3/ व्यात्पड्डत्र तत्कालीन हाँठेम्हात्पकरि का
चिश्यास्न 3 कि प्रदुग्न 3777? नगरु में वाषत्प आ जाए 37?? त्पज्यभाझ स्नभात्न
ल्वे तो स्का ती-ब, 3? त्पकत्ता 3 / प्रदुम्म नागकुड की पहाडियों 7? छिपकत्न देश
निकाला भांग ?37 3/ दोनुउतिं भी व्यास्नमृत्र की ताह ही स्फोक्तंद्वे 3 37?? न्टक्य
नागकुड की पहाडी स्ने प्रदुग्न का वाक्या स्ने जाने क लिए आती 3/ 351????
के कहने t7? प्रदुग्न द्वारिकाड्डवीं वाक्या 377 जाता 3/ क्यु 37?? साम्ब प्रदुम्म
क विरूद्ध षडयन्त्र स्काल्ले 3/ वां नहीं चाहल्वे की तना त्मास्मोन क्व ‘? मृत्यु क
बाद प्रदुग्न राजा बने / प्रजा को अपने क्या 7? कसने क लिए दो लांग जसा
बने पकडकस प्रजा क प्तामन्से उसे कृष्ण की हत्था कस्मे के आस्लाथ 7? मृत्यु
दण्ड देना चाहल्वे 3/ किन्तु प्नदुम्म जसा बने अपने कांस्साण में ल्वे लेता 3/
प्रजा बने जब पता दृम्लता 3 कि प्रदुग्न नगरु I? घुस्न साया 3 ती c? लांग

भड़क उठा) 3/
मृत्यु ?? धडल्ले कृष्ण का अजु'न की ये आर्दश था कि उनकी मृत्यु
क बाद यदुकुल की रित्रयाँ यहाँ द्वा/ददा/पुरी ?? हरितनाड्डप्त तो आया जाये
बंयाँकिं उन्हें अपने दुत्रां ?? भय 3, अत: उत्प आर्दश का पात्ननं कसनी अर्जुन
द्वारिकापुरी 3773 3 / ट्सधन्ट प्रदुग्न अभी भी अपराध बांध स्ने ग्ररिक्ता 3 / समाज

स्वे छुपने क लिए यह 3? वक्त मृखोंटा पहने उडता 3 / प्रेमक्श वां दोनुउति
की चौखट तक जाता 3 छो/लेन यहीं ?? लौट आत्ता 3/ क्तकमणी भी हुस्न
स्नम्बन्ध बने मान्यता देना नहीं चाहती / उत्पका मानना 3 कि महाभास्त क

