Bharat Radiators For Cool Confidence

Quality and 3Ruggedness has put us as original equipment
on most leading vehicles manufactured in India

FOLLOWING RADIATORS ARE READI LY AVAILABLE

Cars & Jeeps :

Ambassador
Mahindra Jeeps
Premier Padmini

Tractors

: .

Trucks ;

Escort 335 & 345
Ford 3000 32? 3600
H M T Ze’EOT

-

Massey Fergusson

Bajaj Matador
Dodge & Fargo
Hindustan B/Ford
Mahindra F C.

P’I‘L Harvestor Combine

Leyland

Swaraj & Sartaj ’(P’I‘L)

"Bharat _ Radiators Pvt‘.‘ Ltd. ~
Head Ofﬁce : ‘

Regd. ‘Oﬂ & Ij‘bctory :

Vidyanagari Marg,
Santacruz (East),
Bombay-400 098.

'

Tel. Nos. : 612 2965 _

_

81,’Bajaj Bhavan,
Nariman Point,
Bombay—400 021.

Tel. No.

:- 612 3457'

202 00 85 2 202 14 97

: 612 0857

TELEX : 011—4661

Grams ': PRESSWORK
4 .

Grams : SMOO’I‘HRUN
,

-..

-

W“. ,क्या

म v»: 7.5;...» ~....= o...

—

५१८

a

