कथविश्लेज-8

गाब्रियल गार्सिया मारवेज्जा
केतंवेया के नोबेल पुरस्कार विजेता लेखक गाब्रियल गार्सिया मारकेज़
को जितने पाठक मिले हैं जाने शायद ही इस सदी के किसी अन्य रचनाकार
2% मिले होंगें। सब तरह के पाठकों 2% उनके कथा-संसार से बार…"बार

विचारने के लिए वहुत कुछ मिलता रहा है । उनकी ख्याति 'वन हंड्रेड इयर्त
आँफ संत्लिट्यड़ा और "लव इन द टाइम आँफ कीलेरा' जेसे उपन्यासों
के लिए तो रहीं ही है, उनकी कहानियों ने भी पाठको का ध्यान लगातार

अपनी 6%? खींचा है । 6%? गुहा सानी से अग्रेजी में, 6%? दुनिया की तमाम
अन्य भाषाओ में, उनके बहुतेरे अनुवाद हुए हैं 6%? ये अनुवाद उन्हें 1982
में नोबेल प्रकार मिलने से वहुत पहले ही शुरू हो गए थे I जिस तरफ़
से उनके उपन्यासों में जादुई यथार्थवाद (मेजिक्ल रिअलिज्म) की छाप है,

उसी तरह से उनकी कहानियों में भी है । रोजमर्रा 2% सामान्य 6%? परिचित
चीजो 6%? घटनाओ के प्रसंग में माफ्यूज़ हमारे देखने 6%? सोचने की जाते
2% तीव्र कर देते हैं। यह काम विना किसी अतिकथन के करते हैं, यह

व्याज आँफ ए ब्लू डॉग :
जीवन 6%? मृत्यु की लुकाछिपी

गौरतलब है। प्रसंगों 6%? हरकतों का चयन वह कुछ इस लाघव के साध

करते है कि बहुबिधि छवियां एक साथ तरंगित हो उठती हैं। 6%? आपस
में एक-दूसरे से गुधिकर एक नया यथार्थ रचती है जो किसी न किसी
जीवन-मर्म को आलोकित कर देता है।

प्रयाग शुक्ल
जन्म 18 मई, 1950 कलकत्ता में। कलकत्ता विश्वविद्यालय के स्नातका
कवि, कथानक, कता-समीक्षक 6%? पत्रकारा आठ कविता संग्रह, पाच

कहानी संग्रह 6%? दो उपन्यास प्रकाशित है। कला-परख पर एक पुस्तक

देखना है, 6%? सत्यजीत राय 2 एक चित्रकार की ऊंचाई समेत कुछ
अन्य पुस्तकें भी लिखी हैं। समकालीन कला (ललित कला अकादमी की
पत्रिका) के दो आरंभिक 622% के अतिधि संपादक थे। कल्पना, दिनमान
6%? नवभारत टाइम्स के संपादकीय बिभाग में रहे हैं। इन दिनों रारुट्रीय

नाट्य विद्यालय की आसन्न आगामी पत्रिका रग प्रसंग 6%? अन्य प्रकाशनों
के संपादन कर्ण में सलग्न हैं।

यह कहानी मृत्यु की आशंका 2%, 6%? जीवन में हर कहीं उसके
मौजूद होने को, इतनी खूबी से रेखांकित करती है कि जीवन 6%? मृत्यु
की लुकाछिपी का खेल, एक "प्रेम कथा' का सा जायाम अख्यियार कर
लेता है। लेखक के साथ हम इस खेल में अनायास शरीक हो जाते है,
6%? फिर कहानी में वर्णित हर हरकत हर बस्तु, हर स्वनि, हर अंधेरा
6%? हर रोशनी-हमें एक नये अनुभव-लोक में ले जाते हैं । इस कहानी
का अनुवाद करते हुए मैंने, अंग्रेजी अनुवाद में उपलब्ध वाक्य…रचना का
लगभग हूबहू अनुसरण किया है । इस वाक्य…रचना के सहारे भी मार्वयूज़
ने उस सूक्ष्म तनाव 2% चुना है, जो जीवन 6%? मृत्यु की लुकाछिपी की
सभी ब्ररिकियों 2% उजागर करने में सक्षम हुआ है। हम इस कहानी के
माध्यम से मृत्यु 6%? जीवन का एक अनवरत संवाद पहचानते हैं, 6%?

यह अविराम 'नाटक' भी देखते हैं जो हमारे आसपास, हमारे भीतर
बांग्ला से जीबनानंदर दास 6%? शंख गोप की कविताओं के अनुवाद
से हिंदी में आवत्तोवियो पाज की कविताओं की अनुवाद पुस्तक कुछ दिनों

लगातार जारी रहता है । मृत्यु 2% कथानक बनाते हुए, या उसे एक केन्दीय
चरित्र के रूप में रखते हुए, कहानी कहीं भी माबिंड नहीं होती, क्योंकि
जीवन 6%? प्रकृति की उजास भी तो इस कहानी का एक जरूरी

पहले आई है 1 बंकिम चंद्र के निब-ध 6%? पश्चिमी यूरोप की

कथानक है ।

किए हैं। विश्व कविताओं से भी कई अनुवाद किए हैं। साहित्य अकादमी

वित्रकला-ये अनुवाद पुस्तकें नेशनल चुक ट्रस्ट से प्रकाशित हैं।

-प्रयाग शुक्ल

