V mam Uttar Ram Charlta MAR/m“
- (प-तपु-के Br . Dilip३ Dhoritla 1..11,7.1- '

,

-

_ -

..

- ५ PRODUCED BX’P’r'atyaiyarHoushi NétYa Kala Kendra ,_ Kolhapur
. ' DIRE'Cii‘ED 'fSharadi ChandrangBhUthadia
,

I

५

३ - ,_._ ' 1.11:1;1.1, beg-ins;asR’dinayana 1भापु1"य-1ब,
the dance of a pair of Cranes. ‘A
३a
Nishadastalksthieffenialiesbird.Evahiiikie‘hasrnisgiﬁingsiabout the inﬂuence of V ८, '
’

j .Rdm‘ayhﬁa
theepicnSim expresses her fear of '
ट्वे- _ (being ‘aban‘dbfriEd- Rania wiho_.;i‘sliiiriabilehtt2 escape hisar'ajadﬁarma. Vashishtha ; '

५ ' : forays/inc‘ie‘R/arna . ﬂiei-pOWei' (ती dﬁqmiafand :he. Yields to their
_ ३ j 3 (.1..1.1.11711.1:.1.150];.(2 १ पृड्डेहुँशांशुकुहंगँरद्र) pretect his son - from being
३ ' ‘;_ 1९1१वावा१फ३1९1१1:गा२२वा-1युऐएता११/1"प1श1:रात्1ने 1;8:...)1:2].89.1.)), मृठड्डभिटुरैयाँगुठ. and Vishwarnit'ra

. ~दृट्वेंड्~
km
811
.1.
11)
7.1
):
दीधि/
लपमजि
-मग
्रे
::'
"..
)::
पू
व१
०8
21
सं
ता
गा
13
.1
.1
11
:1
..
,
51
12
ca
n:
se
eडदृ ३३३1९31ट्ठे1ट्रै९15ट्वेंदु1ड्डे: ३ is
,rreaji‘ze
s ideal‘iZ‘in‘g;nature

८ (Ff; - ‘_»-‘se.e_sfiithr§t§u’gh .

'

r

. gagegetajfacarezlrues;a On return-to -

३३३ l
(,1.11)8..11]1:11.1,; Snot beU'gflt the
‘ ३ . ifBrihmaﬁii तो ३ ९ iii; of dﬁarma and its ३
३
३
f ३ r
. (,111.1,1.82.1..1.1.6...19..116.131, -ब्धहँहेग्लैंर्वग्लैंडेश्चिदे and
३३
. ।१81७रा९१:1जिराह1ररे१(हुँ:म.8ति;1]१४1८1ना८३-४र्यु, _ t

fails- to do so}: Sita

I

.

r

_

’"

. ९य(धि:रा१1२रों दृ जि१1प11२तीयश1यों रैंर्णहुँहूमंष्टरदृएँशा णार्टध्याड़पृ Kanda '

यशय०१1यधिप-1नाणि'११त्.)धिप"राया

3 मृ आरा.:.",

यनप8९पी of Rama to begin;

"३७9०3 traditional; ‘ .

p» ’i ३- a

८ ३" वृड्डेद्रदृहुँहुण्डिदृदृड्डेहं रा-, 2 ८

.

a

v_

५_'

दृ

:4:
८ .u
;
३.

'८३ भुरू . .
८,3१3, ‘V‘
-.

r

- ३ _ -,.

- ऐ.
v ¸

‘ i *-‘
_,

A,

ट्टेहूँदु
‘ _

‘

‘wa

,. .

…

'\-~\

_; _

:43
4:3,
- " a

. 1

.~. ,.^ ’ .

७.

.
K

-

.८१

r

' k- .

(21.11.16.1.1:).1.11..1.1:.1.:

l '_

andrasekhaifPadialkaréf’i

. Isn‘chéraEPﬁalkia‘ri रा]': ३ ' . ३ V '३३३
_ हुंहाहिष्टीर्षहुँ _ ﬁyaif'Khe-‘budkar , रे '

‘ ट्वेंवैंड्डेरैहुँड्डेड्डेदृदृ३ I" Variaﬂ‘evata: Daya Pbtadar

. 2,5.

j” iValrniki J “gi'bhaicégzj‘vmk; _

३ है

J‘jShiJshyagI; हूँट्टेदइंद्रड्डडेदृहुँनुडेऐऐणीष्टा" ‘ 3 हूँ «I
,

v Jalad lyatar‘fjalwant'i : Vandaha Desai .

. _51वुएँर्धम्प्रझुंड्डूहूँ2'ट्ठेहुँड्डूनुशुहुँ1र्वहुँवुहुँदुहूँ1नु21रार्णटा _ , fl . ३ ड् े_ ३
३ ३… S‘,i’tai”M€g;hiai7Ja-Kharc7 ' 7
ट्वे; ^

पृ ३

'

‘

1१1स्थ्य1गूँ३त्रु3हूँहुँ111२1१3311ठेर्वाप्रटर्धट्रे
दृड् ेड् ेट्वे ३ f‘ :Rit’iavija" 4: ErahladSangonkar.

.

५ - _ … : ' ’sfagcde'sigii andf‘iighcs : Anil Sadolikar, दृ;
हुँ - V ,
T.'Ajit Desrip’ande
'
’ ४ a Music: Anant RaShiv‘adekar

.

' " '
' " '

DaSi‘t Virginians-:1." '
f":
आ
“ ' - ३ ३ ३ "१05दृदु11४1८5८ 132९'311३५11टूछि९1९11१टा
' Rama:.Sﬁarithnthadia. ' . _ I ~ .
३ Make-up: Baburao Aitawadekar,
' Pra'tiha‘rifiWaishvarﬁaj.Joshi
३ ” V, हुँ V
.३
ijala Bhuthadia
..
.
Vas’his-hthiz'Prakash'Phadnis ' ,7 ~
‘ 1 x ३ , ,_ Stage Management; Prabhakar Athawale, ३
. मृ _ Visiiwarriitra; nDilip Bapat " ' I ' ,
' हँ ३ "P Bhushan Khebudkar, Kira’nKhebudkar
V
V .

Sharnbukja : ३ Chand‘rakant Kalloli ,

'

' ’ ‘ "

३

'

'

यूँ मुँट्वेठेर्तटाऱस्ता CHANDRA M 'BHU'I‘HADI'A ( b. 1955)
' 7 I .Aé’pra'ctising physician ,‘ Dr ’Bhuthadia has 1 directed and acted in many plays. He
दृ एँ has to hfisgcredit a few awards from the Maharashtra State Drama Competitions.
\

'

