(7) बीच का आदमी

(8) अन्तरंरां _

_ (9) नुराँदो

(लली)

- (आरप्रेम)

. (साबेला नॉब्रेलों)

एनएसडी. तृतीयवर्ष

(10) -डेंध अंब ए सेल्समैन

(एमिलर)

(11) व्यूफाम द द्विज

(a. विलियम्स)

’ (12) अबूकिंग

, एनएसडी. द्वितीय वर्ष
एन.एसडी. द्वितीय वर्ष

(एजेसी

- एनएसडी. तृतीय वर्ष
संस्कृति मंगलम्

१ मॉरीशस में

. संभव थिएटर दिल्ली

(13) मध्यम व्यायौग
(14) राजा अबू

(अंल्केड जेरी)

(15) लोमा उडिया भाषा
(16) मध्यम व्यायोग

दिल्ली
7
उडीसा में
अरिस्टो
खादित्ग्रभी वल्लाकारों के साथ पश्चिम क्षेत्र उदयपुर

' एफ.एएम;आईं.टी.

(ब्रेख्त)

एनएसडी. तृतीय वर्ष

(सी यग्लो)
(ब्रेख्त)

एफ़.एएम.आईं.टी.

(26) लडाकू नुर्गा

(ज्यों अनौईं)

(21) पनिया

(ज्यों अनोईं)

एनएसडी. तृतीय बर्ष
एफ.ए.एम.आईं.टी॰

(22) टाइटस एड्रोनिकस
(23) वागड बिल्ला

(शेक्सपियर)
स्वयं और विवेक मिश्र डी

एन्एसडी.

(24) एक कहानी

पंचतन्त्र

टी.आईं.ईं.

(25) मनु

स्वयं लिखित

पब्लिक स्कूल वसंत

स्वंय लिखित

क्वा दिल्ली .
टेगोर इस्टीक्यूशनल
पब्लिक स्कूल वसंत

(17) गोलखौपडी
,

नुकीली खोपडी

(18) डॉ फॉउस्टूस
(19) सुर्ख चांद

एफ़.ए.एम.आई.टी.

एनएसडी.

an. रंगमंच ॰

(26) सपना.

"विहार नई दिल्ली ।
. क्या के स्म में

॰

-

दिल्ली में सक्रिय कईं प्रमुख निर्देशकों के साथ रंगकर्म

सूत्रधार 77

किड रटफ
इडिपस

gm तनबीर
बेरी जाँन

वेरी जाँन

