अन्वेर नाती
स्कन्दगुप्त
छोटे सैयद बडे सैयद
मुद्राराक्षस I
मेक्वेघ
पुप्टिला
मिड समर्स नाइटूस ड्रीम
अर्रेथेलो ५
यम गाथा
वाइल्ड डक

३ एलेवहा

बीती- कारन्थ
बीवी कारन्थ
बीवी. कारन्थ
बीबी. कारन्थ
बीबी. कारन्थ

न्दिम्न बेनेविट्य
क्रिट्य वेनेबिट्य
फ्रिटूस बेनेबिटूज़
थानु भारती
थानु आरती

गणेश महिमा

अमिताभ दास गुणा
अमिताभ दास गुप्ता
अमिताभ दास गुप्ता

एनिमी आँफ बिपुल

श्यामानंद जालान

मश्रक्रो हूर

वीएम. शह

प्रियतम

मनोहर सिंह
राजेन्द्र गुप्ता
जैनि ओक्लर्कि
अनुराधा'हैमर
त्रिपुरारी शर्मा
शेखर वैष्णवी

आर्टबो उई

खामोश
सिम आँफ अवर टीथ

समर फोक
पोशाक
सीढियां
फिल्म ब टेली बीत्यिल

मना निर्देशक के रूप में)
(1) जाने भी दो यारो

कृन्दन शह

(2) खामोश

विनोद चोपड़ा

(3) क्रिभी एक फूल
का नाम तो

केतन मेहता

बी. एण्ड बी. कं.

(4) बसंती

रंजीत कपूर

सीरियल

(5) मुट्ठी भर सितारे

बेरी जॉन

सीरियल

एनं८एफ.डी.सी.
क्लएन.एफ.डी.सी.

