अवतार साहनी ३

यन
्य
अध
ष
शे
वि
के
शन
्दे
निर
में
84
19
से
लय
्या
विद
्य
नाट
य
्टी
राष
।
ा
मल
जम : 1958 शि
०
ारी
शनक
दर्
प्र
िल
थार
ास्
प्र
्मी
कधर
'लो
से
लय
्या
विद
ी
इस
में
द
खा
।
ि
ाध
उप
के साथ स्नातक की

ए
लि
के
ने
कर
म
का
पर
षय
वि
ा‘
किय
तर्
अन्
च
बी
क्लाएँ और आधुनिक रंगमंच के
ों
बल
ित
ोज
बग
रा
द्वा
्ली
दिल
षदृ
परि
ा
बन
य
ित्
साह
और
वि.
अध्ययनवृत्ति प्राप्त । रा.ना.

और
शन
्दे
निर
का
कों
नाट
ेक
अन
।
िया
क्र
लन
चा
सं
का
ओं
ाला
के' साथ अनेक कार्यश
,
रस'
्ट्
मेष
टाल
इस्
इन
थ
'डे
',
तिट
एक्
दि
'एट
,
िक'
आकल्पन जिनमें 'मलबे का माल
I
हैं
ल
मि
शा
ि
आद
ना'
्धट
दुर
और
क
"ए
ा
तथ
'
ॉंल
्सब
हियबदन' 'आरचिगलस डोष्ट प्ले पिन

गत
तर्
अन्
के
ा
जन
यो
्स'
्टर
रेक
डाय
यंग
टु
न्स
रटे
असि
ै
ह
की
संगीत नाटक अकदिमी नईं दिल्ली
कों
नाट
ेक
अन
।
त
रक
शि
में
91
'
ोह
ार
सम
्य
नाट
य
्टी
'उलझा' नामक प्रस्तुति के साथ राष
रा
द्वा
यम
थि
न
रत
'
आन
जु
न
'डॉ
शित
्दे
निर
रा
द्वा
में प्रकाश आकल्पन जिनमें राँबिनदास
रे
नो
'सु
त
िशि
र्द
कृरा
द्वा
न
ज
ी
बैर
‘,
रिछ
निर्देशित 'चक्रव्यूह', प्रसन्ना द्वारा निर्देशित 'ति
शित
्दे
निर
ों
द्वार
त
कान्
नंत्
१८
और
ली'
'हो
शित
्दे
निर
किस्सा', विजया मेहता द्वारा

यत
वि
सो
ूर्व
भूतप
श
खा
के
काल
इष्
र
एट
थि
्टरी
रेपर
रस
'जिन्दम्बग्द-मुंर्दाबग्द' शामिल है । को
ित
ोज
आय
में
को
्सि
मैक
और
लिन
डब्
्ग,
नबर
एडि
ेत
सम
व
त्स
महो
रत
संघ में आयोजित भा

ाल
लह
फि
।
रा
यात्
की
ों
देश
ति
उक्
और
री
ीदा
भाग
में
ों
रोह
समा
्य
नाट
य
अनेक… भारतीय राष्टी
दिल्ली में रहकर स्वतंत्र रंगकर्म ।

