बंरड्डड्ड दृर्द्धहेवृ
रचना' ऱक्यस्पक्रर प्रसाद
निटेदृ'देंग्रात्का राबिनवारा

अइब्बेक्तत्थक्त" (क्या छेस्थाट्ठधा, mm) ष्णदृस्तार साहनी

संगीत "निदेंझत्का आमौदमृहुँदृष्ण भट्ट
नृत्य गति संजात्नक्त/ दृजलेन्द्रदृदृस्वी
मरु य्यव्रस्थाघक/गोऱट2: ३ रादृस्थ्यन्द्र दंद्देक्षितड-ट्वे
सहायक बंध ५श्याध'ब्जेदृ०८सूक्ति. साहू

घंट. "जयंत दे-ध्वमुदृवृ, मृ" ८३। - 1: स्का कुडेरु , 21:35::2: 2.73:2, मनोज दृमृइस्थर
"दृ-ड़ेद स्थिदेंगा/काशीस्ला, चोंइदृस्थार, रामावतार

रंग magma/3:32“ 222?:उमेश तरक्रस्रवार, सुदेश सोनी, अनंत ड़ेहँस्वारी
रूप सज्जा/ अमरसिह३हरे मीना सिद्धू, भुवन कुमार,

संगीत सहायक.2:5:2: भुले बीरेन्द्र कोरे -ब्बेड्डाहेश मलिक गाविदृनं दीक्षित, भूपेन्द्र सदृदू
उमेश सरकार क्या2::2: रूश्ताक्वें अलवा या..:जनिक 2:92:32?भद्र
दुबेहमत्नता 22"»स्वर, द्वारिका प्रसाद हूँड्डूध्वत्न, अमर सिह लहरे
1 -स्ता
वेशभूकृपीअप।न 1:23:32‘

सिलाई/अश्मक आंहेरटइंड्डेरं, "मेंनास्तान्हद्भु
बार्डरोब, रखरखस्वा'नारायण दीक्षित, बशीर

प्रकाश नियन्वण/'क्रमलेकुमार जैन, विभा मिश्र
तकनीकी सहायक/रघु-ची/र बोलता, कमलेश, फारूख, सुरेश निक्रोसे ,

नृत्य गति यज्ञाय-राजकुमार कमले
र्जप्यार/जावेद जैदी, बि 3 2:73:
दृरर/रच्चान्दन सिंह भट्टी जयंत देशमुखप्रदर्शनी-प्रसार प्रचारब्र'द्वारिका प्रसाद पुष्यल, अनूप जोशी, तारिक्रदाद खान

आलेख सम्पादन/'विभा मिश्र
दृधोज्ञेप्राफी/टवज़य रोहउगी
ठेद्देटदृदृड्डगृह व्यवस्था/'हसन हैदर
प्रापर/डिजाइन यूनिट रूपयों, प्रकाशन यूनिट, समस्त भारत भवन परिवार

भारत भवन निदेशक : … .

रंणापंडल प्रमुख : Wig" 7 V

