थबिष्ठालबदृब विवादृ।
( छिबिआथाबाब क्या )

बैजयिटाउ बब :—
टइछात्रिटव्रब छ'छाहेखिं प्यादा TAW ( शाब टछाशछ त्राबिछावान्तदृ। ) ब
ञ्जछिछेस्कान्तन्न श्यामा धौछाभिछाछ बब «TIE खाबलौ नित्रदिस्तात्नडाव हेस्वालौ
जाब नाडा स्तखात्रब mamas I

शांठेब WW: स्थघबक्वाटत्न wanes यक्षि--

न्दन्नछान्दम्न was? आक प्याव्र'दृनक्र'ब ष्टिख्ती माठेड़दृगलौब aw ध्यबिछब्र न्तदृदि
निद्रब्र ।

टछाथाछ

प्याडश्याहूहुँरैंघ्न नर्धग़आछा

क्तबिदृइ' उँप्ताएबनत्रदास्का…रिधक्खिअबि'

( baa» ) खाऐब ans: 'बिआडब

जायजा' (saw-m ) प्यादा हेदृखा-खाभीन
न्तब्वद्रशछो' ( aava-ao ) I

26

दृन्तब्वड़ेदाशामा माहरु अबिछात्नबा

धाशाश्वामा

'बहूभानों बूब्बकाक्रदृब्ब

