अन्धेरे में उजाला
"खुशियों ने हमसे मुँह मोड़ लिया था । भविष्य का भूत हमारे आगे हर समय
खडा रहता था । हमारे होंठ हँसना भूल चुके थे । एक छोटा सा कमरा, मैं, मेरे
पतिदेव, दो लड़के व दो लड़विन्यत्२-र्माजेदगी जैसे कट रहीं थी बस परमात्मा ही

जानता था । पति की नौकरी भी चार महीने से छुट चुकी थी । पिछले कई दिनों
से हम अंधेरे में सो रहे थे । अचानक हमारे अंधेरे घर में उजाला कर दिया
उत्तर प्रदेश लाटरी ने । दिनांक १ ७-२ -७ ५ को वाराणसी में सम्पन्न हुए लिया-.

लि-सवे: ड्रा में टिकट नं० बी-२ ३ ९४४७ पर प्रथम पुरस्कार निकला और वह परम
भाग्यशाली- मैं ही थी जिसका कि यह टिकट था । उस दिन हम इतना खुश हुए

कि आँखों की कोरों में खुशियों की बूंदे झाँकने लगों । उत्तर प्रदेश लाटरी हमारे
लिये वरदान हो गयी और क्यों न हो, जब इसके मूल में एक महान मानवीय
कार्य, "विकलांगो. एवं चिविनात्सालयों की सेवा"' निहित है I”
उपरोक्त विचार हैं क्रियालिसवे: ड़ा की प्रथम पुरस्कार विजेता श्रीमती राम
कि/गोरी देवी ६ ६ / १ ० ० कछियाना मोहाल, कानपुर के । पुल एवं पुत्रियों की
शिक्षा एवं विवाह की व्यवस्थक्च करने के बाद एक छोटा-मोटा व्यवसाय करने का

उनका विचार है । उत्तर प्रदेश राज्य लाटरी के टिकट क्रय करना उनके जीवन
का एक अनिवार्य अंग बन गया है ।

४ ८ वां ड़ा दिनांक १ ७-४-७ ५ को गोरखपुर में
निदेशालय, राजकीय लाटरी, उत्तर प्रवेश, लखनऊ फोन : २३६४२

