८३३.
rm»
. x» ,
1 .9 '

-- ,

.,

'-

‘\

.w है 3-त्रु फैड़े'कैंपृ' ५
,.

, . दृ .

. \ ८

८ ﬂ ८3- हूँ 3३३
1 ‘ च ,है ३ . _.

'

_.-

I ,
/'

१५

r ३ ३"

a

i ' 7

. ’ ’ _ ' ३ "हुं'पृरेंचिं" 7 "

_

A पृ

"

‘

.

-गृ

”‘4‘

M

.

N

"३ '

) DepGSit as little as Rs. 5/» ३' 13811 has a variety of T
-

३ "1.3.? , ' 7

.

३ ‘

f

'

,

" ३" - _ ~ .

per month, and soon you'll
पृड्डाईस्ता/इ: enough to indulge in

३ those SDeCiELWishes. With

‘ PSB’s‘ Recurring Deposit
/ . Scheme; We ,

mm

Schemes to (suit all your}
needs. DrOp in at your

है

nearest branch for details;

च

‘
_

' J

