I नाक्षुह्र ले जाने जें
३ 'रंगशंकरा' बेंगलोर, कर्नाटक का एक विश्वप्रसिद्ध रंगसेमूह है l यह अंतर्राष्टीय रतर

पर रंगमंचीय प्रस्तुतियों के प्रदर्शन, नए ओंर नबोन्वेषी रंग-रक्तपो और नाटकॉ की पत्रा,
प्रस्तुतिकरण प्रशिक्षण तथा रंगमंच के दर्शको तक पहुंचने के प्रति समर्पित है I इसक
विस्तृत…विंग का नाग 'आहा' है । 'रंगड्डाकरा' ने अमी तक बच्चों के लिए
।म०::य:७ह७के गृ. '
चार नाटकों की प्रस्तुति के साथ…साथ देश…विदेश का प्रगण किया
है । यह अकसर विदेशी प्रस्तुतिकासे दो भी आमंत्रित करता रहता है ।

३
. - I

जर्मनी, कोरिया, आँरट्रेलिया सारे के रंगकर्मी रंगशंकरा में अपने नाटकों

I

का मंचन कर चुक हैं I

ताठक के बाने जे
यह दुश्मन देशो के दो सिपाहियों की एक प्रसिद्ध कहानी "रोंक्सिन
एंड कूसो' पर आधारित है जो अपनी सेनाओं से बिछुड़कर एक स्थान

पर सा मिलत है I नाटक क्री बिषय-वस्तु बहुत संवेदनशील है I कई
प्रभावशाली घटनाक्रमों के बाद अंत में धर्म, जाति, भाषा और शत्रुता पर '

मित्रता की बिजय होती है I

३

लिहूँप्राक है के लैं
'ग्रेशियस देवराज' एक अनुभवी अभिनेता और निर्दशक हैं । है पिछले
25 वर्षो है जर्मनी में कार्य कर रहे हैं । उनका जन्म बेंगलोर, भारत में

हुआ है । 'स्पॉल थियेटर' मेनहैम, जर्मनी के साथ उन्होंने 'रॉबिंसेन भी
कूसो' की प्रस्तुति की थी । बाद है उन्होंने 'रंगशंकरा', बेंगलोर के लिए
हसेका निदेशन किया । जर्मनी में रंगकर्मी और टीवी. कलाकार के
रूप में उनको काफी प्रसिद्धि मिली है ।

लिदेंब्राकीय
'रॉक्सिन और क्रूसो' एक सीधी…सादी कहानी है मगर इसकी शांति दी अपील व्याख्या
और परिवर्तनो के प्रति उदार है । यूरोप सहित अग्य देशों में भी इसकी प्रत्येक बार

अलग-अलग तरीके है प्रस्तुतियां दी गई है । चरित्रों दी प्रकृति और उनकी नियति ने
सार्वभौमिकता इसे नाटक दी एक महत्वपूर्ण विशेषता है 1

