महाराष्ट्र सरकार के प्रोफेशनल ड्रामा कम्पटीशन में आपको वर्ष 1989, 1996
तथा 1998 का बेस्ट डायरेक्टर का अवार्ड मिला। वार्न 1989, 1992, 1996 में

नाट्य दर्पण, 1996, 1997 एबं 1999 पूणा कला गौरव, पाला तथा चौंथा एम.
व्ही. स्नेकर पुरस्कार वर्ष 1996 तथा 1999 में मराठी नाट्य परिषद अवार्ड
1989, मुम्बई मराठी ग्रंथ संग्रहालय अवार्ड वहाँ 1989, वर्ष 1999 में अल्फा

मराठी चैनल एवार्ड, 1999 में ही पुरूषोत्तम दरस्नेकर पुरस्कार, नंद कुंभार राबते
पुरस्कार, महाराष्ट्र कला निकेतन अवार्ड वर्ष 1997 तथा 1999 सहयोग

फाउन्डेशन अवार्ड 1999 में तथा सन् 2000 में मराठवाड़ा गौरव मिला।
भारत को आजादी क्री 50वों वर्षगांठ पर आपके द्वारा लिखित एवं निर्देशित

संकल्प का प्रदर्शन ऐतिहासिक अगस्त क्रांति मैदान में 9 अगस्त 1997 को
देश-विदेश के प्रतिनिधियों के सामने किया गया । जिसमें माननीय प्रधानमंत्री भी
उपस्थित थे।
आपका नाटक खुलवा 1987 में संगीत नाटक अकादमी द्वारा चयनित किया

गया, 1988 में राष्टीय नाट्य महोत्सव के लिए इसका चयन हुआ। आपके
नाटक टेम्पट 111 नाट चौथे विश्व मराठी सम्मेलन लुई फिलिप फैस्टीवल
बैंगलोर तथा उन्हें पेडिएँट्रिक कादृफ्रेंस में वर्ष 1997 में मंचित किया गया ।
देश भर में बड़े पैमाने यर प्रदर्शन करने के साथ आपके नाटक दुनिया के अन्य

देशों में भी प्रर्दशित किये गये हैं। जिनमें चार दिवस प्रमाणचं का मंचन विश्व
मराठी सम्मेलन इजराईल, ब्रिह्न महाराष्ट्र सम्मेलन बोस्टन यूएसए, कनाडा

तथा गल्फ देशों में किया गया। 1111111111 का मंचन रनेन जोस यूएसए. के बृह्न
महाराष्ट्र मंडल सम्मेलन में किया गया। रणांगण का मंचन भारत रंग महोत्सव

नईं दिल्ली में भी हुआ है।

