. _” श्री सातेरी केलवाई प्रसन्न । ।

३ 1ष्ट्रयजिक्र४म्पनिवृ-सौ१०

अभिनय
सामंत : सज्जन के. मुलगांवकर लोला 'बेणारे : रुपा श. केणी
सुखा-त्से : अनून ल. परब ' …
हाँपोंक्ष : दत्ता चं. परब
रोकडे : अनिल- रा. परब
. ‘ ;ड्ड३३ह"माल : दिपक मो. गाड
कणिकं : प्रशांत स. परब काशीक्रा : भिवा चं. परब

सौ. काशोकर : सौ. दीप्ति वेर्णकर पुरुषा प्रेक्षक : वाटू वि. गाड
महिला प्रक्षक १ : शैलैजा स. परब महिला प्रेक्षक २ : सुषमा पा. गाड
मुलगा प्रेक्षक : दत्तप्रसाद म. गाड

मंचपित्सप
वेषभूषा : सौ. दीप्ति वेर्णकर
रंगभूषा : सुरेश रा. परब
मंचव्यव्रस्थम्पक : विशालसेन मरे गाड, गोविद गाड
मंचसामुंग्री : प्रदीप चं. वेर्णकर

महृङ्गदृथक व्यवस्थऊपन : उमेंश आ गाड, संजय ना. परब
३

गुरुदास को. सरप, किशोर गाड,
३१

सूर्यकांत परब, नकुल गाड,

ज्ञानेश्वर वा परब, कृष्णक सा. परब, f
तुलशिदास परब, दिनकर ना. परब,
संजय य. परब
प्रचार : दिलिप बुड्डठपांवकर, तुलसीदास गाड
गोमंतक विद्या निकेतन मडगांव

नाटक स्पर्धा दिनांक ७. जानेवारी १९९३

