'सूर्य के पिल्ले' प्रो. वसन कानेटक्तर क्री एक
बहुचर्चित और बहुप्राप्रीपत मराठी कृति है । हममें
नाटककार में भारतीय स्वातीय की विरासत के प्रति
स्वातब्योत्तर पीढी `के उपभोगवादो रवैये र्क चित्रित
क्रिया है । मूलत: यथार्थवादी शैली में लिखी गयी

मंनु पर
गांव चाचा / द्वारिका प्रसाद

बजरंग / आशुतोष पंइया
डॉ रघुराया गोविन्द दीक्षित ~३3
श्रीरंग औ' संजय मेहता
हूँ
f1, . ८

इस रचना को श्री जयदेव हट्टगडो ने८ मराठी रंगमंच
का प्रभाव देते हुए उसे एक व्यंगात्मक शैली में

बनुताईं / अनीता दुबे

बना है ।

यशोधरा / 'हेमलता

र
्
क
च
्
ञ
न्चटह
५ ._ a

O

‘ °

उ:,

भीमराव / राजकुमार
मदालसा / सरोज शर्मा

रामू पैया / भूपेन्द्र साहु/उग्रेण तरक्तसवार
प्रेम बल्लभ / गणेश चौरसिया
सुभान चाचा / रविलाल
पडोसी / सुभाश्री, अमरसिह, गोपाल दुवे,
उमेश तरकसवार

