{—41 (M 'है ५05३3 "३४2" हुँ

प्रयोगांवृर्म 11917331- रूपान्तर
की
से
प्रस्तुत --हें…

(

दो नाटक :

एक : वे नाक से बोलते हैं

( ले ० सुरेन्द्र वर्मा )

नये लेखक सुरेन्द्र वर्मा ने इस रोचक प्रभावशाली

रचना में बडी सादगी और अर्थपूर्ण संकेतों से तीन अलग-अलग
स्तरों पर नारी-मन की स्थिति, उ सकी दृष्टि, आज की जरूरतों

और रुकावटों की टकराहट का एक चित्न उपस्थित किया है
जिसमें बदलते जीवन-मूरुयों और समीपी सम्बन्धी के आगे
उभरने वाले प्रमनचिंन्हों से सीधा सामना संभव है ।
O

पात्र :

म्मुंमेकाएं'

वृद्धा :

पूनम पाण्डेय

खी I
खड़की z

कंचन पाराडेय
अलका दलिया

(पुरुष स्वर . प्रमोदकुमार पाण्डेय)

