दृ३मृहदृड्डेहाँरुहाँ ११३१३३ हैं 3'87 3 ‘3'“???V7 3'33?“४४४‘57“ के3'3‘37? 3'5" V 5, ३‘3 f3४४३3“"हैं V३ V“ VYVW I स्म

उत्तर प्रदेश उर्दू अकादमी के कार्यकलापों ८ का
संत्क्षेप्त लिव-वर-ण
उत्तर प्रदेश उर्दू अकादमी उर्दू भाषा एवं साहित्य के विकास एवं प्रसार हेतृउत्तर प्रदेश शासन द्वारा वर्ष

l 9 7 2 में स्थापित की गई थी ।
अकादमी के कार्यकलापों का संक्षिप्त विवरण :…

उर्दू के उच्च कोटि की पुस्तकों के प्रकाशन । अब तक अकादमी लगभग 300 _ पुस्तकें प्रकाशित

कर चुकी है ।

उत्तर प्रदेश के उर्दू लेखकों की पदा-लिपियों के प्रकाशन हेत-आर्थिक सहायता ।
उर्दू की पुस्तकें' पर पुरस्कार

कक्षा 6 से एम० ए० तथा पी० एच'; डी० तक उर्दू की शिक्षा पाने वाले छात्रों को योग्यता के आधार अं
पर छात्नवृस्तियाँ I

उर्दू के बूढे, बीमार तथा आर्थिक दृष्टि से कमजोर लेखकों को आर्थिक सहायता ।
उर्दू कोचिंग, किताबत और उर्दू टाइप सिखाने-की व्यवस्थक्व ।

सेमिनार, मुशाएरे, उर्दू ड्रामा, बनने अफसाना आदि का आयोजन'तथा उक्त कार्य करने वाली
संस्थाओं को आर्थिक सहायता ।

उत्तर प्रदेश के सार्वजनिक पुस्तकालयों कोब्बउर्दू समाचार दृपत्न, पत्रिकायें एवं उर्दू की पुस्तकें क्रय
करने हेतु आर्थिक सहायता ।
‘
'

सचिव

१; _ ट्वेंउ ० प्र० उर्दू अकादमी
: . z लखनऊ श्चिहेड्डेनुट्ठे३ड्डे३ट्ठेड्डेट्ठेट्ठेट्ठेट्ठेहूँड्डेठ्ठेड्डेड्डेड्डेट्ठेट्ठेदुड्डेडे३९,३३३३३३3५९३३३३३३३३३३3३३३३३३३३३३-३३1५९३३३1३33३३

