नवीनतम सूचीपत्र

राजकमल पैपरबैक्स
उ प ८य T स

सूनी घाटी का सूरज/श्रीलाल शुवल/1 2(0

कंकाल/जयशंकर प्रसाद/ 1210

उमरावनगर में कुछ दिन/श्रीलाल शुक्ल/आ 00

गोदान /प्रेमचन्द/2 2 .0 0
बाणभटुट की आत्मकथा/हजारी प्रसाद द्विवेदी".)

सीमाएँ टूटती हैं/श्रीलाल शुक्ख/1 8000
प्रेम नहीं स्नेह/सुनील गंगोप 1ध्याय/ 8.00
सुहाग के नूपुर/अमृतलाल नागर/ 15-00

अनामदास का पोथा/हजारी प्रसाद द्विवेदी//1 2.00
भगवान परशुराम/क मा. मुंशी/1 7.00
बंसी की धुन/का मा. {aft/l 5.00
रुश्चिणी हरण/क… मा. म.शी"0-00 . पाँच पाँडव/का मा. मराशी/टे 5-00

महाबली भीम/क. मा. मुंशी/20 00
युधिष्ठिर/का मा. बुझती/15.00
सबहिं नचावत राम गोसाई/भगवतीचरण वर्मा/20-00

रेखा/भगवतीचरण वर्मा/ 1 5.00
वह फिर नहीं आई/भगवतीचरण emf/6.00

मैला आँचल/फणीश्वरनाथ रेणु/22 .00
परती परिकथा /फणीश्वरनाथ रेणु/ 1 8.00
कलंक-मुक्ति/फणीश्वरनाथ रेणु/8 .00
बाबा बटेसरनाथरै/नागामुँन/ 6 . 00
उग्रतारा /नागमुँन/ 6 . 0 0

वरुण के बेटे/नागाजहुँन/6 .0 0
इमरतिया/नागार्ण९8 . 00
कुम्भीपाक/नागाजु२न/ 8 . 00

तमस/भीष्म साहनी/अगा
बसंती/भीष्म साहनी/ 1 0.00

झरोखे/भीष्म साहनी/1 5.00
राग दरबारी/श्रीलाल शुक्ल"5 .00

अँधेरे बंद कमरे/मोहन राकेश, 18.00
वे दिन/निर्मल वर्मा/ 1 1 .00
एक चिंथड़ा सुख/निर्मल emf/10.00
मित्रों मस्थानी/कृष्ण: सोबती" . 00
डार से बिछूडी/कूशणा सोबती""
सूखा पता/अमरकांत/ 1 2. 00

देहरी के आरपार/केश-साद मिश्र""
कोहबर की शर्त/केश-प्रसाद मिश्र/ 12(0
अपना मौर्चा/काशीनाथ सिंह""
आकाश कितना अनंत/शैलेश मटियानी/ 1 5.00

शह और मात/राजेंद्र यादव/ 1 3 ( 0
कुरु-कुरु स्वाहा/मनोहरश्याम जोशी/ 1 8.00
बुनियाद/मनो-याम जोशी/ 1 8 .0 0
आधा गाँव/राहीं मासूम tart/17.00 .

टोपी शुक्लश्वा/राही मासूम “(GU/8.00
कटरा बी आजरा/राही मासूम रजऊ/2 2 . 00
ओस की इंद/राहीं मासूम (GU/10.00
लोग/गिरिराज किशोर/ 1 1.00
नंगा शहर (भीमसेन त्यागी/ 6 .0 0

उसके हिस्से की धूप/मृदुला गर्ग/ 10 00
वह अपना चेहरा/गोबिंद मिश्र"-"

