नीलामघर (ह) /राजेन्द्र कुमार आमरे/2 5.00
पोस्टर ( र ) शंकर शेष" 5.00

148. Collected Plays Volume 7/Bertoht

119.
120.

स्वर्ग का पासपोर्ट(ह)/

149. Diaries 1920-1922/Bertolt Brecht

118.

राजेन्द्र कुमार शर्मा/12७0
121. अरे मायावी सरोवर/ताश-कर शेष/ 1 2. 00
122. एक कदम और/कणाद ऋषि भटनागर/1 2.00
123- कुवकू बालिग/रमाशंकर निशेश/ 1 2 .00

ताश का घर/यादवेन्द्र शर्मा चन्द्र/ 1 5 . 00
125. घरोंदा/शंकर शेष/ 12100
126. सूत्नगाथा/मनीष राय/ 20-00
124.

127.

रिहर्सल ( ल) /सत्येन्द्र शरद.. 00

मत्स्यगन्कांबसन्त कानेटकर/20 . 00
129. साप उतारा/शिवकुमार जीशी/20(0

128.

130.

प्रेम नगर की डगर ( ह) /

बसन्त कानेटकर/30(0
131. गुफाएं/मुद्र-स/ 20.00
132. अलीबाबा/ मो हित चटजों/ 1 4.00
133- हमदान/गिरिश करना: 0.00

Brecht/175.00

45.00
150. बगिया बांछा राम की/मनोज़ मित्ता20-00
151.

कालि/ला/अ-वैर कामू" 0 00

ताम्र पत्मदेवाशिष मजूमदार" 2 . 00
153. रंग नाथ की वापसी/गिरीश रस्तीगी/20. 00
154. बडी बुआ जी/बादल सरकार"0०00
155, नाटक नही/लक्षमी कान्त वैष्णव/1 8.00
152.

156.
157.

चन्द्रमा सिंह उर्फ चमकू/भानु भारती" 5 .00
न्याय प्रिय/आर्चर कामू" 0. 00

माधवी/भीष्म साहनी/ 2 2(0
एक सपने की मौत/आर्थर मिलर" 5 .00
160. दो ग्रीक आसंदी/जितेन्द्र कौशल/22.00
161. कभी न छोडे खेत/एम-के-रैना/अभिताभ/प्राय
162. विरजीस कदर का कुनबा/फेदेरिको गासिंया
158.

159

लोकाँ/2 2 .0 0

134.

आठवां सर्ग/ सुरेन्द्र वर्मा/7.20

163.

मेरे नाटक/भगवती चरण वर्मा" 5 00

135.

एक दुनी एक/सुरेन्द्र. वर्मा/1 5.00

16.4

हानुष/भीष्ण साहनी" 2. 00/ 7 . 00

136.

किसी एक फूल का नाम लो/मधु-राय/गय

165.

गिनी पिग /मोहित चटर्जी/ 1 0.0 0
138. आदमी जो मछुआरा नहीं था/मृणाल पाण्डे/
137

25.00
139.
140.
141.
142
113.

जामा अजिन/कांता गांधी/ 3 5 ८00
चारपाई अजात घर /रारिश्वर प्रेम/ 30 00
दर्द आयेगा दबे पांव/शीला भाटिया/ 1 1 .00
आधे अधूरे/मोहन राकेश"")
काजर की कोठरी/मृणाल पाण्डे" 5 . 00

144. अंतरंग/रामेश्वर प्रेम/टा-ता
145. ' नोंद

मेरे ब-ची/आर्थर मिलर, 1 2 . 00
166. उदृहवस्त धर्मशाला/गोविन्द पुरुपोत्तम देश
पाण्डे/ते 5.00
167. कमला/विजय तेन्दुलकर", , 00
1 6 8. वामाचार/रमेश वक्षी/ 1 5. 0 0
169. प्रजा इतिहास रचती है/अजित पुष्यल720-00
170. लुकुआ का शाहनामा"न्हेया लाल नन्दन"" . 00
171.

172. सूर्य के वारिस/बसंत कानेटकर/2 5-00
173. नौटंकी महारानी लक्षमीबाई/डा ० कृष्ण

कयों रातभर नहीं आती/सुरेन्द्र वर्मा/अगा

146. मुवी बाई हिजाब/सा, मुहम्मद मेंहदी/1 0.00
147. Coollected Plays Volume 1 /Berto| t

Brecht/175.00

एक आंख एक नजर/करतार सिंह दुग्गल/ 1 0 .00

मोहन

सल्लेना/2 0. 00
174.
175.
176.

दो ठग ( ह) /जितेन्द्र मित्तल" 5-00

मुर्दे जियेंगे/सिद्धनाथ कुमार/ 1 8.00
उजली दस्तक/सरताज एन. माथुर" 8 .00

