C)
I—d

so

00

\l

दिल एक सादा काम्स्तृ/राही मासूम (GU/35.00
तपश्चिनीस० मा० Taft/75.00
दण्ड-विद्यान/मुद्राराक्षस/5 0. 0 0
घास गोदाम/जगदीश चन्द्र750-00

35.
3 6.

. देवदास, चन्द्रनाथ, सती, देहाती समाज,

l l.

गोमहर्षिणी/कन्हैयालाल माणिकलाल मुंशी/ 3 5 .00
3 3 . महाराणा प्रताप/सूर्यकान्त त्रिपाठी निराला/ 30.00
3 4 . भीष्म पितामह/पराना/प्रा.
32.

प्लेग/अ-तजै-यर करमु/2 भी 00
हम विषपायी/प्रेम लाल भट्ट/4 5 .0 o

परों-त/शरत चन्द्र72 0 . 0 0 प्रत्येक

विविध उल्लेखनीय साहित्य

आनन्द मठ, कपाल कुण्डल, दुर्गति नन्दिनी/

1.

प्राचीन भारतीय संस्कृति कौश/डा० हरदेव

बंकिम चन्द्र".) प्रत्येक

बाहरी/22 5 . 00

झुधित पाषाण, राजर्षि, डाकघर, ठकुरानी बहू
का बाज", मणिहीन, उपवन, तीन साथी,

अमृता शेरगिल/कन्हेंया लाल नन्दन/ 1 3 0 .00
वन तुलसी की ग-मध/फणीश्वर नाथ रेणु/मी0 . 00

दृष्टिदान, पराया, मास्टर साहब, अन्तिम
कविता/रबीन्द्रनाथ ठाकुर/अगा प्रत्येक
1 3 ॰ गोरा/रबीन्द्रनाथ/ 50 . 00

मुहावरा एवं लोकोक्ति कोश/डा० हरदेव बाहरी,
श्यामला कान्त वर्मा/9 o .00
रसीदी टिकट/अमृता प्रीतमा50 . 00

1 4 . नरेन्द्र कोहनी के रामायण पर आधारित युद्ध

आधुनिक भाषा विज्ञान

12.

1 5.

1,2, अवसर, दीक्षा एवं संघर्ष की aim/260.00

डा० भोलानाथ तिवारी/75.00

पति परम गुरु (दो खण्ड ) /विमल ﬁxer/90. 00

हिमालय दर्शन/स्वामी तपोवन जी
महाराज/ 1 00. 00

1 6 . जय सोमनाथ" एम० मुन्शी/60(0
l 7.
18.

जीब चार्नक की बीर्वपप्रतापचन्द्र चन्दर/18 00
महाभारत के पात्न (दो खण्ड) /जगत नारायण दुबे/
60-00 प्रत्येक

8.
9.
l0.

चोर के घर मोर (ह-ना०) /बेन जानसन/प्राय)
अरे यायावर रहेगा याद/अज्ञेय" 2 .00
श्रुत अश्रुत पूर्व/फणीश्वर नाथ रेणु728जी0

l 9.

उसका बचचनतष्ण बलदेव वैद/3 0.00

l l.

गलियां जहाँ इतिहास कैद है, बाला दुबे" 0 . 00

2 0 . गुजरा हुआ जमाना, ,, ,, /45.00
2 l . महाभोज /म८नू भण्डारी" 8 .00

l 2 . अनजानी इतिहास कथाएँ/बाला दुबे" 5.0 0
1 3. गलियां दिरुली की/बाला दुथ25-00

22 .

14.

ज्ञान विज्ञान क्रोश/व्यतिथ हृदय" 5-00

दोलन कुजंकली यादवेन्द्र शर्मा 'चन्त्"/७0 .00
2 3 . ज्वार भाटा/मममथाम गुप्त" 7. 00
2 4 ॰ कृष्ण पक्ष की मधु मंबिखयां/रवि मिश्र/3९00

करिता संग्र हूँ
1
साये में धूप/दुष्यन्त कुमारा18-00

2 5 . एक अंधेरा शहर/कमल शुक्ल/ 1 8 . 0 0
2 6 . जहाँपनाह जंगलू/शानी/ 1 5 .00

2
3

लम्हा लम्हा/दीन्ती नवल/2 0. 00
गरुड़ किसने देखा है/श्रीकान्त emf/3 5.00

मछनी मरी हुयी/राज़कमल चौधरी, .00
2 8 . शहर में कपर्ण7विभूति नारायण राय/ 3 0.00

4

बलराम के हजारों नाम/मनि मधुम" 2(0
पाकिस्तानी उर्दू शायरी- 1 /नरेन्द्र नाथ/4 0 . 0 0

27.

2 9.
3 O.
31.

5.

दफा चौरासी/पा, आनन्द कुमार. 1-00
प्रेम नहीं स्नेह/सुनील गंगोपाध्याय" 0.00
मुक्त हाथों की खोज में/समरेश बसू/3 0-00

6
हैं है

7

12

है ’

40 00

_3
,,
45.00
लौग भूल गये/रघुबीर सहाय" 2.00
हैं 1

8

-2

