xxxxxxxxxéxxﬁlpﬂ
\xxxxxxxxxxx
xxmxxxxxxx xxxxxxx
.......

\
l

\

‘

५

t \ ..

i 5७०९० V

.

L

\
/

के है "५."- 7. L4) '2, ३ L‘

4

xxप्रेदृएँ
\xxxx

The Play is edited for reasons of stage production and of the
_ audience: ”As far " as possible purely descriptive passages:
I [except in some cases] are omitted to ; add to the dramatic

\I \

\

’

'

'

tempo.

\ J\

xxxxx,
_x
ब्वेडेएँप्रेहृहृ

ट्टेहैंर्द

झू

l

.

.the fact that this IS. the only ' play
दSecondly,
ृ

..
of Kahdasa in

x
‘ ट्टेहू

' " The technique of production has retained some of the tradi-

xxxxxx
xxxxxx

:र१(११ष्ट्र
८ हेंहैंदृट्ठेठेझु

x. ३ ३ x

हो

छू-xxxxxxxxxxxxxxxxxxxxxट्टेच्चेहृ डेव्रिहृ
l
xxxxxडेहृदैब्वेदृएँट्टेहृहृप्रेदृएँxxxxxxxxxxxxxxxब्रैदृहृ ३३६ r - l

.
ँ
ह
'
ृ
द
े
र
्
प
ृ
ह
ृ
ह
े
र
्
प
3
x
xx
xx
x
xxx
x
xx xxxxx xxxxxx टेऊँप्रेच्चेएँx
xxxxxx
xx.!
xx
‘.

4

~

चुरु" - ,

३ हैं p (

w

~ tio‘nal methods at the same time mixing harmoniOusly some

हूँहूँ

the title obwhich the hero is not mentioned has tempted the
editor to give it an interpretation in which the heroine domi-

r'\
I
ह
ु
ँ
nates.
§§< ‘ .
दुहुँ

हुँहुंड्रेदृहूँ

ठ्ठेदृहूँट्टेहुहूँ.

\

. कुछ.

elements oﬁ modern Production.

, हेंहृदृहेहृठे .

< ओं'हैहै

/

हूँझू

५')हूँझू;

कुहृट्ठीहूँ
ठ्ठेडेहृ

xx”:

\xxxxxx

xxv
“xx

३3
(८५3
हैम ४

x

xxxxx
xxxxx

\ /

....…..…
" L मृ-दृटरग ८ठहहँहेद्धदृठट्वेंज्जदृ न

शुड्डूध्दग्नबंच्चा2"१श्चक्तठच्चाड्ड.
.

,

ल-म्-मस-य-पम-स-र-च-जिम-ह
..
.
J
नि /
‘

9‘0“;

३3६
क्या
ठेहृएँहेहृर्दडेदृहृब्वेहैंईट्टेडेईब्वेहृब्वेदृइ

छु

x2% (xम् यतो-म

/

xx§§§xxxxxxxxxxxxx\x§§xxxxxx

.

