n द्वाटा तृतीया - २ o३ a

32m डेकिंफ्लॉ Elam mammal प्रांणशुमां

पश्चिम [ऐह-11०1 क्षांब्दड्डेतिडे लेना, (डेहृथभु२
cu क्षछेठारथी

संक्टटुदृनु ३२८९९ भूमिति
येस्की छे

"८1८९ : र्भादेंसथाहृ
आने

"

मखाडेवि Quad २यिरु1 दृटुस्थाक्ष्ययु' Wald
बीश्री२धि९

( १1२८1 मुर्तियाँ। आढयशाखवी भुद्वाएँऐ। साथे Rem-gm emmi )
(u. ८-९२--८९४, mum c—oo gal}
: २1". बीती “Elam

प्ररिक्षझाहृ

: ८11. ८-१२-८९ प्रथभ छाठठ e थी १२ जि:, as; 3 थी दू:

९-3 ० ठक्षष्ठि पष्टि२पु८४-भ५९"भा२त Wat—(Mat शे।
cu. c—n—ce प्रथभ ass e अबी १२ शीशा 3153 3 थी i

mtaﬂctia

: ड्डे'क्षीदृध्या'टू «ﬁts» cu. c—u—de, mam १-०० sen}

१11८डेभ'था1 : (u. जै-टाम-युति ma.“ ७-० ० ठक्षड्डि:
निभहँष्टडे

: गौएश्या पटेल

Qthg क्याशुत्माठी

Hillard
a'auad

: Glam ५३३11
: शांर्तिठ्ठेभश्च पंड्या।

'फैरे'दु [बैदेही
mega: भड्डेणा

