दृहुस्थाडेथ : संक्टहूँनु २'31३1३२९ ५२ मूवाक्वभेष
भखाक्षारक्वी क्या ५९२ आधारित, swam मस

(Rama

'हुहाँपाक्ष्य' Sis विशिष्ट rues छ.

was. पासुहेंतृ gamut, २1०४५मां Mm १11०। आणतौसहैशा
ड्डेहे छे. हुयेरेंघर्ण बीनि९ने any»; ०12३3। संपाद्दे। डेअ am छे.

gum, श्राड्डेष्णुतै प्यामभा'श्या'ष्ठ शाहे। ठडे औ, पासुहैप हुयेरैच्छातै
३९९७11२८1८1 युद्ध man-u छज्जा new ३पे मांक्ष्मप्रक्ष man

९८। «(IE आंड्डेष्णु होस्पेति भरे छे. क्या भखाआऱक्या (३ग्रेप्र१हाली

३ mum mle ८11६ ma से a? हुयेरैघन् आयु" २1०४१
पांढपेति। 'खी' प्यारे at, पाणपूपहिं तेथे। खास्ता मृम्भी ९२१ तैसे.

९1८'11३१1 प्याधा२ क्षर्घने भेस्तास्वी ठस्पगाथी क्या असणे। ड्डिभेरीने,
मखार्दपि खासे 533 43“ भेड…थाडा '11८१९३1३1०1 mi] क्षणयेरें छे.
man mu बिअख्ती Mil ऐरे भ-त्रखुन्धि ९२०11 माटे,

V छे. EM an: शां'पी vi १७१1९, हुयेरेंघर्ण ma uwu (दोहे छ तो

दुयेरैघ'स्ती wuan 33९९ “amen-j क्यायेस्थश्वा अयु छे. शौ

छे. ठेशप गुस्से वर्ध आता", येंत्साणा align सुहृरुप्ति अईसे दुयेथिर्णने

२1०४८03311१ आम'क्यामां बीती०था छे. हुयेरैघर्ण सजाने भूने छे ठे

am ३२८१। a{leuél छे. सुस्थाक्तियठे an}? 2mm

"आं३1९11२ न्याक्षीर्रठेलूरि ﬂew 3.1mm था। लेखु वेश्या छे है' ड्डिरात्मा

दृक्यात्रीने mid पाठे छे. 5H ६२म्पार्ण १11२'०1 है:१नु११, पौझेस्वी om,

०९३०11भुन ३ शोभा "amt वधु वेश्या mg 3qu v1 हेर्ध्व in; 5qu
शाक्ति। संस्थाने दुयेरैच्छा Mail a छ.

‘41:»qu at’w थाने d'ss औ९स्था२ मखु व्यापी REP?! छे. ०1३८
we; स्थायी भड्डेटेथे छ. श्रादृट्वेणु ०४१1 ८४1९1 छ Fu ।१२न्दि man
and] भूणा gm क्षमा मामे आत्माक्ष्म भाये rues पूर यात्र छ.

ठदृयुटस्थि wilch न्थड्डेर 1३ को ठे मांरूफिगौ छापधुस्थिटेथा ad

प्तगीनेभुहुषेश्र्वश्या अं११२४१९।दहैसा०ली छ. के श्राट्टश्चाप्तास्थाढझे mama
@«qw ९२०।। visa हुर्थारिन आंयुक्षी ५२८ गुस्से आस छे. Mimi
ड्डिमस्थिरु। शौ await?! दुयेरैघर्ण am प्यारे छे है all ठे1र्ध पए
ड्डशशां। स्थाशांदृ हस्ता भार्णभां @1511 वशे ते 2's?! ५1०1 क्यों.

येंत्सातै (वोखा था r1 पडे एँमेढझे हुस्थासा am णे'आसां

हुयेधिर्ण ड्डि१ठे२1र्घ MIR आसुद्देवृने ५९८१ am स्याशा व्यापे
श्रीठ्ठेष्णु [Emu ६1२७; (रे को थाने भ-श्रशाक्षासां थानेर्द ड्डेक्षपे। हेणावृ
ट्टेत्सगी tug

क्या नायरी२वर्भाय um ७1०४'२९८1 मखु 27L». ५८९1२३५ छे.

दृत्साश्यास्ता २1०४पीटेम्न1 wild ६२९। ड्डेक्या देमेठ w साथ ewctg' ड्डेस्सा
छे. २1०४र्नन्धि1, मात्रा क्षरीठे २'०1आँथ भूरे स्थिस्थिलं '1१11. '२'11९1१1-

२५1युघे1ने {cum
«mm युक्तिथी क्ष'थाधे थक्षाश्यासां प्याले
पऱ भात्रा हये what ३९१1३। मखु झेछे। णापिन्धपूखु' «an.

Eat-clam amaqu mm ९२८11 [वेश्याओं मंणापीने देने कौत्स
I
V
१
जैसी २३ छ.

५२८गृ८ है२वाने१बोसा ०31९ प्रवक्त प्राण छे. ward थाने शास्ति विना

श्राठ्ठेच्चिष्णु ३1३१1 छे. हुयेरैघक्वीश्रेरूत्माच्छी हेस्था mi a साखी।

my mag“ संसारी c1 लाडे बैसे पारु। ध्यान २30३ था। प्रवेश्या

वेश्या। भा'त्मा (बोझा अर्ध mat छट्वे gate“ m णखंस्साटलां [३1'६1१८६1
५२९0 स्थाई! पडे छे. पासुहेक्वी सुंस्थाथा [वेश्याओं ६२ ९२१६३1६

a'2§c1cit¢&rtl भ'व्याने पासाभुबिगी परंपराने न्यागुष्टाक्षावे

ठन्द्रपस्थानु आस्था' छे;

1३1२1'1९ त्याने। "२५1०1३1२'1८ _, है. .

