पश्चिम क्षेत्र सांस्कृतिक केन्द्रक्री सहायखे

स'स्कृत सेवा समिति द्वारा प्रस्तुत

दूँत्तवापैयमृ
[ महाकवि भासविच्चाचितमू ]
f'\

प्रयोग …रुड्डूत्रधा चरं

अम्म नय ——-

गेरवधेन पक्षास्ट
वाचिक

मृह्मधारं

काक्षकीय

सुयोधन

जनक राक्ल
रेक्चहित पक्षाल
राजु बारेऱट

द्रोपदी

भार्गव ठक्कर
नफिसा बारोट

शकुनि
दु८शासन

समीर मुनशी
राकेश ओझा

वr सुदेव

डेज्जाली देसाई

आहायां
संगीत

मुकुन्द व्यास

बेशी

ठी: एम. नाडकणीरै

मृदंग

परात्पर शुक्ल

बिनोद श्रीमाली

युधिष्ठिर

उरेन भट्ट

भीम

र्धल्लेश त्रिवेदी

अजुशैन
नकुल

शैलेश प्रजापति

सहदेव

आंमिकू]

निदेरि९निन
जनक दवे

नाटय मंडप संरचना

केक्तिला दवे
गेश्वावश्लेन ma

मंडप निमार्णो

सायोनारा

प्रकाश

अकबर देख

जित्रयबनिका निर्माण …

ईहे-ति-न-ति-: अंताणी

शंकरभाई ठाकोर

एस॰ बिदेंद्देऱइ

शुकलं

धृतराष्ट्र

जनक दवे

चित्रयवनिस्मृ
धारिशयों
छत्रधारिणी

प्रचेता दिया

वेदज्ञा पटेल
हेमल शुकल

चामरधारिजी

लीना ठक्कर

अङ्ग … र चन I"

आर: निशान
मेरुभा गोहे-ल
गुणबंतसिंल गोहिल

पाप्रवैमंच

साहिर मुनशी
नीतीन दवे

