ﬂ दश[: न]कु
नृदृ… य ग्न

_.श्रीमती स्मिता

शारुत्री
और वेषभूषा
पात्र…नतश्न स्कूल ओफ क्लग्नासिकल डान्सीस के कलाकार
सुदर्शन
——
कु. रीना महेता

वय" अनुगृहीत.: —श्रीमती अदिति महेता
श्री: आर. एस० गठाला

देब, फा॰ वि: गोल डायस
आर४झानुष्य
कौभोदक्री गदा

…
—

कृ. शकुन्तला ओझा
कृ. कुशल शोधन

पाञ्चजन्य शंख

—-

कृ: रीतु महेश्वरी

तेदक तलवार
गरुड

-…
…

कृ. कृपा महेता
कृ. अल्या देसाई

श्रीमती मृणालिनी साराभाई

गोवर्धन wearaजनक दवे

श्रीमती सुधा देसाई
श्री हंसमुख बाराती तथा गराज ।रेयोयेटर
श्री इस्माइल आर॰ शेख
विज्ञापन दातार:
स्वयंसेवक.:
समन्वयक :
…गौतम पटेल संस्कृत सेना अभिहित

N

’_‘®’—N

