Prayoga of Sanskrit Drama
The 'Prayoga of a Sanskrit drama is based
on 'Nrutta

and

Nrutya Nrutta is Angika Abhi-

naya while Nrutyzi is expressed" through the four—

dimensional Abhinaya : Vachika. ‘Angika Sattvika
and Aharya

There are other essential elements also that
go into the .prtayo‘ga of a Sanskrit drama—the
Vruttis. the Pravruttis. the four ways of using

speech—Atibhasha. Aryabhasha Jatibhnsha and
Yonyantari-bhasha ete
Prayoga at the Dutavakya of Bhasa
attempts broadly to follow ३ the Natyashastru as
This

Two styles of play produclion can be seen
all all over the world in ancient and medieval
times Greek ' Shakespearan Noh Peking "opera
Sanskrit drama Kutiyattam to mention 3 the major

Styles are Natyad-harrni aid the
Lokadharmi Some plays can be purely Natya
dsharmi or purely Lokadhar-mi But in the large
forms

These

tar as it is possible with all our limitations. The

Sanskrit drama is the drama in which music
and dance were integrated. The actors were professional and their f—our-dimentional Abhinaya
demanded a long and arduous training of body
and m i n d

number of plays we find both the styles inter—
m-ingili-rig, sometimes one dominating the other
Natya‘dharmi is purely theatrical while Lokadharmi
freely accepts Lokanukarana' as its basis This
is why the Lokadharmi is often translated as

‘Realism’ a term which became

current in the

west after the realistic plays came to be written
in the West But one cannot translate Lokadharrni as Realism for, in Asian Lokadharmi plays
the action is usually regulated by Tala Time beat, Thus the term Lokadharmi might perhaps
be translated as stylised Realism’

The Sanskrit plays were . written for and staged in - the three types .of Natyamandapas permanantly constucted tor different types .of
R-uoakas Bharata specially reoomends the Natyamandapa measuring '64 hastas X 32h. which
Madhya~ the Rectangular
Vikizusta
he called
Middle sized for Natakas and Prakaranas two
highly complex forms of drama The other two

forms

of the

Natya mandapas were the Cha-

turasra ‘Kaniyas-sgua’re ५ small -' sized, measuring
32h on all 4 sides --and~t-ryas:ra kaniyasTr-iang-

