ular

small

sized

also measuriug—32h on each

side.

curtains Pata or Apati, Yavanika and the Citrayavanika. Bharata mentions only the first two as
they were the

only

permanent

equipment

on

We have deliberately chosen the Vikr'usta—
the stage. The Citrayavanika a. Low—held colouMadhya form of. the

Natya-mandapa

due

to

the limitations of the stage 'on which Dutavakya
is

now

demands

performed.
this

It was

form of

felt that the: play

stage 'if

rful curtain has also been used by the play,wrights, from ancient times whichlwa-s essential for certain types of dramatic entries , eXits

we want to
etc. and which seems to have been, borrowed

enliven some portions of it.
from the popular parallel dramatic
The vikrusta—Madhya stage had several acting areas—Rangapitha (RP). Mattavaranis (M)
on its either side,

Rangasirsa

(R8)

at

their

forms

pre-

valent among the common people},
The Dutavakya clearly demands the use
of the Citrayavanika. Here,.we have used it not

back, with a platform for the musicians Kutapa)
only to dramatise entries
to sit, and two

doors on

the either

and exits,

but

also

side of

to highlight the nature of the two main charathe kutapa for the

entries

and ‘ exits of the

ctets.

,

'

actors.
In the end, I must say, we are conscious
The various areas on the stage were used

of our limitations, but I do hope

it will " be

to indicate different locales in which the Sans-

viewed as

kri‘t plays abound

give a glimpse of ' the’ great Natyasastric-‘Sa'ns;

The locales changed with

the actor walking out of it.

I

रै The Sanskrit plays used three types of

Publisher :

(कुछ : 4 7 9 6 l 0

The President,
Sanskrit Seva Samiti,

_

VALAM, L~III, Swatantrya Senani Nagar,
Nava Wadaj, Ahrnedabad-380 013.

an humble effort on

our

part to

krit dramatic heritage of our country.

Go'v ard han a I P an cha l,

'

I

