o

ख kid.

v-

२1८1l

\

ii.

K

साँसति

ठासिंटाख stem-dictum आपाखुरि

प्र…- ०

१८.

5M : ४७८८९१०

२०.
२1.

प्रात्माप्तिबिक्षाम्न-त्माआयां «male पाति-,

f‘ F इ" ३८' i"

‘ पाला। 7 व्य-:: m, २१1८।'०५ सेनानी «on,
८1८।। cuw, mutants-13.

७1५1१1।दुच्चास्था-८३. ठी. परीण, क्ष'प्रा. 218M गाएस्साठी प… - ०
१०-० ०
गीसित्माड-स्थाआयां डपिक्षत्मा छो, m. वीए। सादु
a-“
२ध्यासु म्भन्मुवृखुरै'शभू-ड्डषादृवृ ३१1५५
२-५५
दिस्थाकिं-नुस्तेस्थ-आ. «Mada 12f कौपी

१७०

IQ.

दृश्य' पाहे आणहूशुदुम्-रा'म्भाह्रडे-डा. गौतम भटेक्ष ‘1०-० ०
“genes—men uva हाँरेंपख्याखाड्डाक्ष
है ०-० ०
पिपेनुथूडामांऐ-त्माआर्था Gilda}? मुरेर्णहेदृ।
(Uﬁv व्यापृत्ति)
1०-० ०
२1५९५णु-थाये1'०१1अं5-ठे1. २९०३'६ «HQqu
(9029 आवृत्ति)
८-० ०
ब्धिदुक्ष'०1-ठे।. रा'द्ग-टू queued]
डे'नु स्मिनिपह्र-ठे।. गौरूश्या हैटि९१, ठे1 थी. v. न्थ'क्ष्मणु। ४-० ०
दुभात्स'शा-सा।" ध्द-गौत्सा ५2९। El. आदिष्ट कौपी १ ०- ० ०

८-० ०

२3.

प्रा. विने७ अहेरा।
म'याणि ("रीयुई स्थापृणि-प्ले. गौदृश्या Illa,
प्रा. {Eton/q म'आ।
युदुभीशा-र्गगैरीक्षआर्घ शाहु

५-० ०

ख्याररुस्थि संदेशा ५२५९२। थाने स्थाभालु-

५-० ०

२४.

२५.

हाँरेंएहर्दत्सा खाधाखुरि
[ठेस्साणुचिंश्चिम्-डा. HE"; थाष्णुत्पटी

७-० ०

२२.

८-० ०

र i . Kalidasa’s Raghuvamsham—Chapter XIV
-Dr. Shuchita Y. Mehta

१०-००

र्ड्सष'र्यारेंपां-पृ-र. ठे1. पटेल, प्रा. ﬁnd थाने
ठे1. डी. 29. देहिं।।

१५-००

१स्थाहि९।१रों waned—5R3 ब्धध्यामूर्ण-डा. cm}: २रीधि९ १०-० ०
3 o- o o
भखाआक्ता सआपप'नंह्यूण ग्रंथ, आगुपाष्ट यने
न्यात्माश्यातैक्षि-ठे।. वृक्ष'द्गी परीम्भ

२७.

खाश्चत्मायाँरेरू। (८५1१७ थासांरें1)-ठे1. हैभेश Eleni

८-० ०

२८.

“111-3131(MWH—MHNIRE: : आ. डेमिक्षस्सा ९३ १२…० ०

gum-{mot 11 (म्भग्रेछण्डिठेड्डि रस्फी-द्रु गाणुत्माटी
आ. बिनेश्र्व महेता

२-० ०
रेखे.

311. हेंक्षार्ध, ठे1. REM थाने प्रा. ५३८५।
ऋवाभाधुरी (madam ५२13।। argon: um.)

11.

र्धशापस्सा डिपनिपष्ट-डा. गौरुश्या प्रटेक्ष

५…००

१२.

Scriptures Analysed (Veda, Upanishads
and Gita)—Vadi|al Lallubhai Mehta
रे०--००

\0.

।-० ०

२धु०1'१1-स्सा' है था g ("(129 आवृत्ति)
-ठे1. गौदृश्या ५2९, m. विष्ठा ५३७९।।

10-0 0

१४.

mm mam—3‘. गौरुश्या ५2८८।

१५-० ०

33.

-ठे1. dictum «wan
स्वादुमास्यरिक्ष (admit डे3११०11क्ष)…ठे।. शौत्सा मटेल भू---', ०
८-००
स्थायुसास्यस्ति (छहों (équm)
…ठे1. Shun ula, आ, विध्या प्र'स्था
२०-००
बिराढमर्वी-ड्डिपैणीत्सा सांब्लैक्षद्रा, ज्जसहेप व्यापी
८-० ०
armada-El. णीदृश्या ऐ-पू, ठे।. नीदे।। met

३५.

Kalidasa—G. C. Jhala (Delux Ed.)
(Ordinary)

५०-००
२५…० ०

3४.

क्ष'पेशहुँभ-ठ'ड्डूजी-बिभधाआर्था बिर्रावेंश्या

१३.

३५

३१.

३२०

wuss—(3111 डादुभा२ Harm's and

५-० ०

