i

. _

"हैं

व्यले:९८०:

Migd . by: B E H E R E

Dadar (W.), Bombay 400 028
2, Prakash Bidg.,Senapati Bapat Marg,

House.
Area Disiribu’o“ Varia Trade Cmuoratiori 2, Commerce l 8 / 9
07'
47
38
:
Ph
001.
380
Ahi‘nedabad

G hee ka nta Road,

xtraiiabie at all leading stores

EXCEL
Super Market Opp. Natraj, Ashram Road, Ahmedabad

"Modi floor” machine tufted Carpets
Hand-Mede Woollen Carpets

' “Wonder floor" Vinyl floorings
- “HITKARI” Synthetic Carpets

“Moderna” (Blovoplast Ltd.) Moulded Furniture
PVC Handraik
Exclusive Furnishing Fabrics
M /s Media

Opp. Sardar Fatal Stadium N'avrangpura, AHMEDABAD—380 009.

Yale : 440887, 443515-

