स्वास्थ्य एवं परिवार कल्याण और शिक्षा मंजी
MINISTER OF HEALTH & FAMILY WELF. AND EDUCATION

राष्ट्रनैय राजधानी क्षेत्र दिल्ली सरकार
GOVT. OF NATIONAL CAPITAL TERRITORY OF DELHI

पुराना सचिवालय, दिल्ली…1 10 054
OLD SECRETARIAT, DELHI-110 054
TEL. NO.

D.O.NO. HEM/97H 6594

दिनांक
Dated 16-12-97

डा० हर्षवर्धन
DR. H A R s H VA R D H AN

संदेश
मोहन राकंश सम्मान समारोह का आयोजन होने जा रहा है, जानकर अत्यन्त प्रसन्नता हुई । निशा कि पता
चला है कि पूरे देश से मौलिक हिन्दी नाटक आमंत्रित किए गये । मूल्यग्रेकन समिति ने उसमें से चार उत्कृष्ट नाटकों
का चयन जिया है । सभी सम्मानित नाटककारों को मेरी हार्दिक बधाई है । आशा है, भविष्य में इस योजना से और
भी लेखक जुडेंगे तथा अपनी और बेहतरीन तथा बिचारोंस्तेजक रचनाएं भजेंगे I वेसे भी जब चारों और सांस्कृतिक
प्रदूषण का बराबर खतरा बना हुआ है तब लेखकों, कलाकारों, चिंतकों एवं बुद्धिजीवियों की समाज के प्रति, विशेषकर
नयी पौध के प्रति जिम्मेदारी और बढ़ जाती है । नये नादयानिन्द्र समाज को दिशा दिखाएं, सस्कारों राब मूल्यों की
जमीन पुख्ता करें तथा हमारी परंपराओं की और नयी पीली को आकर्षित करने में फयात्न हों । रगजगत्त आर समाज
ऐसे समर्पित नाटककारों का हमेशा आभारी रहेगा और इतिहास गवाह है कि ऐसे नाटककारों ने ही हमेशा
प्रकाश-डम की भूमिका बसी जिम्मेदारी से निभाई है I
ऐसे आयोजन के लिए साहित्य कला परिषद को मेरी हार्दिक शुभकामना।

,3

/
(_

,के

श्री शेखा वैष्णवी
सचिव, साहित्य बना परिषद
दिल्ली

I

८श्र्व९

(डा0 हर्ष वर्धन)

