एग़हिंत्थ ख्याल? धप्टिअत्
साहित्य कला परिषद संगीत, नृत्य, नाटक तथा ललित कलाओं की
राज्य अकादमी है, जिसकी स्थापना सर्वप्रथम (962 में भारत की प्रदर्शनकारी
कलाओं को प्रोत्तसांहन प्रदान करने के उददेश्य से दो गई थी । 4975 में इस
दिल्ली प्रशासन के सांस्कृतिक बिभाग में सम्मिलित कर लिया गया और अब

दिल्ली के राज्य बनने के बाद से पह सज्य सरकार के अधीन है l यह
अकादमी दिल्ली में कलाओं के प्रयोजन संवर्धन, अनुसंधान, प्रसार एवं जनता
में सांस्कृतिक एवं कला चेतना जगाने के काम से सक्रिय रूप से कार्यरत
है । जिसके तहत पह परिषद निरन्तर उत्सवों, सम्मलेर्ना एवं प्रदर्शनियों द्वारा
सगीत नृत्य, नाटक तथा ललित कला के क्षेत्र में उपलब्ध सर्वोतम प्रतिभाओं
के कुशल प्रदर्शनों को तो रथान देती ही है सांथ 'ही युवाओं ओंर बदृचो की
कलात्मक प्रतिभा बढाने और वयोवृद्ध कलाकाओँ को मान-सम्मान एवं राशन
भी प्रदान करती है । परिषद की कला-यात्र शरी-शनि: अपनी रजत…जयन्ती
की ओंर बढ़ रही है । इन दो दशकों में परिषद ने अपनी सक्रियता स अभूतपूर्व
मानदण्ड स्थापित जिया । पहले दिल्ली, फिर पूरे देश में, उसके बाद देश के
बाहर भी अपने नाम और काम का प्रचार-प्रसांर जिया । आज भी परिषद कुछ
नया कर गुजरने की प्रतिबद्धता के साथ निरन्तर कार्यरत हैं । जन-जन तक
स्वस्थ एबं सुलभ मनोरजन पहुंचाने के उददेश्य रने दूर दूसज क्षेत्रों में अनेक
सांस्कृतिक कन्दो की स्थापना तथा अपनी प्राचीन धरोहर लोक कला को
अधिक रने अधिक परिक्षण प्रदांन करना परिषद की बर्तमान प्राथमिकता है ।

