A

2
3.
4

इसके कुछ नियम भी बनाये गये हैं जो कि निम्न के पास से उपलब्ध हो सकते हैं :
श्री जुगल किशोर, प्रशिक्षक, एवं सचिव भारतेन्दु नाट्य क्लब भा-अकादमी ।
श्री अजय कुंभार पांडे, सहायता निदेशक, भान. अकादमी।
श्री रमेश, लिपिक, भाना. अकादमी।
कार्यालय, राय उमानाथ बली प्रेक्षागृह र्कसरबाग, लखनऊ ।
फार्म भरने से पूर्व नियम पढ़ने का कष्ट करें । फार्म भी भरकर उपर्युक्त अधिकारियों/कर्मचारियों

को दिए जा सकत हैं I

भारतेन्दु नाट्य अकादमी की संग्रहालय व पुरातत्व निदेशालय के सहयोग

से प्रारम्भ की गयी नयी योजना

'विरासत'
भास्तेन्दु नाटय अकादमी द्वारा एक नयी योजना प्रारम्भ की गयी हैंजिसका नाम है "विरासत" l
ऐसा आभास जिया गया कि आजकल बच्छचाँ/युवको को अपनी सांस्कृतिक विरासत का पूर्णतया ज्ञान

नहीं हो पाता । उदाहरणतया जब बदचों को संग्रहालयों में ले जाया जाता है तो उन्हें यहीं उपलब्ध
मूर्तियों, तथा रन्नायुतियों की जानकारी हासिल नहीं हो पाती । जित भास्तेन्दु नाटय अकादमी ने

"विरासत" नामक योजना प्रारम्भ की है जिसके तहत संग्रहालयों में उपलब्ध भूमियों तथा कलाकृतियों
की जानकारी नाटकों, कठपुतलियों, नृत्य नाटिंकाआँ एबं नुयकड़ नाटकों आदि के माध्यम से दी
जायेगी । भूलता" यह प्रस्तुतियां बाल अभिरुचि र्कन्द्र, कैंसरबाग के प्रापण में ही की जायेगी किन्तु
आवश्यकतानुसार इल्ले१दललेयों तथा अन्य स्थानों पर भी प्रदर्शित जिया जा सकता है । यह प्रदर्शन
नवम्बर के अंतिम सप्ताह अथवा दिसम्बर के प्रथम सप्ताह में प्रारम्भ जिया जाना प्रस्तावित है ।

