पात्र परिचय
रफी उद्दीन

श्री भागवत शरण सिंह
श्री गजानन प्रसाद

नवाब सआदत ख?

अठदुल गफूर

श्री बलराम लाल
श्री अनन्त कुमार

गोपीनाथ
मनजीत

रतलबूक
॰
ईरानी सिपाही नं ० १
n

’1

नं०

२

n

’7

नं०

३

चुन्ती

श्री गोलोक नाथ मिश्र
श्री राजीव नन्दन सहाय

श्री मथुरा सिह
श्री नन्दलाल सिंह
श्री ललन पाण्डेय

जानकी ०

सुश्री" दुर्गा देवी ( अराजकीय कलाकार )
सुश्री तनूजा ( अराजकीय कलाकार )

कोकी बाई

सुश्री सुनंदा आचार्य ( अराजकीय कलाकार )

सचेतक

श्री शिवपूजन शर्मा
श्री द्वारिका प्रमाद

आल-कत्कार
यंत्रकार .
॰
पाइर्व संगीत आयोजना .
मंच व्यवस्थस्ना
.

उदूघोषणा
.
.
कला, वेशभूषा, मुख विन्यास

श्री दिलीप कुमा
श्री गजानन

