ा
यद
फा
का
उस
ा
रह
क
दी
नज
ा
ाद
उय
ा
तन
जि
के
ई
भा
ान
्म
मैं उस

ई
भा
ान
्म
उस
ते
-हो
े-य
होत
अप
ैंे-म
निर
न
एश
चु
सि
कि
है
मुझे आज मिल रहा
के
दों
शब्
हैं-,
ती
हो
ने
ाम
-स
ने
आम
थ
सा
के
रे
चेह
ाम
से की गई बातें अपने तम
ं
लो
शक
ी
सभ
और
हूँ
ा
रह
ष्ट
सचे
ह
तर
ी
पूर
भी
ए
लि
के
चेहरे उजागर करने
के
ट
िष्
स्थ
इस
था
छ
कु
जो
स
पा
े
मेर
।
हैं
गए
हो
से कलाकार वाकिफ
ने
रख
ीय
पन
गो
स
पा
े
मेर
भी
े
वैस
ै
ह
ा
रख
ं
नही
कर
ा
बच
भी
छ
बाबत वह कु
जैसा है भी क्या ?

प
आ
है
ीद
्म
उम
।
है
े
मन
सा
के
आप
ल
फ़
नौ दिनों की मेहनत का

से
ह
तर
री
पू
ं
या
ति
थि
स्
की
ने
हो
ीद
्म
कुछ सोचते हुए जाएंगे, कतई नाउम
ों
ार
ाक
कल
र
औ
ए
लि
े
मेर
भी
टक
ना
यह
हूँ,
ा
झत
सम
इलाज करके चले हैं ।
के
आत
रु
शु
की
वी
सर्
l
गा
हो
र
औ
म
कद
एक
के लिए एक अनुभव बनेगा,
l
है
या
लि
क
ब
स
से
ों
िय
कम
ी
छल
पि
।
ही
बावजूद कुछ गर्मी तो लगेगी

र
तक
हि
के
ों
ार
ाक
कल
र
औ
े
मेर
व
झा
सु
्ष
पक
ष्
नि
विद्वान दर्शकों, समीक्षकों के
।
पर
ं
खो
आं
र
सि
भी
ार
कट
नी
पै
से
नी
पै
होंगे गृ

न-हनुमान पारीक
U . D

C]

'क्षितिज' का आगामी प्रदर्शन

क
ट
ा
न
न
ा
ह
म
ा
क
ल
ी
न
यूजीन ओ

४ र्द क्रास ४
निर्देशक…-

हनुमान पारीक
ी,
ार
-स
कु
ोष
ुत
आश
,
ठा
ट्
रह
बग
ना
बी
,
गर
ना
अभिनय-------" भट
मालूसिंह, विनोद कुमार, नत्थुराम स्वामी, राजीव बाफना
मंच सज्जा एवं अलोक

ध्वनि प्रभाव

मनोहर क्रलांश

जगदीश सिंह

