तृतीय नाटक समारोह

झाटक एक ऐसी विधा हेंडे आं अड्डल्य कलाअरें करें अप्रेक्षा mar-271811901 a?
ए१२"ग्रेलत अटप्रित्त होती हैं I द्विप्टित्नत लाटक अघट-रे अध्यार्म meg? कृति हैं I वह
र्दर्डदेंकरें होत ठऊंमुस्त मंटाटश्न हांब्वे यच्च ह्रटेब्ले a? हाँ टटूटुहूँर्देता प्रा८त्त कसता है / र्द्धटामंटा
हाँ त्नटटक काँ र्याहेप्यार्ति है I 7त्"टाओं करें सफलता जि" आत्म अठदर्डहँ बहु ब्रिटव्रखु हँ

जाहीं अश्मिब्लेत्ता अरेस्ट र्दर्डर्देक एक दृटात्न'टह्नमक अलुश्रुहुँते ठेमें त्नटाल्बउ कहँ साहूप्रेदावीं
अलुशब लन्२रिरे हैं, एक हो जातं I
बस प्रेकद्धउ त्नटटद्रक एक सामाजिक कला है; I
त्न'दृटक कट प्रभाव समाज प्रेस, प्रलय कलाअरें करें तुल्ठन्ना औ" अधिक टाहुटा औम Haley
हरेला I उसौं अलुधात औ' 'लाटक समाता अं, पुना-वा-यय कलाअरें का अप्रेक्षद्ध, अधिक

द्यह्रय्य कसता ही I उन्टचे उर्थ१पृलत प्रेर्तिछिरित्नत कसता है; I ड़ओंलिए च्वढटक छो' प्रेक्षक
कवल त्नभाखार्वाच्व' लही" होतं, अप्रित्रु अप्रेत्न'रै त्न'रेंबछत उप्रेर्रिग्धर्ति ओंस प्रतिक्रिया सं
न्नाटक छो:, रत्तदृ करें maﬁa करतै
I
तग्यर्थन्द्रत ड़साँलिए उप्रेती आणा औ'
"असिंदृतंहिंस्रया" ष्टाठर्द अंह अर्थ यल सहायता हों as? अपितु अक्षि-मि" भी ही I
साष्ठट की हस else: छो:, उल्लूटाम प्रेक्षक तथा २रीपृअंन्द्र का द्या-ष्टवत्न संठ्यक्चध लिहिलं है I
प्रेक्षक यल जाटक दंक्लल्बे हाँ ठ्यहीं अमां, अप्रिल आती, उप्रेउधाष्टट्या में सहायता आँ
मिला हैं I
0
साहिर्टेंद्य व ला यदिषत् 1, तृतीय ल्वाटक प्टवृमासौह्र में प्रेक्षकरें का स्वल्लात्न

करतै हुए मैं अ zen करता

प्रजा उत्नकध्द न्हर्टत्पाद्भु/त्पटा सभानौह्र करें अतल त्नन्नाटोआ I

र्दयाहाँकउ मिश्र
सचिव

