पूरे

{/2 5/144 क्रि , , ३..

I, ,f ”7/,“ .. . Vi, ,८

दृ

/, 5/, v, .,

”/7 5/1"

"स्थाआँश्लीआँध्याच्छीक्लीश्लीछं/,ध्याच्चाश्लीङ्कछंव्याशांओं ‘

and
The Ankiya Nafis a unique oration of Sri Sankardeva - (1459- 1568 AD) a saintpoet and socIaI
religions reformer of Assam. He composed dances dramas, songsand as many as six Ankiya Nats
The performance of Ankiya Nat is known as ‘Bhawana’, hence Ankiya Nat Bhawana Their style is
peculiar and starts with ’Gaya/Ia--Bayana’, a musical predUde played on the 'K/Io/ (An Assamese drum)
and 729/ (Cymbal) Gayana- Bavana has a chronology with Chahinis and 'D hernalis. It has got various
choreographic patterns and is concluded by the Guru- 6/731“, a concert in praise ofitiIe peroeptor After this
’Sul/adhara’ enters and begins his pure dance introducing the plot of the play followed by Na/td/ (bertediction) S/o/(a Nano’xgeet and bhattima Then startsthe real drama with the enttanc e of the hero A curtain
and an arch of torches (Agn/ghar/Is used before appearance of the SutradiIara the hero. the heroine as

wellAas the Gyana-Baya/ta,
Although there are no division of act and scence in Ankiya Nat, it reveals five juncture (sandhis) oftthe plot
—Mukha (beginning), Pratimukha (progression), Ga/bha (development), Ab/ta/na/c/Ia (drop) and N/rI/a/Ia/Ia
(conclusion)
The Ankiya Nat Bhawana in performedIs a congregrated prayer hall (Namghar)t he spectators sitting on
all the sides. Entry is permitted form one side only, but exit can be made on both sides. The BiIawanas

conclude with a ’Mu/(f/ma/tga/ Shaft/7773’, which is in praise of the Almighty

DD

E)Q)
'ठोकिया चाट' पन्द्रहबी शताब्दी में जमी आसाम के प्रसिद्ध स्रन्तकब्रि, धर्मखुथारक तथा समाज सुधारक श्री में त शंकरदेअ क्री अंर्ण में। ह्मा

कृति is | उन्होंने नृत्य नाटिका-ओं तथा गीतों के अंतिरिक्त छ३' "/ नाटकों की रचना की, जो इस शैली के स्मबरपै प्रमुख नाटक माने जाते st
अंकिया नाट की प्रस्तुति को 'अंकिया भाऊना' वहा जाताहै Iहुस्न शैली में नाटक की शुरुआत घृर्बरगंक रुप में गायन-बायनंस्ने हाती

हैजिप्तका संगीत दो वाद्य यन्त्रबॉं … खांत्न ( आसामी ढोल) तथा ताल(मजीरा ) से तैयार होता is तथा जो नृत्य संयोजन के साथ प्रस्तुत किया
जाता है ।
इसके पश्चात एक पर्दे तथा ना दीपों से सज्जितरएक धनुषाकार दीप्राधार के पीछे रने सूत्रधार का प्रवेश होता is जो विशुद्ध नृत्य द्वारा नाटक
की कथावस्तु का परिचय कराने के साअं-साथ नांदी रलोक, नादी गीततथा भत्तिभा प्रस्तुत करता is I इसके पश्चात नायक के प्रवेश के थाथ

नाटक आरम्भ होता is |
अंकिया नाट भाऊना में किसी प्रकार की मंच सज्जा का प्रयोग नहींकिया जाता अंपितु गति तथा ताल के परिवर्तन रने हने दृश्य परिवर्तन
का आभास हो जाता है । यद्यपि इसे अंको तथा दृश्यों में विभाजित नहीं किया गाया है परन्तु फिर भी इसमें पांच पडाव is जिन्हें मुख, प्रर्तिम्प्रख.
गर्भ, अंत्माभादृ/ तथा निबहतकहत्ते हैं I
'
अंकियानाट भाऊना एक प्रार्थना घर जिसे नामेंघ्रर कहा जाता है, मेंप्रस्तुत किया जाता है । भाऊना का समापन ड्डक्तिमेंगंत्न अत्तिया के

रुप में ईश्वर को वन्दना के साथ होता is I

७ श्लीड्डेक्लच्चास्थाच्चीद्देस्थाक्रि;

