पबित्र राभा' I

V बदरुल इस्लाम

Pabitra Rabha

Badrul Islam

बिनोदशमी

चिन्मय

Binod Sharma

Chinmay

अतीत भण्डारी

उवर्शी कृष्ण

Atteet Bhandari

Urvashi Krishan

चिसॉय दास

विशाल विजय

षयाम पाठक

इनामुत्नहक

Chmmoy Das

Vlshal Vuay

Shyam Pathak

Inamulhaq

बनिया नंरेंझ्या : बदरुल इस्लाम, पबित्र राभा

बूर्दा नरेश

: चिन्मय, बिनोद शर्मा

की

: उत्नर्शी कृष्ण, अतीत भण्डारी

सैनिक

चिन्मरेंय दास, इनामुत्नहक, विशाल विजय. श्यम्म पाठक बिनोद शमा
चिन्मय, बदरुल इस्लम्भ, पवित्र राभा, द्वारिका टाकिया ५

