साक्षात्कार, इलाहाबाद द्वारा प्रस्तुत :
40 दिवसीय ( ही जनवरी, 1995 से 10 फरवरी, 1995 तक ) नौटंकी पर रंग-शिविर में संवार

प्रस्तुति का आयोजन ।
D भूल आलेख z (अंधा कुओं) स्व० डरें० लक्षमी नारायण लाल

El रुथान-उत्तर-मध्य क्षेत्र सांस्कृतिक केन्द्र, इलाहाबाद
शिविर संचालन/नाट्य परिकल्पना एवं निर्देशन : सतीश पित्रवंशी

…- e बकिम-ब धि.

नं-हुंरं-ड्डेड्डा ड्ड ्डहँहुँहैंड्डेष्ट 'हून
३ w-

दृ _._.

क्या … L? [ति

है
i

पजीकाण संख्या हैं 286/1993

D तिथि…बुधथार 15 फरवरी, 4996 n समय-सायं 6(0 बजे

५.

t\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\
, \\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

E] कार्यशाला प्रबन्ध : राजेन्द्र खरे
सहायक : जय प्रकाश, अवधेश श्रीवास्तव सुशील कुमार, मदन कुमार
El प्रस्तुति नियंत्रक : अनुराधा चित्स्वीती
"५-

\_\\\\\\\\\\ \\\\\\\\\X

[:1 नौटंकी-रूपान्तरण : राजकुमार श्रीवास्तव

