'साक्षात्कार' के तत्वाधान में आयोजित 40 दिवसीय नौटंकी कार्यशाला का आयोजन राक प्रशंसनीय प्रयास है ।

आपणा । संदेश मिला

भाप के कलाकारों ने जिस तन्मयता से इसका आयोजन एवं कार्यान्वन किया उसक लिए मैं उन्ह साधुवाद देता हूँ I आपने
अपने निर्देशन में इसको जो गति एवं गरिमा प्रदान की है, उसके लिये आप बधाई के पात्र है । आपको शास्वत सफलता

हेतु मेरी शुभकामना l

…-डॉ० ए० के० अबीवास्तव, प्राचार्य, सी ० एम० पी० डिग्री कालेज, इलाहाबाद
आशा करता हूँ कार्यशाला सफल होगी ।
……एहतराम इस्लाम (शायर)
मैंने अपनी संस्था के बैनर तले हजारों नौटंकी के कार्यक्रम किये है एवं नौटंकी को इसके सही रूप से परिचित

कराने एवं उसे मान-प्रतिष्ठा दिलाने में अथक व एकल प्रयास किया है I इसी श्रृंखला में आपका प्रयास भी अति उत्तम एवं
प्रसंशनीय है आज इसकी बेहद आवश्यकता भी है । मैं "ढऱज सारंग' परिवार की ओर से इस कार्यशाला की सफलता

की कामना करती हूँ ।
--कमलेश लता आर्य, ब्रज सारंग नौटंकी दल, कृष्णा नगर, मधुरा 1
जिस व्यवस्था और उत्साह से 'साक्षात्कार' नौटंकी कार्यशाला आयोजित कर रहा है, उसके लिए बहुत-बहुत
बधाई । कार्यशाला की प्रवृतियों को देखने समझने की बडी इच्छा थी, खर फिर कभी । शिविर की सफलता की कामना ।
…-राजेन्द्र रघुवंशी, आगरा I

