कुच हर रोज गाँजा पीने $1 लत ने और कुछ लन्दछो की खरीदारी ने मनौती को गांव के रामदीन और जोखन साहूकारों
का बुरी तरह कर्जदार बना दिया । रामदीन एक कामलोलुप, लालची और बहुत धूर्त महाजन है जिसकी निगाह अपने
पैसे की वसूली से ज्यादा सूका की देह पर है I मिनकू काका ही इस परिवार के एक ऐसे बुजुर्ग बच रहे हूँ जो अपनी आँखों
के सामने बडी बेबसी से सब कुछ तिल-तिल होकर टूटता-बिखरता देखते रहते हैं लेकिन मनौती की झगड़ारू' आदत के

आगे उनकी भी कुछ नहीं चलती I सूका के लिए अलगू, राजी और लच्चछो सहानुभूति रखते हैं और शायद वे सूका की
मजबूरी को समझते भी हैं ।
'
एक आम औरत की-तरह सूका भी पति के प्यार और सहानुभूति की महत्वाकांक्षी है इसलिए मनौती की
तरफ से जरा सी दुलार से वह पुलकित हो उठती है, उसकी पोर-सोर मातृत्व और पत्नीत्व से भीज उठती है वह उस पल

को भरपूर जो लेना चाहती है ।
इंदर मनौती से पूअपने अपमान का बदला लेने उस समप आता है जब मनौती एक टांग से पंगु चारपाई पर

पड़ा होता है I नाटक का अन्त उस चरमोत्कर्ष पर होता हेर्दजब इंदर का मनौती पर हुआ गड़ाके का वार सूका अपने ऊपर
रोक लेती है और मनौती की जाती पर गिरकर दम सांड़ देती है I

-…-सतोश लित्शिबीगी

