सहाय्य

नेपथ्य नयना गायकवाड
प्रकाश मोहन सुबणां
संगीत सत्यवान देशमुख (तबला)
दत्तात्रय दातार (हार्मोनियम)

वेशभूषा अशोक देवरै
रंगभूषा प्रशांत टिपणीस

पडद्यामागे अरूण नाईक अजित भूरे
धनंजय गोरे आल्हाद नवाथे

सुरैन ताबडे सचिन क्रोत्नवणकर
सूत्रधार राजीव नाईक

कलाकार
अश्वत्थामा राजन भिसे
मारूती विजय कैकरें

राम/कृष्ण किशोर भट
नारद सुधीर बल्ठबरुऱ
पहिला
दुसरा
तिसरा
प्यून
क्रोपन्यात्तला
जयदेव

प्रकाश मिटवावकर

श्रीरंग देशमुख
मयूरेश यत्र-ज्ञात
अविनाश हांडे

अविनाश गायकवाड
विद्याधर जोशी
सारंग विलास वालाक्लकर

सुधीर राकेश सारंग
क्रोजीबाला निनाद देशपांडे
दुकानदार प्रकाश मिटवावकर महेश निकाले
निनाद देशपांडे मथुरेश पंडित

