( 19 )
पर भीड़ इकदृठा करने के लिए प्रचलित धुन 'कारिया' व प्रचलित 'फिल्मी गाना' बाँसुरी पर बजाया जाता
तो
दर्शकों का झूमता नृत्य भी भूलने की बात नहीं है । शीतलागली में ही एकत्रित भीड़ के बीच किसी का गाय दौड़ा
देना भी एक गम्भीर अनुभव रहा ।
कुल मिलाकर इस नुक्कड़ नाटक के माध्यम से हम जनता के बहुत नजदीक पहुंच सके । अपनी कला
क्षमता में विकास कर सके । नुक्कड़ नाटक कलाकारों की झिझक खोलने व उसे परिपक्व कलाकार बनाने में बहुत
सफल रहते हैं । हमारे इस नाटक का इस बार निर्देशन किया संतोष कुमार ने और बदल बदलकर विभिन्न भूमिकाएँ

अभिनीत ' की संजय वर्मा, राजीव कुलश्रेष्ठ, रमाशंकर शर्मा, जितेन्द्र शर्मा, वीरेन्द्र सिंह, संदीप अरोडा, प्रमेन्द्र

किब-: . हूँहृतेहंडेट्वेंहुँहृवेहूँवेंड्डेहूँहृबेड्डदेंडेईदृठेक्लिंर्डहूँझेहँदेंड्डेर्द च्चीर्दलेंउँहेंड़हृबँक्वें'क्लिं
Tप्र!: क्याड्डोंक्योंश्चिक्लीक्तिछम्हाड्डीड्डिहृहँश्चिहूँकृछि magi-53
हैं.

s

ही

दुग्ध एवं दुग्ध पदार्थों के प्रमुख
विक्रेता

हृ'हछाैंहृरै

हैंﬁfe?

चौराहा मदिया कटरा
smut—482002

i.

६
V

है ‘

क्शाक्याक्याख्याच्छास्थिक्याक्शाक्याक्याब्जी
क्लिंड्डिल्लरूख्याख्याख्याक्लिंड्डाछश्लेखीक्लखीख्याखीब्लिश्लीख्याखीख्याख्या
हैं

ड्डिWm;

छुट्टीहँडेडे
T

७६०

हूँड्डी
'हृहँ

५३ स्था

‘5‘

'3'

ही

हैष्टिदे१
n गाह
दूछठं

, मृ Q

ी
त
्
र
ा
च
्
ब्लिख्याच

'सुजन' की सफलता में शुभकामनाओं सहित सहयोगी

ृद क्चखी

दृ _,

शर्मा एवं मनमोहन भारद्वाज ने ।

८३/

