इ ( 35 )
प्रिय मनमोहन भाई,
आपकी स्मारिका व पत्र मिला धन्यवाद । आपका कार्य काफी अच्छा लगा । कुछ भी हो भाई इस क्षत्र में
सफलता उसी की जो कुछ कर रहा हो । आपकी पत्रिका द्वारा समूचे आगरा की रग गतिविधियों के विषय में

ज्ञात हुआ ।

I
बलवन्त ठाकुर
डायरेक्टर "नटरंग' जम्मू ।

प्रिय भाई,
'अनुभूति' की प्रति मिली । साधुवाद ! बडी मेहनत कर रहे हो, खासकर उस समय जब शब्द पर समूचा
संकट है । जनपक्षधर रचनाधर्मिता, रंगशीलता की आवश्यकता भी यहीं है z सामग्री रोचक, जानकारीपूर्ण है । खास

कर आपका लेख हमें बडी समझ दे गया l दिया जलाये रखें । कर सका तो इसकी समीक्षा छापूंगा ।

रघुराज दीक्षित 'मंजु'
सम्पादक-जरूरी पहल' मासिक, लखनऊ

नाटूयभहरियत्सव-----९ ०
आदरणीय साथी
हमारी संस्था 'सृजन' नाटूयोत्सव ——8 9 के साथ पाँचवे वर्ष में प्रवेश कर रही है । चार वर्षों तक निरंतर

सक्रिय कार्यक्रमों की एक श्रुखिला का परिचय 'सृजन' की रिपोर्ट से मिल ही गया होगा I नाटूयौत्सव -8 6 संस्था
का पहला वार्षिक 'नाट्य-सव' था । इसके बाद 87-88 व 89 के 'नाटूयोत्सव' आयोजनों ने हमे दृढ़ आधार प्रदान
किया है I प्रतिवर्ष बढ़ती प्रगति से हमें भारी उत्साह मिला है । अब तक हम 'नाटन्यात्सव में अपनी सस्था का ही

कार्यक्रम प्रस्तुत करते रहे हैं । अत: अगले वर्ष संस्था की ओर से हम 'नाट्यमहोत्सव- 9 0' के आयोजन की घोषणा
करते हैं ।

यह कार्यक्रम 'नाट्यमहोत्म----90' मार्च 1 9 90 ई० में प्रस्तावित है । इसमें आगरा एवं बाहर अखिल
भारतीय स्तर पर संस्थाओं को निमंत्रग भैना जा रहा है । समारोह कर से कम तीन दिवसीय रहेगा तथा पूर्णकालिक

एवं एकांकी दोनों प्रकार के स्तरीय नाटकों को प्रदर्शन हेतु बुलाया जायेगा । अचठे नाटकों, निर्देशकों व कलाकारों
को पुरस्कृत करने की भी योजना है है
आगरा नगर की सभी संस्थाओं से 'सृजन' इस कार्यक्रम में सहयोग करने की अपील करती है तथा अपेक्षा
रखती है कि उसे सहयोग मिलेगा । हम प्रयास कर रहे हैं कि यह आयोजन आगरा की गौरवशाली नाट्य परम्परा
के अनुरूप बन सके I आपका सहयोग हमें निश्चय ही बल प्रदान करेगा ।

विस्तृत जानकारी हेतु बाहर की संस्थाओं से पत्र-हूँयवहडर आमत्रित हैं । नगर की संस्थाएँ व्यायक्तिगत
सम्पक कर है
'सृजन' संस्था कार्यालय
1 1 /4 4, मंदिर बागेश्वर नाथ, बाग मुजाफर खीं
आगरा- 2 8 2 00 2

