कथा सार व निरेंशकीय
O

बफी५नी तुफानी रात में ठण्ड से बचने के लिए तीन फटे--न
रा
दो
ी
इस
।
है
े
आत
र’
नजे
ते
डूढ
रा
आस
के
लड़
ा
ार
हाल बेसह
नी
इत
जो
।
हैं
ती
पड़
पर
:
को
लड़
उन
र
नज
की
ही
पा
सि
एक

रात गये धूम रहे है । क्या वह सिपाही उन्हें हवालात में बन्द
कर पाता है या नहीं ? ची०००००००००००

त"
ला
वा
"ह
टक
ना
ित
रच
ा
ार
्व
-द
ना
से
सल
ल
या
रद
्व
ेश
्व
सर
क,
तज
त्
र्
रो
चा
वि
,
िक
मय
सा
सम
े
मुझ
क
ान
कथ
का
इस
हो
ते
पढ़

प्रभावकारी लगा । छोटा सा कथानक लिए इस नाटक में मुझे
इस
ते
ुड़
-ज
े
ड़त
जु
u
ला
मि
सर
अव
भी
बहुत कुछ जोड़ने का

,
ों
िय
गत
सं
वि
की
वन
जी
नव
मा
से
प
रू
क
्म
ात
िक
रत
प्
की
टक
ना

विद्भुपताएं तथा मानवीय मूत्यरों एवम् संवेदनाओं- के साथ-साथ
से
जि
,
ला
मि
सर
अव
का
ने
कर
त
क्
्य
िव
अभ
भी
को
उन जड़ताओं

हम लौग अनायास ही जिये जा रहे हैं । समाज में सुधार व
बदलाव की सबसे जरूरी इकाई है मानव । मगर साधनहीन
के
े
जन
खो
में
र
का
्ध
अन
के
्य
िष
भव
को
न
मा
्त
वर
न
ही
शा
मानव दि
क
नि
ास
रश
प्
व
िक
ेत
जन
रा
क,
जि
मा
सा
ं
यही
ा
मर
चर
से
लिए तेजी
व्यायवस्था से किस प्रकार भभा१झता है "हवालात" मानव के इसी
रूप को अभिव्यक्त करता है u वेशभूषा व प्रत्तिकों का प्रयाग
नाटक को गति व दर्शको: को एक स्वच्छ मानसिक चिंतन प्रदान
करना मात्र हैं । नाटक कैसा बन पड़ा आपके विचार सहर्ष
आमंत्रित हैं ।

मोहम्मद रफीक पठान
( निर्देशक )

