I

मंच पर
सिपाही
लड़का-- 1
लड़का-"

: मोहम्मद रफीक पठान
x कमल त्रिवेदी
: योगेश हर्ष
निशाचान्द्र अली

लड़का-"

:

नेता
बुढा

: लियाकत अली
: महेश के. पंवार

मंच पाइर्व
z दिनेशकुमार जैन, लालचंद जैन
: इकबाल हुसैन, मुशताक खान

संगीत प्रभाव
प्रकाश प्रभाव

z निशाचन्द्र अली, कमल त्रिवेदी, योगेश
मंच सउजा
वेशभूषा. व प्रोपर्टी z रेहाना बानो, निशा पंवार

पात्र सज्जा

: उर्वशी पंवार, सुशीला वाजपेयी

प्रचार

z

व्यायवस्था

: असगर अली, नितिन त्तिवाडी, बबलु

गुलजार जोईया, पंकज स्वामी, लालचंद

' : सीमा जैन
: मोहम्मद हनीफ पठान

संजाल न
प्रदर्शन प्रभारी

मंच परिकल्पना व निर्देशन- मोहम्मद रफीक पठान

रंग सहयोग
प्रिन्सीपल---राजकीय सादुल उच्च माध्यमिक विद्यालय, बीकानेर
age

आयाम संस्थान, बीकानेर

कं संकल्प नाट्य समिति, बीकानेर

