Hui ब्बूदुषु" 151;) ll;‘\\'

.

I

." i“' …

रै

l ) ९1)"९1i'

v ll

v ‘ ‘ . 11- 1 ' .
> i ५

r 1

1५८' '1'

7 AL); t

11.४1 v t'u 1
.y ५ 1५ l‘ Mi nus

N. ८.। ५11७.।1२.।h . दृष्णानु. ३…शा८ ३ n
ill". i .L

क्या"

५1 w;
awn,
1 ८11५।।
५11५…11..

5 V l ' ‘i I i '

1"।’11. ।

i-

५… mmi
1 Winn
~ I it'llllv
८' । r. .i

Erich I’i-mmn's rare it 1013हु९'

५

1. 1५11" (m i
\n' । i -म्भत्मा
111' l:lv Il"l ५4 H \l iilml

Smmshei‘
Mo आपणा SM?
Nadir RAD Ctum' M1-५ ,1५ '
“‘.

hum l.i.ml.i' t 11.।५11111
Intlilriihlh (in mm ५

viitlirals us he delineates

between having and being.
writes sun-.5
m

11111५५ lv\ \१1५11.गा'11५ H .\li.ili
५1.11"1१111111111७11;111-111१'1
'५ 1५५11८1111 -v m

n Illll'n‘li-u ui l rich
Finnini mini-s m .i
r. - i -८11 in-ni ilir

. । Ln .

lim‘. willi‘

‘Viiiullik‘

७.५ it. up: .u
1.५५ (ti «rum "1111८111' I ulilv- II tr liv it ul 1 v I दृ i lli‘ 1111८
thaw in pl.i\' ' ३1.1९1111 Kijiii

,

l t५ . .
५ m y '11३ नु' It 1८ ३
\ 'v i" 11` y

a

t”
‘
-. J

C an.A. It “In. .Vazi‘ni-i in "qui’ﬂrvr
Madina . t1<ﬂ)KamulAmi-ohi'_
"id’tﬁ

.iuidnt rrltasint'
\ldfinillk'llmt‘ 1111७111९
1९111111९ inr Ur:

t ,.n1,,r.i:~h [‘lJ‘sn‘i
111८७५५1३ r rut»
.V’ \lusi.n
1 :in r: .
tinertu erzrntxrzphj.
use Ln.q~._ 431‘: Lott-d til

dt‘u‘ii“nll~ though rur‘
thli'lnu‘lhl‘ llil‘it 111८
Assumption hem: tlu! 121८५'
him» like tht Hindi
mithclat'xah \At-rt- n.\t
Mmlnl .L‘ आशमा:
दृn'
नि९1१1०११९:पूम्द्या:र१हे i m th
T hL' रुLit 0८३५ nY' ‘ ता 1१1 .' t

‘ ५

111छ५ i-tim ५11 mini 3', ,v
1,11८ nu 1 wit-ck .I’ll r ( in:
«hum ‘Jai Sintnslii \l.i'|
९1६111३1४९-11':७.1७५11७11१-म्भ५
t w ll had J “(W run I‘h;
९:जिदृता७६८७च१भा७१९१रों९त्क१
tfi;

115li‘l’lt‘JJnLI\lJ‘iltl

“1th J niuplc 1५1 other
niasiith in the ncimri
lhrrcturA 5113111511४१'ट्वे५
film [पूप्र1११:ष१नि९९र्चा run
“owner the loci Cll l'it‘
sent in an application tn lht‘
nurugcnient ofJJgat
rt-questinu tor an utterisinn

tn the rilm Thei saw Lhr'
him. now: ruse ofSaian to
lead the laithfulastnyhul

_i~ I \‘t hl\lt' i. 1 11111९ 1

lllilllllll lllv' izlm \\ 1111
lt‘l‘llili nun l~\ l\.ill|.|l
“hi nut lht‘lillll 1५'11111५
\nirnhi iliangt ४ 11.11'1०
७1111एं.111क्वे11५11111111111५1
dun-lupin: illlil lllt' unit-Iv»
.‘ltW‘Jl O‘lllpltlt'dLlll
lillt \‘l "1७111५७1'1५111111५1 at
tulli-wml b) i lllllt‘ lt‘tlllh‘
birth" lll‘rt‘, mu )llrl> 1९८1
on the 1 ९' printiples 1१1३
1111'11 own \\‘.l_\’\ utter lizii‘in):
islan‘. '1111'111९'1३1'11111111
1८1३1 tlit-ir lhttlllt‘r iit the “HIV
il‘ruphrti is 111९1' the Qurnii
or l‘ll’lll Line I\ adopted by
llr |1r.\t‘l|>t‘tl\|'lll\l he
hrr .iiint. lllt‘ other stays
[\l’t'JLht‘d .iriii prtxii llt'li
llillllt' 0m ilvi'vlups intu है
whit ht‘ prnt'tisi'tl
in 1५
lu'llt'h‘n thi- other, in :i
111५' 1५५11 ५111५". l‘.i_\' ink
It
pvrtrrt chi hr, 1५ :ill .ilmui
drum your wealth ' sLIV.‘
{thlllilll tl’nnl\.i1ll\~1|lltlllli'
the school master in
likv 1'1'11111'1'111८1111111१111
customary fashion belonदृ 111 v: cहै its 1nw r s. .is ad ul है s ,
heingdraggud unrayhyollier ginna A typical twist to the
demands of life Soon
tale. in bt'lWL't‘l'l Shanisheer
५ है 1५1111 111111

i J]il.l H v \l.iillii.i .n tlii
\ ५ '11 t ।धि१.नापूना.१नावृ।१ना९शि१ना,
५11। n 1 ihi- Luilmil
llllt 1५५1।।।५11 111"111है1८11६
1९५1५1७11५-1111५५५111९1') ism
illiuxuli . pi rtn'th
lllt‘llhlllllh no i \\ Illl है
[२।५९धि९शिन्ता rut t'[|llllll vii lllt
५111१'1-८२11111 lh-llu
1111'11111111८111५'111१1115
Lllllltw 11५14८1 11.111 Jill‘ll‘ll
mih \t'llllll(‘\ ghiirnrar
lllllil.i\ lilll‘llilll’its
५11५ n\ 1111५ 11.1८111५'11१७१1५
nu n ।जाअ।४।"पूधि९[।१२१.१९,
।।२१।१धिधिहू४९१९ Tlint ilrtill
u nrki-il .it liti‘ hm oilin३111५ tn iiiut‘liiihiiul tlii५111८५ (nr 5 iiliility lu carry a
"hit In .llt'll tiili- its I llt'
\ iv“ rrs' eagerness to watch
.I Musliniilcvntionnl Not
_|u>l “Dayan--Mnilina"
miinv men and women
ilrilllntl Jagiit waited for tlt
NH lilni "AlamAra" in
gram lllt‘ lltlll No sin'h lurk
'l‘hi-i luzirnt their lesson Sn
m 10' “lien "Ni
iir
‘Jllltﬂ " was shown zit tiny

hall in the Vicinity. they
trmipcd :ilnnit :\ devotional
(illlltl not he missed
S है I है M
ZWA US

In search of freedom
WV] MM
क्या

AU

आहुसूत्"१भा1९जाति actor and
dJMiiJr. Anari:
)iahaiienr. 5 film
‘L‘xour lian Dasuar. च्चि The
Frm-dom Fiiei b being
acclaimed by Critic: A
biopic on the freedom
ﬁghter. who had may:
gaunt the iyxtem for years
to get the «what: has
already featured in sewn}
ﬁlm (ﬂunk. including the
indian Panorama at the
lnternauonal Film Festival
of lndaa and international
Film Festivals ofBangaiom
and Chennail and is
scheduled to be released

shed at one particular point
in the ﬁlm . then it is shed at
that 54m: point everywhere
।१७बीगांय1प९०आ८४या
human sentiments and
reactionsare uniw rsal Now
that the film is releasing in
August urns lndn 1 expect
the man sitting in amoﬁusil
to reactas much as aman

striving tobe cineinat
Because unfortunately,
when "Misc Siridhutai
Sapkal" was premiered at
the London ﬁlm festival that
is when 1 ridinnscame to
knowabout it. Suddenly,it
wasn't a Marathi him
anymore! Why do we need
these endorsement: tomake
lndians aware orwhy do
lndians Want to watch ﬁlms
just because it has been
endorsed by a film festival?
Why does one really need
that as a precursor to what
the lndian audiences should
watch orshould not watch?

sitting in a metro city

because ewryiine an
identify With the character
You an reach out and touch
Sour Han D14 and (eel the
ﬂesh

- that
Thntsaquestion
evaryone’s asking me. Today,
. everyone istrapped in their
‘ own imagewhether you are
a filnirnaker or an actor. l

would In snnii-wlu-ri in
mtwu‘ ii

2‘

lili'v ५

‘ K

V

Witnem to truth

ad i l] ९1 t l

__ (l __ A

is? B ,-* L3 11’4

I-‘mnim \ltwt‘fllwk tlir
६1111।- ultiviiiiz Ill ilu lining
nr being rm. m 'li inventllmt‘llll fur iium— मांझा nrv

iiri‘hiw‘ lliruiigli \oiitiilx-

Hl' t-iitlirzih tmni lllitnll‘lll
iIlIt' in 1111५ rlip \\'l|lt‘ll Win
“‘l‘llldi'tl in [ﬁrm smmnﬂri
ill" ri-lium ni' lll\‘ book 1“
“11"! m In "1-" i\|niii«t tit|
1५५11- lilll’t llllll सां mum
.ili.~r 111५111'111111111'
iiitvn'iru miitiiiui-s in in८1५ n-li-i'iiiit “Wliiit l haw 1
६ no list‘ ।"२नि१6११रधिनिसात्र१,
nii ३५३11५-111 identity is
hunt! on what i how. im
in) possessions

t-mntiiilli' in thy inn/mi!

stmrtun- in sil still and nut
i-vun thinking nothing or
tnllmu: bet-nim- this
mustiiutu (SIlCIIR‘.
quirludi- inactivity) unrआपा' pun- form Mining Ti:
1५'and not to thirili आँ
anything in bi- quiet and m
a peniliur my

if i con say

happy. there is no pm
to 11 Hanna aim has n
[Ith Being in.nu
purpin- It lﬁjtll item;
The philuwopliyniminr
religions is balednn heiiu.
being intends benign
liii: "
TU explain that be my:
oven knowledge is ii W at
lining He says. "Midi: me
ut [mitt-nor who knows
everything but tells us
nothing and you an ﬁnd
thr- pcrlon who him very
little buttelk alhtk nary
with nomuchilhis heiig 1।।
it that the pawn hm
iniemstinglnd Io does the
stury...the remind type of
leucher is I‘IR.hls
"शाओ mnnm फे lm or
mmm‘m‘mn “ I'm 5'
(“Sim-"(LINER)" '
'5 b"'"“"mm I
person whose sense at
almost
.
identity is based on Whatis
What thenabout li'l
that is to my on the
knowledge...is his writing I
expression ofthe inner
‘ book not "हेसे१श्च० tithe
faculties or
knowledp helix?“While !
potentialities ,“hedoes nix
am writing I um fully in it
have the anxietyofloaing
. When it is ﬁniahed1 am
himself bemuse something ‘ occupied withnew idnsJ
may be taken unyfmm
' do not comiﬂ’thlt it is
him.‘
MY book. it 1।abortng
The wholeconcept of
ideas whidi I not: dm
क्या Ind beir¢ﬁlms. for not newlyfm
Fromm, from Marl. Fromm i publidiiog or
amid-II m 11:
दृ
‘ aha-ma
said. The less you are and
mangle-withthe less youaunts yoiznl
श्या one i:- annular
।ब१1१०९००स्काशि०१1य'०
.
y' mammalian

| Mr wlint l him then the
l|llt’Slll"I arm-x Whﬂl um i if
I liisr what I haw
Tht‘l’l'fﬂﬂ‘. the some of
idi~iitityis based on what 1
how .this person's mum
is not to lua-what hr has
lK‘L‘lull‘ lit‘does not )uat
hm:whit he lins hut ht
loses his ५१1७१- ofsell That
sense of Identitywhich iii
basedon ‘to be' is entirely
diﬂort‘nt because 111१५ an
neverbe taken away except
if I am imm.,.l feel. I toe, I
love. i um and. all that
human experiences which
can be expericnmd in
words arr human activities
whichnrt- r: . dependent,

M1:5 your
.
mm य Ewm
k “mm” है१०ई m
"u m है" “yयाँ ME "आं

३ mn m
i m
त-बब' "I
“lbw.” 1‘ क्या
um munMb

know Vinny as athinking

“WWhe mm“ m

> W .'° mM" भी

. actorso when l described

m m u“ ‘2‘“ याँ श्या

l M m“ m

1 him the role, he virtuallyfell

m mm Th!‘ "m‘

‘

५ oﬁnnd said 1 am doing this!
‘ Thu day onward, he w“

antenna
lntvveen havugand

b! यत्"" ma,
: Mike is Iwant-id.

l walking like 035. talkinglike

u. .

.‘ on” “a”

‘ Das — after meeting Das and
. doing a lot ofworkahops,etc.
He became a D115 in his own
टू house too! The lineVinny
1 had to draw was between

FW“
“was crommm
1-1
"m त"
श्या ३ mum
“1u” हैम" ‘f
h

l
l
l
‘

would he Lianne and In

I harm—mmtie

"यथ-स-से'
'”
“Wild all him1mm.

I “3-! m.
i
‘ I“:III lib»:

mpﬂsonmng and

दृ portraying a characte r as an
r actor's '
‘
nnll
described as ‘a biopic with _ 1116: iswhere he Emmi a big
a dilferuiee' - whatin the ५ one and 1 am glad that 1 cast
different element?
him.
Mahades-an I! being praised
The man himself is
for h»performancu in
like adocumentary — that
— 1 cannot put my nameonto different. He stands out in
Kama! Basins
molt व्यय-. 1 जा"
wasthe ८1५11०118९ And when the ﬁlmor say that thisis my
the crowd yet does not.
15W
the mt difﬁcult yard“ it
you endup doingit
creation. Each oftheseis
Ge
norally,when we dea1
waswith पृ prev—ions biopic correctly. 1 think it’s a
‘ challenging in their own
Withhiopics we deal with a
__, ' is
‘
‘
L'
.
ways. But. 1 think the
full
hfcv
But
in
‘Gour
liari
that one cannot take
it's like havingthree
writingpart isthe most
Dastan", l concentrate on
I cinematiclibean Most of
हु८हु८जै२९१हु८
subjects in college! if 1 hav
dialleng’ngas it serve: like a the man‘s ﬁght for
‘ the time
are sure.
to mnlidel’ myselfa
श्या
foundation {orthe rest two
recognition. The film l5
that while makinga biopic .
complete ﬁlmmaker. 1
If i nailthe writing part. half about lndia today and how
m
'
)‘DU W1“ end UP minus a
Ibouldhaowhaw to write. l
thebattle iswon.
the country can really drive
documentary ifyou are
should know how to edit
Whatkind otinaviudo the freedomﬁghter around
One at the reasons why
50mg to be inﬂenlale. Unless that written thingon
the
you thinkshould be
we shanaxd it at the
eve n when it was he and
dupatlas are ﬂying. and
paper » so that I don't shoot
shown-led" ﬁlm
taunlsis that n ‘im
many like him whugave us
people an: ninnma on
anything extras andthen l
[:3de
5“!le to lea our; am
thccountry. That's what
(runs.it s not a biopic. So
W
shouldknow haw to act. For
Film festivals are useful to makes it different.
and the क्या all over is I bow to dramatiscva penon‘s
me, unril i know how to
bring the spotlight on the
the nun». It a Iar u to be
Why did you choose
life. without makingit look
all th'u. and until i doall this
lundatunemathaus
- Viuyvashaku‘ihew‘.

' The movie ilbeing

y m"

.

“Mb”

.
d श्येल
मलती"-" m
“mm”
u
hm ‘
“M

mt“mm“:

mm
Whammy

H
hm:l/www मब-वय-सेम-मि"

will

Sud Rant July IO
lawman.
Hanoi Centre
Lac- Roan . no . 7 30p rn You:

“L111 Anubi-rttxo-nyvm run

7; .हँ : r. 311hi ;;"'
च्व Cama- um Cu. pun-nu
E:
n W
by Ania

aHill. Vanni m ND

750 in To»: in 6a: Arm
or. Wow can

L ६21८11 c D f
- Maya-n yuan Miran.
sr '
imam
w I Qua-d Vuauair than:
था" 17331८श्यपांशांम्भी ।४है4

L m 1. V-ama- Ania—m

की

mu n A I nan , ‘5 “aman “mlela-ﬂl “maul n

a पम
३'50 5m am

-—Mina tin-aim पिज्जाpan-nu
zmﬂG-uh-luly ii.
v.1 Yunnan and
u

u

i I‘m” [/1

4-11»: July ii . Mom-own

I“. m.८
क्या

far

vamp-minimal: 0lllilld]‘2‘ m Mm
1M Kai- Scrum-.215 Tar—i

Mug. Narmada-e10 iI an in
7 pm

ma
: Lu
Nb 1va Tunf.ﬁ\'4u Aunt-o

'

_

M au- . “a. ८८९८८ in. manila: m w I

' दृ -

w श्या

i

7 mum—anal vim mill
alum-i
my; श्या ८1८८.।"-

W‘Mﬂim,

