गिरिराज प्रसाद

नौटंकी

गुरू: केदार नाथ साहू

छाजा त्य
रंगमंच

खवाजा अहमद अश्याम
राम नारायण अग्रवाल
अनिल, सिंह

अशोक सागर भगत
सुभाष उदृघाटा

उ० प्र० के लोक नाटय
वेशभूषा
प्रकाश योजना
पाश्चात्य नाटक

के o एन० कवकड़

हैं-बो-दी कविता एवं उच्चज्जारण

अनूपम खेर
सूर्य मोहन मोहन्ती

अभिनय
अभिनय
संगीत
मुख सज्जा
रूसी रंगमंच
अभिनय व शेक्यपियरन रंगमंच

कमला

प्रेम गुप्ता
साविरा हबीब
जेफरी कैनंडेन्त्र
लौरा कैन्नडेल
एम o सी० शुक्लT

अभिनय व -श्वसप्रियरन रंगमंच
हिन्दी स ऱहित्य

डॉ० रूपरेखा बर्मा

टी ० वी० फिल्म अभिनय
दर्शनशास्त्र

असद अली

मूर्तिकला

एच ० के० येंटन्न

मनोविज्ञान

डॉ० के० सी० श्रीवास्तव

पाश्चात्य इतिहास

एस ० E«To सिंह

;____________J

