शिविर प्रस्तुति : "अन-तरंटा'"
mar-Hawaii

4 मंच परिकल्पना

- गुरमिन्दर सिंह पुरी
- पुष्कर राज, मुक्तक
भागवत, गुरमिन्:दर
सिंह पुरी, संजय
नागौर", भूपेन्न्द्र शर्मा

5 मंच सज्जा

1 अशोक

जाब. गुरमिन्चर सिंह पुरी

2 र्तीष्यरक्षिता
3 कुणाल

… रेखा वर्मा
… राकेश नायक

4 गुणवर्धन
5 कुट्टीयायन

- हर्ष वर्धन ’ सुधीर अग्रवाल
- पुष्कर राज

6 आमात्य
7 नगर सामंत
8 पुरुषार्थ'

- दिलीप नायक '
- कमल किशोर शर्मा
- 1- जितेन्-न्द्र नाहर
2- भूपेन्द्र सिंह चौहान
3- सुरेश चौधरी
… 1- संजय नागौरी
2- रंजीब अरोडा
3- -हितेन्द्र सूहालका
’4- मुक्तक भागवत
- निशा मेहता/यशु-शला

9

डिंढीरची

10 परिचारिका

नटराजन शर्मा

6 वेश-भूषा

वर्मा, राजलक्षमी शर्मा
निशा मेहता, मनोज
जोशी

7 मंच सामग्री

व्यवस्था
8 संगीत निर्देशक

— हितेन्द्र सूहालका,

_

केके शर्मा. चित्रा
रामगुलाम. यशुबाला
- प्रेमसिंह भण्डारी.
हर्ष वर्धन. त्रिवेदी
प्रदीप पोरवाल,
भगवती वर्मा,
चमन्द्रकाश धधिड़ा

11 राजभक्त

… सतीश मेहता

12 बौद्ध परिवाजक - 1 -रवि भट्ट
‘
2- प्रदीप पोरवाल
13 परिवाजक ३ - भूपे२न्द्र शर्मा

14 युवक

9 प्रकाश परिकल्पना - दिलीप नायक
प्रकाश प्रभाव
- राजेन्द्र वर्मा

प्रकाश व्यवस्था

- संजय चतुर्वेदी

15 प्रहरी

. - मुक्तक भागवत

1 पुष्कर राज
2 निशा मेहता ~
3 चित्रा रामगुलाम
[म४स्कास वासी]
4 - _ हितेन्द्र सूहालका
5 के० के० शर्मा
6 यशुबाला

1
2
3
4
.5
6

रवि भट्ट
संजय नागौरी
मुक्तक भागवत
प्रदीप पोरवाल
रंजीब अरोडा
तुक्तक भाणावत

" भूपेहैंद्र'सिंह चौहान'

लिर्देक्षक्रीटा Era/6521 .
एक माह की अवधि ‘ के इस नाट्य प्रशिक्षण
शिविर के दौरान "अंतरंग" जैसे नाटक को

प्रदर्शन के लिए चुना जाना मेरे लिए चुनौती
था ।

प्रशिक्षणार्थियों की मेहनत, लगन और

निष्ठाभाव ने प्रशिक्षण प्रक्रिया के दौरान नाटक

के आलेख को एक ,. अर्थ दिया u. . इसके पीछे
भावना प्रशिक्षण एवं रंगमंच के अध्ययन की
अधिक रहीं प्रदर्शन की कम u साथ ही नाटक

सतीश मेहता

8 संजय चतुर्वेदी

को प्रदर्शन कै स्तर तक पहुंचाना भी प्रशिक्षण

waif-Ha
1 निर्देशक
2 शिविर संयोजक
3 स्टेज मैनेजर

- दिलीप नायकाजितेन्च
नाहर. र्चजीव अरोडा,

सुधीर अग्रवाल,

शिल्य'रें च्छीप्रहटा बौद्ध" क्रांप्रष्टा

7

- संजय चतुर्वेदी, रेखा

- महेश नायक
… पुष्कर राज
जाता-ब: राकेश नायक
च्चावि भट्ट

का विषय बना दिया गया ।

इस नाटक की

"परिकल्पना" सामूहिक है अता इसे मैं प्रदर्शन

न कह कर- "नाट्य प्रदश९न की प्रक्रिया में
आगे बढ़ता हुआ कदम" कहूंगा ।
— महेश नायक

