एक शाहु के प्रशिह्रवृटाट-शिद्विस्ट हदें पत' ma प्रक्रिया "हटो sigma के बिबिध
यक्षरैं के ल्यात्नड्डाप्रिक्र [ज्ञाता प्राप्त क्रष्टठो कीं ठमुहटवह ठालुशूद्वि हुहं है l इष्टाठटरे

क्शाऊटेब के प्रति छिछला-त्मात maﬁa? हुआ है l
-रगृकेश नायक-मबि भट्ट

30 यों हटो 23 शिद्विष्टाथीं जां महुली awe ठटछाठात्र ठठो जुडे हैं के sate:
क्रेत्नल्ल 21 दिलों कीं अवधि वों ‘ठाल्लठटठा’ जैठठो ﬁre—rise ठाटढक्र क्रो प्रर्दशित

क्वाला, द्विर्देहैंद्यक की ठात्क्षुत क्षास्ता का धष्टिक्य लेता है l
-पुष्करराज

शुक्लकाटालाआँ क्रं sate:

पैरें- चेरेंधसौं'
न
ा
य
्
द
क
्
न
ू
ट
'त्-हं-अजब-य-नीये
कल्ठ
( ए उल्लास गवनंमेन्ट कोस्ट्ररक्टरसृ )
चौनू हाऊस, जयपुर (nae)

"रंगिमा‘ नाट्य संस्था प्रस्तुत करती है

फोन : हूँहूँहुंस हुँहुँहुँहूँ

ृ
ृद
'द
भि
ले _ V

"
के
‘
"'
शाक्त साप बट्रा

.— विजय तडूलकर
नि----- श्री अफसर हुसैन

आर ० एम० बो० कम्पाउन्ड
नं लाबबाग रोड़, उदय र-313001

कि .

रेरुवे टू निग स्कूल के मच पर

पु

गु

2
3
9
1
ई
ा
ल
ु
ज
।
1
,
0
1
9,
ं
ताट्वे

हींहिं

च्चाक्लिं

[ अतल बटाष्टकों कं लिए ]

’

.
॰
ड्डाहिंक्र शुश्चकाज्ञलाआं अहित

H
WIT
T
BES
COMPLIMENTS

मैँ. अ१शयर्य।लिनाल भेंवरलात्न

FROM

(3"? वाले)

ब८त्जाद्ध Erma ष्ठाबठा
गुन्दि-चया भैरुजी, उदयपुर (राज्या)

“ambit, ﬂesiauranl

'हु
(gee @ream

ड्डेहूँढड्डेहूहूँ

Chetak Circle

ट्टेदृर्दट्टेब्रहृ

UDA1PUR

