क्वित्मात्न वोटो ठों जुक्वनुह '
ज्जाटक्तों का वांद्यत्न
प्रवीन कुमार, हिसार

अपने फोन से विना खेत में जाए

मोटर क्रो चालूव की कर सकते हैं I

सिरसा रोड स्थित उत्तरी क्षेत्र कृषि इस उपकरण में आप किसी भी .
मशीनरी प्रशिक्षण एवं परीक्षण
. संस्थान (टीटीसी केद्र) में आयोजित

अपनी का सिम कार्ड इस्तेमाल कर ,
सकते है । यह मशीन आपको _

तीन दिवसीय कृषि दर्शन किसान

आपकी मोटर का स्टेटस फोन कॉल

मेले में आस…पास के क्षेत्रों रने
लगभग 73,200 किसानों ने शिरकत
की । पहली बर मेले में नुक्कड़ नाटक

के जरिए बताएगी I' वॉल्टेज कम या ५

प्रस्तुत किया गया । इस नुक्कड़ नाटक

ज्यादा होना, पानी का न उठना या
मोटर में किसी भी तरह के फॉल्ट के
करण मोटर बंद होने यर कॉल के

जरिए आपको सूचित करेगी । यह .
इस नाटक का मुख्य उन्होंश्य उपकरण पुणे को अपनी द्वारा बनाया I
को भारत पेट्रोलियम ने करवाया था

किसानों को पधानमंवी ग्राम
' उउज्वला योजना के को में बताना
था । यह नुक्कड़ नाटक चन्दोगढ़ 1'1"
आई टीम ने प्रस्तुत किया । इस
नाटक के जरिए किसानों को यहीं
३ पृनंमय पर८3'ओंथले३'३सर्बिप्त करवाने
तथा स्वदेशी कंपनियों के सामान को
अधिक से अधिक इस्तेमाल करने
क्रो प्रेरित किया । इस बार मेले में ३
लई प्रकार को नई कंपनियां आई हुई
थी जिसमें से एक ईजी अपनी
, जिसने किसानों व हमारे घरों केलिए
एक मोटर पर लगने वाना एक
उपकरण बनाया है जिसके द्वारा "हम

गया है पथ ही इसकी कीमत केवल
6,000 रुपये है I आसानी से इसे
इंस्टाल किया जा सकता है । कम '

कीमत के काफी फायदा है रहा है I
यह उत्पाद I इसी तरह का उपकरण
कांटी अपनी ने भी बनाया हैजिसमें यह सभी कम वह मैसज के द्वारा i
करती है । तीन बार घंटी जाने पर

मोटर चालूहौ जाती है तथा पांचबार
घंटी जाने पर की को जाती है ।

किसानों ने विशेषज्ञों से पशुओं के
बांझपन, दूध केसे बजाए आदि
समस्याओं को कैंरपे दूर किया जा
सकता है इसके बारे में जाना ।

