वन्देमातरम्
ी
न
ा
ह
क
T
ES
ऱम
वा
्क
टर
न्
ता
्र
्त
तन
रय
य
भारती

य
मृत्
प्टक
राहा
ा
द्घार
षद'
परि
र
कल
ित्य
'साह
ावा
विभ
विक
रकृ
सां
UET
ा
कलब्ज
के
न
शास
प्र
लि-उत्-नी
र
औ
ि
ूम
ठभ
ष्
पृ
या
रि
ति
T
ES
म
्रा
नटग
रर्
ता
्र
ंत
वत
स्
नात्य रगृपक है, जिसमें 9८४७ ET रा९४ष्टि तक भारतीय
ं
या
कि
झल
य
म
त्य
-नृ
जीत
कब्
रर्
T
ES
र
ाम
्प
ात
मह
िक
जनसंघर्ष EST ETETTETT है I UES 3गेर हरवृमें ऐतिहास
ण
तर
न्
पा
्ड
रड
य
त्
ना
ा
नक
जि
है,
ं
ाए
वन
भा
्त
ात
उद
T
ES
ेम
प्र
र
है, दूसरी और आजादी के पृहुं जनता क राष्ट्
हरवृमें किया ETTETT है ।
द्र
ूदृ
विर
क
स
उ
र
औ
न
दम
के
सन
शा
श
वि
वि
में
य
त्
ना
य…
त्
नृ
कल १४ आहारों में विभाजित हस

भारतीय रयतन्त्रता संटग्राम रनैनानियपैं द्धारा यनैजनाटादृद्र तरीके ET लडाई EST सुंन्दर, संन्धीत्तभटा
रनंमायरैजन हुआ है ।
ET
र्ष
संघ
क
मि
र्
धा
,
िक
्थ
आर
क,
जि
मा
सा
क
ाज
सम
ीय
रत
पहले दृश्य में 9८ली३ शताटदी होत भा

टी
फू
ां
रिय
्या
विव
जो
EST
पोश
ीवा
श्र
होत
ि
ैव
कर
में
०
5५
9८
I
है
तल्करलीन समाजसुधार चेतना EST वित्रण
शद
वि
EST
र
दौ
T
,3E
I‘T
ETE
EUT
EST
EST
श
ना
वि
के
वाल
कज्
नान
शऱर
श
िटि
ब्र
र
नक
टा
और वाद में विशाल लपटें
रूप दूसरे दृश्य में है । ट्ठरनंमें भारतीयों EST दुर्दशा EST निरूपण भी रकजगैंटा है I
पोश
ीवा
श्र
EST
ित्र
ककृन
प्त
टगुं
रा
द्धा
े
टोप
T
EET
ETT
ET
ी
रान
EST
खी
हगं
ेब,
साह
ा
तीसरे दृश्य में नान

यरें
ंरें
कर्म
ंत्त
कऱचि
ूमत
हुक
श
्टि
विर
I
है
ता
जा
या
कि
ण
तर
वि
EST
ल
फू
लकम
तीक
प्र
जि5न्या जाता है । हरझक
-EST दमन करती है 'I
चौथे दृ१य में राती झांसी भारी जाती है, नाना रग़डिंटा निर्वासित कर दिष्ट जरते है । तात्यश्वा
ृद्र
प्रसिद
ी
उनक
र
जफ
शाह
ुर
बहाद
्या
विरत
त्तम
आंदें
के
वंश
ाल
मुव
ET
है
ी
जात
दी
दे
री
टोपे को पअंर
कविता है 'लठाता नहीं है दिल मेंरा...' ' EST प्ररन्तुत जिया ताया है I
पांचवें दृदृय में युवाओं ET रयतन्त्रता रर्नरुग्रामदृ क लिस्ट आहवान दृशर्रेयक्व जगाता है I

छठे दृश्य में पूरे देश में तत्कऱस्तीन दशा EST वित्रण है I घुप अंधेरे में रोशनी विरटौरटो, अंधेरे
में राह तलाशटने लरैरुगों EST मनोदशा EST अत्यन्त प्रभावशाली तरीके ET प्ररलुत जिया ETTETT है I हस्ती
दौर होत महापुरूष रत्तामी दृयऱनन्द रनररन्टाती, राजा राम मोहन राय, विटोककृनन्द, नाल सैययद अहमद
ऱतों EST अवतरण प्टवं ' 'टान्दे मातरम्' ' EST जयघोष दशको EST मंत्रमूठध अप्राप्ति उक्ति रोम-सोम में
I
देशभक्ति EST भावना EST २र्णत्प्रार कर देता है ।
सातवें दृहैय में महरि-मना टगांर्धा EST 3T3STEST ET तापसी और फिर आठवें ET ठयारहवें दृश्यरें
में वैसारती पर्दा, जीन्तिनाधीरिना द्यावा हत्न्प्राकाराह, प्रभात फेरी, नमक स्नत्यत्याह, ढोली यहाँ पर विदेशी
टारओं EST हीली, रन्टादेशी आन्दोलन EST झलकियां प्टवं विढेन द्धारा भारतीय जनता EST धार्मिक UET

जक्वतिटात फूट EST फायदा उठाकर " 'फूट डालनै ET यज करो' 'नीति लऱव्यू TEST: जाने के भी दृश्य हैं।
बारहवें दृश्य में अनेक देशप्रेम ET आंत्-प्रोत् त्प्रिधियों EST रचनाओं EST यन्द पंक्तियों EST उल्लेरव्र
है ।
तेरहवें दृश्य में आजादी के आन्दोलन EST धधक प्टवं अंबोस्ती हुकूमत तथा भारतीय जनता

होत तीय जटारदृरत लडाई, द्वितीय विश्व थुदृद्र हत्यक्चदिं EST भी दृश्यग्रेकन है ।
ठान्दिक्तम अर्थात चौदहवें दृश्य में स्वतंत्रता ग्राफिक ET पूर्टा-रर्नध्या पर पं. जद्याहरलक्चल नेहरू EST
राष्ट्र के नाम रकैदेश--ओर जनमानस में TIES नहं टोतना EST संचार चारो और हर्ष और उललत्का EST .

द्याताटारण ।

