वैष्णव लन तो टोने कहिप्ट
वैष्णव जान ती छोने कहिंष्ट
ल्वे पीउ पटाहुँ जाणे है
पां दुस्वं उपक़ऱउ करें जो
मन अभिमान न आपो है

सकल लत्रैक मां सहुने बन्दे
निन्दा न करें केनी है
ENE-35TH मन निश्चल YR?)
धन…धन जननी तैमाँ से

फाँसाँ का झुल7 झुल वाया
फाँसी का झुला झूल आद्या मर्दाना भव्यत्तसिंह,

दुनियां I कां सबक है वावा मन्टत्ताना भव्यत्तसिंह
रोशन कहौ, अष्टाफ्राक़ और लहरों

कहां बिस्मिल
आस्वाद सं था स्नदृत्ता दोस्ताना अव्यत्तसिंह
दुनिया" as? हउ र्चाल कां हम भूल जाटों
भूलव्यक्व न दिल रने मरत्ताना भव्यत्तर्सिह
आवृत्त के षर्त्त-पर्त्त में सीने रने त्विरटोध्या

रालत्युन्टतृ, सुरट/दैव और मदृत्ताना भब्धत्नसिंह
खे हिंन्दियां सुन ली ज़रा हिम्मत कटाँ दिल में
बनना पहुँचा? स्नबकां दीवाना भव्यत्नसिंह

आल हमारी बारी टे _
है
ाँ
बार
ी
र्ट
हमा
ज
आ
या
सि
दे
बि
है
टी
बा
्टी
मार
ह्न
ल
आ
//
या
सि
दे
बि
है
ं
ाछी
रटव
ी
टोट
था
ंर्
करे
ल
आ
ों
मान
मन
है
ँ
करा
ुत
बह
ध
लब्
साब

