Gilda?)

21» दृड्डद्रुहूँहे दुई

नाटक जायज़ हत्यारे" तानाशाही के विरूद्ध विद्रोहियों के संघर्ष के विषय में है जिसे नाटककार कामू ने तत्कालीन
t 6 -

यूरोपियन राजनीति के संदर्भ में लिखा था। इस रूपांतरण में इसी विषय को भारतीय स्वतंत्रता संग्राम की पृष्ठभूमि

दी गई है। इस नाटक के कद्र में है एक ब्रिटिश गवर्नर की हत्या की योजना और इस नाटक $1 नायक उगे इस योजना
को कब्वर्यान्वित्त करेगा। अपने पहले प्रयत्न में वह असफल रहता है क्योकी बी गवर्नर को दो बच्चों को साथ देखता

है। परंतु दो दिन बाद जब तो गवर्नर को अकेला पता है तो उसकी हत्या करने में सफ़ल होता है। वह भागने $1
कोई श्यान नहीं (नीस्था।, ।नी६ जाता है, उस पर मुकद्दमा चलता है और अंत में उसे फांसी हो जाती है। लेकिन ये
सारी घटनाएं हमें प्रत्यक्ष मंच पर नहीं दिखतीं। इस नाटक $1 विस्तार पांच अंकों में है। जिसमें हमें दिखता है एक

कमरा उगे क्रांतिकारियों $1 गुप्त निवास है। चौथा अंक हमें ल्वे जाता है जैल को उस काल कोठरी में जहां नाटक
को रखा गया है और जहां बो एक अन्य कैदी, पुलिस चीपदृ और गवर्नर को विधवा पत्नी का सामना करता है। यह
नाटक एक आधुनिक त्रासदी है जिसकी कथावस्तु ऐतिहासिक है परंतु जो अत्याचार के विरूद्ध हिसा की न्यप्याप:गतता
व औचित्य को और हमारा ध्यान आकर्षित $1111 है तथा उसका समर्थन करने बालों के प्रति संवेदनशील है।
हिन्दी अनुवाद - चिन्मय

