े
र
प
च
ं
म
ं
मे
7
ों
िय
ुत
्त
रस
प्
"
ी
, चौर
' ' शरद शर्मा
राजीव सवसेना
जान/रूप ३ सिंह '
धिजेपृन्द्र वर्मा, नितीन सेठिया’

३ प्रस्तुति व्यवस्था एवं संयोजन

निर्देशन सहायक

"३

हु ३
वेशभूषा
सहायक वेशभूषा

केबी. पण्डया, नवीन माथुर

मंच सामग्री

बिजय कौल, कंहैयालालं

मंच सज्जा

कैलाश ट्वेंचौहंब्बन `एबं सभी.

रूप सज्जा
गीत » _

अब्दुल गफूर

गिरजेश व्यास

संगीत पृरिवदृरुक्या, निटद्दन्त्रण

सूरेश कुमार

एवं मुख्य गायक

- मुख्य गायिकाएँ

श्रीमती अबिड़ब्बनों रांगणेकर
लीना जोशी'
में

पार्श्व-समूह स्वर

संगीता सलसेना, दिनेश गोसर

अशोक रांग़णेकर, रावेन्द्र शर्मा,

मंजुला शमां, कैलाश चौहान

I _ वादकगण

9

सिन्थेसाइअर एवं '
हामोंनिक्या

सुरेश कुमार
:.रहादेवप्रसाद यादव

सिता र

ताल तरंग

बांसुरी

३ महेश राव

V

प्रकाश नियन्त्रण
मंच परिकल्पना, अकाश परिकल्पना
एवं निर्देशन

I’ 22, 1.

अनिल चिदाम्यरे ५
M

५-८…-

डरें. कपि-लयों रट्वेत्माक्ल

. Wm??? चटर्जी ,

