यह संस्था

सन्1984सेसक्रियजयपुर इष्टाने अपनीस्यापाकेमात्रनौ वर्षोंमेंराजस्थान
के रंगकर्म मैं अपनी "विशिष्ट पहचान बनाई है । इसहैम एक और नाटक, नुक्वाड़
नाटक समूह गायत तथागोष्ठियों के नियमित आयोबाकिये गए यहींट्यरी ओंर
सामाजिक जन चेतना के आन्दोलनों मैं भी सक्रिमहिस्सेदारी की गई । ' इसके
अलावा जयपुर इष्टाये राजस्थान इष्टके दूसरे, इष्टादैदसवे रांहीय सम्मेलन और
राट्रीय कार्यसमिति की बैठकों के आयोजन वर सांगठनिक भूमिका का निर्वाह
किया है ।

अपनी संक्रियता के साथ ही जयपुर इष्टाने शहाके रंगकर्म की नब्ब पर हाथ
रखने का भी प्रयास किया है, दरअसल जयपुर थियेटरुअपनी विशिष्ट कार्यपद्धति
के कारण जहाँ सत्तर के दशक में देश भर में अपनीपहचानबननि में सफल रहा

था वहीं अस्सी के दशक में एक स्थान यर रुक सा गय । देश भर में आजमाए हुए
चर्चित नाटकों के बार-जार मंचन से यह सक्रियता स्वैदर्ज कराकु रहा पर विदेशी,
बंगाली, मराठी अथवा दिल्ली के स्थापित नाटकों क्यदार्बन कापी थियेटर बनकर
रह गया । निदेशकों की जेबी संस्थाओं, संस्थामुम व दलीय भावना विहीन
कलाकारों, आर्थिक अभावों तथा अण्डररिर्क्स नाटरों के मंचन की बुराइयां यहीं

परम्परा बन पाई और दूरदर्शन के दबाव में दर्शकों दौरेअरुचि ने मरणासनता का
खतरा पैदा वर दिया a
ऐसे मैं जयपुर इष्टा नैसमय की नजाकत क्रो बहाते हुए मबसे पाले एक

टीम विकसित करने का बीडा उठाया और समसाक्ति समस्याओं पर नुवकड़
नाटकों के नियमित प्रदर्शन करने शुरु किए जैसे पोफत गैस त्रासदी की बरसी यर
_"दास्तानै गैसं कांड', प्रधानमंत्री द्वारा अवकाश पर जाने से पूर्व 'सरिस्का की रंगीन
शाम', जबरन मुख्यमंत्रियों को हटाने पर 'दिल्ली तेरीतात निराली ' दिबराला सती
प्रकरण पर "सती : मफदर हाश्मी की हत्या पर "हल्लान्वेला साम्प्रदायिक दंगों यर

है हत्यारे ', " अहम बह्मास्पे: ' तथा 'नाम न तो शैतानों वादृखाडी युद्ध के समय हिम »
है याप-माफ युद्ध के खिलाफ' नईं आर्थिक नीतियों के विरोध में "अन्नत्नह्मा ही
बाह्म: है बाकी बहा: पिशाच है वगैरह ।

