य
च
ि
र
प
ा
क
ा
ध
संरु
ि
ुत
्त
रस
प्
म
त
न
ी
व
न
ी
क
”'
्त
ोस
"द
नवम्बर 90 में गठित संस्था
त
गी
सं
य
री
द्
न्
के
ष
क्
सम
े
क
प
आ
"
ु
ग
प
क
त
्
गिरीश कर्वाड द्वारा लिखित "रक
ै
ह
है
ुत
्त
रस
प्
से
ग
ो
य
ह
स
के
ी
म
द
ा
क
‘ नाटक अ
:है
ार
रक
प्
इस
ाँ
िय
ुत
्त
रस
प्
ी
छल
पि
ी
ार
८ हम

प्रदर्शन

नाटक

लेखक

भोपाल, जबलपुर

"
ह
ग
ज
की
ी
न
द
म
आ
"
ी
ुक
वर
ों
्र
ुत
आर
र
द्
न्
अलेवसा

समान्तर नाट्य समारोह एवं
भोपाल नाट्य उत्सव,

"मौत के साये में"
३

उयाँ पाल सार्व

भ I र तजा-भa न

अभिनव उत्सव, उज्जजैन एवं
राष्ट्र" नाट्य विद्यालय,
के
नई बिरुली ।

"धुप का एक टुकडा"
"

निर्मल वर्मा

"ढेड़ इन्च ऊपर"

५

तिवारी नाटय समारोह,

इन्दौर, जबलपुर
बेन जरेंनसन

"चौर के घर मोर"

भोपाल

महाकवि कालीदास

"अभिज्ञान शाकुंतलम्"

भोपाल

(बुन्देली में)

"धुव स्वामिनी"

जयशंकर प्रसाद
'

केन्दोय संगीत नाटक अकादमी
के "वेस्ट जोन ड्रामा फेस्ट-विल
91" जोधपुर में एवं राजस्थान
संगीत है नाटक अकादमी व
इलाहाबाद उत्तर मध्य क्षेत्र

मौलियर

'

"मियाँ की जूती,
मियाँ के सिर"

( २)

सांस्कूतिक केन्द्र के "नादृयोत्सब
प्रा" में जयपुर एवं उदयपुर एवं
भोपाल
श्यामल सेन नाट्य समारोह 91
भोपाल

