खजुराहो नृत्य उत्सव 91 में आसताद देबू के साथ मुक्तिबोध की कविता
"लकडी का रावण" के मंचन में काव्य पाठ संगीत नाटक अकादमी "वेस्ट जोन

ड्रामा फैस्टीवल 90 एवं 92 में" मध्यप्रदेश को ओर से पर्यवेक्षक/एन- सौ. ई.
आर. टी. नई बिरुली में नाट्य विशेषज्ञ के तौर पर शिरकत व शिक्षा एवं कला
' पर लेखन . समाचार पत्रों व कलावार्ता में रंग समीक्षाओं का लेखन व अनुवाद

. कार्य "प-क्रि" एवं "अभ्यन्तर" (काव्या-य संग्रह) को पुस्तक समीक्षा आकाशवाणी
के कार्यक्रमों की परिचर्चा में भागीदारी "दोस्त" संस्था में सचिव एवं निर्देशक ।

वेस्ट जोन समारोह संगीत नाटक अकादमी दिरुलौ के समारोह में ऋवाचारित्री
के निर्देशक तौर पर भागीदारी ।
राष्ट्र" नाट्य विद्यालय द्वारा आयोजित अभिनय रंगकार्य शालाओं में
अध्यापन बिरुली, इन्दौर, अरुमोड़ा, पटना एवं गोरखपुर है बंशी कौल के
"लैब थियेटर आँफ कलाउन्स" के कलाकारों के साथ फार्स व कामेडी पर अभिनय
एवं इम्पोबाइजेशन अध्यापन कार्य v मानव संसाधन मंत्रालय संस्कृति विभाग से
अभिनय शैलियों पर शोध एवं प्रदर्शन हेतु दो वर्ष की फैलोशिप । राष्ट्र"
नाट्य विद्यालय की सिसली बैरी (लन्दन) द्वारा अभिनय शिक्षण एवं अशोक
रानाडे की "स्वीच" कार्यशाला में भागीदारी n

अपनी बात
प्रस्तुत रक्त रक्त करुयाणा कन्नड़ नष्ट्रककार गिरीश कनार्ड का नया
नाटक है, जो अमी-अभौ लिखा गया है . हिन्दी अनुवाद श्री रामगोपाल बजाज
का है n जो स्वयं राष्ट्र" स्तर के रंगकर्मी अभिनेता एवं निर्देशक हैं है
प्रस्तुत नाटक हमारी तत्कालीन व्याश्रवस्थाना, धर्म के पाखंड, जाता-पति के
आडम्बर, व्यबिनगत संबंध महत्वाकांक्षाओं को टकराहट एवं स्वय के अंतर्दद्व

की कहानी है I यह एक आधुनिक समकालीन एव व्यवस्था की पोल खोलता

हुआ नाटक है, जिसकी स्थितियाँ परिवेश, घटनाएँ हमारे आस-पास को और
आज की ही हैं u

पिछले कुछ समय में विश्व का शक्ति समीकरण एवं नक्या तक बदल,
है n महाशक्ति विघटित हो चुकी है । ऐसे में जाता-पात, सम्प्रदाय, धर्म का
घिनौना खेल यह नाटक पूरी तरह से उजागर करता है s
मुझे लगा कि हमारे आज के रंगकर्म के लिए यह नाटक प्रासंगिक एवं

हत्वपूर्ण है a आखिर कलाकार अपने समाज को एक रिएक्शन तो देगा ही u

( भी

