एक
में
प
आ
ने
अप
,
्जी
चटर
ोक
आल
ी
श्र
पक
था
स्
के
"दोस्त" नाट्य संस्था
को
रज
सू
,
ना
कह
छ
कु
में
े
बार
के
उन
r
हैं
ल
सा
मि
ये
लि
के
्शक
्दर
दिग
एक्टर,
जो
,
कि
ा
ूँग
चाह
ना
कह
ही
ना
इत
में
े
बार
के
उन
मैं
a
है
र
ाब
बर
के
ने
रोशनी दिखा

को
ए
हि
चा
छ
कु
जो
ये
लि
के
ने
बन
मी
आद
छे
अच्
र
औ
्शक
्दर
दिग
एक अच्छे एक्टर,

के
उस
या
टक
ना
े
मुझ
ने
हों
उन्
कि
हूँ
उनमें है I अन्त में उनसे बहुत आभारी
विभिन्न पहलू के बारे में मुझे जानकारी दी एवं मुझे इस नाटक "रक्त कल्याण"
में स१म्मलित करके मुझ पर भरोसा किया r आभार !

व्य-कीर्ति कुमार
गिरीश कर्वाड द्वारु r लिखित नवीनतम नाटक "रक्त करुयाण" में जगदेया

के चरित्र को लेकर बहे पशोपेश में था । रिहर्सल के दौरान, चरित्र चित्रण,
चरित्र की रंग यात्रा, चरित्र का मनोविज्ञान इसके बारे में निर्देशक के उचित

मार्गदर्शन द्वारा मेरी उलझन कम हुई r
इस दौरान मुझे लगा कि किसी मुख्य चरित्र को अभिनीत करने के लिये
बडी मेहनत ओर तैयारी के साथ-साथ संवेदनशीलता का होना भी अति

.

आवश्यक है r

--न्नोकेन्द्र सिंह यादव
रिहर्सल के दौरान असंतुलन की स्थिति अधिक लगी r नये लोगों के साथ
काम करने में आत्मविश्वास बढा r चूंकि यह नाटक धर्मा-सता के विरुद्ध है
और अधिकारों का हनन होने पर एक सगे बेटे की प्रतिक्रिया इतनी भयावह हो
सकती है इसेदर्धाता है । आलोक भाई के काम के तरीके को मैं शब्दों में नहीं
बांध सकता r

-मनीज जोशी
मैंने किसी नाटक में काम करने का अटल विस्वास रखा तथा मुझे दोस्त
परिवार की ओर से "रक्त कल्याण" नाटक में अभिनय करने को मिला तथा

इस नाटक को मैंने अपनी मंजिल को पहली सीडी मनाना तथा इस नाटक से मुझे
बहुत प्यार और इस नाटक को पूरा सुनकर पढ़कर यह अहसास
समाज में जो हो रहा है वह गलत है ।

हुआ है कि

"-पुरुगोत्तम प्रजापति
'दोस्त' संस्था से जुड़ने का सौभाग्य इसी नाटक "रक्त कल्याण" के
जरिए ही प्राप्त हुआहै । जैसा नाम वैसा काम उक्ति पर खरी उतरती है यह
संस्था r

( ८)

