देश में चल रही साम्प्रदायिक हिंसा एवं धार्मिक उन्याद को देखते हुए
रक्त करुयाणा नाटक की उपयोगिता और बढ़ जानी है । यह नाटक धर्मं को
राजनीति से दूर रखने की सलाह देता है r
इस नाटक के निर्देशक आदरणीय श्री आलोक चटर्जी ने कार्य के प्रति
लगन, तन्मयता एवं समय की उपयोगिता को समझने को प्रेरणा दी r

व्य-सुरेश पारवानी
r
ना
जी
में
रूप
के
र
पात्
एक
में
"
ाण
्य
कल
तक्
"र
है
ा
रह
लग
छा
बहुत अच्
ना
कर
म
का
में
शन
्दे
निर
के
दा
ोक
आल
।
हैं
छे
अच्
त
बहु
ग
लौ
ी
सभ
के
"
स्त
"दो
\
एक बहुत अच्छा अनुभव था r
आशीष द्विवेदी
वर्तमान समय को देखते हुए इस नाटक का चुनाव पूर्णत: उचित है । सभी
के
ों
कार
कला
नए
ार
ाक
कल
ाने
पुर
r
है
लोगों में आपसी सामन्नजस्थ बहुत अच्छा
रों
पात्
ेक
अन
थ
सा
के
ों
लोग
नए
आए
में
्था
संस
नी
लिए आदर्श समान है r वह अप
के अनुसार काफी मैंहनत करते हैं है समझाते हैं r

े
ऐस
मैं
से
र
चा
वि
े
मेर
में
ल
पा
भो
म
क
से
निर्देशक बहुत अच्छे हैं I कम
यह
r
हों
ते
कर
त
हन
मे
ुत
बह
ए
लि
के
्र
पात
से
टे
छो
निर्देशक से नहीं मिली r जो कि
ng
ti
ac
in
s
us
co
en
‘g
ly
al
Re
”s
he
कहना अतिशयोक्ति नही होगी कि
& direction field.

…ज्यरैति मिश्रा

ीय
ित
्व
अद
की
जी
ाड
्न
कर
श,
री
गि
र
का
ना
रच
"
ाण
मेरी दृष्टि में "रक्त कल्य
रचना] r

े
ार
हम
में
ने
कर
ुत
स्त
प्र
र
औ
ने
भा
मम
को
ओं
लु
पह
म
इस नाटक के सूक्ष्म से सूक्ष्
एक
वह
है
ला
मि
भ
ला
ं
हमे
जो
का
ा
िभ
रत
प्
ण
्ष
लक
युवा निर्देशक आलोक दा की वि
ां
यह
है
थक
र्
सा
म
ना
का
था
स्
सं
इस
कि
सा
जै
"
्ट
ोस
"ट
अविस्मरणीय अनुभव है ।
्य
जस
मं
सा
सी
प
आ
भी
र
फि
हैं
के
म
धर्
य,
दा
्र
्प
सम
न
सभी साथी कलाकार भिन्न-भिन्
r
है
य
नी
ंस
रश
प्
भी
ग
यो
सह
का
जी
भा
शो
ही
थ
सा
र
औ
है
य
नी
ंस
रश
प्
ग
यो
सह
व
ये
लि
के
म
ा
व
आ
र
औ
है
द
हा
जे
एक
फ
ला
खि
यह नाटक साम्प्रदायिकता के
३
a
का
द
र्
हा
सौ
का
ि
ंत
शा
है
श
दे
सं
एक
…-कु० उ’रैभेकृत केने

( है )

