९/१"दोरत" परिवारष्टज्व
अध्यक्ष

:

शोभा चटर्जी

उपाध्यक्ष

:

आँन्लू दुबे

सचिव

१:३

आलट्वेपृहुक चटर्जी

संयुक्त सचिव

:

मनोहँहेजोशो

:

दीपड्डकं 'तिवारी

:

अठदुलेटूदृ शकील

कोषाध्यक्ष -.

प्रचार प्रसार मंत्री

संगठन मंत्री . :
सदस्य

लोकेन्द्र सिह यादव
हमारे, साथ रंगकर्म में सहयोगी

Q

केन्द्रीय संगीत नाटक अकादमी, नई दिति-ली

‘Q

श्री ब. व. कारंत

a राष्ट्र"" नाट्य विद्यालय, नई बिरुली
Q कीर्ति जैन निर्देशक, रा. ना. वि., दिरुलौ

a लिटिल बैले गुप, भोपाल
o श्री मुकेश वर्मा, श्री राजेश भदौरिया, श्री प्रभात गांगुली,

प्रवर्धन, श्री रामगोपाल बजाज, नरेन्द्र सिंह राजपूत एवं
अमोद कृष्ण भट्ट

Q सभी सहयोगी विज्ञापन दाता
W

मुद्रक : समता उद्योग, टीन शेड, टी. टी. नगर, भोपाल (:1. 5r.)

