4° :: : : '1' + '1''2- + : ०2००3'०3०‘2' ‘1' 'ठे'‘3‘ : '3' '1“ 'है' ०3०'1' '3': '3' मू' '1- : '1‘+ + t “I. '2' + '1': : : '1' : 4° मू" : "3०: '1’ '1‘'2‘ '1‘ '1' :

The American Embassy School
P rese nt 5

“THE GINGERBREAD LADY”
A NEW PLAY
by
NEIL SIMON
5 TA RR ING

MAU RA MOY N I HAN

MARK VOLLMER

with
Linda Finlay
Debbie Daugherty
Sanjay Gupta
Kiran Mehta

Directed and Staged by :

JAMES R. PEPPERLING, JR.
Produced by Arrangement with

Samuel French Inc. New York City
United States of America

'१००2०: : '3‘: : '1': :०2० : :: ’2-: : :०१० : :'1"? :: ३2० '2०: : ::०3० ०१००1''1‘ '१००१० :'1' 4'4. :मू'कैकी 01°'3' : '3‘:: :'3”?

7

