4° : ०3३'3' +4.02.'1"!-°3° : '1‘ ०2''1' '1' कै' '3‘4° :: ~1-4"?+ फीनी: '1' :4'4° '10!- ++0? dub-1° '1': '1' '8' 4-: '1''1- : '1— : :+ 4-4-

THE GINGERBREAD LADY was ﬁrst presented, December
13, 1970,

at the Plymouth Theatre,

Saint-Subber.

New York

City,

by

It was under the direction of Robert Moore.

CAST
(In Order of Appearance)

Jimmy

Perry ........................ ..MARK VOLLMER

Manuel.............. ध-----.-------.--.----::." MEHTA
Toby Landau .. .............

LINDA FINLAY

Evy Meara................................MAURA MOYNIHAN
Polly

Lou

Meara श्व-------.---.-.---------.."-.'-::, DAUGHERTY

Tanner ........ .. ... . . . . . . . . . .. . . . . .. SA N J AY G U PTA

Mute-:-:Mo +4.4.4»:- -:~++++++++-:--z- ~1-4~+++++++++~v+++M 4-++++ : +~x~++क्या ~28

