साधना नाट्य कला र्कन्द्र
र४दे८'८-त्जि-- नजरुल १२9शिद्वा१ई

(1 861 -1 941 )

(1 899-1 976)

रबीन्द्र संगीत; नजरुल गीति; नृत्य; समवेत
एवं एकल गायन; काव्य पाठ; इरन्राज
वादन; नाट्य पाठ
रविवार, 24 मई 98, सायं 7 बजे

समृधनमृ TIGHT"?
(40/97 राजेन्द्र नगर-3 साहिबाबाद)

आय सादर आमंत्रित हैं

