Programme
Group Songs

:
r

Anand' Loke Manga/a Loke
Badi Asha Bandhe Aye Hain
Beeti Bitaye Dino Ki Baaten
Karar Oyee Lauha Kapat
Singers (in alphabetical order)
Chaitanya Jain, lndira Thapalyal, Medha
.Kapoor, Meenu Jha, Sumit, Meeta,
Pratima Jha, Ranjan Gupta
Direction
Amit Bhattacharjee

:

Poetry Recital

:

Deepika Dutta

Solo offerings

:

Amit Bhattacharjee, Pratima Jha, Sheela

—h

Yugal Gan'

Dances

2.

3.

Israj

I

PIayReadingt

,
Tabla

' Sriparna, Nirmalya
_

Sarkar, Antara Biswas, Malavika
Bhattacharya, Rebeca Ghoshal, Manu
Banerjee, J M Deb, Geetanjali Kar,
Rabindra Sangeet : Geetanjali Kar
Sajani, Sajani Fiadhika
(from Bhanusingher Padabali)
Snehal Deshmukh and Shyam Rajan
Choreography : Anjana Rajan
From Geetanjali
Music : G.S.Rajan
Choreography : Anjana Rajan
Prarthna Mehta, Radhika Gupta, Sumedha
Jainﬂ'anvi Goel. .v

:

Sekhar Kanti Kar

:

Rabindra Nath's poetic play Gandhari's
Prayer to be read by:
Lalit Mohan Thapalyal (Dhritrashtra),
Amit Bhattacharjee (Duryodhan),
Ranjan Gupta (Pratihari),
Neelu Jha (Gandhari),
Meenu Jha (Bhanumati) and
Indira Thapalyal (Presenter)

Credits:
:
S ubrat Biswas

Harmonium

2

' Antara Biswas

Keyboard

: . Amit Bhattacharjee

Prgramme Design

:

' Chaitanya Jain

Portraits of the two poets were specially made by the artist Shri Sisir
Dutta for our programme. Sadhana is grateful.

