कार्यक्रम
३ समवेत गान
आनन्द लांर्क संख्या लांर्क
बहीं आशा बांधे आयं हैं
बीती बिताये दिनों की बातें
कारार आंहँ लौह कपाट

गायक वंद (वर्णक्रमानुसार) इन्दिरा अपत्न्यात्न, चैतन्य जैन,
प्रतिमा आ, मीनू झा, मेधा कपूर, रंजन गुप्ता, सुमितडागेता

युगल गान
काव्य पाठ

_

भट्टाचार्जी निर्देशन : अमित भट्टाचार्जी
श्रीपर्णा, निर्माल्य
दीपिका दत्ता

एकल पतियों
मनु बैनर्जी
अमित भट्टाचार्जी
प्रतिमा झा
शीला सरकार r
अन्तरा विश्वास
मालविका भट्टाचार्य
जे०एम० देब
मृत्य

1.

गीतांजलि कर

2.

(रवीन्द्र संगीत की धुन पर)
राजति सजनि राधिका (भानुसिंहेर पदावली से)
स्नेहल देशमुख व श्याम राजन

3.

इसराज वादन
नाट्य पाठ

त्रुत्यरचना : अंजना राजन
'गीतांजलि' का एक पद

संगीतकार : जी०एस० राजन नुत्य रचना : अंजना राजन
प्रार्थना मेहता; तन्ती गोयल, राधिका गुप्ता, सुमेधा जैन
शेयर कान्ति कर
रबीन्द्र नाथ की काव्य नाटिका 'मान्धासी का निवेदन का
नाट्य पाठ प्रस्तुत करेंगे: .
ललित मोहन थपल्याल (ट्टातराष्ट्र), अमित भट्टाचार्जी (दुर्योधन),
चील झा (रा-कारी) , मीनू झा (भानुमती), रंजन गुप्ता (ग्रतिहारी)

एवं इन्दिरा श्रपव्यरिन (प्रस्तुतकत्री)
श्रेय:

तबला यापन : सुब्रत बिश्वास
हारमोनियम : अन्तरा विस्वास
की बोर्ड : अमित भट्टाचार्जी
कार्यक्रम डिजाइन : चैतन्य जैन
माल्यार्पण के लिए दोनों विधियों के चित्र यण्डेनाकार श्री शिशिर दरों ने हमारे
आयोजन के लिये बिशेष रूप से बनाये । साधना परिवार आभारी है ।

