आमुख
ग,
भा
वि
िक
ृत
्क
ँस
सा
का
न
ास
रश
प्
ली
ल्
दि
द,
िष
साहित्य कला पर
के
ु
य
आ
र
ह
र
औ
ों
वर
र
ह
में
ं
उपरी इन्द्रधनुषी योजनाओ
,
ार
ाक
कल
ल
बा
ी
ाल
ाश
िभ
रत
प्
।
है
ती
दे
न
था
स्
ुख
रम
प्
को
ों
कलाकार
वा
यु
ए
हु
े
ात
जम
ँव
पा
में
त
ग
ज
ा
ल
क
े
ाय
लग
भविष्य की ओंर ओंख
त
ी
त
अ
र
औ
र
ा
क
ा
ल
क
ित
्ठ
िष
रत
प्
्य
धन
ाम
यन्नाकारमर्तमान के स्वन

में
प
रू
ी
स
ि
क
न
ी
स
ि
क
द
ष
ि
र
प
ये
लि
के
ी
के वयोवृद्ध कलाकार सभ
कार्यरत है ।
ं
मे
म
स
ौ
म
के
ों
िय
्म
गर
ा
य
त
ण
र
ा
ध
ा
राजधानी का कला जगत स

ों
ार
ाक
कल
ल
ा
ब
ना
चु
ो
क
म
स
ौ
म
ी
स
इ
े
ून
-द
सुस्त पड़ता रहता है । परिय
लकू
स्
।
म
ा
क
ा
यय
ा
क
ती
स्
सु
में
ष
ो
क
्द
शब
के
के लिये, क्योंकि बच्चों
ाह
्स
उत
र
औ
ं
मे
उन
तो
में
म
स
ौ
म
स
इ
र
क
ल
जीवन के नियम से निक
भ
ा
ल
रा
पू
ा
क
स
इ
ने
द
ष
ि
र
प
।
ये
लि
के
ने
भर जाता है नया कुछ कर
की
ा
ाल
यश
र्
का
टक
ना
ल
वा
र
औ
ा
ाल
यश
र्
का
ला
रक
त्
उतारा" बाल चि
त
ि
ज
ो
य
आ
रा
वा
द्
दू
िष
पर
।
ली
मि
ा
त
योजना द्वारा आशातीत सफल

।
दी
र
भ
ी
्म
गर
सर
ने
ाह
्स
उत
के
ं
चो
्ट
बन
न
इ
में
सभी काबज्ञात्नालों
से
ला
रक
त्
चि
ी
क
ं
चो
्ट
बन
घा
र्
दी
ा
ल
क
ी
क
परिणाम स्वरूप परिषद
सजीवित हो उठी ।
को
ाह
्स
उत
के
ं
वो
्ट
बन
।
आ
ु
ह
्ष
वर
त
ग
िभ
भर
शु
इस योजना का
की
्धि
वृद
में
ं
या
सख
की
ं
्हो
केन
के
ं
ाओ
ाल
यश
र्
का
्ष
वर
देखते हुए इस
या
दि
न
था
स्
ुख
रम
प्
में
ा
जन
यो
स
इ
भी
को
ं
त्रो
क्षे
गई । पिछडे वरों के
गया ।
है
ते
कर
्त
यक
व्
र
ा
भ
आ
ि
रत
प्
के
ं
को
ाव
िभ
अभ
ी
भ
हम उन स
ये
लि
के
ने
कर
य
र्
का
में
ं
ाओ
ाल
यश
र्
का
न
इ
को
ों
जिन्होंने बच्च
छे
पी
के
ा
त
ल
फ
स
की
ं
ाओ
जन
यो
ी
सभ
न
इ
:
ुत
्त
बस
।
उत्साहित किया
्त
हस
द
र
व
का
द्र
चन्
ेश
रव
प्
जग
ी
श्र
षद
र्
पा
ी
ार
यक
र्
का
रहा है मुख्य
त
मि
रि
अप
का
र
थु
मा
र
मा
कु
ल
श
ौ
क
ी
श्र
व
ि
च
स
और मुख्य
प्रोत्साहन ।
सुरेन्द्र माथुर
सचिव
‘ ' 2३५४' r 5५८3

ति ’ 6/

३ जि-, / ५ Mm"

