27 जून, 19 88
"छोटे छोटे सपने"

नाटक का नाम क्या
दृश्य - (1) स्कूल के बच्चे पिकनिक मना रहे हैं । खेलखेल में एक लड़की की चाय दूसरी लड़की की
ड्रेस पर गिर जाती है । जायसी झगडे बहे

नाटक बच्चों के सपनों का है । हर बच्चे का
एक सपना होता है कि वह बडा होगा और यह

बनेगा या वह बनेगा । लेकिन माँ-बाप क्री कुछ
रोको हुए एक लड़का घमम्नडी रानी की

x
कहानी सुनता है ।
दृश्य - (2 ) बगीचे में महारानी अपनी सहेलियों के साथ
टहल रहीं है । रानी नहाने की इच्छा वक्त
करती है । रानी समेत अन्य सरोवर में नहाते
है ।

मजबूरियाँ होती है । जिसकी वजह से वह उनके यह

सपने पूरे नहीं का सकते । उन्हें कभी इस काम में
लगा देते है या उस काम में । कभी आर्थिक

मजबूरियाँ आड्रे जाती है । कुछ बच्चे अनाथ होते

दृश्य - (4) फिकनिक वाले बच्चे कहानी को बीच में रोक

हैं, पर सपने तो उनके भी होते है । गरीब बच्चों
के भी सपने होते है । सरकार उनकी मदद करना
चाहती है लेकिन बच्चे सरकार से ज्यादा भगवान
पर विश्वास करते हें । वह जब तब उसी को सपने
पूरे करने के लिए याद करते है । हमें ऐसे बन्टचों
पर दया करके उन्हें नौकरी, काम, भीख आदि न
देकर उनके सपनों को पुल करने, उनके छोटे-छोटे

३

सपनों को पुल करने में उनकी सहायता करनी

’ट्टश्य - (3 ) रानी नहाने के बाद राजमहल लौटती है रास्ते

३

में उसे अधिक ठन्ड लगती है । काफी कोशिश
के बावजूद जाग का इन्तजाम न होने पर
करीब के गांव में जाग लगाने की आज्ञा दे
देती है ।

कर लंच करते हैं ।

ट्टश्य - (5 ) राजदरबार । राजा परामर्श कर रहा है u
अचानक गांव वाले आकर खबर देते है कि
गांव में आग लग गयी है है और उन्हें
हन्साफ चाहिए I पता चलने पर राजा रानी
क्रो दण्ड देने की घोषणा करता है ।

दृश्य - (6) गांव के लोग अपनी भग्रेपडियों को दोबारा
बसाने में लगे है । रानी भी उनके साथ
साधारण रूप से काम कर रही है । इस प्रकार
रानी की सजा खत्म होती है ।
ट्टश्य - ( 7 ) सूरज ढल चुका है । बच्चे अपना सामान

समेटने हुए वापस घर चलने की तैयारी करते

चाहिए ।

पात्र परिचय:
आलोक/प्रव्यूष, अनुपम, अमनग्रति/कुपुद, दिनेश,
लदान, ललित, अमिताभ, जीवन, ज्योति, पूनम,

पूजा, मनजीत/संयोगिता, सांचे, अमित, दिव्य,
मनीष, रीता, नीरज, नीति, रजनी, इन्द्रप्रीत,
साक्षी, शिवा, संगीता, विक्रम, मोनात्नी, रजत,
सीमा, राजकुमार, नन्दिता, सं-योगिता, हेमा,
कल्पना, शिवानी, अभिनव, ज्योति/इन्द्रजीत,

लब/नीना/सीमा, अरचना/हेमा, सोनाली ।

है ।
पात्र परिचय:

आशीष, अनुज, अशोक, भीरवा, गुरूदास, गीता, मीना,
ममता, नमिता, नितिन, प्यार, प्रीति, पूनम, पवन,

पुणिमा, प्रगति, रचना, रेनू, सीमा, स्वाति, संदीप, संजय,
मसौरभ, सुनील, संजीव, श्यामत्नीर, सारिका, शचि,
शिल्पपिं, विजय, विपुल, योगेश, नितिन जादा ।
नेपथ्य:
संगीत अनिल सक्सेना
प्रकाश: पंकज सक्सेना
मंच: अशोक भगत

निर्देशन: अश्विनी कुमार शास्वी
-३ सहायक निर्देशन: सुशील कुमार
आभार : राजकीय विद्यालय

सी ब्लाक यमुना विहार दिल्ली

लेखन: नीलम
सहायक: सजंय उप्पल
संगीत: अनिल सक्सेना
प्रकाश: पंकज सक्सेना
,मंचे व्यवस्था: अशोक भगत
निदेशन: रमेश मनचन्दा
अनार: राजकीय विद्यालय न ० 1

(बी ब्लाक) जनकपुरी, नई दिल्ली

