निणार्थिक मंडल में श्री पी० एस० निगम (कानपुर) नरेन्द्र स्वरुप "विमल" रामपुर तथा श्री डा० कृष्ण मोहन सवसैना लखनऊ को
नाटकों का मूरुयांकन करने हेतु आमन्तित किया जिन्होंने अपने बहुमूल्य समय में से समय निकाल कर हमारा निमन्त्ष्ण स्वीकार किया ।
अंतर तीनों दिवसो अथक परिश्रम करके नाटकों का निष्पक्ष निर्णय दिय r, जिसके लिए उनकी जितनी प्रशंसा की जावे कम है ।
विगत वर्षों से हमने यह प्रतियोगिता बन्द प्रक्षागृह में कराने की योजना बनाई थो,गत वर्षों में भी हमने केन्द्रीय सुरक्षा वल के

प्रक्षाबह में यह प्रतियोगिता सम्पन्न कराई थी और इस वर्ष भी उसी प्र क्षागृह में यह प्रतियोगिता सफलतापूर्वक सम्पन्न कराई गई । यद्यपि
प्रक्षागुह नगर से काफी दूर है और जाने के समुचित साधन भी नही: है, परन्तु दर्शको का इतनी दूर स्वत: पहुँचना नाट्य कला
के प्रति रुचि बढ़ने का सूचक है । रामपुर नगर में नगर के मध्य कोई भी प्रक्षागृह नहीं है इसी कारण हम लोगों को यह आयोजन

नगर के बाहर करना पड़ता है u यद्यपि हम लोग प्रयत्नशील हैं कि नगर में प्रक्षाणु९ह का निर्माण हो ।
इस वर्ष भी प्रतियोगिता को यह एक विशेषता रहीं कि नगर में प्रतियोगिता के दूसरे दिवस अर्थात २६ मार्च को आगे आने
वाले वर्षों में हम इस दिशा में प्रयास करेंगे । नाट्य कर्मियों ने एक जलूस (मार्च) निकाला जिसमें विभिन्न कलाओं आदि का प्रदर्शन
किया जिसे जनता ने काफी सराहा l प्रतियोगिता की यह भी एक उपलठिध मानी जा सकती है ।
मैं प्रतियोगिता में पधारी टीमों की प्रशंसा किये बिना नहीं रह सकता जिन्होने दूर दराज प्रदेशों से यहां आकर इस रंग

आन्दोलन में भाग लेकर रंग महोत्सव को सफल बनाया है उन सभी कलाकारों की जितनी भी प्रशंसा की जाये उतनी ही कम है I इस
वर्ष हमारे पास ४० नाट्य संस्थाओं के आवेदन प्राप्त हुए थे परन्तु हमने इस वर्ष २२ नाटक संस्थाओं का चयन किया और उन्हें
आमंत्रित किया परंतु किन्हीं कारण वश ही संस्थायें नहीं पधार सकों और केवल मैं ३ नाट्य संस्थाओं के ३ ३८ रती पुरुष कलाकारों
ने इस प्रतियोगिता में भारत वर्ष में फैली विभिन्न समस्याओं पर आधारित १ ३ नाटकों का मंचन किया l

इतने विशाल आयोजन में कुछ बूटियों भी रह जाती हैं यद्यपि हम लोगों ने यहीं प्रयास किया था कि कोई त्रुटि नहीं रहने पाये
परन्तु हो सकता है कि जाने अंजाने में कोई त्न७टि रह ही गयी हो परन्तु गत वर्षों में जिन त्रुटियों की ओर कलप्रकारों ने हमें इंगित किया
था हमने उन्हें दूर करने का प्रयास किया, सम्भव है कि इतनी सभी है-अवस्थाओं के बाद भी कोई कमी रह गयी हो और कोई त्रुटियां
हुई हो उसके लिए हमें खेद है । हमने उस विषय में क्षमा चाही है साथ ही हम कलाकारों के सुझावों और विचारों का स्वागत करेंगे

ताकि आगामी वर्ष उन त्रुटियों को सुधार सकें और जहां भी कमी हो उसे दूर किया जा सके ।
प्रतियोगिता में गत वर्षों की भांति इस वर्ष भी हमारे द्वारा प्रथम पुरस्कार के रूप में १ ० ० १ रुपये नकद तथा वैजन्ती प्रदान की

गयी द्वितीय पुरुस्कार में ५० १ रु ० तथा तृतीय पुरुस्कार के रुप में २५१ रुपये प्रदान किये गये सांत्वना पुरुस्कार में भी १ ० १ रुपये प्रत्येक

