संस्था को नकद पुरुस्कार तथा विशेष कार्यक्रमों में भी १० १ रु ० की नकद राशि प्रदान की गयी नाटय ज़त्स में भी सर्वश्रेष्ठ दल को

P ० १ रु० की राशि तथा बैजन्ती प्रदान की गयी तथा अन्य व्यक्तिगत सर्वोत्तम निर्देशक अभिनेता, अभिनेत्री आदि को पुरस्कृत
कया गया ।
प्रतियोगिता का उदघाटन इस बर्ष रामपुर जनपद के सी० आर० पी० डी०-आई० जी, श्री के० एल० दुबे ने किया तथा
पुरुस्कार वितरण उ० प्र ० शासन के पशुपालन राज्य मं-जी माननीय दलजीत सिंह जी जो संस्थऱ के मुख्य संरक्षक भी हैं ने किया I

अन्त में मैं उन सभी महानुभावों का अत्यन्त आभारी हूँ जिन्होने इस महान रंग-महवा-सव में अपना बहुमूल्य योगदान दिया है अ,
समय समय पर अपना सुमार्ग दर्शन, देते रहे I विशेष रूप से आदरणीय वो ० के० श्रीवास्तव, माननीय दल-मधि भिड जो,
श्रीमती रमा झा, श्री मनंजूर अली खां, जो इस संस्था के संरक्षक भी हैं, तथा आदरणीय चंचल कुमार जैन, अध्यक्ष से ० स्पहमूद मियां
रिजवी, जी० सी० अग्रवाल, उपाध्यक्ष, श्री राम आसरे लाल चौरसिया, श्री हरिओम प्रकाश, कोषाध्यक्ष श्री राजकुमार गुप्त' जिनकी

प्रेरणा से यह प्रतियोगिता चलती है, का भी बहुत आभारी हूँ । इसी के साथ प्रतियोगिता समिति के सदस्यों का भी इस प्रतियोगिता
की सफलता में अत्यधिक योगदान है । मैं उनका भी आभार व्यक्त करता हूं जिन्होंने प्रतियोगिता को सम्पन्न कराने में अपना वृर्ण

(

सहयोग प्रदान किया है ।
आगामी वर्ष प्रतियोगिता और भी उच्च स्तरीय हो इस आशा के साथ अपनी बात समाप्त करता हूँ ।

महेन्द्र कुमार सवसैना
………सद्भपार्दक

(सम्मतियां एवं सुझाव का शेष)
विनय कवकड़ अरुमोड़टारामपुर तो मैं आरम्भ के वर्षों से लगभग प्रतिवर्ष किसी न किसी टीम के साथ आता ही रहा हूं, रामपुर को प्रतियोगिता
दिन प्रतिदिन उन्नति के शिखर प र पहुँचती जा रही है पहले के मुकाबले अब काफी वडा अन्तर है, नाटकों के क्षेत्न में भी अंतर अन्य
व्यवस्थाओं में भी काफी सुधार होता जा रहा है, इस प्रतियोगिता में ऐसा लगता है कि हम रामपुर में नही: वरन अत्/गोडा में हों, हमने नी
सूझाव हाल में दरी बिछाने का सुझाव दिया था उसमें आपने सुधार किया है और अब हाल में दरी बिछा करते कुर्ती बोलने से आप म्बयं
अनुभव करते होंगे की अव कुसौंयों की आवाज नहीं आती होगी ।

दीप सिंह मेहता-मयाम मंच नैनीताल,
गृ दृ"I
° ' को प्रदर्शित करते हैं,' अदृफी ठ Haw
नाटकों और कायक्रपो
विभिन्न
हैं, और
आ रहे नहीं
सेदिखाई
कई वर्षों
विगत
रामपुर
हम लोग
I
है
दी
में
ता
प्रतियोगि
हैं, मुझे तो कोई कमी अभी तक

