.0 -0 -0-0-0-0-0-0 -श्या-0-0.0.0m0.0.0 m.0.0.0-0.0क्या.0.0सांN

थियेटर व्यरुकों के लिए या छोटे बडे शहर में कमोवेश शोकियों या हैग्यवसायिक रूप से हो

ही रहा है, लेकिन स्कूल में पढ़ने वाले बच्चचों के लिए थियेटर का प्रयोग स्कूलों में बडे विचित्र ढंग

से किया जाता है । माता-पिता दिवस, राष्ट्र" पर्व या, अन्य निश्चित अवसरों पर थियेटर का प्रयोग
बंधे-बधाए स्वर में होता देखा गया है जबकि थियेटर मनोरंजन, शिक्षा और निजी परख के लिए
. बडी सशक्त विद्या है । थियेटर के माध्यम से मानवीय गुणों का विकास किया जा सकता है और

साथ ही रचनात्मक कार्य भी । इन्हीं सब मूल प्रश्नों पर गहराई से विचार विमर्श करके बाल
थियेटर की स्थापना पश्चिम क्षेत्र सांस्कृतिक केन्द्र ने '18-1'2-86 को किया u

३ … निदेशक
' . ३ अदिति मेहता

