N ५० ५० ५०५ ०५०५०५० ५०५ ०५०५०५०५० ५०५०५०५०५०५०५०५०५०५०५'०५०क्शाक्या३

आथी छुट्टी भूरी छुट्टी
रचना-निर्देशक : अविनाश ' डोगरा,

मंच पर

सूत्रधार

में :

श्री निर्मल कुमार १

प्रिसिपल

:

अध्यापक

z

धीरज पांडिया

पियोन

:

हिम्मत सिंह

तीन दोस्त

:

भुवनेश पालीवाल, ब्रजेन्द्र, संदीप सिंघवी -

बड़े बच्चे

:

नरेश शर्मा, मोइज तनवाडी

स्कूल के अन्य बच्चे

z

प्रदीप सिंघवी, दीपक भटनागर, प्रवीण
नाहर, उमग शारुत्री, संजय त्रिवेदी,

. अनेन्द्र , भट्ट

देवेन्द्र सनादय, लोकरंजन, निरज वर्मा हेमंत शर्मा, आवेश शर्मा, चयन जोशी

मंच पर डिजाईनिभ

:

लक्षमी, चतुर प्रदीप सिंह ’

प्रोपर्टीज

:

चतुर प्रदीप सिंह, राजकुमार, दीपक

३

दीक्षित

३

