इतने में लोदोविको ओर ग्राशियानों
मारकर खामोश कर देता है और

चलता है कि मालकिन की हत्या हो गई तो
वह शोर मचाती है और लोदोविको तथा
ग्राशियान्रों भीतर आते हैं । इमीलिया

कैसियों की सेवा श्रुसुसा का दिखावा

सबके सामने इयागो की काली करतूतों का

करता है !

राज खोलती है और रूमाल की
वास्तविक कहानी सुनाती है । इयागो
उसकी हत्या करके भाग जाना
चाहता है लेकिन जल्द ही बन्दी बना कर
वापस लाया जाता है । ओथेलौ

आ पहुंचते हैं । इयागो रोडरिगो को छुरी

दृश्य 11 डेसडिमोना का कक्ष
डेसडिमोना का अस४हाय सौंदर्य

अंर्थिलों को अपने लक्ष्य से डिगा देना
चाहता है पर बह उसकी हत्या
कर डालता है । जब इमीलिया को पता

आत्म-मानि से भर उठता है और अपने
आप को खत्म कर लेता है ।

