के आश्रम औ र हस्तिनापुर के बन्दि गंगाजी पड़ती हैं । क्या यह कथा भगीरथ से पहले की है, अर्थात्
गंगावतरण से पहले की है ?

इसी प्रसंग में स्मरण हो आया कि कविवर श्री रवीन्द्रनाथ ठाकुर ने श्री दिनेशचन्द्र सेन की प्रसिध्द

पुस्तक 'रामायन-कथा' की भूमिका में लिखा है कि वारुमीकि ने उर्मिला की, बाणभट्ट ने पत्रलेखा
की और कालिदास ने अनसूया प्रियंवदा की बडी उपेक्षा की, वे उन्हें दुबारा नहीं लाए । किन्तु
नाटककार होते हुए भी उन्होंने यह ध्यान नहीं दिया कि नाटक में कोई पात्र तभी तक बना रहने
दिया जाता है जब तक कथा-निर्वाह के लिये उसकी आवश्यकता हो । अनावश्यक और असंगत रूप से
किसी पात्र को प्रविष्ट कराते रहना तो नाट्य-दोष हो जाता है । फिर शकुन्तला ने जब बिदा

होते समय अपने साथ सखियों को भेजने के लिये कहा तभी काव ने कह दिया था---- 'इमे5पि प्रदेये'
(इनका भी विवाह करना है) । अत:, वे भी अपनी-अपनी ससुराल चली गई होंगी l उन्हें फिर
नाटक में लाने का क्या तुक था ? हाँ, यदि उपेक्षा हुई तो कग्नव की हुई जिन्होंने शकुन्तला के
प्रत्याख्यान का समाचार पाकर भी उसकी कोई खोज-खबर न ली "u
महाकवि कालिदास निश्चय ही सिध्द नाटककार थे जिनकी नाट्य-प्रतिभा का सर्वाधिक चमत्कार
.
अभिज्ञान-शाकुन्तल है ।

