अभिज्ञानशाकुन्तल, मालविका-मि-ब, रघुवंश आदि के साथ ही शंकराचार्य और भक्त जयदेव
आदि संस्कृत हरिकथा का प्रदर्शन वे कर चुकी हैं । उन्हें 'हरिकथागान प्रवीण', 'अभिनव मातंगी'
और 'चित्रकथा सरस्वती' जैसी उपाधियों से सम्मानित किया गया है ।

O

उस्ताद अमजदअली आँ
शीर्मस्थानीय संगीतज्ञ अमजदअली खों का सरोद से पुझतैनी रिज्ञता है । उनके बुजुर्ग तीन सदी पूर्व
जब काबुल से आकर रीवां (म.प्र.) में बसे थे, एक वाद्य काबुल से साथ लाये थे- रबाब । रवाब ने

ही बाद में बदल कर सरोद की शक्ल ली । रीवां से संगीतज्ञों का यह परिवार नंवालियर आ गया
था, जहाँ I 945 में अमजदअली साहब का जन्म हुआ । संगीत के प्रति सहज रुझान और प्रतिभा को
पहचानकर पिता उस्ताद हाफिजअली ख f ने बचपन से ही कठोर अनुशासन में संगीत की तालीम
शुरु करायी । सन् '5 7 में कलकत्ता में उन्होंने पहला कार्यक्रम प्रस्तुत किया, और 18 साल की उम्र
में तो अन्तर्राष्ट्रपैय मंच पर न्यूयार्क में कार्यक्रम पेश क्रिया । उनकी प्रसिद्धि और प्रतिष्ठा विगत
तीन दशकों में विस्तार प्राप्त करते हुए चरमोत्कर्ष पर है । हाल ही में यार्क विश्वविद्यालय में
नवस्थापित भारतीय शारुत्रीय संन्दापीठ के मानद विजिटिंग प्रोफेसर के रूप में उन्हें चुना है ।
संगीत-संवर्धन में उस्ताद अमजदअली खों की अन्तरोंष्ट्र१य भूमिका है । उन्होंने एक सि-फनी की
रचना हा९गकांग फिल्हामोंनिक आकेंन्दा के लिए की । पार्श्वगायिका आशा भोसले की तीन गजलों का
संगीत भी उन्होंने - रचा है । अपने गुरु और पिता उस्ताद हाफिज खों की याद में सरक-सोसाइटी
की स्थापना और संगीत के क्षेत्र में अन्तर ठिट्रीय स्तर पर उस्ताद हाफिजअली खों पुरस्कार भी
उस्ताद अमजदअली ने आरम्भ किया । उस्ताद अमजदअली ख? को प्रत्यक्ष सुनने का अवसर
संगीत प्रेमियों के लिए दुर्लभ संयोग है l

32

स्थारिका ’ 9 4

