With best compliments from :

HIND SYNTEX LIMITED
Leading manufacturer of Dyed 8 Grey Blended Yarn
for Suitings, Shirtings 8 Dress Materials.
Bombay Office

Works

Registered Office

1521/1522, Maker Chamber-V

Vill-Birgod

1A/BA industrial Area

221, Backbay Reclamation
Teh. Tonk-Khurd Agra-Bombay Road
Nariman Point
Distt. Dewas
Dewas (MP) 455001
Bombay 400 021
: 2830331, 2830306 Tels : 4630, 4632 Tels : 73718 Er 73296
Tel.
(3 Lines)
4634
Tonk—Kala Telegram : SYNTEX
Telegram : DEWASTEX
Telex : 0732-206
‘
: 011-82624 H FPL IN
Telex
HBL IN
Fax 2 07272-73717
: 022-2041738
Fax

r

t

(with Best compfimenfs Ecom :

IS 1 AR AGRO
LE कि 1 ETED, DEWAS
स्थारिका ’94

