[ इ ].;

र
ै
ि
ह
ज
ी
ा
ह
म
द
आ
से
में
स
जि
है
िया
क्र
प्र
क
ए
य
िन
अभ
र
औ
रंग कार्य,

के
ि
क्त
व्य
व
ुभ
अन
भी
ा
ैस
।क
भी
क
्श
दर
र
औ
कलाकार भी गुजरता है

व्यक्तित्व को प्रभावित . करती हुआ उसको काटता-छांटतां संस्कारित
एक
वह
तो
ं
"हो
की
वन
जी
े
ार
करता है। नाटक की समस्याएँ यह हम
_
1
16
91
11
1
1‘
वन
जी
1
्व
तद
अ'
वह
।
है
ती
कर
खास अंतद्वद पैदा
"
"
है
र
जि
हा
ै
ंमर
्वद
"अश
।
है
ता
कर
ापैद
ै
कर
्टि
दृष
ही नहीं एक जीवन
1
टक
ना
I
1
11
111
५
या
कि
ास
रय
प्
r
1
ने
खा
दि
छ
कु
नाटक में यही

जो
हैं
ए
या
स्
सम
की
'
वन
जी
के
ज
आ
न
कि
ले
1,
सीधा कुछ नहीं
ं
ती
हो
ीं
नह
ी
हर
बा
ल
ह
म
ं
ये
ना
घट
ि
ैक
यर
क्
हैं
ए
हु
े
ाय
बन
्र
सूत
आंतरिक
ै,
तर
छड़
को
र
सा
सं
के
र
्द
अन
े
ार
हम
ट
चो
उनका असर अरैर उनकी
३
.
ं
मे
उस
,
जो
है,
ी
बल
खल
नी
रू
्द
अन
की
ि
क्त
व्य
.
यह
1
हैं
ती
कर
ान
ेश
पर
४
'
३
'
।
है
ती
कर
बदलाव की बेचैनी पैदा

है
”
“
1
1
,
च
ं
ु
ह
प
क
ं
त
'
ी
न
ै
च
े
ब
स
इ
ो
क
ं
ो
क
श
्
र
द
यदि नाटक
कि

"
ै
र
ी
भ
"
ि
त
ु
त
्
स
र
्
प
,
ै
ह
ल
फ
स
ी
भ
ख
े
तो आल

कलाकार '

आलरैकानन्द
राजकुमार ८

पुरुष 1 '
पुरुष 2

इकबरैल हुसैन -

- पुरुष ८३ … I

सलीम बेग
भारत्-कुमार .

पुरुष 4
"बन्वडा 5 ,

ी
ग
ो
य
ह
स
य
्
न
अ
श्री गणेशदास आचार्य 3 ,.

_

,

ा
ग
ं
र
श
म
ध
ी
र
्
श
ं
व
ए
न
ा
द
म
श
ी
र
ह
ै
र
श्र

. …

A _

_. रै

