८ स्म नुढ़बिष्ठान
Li

औप-व्य/भें, - ,हुइ/श्या. //- ८६--.
./

(9%,, ,

r

राजा-:
.— ’

.. trxﬂ‘"

(

1i

)

"-4-":
1‘ ५ ५
'
. .
शिविर म भाग लन वाल विद्यालय तथा नाट्य सस्थाए
शिविर में जिन विद्यालयों तथा नाट्य संस्थाओं के अध्यापक अयापिकासो, छात्न-छात्राओं तथा रंगकर्मियों ने भाग लिया उनके नाम इस
प्रकार हैं:-

नन्हीं दुनिया, श्री योगेश्वर ऋषिकुल बलिका विद्यालय, लालबाग गानों इंटर
काँलेज, डी० ए" बी० काँलेज, रा० उच्चतर मा० विद्यालय, बाबा ठाकुरदास

हा" से ० स्कूल, भारतीय बालिका विद्यालय, बालिका विद्यालय, कस्तूरबा
बालिका विद्यालय, सरस्वती कन्या इंटर कॉलेज, भारतीय ज्ञानपीठ, बप्या
श्रीनारायण वोकेशनल स्कूल, प्रगति आश्रम, सिन्धी गर्ल्स विद्यालय, भातखंडे
संगीत महाविद्यालय, शिया इंटर कॉलेज, विद्यान्त हिन्दू डिग्री कॉलेज,
लखनऊ क्रिश्चियन कॉलेज, श्री जयनारायण इन्टर कोलिज, रेलवे हा" से०

स्कूल, सिटी मान्टेसरी स्कूल, के ० जी ० केथेहुँल स्कूल, सेंट कांसिस स्कूल,
रष्टिनियल हा ० से ० स्कूल, महानगर व्यावायज स्कूल, दर्पण, वालरंगमंच, स्तुति
रंगशाला, मेघदूत तथा लकीस
3mm
शिविर के आयोजन एवं नाट्य प्रदर्शन में विशेष सहयोग के लिये

निम्नलिखित महानुभावों तथा संस्थाओं के प्रति अकादमी आभार व्यक्त
करती है :

श्री लउछू महाराज, निदेशक, कथक केन्द्र, लखनऊ
श्री राज बिसारिया, निदेशक, भारतेन्दु नाट्य केन्द्र, लखनऊ
श्री प्रमोद टंडन, प्रबन्धक, रवीरुद्रालय, लखनऊ

श्रीमती ईशु पांडे, प्रधानाचार्या, नन्ही दुनिया, लालबाग, लखनऊ
श्री बाबूलाल वर्मा, बाल रंगमंच, लखनऊ

श्री मुकुन्द दास भट्टाचार्या, भातखंडे संगीत महाविद्यालय, लखनऊ
सर्व श्री प्रयाग वर्मा, शशांक बहुगुणा, विजयवास्तवा, प्रद्युम्न सिंह,
कृष्ण जी श्रीवास्तव, राजेन्द्र निगम, अलौपी वर्मा, सुरेन्द्र, अख्तर मिर्जा,
कुमारी कल्पना पांडे, शिव कुमार मनोचा, हरि मोहन एवं अनेक अन्य
रंगकर्मी ।
रबीन्दालय के समस्त कर्मचारी
केन्द्रीय संगीत नाटक अकादमी, नई दिरुली

तथा बाल रंगमंच, नक्षत्र, दर्पण व लक्रोस

