संस्था के बारे में
कलात्मक अभिव्यक्ति के क्षेत्र में नव किरण अपेक्षाकृत एक नई संस्था है है यह है उसकी

दूसरी भेंट ।
प्रारंभ में इस संस्था की परिकल्पना सृजनात्मक नृत्य और लोक कला को ध्यान में रख कर
की गई थी । लेकिन अब इस संस्था ने अपनी परिधि विस्तृत की है ताकि सभी प्रकार की
सृजनात्मक अभिरुर्याक्त के लिए कलाकारों को एक मंच मिले, कला-साधना का एक उन्मुक्त
वातावरण । इसलिए संस्था की दूसरी भेंट है यह नाटक ।
इस संस्था की एक विशेषता है । यह कलाकारों की सस्था है, कलाकारों के लिए है जो

जनता से सीधा सम्पर्क स्थापित करना चाहते हैं । इसका कोई खुदा नहीं, खुदा का ठेकेदार
नहीं । कलाकार हैं और है उयाका" अपना खुदा-जनता ।

सौभाग्य से राजधानी की जनता ने उसके प्रयास को सराप है और संस्था का विस्वास है
कि इसी प्रकार का सहयोग मिला तो कलाकार और जनता, दोनों के प्रति अपनी जिम्मेदारी

का अन्हछो तरह निर्वाह कर सकेगी ।

संस्था के संस्थापक और मंत्री श्री भगवान दास वर्मा दिति-ली की जपता के जाने-पहचाने है,
अपने हैं । अलग से परिचय की आवश्यकता नहीं । नृत्य संयोजन और अभिव्यक्ति के लिए
सभी के ह्रदय में उनके लिए आदर है, प्यार है ।

