26 भईं' 94 को साये 7-00 बजे से।

स्थान : मिशन स्कूल परिसर, झम्बुआ (म.प्र॰)

अध्यक्ष का स्वागत मुख्य संयोजक द्वारा
मुख्य अतिथि का स्वागत - आयोजक द्वारा
विशेष अतिथि का रवागत- सहयोगी संस्था द्वारा
रेग शिविर को रिपोर्ट निदेशक द्वारा

N
9°

रोगटा (अंधविश्वास विरोधी स्वास्थ्य चेतना का नाटक मीली भाषा मे)

अभिशाप (साक्षरता चेतना का हिन्दी नाटक)

.01

डाकन (खी शोषण विरोधी नाटक- भीली भाषा मैं)
टोना टोटका (अंधविश्वास विरोधी नाटक - भीली भाषा मेँ)

P

.-‘

पढना लिखना सीखो *किताबे जी आओं अपने रारिअक्षर हम जाने यबद्वानेजी पेड हैं सांसें *क्यूं-क्यूं-यथा
* आओ ज्ञान यढाएँ* एक जतन और जी चलो-चलो रे भईया * रांमोड्री (भीली गीत)* तू आईंजा म्हरि
योर (भीली मीत)

F”

निपट निरक्षर (साक्षरता चेतना का हिन्दी नाटका लेखक. अवधेश कुमार)
.टीकाराम का गाँव (स्वास्थ्य एवं पर्यावरण चेतना का कठपुतली नाटक)
अध्यक्षीय आख्या, मुख्य अतिथि द्वारा संबोधन, विशेष अतिथि द्वारा सम्बोधन, प्रमाणपत्र वितरण
धन्यबाद ज्ञापन- संयोजक द्वारा

शाहरोज़ खान आफरीदी, शैला गोलवेलकर, राजेश मिश्रा, पर्वत सिंह मुच्चछालं, दिनेश जायसवाल, रघुवीर
सिंह चौहान, समीर गुप्ता, दिन्दु सिंह, गीता बढई, प्रदीप त्रिवेदी, ड़न्द्रराज औजार, दिलीप कुमार (रागी, त्रत्वा
भटनागर, यर्मेन्द्र मालवीय, त्रक्तु भटनागर, होम मन्दोरिया, र्सविता कटारा, भरत व्य., हेमन्त कौशल,
सुनील बो, रेवदास, रनेभी मसीह, अनीता परमार, मनीम शेख, रमेश राकेचा, राजेन्द्र व्यास, रजत व्यास,

सुमन रोका, जाहिद खान, दिनेश पांचाल, मोहिनी गणावा, अजय पाया"'., मानवेल मुंडिया, पीटर गुंडिया,

मदलेना भूरिया, विजय गणावा, सीमोम मेड़ा, क्लेरा मुनिया, प्रताप सिंह गणाबा, मीटर दाखला, जेतरु भेड़.,
मानसिंह भादोर, कैलाश मचाया।

कलायअक झाबुआ के कलाकार z उमराव सिंह सोलंकी, प्रेम सतोगिया, रेपृदाहिमा, उग्रसेन पटेल, मांगीलाल
झनकरि, रणजीत मालवीय, निर्भय सिंह मुजालदे, शेख़ सगील्सीना
II रंगशिविर झाबुआ '९ ४ u

