बाल बिप्रकला कायीप्नला
यायावर रंगम्म-निल जो ये कार्यशाला हर गर्मियों में आयोजित करता है उसकी

सबसे अच्छी वात है कि पूर्णतया निशुटन्क होती है उससे हर वर्ग के लोग लाभान्वित
होते है । बच्चों के अन्देर जो सीखने की लालसा है वह शान्त होती है और उनका
रचनात्मक विकास भी होता है I
बच्चे हर कार्य को बडे ही मनोयोग री करते है उनकी जिज्ञासा और कार्य को

करने की लग्न बही ही अनोखी एवं स्कूतिं दायक है । यहॉ वह अपने मनोभावों को
कैंन्वस या पेपर पर चित्रित कर रहे है और अपनी भावाभिव्यक्ति के लिए सब स्वतंत्र है I
और कार्यशाला में रवैल-खेल में रचनात्मक कार्य कर रहे है । मैं इनक उज्जवल भविष्य

की कामना करता हूँ…
अजहर हुसैन फारूकी
कार्यशाला निर्देशक

प्रतिभागी बच्चे
आर्यन जैन

अर्पितेश बहादुर
शान्तनु सिंह
भी ० वाकिर
प्रांजलि शर्मा
भी० दानिश
विद्या चौधरी

अमृत्तेश सिंह
शिवांगी जैन
रिषिका चन्द
अरिफा बानो
नायाब जहाँ

हिमांशु वर्मा
सुनैना जायसवाल
तानिया दास
सुजाता
सिद्धार्थ घोष

ऋषभ वर्मा
भावना स्वरूप
सौमित्र डोभाल
कार्तिक डोभाल
साहिल जैन
अदिति घोष

पूर्णिमा दास
विकल्प अरोडा
नेहा
श्रेष्ठी श्रीवास्तव

भी ० गुफरान अन्सारी
शु० प्राची तिवारी
रवास्तिका शर्मा
दर्पण जैन

दुष्यन्त वर्मा
हर्षिता भटनागर
सृष्टि भटनागर

