टि

टवनात्मक संज्ञा mutant—~11
रचनात्मक कार्यशाला में मेरा उदृदेश्य यही रहा है कि प्रतिभागियों को कूछ ऐसा
सिखाया जाये जो उन्हें नया लगे साथ ही इस बात पर भी ध्यान कंन्दित जिया कि
अभिभावकों पर आर्थिक बोझ न पड़े | अपने आस पास मौजूद वस्तुओं को जो हमारे
लिये बेकार हो चुकी होती है के प्रयोग से कूछ नया बनाया जाये और बच्चों को लगे
अरे! यह तो मैंने सोचा भी नहीं था कि इस वस्तु का प्रयोग इतने अच्छे ढंग से हो सकता

है । जैसे बाग में खिलने वाले पुष्प को सुनंध जिसे पहले भी हम महसूस कर चुके होने हैं
जिन्हें भी नये पुष्प को सुमन्ध का अहसास अलग होता है I
मेरे साथ कार्यशाला मैं प्रतिभागियों ने बहुत बढ़ चढ़कर उत्साह से कार्य किया I
जिन अभिभावकों ने हम पर विश्वास करक अपने बच्चों को इस कार्यशाला में भेजा, मुझे

बच्चों के माध्यम से लगात्ग़र उनका सहयोग मिलता रहा इसवद्रे लिए मैं उनको धन्यवाद
देती हूँ । मेरी राय में इस कार्यशाला से बच्चे अवश्य ही लाभान्वित होने, यही मेरा
उदृदेश्य है
…ज्यनैति रतन
कार्यशाला निर्देशक

प्रतिभागी बच्चे

हिं

सक्षम कटियार

दृष्टि

रजत जैन
नेहा तिवारी
हुमा खान
मनोज वर्मा
शुभम जैन ३
प्रज्ञा जायसवाल

पूर्णिमा कौशल
प्रज्ञा वर्मा
आरूषी चौधरी
हर्ष सूर्यवंशी
आकाश कुमार यादव

अंकिता
मनस्वी सवसेना

अतुल वर्मा
रेनू
मोहक निगम

शुभांगी अरिनहौत्री

सरिता

सरिता वर्मा

पूजा अग्रवाल

