नियमित गतिविधियों : वर्ष 2003.2004 से जव तक
जित्तेन्द्र मित्तल

एक बयान

1.

सन्मुख प्रेक्षागृह दिल्ली 02 .04 .2003

(राष्टीय नाट्य विद्यालय द्वारा आयोजित पंचम भारत रंगमहोत्सव - 2003 में)

2.

एक बयान

जितेन्द्र मित्तल

रविन्द्र रंगमंच जयपुर 04 .04 .2003

3.

एक बयान

जितेन्द्र मित्तल

भारतीय लीक
05.04.2003

कला

मण्डप,

उदयपर

(पश्चिम क्षेत्र सांस्कृतिक केन्द्र उदयपुर के रंगशाला कार्यक्रम में)
4.

क्या - 2003
कार्यशाला स्थल : सी0एस0जाई0 वलव, राजभवन कालोनी, निराला नगर प्राइमरी पाठशाला।

5.

कार्यशाला निदेशक : ललित सिह पोखरिया, सुनील चतुर्वेदी, दीप शिखा रायजादा, मयंक
काल नाट्य पर्व - 2003 : 24, 26 एवं 27 जुत तो 2003, बाय उमानाथ बत्ती प्रेक्षागृह

(i)

झम्म तिडिक झम्म

रंजन, सोनल ठाकुर ।

ललित सिह गोखरिया

निराला नगर प्रा0 पाठशाला की प्रस्तुति

(ii) आओ गीत गाये

सोनल ठाकूर

प्ती0एस0आई0 वलव, लखनऊ की प्रस्तुति

(iii) नावें झूमे गाये

मयंक रंजन

सी0एस0जाई0 क्लब, लखनऊ की प्रस्तुति

(vi) नृत्य प्रस्तुति

दीप शिखा

मुनाल द्वारा प्रस्तुत

(v) फूत्तों के आँसू

ललित सिंह पोखरिया

निराला नगर प्रा0 पाठशाला की प्रस्तुति

।
एवं चित्रकला कार्यशाला, क्ले मॉडलिंग वर्कशाप, आर्ट एण्ड क्राफ्ट एवं रंगोली के प्रतिभागियों द्वारा बनाए गयी जूतियों की प्रदर्शनी
6.

अभिनय प्रशिक्षण :

संचालन ललित सिह पोखरिया

दिनांक 10 सितम्बर से (4 अक्टूबर 2003

(5 व (6 सितंबर, रा.उ.ना.व.प्रेक्षागृह,
20 नवम्बर को बाबू हरदयाल वास्तव स्मृति में

कार्यशाला

7.

सेंटाजी — फेंटा जी :

संचालन ललित सिह गोरिया

8.

मुफ्त हुम बदनाम :

ललित सिंह पोखरिया

रवीन्दालय, लखनऊ

9.

मुफ्त हुए बदनाम : ललित सिह पोखरिया

30 नवम्बर को लखनऊ महोत्सव में 2 प्रदर्शन, रा.
उ .ना राब.प्रेक्षागृह

10. द ग्रेट राजा मास्टर :

विजय मिश्रऔदेनेश

भारती

04 दिसम्बर-03 को हटाया
-

कामा कम्पनी

11. शी .ss सेंचुरी कुत्ता

जितेन्द्र मित्तल/मनोज मित्र

23 व 24 जनवरी 2004 को रवीन्द्रश्वलय

22 वर्ष बाद नगर में पहली दार हाउसपृक्वा
12. शी. . .55 सेंचुरी बुडूढा

जितेन्द्र मित्तल/मनोज मित्र

13. शी. . .ss सेंचुरी बुहूढा

जित्तेन्द्र मित्तल/मनोज मित्र
जितेन्द्र मित्तल/श्री निवास भागे

26 व 27 मार्च 2004 क्रो रयीन्द्ररुलय

विश्व रंगमंच दिवस के अवसर पर

Lt

Fﬁ

14. तुरूप चाल

7 व 8 फरवरी 2004 को रवीन्द्रगृलय
1 व 2 मार्च 2004 को रबीन्द्ररलय

