नौ

उल्लास प्रयोजन
कार्यशाला स्थान

प्रभाछीं

ती दूस्साआड़मृ क्लब राजभवन कालौनी

यांगंन्द्र जांशी

ती दूस्साआड़मृ टाँवदृ याँमती नगा'

अनूप ठाकुर

कॉंसैक्च क़त्यंचंन्ट गर्ल्स कॉंर्लजा विकास नं/न्ट

कमलंश्वत्व च्चावाडी

कीर्ति प्रकाश यांगंन्द्र जांशी सांनल ठाकुदृ अनूप ठाकुदृ कमर्लश्वन्न च्चावाडी
स्पोहित र्चाष्टम्बी गिरीश जांश्ती संजीव सांनंटे अरुण मित्रा अनक्म द्वार कं प्ररिश्रमू लगन
व स्नमर्याण स्मो उल्लस्सा . 2006 का अक्षय आफ्तबै समक्ष है /

ट्सनकं सुखमय भविष्य कं लिए शुभकामनाएं
-जितंन्द्र मित्तल

रि

उल्लास प्रयोजन
उल्ल/स्न व्यक्मथा

र्कार्लि प्रकाश

उल्लग्स नियंत्रक

योगेन्द्र जांशी

कार्यशाला व्यवस्थऱ

सांवल ठाकुदृ अनूप ठाकुर

सामान्थ व्यवस्था,

अरूण सिवा: संजय तिवारी

प्रकाश प्रश्किल्यना एवं संचालन

मां० हफीज

वेशभूषा

ड्डष्पत्नता ब लस्सी श्रीवास्तदै

संगीत

विजय मिश्रा विजय शुर्दला
मुकंश शुक्लद्धृ अनूप ठाकुर7

डाकूमंन्टीशन एवं छायाचित्र

टुगं'श यातना: श्यस्म शुमार

प्रचार प्रसार डिजाइनिंग

आशीष कुमारा कश्यप

प्रकाशन

दिनंश शमा"

पब्लिसिटी

अनवर बैग: संजीव सांनंटे
गिरीश जांशी

