किं

०
ती. एस्रउग़झं क्लब, Hana?! कालांनी मॅ mantra?!

दि-त्-तेते

बाल नादृय कायांगाला कीप्रस्तुति

बच्चे बज ठाये UTUT
बिर्देहैल्कीटा . . .
हमेशा से मेरा मानना रहा है कि "थियेटर एक गम्भीर विधा है" । और यही विचार _इरा 40
दिवसीय कार्यशापूना के दौरान मैंने बच्चों के अन्दर 'मरने का प्रयास किया है । इस कार्यशाला का
उददेश्य प्रशिक्षुओं का सर्वागीण विकास अथवा उनके व्यक्तित्व मेँ निखार लाना है । अत: उपसेक्त
उददेश्य की पूर्ति हेतु हमने "बच्चे बन गये पापा" नामक प्रस्तुति तैयार की है । प्रस्तुति पूर्णतया
परिस्थिति जन्य हास्य से भरपूर है । प्रयास जिया गया है कि बच्चों की मर्यादा व इच्छाओं को ध्यान में
रखते हुए प्रस्तुति द्वारा एक गम्भीर बिषय य विचार से प्रशिक्षुओं तथा दर्शकगणों को अवगत कराया
जाये । प्रस्तुति का भूल विचार वर्तमान से अप्रसन्नता व अपने भूतकाल या फिर भविष्य के सपने देख,
उसी में जीने का सुखमय प्रयास करता है । अत: एक शब्द मॅ कहँ तो "प्रकृति के नियमों से छेड़ छाड़
करना" इस छेड़ छाड़ की वजह से सृष्टि पर जिस तरह के सकारात्मक व नकारात्मक प्रभाव पड़
सकते हैं, इसी को जानने का प्रयास जिया गया है । प्रस्तुति में आने वाले सभी पाई जैसे …
माता-पिता, वादा-वादी, अंकल-आंटी व अन्य तथा उनके द्वारा की गयी अभी हरकतें पूर्णतया
काल्पनिक हैं, अत: उसे अन्यथा न लें I
प्रस्तुति में किसी प्रकार की त्रुटि रह गई ही तो मैं उसके लिये क्षमा प्रार्थी हूँ I प्रस्तुति आपक.
समक्ष है, उसका आनन्द लें और निर्णय करें कि हम अपने प्रयास में कितने सफल रहे हैं ।
धन्यवाद !

"

-सुस्वेश मिश्रा
मंच पर

हैं--

टे

लड़का-1 /मि० श्रीवास्तव

…

सिद्धान्त राज त्रिपाठी

लड़का-2/मि० सिह (पापा)

…

सिद्धार्थ चतुर्वेदी

लड़का-आटुहुँ मोहन

—

लइका-स्वर

…

अ तप ल

लड़की-1 /मिसेज तरन्मुम

…

मुस्कान

लड़क्रीचूँ/मैम

_ ० पंखुरी गिन्दुद्यानी

संगीत सचालन

लड़की-3 / मिसेज कोयल

…

जान्हवी अग्रवाल

वेशभूषा एव प्रकाश परिकल्पना …

मो० हफीज

} सेटा/मि० चोपडा/राम सिह

हूँ

आशुतोष पाठक

संहारक

इन्द्रजीत कमार

सोनू

…

विवेक यादव

पिंकी

-

अनाप्ली गर्ग

प्रस्तुति नियंत्रण

३

योगेन्द्र जोशी

दादाजी

-

उज्जवल टण्डन

लेखक

—

संजीव वर्मा, सुखेश मिश्रा

दादीजी

…

लवली नन्दा

मिसे" नेगी
पंकजैऩ

—

_

हुंहुंमुँड़ेट्वेंश्यात्स्य

परिकल्पना एव. निर्देशन

'—
-

वीथिका श्रीवास्तव
मैत्रेयी मिश्रा
कार्तिकंय मिश्रा

सुखेश मिश्रा

रेखा
औरत
. आदमी

त

-

मच प

मंच व्यवस्था

है

… ॰ अनूप ठाकुर

सहायक

'

रोहित चौधरी

कि

गिरीश जोशी

-

सुनील चतुर्वेदी

_

प्रट्वेपटीं स्तु

…… -

—

-

_

._
.

°

॰

'

H

