है

"l

है,

[

कु

[

4

"हंगु ५'३४

THEATRE CLUB
, १८.८५,—

, - \ \,\

I

1\

1\.

A
\

मैं
“A

play

.
1n

v \I u
चैरी-X- as :(- X- -X- "’\ ’X"? 3"?"

U I‘d' .1 by'
.5‘_\/_ ."..\'._".."..."
‘\ A r. I\ u n [C

AS gh a1३

WaJ' ah at

v.
v..-'. 5/. \L_V._\'
.v V -' \I U. u u -I u \I \I UM.
n :\ -\ के
i l\ .x‘ u‘:\'7\‘7\"n '/\";\"/\"v\“\“n"l\‘/\

C A s '1:

KING

-—

Pankaj Kapoor

INNA

-

Deepak Kejriwal

VAZIBE—TAMIRA?

- Vivek Saproo

VAZIRBJAM

…

Pankaj Saxena / Kaimal Verma

FASI

a

—

Virendra Saxena./ Gulshan_Kumar

SOLDIERS

—-

Yuvraj Shanna and Hanuman Dass

VILL --१७जिहु९

…

Saty adarshi

QU‘IL‘EB:T

..

Dolly fiﬂuwali a

DANCER

..

Naila Azad

श्चिठेड्डेहैंकुँ

२८(८४९सीदु(3

DIREETOR

@@€@@

@@@@@

—

Anil Chowdhury

—

Robin Das,

LIGHTS

—

Robin Das

MUSIC

—

Amdl Chowdhury

SEE, COSTUMES &
PROPERI‘IES

लिसुश्रीन्द्रर्ट२हीती९;

भुहीछोछोज्ञच्चीहीप्रीप्रीष्ठ

ESTATE NEW
INDIA INTERNATIONAL CENTRE 40 LODI

Yuvraj Shanna

म्नधीबीहीऊँश्लेओंझब्रीठ

DELHI-110003

म्नधीछींधीधीप्रीधी5

TELEPHONE 619431

TELEGRAMS INTERCIND

