निर्देशकीय
अर्द्धनारीश्वर संसार में संपूर्ण मानुबैय (पौरुषेय

वेष-मैं मंच, रुप-सज्जा में अतिरंज़क तत्व

नहीं) वा तथा स्थित्यात्मक चित्र हमारा ईष्ट नहीं ।
तथ्य क्रो सत्यापित करना भी नहीं । बल्कि इस

सायास रखे है … बही बात कि यह नाटक स्थिति
वा प्रदर्शन है, मूल वा सृजन नहीं ।

नाटक के माध्यम से लिंलहेंनिता अपनी अधिया
त्यागकर व्यंक अन्य अपूर्णता क्री ओर हमारा
ध्यान दिला लिके । शारीरिक अनावश्यकता और
मानसिक असहिष्णुता के बीच जो कुछ विभाजक

नाटक शीलवती के कथन से लिमाप्त न हो, उसके
बाद ओकाक क्री प्रश्मात्मकता से हो — ऐसा

है वह यौन है तो किन्तु क्या मात्र यौन है?

सुझाव नाटककार वा था .. . संभव नहीं हुआ . . .
इस बात क्रो 'वाचिक' एवं 'सात्विक' साधनों है
रेखांकित करने क्री हमारी चेष्टा रही ।

प्रस्तुति प्रक्रिया के माध्यम … यथार्थवादी शैलो
लिह-निदेशक तथा अन्य सभी कलाकारों के
के बीच शास्वीय परम्परागत ११गिमाभिनय और

सुझाव, व्याख्या-स्तर पर मैने लिये है (क्योकि
भेदों वा उपयोग किया गया ताकि जो कुछ शरीरी

है as ‘ 'ग्राम्य' ’ ही न रह जाए । दूसरी ओर ' 'सं-

नाटक के द्वंद्व का एक मुख्य केन्द्र रबी के माध्यम

से है) जिसका यह स्वीकार है ।
चारी" विदग्ध "अवस्थाओं" की संक्षिप्तता के

बीच से वाम और अकेलेपन के सहब्रोध क्री चेष्टा
में शीलवती और प्रतोष के संबंधों क्री अजिति
है । स्थिर (जड़ नहीं) और गतिमान वा संगठन
यदि रागयम न हो पाये तो वह हमारी छोर

असफलता होगी । निटवत् राजा भवेत' का
सहारा हम नहीं लेंगे —— इतना अवश्य कि बन्दिश

नहीं बदली . . . गायकों के स्वर, प्रक्रम्प और बोध

के भेद है सहृदय तक जैसा जो पहुंचेगा वही तो
नाटक होगा . . . और वहाँ वह हमारा नहीं रहे ऐसी

कामना है ।
एक दशक पूर्व जो रबी-पुरुष संबंधपरक प्रश्न
सम्समाजिक या युगीन नहीं लगते थे, आज खी

चेतना के प्रसंग में स्पष्ट हो चुका है । कि ये प्रश्न
अप्रासंगिक मान कर टाले नहीं जाहसकते ।
प्रस्तुति अभिनय प्रधानु है । जागे एवं भाव भृकुटि

तक मैने बांधे है फिर भी जो भावे-बोध साज
होकर छलक पाये वह कलाकारों क्री सिद्धों है ।
यार्विक्र जहां रह जाय —— दायित्व मेरा होया ।

लित्हुन एवं चित्र मूर्तन में परम्परागत दो आयामी
शैली वा उपयोग दुहराया है । साज प्रतिमा क्रो

नृत्य परक an तक ले जाने की चेष्टा क्री है ।
तालमेल कितना बना -… यह केसे कहें?

