पात्र परिचय
लाउड रुपीक र

-विनोद शर्मा

पंडित जी

……रांजू टण्डन

अनोखे लाल

-जगदीश शर्मा

बिहारी मल

-…शरीफ जैदी

डाक्टर घटक

…गोपाल शर्मा

गोपी

…मून अल्प-ड

लर्दमों
कलावती

-अलका गोयल
……तारकेश्वरी कृष्णन

सरला

…नीलम खत्री

मकान मालिक
चन्दा

……हकौम मुरुतार अहमद
-संगोता बुद्धराज

नौकर

"
ऐ:

…-……धर्मपाल बांगा
-oeo

औ

\ I

(1 \

यह क 1110

निर्देशक

…आलोक गुणा

संगीत
मंच सज्जा एवं रूप सउजा

-…केशव तलेगांवकर
…राज नरायन

प्रकाश

…वेसली एवं गुन्दू डेनियल

१ठयवतिथा

…मीरा गोयल एवं धर्मपाल बांगा

संचालक

-………डी० डी० गोयल

अन्य सहयोगी

-अमित कुमार, आलोक, मनोहर
एवं अजेन्द्र गुप्ता

