**

2.

_\

*

H मद्य या *3;
लेखक (झूल mama)

आँखलैथ्यह यहाँ

1प्रभीजिद्धझ

टाम बाबू था

जाल

~

शा

शिव कुआट

रिकार्ड संजीत
प्रकाश warm!
प्रकाश संद्यालल
मंच anneal एवं जियाँग
टटाव्रदृथा

min हटा
हाजी पीट शुलाठदृ सिंह
am बी० Haitian
ﬂaw: हुर्दहेज, mate
लर्दमीकाठत, अजीम, पुंठक्रड, धमैंर्दद्र

प्रस्तुति Human

टयाष्ठठ मजोहदृ, फजल mile

प्राहुल any:

कृष mat

३

वेषभूषा

I

क्ष्यश्र्वठ मुभजोह्रदृ
जिठठा emf, .
‘
श्रीमती अक्षय श्रीवास्तव
’ ' bio बी० टावदोंजा, दांतनुष श्रीवास्तव
- टाकेशा वर्मा
Faisal अमाँ

प्रस्तुति Fenian;
जिर्देश्नक टाहाटाक्र
डाह प्रस्तुतिक़श्या

प्रततु[तीज्ञा., z
15‘

31am! शत्यमाँत्न
L9

V

m

लैखत्न, ताधूर्ण र्धाडैक्शषजा एवं Fatima:

संप्रति कपूर
( एन० एस" डी०, नई दिल्लगी)

लाध्याव्रधि 4 2 घयदेंस्थालुमाजिर्ण ३
प्रदर्शन-, १ १

