३ Northern Dolgmer’s 6: Chemicals " ३
Dealing in : Raw-Synthetic Rubber 8: Chemicals
@fﬁce : Gopala Chambers
14/123A. 3rd Floor P. P. N. Market,

The Mall Kanpur-l ( India )
Telex : 325-374 LARI IN

Fax : 0512-350573

Cable : ZINAT

Phones : 379606 354054 Resi : 290582

ढूँहुँ 31:31:12? surﬁniin ढूँढूँ

चौर श्री चरणदास
भूल लखक़

हबीब anti}:

लौर्डकीं क्तधाज्जद्रण

...

जिर्देक्षज

'

tic किंहूँक्ष्यदृ आद्वात्धी

" टातीटा was:

सम्पर्क सूत्र : 8/28 आर्य नगर, कानपुर - 2
दूरभाष : [0512] 292719

printed at z: “ ort gollerg ” quﬁ9f5~phi29vﬁr§~~r
" “'Eﬁx‘é‘“: "I{6241

"HIE—TWMIJWJ

