Gram : 'PODDAR'
Phones : Off.: 223008, 221468
Fax : 91 - 06 1 2 - 22 7 006

IPelmwi lit . ‘i’I'IIIIIEII @IUII'IWIM It ' Wlim
PODDAR TILES, EXHIBITION ROAD, PATNA - 800001

सांस्कृतिक कोषांग, पटना

Ref. No .................

Dated. §.~..1..2.-. 1.9.9.9..

We are once again remembering Anil Kurnar Mukherji, who hascontributed
so much for the Cultural Revolution in Bihar. by his active partICIpation for
promotion of Cultural Activities as well as creation of Bihar Art Theatre and
the Auditorium and his name will be remembered till such time there is a
single lover of art and culture. I pay my respectful homage on his 84th Birth
A n n I ve rs a r y.
I

X/M/W

f———--__—_—__ I है हुहुहुहुहु० ज्ञ ' ._____________
I
L_______J
I
|
|
I
I
I

यह बात भी फिसदी सच है कि नाटमुय मंचन समाजिक परिवर्त्तन ला सकता है । सामाजिक कुरीतियों
को आम दर्शको रो रू-बरू कराकर उन्हें उसपर सिधार करने को मजबूर कर सकता है । समाज मैं र्फस्ने
कुरीतियों, भष्टाचार के विरूद्ध आवाम को आन्दोलित करक सामाजिक परिवर्त्तन का मार्ग प्रशस्त करता
है नाद्धूय पत्तन । पग-पग पर समाज में ea कुरीतियों क्रो 'जह-मूल से रर्वत्९म करने कै लिए हम रंगकर्मियों
को मिल जेठ विचार करना होगा और नाट्य आन्दोलन करें एक नये रूप में शुरूआत करनी होगी ।

I
नाटूय आन्दोत्नन में रंगकर्मी, रंग-स'स्थाओं, नाद्धूयकारो', दर्शको' और 'मिडिया सबी' को राहा-पा-गिता
I जरूरी है । परन्तु किसी भी तरह कै आन्दोलन को अर्थ को अनिवार्यता है । अर्था-भ-ड में' सफल नाटूय
आन्दोलन कल्पना मात्र है । वाबजूद, घोर आर्थिक संकट सै पीडित होते हुए भी बिहार आर्ट थियेटर
I सामाजिक परिवर्त्तन जो लिए नाट्य आन्दोलन को ॰गत्तिमान रखा है । सीमित साधनो" कै जरीये वर्ष 3992

I से ही विहार आर्ट ' थियेटर संस्था क संस्थापक अनिल कुमार मुखर्जी को जयन्ती ' 'बहुभाभीय नातूयोत्सव ' है
I क रूप में प्रतिवर्ष (4 जनवरी से 20 जनवरी तक आयोजित करता आ रहा है । इस आयोजन में राज्य बनै
I विभिन्न जनपदों सै रंग संस्थाओं को आमंत्रित करक उनक नाटको' करें मंचित कराते रहा है । पिछले आठ

l वर्षों सै आयोजित हो रही बहूभाधीय नाटूयोंल्सव मैं अबतक राज्य भर को लगभग पच्चीसी' रंग संस्थाओं

I दुहुँ हिन्दौहूँदूँदृ भोजपुरी, मगही, मैथिली, संस्कृत, अंगना, अंगिका आदि भाषाओं में' नाटको' कै मंचन
जा चु

हैं ।

I
हम रंगकर्मी कृतज्ञ रहैं'गे बिहार आर्ट थियेटर एवं कालिदास रंगात्नय कै संस्थापक अनिक कुमार
I मुखर्जी कै हैं जिन्होंने नियमित नाटकों कै मंचन कै लिए कालिदास रंगालय जैसा सांस्कृतिक कम्पलैक्म का
I निर्माण कराया 1 पिछले सत्ताईस वर्षों से कालिदास रंगालय सास्कृतिक कप्परुनेक्म आज भी अपनी दर्बत्न

I दुदुया पर Ernest दुरेंचत्न को छाँव में' तमाम रंगकर्मियों को स्नेह देता आ रहा है - जिससे नाटूय अज्वान्दौलन
उष्मा लता
।
I
विहार नाटूय आन्दोलन कै प्रणेता अनिल कुमार मुखर्जी की 84 वीं जयन्ती जो अवसर यर आयोजित
I बहुभाषीय नातूयोंत्सब-2000 में भाग लेने जाली सभी रंग संस्था", रंगकर्मियों जो साथ-साथ शुभ चिन्तकों,

I मिडिया जो तमाम प्रतिनिधियों, दर्शकों, विज्ञापनदाताओं कै प्रति बिहार आर्ट थियेटर परिवार को और रो कृतज्ञता
: जताते है । यह परिवार विशेष रूप से माननीय श्री श्याम रजक, श्री राम कृपात्न यादव, श्री एत्न० एन० पोत्दाऱ,
श्री अनिल सुलभ, सुशील क ० आनन्द, जिला प्रशासन, जो लिए अपनी कृतज्ञता प्रकट करता है ।
I
अजित आंशुली
आट०
पी०
तरूण
I

K

अपर सचिव

सचिव

__________________________J

L . N . Po d d a r

