I

U है'

" मममजिने Iल.

7

'रा";]-". ". -'":."-:. " -., में सजी.
सिटी रिपोर्टर. शिमला
शिमला के एतिहासिक गेयटी
थियेटरमें रविवार कोहास्य कवियों
ने अपनी रचनाओं से दर्शकों को
खुब हंसाथा | मौका था भाषा एवं
संस्कृति विभाग द्वारा उत्तर क्षेत्र
सांस्कृतिककेंद्र पटियाला के संयुक्त
तत्वावधान में आयोजित राष्ट्र स्तरीय

हास्य कबि सम्मेलन का ।
आयोजन का शुभारंभ कार्यक्रम
की मुख्य अतिधि अनुराधा वार
सचिव, भाषा एल संस्कृति विभाग ने
दीप प्रज्वलित कर किया । इस
अवसर पर वशिष्ट अतिधि के रूप में
प्रदेश के अतिरिक्त मुख्यसचिब, वित

विभाग श्रीकांत वाल्दी मौजूद रहे।
विशेष सचिव, भाषा एवं संस्कृति
विभाग सुनील चौधरी तथा अरुण
कुमार शर्मा निदेशक, भावा-संस्कृति
विभाग ने मुख्यातिथि का स्वागत
किया ।इस मौके पर विभागके अन्य
अधिकारी भी मौजूद रहे । सर्वप्रथम
मुख्य अतिधि ने विभाग और
हिमाचल अकादमी द्वारा लगाई गयी
प्रदर्शनी का अवलोकन किया ।

विभाग के निदेशक अरुण कुमार
शर्मा ने कार्यक्रम की जानकारी देते
हुए बताया कि राष्ट्र स्तरीय कार्यक्रमों
की यह श्रृंखला पिछले वर्षों से
निरंतर चली आ रही है, जो राह
स्तरीय " ममकालीन हिन्दी कविता

महफि
परिसंवाद एवं काव्य गोष्ठी' से शुरू
होकर हास्यकवि सम्मेलन से सम्पन्न

हुई । आज के हास्यकवि सम्मेलन में

व्रदेशभाकेडात्ययायि
सम्मेलन मैंहुएबोल ,

I
रै

हिंदी के प्रसिद्ध हास्य कवियों में
कपूर ने अपनी हास्य कविता में
महेंद्र शर्मा, योगेंद्र मु-गिल, सत्यदेव
राजनीतिक भ्रष्टाचार और मंहगाई से r
हरियाणवी तथा डा. प्रवीण शुक्ल
जूझते जनमानस को दुर्दशा का
तथा उर्दूके हास्य शायरों में पापुलर बखान किया "I
मेरठी, नश्तर अमरोही, सुंदर
पानीपत से आए-योगेंद्र नुदगिल ‘
मालेगावीं और शाहजहांपुरी आदि ने
अपनी हास्य कविता और गज़लें अपने हास्य छंद विधान से श्रोताओ
को
हंसाने
में कामयाब रहे । उन्होंने
सुनाकर गेयटी थियेटर में उपस्थित
श्रोतावृंद को हंसा-हंसा कर लोट… अपनी व्यंग्य कविताओं में धरती के
मोट किया । हास्य कवि सम्मेलन का मानव की मंशा को मंगल ग्रह तक
~ सफल संचालन सुपसिंद्ध हास्य कवि पहुंचा दिया । वे अपनी कविता में
डा. प्रवीण शुक्ल ने किया । सबसे राजनीतिक गिरावट को यूं व्यक्त
पहले हिमाचल प्रदेश के राकेश करते है ।
/

