हिंदू कहत है राम हमारो मुसलमान रहिमाना
आपस में दोउ लड़े मरतु है मर्म नहीं कोऊ जाना
' 'कबीर' है

यह समस्या तब से लगातार चली आ रहीं है, मंदिर-मस्जिद को विवाद का मुद्दा बनाकर राजनीतिक बलि वेदी पर
मनुष्यता की "आहुति" ही जा रहीं है I कबीर की यह पंक्तियों उनके समय में जितनी सही बी, आज भी उतनी ही तर्क
संगत है, क्योंकि समस्यायें जो तब थी यहीं ताज की भी है I हमने संलो-सूफियों की उन तमाम रचनाओं को जमा करने
की कोशिश की जो रंगों से प्रभावित लोगों के जख्मी दिलों से निकली आवाजों को शब्द दे सकती थी I हमने भक्तों की है

और आज के कवियों की वह पंक्तियों और नदृन्मे चुनी जो छदूम धर्म१पक्त फासिस्ट शक्तियों का खुला विरोध करती थीं
या मानव हैम रस से आप्लावित र्थी I हमने कबीर, तुलसी, नजीर, इकबाल, प्रेमधवन, शंकर शैलेन्द्र और कांति मोहन
आदि कवियों-शायरों के गीतों की सुने बनाई I कुछ गीतों की धुनें तो पहले से बनी हुयी थी जैसे :

है;
हैं

सारे जहाँ से अच्छा हिंदोस्तां हमारा
'इक़बाल' ,

तूजिन्दा है तो जिन्दगी की जीत में यकीन कर
'शंकर शैलेन्द्र'
ये वक्त की आवाज़ है मिल के चलो
"प्रेम धवन'

नई सुन बनाते वक्त हमारा ध्यान खास तीर पर इस बात पर था कि धुनों में भक्तिकाल या भक्तों-कवियों का फर्शराना
अंदाज़ भी रहे और सूफियाना सुर भी मिले I गायक कलाकारों की परिधान-योजना भी ऐसी थी जिससे एक घुमक्चठढ़
सूफियाना झलक मिल सके I
काली पैंट और सफेद कुर्ते और कंधे पर उत्तरीय डाले, हाथ में ढोलक, सांझ, कत्सी-झात्न जैसे पारंपरिक वादूय
यंत्र लिए कलाकारों का एक जत्था दंगे से प्रभावित इलाकों के गली कूचों में घूमने लगा I जिसे हमने नाम दिया घुमंतू
गायन मण्डली दिलों में सरफ़रोशी की तमन्मा थी चित्त पर "प्रेम घटीं का मथुवा" का नशा और लबों पर भगवान के
सच्चे भक्तों की वाणी थी I

द
बेनीं
दिखी
यहीं
हमें
और
खुले
जे
दरवा
के
दिल
उनके
फिर
ी
खोंल
आँखें
ी
अपन
ने
घरों
बंद
र
सुनक
को
गीतों
हमारे
वहशी रातों की वादें, किसी अजीज की मीत का .गम और औफ-खों परेशानियों" हमारी आवाजों की सवारी करके कवियों
के साजे दिल ने जाओं पे मरहम भी रखे, और जिन्दगी की नयी आस भी जगाई I साद्गत्वना और जीवन साहस का असर

ऐसा था कि लोगों की बेखौफ आँखों से पाले तो चिंता की सित्नवटे हटीं, फिर पुर इत्मिनान मुस्कान की झलक
मिली I हमारे प्रयासों का इससे बडा इनाम हमें और नहीं मिल सकता I

।

प्रभावित इलाकों के लोगों में उत्साह इतना था कि उन्होंने घुमवकइ गायन मण्डली का रास्ता तय करना शुरु का

। दिया और जिसने भी गायन मण्डली के गीत सुनें उनमें से हरएक गायन मण्डली को उनके गलियों और कूचों में ले जाना
बै- चाहता था ताकि उनके मुहल्ले में भी ज्ञाति और भाइचारे का माहोल बने दे-इलीनानी और आतंक की रातें खत्म हों

- और विश्वास का सवेरा जगे I पडोसी एक दूसरे पर यकीन कर सकें और अपने घरों को लोट सकें, और अपनी मेहनत }
। मज़दूरी की जिन्दगी फिर से शुरु कर सके, जिन्दगी लोट जाए उस डगर पर जहॉ रारीबी तो थी लेकिन चेन के दिन थे ।
. और इत्मीनान की रातें थीं I

I
पिये
खाये
कुछ
बिन
वे
िए
इसल
या
होता
जाना
पहुंच
पर
ं
जगहो
ारित
निर्ध
बहे
छ:
सुबह
को
ारों
कलाक
क
चूकि गाय
या
तपस्
की
ारों
कलाक
के
ली
मण्ड
न
गाय
दो
तरफ
एक
तो
चली
पता
को
ं
लोगो
I
के
वहाँ
जब
बात
ये
I
पड़ते
ही निकल

कबिरा खड़ा बजार में '

।

नाट्य स्मारिका

' V ३ 11'

