[2]

3312 {RP-”1 J03

तीरथ में तो सब पानी है होवे नहीं कछु अन्हाय देखा I
प्रतिमा सकल तो जड हैं भाई, बोलें नहीं बोलाया देखा I
पुरान कोरान सबै बात से, या घट का परदा खोल देखा I
अनुभव की बात कबीर कहैं यह, सब से झुठी पोल देखा । I
[3]

मन ना रेंगाए रेंगाए जोगी कपडा I
आसन मारि मंदिर में बैठे

ब्रहूम-छाँडि पूजन लागे पथरा I I
कनवा फडाय उतरवा बढीले
दाढी बढाय जोगी होई गैले बकरा I

जंगल जाय जोगी सुनिया गोले,
काम जराय जोगी हो पीत्न्होंहिजरा I
मधवा पुन्डिजीगी कपडा रंगीले
गीता बाँच के होय गेले उबरा I

कहहिं कबीर सुनो भाई साधो,
जम दरवजवा बॉंधन जैबे पकडा I
[4]

साधो देखो जरा बौराना I
साँची कही तो मारन धावे झूठे पतियाना I

हिंदू कहत से राम हमारा मुसलमान रहमाना I
आपस मैं दोऊ लडे मरतु हैं मरम कोई नहिं जाना I _
बहुत मिले मोहि नेमी धर्मी प्रात करें असनाना
पीपर-पाथर पूजन तागे त्तारथ बत्ती भुलाना I
बहुतक देखे पीर-बलिया पके किताब कराना ।

बरि. मुरीद कबर बंत्तलावैं उनसे" खुदा न जाना ।
कहे कबीर सुनो भर्पि साधो इनमें कोन दिवाना
[5 ]

साधो एक रूप उब मांही ।

जपने भनहि विचारि के देखो जोर दूसरो नाहीं।
I

एके त्वचा रुधिर पुनि एके विप्र सूद्र के मांही ।
कहीँ नारी कहीँ नर हाई बीले गैब पुरुष वह नाहीं । ।

कबिरा. खड़ा क्या में

'

३

~ ॰ नाटुय स्मारिका

-

13

