सब्द पुकारी सत्त में भाखीं अंतर राल नाहीं I I
25% कबीर ज्ञान जेहिं निरमल बित्नलै ताहि त्नखाहीं। I
[6]

स्वर्ण जयंती वर्ष

मौकों कहाँ दूढे अंधे, मैं तो तेरे पारा में I
ना मैं देवता ना मैं मसजिद, ना काबे कैलास में I
ना तो कोने क्रिया-कर्म में, नहीं छोरा बैराग में I
खोजी होय तो तुल मिलि४१त्, पल भर की त्तालास में I

कहैं कबीर सुनो भाई साधो, सब स्योंसों की रबाँस में I
[7]

एक निरंजन अलह मेरा डिंन्दू तुरुक दुहू नहिं मेरा I
राखूँ व्रत न महरम जाना, तिस ही सुमिरु जो 1% निशाना I
पूजा करने न निभाया गुजारे., एक निराकार हिरदै 511111511X— I
नां हज जाऊँ न तीरथ-यूजर एक पिछाराया९ तो यया दूना I
कसे कबीर भरम सब भागा, एक निरंजन-लूँ मन लागा I
[8]

हमन है इश्क मस्ताना, हमन को होपीरेप्यारी बया I
1% आजाद या जाग से, हमन दुनिया से यारी बया I
जो बिछुहैं % चिंप्रारे से भटकते दर-बदर फिरते I
हमारा यार है हम में. हमन क्रो इंत्तजारी बया I
खलक सब नाम अपने को, बहुत कर सिर पटकता % I
हमन गुरुनाम साँचा %, हमन दुनिया से यारी यया I
न पत्न बिछुड़े पिया हमसे, न हम बिछुडें पियारे से I
उन्हीं से नेह लागी है, हमन को बेकरारी बया I
कबीरा इश्क का माता, दुई को दूर कर दिल से I
जो चलना राह नापाक से, हमन सिर बोझ भारी बया I I
[9]

समाप्त देख मन मीत पिय-रवा,
आसिक होकर सोना यया रे I
पाया तो तो दे ले प्यारे,
पाय पाय फिर खोना बया रे I
जब अँखियन में नींद घनेरी I
तकिया और बिछोना बया रे I
कहैँ कबीर प्रेम का मारग,
सिर देना तो रोना यया रे I
l4

. नाट्य स्मारिका

‘

कबिरा खडा बजार में r

