P2 W 3९९३

गर तु से लक्खी बंजारा जोर खेप भी तेरी भारी से
ए गाफिल तुझसे भी चढता इक और बडा ब्योपारीं से,
बया शक्यार-मिसरी कंद गरी ERIT साँभर मीठा खारी से
, बया दारव्र मुनवका छोटे मिरच ERIT केसर लीग सुपारी है
सब ठाठ पडा रह जावेगा जब लाद चलेगा अं-जारा
तू अधिया लादे बैल भरे जो पूरब पच्छिम जावेगा
या सूद बढाकर लायेगा या टोटा घाटा पावेगा
कदृष्ठनाक बजता का रस्ते में जब भाला मार गिराघेगा
धन दौलत नाती पीता बया इक कुनबा काम न जावेगा
सब ठाठ पडा रह जावेगा जब लाद चलेगा बंजारा
जाब चलते-चलते रस्ते में यह गोल तेरी रह जायेंगी
इक अधिया तेरी मिट्टी पर फिर घास न चरने पावेगीं
यह खेप जो तूने लादी सब हिस्सों में बँट जावेगी
श्री पुल जमाई बेटा यया अंजारिन पारा न जावेगी
सब ठाठ पडा रह जावेगा जाब स्वाद चलेगा बंजारा
यह धूम 'प्रन्बका साथ लिए क्यों फिरता से जंगल-जंगल
इक तिनका साथ न जावेगा पौक्रूफ़ हुआ जब अन्न जोर जाल
घर बार अटारी चीपारी ERIT खासा, नैनसुख और मलमल
बया चिलमन, परदे फ़र्श नए ERIT लाल पलंग और रंग-महल
सब ठाठ पडा रह जावेगा जब लाद चलेगा बंजारा

मगरूर न हो तलवारों पर मत्त भूल भरोसे तालों के

सब पत्ता लोइ के भागेंगे मुँह देरवं अजल के भालों के
बया डिब्बे सोती ठीरों के वया देर खजाने मालों के
यया बुक्रचे' ताश, मुशज्जर के ERIT लखी शाल दुशात्नों के
राब ठाठ पका रह जावेगा जाब लाद चलेगा बंजारा

तुलसीदास
धूत कहौं, अवधूत कही, रजपूत कही, जोलहा कही कोऊ I
काहू की बेटी से बेटा न व्यरहब, काहू की जाति विगारों न सोऊ I I
तुलसी सरनाम गुलाम है राम को, जाके रूचे को कहे कछु ओऊ I
माँगि के रवेबो मसीत्त" की सोइबो, लेबे की एक न देवै को दोऊ I I
[* मप्तीत : मस्जिद ]
संकलन : फरीद खान

[ये तमाम गीत "घुमंतू गायन मंडली" ने प्रयोग किये हैं ]
हु-हु-हँ-हु; खड़ा बजार में

नाट्य स्मारिका रे

_17

