संदेश
मुझे यह जानकर हार्दिक प्ररश्ननता हो रही है कि इस बर्ष रऱष्ठट्रीय नाट्य
विद्यालय अपने बाल रंग शिविर में बदृचों के साथ शरद बाल नाट्य उत्सव कर
रहा है 1' इस तरह के आयोजन से बच्ची का मनोरजन तो होगा ही, साथ ही उनके
व्यवितत्व के विकास को नई…नई दिशाएँ मिलेंगी ।
बगुलों में एक विशेष प्रक ।र की रष नाए-न्या: प्रतिभा होती है जिसकी

अभिव्यक्ति और जिज्ञासा बहुत जरूरी है । दुर्भाग्य रने हमारे समाज का कुछ ऐसा
माहौल बनता जा रहा है कि बदृचो की यह प्रतिभा विकसित नहीँ होती और उनकी

ऊर्जा निरर्थक या गलत दिशाओं में खर्च होती जाती है । इस दृष्टि से यह शरद
बाल नाट्य उत्सव सराहनीय ही नहीं ऋत आवश्यक कार्य है । मैं कामना करतीं
हूँ जि राष्ठट्रीय नाट्य विद्यालय बाल रंग शिविर द्वारा अधिक बदृचो को खुशियाँ
साथ ही मनोरजन और शिक्षा प्रदान करक अपने इस प्रयास में निरन्तर सफलता
प्राप्त करता रहे ।

रेखा जैन
निर्देशिका उम्मा

कथा पुंराती : संदेश लया
इस नाटक में कहानी उ…यों की त्यों है, पर आज के हालात में लालच

टत्या है, इस बात को नए अर्थ देने का प्रयास जिया गया है । बच्चे इस नाटक
को रब्रेलेंगे, उन्हें आमद आएगा क्योकि नाटक में जानवर चरित्र है और नाच-गाने
हैं । बडो को भी अच्छा लग सकता है कयोंकि संदेश विशेष रूप से उनके लिए
ही है 1
अशोक चकधर

