लिर्देशकींय
बच्ची के साथ काम करना अपने आप में एक सुखद अनुभव है I अपने बचपन की यादों

को ताजा करने का सुनहरी मौका । ऐसा मौका जब…जब मिला, तब तब मैंने अपने अनुभवों को
दुबारा महसूस जिया I राष्ठट्रीय नाट्य विद्यालय के इरा शरद बाल रंगमंच में बच्ची के सांथ काम

करते हुए कईं पीते-गीते अनुभव हुए । नाटक के चयन में कई कठिनाईयाँ आई । प्रस्तुत नाटक 'वाह
उस्ताद जी' का मूल आधार भगवद अनुक्रम है | जिसे ब-ज्यों ने पूरी मेहनत और लगन से तैयार
जिया है |
गुलशन वालिया

वाह उस्ताद जो
पात्र परिचय
सिपाही… ]
सिपाही-2
महारानी

…
…
…

अंकीत 'मल्ला
प्रिंस उछाल
प्रज्ञा पाण्डे

मत्री

-

आशीश वूमरा

महामंत्री
सिपाही… 3

…
…

प्रतिक धानी
आशीश टॉप

रानी… 1
रानी…2
रम्बोला

…
…
…

कांतीका गुप्ता
सुरभि डाबर
चयन अधिकारी

सम्बोला

-…

निशांत कुंभार

औरत--. 1
औरा-टे
गांव वाले

…
…
…

संध्या रामचन्द्रन
कनका राघवन
प्रज्ञा, अंक्रीत, आशीश

—-

प्रतिक, कांत्तीका, सुरभि

…

जराप्रीत सिह शीबा, संध्या, कनका I

बदृचा

…

आशिश टॉम, उत्कर्ष सावंत

राजकुमारी

…

जी) एस० चित्रा

राखी… 1

…

शीबा जौर्ज

यमदूत

—

सौरभ शर्मा

माँ
सेठ

—
…

संध्या रामचन्द्रन
उत्तर्कष

