मंच यर
प्रकाश/अमर सिंह/अवूप जोशी

सरोज/सुभाश्री भट्ट/सरोज शर्मा
सिद्धलिगे/अवूप लोजी/ भूपेन्द्र साहू
दानप्या/रक्लिप्ल साँगड़े

शानी/उमेश तरकसवार

मंच परे

रुद्रप्या/गोपाल छो/संजय मेहता

लिह-निदेश-संजय मेहता

वान्तिलाल१जावेद जैदी

मंच व्यवस्थापक/जनान साँगड़े

शान्तिलाल/आपोदकृष्ण भट्ट

मंच परिकल्पना/बंसी कौल

इंस्पेक्टरामीना सिंह

मंच संचालन/भूपेंद्र साहू

उदघोषक/एक महिला/अनिता हुये
पुलिस कांस्टेबिल/राजीव यादव

मंच निर्माण-काशीराम/राम ऊबतार/ईद्वाशोतेनाघर/गुपील
वेशधुसा/ऊमिता दुबे

केटेयाकांउदय बसोलिया

वार्डरोब/नारांयणराव दीक्षित/ अशोक ऊहिरज्ञा/बजीर बेग

कृष्णप्या/भूपेन्द्र साहू/अमर सिंह लहरे

मंच उपकरण/रोयाल दुबे

