की
उस
र
औ
झ
म
स
की
र
ा
क
ा
ल
क
I
है
ा
त
ख
र
ी
ार
नक
जा
री
पू
भी
की
ं
को
नी
तक
की
ों
कि कलाकार आधुनिक माध्यम
नि
ार
ाक
कल
ी
उस
र
औ
है
ि
ृत
ाक
कल
मक
त्
ना
रच
ह
र
त
री
पू
दो
तो
है
ती
हो
त
षि
क्
िल
पर
ं
मे
उस
ि
यद
ी
ैल
विशिष्ट कार्यश
अभिव्यक्ति का प्रतिबिम्बन है ।

कला
्ति
मूर
वल
के
न
ने
गर
ना
भट
न
मद
ी
श्र
कर
त
क्
्य
िव
अभ
को
इसी प्रकार के स्पष्ट लेकिन संतुलित विचारों
।
ा
ाय
बन
य
ाम
िम
गर
भी
को
न
ोज
आय
इस
के
"
म
ऐ
‘
िक
बद
या
कि
ृढ
सुद
को
ं.
ाओ
रण
धा
अव
की
र,
कूमा
अनिल
श्री
तथा
ष
्यक्
उपाध
,
हाय
लास
शीत
श्री
स्था
अव्यव
एवं
जन
संयो
का
ं
क्रमो
कार्य
्र"
"एकत
क्त
उपरो
I
ा
किय
ने
वाल
अग्र
ण
राय
ीना
लधम
प्रो०
संग्राहक कला-वीथिका ने तथा संचालन
"एकत्र" श्रु'खला का समापन नाट्य पर आधारित गोष्ठठी से हुआ I इसके मुख्य वक्ता — डॉ० भारत रतन

भार्गव, उपसचिव, संगीत नाटक अकादमी, नई दिल्ली थे । इस चर्चा में डॉ.० भार्गव ने समसामयिक रंगमंच पर
वशिष्ठ,
कमल
डॉ०
बोडस,
नाग
डॉ०
तिवारी,
श्रीमती
टिपणीस,
सुनंदा
श्रीमती
में
भागीदारी
अन्थ
I
डाला
प्रकाश

डॉ० विजय वापट आदि रंगकर्मी थे । .,
इस प्रकार रूपंकर कलाओं में विकास के साथ ही कला-वीथिका अग्नय कलाओं के विकास में भी सहायक
सिद्ध हो रही है I आवश्यकता इस बात की है उसे और अधिक विकसित व साधन सम्पन्न बनाया जाये ।

—— … -— ——.—.

El

3, विवेकानन्द कालोनी,
कालका बाजार,

ग्यालिरर-474 001 (a. q.)

