UNF'ORGE'I‘TABLE NIGHT IN BHOPAL
............ It was unforgettable. It was the night of
February 14 at Bharat Bhavan in Bhopal.
There we sat on tiers, facing the stage, with the
lake spread out below, the city lights on the hills
opposite and the stars above. You can’t have
been there and not write about it ! Bahirang,
the Outdoor auditorium, has a very special
presence ..................

A HOUSE FOR THE ARTS

. ........... To mark the inauguration of Bharat
Bhavan a week-long festival of poetry and the

was

organised.

While inaugurating the

complex, the Prime Minister paid rich tributes

to

the

activities

of

the

Madhya

Pradesh

Government’s Culture Department. Bhopal, she
said, had emerged as the “art capital” of India.
"The work being done “here”, she said, "provides
an example to the rest of India, and other States
should emulate it”.
She said even Delhi had no parallel to match the
magniﬁcent
project of the Madhya Pradesh

Government. 'She

hoped

that

other

for arts”. It was no small achievement, she said,
that the ofﬁcers had been able to persuade so

many big artists to _ come to Bhopal and be
Without the artists’

active co-operation, this work
been fulfilled”, she said ............

के एक आयामी विकास की अवधारणा पर विश्वास नहीं करता. आधूनिकतावाद के प्रभाव को पूरी तरह-५स्वीकार करते हुए भी यह समकालीन भारत में साथ-साथ पनप रहीं विभिन्न संस्कृतियों की देन को

आदर की दुष्टि से देखता है. यह कलाकारों के द्वारा किये जा रहे
समस्त सृजनात्मक प्रयासों को प्रस्तुत और प्रसारित करने के लिये प्रति'बद्ध है चाहे वे कस्वी और नगरों हैं रह कर रचनारत हों या भारत के

उसके उदघाटन के साथ ही जो प्रदर्शनियाँ लगी वे अपनी सफलताओं
असफलताओं में इतना तो बताती ही है कि यह अवधारणा केवल
वैचारिक अवधारणा नहीं है. बल्कि उसके लिये वह प्रयत्नशील भी
है. और अपनी शरू की ही प्रदर्शनियों से उसने जो जरूरी चर्चाएं
और बहसें उठायी हँ उन्हें देखते हुए यह भी लगता है कि उसकी अवधारणा और प्रयत्न और भी कई जरूरी चर्चाएँ उठाने का काम कर
सकत ह . . .
दिनमान, 7 से 13 मार्च, 1982.

.. . . भारत भवन का उदघाटन करते हुए श्रीमती इंदिरा गांधी ने आज
यहां शील के किनारे एक खुशनुमा समारोह में कहा कि भोपाल आजकल
भारत में कलाओं की राजधानी बन रहीं है, और जो चीज यहाँ है,
वह दिल्ली में भी नहीं है. उन्होंने आशा व्यक्त की कि अन्य राज्य

भी इस उदाहरण से प्रेरणा लेंगे और अपने यहां कुछ करेंगे . . .

States

would follow suit and construct similar “houses

associated with the project.

' ' ' रूपंकर की अवधारणा में यह बात कहीं गयी है कि "रूपंकर कला

गाँवों और जंगलों में. जाहिर है कि यह एक कठिनतर भार है जो
रूपंकर ने अपने लिये स्वीकार किया है या जिसे-अपने सामने रखा है.

Statesman, Delhi, 26 February 1982.

arts

लोक आदिवासी और आधुनिक

यद
शा
s?
शदे
कि
ा
कह
नूँ
्री
मंत
धान
प्र
ए
हु
ते
कर
ंभ
३ ° ' भाषण का आर
ार
ाक
कल
क
श
दे
वि
र
औ
क
रत
भा
ें
सम
जि
,
हो
आ
हु
न
ेल
्म
ही ऐसा कोई सम

है
ी
रह
मू.
पम्
कल्
से
ं
नो
दि
ुत
बह
री
मे
.
हों
ए
इतनी संख्या में जमा हु
ों
गल
जं
मा,
डी
द्र
षदृ
है
ा
िभ
रत
प्
जो
में
श
दे
-भ
कि
ता
े
बन
न
कि ऐसे भारत भव
.
ले
मि
सर
अव
का
ने
ुल
-ध
ने
फल
े
उस
,
में
ों
में, रेगिस्तान

could never has

बहिरंग में मध्यप्रदेश रंर्गमंडल की प्रस्तुति : दो कक्तियों का सवार
निर्देशक: बैरी जान

Sunday. Calcutta 7- 13 March 1982

"‘मैं

