कि
गा
हो
ा
सन
ने
आप
,
थी
ई
हु
शी
खु
मुहुंस्वी-१निदिनपत्९बहुत

वह हिस्सा अम्मार अलग-अलग दो जाये, उसमें हम वंचित रहें तो देश
बढ़ नहीं सहुंदृता हु, न देश की ताकत बढ सकती हैं.. इस देश को हमें
दुर दिशा म आग बढाना हैं और एक कदम आज मध्यप्रदेश ने उठाया

स्वीडन क प्रधान मंत्री आये थे और उनके लिये मैंने-, दावत दी
के
मौ
स
उ
ं
नो
दो
ी
्न
पत
की
न्
दृ
मं
ोग
्य
उद
९
न
उ
थी. दृनकीप९नी अं९

हैं, बुक बड़ा कदूंम उठाया है और मुझे तो पूरा विस्वास है कि इससे

पर प्राचीन-, पत्रों कू अ-ब . न कि एस कपडे जो सब जाहीं पर

न कवल५मध्यप्रदश के कलाकारों और जो बडे-बडे दसरे कलाकार
यहां आय है उनको प्रेरणा मिलेगी, बरि-क जो कलाकाहँ अभी खुले में

कुंगज़कूल क फैशन-, होते ह. इस प्रकार से हम चाहते हैं कि हैमारे

नहीं आये कुछ लोगों के नाम तो हमें मालूम होते हैं लेकिन बहुत से
लोगों के नाई, हमें मालूम नहीं हैं, उनको भी मिलेगी. देहात में, अपने

अपने गांव मरात्र रहे हैं, अपने-अपने घर में कर रहे हैं, क्या-क्या
उनकी आशाय ह'भ्रूउन'क आदर्श है ये चीजें हमसे छुपी हुई हैं. हमें
उनको-भी मौका दना है. हमें आने आदिवासियों की कला पर भी
गौरव ह. कैवल५कला पर नहीं, जनिक उनके जीवन की जो भावना है,

ुत
बह
क
ए
डी
सा
ी
ार
हम
कि
य
है
ग्
भा
सौ
ा
ार
हम
ूहट्ट
ह
गृ
दश म भी
,
कै
ती
ान्
प्र
ग
एँ
अल
ंढ
रा
अल
,
हैं
्न
ेंत
्रर
डेत
लौक
े
सर
दू
जो
सुन्दर चीज ह, लकिन

ण
वर
ता
वा
ा
ऐस
हैं.
ीं
नह
दर
न्
सु
म
क
वो
के
यो
अनुग-अलग जाहि
ही
क
,
ए
ये
हि
चा
ने
हो
ग
लो
के
ार
रक
प्
ही
क
ए
य
कि
हि
ुँ
चह
"
?
नहीं a
W}? क हूँब्धड़ पहन, एक ही प्रकार के खाना खाये, यह भारत की
री
मै
र
औ
है
ी
रख
में
ज
ा
म
स
ने
ा
अप
्व
ृज
नत
न्
भि
वि
ने
हम
रि
लि
टित्सान्नतृक्व ह

जिस प्रकार हूँ। अनकू कहिनगृइयां होते हुए, दरिद्रता होते हुए, हर चीज

ं
मे
इस
,
हों
ं
ते
बा
ी
सर
दू
हं
चा
,
हो
त
गी
ड्डूह कला हो, चाह सं
आहमशाहमहृशाकिरखवृटग.

की कभी हनूतमूहुएव्र गात है", नाचते हैं और जो केवल उनका मनो-

ब
अ
.
हैं
आ
हु
ान
्म
सम
का
ों
आजयहाँहमारें कुछ वडे कलाकार

रज़न् नहीं ह लेनिन एक प्रकार से सारे देश का उत्साह उससे बढता है

के
इन
म
ह
हैं
े
रह
र
क
ान
्म
सम
का
इन
मैं तो इनको क्या बधाई दूं हम

हमें द खना है कि उनकी यह भावना खो न जाये. आजकल की शिक्षा

के
कर
जो
तो
ने
ों
्ह
इन
ि
ंक
यो
क्
हैं
े
रह
ीं
नह
र
क
लियें कोई बहुत ज्यादा
क
ए
को
ज
ा
म
स
े
ार
हम
.
हैं
ा
उठ
चा
ऊं
ा
बड
न
दिखाया उससे देश का मा

से जो मतभेद है वह इसीलिये है कि अक्सर शिक्षा इन सब भावनाओं
का दबा देती हैं.
अब किस प्रकार की शिक्षा हो, यह कहता बहुत मुश्किल है क्योंकि
हम यह भी देखते हैं] कि शिक्षा में खामियां होते हुए, खराबियां होते
उठा
या
ला
भ
उन्ह
ोंने
है",
हुए
पैदा
इसस
े
लोग
के
दर्ज
ऊंचे
बहु
हुये भी त

है और हर दिशा में स्वयं भी ऊपर उठे हैं और देश को भी ऊपर
उठाया हैं. इसलिये देखते हैं कि केवल शिक्षा की जिम्मेदारी नहीं है,

और बहुत सी चीजें हैं. लेकिन हमारी आशा है कि अगर इंसै प्रकार
में
प्रदे
शों
दूसर
े
और
में
मध्य
प्रद
ेश
फैल
ेगी
भाव
ना
से
भव
न
भारत
उससे शायद शिक्षा पर भी प्रभाव पड़ सकता है यत्र एक नयी दिशा

आ सकती है जिससे कि हम लोगों का व्यक्तित्व सम्पूर्ण हो. कभी कोई
एक दिशा में बढता है, कोई दूसरी दिशा में बढ़ता है- लेकिन संपूर्णता
बहुत कम लोगों को होती हँ.

उसी से लोगों को उयादा संतोष भी

हैं.
सकत
े
कर
भी
का
म
अपन
ा
वह
से
संत
ुलन
एक
मिल सकता है और
इनक
हैं
ो
जो
चीजे
ं
सब
ये
लोक
-वस
्य
लोक
नृत
कि
्य,
हैं
आंश
ा
तो
हमारी
भी हमारी आजकल की युवा पीढी , शहर में रहने वाले लोग अपनाये".
(-

श्रीमती सेठना और प्रख्यात वैज्ञ५ ानिक डा. सेठना, रूपंकर के निदेशक
क साथ

हूँ
ती
दे
ाई
बध
ो
क
न
उ
मैं
भी
ब
त
न
कि
ले
है,
प्रकार से एक नयी दिशा मिली
ेश
रद
प्
्य
मध
से
ार
रक
प्
स
इ
कि
है
ा
श
आ
ी
यह
र
और शुभकामना यें देती हूँ औ
र
स
व
अ
ा
ऐस
भी
ं
मे
उन
तो
गे
ें
बन
ब
ज
के
ों
देश
प्र
के भारत भवन और दूसरी
पर
स
इ
,
चे
ुं
पह
में
ं
रो
शह
ाव
रभ
प्
ह
य
से
सबको मिलेगा. किस प्रकार
विचार करने की भी जरूरत है.

क्योंकि अक्सर शहर के लोग थोडी

की
हर
बा
सी
ुत
बह
कि
ने
ते
जा
हो
ित
सी ऊपरी चमक से इतने प्रभाव
ते
सक
ीं
नह
ना
अप
से
ई
रा
गह
हैं.
ते
चीजें अपनाने की कोशिश कर
ी
सक
जि
में
ति
कृ
स्
सं
नी
अप
र
औ
ती
हो
ीं
नह
ई
क्योंकि उस चीज में गहरा

है.
ा
त
क
स
झ
म
स
से
कल
यि
मु
भी
ति
कृ
स्
जड़ न हो, वह दूसरे की सं

भ
ा
ल
से
उस
,
ें
आय
ा
हव
की
फ
र
त
हर
ब
त
है
जब कहीं जड़ W135.- होती
की
फ
र
त
हर
न
कि
ले
,
ये
हि
चा
नी
हो
त
उठा सकते हैं. तो जडे मजबू
क
य
ा
द
भ
ा
ल
,
हो
ल
च
अ
छ
कु
ं
मे
उस
.
ये
हवा a? लिये तैयार रहना चाहि
सी
ुत
बह
तो
ल
क
ज
आ
से
हर
बा
न
कि
ले
,
हो तो उसको अपनना चाहिये
े
ार
हम
से
उस
र
औ
हैं
े
आत
से
शा
दि
हर
हवायें हर प्रकार की आती है,

रे
ग्
उस
तो
को
डी
पी
वा
यु
कर
ैष
िश
-ब
ंहै
े
ात
पैर कभी-कभी लड़खड
र
पै
े
ार
हम
कि
है
ा
खन
दे
न
कि
ले
है,
क
वि
भा
वा
स्
कोई हरज नहीं है, यह
ती
बू
मज
के
कर
ा
म
ज
र
प
ती
धर
उखड़ न जायें. हम अपने पैर, अपनी

