इनको पता ही नहीं था.

प्रधान मंत्री जी आयी ओंर उन्होंने इम भवन का उदृघरटन किया

मैं अपनी और से और
कलाकार बन्धुओं कीओर 1‘1 मध्यप्रदेश के प्रति अपनी कृतज्ञता प्रकट
करना चाहता हूँ कि पहली बार देश में मध्यप्रदेश ने एक ऐसा मौका
दिया.
जहाँ राजनीति से ऊपर उठकर कला के धररतल के ऊपर हम लौग एक
साथ बैठि सके मिल सकै.
इम रूपंकर की कल्पना के पीछेएक बहुत बर_‘1 संवेदनशीलता हैं कि
यहाँ हम नागर कलाकार प्रहरी कलाकार
यह समझते हुए रक हम बहुत महत्बपुश्वर्ण कलर 31 सृजन कर रहे हैं
और शायद वार भी रहैह" लेकिन भारत जैसे विशाल देश में और एक

ज-हाँ लोग चमगादड़ खाते हैं

सूअर खाते है छिपकली खाते है ' जो चीज चलती नजर आये उसे
पकड़कर खा जाते है क्योंकि उनकर खाने नहीं मिलता. ऐसी हालत
में रहते हुए भी उनमें कला के प्रतिरएक उनकी अपनी जागरूकता है
जिसको उ९न्होंने नहीं छोड़र. दिन पर या तो सडक के किनारे पत्थर

कूटने का करमृ कर ने के बरदृ जंगल में शिकार करने के बाद वे
इकटूठर होते हैं अपने घोटुल में नौजवान लड़के और लड़कियां नाचते
है और गांतै है,

केवल मध्यप्रदेश में कितनी जनजातियां हैं

47 या 4 8 तो शैडूयूल

टूरइ ज्ज है जिनकी भूलना सरकारी 31113‘1"में है और इनकी अपनी
त्रुलग-अलरर संस्कृति',ह अलग अलग रचनरशबित३ह इनके कलाकारों
में हमारा एक दल जय बिलासपुर"में घुम रहा था तो कटघोरा

कैईपास एक दूर के गांव से उन्हें एक स्वी मिली जिसका नाम मिटूठी
बा ह

ऐसे देश में जिमकी सभ्यता, जिमकर संस्कृति हजारों साल पुरानी.':ह
है और जहाँ गांव में लोग
‘ की इंदिरा जी 3 अभी कहा कि नितान्त गरीबी की हालत में
जैसे

वह आज यहां पर उपस्थित है और उसकी कलाकृतियां भी
इस भवन में रखी गई'हं मिटूठी बाई अपने गांव में घर की दीवाल]
में मिटटी का रिलीफ वर्क बनरती थी. इसी तरीके से मंडला से
पाटना१ढ़ गांव में एक जनगण नाम का सोलह साल का लड़का उसके

रहतेड्डइहए भी लोगों ने

चित्रों 3‘1 आप देखेंगे तो चमत्कृत होकर रहू जायेगे कि इतनी बडी

गाना नहीं भूला, नाचना नहीं भूला, चिंत्न बनाना नहर भूला.
रूपंकर के र्तिए लोक और है९१दि१बोपने
कलाकृतियों को एकत्रित वरने के f33f33‘में हमने

शाक्ति. हमारै ग्रामीण कला में ग्रामीण जीवन५मंहें हमें यह लगा कम 1‘1

अभी
३

मध्यप्रदेश 3 जो चार शासकीय कला संस्थान 3 उनके तीस विद्यार्थियों"
कौ चुना ओर
311T उन्हें प्रवेश के बीस जिलों में भेजा कि वे 3‘13 और आदिवासी
कलाकृतियों 31 संग्रह करें. मै आपकेर बता नहीं सकता कि इन

युवक-युवतियों के साथ क्या हो गया दो महीनेक3े भीतर ये ऐसा बदल
K
५
a
नही
ं
हदृ
गये कि कुछ कहने की
रह
त
कस
लो
ग
में
गां
व
नही
ं
हैं
खा
में
1
कोदे
श
अप
ने
उरहोने पहलें
है ? जंगलों में आदिवासी लोग कैसे र पते है बयर खाते है ?

Q

भावना है इसको विस्तार से बताया.
मैं कलाकार सहुदाय की अ11 से कृतज्ञता प्रकट करना चाहत'ार कि

शासन क्षतिग्रस्त क्षेत्र कहता है.

साध
कें
ररक
.
कारंत
प्रख्यात
रंगकर्मी
पीटर
न्हीं

कहना है क्योंकि मृख्यमंत्नी जी ने भारत भवन के निर्माण के पीछे क्या

रास्ते में छरटा डूंगर के ऊपर अ1रछर तक यहाँ तक संभवत. बरसरतृ में
जाना ओर जहाँ से जी-र प भी उठ सभय नहीं जा सकती थी-उसको प्रदेश

कम मुझे तो लगा कि यहां पिछले इतने वर्षों५में हमारा साक्षात पाश्चात्य
जुगत से होता रहा.
भयदृ सोचतानं कि जहाँ भारत भवन में एक तरफ नाटककारों,

लेखकों कवियों चित्नकररों मूर्तिकारों के बीचमेंमें आपस में बातचीत
करने का आपस में विचारतक
े आदान-प्रदान करने का मौका मिलेगा,
मएक बार और प्रधानमंत्री जी को

और उपरि-थत साथियों को अपने समुदाय की सोर से कृतज्ञ हूं.
५

निद
ेशक
श्री
ज
.
क
कर
पं
रू
र
औ
ार
रक
त्
चि
ात
्य
प्रख
ं
ै
म
श
अं
के
धन
बो
सं
के
न्
ाथ
अवामीन

खी रंगमरड़ल क निदेशक बी.

आदरणीय प्रधान मंत्री जी, माननीय मुख्य मती जी,
उपस्थित भाइयों और बहनों, कलाकार बन्धुओं ओंर मजदूर साथियों
मुझे कुछ इससे अधिक नहीं

नारायणपुर जिले में अबूझमाड जाने 3‘

K

लोक परम्परा स साक्ष ररुकार

