है ~
r—M-c

माँहैष्टान

..-.

:7: :7].: . . ;.:3:. :). .; हैं- - स्था' 3'०'
496E; हुं

H7

टल्यदुम्लहँ' snag: लंब, औठटठटक्युष्ट
प्नदृदृयात जाटत्रुकायु Enrth क्लन्नाह

के बहुचर्तित जातक

की जाठाटठेहलं की
की प्रस्तुति के क्षवटादृ पट आपकी wee
आठऊँभित कटता है ।

जिर्देथक्र = s‘t’o श्राध्दती क्लिंठर्टरेंष्टा ष्टठठतोणी
ठथाज्ञ

: क्षर्द्धजिर्मित प्रेक्षागृह
(maﬁa हण्डदृ कालेज के पाटा)

दितांक : थे ८ अवटूबट १११६
साम्य : सायं ६.३० बजे

राय आनन्द राय

डॉ० श्रीमती गिरीश रस्तोगी

सचिव

अध्यक्ष

रूपान्तर

रूपान्तर

फोन : ३ ३८१६७

फोन : ३ ३६०४२

g केवल दो व्यायक्तियों के लिये ।

