छेकै .
अपनी बात

साम्प्रदाविव-सदूभाव के प्राय: अर्थच्युत होते जा रहे अभिधान क्रो एक ताजगी भरा नबअभिप्राय देता
असगर वजाहत का नाटक "जिसने लाहौर नहीं देखाध्या" केन्द्र की अपनी स्वगृही, तीन दिवसीय नाट्य प्रस्तुति के
रूप में इस बार प्रस्तुत है, तो कईं अर्थों में इसका मंचन, उच्चतर मानवीय मूल्यों की पुनर्प्रतिष्ठा का संकल्प भी
अपने में संजोए है । ऐसे नाटकों की प्रासंगिकता आज के परिप्रेक्ष्य में असंदिग्ध है, जिनके जरिए प्रेक्षक उच्चतर

मानवीय मूल्यों और जीवन-संकल्पों की अर्थ-छवियों का पुनराविठप्रार कर सके । आनि-असहिष्णुता,

साम्प्रदायिकता और मनुष्य क्रो तोड़ने और सांचों में बांटने वाली तमाम प्रतिगामी वृत्तियों की, अमन पराजय की
सूचना देती इस तरह की नाट्य-प्रस्तुतियां, अपने मंतव्यों और अभिप्रायों में प्रगतिशील होने के कारण वरेण्य और
स्वागत योग्य है, अत: केन्द्र अपनी द्वितीय नष्ट्रयभिव्यवित के रूप में इसी कथ्य के आसपास बुनी एल कहानी

को मंच पर प्रस्तुत करते हुए हर्षित है । इस प्रत्याशा में कि यह नाटक प्रेक्षकों को जितना चित्तरंजक लगेगा, उतना
ही विचारोत्तेजक भी ।

मीनाक्षी हूजा
महानिदेशक एवं शासन सचिव
जवाहर कला केन्द्र, जयपुर

