नाटककार क्री और से
_

चाणक्य, चन्द्रगुप्त तथा राक्षक पर लिखा यह नाटक
विशाखदत्त के प्रसिद्ध नाटक मुद्रारांक्षस का

रूपान्तर नहीं है अपितु बीसवीं शताब्दी के एक
.

बुद्धांजीबी द्वारा तीन शताब्दी ईसा पूर्व में साम्राज्य

111 स्थापना दशनि वा एक प्रयास है । किस प्रकार
x भारत ने एक 'सम्यता' -राष्ट्र का स्वरूप धारण किया
…- सद्राराक्षस ने इस प्रक्रिया क्रो दर्शाया जब
भारत उत्तमता के शिखर पर था — मैंने, जब कि

- है अन्धकार मय चुग शायद आरम्भ हो चुका है ।
"
प्रसिद्ध आलोचक मेरैटी ने शेक्सपीयर के किंग
लीयर की कहानी क्रो ऐसे समय क्री कहानी बताया
है जब साम्राज्य ध्वंस हो रहा है । मेरे विचार में
चाणक्य विष्णुगुप्त एक ऐसे समय क्री कहानी है
जब साम्राज्य निर्यात हो रहा है —— आशंका ग्रस्त
समय से भी निर्माण एक ऐसे 'सम्यता'- राष्ट्र वा
जिसमें से आकार प्राप्त किया भारत तथा भारतीय

सांस्कृतिक धारणा ने । मैं आशा करता हूँ कि
चाणक्य विष्णुगुप्त एक समसामायिक नाटक के
रूप में पहचाना जायेगा … हसी अर्थ में मैँ इसे
मुद्राराक्षस वा रूपान्तर नहीं मानता ।
कुछ शब्द काल्पनिक सुचासिनी यर । सुचासिनी

वा नाम जयशंकर प्रसाद के नाटक चन्द्रगुप्त से

लिया है … पर केवल नाम ही । सुचासिनी
चन्द्रगुप्त वा विलेम है । भारतीय दर्शनशास्त्र के
दो भिन्न पहलुओं में से सुवासिनी ‘अवैदिक' चिन्तन
है तो चाणक्य 'वैदिक' । सुवासिनी विकेन्दीयकरण
का प्रतीक है तो चाणक्य वे२न्होंयकरण का ।
सुचासिनी आध्यात्मिक तृप्ति की खोज में है तो
चाणक्य राजनैतिक । प्रसाद क्री सुचासिनी ऐसी
प्रतीकात्मक नहीं है । मेरा प्रसाद की सुवासिनी का
नाम अपनाना उनकी ओर अपनी श्रद्धा प्रकट करने

वा उपाय मात्र है । मेरी सुचासिनी मेरी ही है — पर

मैं यह निर्णय नहीं कर पाया हूँकि मैँ चाणक्य और
उसकी राजनिती से अधिक प्रभावित दूँ या कि
सुवासिनी से । आशचर्य नहीं प्रचीन भारत पकी इस
कथा पर कि जामा अपनी ही सन्तान सरस्वती के

मोह में पड़ गये!

गोविन्द पुरुषोत्तम देशपाण्डे

