अश्रुपूरित श्रद्धांजलि
नवम्बर १९८६

-…

इस माह प्रतिध्वनि संस्थापक, सांस्कृतिक सचिव, प्रतिष्ठित

निर्देशक-अभिनेता श्री विजय दीक्षित के पिताश्री नहीं रहे है
दिसम्बर १ ९८ ६

…

उयोर्तिमय रंग अभिनेत्री चिंता पाटिल जीवन ज्यरैति दिव्य
उयोति में विलीन हो गई ।

जनवरी १९८७

——

रंगकर्मियों के मसीहा आदरणीय

स्नेहिल भाई अरविन्द--

देशपा0ड़े की आत्मा परमात्मा से एकाकार हो गई ।

महाराष्ट्र के वरिष्ट रंगकर्मी-निर्देशक, आविष्कार, रंगायन,
चन्द्रशाला, हैश्व१लदास रंगशाला, नाट्य संस्थाओं के कर्णधार,

विशाल ह्रदय, मृदुभाषी, कर्मठ, सौम्य, सरल, दूरदर्शन, फिरुमों
के सहज, स्वाभाविक अभिनेता, ययाति प्राप्ति अभिनेत्री पत्नी
सुलभा देश पाण्डे' के पति परमेश्वर, पुत्र निनाद के अनुकरणीय
पिताश्री, रंगयोगी सिद्धहस्त लेखक माननीय श्री अरविन्ददेशपाशड़े के आकस्मिक निधन पर प्रतिध्वनि परिवार
स्तब्ध है ।

उक्त बहुआयामी प्रतिभाओं के क्रमिक आकस्मिक निधन पर प्रतिध्वनि परिवार शोक
संवेदना प्रकट करता है व परम पिता परमेश्वर से प्रार्थना करता है कि शोक संतप्त सम्बंधियों

को अप्रत्याशित असह्य दु:ख सह सकने की सार्मथ्य शक्ति एवं दिवंगत पुन्य आत्माओं को
चिरशान्ति प्रदान करें ।
बैठे शरैत्ति ! हारैत्ति ! हगंत्ति !
स्थान : मर्वेदृदृस चेम्बर
दिनांक : २६ जनवरी १९८७

समय : ६-३ ० बजे, सायं

…दु:खी प्रतिध्वनि परिवार

