मंच पर

कालिगुला
हैलिर्कों
सोणी
दे-सीरिया

वृद्ध सामन्त
बैरिया

प्यूशियस
व्यवस्थापक

मेटैलस (सामंत- 9 )
हँनेपिंदस (सामंत-र )

आँप्टेयियप्त (सामंत-३ )
सामल-ल
सामंत--५
सीजेनिया

रूर्युशियरन की षस्वी

शिव कुमार गुप्ता
योगेश पाठक
मुनीश सप्पल

स्वामी नाय पाडे
सुनील कश्यप
सुनीलकुमार जायसवाल
अभिजीत्त मंडल
मंजुल शर्मा

नरैन्द्र कुंभार गुप्ता
सुनील दुइम्मा सिंह
अबिस्सा सिन्ह।
सुनील कुमार जायसवाल
रामचन्द्र सिरी-;

शीला चौरसिया

कबि- 9
य-धि--हैं
अधि-- ३

सुधा हैं-हुँ-पया-ती
जयजय श्रीवास्तव
राम चंद्र सिंह
अभिजीत मंडल
सुनील कुमार सिंह

कवि-४

राकेश' कुमार सिंह

कवि-प
कबि-६
गाली-, 9

दलबीर सिंह
सुनील कुमार जायसवाल
प्रमोद सचान
WEN कुमार र क्या

नौकर

गार्ड-२

