18 अक्तूबर
मरुधरा थियेटर सोसायटी, बीकानेर

की प्रस्तुति
"अजात धर"
लेखक-रामेश्वर प्रेम
निर्देशक-------" जोशी
कथासार : -—~

नाटक अजात घर शुरू होता है एक गाँव में हुए मेले में ।

इस मेले में

हुए जातीय दंगों में नाटक के दोनों मुख्य पात्र प्रथम पुरुष और द्वितीय पुरुष
फंस जाते हैं । दंगों में हुई मार-पीट व भगदड़ से बचने के लिए वे दोनों एक
खाली मकान में शरण लेते हैं । दोनों ही पात्र अपनी-अपनी जात को छिपाते
हुए संशय और तनाव में दंगों के खत्म हो जाने का और दंगे खत्म हो जाने के

पश्चात् अपनी जान बचा कर किसी तरह घर पहुंचने का इन्तजार करते हैं I

जाब वो दंगों से बचकर, खाली घर में आ छुपते हैं, तभी उभरता है
मानव मन का स्वार्थ, जब वो अपनी जान बचाने के लिए, अपनी जात के लोगों
की भीड़ का इन्तजार करता है और कह ' उठता है कि "एक बार मेरी जात

की भीड़ इधर से गुजरे तो मैं दूसरी जात वालों को खत्म कर कुंगा ।" मौत

के मुँह में फंसा व्यक्ति भी दूसरों को मारने की सोचता है ।
दोनों व्यक्तियों का तनाव और संशय नाटक में अन्त तक चलता है,

इसी खाली घर में एक बच्ची भी छूट गई है जो लगातार बीच-बीच में चीखती
रहती है और दोनों व्यक्तियों के अन्तर-मम को झकझोरती है I दोनों व्यक्ति
अन्त में उस बार-पू-ची को उसी खाली घर में छोड़ कर भाग जाते हैं I बच्ची अकेली
मंच पर सिसकती रह जाती है । नाटक अन्त में यह प्रश्न छोड़ता है कि हम अपनी
आने वाली पीढी को विरासत में क्या दे रहे हैं ?

