निर्देशक परिचय व्य------नाम

~— अशोक जोशी

पिता का नाम
शिक्षा

—— श्री संतोष कुमार जोशी
~- प्रथम वर्ष कला

बालों व आंखों का रंग —-- काला
चेहरा
हैं---.-- गोरा

उम्र व लम्बाई
नाट्य निर्देशन

…… 28 वर्ष, 5 फुट 10 इंच
… 1 9 8 4 से 1994 -

तीडोराव (राजस्थानी) लेखक हरीश भादाणी
अजात घर (हि-ची) लेखक रामेश्वर प्रेम (यह नाटक जवाहर कला केन्द्र
द्वारा आयोजित बीकानेर संभाग प्रतियोगिता में प्रथम - स्थान पर रहा । )
अभिनय-,
पां२चयां सवार, जो राम रचि राखा, ईश्वर अल्लाह तेरी नाम, पागल,

महाराजा शेख बिरुली (राजस्थानी), राजा चंद मलियगिर (राजस्थानी), योद्धा,
महाभोज, लडाई, नरभक्षी, भीखो ढोती (राजस्थानी), बगिया बांछाराम की,
’
एवम् इन्द्रजीत, किसी और का सपना, आधी रात के बाद, तीडोराव (राजस्थानी
),

कोर्ट मार्शल, सारी रात, सेया भये कोतवाल आदि नाटकों में मुख्य भूमिकाएं
निभाई ।
अन्य --जो राम रचि राखा, ईश्वर अल्लाह तेरी नाम, अजात घर, योद्धा, महाभोज,
लडाई, बगिया बांछाराम की, एवम् इंद्रजीत, किसी और का सपना, आधी रात

के बाद, तीडोराव (राजस्थानी) , कोर्ट मार्शल, सारी रात आदि नाटकों में मंच
परिकल्पना एवम् मंच सज्जा इत्यादि कार्य किये I

स्टेज बैक बर्क वर्कशाप----.
दिनांक 5.12.88 से 14.12.88 तक जयपुर में आयोजित स्टेज लाईट
एवम् सीन डिजायन की कार्यशाला में भाग लिया । यह राजस्थान संगीत नाटक
अकादमी द्वारा आयोजित किया गया था ।
लोकनाट्य प्रशिक्षण----7
राजस्थान संगीत नाटक अकादमी द्वारा 'उगम राज खिलाडी' के निर्देशन

में आयोजित दो शिविरों 15 जून 8 8 से 1 जुलाई 88 व 26 अगस्त 89 से
12 सितम्बर 89 में ख्याल नाट्य प्रशिक्षण प्राप्त किया ।
अभिनय प्रशिक्षण ———
.
राष्ट्र;" नष्ट्रय विद्यालय व राजस्थान संगीत नाटक अकादमी द्वारा
आयोजित अभिनय प्रशिक्षण शिविर में भाग लियों I यह शिविर एक माह
(15 नवम्बर से 14 दिसम्बर 1991) का था ।
WW

11 ३

