निर्देशकौय :—
स
इ
झे
मु
ं
मे
प
ू
र
के
मी
र्
गक
रं
क
ए
र
औ
हूँ
ी
भ
क
ख
े
ल
मैं इस नाटक का
ि
ंक
यो
क्
ा
त
ो
ह
ीं
नह
त
म
ह
स
से
क
ख
े
ल
ं
मै
ा
फ
द
ई
क
।
हैं
े
त
ा
ल
लेखक के नाटक बु
र
क
े
ल
र
ा
च
ि
व
ा
ल
ा
व
े
न
क
स
ा
ज
ा
य
ि
क
ीं
नह
त
र्
मू
,
ब
ढ
े
ब
,
क
ि
क
ौ
ल
अ
ी
लेखक कुछ भ
ी
क
ि
त
म
ह
स
अ
ी
न
प
अ
ए
ु
ह
े
त
ख
र
ल
े
म
ल
ा
त
से
क
ख
े
ल
ो
क
मी
र्
आजाता है । रंगक

के
ि
ुत
्त
रस
प्
त
च
ब
ह
य
ै
ह
है
ी
त
ो
ह
ी
ह
ी
न
ख
र
र
क
ा
च
ब
ा
त
ल
ी
श
ा
वैचारिक कल्पन
क
म
्
त
ा
य
ठ
ा
क
र
औ
क
म
्
त
ा
न
च
र
ो
क
मी
र्
गक
रं
ं
मे
ख
े
ल
आ
े
लिये तैयार किये जा रह
है
ा
त
क
स
ा
ज
ा
र
भ
छ
ु
क
त
ु
ह
ब
ं
े
म
स
ि
ज
,
है
ती
दे
ी
भ
य
न्
शू
ह
व
त
्
क
ि
र
ि
त
अ
के
ऊर्जा
ं
े
म
स
उ
े
य
ि
ल
के
र
त्
चि
से
जै
ह
र
त
ी
स
इ
स
ब
,
थ
ा
स
के
क
म
्
त
ा
य
ल
र
औ
त
ग
ं
स
लेकिन तर्क
गर्भस्थ अर्थ को उकेरती कोई 'फेम' ।
े
खत
दि
ो
ज
,
हैं
्व
तत
ो
ज
ल
झ
औ
से
टि
ष्
दृ
'मनहूस घर के स्वामी' नाटक में
ट
क
ि
न
के
ा
म
्
त
आ
ी
र
ा
म
ह
र
ि
फ
वे
ि
ंक
यो
क्
है
त
ा
ब
ी
्छ
अच
दा
्ब
यब
ज्
तो
,
र
ग
अ
हैं
नहीं
ो
क
क
ट
ा
न
स
इ
े
ंन
मै
ये
लि
के
ह
ो
र
ा
म
स
स
इ
ण
र
ा
क
के
्व
तत
े
खत
दि
ीं
नह
ी
स
उ
हैं ।
पसंद विया I

ास
रय
प्
का
े
खन
सी
छ
कु
ना
छ
कु
से
एक रंगकर्मी के नाते मैं प्रत्येक नाटक
झे
मु
जो
गा
हो
षक
क्
शि
रा
मे
न
कौ
दा
या
ज्
करता हूँ और उस समय दर्शक से
सिखा सके ?

l8

