दिनांक : 37.3.2006

समय : संध्या- 6.50

लेखक

प्रस्तुति: स्टेज, पटना

रीतेश परमार .

फ्लो

नवीन कुमार 'अमूल‘

कैकेयी… पौराणिक कथाओं कच्चा एक ऐसा चरित्र है, जिसका नाम सुनते ही अनायास ही एक रवार्थी माँ, कपहीं
नारी, पुत्रमोही, पतिहंता भारतीय नारी का चित्र मानस पटल यर आ जाता है जो किसी भी दृष्टि में साज ग्राहूय नहीं
है । लेकिन बया वह ऐसी थी हैं अगर नहीं तो आजतक कैकेयी कलंकित क्यो है हैं

:
:
:
:
:

दशरथ
कैकयी
वशिष्ठ
राम
लक्ष्मण

नवीन कुमार 'अमूल'
.
सुगंधा
अभिमन्यु प्रिय
आशीष कुमार
मनीष कुमार

अहुहुहुहुहु२
भरत
मन्थरां
सीता
हनुमान
कुछ ग्रामीण
क्या

मंच परिकल्पना

: चित्तरंजन प्रमाद सिह

अपराजिता
देश धूषाग्सदृज-संजा : अभिमन्यु प्रिय

दिनांक : 17.1.2006

:
:
:
:
:

रीतेश परमार
अपराजिता
रप्वार्ति
.
चितरंजन प्रसाद सिह
चितरंजन प्रसाद सिह, कुमार

कन्है'या, संजीव, नवल किशोर

प्रकाश

: राज कुमार

संगीत
पार्श्व संयोग

: सुरभि कत्वा कन्द्र
: कुमार कन्हेंया, मनीष, अरणया

अंजिल

समय : संध्या- 7045

लेखक

( उर्दू नाटक )

निर्देशक

मोईन गिरिडंहिवी

प्रस्तुति: आर्ट एण्ड आर्टिंस्टकौ, पटना

प्रभात पाण्डेय

क्या
न कर तकदीर का शिकवा मुक़द्दर आज़माता जा

न डर मंजिल को दूरी से कदम अपना बढता जा ।
ईट भटूठा यर काम करने वाला सल्लू मियाँ को फिक्र रहती है कि- क्यक्च उसका लेटा और उसर्क औलाद भी अपने
जाप-दादा को तरह ही दूसरों को मजदूरी करक जिदगी गुजारे, ?
सल्लू मियाँ कै साथ ही ईंट भटूछा यर झाम करने चाला उसका नन्हा सा लेना सन्मु को भटूठा का मुंशी और गाँव का
मुखिया पढ़ने क्रो उरुप्रेरित्त करते है । ...मुशी और मुखिया जो प्रेरणा और माँ-जाप से प्रोत्साहन पाकर सल्लू पढाई करने लगता है
और इंजिनियर बन मंजिल क्रो याता है ।

अहुहुहुहुहु२

सल्लू मियाँ
राबो

: माइन गिरीद्धिहची
: अल्पना कुमारी

मास्टर साहब
बत्नलू

: मो० शादाब मंजर
: शोयेब कौशी .

सज्यों- 1 o बर्ष
सब्जी… 30 वर्ष
बरकत भाई
मुशी
शिन्द्रनाश (मुखिया)

:
:
:
:
:

त्तबरेज़
डाकियाँ
शाहिद
पागल

:
:
:
:

संगीत

:

मास्टर अविनाश कुमार
यारस नाश सिह
राजू रिजवी
तौकीर आज़म
trio शमशाद

अकबर जिनी
शहबाज कमाल
मास्टर आलोक कमार
रज्ञानीद अजमल Q

उपेन्द्र कुमार

मंच व्यवस्था :

वस्त्र विन्यास :

आनन्द त्रदृतुरांज

वेशभूषा

संक्षिप्त नाट्य रत्तपान्तरगा- निखार अहमद सिहिकी

:

सुनील कुमार

०

अशोक कुमार चचत्न

.

राभीब्र, अंजली कुमारी, दीपक गुना

यस्तुतिनियंबपा--राजीय रत्न "राजेन्द्र

