हिमांशु राय
सचिव, विवेचना

है स्मारिका जो आपके हाथो में 3 वे विवेचना के सत्रहवें सगल का रमारक 3| सम् 1994 रने शुरू
हुआ है सफर अब सत्रहवें स्टेशन 3% छोड़ रहा 3 I पहले जब हम नाटय समारोह का काम खत्म कर
सामान समेटते थे 3% है कसम खाले थे कि अब और नहीं । यह अंतिम रगल था । फिर 6 माह बीतते न
बीतते कल्पना करने लगते थे कि आने वाले समारोह के लिये यया जिया जाए । रगत्तवां समारोह आते आते
हमने 33 मान लिया कि 33 कहना बंद कर देना चाहिये कि अब हम न करेंगे । बस अब 33 कहा करेंगे
कि पिछले रगल रो वेहत्तर करेंगें और पिछली गलतियां नहीं दोहसयेंगें । वेहत्तर करने 3% कोशिश आज भी

जारी 3 और पिछली गलतियों को गुधारेंपीए हम नयी नयी गलतियां करवे 3 I हन्हीं गलतियों में कलाओं
और जीवन का रस 3 I

3? बाए अनायास ही नाटय समारोह में एक विशेषता पैदा 3% जाती 3 I 33 एक संयोग ही 3 I हस
बार के नाटक बोलियों के रंगमंच को प्ररित कर रहे 3 I इस समय बोलियों की ताकत और भाषा 3%
गिरावट बहुत चर्चा में 3 I हिन्दी की दुर्गति हिन्दी भागी ही कर रहे 3 I अचछी हिन्दी ( यहा शुद्ध हिन्दी 3%
3I3 33% 3% रही ) 3% लगातार हत्या 3% जा रही 3 I हम ही रोज कर रहे 3 I हमारी पीढी पर ही यह
जिम्मेदारी 3 कि हम उसे सहेजे । फिर भी बोलियां इस सकमण रने अभी तक बची हुई 3 I इस समारोह में
पहले दिन विवेचना की प्रस्तुति 'मोसाजी जैहिन्द' 3% कहानी 3% पृष्ठभूमि रगगर की 3 | 33I के रहवे वाल
मौरगजी सहज फसल बुंदेली बोलते 3 I उन्हें नहीं मालूम 3% तो बुंदेली भाषा बोलकर एक परंपरा को बचा

रहे 3, समृद्ध कर रहे 3 I तीसरे दिन होने वाला नाटक 'घुमाई' जम्मू और आस पास के इलाकों में बोली
जाने वाली डोगरी भाषा में 3 I है नाटक हिन्दी में भी हो सकता था पर बलवंत ठाकूर डोगरी में इसीलिए
करवे 3 कि आप भाषा की मिठास को महसूस करें। भाषा शायद दिमाग पर असर डालती 3 और दिमाग
चढा देती 3 3? बोलियों दिल पर असर डालती 3 और दिमाग को 3? कर देती 3 I इसका विश्वप्रसिद्ध
उदाहरण 'चरणदास चोर' 3 जो नाटय समारोह के चौथे दिन मंचित होने जा रहा 3 I हबीब तनवीर साहब

