है

[ﬂ

कार्यालय जबलपुर विकष्टा प्राथिक़टण, जबलपुर

जबलपुर विकास प्राधिकरण के बढते कदम. . .
।
।

जबलपुर शहर की घनी बसाहट और बढ़ती जनसंख्या को देखते हुए जबलपुर विकास प्राधिकरण द्वारा महानगरीय तर्ज पर अपनी विभिन्न नीवन योजनओं का
विकास जिया जा रहा है । इन योजनाओं का निर्माण नागरिकों की आवसीय, व्यवसायिक आवश्यकताओं को पूर्ण करना और शहर को सुव्यवस्थित, स्वच्छ और
प्रदूषणमुक्त स्वरुप प्रदान करना है l प्राधिकरण की प्रमुख प्रस्तावित नवीन योजनाएँ है : —
1 . अतटन्दियीय बस टर्लिलज का जिताणि : — जबलपुर विकास प्राधिकरण द्वारा अपनी योजना क्रमांक विजयनगर (दीनदयाल चौक as पास) में (6 एकड
भूति पर 20 करोड क्री लागत से अत्याधुनिक बस टर्मिलन का निर्माण प्रस्तावित है । बस टर्मिनल कंसेप्ट प्लान अनुसार निर्माण कार्यों का भूति पूजन 26 जून
2040 को शिया जा चुका है ।
प्रस्तावित बस टर्मिनल में एक साथ 10 बसों के खडे रहने एवं यात्रियों की अठने--उतंने की व्यवस्था होगी साथ ही यात्रियों की सुविधा का पूर्ण ध्यान रखा
जाएगा ।
' ' . , १गँर्पिंटा काक्यलेक्स का जिठाणि : अंतर्राज्योय बस टर्मिनल से लगे हुये 7 एकड भूति पर भव्य शापिंग कास्फोक्स का निर्माण प्रस्तावित हैं ।
4 , z. -

ठादज ठाहल लिंक रोड का जिठाणि : मेडीकल से रानीताल चौक एवं स्नेह नगर से गेट नं. 4 राईट अन जाने वालीं सडकों पर यातायात as

है ८ ‘ दबाव को ध्यान में रखते हुये प्राधिकरण द्वारा कछपुरा से मदन महल स्टेशन तक लिंक रोड का निर्माण प्रस्तावित है, जिसका आर्य प्रगति पर है ।
ीय,
आवस
में
ेयर
हेक्ट
878
45.
प
समी
के
नगर
य
विज
5
ंक
क्रमा
ना
योज
एवं
रा
कछपु
गडा
ग्राम
:
नगर
री
तिवा
द
प्रसा
र
हुम से योत्नजा क़लांक …4 1 पंडित आका
‘

।
ाण
निर्म
का
ं
भवनो
स.
्लूए
ईंडब
हेतु
ं
लोगो
से
रुप
िक
आर्थ
ोर
कमज
नग
1926
ही
साथ
as
ताल
अस्प
यब,
त्ये
यवका
याया
दूध्
,
षणिक
वाणिज्यिक, शैक्
िंग,
हाऊस
ग्रुप
ीय,
आवस
ेँ
जिसम
है
रही
जा
की
सित
विक
में
ेयर
हेक्ट
5
97.4
में
क्षेत्र
रा
अमखे
एवं
पुर
गोहल
ताल,
माढो
ग्राम
थोजजा होज्जवृबिक 62 वाणिज्यिक, शैक्षणिक, अस्पताल, कम्युनिटी हॉल, कार्पोरेट भूखण्ड प्रस्तावित है ।

।
कहै
ज्यि
वाणि
ं
इसमे
।
है
ित
्ताव
प्रस
में
ृन
बहद
लगे
प
समी
के
पास
बाय
ुर
नागप
में
टेयर
हेक्
6
औरज्ञाना क़लांक़ 62 सहस्त्रब्रुटूट्रे पृग्रेहुजाद्ध : — यह योजना 549
जिसमें वाणिज्यिक, शैक्षणिक अवासीय, अस्पताल आदि भूखण्ड प्रस्तावित है'
में
टेयर
हेक्
240
91.
में
ुआ
अंध
ग्राम
लगे
से
पास
बाय
से'
ओर
की
ा
दिश
चिम
पश्
की
शहर
यह
औरज्ञाना क़लांक … 64 सुआषचंद्र वैत्नर्जी जबार ।
है
ित
्ताव
प्रस
ण्ड
भूख
ट
पोरे
कार्
,
हॉल
ी
ुनिट
कम्य
ल
तपग़
अस्
षणिक
शैक्
,
यिक
िज्
वाण
प्रस्तावित है । जिसमे' आवसीय ग्रुप हाउसिंग,

मेँ
जिस
,
है
ेत्त
्सांद
प्र:त
में
टेयर
हेक्
oo
ही
95.
में
ी
नार
क्च
ा,
निय
मोह
गदा
म
ग्रा
लगे
स
५ ३३.५२; योजना क्रमांक 65 निर्मलचंद जैन : जबलपुर शहर क्री पशिचम दिशा की आरे
।
है'
ित
्ताव
प्रस
ण्ड
भूख
'ट
पमे
्हल
डेन
ट
पोरे
कार्
ह
समू
िक
्षण
है आवसीय, वाणिज्यिक शैक

है अवध श्रोत्रिय
दृ यर्शर्थपालियत अधिकारी

र

‘

Hana amen, |.A.S.
अध्यक्ष, जबलपुर विकास प्राधिकरण

