,८

.vn

८ . "'“"~. .,

०१3५.हैं. “....

PROCESS O ET H E
P LA Y
The evolution of ‘Laal Laal Haathl' by
the members of our company along with

few rhythemic lines for some situations
which were later put into a rhythm and

Tripurari jee had been a great experience
in itself.

that’s how the music emerged out for the

A few days ago. it never seemed possible

play. After passing through this
interesting. invaluable and thought
provoking process we have come to a

started lrom exchanging Our childhood

point from where the strings are in your
hand. We welcome your suggestions as

आधा. one anothen Each of us recalled

well as criticism,

to have it in this form, as is today. We

one-'5 own childhood beliefs naughtyself,

आरूढा 1 5m:

त्माताश्याद्देडेडेनु meet as well as sour: Along
side with this we started reading material
on Childhood and looking for the relativity
between ३1३ and thine bonktsli {ht-Hm lets,
Alive flu: rr‘ntlmr‘; null tullnwrrrﬁ
द्वंवैड्डेब्लढहूँद्धूड्डूट्ठेढ़५द्र८गद्धधू lrmimr; u". tn (1 {date at lit-mt}

-~ मांडा…दृ-.१-,८;.८८८१क्व .,. ......
"

a."

"i‘;“f"""""‘-

-'( ३3५०- 5“,! n.“—

r ईशारा i1l2gf2r_lt lrfw tltinqa and ("Hutu-mt? almall
29:11:: r2tllr‘r2»_ 2.“,- r‘lanrr‘ 22:1 to {hr "शूर-युगा

{23

an: l

,t (1 ll! listen! ह-द्रदृण-द्गीदृअंमगृमृ like, 'l’rri-Lme'

i८४३१ [Anni Frlenrl.1'ln;

'Cmnrwtllmn‘,

tlnmr slltllallﬂtta; Flay (1.0mm Hi,”
(jump. If) हुंझुक्तिरुतृर्म', "I 3th}l It in dream and
SO On .

These played situations were new heme
{mt भाईसा a sequence ‘1‘.'lnle sequent'lnq ml
.Il~‘\r(-

...

*-'

.i-\r’.-I>.\

५३१९

‘
I"!

१

५

l2, twu.

है

.

r ९५

३१

\/1

Ll

ll o ५१७८ a

J

1.

'

ryvxv

५

\

I

श्री

\1- e
'

-

V

‘I

है

इ'

.

‘

ll
UT'

v‘t

i

.

५-

.

‘\

;~.

I

'H

हैं.

है

J

‘

15
‘

r

”i ‘
‘

" ५

7.

i'lyrll'Ji‘
3

"1

.

1१'५

(1| l!
'V\‘r

Tl'
,

.-

tt‘ \Klt"

'Y l ‘(t ‘

'

‘
'

‘l

fr

दृर्णद्रनृदृ-इकृ at Hula~

.

1“
'

’ \lT

1

‘

'..५'५1च्चा१"।

1"
है

r

t
ति

,‘

। l4»

-

\:‘_ I lil‘tr

५-५

21:11 finalised “24-1,
r

"l' lll‘»
है

1'

1' r if. है _ ~ if’::‘_",§ 1‘2,.

१

I,

ABOUT T H E PLAY

.—
'ES ‘

दृग'

.l \]

'Laal Laal Haathi' is a story of two
ltll‘lldS and a red elelplmnt. Their
rvbtewwhip is being dealt at two levels
say their inner and the outer sell. It
also focuses on the process of education
ग्रा terms of how much fantasy lS
required and what is the real world lt
3 tso tries to आसां out the tmlnnm that can
exist between the real amt lantasy. The
६l( l?l1-2r2t is in 2 v2.12, tl v.2 relationship and
ex;2rr..5»s:;l<2r1 L2! ई: Chit ('l s own world He
lug-comes a fluctuating point in their
relationsl'iip झाली the elephant brmgmg
them together and also tearing them apart.

