कार्यकारी पार्षद (शिक्षा)
दिल्ली प्रशासन, दिल्ली
दिनांक 11 दिसम्बर 1987

कुलानन्द भारतीय
cam जयते

संदेश

का
व
्स
ोत
मह
ा
युव
य
ती
जा
रा
द्वा
द
िष
पर
ा
कल
य
ित्
साह
कि
आ
हु
ष
हर्
क
मुझे यह जानकर हार्दि
आयोजन किया जा रहा है ।
में
रों
क्षेत्
े
्टक
कलक
ित
लल
ा
तथ
टक
ना
्य,
ट्टात
ीत,
संग
में
्ली
दिल
्र
साहित्य कला परिषद संघीय क्षेत

धी
बन्
सम्
ने
करा
लभ
सु
्रम
्यक
कार
क
ृति
स्क
सां
को
ता
जन
म
जा
की
कलाकारों को प्रोत्साहन देने और दिल्ली
एव
ने
ार
उभ
को
ा
कल
नी
अप
ार
ाक
कल
से
यम
ध्
मा
के
ं
ेनो
ेंक
काय
े
ऐस
।
है
ं
सराहनीय कार्य का रही

श
दे
र
औ
है
ते
सक
बन
ार
ाक
कल
के
र
स्त
य
्री
रिट
्रु
तरर
अन्
एव
य
ररे
निखारने का अवसर पाकर एक दिन राष्ट्
की ख्याति बढाने में योगदान दे सकते हैं ।
।
हें
ता
कर
ा
मन
का
की
ा
लत
सफ
की
न
ोज
आय
के
आप
मैं
।
है
मेरी सदभावना जाके साथ

(कुलानन्द भारतीय)

