h

और आज

मंच पर

"मेरी

इच्छ'

फूकश्या०व्रव्र

है

लेखन-निर्देशन

श्यामा जैन

मंच प्रबन्ध

सुजाता

दादी… सुजाता
मोना- लतिका/नीरु
अरुन…संजय/पंकज

देवी --पूनम/में'जू
सुब"------ मनु
ररजेज्ञक्व-प्रवीन
नम्हा लड़का-आवाज
रीता -— सपना

V अशोक —— आशु

शोमन …कौस्तुभ
बड़ा सुबोध —— धर्म-अ/अविनाश
प्रभज्ञात…-आशु
शि रवा---- शि-ग्ने-व r
शेफाली- शेफाली

जुआरी …-गौरव, शैलेश, विकास, विपिन
दरोगा -अक्चशीश
कार-स-टेब-ल------विकास/सेदीप
चोर…-नवोन
शोमन सेठ-मोहन
नौकर…-प्रवीन
बेटा- पंकज़
बेटी —--सपना
आगन्तुक - विकास

युवक- १ “aim/afﬁrm
युत्न क… २ है- - - रोबिन/अविनाश
रीता- इरा
महिला -मनीष r

संयोजम -—~ अrशिश
युवक-ज-राजेश
अभय लौग-अन्थ बच्चे

