आगामी सत्र
है १ ७ है- ८ ०
प्रारम्भ

सितम्बर : ९८ ०-ज़नवरी १ ९८ १

कार्य काल

मंगलवार से शनिवार तक

समय

४ से ६ बजे तक

विषय

अभिनय, नृत्य, संगीत, योग के खेल
रंग कलाप, वस्त्र भूषा, प्रकाश व

मंच योजना, वस्तु परिकल्पना

व

निर्माण, मुखाँटे निर्माण, माडल निर्माण,

कथा, कविता, चुटकले सुनाना व
प्रदर्शित करना आदि ।
नवीन विषय

रुकेटिग, तलवार बाजी, शूटिग

आयुवर्ग

अ---.-: ० वर्ष
बा----- : ०- : २ वर्ष

स--- १ २ - १ ५ वर्ष
- खट व चुलबुला होना तथा कलारे
मंत्रालय शीघ्र यातायात
करायें अथवा खुद आओं खुद

हैंगीकरण मास १ ०/- रु.
' आ शुरुक ७ ५/- दो पाक्षीय
यातायात अभी है नही

(यदि तुम भी आना चाहो तो दिये गये फार्म को भरकर आज ही
बाहर गेटपर रखे डठबे में डाल दो ताकि तुम्हें चुनाव परीक्षा के
लिए बुलाआ जा सके)
APPEX PRINTERS, PHONE : 34 36 71

