;

A म

A

.

_

r

r

r A \

I r

.

A ५ r ;_ . ; A A A) - r r r / r A ;_ f
AAA/UNI ‘tlt v. u/५ I1V V 1V ऊँ i V V V n V V I/ I v V V v V V

A

666‘6666666666666666666666666666666444446666*666#6%4466666666666666666666664466666666666666666666vv66666v66v666vvv»v6.6v

C7421/2
'

()5 e 5 i

8 0 m p Z i m e n, 25 5

7

//’ O [’71

0FFERS

च्चपै

[ARGEST VARIETY for ALL TASTES and MES

AVAI LABLE I N
D I FFE RE N T S I2E S/ C O LO U R 5
Army Cycle 1‘
With centre-pull
brake ८ Tubular
Lug Fork

Parallel Bar Am” ‘7‘,” 0" 5UPDIied to the Armed Forces through the Comeen Stores
I.

.
भागि double
tubing fork

क्या
oहैं; o ०o०0 66666666क्या
० ००००जीप; क्या'
- (:(: - - हैं ०6666666666666666

(Children model)

Deptt, and ‘° ROI/ways, पिआ ८८ Telezraph and other Government Department:
(“mush (he 0- G. St 6. D.

66666666666666666666666666666666666666666666666666666666 6666666666666666

66666666

