mammal 1994
ती
नौ
चु
एक
े
मन
सा
के
म
कर्
रंग
ने
सार
प्र
क
ाम
्र
आक
के
यम
संचार माध्
खडी कर दौ है, और यह चुनौती लगातार बडी होती जा रही है । देश
और
े
सक
कर
हण
ग्र
ार
आक
एक
र्ष
संध
मक
त्
ना
रच
का
ों
मिय
कर्
रंग
के
भर
में
ीद
्म
उम
ी
इस
,
सकै
बन
र
हत
बे
िति
स्थ
को
द
बा
सं
च
बी
के
ों
मिय
रंगकर्
उत्सव ने नाट्य प्रतियोगिता का यह आयोजन किया है ५
तसि
19
में
गृह
क्षा
प्रे
के
न
्था
संस
य
्दो
केन
वे
रेल
व
पूर्
ता
ोगि
तिय
प्र
यह
स्वर से है अवटूवर 1994 तक होगा I
(९चद्धमंचाटात्लरि
।
l.

प्रतियोगिता में भारत की कोई भी अव्यावसायिक नाट्य संस्था भाग ले

सकती है; नाट्य प्रस्तुति सिर्फ हिन्दी में होगी I
2

एक प्रतियोगी नाटक दल का कोई भी कलाकार दूसरे दल के नाटक में
भाग नहीं ले सकता है i

3:

आवेदन के साथ नाटक की दो प्रति तथा नाटक के कथासार की चार प्रति

4.

(टाईप की हुई या छपी) भेजना अनिवार्य है ।
किसी भी नाट्य दल के कुल सदस्यों की संख्या 15 से ज्यक्चदा नहीं होनी
चाहिय; विशेष परिस्थिति में आयोजन समिति की अनुमति से यह सोया
बढ़ सकती है I

5. इस प्रतियोगिता में मु'गेर जिले का कोई भी नाट्य दल भाग नाहीं ले
सकताहै I
6.

सभी प्रतियोगी दलों केलिए मंच के आगे का एक परदा और पीछे का
एक परदा; दो स्वीट लाइट, प्न फूट लाइट तथा माईक की व्यवस्था

उपलब्ध रहेगी l आवश्यकता पड़ने पर प्रतियोगी दल अपनी तरफ से
अतिरिक्त प्रकाश है-वयवस्था कर सकता है ।

7.

8.

9.

10.

है,
रित
्धा
निर
े
रुपय
सौ
तीन
ुक
शुर
ेश
प्रद
ए
लि
के
ता
ोगि
तिय
प्र
्य
नाट
इस
राशि उत्सव जमालपुर के नाम बैश्क ड्राफ्ट से ही स्वीकार की जाएगी है
प्रतियोगिता में नाट्य दल के प्रवेश का निर्णय प्रतियोगिता की आयोजन
समिति करेगी | जिन नाट्य दलों को प्रवेश नहीं दिया जा सकेगा, उनका
प्रवेश शुल्क बीस रुपये काटकर वापस कर दिया जाएगा ।
प्रतियोगिता में प्रत्येक नाटक के लिए एक घंटे का समय निर्धारित है i सेट
लगाने और हटाने के लिए 1 O मिनट का समय अलग से दिया जाएगा ।

री
दा
गे
भा
की
ं
दलो
ी
सभ
में
स
लू
जु
य
ट्
ना
ित
ोज
आय
न
दि
िन
्त
अन
प्रतियोगिता के
पर
ओं
या
स्
क
सम
ृति
स्क
सां
क
जि
मा
सा
षय
वि
का
स
लू
जु
य
ट्
ना
n
है
ित
क्ष
अपे
। ”(M7
आधारित तथा राष्ट्र-यता को मजबत करने वाला हो r चदुहूहैंगु.
'८ J? हाँवृक्वऱहँदुध्येढ़
“

'

U‘““*~--~_-

«.
I

