11,

इस प्रतियोगिताएं बाहर से आए सभी कलाकारों के भोजन एवं आवास

को व्यवस्था . ,आयोजन समिति करेगी u
11, प्रतियोगिता का निर्णय तीन सदस्यों (नाटक और रंगमंच के विशेषज्ञ) का
निर्णायक मंडल करेगा जो सर्वमान्य होगा 3।
13.
14.

प्रतियोगिता में प्रवेश की अन्तिम तिथि 25 अगस्त 1994 है I
किसी भी त’रुह के विवाद में आयोजन समिति का फैसला अन्तिम होगा I

युरद्धकार
:
२

प्रयम सर्वश्रेष्ठ नाटक
द्वितीय
,,

२०० : रु० सगा-ड एवं प्रशरुती पत्र
१ है भी १ रु भी

,,

३

तृतीय

१००१ रु०

n

,,

४ प्रयम सर्वश्रेष्ठ नाट्य जूलूस
हैं द्वितीय
हैं,
६ तृतीय
”
७ सर्वश्रेष्ठ अनुशासित दल
८ प्रथम सर्व-प्रष्ट निर्देशक
९ द्वितीय
'’
१०
है t

१२
१३

१४
१५

:६

II

’’
प्रथम सर्वश्रेष्ठ
द्धिती य हैं,

प्रथम सर्वश्रेष्ठ
द्वितीय "

सर्वश्रेष्ठ

१७
१८
१९

सर्वश्रेष्ठ
प्रथम सर्वश्रेष्ठ
द्वितीय "

२०

प्रथम सर्व श्रेष्ठ

२१

२२
२३
२४
२५

द्वितीय

”

प्रथम सर्वश्रेष्ठ
द्वितीय
प्रथम
द्वितीय

’’
हैं,
"

Bo

अभि ने तI
J )

अभिनेत्री
II

वाल कल स्कार
हास्य क ल [कार
संगीत
JI

मंच स उ ज I
) 1

प्रकरैंश
JJ

”

३०१

रु०

n

२०१

रु०

n

भी रुड

प्रथम सर्वश्रेष्ठ नाट्य आलेख
द्वितीय

५०१

एवं

प्र म1 ण पत्र

n

n

u

n

2;

n

n

9:

I’

IY

,,

n

:1

n

n

,

n

II

3I

५,

द्वा

,,

n

’’

h

I1

IO

n

p

है 7

’t

n
n

रूप प्तहृजस्म
n

99

9‘

