ON STAGE
Joseph K ......................... SHRIVALLABH VYAS
Inspector 8: Uncle of K ............ ANUPAM SHYAM
Aadrni & Raghupati ............... RAVI KHANWILKAR
Deputy Manager ................. MUKESH SAXENA
Farman Ali

— Constable ...................... MAI—IENDRA SHARMA
Karnal Singh Constable &
Langra & Judge ................... ASHOK LOKHANDE

Old Man ......................... AMI'I‘ BANERIEE
Patli Awaj wala Aadrni 8:
Chaprasi of Raghupati ............ MO'I'ILAL KHARE

Aggarwal ........................ GAIENDRA NAYAK
Chaprasi of Bank ................. VIIAY SHUKLA
Chief Clerk of Court 8:
Loud Speaker .................... SURENDRA PRASAD
Secretary of Raghupati ............ BAPI BOSE

Raunaklal ........................ LOKENDRA 'I'RIVEDI
Orderly .......................... OMPRAKASH
First man ........................ RAKESH I’RASANNA

Second Inan ...................... AFZAAL ZAHOR AHMED
Anna Bi ......................... SEEMA BISWAS
Salrna 'I‘arafdar . . . . ,............... HIMANI SHIVPURI
Wornan .......................... HEMA SINGH

Srnt. Raghupati ................... NU'I‘AN SURYA
ChaInrni ......................... KAVI'I'A VAID

Protesting girl .................... NEELIMA SHARMA
Secretary of K. &
Nurse ........................... PREMLA'I‘A
Two Children ................ ~ . . . . KANIKA MEHRA
AMALENDU DASGUP'I'A

