()1

http:Ilepapenviraatvaibhavxom

ﬂ} hittps://www.facebook.com/viraatvaibhavdelhi
1 l1

n Y

बिराट तेटात नदृ ﬁrm तृदृब्धर्दनित्रस्म. 1 (; मृदृनादृ, 2 O 15

1

’

I

“Vi _… ,

प्लोक्लन्तुस्कृफ्लोग्नद्वपृरान्मुद्गीदृनटुमैं 4

म्यु

शग्मच्चेज्यजेसे। ’ Ema
३ ५ '

,,

१. ज

सुमीत्तरमृनद्वाराक्लिंवेदृ ऐतिहासिकगुरुदारोंपरचचाँ,

मधुरिमताबोराव अन्यद्धाराऐन ओडिसी आँफ दिसिर्शरेट

हृडियाश्चिसैटामेंशाम 7 बजेसे'

माँकार्यक्रम; अर्णएद्यसी, लोदी रोडमें शाम 7बजेसे।

५
,हैड़े-,न्धि

.३ I
ट्ठे.'

नास्याम्युजिकलस्ताइवबैंडकीपरफॉरमेंम,

प्रतीक कृज्ञादृद्वागलाइफम्युजिक पब्वफांरमेंम,

हार्ड रॉककैफे, डीएलएफसाकेतमें रात 9 बजे सेI 1 । दिबैटल्यार्ड, ए/नुए, आँरर्बिदोयार्ग, ग्रीनघार्क l
1 I३

मेंरात्तख.30बड़ने।

हूँ

