O N STAG E
Najma

-

Madhu Malti Kapoor

Abdulla

—

Mahendra Sharma

Pandit

—

Vijay Shukla

lhunjhunwala

—

Saurabh Shukla

Niyamat

-

Satish Gautam

Doctor

-

Amit Banerjee

Neera

-

Crusha Kapoor

Ayyub

-

Bapi Bose

Anis (Child).

-

Master lnsha Kapoor

There will be an interval of 10 miniutes.

ष
इष्ट ५०५५५
९-५
.. ज्जै ४
’ ‘ x \ .-\.\‘
हैं i x c हैं u ‘ c «- ५ “a १ ड ६ ,
छटू u ९ ६ d ‘ c. a रु e है x g 0 i ’

x

$511.3». ८ v पा u रा ५ c ३ से १५
" के .h ५ u १ o v: s १ को ५ 0 रु ३
५ U मैं के Q 0 . O ‘ Q U ३८
" t o ‘ . o I t ३ ३
Q

Q 'l

के

U

I

हीं

h

