८ ﬁn

. है

’ टाहदृठों हुँ' अ"--"
o नाटक x ओल्डवर्ल्ड कल्चर के
तत्वावधानमें दिग्गज लेखकफैज
अहमदफैज के जीवनपर आधारित

हिन्दी/उर्दूनाटक 'कुछइश्क किया,
कुछवाम' का केकेकोहली के . ‘
निर्देशन मेंमंचन, द स्टेन

आँडिटोरियम, हैंडियाहैबिटेटसेटर

मैं

( आईएचसी) है लोघीरोड, शाम 7 ३ , ‘
यजेजाग्रवेश:टिकटाशरा।
ष
o नाटक: भाव आटूर्स आँफ
एक्सप्रेसन के तत्वावधानमें

हिन्दीनाटकोंकामंचन, निर्देशक
विरल आर्य "दशेड्स' कार्यक्रमके

फैजअह्मर्दफैजा
हैबिटेटसेटर (आईएचसी), लोधी

तहततीनछोटे नाटकों "हेराम',

रोड, शाम 7८०0बजेसे।

'प्याज' और 'गलंइनदपार्क’क्रो

प्रवेशानिशुस्का

यदरितिकेरेगे, इसकेजादनाटक

o पीव्यअसेबीनिग:हैविष्टिणित्म

'गीन्द्रनचुबली कामंचनं, एमएल

क्लबऔरमेक्सिकौदूतावासके

भरतिया आँडिटौरिंयम, 72, लोभी
एस्टेट, शाम 06 और 7 .1 5 बजेI

तत्वावधानंमेँमेक्सिकनफिल्म
केस्तिवलके अंतर्गतनिदेशक फर्नाडो

प्रवेश: टिकटकेद्वाररा

चेवियरलियेनिपोहिजकीपेभीम

o सँगीतड्डेइंप्रेसारियोइंडियाके V

"लाकेब्रा' कीस्कोर्निंग, हैबिटैट

तत्वावधानमेँसुब्रतपालद्वाराबांग्ला

बर्ल्ड,इंडियाहैबिटैटसेटैर

फिल्मोंमें प्रयोग किएगएरविन्द्रसंगीत

( आईएचस्री), लोधीरोड, शाम

कीप्रस्तुति, हैबिटैटबर्ल्ड, इंडिया

/ 7:00 बजे। yamनिशुल्का

.

r
I

