सुधैनु

राकेश रमण

राम अवतार पांडेय

चिव

.

स

कोषाध्यक्ष

अध्यक्ष

मुकुल जाना

संरक्षक
. श्री भगवान दास

प्रमुख सलाहकार
कुमार
संजय
.

सतीश मुना
श्रीवास्तव
जिजय
अविनाश

दृ

ओकारेश्वर पाण्डेय

अशोक
ररनेश ३

कार्यकारिणी

राजेश

श्रीमती चस्रोश्वरी जैन

gm पी० एन० पी० शाही

डैजी खान

श्री वीरेन्द्र कुमार

श्री राजेन्द्र चौधरी
,

धर्मेंन्द्र
ओम प्रकाश

., मेवा लाल
v

,,‘ लाल दास राय

.

सरदार हरेन्द्र सिह
.
. शारदा सिह

-

,,

बी० डी० सिह

मनीब

,,

.
हरिशंकर पाण्डेय

~सज्जा
अनिल राज

च

शिशिर सिन्हा
,,
_
_
हैं, सुबोध कू० उपाध्याय

.
V
डा० अजय कुमार पाडेय

दृहँड्डूय

.

नेश्वर प्र
O
० सिल्वा

.

श्री अनिल कुमार रस्तोगी

हैं,

ओम प्रकाश तिवारी

विशेष सहयोगी
श्री काशीनाथ प्रसाद

.,

प्रतीप कुमार

n लाम

प्र० चौरसिया

हैं, दुर्गा प्रसाद
.
‘
हैं, अमरनाथ सिह

अशोक अभिषेक
प्रदीप
राहुल वात्यामन

सदस्य
जियाउल हसन

,, महेश प्रसाद
UT

हुंगैसीम
रव

.

निसार अहमद

नीलेदु वात्सयायन

भुजंग

Inga

._

सु ल

'
_

हैं, प्रमोद सिंह

विजय मजुल

विक्की खुर्शीद

रजनीश

श्रीमती छदा सेनृ

हैं, ._कमल कुमार जैन
,, सूर्य कुमार सिंह
,, गोपाल जी
॰
,, राम सुवैद्ग सिह

,.

भा

अरुण

हैं,

भावना

हर्षरंजन

,,

अनिता

प्रि __

,,

. आभा

,,

निश्रिदु प्रकाश

रवीन्द्र भारती

,,

कि नाU

भोजपुरी जी

ह~ैं,

if};
पूनम

है,',

दुगाँ
सुनैना

य स्वन

,, एनं० के० सिन्हा
.
,, ब्रह्मनद

दीपक सोनी

कोष लेखा प्रभारी-विकी खुर्सिद

सु '
कुं०हँभा

राममूर्ति
राजकुमार

३_

_

शकर

श्रीमती

-

