गोता अफसर

सुधेदु

बडा अफसर

शंकर दत्ता -

. अभिनेता 3

नौकर

राजू

३ हैं,

२

पाकिटमार

अशोक

है हैं

३

छोटा अफ़सर

विजय
पंकज

३
.

प्रतीप
विमलेश

लेखक … अंतोन चेखव;

रूपान्तर … रमेश उपाध्याय

निदेशक एवं संगीत परिकल्पना-सुप्त
विशेष सहयोग

…

श्रीमती ममता पाण्डेय

श्री विभूति नारायण शर्मा

L1 सौजन्य : भारतीय स्टेट वैंक, छपरा

‘

~

:3 प्रस्तुति वर्ष- १ ९८७ (जनवरी)

(नुवक्तड़ नाटक की मंचीय प्रस्तुति)
लेखक

-

शिवराम

निदेशक

३
सरकार
पूंजीपति
पागल

—

' सुथेंदु

पात्र परिचय
के

…
…
…

सुधेदु
भुजंग भूषण
अरूण

मंच एवं रूप सज्जा -— ओंकारेश्वर पाण्डेय
a प्रबंध सहयोग …
श्री सुरेश राय

,

जनता
कोतवाल

…
…

ओंकारेश्वर पाण्डेय
राकेश रमण

D प्रकाश परिकल्पना — संजय कुमार
l'_'l प्रस्तुति वर्ष — दिसम्बर १ ९८७

