न जालसाजी है, न धोखा है

'

फर्श पर बिखरा पहा है, पहचान बताइये ?

ले जाइये भाई साहब रोका है, भीका है,

कौन मलखान, कौन सिंह कौन खान बताइये ?

जाप बताइये नीली कमीज वाले माई साहब !
जाप बताइये सफेद स्वेटर वाले जनाब

जमी फोरेंसिक विभाग वाले जायेगे
जमे हुए खून को नाखून से हटायेगें,

जाप बताइये सरदार जी, इतनी खूबसूरत दाढी है

लेब में ले जायेंगे I

५ जाप बताइये बहन जी, जिनकी गहरी नीली बुंदकी वाली

पाले का ग्रुप 'ओ' दूसरे का 'बी' तीसरे का 'बी प्लस'

बतायेंगे

साही है I .
बताइये-२ जाप बताइये (अध्यक्ष महोदय)
जापके भरोसे हमारी गाडी है

लेकिन ये बताना बया उनके बस का है कि कौन सा खून
किसका है ?

बताइये और कवि का पारिश्रमिक ले जाइये

कौम की पहचान बताने वाला, जाति की पहचान

फर्क है, जरूर इनमें फर्क है, तभी तो समाज का बेडा गर्क

बताने बाला कोई" माईंक्रोस्कोप है ?
दो नहीं यता सकते, मगर मुझे तो आपसे 'होप' है I

रगों में शति नहीं रहता है, धधकता है, खोलता है

बताइये-बताइये और एक कवि का पैसा ले जाइये

सड़कों पर बहता है

दोस्तों ! जिब मैं इन परख नलियों को स्टोव पर रखता हूँ

फर्क नहीं होता तो दंगे फसाद होते

प्याला जायेगा, खून खोलेगा बबाल जायेगा

फर्क नहीं होता तो दंगों के बाद लोग नहीं रोते

किसी का खून सूखता है

फर्क नहीं होता तो गर्म हवायें नहीं होती"

किसी का खून थम जाता है

फर्क नहीं होता तो अचानक विधवा-यें, नहीं होती

किसी का खून जम जाता है

देश में आजकल चारों तरफ हत्याओं का मानसून है
ओलों की जगह हहिडयां और पानी की जगह खून है
और ये तो मैंने आपको पाले ही बता दिया कि

अगर फ्रीज में रखूं खून जम जायेगा
सींक डाल के र्निकादूं आइसक्रीम का मजा जायेगा
आन खायेंगे ये आइसक्रीम ?

पहले में हिंदू का, दूसरे में मुसलमान का

जाप खायेंगे भाई साहब-बहनजी ?

और तीसरे में सिख का खून है

मैं जानता हूँ जाप नहीं खा सकते

अगर उल्टा बता देता, तो कैसे बताता,

मगर हमारे मुल्क में कुछ ऐसे भी लोग हैं

कौन सा किसका है कैसे पता लगाते,

सांप्रदायिक बंदे हैं I

और दोस्तों डर मत जाना अगर हरा है

जिनके बस खून के धंधे हैं

मान तो मैं इन्हें किसी मंदिर-मनीद गुरूद्वारे के

दो खाते हैं ये आइसक्रीम की मजे से खाते हैं

सामने गिरा दूँ

तो हैन्होंई धर्म का पुजारी जो इनका फर्क बता दे ?
गुत्यियां सुलझा दे ?

और अपनी हविश के लिये सादगी को

सादगी से लडाते हैं I
उन्हें मासूम बच्चों पर तरस नहीं जाता है

