mama-:1 ३
मैं मूलरुप से एक अभिनेता है I निर्देशन में यह मेरा पहला .
अनुभव है I वैसे निर्देशन करते समय कलाकारों ने मुझे काफी सहयोग
दिया I= सट्वेक्य पर पूर्वाभ्यास में आना औ र पूर्ण अनुशासन में रहना .
ए क्त 'बहुलं' हीं दुष्कर' कार्य है I लेकिन हमारे ये कलाकार अपनी पुरानी
ष रं नंरहैऱहँअंदृमैं को तो इकरंमृ समय पर आक र ए वे पूर्ण अनुज्ञा-सद में रह- :

कर मुझे आश्चर्यचकित कर" दिया ।

'

' चूकि मैं ऐसे कलाकारों से जो डाइरेक्टर कांट/पूर्वाभ्यास ३ के
जारी'.-:.-: आँहृपनय न करते हों, से सख्त नफरत करता है I’ ८ मैं ऐसे कलह हू

कायरों को सलाह दूँगा कि रंगमंच छोड़कर फिहृमों में, अपना भाग्य
आजमाए । क्योंकि ऐसे क्रलौ'नंकदृग्रमृरमृ खुद डिस्टर्ब ' तो रहते ही हैं, समय - M

समय पंर- रंगमंच कौडी डिस्टर्ब करते हैं I वैसे ये मेरा ३ सौभाग्य है ३
कि मुझे ऐसे कलेपकारीष्ट को झेलने का अवसर’ हीं नहीं'र्मिला I यह

ma कठिन उकूनुड्डड्डग्रसमृन के कारण ही संभव हो सकांष्ठे-

'

" वैसे' मैंने'- ऊँवै-मृर्देशर्नब्ले ' के दोरान जो भी अनुशासन या समय की
पाबन्दी पर जोर दिया उसका श्रेय रांदृज्व ना ० लिवाद्यालय द्वाराआयरेजित
नाट्य कार्यशाला जिसका'संचमृऱलनड्डे श्री अजय मलकानी जी-कर रहे थे,
को जाती, है .I उसमें मुझे प्रशिक्षणाथरा: बनने का' सौभाग्य प्राप्त हुआ I

कार्यशाला मैं विविध पंसौं के जिशेषारों में मुझे maﬁa: श्री एच०८
वी ० शर्मा श्री सुरेन्द्र शर्मा और श्री वागीश कुमार सिंह जी ने काफी,

~ प्रभावित किया, ,जिनके आशीर्वाद से मैं आज़ निर्देशक बन पाया I
साथियों, 6बलि का ms? नाटक को मैंने कुछ कलाकारों करि-ध्यान

में रखकर, ही. यत्न करने की सोची । यह एक अभिनय प्रधानकृति है ।
कह नहीं सकंतो किं" प्रस्तुति का सेलर कया होगा I वैसे प्रस्तुति के स्तर
के बिषय में मेरा मानना है कि ये पात्रों की अभिनय क्षमता पर निर्भर
करारी है I क्योंकि निर्देशक को अभिनेता अभिनेत्री को चरित्र के बारे

में समझाने के लिए एक शब्द या एक वाक्य ही काफी हो सकता है,
बशतें कि उसमें प्रतिभा के साय - साथ क्षमता भी हो I वैसे भी यह
प्रस्तुति अगर स्तरीय हुई तो इसका पूरा श्रेय हमारे कलाकारों को ही
जाना चाहिए I
-

