मैं बलि का बकड़ा नाटक के सभी कलाकारों का हार्दिक
आभार प्रकट करता हूँ जिनके अथक प्रयास से ये प्रस्तुति मंचन
योग्य हो सका ।
अंत में, मैं तमाम संगठनों, नवतरंग, 3o क० f3o, आशीर्वाद .

रंगमंडल, एन० वाई० के० के प्रति अपना हार्दिक आभार व्यक्तकरता
है जिन्होंने इस प्रस्तुति में प्रत्यक्ष या अंप्रत्यक्ष रुप से अपना योगदान
दिया है ।

,

-

'

. 3—: प्रवेश यूसूफ

कथाप्तार
प्रस्तुत नाटक डा० चन्द्रशेखर कम्बार द्वारा रचित एवं बी०
आर ० नारायण द्वारा, रूपान्तरित है जों राजनीतिक भ्रष्टाचार एवं
उनके द्वारा IIIII3II का शोधित होते. हुए 33‘I3I है । शुरु से 3I नहाई
परन्तु कुछ समय पूर्व से ही साम्ययवान लीग अपने से निम्न वर्ग 3५रैर्दगें का शोषण करते आ रहे हैं |

मूलत: सत्ता-

और' शोषण एक हंरै

I
हैं
पहलु
दो
के
सिक्के

नाटक के मूल आलेख के अनुसार नाटक में मध्यवर्ग के एक
व्यस्ततम परिवार को दिखाया गया है I जिसमें प्रो० प्रकाश तथा उनकी

पत्नी सरोज रएती है । दोनों रही पेशे से सरकारी नौकरी में हैं I उनके
ठयस्तता के कारण हीरूद्रप्या नामक एक भ्रष्ट नेता उनके घर को पीछे
के खिड़की से आकर अपने प्राइवेट आफिस की तरह प्रयोग करता है ।
इसी सिलसिले में एक सशक्त नेता श्रीकांत जा की हत्या भी

सिंद्धलिंगू नामक व्यक्ति द्वारा होती है I सिद्धलिगू भी वास्तव में
रूद्रप्या का ही आदमी हाता 3, परन्तु रूद्रप्या को सिद्ध१लेगू से ही
खतरा हो जाता है । परिणाम स्वरुप रूद्रप्या का खास आदमी शीनी , _ .
द्वारा प्रोफेसर परिवार के घर में ही सिद्धलिंगू की हत्या कर दी जाती है I
इन सारी घटनाओं के बीच राजनीतिक दाव- पेच भी देखने
को मिलती- है जिसमें दानप्या कृष्ण८पा, कांतिलाल व्यक्ति 33I इस्क

३ पेक्टर की भी मुख्य भूमिका रहती- है । ३
इस प्रकार यह नाटक शिक्षिताएवं मध्य परिवार के शोषित
दृश्य को पांरिलक्षित करता है जिसमें प्र काश ए 3 सरोज जैसे प्रयोग ही
बोले का बकड़ा बनते हैं I

—~ दीपक कुमार सिंहा

