ON STAGE
Prakash
Saroj

.. : Rana Shandilya K
r. Pankaj..
: Nam rata Kumari

Sid h l i n gu

_ : Pravez Yousuf

R ud rap pa
K r is h nappa

I : Deepak Kr. Sinha
. : Pankaj Kumar Sinha

Sheenee’

. दृ ८; Rana Achaldatta Gayaseen
' : Pursottam Sing-h
५

Danappa

Kan t ilal

: ' Sunjay ‘Am-bas-xha

V y a k ti

: Triloki Nath Sinha

Inspector

: Jai Krishna Kr. Sinha

Police

' : Pankaj Pritarn

Photographer

… : Shanker Verma

S t ri

" : Aruna Kumari _

OFF STAGE
Set Designed by! एँ

३ : Pravez YOusuf‘i “

Set Execution

: Deepak Kr. Sinha

Set Incharge

: Jai Krishna Kr. Sinha '

Costume Designed by

: Pravez Yousuf

Costume Incharg
Hand Property l'rrehctrge .

: Rana AchaldattaGayasen
८ Trilokinath Sinha

३

Pankaj Kr. Sinha

Stage Lighting Designer

: Manoranjan Kr. Sinha -

