Lighting Asst. ८९८क्यों Operation : Prem Srivastva, Manoranjan
"Madiiukai” (Navtarang)

Recording Voice

' '

' : Ratna K urnar i
Sm‘t. Bibha Sinha. «

Make-up

_ '

Assistance : , b

I

: AWadhesh Kr. Sinha

I .

: Prem SrivastVa ३ ' …
Aparna Rani, ArunaKumari

Poster and Painting ५

५

Brochure Designed by ' I.

L0cal Publicity

: R aman Chandra 'Verrna

‘ I: I‘ravez Yousuf

. ' '

"३

' : -Manoj Kumar
K] ishna KT ”5 in‘h a
Krishna K r. Gupta . Arvind Chandra Yer ma

Stage Manager _दृ- ,

2 Prem Srivastva
Jai Krishna Kr. Sinha

a

Green room and
Auditorium Inchargc

: A C. Verrna

Promoted by
'
३ ३"

: Dr. S. Pandit'
Dr. Harerarn Kurnar

३ ‘

Dr. B. Mishra

Script

_

I

: Dr. Chandrashckhar Karnbar

Translated by

Direction ‘ _
7 W
F. O. H." अ ५ ' i. '

: B R. Narayana

V

,. : Pravez Yousuf
: Manej Kr. Sinha
Krishna Kr. Sinha
Krishna Kr. Gupta
Arvind Cnandra Verma
Anjani Kr. Anjan

+83%

