0n the Qolde‘n jubilee Celebfation
(”Qt/2 Best. I aompfémsizfa. fwm :

M AB A BER EN DUSWIR’I ES
P. B No 12, ‘BEGUSA'RA I

,

Mfg. : Deep Weli Hand pumps {Approx ed by ' U N‘lC EF)

बटा क स्तगा awn-513 वष uI
हमारी हार्दिक है३७1अआममयुगां१":

.

विशाखा प्रबंधक

» बेक 311:5 ठ्यहीडा
‘

बेगूसराय

. एवं - ३ … ‘
_
6170 डोंट) क्राटनैठा र्विटतान्दट यत्रिध

तांस 115च्चाटाउ हैंतुं:—

माडज फर्तीचर एण्ड द्धबतानिज्योंरेंश तवसं
दृदैष्टाच्व साँड,- अँव्यासराटा

’

' Printed by : UMA PRINTING PRESS, BEGUSARA/ ph. 2
449

