वातायन

कार्यकारिणी और सदस्य
प्रधTन

उपप्रधान
सचिव

सम्पर्क व प्रचार सचिव

अरुण विक्रम गणा
अशोक चव्रद्रवर्ती
गजेन्द्र वर्मा
नवीन नौटियाल

कोषाध्यक्ष

राम प्रसाद 'अनुज'

कार्यकारिणी सदस्य

लाडी व सुभाष पंत

लेखr परोक्षक

सतीश चांद

सदस्य ’1 z

पदम सिंह राजपूत
सपन चक्रवर्ती

दीपक भटूटाचार्य
आर०पी० घिठिडयाल

अवधेश कुमार

सूरज प्रकाश
सुरेश उनियाल

विद्याभूषण शर्मा
कु० हिमानी भट्ट

कु० रेणु शर्मा
कु० निर्वात

चन्द्र मोहन

प्रदीप कुमार शर्मा
तपन डे

धीब्लज चमोली

» श्रीमनों सुधा

८ श्रीमनी रचना- धुलिया
श्रीमती हेम पंत

के, एस० भग्नरी

मनवर सिंह गुसाई
दुर्गा प्रसाद कुकरेतीं

कुलदीप मधवाल

रोश न लाल धम्म/ना

सहदेव नेगी

विनय अरोंडेऱ
श्रीश डोभान्न
नरेश वोहरा

सुरेन्द्र भन्दारी
विजय स्वरुप सूरी
म्मेश नौडियात्न

नरेन्द्र कुमार निर्मल

गिरीश चंद बडोनी
ज्ञानेश

हरदयाल सिंह
सुरेश शर्मा
अस्महँ० के० सिं'घल

श्री प्रसाद गैंरोला

