हो शब्द
यायावर की स्थापना कुछ निश्चित एवं विशिष्ट उद्देश्यों को लेकर की गयी, जिसमें रंग आन्दोलन
को पर्याप्त सार्थक गति प्रदान करने हेतु, रंगकर्मियों की समस्याओं को कम से कम करना प्रमुख है I इसके लिये
निम्न तीन योजनाओं का समस्त भारत में स्वागत किया गया I
यायावर स्थिष्ट बैक सेवा

यायावर संपर्क सेवा
यायावर दर्शक सर्वेक्षण

२१ फरवरी १९८३ को लखनऊ महोत्सव में नाटक चीर के घर मोर के मंचन के साथ १ १ माह की
अवधि में १२ नाटकों के १९ प्रदर्शन भी किये ।

नाट्य समीक्षा एक संवाद ( मुख्य वक्ता श्री नेभिचन्द्र जैन) एवं रंगमंच पर आम दर्शक का अभाव
(मुख्य वक्ता श्री नेमिचन्द्र जैन ) जैसी गोशुठीयों के आयोजन के साथ ग्रीष्म कालीन रंग कार्यशाला (१४ जून ८३

से २३ जुलाई ८३ तक, _ संचालक श्री सलीम आरिफ) का भी आयोजन किया ।
आज हम आप के सामने दो विभिन्न नाटक लेकर प्रस्तुत हैं । जिनमें से प्रथम नाटक 'ढाई आखर

प्रेम का' स्वस्थ एवं सुरुचि पूर्ण मनोरंजन की दृष्टि तैयार किया गया है ताकि आम आदमी की रंगमंच से
हिस्सेदारी को सार्थक बनाया जा सके । वहीं है हमारा कोई नाम नहीं'

हले नाटक से सर्वथा अलग प्रस्तुति है

जो बराबर दर्शक को सोचने पर मजदूर करती है I यदि इसे प्रतीकात्मक प्रस्तुति कहा जाये तो अधिक उचित
होगा I ये दोनों नाटक यायावर द्वारा विभिन्न उद्देश्य"' को लेकर किये जाने वाले नाटकों के प्रतीक हैं ।
यायावर उत्साही एवं सक्रिय रंगकर्मियों की अव्यवसायिक रंग संस्था है I मैं आभारी रहूँगा यदि
आप इससे किसी भी तरह से जुड़ सकें ।

धन्यवाद !

( जफर नबी )
संयोजक

