बाल नाटक

पुस्तक का नाम

वास्तविक

लेखक

शेर खुडी पर टंगा है
पुरस्कृत बाल एकांकी

स० श्री कृष्ण

६, ० ०

४. ५ ०

दो किशोर मंचनाटक
भी भी खों खों
लाख की नाक
दीवाले के पटाखे

पु० ल० देशपांडे

c.००

६,० ०

सर्वेश्वर दयाल मसेना

३,००

२-२५

३. ० ०

२ -२५

५. ० ०

३ . ७५

६.००

४.५ ०

3’. ° ०

३.००

51

G

A”

A’
o<

बच्चों के नाटक
अनोखा वरदान
ब-उम्रों की अदालत
नन्दू जिन्दाबाद

)C

मस्तराम कपूर
रेखा जैन
ललित सहगल
के ०पी० मसेना

मूहृय

क्यों

0Q

मूल्य

रिक्रष्ट बैक

४ ५०

३ . ‘s ०

५. ५ ०

४- १ ५

६.० ०

४. ५ ०

५.००

३…७५

१० . ० ०

७.५०

११

आओ अपना देश संवारे

१२

शरणार्थी

रेखा जैन
डा० श्याम परमार
श्री बांसती देवी

१ ये
१४

पापा खो गये

विजय तेंदुलकर

७. ० ०

३.५०

बाल रंगमंच कुछ जरूरी सवाल

कृष्ण नरायण कवकड़

५. ० ०

३- ७ ५

नाटक साहित्य थ्यरैरी
डा ० शिव कुमार 'मधुर'

है ५
१६

भारत के लोक नाट्य

१७

कृतिकार लक्षमीनारायण लाल
हिंदी नाटक और रंगमंच पहचान और परख

१८

१९
२०

१ ५- ० ०

२ ८- ० ०

२१'००

स० डा० रघुवंश

४०- ० ०

३ ०- ० ०

इन्द्रनाथ मदान

४ ०-० ०

३ ०- ० ०

डा ० रीता रानी पालीबाल५ ०-० ०

३ ७- ५ ०

डा० सुरेश चन्द्र शुक्ल ६ ० - ० ०
डा० अज्ञात
३ ५-० ०
४५- ० ०
नरनारायण राय
नेमिचन्द्र जैन
५ ५- ० ०
राम नारायण अग्रवाल ८ ० - ० ०
स० डा० शिवराम माली ७५- ० ०
डा० सुधाकर गोकाककर

४ ५- ० ०

मध्य प्रदेश का लोक नाट्य माच

रंगमंच नया परिदृश्य
आधुनिक हिन्दी नाटक

२२

आगा हश्र (व्यक्ति और कृति
असंगत नाटक और रंगमंच

२३

रंगदर्शन

२४

ब्रज का रास रंगमंच

२५

नाटक और रंगमंच

२१

२ ०-० ०

’,

२५-० ०
३ ३…७ ५

४१ -२ ५
६ ०-० ०

६ ६-तो ५

नाटक साहित्य
र६

मादा मिटूटी

२७

आखिरी सवाल ’
ढाई आखर प्रेम का

२८

२९
३०

आँसू बन गये फूल
सूर्य के वारिस

कुसुम कूपार
बसन्त काने टकर

८ -० ०

६८ ० ०

१ ५… ० ०

१ १-२ ५

२ ०… ० ०

१ ५… ० ०

१ ५… ० ०

७- ५ ०

२ ५- ० ०

१ ० -० ०

