नटरंग
८१

(3

Q

हिंज्जा का अच्छा।। जात्रा है१म1र्तिरिदत
सम्पादक : नैमिचन्द्र जैन
हर अंक विशेष सामग्री से भरपूर और संग्रहणीय/पू/मंकार नाटक, रंगमंच

सम्बन्धी गम्भीर और सूक्ष्म विवेचन, पुस्तक समीक्षा, रंगजगत, नाटक डायरी आदि है
अब तक ४२ अंक प्रकाशित ।

संयुक्त" ३ ८-३ ९ में रंगशिल्प के विभिन्न पक्षों पर मौलिक और विशेष

साय/दर्जनों फोटोग्राफ, रेखाचित्र/मू-व्य १ ०-० ० रु०
छ
वार्षिक शुल्क २ ०-० ० रु० ।

संस्थाओं/पुस्तकालयों के लिए ३ ० -० ० रु० ।

कुछ पुराने अंक उपलब्ध हैं I प्रत्येक- अंक का मूल्य ७-० ० रुपये ।

पता : आई-४७ जंगपृरां एक्सटेन्यान, नई दिरुली- १ १ ० ० १४
फोन

६ हैं, ० १ ६ २

लखनऊ में नटरंग प्राप्ति का एक मात्र स्थान :

यायावर त्यिछण्ड बैंक सेवा, स्तीक्चद्रालटा, लश1लल

