वाणी प्रकाशन
उस्कूष्ट एवं समकालीन साहित्य के प्रकाशक

१ टेट: 8 क्वे animal
माखनलाल चतुर्वेदी रचनावली
मानव सभ्यता का विकास

दस खगडों में रु ० ७ ५-० ० प्रति खण्ड
डा ० रामविलास शर्मा ५०-००

कथा साहित्य
दो नाक वाले लोग
तट की खोज
काग भगौडा

अन्नहीनम् क्रियाहीनन्
वियतनाम की यात्रा
पुष्पवन
पास पडोंस
अदेखे रास्ते
द्वादशी

एक थी अनु
अपना अपना आकाश
नाटक
पियानो बिकाऊ है
वीरगति
टीन उपर

हरिशंकर परसाई
हरिशंकर परसाई

२ ०-० ०

हरिशंकर परसाई

१ ८- ० ०

नागामुँन

३ ०… ० ०

भील/पासवान शारुत्री
किरपाल सिंह कसेल
रमाकान्त श्रीवास्तव
नरेन्द्र चंचल
एन० रामन नायर
रमाशंकर श्रीवास्तव

३ ५- ० ०

१ ८ -० ०

३ ५- ० ०
२ ० -० ०

२२-००
२५-००
३ ०- ० ०

देवेश ठाकुर

२ करी-. ० ०

फेरेन्त्स करिन्नथी
असगर वजाहत

१ ८- ० ०

नाग बोडस

१ ५- ० ०

नागार्जुन
सरगुकृष्ण मूर्ति

३ ५- ० ०
१ ५-० ०

धूमिल

२ ५- ० o

नीलकष्ठ

२५-००

प्रेमचन्द महेश्वरी

१ हैं, ०- ० ०

हीरालाल शुक्ल
राजेन्द्र अरुण
विद्यानिवास मिश्र
पाण्डेय शशिभूषण जितांशु

८ ५… ० ०

: ५-० ०

काव्य

पूरानी जूतियों का कोरस
पापा

सुदामा पाण्डे का प्रजातन्त्र
आओं ! सुनो ! Y
आलोचना

आधुनिक हिन्दी रामकाठय का स्वरूप और विकास
जनभाषा और साहित्य

कहानी की वर्णमाला
देव की दीप शिखा

शैली विज्ञान का इतिहास

' mush, २ ११५ दरियागंज,

३ ०- ० ०

२९-००
३ ५… ० ०

नयी बिरुली… १ १ ० ० ० २

