नरदृयम् पारम्परिक रंगमंच का हिन्दी त्रैमासिक
शाकुन्तल विशेषांक अंक ६-७ फरवरी-ब १९८४

कालिदास के अभिज्ञान शाकुन्तल का सुपात्य, अभिनेय, काव्यात्मक नया रुपान्तर

शाकुन्तल के अभिनय की कालिदासदशिल दिशा, प्रस्तुतियों की श्रंखला में अभिज्ञान शाकुन्तलम, अभिज्ञान
शाकुन्तलम् : प्रस्तुति की दृष्टियाँ और प्रस्तुति समीक्षाएं, कालिदास नाट्य समारोह में शाकुन्तलम्-एक
विहगावलेंकिन, शाकुन्तल के हिन्दी अनुवाद-एक विहंगम दृष्टि, उवींसवी शताठरी तक शाकुन्तल के

अनुवाद, शाकुन्तल के हिन्दी अनुवाद की समस्याएंहै शाकुन्तल की पहचान-समग्र भारतीय परम्परा और
जीवनबोध के सन्दर्भ में आदि शीषकों के अन्तर्गत प्रख्यात रंगकर्मियों, विद्वानो-समीक्षकों के लेख ।

शीर्षस्थ रंगकर्मी कवालम् नारायण पणिवक्तर का बहुचचिंत, विवादास्पद शाकुन्तल की अपनी प्रस्तुति पर
विस्तृत वक्तव्य" ।
वलासिकी रंगपरम्परा तथा नाटक की पहचान की दिशा में एक और महत्वपूर्ण प्रयास । २२५ पाठों में-

दुर्लभ, संग्रहणीय सामग्री ।

पत्रिका का वार्षिक शुल्क-". ० रु० हैं इस विशेषांक का पृथकू से मूल्य…१ ५ रु० , आजीवन सदस्यता
शुहैंक-२ ० ० रु० |

सम्पर्क : नाट्य परिषद, संस्कृत विभाग, सागर विश्वविद्यालय, सागर-४७ ० ००३ (no प्र० )

समस्त शुल्क नाट्य परिषद के नाम पर उपर्युक्त पते पर देय n

लखनऊ में प्राप्ति का एक मात्र स्थान :

यायावर रिक्रदृट बैक सेवा केन्द्र'
रर्वयेंत्नद्रालथ, amass I

