उच्चकोटि के साहित्य के- गुध्दमोर अध्ययन हेतु

शीर्षक आर्कषक पुस्तक मित्र योत्नजा
कहानी :
१ भाग्य रेखा

भीष्ण साहनी

२

पहला पाठ

३

कथा माध्यम

४

दबा हुअ' मरित्तष्क

५
६

इतना बडा पुल
सूखा हुआ समुद्र

७
८
९

२ ५…० ०

,.

२५-० ०

सं० सुदर्शन नारंग

५ १ …० ०

विश्वेश्वर

३ ५… ० ०

सुदर्शन दारंग
अचला शर्मा

४०… भी ०
१ ६-० ०

हिस्सेदारी
नीम लायारिस
बच्चे

अशोक अग्रवाल
सूधीन्द्र कुमार
सतीश जमाली

३ ५- ० ०
२ २- ० ०
२ २- . ०

१०

रोंदे हुए गुलाब

माता चरण मिश्र

२ ०-० ०

११

नफीस आफरीदी की विशिष्ट कहानियां

नफीस आपदृरीदी
सुर्दशन नारंग

३ ०… ० ०
२ ५…० ०

१ २ गंगा घाट
कविता :
9 ३ बरगद के चिकने पत्त३

I

हरिदारायण व्यास

२ ५…० ०

१४
१५

चट्टानों का जलगीन
शेरों ने मुंह धोये

वेणुगोपाल
राजेन्द्र शर्मा

३ ०- ० ०
२ ०- ० ०

१६

अकेला कोई नहीं है

माता चरण मिश्र

२ ०-० ०

१७ समय तेरी कवितायें
नाटक :

इयाम गोविन्द

२ ५- ० ०

१ ८ कुछ बनने के लिए कोई जगह नहीं

चार्ल्स गोडोंन

२ ५…० ०

१ ९ दो ठग
उपन्यास :
२ ० नृशंसता

जितेन्द्र भित्तल

२ ५-० ०

जितेन्द्र कूमार

१ ५- ० ०

विश्वेश्वर

२ ७- ० ०

२१

ग्राम सेवक

२२ अर्द्धवृत
आनन्द खेम-तंगी
१ ६… ० ०
विविध :
२३ सेनिमा की कला यात्रा
इन्दु प्रकाश कानूनगो
२ ५…० ०
भारतीय भाषाओं के लब्ध प्रतिटिठत सा हैं१त्यकारों की चुनी हुई रचनायें देने के अपने प्रयास में हमें
आपका सहयोग अभीष्ट है ।

शीर्षक प्रकाशन
( १ २, रेवती कुंज, रेलवे रोब, हापुड़-यर" ( ० १

