६९
७०

७२
७३
७४
७५
७६
७७
७८

७९
८ ०

८१
८२
८३
८४
८५
८६
८७
C८

भस्मासुर अभी जिन्दा हे
डा० चन्द्र

१०-००

. ७… ५ ०

विश्वेश्वर

१२'००
१ २… ० ०

९-००

मगि मधुकर

९-००

डरा हुआ आदमी

फजल ताबिश

२ ५…० ०

१८-७०

लम्बे समय का नरक
निजाम सनका
पेपर वेट
पंच परमेश्वर
यूहनंना और सलौमी
साप उतारा

हरसरन सिंह

७-००

५…२ ५

८-० ०

६-००

रमेश उपाध्यक्ष

२०-००

१५-००

प्रे-मचन्द/अरुण कुकरेजा

बहिष्कार
दुलारी वाई

कूवकू डालिंग
मारा जाई खुसरो
हमीदाबाई की कोठी
खडिया का घेरा
रजनी गन्धा
नारद मोह
भस्मासुर
एक कदम और

पियानो बिकाऊ है
सुनो शेफाली

८-००

४-००

दिनेश राय

: २… ० ०

९-००

शिव कुमार जोशी

२०-००

१५-००

रमाशंकर निशेश

१ थे- ० ०

९-००

रमेश चन्द्र शाह
अनिल बर्वे

१ ५… ० ०

११…२५

१ २-० ०

९-००

बनों-स्ट बेरुत

२०-००

१ ५…० ०

धनज्जय वैरागी
सरजू प्रसाद मिश्र

८…००

६-००

१५-००
१५-००

११-२५
११-२५

१२-००

९-००

राम कुमार भ्रमर
कणाद ऋषि भटनागर
फेरे-री-स करन्धी
कूसुम कुमार

: ५… ० ०

११…२५

१०-००

७…५०

२०-००

१ ५…० ०

,.
निर्मल वर्मा

२०-००

१ ५… ० ०

१०-००

७…५०

..
,,
शान्ता गांधी
चार्ल्स गोर्तान

१४-००

१०-५०

१४-००

१०-५०

३ ५… ० ०

१४-००

२५-००

: ८…७ ५

राजेन्द्र कुमार शर्मा

१०-००

७…५०

१८-००

१ ३…५ ०

१२-००

९-००

रावण लीला

दिरुली ऊंचा सुनती है
तीन एकान्त

राजकुमार औरंगजेब
सम्राट औरंगजेब
जामा औड़न

कुछ बनने के लिये कोई जगह नाहीं
दिल की दुकान
नीरस

I I

मंजनू पार्क
I I

स्वर्ग का पासपोर्ट

आदि विद्रोही स्थाटोंकस
सगीना महतो
१ ० २ बाकी इतिहास
१ ० ३ जुलूस
१ ० ४ भोमा

१२-००

…००

१२-००

…००

II

बादल स रकT र

९-००

६…७ ५

८-००

६-००

१०-००

७…५०

६-००

४… ( ०

१६-००

१ २- ० ०

१ ० ५ साल्यूशन एक्स
१ ० ६ कवि काहिनी

