राष्ट्र की एकता और शक्ति बारे में है
हमें इनकी सुरक्षा के लिए कटिबद्ध होना होना

कहीं गलतफहमी, कहीं संकीर्ण स्वार्थ
कहीं भाषाओँ का विकास न हो पाने की आशंका
कहीं क्षेत्रीयता तो कहीं धार्मिक फदृटरता
इनमें से कोई भी या सभी कारण मिल कर
हम स्वदेश वासियों को एक दूसरे से अलग कर देने में सक्षम हैं
इनमें से किमी भी सवाल यर हमारे कदम बहक सकते हैं
लेकिन यह परीक्षा की घडी है
और हम एक रहकर ही सबल और सफल बन सकेंगे s
जरा सोचिये 1 क्या हम इतिहास में अपने को विधटनवाबी
या विलगाववाबी कहलाना पसन्द करेगें

- क्या हम झूठी क्रान्ति के प्रणेताओं में
अपने को शामिल करना पसन्द करेगे' n’
…वया हम निर्माण की भूमिका संहार से लिखना चाहेंगे
यदि नहीं तो
अब भी समय है कि

हम अनावश्यक खून-खराबे से अलग रहें
छोटे-मोटे सवालों को हिसा का आधार न बनायें

मानव-जीवन की गरिमा को सही मायने में समझे

सूचना एवं जन सम्पर्क विभाग, उत्तर प्रदेश द्वारा प्रसारित

