66969696969169696969169696916969696969”
With best compliments from :

Phone:

276260
267085

Rest: 204191

MO0L CHAN!) & Ci).
WHOLESALE HOUSE OF QUALITY
CHAINS 8: STRAPS
14-3, Pleasure Garden Market,
DELHI—110006
With best compliments from :

"

' 260498
Phone: Office
.
'

Resn.

: 212299

BHA TIA WATCH COMPANY
Dem in ; WATCH SPARE PARTS a TOOLS Etc.
56, New Lajpat Bai Market,

DELHI-110006
049:”; Les! complimenis ﬂrom .-

w
_नूआंणीम्भइ press
Hewett Road, LUCKNOW.
Phone : 45568
69696969696969 Printed at : LUNA 69696996969696

