क्याकककककक्याड्डेक्लास्कढक्यककक्यास्थ्य३स्थानंक्वव्रजकंकयच्चक…श्याश्याकबड्डकककक८श्वदृरू८३८दृहृन्यादृइदृकंकककककश्चमृककक्यनंक्चकंनंककक्ष्यक्शा

छि €13 छि ऊँ हँ छि ऊँ हीं I छे

छे K? )

It
Manufacturers of .'

‘ ‘S U P E R F‘ L E X’ ’

BRAND

I

FLEXIBLE AND RIGID P. V. C. PIPE, POLYTHENE PIPE.
ELECTRICAL SLEEVINGS AND AUTO CHANNELS ETC.

Who/esaie Dealers 8 Govt . Contractors

RUBBER—PLASTIC AND EBONITE GOODS

Office.

33,

CHAWRI

BAZAR,

DELHI:6.

F a c t o r y .'

19-20,

RURAL
LONI

INDUSTRIAL
(NEW

ESTATE.

DELHI)

Phone : Fact. ; 43 (LOW)
Office : 267172
Resi

:221940

v =b-jzcbichia.~i>~hsini--h- - ८… "1०से३आ"टिद्ध1केधीधीटा1हैबी४य

