Die panamerikanische l} ,

अ"'"-"-..--,, '

:5: हंनुदृहड्ड achweigt molt immer.

Von u n scr c m K 0r rc a p o u d c
u
D r. M I x J o r d a n .
'.

.

f

on o

’7‘

-

alumnae-9-61 m
..

है -

run

.~

n

(l7

… “(Q

! den.

Der Vorxl'zeudo da Bergerbcnlcrvcrbandcs. Schwan. er-

[an

.

' r

दृ. 0

L

V0"

:18 Wuhhluzton

'1‘

-3 a» .1

-

.

-

'

-

.

'

‘1! zu _ habcu , ...
"1१ c‘.J Ml
' I

'Ituidc MI df'ﬂ

‘xncm uulwugaxrzwu.

Ind‘nb LL31.

33mm

है

When ”Mime 5.21....“
'lrcn.

unsure-u

l‘LlWa 50 ५

die hculcnlmll
an in kmmnh
‘l bum lxuxuhy ‘

प
' :
i, ^
८५३हुं'८३हुँट्वें3३३३३3
3.३८'

.
.
०
'
With
which
to explon
Brecht 9 s story-grid
and language. In the early

a ३०111म्भ५ध्या५ viz:

. (‘3. (Lima!
l ’
S। 1
Jr“

.

loner: om mu.

.
stages of the process, muSIc drawn from everywhere gently
goaded me

m ubtlxe" is: '1‘.

.
.
into action on stage. The edltmg, and settllng
down With the musm
that

negen summerI I
Vidcrslchlichcn

. .

i. weitrr ३८१ m: के
।यो1०७1९पी७ g. to s a 3

॰

jadusiriaU-sienm;

.

,

)e

,rfmZusclnuc
haifen, दृ पृ

. ‘

१३

ﬁnally went with this production, happened In stages, almost Without

ammAssig

5! :

3 chlseu miigelc;i'
.

३ “3346’; 1 farm;

५

.2

z

५ ~
A.
.
irrzscho
“ding:

2

r ‘

e r

I

I

xrr \S'urcriaclm‘
mm
mm 311५३

music, more than any other single thing, that helped connect the

' zur nﬁclmle'n '1;‘
<:}xi-ri.<:‘:r,-zi sn’

woman on stage with the character In the story when the woman you

Vort “74:14:13.9"

3" 2

.‘Un'r ९3३3 2५31८ '

l
5°“ “”3"
1

it} :v _ 0 ii:
र
:lfuuhd‘

५

V“

.

er :"uL

.nqua५.८३'41५34 1‘

.

o

O

.

,

Em 1H ..._.._ .. ८१;

see 1s not 1n character. The realisation was all the more Integral to

ह्या"
०७1३११1०५
‘ ‘३
*
'
‘

realising — perhaps experlmentally. In large measure for me it was

a

l"

.

uirrmv

RS

5.393:

.

.

.
myself when there was no outSIde dlrector to ‘lntervene’.

via: 21-... .- ८४१

-r

.>

ut‘m‘fzggruu'

.{32:11.1
। .,
, , ५.
33313.;

111::th 1:12:11:
.do lbble etch ﬂl‘

:

v

"हैं

.

.

'sbauischen Konlc'

iedigcndcn [3०५२.

Slowly the piece began to take the form of a woman who, while gomg

ड्डहुँट्वेंआँदुदृट्वेंट्ठेमृट्टेमृ
' ‘ v

,

८

.

‘ ७1१३३ : i हैं: : , c

_

॰

tin Scnnippchcn पृ'

through her daily chores, ‘finds’ the story bit by bit. Along the hue she

दृ
'IUOO hallv Lfié'if‘il

ड्े

is so drawn by Mrs Hausmann’s predicament — and answers — that
she wants to give the story another dimension — a little larger than life

i

दहैृं
३ ‘7‘
'.
1
1a‘gviz

u n d e , uuf m.- ३3
ज्ज’शांनुष्टास्था konnb
५ b a, 13 r क्या" । । L. x, .
:aniscbcr: Nachbart

— beyond the real event and beyond Brecht’s story.

‘ ११1१…"५३33९१ Writ:
human-Itch

मृ“I 5११३८' “‘3“दृ

३Sic’lj९३3 ३"
dm‘f‘l‘l’ 11:30

I wish to thank Max Mueller Bhavan and its Director, Mr l'ilmann
. .
.
.
.
Waldraff. Mr Waldraff saw the artlstlc
potential of my idea when It
was

‘ Rottuu WHY

दृदृ ... गा _ g _ (I;

m

Uvnso I“

3३) ९1ढे३'

rm”, d £53111". ८ l p \ »

॰

'1' grim; ६,३८1'३ ८.1

not fully formed, gave 1t much-needed encouragement and arranged

12¢ch um LN,

:- u ’1": u t I 1.2 I: z t .
u

if; 2-:ng
Iii???
It,

‘

2

generous ﬁnancial support. I am indebted to Sushma Behl of the
British Council for facilitating many necessary steps. The British

‘

fijilxlijqri‘
मृहुँदुदु हूँहुँदृहुँड़ेदै^हूहुँट्वें३दृ३३३३
I

.1331?
`३

Council readily offered its auditorium for staging this performance.

३३ ' ३

h’.’

C 1.

A "हूँर्द ्देहुँहुँट्टूठु हुँ'हूहैंहु1३दुहुँमुंएँड्डूट्वे

Warm thanks to the whole team. They are integral to the productio
n.

3” ३३ ३'3३५५'3३३३3३३३'3३1
uUsCE. Iii;l ch.

याँ. us; dcii Va
1 L L; :21 Sc 2. u L:

lillinl N"..I.,»»f'r"

l

”.33

{‘3 ”“6" "'मृ

Thanks to:

.L!..;;.:ura, छै.

_

३३'३" ३'

,

॰

॰

॰

..

'

‘n 6३१ 1M bx. भु'

Rajesh Shrlvastava, Avmash Sahay, Nandan Unmkrlshnan, Vishnu Makhuam, P. B.

torment} L‘s; .
tutu.
।ए \lf’f
twin“;
M

Menon, Sanjay Kapoor, Nitya Chakravarty, Anjan Roy, Nabeen Sinha,
Rajesh
,
Kundan, Zafar Agha, Tarlok Deep, Anuradha Kapur, Ananuka
Haksar, Imlu

"but

5९८ ८..

१

'

.

'

L . a ८३५५….९३..
.

rtracbmiirkt
burgfﬂucr, ७.
.Jw. ५१1 ..
.» bu.~L~fLu.l.-

'३.1४

.

.

.

(

'.

.

7‘

,

३

.

३८3३ """""
. टू ~.

1h.k...:~'l १

रे

। ९५५2८

है

३

-- at
'३३

…

. .‘Q ~-; 1 ,. रू ..

71

1'1"

_

..-.,

Varghese, The Company Theatre, 811 V , Samlee ) Dikslnt P. K. Bhardwa
I
9
J

दृ

x.»

1;

r

r -

-'

५।

हैं

मू

I . -

५,

k .1 ५ A r .1
i H,
i‘
'है
k ’ ,
प n.1,...“
.._ कि H ,दृ A...“

,

-

1

. -'
.‘i

“air: .

Prasad,AnupamaMenon, Vnuta Kahol, PurmmaJosln, Alpana Khare, lenny lom

H

९.५ '

'

3९३८५. ‘

Chandrasekhar, Chandrika Grover, Petra Matusche, Sharada Menon, Priyanka

{um MW

३३1३९ 1'

'

,

HMgrr bxuim v

'

_.

1%..

-३

दृ. दृ ५. ३८ .,; ‘.

1८12८५/3३.८दृ '.
I azimLalb १ c
ainn'n'r,;\.: हूं

r, ५५ v. .o रुरु. e :21.
EL

y

biU1n1CJ

A r b e i t ८ l .‘

'.Lilt".rﬁ

l:zjclt
i1?“

4 r“ H‘,‘ r

“chi;

1

i u

sub.

.2'

610

kcJucn

८

dull ‘vcxanglﬂrktcg.

..

_

.

. at“: 451:1 ८४ _ :.r¢c rewribgcvzr “l'fj'l‘cu'

॰

...v~:.;2'.' हूँ
.

।

3३३'३१'३3३

’

1३ i

' "

३3०., “LES”. Marv.) ३३५" 1“

1.:

"अं ५०३७५३'३'८८..

rag 22;;

शा

'_'

Uio Kfnullit: Luau, ८…८ (fur. 2.1" .. _. भै…म्भशरे
Umudmmrru

Li?~_'2rge;rgggf- 1k...;-§,d,;_;,;,5fi; दु;

नुक्कड छेदूँमृनुर्ददृड्डेटनुद्रड्डेदरूनुद्धश्ली 1;". ८3८"
Lia.. i’t’zT‘mrit’
दृ 3
दहृैं intuit“;
«.n. ] 7.7.x”
में ^’
. पृ 'ब्लॉ -"

..: क्या;
WHO, ४

'
,

.1. : -.=: ३. , ३…८ .- ,
v

‘.

t _.
.5.५

दृ
५

t

.5

!.1{

.

.

7‘," " ‘ "
have."

p151“: ; ५.:'६2८८ 7 “Radial 414“ ५८८७३ a :4 i 13%; Lab.
३ u.

है

५
y ५

" -'

‘ ‘

I

‘

