शिवकुमार
हरीश चन्द्र
निष्ठा शर्मा
दृयाम मनोहर
राजीव मिश्रा

पीर सुनाम
पप्पू लहटीं
नौशाद हुसेन
अन्टाभर , जुल्पित्कार
Egan देवचीका, लखनऊ
मुकेश लॉंगवर्षा, अमित भटूट
अजय सक्सेना, अनिल जोशी
२पालिमनाम, सजय सविता
संजय श्रीवास्तव

कमल कपूर, डारा अभय द्विवेदी
विनोद मिश्रा, ह्रदय गुना"
अवधेश मिश्रा, प्रभात शर्मा

प्ररतुति सहायक

बी0 बी0 सक्सेना, लक्ष०ज्ञान्त गुप्ता

निर्दशनृ सलाहकार

जुयाल किशंद्रर शा h
णुताटा दस्तटगीर साम्बा
विष्ठा शहृर्मा

सभीत तिर्देशन
नृत्य परिकल्पना

लैरवन यब: निर्देशन
आजब्द क्षिप्रा

प्रस्तुतिकरण

अतुल्य सत्यमूर्ति

