...-.-.-.~.~. . . . . . \"I'""' .-.-.-.v. . . .:.-.-.-.;.-.-.-. . . . . . . .. . . : प्र: :.:.;.;.:.: : . ॰ , . . , .
_.‘,.॰,.

हँदैहैहँकुँहँदैहँदृहैंटेंदैहैहैंहैहैहैंदैहैंदैहेद्रड़ेहेहँएँहेहैंदैदैएँरेहैहँड्डहैंदृहैंदृहँहैहँदैदृबैरेदैदैड्डेहे'८१८३3ड्डदैदृर्देहुँर्देहँदैदैड्डदैएँएँहैंर्डदैएँर्दर्देहुँएँर्टएँएँ:3

, _ , , 3.5.3.5555 , , , ,

z : हुनृ-दु-फूदृभू , _ _ , , :-:-: :-:-:-:::-:-2-2v:-........................................... . . . ॰ . . . . स्था."
IIIIIIIIIIIIIIII

IIIIIIIIIIIII

:33८3८दै८3८हुँ:हैं:3८3८3एँडदैएँइदैड़ड्डएँद्रहुँरदैब्लैड्डइड्डझहुँर्दएँ८3:33:3८दृ:हैंबैएँर्दबैएँएँर्दर्टबैड्ड:3:3८35८33८3:233335८3८333८3८3८355कैड्डर्यर्टबैर्टइदैर्देठेहँ:3८3८3८3८3८3८3८ह

I I l O O D t l

0 D D

' .'.'.'.'.'.’.'€'.'.'.

ैं८3८3८3८३८3८3८3८3८3८3८3८33८3८3८दैर्टरंठेदैदृदै८3८3८3८3८3-८८3८३'र्दे८'2३'द्वि३७'3१र्द८3८८'३'

(पीपल्स थियेटर) बर्लिन

मध्यप्रदेश भोपाल रंगमंडल के साथ :

एनसाम्बल, ड्रेसडेन,

इंसाफ का घेरा, राजा

लाइपजिग ।
रोमानिया, इटली,
स्विटजरलैंड, संयुक्त

लिया, बारी बसंत टेपिंग
साफ द रसु, थी पेनी
अपिरा

राष्ट्र संघ, वेनेजुएला,

पीलीपीन, श्रीलंका u

भारत में प्रदर्शन :

कनार्टक : विमाता के साथ

हेग्गहृ :

टाड नुमनं आफ सेटज्रआँ

नई दिल्ली

राष्ट्रपैय नाट्य विद्यालय

प्रस्तुतियाँ : 150 हुई हैं ।

के साथ :

-

यी पैनी औपेरा, ब्रेस्ट
जान ट्रायल, इंसाफ़ का

पुरस्कार z जर्मन शास्वीय नाटकों
(गोथे फाउस्ट I/II) की

घेरा, नैन ईकवल्स जैन,

उल्लेखनीय प्रस्तुतियों के

मिडसमर नाइट्रस ड्रीम

लिये जर्मन गणवादी

हैमलेट

जनतंत्र के रारुट्रीय
पुरस्कार और कला

रा. ना. वि. रंगमंडल के साथ :

पुरस्कार से सम्मानित I

चोपड़ा कमाल नौकर
जमाल, क्षोथेलो ।
.
कलकत्ता : सी. आर. टी. के साथ

जर्मन गणवादी जनतंत्र की
कला अकादमी के पार्षद
हैं । शेक्सपियर सोसायटी

गोलियों (शंभु मित्र)

की निदेशक समिति में

पदातिक के साथ

हैं I जर्मन गणबादी

राजा लिया (श्यामानंद

जनतंत्र के आई. बी-

जालान)

आई. केन्द्र (मनेशनल

थियेटर इन्स्टपैटूयूट z

बम्बई z

अजब न्याय वहुँत्वा
(विजया मेहता के साथ
सहनिर्मित)

'

अंतर्राष्टीय नाट्य संस्थान)
के उपाध्यक्ष हैं ।

