३_:हाँहाँ'।
3° , nnnnnn
.nnnnnn
_ कि ., . .5. ._. कि: . . “15:. ._. . 5... -.-.-.-.' .,.,.;.:.:.:.;.;.- ' ; :.;.;.~ ;.- : 'त्मा - ~‘- -.'.-.-.- ._. -.'.-.' '.~.-.- IN.- mun-.6555vim." है' ' "' : ." i : ' : I '.'.'N... '. '.'.-.'.'.~.:.'.-.’.'.-.-.:.'. . .'.-.'.'.;.:.'.:.'. . .'.'.'.-.:.-.'.'.:.'.' v n- vans-N

.:.:.::

:::'I.:‘

::;:::: अ:::::::::

३ I.0.I.I.I.I.I'I.I|I'I.I‘I.III I I ३ I I I I I I I I I I I I I I I I l

I I I I I I I I I I I I I I I I I I I I I I I D I

I I ३ l

७३ब्दद्रड्डाड्डाध्याक्तिक्ति'स्ता5८३२५3:3३८५'३११९3८१८९९3८८९८८१८.८'८८३८१९८३९-८.८':८८८३८३८:३3८३-३८८३333३८३३८-रे-द्रहैदृ'रूदृहेहैट्टेठेएँदृदृर्दडेड्डदै33८3८33दृ८3८3८3३है:3८३८८3८८८१२'८८'८'८:९३८८८'८८८८"'३३८८८८८'८'३३thmwwmwwmyr
: ' : : ३' ' '

I

3 I दो अपने आप को का'ओत्सु 3

पैरों में निरा देता 3 I काक्षोत्सु उसे
इस तरह गिरता देखकर काफी नाराज़
होता 3 I दो उसे उठाता 3 और
उसे अपनी इच्छा शक्ति दिखाने पर
हँसता 3 I
सिपाही राजा 3 हिजड्रै को पकडकर
लाते 3 I दो गोदाम में छिपा था ।
काओत्सु हिजड़े को माफ़ कर देता
3 I सिपाही खाली गोदामों 3 कारण

बैचैन और उतावले हो जाते 3 I जब
बने का बनि भी खाली दिखता हैं
तो बबुगवत 3 और में वे काओत्सु को

मारने को होते 3 ३ I तभी अचानक

चु-बिन हस्तक्षेप

करता 3

और

सिपाही को मार डालता 3 I दो

काऔत्सु को कान्ति की तलवार देता
हुआ उसे निर्णयात्मक रुख अपनाने
का कहता 3 I

दृश्य-भ
विजय 3 बाद दो साल बीत गो

को कहता 3 I उसी दोरान फन-लि-क
और शियन एक-दूसरे की तरफ़
आकर्षित होते 3 I फन-ब, शिया
की तरफ बली 3 I काओत्सु उन्हें
देखकर पूछता 3 कि ये सब क्या
चल रहा 3 I फा…फे डर 3 मारे

शिया पर आरोप लगाती 3 I पर
काछोत्सू दोनों को सजा सुनाता 3 I
चू-यिन इसकी आलोचना करता हूआ
कहता 3 कि-य-राजा होता तो फन-ढ़

को माफ़ कर देता । और काओत्सु
से पूछता 3 कि क्या उसके
समानता-य-कांजरी 3 सोने बिस्तर 3
किनारे आकर ही रूक जाते 3 I
का'ओत्सु दू-बिन का गला पकड लेता
3 I चु-विन अपने आपको उससे
छुड़ाकर कहता 3 कि इस गंदगी को
उसे राजा बनाना होगा ।
द्धृश्य'-7
चू…यिन

के चाचा,

चू-टो

अधिकारियों का चयन कर रहे 3 I

3 सिपाहियों के पास कोई काम नहीं

पहला उम्मीदवार अपने मौलिक विचारों

3 अत: सब पीकर मस्त 3 I फन-ब
उनके साथ जपना मन बहला रही
3 I कौओत्सु बहीं आता 3 और

3 कारण सबको अचम्भित कर देता

अपनी ईष्यों 3 कारण हैंसी का
सामान बता 3 I चु-यिन सिपाही
शियन 3 साथ बहीं पहुँचता 3 I दो

बहीं का माहौल देखकर आग…बबूला
हो जाता 3 और काओत्सु से इसे
सुधारने 3 लिए कुछ कदम उठाने

3 लेकिन किसान होने की वजह से
उसे स्वीकार कर लिया जाता 3 I

द्वारा उम्मीदवार सहज रुप से वहीं
बोलता 3 जो अधिकारी सुनना चाहते
3 I उसे भी उपाधि दे दी जाती
3 I

अगले

उम्मीदवार

दुद्धिजीबी

शिल्यांग को नई व्यवस्था में नोकरी
लेने में कोई दिलचस्पी नहीं 3, दो

