First Examiner

ooooooooooooooooo

Surash Shetty

Second Examiner .................

Chakr'adhar Jena

Two Candidate

Abhijit Lahiri,
Anupam Shyam

Hsi Kang

ooooooooooooooooo

०००००००००००००००००००००००००

००००००००००००००००००००००००००

First Overseer

...................

Ram Gopal Bajaj/
Lokendra 'I'rivedi
Akhilesh Khanna

Suresh Shetty

Second Overseer .................

Chakradhar Jena

Two Advisers

Anupam Shyang
Akhilash Khanna

00000000000000000000

Three Merchants

Suresh Shetty, Chakr'adhar
Jena, Lokendr'a 'I’rivedi

Peasants

0000000000000000000000000

Praveen, Aman, Arjun,
Jena, Nikose, Motilal

oooooooooooooooooooooooooo

oooooooooooooooooooooooooo

Suresh Shetty, lokendra,
Ashok, Ahsan, Amit,
Manoj, Mahendra, 8’ Jena
Arjun, Nikose, Kuldeep,
Motilal, Suresh Shetty,
lokendra, Jena, Manoj,
Amit, Mahendra, Aman
and Ahsan

