VLight Design &

Operated by

. ....... -००००.००००००००००००

Assisted by ..................................

GS. Marathe

Radhey Shyam
S uleman

रु

Sound operation .........................

S.N. Dasgupta

Music

Bhaskar Chandavarkar

0 O O O O OOOOOOOOOOOOOOOOOOO O O O I O O O O O C O 0 O O

\I.

Assisted by........ . ......... . ..........

Om Prakash
Mahendm Shanna
Lokendra 'I’rivedi

Announcements .........................

Ram Gopal Bajaj

Musicians

Om Prakash
Rakesh Prasanna
Afzaal Zahoor Ahmed
Ajay Kashyap
Hardeep Singh

Chorus

................................

...................................

Pr'atima Kazmi
Flora Bose
Alka Prabhakar
Vimal Verma
Laxma71 Das

Poster 8: brochure cover ---००-००-०००००

Bansi Kaul

Movement ................................

Khalid 'I'ayebji

Cornbats

Neelmani Sirzgh

.............................. ....

There will be an interval of 10 minutes

