ये आदमी ये चूहँ
संगीत दृश्यवंज्जध व निर्देशन : वीरेन्द्र सक्सेना

'ये आदमी से चूहे'
'ये आदमी ये चूहे' दिलचस्प आलेख है । इसमें व्यबित की मनोवैज्ञानिक और
आर्थिक-सामाजिक समस्याओं को बडी खूबसूरती से गूंथा गया है । लौरी शारीरिक
रूप से अत्यंत सबल पर मानसिक रूप से निहायत कमजोर नौजवान है । पैसे की सी
ताकत वाले बुद्धिहीन औरी और संवेदनशील युवक जनंगू में पुरानी दोस्ती है । जनंगू
के लिए लौरी का साथ एक ऐसे भारी बोझ की तरह है जिसे वह न तो सकता है, न
फेक सकता है । दोनों एक सपने से बंधे हैं…धरती के एक छोटे से टुकडे का सपना
जिस पर उनका एक छोटा, लेकिन अपना घर होगा, जहाँ जच्चगू अपने लिए काम करेगा
और लौरी के पास ऐसे पालतू खरगोश होंगे, जिन्हें वह सहला सकेगा ।

अपने सपनों को हासिल करने के लिए हमें बेरहम होकर क्या-क्या नहीं करना पड़ता
और फिर ये कौन जानता है कि वे सपने कभी हकीकत बनेंगे भी या नही ?
—

ﬁﬁﬁﬁ!

मंच पर:---

जभू-न्मनोज पाहवा, लोरी-मश्रीश खन्ना, खेमू-सुदीप चक्रवर्ती, मालिक-देवेश-त् राज,
बीबे-सुरेन्द्र शर्मा, बाबी की पहिन-दीपा साही, कैलाश-अनिल चौधरी, बाबू-सं-पीव दत्त,
सुलेमान-राजेन्द्र सेठी, हीरा-सुभाष उदृगाता
नेपथ्य में :—

३३

३

मंच व्यवस्था-सुरेन्द्र शर्मा, अनिल चौधरी
प्रकाश अव्यवस्था----.., अमिताभ श्रीवास्तव
मंच उपकरण-----". चौधरी, संजीवक

