पाए आँट प्रकाश
निर्देशन : राजेन्द्र गुप्त

जाए और प्रकाश
अमीर बूड़े और बीमार जोधराम की युवा पत्नी सोना अपने स्वस्थ्य, सुन्दर नौकर चन्दन
से प्रेम करती है । चन्दन के सहज आकर्षण में कई लड़कियाँ अपने आप ही लिपट जाती
है । बेसहारा रजनी को धोखा देने के बाद चन्दन अपनी बव्यबहार कुशल माँ कु-सातो के

कहने पर सोता को अपनाने के लिए तैयार हो जाता है । कुसलौ सोना के जरिए
जोधराम को ज़हर खिला देती है और उसकी सारी सम्पति अपने बेटे चन्दन के हवाले
कर देती है ।
फिर चन्दन सोना की सौतेली बैठी मेमा को अपने जाल में लेता है और पत्नी ही नहीं,

अपने धर्मभीरू पिता रिसाल से भी दठर्यहार करता है । इस अपमान से मुक्ति पाने के
इरादे से सोना नेमा का विवाह कहीं तय करती है । पर प्रेमा उसी समय चन्दन के बेटे
को जन्म देती है । सोना चन्दन को मजदूर करती है कि बह अपने नवजात शिशु को
गइढा खोदकर अपने हाथों से मिट्टी में दबा दे । कूसलौ की सहायता से यह काम चुपचाप
कर दिया जाता है । लेकिन चन्दन अपने अपराध बोध में लगभग विक्षिप्त होकर
आत्म-स्वीकार करता है और आत्म मंत्रणा से तड़पता-छटपटाता है है नाटक का यही
बिन्दू है जहाँ पाप के अंधकार से प्रकाश की किरणे फूटने लगती हैं ।

— जनसत्ता (नई दिलवा.)

मंच पर-जनिम-- अनिल चौधरी, सोना-- दीपा साही, मेम.--. पोशिया मुखर्जी, चन्दन-- सुरेश
भारद्वाज, नन्द.-- प्रीति खरे, कुसलो- कविता नागपाल, रिसाल वीरेन्द्र सवसेना,
रजनी- प्रतिमा अग्रवाल, पडोसन--- बीना गुप्ता, मंगल- मनोज पाहवा, समधी- देवेन्द्रराज
नेपथ्य मे---मंच परिकल्पना--- सत्यव्रत राउत, भारद्वाज, मंच निर्माण- घासी राम, वेश भूषा-- बीना

गुप्ता, प्रकाश व्यवस्था… सत्यव्रत राउत, लेखन-- लिओ टो"लस्ताय, रूपान्तरण--- जेनेन्द्र
कुमार ।
अश्क दो के बाद दस मिनट का अन्तराल ।

