तीन दिटूप्लीटा 'चितहूत्न थिप्टठ्य णेठक्टिटाल' होत ज्ञत्माघत्न घड 'स्निताठ्ठे खासी धनु' का टात्तत्न

बढी' ठ्यतत 3 डि "3

डाडा

से प्रस्तुत नाटक में बताया गया कि

नाटक में बताया गया की 313 कभी

आवाज सुनें। बालंश्रम'क्रो मिटने

plusre porter@ patri ka . com

भगवान के द्वारा जमीन पर मेजा

का प्रयास करें। बूट पोलिश, कचरा

जयपुर बल अधिकार संरक्षण

गया हर एक बच्चा भगवान का एक
सितारा है। हमें उसे संरक्षित रखना

भी हम बच्चों को मजदूरी करते हुए
देखते है, तो हम सभी के मन से
आवाज निकलती है कि 3 गलत
है। ये नहीं होना चाहिए, लेकिन हम
उस आवाज को नजर अंदाज कर

सप्ताह के अवसर यर रवीन्द्र मंच
पर आयोजित तीन दिवसीय

चाहिए।

आज़

लाखों बच्चे

'चिल्ड्स थिएटर फेस्टिवल' का बालश्रमिक बने हुए हैं। ऐसे बच्चे
सोमवार को समापन है गया। बर्ल्ड जिन्होंने कभी खित्शेने नहीं देखे,
विजन इंडिया और सेब द चिस्कृन कभी स्कूल नहीं गए, कभी किताबे
के सहयोग से आयोजित फेस्टिवल नहीं देखी, देखे है तो बस झूठे कप
के अंतिम दिन नाटक "सितारे जमी प्लेट कचरों का ढेरा

देते हैं।

डावूत्नी जिआप्ट एज

पर' का मंचन किया गया। इसमें
बालश्रम की विभिषिका दिखाई गई ।

नाटक के जरिए उन बच्चों की
अवाज को उठाया गया । जो बच्चे

स्माइल एंड होप और बीणा
पाणी कला मंदिर के बच्चे की ओर

पूछते है कि यया लोगों को हमारे

नाटक में 'मुश्ताक‘ नामक पात्र
हमारी उस आवाज का प्रतिबिम्ब है,
जो कि 3 कहता है की अब आप
कभी भी, कहीं भी बल श्रम होता

अंदर अपने बच्चे दिखाई नहीं देते ।

देखे, तो अपने भीतर के मुश्ताक की

उठाने बाला, चाय बेचने वाले पेत्वट्री

में जाम करने वाले पावों को बच्चों
ने जिस तरह से जीवंत किया,
काबिले तारीफ रहा।
नाटक में सिहिम, संवाद,
हिलमिल, यशस्वी, ख्याति,

अखिल, कुमकुम, अनुज, सरगम,
अभिनय, प्रियंका, शिवांश, केतकी,

सुनंदा, केशव, यश, मगम,

अभिनय, हरि, साक्षात, दु
आदित्य अहित लगभग 25
' ।
ने विभिन्न किरदार निभाया
/

