'सृजन' नाट्य महोत्सव 91 में
संस्कार भारती नाट्य केन्द्र
की प्रस्तुति

कसाई बाड़ा
लेखक-लि-शिवमूर्ति

नाटय रूपान्तर एवं निर्देशन-----. प्रसाद सिंह

पात्र परिचय
ग्य
[J
m
EJ
E]

प्रधान-- सोमनाथ यादव
लीडर-पंकज सर्क्सने
दरोगा-य-प्रमोद तनेजा
अधनंगी-सुनील शर्मा
पुजारी-मनिष भाटिया

[j ग्रामीण 1----चन्द्रकाव

[j
[गु]
[I
[j
U

ग्रामीण 2-अनूप तिवारी
प्रधानिन-कु० क्षमा वशिष्ठ
दरोगा.-- कु ० कविता सिंह
शनि-वरी---- कु० नीता गौड़
सुगनी--विमलेश ख्याल

I] लीडराइन---कु० रेखा ख्याल

पार्श्व मंच
दृश्यपरिकल्पना एवं सहनिर्वशिक----महेश कुमार पाण्डेय
मंच सज्जा-----. शंकर
रूप सज्जब्जा-कु० नीता गौड़
रंगदीपन-महेशकुमार पाण्डेय
पार्श्व संगीत M वन्दना सिंह
प्रस्तुति व्यवस्था- सरोजिनी बहादुर, प्र-गोमती आशा सिंह ।
सार

अवमूल्यन के गौर में हमारा देश हर संत्र में अवमूल्यन से गुजर
रहा है । सबसे अधिक
अवमूल्यन (पतन) हुआ है हमारे राष्ट्र" (नैतिक) चरित्र का,
हमारे शाश्वत जीवन मूल्यरैं का ।

भौतिकता की अंधी दौड़ में विकसित होने वाली विकृत मानसिकता
ने सभी शाश्व

त जीवन मूल्यरैं
एवं आदशों को कूड़े की टोकरी में डाल दिया है । निहित
स्वार्थी एवं भृष्ट लोगों का एक जहरीला
जंगल उग आया है अपने देश की धरती पर l स्वार्थ
सिद्धि के लिए आदमी बुरे से बुरा कार्य
करने में संकोच

नहीं करता । इस तथ्य को उजागर किया गया
है शिममूर्ति की कहानी एवं उसके
इस नाट्य रूपान्तर "कसाई बाजा' में ।

