30

एक व्यक्ति जो कलाकार नहीं था वह भी मंच चला आया । अब सुत्रधार को पूछना पडा 'कभी

नाटक किया है ?’ "नहीं बि या तो क्या आज व र लेगे' ‘ जी हाँ ! क्यों नहीं शक्ल ही नाटक जैसी
हो रहीं है आपकी ! जाइये पहले बैठ कर देखना सीखिये" इस तरह रम-राम करके उन्हें वापस

होल में भेजा हाँलाकि यह नाटक का हिस्सा नहीं लेकिन दर्शकों ने भरपूर आनन्द लिया ।
एक नाटक में सफाई कर्मियों और पुलिस के बीच संघर्ष दिखाया जाना था जिसमें पुलिस
डंडे बरसाती है और गिरफ्तार करके ले जाती है । लेकिन सफाई कमियों की संख्या ज्यादा रहती
थी शोके दौरान पुलिस के सामने सफाई कर्मियों ने डंडे पकड़ लिये और जनता ने खासा आनन्द
लिया । एक बार अभिनय कर रहे दरोगा की आधी मूष्टि लटक गई 1 सामने वाले कलाकार ने

दो तीन बार फूस फूसाकर कहा मू३छ गई' 'मू'छ' दरोगा जी ने गुस्से में पूरी पुष्टि उखाड़ ली
बोले "ले मू३छ' यद्यपि शायद ये गुस्सा मेकअप मैन पर रहा होगा पर दर्शकों पर क्या बीती ?
यहीं कहा जा सकता है कि वहुत मजा आया ।

खेर उपर्युक्त सारी धर्म श्रृंखला को दोहराने का उद्देश्य ये है कि उपर्युक्त सभी उदाहरणों
में कुछ में कलाकार ने अपनी तत्काल बुद्धि का प्रयोग करते हुए नाटक में आशु अभिनय करके
उस बिगड़ती स्थिति को संभाल लिया कुछ में उसने अपनी अपरिपक्वता जताते हुए नाटक को
हास्यास्पद बना दिया ये सभी उन नाटकों के उदाहरण हैं जो हमने देखे हैं । एक्सटमपोर अभिनय
के कलाकार को घबराना नहीं चाहिए और परिस्थितियों को संबधित अभिनय या डॉयलोंग के

द्वारा ही संभालने का प्रयास करना चाहिए अलजलूल काम करने से अपनी व नाटक की frqu
तो हास्यास्पद होती ही है । दर्शक भी चाहे हंसकर उस समय टाल दे या मजा ले ले वास्तव में

वह टूटता है और उसका खामियाजा सारे रंगकर्म को भुगतना पड़ता है । शायद हम और आप
इससे सबक लें और आशु अभिनय की इस कला को ओर परिपक्व बना पाये रंगकर्म की तरपकी
में अपनी भूमिका सुनिश्चित कर पायेंगे ।
प्रतिष्ठान
पीस मैडिको

तिराहा रघुनाथ टाकीज
आगरा-2

शु भ कr म ना ऐ---

८7१0 एसा) चीहुफा
लिपटा देख, न्यू आगरा

