इन्द्रप्रस्थ

भारती
हिन्दी अकादमी की त्रैमासिक साहित्यिक पत्रिका
यदि आप चाहते हैं कि बेहतर पढ़ने को मिले तो आपकी इस जरूरत को

A-

सम्पादक z डा० नारायणदत्त पालीवाल

-३

-

'इन्द्रप्रस्थ भारती'

- - r.

हिन्दी अकादमी की साहित्यिक त्रैमासिक पत्रिका पूरा करती है,
जो महज एक पत्रिका नहीं पूरी किताब है ।
जिसमें वर्ष भर में छा: सौ पृष्ठों की साहित्यिक सामग्री

~-

(—)
-.

उपलब्ध कराई जाएगी,

जिसमें देश के जिम्मेदार लेखक हिस्सेदारी करेंगे ।
यह पत्रिका समकालीन साहित्य का रचनात्मक मूल्यक्वेंकन और गतिविधियों
को प्रस्तुत करतो है I एक सौ बावन से अधिक पृष्ट की इस पत्रिका के
एक
अंक का मूल्य आठ रुपए, वार्षिक तीस रुपए । आपका सहयोग हमें बेहतर

सेवा के लिए और अधिक प्रोत्साहित करेगा ।

वार्षिक शुष्क मनीआर्डर/बैक ड्रम्पट/पोस्टल आर्डर द्वारा इस
पतेमृश्चएँभेतें८सचिव,

हिन्दी अकादमी, दिल्ली
ए----""., सनलाइट इंश्य४रेंसे वित्ति-खग,
आसफ अली रोड, नई दिरुलीच्चा 1 10002

31 @318 iill30 की(«J0 3099emwaaaaaoaaaBaasa

oaaaaasaaaeuaaaueumea

aﬂaanaaame झाछछछछछष्टानुष्णछदृ..८- ..

maaaaaaweanemwoamga:gaaaaagame-31:5:{weI3:aseasamaaaaaaameaawamqammaeaMm

स्थाब्जिक्याफीश्याष्णछेछंफीछहीछछछेछछछछष्ठीछप्री393398883Mﬂﬁﬁﬂﬂﬂﬂﬂﬂﬂmamﬂm

aeaa009 El?

