प्रतियोगिता कार्यका'रि१गी एवं स्वागत सांज-ती' १ ९ ८ २
सदस्य

संरक्षक
सरदार दलजीत सिंह
मंत्रों उ०प्र० शासन
अतुल कुमार गुप्ता
जिलाधिकारी

सुनील कृष्ण
जिला पुलिस अधीक्षक
बी० के० श्रीवास्तव
प्रबन्धक निदेशक रजा टेक्सटाइल्स
ललित खेतान

प्रबन्ध निदेशक रामपुर डिस्टलरी
मंजूर अली रवां

भूतपूर्व एम० एल० ए०
हाकु

हाशिम रजा आबदों इलाहाबादी
एम ० पी ०

चौधरी ईश्वर शरण
हरीश चन्दा
सआदत अली खो" ’दत्त'
बी० जोशी
अभीक सिंह आहूजा
धर्मकीत्रों सरन एडवोकेट

हरीश कुमार जैन
मुशताक हुसैन रवां
हरि ओम अग्रवाल सर्राफ

कुबेर चन्द जैन
मुस्ताक अहम्मद खां
मती ० पी० महरोत्रा

राम सरन अरोरा

चंचल कुमार जैन
इस्तियाज उर रहमान रवां

उपाध्यक्ष
से ० महमूद अहम्मद रिजवी
राम आसरे लाल चौरसिया

सत्य प्रकाश अग्रवाल

जुबैर अहम्मद प्यासी
साजिद अली खां

Hm

डा ० नंद लाल चतुर्वेदी

महेन्द्र कुमार सवसैना ८

सुनील कुमार चौरसिया
देवी दयाल गर्ग
नाजिम अली खां
शिशु पाल शर्मा
अनिल कुमार चौरसिया

कोषाध्यक्ष

हरि ओम प्रकाश
संप्रेक्षक
राज कुमार गुप्ता

विशन चन्द्र अग्रवाल

