अखिल भारतीय नाटक प्रतियषेगिता कार्य समितियाँ १ ९ ८ २
महा समिति

m झुकि

श्री दलजीत सिंह
सांरक्षक
,, वी0 के० श्रीवास्तव
,, अतुल कुमार गुप्ता
,, सु-नील कृष्ण
,, ललित खेतान
U मनंजूर अली रवां
,,

ब्धड्डद्ध
ड्डक्लिं ﬁg
स्वागत समिति

श्री चंचल कुमार जैन
,, सै0 महमूद रिजर्व,

एडवोकेट

,, हाशिम रजा आब्दी इलाहाबादी
,. वी० जोशी
, , धर्मकीर्ती शरण
एडवोकेट
,, चौधरी ईश्वर शरण गुप्त'
,, हरिओम अग्रवाल

,, देवी दयाल गर्ग

,८ चंचल कुमार जैन अध्यक्ष
,, सै० महमूद रिजवी उपाध्यक्ष
H राम आसरे लाल चौरसिया ,,

,, महेन्द्र कुमार सवतैना महामंत्री
, , हरिओम प्रकाश

श्री बी०पी० महरोत्रा

,, अनिल कुमार चौरसिया
,, राकेश कुमार सक्योंना
,, सुनील कुमार चौरसिया

कोंषाध्यक्ष

,, राजकुमार गुप्तऱ एडवोकेट
साप्र९क्षक

ख्याल
श्री विशन चन्द्र अग्रवाल

आय अव्यय

,, अनिल कुंभार चौरसिया

u सुनील कुमार चौरसिया
. श्री हरि ओम प्रकाश
,. सत्य प्रकाश अग्रवाल
,, मुस्ताक हुसैन खा

,. राम आसरे लाल चौरसिया

,, नवनीत कुमार
प्रचार विज्ञापन

मु`द्रण एवं प्रकाशन

श्री चौधरी ईश्वर शरण गुप्ता
श्री कुबेर चन्द जैन
,, सुरेन्द्र कुमार शर्मा
,, कृष्ण कुमार शर्मा

८, नवनीत कुमार
,, सुनील कुमार
,, सत्य प्रकाश शर्मा

