(1988 में स्थापित)

चुकी

३

'

' व्य ‘

1. खामाश/अदालत जाररै है'

-/2 यरमा

'

- के . म्पा मि,

८ र _५ हँ३३ "

५ .

4. जि'दगी फिरसे

5बि-रजी-से कदर काकुनबा
_,
6क्रासपरपंज
’- ३
३ "

ग्यारह बालनाटयप्रस्तुतियाँ

॰
३

हैं" ३३

भोपाल केअनेकोविद्यालयो मेनाटश
य िविर
३३ '३३३ A ,

।१आपयोजब-३,/
क]

ऊँ'
T

३.

V

‘

1

y,’ .
"

,

'३.

- f

३.

८

U

‘

'-‘

I V

V

दृ

,

v“
३

'~

दृ
ष

'

-

"३

३५'

’

म
~ -

'५'

i. ‘

»

"३५१८- . T
.

'*~.;-‘.

.

L «m क्या त्माकौझा क्याmumआबिझाहुँ

हुँटोलीके सभी दशको तथास[त्योंगियो
ड्डूपृको'नववष1992केलिएशुभकामनाय!
शिविरमईजून1992मेंहूँ
mनाटय
WW श्याष्टीश्या स्साध्याझश्या क्या
~ ३
३
1.

.
प

r.”
I

J

,1.
I.
,
भाँ\

३

- 1'

-. ‘ V
.-A

,'

८.

)1?

'

…¸

.३ - ‘ ३ भीv 1-. . P
८
दृ..
'

'..

दु,

४ I‘
५ _

'4. ' 4
_

,

"

५'

‘ t.‘

_ ,.

. ' .
.

.

. दृ. ८_

-’

८3‘

. I

,_ _ . '.
॰

,".

प

‘1'“

V

I
,

'__~. .! , , ,
x, .»
‘_ '.

r

K

_ ._

