( शिशु शितृदृधाटान के सोंआटा से )

चक्रव्यूह की कथा इतनी हो है कि पृथ्वी में बाल अपराध वृत्तियों के चक्रव्यूह
में फैसे अभिभावक, संस्था, राजनैतिक वातावरण, शासन व्यवस्था सभी है-उलझे -से
लगते हैं ।

चारों ओर अराजकता, अन्यायजनित अपराध अट्टहास कर रहा है a

बालक दिनोंदिन उन्टछुह्रल, अनुशासनहीन, अशिष्ट होते जा रहे हैं हैऔर अभिभावक
किकर्त-व्यविपुढ़ I

इसके मूल कारण का पता लगाने स्वर्ग से स्वयं भगवान विष्णु

तथा नारद पृ९ची पर आते हैं और संदेह में वे पुलिस के द्वारा गिरफ्तार हो जाते

हैं l उनकी रिहाई के लिये ब्रह्मा, शंकर, लदमी, पार्वती और सरस्वती पृथ्वी पर
आती हैं u

चमचाप्रसाद की कृपा से उन्हें मुक्ति मिलती है । पुन: सभी मिल कर

एक ऐसे निर्णय पर पहुंचते हैं जिससे हम आप सभी अपने बालकों को अपराध क
'
चक्रव्यूह से मुक्त कर सकते हैं I
वह निर्णय क्या है 2 इसी प्रश्र का उत्तर है यह नाटक, चक्रव्यूह I
में

*

1k

10!

X’

*

ब्लोखक ब निर्दशक : आत्मानन्द
सह निर्दशक : रवि बांह
दृश्य ब प्रकाश :

परेश दरों

ध्वनि :

अब्दुल रहमान

संगोत :

श्रीमती नीलू वर्मा

योशाक :

औक अप :

अध्याऊटा सट्टऔभ :

श्रीमती मंजुलिका चम्बा एवम्
श्रीमती रेखा नाग

श्री शम्मु दास

पवन लीसालका, राजकिशोर दास

