Una

श्री चिठस्तु :

अशोक बोया

श्री ब्रहा :

प्रदीप बोया .- वं-सू---------..:-:--------'--;-:------:--,

श्री शंकर :

प्रशान्त अरोडा
\

ओ are; :

दीपक कुमार गुप्त ,. ३८१. E \ \\

\

पिता : प्रशान्त अरोडा, पवन लरिसालका I रू…टुहैंरैह्र का हूँ
चमचा ,प्रसाड़ :

बाकृक :

कुष्ट सहगल 7 हैत्दे४८५६ Ex ७३५८५ x प्रवर

(

संजय शाली, केशव डागा, पुनीत पोद्दार,

चूँ

अरुण नेवटिया, चंद्र मोहन मिश्रा, अमिताभ,. फेदृलूदृ जि-,

{dam बीता : राकेश दास . हृ
(इलिस :

प्रभात कुमार .= "३५ है ६४१ ५ वा We

सभी 5

मलीला बाहर , 9? 0 h (xx

Scum ५३३३ षा

m : सरिता विधवानी, कविता डागा, आशगृहुंगऱत्री की; k या
JJC/l‘r

5‘1.ch

gram शिक्षिका :

5

स्थिता दास
प्र-------

बालिका .°

H

है

ममता मिश्रा ﬂax“ सां ८१ब-प्र४म i 'दु ७५
Q

आया :

[यज्ञा-शिक्षिका :

सरिता विधत्रानी

सरिता, आशा, कविता, अनन्त, कृर्दकू ,नुक्वीतुट्वे ९ दूज ३
३३३३३ छंईउहुंत्रु i "३३५ ९१ छे q \Qrcx
q
’-

फ्लै५ ~.

राज-.--::---:.---:::':-

१७ Em:

२२३३३५५ _ हुँब्ला

