अनामिका कार्यकारिणी- १ ९७५- ७ ६
अध्यक्षा

:

श्रीमती प्रतिभा अग्रवाल

I

श्रीमती कृष्णा रेंलिन
_

l

श्री शिवकुमार जोशी

|

श्रीमती किरण जालान

l

श्री दीवान रतेरिया

I

कुमारी यामा-अग्रवाल

I

श्री शिवकुमार झुनझुनवाला

उधाछटाक्ष

.
मत्री

,
was?!
कोषाध्यक्ष

झड़रुटा

श्री प्रमोद सराफ

श्री नन्दलाल सुरेका
श्री म्विरमल सिधी
श्री विधुगुकान्त शास्वी
श्री विमल लाठ
श्री केशव प्रसाद चमडिया
श्री रहि दवे
श्री बिशम्भर दयाल सुरेका
श्री बारे-मद अग्रवाल
श्री कमल पाटोदिया

श्रीमती मीरा जैन
श्री गोविन्द फजिपुरिया
श्री त्रिदोष दुग्गड़
श्री जवाहर भाई मेहता
(ममममममममममममज- ५८५८५-५५५८५.5% ‘-nvmamm MNf-F-H-

अत्तज्वापिनक्रस्ना ३
४, बिशप लेफांय रोड, कलकत्ता-२०
फोन : ४४-४ १ २९

