नाटक : सुन्ननंर्दहाँ I
लेखक : शरतचन्द्र
दृ मृ नाट्य रूपान्तर : विष्णु प्रभाकर

Una ८:रेचष्टमय

सुनंदा : ऊषा भटूटाचार्य

कुशारी गृहिणी : शिप्रा पालीवाल

राजल९भी : मिथिलेश सारस्वत वसाक गृहिणी" : मालती

बड़े कुशारी : अनिल कुमार शर्मा
यदुनाथ : मुनीन्द्र चतुर्वेदी
श्रीकान्त : राजेश मरुहोत्रा
नन्दू घोषाल ‘ : संजय गोयल
भीमा वसाक : संजय कुमार चतुर्वेदी
सागर : विनय कुमार गुप्त
ग्रामीण : शिवशंकर

.

बिजय : तपन गुहा

लड़की : कविता सिंह

अजय : देवेन्द्र वर्मा

बिनु: : निखिल चतुर्वेदी
नाटक है ma? उत्ते से प्पहृले

लेखक : राजेन्द्र कुमार शर्मा
प्यात्व एर्मारिचद्धय

अनिल----'. के० टण्डन
धनीराम-य-सिज-य गोयल
पीन्डीदास----प्रदीपशर्मा

बीना-----.: भटूटाचार्य '

शीला…मिथिलेश सारस्वत
मकखन लाल-राजेश मरुहोत्रा
सुब्रमन्यम-तपन गुहा

सुंनो-पूनम सारस्वत

