कला' बनाम जीवन :
पिरांन्दलो
रंगमंच में नये अन्दिपकारों के प्रणेता के

रूप में लुइजी पिरान्दलौ रंगमंच के विद्यार्थी
और आलन्दिकों के लिए आज भी दिलचस्प

बने हुए हैं । उनके यथार्थ और आभास के
के बीच अ०तद्रीद्ध के प्रयोगों ने नाटक में
दर्शकों के योगदान को बढाया और उसका

गुण ही बदल दिया है । "नाटककार की
खोज में छह चरित्र' में पिरान्दलौ का जीवन

दर्शन स्पष्ट रूप से प्रचारित है; अभिनेता
छह चरित्रों की अनुकृति मंच पर नहीं कर
पाते । लेखक यह तो मानता है कि वे
जीवन से निकल कर मंच पर आये हैं,

परन्तु नाटक में उन्हें कहीं बैठाते ही ये अपूर्ण
हो जायेंगे ।

1867 में सिसली में जन्मे पिरान्दलो ने
उपन्यास और कहानी लिखना शुरू
किया था I अपनी कई कहानियों के नाटय
रूपान्तर करने के बाद उन्होंने कम से कम 8

(कुल 43) ऐसे महत्वपूर्ण नाटक लिखे
जिन्होंने उनके जीवन दर्शन व नाट्य
सिद्धान्त को अमर कर दिया । 'नाटककार

की खोज में' (1921) इन्हीं में से एक है ।
1925 से 1928 तक उ-महोने रोम में अपना

थियेटर, (त्यात्रों द आर्त' चलाया ।
1934 में नोबेल साहित्य पुरूस्कार प्राप्त
किया और इसी दौर में यूरोप के दूसरे
रंगमंच", पर विशेषतया मदुरेस पर
जबरदस्त प्रभाव डाला । उन दिनों
यूरोप में निराशावाद छाया हुआ था
पिर-शय-दल-गे ने इसमें एक नया तत्व

डाला । उसने कहा कि जीवन की खोज

ही प्रमुख है कलारूपों की नही: ।
सभी कलाओं में जीवन और रूप के

