मंच पार्श्व

मंच सज्जजा

रुद्रप्रसाद सेनगूप्त

निर्माण सहायक

वसंत जोसलकर

युवराज शर्मा
दिलीप चान्द

वस्त्र सउजा
सहायक

रूद्रप्रसाद सेनगुप्त
अनिला सिंह

वागीश कुमार सिंह
मंच सामग्री

जीपी. नामदेव

प्रकाश परिक-र्शपना

जी. एस. मराठे

सहायक

राधेश्याम

प्रचार

सुरेखा सीकरी
प्रेम मटियानी

अनंग देसाई

सहायक निर्देशन
एवं प्रस्तुति अव्यवस्था

प्रेम मटियानी

पहले तथा दूसरे अंक के बाद दस मिनट का मध्यान्तर होगा ।

रंगमण्डल प्रमुख
व्यवस्थापक (व्यावसायिक)
व्यवस्थापक (मंच)

विद्युत तकनीशियन
वस्त्रऱभूषण कार्यभार.
आरक्षण कपर्यभारी

मनोहर सिंह
ए. सी. गाँधी
किरन भोकरी
जो. एस. मराठे

गुरशरन कौर
जी. एस. बेदी

प्रचार सामग्री परिकल्पना में सहायता के लिए श्री गोपी गजवानी तथा

पिरान्दली पर लिखे गये लेख के लिए श्री रघुवीर सहाय के हम
आभारीहैं।

