दृ I ल अ हवाल

किस्सा चार वर्षों का
नाटयकर्म के जरिये पिछले चार वर्षों से एक खास
किस्म की संवाद मुद्रा में" हम अपने प्रेक्षकों से मुखातिब
रहे हैं I यह सिलसिला यु' ही चलता रहेगा - इसमें ’

संशय की कोई गु 'जाइश नहीं l नौ नाट्य आलेखों को f
लेकर पचास मर्तबा मंच पर उबरकर हम संतुष्ट हो गये

हो:, ऐसा नही: है और यह भी कि यह कोई विशेष उप- . '
लटिध ही है । फिर भी 'प्रयोग' का यह मुकांम गौर तलब
हो सकता है, इस माने- में की नये नाटकों ( ले'दृब्रन औरप्रस्तुतिकरण) का जो रंग आंदोलन चल रहा हैदश में,उससे
पूरी तीर पर वाबस्ता होकर प्रदेश में आयाम स्थापित
करने के काम में हमारे प्रयास भी शरीक हैं I बेशक, हमारा

काम समुद्र पर पुल बांधने के काम में गिलहरी की भूमिका च
की मानिद नहीं है किंतु कहीं अlक गम्भीर और
इरादतन ।
दृन्दोर में रंगकर्म की अपनी एक परम्परा है, एक ३

सिलसिला है जो शहर में रंगकर्म को सक्रिय किये रखता
है लेकिन विधा की परम्परागत विधान मुद्रा को महज"

उलटते-यम-लयों हुए ही नहीं लेकिन कुछ, \ खाद परहेज़रखते हुए (माईक सेट्स आहि) प्रेक्षक मैलेरी और रंगमंच . के बीच का शून्य भरने हेतु सुथरी एवं सोई श्य रचनाधर्मिता को हमने स्वीकार किया I गोकि नव नाट्य के

,प्रणेता बर्ट हट ग्रेरठत को लेकर विरुदात्रखियां गाने का
दुग्गल हमं नही: करते हैं । "

