नाट्य समारोह' - ९५
तिथि wads
30 -4-9 5

सखाराम बाइण्डर (A)

संउद्या
पदात्तिक, कलकत्ता

ब्वेस्टाक़
विजय तेन्दुलकर

बिर्देशक्र
११११मु1नु1:-दु--गु1त-11

(अपरान्ह 12:00 बजे, एवं 7-00 सायं गन्ना किसान संस्थान प्रेक्षागृह)
1 -5 -9 5

कमला

दर्पर्ण, लखनऊ

विजय तेन्दुलकर

उर्मिल कुमार

आँ

थपलियाल

2-5-9 5

हमारा कोई नाम नहीं

यायावर रंगमण्डल

नफीस आफरीदी

जितेन्द्र मित्तल

3 -5-9 5

चन्दा बेड़नी

कादम्बरी कला परिषद

अलखनंदन

पी० डी ० वर्मा

4-5-95

काली बस्ती

ए०एल०टी०, प० बंगाल

प्रवीर गुहा

प्रवीर गुहा

5-5-9 5

शिला

मेघदूत

अजय बाजपेई

अजय बाजपेई

6-5-9 5

सूरज कहाँ से उगता है

मंचकृति

श्यामनारायण

उर्मिल कुमार
थपलियाल

7-5—9 5

जनपथ किस

दर्पण, कानपुर

रंजीत कपूर

रजीतृ कपूर I

(राय उमात्काष्टा त्वल्टी, प्रेक्षावृह्र सायं ९9८००, ग्रर्तिदिंठ्य)

