o

(5

मत्वक्रूटत
ग्रटदृहुंति

"सूरज कह:: से उगता है'
एँ यदि विषय के
अभिव्यक्ति की सभी विधाओं में, मनुष्य की बडी चिन्ता

में ही है । विडम्बना..,
रूप में नहीं है, तो इसके कारण हम ताजे साँस्कृतिक संकट
भी अब धारदार नहीं रहे l कोई
भम्बन्थों की जटिलता और असहमति के स्वर

चाहिये l
रास्ता न सूझे तब भी रास्ते की तलाश रूकनी नहीं
सफेदी न रंग है न रोशनी l
विचार या दर्शन नहीं
कला, इसलिये त्याज्य नहीं है कि वह कोई बडा
मौका देती है है इसीलिए वह जीवन्त
देती l वह हमें कहने और किस तरह कहने का
है ।

ान अगर हम सबसे यही
हमारे सरों पर छातों की तरह तना काला आसम
सूरज उगता कहाँ है ?
पूछे तो किसी के पास उत्तर नहीं कि-सचमुच,
आप ब तIयेंगे ?

८३४१

हरु

_

उदृम्नदृब्बेमृ दुहुँम्नदृमृ 8151127131107

