दर्पण, लखनऊ

दर्पण उत्तर भारत की सबसे पुरानी गैर पशेवर नाट्य संस्थाओं में से एक है । इसकी स्थापना १ ही ६ ०
मेंस्व०प्रो०संयार्ट्सक्चद्वाराकग्नसुंर्णग्रेकीगई।संहींकेसट्ययासोंसेसंस्परावनविकासवडाथानक्रुत्
और इस समय दर्पण की कानपुर के अतिरिक्त संत्तोपुर, गोरखपुर, वाराणसी, लखनऊ, भोपाल तथा नई
बिरुली की इकाइयाँ" पूरे समर्पण के साथ रंगकर्म के विकास में रत हैं । लखनऊ में दर्पण की स्थापन' १दे७१ में

राम गोविन्द द्वारा निर्देशित नाटक "खामोश अदालत जारी है" से हुयी तब से अब तक केवल इसी इकाई ने
८० नाटकों के ८०० प्रदर्शन कर लिये हैं। इनमें हिन्दी के मौलिक नाटकों के अतिरिक्त कन्नड़, उडिया, तेलगु,
बंगला, मराठी, गुजराती, पंजाबी तथा विदेशी भाषाओं से अनूदित या रूपान्तरित नाटक भी मंचस्थ किये

गये । देश की प्रसिद्ध रंग प्रतिभाओं जैसे ब० व० कारंत, रवि बासवानी, बंसी कौल, बलराज पंडित, रवि
शर्मा, अजय कार्तिक, श्यामा जैन, दीना नाथ, एम० के० रैना, आलौपी वर्मा, उर्मिल कुमार थपलियाल,
प्रयाग वर्मा आदि ने जहाँ दर्पण के लिए नाटकों का निर्देशन किया, वहीं मुंद्राराक्षस, इकबाल मजीद, गिरिराज

किशोर, उर्मिल कुमार थपलियाल, हेमेन्द्र भाटिया, चन्द्र गुप्त, सुशील कुमार सिंह तथा विवेक चटजों ने दर्पण
के लिए बिशेष रूप से नाटक लिखे 1 प्रदेश की सबसे ज्यादा भ्रमणकारी संस्था के रूप में दर्पण ने तीन बार
भारत सरकार की अन्तर्प्रदेशीय सांस्कृतिक अन्यान-प्रदत योजना के अ रुर्तगत, हरियाणा, हिमाचल प्रदेश, राजस्थान तथा कर्नाटक राज्जयों में अपने नाट्य प्रदर्शन किये । १ दि७२ तया १दे७६ में दर्पण ने उ०प्र० संगीत

नाटक अकादमी द्वारा आयोजित नाट्य प्रतियोगिताओं में भाग लिया और अनेकानेक सर्वश्रेष्ठ पुरस्कार प्राप्त
किये । दर्पण के सात सदस्य स्व० प्रो० सत्यमूर्ति [१श्चि६], पीर गुलाम [१म१], उर्मिल कुमार थपलियाल
[q ९ ८ २] है विनोद रस्तीगी [q ९ ८ ३] , अनिल रस्तोगी [ १ ९ ८४ ] , राकेश वर्मा [१दे८२] तथा हरे कृष्ण
अरोड़ा अब तक प्रदेश के सबसे बड़े रंग सम्भब्जान-उ०प्र० संगीत नाटक अकादमी पुरस्कार से सम्मानित विज
जा चुके हैं ।

