नाटक मौ० प्र/अनु, ०

क्र . सं

बगिया बाँछा राम की (अनू o)

लेखक/रूप-अकार

निर्देशक

मनोज मित्रा

जितेन्द्र मित्तल

स्थान एवं तिथि
(अलीगढ २८ जन० ८७

रवीन्द्रऱलय ५ फरवरी ८७, रा०उ०ना०ब० ३१ मार्च ८७)

३

इमिडियेट थियेटर वर्कशाप

प्रबीर गुहा

२० से ३ ० जुलाई १दे८७

हमारा कोई नाम नहीं (fro)

नफीस आफरीदी जितेन्द्र मित्तल

श्री राम सेक्टर नई दिरुली
१२ अगस्त ८७

(राज्य नाट्य समारोह में)
(जयशंकर प्र०२सभा० २७,
८८ रा०उ०ना०ब०, ७ व ८ अवटू० ८७ बंगाली क्लब
(२८, २९ ३० सित्त० ८७, २९ फर० व १ मार्च

दसवी दौड़ (मौ० \

नरेश सवमेना

प्रबीर गुहा

२७ फर ० ८७ कानपुर, २८ फर ० उन्नत

उन्नाव ५ नव० ८ ७ )
अहिरुया (लिचिंग र्थियेटर खरवा, प ० बंगाल की प्रस्तुति कमला भवन
रा० उ० ना ० ब० १२ व
मणि मधूकर ' जितेन्द्र मित्तल
इकतारे की आँख (मम्)

१३ अप्रैल १दे८८
आदाब अर्ज है (अनू०)

मौलियर/सलीम

एम" हफीज

(बहराइच ५ जून ८ ८ , २ ९

८ a , ५ मई ९०
जुलाई ८८ रवीन्द्र., रवीन्द्र भवन जयपुर ६ अग० ८८ रा०उ०ना०ब० २ a नव०

रायबरेली २२ सितम्बर ९०)
जितेन्द्र मित्तल अशोक निशेश
मन्तिमण्डल
८८, मधुरा २ अगस्त ८ ८ हैं रवीन्द्र भवन जयपुर ५ अगस्त ८८)

चन्द्रगुप्त

जयशंकर प्रसाद

( रबीन्द्र-लय २६ जुलाई

पं ० विश्वनाथ मिश्रा रबीन्द्र/लय

११ व

१२

दिस० ८८, २७ मार्च ८९

१0

… जितेन्द्र मित्तल
३ सितम्बर से १५ अवट्यर ८९ गहन रंगमंच प्रशिक्षण कार्यशाला निर्देशक

११

टोबाटेक सिंह (मौ)

१२

थर्ड डिग्री (मम्)

१३

बहिस्कार (मौ०)

।७जतेन्द्र मित्तल

जितेन्द्र मित्तल

२०, २१ दिस० ८९, ६, ७,

माच ९० कानपुर, १९ मई कानपुर)
९ फर० ९० रा०उ०ना०ब०, २१ मार्च ९० सूर सदन आगग्न, २५

(१२ व १३ फर० a ०
जितेन्द्र मित्तल जितेन्द्र मित्तल
मार्च ९ ० , १ a मई ९० मर्च९ष्ट चैम्बर कानपुर)
रा०उ०ना०ब०, २१ मार्च दे० सूर सदन आगरा २५

विश्वेश्वर

एम० हफीज

(बाराबंकी - १४ लि०

०)
९ ० , रवीन्द्ररलय १७ सि० ९ ० , रायबरेली २१ लि० ९
१४

वीर अभिमन्यु (मौ०)

पं ० राधेश्याम

विश्वनाथ मिश्रा

२७ फर० मैं १ रवीदृद्रालय

