माहौल में भी सम्मान से 'गुरूजी' कहलाने वाले को अपने अव-ताश-प्राप्त कर लेने तक कभी भी कोई पुरस्कार
या सम्मान क्यों नहीं मिलता ? इस दर्द और कुष्ठा को अभिव्यक्त करते हुए एक बातचीत में इन्होंने स्वीकार
भी किया था कि, H " "
एक आर्तिस्ट जिसका नाम न हो, को है-वाहे कितनी भी अच्छ'रे चीज बना ले, वो

कौडी के भाव भी नहीं बिकती । पर अगर उसका नाम हो तो बेशक कैसी भी चीज बनता दे-----" उस आर्तिस्ट
की चीज है, इसलिए अन्हछे दामों बिकती है । तो इसलिए मुझमें एक कमजोरी रह गई-अंग्रेजी की । इसीलिए
नाम भी नहीं हो सकता I (सिप; अंग्रेजी न आने के कारण ही ) कभी-कभी तो हमें ऐसे उठाकर फेंक दिया
जाता है जैसे रद्दी कागज को 'कूड़-थ की टोकरी में फेंक दिया वाता है I” परन्तु शायद बहुतों को यह जानकर

आश्चर्य होगा कि- थियेटर से चौदह साल के बनवास के बाद जब इब्रब्जाहिम अत्/काजी ने राष्ट्र" नाट्य
विद्यालय रंगमण्डल के १ दे a २ में एक साथ तीन नाटक जिये थे तो इस उच्च भू अंग्रेजी दो माने समझे जाने
वाले प्रतिभा और कला के सच्चे पारखी ने अपने "जूलियस सीजर' की प्रस्तुति को काष्ठकार तरसेम लाल
शर्मा तथा "दिन के अंधेरे' को चर्मकार प्यारेलाल तथा दर्जी चरनजीत सिंह भाटिया

को समर्थित

किया

था जिन्होंने राष्ट्र" नाट्य विद्यालय के नेपथ्य-कर्म को चुपचाप अपनी प्रतिभा, लगन और दक्षता से अपनी
कारीगरी के जरिये कला के उच्चतम स्तरों तक पहुचाया और स्वयं सदैव अंधेरे में गुमनाम रहकर प्रदर्शन
मूरुयों की दृष्टि से नाट्य-विद्यालय की प्रस्तुतियों से नए कीर्तीमान स्थऱपित किए l
लेकिन बुनियादी सवाल तो यह है कि देश की आजादी की अर्द्धशती होने को अ ऱई परन्तु अब भी
हम अंग्रेजी की गुलामी से आजाद कयों नहीं हो सके ? सामाजिक और सरकारी मान्यता प्राप्त करने के लिए
हमें आज भी अपनी कला और प्रतिभा की अपेक्षा उसे देश-विदेश में अंग्रेजी के माध्यम से सामने ला
सकने वाले क्रला के दलालों की ज़रू रत क्यों पड़ती है या फिर गरीबी और गुमनामी के गहरे-घने अंधेरों में

चुपचाप लुप्त हो जाना पड़ता है ?

-

-ठ्ययदैट्य तब्बेदृज्ञा
१ ६ पृ, नेहरू अपार्टमैरुटुस
आउटर रिग रोड
नई दिरुलौ — १ १ ० ० १ ही

