१ ३-

१४.

को हँसे को रोये
टोबा टेक सिह

गोपाल मिश्र

रबीन्द्रालय

जितेन्द्र मित्तल

रता०उ०ना०ब० प्रेक्षागृह

१-१०-दि२
१-१स्कृ३

(उ०प्र० संगीत नाटक अकादमी के अवध स३ठया कार्यक्रम में)

रा०उ०ना०ब० प्रेक्षागृह

अंधेर नगरी

भारतेन्दु हरिइचन्द्र/

[q १ जुलाई को दो प्रदर्शन]

ललित सिंह पोखरिया

१६-

बाल रंगमंच शिविर

[४ ५ दिवसीय]

संचालक संजय देगलुरकर

१७.

उरुटी दुनिया

हेमन्त कुमार/दे-वार

रना०उ०ना०ब० प्रेक्षागृह

१५-

१०, ११
जुलाई ९ ३

१०, ११

जुलाई १ ९ ९ ३

[१ १ जूलाई को दो प्रदर्शन]
१८.

बाल रंगमंच दशा व दिशा

गौष्ठठी

जयशंकर प्रसाद सभागार

१२-७स्कृ३

१९॰

अं र्ध र नगरी

भारतेन्दु हरिश्चन्द्र

रवीन्द्र.

२९…७…९३

ललित सिंह पोखरिया
२०.

उरुटी दुनिया

२१-

टोबा टेक सिंह

हेमन्त कुमार/देगलुरकर
जितेन्द्र मित्तल

रवीन्द्र रलय

२जि७-दे३

ii

११-८-दे३

(सांस्कृतिक कार्य निदेशालय द्वारा सदृभाव उत्सव में)
म४लयर/रूपराज नागर

रवीन्द्र प्रलय

२२-

के जूस

२३-

नेभिचंद्र जैन से एक साक्षात्कार

२४.

उरुटी दुनिया

हेमन्त कुमार/दे-हारकर

२५

के जूस

औलियर/रूपराज नागर
रबीन्द्र प्रलय
(लाला हरदयाल वास्तव स्मृति समारोह)

२६-

बदल, कंस गया चक्कर में

साक्षरता दिवस पर

रवीन्द्रश्वालय

२७.

हमारा कोई नाम नहीं

नफीस आफरीदी/

रा ० उ ० न ० ब० प्रेक्षागृह

३…९…९३

जयहुंरंकर प्रसाद सभागार

१५स्कृष्ट३

विकास नगर (दुर्गापूजा)

२२…१०३९३

जितेन्द्र मित्तल
२८

हमारा कोई नाम नहीं

२९-

(इलाहाबाद के नाटूयोत्सब-'९ ५ में १६ फर जयपुर १८ फर उदयपुर)
आदाब अर्ज है
मपप/सलीम/गोतम
रा ० उ० ना० ब० प्रेक्षागृह

२७-११-वै३

८-९…९४
४ a ५

wage दे४

राजतिथान संगीत नाटक अकादमी एवं एन०सी०जेड०सी०सी०

२ ३ वारे ५मार्च a ५

एम ० हफीज
३०.

नाट्य समारोह--' a ५

३० अप्रैल '९५ से ८ मई 'दे५ तक

(पदात्तिक कलकत्ता-सखाराम बाइरुडर, मेघदूत-शिला, कादम्बरी-चन्दा बेड़नी, दर्पण लखनऊ-कमला, दर्पण
कानपुर-जनपथकिस, यायावर जंगम-वाल-हमारा कोई नाम नहीं, मंचकृति-सूरज कहाँ से उगता है, आल्टर

नेटिव लिचिंग थियेटर-खरवा-कालो बस्ती)

