अशोक कुमार रावत

, दो वृन्द ,

i.

-

उबासियाँ ले रहे हैं, जिदगी के दिन
I
क्यों, कैसे, पता है, पर सब कुछ पता नहीं ।

जैसे जिन्दगी के जोडो में कुछ ज़'ग लगा हो
आराम से, हराम से । -

-

मृ

-

मानता हूँ, आराम जिदगी का अग है
पर पूरा नहींआराम के तो क्षण कुछ बंधे होने चाहिएं

और बाकि" सव समय में काम में जुट जाइए ।
फिर उबासियाँ तो क्या, उनकी परछाइयां भी घवराएगी ।

_____.i.._—

साँवरा रंग

मोहन सी मुस्कान
छरहरा सा बदन

मन को बहुत भाए
छूने में कम्पन
नजाकत में सादगी

I

हाए! ये तो सारे बदन में समाए u

तेरा क्षणिक' दर्शन और चिरकाल तक का विरह
ऐ मेरे मनमम:

हर बार दे जाता है मेरे काव्य सग्रंह में

३

विरह से मरा गीत n

* 'मुकेश गुमा'

