स्वराष्ट्र की सुध

लेना

भारत अपना समझना

हमारा काम
हमारा

काम

है है
है ।

फिर कयों न जीयें-मरें भारत के ही लिये ?

भारत में आयें सकंटों को स्कूयोंत दूर करें ?लें ब्रत बिना भेद-भाव के मिलें — जुले
सर्वसाधारण के अन्ताकरणा में ही पहुँचे
स्वदेश-प्रेम की हर सम्भव ज्यरैतत् जलाये'
पुन: अपने देश को गुरू सिंहासन से बिठलायों

।
। .
।

I

एकजुट हों, एक लक्ष्य कार्यक्रम बनायें ।
सर्वदा संधि सुपथ पर ही चलते जायें ।
स्वराष्ट्र१य

प्रेरणा

सोतों को अपनाये ।

करें मान व करायें, भारत की सुध लें ।
भारत एक गुट निरपेक्ष राष्ट्र ही रहने' दें ।
अपने भारत वर्ष का भाल ऊंचा ही रहने" दें ।
स्वनाष्ट्र

“m”...

काम है I

भारत

“mum”

काम है I

,,,.____

ही लिये?

फिर

भारत

७

__,,,,__

न दूर करें ?

‘.‘ साल ”

