Cast
Kumar
Charnan

: In order of Appearance
:j Akhilesh Khanna
: Sudip Chakrabarty

Tiger

: Sanjeev Dutt/Rajendra Sethi

Mandakini r : KuIdeep Kaur
Rekha
: Kavita Vaid
Niranjan
: Surendra Sharrna

Kanak
Manager
Chotu

: Seerna Bhargava/Ritu Gupta
: Anil Chaudhary/Vipin Sharma
:' Rajesh
॰

Mazdoor

: Pramod Razdan

हूँ/र्डिंहुँत्मा' 8))

: Amita Udgata

Neel
Sudarshan

: Yogesh Khurana
: J. K. Trehan

C R E D ITS
Written 83

: Surendra ध्याग्राहूँस्थिक्ति

Music 8 Play
Back
: B.V. Karanth
Music Asst; - : Gyan Shivpuri, Vipin Sharma
Costumes
: Cast Members
'
Lights
: Vipin Sharma
Properties
: Sanjiv Dutt
Publicity
: Anil, Yogesh, Sanjiv
Stage Manager : Prarnod Razdan

Set Design]
Er
] 2; Subhash Udgata
Direction ]
८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८८८ ८ ८ ८

८ ८ ८ ८ ८ ८- ८ ८ ८ ८८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८८ ८८ w ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ तो ८ ब ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ तो ८ ८ ८८ ८

M a i I i n g I i st :
Name

Add res s I

८ ८ ८ ८ ८ ८ ८ भी ८ ८ ८ ८ ८ ८ ८ ८ n ८ ८ a ८ " ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ n ८ ८ हैं

