Sh. Harish Pathak

श्री हटीश पाठक,

Poet & Critic
Professor & Head: Hindi Department
Madhav Science College
Vikram University, Ujjain

सठत्माबित कविं, आलोचक,
प्राथ्यम्पक हिब्दी विंआठा, माधव विज्ञाज
टाहाविद्यालटा, बिकल विश्वविद्यालय, उज्जैत्न,
1231.3113.311. 5 8 , हंदिंश जठाट, आठाट रोड,
उज्जैत्न-4 5 6 0 0 1 , (31.11.)
119131— 0 7 3 4- 2 5 8 0 9 0 6 ,
उगेबब--- 0 9 3 2 9 5 8 0 9 0 6

1 0.

MIG 58, Indira Nagar, Aagar Road
Ujjain — 456 001 (MP)
Phone 0734 — 2580906
Mobile 09329580906

Sh. Alok Chatterjee

श्री आलोक चटर्जी …

e
ur
lt
Cu
of
nt
me
rt
pa
De
)
re
at
he
(T
ow
ll
Fe
or
ni
Ju

जूलियट फैलो (थियेटर) संस्कृति विंआठा,
Actor, Theatre Teacher

(अभिनेता, 2'31 अध्यापक
HIG — IO 1 , Narmada Apartments

ष्टचआर्हब्जी. 1 01, त्नर्णदा ऊयार्डलेष्ट्रश, स्नेक्टट
बी, सर्वधर्ल कॉग्लोत्नी, कोलाट टोड,
ओपाल (टा.प्र.),

Sector — B, Sarvadharrna Colony
Kolar Road, Bhopal (MP)

Mobile : 0930 | 2 | |0|4

जीब-भिल--- 09301211014

1 1.

Sh. Moinul Haque

श्री ओड़जुल हक,

Director, Mime Academy, Guwahati

निर्देशक,

311331 अकादेप्ती, शुवाहादी,
Hedayetpur', Guwahati — 78 I 003 Assam

ढिदाटातपुट, गुवाहाटी… 7 8 1 0 0 3 (312131)
Phone 036| — 2660985

1 2.

1 3.

35131-— 0 3 6 1 - 2 6 6 0 9 8 5 ,
311311331- 0 9 8 6 4 0 2 4 2 0 5

Mobile 09864024205

श्री टमाधव बाटिक

Sh. Madhav Barik
Chhau & Ballet Dancer

छठ व लेने अतीव
9 सिविल लाईस, विद्या विहार, प्रोर्फसर्स
कक्लीत्नी, भोपाल-4 6 2 0 0 2 (न्न.प्र.)
ओबाहृल 9827231721

9, Civil Lines, Vidya Vihar
Professors Colony
Bhopal — 462 002 (MP)

श्री अलखबंदज

Sh. Alakhnandan

(कार्यशाला निर्देशक)

(Workshop Director)
Senior Fellow (Theatre), Department of Culture

खींतिटाट कैली (हैंग्ररोटा) संस्कृति विआठा
टाध्यप्रदेश 2112131 द्वारा 1212312 21331131 से अलंकृत
र्टठात्निर्देशक, जाटकाकाट, कवि

Awarded Shikhar Sarnman by the MP Govt.
Theatre director, playwright, poet

Director — Nata Bundele, Bhopal

त्निर्देशक त्नटंबुदेले, भोपाल,

F — | / 3, Professors Colony

एफ-1 /3, प्रोफेटनर्स कॉंलोत्ती, 3113131- 462002

Bhopal — 462 002 (MP)

(अध्य प्रदेश) ओजाइंल -— 0982623238

Mobile : 09826223238

18

