सूर्य मोहन कुलश्रेष्ठ :

सूर्यमोहन न केवल एक प्रखयात निर्देशक हैं

एक व्यक्तित्व

बल्कि एक चर्चित अभिनेता के रूप में भी
आपने नाटक ताँबे के क्रीड़े, अंधा: एल
और द्रोणाचार्य, नाटक गणेश मार्का है भी

सूर्य मोहन कुलश्रेष्ठ ने भारतेन्दु नाट्य
अकादमी के प्रथम बैच (1976) में नाट्य विधा

पहचान बनायी ।

के समस्त पक्षों में विधिवत प्रशिक्षण प्राप्त

चक्ति दूरदर्शन सीरियल अमीर खुसरो,

कर निर्देशन कला में विशेष योग्यता हासिल

थियेटर किंवज, किनारा दूर नहीं तथा फिल्म
भगवदृगीत्ता, ये तो मंजिल तो नहीं है भी सम्बद्ध
रहे ।
अभी हाल में अपने निर्देशित नाटक

की ।

आपने

अन्तर्राष्ठट्रीय

रदृयातिनामा

नाट्य

निदेशकों तथा इस कला क्री प्रमुख हस्तियों

१पगवदयुज्याकीयन के साथ मारें, फिनलैण्ड

-पद्मश्री राज बिसारिया, पद्मश्री आर. एस.
विष्ट, रंजीत कपूर, रतन दिया: मामू भारती,

आदि देशों की यात्रा की तथा

बंशी कौल, अंकुर, एनके. रैना आदि के

भगबदृयुज्जक्रीयम् का ही निर्देशन फिनलैण्ड के

साथ भी कार्य किया ।

व्यावसायिक दल के साथ किया ।
जर्मनी में नाटक सुराबया जॉनी में अभिनय भी

एक निर्देशक के रूप न केवल उत्तर प्रदेश
बल्कि देश में इनकी पहचान इनके द्वारा

निर्देशित बहुप्रशंसित नाटकों 'रामलीला',
'तैमूर' 'अंध/युकां, 'मिड समर नाइट्स ड्रीम'

नाटक

किया ।
उ.प्र. संगीत नाटक अकादमी, सांस्कृतिक

कार्य विभाग (उ.प्र. ) क्री विभिन्न सांमेतियों

के सदस्य भी रहे है ।

'पर्दाफाश' आदि है बनी । आपने भारतेन्दु नाट्य
अकादमी है भी छात्रो के लिये अंधेरे में,

सूर्यमोहन कुलश्रेष्ठ रंगमंच के "क्षेत्र में आज

तुगलक और दुश्मन नाटक निर्देशित किये ।

प्रमुख पहचान है ।

