बडौदा विश्वविद्यालय क्रे फिल्म
विभाग में अभिनय व निर्देशन के
प्रवक्ता।
संदीप भट्टचार्य (1973):

सम्प्रति

E.T.V. लखनऊ में कार्यरता

क्रियक्वप्त के रूप में कार्य किया है। सम्प्रति

लिमये प्रकाश सिंह (1933): पोर्ट

दूरदर्शन के सीरियलों एवं फिल्मों Q
स्वतंत्र रूप Q संबद्ध हैं।

ब्लेयर

राकेश श्रीवास्तव (1980): 'आगमन',
'मैँने प्यार कियब्जा', 'दिव्य शक्ति' आदि

अतुल तिवारी (1979): दिल्ली व बम्बई

फिल्मों में कार्य किया सम्प्रति बम्बई में

में फिल्मों Q सम्बद्ध रहकर स्वतंत्र रूप Q

फिल्म व दूरदर्शन Q सम्बद्ध रहकर स्वतंत्र
रूप Q कार्य कर रहे हैं।

लेखन का कार्यकर रहे

है। गोविन्द

आकाशवाणी

में . 'प्रोग्राम

एवर्जवयूष्टिव' के पद पर कार्यरत ।

अरुण कुमार त्रिवेदी (1983):सम्प्रति
अकादमी में स्टेज़काफ्ट प्रशिक्षक पद पर
बर्ष 1988 -89 Q कार्यरता

बलत्न्याय मिश्र (1983): सम्प्रति
दूरदर्शन कद्र, गोरखपुर में 'प्रोग्राम

निहलानी क्री फिल्म 'द्रोहकाल', श्याम

गौतम सिद्धार्थ (1980): सम्प्रति अनुपम I

बेनेगल क्री 'डिपकाबरी आफ इण्डिया'
आदि फिल्मों के लखन का कार्य स्वतंत्र

एबजीलपूष्टिव' के पद पर कार्यरत ।

खेर की 'त् हन्टरटेमपेन्ट कम्पनी' के साथ
एसोसिएटा

दिनेश कृमार खन्ना (1983): सम्प्रति

अमरेन्द्र साम्य (1933):

रंगमंच के क्षेत्र में स्वतंत्र रूप Q कार्यरत
एवं राष्टीय नाटूय विद्यालय की

रूप Q कर रहे है।

सलीम आरिफ (1979): "चाणक्यगु
'डिपकाकी

आफ

इण्डिया'

'मिर्जा

गालिब', 'सूरज का साँतबा गोड़' आदि
फिल्मों एवं दूरदर्शन सीरियल में वेशभूषा

सम्प्रति

ईं. टी. बी. है लखनऊ में "सोनिक डिजाइनर' के
पद पर कार्यरता

विजिटिंग फैकल्टी के प्रवक्ता।
मोतीलाल खरे (1984):संप्रति राष्टीय
नाट्य विद्यालय रगगण्डल Q सम्बद्ध ।

