स्थिति को अभिनेता अपने चातुर्य से नाटकीय संवाद में
परिणत करता है । लोहा सिंह गठन की दृष्टि से सिर्फ
आधुनिक एकांकी है, जो लोकभाषा में अभिव्यक्त हुआ

है I इसे एक हद तक एकांकी-प्रहसन के निकट आप मान
सकते हैं, एक ऐसा प्रहसन जो मनोरंजक होने के साथ-साथ
सोद्देश्य है । इसलिए लोकभाषा में होने के कारण यदि बहुत

से लोग इसे लौकनाटक का प्रकार मानते हैं तो उसे बहुत
दूर तक सही नहीं कहा जा सकता । लोकनाट्य का कभी-

कभी आधुनिकीकरण किया जाता है, जैसा कि तमाशा,
भवाई और यात्रा के साथ विशेष रूप से हुआ है; अर्थात
इसके प्राचीन शिल्प को सुरक्षित रखते हुए इसकी समस्या

आधुनिक युग की समस्या को प्रतिबिंबित करने लगती है,
लेकिन लोहा सिंह बिहार में प्रचलित किसी भी परंपरीण
नाटक के निकट नहीं है ।
४. लोहा सिंह एक प्रहसन है । एक ऐसा प्रहसन,
जो विधान.: हास्यप्रधान है । कभी-धि हास्य-नाटक

की सोद्देश्यता को रस-चर्वणा की उपयुक्तता केलिए कुनैन

ते
हो
म
अ
्य
मान
्जा
संज
जो
है,
में
ं
गो
लो
उन
ंह
सि
५. लोहा

्व
ित
िध
िन
रत
प्
का
ो
ंग
दो
दृ
य
न्
मा
सा
ह
व
।
हैं
े
हत
चा
ना
हो
,
नहीं
य
न्
मा
सा
क
ए
से
ट
ुष्
दृद
िक
्थ
आर
करता हैं, क्योंकि वह
भी
में
ने
ुम
ृस
ेद
खन
दे
i
ह
ी
म
द
आ
ला
वा
ने
कर
म
ओहदे पर का
त
लि
रच
प्
है
यो
हि
पा
सि
षा
भा
ी
क
स
उ
।
है
वह सामान्य ही
खिचडी भाषा है, यानी ऐसी भ:जिपुरी, जिससे, हिंदी और
अँगरेजी के शब्दों का मिश्रण है, किन्तु जहां तृत्माहुँय जन
सारी जिन्दगी परिवार से असंतुष्ट रहते हुए ड़म-डग पर

समझौता करते हुए इहलीला समाप्त कर देड़े हैं, हूँयवरुथा
से असंतुष्ट रहते हुए पूरा जीवन गुजार देते है, बहुर लोहा
सिंह हर चीज, जो उनकी समझ में अतुलित ह, उसका
विरोध करने की ताकत रखता है । लोहा सिंह कम पढालिखा होने पर भी गाँव में प्राप्य उन थोडे लोगों में हैं,

जो स्वाभाविक रूप से प्रगतिशील विचारों के होते हैं
और सहीं निश-कारों पर अनायास पहुंच जाते हैं ।
लोहा सिंह एक असंतुष्ट है३यक्ति है, दिवास्वप्न. में अपना
संतुलन प्राप्त करनेवाला है । काबुल का मोर्चा उसका एलडोराडो है, जहाँ सब कुछ सही है t जहाँ कहीं भी असंगति नहीं
है और जिस गाँव में वह है, वहाँ हर चीज अव्यवस्थित है,
इसलिए वह प्राय: वर्तमान से अनुपस्थित होकर काबुल के
मोर्चा के संभव-असंभव, सहीं-गलत अनुभवों की डीग हाँकता

की गोली में शर्करा-वेस्टन का काम करता है । साहित्य
की बारीकियों का प्रकाशन लधु-एकांकी प्रहसनों में होता
भी नहीं । दूसरी सीमा यह है कि जो पात्र हास्य का

है । इस दृष्टि से ऊपरी हास्य और मनोरंजक संवाद और
आचरण के भीतर कुरेदने पर वर्तमान से असंतुष्ट, मनुष्य के
टुच्चचैपन से दुखी, मनुष्य के क्षुब्ध स्वार्थ से पीडित

आलंबन स्वीकृत हो जाता है, उसकी गंभीर बातों में भी

एक घायल और दुखी मनुष्य दिखाई पड़ता है ।

जनता हास्य का कोई नुक्ता निकाल लेती है, उसकी पीडा
को नजर-अ-खाज कर जाती है । यह सच है कि लोहा
सिंह के हास्य का बहुत बडा श्रीय फौजी शैली में बोले
गए उसके संवाद में है, जिससे व्याकरण पनाह माँगता है

लोहा

सिंह एक स्टरेंक कैरेक्टर है और इसलिए भी कि एकाकी
नाटक का पात्र होने के कारण, खास तौर से रेडियों
एकांकी का, जहाँ उसका मूल रूप से जन्म हुआ था, उसे

समय की सीमाओं से बँधा रहना पड़ता है और उसकी
कुछ ही विशेषताएँ उभर कर सामने आ पाती हैं । चरित्र
का जो धूपछरेंही रंग है मानव स्वमाव में, अन्धकार और

और उच्चारण की शुद्धता बगलें आँकने लगती है, लेकिन
यह कोई गढी हुई भाषा नहीं है । पूर्वी उत्तर प्रदेश और
भोजपुर-रोहतास इलाके के वे लोग जो कलकत्ता कमाने

प्रकाश का जो प्रगाढ़ आलिंगन है, उसकी क्षीण झलक ही
लोहा सिंह में मिल पाती है । किन्तु यह कहा जा सकता
है, लोहा सिंह अपरिमित जीवनी शक्ति या जिजीविषा

जाते हैं या पुलिस और फौजी सेवा में कार्य करते हैं,
और जिनकी संख्यच्चा बहुत बडी है, उस जनसमुदाय
की भाषा को मुझे बचपन में ध्यान से सुनने का, उसकी
विशेषताओं के प्रति आकृष्ट होने का अवसर मिला और
मैंने उस लोक-प्रचलित भाषा को ही नाटकीय रूप दिया
है, ऐसा नहीं कि मैं विशेष-प्रकार की भाषा का निर्माता

का प्रतीक हैं, आधुनिक साहित्य के चरित्रों के पाटलवन
में उगा हुआ कैक्टस, रुखड़ा, केंटीला किंतु जीवन्त ।

हूँ । लोहा सिंह के प्रहसन-रूप में हास्य, व्यंग्य और विडंबना
तीनों का सरिमश्रण है ।

६. मैंने योजना-बद्ध रूप से नाटक लिखना आरंभ किया
हो, ऐसी बात नहीं है । जब विश्वविद्यालय का छात्र था
तो एक दिन आचार्य देवेंद्रनाथ शर्मा ने आकाशवाणी की
"काँलेज पत्रिका" की ओर से प्रसारण के लिए एक कहानी

मांगी । दूसरे-तीसरे दिन वह कहानी प्रसारित और प्रशंसित हुई । फिर मैं आकाशवाणी के चौपाल में तपेश्वर

