मरा
थ
सा
के
ास
ीद
लस
तु
र
औ
न
दा
के साथ गो
ता
गी
।
हैं
ते
रख
व
त्
त्
मह
तर
ां
ान
सम
:
ुत
्त
वस
चरितमानस

हैं. यह सहीं है कि लोहा सिंह अपने प्रसारित यां

ीकभ
l
है
से
ता
पक
दू
वि
्य
्पर
तात
से
ा
कह सकते हैं I विबुपत
ु
ंत
कि
है,
ती
जा
हो
िय
्र
कप
लो
र)
ेच
कभी व्याकृति (कैरिक

मंचित रूप में ही अधिक सफल रहा है I लोहा सिंह का
मुदित एवं फिरुमी रूप वह प्रभाव-चमत्कार उत्पन्न नहीं
कर सका । इसका प्रमुख कारण यह है कि लोहा सिंह
सुनने के लिए है, It must he heard. लौहा सिंह "अंदाजे
बयां' या 'वाभिगिमा' पर सफल है I रामेश्वर सिंह काश्यप
के संवादों में उच्चारण या तल९फुज का जो जादू है, वहीं
असर करता है । पुस्तक में वह प्रभाव रहता नहीं । लोहा
सिंह अनपढ लोगों के लिए है । इसका मुद्रित-रूप उन
अनपढ लोगों के लिए बेकार हो जाता है । नागरी के

।
ती
रह
ीं
नह
ता
त्
उसमें मह

लिए भी लोहा सिंह आनंददायक रहा है, पर साथ ही

और बायविल तो धार्मिक ग्र३थ हैं ।

साहित्य में शरलक

ही
यद
शा
्त
िक
िर
अत
के
ह
सि
हा
लो
र
औ
होम, जेम्स तोंड
।
है
यों
ाणी
प्र
रपविभी
श्न
प्र
ा
सर
दू
क
यहाँ ए
नाम मिले ।
गत
र्
अत
के
य
त्
हि
सा
्ध
शुद
र
त्
रि
-च
ना
रच
र
क्या ये रचनाएँ औ
हा
लो
।
ीं
नह
्
ान
मह
हैं,
तो
िय
्र
कप
लो
ंड
वो
स
म्
जे
आती हैं “I
'
ना
रच
पीप
द्र
‘वि
को
ंह
सि
हा
लो
।
है
ना
रच
ही
सिंह भी ऐसी

खक
ले
ला
वा
ने
कर
ार
रह
प्
क्ष
त्य
प्र
सामाजिक मूत्यों पर

आकाशवाणी में अनेक पत्र आए कि लोहा सिंह बंद

ीं
नह
्द
सिध
प्र
नी
उत
ना
रच
उसकी

कीजिए । आकाशवाणी प्रचार का एक माध्यम या मास-

ा
क
र
ु
क
ा
ठ
ी
र
ा
ख
ि
भ
ट
न
क
ो
ल
ए
ि
ल
े
क
ण
र
ह
ा
द
उ
।
ी
होत
े
त
न
ा
ज
ब
स
ो
क
र
ु
क
ा
ठ
ी
र
ा
ख
ि
भ
।
है
ा
त
क
स
ा
ज
ा
य
नाम लि
क
त
र
ा
ज
ह
स
ा
च
प
से
स
ी
च
प
े
न
म
ा
स
े
क
च
ं
म
क
ो
ल
े
हैं I उनक

मीडिया है । लोहा सिंह अपनी सोद्देश्यता के कारण अपने

प्रसिद्ध हो जाता है ।

व
्
त
्
त
ह
म
ष
्
क
े
प
र
ि
न
र
ा
क
ा
न
च
र
ँ
ए
ा
न
च
र
ी
स
की तमन्ना' जै

प्रसारित रूप में और लोकभाषाश्रय के कारण अपने
मंचित रूप में सफल रहा है । यह भी सत्य है कि अपनी
प्रयुक्त भाषा को लोहा सिंह ने भ्रष्ट किया है और यह
भाषा-भ्रष्टता ही लोहा सिंह का आकर्षण और
.
चमत्कार हैं I
३. लोहा सिंह लौकनाटक नहीं है I लौकनाटक को
परंपरीण या Traditional होना चाहिए I 'लोहा सिंह'

ी
त
ा
ज
ो
ह
न
ा
ध
र
्
प
ँ
ए
ा
न
च
र
ी
ख
ि
ल
ं
मे
ा
ष
ा
रखती हैं । लोकभ

सुदूर अतीत की मौखिक परंपरा से आगत नहीं है I यह

र
ा
क
ा
न
च
र
ि
क
ं
ो
य
्
क
,
ा
त
ल
ि
म
ं
ी
ह
न
व
्
त
्
त
ह
म
ो
क
हैं उनके लेखक

किसी आधुनिक लेखक द्वारा, किसी विशेष उद्देश्य से लिखा

य
्
श
े
द
्
द
उ
ट
्
ष
ि
श
ि
व
।
ा
त
ो
ह
ं
ी
ह
न
त
ि
ख
ल
ि
द
उ
का नाम रचना में
र
क
ड़
ो
छ
ो
क
क
ख
े
ल
ी
भ
ा
न
च
र
ी
ख
ि
ल
ए
ि
ल
की पर्ति के
।
ै
ह
ी
त
ा
ज
ो
ह
प्रसिद्ध
क
ि
ध
अ
र
े
स
ा
क
ा
न
च
र
े
न
प
अ
'
ह
ं
ि
ा
स
ह
ो
ल
'
ं
े
ो
स
य
ि
ट
इन दृष्

गया नाटक है, जिनमें आधुनिक जीवन की समस्याएँ हैं ।

ी
भ
ई
ो
क
ी
क
न
उ
'
र
प
I
थे
े
त
ह
र
े
ड
ख
र
भ
त
ा
लोग रात-र
ण
म
र
्
क
आ
I
ी
क
स
र
क
त
प्
रा
प्
ं
ी
ह
न
ि
्ध
िद
रस
प्
ं
मे
ा
न
ल
कृति उस तु
ी
त
े
ल
र
क
त
प्
रा
प्
ि
त
ा
य
्
ख
ी
भ
क
ी
भ
क
ी
भ
ा
न
च
र
ी
ल
ा
व
े
न
र
क

ी
श
ो
र
फ
र
स
'
,
"
ा
य
ै
भ
ि
म
ू
भ
ु
स
र
द
३
ू
स
"
,
'
ा
व
च
े
ब
है I जैसे 'बेटी

I
ै
ह
ा
न
च
य
र
्
श
े
द
्
द
ो
स
क
ए
ह
ं
ि
स
ा
ह
ो
ल
।
ै
ा
ह
य
े
प्रसिद्ध होस
े
स
क
न
ा
म
न
ज
ह
ं
ि
स
ा
ह
ो
ल
।
ै
ह
ं
ा
े
म
ष
ा
भ
क
ो
ल
ह
लोहा सिं

।
ै
ह
ा
त
र
क
त
ि
ट
ा
घ
द
अकृत्रिम चरित्र को उ
े
स
क
ख
े
ल
ा
क
ह
ं
ि
स
ा
ह
मैं यह भी मानता हूँ कि लो
ा
त
ं
ि
े
म
र
ा
क
ा
न
च
र
ी
क
क
ख
े
ल
ा
न
ा
ज
ो
य
ि
ह
र
्
प
क
ो
ल
क
अधि
ा
र
स
ू
ई
द
ो
क
ि
ं
क
ी
ह
ा
ा
न
त
ड
ो
ं
े
छ
ह
्
न
ह
उ
ं
ि
ा
स
ह
ो
ल
।
क
ै
ह
ध
ा
ब
ि
द
य
ह
र
त
ी
क
क
ख
े
ल
े
क
म
ो
क
काम कर सकें I शरल ह
ा
ल
ख
र
्
प
ा
न
ी
च
म
र
ा
ग
ी
आ
न
प
अ
ी
क
भ
ख
े
ल
ा
ह
क
ं
ि
ा
स
लोह
ी
ा
।
य
ग
ि
ो
र
्
ह
क
ि
त
र
ी
्
प
र
ा
भ
ो
त
े
र
द
ा
म
में लोहा सिंह को

लौकनाटक सडिजत नहीं होता, लोहा सिंह अपने मंचनों
एवं प्रसारणों में सचिंज़त रहा है । 'यात्रा' में जो नाटक
आए, उनकी परंपरा है । यात्रा-पार्टी बंगाल में बहुत प्रसिद्ध
रही है । लोहा सिंह प्रसिद्ध अवश्य रहा है, पर यह लौकनाटक नहीं है ।

४. लोहा सिंह न हास्य (Humour) है, न व्यंग्य
(Satire) और न ही विडंबना (Irony) I इसे मैं उपहास

(Ridiculous) रचना मानू३गा l यह एक credibly
ridiculous कृति है और ऐसी कृति में भी कथ्य तो
होता ही है ।

वैसे, ऐसी रचनाओं में हास्य, व्यंग्य और

विडंबना की अंतरंग और प्रच्छन्न अनुभूति तो होती
ही है ।

