सुरक्षित नहीं रह पाती ।
एक बात और, सम्पादकीय को धन्यवाद-ज्ञापन के
स्थान पर विचार-सम्प्रेषण का माध्यम बनायें तो क्या
उत्तम नहीं होगा ?
आप जैसे सुधी चिंतक और सम्पादक से यह अपेक्षित
है कि स्मारिका के कुछ सिद्धान्त पृष्ठठों के माध्यम से मुख-

रित हो जायें ।
कृपया अन्यथा न लेंगे । प्रतिक्रिया-स्वरूप और स्वस्थ
विकास हेतु इतना कहना मैं अपना नैतिक धर्म समझता हूँ ।
शुभकामनाओं के साथ
ब-य-अरुण कुमार सिन्हा

"माध्यम" प्रकल्प
'माध्यम पटना की एक अव्यावसायिक कला-संस्था है, जो नियमत: निबंधित है । 'माध्यम'
के माध्यम से हम मंच एवं मंचन, नाट-मलेखन एवं रूपांतरण, साहित्य एवं संस्कृति, संगीत एवं
नृत्य इत्यादि ललितकला-रूपों के विकास एवं सामयिक प्रदर्शनों के लिए प्रति-सूत हैं । "माध्यम"
के तत्वावधान में मौलिक एवं अनूदित नाटकों का मंचन एक प्रमुख उद्देश्य है । माध्यम की ओर
से हमारे अनेक प्रकल्प (प्रोजेक्ट) हैं, जैसे, मंचन, नृत्य-संगीत-सम्मेलन; भा-चित्र (फोटोग्राफी),

कलामूर्ति एवं कलाचित्र की प्रदर्शनी, साहित्य गोष्ठी एवं परिसंवाद, अभिनय-नृत्य-संगीत-प्रशिक्षण,
मंच-पत्रिका का प्रकाशन, नाटू-ग्र'थागार की स्थापना इत्यादि ।
आप 'माध्यम' को अपने सहयोग से सुदृढ, ऋद्ध और समर्थ कर सकते हैं I आप अनेक रूपों
में 'माध्यम' को सहपोप कर सकते हैं, जैसे माध्यम के कार्यक्रमों में सहयोग-राशि के साथ दर्शक

बनकर, सदस्य बनकर, स्मारिका एव पत्रिका में रचना देकर, विज्ञापन एवं परामर्श देकर,
अभिनेता बनकर, प्रकाशित सामग्री खरीदकर, दान देकर तथा अन्य अनुकूल सहयोग देकर ।
'माध्यम' आपकी अपनी कला-संस्थान है । कला एवं कलानुरागी और कला एवं कलाकारों
के बीच "माध्यम' स्वस्थ माध्यम बनेगा । 'माध्यम' एक निमित्त है । 'निमित्तमावं भव' रूप

से यह संस्था सदैव सेतुसूत्र के रूप में आपकी सेवा करती रहेगी ।
'माध्यम' कार्यालय
२५४ पाटलिपुत्र काँलनी
पटना- १ ३
दूरभाष : २६५५०
है ५

