कबूल

है

पाश-परिचय
नासिर : प्रो० नरेन्द्रनाथ पांडेय
अजरा : रक्ति प्रकाश
फारुख : हरेंद्र प्रसाद सिन्हा

हा
न्
सि
ाद
रस
प्
र
्व
ेश
िल
अख
:
ेग
६ब
त
ाव
सख
मिर्जा
नब्बू : ओ ० पी० मतवाला
दलाल : रविरंजन
फरजाना : रागिनी प्रकाश

नरुयू : ललितेशचन्द्र झा
खैरा : श्यामकिशोर मेहरोत्रा
अरुफ : शैलेश जमैयार
Q

मरियम : विजया गुप्त
हबलदार : वि९शवकुमार

असलम : अरुण कुमार सिन्हा

प्रस्तुति-प्रभार
निर्देशक : गोबिंद गुप्त
मूललेखक : मोलिटार
रूपांतरकार : हज-रत आवारा
प्रकाश : बजरंगलाल

ध्वनि : भी ० पी० मलवाला
मंच-साका : मोचिंद गुप्त

मच-व्यवस्था : रामप्रसाद
पूर्वाभ्यास-व्यवस्था : हरेंन्द्र प्रसाद सिन्हा
परिधान : विजया गुप्त

मंच-निर्माण : राम प्रसाद, गोविद गुप्त
[दस मिनट का मझा-तिर]

