यास्थि नाहटा
अज्ञेय
उत्तर प्रियदर्शनी--- काव्य नाटक । अक्षर प्रकाशशन, दिल्परी-६ I १९६ १ । दिरुलौ में संवाद द्वारा
प्रदर्शित ।

अनिल कुमार मुखर्जी
आसाम मेल…बिहार आर्ट थिएटर पटना द्वारा
प्रदर्शित ।

पालकी-बिहार आर्ट थिएटर, पटना द्वारा प्रदर्शित ।
लोहे की दीवार-जरासंध की बंगला कहानी का
हिंदी नाट्यरूप । अप्रकाशित । बिहार आर्ट थिएटर,
पटना दारा प्रवाहित ।
असित डेनियल'
श्रीमान् ! निर्देशक---- अप्रकाशित । लेखक से प्राप्त :
द्वारा इलाहाबाद चिट भी प्रा० लि०, ६-सी कमला नेहरू
इलाहाबाद ।
अमृत राय

बड़े खिलाडी- नीलाभ प्रकाशन ।

१ ९६८ ।

भेंवर-----नीलाभ प्रकाशन, १९५३ I
इण्डियाज अली ताज '
अनार कली- सेंट्रल बुक डिपो, इलाहाबाद I
ओंकार शरद
देवदास -…शररुचंद्र चटूटोपाध्याय के उपन्यास देवदास
का नादृयांतर । राज रंजना प्रकाशन, इलाहाबाद । १ ९६२
प्रदर्शित ।
कमले ३२… बर

अधूरी आवाज-सा-आत्माराम एंड संस दिते-ली ।
१९६२1

नष्ट नीड़-रवींद्रनाथ ठाकुर की कथा का नाट्य
रूपांतर । अप्रकाशित । लिटिल थिएटर ९प, नयी बिरुली१ द्वारा प्रदर्शित ।
कत रि सिंह दुग्गल

बुद्ध' शरणं गचपामि----एम ० गुलाब सिंह, दिते-ली ।
चिंदियों की एक झालर-------. प्रकाशन, इलाहाबाद

१९६९ I

संकेत, जयपुर तथा अदाकार, कलकत्ता द्वारा

१९७ : में प्रदर्शित ।
शता-देवी-अप्रकाशित I

लेखक से प्राप्त:

१८

हैंरिटग रोड, इलाहाबाद ।
उपद्रनाथ अश्क
अंजो दीदी-नीलाभ प्रकाशन, इलाहाबाद ।
अलग-अलग रास्ते, प्रकाशक वहीं । १९५४ । वीटा,
प्रयाग द्वारा १ ९ ५ ये में प्रदर्शित ।
कैद-वही । ९९५० ।

छाठाबेटा-वहीं । छठा संस्करण १९६१ I १९५१ में
इलाहाबाद में प्रदर्शित ।
२ हैं,

१९५८।
काशीनाथ सिंह

घोआस-अप्रकाशित । लेखक से प्राप्त, लोलार्क कूड
भदैनी, वाराणसी ।
कुदसिया जैदी
जाकर-आत्माराम एंड संस, दिरुली ।
कुमुद नागर

नींव के चूहे…अप्रकाणित । लेखक से प्राप्त :
द्वारा आकाश-राणी, नयी बिरुली । लखनऊ में प्रदर्शित ।
कृपानाथ मिश्र
मणि गोस्वामी------.; के उपन्यास 'निर्मला' का

