।
ई
ी-ल
-त
दि
न,
ाश
रक
प्
र
्ष
अक
ा-स
धर
के
ं
रो
वा
दी
बिना
।
त
शि
र्
रद
प्
।
१९६५
महेंश्वरदयाल
१८५७ की बिरुली-भारती साहित्यक", दिरुली ।

राधेश्याम कथावाचक

१९५९ । प्रदशिन ।

पुस्तकालय, बरेली:
ईश्वरभवित---राधेश्याम
१९३ १ । पारसी शैली का अत्यंत लोकप्रिय नाटक ।
१९२९ में दिरुली में पहली बार प्रदर्शित ।
वीर अभिमन्धु--राधेश्याम पुस्तकालय, बरेली ।

मुद्राराक्षस

१९१८ । पारसी शैली नाटक ।

मरजीवा-लेखक से प्राप्त : ए है पूरि, राणा प्रताप

बाग, बिरुली-६ । दिते-ली-पटना में प्रदर्शित ।

मोर्स प३थफूली---अप्रकाशित लेखक से प्राप्त I
मुहम्मद शाह कइमीरी "हश्र', आगा
रुस्तम सोहराब -हिंदी में अप्रकाशित । पारसी शैली
ारा
द्व
ली
रु
दि
ी
नय
र.
एट
थि
ा
नय
में
ल
हा
।
टक
ना
का
प्रदर्शित ।
मोहन राकेश

कंपनी द्वारा पहली बार प्रदर्शित ।
रामकुमार वर्मा
कौवृदी महोंहंमत्र … साहैंडूत्य

१९१६ में न्यू अरुर्कड

भवप्र ,

१९५९।

रामवृक्ष बेनीपुरी
अंबपाली---पुस्तक भंडार, पटना । प्रदर्शित ।
रॉबिन शों पुष्प

आत्मा और सूखे बेला प्यास का घेरा, जिद्दी, जागी
आँखों का सपने", चूडियों की सलीब, द्वारा, गीता शो"

आधे अभूत्-राधाकृष्ण प्रकाशन दित-ली-म् । १९६९ है
ारा
द्व
ओं
था
स्
सं
ुख
रम
प्
की
ना
पट
,
बई
बं
ा,
्त
कत
कल
,
ली
रु
दि

पुष्प, मगध महिला कॉलेज, पटना----"

प्रदर्शित ।

रामेश्वर सिंह काश्यप

आषाढ़

का एक

दिन-राज्यपाल एड

हँलंमृहैं 7वा'र्द l

संस,

लोहा सिंह…ग्र३थमाला कार्यालय, पटना
लोहा सिंह का नया मोर्चा…राष्ट्रपैय प्रकाशन मंडल,
पटना
_
अपराजेय निराला-राजकमल प्रकाशन पटना
समाधान ---हिंदी-साहित्य संस्था, प टना सभी मंचित
लघपीकांत वर्मा
अपनहीं-अपना जूता…किताब महल, इलाहाबाद ।

।
त
शि
र्
रद
प्
ारा
द्व
ओं
था
स्
सं
ेक
अन
।
८
५
९
१
।
-६
दि१-ल्ली
1
-६
ली
रु
बि
न,
ाश
रक
प्
ल
म
क
ज
ा
र
ि
त
ज
ा
र
के
लहरों
ओं
था
स्
सं
ेक
अन
I
६८
१९
ण,
कर
स्
सं
१९६३; नया संशोधित
द्वारा प्रर्दशित ।
रमेश र्मह्रता
अंडर सेर्कटरो… प्रहसन । बलवंतराय ऐड कै०,
ा
तथ
ली
रु
दि
ी
नय
,
लब
क्
स
ि
र
आ
थी
।
८
९५
१
।
-६
बिरुली
में
ओं
षा
भा
ेक
अन
l
त
शि
र्
रद
प्
रा
वा
द्
ओं
था
स्
सं
ेक
देश की अन

१ ९६४ । प्रयोगात्मक कथाहीन नाट्य ।
लर्दमीनारायण मिश्र
आधी रात- १ ९ ३४ I अब हिंदी प्रचारक पुस्तकालय,
वाराणसी:

अनूदित ।
१९५४ ।
उलझन -- प्रहसन I प्रकाशक बही ।
१९५३ ।
जमाना-प्रहसन । प्रकाशक वहीं ।
प्रदर्शित ।
डॉग-प्रहसन । प्रकाशक वही । १९५७ । प्रदर्शित है
बडे आदमी, प्रहसन I प्रवाहित ।
राजेद्र सिंह बेदी
म
ना
ी
इस
ने
अप
ारा
द्व
ल
ले
ी-स
ली
मै
र
्द
एक चर
ारा
द्व
लौ
रु
दि
ी
नय
क,
रि
त्
या
के उपन्यास का नाट५यांतर ।

राक्षस का मंदिर------.. प्रचारक पुस्तकालय,
वाराणसी:
सिंदूर की होली-भारती भंडार, इलाहाबाद I
१९३४।
ल९भीनारायण लाल

काम--- ८/१ ७, ईस्ट पटेल नगर, नयी बिरुली-८ ।

कलंकी-------..., पक्लिशिग हाउस, दिलेली । १ ९६ ९ ।

प्रदर्शित ।

३१

