3-1233333353331333;CffﬁﬂﬁﬁfﬂﬂiéiﬁfCjﬂﬂﬁﬂf?333E3353373332333333
GRAM: “SUDHA’
rel-22955

BiharSState Dairy Corporation Ltd.
1.
2.
3.
4.

56.

7.

PAINA- 1
This Corporation was established on 15.34972:
The Corporation is now selling 100% pure “SUDHA” Brand Ghee
and milk powder.
Shortly it will start making quality baby food.
It is supplying pasteurised milk in the towns of Patna. Jamshedpur,
Bokaro, Ranchi, Darbhanga and Gaya through their local units.
It is also selling balanced cattle feed and f'odder seeds to the .farmers
and in near future they will have their own cattle feed factory.
It has a plan to expand its activities over the entire state of Bihar.
The B. S. D.C. during 1975 will add another feather in their cap
by establishing one (1) lakh litre capacity feeder dairy which
will cater the needs of thousands of genuine custeomers.
Kindly extend your help and co-Operation to a new enterprise to expand f'ast.
"MANAGING DIRECTOR

33 3 हुं" 333 3333333 1.33323353333335५33 332333.3331‘3333;3333E§33333I5331533§33Q§33
33.331531333333333

हरितक्रांति को निशा If
एक और कदम
l. राज्य के कृषि-बाजारों की अ-यत्-वैसी व्यवस्था और नियन्त्रण ।
2. 50 विकसित बाजार प्रांगणों का 16-95 करोड़ रुपये की लागत से निर्माण ।
3. गाँवों में बाजार केन्दों को मिलाने वाली सड़कों का निर्माण ।

4. कृषकों को उपज का उचित मूल्य दिलाने की व्यवस्था ।
5. कृषकों एवं व्यापारियों की कृषि-सूचना-सेवा ।

6. उपभोक्ताओं को विशुद्ध एवं वर्गीकृत सामग्रियों की उपलक्ष-ध का प्रबंध 1

111हा1 {lull [BTU 1111णे11111111तें,
अजय भवन, प्र:जर रोड, पटना-:

