दिर्देशक्रीग्र I
अ/ज हमारे सामाजिक, राजनैतिक जीवन से मान्यताएं क्यदिज्ञएं
त्स्यश्मा समाप्त ही हो गई हैं/ अगर किसी चीज का महत्व रह क्या है तो वह है
पैसा सिर्फ पैसा श्चष्टाचारु और बेझ्यान्ती समाज में . जहर… की तरह पुल /मेल क्या
है /
'»
सैकडों साल पहले जब आज जैसी तु/देय/त्" तक नहीं यों

"ताजमहल" जैसी विश्व विख्यात इमारत तामीर हुई श्री तब शायद समाज की यह
ह/ल/त नहीं धी जो आज है/
यादें (अ/ज के सामजिक हग्लात्न में शाहजहाँ ताजमहल बनवाने की

सोचता तो क्या होता - यहीं é"— 'ताजमहल का टेंण्डर' नाटक डाल बादशाह
शाहजहाँ तथा दरबारियों को उसी वेशभूषा में /देष्ट्रल/ना अग्रेजी के य/त्यों 'फासं'
मानि "स्कॉग युक्त प्रहसन' का 6777 है 7
मुक्त." नाटक में कांई ब्लन्ति नहीं है/ किन्तु नाटक की नयापन देने
अभिव्यक्ति को य/र देने (क्या परिस्थितियाँ को दुनौती का संदेश देने के लिए बन्द
गीतों का समावेश किया क्या है वह भी हस बात की ध्यान में रखते हुए कि नाटक
के कथ्य एर कोई प्रभाव न पडे तथा प्रस्तुति जाप को कुछ सोचने पर मजदूर… करें/

टाकंहृऱ तसां.... . .

