के
द
खु
ने
अप
धर
्ष
पक
के
य
ाल
ात
्व
-स
पु
दि
न्
उय
रख देना है ।
न
कि
ले
।
हैं
े
नत
मा
यक
णा
र्
नि
़ा
बड
से
सब
विवेक को ही
के
तय
न्
ात
ुव
-र
ति
क्
ठय
से
ों
िय
सद
तो
अगर गौर से देखा जाए

सुखियों के सुख-की में बिना कुछ भी खलल पैदा किये
दुखियों के दुख दूर किये जा सकें । क्योंकि दुखियों के दुखी

र
औ
थ
पं
े
पन
-अ
ने
अप
फ
र्
सि
समर्थकों में से कईयों ने न
में
प
रू
ष
क्
्य
रत
प्
-अ
्ष
यक
रप्
िक
बत
ए
सम्प्रदाय कायम कर लि

है I ऐसी हालत में किसी भी संवेदनशील सामाजिक के
लिए यह स्वाभाविक होंहै कि वह सुधियों और दुखियों
जो संख्या में अ धिक हैं-किसी एक का पक्ष ग्रहण करे ।
इसी 'पक्षधरता' का दूसरा नाम 'प्रतिबद्धता' है, जो

ित
ाव
रभ
प्
ही
से
क
वे
वि
के
ं
गो
लो
रे
त
दू
ं
ही
ऐसे लोग भी किन्
ी
न
त
ि
ज
त
बा
ह
य
में
प
रू
्त
ान
्व
7द
सि
र
क
ल
ि
म
ल
देखे गए । कु
ी
न
त
उ
र
प
ल
त
ा
र
ध
िक
ार
वह
या
व्
ै
ह
है
ी
य
आ
ी
त
जोरदार लग

की कमजोर और अव्यावहारिक है ।

और सुखियों के सुनाती बने रहने में वड़ा गहरा सम्बन्ध

कहते-य-सुनते अब एक विशिष्ट अर्थ देने लगा है है

या शुभे२च्छा-सी मोहकता वाली बातें जीवन के व्यावहा-

लेकिन अभी भी कुछ लोग जहाँ प्रतिबद्ध कहलाने
में गोरवानिस्त महसूस करते हैं, वहीं कुछ लोग' विभिन्न
स्वनिर्मित अर्थों और दलीलों के साथ 'प्रतिबद्धता' के
सही संदर्भ से भागने कि कोशिश करते हैं । इन दोनों के
मूल में और कुछ नहीं वस्तुस्थिति या सत्य को लेकर _
दो धारणाएँ काम करती हैं । कुछ लोग मानते हैं कि
सत्य बिल्कुल निरपेक्ष होता है I प्रतिबद्धता को
लेकर उठने वाली तरह-तरह की बातों का इस बोध से
गहरा लगाव है । जबकी इसके विपरीत हर युग और हर
समय की सच्चाई एक ही तरह की नहीं होती । मतलब कि
सत्य कोई निरपेक्ष चीज न होकर सापेक्ष चाज है I हम
जानते हैं और कबीर भी जानते थे कि आग में जलाने

रिक धरातल पर आकर अपना जादू खो देती हैं । सभी

की शक्ति है और ख ड्रग की धार में काट देने की । लेकिन

सुश्री हों, किसी समय के संवेदनशील समाजिक व्यक्ति के
लिए यह कह भर देना पर्याप्त नहीं है । बठिक उसके
लिए ठोस उपाय बताने होंगे की वे सुखी कैसे हों ।

जब कबीर ने कहा क्रि-

:'
नि
सु
्तु
भवन
्वे
'सर
ने
ं
गो
लो
छ
कु
्व
पूर
ं
नो
दि
काफी
त
बा
की
ने
गा
त
गी
के
ता
नव
मा
्ण
पूर
सम्
पर
के तर्ज
डा
पी
र
औ
्ट
दुष
कि
था
ा
गय
या
दि
क
तर्
।
थी
ी
ाय
उठ
सर्वव्यापी है । गरीबों ने ही इसका ठेका नहीं ले रखा
है । पहली बात तो यह कि 'सर्वे भवन्तु सुखिब अर्थात्
सभी सुखी हों, जब भी कहा गया तो 'हों' जैसी शब्दावली
से ऐमा लगता है कि वास्तविकता सबों के सुखी रहने की

थी नहीं, लेकिन इसका औचित्य महसूप किय I जा रहा
था I सम्पूर्ण मानवता के गीत गाने वाली बात भी इस
अर्थ में काफी मोहक लगती है, लेकिन ये आर्शीत्रचन

इस बात पर आज के वैज्ञानिक युग में विचार करके
देखा गया तो पाया गया कि जो सुखी हैं, उनके सुख के
साधन आसमान से नहीं टपके हैं और न दुखियों के दुख
आसमान के फरिश्ते दूर कर सकते हैं । ये सारी विषम
परिस्थितियाँ युगों से इसी समाज की उपज भी हैं और
इनका निदान भी इसी सामाजिक ढांचे में फेर-----, से
संभव है । साथ ही देखा गया हैं सुखियों के अनुपात में

दुखियों की संस्था r अधिक बै । अत: यह सोचना
अच्छा ही था कि दुखियों की संरूपा अधिक है अई: पहले
उन्हीं पर ध्यान दिया जाय लेकिन, मौजूदा समाज की
जैसी जटिल संरचना हैं, उह्नमें यह संभव नहीं है कि

अगिन आँच सहना सुगम, सुगम खडूग की धार ।
नेह निझावन जगत में, महाकठिन व्यायवहार ।।

तो और चाहे जो जो संदर्भ खुले, लेकिन यह स्पष्ट
हो जाता है कि हर सन्हचाई एक दूसरी सच्चाई के
मुकाबले छोती-बनी ठहरती है, अपने आप में पूर्ण और

निरपेक्ष नहीं I पेट में दर्द अधिक खा लेने से भी होता है
और नहीं खाने से भी I कुछ लोग कहते हैं, दर्द तो दोनों
है । फिर एक की पक्षधरता कयों करें और एक को कम

क्यों मानें ? लेकिन अधिक खाने से जो दर्द होता मैं उससे
छुटकारे का उपाय बडा सरल है । वह यह कि खाना

कम कर दीजिए, ठीक हो जायेगा । लेकिन अन्न के
अभाव में जो पेट का दर्द होगा उसे दूर करने में काफी
र्तय I री की ज रूर त है । और कहना नहीं होगा कि ऐसे

