के बिरुकुल समीप आ जाने पर विवश

र्कन विजेता की तरह गोल में इधर-

उसे किनारे हई जाना पड़ता है ।

उधर चक्कर काटता है ।

'माइम' । पाँचकैन को हैंडिल करता = ।
लेन का बाजू धीरे-धीरे नीचे की तरफ
झुकता है I पंजे में फैसाता है । पांच
के हैंडिल घुमाते ही बाजू बांये कीतरफ
उठकर बोझ को दूर फै'क देता है I
च
५
मजदूर दा हतप्रभ I क्र न आगे चल
पडता है--------मजैदुरकेकेतीन अपने पोइंट पर बेलवा
से
ह
जग
एक
र
-क
उठ
ाउठ
से कचरा

काम करने को क्रिया दुहराता
जाता है I
तभी फैक्टरी के मालिक का प्रवेश ।
अ रेख पर काला चबमा ।

दूसरे जगह फेंकता जाता है ।

थककर

लगातार

?
श्न
क्र
हैं
ा
रह
चल
सा
कै
से)
ग
ढं
मक
त्
शा
वे
(आ
:
क
मालि

पांच : (चलाने के दोरान) बहुत मजे से । देखिए न
३!.
है
ती
फुर्
ा
क्य
है,
ी
तेज
ा
क्य
है
ल
क्या चा
,
!
क
लि
मा
है
वाह l कमाल
मालिक : काम कैसा कर रहा है ?

उठकर फिर काममें

।
का
पक्
दम
एक
है)
ा
आत
र
रक
उत
से
र३न
पांच (त्

भिड़ जाता है है बांह को मोड़कर

म
का
हर
े
जैस
कने
फें
,
रने
उता
ने,
चढा
ल
मा

बैठ जाता है '

चेहरे पर का पसीना पोंछता है । उसी

समय केन आकर रूकता है ।

तुरन्त

यांत्रिक अंदाज में सारे कचरे को

मिनटों में निपटा देता है I

?
है
ा
बढ
ा
तन
कि
ट
रे
न
्श
डक
रो
प्
ै
ह
अ
्ठ
मालिक 2 हूँ अष
पांच : वो s s काफी बढा है मालिक ।

ठेलकर दूर कर देता है । मजदूर तीन

तटस्थ देखता रहता है । कैन काम
खत्म करके आगे बढ़ जाता है॰॰॰॰॰॰॰
अब तीनों मजदूरों द्वारा केन्द्र में जुटकर

एक भारी बोझ को सम्मिलित रुप से
ठेलने का प्रयास I काफी बल लगा
रहे हैं लेकिन ठेल पाने में असफल हैं ।

मालिक : काकी कितना ३३
पांच : पिछले साल की तुलना में दस गुना ज्यादा है
मालिक : (चिंतिब्लो कहीं ऐसा न हो-

पांच : क्या मालिक y
मालिक : ओवर प्रोडक्शन की समस्या उत्पन्न हो जाय ।

पांच : ये क्या है ?

'

अंतत: घुमता हुआ र्कन वहाँ पहुँचता
है I मजदूर हद जाते हैं , मजदूर पांच
क्रन का पीछे लाता है, फिर बोझ को
सामने से धक्वाब्ब देता है । ठेलकर
गोल से बाहर कर देता है I केन

मालिक : बाजार को माँग के मुकाबले अधिक प्रोडक्शन ।

चक्कर का दायरा बजाते जाता है ।

अभी गंभीर संकट दिखाई देता है ।
(चहलकदमी)
पांच
के
टरी
फैक्
र
जाक
I
करो
काम
एक
गोदामों का माल तोड़-फीड़कर नष्ट कर दो ।

मजदूर एक, दो, तीन हवका-बत्रका
पीछे की तरफ सम्मोहित ढंग से खिसकते

जाते हैं I अपने-अपने पोइंट पर आकर

दर्शकों की तरफ मुँह करके हाथ पर

हाथ धरकर बैठ जाते हैं I उसी
मुद्रा में 'फील्ड' I

पांच : ये तो और अच्छा है I सबों को सामान मिल
सकेगा I

मालिक : (गंभीर होकर) तुम नहीं समझोगे । मुझे

पांच : (चौक जाता हैं') क्यों ?
I
है
ना
खिला
नहीं
मार
को
ग
उद्यो
चालू
मात्रिक : मुझे

