ग४णेभूयण प्रकाश
जन्म : सन् १९३४ ई०

निधन l ४ सितम्बर १९८३

क
/
य
े
द
र
्
प
्
त
उ
म
्
न
ज
ा
क
र
ु
थ
ा
म
र
्
द
्
न
च
जगदीश
ू
ह
े
स
न
व
्
स
ज
ी
ल
ू
क
्
स
।
ा
थ
आ
ु
ह
ं
मे
ा
व
्
र
ु
ख
े
क
र
ह
बलंदश
े
न
ं
ो
ह
्
न
उ
।
ँ
ू
ग
थ
ा
य
ग
ो
ह
ा
द
ै
प
न
ा
झ
ू
र
क
ि
त
ृ
क
्
स
ं
ा
स
ं
मे
ी
मायर ज

मणिभूषण प्रकाश का जन्म प्रयिद्ध ऐतिहासिक
शहर गया में हुआ था । उनका परिवार स्वतंत्रता-.
आन्दोलन से गहरे जुडा रहा है । उनके पितामह १९२२
में गया में कांग्रेस अधिवेशन के संगठन-कर्ताओं में से थे I

०
एं
०
म
ए
ं
मे
य
्
त
ि
ह
ा
स
जी
रे
ग्
अं
अभिनय भी किया ।
ं
मे
ा
ष
्
क
ी
र
प
ी
क
०
स
ए
०
ी
स
०
ई
आ
े
न
ो
ह
्
न
उ
द
ा
ब
े
क
करने

उनके पिता १९३९ में गया से प्रकाशित एक प्रगतिशील
साप्ताहिक 'चिनगारी' के प्रबंध सम्पादक थे । मणिभूषण

क
े
ठ
्
ट
ा
न
े
ट
ो
छ
१
े
ट
ो
छ
ई
क
र
औ
ा
न
ल
ा
क
ि
न
ा
क
ि
र
्
हरुर्देलिखित पत
ं
मे
ं
ो
क
ट
ा
न
ई
क
क
र
य
ी
प
स
्
क
े
श
े
न
ं
ो
ह
्
न
उ
ं
मे
लिखे है काँलेज

ृ
प
ी
स
०
ई
आ
ै
ह
ा
य
ि
क
त
प्
रा
प्
न
ा
थ
्
स
ा
थ
ौ
च
ं
मे
त
र
पूरे भा
्ण
ूर
्प
सम
ी
न
प
अ
]
ं
ो
ह
्
न
उ
ं
एस० पदाधिकारी के रूप मे
ब
ज
.
।
ी
द
ा
ग
ल
ं
मे
न
ा
थ
्
त
उ
क
ि
त
प्रतिभा बिहार के सांस्कृ

प्रकाश ने इस परंपरा को आगे बढाते हुए रंग-आन्दोलन
एवं मजदूर-आन्दोलन में साथ-साथ महत्त्वपूर्ण भूमिका

निभाई ।

ी
क
’
क
ा
ण
ो
क
'
ें
्ह
उन
ो
त
ए
ु
ह
त
्
क
माथर जी उडीसा में नियु
न
श
ा
क
र
्
प
ा
क
'
क
्
र
ा
ण
ो
क
'
l
ी
ल
ि
रचवेंर की प्रेरणा म
क
ए
ए
ि
ल
े
क
च
ं
म
ग
ं
र
र
औ
क
(सन् १९५४ ई०) हिंदी नाट
नया गोड़ साबित हुआ I
अंग्रेज-सरकार और बाद में भारत-सरकार के
िक
ृत
्क
ंस
सा
के
रत
भा
ने
जी
र
थु
मा
भी
ए
हु
ते
हो
नौकर

आन्दोलन के विकास में महत्त्वपूर्ण भूमिका निभायी ।
उन्होंने भारत के 'लोक रंगमंच' के संरक्षण, उसके
विकास और उसे नये रंगमंच की तकनीक के साथ
जोड़ने का महान प्रयास किया । उन्होंने 'प्राचीन भाषा-

नाटक,' "परंपराशील नाथ", "रूरल थियेटर इन इंडिया'
जैसी कई महत्त्वपूर्ण पुस्तकों की रचना की I उन्होंने
'शारदीया', "पहला राजा', 'दशरथ-नन्दन', "कु'अर सिंह
की टेक' आदि नाटकों में लोकमंच की खूबियों का बजा

ही सृजनात्मक इस्तेमाल किया I
भारत की दीन जनता की कठिनाइयों के प्रति

. माथुर जो अत्यधिक संवेदनशील थे । उन्होंने अपने
अंतिम काल में अपना सबसे विचारोत्तेजक लेख लिखा--,
'सर्वोदय को दीनोदय बनाइये' । वे जानते थे कि भारत

का वास्तिवक उत्थानबीनोदय से ही सम्भव है 'सर्वोदय'
से नहीं ।
'पटना इच्छा' के १२वें सम्मेलन के अवसर पर
आयोजित 'विचारगोष्टिर जिस जगह हो रही है, उसका
नाम "जगदीश चन्द्र माथुर कक्ष ' रखा गया है I "पटना

इच्छा' के कलाकार जगदीश चन्द्र माथुर जैसे व्यक्तित्व
की उपस्थिति अपने हर सांस्कृतिक क्रियाकलाप के बीच
महसूस करते हैं l

प्रतिभा के धनी मणिभूषण प्रकाश एक ही समय में
अनेक सांगठनिक क्षेत्रों और सांस्कृतिक मोर्चा पर काम
करते रहे । वे एक ओर ए० आई० टी० यू० सी० के

गया जिला कमिटी के अध्यक्ष पद पर कार्यरत थे तो
दूसरी ओर भारतीय जननाट्य संघ (इष्टा), गया के
अध्यक्ष की हैसियत से महान् सांस्कृतिक आन्दोलन में

अपना सक्रिय योगदान वे रहे थे I जनता की सांस्कृतिक
चेतना विकसित करने का- काम जन-जीवन "से गहरे

तौर पर जुडे बिना असम्भव है । मणिभूषण प्रकाश ने
इसे केवल सिद्धान्त के स्तर पर ग्रहण न कर अपनी

सम्पूर्ण क्षमता के साथ व्यवहार के स्तर पर भी
क्रियान्वित किया I 'गया इच्छा' की सांगठनिक क्षमता
को मजबूत करने, बहुत सारे प्रगतिशील रंगकर्मियों को
एकजुट करने तथा उन्हें एक मंच पर लाने का उनका
प्रयास रंग-मखोलन में एक खास अहमियत रखता है I
हम भारतीय जनना-टुय संघ ( इष्टा ), पटनाके
कलाकार मणिभूषण प्रकाश की इस क्रान्तिकांरी विरासत
को अक्षय प्रेरणा-स्रोत मानते हैं और हमेशा उसे आगे
बढाते रहने का प्रण लेते हैं । "पटना इष्टा' के १२वें
सम्मेलन के अवसर पर आयोजित संगठन सत्न की बैठक
काश
प्र
षण
भू
णि
'म
म
ना
का
उस
है,
ी
रह
हो
ह
जग
स
जि
कक्ष' रखा गया 3 I
Q

