निर्देशक का परि-नम:-॰'

आलोक चटर्ती … जन्म- I I जनवरी 61 दमोह, मध्य प्रर्दश
जबलपुर विश्वविद्यालय से विज्ञान स्नातक
1981-84 I'Irtr'aar, भारत भवन में बतौर अभिनेता कायरत

I १ 8 4 — 8 7 रांष्ठट्रीय नाट५य विद्यालय, नई दिते-ली
सवश्रपष्ट अभिनेता के पुरस्कार के साथ डिष्टलौमा I
1 9 8 7 - 90 रंग तु-य-पदा-राड-मनिर में वरिष्ट अभिनेता के रूप में कार्यरत ।

सम्प्रति-स्वतन्त्र रंगकर्मी
श्री व. व, कारश्त. बीती ब-य-कील, रतन र्थियाम, प्रसन्नता, जान माटिन,
हन
मो
,
ाज
बज
ाल
ोप
मग
रा
ोड,
बैब
्ज
जार
न,
ला
जा
न्द
मान
इया
ंलें
्टेप
पेनीके'स

महिंष रुद्रप्रभाद सेन गुप्ता पि^टज बैनेधिटूज, कैथरीन के

माप रंगमंच व ५

शीर्ष भृमिवपाबु३ I त्राल दो में श्री बी. एम. an? के निर्देशन

में चेखव के

नाटक पीछ' में मुख्य भूमिका अभिनीत एवं गोपाल दूरदर्शन

में कार्यक्रम

में भागीदारी I

.

अब तक लगभग 95 नाटकों में अभिनय एव '73 नाटकों का निर्देशन
ङ्मदुर'गशिवरों का सचालनं, इलाहाबाद, सहारनपुर. रायपुर, उ-प्र-नैन,
इन्दोर जबलपुर. भोपाल में । .

प्रमुख नर्देड्सकेठात नाटकअभिज्ञान शाकु'तलम. इडीपय उरुभंगम् इजी मनी मौत के साग्रे में, के
धस्वैव रवा… 3

जुलूस, राध-लीला भीष्म, वालपोनी, लगाया बाछाराम की,
माँगी, जनशत्रु आदि ।
75

३
टी.
3
ि
आद
न
्प
यल
चा
मं
ा
भूष
वेश
ा.
पन
ल्
िक
पर
"
एब
काश
प्र
में
कों
नाट

टी. नाटकों एव" टेलीफिल्म 'नशा' ब सीरियल 'अमीर खुसरों' एवं जाडिया '
मिलिया की डिदृलोमा फिल्मसृ में अभिनय I साक्षरता कार्वेक्रम एवं टीका३
।
देशन
निर्
एवं
न
लख
का
यों
फिरियों
वीडि
दो
पर
करण कार्यक्रम
की
ु/
ृद
ोह
तब
बि
मु
थ
सा
के
ू
देब
द
ता
आस
म
91
व
खजुराहो नृत्य उत्स
मी
ै
ह
ाद
अक
टक
त
ना
गी
सं
ठ
य
पा
व्
का
में
चन
मं
'
के
वण
रा
टी
का
ुट्
'लद
ा'
ित
कव
'वैस्ट जोन डामा फेस्टीवल 90 एवं 92 में मध्यप्रर्देश की और से पर्य- हँ
३
पर
र
ती
के
शण
शे
दि
टय
ना
में
ली
रु
बि
नई
टी
.
आर
बेक्षक/एन० सी ई.
\-

ं
मे
ां
ात
ाव
कल
व
रों
पत्
ार
ाच
सम
।
खन
ले
पर
ां
कल
३
एव
शिरकत व शिक्षा
ृ
द
्य
ाव
[क
र'
अत
यभ्
'अ
ं
एव
ा'
द्र
`फे
्य
कार
ाद
ुव
अन
व
खन
रत समीक्षाओं का ले

समीक्षा

संग्रह] की पुस्तक

आक१शवणी के कनार्मात्परों की परिचर्चा में "
समारोह 1

भागीदारी 'दोस्त' संस्था म सचिव एवं निदेशक । वस्ट जोन

के निर्देशक

संगीत नाटक अकादमी दिरुली के समारोह में 'पा-मैं-प्र-बरुवा-मनी'

ष

~

तौर पर (भागीदारी ।

में
ओं
ला
शा
य
र्
का
रग
य
िन
अभ
ित
ोज
आय
ारा
द्व
लय
या
द्
राष्ट्र" नाट्य वि
ठयापन बिरुली, इन्दोर, अरुमोड़ा पटना एव गौयखपुर । व'शी कौल के

जैव थियेटर आफ वलाउत्स' के कलाकारों के

माय फार्म

व कमेडी पर

'
लय
1’
म
न
ाध
सम
नव
मा
।
य३
का
न
ाप
्य
अध
शश
जे
ाइ
ोव
्र
्प
अभिनय एव" इम

,
ाँ
वह
तु
हँ
दो
शन
दर्
प्र
०
एव
ध
शो
पर
ं
यो
लि
शै
य
िन
अभ
से
ग
संस्कृति विभा
की फैलोशिप है

ारा
द्व
न)
्द
लन
I
री
बै
ी
सल
सि
की
लय
या
द्
वि
टय
ना
य
्री
्ठट
राष

।
री
दा
गी
भा
म
ला
शा
य
'
का
ीच
्व
'स
की
ड
ना
रा
ोक
अश
"
एव
षण
क्
य
शि
िन
अभ
इट
ना
र
सम
िड
एम
के
र
ीय
सप
क्
शे
में
ी
ि-ल
दित
ए
लि
के
हाल ही में एन॰एस.डी.

ड्रीम और श्रीराम भेरुटर के लिए प्रेमचन्द के होरी का निर्देशन ।

