I

पाकर बहुत खुश हुआ । उसने लडूडू आर गुलाबजामन मांगे । थाली
ने कीरन दे दिए I परियां गायब हो गई" I माधो बाबा. घर जाने ही

वाला था कि उसका मित्र चालाकू राम वहां आ पहुंचा I जब उसे थाली
की बात मालूम हुई तो उसके मन में बैल आ गया I उसने चालाकी से
अपनी थाली मानो बाबा के बैले में रख दो ओर मानो बाबा को थाला
चोरी कर ली और खुद वहां से खिसक गया । उधर मानो बाबा की मनाया

उसे कुंढ़ती हुई कुएँ पर आई । माधो ने उसे थाली दिखाई और कहा,
"मांग क्या मांगती है हैं" चुहिया ने रोटी मांगी लेकिन थाली ने तो कुछ
नहीं दिया, क्योंकि वह थाली तो नकली थो I चुहिया को बडा गुस्सा आया
वह माधो बाबा को कांट-फटकार कर वापिस घर चली गई I

माने बाबा हैरान हो गया । उसने फिर परियों को हैंसे ही डराया I
परियां आ गई' I मानो ने कहा, तुम्हारी थाली नकली है I इस बार

परियों ने उसे एक जादू की मुर्गी दो, जो सोने के अंडे देती थी | माधो
खुश हो गया I घर जाने वाला ही था कि फिर चलाकू राम आ गया I
उसने फिर चालाकी की और मृगी लेकर भाग गया I अब तो माधो बाबा
रोने लगा I परियां उसका रोना सुनकर आ गई' I इस बार उन्होंने माधो
बाबा को जादू का डंडा दिया और यह भी बता दिया कि तुम्हारा चोर

चालम राम है I इस बार जब चालाकू राम ने चालाकी दिखाने की
कोशिश की तो उन्हें ने भी ऐसा जादू दिखाया कि चालाकू राम की सारी
बोल खुल गई I जादू की सारी चीजे माधो बाबा को वापस मिल बाई-

ओर चालाकू रामको चालाकी करने का फल मिला I

