अंधेरा और उजाला

बहुत दिनों को बात है । अ-धिर नगरी में महाराज :बीपटसिंह जो
राज किया करते थे । इस नगरी में हर चीज टके सेर बिकती थी । अच्छी
हो या बुरी, बढिया हो या घटिया, मोटी हो या पतली, लम्बी हो या छोटी…

सब टके सेर । क्योंकि महाराज चौपटसिंह पूखे थे और उनकी प्रजा
चापलूस I उस नगरी का राष्ट्रगान था---

अंधेर नाभी चौपट राजा,
टके सेर भाजी टके सेर खाजा ।

महाराज के मु३ह से निकला हुआ शब्द कचहरी का कानून था और
कानून को चलाने वाले थे कोतवाल गड़बड़सिह I यह हर काम में गड़बड़ करते थे I एक दिन नगरा की मण्डा में महाराज ने कचहरी लगाई I

कोतवाल गड़बड़सिंह्र ने मुकदमा पेश किया । पहला मुकदमा मूर्लवती
के खिलाफ था । अपराध यह था कि उसने गमी के मौसम में गावै सड़क

पर ठण्डा पानी डालकर सड़क को निमोनिया कर दिया I मूदुवैवती ने
सबूत दिया कि उसने सड़क को बीमार नहीं किया बतिक पानी डालकर

बुखार से बचाया है । महाराज ने खुश होकर मूखेवती को एक टका

ईनाम में दिया । दूसरा मुकदमा एहमकुदीन का था I उसका जुर्म यह था
कि उसने रेल का इ जन चोरी कर लिया है I उसने भी अपनी सच्चाई
का सबूत पेश किया छोर इनाम पाया I महाराजा चौपटसिंह के दरबार

में तरह तरह की अजीब बाते होती थीं I भालू के नाच पहलवानों की
कुस्तियां, गुडियों के नाच I जो चीज जब चाहें देखते थे और करते
थ I

एक दिन साधुओं की एक होली हरिकीर्तन करती हुई मएडी में आ
पहुँचि) । साधुओं के गुरु बहे महापुरुष थे I लेकिन उनके दो चेले स्वाधु
~

राम और चटोग राम बहे ही पेटू थे । जब उन्हें पता चलता कि इस नगरी

I में में हर चीज टके सेर बिकती है तो मिठाइयों के लालच में कंस गये और

