न्देधक्ष्य के हँव्यकमीं
O
नाट्य" कार

*

श्री दया प्रकाश सिनहा

प्रस्तुतिकरण

*

रंबशापी

प्रस्तुतकर्ता

*

श्री पलोक कुमार

परिचालना

wk

,, अवधेश चन्द्र

दृण्य-बन्ध एवं रेंगदीपन

*

,, जीतेन्द्र 3 विजय

मंच आयोजना

wk

,, मुरारी लाल

वस्तु

*

,, शिवानन्द मिश्रा

रूप प्रसाधन

जी

,, राबिन गांगोली

भूषा एवं अलंकार

*

,, खन्ना उवेलर्स

नेपथ्य स्वर

*

,, कल्याण चन्द्र

संगीत

iv

,, नित्यानन्द घोष

प्रस्तुति अधीक्षक

*

,, नरेश मेहता

प्रेक्षागृह

*‘

,, सो ० एल० सहगल

स्थारिका

*

,, बलराम सिंह

कोष

जी

,, कुँताश नाथ सिंह

सहयोग

*

., प्रमनाथ खन्ना
.. श्याम नाथ मेहरोत्रा
,, विपिन कुमार अग्रवाल

प्रस्तुतिकरण

t

कु ० जयश्री भट्टाचार्य

श्री शिवमूर्ति चतुर्वेदी
n शकील अहमद
प्रस्तुति सहायक

*

,, जीतेन्द्र बधावंन
... कृष्णचन्द्र श्रीवास्तव _

,, गोपाल जो श्रीवास्तव
संगीत

*

,, बी० दास ० एस०वी० HWY

