स्म
z

की

मंचपार्श्व

मंच प्रबंधक
मंच परिकल्पना
मंच प्रभारी

… बी.एस. पाटिल
… बृजमोहन शाह
- विजय राज़

वस्त्र परिकल्पना
वस्त्र परिकल्पना सहयोग

वरत्राभूषण प्रभारी

राजेश तिवारी

मंच निर्माण

… अब्दुल हकीम,
वस्त्र निर्माण

संगीत

बचन सिंह
… पंचानन पाठक

सहायक
वादूययंत्र नियन्त्रण

… संजय मैथिल
… औम प्रकाश

मंच एवं हस्तसामग्री

रुपसज्जा

वादूयवृद z

हारमोनियम

- सुजात अहमद खान
संजय मैथिल

तबला, ढोलक

… ओमप्रकाश

यलेअरनेट

- मुन्मा खान

नवकारा

… दिलशाद अहमद

नृत्य संयोजन

… शशषर आचार्य

प्रकाश परिकल्पना
संचालन

— चितरंजन गिरि
— राधेश्याम पाण्डे

सहायक

— सो- सुलेमान
मुकेश कुमार

- अश्चिनी गिरि

- हिमांशु बी. जोशी
… गुल्शरण कीर
चन्द्रकान्ता त्रिपाठी
भरत सिह
… चरणजीत सिंह भाटिया
हजारा सिह
… सोती लाल खरे
— श्रीवर्घन त्रिवेदी
मंदाकिनी गोस्वामी
संतराम पांचाल
पंकज सा

सारिका

- हिमांशु बी. जोशी

पोस्टर
प्रदर्शनी

— पंकज झा

— हरविंदर कौर

पृथ्वी सिंह लेगी
आलेख
सहायक निर्देशक

-— नाग बोडस
… सीताराम पांचाल

निर्देशन

- बृजमोहन शाह

प्रथम प्रदर्शन--- 16 जनवरी, 1996

