परिचय : लेखक
सम्बलधुरी भाया के जाने माने लेखक प्रोफेसर केश रंजन प्रधान की यह एक '
चर्चित कृति है । श्री प्रवाल पेशे से कस्बा पदमपुर, जिला-बरगढ़ (उडीसा) में अंग्रेजी

के प्रोफेसर के रूप में कार्यरत हैं । इन्होंने इसेक अतिरिक्त और भी कई चर्चित नाटकों
का लेखन जिया है जिनमें से -'असुर' 'गछर कथा'है 'काशी', 'कल्मषपाद' अदिं ग्रगुन्द्र
हैं । नाटय लेखन के शाथ-शाथ नाटय संरप्या 'द’ 'लु' के संचालक हैं तथा नाटकों के

अनुवादक एवं एक सफल निर्देशक के रूप में भी जाने जाते हैं । ये उबल-पुरी
'भाषा-आन्दोलन के प्रवर्तक भी हैं I

कथासार :
प्रस्तुत नाटक 'अम्बा’ महाकाव्य 'महाभारत’ का ऐक महत्वपूर्ण प्रसंग है, जिसमें

'भीष्म' काशी नरेश की पुती अम्बा से विवाह की इन्द्र" प्रकट करते हैं किन्तु अपनी
माता गंगा द्वारा अपने भी पिता शान्तनु को दिये गये शाप से बचाने के लिए विवाह से
पूर्व ही परिस्थितिवश अम्बा का त्याग कस्ते हैं I

उत्पन्न परिस्थितिवश कोई भी राजकूमार अम्बा से विवाह करने का साहस नहीं
कर पाते I यहाँ तक कि अम्बा का प्रेमी राजकूमार शाल्व अपनी बारात बीच रास्ते से
ही वापस लौटा देता है । अम्बा के पिता पदृमनाभ इसे लोक लाज के भय से भीष्म के

यहॉ छोड़ अति हैं लेकिन भीष्म उसकी परछाई से भी दूर भागते हैं । पिता, भीष्म तथा
प्रेमी शाल्व से सिले तिररक्तार से अम्बा के मन में तत्कज्वालीन सामाजिक मूल्यों पर बाई
प्रमृनचिन्ह उभरते हैं I

