जीवंत अमिट्टाय : रोटरीक्लब आफकावषुरवेस्ट तब नाटकका बंचव, लोगों वं उठाया अष्ट

' पितेंस्स के रस है मॅ खा प्यार छोर तकरार
कानपुर जागरण संवाददाता : रोटरी क्लब
आफ कानपुर वेस्ट द्वारा गोद स्वदुटप
सभागार मेँ प्यारे लाल उत्तम की स्मृति में
सोमवार को जाम "पितरप्त का रस' नाटक
का मंचन किया । इसमें रगजाज़ थिएटर के
कलाकारों नेजीवंत अभिनय की मिसाल पेश
की I मुख्य अतिधि पदृमश्री इरशाद मिर्जा व
विशिष्ट अतिधि अशोक आते ने कहा कि
सभी सांस्कृतिकगतिविधियों का केदकानपुर
है । नाटक में थिएटर केपवन उत्तम व इमरान

रशीद समेत चार मुख्य किरदार है, जिनकी
कहानियों के एक सूत्र में पिरोया गया ।
नाटूयकार पितरस बुखारी द्वारा लिखी चार
कहानियों का अनूठा संगम है यह नाटक ।

मुख्य चरित्र सैंयदंपितरस को लगता हैकि
उनकी शादी उनके लिए जेल के समान है ।
क्तित्स की बेगम रोशन आरा जिन्हें तो एक
जेलर मानते है के साथ उनकी पार तकरार
और बीच में सरे चरित्रों के साथ बुनी
अदभुत कहानी । मुख्य कलाकारों इमरान

'
‘‘
u""‘
r ‘
' के
द्रीप ग्रज्जअंलेत का {Lani-Mकाते पद्मश्री इरशाद मिजांप्रायसें न्नवँदृस चेचन अध्यक्ष डा. आईएम रोहतगी वपितरस का रस बाट
के अंचन काते रत्राबाज थियेटर के क्लाकार।
जागरण
रशीद, लोकेश राय व पवन उत्तम अपने लोग मंत्रमुग्ध हो गए। इस दौरान क्लब रोहतगी, केजी गर्ग, ओपी अग्रवाल, योगेंद्र
चरित्रों को संवाद अदायगी एल अभिनय से अध्यक्ष प्रशांत गुप्ता, अरुणखेमका, इंद्रमौदृन उत्तम, विपिन उत्तम आदिमौजूद रहे ।

