_.

B_

वां 3334+ IITIII R “I:I "jक्याI बहन R II‘R32II2I2 3R3 घरु दे-ग्रे- Raﬁ 3 बीमारी है वेरा…

हुआ R I उनकी ज्याब्वI32123 :IIRI बंधी- प्रज्ञा.-.:-.: बीब्वन वैली त्नस्सारें' R उनहे; घद्द R Rﬁ3 की तरह
पेक्षा रखीं R 23R उनहै) बोधन R ठहराव, निराशा पुत्र उदासीनता का काक्यनं R I

इस Raﬁ R 223‘ त्माI परेशान Iक्या' I R 33R2IR (नगा छटी' हमारे यहाँ भी 23R किसी
Raﬁ 3 बीमारी है घा 3 ही' 2323 सिंगा R I इल क्या प्सिन्धिर R 32223?‘ क्यो लेकर जो उत्सश्नोंहत
फ्लोर ठाम्भत्तर्यजक्ल न तीR. ग्निक्यों, उठावे मेरे हर की कुछ- दुड्डेछ पुरिद्गट कर दी । हटाते पहले ज्जिन WIT

की में संगीत नही' 'क्वें'त्नप्टव्रपां पाता या या मेसी I3333 प्र-नाग्रे-राशि:., कस्ते का भी संगीत नहीं सौख
पाते ये I अल्का याँ खुल जमकर ओंर $32322r गाने I‘IR है । संगीत की बत्ताप्त मेँ हमेशा सब्जी पीठे
बैठने गाता बदृया अम्ब क्च-ग्न द्वार ती घक्तडु इडा या I बाँधी माँ'ट पा'क्वेब्ववी दक्षा E? 323R को
गाता देख तो {IR ज्जिब्बवात्प 3 डी हुआ I
23 न्दिनदृ.RI झा क्या शिन्धिरु R ठाश्नों'स्का हैगा- बया था ज्जिदृहाँ'ने हन 322R RI क्ले R स्वर
था Iदरु cg मैदे हस्त आश्चर्य पर महेश है मुझ3‘3 भक्तTIII Iकिया… IIII Raﬁ-3. 23R पता 23श्या" ल्कि
उसे कुछ I-IR~I R R‘दाढ II-IUII‘.~ I हल 'वैश्या
I
पर मैसों गंभीरता 2IR‘23,3233 उन्डी'ने हंसा R दृष्टा
च्छि :raI'I मुझे IIका 3 चहँI III रटा ती- R आइने सिं'न्तिक्ल पांहुंव्व R पूछ दु, क्खरें'ल्कि उन्डरें'ने भी
.. उत्ते.. द्रेग्गहै

२'-I ‘I‘II‘RI''ट RI .III2I2?I2Iउ-नढ़ ना R दृR‘क्याI3 RR महेश" इस मजाक ३ पर कुछ तुच्छ
यकीन ERR लगा R I
IﬁIRI ज्ञा
दारुताबै'I 3 तरुदूदी न EIIथा प्तारट्टू

। । यारI क्या IaRIIT 3टाछद्गी 3 अपने क्तI RENT IIIREIIICR I 3.23 तक धुरांगा

अमीर मर चुका R I लेस्किन 32I3231ﬁ3 क्तI भी क्यानंदा IIIIIIII 3R32कूर R I राज्य ८
3R2 अर्पणाR नम्म पर अमीरु sIR3 33332III RR23, बायाँ' का खुन नफारहे
्नदुह्वा
R ISIIIR I3RaIR की
232'तरु हातात IIRIIIT‘33 देन I न ही' जातीं । याँ खदृनु तस्य II363'“ ‘35 र्गि32+३१ पा'कै'धयाँ 22R मजा

न्चखाने लगता R क्टी' I;ऊटी रIIअपने
II
क्वा'न्तिलार्की IIIIIR
III I मदद से I3क्यों' cIIRमृड्डामीरIII
रक्तस्मरें। REIT? ५3२३३' र्गडेमृणमृ' 22' l

सांभा की हरकतें:.पीरु ती नौ'दें ट्टरम्म का देतीं R I भमीर 2IIT टक्ताना दृग़-दँगिं1‘TR लगता

ह I 23R टव्रन्जिनं क्यो ज्जिरकूतार 233R उत्ते IIIIIIIIडुबो का मार देने की त्नजाड़पृनात्ताहै I

माँल की हल त्नजा से 235%+ °नींखीजा ज्ञगदादृ, ट्ठातींअरि हुँरानके SIRIIIRRRIII डायाँ' गर

बार पाशा जा चुका R I वया IIRIIII इत्न बार पी"' पारा" जायेगा छू बया इस बात R कोई
स्नादृघाहँ R ल्कि खोजा कमी 3 ही' मरु सकता छु

