लेखक-निर्देशक :
बी.एम.शह
,

परास्नातक 1 राष्टीय नाटूय विद्यालय
से नाट्य प्रस्तुति में बिशेष योग्यता के साथ

डिप्लोमा।

अभिनय,

निर्देशन,

डिजाइनिंग, रेडियो, फिल्म Q61 दूरदर्शन
में बृहद अनुभवा राष्टीय नाट्य विद्यालय के पूर्व निदेशक । भारत के बिभिन्न
स्थानों में रगशिबिरों में नाटक के अनेक पक्षो पर कार्य । नाटककार Q61

समीक्षका तमाम नाट्य संस्थानों से सम्बद्धा 1979 में निर्देशन के लिए संगीत
नाटक अकादमी वा 'राष्ट्रपति पुरस्कार' । 1972 में मध्य प्रदेश कला परिषद

द्वारा सर्वश्रेष्ठ निर्देशक का पुरस्कारा 1969 में काली बाडी… नई हिलते
द्वारा आयोजित अखिल भारतीय नाट्य प्रतियोगिता में सर्वश्रेष्ट प्रस्तुति Q61
सर्वश्रेष्ठ अभिनेता । 1979 में कला संगम, भूमिका द्वारा सर्वश्रेष्ट निर्देशक

उपाधि। 1976 में शोवना सर्वश्रेष्ठ निर्देशक उपाधि। ९ 1983-84 में दिलाते
में सर्वश्रेष्ठ दूरदर्शन Q61 मंच निर्देशका 1981-82 में साहित्य कला परिषद
द्वारा सर्वश्रेष्ठ नाटककार. 1976-77 में कला मन्दिर ग्वालियर सर्वश्रेष्ठ रंग

प्रस्तुति। 1982 में नवें एशियन खेल, दिल्लपै में क्रोपेमोंरेंटिय पैडल 61 प्रयाण
पत्रा राष्टीय नाट्य विद्यालय सम्मान 1984 । 1987 में कला मन्दिर

ग्वालियर द्वारा रंगमंच, दूरदर्शन और सिनेमा में योगदान के लिए
"नाटूय- सम्मान"। 1988—8 9 में कला परिषद दिरप्ली द्वारा सर्वश्रेष्ट निर्देशन
और रं-मकार्य के लिए उपाधि। 1989-90 में उत्तर प्रदेश संगीत नाटक
अकादमी द्वारा सर्वश्रेष्ट निर्देशक उपाधि। नागरिक अभिनन्दन अलगेड़। Q61

नैनीताल- 1991, भारत्तेन्दु हरिरुचन्द्र अखिल भारतीय पुरस्कार- 1993
(हि.प्र.)। यहा परती पुरस्कार 1995 (उ.प्र.)। 'त्रिशंक्रु', 'शह-ए…मस्त' और
"युद्धमन‘ नाटक प्रकाशित हिन्दी ब अंग्रेजी में रंगमंच पर लेख विभिन्न

1161— पत्रिकाओं में प्रकाशित । 100 से अधिक नाटकों वा निर्देशना रेडियो
और दूरदर्शन में स्वरचित, निर्देशित और अभिनीत नाटकों का राष्टीय

प्रसारण, विभिन्न राष्टीय संस्थानों के साक्षातकार, सलाहकार समिति और
एकेडमी वार्ता-सेन के सदस्या दर्जन भर फिरे-त्यों में अभिनया

सुनील चतुर्वेदी

