ऊक्तिग्रदृक्वत्रु

ऊक्तिद्रदृप्रेरनंहे

अनिल शर्मा
संजय राजयादा
संजय जैन
मौली शर्मा
बिजय चवराशे/अनिल शर्मा

पंच पोरैक्रल्पना
मंचनिमांण

हैंमृखौटे
संगीत
गायन

जितेन्द्र गौड़
शशिकान्त शर्मा
प्रदीप दीक्षित
अशोक सेंगर
अनिरुद्ध ‘ विराट है
रूपेश पंडित/प्रशांत चव्हाण
अभय राबंटे
राजेश लिटोरिया

पखावज
सितार
तबला
मजीरा
सिंधेसाइरार

के जी यम . दुखे/प्रशांत चव्हाण
वरुण चौन्वे/हिंमांशु द्विवेदी
विकास जैन

ब्राह्मण 1
ब्राह्मण 2
ब्राह्मण 3
ब्राह्मण 4
ब्राह्मणी 1
ब्राह्मणी 2
ब्राह्मणी 3
ब्राह्मणी 4
राण 1
गण 2
सेवक
हरकारा
बकरी

नेहा अरोरा

सारी

प्रियंका सुंड़ेत्ये

वृद्ध

विजय चवराशे

अनिमेश भिआ
अभिषेक शर्मा
निधि अरोरा
अदिति मिश्रा
नेहा अरोरा

८.

नृत्यनिर्देशन
प्रकाश व्यवस्था
ध्वनि
वेशभूषा

जितेंन्द्र गोद
नीलेश शर्मा

कपिल सक्सेना/हिमांशु द्विवेदी

लक्ष्मण पाराशर
"लक्ष्मण प्रजापति

अस्थियों मोरघोड़े ,
दीप्ती गर्ग, अर्चना शर्मा
श्वेता चिंताम्बरे , चेतना
बोबड़े , अक्षय मोरघोड़े ,
अंकिता सोनी है विनीता पाण्डे
संजय आफल्ले
सुल्तान खां

राजूशर्या
श्यक्चम
नवनीत कौशल
प्रशांत चव्हाण
कौशल वशिष्ठ
संजय अरोरा
अनुपमा श्रीवास्तव

माधुरी वशिष्ट है हेमा वशिष्ठ
रंराभूषा

प्रियंका सुडेल्वे
रूपेश पंडित

डॉ. ऋतुराज

हुँत्रिडियोग्राफौ
प्रस्तुति व्यवस्थऱपक
सहयोग

बीरेन्द्र पचौरी
संजय अरोरा, रबि शर्मा
मनमोहन कपूर
अनुपमा श्रीवास्तव
अनिल शर्मा , के जी एम . दुबे
अभय प्तर्बटे , डॉ. शिव बरूआ
नईम क्वीशी , डॉ. मघुभास खरे
डॉ . रामसिंह विद्रोही
श्रीमती अजनामिश्रा

