:
ै
ह
ञ
्
ज
त
ृ
क
द
्
द
ा
ध
ऱ
आ
ृ
द
ण
उं
पो. भाष्यम्, महाप्रब-यक, भारतीय स्टेट बेंक

कौल, अलखनदन है जावेद जैदी, नजीर

क
बे
ट
टे
स्
य
ी
त
र
ा
भ
क,
्ध
बन
्र
ाप
मह
प
उ
,
णा
रा
दा
सुभाष बं
सुषमा नाथ, प्रमुख संचित्र, संस्कृति

कुरैशी, संजय मेहता _ लोक्रैदृद्ग त्रिवेदी,
हमीदउल्लमा रचा मामू, उदय शहाणे है

g? सेहूँहूँरोरि टुहूँहूँतिसड्डूहुँबजत्साकॅ

फ़रीद बज़मी , सच्चिदानंद जोशी ,

गम
नि
स
का
वि
प
ल्
शि
्त
हस
,
लक
चा
सं
बंध
प्र
जे एस. माथुर,
के .ए. कबीर, संचालक, संस्कृति संचालनालय

शकील' विनय उपाध्याय है लेम मिर्जा'
सुनील श्रीवास्तव है आनद सिम्हा' पुनीत

प्रकाश गौर, अपर संचालक, माध्यम

वर्मा, के .के . दासं, अवधेश पाण्डे है

क
बै
ेट
स्ट
ीय
रत
भा
क,
्ध
बन
्र
ाप
मह
क
ाय
सह
्र,
पात
महा
जय
यु
मृत्

शशि कपूर , बाहुल रंजन I

E] El

D

]
E
D
C]
Cl
]
C
D
D
I
C
D
I
C
D
D
C]
Cl
D
[ID D Cl CI

सम्माननीय सर्वश्री
न
स
ा
श
ेश
रद
प्
्य
मध
,
री
त्
मं
ति
कृ
स्
सं
,
अजय सिंह

I
ो
य
ह
ं
स
र
आ
श
्
र
म
परा
सी
दे
ै
ह
ी
ुल
ंग
गा
ात
रभ
प्
,
र
ी
व
न
त
ब
ी
ब
ह
९५

गम
नि
मा
बी
वन
जी
ीय
रत
भा
,
िक
अध
य
त्री
क्षे
म,
रा
ा
्रम
चंद

द
िष
पर
ला
कक
लो
ी
राभ
ंप्
अही
श
रदे
यप्
मध्
र,
ित्
संच
,
री
डॉक्टर कपिल तिवा
'
द
िष
पर
ा
कल
श
रदे
यप्
मध्
र,
ित्
संच
प्रोफेसंर कमलाप्रसाद,
द
िष
पर
य
त्
हि
सा
श
रदे
यप्
मध्
र,
ित्
संच
,
वत
रा
वत
भग
सर
प्रोफै
मी
ाद
अक
त
गी
सं
ँ
खा
न
दी
द्
ाउ
अल
श
रदे
यप्
मध्
र,
ओमप्रकाश चौरसिया, संचित्

संतोष रोये, संचालक, आइसेक्ट
प्रमोद खुल्लर, प्रबंध निदेशक, लाइफ केयर
अमित बिदल, अप्सरा रेस्टोरेंट

जनार्दन सिंह, वसुंधरा ट्रेवल डिवीजन
ले,
्दे
बुन
नट
म,
दु
े
बेल
ल
टि
लि
्री
रमश
,
टर
ये
थि
रंग विदूषक, नया
ा
रेख
रंम
ार,
्रध
सूत
,
वाँ
कार
,
मी
ाद
अक
ार
ेख
्त
इफ
्घ,
शीर
रंग
ै
ह
या
नि
दु
नई
क
नि
दे
ै
ह
या
नि
दु
नई
की
्य
राज
,
रत
भा
नव
देनिक भास्कर, देनिक जागरण,
्स
इप
टा
देश
प्र
,
काश
प्र
ध्य
सां
ु,
बंध
देश
,
दश
वे
स्
रफेट्रल क्रॉनिकल, हिन्दुस्तान टाइम्स,
बल
के
सी
सी
ै
ह
ीं
ीज
ओट
ै
ह
बी
टी
सो
,
वी
टी
है
,
ती
पी
जी
सं,
दूरदर्शन, आज तक है स्टार प्ल
संभी रंगकर्मी और उनके परिजना

T

