दूसरों पर राज करने क्री इच्छा मनुष्य की आदिम प्रवृत्ति है l आदिकाल से
ही यह इच्छा मानव जीवन के तमाम अन्तरंग संबंधो में साफ़ दिखती रहीं

करने
राज
में
ल
मंग
और
चन्द्र
,
ी
पृथ्व
एं
सीमा
िक
भौत
ी
इसक
ने
है । विकास
तक पहुंचा दी है । अति की इम चाह में मनुष्य जो खौत्ता जा रहा है — वह
:
24 मार्च 2002
३
विश्वास, प्रेम और सह-अस्तित्व की भावना, जिससे जीवन संचालित
: डरेंजवानी की प्रेम कहानी हुँ होता है ।
D इफ्तेखार अकादमी की प्रस्तड्डा i
, ° ‘ राजेन्द्र धोड़पकर का यह नाटक मनुष्य की इसी इच्छा पर तीखा प्रहार करता
D
1
कृति
p
के
त
ताक
से
्यम
माध
के
धो
संबं
ग
तरं
अन्
व
िल
जट
के
रुष
-पुं
I
रज्ञजेन्द्र धोड़पकर
दृ है । नाटक स्वी
: परिकल्पना व निर्देशन 4 इस खेल में बढते विदूप को हारप्यात्मक शैली में उत्घाटित्त करता है । साथ
g
ल्लोकेन्द्र त्रिवेदी
‘ ही यह शाश्वत प्रेम में समर्पण के महत्व को दिशा देता है । मेरा मानना है
v v VI- v v v v v v w v

A - A - A A A A A - - A

कि यह नाटक भारतीय नाट्य' की अधरों परम्परा में सर्वश्रेष्ठ नाटक है ।

त्यौकेन्द्र त्रिवेदी

प्रस्तुति सहयोग : उमा-हरो-बट तथा सूत्रधार

