मंच पर

रेसीडेंसी अफसर —
क्रोरस
…

सावर मिश्रा

ठाकुर, अमरदीप जैन

अमरदौ' म जों म , आभिन्त
रिछारिया , दीपक सिह ठाकुर ,
मणेश गोया . हर्ष दोण्ड , प्रकाश

चने वाला

शिवप्रसाद गोड़

सिह . प्रशश्वा जाहिरा , प्रतीप

मालिशवाला
पतंमबाज
कल्लन
पानवाला
जिया
ग्राहक

प्रशरन्त जाडिया

मुहवाले , राज वघेत्न , राजकुमार

हर्ष दौपड

रायकवार , रिदा फरीद , साबम

वसीम

सौंधियॉ , शकर वर्मा , शिवप्रसाद

गणेश गोया
अंजना पुरो
रामक्रुमार/ प्रवीण

गोंड, उदय शहाणे, विजय कुमार.

थानेदार शराफत

उदय शहाणे

हवलदार मक्खी

अमित जि/रिया

सिपाही

विजय कुमार, राज
बघेल, सावन सौंधिया

गीत

…

तालवाघ

- र्युरन्द्र वरनंरब्रेड़े
-

बंसी जिन

-

फरीद बजरी

-

दीपक सिह ठाकर

-

अमित रिछारिर्यों
अजमा पुरा

सब्जी वाला
ग्राहक

अमरदीप जैम
प्रकाश सिह, दीपक सिंह

वसीम जिम

मंच एरे
५ रचना एवं निर्देशन …
संगीत
-

फ़रीद क्लमी
अंजना परो

राजेश जौशी , संजय पायडेय

लड़का
पेशकार

वसीम

मंच आकल्पम

अमरदीप जैन

एवं वेशभूषा

नाजिम

प्रवीण महुवाले

मुन्मु नटखट
उस्ताद
नायब थानेदार
लापरवाह
दिलफेंक

वसीम खान
प्रशांत/दीपक सिह
प्रकाश सिह

प्रकाश आकल्पन
एवं संयोजन
मंच सामग्री
रूपसज्जा
ब्रोशर

राज़ बघेल

प्रस्तुति व्यवस्थापक -नारायण प्रसार शर्मा

हर्ष दोण्ड

मंच व्यवस्थापक …

फविन्ष्टि शाह
वजीर

aim
सुनार

दीपन सिह ठाकुर

दीपक सिह ठाकुर , हर्ष दौण्ड
स्रहमृयक

सावन सौंधियॉ, वसीम

संगीत गणेश

- गौरव

प्रशान्त जाडिया

मच सज्जा
मच सामग्री

-

शिवप्रसाद गोड़/विजय

_

प्रकाश सिह

शिवप्रसाद गोड़

