है ९८ ५ , में श्री आनन्द शर्मा के ५ नेतृत्व में बाल रंगमंच के अधीन कठपुतली कार्यशाला का आयोजन
*r गया जिसमें करीब ५० बदृचों एवं जाठयस्वरों ने भाग लिया, कार्यशाला में तैयार किये गये नाटकों को जन-

दैऱरण के लिये प्रस्तुत भी किया गया l मई है ९८ ६ में श्री परिमल दत्ता को नेनीताल में संगीत नाटक
गुदमी के तत्वाधान में आयोजित बाल रंगमंच कार्यशाला के संचालन के लिये आमंत्रित किया गया जो कि एक

It अभूतपूर्व उपलठिघ है ।
अब हम नाटूयोत्सव '८६ का आयोजन कर रहे हैं जिससे श्री शम्धुमित्र की पुत्री श्रीमती सावली मित्र,
हबीब तनवीर, मणिपुर के श्री नाबा भाग लेगें । इसमें एक विचार गोष्ठी का भी आयोजन किया जा रहा है ।

आप सभी के सहयोग की अपेक्षा करता हूँ l
हमें आशा ही नहीं वरन् विश्वास है कि यदि आपका प्रेम सहानुभूति एवं आशीर्वाद हमारे साथ रहे तो
संस्था अपने जीवन श्रृंखला में ऐसे असंख्य कडियों को जोड़ पायेगा ।

कल्याण घोष
सचिव

