शुभ कामनाओं सहित :

_

mrh

जा-राज्ञा-त्, ix

H

रे is}

जिला सहदृस्सा फड्डेस्थानं "r (:
९ अमर नाथ झा मार्ग, जार्ज टाउन
इलाहाबाद

जिला सहकारी फेडरेशन लि०, इलाहाबाद की सम्प्रति नगरीय क्षेत्र में १२ शाखायें तथा ग्रामीण
क्षेत्र में १२ शाखाओं जिनके माध्यम से राशन, कपडे. खाद्य तेल, इफको उर्वरक तथा अन्य आवश्यक

उपभोक्ता सामग्री का वितरण किया जा रहा

। इसके अतिरिक्त संघ द्वारा करछना में कृषकों को आलु

भण्डारण की सुविधा कराने हेतु ४० ० ० में ० टन क्षमता वाले शोतगृह का भी निर्माण कराया जा रहा है ।
प्रस्तावित स्मारिका की सफल प्रकाशन की कामना करते हैं तथा आपके सहयोग की अपेक्षा
कर ते है ।

( ए" एन० सिंह )

( डा ० अरविन्द छोपड़ा )

सचिव

प्रशासक

हार्दिक शुभ कामनाओं के साथ

नावेहृटी इलेवट्रानिक्स
नन्हें सर-रे-प्यारा-पासी
दूरभाष : ४३ ५७ ० यहाँ में ५७ १

उतो-च-कोटि के टेलिविजन, पंखे, एवजास्ट फेन, वाटर पम्प एवं एक्यास्ट फेन की बाडी
के विकेंता एवं आर्डर सप्लायर्स

