९०५

५

५

५

.

मन र्दखा इस राह चलत - चलत--

सुरेश शर्मा
(संगठन मंत्रों "नटरंग')
शीर्षक पढ़कर शायद आपको लगा हो, मैं
कहानियों पर कोई रोचक बात कहने जा रहा हूँ ।
में न रखते हुए एक रंगकर्मी के नाते रंग-यात्रा
वैसे अपने बारे में स्वयं कहना उचित नही: लगता,

राह में मिले लड़के, लड़कियों व उनकी प्रेम
क्षमा चाहता हैं, मैं आप की रूचि को ध्यान
से जुडे हुए अनुभव को प्रस्तुत कर रहा हूँ ।
फिर भी मजबूरी में कभी कभार संकोच से

णतया
पूर्
से
ति
स्थि
न
मा
वर्त
की
र्म
रंगक
में,
ू
जम्म
कर
ेष
विश
वर्ग,
क
दर्श
।
है
ा
पड़त
कहना
३
ी
जुड
से
ं
शको
दर्
।धि
वि'
गति
हर
ी
ार
हम
हैं,
ते
कर
ए
लि
के
:
अपरिचित है । हम नाटक दर्शको

‘
को
का
मि
भू
की
ग
वर्
क
्श
दर
में
ता
फल
अस
ं
एव
ा
लत
हुई है । इस संदर्भ में, रंगकर्म की सफ
द
बा
के
ों
यास
प्र
कई
म
कर्
रंग
्दी
हिन
'
र
षक
शे
वि
में
रत
भा
े
पूर
ज
आ
’
।
झुठलाया नहीं जा सकता
I
ी
आत
ीं
नह
र
नज
I
लत
सफ
ई
को
भी
पर
तर
स्
क
भी गतिहीन महसूस होता है । व्यवसायि
र
ा
क
ा
ल
क
के
र
ेत्
क्ष
्य
अन
सी
कि
जो
ती
जा
दो
ीं
नह
ठा
ष्
ति
प्र
क
जि
मा
सा
ह
व
को
ं
यो
मि
र्
गक
रं
रंगकर्म व
को
म
र्
गक
रं
ग
वर्
क
्श
दर
।
3
भी
ग
वर्
क
्श
दर
र
दा
को दी जाती है है इस असफलता का भागी
र
ग
म
I
है
ीं
नह
ी
कभ
की
ं
को
्श
दर
ले
वा
े
खन
दे
टक
गंभीरता से नही: लेता, आज पास मांग कर ना
दा
न्
जि
म
र्
गक
रं
क
त
ब
क
में
ति
थि
स्
ा
ऐस
है,
ता
उठ
श्न
प्र
।
हैं
ते
जा
ग
भा
ब
स
पर
म
ना
के
टिकट
क
ए
कर
सह
र
का
त्
दु
रका
फट
,
ास
्य
अभ
ा
्ब
लम
क
ह
रहेगा ? दिन-रात की- दौड़-धुप, दो मा
क
ए
र
औ
पर
च
मं
क
ए
गे,
हों
्भ
रम
रा
प्
टक
प्रस्तुति मंच पर आती है । प्रस्तुनि के समय दो ना

े
पूर
ने
अप
ए
हु
े
रत
का
व
व,
त्
त्
मह
र्श
पू
ना
अप
में
लन
दो
आं
ग
रं
क
्श
दर
छ
कु
l
च
बी
के
ं
को
्श
दर
।
ी
एग
जा
र
ख
ि
ब
त
हन
मे
री
सा
की
ह
मा
दो
ी
प्रयास जुटा कर हरुला करेंगे, और हमार

शायद v

।
है
ा
झ
म
स
ीं
नह
व
त्
यि
दा
ि
रत
प्
के
श
दे
व
ज
ा
म
स
का
मी
र्
गक
रं
व
्य
ेश
्द
उद
का
म
र्
गक
रं
,
्ग
वह दर्शक वर
मी
र्
गक
रं
छे
पी
े
क
स
इ
,
है
ा
त
ा
ज
र
प
ं
को
्श
दर
ष
ो
द
ा
क
ा
त
ल
फ
स
अ
ो
र
ा
स
ी
क
म
र्
मैं नहीं कहता की रंगक

शन
र्
रद
दू
व
ं
मो
रु
फि
छ
कु
,
हैं
डे
जु
से
म
र्
गक
रं
कर
ले
भी हैं । आज़ रंग कर्मी विभिन्न उद्दक्यों को
छ
कु
ए,
लि
के
े
ान
उठ
म्
ना
ा
न
प
अ
ं
मे
ि
ीत
जन
रा
छ
कु
,
हैं
े
ात
बन
ढी
सी
े
इस
ए
ि
ल
के
ने
में प्रवेश पा

ति
थि
स्
ी
ऐस
I
हैं
ते
कर
ोग
पय
-उ
का
ं
नो
ाध
ूस
व्यवसायिक स्तर पर सफल होने 'के लिएगलु ड़त
ों
मिय
कर्
रंग
कई
ति
प्र
के
If
an{Ir
i
है'
सा
ा
खर
बि
ामें मैंने पाया है, मानो यहाँ सब कुछ बिखर
न
ध
ा
स
स
पा
े
नक
जि
ारी
ब्ज
.
ि
अध
छ
कु
र
षक
शे
वि
ृ।
ीक
आत
ीं
नह
र
ज
न
ा
ार
रध
चा
वि
चत
वि
नि
ई
ो
क
की
‘
'
"
.
I
है
ती
हो
ाई
िन
कठ
में
ने
उठ
से
्ती
कुर
ं
करे
या
क्
,
ारे
बेच
हैं
भी उपलटध हैं, मग र असमर्थ

३

गी
हो
ं
नही
भव
सं
तक
तब
ा
लत
सफ
की
म
कर्
रंग
,
ाझत
; ऐसी परिसियतियोरमें मैं तो सम
जब तक दर्शक वर्ग- एक ८ सही रंगकार्य को प्रोत्साहित न करें, जब तक राजनीति का कलाक्षेत्र प्न
।
गे
ें
चल
र
क
न
मा
्म
धर
क
ए
,
ीं
नह
क
ौ
श
र
त्
मा
को
म
र्
गक
रं
,
मी
र्
गक
रं
ी
सभ
क
त
ब
ज
,
हो
न
ग
यो
में उप
त
पि
र्
सम
ए
लि
के
म
र्
गक
रं
र
क
टा
जु
ास
रय
प्
ने
अप
को
सभी को अपना दायित्व समझना होगा, सभी
जो
ा
होग
वहीं
यथा
अन्
.
ेगी
मिल
ा
दिश
नयी
एक
को
म
कर्
रंग
ं
कही
कर
होना होगा, तत्र जा
हो रहना है ।

