जाकर बीडी-सिगरेट पी लें I और रिहसंल
में बैठने का तरीका यह था कि दो घन्टा

अच्छा रहता था कि किसी को शिकायत
नहीं होती थी । फर्स्ट और सेकेन्ड

ढाई घंटा पूरे------: मिनट छोड़ करके------:]

क्लास की एकाएक सीट सफ़र में मिलती

देख रहे हैं । जो द्देर्मिग चल रही है स्टेज के

थी । चाहे दस मिनट का ही सफर हो तब

ऊपर या कमरे में उसको देखना हो होगा ।
कोई बात नहीं कर सकता था आपस में, इधरउधर नहीं देख सकता था I बाँग पर टांग

भी सोशल द्देन में किया जाता था । मेरठ से
मुजपफरपुर नुमाइश में गये । बहुत हुआ
तो आधे घष्टि का रास्ता था, पास ही

चढा कर नहीं बैठ सकता था । कायदे

था बिल्कुल, लेवि न सोशल द्देन में सफर

से बैठना पड़ता था ।

किया है जहां तक सस्ती का सवाल है

हिन्दुस्तान के सब एक्टरों को मI लूम था कि
"'कडाई थी तो ऐश भी बहुत था, बडी

_सोहराबजी के अन्दर काम करना आसान

सुविधाएँ" होती थीं । तनरुवाह हमेशा टाइम

नहीं है ।

पर मिलती थी । दूसरी कम्पनियों में गड़बड़

.

रहती थी I फिर खाने का इन्तजाम, रहने

'था-दो महीना ड्रामा चलता था ।

का इन्तजाम, सफर का इन्तजाम सब इतना

अपना सामान थियेटर बनाने का, फनींचर

0

0

0

