बच्चों के साथ ..........
रंगीन पेन्सिलें

सच्ची कहानियां जंगल की '
चित्र बनाना और जहाज़ उड़ना
रेगिस्तान में खडी हो मौत्त/जिदगी
बल्ले नहीं चाहते
की उनकी बात हंसी में उडाये
’ चाहते है - _
'
केवल "सपने बुनना' '
दोस्ती करना पुल और सितारों है या
,
सूर्यास्त देखना

न्कयोंकि - पापा वापस आते है धर
अदभुत ! पर रहस्यमय नहीं I
ज्यों सोता है बीज कोई पृथ्वी के गर्भ में
'
या

धधकता है विचार ज्वालामुखी सा,
निगलता हो कांप-- चेदि/सितारों क्रो,

चरती हो भेड़ एक फूल

मृत्यु नहीं है ये
सिर्फ रे-म

घर वापसी है ।
क्रिया मिश्र

31 जुलाई 1993 गोपाल

टोली सम्पर्क - 5, स्कवायर अपार्टमेंट
प्रोफेसर कालोनी,
कोन : 543963, 531393

