"छि-जाव-रसं-रबर-ग्रे-रे-य-....-...."..--..., त्या थियेटरमें आयोजितकियाक्याकार्वकटा

क्तोंहिब्जी अं त्य कउहिखाहुं "ब्दलालकां लीला'कुपृनुलदुनिया

गुड़गांव । नगर निगम के सौजन्य
सेसेक्टर-29 स्थित ओपन एयर
शिव में आयोजितसांस्कृतिक
सध्या में शास्वीयनृत्यके रंग
बिखरे l इस अवसरपर हिन्दुस्तान
कीमशहूर मोहिनी अट्यमनर्तकी
जयप्रभा मेननकी टोमने नृत्य
प्रस्तुतकिया ।शनिवार 2 9 अगस्त
को हास्य-व्यंग्यनाटक "नन्दलाल
कीलीलाहै कामंचन होगा, जिसके
निर्देशकरापृनैजी बालीहैं ।
गुड़गांव 'कलाएवं संस्कृति
को बढावादेने तथाहरबर्ग को
निशुल्क स्वस्थमनोरंजनके
१ अवसर उपलब्ध करवानेके उद्देश्य
सेनिगमायुक्त विकास गुप्ताके
, निर्देश पर पिछले छह माहसे
लगातार प्रत्येक शनिवार को ओपन
'के
एयरथिएटर कामंच सांस्कृतिक
ओपनएयर थियेटरनेमोहिनी अट्रयम नृत्य fनंदलालको लीला ‘ ऐश करते कलाकार

कायंक्रमों सेगुलजार रहता है I इस
मंचपर हर माहपहले शनिवारको
नाटक, दूसरे शनिवारको संगीत,
तीसरे शनिवारको नाटकतथा
चौथे शनिवारको नृत्यके कार्यक्रम
आयोजितकराएजाते है ।
इस मंचपर एक ओर जहां डॉम
अस्तर तथायशपाल शर्मा जैसी
फिल्मी हस्तियां अपने अभिनयके
रंग बिखेरचुकी हैहै वहीं दूसरी
कीपदम भूषणसरोजा वैद्यनाथ,
कीटीम भरत नाट्यमकी जोरदार

प्रस्तुतिदेचुकीहै । इसके अलावा,

।

है तथा पूर्व राष्ट्रपतिप्रतिभा पाटिल
सहित कई संस्थाओं द्वारा
सम्मानित कीजा चुकीहै ।
ओपनएयर थिएटर के मच पर

उसकी टीम कीनृतकियों पावर्ती,
अंजलीकृष्णन, संध्या, जयाप्रिया
नैयर आहिने मोहिनी अदाम की
आकर्षकप्रस्तुति दी ।
इस अवसरपर नगर निगमके
डिप्टीमेयर परमिन्द्र कटारिया,

राट्रीयस्वयसेवक संघ की ईकाई
सेवा भारतीके प्रदेशसंयोजकडा.
बुधसिंह, स्वच्छभारत टीम के
सदस्य सुमित अरोडा, चिराग
वेलफेयर फाऊंडेशन के अध्यक्ष
अतरसिंह संधु, नगर निगमके

गोवाके प्रसिद्ध संक एंड रेट्रो बैड
की प्रस्तुति भीयहीं होचुकी है ।
इसशनिवार को आयोजित हुए
मोहिनी अट्यमनृत्यका निदेशक
करने वालीमशहूर कलाकार
जयप्रभामेनन हिन्दुस्तान के
विभिन्न शहरोंसहित दुनियाके कहँ

दीपक त्रिखा, शिक्षाविद अर्जुन
वशिष्ठ आहिने कलाकारों को
मोमैटो और पुष्प गुच्छ भेटेकर

देशोंमें कार्यकमप्रस्तुतकर चुकी

सम्मानित किया ।

सांस्कृतिकसलाहकार विश्व

