. 24129 (R)
’ 23326 (S)

, o: अष्टाटा छवेलटी :0 ५
झगडा औमि, अट्ठग्र बाजार

पूणिर्यों-854 301
जा११रीशिष्ट LIE? (IE-36211
र्जतटों के जिआंता
उई विव्रठेत्ता :
'3 बोद्ध: ठाह दृरुणों के बिद्रदैता o

… - सूझा-तौ-रिख-श ~' का आत्माली प्न स्तुति-

" ‘ ठकुदंणिया है ’
I कौक्षीर्योंक संस्कृति पट आधारित areas )

उ१ष्टिद्यमि--न्दझभिझनेमा अश्चिलं

( आवा-प्राणी, अ१र्णियाँ )

ठाकुर Wei; गुलाब. m, पुणियाँ-97 a- ; 44560

A“- _ “new“ , 'A._.‘a_._A—a_ ._....._4 , A

क्रेदृद्रष्टव्रहदृगृक्र- '

. ५.८५… ८५८८५"

A-..‘ . .८ ,८८८. .

७

(प्रैनसंमामि---अ१ विजय जंदत्न प्रसाद

.L

_

