,
निर्देशकौय :— नाटक

I

- -

नाटक मैने यहीं के लिये इस लिये

^ -॰…-१-…८३ड्डदृ.ड्ड कुद्रीहहु1१पहीं

कथा पर आधारित है दूसरा हास्य

भी है । यह नाटक काकोरी

के कलाकारों के साथ करते हुये हैव-जैक-रि-रा-ठ-हैरत-शत--, R-

_

.. ८५ ८ _ u I

क्योंकि नया नाटक होने की वजह से इसकी सभी प्रकार की दृश्य
परिकल्पना व अन्य कार्य यही के कलाकारों के साथ मिल बैठ कर
जिया गया । इस नाटक में अभिनेता के पास अभिनय करने का
काफी अच्छा अवसर भी । हमने इसमें योग्यता के हिसाब से यानों' का
चयन किया ओंर उन तोगों के साथ दो महीने की कडी मेहनत करने
के बाद यह प्रस्तुति आज आपक सामने है I यहॉ के कलाकार कोई

पेशेवर कलाकार नही है इन लोगों की कुछ अपनी व्यक्ति गत ने
समस्यायें है जिससे यह रंगमंच में धूरेमन से नही जुड पाये । यह
प्रस्तुति कोई अपने आप में पूर्ण प्रस्तुति नही है यह एक प्रयास है
काकोरी के स्थानीय कलाकारों के साथ । इसमें हम लोग कितना
सफल हो पाये यह निर्णय अपके ऊपर है ।

नाटक कें बारे मैं =- नाटक अदभुत चीज' (सोने का
भिका) एक लोक कथा पर आधरित नाटक है जिसका नाटय
है रूषान्तरण श्री वागीश कुंभार सिह ने जिया है जिसका मूल नाम
'सोने का सिपका‘ है हमने इसका नाम ’अदभुत चीज" कर दिया है I
इस नाटक का अवधी रूपान्तरण काकोरी के ही कलाकारों श्री श्याम

जी तिवारी 21 प्रदीप कुमार के सहयोग से सम्भव' हो पाया है । इस
नाटक में बन्दर और आदमी के प्यार की कहानी है जिस प्रकार से
बन्दर अपनी फम्शिदारी से अपने मालिक को धनवान बनाता है व
जंगल में
वाले राक्षस का भी अन्त करता है । इस नाटक से हमें

‘

K

यह सन्देश मित्रता है कि हमको जानवरों से प्रेम करना चाहिये यह
एक हल्की — फुल्की कामेडी है जिसमें कई हास्यापद स्थितिया
उत्पन्न होती है जिससे अनायास ही हँसी आ जाती है I

‘

