f—----------------

'त-तत्-त-त-त्-तने

पात्रड-परिचय
मैं

सुत्रधार-मैं

…

प्रदीप कुमार

ले
३
४.
a
६

खुभ्रधग्रा---२४मंत
बाप
बहादुर
बन्दर
राक्षस

…
-—
-

गीता जोशी मिश्रा
अजीत कुमार
आनन्द गुप्ता
चन्दन यज्ञसैनी वैश्य
सुशील कुमार

(9-‘ सियाही

——

दयाम जी तिवारी

८.

-

ब्री.एस.यादव

-—
६. भगन्दर
१०. लफन्दर का बाप ——

अवध बिहारी

लफन्दर

…
——

सन्तोष द्विवेदी
हरिशंकर मौर्य
सुजीत कुमार लोधी
हरीश त्रिपाठी

पण्डित

…

राम स्वरूप/गौतम

मैं५. चाचा
१६. गाली मशीन

—
…

अजय भान
विमल कुमार

रो, दुकानदार
१२. चमृमे वाला
१३. मदारी
१४.

L

५

