श्रद्धांजलि
कब्जा… केज"दींशहीदों क्रो नुवकड़
नाटक से
सफाई का लिदेश
I एनबीटी न्यूज, गुड़गांव : नगर
निगम की टीम ने रविवार को रेलवे
स्टेशन पर नुबकड़नाटक का आयोजन
कर लोगों क्रो स्वच्छता की जानकारी

३ दी । यहीं जताया पाया कि खुले में शौच
न जाएं और जिनके घरों में शौचालय
नहीं है वे शौचालय बनवाएं । वहीं इस

दौरान निगम की टीम ने पूरी व्यवस्था
के प्लेटफॉर्म नंबरड3 क्रो पा तरह से
‘ साफ कर दिया । इसमें निगम एसडीओ

कांप कुमार 3 स्टेशन सुपरिंटेंडेंट
जगदीश प्रसाद उपस्थित रहे । K3
(सोपन एयर थिएटर में देशभक्ति पर आधारित नाटक 'इंकलाब' का मंचन लिया गया

I ग्रस; गुड़गांव z सेक्टर-29 स्थित
ओपन एयर थिएटर में शनिवार देर
शाम देशभक्ति है ओतप्रोत नाटक
'इंकलाब' का मंचन हुआ । यहीं देश

गई । पीयूष मिश्रा के लिखी कहानी
इंकलाब का मूल नाम गगन दमामा
बज्यो है। इस नाटक में भारतीय
स्वतंत्रता संग्राम केशहीर्दोकेविचारों

गए है । इस नाटक के जरिए शहीदों
के कुर्बानी के साथ-साथ वर्तमान
व्यवस्था यर भी कटाक्ष किया गया
है। संजीव लखनपाल के निर्देशन

के गुलामी की हैहियों से आजाद और संघर्षों के दिखाया गया है। में सार्थक सांस्कृतिक संघ के छोर

कराने के लिए जान न्यौछावर करने नाटक में कई संवाद शहीदे आजम से इस नाटक का अभी तक 67 बार >

वाले चीर शहीदों के श्रद्धांजलि दी भात सिंह के डायरी से भी लिए मधिनकिया जा चुका है ।

"

-

r -

"ने"

-

रेलवेस्टेशन परनुक्स्डनादृक

