ON - STAGE
Saturninus ................................... Rajesh K. Jais
Bassainus .................................... Pa rtho Bandopadhyay

Marcus ........................................ Vivek Mishra
Titus Andronicus .......................... Arvind Pandey

Lucius ......................................... Ashish Khondekar
Aron (Moor) ००७१०००.००१०७ज७१०७०००००७०००००००० Sunil K. Singh
Tamora ....................................... Rupa I Patel
Chiron ........................................ Sagarika Chutla
Demtrius ..................................... Seema Adhikary
Alabrus ....................................... K.K. Rajan

Lavinia००००.०००.०००००००..-०-००७०००००.००ब०००.७०० Mondakini Goswam i
Quintus ....................................... Kewal Diwaliwal I
Martius ....................................... Israfil Shaheen

Mutius ........................................ KS. Sharath
Plubias ........................................ Mahesh Patil
Nurse ......................................... Pa rtho Ba ndopadhyay

Son of Luccius ............................. KS. Sharath
Najumi ........................................ Kewal Dhaliwal

Clown ......................................... Pa rtho Ba ndopadhyay
Tribunes, Senators Soldiers........... Satish, Lokesh, Gopal,
Rajfv Kohli, Rajinder, Satbir,
Darshan, Rajan, Sharath,
Kewal, Shaheen, Mahesh Patil,
Rajesh, Sum‘l, Ashish.

