औस्वान् द सैंतेवजुपेरो : - 29 जून 1900 को लियों (फांस) में जन्म ।

बचपन औयेरियू में बीता ।

I

सैंत खुचा झू मान्स, स्विटजरलैंड और पेरिस में
पढाई ।

1921 में स्वप्राबर्ग में एयरपोर्ट की अनिवार्य सैनिक
सेवाएं पूरी कीं । यहीं विमान उड़ना भूखा, जो शौक
और जीविकोपार्जन का साधन बना ।
1925 में पहली कहानी छपी ,'क्रूरिए रुयूद' (1929),

'वोल द नुई (1931), "तैर देन्दूज्ञ ओम' (1939) में
प्रकाशित ।

'

द्वितीय विश्वयुद्ध के दौरान लिबरेशन आर्मी का
हिस्सा रहे और इस्री समय तीन कृतियां 'पीखोत द गैर'
चौथ आ एन ओताज़ औरल पैती पैसे प्रकाशित ।
31, जुलाई 1944 क्रो क्रोसिंका में बोरों से उडान भरी

और फिर कभी नहीं लौटे ।

.

इरा सारस्वत z लखनऊ में जन्य । स्नातक l 1992 में फ्रांस सरकार की
अध्यावृति पर पेरिस में अध्ययन व डिप्लोमा। 'फ्रेंच
सिबिलाईंजेशन' में उच्च डिरुलोमा ।
कविता, कहानी (फिल्मों के लिए) पटकथालेखन

फ्रांसीसी कविताओं का हि…दी में अनुवाद ।

वर्तमान में फ्रांसीसी साहित्य' में उच्च डिप्लोमा हेतु
'अलियांप्त फाँसेज द गोपाल" में अध्ययनरत ।

विभा मिथ :ैय
रप
ट्
ष्
रा
र
्त
ोत
तक
ना
स्
है
ि
व
ि
व
.
ल
म,
-ड
३ ' लखनऊ में जै
ों
टक
ना
0
4
।
मा
लो
प्
डि
है
ी
ल
?
ि
द
ई
नाट्य विद्यालय न
में
ं
रो
शह
न
न्
भि
बि
के
श
दे
।
य
न
ि
भ
अ
में
के 1000 प्रदर्शन
से
ी
ल
रू
दि
ं
नई
र
ा
क
र
स
त
र
ा
भ
।
शन
दे
नाट-शिविर निर्
ी
क
र
ा
क
र
स
ंस
रा
फ्
ि
ृत
ाव
्य
अध
वरिष्ट अध्यावृति ।

में
य
ाल
्य
िद
वव
श्
वि
न
ॉ
ब
े
ल
ि
व
के
ं
यो
लि
अध्याबृत्ति पर
'
अध्ययन.
I
ी
्र
ेत
िन
अभ
में
न
ब
भ
त
र
ा
भ
ल,
वर्तमान में - रंगमंड
टोली की मानदृ निदेशिका।

