उ भरती हुई युवा मेधाप्रपरिपक्य युवा चेतना व उत्साही युवाओं का सृजनात्मक रूप
है "युदृध मंच' अभिव्यक्ति का माध्यम और अब तक के मुख्य आयोजन हैं :
विचार गीरुठी
ठयारठयान 3775'"

नृत्य
संगीत सोया

और नाटक

धच्चाब्ला
दस्टत्रत्त
थूरिनवइ ननड'रैंत्तन

gear एक आ-.: क्रो
हरी स्वास पार वंडर मच:

द्गसटटीज्जस्न द्वार-ध
areas एक ऐसी विधा है जो हम कलाओं की अपेक्षा जनसाधारण पर अधिक

प्रभावी होती है । समाज पर नाटक का प्रभाव अन्य कलाओं की अपेक्षा अधिक गहरा और
प्रत्यक्ष होता है I
अत्त:
जनसाधारण के आर्थिक, राजनीतिक, मानसिक एवं पारिवारिक विषमताओं से ग्रस्त

मस्तिष्क को रंगमंचीय मनोरंजन प्रदान करने के लिये अग्रसर युव मंच अपने ही युवा
सदस्य धर्मश तिवारी के निर्देशन में नाट्य गृ'खला की एक और कडी प्रस्तुत कर रहा है
डा० शकर शेष कृत ‘बिन जाली के बंध्या`

@ma-W;

L

