४

rAna-Indiagives yea ﬁlmy-emﬂights
" ३ every weeks १३० 5 eemIeeIIie

12 क्याछु'च्चादृहेङ्कद्र a wee{to Europe. I;

-

7 $9513every week to

.

London? Eight 747s lined up for g _
N‘EEW York N '
_
you. Two of १1७111 via Beirut only, 0'5;
. ‘A. 7—; I lecaving eVerydeyLVia
Tuesday and Sam relay. The other _

_ the Middle East and Europe

-

six—a choice via Pome orr?8l‘ES*Ol‘

_ . On our specal Excursion Fare,

. _ पृ

Fran kfurt. PEI.3 two 075
I
via Geneva

-ट्वें New York and back costs less ३

Moscow?we 7073

' "

_

, .

, _ . , ' "
~ 3

:
" 1

५ _ ,

हैं

३ y.

. ~‘ {ehI) thevowel ०..०--wey fare _ _ ट्वे

ड्डे3० every week.

३

3-३ ३ '

कुम्भ ‘E. JAPAN

'

‘

E~§ .nEI-Ee‘long—
o 'बंमूदेंटेदृ'न्न'ऐ and
OSAKA

.
‘

Egg 3३3३१०3.1३३०31हूँ३३दृदृ ते पृट्वेहु j
BANGKOKond
SN APOQE

gm;to -एँ

19 flightsevery
. week to"
.

. _

८ -

१
. x

Benut7 Five 747s rearir‘Igto go! 3

_

- हैं . uwaIt7 A choice of three 7475' ‘
.-३०11० two7075. Board any' of four
' 7075for Dubai. Three flights to

.-

.

Eli ghts’ to

-

‘

_

EAST AFRICA _

2-ﬂights to '
_ क्याहुं८हुं1दृट्टदृहुकुँ1७3.
.
‘
K . ‘ ८

३'
हु

j . x

. ,मृ Bahrain and two each to Abu Dhabi
‘Vluscat Cairo 'or' Teheran. That still

eaves you one 707 each to Aden
him, or Dhehran.

.
memo

.

झष्टक्लब्धश्र्वश्यङ्कश्र्व
,

i ,

.3

.-

,thechmceaIrlIne

ﬂ ' ‘ दुमाहुड्डू g.
३
[ ८

,

3;,.. " ३

- .…

TRALEA

Middie East ३

. '

३ ,

'

-

' .

, हु

" . गृहँ ;

.

किं "i 1E _ ३

'
*

' .

. ,,

- ३ -'

च ‘ ,_ j है
. ।

८'

