कलामन्दिर, न्यालिलियर
कलामन्दिर अपने जन्म सन् ११५४ से रंगकर्म
में पूर्ण विनम्रता और गम्भीरता से संलग्न रहा है ।
एकांकी नाटकों- से प्रारम्भ होकर संस्था का कार्यक्षेत्र

अखिल भारतीय स्तर तक विस्तार पा चुका है---गुणात्मक और कलात्मक दोनो: ही दृष्टियों से ।
सांस्कृतिक विकास को उन्मुख करने के क्रम में संस्था
प्रत्येक वर्ष नाट्यड्डेमंचन, नादृय समारोह सुगम व
शास्व१य संगीत एवं नृत्य समारोह, वैचारिक: गोरुठी
आदि राष्ट्ररीय स्तर पर आयोजित करती है ।
रंगकर्मियों को मंचन के नवीन अध्यायों और

विधान से अवगत कराने हेतु सन ११७४ से प्रतिवर्ष
एक रंग शिविर का आयोजन करती आ रही है । शिविर
-\

का प्रमुख उद्देश्य प्रत्शेक्षणार्थियों में समकालीन रंग
चेतना, रंग संवेदना एवं रंग-सौंन्दर्य बोध का विक-म
रकस्नादृअहैंर उन्हें आधुनिक रंग प्रयोगों तथा नाट्य
रूपायन की विधि- से अवगत कराना रहता है ।

संस्था द्वारा मंचस्थ नाटकों में प्रमुख रूप से इन्हें
जावा जा सत्ता है…-अभी बिरुली ३ दूर है, तात्या टोपे,
गहराईयों, वतन की आबरू, शहीदों की बस्ती-,
चिराग जल उठा, जड़ाऊ कगंन, अलगोजा त्रिशंकू,
मुनोजन मैजय, मिलिये अतर पहचात्नेये, कांचन-रग,
पु-बद्धता-मन, तुगलक, किसी एक पूल का नाम लो युवा

अजब बूढे गजब, बल्लभपुर की रूपक-था, दूतवाक्यम,
भगवतउजूकियम आदि ।
जनवरी १९७४ में भोपाल में म. प्र. कलापरिषद
द्वारा आयोजित प्रथम नाट्य समारोह के अवसर पर

प्रस्तुत गौरवपूर्ण कृति "'त्रिशंकु' ’ की श्रेष्ठतम निर्देशन
एवं दो रा-अभिनय पुरस्कार प्रदान किये जा चुके हें ।
फरवरी ७५ में भोपाल में संगीत नाटक अकादमी
नई दिठलो द्वारा" आयोजित अ ० भा० बहुभाषी नाया

समारोह में कलामन्दिर को अपनी नाट्य-कृति त्रिशुर:
प्रस्तुत करने का सुअवसर प्राप्त हुआ ।
.
विगत २ २ वर्षों की संस्था की अनुपम उपन्नस्थि
में जहां निष्ठकाम, कर्मठ एवं निष्ठावान प्रकार्य-का-पा-अप
का सहयोग सक्रिया को मिलता रहा है वहीं प्रबुद्ध
प्रेक्षकों का प्यार और सहयोग और इसी परिप्रेक्ष्य में
गव्या रंगकर्म में निबधि रूप ये mm प्रगति की और
उन्याब हैं I

