Rajpur Group Dehradun Presents :
An Environment Theatre Workshop Production

1

‘ ’

SOOKHI DHARTl-PYASA MAN—w
है

:सूद्धती ‘ धरती .— रद्धद्वाद्धपा ठात्न

'

1 ~ ‘ नु “

“l

' ' हैं

L," ﬂ._,_.l_r.._;/;;; ३३"

'

M"

ﬂimj.

DIRECTED BY

__ -

HAFEEZ KHAN

SCRIPT BY
COORDINAT'ORS

_
_

AVDHESH KUMAR
‘ 3 यद्वा-बी-हि-स
. ( ।ह
FLORENCE & J. c. RASTOGI, VASANT DEDHIA

I SUPPORTED BY

— ५

The Ministry of Environment & Forest. Goyt. of. गाधि।।

y 1 st January 18

2nd January '88
5th January '88

6th January '88

—

2-00 P.M.

—

—-

6-30 P.M.

—->

८

‘

L..- , /é éxpgﬂmk

३ P. N. lnterCollege. Kailash Gate, Rishikesh.

Town Hall Auditorium. Dehradun.

r - 3-00 P.M. Er 6-30 P.M. Shree Ram
Centre. Mandi House, New Delhi.

-—

-

Hans Raj College, Delhi University, Delhi
,

.

