फूएन्निकार्भदृ s 22
_ ‘f

g; I '

,

के

' [mm . .
जातक से देती बचाच्चे

(छोर पाने का संदेश

जयपुर कषडेरा मीडिया मूवी थियेटर
की ओर से रवीन्द्र मंच पर "कजरीहूँहुं'
नाटक का आयोजन किया गया । नाटक मैदुहुँ
खनकरपुर गांव सरपंच खनक की बेटिर्योट्वेदृम्भ
के पति नफरत को बताया है । वेटी के प्रतिदूहुँ'दृ

नफरत को लेकर यह पूरे गांव से बेटियों"

को खत्म कर देता है । गांव की ठकुराइनब्वे
अपनी पौती कजरी को खनक के आतंकट्वेदृ
से बचा लेती है और गांव से अलग हो
जाती है। नाटक में कजरी को कई तरह
की परिस्थितियों का सामना करना पडा।"

कहानीके आ में खनक का की कुन्दन

ही उसेभजा दिलाता हैI

/

