'
५
r‘ \
A. .‘
‘

.

८

I

.. i :.,.I . 1;..mikc’mgbnm. iii-am 1- i. ८, e.दु... ८ l~£.&_."?.

ब्

:
,W/i/r. best Compliments from

With, best Compliments :

O

O O

५

WORKS
RAJENDRA RUBBER Suppl
iers

Save Income Tax & Protect your like
Through Life Insurance.

84—A, Udyog Nagar,
Kanpur-208022

.

'

l

Manufacturer 8 Govt. Order

,

For yOur Insurance needs and
problems please . Contact.

V

.. .,

.८

to 0

: 21646 P.P.

५.

Phone

K: L. _ VI 5 H N o I
26/3 5 -A, B i rhaha Road,

Manufacturers :

All Type Rubber Moulded Parts, Rubber j
Solution, Rubber Adhesive, Rubber

Banwer, Teper Heel & M. C. Sheets.

Ka n pu r- 20800 1
Phone :

Famous Brand RADAR & KRIPA

3343

With best Compliments from ':

-

शुअ क़ग्मलाआँ सहित है

':
o’

SEALS 11१1112९'८ ; ( .
Alanufacturers :5
P. P. Caps, R. 0. Caps, Vial Caps,
j, Tin Caps, B. '1'. Bottle Caps,
Tin Containers, Plastics
Phone : 43096

Plot 242, P. &

i १ टाटा उबर Era-ma“?
लाटूश रोड फायर ब्रिगेड के सामने
लाटूश रोड, कानपुर

Block

Saresh Bagh, Factory Area
Kanpur-208012

उच्च कोटि के / पट्ठों, रबर व पी'०बी०सी०

पाइप/मसन ट्राली व आयल इंजनों के
The only Reliable House which produces .

Printed PlLFER' PROOF Caps upto

थोकभाव ३ पर "फुटकर बिकें९ता एवं

l. S. I. specifications.

थोक बिक्रश्तर व निर्माता ।

