s

,

I III

आज हम जिस वैमनस्यता-अराजकता एवं अशांति के दौर से गुजर रहे हैं ऐसे में
लोगों को(एक-दूसरे के ass'sa आना एवं माहौल को खुशनुमा बनाना इंसानी जिन्दगी के लिए I. ८ अत्यन्त जरूरी है. और यदि सामूहिक .रूप से किसी खुशी व मनोरंजन ass Iasesa उपेलंठध
I होतो उसे ज़रुर हीहासिल करना चाहिए. ass-(F355 रूपसे मनोरंजनहासिल करने का I ३

माँ ३३ -_ Iqas अहमas'रया है नाटक,जो Fas लोंगों aas पहुँ'चकर उन्हें एक दूसरेas Iaisss

तर्क हैंनाटक का सवालहै;तो यह सही हैFas नाटकेऔर- assas के बी, Sis." ३ s , .
(
- ~ दृ ८ . जहाँ
…
.
तु
T
I
स्थान
लोकेप्रिय
अपना
में
जीवने
औम
हमारे
नाटक
और,
a
I
है और यह एक एमीर चुनौती
.
I
I
II
.,
८
नहींबताउकाहै
I_

हनै ाटके को,लोकप्रिय बनाने'
एवं नांटके कोप्यापंकेलोगों सेलेजाने के उइव्य ३

के प्रति नाद्देयकर्मिययों ।को सृउनाल्यवदृ रुप a भितनंशीसे बनाने की अउरत है इस
अहम क्या। को गतिदेने केएक छोटे से ssasss के तहत गत8 अक्तूबर से 8 नवम्बर, तक ' '

'अस्तुति assasfsa नाट्य' कट्ठर्यशाला ass आयोजन किरअ was जिसमे 'फासी शैली ass नाटक _
'
’
दृ" ."सराय की मालकिन तैयारFasas गया‘ हमबेहदशुक्रगुजार हैं, इस केत्वंर्यशोलों के प्रशिक्षकों, श्री राधाकृष्णदत्त may
पटेलहैऔरEEasa एडविन जी का जिरहोंनै पटना के रंगकर्मियों कोन Essa उक्तिप्रशिक्षण ३ "
३
Faas aEasIasaa चाटूयकेर्म केअनुभवोंसे उन्हें aasIFgaI भीकिया,

ही as Fasasa है Fa इस तरह कीनाट्य assaassasa‘s' से पटनाके रंगकर्म .7 … asss
हीसार्थक ass‘s होगा- ,८ 1 ' ३ है

आशा है हमारा यह प्रयास औपकौ पंसद आएगा

I ८ '

हृ

श्येमोरा-दुरदृत्तगं. a

( संयोजिका )-" I
नाट्य-कार्यशाला .
' . '1

