(To

9 l 12 M2

RE SPECT E D MR - '3’. N है ०१८ mew m] .
NA

नाटककार क बारे में :
इटालियन नाटककार कालों गोत्न्दोनी का जाम

में आ गये- 1728 मैं वे पुन: चुयोंगिया (ChioggiO)

25 फरवरी 1707 में वेनिस के एक सुरुचिपूर्ण एवं

वापस चले गए. कई नौकरियों और अपनी कानून की

कलाप्रेमी परिवार में हुआ था. मां की गंभीर बिमारी

पढाई पूरी कर वे वेनिस ही लौटे और दो साल तक

के कारण कालों के सारे परिवार को 1720 में

अप्रेटिस की नौकरी की. इसी नौवरी के दौरान उचंहो ने

चुयोंगिया ( Chioggia ) में आकर

बसना पड़"

बचे हुए समय में एक संगीतप्रधान नाटक लिखा. जिसे

परिस्थितिवश बालक कालों को रीमी (Rimni) के

मिलन औपेरा ने रिजेक्ट कर दिया' इसकी पांडुलीपी

एक डोमिनिक-ल ( Dominical) स्कूल में भली होना

को कालों ने जला दिया- फिर "माउन्टबैक" नामक

पहा, शिक्षकों से ज्यम्बा उसे घुमन्तु थियेटर करनेवाली

कम्पनी के लिए सांगीतिक नाटक लिखा लेकिन 1733

कम्पनियां प्रभावित करती थीं जो कभी-कभार उसके

में युद्ध शुरू होने के कारण यह योजना ठप्प हो गयी-

श हर रोमी

(

R'”n“ i > में आती थी.

1721 में कालों

ने एक थियेटर ग्र०प के साथ तीन दिनों की यात्रा भी
की थी.

५

३ .

23 अगस्त 1736 में कानों ने निकोलेटा कभियो
(Nicaletta Commio) से शादी कर ली जिससे
पिछली जनवरी में उनकी मुलाकात हुई थी. 1740 में

_
वष भर के बाद ही कालों पाविया के कोलेज में

आरुट्रीया के युद्ध के कारण कालों को बहुत संघर्ष के
तौर से गुजरना पड़" तंग आकर वे टसकनी

अकोलरोंशेप पर पढने चले आये जहाँ उन्होंने कांस के
रंगमंच का शास्वीय हास्य (काँमेडी) नाटकों का गहरा
अध्ययन किया. विशेषकर मौलियर के नाटकों को

(Tuscany) की यात्रा करते हुए पीसा (Pisa) में बस
गयी जहाँ उदृहोने कानून की प्रेक्टिस की और टस्कन
(Tuscan), इटली के इस महत्वपूर्ण भाषाके अध्ययन

भी आत्मसात किया.

पाविया में ही वे अन्य कला

में लगे रहे 1748 में जिन्लांनौ मेड़बैक (Giralano

माध्यमों के अध्ययन में जुट गए तथा चित्रकला'

Medebac) नामक अभिनेता/मविक के ग्र॰प के लिए

संगीत, नृत्य' लेखन, स्वर (am-Farm? आदि का

काम किया.

गहरा अध्ययन विया.
कीमविलाको था

साहित्यिक काँमेडी की नींव रखी_ 1750 में उन्होंने
.
को
.
घो

पाविया के एक उच्च घराने
…८८"
ठ"

ह
वृ a बनाते हुए जब उ होने एक arm
नाटक तैयार किया तो उन्हें कॉलेज से निकाल दिया
'
गया- तब अपनी आगे की पढाई जारी रखने के लिए
कालों मोडेना ( Modena ) नामक शहर में 1726

जहां उन्होंने यथार्थवादी काँमेडी या

षणा की कि वे वर्षभर में 16 कामेडी नाटकों की
6
८.
मि
'T
~

ड

ट

रचना करेंगे. परिणामस्वरूप l प्रासद्ध क
ना क
जिनमें “The Father of Family" (1750)am
V, ३ ﬂ

रू

Q- "

५
५
३
३
३
३
३
[५ ﬁrm माँट्वेबृदृप्र; 7 j

.
5
‘
,
z
न
w
Z
e /
m
W
/'

m
"W
"
"
:
ं
े
व
्
ट
्
न
व
्
ध
ि
क
L

‘7' 8%उ(-ﬁrm, i८ nrg/am my

‘

\\, _५

l

3 / 1 (श्वादृक्यों

K

औ"

£42,041 ,

