नेपथ्य Ii
पंच परिकल्पना : सत्यव्रत रावत, एवम् विलियम्स एडविन

सहायक : रामकुमार मोनाकै, किरण कुमार सिन्हा, डॉली
रानी, बीरेन्द्र मण्डल, संजय
रुप सज्जजा" : स्नेहा पल्लवी ,शिरुपी८ मानवी, प्रमोद

सहायक : अशोक आदित्य, सोनू
प्रकाश अव्यवस्था : विलियम्स एडविन

सहायक :
वस्त्र परिकल्पना :
सहायक :
पोस्टर :

दीपक बन्धु, संजय कुमार सोनू
रुपल पटेल
डॉली रानी, मामले, कविता चन्द्र" संजय कु० सिंह
निदेश राम

मंच प्रबंधक : विश्वजीत, दीपक बन्धु

मंच सामग्री : राम कुमार मोनाकै
विवरणिका : अनिल अंशुमन, प्रफुल्ल कुमार
सहयोग : अनिरुद्ध पाठक

प्रस्तुति प्रबंधक : अशोक आदित्य
संगीत : अनिल अंशुमन

कु

सहयोग : ओम जी (ड्रम), रंजय औ"') सुजय कुमार

विस्वास (गिटार)
कोरस : रेखा, सुमन, अर्चना, भावना, अमित, संतोष, राजन,
प्रेम शंकर, अमरेन्द्र, संजय, शशि.
नृत्य-संरचना : विलियम्स एडविन

एवम्
सह-निर्देशक : रामकुमार मोमृचउकै व संजय कुमार सिंह

