«(MगरW्थिब्धिहृद्धूझुर्तिह्र
WEE”
की ग्रट-लुसि
जर्मन के सुपरिचित
नाटककार ब्र३रुत की रचना
'थी पैनी ओपेरा' हिन्दी में

लेखक
द्घार्द्धकिंव्र jazzy:

अनुवादक
म्नन्सिझ्यात्न ढ़च्व!

संगीत

क
ठ
ा
प
न
ाँ
ढ़झ
टा
रि
ग्
.
1
.
3
1
द? $
निर्देशन एवं प्रकाश परिकल्पना

WEI—'13] क्वहपादृ "हमाँबू'

कप'-

आवरण पृष्ट

Jﬁo Win}?

मनेल
स्थान

15 16किं1गं7क ३ 18

’ फर'वरी दुहुँ

काग्निद्धास्प बंगाल्लटा
पटना

(परिमल दत्ता के अनुवाद पर आधारित)
पत्रिका सह स्थारिका ( द्वितीय )

सम्पादक-----" र्शठ्यन श्रीवास्तव
सम्पर्क सूत्र

३‘ यिटोटट इहू।ठेजष्ट ”
एस० सी० ई० आर० टी० कैम्पस
महेन्दू, पटना-छे

’

