थियेटट युजिट की खात
ल
तिशी
प्रग
ा,
चेतन
दना,
संवे
ी
अपन
यह
।
्म
ंगकर
है-र
ण
दपं
का
े
करन
ृश्य
परिद
को
न
जीव
िक
्तव
वास

मूस्यों और वैज्ञानिक दृष्टिकोण से जीवन को समृद्ध करने की आकुलता का प्रतिफल है ।
्थक
सार
को
य
सम
और
ाज
सम
न,
जीव
से
-यम
माइ
के
ों
ूढिय
रंगर
्द
समृध
न
हम अपने प्राचीन एवं समकाली
ढंग से सम्प्रेषित करने के लिए रंगकर्म करते हैं और नये रंग-स्वरूपों की तलाश में जुटे हैं ।

मूलत: हमारी संस्कृति, आजीवन के आदशों का प्रतिनिधित्व करली हैं-जो ज्ञान, धर्म-कर्म और भक्ति की
।
है
ष्ठित
प्रति
पर
तल
धरा
कृतिक
साँस्
ापी
वव्य
विश्
ृति,
संस्क
दी
वयवा
समन्
ी
हमार
वरूप
ामस्
परिण
।
त्रिवेणी है

ुत
ब्र३र
तुति
प्रस्
म
प्रथ
ी
अपन
साथ
के
र
बैन
के
ा
पटन
िट,
युन
ेटर
थिय
था;
संस्
ये
'रे
जन्म
को
4
12 अगस्त 199
साथ
के
न
मंच
सीय
दिव
चार
के
तक
’91
र
म्ब
दिस
31
से
28
त
विग
को
क
नाट
क
नाम
का "इदृसाफ का सोरा''
धता
िबद्
प्रत
री
हमा
ने
हन
त्सा
प्रो
और
र
प्या
के
कों
दर्श
सभी
आप
में
तुति
प्रस्
इस
1
ी
आय
्ष
समक
आप सुधि दर्शकों के
पर शक की गु॰जाइश को नाहीं छोडा है ।
य
सम
।
ही
करे
न
मंच
का
टक
ना
वर्ष
्येक
प्रत
हम
कि
ती
रख
ं
नही
ता
द्ध
तिब
प्र
ई
की
थियेटर युनिट ऐसी

की
भार
पदायी
स्थ
भी
ी
किस
ने
िट
युन
री
हमा
।
गे
करें
ित
मंच
्यनाट
हम
र
ुसा
तान
्यक
आवश
की
कों
दर्श
और
सह
के
च
बी
ही
े
अपन
हम
र
भा
पद
ी
थाय
अस्
तक
ि
्तुत
औपचारिकता नहीं रखी है । बसिक हर एक मंचीय प्रस
रंरूस्कर्मिवों कों देते हैं जो प्रस्तुति-समाहित के पश्चात स्वत: समाप्त हो जाता है ।

री
हमा
रूप
स्व
णाम
परि
है
ी
सक
ल
मि
नही
1यें
्यत
मान
क
जि
मा
सा
ित
क्ष
अपे
भी
आज
को
हमारे यहाँ रंगकर्म
ा
पैद
न
घट
वि
क
जि
मा
सा
ने
ि
नीत
राज
त
्ति
कुस
ूर्ण
र्थप
स्वा
।
हैं
ं
रही
ी
होत
प्रतिमायें उपेक्षित यहीं हैं …-मेघायें कुरिठत
।
है
ा
दिय
्रय
प्रश
को
्रम
ा-भ
दिश
में
ा
कर हमारी युवा-चेतन
ित
क्ष
अपे
को
मों
आया
क
ृति
स्क
सां
े
अपन
क
बदि
है,
ं
नही
ही
ना
कर
र्शन
प्रद
का
कों
नाट
फ
हमारा उद्देश्य सिर्
तना
-चे
र्ष
संघ
की
उस
और
ं
षाओ
ंक्
आका
ओंआशा
ी
वाद
र्थ
यथा
की
ी
्दग
पूर्णता प्रदान कर उसे जिन्दा रखना है । जिन

।
देना
भी
न
रंज
मनो
थ्य
स्वस्
ही
साथ
ना,
बना
दित
केन्
आत्म
को
्य
मनुष
कि
न
है
ा
करन
द्ध
उदृबु
को
ी
रह
ी
लेत
तन
वर्
परि
या
ड़
गो
ा
नय
कुछ
-नकुछ
ा
धार
की
वेश
हमारे कला-साहित्य और सांस्कृतिक परि
l
है
ं
रही
रिय
सक्
ही
याँ
िति
स्थ
परि
ट
िष्
है । उसके पीछे काल को विश
य
छनी
वां
बोध
का
ा
मकत
ात्
रचन
की
ुत
र्बर
में
धि
परि
की
टन
विघ
क
ाजि
वर्तमान राजनीतिक एवं साम

ी
कौड
"दो
तरान्
रुप
दी
हिन्
का
रा)
ओपे
पैनी
(श्री
ा
रचन
ही
है I इसी देरी कोशिश में हम पुन: ब्रतोल्ल ब्र३ख्त की
I
हैं
ष
्
क
य
े
क
प
आ
थ
ा
स
के
ि
ुत
्त
रस
' का खेल ” की प्

विश्वजीत कुमार 'वोकी'
संयोजक

