प्रश्न---- आप इस काम को (तैम्सन काँर्नर) कैसे करते

रुफूर्त से आते हैं इन सबके पीछे एक शैक्षणिक
विचार छिपा होता है ।

हैं ?

प्रश्न — और कुछ और क्या कर रहे हैं ?

ब्र३ख्त — यह और काभ से जयादा सुखदायक है । मैंने
उनसे कहा कि को मुझसे बात करें मैं उनके
विचारों को ज्यादा महत्त्व रखता हूँ मैं लोगों
के विचारों एवं दिलचस्प. को ज्यऱदा महत्व
देता हूँ बनिस्पत उ नकी भावनाओं से ।
अक्सर विचार भावना की अभिव्यक्ति होती है

ब्र३ख्स… एक कामेडी, नाम, Mann lst Mann, ये एक

ऐसे आदमी के बारे में है जिसे कई हिस्सा में
लिया गया है फिर उसे पुन : दूसरे रूप में किसी
खास उद्देश्य के लिए पुननिर्माण किया गया है ।
प्रश्न-कौन पुननिर्माण करता है 7
ब्ररैदृत- भावना (विचार के तीन इंजीनियर) ।
प्रश्न-क्या कोई प्रयोग सफल हुआ ?

और लोग उसपर चलते हैं लेकिन विचार
निर्णायक है सिर्फ भावना कभी-कभी ऊँचा स्थान
रखता है जबकि हम सभी जानते हैं कि सभी
विचार, भावना ने प्राप्त नहीं होते हैं ।

३ बोखत - कोई खास नहीं ?

अंग्रेजी से अनुवाद : रूबी/सोनू

हआटी उप्पल्ठढिधयॉ
[3 28, 29, 30, 31 दिसम्बर 91 को ब्र`रूत की रचना "काँकेशियन

चोंक सर्कल" हिंन्दी कमलेश्वर अनुवाद "इंसाफ का घेरा" संचित
किया था हमने जिसे अनिरूद्ध पाठक के निर्देशन में कालिदास
रंगालय में किया गया ।

u 30 अगस्त 92 को कालिदास रंगालय में एक दिवसीय नाट्य
परिचर्चा आयोजित की गई, विषय था : "आधुनिक भारतीय
रंगमंच : साठ से अबतक ._....... 7

हरिहर प्रसाद)

.I

I
I
I
I
I
I
I

I
I

I

I

I

I
I

I
I
I
I

I

I
I

I
l
I

I

I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

I
I
I

I
I
I
I

I

I
I
I
I

(साभार

L . - ८ ८ O ८ ८ O ८ ८ ८ ८ ८ ८ ८ ८ - ८ I- GO. -..- ८८८८ -..---- ८ ८ ८ ८ ८ ८ ८
८८८

r ८ ८८ ८ ८ C ८I ८ ८ DI८ I८८८८८ ८ ८ ८८८ ८
C ८ ८८ ८८८ ८ ८८ ८ ८ ८a ८ ८ ८ ८ ८ ८ ८ ८

'1

नहीं किं सभी दृश्य कार्य या अभिनय स्का:

I
I

ब्रखिनु-प्रत्येक कार्य व्यापार सभ्यता से आते हैं वैसा

I

प्रश्न -आपकी बात विशुद्ध बौद्धिक है ?

ब्ररैदृत-हां, और सबके-सब विराजमान है ।
प्रश्न-----' ये बात मानव को सफल बनाती है ?

