भावी कथा का निर्देश तथा १त्हुँयापार पर टिप्पणी करता

है । प्राचीन परंपरा में भी इस प्रकार के प्रदर्शन. का

है I ब्ररैदृत के नाटकों में यह कार्य कथावाचक और

उल्लेख मिलता है । प्रसिद्ध संस्कृत नाटकों का एक.
एक अंक स्वतन्त्र रूप से अलग-अलग दिन प्रस्तुत किया

कोरस करता है ।

महा-नाटक आधुनिक शैली के तर्कसंगत और
सुबुद्ध नाटक को त्यागकर अपने लिए एक शिथिल और

घटनाबहुल नाटकीय रूपबंध स्वीकार करता है जिसमें
न तो कुतूहल जागृत करने की अ; वश्यकता रहती है
और न कथा के क्रमिक विकास के द्वारा घटनाओं
के उत्कर्ष के निर्माण की ही आवश्यकता रहती है ।
महा-नाटक में नाटकीय कथा अलग-अलग एक-दुसरे से
स्वतंत्र अनेक कथा स्थितियों में विभाजित रहती है

और ये स्थितियाँ अपने आप में पूर्ण और स्वायत्त होती
हैं । नाटक का प्रभाव परस्पर विरोधी घटनाओं और
कया स्थितियों के संतुलन, समायोजन और "मोंताज'

जाता था । संस्कृत परंपरा का एकमात्र अवशेष रूप
केरल का व१डिआट्टम नाटक आज भी उसी परंपरा का
अनुसरण कर रहा है ।
महा-नाटक में जिस प्रकार से कि विभिन्न कथा

खड अपनी स्वतंत्र सत्ता रखते हैं, उसी प्रकार से उसके
प्रदर्शन में भी साहित्येतर तत्त्व, रंगसज्जजा, संगीत, मुद्राव्या-यवहार आदि, भी अपना स्वायत्त रूप सुरक्षित रखते हैं
और वे नाटकीय संवादों के केवल आनुषंगिक तत्त्व
रहकर उसी को पोषित नहीं करते, और न वातावरण

केवल अपनी पूर्णता में ही समझा और ग्रहण क्रिया जा

अथवा भाव की सृष्टि और दृश्य वर्णन: में ही योग
देते हैं, बला उनका अपना स्वायत्त स्वरूप होता है u
संगीत विर्शष प्रकार की भावात्मक नाटकीय स्थितियों
को तीव्र और गहन बनाने के लिए चातुरी के साथ

ोटे
े-छ
छोट
टक
ना
ामह
का
परा
परं
ख्त
व्र`
ु
सकता है, किंत
खंडों में विभाजित करके भी ग्रहण किया जा सकता है,

नाटक में ही नहीं जोड़ दिया जाता, बदिक संगीत खड
वास्तव में नाटक के विशिष्ट उपादानों के रूप में नाटक

है.
जा
ता
सक
या
लि
े
इस
से
और उसी प्रकार
जिस प्रकार से कि पाठक उपन्यास के अलग-अलग
अध्यायों में रस लेता है, या जिस प्रकार से कि चीन

में समाविष्ट किए जाते हैं, जो नाटक के प्रवाह को

द्वारा निर्मित किया जाता है । अरस्तु परंपरा का नाटक

कों
नाट
े
लंब
यंत
अत्
उन
में
परा
परं
्य
नाट
की क्लासिकल

के खंडों में जो कि स्वतंत्र रूप में अपने आप में पूर्ण

रोकते हैं, कथा के सत्याभास को तोड़ते हैं ओर इस
प्रकार से नाटकीय व्यायापार को एक प्रकार की विचित्रता

और अस्वाभाविकता प्रदान करते हैं । प्रदर्शन के कला
तत्तवों को स्वतन्त्र सत्ता देने के साथ-साथ बंरदृत उनके

है
रण
का
ं
यही
।
हैं
े
जात
ए
कि
्तुत
प्रस
नाटकों के रूप में
कि ग्रेख्त अपने नाटकों को अंकों और दृश्यों में विभाजित न करके खंडों और उपखंडों में विभाजित करता

कारण है कि उसके प्रदर्शनों में बिजली के मंचीय यंत्र
छिपाए नहीं जाते, दर्शक उनको तथा वाद्ययंत्रों को

है और प्रत्येक उपखंड का एक स्वतंत्र शीर्षक रहता

औ र उनके प्रयोग को देखता रहता है ।

द्वारा सत्याभास की भावना को भंग करता है । यही

५ है । इस संबंध में हम लीला नाटकों, रामलीला और
रासलीला को भी ले सकते है जिनमें नाटकीय कथा के

एकाएक खंड को स्वतंत्र रूप से प्रदर्शित किया जाता

.

-सुरेश अवस्थी

(साभार-नटरंग)

“ द्योध टी जी ”
हस्त रेखा एवं नक्षत्र विज्ञान विशेषज्ञ
हस्त रेखा, जन्म-कुण्डली एवं जन्म नक्षत्र का सूक्ष्म अध्ययन एवं विश्लेषण के लिए जिलें----चौधरी जी, श्री तारकेश्वर प्रसाद, चौधरी भवन, मुरादपुर
फोन न० : ६५०४४८

