1षेरुतती१जाप्राष्ट सदस्य
8,

1. श्रीमती कान्ता देवी

2.

डा० शम्भू प्रसाद (प्रधानाध्यापक)

नुसरुलहपृर हाट,

रा० म० विद्यालय, नखासपिण्ड

पटन T-8 0 O 0 O 6

पटना सिटी, पटना

9.

श्रीमती सपना नियोगी

श्री यतीन्द्र मोहन शाडिल्य
जगत नारायण रोल,
पटना

एक्रजीविशन रोड,
पटना

श्री मउदय शंकर प्रसाद

3. श्रीमती मृदुला कुमारी
श्रीगुरु-रीव कैम्पस
दलदली रोड, कदमकुआं
पटना

'बहार होटल ’
महेन्द्रहु पटना-भी

1 1.

श्री विजय कुमार
40, कात्न्तमार्ग
पटना

1 2.

श्री कासिम खुर्शीद'
एस० सी० ई० आर० टी० कैम्पस
महेन्द्र, पटना-ठ

, .
13

ब्रजेश्वर कुमार सिंह

4. श्रीमती मालती सिन्हा
कुनकुन सिंह लेन,

पटना
5.

श्री सुधीर कुमार सिन्हा
एस" सी० ई० ante टी० कैम्पस,
7rना - 6
मैन्द्र ०, पट
मह

श्री कुटीर कैम्पस, दलदली रोड,
कदमकुआं, पटना-हु
6. श्री घ्र७व कुमार
परमेश्वर, दयाल लेन,

ब्रजेश प्रसाद सिन्हा
बालुघाट, पटनजि6

महेन्दू, पटना-ठ

7.

रूपे श वर्मा

15

डा० अंजना गांगुली

गुलवीघाट, महेन्द्रशा,

राजेन्द्र नगर

पटना-यु

पटना

47mm”—

