उरु भंगम :
ं
जनो
परि
रों
मित्
,
यों
भाई
सौ
।
है
ा
घटन
तर
ोंत्
ान्ह
मध्य
की
दिन
ें
रहव
अठा
"ऊरु भंगम' महाभारत के
कुरुराज की ग्यारह असौहिणी सेना युद्धाग्नि की भेंट चढ़ चुकी है । विनाश की बाढ़ में सब कुछ डूब चुका
है टूट चुका है....पर ईष्ठर्या, अभिमान अतर कामना के अंगारे फिर भी दहक रहे हैं व्य-गुरुकुल का भैरव
दीपक दुर्योधन अभी शेष है । रक्त की नदी से गुजरे हुए पांडवों और कृष्ण के साथ ही अभी शेष है वह
ा
उठत
्व
प्रश
है.…
ी
जान
री
(वा
ी
वेण
ी
की
चाल
पाँ
से
रक्त
ण
ऊष्
युक
फेन
के
ोधन
सुय
सार
अनु
के
जिस
ा
भीप्रतिज्ञ
है-गहरी भरी धरती को बार बार सर्वनाश की शमशान भूमि में बदलने के बाद भी क्या युद्ध से मुक्ति
मिली ? मिलेगी ? आखिर युद्ध से क्या मिलता है ‘2 और किसको ?
किन्तु जब प्रतिहिंसा और प्रतिशोध की उजाला में आहुतियाँ पड़ रही हों तब यह प्रश्न भी असंगत
हो जाता है । फिर भी युद्ध यदि कर्म है तो उसका परिणाम भी है….अथमृत् विनाश और सिर्फ विनाश.
मानव का, मूल्यों का, साधनों कजि-सर्जना का महाभारत मानय के ज्ञात इतिहास का ऐसा विश्वयुद्ध था
जिसे पौराणिक (मिथक) की संज्ञा दे दी गई, जबकी माहाभारतीय गणना के अनुसार उस महासमर में
लगभग 40 लाख मनुष्य व 24 लाख पशु सीधे सीधे शव में बदल गये । द्वापर और कलि के संधिकाल
से इस सदी तक काल की भूख इतनी बढी कि द्वितीय विश्वयुद्ध में 5 करोड़ लोग हवन हुए-अगले विश्वयुद्ध
के शवों की सखिया कितनी होगी ‘2 युद्ध के बाद धरती पर जीवन का रूप कैसा होगा....युडोत्तर काल के
दृश्य युद्धकाल से भी इतने अधिक भयावह, बीभत्स और त्रासद होते हैं कि वहाँ कर्म तो क्या विचार भी
अपनी साँसे गिनने लगता है….'ऊरु भीम' हमें उन्हीं स्थितियों से सनाक्षात्कार कराता है ।

नारी पाव

छाऊ वर्कशाप

मार्शल आर्ट एवं मणीपुरी नृत्य l

सै‘ 4‘

कला समूह स्मारिका

