म THis)ii“: ३ ३ ३ 0३।देiii-

एन .टीं.पी॰स्री. हर संशय तरीके
से पर्यावरण संरक्षण के प्रति
वचनबद्ध है ।
एनजी-पीकी और पर्यावरण संरक्षण एक ही m के दो पल्लूहैं जहॉ परियोजनाओं
के आसपास के सेवी में पर्यावरण पर पड़ने अले प्रभावों का न सिर्फ नियमित रूप से
विस्तृत दृभध्ययन किया जाल है वल्कि इस दिशा में अनुमति क्यों के लिए एक अलग
पर्यावरण इजीनियरी विभाग भी है l एनजी-पीकी के बंदीकरण कार्यक्रम के अन्तर्गत
परियोजना स्थल के चारो ओंर हरित पहियों का विकास एक अनिवार्य अंग है a ”
पर्यावरण की सुरक्षा “mm की सर्वोच्च प्राथमिक है l इसने अब तंक
13054 मेगावॉट की उत्पादन क्षमता हासिल कर ली है जो देश की कुल ताप
बिजली उत्पादन क्षमता का लगभग 30% है । एन.टी.पी.स्री. का कुल अनुमोदित
निवेश 20,000 करोड रूपये से अधिक है और वर्ष 1192-93 के दौरान इसने
use करोड़ रूपये का कारोबार किया a

हरा…मरा और उज्जवल मविष्य
mama की प्राथमिकता

दै र्धिडाझ्वद्ध I
नेशनल अमीन पावर कारपोरेशन लिमिटेड
(भारत सरकार का उद्यम)
ज्जरो क्षेत्र मुख्यालय
छठा तल, इन्दिरा गवन, सिविल लाइन्स, इलाहाबाद 21100, (3.9.)

