ा
त
स
ि
र
ा
क
ह
ु
भ
भ
बैछाकादभी
े
बह
ने
्य
ार
ाच
्ट
भट
र
मा
कु
ात
रभ
प्
.
डॉ
ा
पन
था
स्
. है ९७६ में अकादमी की
ी
ख
र
ंव
नी
ी
क
था
स्
सं
स
इ
से
यम
ध्
मा
के
समर्पित भाव से क्री भी I एक शिविर

ण
्ष
िक
रश
प्
नै
ों
शक
दे
र्
नि
ंच
पा
के
ली
ल्
दि
लय
या
द्
वि
य
ट्
ना
य
टी
ष्
रा
ें
सम
गई थी जि

,
णी
र्
लक
कु
र
धी
सु
त,
प्
गु
र
द्
न्
जे
रा
ह,
शा
न
ोह
जम
और प्रस्तुतियां दी थींजिनमें प्रो. बृ
स
र
ब
ं
कई
ा
ल
ि
स
ल
ि
स
ह
य
।
थे
ित
िल
्म
ज्योति. स्वरूप और इंरिन्द्रकुमार सम
ाल
ोप
मग
रा
य,
र्
चा
गा
रं
्य
आद
री
श्
्व
सर
से
ार
िव
पर
ी
म
द
ा
क
अ
र
औ
ा
ल
च
ार
लगात
.
व
य
र,
बी
तन
ब
ी
ब
ह
ी,
ंध
गा
ता
न्
शा
,
ित
्ड
पण
ज
ा
बजाज, बृजमोहन शाह बलर
ल,
कौ
सी
बं
े,
कक
नट
सो
र
क
ा
ल
म
क
ि,
्त
ूर
ख्याल गोवर्धन पांचाल, को रामम
से
जै
ाज
्व
रद
भा
श
रे
सु
र
औ
त
षि
क्
दी
व
जी
सं
एमुके रैना, रवि शर्मा, त्रिपुरारि शर्मा,

",
खा
ज
ी
फ
ह
,
मी
खा
दा
्म
धर
ला
शी
सु
री
श्
सु
यशस्वी रंगकर्मी कर नाता जुडा । जहाँ
,
की
रू
फा
र
ा
क
व
व.
स्
े,
दव
श
ी
त
स
,
री
स्
शा
र
द्
न्
ते
जी
,
ों
्द
शब
ी
िन
्व
अश
,
दी
वे
वि
द्
र
द्
लोकेन्
ंह
सि
ीर
्भ
गम
ंह
सि
र
द्
न्
के
लो
र,
थु
मा
राजेन्द्र अवस्थी राकेश भटनागर, दिनेश
ी,
ाह
्स
उत
से
जै
र
श्
मि
ेश
ाज
मर
रा
.
डॉ
्य
ार
ाच
्ट
भट
ष
ा
ल
ि
भ
अ
न,
हा
चौ
श
ा
ल
ै
क
र,
ठौ
रा
.
डॉ
ड,
वि
डे
न
ी
ब
न
ो.
प्र
ीं
यह
े,
रह
य
स्
सद
ही
के
उर्जावान अभिनेता इस परिवार

भी
ा
क
ों
्ञ
षज
शे
वि
ग
रं
से
जै
्त
वक
क
ो
श
अ
दी
पवनकुमार मिश्र, डॉ प्रमोद द्विवे
र
औ
ठी
पा
रि
त्
्त
दत
श
े
ल
म
क
.
डॉ
,
रथ
स
ा
व
ि
न
ी
श्र
नजदीकी नाता रहा है । आचार्य
I
है
े
रह
ा
तन
चे
री
क्
ार
िव
पर
स
इ
ञ
ज्
्म
मर
के
ंच
गम
रं
भगवती शर्मा जैसे कला और
I
है
आ
ु
ह
त
ाप्
प्र
ण
्ष
रक
सं
ह
र
त
ी
क
मह
ता
पि
ा
क
डॉ. शिवमंगल सिंह 'सुमन'
ल
शी
ना
्प
कल
त,
पि
र्
सम
न,
वा
ठा
ष्
नि
्व
पूर
्ष
वर
यल अन्तराल के पश्चात्छह

र
औ
टे
लौ
र
क
न
ब
ता
िय
्र
सक
ी
क
ी
म
द
ा
क
अ
र
मा
और एकनिष्ठ रंगकर्मी र्धरिन्द्रकु
ण
्ष
िक
रश
प्
न
घ
स
।
ी
क
त
आ
ू
र
ु
श
ी
क
ों
िय
िध
िव
सतत्, नियमित बहुआयामी गत

ब
लि
ह
य
।
ं
आई
े
मन
सा
भी
ां
िय
ुत
्त
रस
प्
ए
हु
ये
लि
ता
दीर्घ पूर्वाभ्यास और भव्य
ए
हु
े
ात
जग
रो
क्
व
भा
के
य
श्
दे
द्
सौ
र
औ
पण
र्
सम
न,
ास
उन्होंने रंगकर्मियों में अनुश

य
ज
अ
,
ली
बा
श
गे
र्
दु
कर
ले
से
मर
डा
र
शो
कि
क,
किया । शकरराब, महेश कौशि
मेँ
या
रि
क्
सं
स
इ
ंह
सि
प
ू
र
ग
ज
ल,
ला
दर
न्
सु
ल
ा
ल
र
दुबे, ताराचन्द सोनी, शंक
य
ज
अ
र
औ
वी
्ल
पल
ा,
ेन
्स
सक
या
लि
पी
,
ैन
ाज
धन
सा
सम्मिलित हुए और अब
य
द
,
उ
ाल
नव
जू
श
जे
रा
्,
वम
शि
र
मा
कु
,
शन
कि
र
मा
मेहता, अजय गोस्वामी, कु
नी
रा
ता
मम
र
औ
ल
ा
व
ि
श
ज
,
रा
ेव
यद
र्
सू
र,
वा
यक
रा
श
रे
सु
द,
न्
भट, सुन्दर आन
ह
तर
की
न
श
ि
म
क
ी
ए
म
द
ा
क
अ
ं
में
यो
मि
र्
गक
त
रं
पि
र्
योगिता दास जैसे सम
,
ा
भर
ग
या
त्
ा
्य
क
ार
ाच
्ट
र
भट
भा
कु
ात
रभ
प्
.
ा
डॉ
्य
पस
‘त
ी
क
न
इ
संचरित हो रही है
ं
एव
ा
ोस
भर
ा
क
र
श्
मि
ेश
ाज
मर
रा
.
डॉ
र
औ
्व
नत
अप
ा
क
ा
्म
शर
ी
समर्पण, भगवत
ल
सा
मि
की
म
ा
व
स
ो
ठ
र
क
ट
ह
से
फो
ूं
शग
ही
षय
क्
ा
नि
त
गुलाबसिंह का सदाशय
बनेगी ।

