बना सकते जो इस स्थिति में भी चले सक? अगर भारत ऐसे कमथूटर और वायरलेस तकनीकें ईजाद वनों सकता है
जो ग्रामीण इलाकों में भी कामयाब हैं तो हम थिएटर का ऐसा मॉडल क्यो नहीं बना सकते? भारतीय रंगमंच हमेशा
सादा रहा है I वह सिर्फ अभिनेता पर निर्भर करता है I अभी भी देश 2% कई स्थानो पर ऐसा थियेटर मोजूद है I लेकिन
हम उसे नहीं देखते I अगर देखते भी हैं तो सिर्फ शैली 2% लिए देखते हैं उस तत्व के लिए नहीं जिससे वह मॉडल
जीवन पाता है I ,/
मैंने' उत्निमत्र्शरेत।' को न्यूनतम 2% साथ तैयार जिया है I यहाँ तक कि सन्मुरव्र ओँडिटोरियम, दिल्ली में प्रयुक्त
अतिरिक्त प्रकाश, माईक और स्पीकरों को भी चाहे तो छोडा जा सकता है I इस प्रस्तुति को वहीं भी जिया जा सकता

है I

-

" उत्तररामचरित' भी एक तरह रने रामलीला ही है I पारंपरिक रामलीला खासकर एक नैतिक नाटक है जिसमें बुराई पर
अच्छाई की विजय दिखाई जाती है I भवभूति 2% नाटक में कोई शैतान नहीं है I यह नाटक आत्मसंघर्ष पर केंद्रित है ।
"इसमें अच्छा (सादगी अपने अच्छे होने की कीमत अदा करता है … यत्रणा 2% द्वारा I

राम की रार्वजनित्रु छवि उन्हें सीता त्याग 2% लिए बाध्य करती है, जो उनकी गर्भवती पत्नी है और उधर उनका निजी
प्रेमी रूप इस बियोग से उल्पीडित होता है I इस तरह भवभूति नैतिक विडंबना 2% भीतर से एक खूबसूरत प्रेमकहानी
५ निकाल लाते हैं । उल्लेखनीय है कि अत में सीता ही राम को पुनर्जीवन देती है । भवभूति ने यहाँ सम को नरवर
मनुष्यों की ही तरह प्रस्तुत जिया है । अपने निजी जीवन की असहायता 2% कारण ही वे जनसाधारण को इतने प्रिय
लगते हैं ।

