नंटरंग इक्वी श्यान
‘‘ नौटंकी प्रशिक्षण शि विर- १ है ९ ५ ' ’

स्ताट्स/ I हिं छि ‘lay/WU/ -

II आलों ख्यात u

'

., .
बुजुर्गों के आर्शीवाद, साथियों के सहयोग एवं छोटों के असीम स्नेह से "
के जीवन में ही H एकजुट " को पूरे हिन्दुस्तान में
चेतना मिली, तभी तो अपने काम के बल पर मात्न I I वर्षों
जाम से ही रंगकर्म के प्रति पूरी तरह से ईमानदार
पहचाना जा रहा है, सिर्फ इस वजह से कि "एकजुट" अपने
से जुड़े किसी भी कलारहीं । संगठन की कार्यक्षमता, स्तर तथा अनूठेपन में कहीं कोई कमजोरी छोड़ना संस्था
o

का दलों कभी न मिलता ।
कार को कभी भाया ही नहीं" वनों इतने अल्प काल में '" एकजुट " को राष्ट्र" स्तर मंचन l
तावित
प्रस्
में
त
अगस्
ी इस नौटकी का अगामी

सबूत है, N.S.D. के छात्रों हेतु हमार
संस्था के अन्य नाटकों
"एकजुट" का प्रथम नाटक " पति-पत्नी और... है, रिकार्ड मंचित हुआ, यही नहीं
सोंच और सार्थकता
ने भी केवल कानपुर ही नहीं बदिक कई प्रदेशों के दर्शकों $1 मनोरंजन के साथ-२ गहरी
र-; ८ v
पर्याय मान लिया । '" रंगमंच प्रशिक्षण शिवि
दी और देखते-धि लोगों ने "" एकजुट " $1 सफलता का

हिन्दुस्तान के हर कोने मे इस
$1 विशिष्ट सफलता $1 न केवल कानपुर वासियों ने स्वीकारा र्वाल्क

कई प्रतिभागी आज रेडियो, दूरदर्शन एव
शिविर को भरपूर सराहना मिली, हमें खुशी है कि इस शिविर के
आगे बढाते हुए हमने लोक कला 'नौटंकी' के
रंगमंच में अपना महत्वपूर्ण स्थान बना चुके हैं इसी कडी को
मंत्रालय" के सहयोग से " नौटकी प्रशिक्षण
जीवन $1 सुखकारी बनाने हेतु कानपूर में "मानव संसाधन विकास
र से निपुरकर उभरी है, हमारी अनाज की प्रस्तुति
शिविर - १ ea ५ का आयोजन " किया है और उसी शिवि

स्व० नस्थाराम कृत नौटंकी "३ हरिश्चन्द्र - तारामती " a
ही यह सौभाग्य हारि, ल है कि उसने उन तमाम
अपने नाट्य जीवन में केवल कानपूर की 14 एकजुट है, को

त की जो, कला को होगे बढाने में जीवन भर लड़ते
दिवंगत कलामनीषियों की याद में अपनी प्रस्तुतियाँ समर्पि
ी एव स्व० सोहेल बाबा $1 श्रुद्वाजलि सहित समर्थित
रहे I आज भी हम अपनी प्रस्तुति स्व० रसीद खों वारस
करते है l

व सीखना है, तभी तो हमारा रंग आन्दोलन
इतनी उपलन्दिप्रायों के बावजूद अभी भी हमें बहुत कुछ वरना
नस द्वारा सहज

रहेगा, जब तक कि ’ रंगकर्म ’ जनमा
कल $1 तरह अनाज भी जारी है, और यह तब तक जारी
में महानगर के जागरूक रंगकर्मी हमारे साथ हैं,
रूप में स्वीकारा नही जाता l हर्ष का विषय है कि इस सघर्ष

- सस्था-बोरों एबं कला प्रेमी लोगों से हमें भरपूर आर्थिक
वरिष्ट कला मूर्धन्य हमें मार्गदर्शन दे रहे हैं, "व्यापारिक

प्रति स्नेहिल भाव अर्पित कर रहीं है,
सहयोग भी मिला है यही नही संस्कृति विभाग एव अकादमी भी हमारे

आयाम प्रदान करना । कोई कुछ भी कहे
फिर हमें चिन्ता किस बात $1, हमारा तो ध्येय ही रंगमंच को नया
उश्चाइयों $1 छुने का प्रयास करते रहेगें, जो देश
या सोचे पर जब तक हममें साँस है, हम उन सभी रंगमंचीय
की बडी-ब., सस्थाओं ने केवल कल्पना समझ रखा है u
पर
बात में कहाँ तक खरे है इसका फैसला अब आप
बस और वया, आयोजन आपके सामने है हम अपनी
और उत्साह प्रदान करेगा ।
ही छोड़ते क्योंकि आप जो कुछ भी कहेंगें, वो हमे जोश

दिनांक : २३ जुलाई १ ९९५
स्थापन z कानपुर

देवाशीष बनर्जी
अध्यक्ष

सिं;l

