V

एकदृत्रुदुठ याँहैद्यार

टाभायत्ति

उयीत्ति वाजपेई

अध्यक्ष

देवाशीष Rad?

डा० आख्या द्विवेदी

उपाध्यक्ष

SIG ए० के० द्विवेदी

ब्रह्रष्ठाचिय

...

संयुक्त टाचिव

ल-अं-तोष लुटता
क्षुधीढ श्रीवास्तव
gm: पाण्डेय
अनीता दौड़

...

कोषाध्यक्ष

थोठरेंठद्र श्रीवास्तव

सु-कोषाध्यक्ष

दिज्ञेटा swam

दृतज्ञ टातीट

टाविव (त्राटक)

टाचिद्य (सांठकुत्तिक़)

संतोष त्रिवेदी

…

बुजेटा णोंठवाभी

टाचिंव्र (घ्रवाट)
टाघिव्र (magma?)

सा० maﬁa; टाक्टोजा

टाजेधा दीक्षित

टाचिव (aims!)
0’. o

है::: कार्यकारणी सदस्य है"-:-:
कैलाश श्रीवास्तव, mats चक्रबर्ती. 3गां० के० सिंह. mm

वाजपेई, द्वा० शिखा (swam, णितैक्चटू सिंह व ग्निशा लुप्ता

