डिजाइन एब: तकनीकी माग'द्र‘झनि
अशांक़ सागर भगत
त्पष्ट्रस्थि नाद" विद्यालय स्न/तक ओंस प्रख्यात

म'च-ग्रकाश औमेयन्न्याध / भारत और' विदंशां' कं
अनीक रप्यापिल निर्देश/कां' कं लिए काम कर gar}
अशांक़ सागर भगत कहँ भारत…उत्सवां' का
तकनीकी क्या' संभाल ya? हँ/ फिलहाल आय
राष्ट्रयि नाद" विद्यालय मं' स्नह-प्राध्यम्पक, इंडियन

थिएटर' ड़स्टीदृयूट, चंडीगढ 77" अतिथि औमादुयाययमें
और' भारतेंदु नादय अकादमी लखनऊ मैं- भी अतिथि
उध्याययमें कं प्रलय मैं" कायॅस्त हँ/
प्रकाश संकल्पना मं' स्न'गील नाटक अकादमी

युरस्कम्न सं सम्मानित श्री भगत ने बै-डिड- क्वीन, 1772777777 377‘? हजाद्गी' Lam???"
खेती आदि फिल्मग्रे' कं लिए यना:--निनोंशयने कं रूप भी… भी काय' किया है /

“1‘":in1३३३ "फ्रैंश्दीदुतुर्दहुँ

I
it?

पृदृ.

“*-,होऊं " भी
है १३३३३३३ ::

i ती ’ .‘ﬁtyﬂrnt:11:31:32: . .
…
r. के

.

r

