पात्र परिचय
लेवी पेंग्विन

भारती / शील

येंग्विन माता/पिता
पेग्विन

मनाली मधी, अस्थियों गर्ग
नागेश्वर शर्मा, राणा संतोष कमल, शाहीदुल हक,
गुरमीत कौर, भारती, शीत
ज्योत्सना शर्मा, कन्हैया साल राठौर, मतोज कुंभार,
अनीश सिंह

अंडे
पाती

गुरमीत कोर, बसंती को, अभिषेक गर्ग, शील/भारती

चीटियां
शबुंमुर्ग

अनीश सिह गुरमीत को, अभिषेक गर्ग, नागेशवर शर्मा,
राणा संतोष कमल
बर्नाली को, शाहीदुत्न हक

जिराफ

नाग्नेशवर शर्मा, अभिषेक गर्ग, गुरमीत कौर, भारती/शील

फलैमिंगो

मनोज कुमारज्योत्सना शर्मा, शाहीदुल हक, बर्नाली को,
गुरमीत कोर, रनिल/भारती
राणा संतोष कमल
कन्हैया लल्ल राठौर
अनीश सिंह

कंकडा
बच्चा हाथी
मगरमच्छ
५

३

चिडिया

गुरमीत को

मा हाथी

ज्योत्सना शमां, नागेशवर शर्मा

हंटर

शाहीदुत हक

यात्री

अमिषेक गर्ग, बर्नाली को, भारती/शील

., गु
पर्बत भी पानी सेटअप
हूँ

1'

V

‘ ‘

राणा संतोष कमल, नागशबर शर्मा, शाहीँदुल हक,
अनीश सिह ज्योत्सना शर्मा, बर्नाली को, रनिल/भारती,

अमिषेक गर्ग
परछाईं

कन्हेंया ताल राठौर, ज्योत्सना शर्मा, नागेशवर शर्मा,
पू/पत्ती-शील, बर्नाली मेधी, अमिषेक गर्ग

मंच परे
कथा एवं निर्देशन
ध्वनि अमिल्पना
प्रकाश परिकल्पना
कोरयोग्राफर
पपेट मेर्किग
पोस्टर एवं ब्रोशर अभिकल्पना
पपेट ग्नेकिग संहायक
सहायता (प्रकाश)
संगीत संचालन
मच प्रबंधक

मच पार्श्व संहायक
मच संहायक
दर्जी
धानि विभाग
फोटोग्राफी बिभाग

अनुरूपा रॉय
सुचेत मल्होत्रा
गोद सिंह यादव
अविनाश कुमार
शमीम
हेमन्त भटनागर
अनिल कुंभार, राजू कुंभार
जोगिन्दर सिंह
मनोज कुंभार
शाहीदुल हक

फिरोज
कमल कुंभार
रजनी, मकसूद अली
एसं. मनोहरन, प्रताप सिह शुभांजन
एसं. त्यागराजन, दीपक कुमार

संस्कार रंग छोती
छोती प्रमुख अब्दुल लतीफ बताना
संहायक रजिरट्रार

संमन्चयन
प्रशासंनिक कार्य
लिपिक
परिचर

सीडी. तिवारी

कुलदीप
विनोद कपूर, पीरा सिंह नेगी
राजीव प्रताप, सुरिन्दर कुंभार, नीरजा
धीरज कुनार, राशिद, नीरज

स्म
विशेष आभार:
डॉ. अनुराधा कपूर,
निदेशिका, रानावि,
श्री मेंबर सिंह,
रजिरट्रार, रामादि,
एवं संमरत रा.ना.वि.,
विभाग

