I

डमाडे रद्धवहोंष्टियबश्व1 z
प्रधान

_

. I—

उप-प्रधान्

३

सचिव 7 H
सह-सचिव

३३ ’
I

ago हैंदृवा न्जापैझी

श्या

उत्तार कुक्षादृ रात्रा

८…७
८

तखीत्तिष र्गबैर्धाल्डथाछ
कु० कंबु इपुआँ

संगठन सचिव

-…०

प्रचार एवं जन सम्पर्क सचिव
कोषाध्यक्ष

व्या
-«=

कार्य कारिणी सदस्य

_

उनब्वदृ सवदृनंल्या , ३

सऊंपृड्डूर्गपिंवृह्र
ठाप्टिरनुठे प्लवझेन्ना

_ अवन्ति-ति

कु० इब्दु' त्तपैहाबं३
३ - छात्नइयाब्ब लार्वा

३. a

_

निर्देशक मंडल :
-…3नत्नाठं सिंह शूसाँइं

८-८-बी० ष्टझा आरद्वाछा
……टी० र्कदृम्ल उनकात्राल्ठ
mam प्रकाश गुस्सा
“ O§Q+OOOOOOOOOO-~OO O O

कार्यालय : १ ६,३ सीमेंट रोड, देहरादून I
OWWWW"

W“

“iguana-311$ :
V भी क्तुढत्र ० Geo—’31???th
३ V

जिला-मैत्री, देहरादून ।

. i श्री क्लेश राठ-रिह-लेल
५'

श्री बी० त्मादृ० शर्मा "जुब्बल्ठरै
:1» श्री तीस्ता खाद्य सलूजा

* श्री बी० c2630 होय
»- है श्री बंसीलाल

दुर्गेश प्रिष्टसं, देहरादून ।

