S
TWO SHORT CUTS FOR EMPLOYMENT OPPORTUNITIE
(I)

(2)

ATORS COURSE
RECEPTIONIST—CUM~~TELEPHONE OPER
MONDAY TO FRIDAY
DURATION—ONE MONTH, ONE HOUR A DAY,
'
FEE—Rs. 100/-

TELEX OPERATORS COURSE
TO FRIDAY
DURATION—ONE WEEK, ONE HOUR A DAY. MONDAY
FEE — R s.

50/-

TELEPHONE O PE RATO R S INSTITUTE
|2th FLOOR, SURYA KIRAN
KASTURBA
NEW

GANDHI

MARG

DELHI-IIOOOI

'. ० - ० -: - ०- ० - ०a ० - ० ‘ ‘- ० - :- ० - ० C ०- O - O- ० - ०- ०- O G 6 - ० - ० a ०- ० - ० - ०- ० - ० - ० - ० - ०- O- ० - ० -0'

With

best

compliments
from

PREM RADIO 8:: ELECTRIC MART

AUTHORISED
)I\

DEALERS
‘s"

MAHALAXMI MARKET, BHAGIRATH PALACE
D E L H I .- 6
.' 'I'eI.No.

275719

&

276564

