.... सम्पादकीय 3!!
है संजय झा

वैचारिकता के स्तर पर सम्प्रेषण के इस व्यापक माध्यम $1 विशाल परिप्रेक्ष्य में न देख पाने $1 क्षुठधता की अनुभूति
एवं सर्जनात्मकता की घनीभूत प्रसूति-पीडा मे विवश होकर, कृति-प्रस्तुति-प्रेक्षक के मध्य एक साम्वादिक स्थिति को मूर्त
करने के लक्ष्य

को लेकर स्थापित "निर्माण" अभी एक वर्ष का भी नहीं हुआ पर इसकी सक्रियता एवं नियमितता का हो रूप है
यह दूसरी
प्रस्तुति "बकर " .
हमारी प्रतिबद्धता है छिपी लोक शैलियों $1 उजागर करना, जिसमें हम प्रयासरत हैं.
हमारी चेष्टायें, गतियाँ एवं चेतना देशकाल तथा स्थिति के अनुसार बदल सकती है . जीवित परम्
पराओं को या परम्प-

राओं के जीवित तरुवों $1, जिनसे हमारा जीवन गहरे जुडा हुआ है, $1 लेकर आगे बढ़ना ही रंगकर्म की समकालीनता है . कुछ ची
जों
$1 जिन्हें समकालीनता ने पीछे ढकेल दिया है, छोड़ना होगा और परिवर्तन की धारा से जीवित परम्परा को छानकर नये परिवेश में
आगे बढ़ना होगा . ऐसी स्थिति में ही रंगकर्म की सहीं समझ पैदा हो सकती है और हम नए रंगमंचीय मुहावरों $1 खोज कर सकते
हैं . यही हमारी मंशा है .
गहरी सूझबूझ वाले कलात्मक नाटकों की कमी सिर्फ हिन्दी में ही नही: है, देश की सभी भाषाओं के रंगमंच में यह संकट

महसूस किया जा रहा है . ऐसे में सर्वेश्वर जी $1 'बकरी' प्रासंगिक भी लगी और मौसम के अनुकूल भी . मौसम के अनुसार भी
नाटक
का चयन होना चाहिए. इससे दर्शक ऊब से बचते हैं अतर जुडाव उयादा होता है.
हमारा रंग-लक्ष्य जन-साधारण है . हमारा विश्वास जन-सामान्य की व्यष्टिगत व समष्टिगत समस्याओं को उनकी भाषा
एवं कला रूपों में सफलतापूर्वक अभिव्यक्त करके उनके भीतर की (जीवनी-शति; लोक शक्ति को उड़ेलित एवं जागृत करने' तथ
ा सही
रग-चेतना को विकसित करने में है … जिसके लिए आपके हर प्रकार के सहयोग की अपेक्षा है

आत्मा: हम, आप सभी सहृद, प्रबुद्ध दर्शको. का हार्दिक स्वागत करते हुए यह विश्वम दिलाते हैं कि "निर्माण कल
ा मंच"
सदा आपकी आशाओं-आकांक्षाओं एवं संकरी-पों-संघर्षों $1 मुखर करता रहेगा ॰
धन्यवाद !

