हम 3110116 हैं :—
श्री गजेन्द्र नारायण सिंह (सचिव, बिहार राज्य संगीत नाटक कला अकादमी ) , श्री बलबीर यादव, रवीन्द्र नाथ चौबे,
कमल प्रसाद, मो० करीम खो, भोला यादव, सुबोध गुप्ता (आर्ट्स काँलेज), उत्तर मध्य क्षेत्र सांस्कृतिक केन्द्र इलाहाबाद, अनिल

भि,
पा०
एन
र०
था
श्री
ह,
सिं
दुर
बहा
जंग
,
राय
हर
जो
ा,
शर्म
्द्र
रविन
,
साद
प्र
श
मुखर्जी, सुश्री कविता प्रसाद, तरूण बोस (BAT). रमे
घयेंन्द्र पानंडेय
।
के
.
्तक
चिन
शुभ
एवं
ओं
दाता
ञापन
विज्
,
थाओं
संस्
एवं
ों
कार
कला
ोगी
सहय
ों,
रकार
चित्
प्रबुद्ध प्रेक्षकों, पत्रकारों,

बिशेष आक़र्षगा
सर्वेश्वर दयाल सवसेना की कविताओं पर

पोठठष्ठ प्रदर्शनी
*

mama? (आर्ट्स कॉलेज, पटना) :—
विमलेश
t विपिन
a; उमेश प्रसाद
*

ईश्वर ख्याल

t

त्रिभुवन कु ० देव
«k

विनोद

t उमेश कुमार

