5%: “>3: 3३१3१ '३३3८ ध्वनि कि: ठेहैकिं 33%: ९३2२ प्र, 3३६१ ८१३3१. कि। है-भि, चिंह5३३1 जा, gag, दृहैंदृहृ-दृ 5३5८ We चिं हैंबैत्रि कि कि 3३३८ 95%: $35: जि, श्चि किं कि।
With (Best Gomﬂiments (577mm 2

Regn. No. : 03151

AMBER INVESTMENT (INDIA) LIMITED
( A Public Limited Non-Banking Company)
Regd. Off/Ge
509, ASHIANA TOWERS, EXHIBITION ROAD, PATNA 800001 PHONE: 56250

0' 1" F E R 8

MANY SCHEMES 0F SAVINGS & GROWING-UP YOUR MONY 1N SHORT PERIODS.
CUMULATIVE DEPOSIT SCHEME
E]
जी Fixed Deposit Scheme
जी Recurring Deposit Scheme
DAILY DEPOSIT SCHEME
I]

PENSION SCHEME
D
( All Schemes are for I Year 2 Years & 3 Years )
We Are Giving 14/0 ‘ Interest on Your Deposits
'

We also offer—

।तिहीं४दटहुहु हु८:बाक्रिद्ध९रजी=तियु६७हुँर्शहु: SCHEME
For Purchase of : T. V., Freeze, Moped, Steel Almirah, Sofa Set, - CooIer, Sewing Machine, Fan etc.
«“x

थुश्रक्तामल्लाओं दो। साथ :

श्नदृहांर्तालै

,r .
पूपारत्११रियों क३1न
भी

३

बवस
मैं
we

राजे-चद्र शब्द, पठना- १ '

"

स्व० मदन मोहनसिंह, सचिव (बिहार आर्ट थियेटर) के
आकस्मिक निधन पर हम "निर्माण परिवार' 1 श्रद्धजिलि अर्पित

करते हैं u

कृल्यद्गदृस्ता'न्नक्तझा शाझाश्याझामृद्गदृक्शक्तक्शक्तक्तक्लwas त्माशाक्तशात्काशाख्याक्याक्तक्तढक्तच्चा शाक्ति

