ए
लि
के
शन
दर्
प्र
ं
एव
ति
क्
्य
िव
अभ
ी
क्र
ं
ाओ
कल
ं
गोपाल साहित्य एव
तो
व
्स
उत
य
ट्
ना
र
षक
शे
वि
।
है
ता
रख
न
चा
पह
देशभर में अपनी खासी
ंच
गम
रं
में
ला
ृंख
श्र
ी
इस
।
हैं
ते
रह
ते
हो
है
प
रू
ित
यम
यहाँ बारहों महीने नि
की
चु
ा
बन
न
चा
पह
स
खा
क
ए
नी
अप
’
ली
टो
"
ा
को समर्पित नाट्य सस्थ
है ।
्त
पस
र
औ
स्त
त्र
से
झ
बो
के
ं
बो
ता
कि
,
--ेथक
वार्षिक इप्तिहान रने
’
ली
सो
ै
ह
से
ज
गर
की
ने
टा
लौ
ता
्त
वन
जी
र
औ
ि
र्त
सफू
बच्चों में फिर रपे ऊर्जा,

़े
बड
े
्च
बच
I
है
ी
रह
कर
ित
ोज
आय
ा
ाल
यश
र्
का
य
ट्
ना
जिले कहं बर्षों रने
ाय
्य
अध
र
्त
रन
नि
के
ह
मा
क
ए
।
हैं
ते
ले
ही उत्साह और लगन रने इसमें हिस्सा

म
जा
अं
को
ों
िय
ृत
रव
प्
य
ट्
ना
ल
फ
स
दो
ष
वर्
हर
चे
बच्
है
म
्र
और उन्हें परिश
ार
ुम
जक
रा
ा
्ह
नन
में
ों
िय
ृत
रव
प्
ल
फ
स
ं
कई
ी
छल
पि
र
या
तै
देते हैं । है सोली ’ द्वारा
न
डॉ
ै
ह
का
'
ंड
लै
डर
वं
इन
िस
एल
ै
ह
री
नग
ेर
्व
अन
(फ्रेंच नाटक) भारतेन्दु कर
।
हैं
े
रह
फ
री
ता
ले
बि
का
तो
टक
ना
से
जै
र
्त्
शास
ग
विबगजोट ’ अदभुत बा
चों
बच्
में
ल
पा
गो
से
ों
यास
प्र
त्
सत
के
्र
मिश
भा
समर्पित रंगकर्मी वि
चे
बच्
0
-8
70
ग
भ
ग
ल
।
है
ा
रह
यब
ार
ात
लग
का रंगकर्म के प्रति रूझान
ती
जा
ी
क्र
र
या
तै
याँ
ुति
स्त
प्र
य
ट्
ना
य
तरी
िस्
द्व
में
ा
ाल
यश
र्
का
य
ट्
हर वर्ष इस ना

चों
बच्
ते
हो
प्त
प्रा
वय
र
शो
कि
ी
सर
दू
र
औ
की
ों
है । एक बिल्कुल ही नन्हें -मुन्न
ति
प्र
के
ों
टक
ना
का
नो
मु
हें…
नन्
में
शन
दे
र्
नि
ल
फ़
स
के
्र
मिश
भा
वि
की ।
रूझान और ललक तो देखते ही बनती है ।
बिल्कुल ही छोटे-छोटे बच्चे अपने तोत्तले मुख से जब संवाद अदायगी
चों
बच्
े
बड़
ह
तर
ी
इस
।
है
ता
जा
भर
है
शी
रवु
और
ब
गर्
करते हैं तो मन

र
खक
दे
व
ढा
-च
ार
उत
के
ं
ादो
संव
और
ि
क्त
व्य
ाभि
भाव
की गंभीर भूमिकाएँ,
त
वि
जी
और
है
त
वि
जी
ी
अभ
सत
रा
वि
की
म
कर्
रंग
में
ल
पा
गो
लगता है कि
भा
वि
्री
सुश
ए
लि
के
झ
सम
ती
बढ
और
न
ास
ुश
अन
्य
नाट
का
रहेगी । बच्चों
य
सम
धी
रो
वि
ा्त
लत
े
ऐस
जो
है
्र
पात
की
द
वा
्य
धन
्य
मिश्र व टोली नाट
यों
ुति
स्त
प्र
्य
नाट
ल
सफ
कर
ा
मन
सा
का
यों
िति
स्थ
परि
िन
कठ
स्ने
िन
यत
में भी
है हमें सरकास्ति कर रहीं है ।
— सविता भार्गव

है

