मंच पर किरदार
मिजत्बरबाद

उफ

आलोक चटर्ती

प्यारे अली

उफ अनिल दुबे
अकड़ पहुँ मोहम्मद उफ अठदुल शकील

घर बिगाडू सां

उफ सुदेश सोनी

बेगम कटारी

उफ

हुरुना

उफ कु० नीति श्रीवास्तव

सीतला कुरेशी

उफ अनन्त तिवारी 'अब्बू'

श्रीमती शोभा चटर्जी

मंच से परे--,
प्रस्तुति संयोजक

.

- सुदेश सोनी

प्रस्तुति सहायक

-- महेश, लोकेन्द्र

मंच परिकल्पना

_... राकेश दीक्षित, आलोक

वेशभूषा परिकल्पना -- श्रद्धा पंचोली
मंच सामग्री
— लोकेन्द्र सिंह यादव

जनसम्पर्क अधिकारी -— राकेश दीक्षित
प्रचार प्रसार
—- अ१"प्रैदुल शकील, दीपक ३५
प्रकाश परिकल्पना
-- श्रीमती शोभा चटर्जी: 'में
प्रकाश संचालन
मब -ब-जा अन्न्त तिवारी 'अन्न्१'
सहायक

शोभा चटर्जी'

निर्देशन

उ-ब-: आलोक चटाई:
raw.-. -.. … i ( परं -, --'-'~--’~

ह
्
न
ड
्
ड
’
ृ
द
ठ
ठ
्
ट
Hm":
-.

..

.,.

.

५
०
2
{
*21771

I

८.

