किं
ड्डेस्था
\\\\
\

WIDEST SELECTION TO
CHOOSE FROM

रहै

।ज्ञ HHl'THMआस्था
» (MUSIC LOVERS’
RENDEZVOUS) …

NM",

CONNAUGHTCIRCUS (OPP scmpiA HOUSE)NEw DELHI " pHoNE44133

Listen to 2‘66

VOICE O F AME R I CA
DAILY
* NEWS
TIME

* FEATURES
LANGUAGE

M ETRES

३१३ MUSIC
KILOCYCLES

6.30—9.00 a.m.

English

25.35, 41.24

11835, 7275

5.30-7.00 p.m.

English

25.35, 42.19

11835, 7110

7.00-—7.30 p.m.

Bengali

25.35, 19.46

11835. 15415

7.00——7.30 p.m.

English

42.19

7110

7.30—8.00 p.m. .

English

25.35, 42.19

8.00—8.30 p.m.

Tamil

42.19, 16.80

7110, 17855

8.30—9.00 p.m.

English ‘

42.19, 19.46

7110, 15415

42.19, 25.35

7110, 11835

9.00~9.30 p.m.

३ Hindi

11835, 7110

930—1000 p.m.

English

42.19, 25.35

7110, 11835

10.00—11.30 p.m.

English

25.35, 19.46

11835, 15415

