"लहरों के वढ़तेmam?” के बाद

रिपुदमन
का दूसरा कथा-संग्रह

"गूँगा गीत"
(यौन मनोविज्ञान पर आधारित पन्द्रह कहानियां)

आकर्षक और मनवृतृ टलोंक्रस के लिए

नेशनल ठलॉंक एन्ड प्रिन्दिम क्यर्त
आर्यकुमार रोड, पटना-"
कोन : ५२५२५

£10!" marriage and parties :

R E M E M B E R

पु:८८ड़े9तौ० Icecrea m
Phone No . ७- ,_ 2 3 36 7
.३३…८'1३ - … .___...; ..८८८८८ ८ ८८८८….’ ८… ८ ५प-प-सस-यस-मसय उम-बम-सेस-क-स-लm. -स्का

With best compliments from L:

M/S VAlSHALI EN I'ERPRISES
P A T N A८१ l 3

क्चग्रॉट्विक्षद्रच्छव्वग्राच्वनुछाक्काच्वनुआआँहाँज्ञधाध्दज्जज्जद्घाछआँच्छच्वधाच्छक्वद्धा
[ १२ ]

