ल्लेछिक्तिष्णड्डिज्जछेड्डिब्लिल्लेछंश्लीड्डिल्लेॐल्लेकंल्लेॐल्लेल्लेल्लेट्वेंल्लेक्लल्लेश्लेख्याल्लेच्चील्ले
बुद्ध०विचार महात्रुपैर के बिहार का
परिद्रशन क:- ।
बपक्टलीपुत्', के प्राचीन राजनगर, नालन्दा के विश्वविख्यात विद्यालय तथा
राजगीर के भाव्य दीवारों के भवनावशेषा सासाराम स्थित शेरशाह

का मकबरा, वैशाली, अरेराज और लौरियानन्दनगढ़ के
, * . अशोक स्तम्भ, बोधगया, देवघर, पारसनाथ और
पावापुरी के प्राचीन मंदिर और पटना के सिख
. गुरुद्वारा - की अव्यय देखे' ।
प्ले

के

३

राजगीर के गर्म जल झरना में स्नान करना तथा छोटानागपुर के जल प्रपात,
मनोरम पहाडियों, झोलों और जंगलों के प्राकृतिक सौन्दर्य का
अवलोकन करना न भूलें I
३

राजगीर में आकाशीय रउजू मार्ग से रत्नागिरी पर निर्मित विश्वशांति
स्कूप का दर्शन भी करें I
३

जमशेदपुर, हटिया (रांची), सिन्दरी, धनबाडापंचेत, मैथन, तिलैया तथा

बरौनी के कुंवर-यात औद्योगिक केन्द्र-, का परिदर्शन करें I
३
पटना, राजगीर, गया, राँची, नेतरहाट, डाल्लेनग:ज, देवघर और मुजपफरपुर
में टूरिस्ट बस, टूरिस्ट भान तथा उत्तमकोष्टि की आरामदेह
मोटर गाडियां भी सुलभ हैं ।
_

०

राजगीर, वैशाली, नेतरहाट (पलामू), देवधर, डाल्लेनाजि और हजारीबाग

में पर्यटकों के आवास की सुविधा के लिए उत्तम कोटि के आवास
की व्यवस्था पर्यटन विभाग द्वारा की गयी है ।

कृपया विशेष विवरण के जालिब पटना तथा उपयुक्त स्थानोंक्र पर्यटक
सूचना केम्नदोंस सम्पर्क स्थापित करें I

पर्यटन-विभाग, बिहार,पटना
नंनंअंड्सछंछंड्सनंनंफैअंछंछंनंअंअंअंछंअंक्याअंअंअंक्यास्थाक्याश्र्व

I १८ ]

