“CI हृ चीलेहु cm?२३३
Fa;

{9355376 2:737

है १ अँत्रैऊठ्ठे पृ ३ तै I 8 अंहैँन्न ८/ 3
HERB ० महैंगंहृर

संयोजन समिति
डार्दडास-

प्रिय साथी,

आपको याद ही डोंगा कि

"पदचींन्त्र कबीर" यात्रा का कार्यक्रम 2 9

नवम्बर

in?“ क्य
जितेन्द्र रघुवंशी

I992 से 6 दिसम्बर I992 तक त्तय किया गया आ। उसी दौरान बी0जैज्यों, संघ र्गेग
तारा साम्प्रदायिकता का जो नग्न ताण्डव रयेला गया उसकी परिणति बाबरी मस्जिद के ढांचे

बीरेन्द्र यादव
व्यके0के0 चतुर्वेदी
राकेश

को ढढाए जाने के रूप में ही नहीं अपितु देश के संविधान न्यायपलिका, कार्यपालिका की
खुली अवमानना, अयोध्या में पत्रकारों की निर्मम पिटाई और देश द्वापर में स्राम्प्रदप्सिक दंर्गो
के रूप में हुयी।
2 9 नवम्बर व 6 दिसम्बरके बीच लगातार भड़काये जा रहे साम्प्रदायिक उन्याद

को दृष्टिगत ररवत्ते हुये भी यात्रा के सामान का खेंदपूर्ण निर्णय लेना पडा। 6 दिसम्बर I992
के बाद सभी धर्मनिरपेक्ष व लोकतांत्रिक शक्तियां खायाभिर साम्प्रदायिक फासीवाद का मुकाबला
करने में लगी हुई है । इसी प्रकिया ये । । अप्रैल । 993 से I s अप्रैल I993 तक "'पदर्चन्डि
कबीर" सांस्कृतिक यात्रा के आयोजन का निश्चय किया गया है । यात्रा का विवरण व कार्यक्रम
संलग्न है ।

34567'9-

प्रौ0 पी0 पन0 सिंह, गोतम बुद्ध कालोनी, माल गोदाम रोल, गाजीपुर--, 3 3 0 0 I
प्रौ0 जयप्रकाश राय, पावर हाऊस रोड लि२जाहुदृर्द:निपुरा, जनपद- मऊ Noun है
श्री द्दरमन्दिस्याण्डे, दलाल घाट, आजमगढ उ0ग्र0
श्री जमाल अहमद, दोडरीघाट, जिला मऊ — उन्तर प्रदेशा
डा0 अमरनाथ, नेशनल पी0जी0 कालेज, बड़डलगंज, गोरखपुर उन्तर प्रदेशा
डा0 मुमताज खान, 4 2 हैं रायगंज mum गोरखपुर उरुतर प्रदेशा
थ्री मैंर९गील्पल, चेयरमेन, मगहर टाउन एरिया, मगेदृर, बस्ती- उरुतर प्रदेशा

2३ D

।2-

इस आयोजन
आपकी भागीदारी व सहयोग अपेक्षित है । कृपया लोटती डाक
से अपनी भागीदारी की सूचना दें । यात्रा के विश्मिन्म पडार्वो के संपर्क सूत्र बिम्मवत्त द्दे ।
'
बी कम्मीनाथ सिंह, जी-. । 4 अरविन्द कलेवा, बी0पच0ग्नू0 वाराणसी ' ज्याप्रा] I
बी राय अचल मिश्रा, बी 2 0 /8 5 भेलपुरां, वाराणसी योम--. 2 2 2 6 3

साग्निवादन

(f

न्या-रा-र)-,
राकेश

ठेर्सयोजक्र 8

— — — _ __ _ __ _ _ _ _ __ _ _ _ _ _ _. _ … _ _ _ _ _
_ _ _ __ _ _ _ _ _ _ _ तो _ _ _ _ __ _ _ _ तो _ _ _ _ ._
._ .. _ _. _ __ _ _ _ _ _ _ _ _ _ _ _तो _ _ _ _ __ _ _ _
______ ___

