जम्मू, जुम्मन', जॉनी तीन इन्तान हैं । इकट्ठी रहते हैं, I

बदनाम

काम करते हैं । ये लोग बदनाम हैं क्योंकि ये चोरी करते हैं,

लोग

जेब काटते हैं, दंगा भी करते हैं । किन्तु इनकी ऐसी हालत
क्यों हैं ? क्यों ये लोग ऐसे धन्धों में पठेसतं हैं ? जब ऐसै समाज

क्योंकि उनकी गतिविधियो: को बढावा देते हैं वे इत्सान
३ जो अपनt उल्लू सीधा करने के लिऐ अपनी दौलत अपने रुतबे
का सहारा लेते हैं । वे अपने धन और रुतबे के बल पर इन

.

I

विरोधी कामों में र्फस जातें हैं ये तो r इस चलकर से निकल
क्यों नही पाते ?

लोगों को शतरंज के मोहरे बना लैते हैं-अंतर ये बेचारे कानन
ति-तोड़ने वाले गुनाहगार बन जाते हैंI I लेकिन नाटक उयों 'त्-त्यो:

.

o

आगे बढेगा इन सब प्रश्नों के उत्तर आपके' सामने आएंगे औ र w
नाटक का अंत एक प्रश्न बनकर आपसे जवाब माँगेगा ।
: .

.

१

L ३1

-r यह नाटक द्विरुलौ में और बड़े २ शहरों में बहुत

सफलता पूर्वक कई रैनर्देशकों ने खेला हैं ।

ी
भ
ने
शन
र्
रद
दू
ली
रु
दि
लै
प
न
ि
द
छ
इस नाटक को कु
प्रस्तत किया ३ ।
Q

ह

‘R\“‘:~~3t‘;

