TAGORE IN MAITHILI THEATRI:
रा,
26 मार्च 2032- रबीन्द्र नाटय

MAI LO RAN G

व्यवस्था?
समय : 6.30 बजे, मुक्तधारां, भाई बीर सिह यारी गोल-मक्रिय दिल्ली

प्रस्तुति : पंचकोसी, सहरसा
लेखक : रबीन्द नाथ टेभोर
रूपांतरण - अमित कुमार ( जयजय ’
निर्देशन z ख्याल देना
यात्र - परिचय :

अमित कुंभार ' जयजय है

रूपम श्री

वस्त्र परिकल्पना : {mm धी, खुमृबूकुंमारी

रूप सज्जा : सतीश बदल, आदित्य आनद

प्रकाश : संतोष मिश्रा

खुसृबूकुमारौ

संगीत संचालन : मनीष पाठक, मो. शहंशाह

सतीश बदल

प्रवृति नियंत्रण : अभय कुमार ‘ मनोज ’

आदित्य आनंद

जंच सज्जा : सतीश ०। छाल, आदित्य आनंद

स्रोवूकुंमार

रंग सामग्री : विकास भारती, सोवूकुंभार
छाया चित्र : कुंदन वर्मा
विडियो-गा-पले : सतोष मिश्र, नीरज कुमार
प्रोपर्टी इंचार्ज : स्रोनूकृमार, खुशब्रूकुमारी

स-म .
आप ८ न-मजीती-न ०3
7/ 1 / 2 a (s

विशेष सहयोग : कुंदन वर्मा, वंदन वर्मा

