चला, उल्ला, चला ﬁn
ये है हमारी, ये है तुम्हारी
चला ﬁn............
नहीं हैं ﬁn
हम हैं स्ट्ररनंर

लेड-ड ये मारौ बैंग । ८
" चला ﬁn, ये है हमारी चला ﬁn
, चला करकर, तेज चत्नाना

३ स्वामी सम्पू _धक्वार लगाना,
वहीं हो नं जाए लेट,
चला ﬁn........
मोटे अंकल, जरा जाएं से,
डरगी को हटाओ दाएं से,

देखो, कुत्ता भागा त्तोढ़ के चेन र

चला ﬁn.... ..
सामने ट्रैफिकक्वें-जैम क्यूं है,

इतना डिफिकल्ट गेम क्यूं है,
पटरी ये आ रही है ट्रेन ।
चला ﬁn.........

ट्रैफिक पुलिस ने सीटी भारी,
ट्रैफिक चल पड़र जारी-प्यारी,
गाडी को ले जा रही केन ।
चला ﬁn........
बी उभार टुगेदर,

_ बी खार जन,
ड् चला ﬁn इज़ नम्बर वन,

