मंच परै
, प्रकाश परिकल्पना : एम. शग्रमुगाराजा
\l

मंच, मंच-सामग्री एवम् वस्त्र सज्जा : मीनल कपूर
३ /

पोस्टर एवम् स्मगरिका : सुनिता तिवारी
नीरज बाहल
गीत

: सुशील बोंठियात्न

_ jﬁrﬁﬁ : ‘ सुशील बोंठियाल
विनोद बहादुर राई
गायक : समूची कक्षा
र्सिंथस्रइज़र : मुसच्चिर
ओक्टोपैड

: गगन

गीत एवम् संगीत रिकॉर्डिंग : श्री मनोहरन्
नृत्य संयोजन : विनोद बहादुर राई
पूर्वा जोशी
._,« रूप स्मज्ज?

: दक्षिणा शर्मा

,दृग्रंच व्यबस्थऱ : निधि मिश्रा
सह-निर्देशक : श्रीरंग गोडबोले
सहायक

: राकेश सिह,

विनोद बहादुर राई
तोइज़म शिला देबी

निर्देशक : डॉ. मोहन आगाशे

