परिचय
ठरितिठह snails-g; दीक्षित

अक्षिठोंता
शाढ़पैरा (गुना) में १९३०र्रेतै १९८० तक अध्यापन कार्य ।
सन १९८१ से रंग मंडल (भारत भवन) को शुरूआत से ही अभि-,

नेता के पद पर कार्यरत, यहाँ रह कर रंग मंडल के ५२ नाटकों में
प्ररुयात निर्देशक सर्व श्री बा ब. कान्ति, जानर्माटेन, फिदृज वेने विटूज

वंशी कोल, रुद्रप्रसाद सेम गुप्ता, बैरी जान, अलखनन्दन, राजेन्द्र-

गुप्त, इयामानरुद जालान, जयदेव हट्टगंडी, शेखर वैष्णवी के निर्देशन
में अभिनय । लोक नादयों नाचा, पंडवानी, नौटंकी, आम्हा में

हिस्सेदारी I राष्ट्र" एवं अन्तरोंष्ट्रशेय निर्देशकों, आकल्पकों के
निर्देशन में मुखोटे रूपप्तज्जक्च, अभिनय, शारीरिक गतियों, मार्शल
आर्ट प्रकाश, ध्वनि, आधि के शिविरों में शिरकत । ३ टी. बी, नाटकों
में अभिनय । बर्ष १९९०-९१ में भारत भवन के विशिष्ट नाट्य

अनुदान योजना के तहत नाटक "आला अफसर" एवं बर्ष १ए९१-९२
में मानव संसाधन मंदृड्डाक्चलय भारत सरकार की ओर से नाटक

"पूरणमल'" का निर्देशन श्री मारुति कला मण्डल शाढोरा के साथ
किया I

