Life Time Achivement Award to Sh. R.D. Mantri

५५५५५

डॉ. महेश जोशी उदबोधन देते हुये

आरडी. मंत्री, डॉ. महेश जोशी है ज्योति खण्डेलवाल
प्रसन्न मुद्रा

है

’,

"धुआँ

ष में'

-स्कॉअं

(

३

“N“

,

५

८ ‘

महापौर ज्योति खण्डेलवाल उदबोधन देते हुये

,

M“

‘

श्न

,

डॉ. महेश जोशी , महापौर ज्योति खण्डेलवाल, आर.र्डी.मंत्री,

सुप्रसिद्ध साहित्यकार व नाटककार डॉ. कुसुम कुमार

संस्था अध्यक्ष श्याम भूतडा अतिथियों का धन्यवाद

लॉंयन्स पूर्व गवर्नर अंजना जैन प्रसन्न मुदा में

अपना अध्यक्षीय भाषण करते हुये

ज्ञापित कस्ते हुये

ष

