ी
क
य
ि
न
ा
य
्
द
ा
भ
1
.
ी
स
ा
ल
ख
लंद्रज यात्रा
£1.53 आरडी. मंत्री
ममानित वरिष्ट पत्रकार आकाशदीप गुप

आँफ स्कूल्स एण्ड कॉंलेजेज के निदेशक
'खबरों क्री चुहिया' के प्रशन सम्पादक
एलसी. भारतीय ने लन्दन के ‘ हाउस आँफ

लार्ड है में अप्रवासी भारतीयों को सम्बोधित
करते हुए कहा कि अन्तर्राष्ट्रपेय विकास में

… हूँ
त्कादुष्ठादृड्डूहुं. हैं कृध्द" (

Jami-a २३हु८ '

ान
गद
यो
़ा
बड
ुत
वह
का
अप्रवासी भारतीयों
है ' उन्होंने शिक्षा, विकित्साहु उद्योग व

ीय
रत
भा
.
सी
एल
।
है
ता
सक
कर
ीं
नह
श
दे
भी
ई
ा
को
बल
का
मु
का
में भारत

रा-आपार, इलेवट्रॉनिक्स' वैज्ञानिक क्षेत्र में महत्वपूर्ण उपलब्धियों अजित की

ने अप्रवासी भारतीयों रपे आग्रह किया कि वे अपनी सन्तानों को अपनी

है '

संस्कृति को सिखाये, विदेशी संस्कृति के प्रदूषण से बचायें । प्रारंभ में ब्रोनेल
श्री भारतीय House of lords में ‘ Role of Global Indian in

सन्दीप वर्मा जो स्वब्बस्थ्य लोगों का स्वग्गत किया I श्री नलिन सूरी (यूके

l
थे
रहे
कर
धित
वाबो
लिद्
को
र
ीना
सेम
ित
ोज
आय
षय
वि
'
na
Are
l
ona
ati
Intern

में भारत के हाई कमिश्नर) ने समारोह की अध्यक्षता की । इस अवसर पर

भारतीय जी ने स्टील किंग श्री लक्षणों मित्तल कट्स उल्लेख करते हुए कहा

विभिन्न क्षेत्रों में उल्लेखनीय सेवाओं के लिए अप्रवासी भारतीयों को

उन्होंने लन्दन में ही नहीं विश्व में अपना नाम दर्ज कराया है । मृत रूप

सम्मानित भी किया गया I

से वे राजस्थान के निवासी है ' मैं भी राजस्थान का दूँजिसे लन्दन की संसद
में सम्बोधित करने का अवसर प्राप्त हुआ है । भारतीय ने लखनऊ के गोहर
नवाब का उल्लेख करते हुए कहा कि उन्होंने यूरोग्रुप के नाम से 20 होटल
स्थापित कर एक कीर्तिमान बनाया । भारतीयों ने आरट्रेलिया, यूके, रूस,

लन्दन के इतिहास में अपनी घटना थी जब House of lords में किसी
भारतीय ने व्याख्यग्न दिया I
श्री एलसी. भारतीय कल्चरल सोसायटी आँफ राजस्थान के आजीवन

सदस्य हैं तथा पिछले लार वर्षों से जाचीज्ञारिणी के सदस्य भी हैं ।
जापान, UK, अफ्रीका, फ्रांस आदि विकसित देशों में बसे भारतीयों का नाम
लेकर उनके द्वारा अन्तर्राष्ट्रपैय क्षेत्र में दिये गये योगदान का उल्लेख किया ।
Zero भारतीयों ने ही विश्व को दिया है । आध्यात्मिकता एवं धार्मिक परिवारों

a

——

:
—
—
:
—
m
:
—
-—————‘——

