रेडियो नाटक : 1960, से रेडियों पर अब तक 125 से अधिक नाटकों में
भाग लिया । फिल्म : युगांधर, गोधूलि, तर्पण, बवंडर, जोर, बस्ती सा री
बीन्दणी (राजस्थानी-जिमी पुरी का राजा (राजस्थानी) दूरदर्शन: धारावाहिक
टीपूसुल्तान, राजा का बाजा व दायरे में अभिनय ।

श्रीमती शोभा चन्दर पारीक

- : श्रद्धांजलि : —
सन् 20 1 0 में रंगमंच की दो महान रंग विभूतियाँरंग ब्रह्मलीन हो गई ।
बाल रंगमंच के क्षेत्र में अनवरत उल्लेखनीय योगदान देने चाली 8 6 वर्षीय
श्रीमतीरेखाजैन का ह्रदयघात से 22 अप्रेल 20 10 के देहान्त हो गया ।

शैक्षणिक योग्यता : एम.ए. राजनीति शास्त्र, इतिहास
23 मई 2010 को कोलकत्ता में रंगकर्म के उन्नायक हैं श्रेष्ठ भारतीय

व हिन्दी, एम.एड.
पता : 392, गेटोर रोड, बल्पपुरी, जयपुर

अन्य योग्यताएँ :

एक वर्षीय ड्रामेटिक्स डिप्लोमा (स्वर्ण पदक) राजा)

विश्व0, कत्थक नृत्य में डिप्लोमा, त्रिवर्षीय संगीत (गायना डिप्लोमा गांधर्व महाविद्यालय मंडल, एन.स्री.स्री.जी. Part I और 11 सर्टिपिल्केट

निदेशक सुप्रसिद्ध रंगकर्मी, श्रीश्यत्मानन्द जालम का 7 6 वर्ष की आयु
में देहान्त हो गया I
सीएसआर. परिवार इन दोनो रंग विभूतियों के प्रति परमपिता

परमात्मा से उनकी आत्मा के लिये चिर शान्ति की कामना करते हुये
धृद्धासुमन अर्पित करते है ।

तथा आरडी. Camps सहित अखिल भारतीय स्तर के लगभग 20 कैम्पस
में भाग लिया । आंल इंडिया रेडियों से एमुठष्ट उदृघोषिका, ड्रामा आर्टिस्ट
एवं लेखिका । 20 वर्ष से मंच पर काव्य रचनाएँ (गीत, गजल), प्रवृतियों ।
लेखन में काव्य के अतिरिक्त कहानी, नाटक, लेख, निबंध (ललित) तथा
रेडियों रुपक ढाणी की वणी-26, एपिसोड, उजाले की और टेलीफिल्म
भवँर टेलीफिल्म में अभिनय, स्किप्ट लेखन एवं गीत लेखन का अनुभव, ‘ ‘ उस

… : हमारे मध्य नहीं रहे : —
संस्था के आजीवन सदस्य सर्व श्री गणेश भरकतियां, रांमेश्वरनाथ

पार'' टेलीफिल्म का लेखन । लगभग 23 साल से मंच पर अभिनय. कुछ

कौशिक, गुलराज खत्री, श्रीमती प्रमोद मापन, दाउलाल माथुर, सुमेरचंद

चर्चित नाटक : शरीफ लोग, गुडबाय स्वामी, उधार का पति, दुलारी खाई,
एधि,
सोल्यूशन
औरत,
कीमती
वारिस,
के
सूर्य
चारूलता,
नमक-मिर्च,
चेहरे,
(राज़.)
बाग
से
बाछाराम
रलाड,
थैक्यूमि.
मंत्री,
का
आज
रामलीला,
आगा,
ब-ओं
संसद,
जय
मजिरी
साहित्य
सम्मान
।
है
सुनती
उँचा
दिल्ली

मेहता, गिरिराज़दास परवाल, चांदबिंहारी साबूहमारे मध्य नहीं रहे । इनका

अभाव संस्था को सदैव सताता रहेगा । सीएसआर परिवार आपको
नतमस्तक होकर प्रणाम करता है और परमपिता परमात्मा से इनकी

आत्मा की चिर शान्ति की प्रार्थना करता है I

पारीक
परिषद,
नागरिक
वरिष्ट
समिति,
समारोह
जयपुर
कमर,
ए.
बजा

प्रेस
सिटी
पिंक
सलेमाबाद,
पी0
निम्बार्क
राज0,
जयपुर
परिब्द-दिल्ली एवं
व
(महाराष्ट्र)
अकोला
संगठन
महिला
क्लब, प्रौढ शिक्षा निदेशालय,
साहित्य अकादमी दिल्ली द्वारा सम्मानित ।
—_——

"
=
—
—
—
—
:
_
:
E
—
—
—
—
_
—
_
—
_
_
—
_
_
_
_
_
_
_
—
—
—
—
—
—

