( ‘U _ V:;;§"‘w*“ﬂ '

है

i

4.

अभिनय शैलियां एव नईं रिकप्टप्त II भी प्राप्त करने की है । डम
दिशा में रगविदूषक ने (III नाटकों II देन क्रिया । इन नाटकों में
जहॉ एक और उ-य प्राणी संरक्षण , पर्यावरण के प्रति मजगता ,
यातायात के नियम पालन, साक्षरता , ध्वनि प्रदूषण आनि विन्दुअकं

को विन्हाक्रिव जिया गया है, वहीँ करफ्यूटर मृग में रम्माप्न होनी
हुई संवेदनाआ को भी जगाने II प्रयाप्त किया गया है । बहुमंजिला

इमारतों II अब खेल I मैदान समाप्त होने जा रहे है I दृमरिनये
अब रगमव II दायित्व बद गया है I इसलिये वर्तमान में रगम्पव
में गंभीर विचार विमर्या की आवश्यकता है , नये रगमव अन्वेषिन
करना जरूरी है । इसक लिये लिवनी आवश्यकता नई रिकप्टरर की

है उसी हैं आवश्यकता अभिनय और फार्म की नई FIIIIII’ II
ईजाद करने की भी I इस कोशिश में भी हमें कुछ उपलब्धियां
हासिल हुई है I शायद नाटक की एक नई भाषा कर ईजाद करने के

लिये ररवस्वै ररही मौका भी यहीं है कि हम इसे उ, नई गोध II
शुरू की I शायद गावों में बसी हमारे कियान और मजदूर परिवार
हमारो जड़ताओं को तोड़कर हमारो हसी II बापस ला अक I
III विदूषक एक नये रररशिल्प की अवधारणा पर III II

रहा है अपने लक्ष्य क्रो प्राप्त करने की दृष्टि है रग विदूषक क ने
दूर-दररज़ माँवो में जाकर कधागायकी , नटों और लोक सौंन्तियो पर
काफी करों जिया, नई III प्रक्रिया इस्री II परिणाम है , इम
अवधारणा क्रो और प्परिस्कृत्त तथा विकसित करने के होप/नात-बन
इनका समुचिन्न प्रचार एव प्रसार की दृष्टि है रगशिविरों की

निरन्तरता वनी रहना निता-रन आवश्यक प्रवीन होनी है I I’IIIII
हम विकसित क्री गई अवधारणा के गुण रोगों की ररमीक्षा भो कर
सके तथा अन्थ रग संस्थाओ बने भी III प्रक्रिया है रगक्षान्कार
करने II अनुभव प्राप्त हो सके I
आईये हम आम आदमी के सुख दुख में शामिल हो और

उनकी तो हँसी जो कि खारी दुनिया में स्मवखे प्पविवनम है . की
ताजगी को महरपुरर करने का प्रयाप्त करे I

