v‘ w - "? p

:3

A

1

4

I

रंग विदूषक
को राज्य क्री बागडोर सौंप कर निवेदन करता है कि उसका
यह राज्य विदेशियों के हाथ में न जाने पाये ।

नाटक में कई प्रश्न है, जो कि व्यवस्था से जुडे है तो
लई बार न्यायिक व्यवस्था के तरफ़ बारीक सा इशारा करते

है 1 किसी भी नईं योजना को क्रियान्वित करने से यदि किसी
के रोटी रोजी पर संकट आता है, तो उपरी रोजी छीनने से

पहले उसके पुर्नवास का काम किया जाना बेहद जरूरी है,
तभी आर्थिक संतुलन बना गोरा, नाते तो आर्थिक असमानता

.

पैदा हो जायेगी, जिसका समाज के दूसरे हिस्से भी प्रभावित

,वृ

होंगे |

)

नाटक वास्तव में सर्कस में सीमाओँ को तोड़कर
अपने आसपास बदल रहे घटनाक्रमों और राजनैतिक विषमताओं

के और संकेत देता है । इसके हर मात्र में लई विचार छिपे
है और जब हन्हें अक्सर मिलता है तो यह अपने हँसी क्रो

माध्यम बनाकर उससे प्रहार करने में नहीं चूकते है । इन्हीं
प्रहारों के माध्यम से वह नाटक में नाटक और नाटक में प्यार
नाटक करके राजा ले दर्पण दिखाकर वास्तविकता से परिचित

कराते है 1

