नाटककार
े
क

जन्य: 7 जुलाई, 4955 आगरा (उत्तर प्रदेश ) अजय शुकेला ने
लखनऊ विश्वविद्यालय है स्नाटकोत्तर क्री उपाधि प्राप्त की । सन

4980 में आपने भारतीय रेलवे यातायात सेवा ग्रहण की और

वर्तमान में आप उत्तर रेलवे में मुख्य यात्री परिवहन प्रबंधक के
पद पर आसीन हैँ।
आपका नाटक "दूसरा अध्याय' चचिंत निदेशक प्रो० राम गोपाल
बजाज के निर्देशन में जनवरी, 4998 क्रो दिल्ली में मंचित हुआ ।
इस नाटक का प्रसारण आकाशवाणी द्वारा जुलाई, 4998 क्रो
हुआ ।

आपकी रुचि कविता लेखन में भी हैं। आपकी कविताओं के
संग्रह का प्रकाशन हिन्दी और अंग्रेजी दोनों ही भाषाओं में हुआ
है। हिन्दी में "प्रश्मविम्ह' (1991), "ग्रतिबोध' (4997) और

अंग्रेजी में "स्राड़ल्वेन्ट रेन ड्राप्स' (4992) आपके कविता-संग्रह हैं।
आपकी दो रचनाएं "ताजमहल का टेंडर' और

"फिलासफी आँफ गीता' अभी प्रक्राशनाधीन है ।
सत् 4993 में नाटक "दूसरा अध्याय' के लिए आपको हिन्दी
राज्य साहित्य केला परिषद का पुरस्कार मिला ।
"ताजमहल का टेंडर' के लिए "मोहन राकेश सम्मान' दिया गया ।

अजय शुकेला

