काट्टस्वी
लखनऊ। राज़। हस्थिचंद्र
को कहाबी से काज परिचित
नहीं होया । सत्य और दात

चीरता क प्रतीक रहै हैं,
राजा हरिष्टचंद्रा पोराणिक

कथाक अनुसार अयोध्या
.

…

r कनैपसेक्षालेलेकंलिएजब ६

दुहुँ
I . -३

१ विश्वामित्र ले उनसे दान
- "

- _

आंबा। तो उन्होंने संपूर्ण

N
५

ऐश्वर्य ज्याबा दिया। राजा ह
की यह अर्वास्पर्शी कहानी जोटंक्ती विधा क
जरिये शनिबार का साझी हिरासत दे' तहत लोहिया पाक दे' खुले अंध पर ऐश
की वाई। औशब्दों की द्वारिका रंबान्मण्डल का टीअ ले जौटंको को दिलचस्प
प्रस्तुति री जिसका राधा हुआ निर्देशन संतोष क्रुआरले किया।

सरिता को कार्यकारीनिर्दशक यहटोव्ययुया
लखनऊ। राष्टीय कथक कंद्र का सचिव सरिता श्रीवास्तव का शुक्रवार कां
संजीत जाटक अकादओ स्थित कथक कद्र क कार्यकारी निदेशक यद से हटा
दिया है I 'बता दे कि कथक कद्र निदेशक पद लंब्बे अर्से से छाती पडा हुआ है ।

नितिन निदेशक कथक नृत्याणना कपिला राज थी, जोकि लदृट्टूअहाराज क्ती/1
शिष्या थी। उतक खाद से यह षद रिक्त जाल रहा था, जिसका कार्यकारी

निदेशक सरिता हीवास्तव कहुँ बजाया बाय था।

