A N IL K U M A l

I: r/ o m
,य

o पप

न्त..

वा

ज..

ए

.
r .

व

श्र

सिं

U‘

जी

र्द

न

नी रौ

श्री

म हु नं

०

T

ध

के

म

सा

०८ a

\II

av...

स

क्र

T.

च

अ W.

ला

अ रू

162

श्र

लT

o

a.

लतौा

।ई a.

सT

.

८५

तृप्ति

चग०

हैं

श

१।

क

ग्य

हैं सहै१ष

r7

स

स

नं

ध

all

५ हैड

च

र्द

We

हैं"-.-]

.स्मा

u.

र
्
श
>
ा
नअुह्मम W स्म०

सहैम मचव
r:

:
atव

rl

I
स

५ख

Q.

ज

=u

सांद्र

र
.l

५म्ब

दा ब.

१
है.
ग

"6

चा

।ज्ञा१प

.

क

चिं

as

हैं
A?!

०दू

“ﬂax

उ

CV

नघं

गTIा गTीI

Tl

हैं

म्नन्द

हि

स

.(1\

I

र

।
.
५
ल
।
र
क

ज

ता

mm

.1

रूभा

ै
र
)
,स्म श्रूए.\ँ11
स

हैम

१८।।

५ड. च्चाड्स है

I

ण ख

यो
क्
ा
त
ध
द्
खि
क्
ले
ग्
n
कि
श्
ं
है
ए . _ क्या 124 I... प्त पादरू Fहैं, दIि Tन
व है
ं

ै
ह
.
..
7‘
n
ष्ट्र

.I.

. श्री

क्। र ग

५८१ mm

रू के

लं में.

र

८३

T..

rI\

I...

an

५८५

R

।८

ख

er

ह क

स्व

….

ष

कु क्ति हैं

हैं Ar?“

।र
0|

T:

nu

U

नगा

गा.

_

क
े
न
न
र
क्
८
।
I
«
Q अ atत“ स्म cu च ख a हैं औ
n l
।१ति
बं।।

स
an“

क

र

।८ XI

पा

ल

ष

.3.

नं

कqा“ ना

क'्0त

स्म

सहै ंग

ठ

हैं,

T.

..

ौ
... यह

म

श

हैं;

म है-धि]
लं

स्

.

डा ५ब

रा

\Iम

क

कां…

.,

..

-

हैं,

हैध

ं
आ
री
श्
.
a
ं
स
श्र
२ .

A...

श्व.

प श्री

.

नै

पगहा

।स

न्दे

श्री ण।

गाँ

T)

a]

क्त

., .

तौ पु

v

ड्या

..

द र

T

को

.क

दु

उ

>n Aशr्र

162

\l

स्म

न

श

n।

.«T

r
T
८
।
श्री 112 में «v. क म्हें र्ण I
हैड" 1
We!

८७।

श्री CI

से

f

rl

क्त

स

0..

R46. है

«Wu.

द्वार

.-

५ह

न

- र र

r
ा
ड
ै
ह
:
.
क. े m ओ की «हूँ1W... ब upश्“री

वदृो

a.

।ध

में

,- [1_ १:

ं;
है
T

५छ

क.

_

m.
स्म..

न

है ह
I
r.त..

नं
दृ.

TI

{\

।द्धा

प्र

क्ल

ग

fl

०दू

म्भन्द

.मे

.1

छ
कु

त्मा

माँ

त

०

उ

ह

T

रूला

स

में

KY...

at:

।८

. पादौ

Wm

Fa

०दु

ज

ध

दृ

उ

xi

८७०

८

ठे .\1/ in
श्र ii
( ( (

H.) (1U U
Us tx

(

न्न.

ग

घडी

c

र्द.

एकंा:

l
\
)
.
)
आ
कौ
1 .H .n
9
U
(
(
ू
स

क ।ह I रे पl
r

स्का

अ

7‘

है::,

र

ना

y

स

4112,

.l

मा

ह

।2

-

ै
ह
ं
यो
क्
ध
।
लि
क्व क्
हारि T.

५स

पैने

में ही।

m
m
,
ों
कर
दृष्टि,

रtI ब ८…
2Q

“We

A...

;:बा7

री
श्ह

“W

।व्य

हाँ

:r

त्स

द

५ ण री
.रt

gm

श्र

श्री

०त्न०

सु

C

2

नी

सं

व

, ड'००

व

ातइ, मुक्ता चंद एवं

द्वारा

रूबं

.u,.

श्री अ गOाँ राग अन्वेपी

द्र

1 up ५3६१.

-l'

वं-

३ .1 2३

, तारा प्रसाद, चंदना

COm PI 3 me

W i रु 1० डि.

1

