_

परशुराम
O

गत्ता भाषा के बेजोड व्यंग्यकार व कथा-लेखक
व परशुराम का वास्तविक नाम राजशेखर वसु था । जाप
कर्म से प्रसिद्ध रसायन शास्वी माने जाते थे, जाप लंबे
समय तक बंगाल केमिकल्स के प्रधान प्रबंधक भी रहे।

अग्रेजी में कहावत है- "जीवन चालीस के बद आरम्भ
होता है । हैं, राजशेखर जी का साहित्यिक जीवन भी चालीस
के वाद ही शुरू दुआ था । यहाँ से शुरु हुआ उनका साहित्य
लेखन आजीवन चलता रहा। परशुराम ने अनेक अमर
कथाओं की रचना की, उन्होंने अनेक कथा-संग्रह लिखे
जो बंगला साहित्य में ज़न-जन की प्रतिष्ठा प्राप्त कर चुके
हैं, प्रचार और चर्चा से दूर रहने वाले परशुराम साहित्य

लेखन को सदैव अपनी जिम्मेदारी समझते रहे ।

एक छोटा सा कविता संकलन भी उनकी मृत्यु के बाद
प्रकाशित हुआ। यद्यपि अपने को वे तुच्छ अनुवादक के
रूप में मानते थे (रामायण और महाभारत का उन्होंने
ललित गद्य में अनुवाद किया।) फिर भी साहित्य क्षेत्र में

उनकी प्रधान देन उनकी कहानियों ही है जो एक शब्द में
बेजोड़ कही जा सकती है ।
कहानी संग्रह :
गदूडालिका, कज्जली, हनुमाने स्वप्न, गल्पकल्प,
धुस्तुरीमाया, कूष्णकत्ती, नीलतारा, अप्रान्दवई और
घमाकमारी अपने अश्वानन्दबाइं के लिए साहित्य अकादमी
पुरुस्कार प्राप्त हुआ । उनकी साहित्यिक प्रतिभा का सम्मान
करते हुए भारत सरकारने उन्हें मधुप-विभूषण की उपाधि

आपने निबन्ध लेखन और उच्चकोटि की हास्य तथा व्यंग
प्रधान कहानियों लिखो, अऱपफे तीन निबन्ध संकलन :

से अलंकृत किया।

लधु-गुरू, चलचिन्ता और विधिना प्रकाशित हुए हैं और

सन् 1960 में अस्सी वर्ष की दीर्घ अणु में आपका निधन हुआ ।

