"आपकी छोटी लडकी'
"उग-पकी छोटी लडकी' कहानी सन् 1982 में साप्ताहिक
हिन्दुस्तान में छपी, इसकी लोकप्रियता का अनुमान
इस तथ्य से लगाया जा सकता है कि इसके छपते ही मेरे
पास सैकडों और पन्निका के कार्यालय में अनेक पाठकों ने
पत्र लिखकर अपनी प्रतिक्रिया और प्रशंसा प्रेषित की।
उसी वर्ष के संकलन 'हिंदी कहानी' में इसे श्रेष्ठ कहानी

"इस पुस्तक की समीक्षा करते हुए अश्क जी ने दिनमान
में लिखा था कि "आपकी छोटी लड़की' कहानी से ममता
वालिया डिंदी कहानीकारों की प्रथम पंक्ति में शामिल हो
गई है I’
यह कहानी कई अर्थों में रामकहानी है । इसका परिवेश

मेरे जीवन से मिलता जुलता है । गल्प इसमें शायद इतना
के रूप में प्रकाशित किया गया। इस कहानी का नाट्य
रूपान्तर जाकाशवाणी इलाहाबाद द्वारा प्रसारित हुआ।
सेंट पॉल द्वारा प्रकाशित पत्रिका "द टीनएजर' में यह "ए

ही है कि जब यह जीवन जिया तब प्रतिदिन लगने वाले
छोटे गोटे धवकों की प्रत्यक्ष चेतना नहीं थी । दो बच्चों को
असमान व्यवहार देते माता पिता को अक्सर यह अन्दाज

गलं आँफ थर्टीन' शीर्षक से अनुवाद हो कर धारावाहिक

नहीं होता कि बच्चे भी उन्हें अपनी तुला पर तोल रहे हैं ।

प्रकाशित की गई यह कहानी। राजकमल प्रकाशन द्वारा
प्रवाहित मेरे कहानी संग्रह 'प्रतिदिन' में सम्मितित है ।

… ममता कालिया

