—

मेरा अनुभव मेरे विचार
ह कहानी मेने चौदह-पंद्रह वर्ष पहले लिखी थी । ........मेँ शुरू से ही समाजवादी साहित्यकारों के साथ रहा हूँ लेकिन
यउनका विरोध करता रहा दूं। मुझे उनका समाजवादी यथार्थवाद ठीक नहीं लगता । अब भी नहीं । वे मेरे लिए उतने ही

मूलवादी हैं जितने धमाँध लोग ।
मेरा बचपन गांव में बीता या छोटे शहर में I मैं खेती भी करता रहा हू। फिर अध्यापक वना और फिर उर्दू अखबार में सब एडीटर
रहा। 1990 से रिटायर हो कर साहित्यिक पत्रिका 'लकीर' निकाल रहा हू।
मैंने ट्टन्यादा कहानियों शहर में रहने वालों के बारे में लिखी हैं I कभी-कभी गांव, कभी-कभी दोनों के टकराव, कभी-कभी जाति

बिरादरी के टकराव की । यह टकराव हैअपसंकूतियां पैदा करती हैं । शहर के लोग हों या गांव के - सबकी मानसिकता वहुत पेचीदा होती

है I गांव के लोग सीधे सादा बिलकुल नहीं होते I यह शहरियों जैसे ही पेचीदा और मवकार होते हैं I ने खुद ऐसा ही दूं। महाभारत के
समय में भी इन्सान उतना ही पेचीदा था, जितना साज है । फ़र्क केवल उसे समझने का है I

मेने इस कहानी के पात्र कामरेड देबी को ऐसा ही समझा है । यह काम मेने बड़े खुलूस से किया है I जाय भी पात्रों से ऐसा ही प्रेम
अनुभव करे और संघ पर पेश करें।
मुझे तीनों पात्र अच्छे लते हैं I
- प्रेम प्रकाश

