सआदत हसन मंटो
ला,
बरा
सम्
2
191
यई
11
:
जम
।
ार
नीक
कहा
ण
ूर्
्वप
महत
िक
वाध
सर्
उर्दू के
जिला- लुधियाना। आरम्भिक शिक्षा अमृतसर और ऊलीगढ़ में ।

के
ाज
इल
I
गये
े
दिय
ल
का
नि
रण
का
के
े
होन
दिक
तपे
से
वि
वि
गढ़
ऊती

लिये बरोत (जम्मू के पास) रहे । खाद में वे बम्बई चले पाये वहाँ उन्होंपे
साप्ताहिक मुसव्वर का सम्पादन क्रिया l इप्पीरिक्ल फिल्म में संवाद लेखक

के रूप में नौकरी की । कुछ समय फिल्म सिटी, मृर्वटेन फिल्म कम्पनी,
प्रभात, बाम्बे टाकीज में भी रहे । खाल इण्डिया रेडियो आदि में नौकरियाँ ।
विभाजन के बाद 1948 में पाकिस्तान चले गये । 18 जनवरी 1955 को
इन्तकाल ।
उनकी तीन कहानियाँ - पुनि', "काली शलवार' और 'बू' पर हिंदुस्तान में
न
्ता
तिस
यक्
यर
न‘
्या
दरम
और
े
पीन
र
'ऊप
और
्त‘
गोश
्डा
'ठण
ों
निय
कहा
तो
तथा
,
ाने
अफस
के
ों
मण्ट
,
परि
िश
आत
:
है
न
कल
सं
िद्ध
प्रस
े
उनक
।
ा
चल
दमा
में मुक
हुआ अफ़साने और ड्रामे, चुगम, लज्यों संग आदि । लगभग 17 संकलन ।
पाती कहानी : तमाशा

।
ं
रो
ूत
कब
र
औ
र
्त
ूत
कब
:
ी
ान
कह
िम
्त
अन

