खाश शिविर आदि गतिविधियों भी की है ।

रंगमण्डल ने ऊब तक जयशंकर प्रसाद का 'विशाखा 'स्वंन्दगुप्तदृ 'जनमेजय
का नागयज्ञ', कालिदास का 'अभिज्ञान शाकृन्तलम्' और 'मप्लविकाग्निमित्रम्'
शूद्रक का "पृच्छकटिकम्’ विशाखदत्त का "चर्मुभाणी‘, मोहन राकेश का 'आवे

अधूरे', धर्मवीर भारती का 'अंधा चुग' सुरेन्द्र वर्मा का 'शकुन्तला की अंगूठी;
शेक्सपियर का 'राजा लिब, 'तोमस पुरुष न पोसम नारी' और 'बगरों
बसन्त', चेखव का 'तीन बल्ले", सार्व का "बेनाम जिन्दगी', ग्रीक नाटकों में
'एंटीगोनी', 'ट्रोजन औरर्ते', 'ओलिस में इफिजिनिया', और 'अ'मेमनॉनंदृ
ब्रेख्त का "इंसाफ का घेरा‘, और 'पैसा फेंक तमाशा देख', बेवेब्द का 'गौदाला
देखा नि, निर्मल वर्मा का 'बीकएण्ड', कार्लो गोल्दीनों का 'दो कस्तियों
का स्वर, औलिया का "दुहाई लुकमान', इब्सन का 'जनता का शत्रु', लोर्का
का रिक्त परिणय', गिरीश बरनाड का 'हयबदन', विजय तेन्दुलकर का

'घासीराम कोतवाल’, पु.ल देशा1ण्डे का 'भये प्रकट कृपाला दीनदयाला',
केएन. यणिख्यार का 'दायरा', देवकीनंदन खत्री का 'काजल की क्रोठरी’,
प्रेमचन्द का 'कर्मभूमि', खागा हश्र कश्मीरी का 'यहद्वी की लड़की' सआदत
हसन जाते की धज्ञानियों, मुकदमों लेखों यर आधारित नाटक 'तुम सआदत
हसन जाते हो !' आदि संस्कृत, भारतीय भाषाओं, पूल हिदी भाषा और संसार

की अनेक भाषाओँ के कालजयी और आधुनिक नाटकों की अनेक महत्वपूर्ण
प्रस्तुतियों की है । रंगमण्डल ने न सिर्फ भोपाल में, बल्कि संदेश में और देश

के सभी महत्वपूर्ण नगरों में एक दर्शक वर्ग तैयार किया है । दूरदराज की
अनेक जायण्डलियों ने रंगमण्डल की प्रस्तुतियों क्रो सराहा है और उन्हें अपनी
प्रस्तुतियों के लिए रंगण्डल से हिन्दी आषा का नया मुहावरा मिला है ।

