I3

नट बुन्देले : मत मतांतर

अन्वेरे में . . . नट बुन्देले ने कविता नाट्य मंचन के लिये नयी संभावनाओं के रास्ते रोशन किये है ।
- प्यासी, नई दिल्ली

मगध के बाद अलखनन्दन के निर्देशन में अंधेरे में जैसी लम्बी, जटिल और लगभग नाट्य सम्बाद के मामले में
अनफिट कविता क्रो संचीय स्वरूप में देखना निसंदेह एक घटना है।
- वल्लाचार्ता, भोपाल
गोपाल में दिल्ली की संस्था अलारिप्पू द्वारा गोपाल की संस्था नट बुन्देले के सहयोग से आयोजित गहन रंग प्रशिक्षण
शिविर के सदस्यों ने सुदीप बैनर्जी के नाटक किशनलाल की प्रस्तुति से मध्यप्रदेश के नाट्य जगत में खलबली पैदा कर
दी है, अलखनन्दन द्वारा निर्देशित प्रयोग के दृष्टि से किशनलाल गोपाल के रंगमंच यर ऐसी प्रस्तुति है जैसी वर्षों से नहीं

हुई I
- चौथी दुनिया, दिल्ली
बम्बई में चन्दा बेड़नी (लेखक- निर्देशक : अलर/नन्दन) गोपाल के नट बुन्देले ने खेला। रवीन्द्र मारता मंदिर में बाल
गन्धर्व शताब्दी समारोह के संदर्भ में और फिर टाटा थियेटर की रंगशाला में नेशनल सेण्टर पार परफार्मिंग आर्ट्स के

तत्वावधान में . . . चन्दा बेड़नी की कहानी किसी लोक कला शेली को प्रीतिकर प्रस्तुति नहीं है । यह जीवन और जीवन मूल्यों
से जुड़े सवालों क्रो सामयिक संद१रों के परिप्रेक्ष्य में क्कोदती है. . .
- नवभारत टाइम्स, बम्बई

अलखनन्दन द्वारा लिखित निर्देशित नाटक चन्दा बेड़नी एक प्रेम कहानी के माध्यम से बर्गभेद और वर्ग चरित्र को
रहा।
य
ेखनी
उल्ल
से
करने
पेश
काके
वित
समन्
से
ं
तत्वो
के
ह
वगैर
ग
स्वां
राई,
नाच,
के
्रदेश
मध्यप
उसे
और
विश्लेषित करने
- रविवार, कलक्तर
.
.
.
ा.
लग
ा
लत
खो
यत
लि
अस
को
शों
दपो
सफे
के
ाज
सम
ह
जग
चन्दा बेड़नी नाटक कई

- नवभारत टाइम्स, दिल्ली
रंजना चा अभिनय है चंदा बेड़नी वे आकर्षणा

- तरुण भारत, नागपुर

मुर्गा देसी बांग विदेसी प्रभावी नाट्य संरचना।
- देनिक भास्कर, भोपाल

चंदा बेड़नी सुसह्य प्रयोगा
- लोकमत समाचार, नागपुर
नी
इत
में
ं
शनो
दर्
प्र
सठ
इक
के
टक
ना
ही
एक
नै
्हो
जिन
है,
एक
से
में
यों
रंजना हिन्दी रंगमंच क्री उन बिरली अभिनेत्रि

जीवन च लम्बी भूमिका अद्दी को।

- नईं दुनिया और

