रांष्ट्रपैय नाट्य विद्यालय
भारत में रंगमंच क विकासं की बढ़ती आवश्यकता पूरी करने के दृष्टिगत संगीत नाटक अकादमी द्वारा
विभाग के
अप्रैल 1959 में राष्ठट्रीय नाट्य विद्यालय क्री स्थापना की गई। 1 97 5 ३ में भारत सरकार के संस्कृति
परिक्षण में विद्यालय एक स्वायस्तशासी संगठन के रूप में पंजीकृत हुआ। विद्यालय पूरी तरह रने मकार से

अनुदान प्राप्त संस्था है।
विद्यालय नाट्य कलाओं में प्रशिक्षण का तीन वर्ष का एक विस्तृत पाट्यक्रम उपलब्ध कराता है।

पाट्यक्रम पूरा कर लवे के बाद सफल छात्रों का नाट्य कला में डिप्लोमा प्रदान किया जाता है जिसकी मान्यता
परास्नातक डिग्री बनै बराबर डै। नियमित संकाय की शिक्षण आवश्यकताओं के संपूरक रूप में विद्यालय द्वारा

संबंधित विजय के ब्रियोपझों ओंर रंग निर्देशकों का सैद्धान्तिक एवं व्यवहारिक प्रशिक्षण देने के लिए भी आमंत्रित
किया जाता हा मंरि९डिरिप, नेपाल, बांग्लादेश, नाइजीरिया और दक्षिण कोरिया जैसे अन्य देशों के छात्रों को भी
विद्यालय पाट्यकम में प्रस्नेश दिया जाता हे।
संस्कार रंग होली, (थियटर इन Wm कम्पनी। ) विद्यालय की एक ओंर महत्त्वपूर्ण इकाई हे। टोली
पात्य चर्चा पर आधारित ओंर भागीदारी युक्त नाटकों का प्रदर्शन करती है, जो विलोप रूप सं विभिन्न आयु बर्ग

के बच्चों में जागृति और जिज्ञासा पैदा करने हैं निर्णय लै पाने और रंग कौशल का एक विकल्प के रूप में ग्रहण

करने का उत्साहित करने के लिए परिकांहैपत और तैयार किये जाते है। टोली चुने हुए स्कूलों में ग्रीष्मकालीन ,
बाल रंग शिविरों का आयोजन भी करती है और अध्यापकों के लिए भी कार्यशालाएं आयोजित करती है।
विद्यालय में प्रशिक्षण कार्यक्रम रने लाभान्वित्त नहीं ही या संकने वास्ते रंगकर्मियों तक पहुँचने आर भारत में रंगमंच
के प्रति जागरूकता पैदा करने के उद्देश्य के साथ विद्यालय अपने विस्तार कार्यक्रम के जरिए देश के विभिन्न

- क्षेत्रों में रंग कार्यशालाओं का आयोजन करता हें।

इहै' बूहुँठे'है “a" हैं? 'हेंड्डेप्र नहूँहंहुँॐहँई V§¥ai £23k

