राष्टीय नाट्य विद्यालय: नई दिल्ली व आकाश गंगा रंग चौपाल एसोसियेशन, बरौनी
द्वारा आयोजित 30 दिवसीय ग्रस्तुनि परक नाट्य कार्यशाला को

H
f

. सफलता कै लिए हार्दिक शुभकामनाएँ।

]

विशिष्ट विशेषताएँ :

८3३' यहाँ ननों-भुने बच्चों को खेल-बिधि से यढ़ने की व्यवस्था है।
G” बच्चों के लिए औडियो-वीडियों तकनीक यर आधारित शिक्षण व्यवस्था।
… G” बच्चों कै लिए स्कूल में ही प्रतिदिन लंच की व्यवस्थच्चा।
PRASHANT KUMAR

upargfumg
pn-nciﬁl

Admission upto 31 stJan.201 1

यहि, _ 8053:2335

विशेष जानकारी कै लिए कार्यालय से संपर्क करें।

7303099510

.

"ऐदात्त'हुं प्रस्तुति कैक्रोलिए

एनएसडी एव रग

पाल एसो'

हार्दिक बधाई

मो० : 9670690677

३हुटिउ२ब०

9709613081
9431242681

G” हमारे यहाँ शुद्ध शाकाहारी एवं माँहृब्जेहंप्लहारी भोजन उचित
G” गाडी पार्किग को व्यबस्थश्वा ।

'

८3३‘ कैबिन एवं फैमिली कैबिन ,की व्यवस्था" ।
'3' शुद्ध फिल्टर यानी को व्यवस्थरा

G“ 1 किलोमीटर कै अन्दर होम डिलीवरी को व्यवस्था ।
G“ जन्मदिन, पार्टी एवं शुभ अवसरों यर भोजन एवं सर्विस की सुविधा
उपलब्ध" है।

उबर am , जया स्वरदृ

' एक बार mast-1 परिरोंहे 1 ३
(27)

