|

Happy New Year 2011

I
I

अब UGCIAICTEIDEC एवं भारत सरकार द्वारा
मान्यता प्राप्त क्रोर्स अप्राप्ति शहर में

I
I

है

COMPUTER caunss .-

दृ

टुआल्वारुधा ठा'ठारे बंटाचेरेघाल

प्टठतोढिप्तटौप्राठा, छबीली
द्यो हटा खेहत्तबीठा प्रटास्या
लो ग्लिऱट हटो' ठठाद्यो
बांध्दक्यों ब्यो बालाटा. . .

I क्मप्यूटर टीचर हैमिंग वर्क्स, Tally 9.0, BOA, DTP, I
I
I HDCA, DCP, PGDIT, MCSHE, etc.
MANAGEMENT COURSE:

I

I BCA, BBA, BSc (IT), BSc. -MCAT, MCA, MBA, I
M.Sc (IT), M. Sc. -MCAT

I H 0: - NAM InstItue of ProfeSSIonal Studies
# C-49, Sarita Nagar (Near Gullar wale I
Peer baba) Malvia Nagar New DeIhi-17

I
I

I B O: - ABS Computer Refinery Road - है"
Bihat, Begusarai
I Help Desk:

अब्दुल रज्जाक

I+91 9852286683

सदस्य, बार्ड सं०- 6
ग्राम बचाया
णामल्सीपुरदक्षिण

I+91--7277325407
9 m a I. ....\'रकी.

प्रस्तुति परक नाट्य कार्यशाला जो मौके यर

‘गोदान‘
को ग्रस्तुति कै लिए शुभकामनाएं

कार्यशाला केमोके पर

जीना क्योठेलं

- 'गोदान'

।लष्ट्रहे१तहु१हुत व हुहुहु"दृ' की उत्तम व्यवस्था ।

दृ

,
'दृ

च्ची

ﬂ/
.

,

.

.

ड्डिहूँ-‘ ३

‘
.1
/.

,_

स्का

/ / 7"
, ’
L; ३'९…५ -…८ 1 1

हूँ r.‘.—

I मीरा मोटेल परिवार I

सुभद्रा देवी

गोपीनाथ राह

" II I I जीरोमार्वल, बीहट
l

.r
.

_
I:

'III चि
A _b—I.

I

I?

अँ IV
लैं…नं
~ _३ ……

८

/
r

/
—

, «<,

_)ब्द

< L३ A»f
:

‘
I

;)‘f

_':-< \

५
.

५ ,
A It
i
I

1;(
,4
I/

'

८'

I“:
If
/

1 "r-

I

/

L

,

‘

,

३

५

,

4

,

I

‘

."

’

,.

५

.’

x

हैं

I

,I’

I;

. ii

की प्रस्तुति के लिए गढ़हारां -1 .
पंचायत की ओर से हार्दिक बधाई I

,डे MIMI. 06243265164
Mob.: 9939253445

मुखिया
प्रा.:-:.:.;':.:-.-:1बरौनी

मुखिया प्रतिनिधि
गढ़हरा1_, बरौनी

