( 14 )
C‘

.

0

प
म
्
म
ृ
द
द
र
्
घ
!
?
c
a
s
z
z
ﬁ
े
क
न
न
ा
र
त
्
त
ा
त
लि-द्वार स बाहर कह
’\

१ ९८ ३

दिरुली

ा
थ
त
ली
रु
दि
ी
य
न
न
दा
मै
ति
रग
प्
,
ंच
गम
रं
ति
रग
प्
में
ान
ाध
्व
तत
के
ली
रु
दि
न
श
े
य
ि
स
ो
स
ए
विहार
व
स
्
त
उ
ा
क
ं
ो
क
ट
ा
न
के
म
ग
ं
स
ा
ल
क
ं
मे
ी
ल
ु
र
ि
ब
,
र
ट
ं
े
स
म
ा
र
ी
र
श्

नाटक

प्रदर्शन

१ ॰ अम्बपानी

२

२० एक था गधा
है
ी
त
न
ु
स
ा
च
ं
ऊ
ी
ल
ु
३ . दिर

२
२

३
८
'
र
ि
व
ि
श
य
्
ट
ा
न
कलकत्ता
रण
त्
मं
नि
ो
क
म
ग
ं
स
ा
ल
क
ं
मे
३
८
'
र
ि
व
ि
श
य
्
ट
ा
न
रा
वा
द्
ा
त
्
त
क
अनामिका, कल
शन
र्
रद
प्
नाटक
२
जुलूस

१ ९८४

बम्बई

,
री
श्
तु
मा
ा
ल
ड़
ि
ब
रा
बा
'
ई
्ब
बम
न
श
े
य
ि
स
ो
स
ऐ
ल
र
च
ल
क
्ड
एण
स
डे
ड्
आट
वेस्टर्न रेलवे फाइन
रण
त्
मं
नि
ए
ि
ल
के
ों
शन
र्
रद
प्
यदना
ो
क
म
ग
ं
स
ा
ल
क
में
व
्स
ोत
मह
य
टू
ना
त
बम्बई में आयोजि
शन
र्
रद
प्
नाटक
१
एक था गधा

और तोता बोला
आधे अधूरे

१
१

भुवनेश्वर

म
ग
ं
स
ा
ल
क
में
व
स
्
त
ो
ह
म
य
टू
ना
ीय
ेव
्ष
वक
र्
पू
त
ि
ज
ो
य
आ
रा
धा
द्
री
त्
रु
दि
,
ी
संगीत नाटक अकादम
शन
र्
रद
प्
ा
क
क
ट
ा
न
द्वारा
नाटक
अमली

प्रर्दर्शन
है
( ९८ ५

#376”?!

य'
नाट
मैं
सव
ीत्
मंह
'य
नाटदी
हिन्
तीय
भार
िल
अख
रा
द्वा
ी
ावप
अंक
क
नाट
उत्तर प्रदेश संगीत
ण
र
्
त
ं
म
ि
न
ए
ि
ल
े
क
प्रदर्शन

नाटक

प्रदर्शन
है

अमली

