( 23 )
कला संगमन द्वारा तुगलक बटा सफल मंचन
नाटकों के नाम पर पिछले कुछ वर्षों में एक
नई लहर पूरे देश में उठी है । कई रंगकर्म/ एवं
रंग संस्थाएँ इस दिशा में सक्रीयता से कार्य कर
रही हैं ।

कला संगम पटना की एक मात्र ऐसी संस्था

है, जिसने आधुनिक रंग मान्यताओं को स्वीकार
कर पूरे देश के स्तर पर स्वयं को स्थापित किया
है । सतीश आनन्द द्वारा निर्देशित राष्ट्र" स्तर
के 'मरजीवा', 'आधे-अधुरी, 'अधा-युग', 'खामोश' !
अदालत जारी हैं, 'पगला घोडा' और अषाढ़ का

एक दिन‘ आदि नाटकों सहित कई नाटकों के मंचन
के बाद कला संगम ने न सिर्फ अपनीप्रपहचान ही

'तुगलक' के प्रधान पात्र मुहम्मद तुगलक की
भूमिका में सतीश आनन्द स्वयं थे । उन्होंने इसका
निर्वहन कलात्मक ढंग से किया और यथार्थवादी
अभिनय के लिए पूर्ववत् सराहे गये । बसंत कुमार

ने बनी को भूमिका में निस जीवंतता का परिचय
नवनीत शर्मा ने सौतेली
मां की भूमिका निभाई । सुमन कुमार अजीज़ की

दिया वह दर्शनीय था ।

भूमिका में थे ।

मंच और रेडियों के '. प्रसिध्द
कलाकार सुमन ने पूरे नाटक को गतिशीलता दी ।

किरण कात वर्मा आज़म की भूमिका में पहली बार
५.

आये और नाटक म एक प्रतिभावान कलाकार के

बनाई है वरन् एक प्रबुद्ध दर्शक वर्ग भी तैयार

रूप में उभरे ।

किया है ।

नजीब का चरित्र अपनी विशिष्ट अभिनय शैली
में प्रस्तुत किया । शेखर ने शहाबुद्दीन और परवेज

गिरीश कारनाड की नाटय रचना 'तुगलक’
शन
्दे
निर
के
द
न्
आन
ीश
सत
ी'
कम
रग
वा
यु
शन
दर्
प्र
का
ा
कल
में
र
दि
मं
ा
कल
्य
नृत
ीय
रत
भा
ं
में पिछले दिनो
सगम द्वारा किया गया । यह नाटक अपनी .
ह
न्
चि
्न
रश
प्
ए
ि
ल
के
ं
यो
मि
र्
गक
रं
ण
जटिलता के कार

बनकर खडा होता है I

पर पटना जैसे शहर में

प्रेक्षा/ह, वेशभूषा एवं उपकरणों की निश्चित सीमा
थ
ा
स
ं
ो
के
र
ा
क
ा
ल
स
क
ी
ल
ा
ग
च
भ
ग
ल
ात
्च
पश
के
ने
हो
सतीश आनन्द ने जिस प्रभावशाली ढंग से प्रस्तुत
किया वह उनके कर्मठ, चेतन एवं सृजनशील
व्यक्तिव के प्रति आश्वस्त करता है ।

५

युवा अभिनेता श्रीराम पाण्डेय न

ने शमसुद्दीन की भूमिका में अनोखा तारतम्य

स्थापित किया ।

हृषेत्केश सुलभ ने बुजुर्ग आदमी

में सहज अभिव्यक्ति एवं कुशल सग्रेषण से मंच को

मर्यादित गम्भीरता दी ।
जावेद (मजहबी),

ज़मीलुर रहमान (अमीर)

अरूण भिक्षा (जमाल) और

अजय (जवान) की भूमिका में प्रशंसनीय अभिनय के

लिए सराहे गये । अन्य सफल अभिनेताओं के रूप
में उभरे - विनीत, अमरेन्द्र, हरि शरण, राकेश दूबे,
पृष्टवी, श्रीनिवास आदि a

इस नाटक

थ
ा
स
के
्ग
वर
क
्श
दर
े
नय
क
ए
में
र
ह
श
ने
न
च
ं
म
के
साथ लगभग तीस-पैतीस नवोदित रंगकर्मियों का

प्रदीप घोष (प्रकाश), श्याम शर्मा (सेट

सफलता से निर्माण किया, जिसका श्रेय सतीश आनंद

डिजाइन) आदि के सहयोग से सतीश आनन्द ने
नाटक को कुशलता से रीतिबद्ध किया दृश्यात्मक

को दिया जाता है ।

अत्रे-वाति स्थापित की ।

प्रगतिशील समाज, पटना, अंक 'जून' १ ९७६

