( 40 )
ा
ग
ल
र
क
ख
े
द
ो
क
ा
ब
े
ज
ं
मे
ा
क
ि
म
ू
भ
ी
क
ी
क
ड़
ल
दी
द्
जि
ै
ह
है
ी
क
ड़
ल
ी
क
ई
ब
्
म
ब
,
ं
ी
ह
न
ी
क
ा
न
ट
प
ह
व
ि
क
ी
ब
ू
ख
ब
ा
क
ि
म
ू
भ
ी
क
क
व
ु
सुमन कुमार ने विद्रोही य
य
ग्
यं
व्
थ
ा
स
के
ह
रो
द्
वि
ं
मे
निभाई: इनके चरित्र

ने
ा
थ
्
स
ं
स
य
ट
ा
न
क
ए
से
ा
न
ट
प
ी
न
ा
ध
ज
ा
र
ी
क
प्रदेश

ा
़
ड
ो
छ
व
ा
भ
र
्
प
ा
न
प
अ
ं
मे
ई
ब
्
म
ब
र
क
आ
ा
स
'
ु
त
े
क
म
'धू
ा
थ
त
ं
ो
र
ा
क
म
्
ल
ि
फ
ं,
रो
का
्र
पत
के
जिसमें हर दिन बम्बई
।
ं
ी
ह
र
ड़
ी
भ
ी
क
ं
को
्श
दर
ग
नाटकों के सज

एक था

क
द
ा
प
्
म
स
के
ग
ु
य
म
्
र
ध
,
गधा के लेखक शरद जोशी
द
्
न
ि
व
ो
ग
क
ख
े
ल
ा
थ
क
्द
िध
धर्मवीर भारती तथा प्रस

का भी पट था ।
O

च
ं
म
ा
व
ा
ल
अ
के
शन
दे
र्
नि
तीनों नाटकों में

०
न
ए
०
स
ए
था
स्
यव
या
व्
ाश
रक
प्
,
द
न
आ
सज्जजा सतीश
.
।
थे
के
लभ
सु
श
े
क
ी
ष
ऋ
ाव
रभ
प्
ि
मिश्र तथा ध्वन
ा
न
प
अ
में
े
ान
बन
त
्
क
श
स
ो
क
ा
यत
जिन्होंने सम्प्रेषणी

विशेष सहयोग दिया ।
से
ा
श
े
म
ह
ं
मे
र
त्
षे
क्
के
ति
कृ
स्
सं
कला एवं
र
हा
बि
ले
वा
ने
जा
ने
मा
में
प
रू
के
य
पिछड़े राज्

क
ट
ा
न
से
प
ू
र
त
ग
ि
त
्
क
य
्
व
'
मिश्र सरीखे लोगों ने
A
.
.
.
.
.
१
का
सा
या
प्
ू"
-भ
रि
भू
की
ों
ार
ाक
कल
व
के निर्दशक ए
A
…
५ .
,
ा
म
क
ने
ों
्ह
उन
कि
थी
ा
यत
न्
मा
अधिकांश लागों की
.
~
.
के
म
ग
स
ा
ल
क
ि
क
ी
थ
ी
क
ी
ह
न
ाद
भी यह उम्न

_
.
ा
ण
र
ा
ध
स
इ
ी
क
न
उ
ी
ग
र
ा
ब
क
ए
ि
कलाकारों की प्रन्तुत
व
ं
म
ग
ं
र
ा
क
र
ा
ह
ि
ब
ि
क
गी
दे
को खंडित करके रख
अभी भी पिछडा है ।

४
८
९
१
,
मई
१४
स
रे
प्
्स
एक
ी
ंच
रा
,
जन
रं
श
के
रा
प्रस्तुति बम्बई से
र
ह्
रो
ना
सन
ृथ
ाद
नन
रै
ंदं
हेऊ
रें
रा
वा
द्
ों
ार
र्रजेहृद्रर वेट कलाक
तीन मई से पांच मई तक इस समारोह में पटने के अ श्यवसायिक शौकिया कलाकारों

।
े
किय
्तुत
प्रस
क
नाट
९त
वजि
बहु
तीन
में
दी
हिन्
ने
म
संग
की सुविख्यात संस्था कला

एक था गधा, और तोता बोला तथा आधे-अधूरे की प्रस्तुतियों के माध्यम से कला
संगम पटना ने यह स्थापित कर दिया कि बिहार में भी रंगमंच और रंगतकनीक काफी विकसित

है और रंगमंच की दिशा में वहाँ भी प्रयोग जारी है ।

देनिक विश्वामित्र, बम्बई, १६ मई, १ट८४

ज्जहृरै (ष्टिधरेंत्झा में डेढ हर प्टत्वर की हृरुटभ हंरेत्ती है
अपने समाज अतर अपनी संस्कृति की अस्मिता की पहचान को रेखांकित करने तथा
अपने समय और परिवेश को जीवंतता के साथ जनसमूह तक सप्र३षित करने की आकुलता पिछले

कुछ वर्षों में भारतीय रंगकर्मियों के भीतर तेजी से फैली है । नाटय समारोह पवन संभाग के लिए

