"किसी एक फूल का नाम लो'
निर्देशक"" वक्तव्य-बतर्ज बातचीत
नमस्कार,

जैसा आप सोच रहे हैं सही है । इस नाटक का शीर्षक जितना अप्रचलित
और "अनकामन' है, उतना ही खींची गई लकीर से अलग इस नाटक का कथ्य

और ट्रीटमेंट है । इस नाटक में प्रयोग उतना ही शामिल है जितना आम आदमी के
जीवन में ज़रूरी होता है u अवसर खेल-तमाशे, के दोरान सिद्धहस्त जादूगर आपसे
सीसा सवाल करता है-"किसी एक फूल का नाम लौ "I आप नाम लेते हैं-जो भी
नाम याद आता है, और जादूगर या तो वही फूल पेश कर दिखाता है या आपके

चुनाव के आधार पर आपका भूत, भविष्य और वर्त्तमान बता देता है । लेकिन किसी
के साथ ऐसा भी होता है कि प्रश्न के बाद किसी भी फूल का नाम याद नहीं आता ।

याद आ जाते हैं कुछ दृष्य, कोई चेहरा, कोई बात या कुछ भी । ऐसे बख्त व्यक्ति
अधिक अमर्तमुखी बन जाय तो खेल में विघ्न पड़ जाता हैऔर जादूगर बजाय आपके
किसी दूसरे व्यक्ति से सवाल दुहराने लगता है । फिर दूसरे से, तीसरे से, चौथे से,
हजारवें से I
कामिनी रंगमंच की ऐसी पेशेवर अ भिनेत्री थी जिसके आगे ऐसे ही सवाल

बार-बार दुहराये गये । जरा सोचिये, आपके पास रूप-रंग हो, प्रसिद्धि हो, पैसा हरा,
सबकुछ हो, सिवाय उसके जो आप चाहते हैं तो कैसा-कैसा सा नहीं लगेगा ? चांदी

के सीखचों या वैभव की चाह-दिवारी में बंद आपके निजी जीवन का दम नहीं घुटने
लगेगा वया ? किसी के साथ हुआ हो न हुआ हो, कामिनी के साथ यहीं हुआ l अपनेपन
को पाने के लिये वह कुंभ मेलों की भीड़ में गई और शहर-दर-शहर अजगर की तरह

रेंगते जनसंकुल सैलाब में भी । मगर घर के गमलों में बबूल बोकर गुलाब की तमन्ना
जैसी उसकी भूल, उसकी जिन्दगी को तवायफ की तरह नचाती रही, नचाती रहीं ।

