धर्मदृत्रीर न्दनारर्दोरै

अंधक युग

लेखक

कथा बरुलु
'अंधा युग', की कथा महाभारत के अटूठारहवें

ा
कत
्थ
रर
नि
ं
एव
शा
रा
नि
,
्यु
मृत
क
हि
मू
सा
,
शय
भय, सं

दिन की संध्या से आरंभ होता है और कुरूतेंत्न में
में
कृति
इंसं
।
है
चलता
तक
क्षणं
के
मृत्यु
कृष्ण की

इन विकृतियों से घिर कर आज का

पौराणिक कथा इतनी महत्वपूर्ण नहीं जितना की
नया युग बोध है आज के विसंगतिपुर्ण जीवन की पृष्ट
भूमि में समाज एवं मानव मन में व्यायाप्त युद्धोंत्तर
कालीन पाती, कुण्डा, पराजय, प्रतिशोध, निराशा,
रक्तपात, ध्वं प, कुरूपता, विकृति, अध: पतन,
कुष्ट' जनित बर्बरता, न्ध स्वार्थता, विवेक
शून्यता, त्रास, द्वन्द, भयानक (बन-विघटन, हासीन्मुख मनोवृति, विघटित होते हुए मानव मूत्यों
की अस्त-व्यस्त खण्डित परम्परा, जीमृर्ग'-शीगै हों पै
हुई मर्यादाएँ, मानव आस्था की शोषित भावनाएँ

तथा भौतिक द्वाद्धों के परिप्रेक्ष्य में न गे अनुनूनिमें
का चित्नण है ।
'संसा-युग' की भावचैतना तीन स्तरों पर

प्रतिफलन प्राप्त करती है पौराणिक स्तर, युगीन
स्तर और मानवीय स्तर । युद्ध के अनुभव का स्वर
निश्चित रूप से पौराणिक है, इस दृ…गे पौराणिक

से ग्रस्त है I

ि्त
अस
र
क
पन
या
वन
जी
ना
अप
ं
ान
सम
के
ु
पश
नव
मा
त्त्वहीन नहीं होना चाहता । उसे अपने अस्तित्व
से प्रगांढ़ मोह है । इससे ,- मुक्ति के लिए
छटपटाता है ।

यहाँ कृष्ण केवल प्रभु अथवा परब्रह्म नहीं हैं,
बठिक देवत्व और दावत्व की संत्र्धरेखा पर
खडे वह जटिल मनुष्य की मर्यादा -अक्यदिश्चा का
भार ग्रहण करते हैं ।

अश्वत्थामा की पशुता एवं बर्बरता आधुकिं
विश्व जीवन में भी वर्तमान हैं । अश्वत्थामा दू

अदर की कुरूपता आधुनिक मनुष्य की कुरूपता है )

वृद्ध याचक एक मनस्वी चिन्तक है । इसका
आधा रूप प्रख्यान है और आधा रुप कल्पना के
कोमल त ८तुओँ से उत्पन्न । प्रश्त शक्ति, मंत्नविद्या,
मृत्यु के अनंतर व्याध रुप में वह हमारे सामने

आता है l इम पात्न के पपध्यप से लेखक ने अपना
जीवन दर्शन प्रस्तुत किपा है ।

प्रासांगिकता है क्योंकि यह कृति महाभास्त्रकात्रीन

युद्ध के यथार्थ अथवा महाभारत यु पिन सत्य को
वाणी प्रदान करती है l भाव चेतना का दूसरा
स्तर प्रथम एवं द्वितीय महायुद्ध के द्वारा लायी गयी

मानवीय स्थिति से सम्बन्धिन है और तीसरा स्तर

संजय की तटस्थता मात्र स्थिति ज्ञन्थ नहीं,
उसके मानसिक संगठन की स्वाभाविक परिणनि

भी है I वह अपने आपको कर्मलौक से वहिष्ठकृन
स्वीकार करता है । वह स्वयं को दो पहियों के
बीच लगा निरर्थक शोभा च क्र समझता है जो

मनुष्य के मानस में ही विद्यमान पशुत्व की
कामना है ।

जिस प्रकार महाभारन- युद्ध के बाद भय,

कुण्डा, निराशा, पस्ती एवं पराजय तथा निरर्थकता
का वातावरण हो गया था, ठीक वही दिथनि
द्वितीय युद्ध के लोमहर्षक विध्व३स के पश्चात
आधुनिक युग की थी । आधुनिक मानव भी कुण्डा,

धरती का स्पर्श नहीं कर पाता ।

विदुर कौरवों- का अनुसरण करते हुए भी
पाण्डवों के प्रति अपने अन्दर स्नेह., भाव लिए
कृष्ण को अपनी भक्ति mar-fr से अलंकृत करता है ।

अदृधे aim, जर्जर सस्कृति और अन्धी आणा
के प्रतीक धुबराष्ट्र८ और गन्धारी हैं ।

