आतैब्दु जाट्य उत्सव का अच्चा दो क्षेबाँ वों आयांत्नत्न
दिल्ली तमिल संगम प्रेक्षागृह, (प्रा२०नो० पुरम, सेक्टर- 1 , नई दिल्ली
9 व 10 यन्यारी-98 प्रतिदिन साये 6.30 बजे
दिन

नाटक

ल्बेखक

निर्देशन

दल

स्रोम० 9

रिश्ते-नात्ते

जयवन्त दलवी

मंजिल अल्काजी

रुचिका

मंगल, 40

कॉमेडी आँफ टेरर

डायरिओंफो

पियूष मिश्रा

श्रीराम सेंटर रंगमंडल

शंकरलाल आडिटोरियम, दिल्ली विश्वविद्यालय, दिल्लंवै
11-13 फरवरी-98 प्रतिदिन सायं 6.30 बल्ले

सुधा, 11
बीर, 42
शुरु, 13

अमीर खुसरो
पहुँच वाला आदमी
फाइनल सल्यूशंस

ले, एन० कोशल
अलेक्लेण्डर जेत्नमैन
महेश दत्तानी

मोहन उप्रेती
बिपिन कुमार
अरविन्द गौड

पर्वतीय काना कंन्द्र
क्षितिज
अस्मिता

आप सादर आमंत्रित है ।
दूरभाष : 6867636

शेयर वैष्णवी

Mm
सक्ति

नोट

we)?! दो कं लिये मान्थ 1 स्थानं धडल्ले आआं-षहर्त्स पाआं कं आधार पर 1 बच्चों का ग्रबंज्ञा बजिंत्न 1 कार्यक्रम से परिज्ञान त्नम्भव 1 सर्वाधिकार सुरक्षित 1

