A नैद्विबंट्टूवैश्र
CITIZENS

COUNCIL—DELHI
I

नर…गरिक्र

प्परिष्पद — र्रदेरुड्डटली

नागरिक परिषद, राजधानी की एक प्रमुख समाज सेवी, गैर राजनैतिक संस्था

है । पिछले १ ५ वर्षों से यह संस्था. राजनीति से अलग रहकर नागरिकों" की
सुविधा एवं समस्याओं को हल करने के लिए एक जागरुक संगठन के रूप में
कार्य कर रही है । दैनिक जीवन की कठिनाइयों, बढती हुई कीमतों, नगर
की सफाई, शिक्षा समस्याओं, टेलीफोन समाया तथा अन्य जन-ज-श्वेन संबंधी

कार्यों के प्रति यह संस्था सदैव अग्रसर रहीं है ।
भारत पाकिस्तान युध्द के समय भी यह संस्था स्थानीय समस्याओं से ऊपर
उठकर रा ष्ट्रनेय कार्य में लगी । परिषद की ओर से नई दिरुली रेलवे स्टेशन
पर लगभग एक मास तक बी र जवानों के लिए भोजन-चाय इत्यादि की

कैन्टीन खोली । यह कैन्टीन बहुत ही लोकप्रिय रहा और हजारों सैनिकों की
सेवा की । सीमाओं पर से लौटे हुए जखमी नौजवानों का मनोबल बढाने के

लिए मिलिट्री होस्थिटल में सबसे पहले नागरिक परिषद ने दैनिक व्यवहार में
आनीवाली वस्तुएं ट्रान्तिस्टर, कपडे, ब्लेड, सेचिंग सैट इत्यादि बहुत सी

वस्तुएं भेंट की ।
समय समय पर ज्यलन्त विषयों पर सिटीज़न्स काउन्तिल की ओर से गोष्ठियां
आयोजित की जाती रहीं है l जिसमें सभी दलों के राष्ट्र" नेताओं ने एक मंच

पर एकत्रित होकर अपने विचार व्यक्त किए है l ऐशियाई खेल के खिलाडियों
का अभिनन्दन किया जिसका उदघाटन लोकसभा स्वीकर श्री गुरदयाल सिंह
ढिरुलो ने किया और अध्यक्षता केन्द्रीय मंत्री श्री रामनिवास मिर्धा ने की ।
मिलावट के विरुध्द आन्दोलन किया । इसी प्रकार समय समय पर जीवनोपयोगी

कार्य में यह संस्था लगी हुई है ३
नागरिक परिषद दिरुली, अनेक वर्षों से स्वतंत्रता-संग्राम के महान सेनानी

तथा राष्ट्र"" एकता को सम्पादित करने वाले अमर राष्ट्र नेता सरदार वल्लभ
भाई पटेल की वर्ष गांठ मनाती आ रही है । इस अवसर पर विशाल समारोह,

