पार्श्व में --

लोकेश आचार्य

संगीत
वेशभूषा

-०००

मंजु व्यास

'पृ-गार

....'

पुष्पा व्यास
ययाम सुन्दर भोज़क

प्रकाश

घनश्याम सोलंकी

हयोगी

युवराज बंशीवाला

मंच व्यवस्था
सहयोगी

००००

रुपेश ठयास

प्रेरक —
रर्वधिन्द्र लेकर, अब्दुल हमीद, रामसिंह, एल. एन. मारें.,
आर शंकरन, रायोंगे-न्द्र प्रकाश शर्मा 'योग.", निमोंही ठयास,

लक्षणों नारायण सोनी, गणेश प्रसाद, अरुण गुप्ता,
सत्यनारायण" गुप्त., दयानन्द चावला, आभा शंकर,
चन्द्रकांत सोनी एवं जगदीश सिन्हा I

बेबी विनिता व्यास

को विशेष पुरस्कार
आटिस्ट स्वामी- 'अमित' की ओर से बेबी विनीता
व्यास को, श्री अठदुल हमीद अभिनन्दन समारोह पर
प्रस्तुत नाटक "टूटते बन्धन' में सर्वोत्तम अभिनय के
लिए विशेष पुरस्कार, शुभ कामनाओं सहिता I
विनीता !

बधाई I

