संगीत पकाना केन्द्र
निर्मित
महाभारत पर आधारित हिन्दी नाटक

यम्रउद्धरमंधशता
मूल स्नेरब्रक

ग्रा. वरर्वत कज्वानेटकर

- :

हिन्दी अनुवाद

:

डाँ भानुमती सिंह

निर्देशक

z

प्रा. कमलाकर सोनदृवके

कलाकदृर :- मेघना वैद्य. सुहास कुलकर्णी, आनंद दरेकर, संजय डोले, प्रिती जानी, जयंत चांदकर, विश्वजीत जोशी,
दिलीप हल्याल, प्रसाद कुलकर्णी, निमिष तोटे, प्रशान्त तपस्वी, विनय कुत्नकणों, सुनील गोडबोले, संतोष रासने

दिनांक : शनिवार ३ है जनवरी '९८

स्थान : बिरला मातुश्री सभागार
.

ललित डागा

समय: ७ .० ० बजे
राजश्री बिरला
अध्यक्ष

सचिव '

दृष्टव्य : हैं) कृपया परिचय पत्र साथ लाएं

२) नाटक की अवधि - तो घंटे I

सारांश
लाडली, चुलबुली, सत्यवती, मत्स्यगंधा नाव से तीनों को नदी पार कराती है I मान तेजस्वी ऋषि पराशर गंगा पार करने समय सन्यासी
के रूप पर मोहित होने हैं एवं सत्यवती भी अपना सर्वस्व न्यौछावर कर देती है I पराशर उसे वरदान देते हैं तधा शिशु के पालन का उत्तरदायित्व
अपने उपर लेकर सत्यवती को छोडकर चले जाने हैं I पृररुषजाति की ड़स निर्ममता से आहत मत्स्यगंधा पुरुषों से प्रतिशोध लेने की आग में
जलती है I इसी बीच महाराज शांतनु की उसे देरव्रकर मन में विवाह की इच्छा जागृत होती है I सत्यवती युवराज देवव्रत को आजन्म
अविवाहित रहकर अपने पुत्रों की सेवा करने के जटिलतम वचनों में बांध देती है I अपने पुत्रों की मृत्यु के पश्चात भीष्म को युवराज पद ग्रहण
करने तथा विवाह करने का आग्रह करती है I किन्तु भीष्म अपनी प्रतिज्ञा में बदृद्र रहकर अपने शापित अकेलेपन से जूझने रहने हैं I
चतुर धीवरराज, अपने मित्र देवव्रत के हित के लिए प्राण देने को उत्सुक मित्र चंडोल, प्रियदर्शन जैसे अन्य चरित्र इस नाटक को रोचक

बनाते हुंए समाज के विभिन्न स्तरों के जीवन व्यवहार से अवगत कराते हैं I राजकुमारी अंबा का चित्रण इस नाटक को एक गरिमामय मोड़
देता है तथा सत्यवती की एक नई यात्रा का संकेत भी I सत्यवती के जटिल जीवन प्रवाह में महापराक्रमी भीष्म की प्रतिज्ञावरुद्र जीवन सरिता
आ मिलती है जिनके उतार चढाव सामाथिक जीवन प्रवाह से मिलते दीरव्रते हैं I
शीघ्रता से घटती घटनायें, लचीला चरित्रन्वित्रण, दैवयोग, चमत्कार, नियति तथा सृष्टि का क्रम मानवी जीवन की बहुआयामी प्रतिमाएं
प्रदर्शन में दिखाई देसी है I
एक व्यापक नाट्य अनुभव प्रदान करते हैं I महाराष्ट्र की संगीत नाट्य परंपरा कीं एक झलक भी

