ड्डाहिहै

Jaipur . Thursday . 13/ 10/ 2016

T,

'सिहं-मन खाली है

रबीन्द्र संच स्टूडिद्यो थिएटर
दों लेना बाया नाट

.

.

हैं

'हृदृतुदृ

में

इच्छाओं की पूर्तिकरने की ओर अग्रसर हो

कलाकारों ने दिखाया कि इंसान शुरुआत है

जाता है। राजतंत्र हो या फिर लोकतंत्र,
जनता अब तो समझे कि कौन सुपात्र है
और कौन कुपात्ररे हमें सुपात्र की ओर
कदम बढाना होगा सुशील कुमार सिह

यूनिवर्सल थिएटर एकेडमी को

ही इच्छाओं का दास रहा है । इच्छा शक्ति

ओर से रवीन्द्र मंच के मिनी थिएटर में

उसे अच्छाई और बुराई की और धकेलने

बुधबारकौ नाटक "सिंहासनखालीहै' का
मंचन किया गया। केशव गुना निर्देशित इस

का निरंतर प्रयास करती है। राजा इस
निवास के साथ बनाया जाता है कि वह

नाटक में आदिकाल से चली आ रही

सत्ता और सिंहासन से समृद्ध और सशक्त

राजनीति पर करारा व्यंग्य किया गया । साथ

होकर प्रजा का पोषण व रक्षण करेगा,
लेकिन वह राजा बनने के बद अपनी

ही लोभ त्यागने का मैसेज भी दिया गया।

:h

.

नाटक

जयपुर

३ नु"

लिखित नाटक में युवराज गुना, मानसी
शर्मा, हरीश शर्मा, विनोदसोनी, दीक्षा मान,
अंकित शर्मा, कृष्ण कुमार, चंद्र संताप सिह
आदि कलाकारों ने अभिनय किया। /

