पात्र

.

.

’

.-

.

छंन्नएँर्द्धतेंहैंहां
दिदृलौरी/हरदत्त-क्याकाश-संहैं/अग्निमित्न-राकेश

सूत्रधार, बंदर-वकार फारुखा/परिपार्श्वक-जदुमणि द्वारिका प्रसाद/गुरूजी-कुलभूषण
बिदुआ/भीद्री--शरद बबल/विदूषक-राजत-मार
काहले/प्रतिरूप-गोपाल दुबे/कंचुकी-अरुण वर्मा/सारस-अमरसिंह लंहरे/वैतालिक-आलौक चटर्जी रामप्रसाद मिश्रा/राजपरिवार-कमल-कुमार बाते देशमुख महेन्द्र सिंह आशीष कोतवाल
दिनेश दुबे मौर्या ओमप्रकाश/रामकली…स्थानऊनिया-प्रभा शर्मा/कीसा-चन्दा सकीना/महारते-प-सरोज शर्मा/मालविका-आभा मिआ/ईरावतीरशोभा/जयसेना-मांगीलाल
शर्मा/मालन-गोविन्द दीक्षित I ‘ ,
. .
_
८
.

नेपथ्य

,

, ,

मंच 'व्यवस्थापक-कमल कुमार विभा मिश्रा/मं, परिकल्पना-अ-लोगी वर्मा/मंच सति-बा-मंच- सद्देमग्र'ट्वें-वकार फारूखी जयन्त देशमुख aIII—ISIIIIII मौर्या आशीष कोतवाल शरद अबल/मंच ५

' were 221::

. निर्माण-निसार काशी हबीब रामावतार/वेशभूषा परिकल्पना-नीलम मानसिंह चौधरी/सहायक-चन्दा सक्रसेनह/मुँकाश परिकल्पना-सुरेश (भारद्वाज/सहायक-रघुबीर होंल्लदृ विभा मिश्रा
महेन्द्रसिंह हनीफ/रूप- सउजा-आलोक चटर्जी' प्रभा शर्मा/प्रचार/प्रसार-अ-नंदन जयंत देशमुख गोपाल दुबे दिनेश पूवे/गाय-ह/वादक-आमोद भटूट रेवाराम द्वारिका प्रसाद वहार फारूखी
जद्रुमणि अमरसिंह लहरे/गीत चयन एवं संयोजन-धु,व शुक्ल/प्रस्तुति व्यवस्थापक-जावेद जैदी/नृत्य संयोजन-सुलह/निर्देशन/संगीत-ब- व. कारत । '

_

