मंच परे
मूल लेखक
नौटंकी रूपान्तरण -

संगीत

स्व० जय शंकर 'प्रसाद'
सिर्द्धश्वर अवसरों

नाल

गुलाम दस्तगीर खान
शिव कुमार

नस्कारा

प्रभु दयाल

ढोलक

गंगा प्रसाद

टूत्य निर्देशन
मंच निर्माण

निष्ठा शर्मा
नौशाद हुसेन

सहयोगी

कृष्णब्जा मसेना, पंडित जी, अन्सार

वेषभूषा

निष्ठा शर्मा, नूतन जयदीप, हृदय गुप्ता

प्रकाश

पीर गुलाम

रूप सउजा

हेमसिंह

प्रस्तुति सलाहकार

राकेश वर्मा, अशोक बनर्जी

व्यवस्था

संतोष श्रीवास्तव, सुरेश द्विवेदी
जयदीप भगोलीवाल, अवधेश मिश्रा
राजुल सवसेना, सुशील सिन्हा,
राजीव गोयल, राकेश गुप्त' ।

परिकल्पना एव निर्देशन
सारीश आनन्द

प्रस्तुतिकरण
अतुल्य सत्यमूर्ति

