घूरा विश्व एक ‘
रबाठवंच है
क्लिन्नप्रन्निका . णुरुखाट. 20302046

श्रद्धांजलि... ﬂa _

प्रसिद्ध साहित्यकार विश्वनाथ त्रिपाठी से बातचीत

नाटलत्त्यदारि२यो

जीबके 85वें बसंतमे जीवरिष्ठ लेखकविश्वनाथ त्रिपाठी को ठद्विप्राता साहित्यिक दुनियालें कटा नहींहुई है । उजवेत्र लेखन पर
उब काजटाकी निब नहीं पड़ा है I वह आज्ञ जी एक ऊर्जाबाज लेखक. रचनाकारऔर प्रख्यात आलोचक को अपनी भूमिका का
कुशलतापूर्वकनिर्वाह कर रहे हैं I प्राचार्यहजारी प्रसादद्विवेदी पर लिखे उजके कालजयी संस्मरण 'व्योअकेश दरवेश' केलिए उन्हें
2013 लें व्यास सम्मान औरफिर 2014 के 28वे झूर्लिंदेबी सस्साज से जवाजा जाचुका है । ऊबवह आने लाट सृजन केलिए
आत्मचिंतनअँ जुटे हैं I प्रस्तुत है वरिष्ठ कथाकारक्तिक्लाथ त्रिपाठी सेदिनेशमिश्र की बातचीत कंक्या अंश :

;फो नहीं रहे ,

बांक्षीर लेखको को पुरस्कार सिलने

वृ
मृ
।

८ x.. _८.2“ ,—> ५ ८५५- -८ .u

rI
I
,I

टली के प्रसिध्द अभिनेता
.और नाटककारनारियों फो
का 90 साल की उप्र में
निधन हो गया I उन्होंनेबुधवार को
इटली के मिलान शहर में आखिरी
सांस ली। उन्हेंलवे समय से सांस
की समस्या थी I
डारियो को उनके धारदार
राजनीतिक ब्योमों के लिए जाना
जाता है। डारियो को ने नाटक
लिखने की शुरुआत 1950 के
दर्शक मेंकी भी ।उन्होंने अपने पूरे
करियर ये 80 से अधिक नाटक
लिखे ।उन्हें "एक्सीदेंटतडैथ आँफ
ऐन अनार्किस्ट’ व 'मिस्टेसे चुफौ'
जैसेनाटकोंके लिएजाना जाता है। _
"मिस्टेरो बुफौ’ में राजनीति और
घर्म पर वाय किया गया
वेटिकन के एक प्रवक्ता ने इस
नाटक को 'टेलीविजन के इतिहास
m सबसे ईरक्तिपूर्ण कार्यक्रम' V
हूवताया था।
:2 1997 में क्वें सास्लि का
जोवेल पुरस्कार दिया गया या।
७लेखत्के अत्तकिं'येवैंहैरेंगंपंच के
चर्चित निर्देशक भी पे। ब्दोंने कई
टीबीकाकिशेएत्रजिल्लेकेलिए
भी काम किया है ।

रोडर्सकॉर्जर...
पत्रिकादेट्टूसृज़नपेजप्रर
व्रर्थकांतत्रिधाहीनिरग्लाके
जौबनकेकृछअनछुए
जलनेक्रोभिला। यव्यलदासज्ञा।

कार्तिकशर्या

८

m, ९८, .33.; …मुहुँड्डू५८…;७८८…८५९……५५ vs:

८८८ -

6पत्रिकाका
पज्जा
प्रेरणादायी संपूर्ण
धर्शझावबमंस्कल्लेवाताजा
कबिनिरग्लाकेनिरग्लेअदाजले
अनकॉंहलियास्मृत्यल्लारस्लिल
अतनीसंहवे९जारि-४प्रेत्ग्रवसे

वीं देर हो जाया करती .
एक लेखककेलिए
पुरस्कार m आर्का

L
रस्कारों से लेखनकोप्रेरणा
तो मिलतीही है। 'ब्योमकेश
दरवेश' के लिए सम्मलित होना
मेरे लिए इस उम में भी काफी
मायने रखता है। क्योंकि इससे
मुझे ऐसी खुशी मिली, जैसे मेरे
गुरुदेव आचार्य ﬁlm प्रमाद
द्विवेदी को ही सम्मानित किया
गया हो । हात्तक्ति आजकल
‘ सतहीपुरस्कारों कीचाढ़-सी आ

गई है। इससे गंभीर किस्म का
दृ

लेखनकरने चालोंको नुकसान
पहुच रहा है। ऐसे पुरस्कार या
तो शोहरत पाने के लिए होते हैं
या फिर एक-दूसरेको सम्मानित
कर अनुगृहीत करने के लिए।
कुछ लोग तो इन रकारों के
चक्कर मेंही रहते I आजकल
तो पहले किताब लिखो, फिर
उसे छपवाने के लिए प्रकाशकों
के यहा दौडे।। जब छप जाए तो
समीक्षा के लिए अखबारोंपत्रिकाओं के चवकर काटो।
उसके बाद प्रकार हासिल
करने का प्रबंधकसे I अच्छा व
सीधा-मामी लेखक इतनी मारी
कवायदे नहीं कर सकता।
इसीलिएशायदउसे कोई सम्मान
मिलने में देर हो जाती है।

बिस्कोह्ररसौदिल्ली तक
कैसफाझे’क्तिक्लाथ

,किल्ले बदलेहैं?
गांव तो मेरोरर्गों में{as शरीर

ल्लाब्लातेकेलिश्यज्यवादा
और आत्मा दोनो मेंरचा-वसा है।
भले ही मैं यहां सालों तेरह रहा
दिभान्प्ता
दुक्वेटुंरगरकेंर्वटूरुहैं जाग-बगीचे,
6 मिवत्र्शबीमविसूईकांत
प ३- ' की र
त्रिधाठोनिरग्लाक्वीक्लीहीं
खैत-खलिहान से mag
लीआयाहैनेरेवनर्लेस्मृदुलबारत
उपलों से निकलते धुएं. चूरुहों में
केजारेभपदकाबहुतअच्छा
सिंकती रोटियों की महक शाम
'साग़पबिदाक्रोभरासाथुवादा
को अपने-अपने घरों की और
सौशसोरबो,णाक्लि।प्लांच्व
नछहौंके साथ त्तोक्तीगाए, ताल, .. . ,
6 पक्तिम्सभूहद्वारासास्तियक्को glue“
क्यावद्धिनेकेलिएजोप्रयग्य
क्रिमाजारहा३वाशशहबीयहै।
पि बारकै
imam ८
श्रोत्रियद्धोंरामक्तिशाशांओर
«mama:me
श्लीदिशिष्टआलेखशांअम्प
ठोंयेजोड़रहैष्ठसकैलिश्यत्रिफा
ग्लाकोररायुदाद्रा
स्लिसायादव

थापेज आपको
कैसालया

\‘ mnempunnoom
III: 608. क्या यां.

त्माभष्टग्लैड्डाध्दरक्ली

त्तलैये, खेतों के बीच की
पगडडियां औरफूलों औरझाडिपों
में फिरती रग-बिरगी तितलियां
यानी एक गवई जिंदगीमें जो कुछ

नm :बिखुनाय त्रिपाठी

भी है, वह सब मेरी सांसों में
ममाया है। अब चूँक परिवर्तन
प्रकृतिका नियमहै, इसलिए अज

जो भीशहर में है, उसे मैने सहज
स्वीकार लिया है lपक्ष वजिदगी
की बेहतरी के लिए गाव छोडना

पड़।। मैं अभावों में जिया हुँ। मैंने
अपने जीवन में वहुत उपवास
किए है। पैसे तो होते नहीं थे।उस
जमानेके गुरु भीब तमददकिया
करते थे। गुरुओं
सहपाठियों
की मदद से मैने अपनी पढाईपूरी
की। आर्यसमाज और स्वाधीनता
संग्राम का मेरे मनपर व त गहरा
आर पड़।। बादमैं
' देखने
का भी चस्का लग क्या।

उपलस्थियां८2० दृ ‘- r

भूर्तिदेबीरत्मालं.
2013ज्ञथस

V V है-हेज
I

,

I ,

.

I

I
/'

आथीने ज्यादाआबन्दी
आजकी जावाँ बौ'बसती

है क्लिस्टैसाक्याहुआ
किसाहित्यनंअब आवे
क्वही तजरआता हैं,
नब्बे की दशक में यूमडलीकरण
के साथ नवज्ञार्षक उदारवादका
मुरा शुरू हुआ। उपभोक्तावादने
इतना जोर पकड़। कि विदेशी
संस्कृति घगें में आ गई। मध्यवर्ग
अचानक समृद्ध हो गया। सकी
कारों से अंट गई। मोबाइल,
लैपटॉप से लेकर खाने-पीने के
सामान बहि चाऊमिन, पिज्जा
जैसी कई नईचीजो सेबाजार भर
क्या। यही नहीं पिग्लो मनोरजन
के साधन औरयहात्ककि सहित
भी काकी कुछबदल गया ।ऐसे में
बेचारा गाव पीले छूट क्या। मगर
हाल के दिनो में इस प्रवृत्ति में
बदलाव आया है। भूमंडलीकरण
कीप्रतिक्रिया का नतीजायहहुआ
कि अब साहित्यके केंद्र में गाव
फिरसे आरहाहै। 7034-15 में
तो इससे संवपिराढेरसारी रचनाए

II

नयाक्योरर्हर्हर्द्ध x I
क्खिरुम्लतोजिंक्योंके मां। लेरहा बीचकिंश्मीकै क्यारंलोको
हू। घर के यास छातीसे अताजता
हैखताहू। ब्लॉके यदि ये
हू। हभज्योंके शाख बायाँ लडाता हू। द्योक्शाएं। टहलतेहुए आटो की
झारज्यरटहत्काहिं। परिवार के
mas बाटे मे a?me कुछ
सामने आई हैँ। ग्लोबल देवता
लिखते बाले रगेंद्र, विद्यासागर
नौटियाल, सजीव जैसे ऊर्जावान
रचनाकारोंने गांव की जिदगी को
आधुनिक नजरिये से अपनी
रचनाओं में उतारा है।

श्यारकितना mam?

है कि उनका आतंक था। मैंने
लड़के-लड़कियों को एक साथ
कभीपाते या खेलते-कूदते नहीं
देखा था। हैरानी होती यी। बस में
उन्हें साथ घूमते-फिरते देखता तो
लगता कि जैसे एक अलग ही
दुनिया में आ गया । तब यहा
अमिताभ बच्चन,

वार,

1959 में मैं दिल्ली आया। कुलभूषण खरबंदा जैसे पिल्ला
किसेड़ेश्मत काँलेज ये नौकरी और रंगमंच के कलाकार भी थे।
लगी। हमेशा अभावों में जीने के दिल्ली उस समयसाहित्य काएक
करती थी।
कारण लगा कि बहुत
पा जानदार केंद्र
, अज्ञेय, जोश
लिया। इत्तनाबड़। शहर उदुहु। ये हजारीप्रसाद
कभी देखा नहीं था। यहा हिंदी के मलीहाबादी, भवानी प्रसादमित,
विद्वान आलोचक डॉ. नागेंद्र का फिराक गोरखपुरी जैसे दिमाजो
बहुत अनुशासन था । कह सकते का अवसर जमावड़। हुआ करता

तोलिक्यूंशाजरुट. अगरतला.
फ्लोतस्वीर कुछआदीं की जेहव
अँ क्या रहीहै। रुका आवे पर .
सासम्बलेजक्या।
था। कनॉट प्लेस स्थित काँफी
हाउस मेंनेता चंदशेखर, रनुशवंत
सिह जैसी एक से एक बद्री
हस्तियों से मुलाकात होती यी।
खुला वातावरण या। गोष्ठियों का
आयोजन वहुत हुआकस्ता था।
इसी मेंहमारा भी मन रम गया।

जब लेखकन्माठक JV

कितनारिश्ता बचाहँटु
भले ही कितनी भागमभाग हो गई
से मगर लेखक और पाठक
बीच रिश्ता बढ़। ही है। आज
तकनीक रचनाकार औरपाठक के
बीच रिश्ता कायम करनेमें अहम
भुमिका निभा रहा है।

