(3)

'आषाढ़ का एक दिन'

Em .
क्षितिज नाटय संस्था, दिल्ली द्वारा अल्मीडा में एक कार्यशाला आयोजित की

गई, जिसमें रंगमंच से जुडे बिभिन्न पहलुओं की जानकारी दी गई I
कार्यशाला में ही नाटको के मंचन 251 कार्य भी किया गया । जिसमें मैने सोहन
राकेश कृत नाटक 'आषाढ़ का एक दिन' 251 निर्देशन जिया । जो एक यर्थगृथवादी नाटक है I
इस नाटक के दृरयों के आधार पर मैने इरादों पहले अंक के दृश्य को निर्देशित करना उचित
समझा I
इस दृश्य के आधार पर ही दर्शक अपना .............................. .. I
इस नाटश्री में का c1 के अनुसार चीखों को हूबहू दिखा पाना, तो भी कम समय
में प्रस्तुत कर पाना मुश्किल था । शिन्तु लोक त्तत्यौको नाटक में प्रस्तुत करने 251 मैने एक

छोटा सा प्रयास जिया । साथ ही निर्देशन के क्षेत्र में यह मेरा पहला प्रयास भी है I
कार्यशाला में मुझे एक प्रशिक्षु के तोर पर बहुत कुछ जानने और सीखने को

मिला, इसक के लिये में क्षितिज नाटय रनंरथा 251 आभार व्यक्त करता हूँ ।

नन्दन fir? रकिंक्ता

