रंगायन रजतूस्रोयान्पर रंगायन
777 77 संस्था के लिये पच्चीस वर्ष पूर्ण $777
7ज्ञरैरंवश्यालां बात है / यदि वह संस्था एक

नाट्य संस्था हो तो यह बात 3777 77 महत्वपूर्ण हो जाती है /
3777 यदि ऐसा एक अव्यावसायिक नाटय संस्था $777 है तो इसे
न सिर्फ उस संस्था $7 वल्कि संपूर्ण समाज $7 उपलब्धि कहा
जा सकता है /
रंगायन गोपाल 7 ऐसा ही $77777 $7 पूरे समाज $7
7777777977 होने का अवसरु दिया है अपनों स्थापना के पच्चीस
वर्ष पूर्ण $7 / ऐसे पच्चीस वर्षजिन्होंनै दैखाँ हैं पटनायेंद्भयल-पुयल,
सामाजिक, आर्थिक आँरं राजनैतिक परिवर्तन l777777, बदलती
मानिसक/यें, नाटकों के बदलते रूप / पर इन 7777 बदलावों 6777

परिवर्तनों 77 प्रमाद हुये बिना यह संस्था अपने मुख्य उद्देश्य
अव्यावसायिक रंगमंच $7 सेवा 7 अविरतृ 37777 बढती रही 3777
यहाँ आज रंगायन की सबसे यहाँ उपलब्धि है l

1956 में 57777727 मध्यप्रदेश 77 77277777 बनने के
बाद यहाँ आने वास्ते 3777 यहाँ आका 7777 वाले 77777 तीनों
$7 तादात 7 727777 हुई / अं-नई बस्तियाँ 777, कलित्रैनियाँ बनों /
7777 हाँ एक वस्ती यों नाल्याटप्रैपे 7777, जहाँ रह रहे थे अनेकों
शासर्काय $777777 जो ड़न्दौरं, ग्वालियर, 777737, 7777, रायपुर आँरं
न जाने कहाँकहाँ 77 आका बम गये थे /

ऐसे हाँ तीनों 7' थे सृजनशील लोम जो अपनी अभिव्यक्ति
$7 माध्यम देने के लिये छटपटा रहे 27 I उनकी 3777 व्याकुलता
7 जन्म दिया कलाकेन्द्र $7 I 1958 में कलाकेन्द्र के जन्मदाता"
7 मनाकर र्कावकरं, बलवंत महुव/ले, श्रीराम स्लिं, लक्षमण भुते,

तिलका आदि प्रमुख थे / कलाकेन्द्र के प्रारंभिक कार्यक्रमों 7 1955
में 77727 के सुप्रसिद्ध नाटककार सममणेस मटका? का स्मृति दिन
प्रमुख था / गोपाल $7 ड़स पहली नाट्य संस्था 7 उत्तरोत्तर प्रगति
$7 37737 अवधि 7 कई नाटकों के प्रदर्शन किये जिसमें घस्वाडेरं,
दैबआणूस, टक्लोबा, विट्टला तो जाला आला (सर्मा 77727) प्रमुख
27 / भोपाल 7' अभिहित नाट्य स्पर्धा 7 कलाकेन्द्र 7 एखाद्याधे
नश्मीव का सफल मंचन कस्युरस्कास्याप्त किया / डस बीच कलाकेन्द्र
77 जुडे व्यक्तियों में लक्षमण मांड, नाना भाऊ दाते, रघुनाथ मुने,
बाला साई पुरंदरे एवं वसन्त $772$7 प्रमुख थे (

डस बीच आर्टिस्ट कम्बाड़न ग्वालियरं 77 जुडे भाऊ
खिरवड़करं $7 गोपाल आनमन हुआ / श्री खिरवड़करं के अनुभव
एवं सृजनात्मकता 7 कलाकेन्द्र में एक 727 उत्साह का संवार किया
3777 कलाकेन्द्र एक नये रूप 7 उमरकरं 77777 जाया / रंगायन
नाम 77 6 अक्टूवरं, 1967 $7 नाटय संस्था पंजीकृत हुई प्रारंभ
हो गई रंगायन $7 7'77 याना /
रंगायन $7 पहली प्रस्तुति हाँ उसर्का महत्वाकांक्षा का

परिचायक थी / रंगायन 7 अपनों पहली प्रस्तुति के लिए चुना अपने
हाँ वरिष्ट सदस्य एवं पितृ पुरुष जाने माने लेखक श्रीनिवास कोयकरं
का लिखा मारती नाटक पंख हवे मज ( इसका निर्देशन 77 श्री
क्रोयकरं 7 हाँ किया था / इस नाटक $7 अकोला में हुई नाट्य
स्पर्धा 7' मयम पुरंस्कारं प्राप्त हुआ I इसके बाद डस नाटय का
मदर्शान बम्बई में भी हुआ जिसे खूब सराहना मिली /
डस सफलता 77 7‘77 आंदोलन $7 उत्साहवर्धक प्रेरणा

मिली आँरं रंगायन 7 77727 नाटकों $7 बहीं लगा दी / औलिया
वृअ/र्चा फल, दधिद्रीप घा मुकाबला' कालाय 7777 77:, प्रेम कहानी
म्हेंस देते माझ्या यस, शिकार, शांतता कोर्ट बालू आडे ऐसे कहँ

नाटकों के प्रदर्शन रंगायन 7 किये 3777 पुरस्कार व 777777 पाई /
77727 772$7 के साथ-मम रंगायन 7 हिन्दौ नाटकों का यवन
भी प्रारंभ किया 3177 श्यामसुंन्दत्मामाँ, कृशि 7777, श्यामक मुखर्जी,

विष्णुदत्त शुक्ल जैसे लोग भी रंगायन 77 जुडे I जयंत लवकड़,
सदाशिव 7777777, श्रीमती पाटणकरं, श्री व श्रीमती पटवर्धन, भी

रंगायन के ड़न्हों' दिनों 7 जुडे सदस्य हँ/ श्रीनिवास कौयकरं और
श्यामसुंन्दरं समाँ जैसे रंगकर्मियों का रंगायन 77 जुडना रंगायन

$7 इस दोंसन महत्वपूर्ण उपलब्धि रही I
श्यामसुंन्दरं शर्मा द्वारा लिखित नाटक बोहरे का यवन
रंगायन द्वारा किया मया ( इसके अलावा मझार्हयाँ, पैसा बोलता
हैं, चाय पार्टियाँ, $277, 3727 777277, बाकी इतिहास, मैडम लर्थिरं
आदि के मंचन हुए/
श्री विजय तेंदुलकर द्वारा लिखित और श्यामबुन्दरं शर्मा

द्वारा अनुदित खामोश अदालत जारी है रंगायन $7 (77777 $7
एक महत्वपूर्ण पडाव है / डस नाटक 7 रंगायन $7 73‘ सांद्र र्दा
पहचान दी / डस नाटक 7 गोपाल के रंममव $7 भाऊ खिरंवड़करं
जैसा निर्देशक दिया / इस नाटक 7 गोपाल के रंगमंच $7 प/मिय/दाम

गुप्त जैसी समर्थ अमिनेर्वा की I डस नाटक 7 यह सिद्ध $7 दिया

