है । बकौल बादल सरकार के एवम् इंद्रजीत के
तीर्थ नहीं है केवल यात्रा

नाटक में छाऊ नृत्य-नाट्य के लोक तत्वों का

उपयोग विषय वस्तु के पैनेपन और एक क्रंठ
विषपायी रंगमंडली के समूह कार्य से यह मंचन
उल्लेखनीय रहा ।

1994 में रंगायन के 24 वर्षों के संस्थापक स्तंभ
भाउ खिरवड़कर का निधन हुआ । अपने गहन

दुख और आवेगो को एक तरफ रखते हुऐ
रंगायन द्वारा उनकी मृत्यु से चार दिन पूर्व
गोपाल नाटूयोत्सव में बोल गंधार तथा मृत्यु के
उत्रीस दिन बाद ही उत्तर मध्य क्षेत्र नाट्य
समारोह में उन्हें द्वारा निर्देशित व्यक्तिगत का
प्रदर्शन कर थियेटर मस्ट गो आँन इस कहावत
को चरितार्थ किया ।
एक वर्ष के भीतर ही, अपनी मारी शक्ति समेट,

रंगायन स्वदेश दीपक के नाटक कोर्टमार्शल की
सशक्त प्रस्तुति के साथ दर्शकों के सामने फिर
आया l

आज पच्चीस वर्षोंलिकी लंबी रंगयात्रा पुर्ण का
रंगायन का काफिला एक महत्वपूर्ण मोड़ पर

खड़ा है । इन पच्चीस वर्षों की रंगयात्रा में कई
बार उतार देखे, कईं चढाव देखे, अनेक रंगयाबी प

जुड़े और अनेक बिछुड़ गये । एक पीढी से
दूसरी पीढी को मशाल सौंपी I समर्पित रंगकर्म
के रास्ते में आयी अनगिनत बाधाओं के बावजूद
यह रंगयात्रा चलती ही रही । कुछ का गुजरने
का जो निश्चय रंगकर्मियों ने 4966 में किया था
उसे आज रंग सोपान के रूप में आयाम मिला ।

नाटक तो अब शुरु ही हुआ है परदा उठ चुक

लक्ष्य नहीं है केवल पथ ही
इसी तीर्थ-पथ पर है चलना
इष्ट यहीं गंतव्य यहीं है !
पथ है, इसलिए चलना हैपथ है, इसलिए चलना है.
पथ है इसलिए चला है

