रंगकर्म z भोपाल की तस्वीर

है, जयंत ने शहर में उपलब्ध अलग अलग विधाओं के विशेषज्ञों

को एकत्र का उनका उपयोग कर मृत्युजय का निर्माण किया जिसे
यह मेरा सौभाग्य है कि मैने राज्य की तीन ऐसी संस्थानों
के साथ वाम किया है जिसमें से आर्टिस्ट कम्बाइन स्वर्ण जयन्ती,

कलामंदिर रजत जयंती मना चुकी है एवं अब रंगायन रजत वर्ष
मना रही है नाट्य संस्था का इस पडाव तक पहुँचना सुखद आश्चर्य
है ।

आज भी दर्शक याद करते है । अशोक बुलानी द्वारा निर्देशित इला
एवं प्रशांत द्वारा निर्देशित एक कठ विषपायी इसी श्रृंखला की कडियाँ
साबित हुई ।
आज आवश्यकता इसबात की है कि छोटी-छोटी संस्थायें
अपनी बत्ती अपना राग छोड़कर साथ मिलकर काम करने के

वर्तमान में कुछ कलाकार कुछ वर्ष एक संस्था में कार्य

लिये तैयार रहे जिससे उन्हें अच्छे काम की हिस्सेदारी का सुख

कर या 4-6 नाटक कर अपनी संस्था बना लेते है जिसका अंत
होता है उसका दूंटंना और नई 4-6 संस्थाओं का बनना । पर इसका

तो प्राप्त होया ही साथ ही शहर एवं प्रदेश के दर्शक बुरे नाटक

कारण क्या है पेरी नजर में पुरानी संस्थाओं में एकाधिकार की
प्रवृत्ति । नईं संस्थाओं को रंगायन, आर्टिस्ट कम्बाड़न को आदर्श

उदय शहाणे

मानना चाहिए ।

संस्था रजत उत्सव मनाये इसके लिये कुछ समर्पित सदस्य
उस संस्था की पहली आवश्यकता है यहाँ मैं नमन करना चाहूँगा
श्री व्यय .सदाशिव, पैया साहेब भागवत, श्री भाऊ साहेब खिरवड़कर,
जिन्होंने न केवल नाटक ही किये वरन् संस्था को भी बनाये रखा

"र्शकिया रंगमंच" को लगातार शौकिया कलाकार देने हेतु सतत्
प्रयासरत जो लोग रहे उनमें मैं उल्लेख करना चाहूँगा ।वसंत परांजपे,
डॉ. कमल वशिष्ठ, श्री काकेले, श्री जोगलेकर, श्री यदुराज सिंह
और आज जो इस प्रक्रिया से जुड़े हुये है उनमें प्रशांत जिरवड़का,
जयंत देशमुख, अतीव चटर्जी, धीरेन्द्र परमार, अरुण पाण्डे, कांप

पोद्दार,अशोक बुलानी राज्य के शौकिया रंगकर्म क्रो कुछ ऐसे निर्देशकों
की सेवाऐं हमेशा प्राप्त रही है जो चाहते तो देश में कहीं भी कार्य
का सकते है इन लोगों का मानना है रिस्क (जोखिम) औकिया

रंगकर्मी ही उठा सकते है ऐसे महत्वपूर्ण निर्देशकों में मैं श्री बंसी
बोल, बृजमोहन शाह; अलन्द्रवदन का उल्लेख करना चाहूँगा ।
श्री अशोक बुलानी, विजय दिण्डोरकर कुछ नाम ऐसे
भी है जिन्होंने प्रदेश की देर सारी संस्थाओं के साथ अच्छे नाटक
किये लेकिन न कभी किसी संस्था को तोड़ने का प्रयास किया

और न कभी नई संस्था बनाकर मठाधीश बनने का ।
वर्तमान में राज्य में और खास का गोपाल में जिस रफ्तार

से गतिविधियों हो रही है उससे जो तस्वीर बनती है यह कोई
ओं
्या
विद
री
मा
को
आप
ने
अप
जो
शक
दे
नि
एक
।
है
ं
नही
क
जन
शा
निरा
ये
लि
इस
है
ं
नही
ता
हो
वह
में
ता
िक
तव
स्
वा
न
कि
ले
है
ा
नत
मा
ाता
का ज्ञ
ंत
जय
।
है
ती
जा
रह
कर
बन
ुति
स्त
प्र
रण
धा
सा
एक
ुति
स्त
प्र
उसकी

ता
सक
हो
रण
ाह
उद
एक
जय
्यु
मृत
टक
ना
शित
्दे
निर
देशमुख द्वारा

देखने से भी बचे रहेंगें ।

