Sunday, 2nd July 1989
‘Andher Nagri’

‘अंधेर नगरी'
प्रस्तुत नाटक 'अंधेर नगरी चौपट राजा’ भारतेन्दु हरीश चन्द
की अति उत्तम रचना है जो सदैव समसामयिक रही है होब
बच्चों क साथ या नाटक कार्यशाला में तैयार करवाने का
मकसद या की कि बच्चे अपने आरन-घास क्री व्यवस्था के

प्रति जागरूक हो खुशी इस बात की है कि बच्चों ने अपनी
समझ का परिचय दिया कि विवेकहीन राजा और समाज

प्रगति के रास्ते पर काँटेहै जिनसे छुटकारा पाना अति
अनावश्यक है '

चहु मनीषा शर्मा " ३ .
कू अमीषा शर्मा
शु मीनूकुंर्मारी.

_

.
८¸

शु शप्ता कुरैशी
समी सौरभ गडोत्रा
शु पूजा जैन

शु शालिनी जैन
शु मंजरी चावला
शु विभा गुप्ता
शु शालिनी गुप्ता

शु शम्मी आहूजा
शु वन्दना
शु तनुश्री
शु श्रुति गुप्ता

रजत शर्मा
बिक्रम चड्डा

शु लेते गुप्त
शु दीप्ति गुप्ता

अजय अग्रवाल

मनीष कोहली

सचिन अग्रवाल

विनय कान्त गुप्ता

सौरभ पाठक
कमल राठी
शु रेखा दमाड़।
शु सुनीता दमाड़।

शु शालिनी कृप्यान्
शु शु क्तुप्रिया कपूर
. सौरभ प्यार
ऋद्धि, राय

कुलदीप कुमार

I यदु अंजली आहूजा

विक्रम कुमार

सौरभ जुनेजा

मंच माँदृर्व :

नाटककार
वस्त्र सज्जा
प्रकाश
रूप सज्जा
फकीरों निर्देशन
वाद्य
प्रस्तुति सहायक
निर्देशन

…

- भारत्तेन्दु हरीश चन्द
- चावला
- राजेश कुमार
- दुर्गा एवं मन्दाविन्ती"
- खुलना साहनी '
- सुनील मिश्रा एवं सुरेन्द
… राजेश तिवारी
- अवतार

प्रस्तुति .- रा उ सा विद्यालय भारत नगर कन्द्र

