Tuesday, 3rd July 1989
‘ Chuha’
III

बच्चों को लोकतन्त्र की परिभाषा समझाने के लिए ‘पंचतंत्र‘

को साधनों बनाकर चूहा' नाटक की रचना हुई। थार्बतीजी
की सवारी शेर शक्तिशाली है, वह अपनी ताकत के बल पर
जंगल का राजा बन जाता है शिवजी का प्रिय राग वहॉ का
उद्योग ममालता है कार्तिकंय जी की सवारी मोर

शठसनतन्त्र, गणेश की सवारी चूहा जिने कि सेवा जा कार्यं
सौप दिया जाता है
दादी माँ '
शिशु
उसी छोटे विष्णु
छोती लश्मी
शिव
पालती
गणेश
सक्रिय
चुका
शेर
भोर
नाग
मालिक
नौकर
.
दूसरा नौकर
विक्रम

I

रामगुलाम
मोरनी

गिलहरी
खरगोश '
गिरगिट
नेवला
अन्य

पात्र :
— बीनू शुक्ला
- सरोज
— प्रतिमा
- भवानी सिंह
- मीनल दत्ता
- शशि बना
- अनीता सक्सेना
… मीना कुमारी
— गीता
- विनोद चौपड़।
— यवन शुमार
- वरूण सब्बरवाल
— हरीश शुमार
- सुरेश पांडे
— मगन कुमार
- उपेन्द्र कुमार
- पंकज आर्य
- रकुंनैश कनौजिया
- सरोज

.

‘ — कंचन गुहा
— उपेन्द्र कुमार
- संजू मींनूसपडा
- राहुल फ्लोजिया
पूर्णिमा शर्मा, नवीन, निर्वाण, ओंर जॉन,
रेखा, मीना खुमारी, अजय कुमारी,
मीना, संजय पांडे, बीना कुमारी
- पर्दे कं पीछे

प्रकाश व्यवस्था
मंच व्यवस्था
रूप सज्जा
वस्त्र विन्यास
वस्तु विन्यास
सहायक निर्देशक
आलेख व निर्देशन

- पवन कुमार
- वरूण सब्बरवाल, गीता
- कंचन गुप्ता, अनीता सक्सेना
-… प्रदीप चक्रवर्ती, अनिल कालरा
विनोद चोपडा, हरीश शुमार
~— आनेल कालरा
- अखिलश खन्ता

प्रस्तुति .- सा उ मा सहा'डे/क्षा सा विद्यालय प्रेस्लीडंट एस्टेट जानि,

