A M. ——. ..

दृमृड्ड ्ड ्डदृ डाइ ड्डाक्तष्ठान
ननंच से प्लरे

’ ९श्मा “ ३3 H 5'
निर्देशक

३ .J
: श्रीमती दयालप्यारी 'दयाल'

सहनिर्देशक

0 O

उदघोषिका

गीत संगीत

:

आनन्दकुमार मिश्र

'राधेश्याम शर्मा,
रसिकों-बेहतरी शर्मा

O O

अनुराग शर्मा, मुकुटोंबेहारी गुप्ता

रूपसज्जर

मंचसउजा

: सरोज कौशिक, राधा शर्मा

दृश्य परिकल्पना : कपिलकुमार, उमेशकुमार

रंगदीपन

उदयप्रताप सिंह, ओमकार सिंह

I फिल्मद्देकन

विजयकुमार अग्रवाल
के. के. अरोडा

:

मंचविधान

: रामेश्वर दयाल

वरुत्र

वस्त्रविन्यास

O O

छायांकन

:

गायत्री सिंह, कमला सिसोदिया

मनीष गौड़, राहुल शर्मा

