टी . अर्ष . ई कम्पनी

स्थापना ३

। 6 अक्टूढर I989 .

सुंस्मृपएँक. सुंहैमृ ३३३

’

वर्तमान सदस्य दृ

.

'_ -

बैरी ,जहि , , (WE)-w#1316333aw“(आटिस्टिक्र "इंच्चेवृर्जछु

2.

सुभाष उदपुग़ता (समन्वयक)

2.

3.

अब्दुल लतीफ

3. सुवर्ण. रावत

4॰

- सुवर्ण रावत

5.

विभा छिब्बर

6.

हफीज खान

7.
8.

अमरदीप झा
सत्यव्रत राउत

9.

सुनीता जुयाल

1o.

वाणी शरद कि

ष्टमृमृ ड्डोंदृऱनुहे-ङ्कड्डापूवृने. नुमृदुयूमृखी. : जानों आँरबल वृत - "एनीमल फार्म"

अल्कक्व सैनी (समच्चियका)

4 . रीमा दीवान
5.

वाणी त्रिपाठी ८ ,

’ 6 . मनीष सेनी
'7 .
8.

विभा छिब्बर
मनीषा महाजन

३''

