आजादी
केन्द्र : देशवन्धु चितरंजन मेमोरियल सोसायटी, चित्तरंजन पार्क

17 जून 1991

यात्र परिचय
मंच पर

आजादी क्या है ? पढ़नान्मढाना, सुनना और महसूस करना । सुनना और
महसूस करना २न्यादा महत्वपूर्ण है, बच्चों में महसूस करने की आदत होती है,
बशर्ते कि कोई महसूस कराने वाला हो । ठीक उसी तरह से इस नाटक की
दादी, जो आजादी की लड़ाइं में हिस्सा ले चुकीं हैं अपनी पीवी को सुभाष का
जाणादी की लड़ाइं में योगदान क्या था और उनका बचपन कैसा था, साथ ही
एकता आजादी का मूल मंत्र है, सताती है ।

मामी/शिक्षिका

आरजा भटूटाचायं

पापा

शंकर नायडु

बच्ची

अंतरा गांगुली

दादी/सूत्रधार

शोभिनी सेन

एलबर्ट/अंग्रेज

जधिराज सेन

शिक्षिका/जोनि/जवाहर लाल नेहरु

संहिता भटूटाचार्य

सुभाष चंद्र बोस

हितेश चौधरी

पी0के0 सहगल

जित्तेन्द्र गौतम
दीब्योग्री चटर्जी
जित्तेन्द्र विश्याक्त
साहिल आनन्द
,
: शकर नायडु

सरकारी वकील

जितेन्द्र वि३णावत

प्रिसिपल
हिन्दुस्तानी बालक
शाहनवाज खान
गुरुबक्स सिंह दिल्ली

: आस्था शर्मा

बचाव पक्ष वकील
अर्दली

॰

निर्देशक

डॉली शर्मा
तालीम जावेद, हेमन्त कुमार

गोपाल सिह

शिक्षिका/सूअर-टे

मेत्रिय गांगुली, सोनम आनन्द

:

अनिल सक्सेना' दिलशाद

बच्चे/कोरस

ऋषभ कपूर, नन्दी, इंलीना, सुगंधा, मेधा,

है

अरुण RI"?

'

अग्रवाल, अंकना मुखर्जी, गौरव गांगुली

सा-निर्देशक
संगीत

:

जान

मच परे

~ :

