o चूहे को मिली हहडी
लेखक :-— श्री असगर वजाहत

मच पर —
परियाँ -- सीमा मिश्रा, राखी खण्डेलवाल
चूहे -— उयोति, यश पेट्रीक, मेघा अग्रवाल, अजय भण्डारी
राजू वान-वे, अनिल मोटवानी, जितेन्द्र पत्ता, गौरव मुछाल
बिड़ला — मनीष शर्मा

O माँलिश ताला
अभिनेता : -— जितेन्द्र परेता, अनिल चोपडा, भगवानलाल बेरवा, मनीष

शर्मा, राखी खण्डेलवाल, गौरव मुछाल, अनिल मोटवानी
सीमा मिश्रा, फहमीदा यहीं.., विवेक यादव

पेड़

o एक था जंताल्ठ
:—~ निर्मल चड़ढा, राजेश्वरी बेरवा, शबाना परवीन
नवीन कालरा, अनिता डोढ, राकेश गौर

भालु : …
चिडिया : —~
खरगोश : -कौआ :…
हिरन :——

कमल सक्सेना
पवन बानवे, हुकुमचन्द्र, राजेश, ममता, रमा
सुनिता, राजू वानवे
फहमीदा रहबर, उयोति
रजनी, सीमा मिश्रा

:… मनीष शर्मा
शेर
बंदर :… भगवानलाल वेश्या, कृष्णकांत गोधने
आदमी है------ विवेक यादव
आदिवासी :— राखी खण्डेलवाल; सतवंत कौर

o टनंझूह ठग़त्न
संतोष कौशिक, छाया नवहाल, नर्मदा डो-लेकर
सुनीता- महाजन, मीना कुंटे, मनोज दुबे
गोपालसिंग भदौरिया, जावेद इकबाल

6 लोक ठगिंत
छाया नवहाल

