we: जाडा हो' या हो बरसात हैम-:
अब सोलर कुकर चलें दिन-रांत
जी हां …-

तकनीकी उपलब्धि के कारण अब आपका सोलर कुकर धूप में तो खाना पकायेगा ही लेकिन
बरसात के मौसम में या रात्रि में सूर्य का प्रकाश न होने पर भी सुचारू रूप से कार्य करता रहेगा ।
क्योंकि इसे विद्युत से भी चलाने की व्यवस्था की गयी है ।

इस प्रकार प्राप्त करें इतने ढेर सारे फायदे ।
ईधन पर व्यय होने वाले पैसों की तब तक पूर्ण बचत जब तक धूप निकली रहेगी ।
धूप न होने पर भी बिजली द्वारा खाना बनाने की सुविधा 1; घम्नटे में तैयार होने वाले भोजन पर 1/4

यूनिट का खर्च और 30-40 पैसे में पूरा खाना तैयार ।
समय की बचत खाना तैयार होते समय आप बिल्कुल की रहेगी । न खाना जलने का डर न ही कुकर प्रेशर
बनने की इन्तजारी ।

अतिरिक्त पौष्टिकता सूरज की शुद्ध धूप में पका आहार बचाये तेज आँच में झुलसने वाले विटामिनों को,
और बनाये अपने आहार को न केवल पौष्टिक बठिक शुद्ध और स्वादिष्ट भी l

उपलब्ध है :(11 ) नेडा मुरुयालय :- विभूति खण्ड' गोमती नगर, लखनऊ
(2) मोटवानी, हजरतगंज, लखनऊ
(3) अजीम अली एण्ड संस हजरतगंज, लखनऊ

विस्तृत जानकारी हेतु सम्पर्क करें :—

वैकल्पिक ऊर्जा विकास संस्थान, उ ० प्र०
(अतिरिक्त ऊजों स्रोत विभाग, उत्तर प्रदेश शासन)

विभूति खण्ड, गोमती नगर, लखनऊ … 226 010
दूरभाष सं० 392872-73-74

