"जंक जोड़' का एक दृश्य

दिनमान ६ …४- ( ९ ७ ५

है 'रा ज्ञधानी की जनता का गढवाली रामलीला और गढ़वाली लोकनृत्यों से परिचय था लेकिन उस भाषा में

आधुनिक नाटक भी लिखे जा रहे हैं, इसका परिचय हाल ही में आईफेक्स में गढ़वाल साहित्य कला समाज की ओर
से खेले गये राजेन्द्र अमानत के नाटक जा: जोड़' से प्राप्त हुग्रा । तकनीकी मामलों में इस नाटक की प्रस्तुति में कई
कमियां थीं लेकिन विषय-वातु और नाटकीय गठन के स्तर पर यह नाटक अनेक तथाकथित समसामयिक नाटकों से
बेदुनर माना जायेगा I . . . नाटक मुख्य रूप से इस वात को उभारा' है कि किस तरह आर्थिक विवशता से गांव का
इग्रसांह
रहने वाला शहरों की ओर भागता है और बहीं होकर गांव की समस्या पों के प्रति उदासीन हो जाता है u

यह नाटक गढ़वाली ग्रामीणों की समस्याओं को सही संदर्भ में प्रेषित करता है और सारे नाटक में यह हूँनियादी सवाल

