. पार्श्व में

मंच जा

राकेश श्रीवास्तव

पोस्टर'

नवीन्द्र क्षुप्रावात्न

-,. ।

स्मश्नों'स्का'

त्न0ना'0शमाँ

स्पाचेन्धा श्रीवास्तव

T;

टुत्ननि संचालन

राज चिप्ताकीया' '

म्मी ‘

चित्रा… बरनवाल

३

ध्वनि अंकन

हेमेम्मूइ भाटिया…

ष्किब्वनो

क़-लांस्मनो

त्नट्टभ्यक़

बिनय सिंह

3ष्ट्रद्रोल
र्सिंटानिगा
जगमोहन

सुरेश शर्मा:

जय प्रकाश सिंह

आंनन्द मोहन

विनय पाण्डेय

गौतम सिद्धार्थ

लोंमंव प्ताभहुंरि

जुनेजा"

परवेज़ आलम .

मंच टाढायक़
दुत्का'श संवा…त्नन

आदमी
स्ननंबित्री

मंजद्दनें शंकर

महैंन्द्रना'थ

I

प्रोडक्शन युनिट
की टयत्नस्थम्भक्त
३ आभार

स्पाजनु प्तडव्वप्टवात्न

हरवंश जयटावात्न
रणवीर… सिंह बिष्ट

केलांश त्तिवारनें
u..-.—

९दृवनि, दुश्यब्वन्ध, ३ प्रकाश डिजाइन एवं निर्देशन
राज " बिप्तारियां

दृ जील निम्ह?

दिनेश खदृना

हैंभेन्मुर्द भाटिया
व्वत्नश्यम्भ ’
ठाक्तण ट्टत्तयादि
गौत्तम सिद्धार्थ

.

