८
आज की व्रस्तुत्ति
केवल घा, नार x घर, हट - या की तरह हत्नयेँ भी

खले कुछ लौग जिने डैडी; मर्मो, अशोक, जिम्मी और
जिप्सी और" रिब्बतों का जाया पहचे थै प्तव्व लौग
दुनिया… की नठुमों में डघि हैं, पर कया वाकई दधि
हैं 9 यह सवाल हर' रगेंज़, रगेंड्डून के घंटो८ में और

घंटों के हरु लमही3 रेयें उन्हें HIT वार' अपने सा-दाने दिखाई देता हैं, और' जटा भी उन्हें ठाधचे है दूर…
जानकी-, ८ अपने है खोती भोरु अप्पचे है "छिनतौ if??? ॰ ,
नड्डूनद्द प्रा-त्रि हैं जिनके लिये 1झा सुद णिम्मेदश्र्व है
"तो ३ Baa उनके मुँह से एक वीस निकलती हैं । धै
धोरेबै में न जाने कितने" सार से निकलती चलौ आ" “(F-ff
करु रातें जातौ हैं l
हैं, ओंर' हद्द तार
घा के नाय की ब्वेप्तासौ-भिड्डूठे एक और… ह्रप्तके सहारे
. चलने वालो अशोक, धिदृनो, जिम्मी, डैडी, मर्या और"

न जाने कितने और… । इनरेमै है हद्द कोई दुत्नरे है
अपने की दुर' औ‘ट चा…ह कर" की हु-रिया-त् क्या नटों
कर पाता l लेकिन क्य? दो सात थो है . है
या की घरु बना प्तके 9- प्रीन्दगी के अधूरेपन का एहसास,

बोलों के सा-धि ढोते हुड धो नकारने की (तदा,
जित्ननै वाशो की. बोलों को पुरां नाती"- होने दिया और
वह क्य हमेशा… कहीं न कर्टी हर… किसी पहलु में, हम
. .
त्नमटों में, आधी और ठाधस्ने ही रुडी । .
'३
-भजस्ने शक्य
I

