"
7तें जिनकी f

्वे ने हंसांया »
ं'ट
सिंह
कनी
’
फेस्टिवल थे दिल जाट
कां का बंचज

की
_ -17 स्थितट्वेप्लाज़। हूँ ऱवित्श्च कां उक्ति नाटक का अंचल करते क्वे ।
F

3१3१२ उजाला

a

के जरिए तीनों को खूब हंसाथाद्दे इस पहनना पसंद है और कपडों के पीछे ३
. नाटक में कुछ लोग यमराज के पास वह अपनी प्रजा को भूल जाता है l इसका _
चंडीगेढा चिं-मथिएटर-त्-लीके -- मुबित मांगने जाते हैं। उनके साथ फायदा » दो बेरोजगार उठाते हैं उसे
चौथे दिन स्कूली बच्चों ने "योब्बयो हनी ' यमलोक एक पिस्टल भी चला जाता बेवकूफ बनाकर उसके पैसेलेकर चंपत _
सिंह, सर्कस 3 आदत से मजकू‘ है n अचानक एक दिन पिस्टल यमराज हो जाते हैं I राजा को इस, बात का
नुबक्रेड़स्नाटकों आ मंत्र
पर चल जाती है और उनकी मौत हो एहसास खाद में होता है । इसे सेक्टर 47 ३
माह-'कैहैंस्नेकैशौप के 'दौर ..बव्यों ने जाती है । ,
गवर्नमेंट' छाई स्कूल के स्टूडेंट्स ने
यहीं सरे नाटक है आदत से मजबूर' प्रस्तुत किया ।
नाटक तैयार किया है ।
'
सेक्टर 17 स्थित प्लाजा में रविवार का थीम कि ब्रेबकूंफ राजा के चुनाव
वहीं गवर्नमेंट हाई स्कूल सेक्टर-3 2
को हैंलत्शेमाजरा गवर्नमेंट हाई स्कूल के से बचे अन्यथा देश की त्तरक्सी नहीं के स्टूडेंट्स ने सर्कस ना
का

३अअर उजाला ज्यहुँ।

स्टूडेंट्स ने "यो जो हनी नि' नाटक होगी । इसमें एक राजा को नए नए कपडे
4‘1.- - '2: mi";

मंचन किया ।

