अमीर खुसरो : कलात्मक सौंदर्य भी माधुर्य भी गुरु
के
मुन्मा शुक्ला को नृत्य संरचनाओं और योहन उप्रेती
और
संगीत स्पर्शी ने इस प्रस्तुति के इतना मोहक
र
आकर्षक बना दिया कि मंच यर इंद्रधनुषी छटा बिख

गई ....... पब कुछ लय ताल में चलता रहा और
सूत्रधार के माध्यम रनै खुसरो के बारे में जानते रहे ….
.. निश्चय ही पर्वतीय कला र्कन्द्र की यह एक गरिमापूर्ण
प्रस्तुति थी।

हिन्दुस्तान, 3o भारों 1997
अमीर खुसरो एक परम्परा का मंचन : नृत्य नाटिका

में अमीर खुसरो के काव्य , पहेलियां , मुकांरेयों और
दोसुख़नों को आधार बनाकर उनके जीबन-दर्शन को
प्रतिपादित किया माया ..... औलिया रने मिलकर परमात्मा
रने मिलने को तड्रप खुसरो में बढ़ती है और एक गीत
बन जाता है। ...... तुर्क होकर भी खुसरो भारतीय
संस्कृति में रम गये थे। ..... जिहारनै मस्ती मकुन
तगाफुल कव्वाली की तरह पेश किया गया जिससे
उसमें अदभुत और मदमस्त करने जाला प्रभाव आ गया

था ।
दैनिक राष्ट्रपेय सहारा 6.4.97
जहाँ एक और रश्चाखच भरे हाल में दर्शकों ने इस
प्रस्तुति की भ्रूरि-भूरि सराहना को वहीं दूसरी और कला
समीक्षक इसकी सराहना करत्ते हुए भी प्रस्तुति के भूल
संदेश ‘ भारत को बहुरंगी संस्कृति’ के यक्ष क्रो अनदेखा
कर गए। …. भारत की इस (बहुरंगी-ममनिरत संस्कृति

क्रो सशक्त मंचीय माध्यम से उजागर करने जाली यह
एक अनूठी प्रवृति थी।
जे. ची. जी. टाइप्स 1.4.97

