कथ्य

निर्देशक्रीय
"भौंरी कया" का विषय जाना एठद्याजा३ I यहजाट्यकृति

…१

"भौंरी कथा", दुजिरिसं3रों 21 टारत्त,
आत्मकथात्मक विवरण होते हुए भी

इस विषय को कोई अभूतपूर्व दृष्टि देती हो, ऐसी जात भी न्नहींहै ।

अखबारी रपट त्तहीँहैँ I यह निर्सन्न रनन्नाज
व्यवस्था की बारबार देखौ हुई तरचीरहै,

कहीँ है I अदृश्य संहीँ परहै जरूर । रनप्ताज में ज्यादा धज, बल

जाटक का भुरव्य तजाव, समस्या के संघर्ष औंर रस्साधात्न के बीच
और बाहुबल के बीच शोषण और तिरस्कार का आधार, व्यवस्था

जिसंर्के तीरब्रे रटा अब हमें (आन्दोलित वहीँ
के पुरावे रीति रिवाज श्रीहैँ, जो रनआज क्री संबरनै कमजोर इकाई
करते, आनंदित करते हैँ I हर दशक में अपले पिछले बयानों सें
संशोधन करवे में व्यस्त हजारे देखीं दार्शनिकों ले कश्री कला सें

बिचार कीं अजुपरियति पर ष्टतराज क्रिया था I आज उन्हें कला में
विचारका हस्तक्षेप प्रिय बहीं रहा I जाल हो चुकी घटता - कूंकें कल

को दंश देती रहतीहैँ 1 यह संबरनै कमजोर अंठाहै - जापी ।
भोंरी देती की कहानी, रारुज्ञरयाज की अंको देती के अरव्रबारी

प्तात्न है I पहले भी कहा जा चुका है की कला सें, काना के साथ

प्रसंगा 21 प्रेरित अवश्य है, किन्तु इसमें औरी का अकथित अतीत
और "स्रोठारी' के रूप सें उठके संघर्ष के अविष्य को विस्तार दिया
ठाया है 1 जजीज जायदाद के लालच मे, औ१पी पर अटयाचार की

सौंदर्य, संप्रेषण या संवेदन, जिसकी भी ज़रन्स्टत रनटाझें - दार्शनिक

कहानी प्रारम्भ होतीहैडउयकं संती उन होने के दुस्साहस 21 I पुरुषों

व संप्तीक्षक तय कर लें I काना कौ संबसे बडी जरठ रत उसंको

को पाशबिक्ता के अलेक चेहरों को वेजकाब करती भोरी, व्यवस्था

संभझहैँ I

छोप्रअ१द्य का अध्ययन कर रहे छातों के साय “ कथा"

के जारी विरोधी चरित्न को उजाठार करतीहै 1 पति और बडे पुल को
रवोले के बाद धोबी, 'अदालत' सें भुवब्दआ ओं 'हार' जातीहै I

का मंचन, हरन दृष्टि 21 श्री क्रिया जाता ठीक संप्तझा बाजा, कि

अब उसंर्के रहे रनहेजीवन में, उठके संघर्ष को विस्तार कहा

मय देरबीसुनी प्रक्रियाओं के अध्यासं के साथ ये छाव जत्नप्नदीय

मिलेगा I क्या यहजरुरी नहीं, कि यह विस्तार उठे उल उ२:दे-८च१जाओं
21 जिले, जो त्नर्ह पीढी सेंहै, लेविल्ल जित्नका रच्छा बदला हुआहै ।

फिटहोणी, अत: 91121 कथा, अविष्य की उसी मुर्ल८धटजाका संस्मरण

.

बोली, देसी मुहावरों और अपरिष्यदुत उर्जा के प्रजातीय 2'21 तेलों 21
पहचान बना संकें I जब आषा, दल छोड़ रहीँ हो तो टोलियों आकर्षित

क्रिगेधिय४ औंर "स्रोटाटी' अले ही जाटक का संभापन है [

कातीहैं I बोली, औ, 'एक ठिट्यठी हुई आस्था ही सोहै | अच्छा हो, की
संलाजमें संघर्ष बहीं संसाधानकी चेतना हो I लेक्ति, यदिअतेहीत्न

समस्या का नहीं 1 कोशिश की चाई है कि शिल्यठात परिष्कार 21
कथ्य के परिवेश का अतिरिक्त श्रृंणार त क्रिया जाय 1 सौद्रेर्यं, द्धर्शदे

संअस्या का संप्ताधाब ज़हौं सूझता तो संघर्ष जारी रख्या प्रजा
चाहिये I लस्ट जो आँत 1 जब तक इसंका बिक्ला उन मिले | तब '

"अब्लाढक्ल' में औहै, तो दृहे ही ब्वहीं, सिद्ध ओ हो I कच्ची मिब्वहदौ
21 न्नहक आनी ही ,चाहिए I

तक I

- उर्मिल कुनार थपलियाल

