W

I_-

हिब्दुदृताडा * ﬂa-Blae टाज्जिटाप्ट a 21 aria? 2m
हाँकी

३0 :

र्हतेटे »

यांद्यढिबप्तीटाबाट्यसंल्लाआज़खेशुहैढ
राट्रीयनाट्यविद्यालयरानी एनएसडीकाबव्यों को समर्पितरंग

उत्सव है बाल संगम’ आजसे मंडीहाउसके एनएसडीकैंपसमें
शुरूहोरहाहै। इसरंगोत्सवमेंविभिन्न प्रदेशोंसेकलाकारबदुच्चे
तो आएहीहैं, क्रुछबड़े कलाकार भीआएहैँ, कैबन्प्रेशेवकीपग्रेद
के नाटक वनृत्य-संगीत कार्यक्रमप्रस्तुत केरेरेI इस फेस्टिवल

टा धाजीठोंवव्योंक्वेलिष्ट

यूंतो अढोक्वकार्टाक़ठाहोते
है, ठोक्वित्न टाष्टीटा जाट्य
दिद्यालटाक्वेबालटंठा
उल्टावटाख्तीबालटांठाठा
की बात ही लिटाली होती
३ डै।आजटोष्टत्नप्टटाडोंक्वे
संहीझाजासेग्रतांहिज्ञाहे

में 1 3 राज्योंकेरंग, संगीत, परिधानव कलाके अनेकरूपोंकी
देखनेकामौकामिलेगा । 2 5 नवम्बरतकशाम 4 से 8 बजे तक
इनकलाओं काआनन्दउठाया जासकताहैI खासबातयहकि
इसमें शामिलहोने के लिएकिसीटिकट कीजरूरत नहीं होनी।
युवामनकौ भीदेशकीसांस्कृतिक विरासतसेरूबरूकराने
के उद्देश्यसेएनएसडी परिसरमेंलॉन्गमैन, जोकर, तोलड्रमर,
राइट रोप वॉकर, बैड कलाकारों, कलाबाजी, बाजीगरों,
बहरूपियों, जाटूग्ररों, कच्ची घोडीकलाकारों और कठपुतली
कलाकारों क्री प्रस्तुतियों के साथ-साथ कई कार्यक्रमों का
आयोजन किया जाएगा ।

शुदृनडोष्टहाहैटाह

इससालके बालसंगममेँ पश्चिमबंगालसे छऊ, कर्नाटक
सेयक्षगान, जम्मू-कश्मीरसेभांडपाथेर औरमणिपुरसेरासलीला
जैसे क्षेत्रीयलोक नाटकोंकाप्रदर्शनीहोया I इसके अलावापेपर
पपेट मेकिंग, ओरिगामी, मधुबनी पेंटिंग्स, मास्क मेकिंग, पॉटर

टंब्योल्टाता

क्राफ्ट पर पंचकार्यशालाएं अविजित कीजाएंगी ।

