नाटक के बारेमे,

A 2}
‘\

पंचतंत्र की कथा पर आधारित ललित मोहन थपल्याल EM
गए नाटक 'ज्ञाबाश aw, से प्रेरणा लेकर यह नाटक बच्चों ने तैयार जिया
'
हो है I
. .

ग गान्तर से प ति व मानव का एक अ ट सम्बद्धता रहा ।
३ यु थु
कृ
टू
!८११९.-२ठधि९-.-.-तुद्धशत्--३रा९ई
पशु पक्षियों ने अपनी सहनशीलता, परस्पर सहयोग व भरपूर विश्यासरेपेड़,
पौधों के जरिए नदी, नालों के बीच बसेरा करते हुए मानव को न केवल
प्रेरणा दी है, बल्कि जीविकोपार्जन के साधन भी दिए है I लेकिन मानव ने
कदम-कदम पर अपनी बर्बरता व क्रूरता भरी संवेदनाओं से इनको कुचला
है ।
अम्ब के परिपेक्ष में -"मनुष्यत्व उनमें है जो मनुष्य नहीं हैं और
पशुत्व उनमें है, जो पशु नहीं है, अगर यहीं सिलसिला रहा तो दो दिन दूर
नहीं जब पकाते व उसकी गोद में पलने-बसने वाले पशु-पक्षियों का विलोप
हो जायेगा और साथ ही ठहर जाएगा । तो इसकी और उमड़ते सैलानियों
का सैलाब- I

