A4 A बन्द-"", कुआँहुद्भधेकुँरून्दू 25"; (54; /3‘«$.<.‘.A'-¢/fwf कुछ ...

eeeeeeeeeeaseeeeeeséesseeeese44444aIt

IIII IIIW BIIIIII 0I IIIDIII IIIIIIID
take pleasure in announcing

that their working for the year 1959 has been

Proﬁts

4'2] Crores and in
marked by increase in Deposits from 226 Crores to
from 4 lacs to

8'60 lacs.

Reserves and Surpluses have moved up from

Up Capital.
lacs to 34 lacs, ﬁgures more than twice the Paid
es.
Capital now stands at well above Rs. 5 Cror

The

2513

Working

patrons its
For all the progress made, the Bank offers to its numerous
grateful thanks.

T. R. TULI,

M. R. KOHLI.

Secretary

Managing Director.

दंकैऊँफैशैर्षफ्रैंऊँत्रैदृफ्रैंशैफैऊँग्रेशैशैन्नद्रे सैकेंशैर्षफ्रैंर्रश्चिफ्रैंशैफैफैबीबीबीझेफैर्षश्किश्रेम्हेंफैर्ष/शैफैशैफैशै चौ शै…शैदृ'भैफैफैशैशैकैएँग्रेत्रीरुँ त्रीर्षश्वर्णओसैशैर्रक्लो'ई ५' दै/"डे' <'> है

फैऊंश्लेशैछंश्लेऊंऊंऊंफैश्लेऊंक्वेकृशैऊंक्वेश्लेट्वेंश्लेऊंद्रेछंक्वेश्लेछंऊंच्चेक्केऊँद्रेक्वेंअक्वेछंश्लेशैश्लेछंक्केड्डीट्वेंऊंडेछंशैश्लेछंश्लेऊंक्वेश्लेच्चेऊंश्लेऊंकृकृक्के
Wishing you Many Delightful Hours of Radio Listening

in 1960

"
F‘()ll

:L A.T‘EIS T

[EV

[’11 IZL IIP S
I} All) I C) S
arid

R.ALIBI()(}IIAIRGES
Radio Rs . 575/(Local Taxes extra)

Authorised dealers :

DIIWIIII IIIIIDIIIS PRIVATE IID.,
1490.

CHANDNI

CHOWK.

DELHI

Phone: 27371
a

o .
o ०
c A '
$
’5
‘ Q
‘
. I;
. a
A
. _
> > '> > लै है x? v? से f हैं शै है ‘> १ :'> V .> शै '2 हैं ३४ ने हैं' है' y ,x हैं) a) हैं; .> .N, हैं y Q फै V 5/ if ; . g», ; , g _ ,_ g) टु _ 3/ ; _ f? e) 3, ; _ é‘ प्रे 9‘ g _ दृ) हैं ,8

