लेंखक परिचय
‘k ‘k
‘k

आधुनिक जीवन की विकृतियों पर गहरी चोट करनेवाले सशवत पात्रों के स्त्रष्टा
हाराष्ठटु के रंगकर्मी विजय तेंदुलकर का जन्म १ ९२८ में बम्बई में हुआ I व्यायवसाय से
पत्रकार हैं और मराठी में विविध विधाओं में समर्थ लेखक I अबतक लगभग पन्द्रह सम्पूर्ण
नाटक, अनेक एकांकी और कहानियों लिखी हैं । नाटकों में "शांतता कोर्ट चालू अहि"
(खामौशा अदालत जारी है) "गिधाड़े" "पंछो ऐसे आते हैं'' "सखाराम बाइदृडर" तथा

"घासी राम कोतवाल'' ने विशेष रुयात्ति प्राप्त की है । सखाराम बाइनंडर के प्रदर्शन
पर तो महाराष्ट, सरकार ने रोक लगा दी थी, जिसे बाद में हटा दिया गया । "शांतता

कोर्ट चालु- अहि' का लगभग सभी भारतीय भाषाओं में अनुवाद और प्रदर्शन हो चुका

है I सत्यदेव दूबे ने इस पर एक बहुत ही सशक्त फिल्म बनाई है जिसे राष्ट्रपति से पुररुकार भी मिला था n

तेंदुलकर ने नाज-लेखन में सफल रूपात्मक प्रयोग भी किये हैं । अखिल भारतीय
नाटक आन्दोलन के उत्यान में आपका महत्वपूर्ण योगदान है । आपको संगीत नाटक

अकादमी का नाट्य-लेखन का पुरस्कार प्रदान किया गया है I
l

