चिंभिन्न प्रसंगों को इस प्रकार जोड़ना चाहिए कि

उनकी गांठे' सहज ही दीखे' I ' प्रसंग एक दूसरे के बाद
इस प्रकार न आयें कि अलग-अलग जिखाई हो न पडे,

बल्कि इस प्रकार कि हमें बीच में अपना निर्णय करने
का अवसर रहैं l कथा के विभिन्न अंगों को सावधानी
से एक दूसरे से स्पष्ट करके रखना चाहिए और नाटक
के भीतर नाटक की मांति प्रत्येक को अपना रूपबंध
देना चाहिए ।

टन
िन
अभ
का
े
ान
बच
को
चे
बच्
ारा
द्व
ी
ान
कर
नौ
में जब
में
न
्ण
वर
के
उस
यक
गा
अब
है
ता
हो
ा
रह
मंच पर हो
उस
के
कर
ग
यो
उप
का
ति
्ध
पद
यन
गा
ीन
वह
भा
र
औ
जाती
युग की भयावहता को स्पष्ट कर देता है जिसमें मातृत्व

कौ भावना भी आत्मघाती दुर्बलता बन जाती है ।
संगीत पूरी स्वतंत्रता के साथ कई प्रकारसे अपना उद्देश्य
पूरा कर सकता है, और संख्या विषयों पर अपनी प्रतिक्रिया प्रस्तुत कर सकता है, साथ ही वह मनोरंजन में
विविधता उत्पन्न करने में भी सहज ही सहायक हो

कया का उदघाटन और उसका समुचित निरपेक्षकारी उपायों द्वारा संप्रेषण ही नाटक का मुख्य कार्य
है । हर चीज अभिनेता पर ही निर्भर नहीं, भले ही
उस पर ध्यान रखे बिना चाहे कुछ भी न हो सकता
हो I कथा को प्रारंभ करने, आगे बढाने औ र दशांने
का काम सपूर्ण रंगमंच द्वार.--- अभिनेताओं, मंचअभिकल्प., मुखोटा बनानेवालों, वेशकारों, संगीतकारों,
और नृत्य-रचयिताओं द्वारा-मिलकर लिया जाता
है I

वे अपनी-अपनी स्वतंत्रता को गंवाये बिना ही

सकता है ।

इसी प्रकार संच-अभिकल्पना भी, यदि उसे अपना

दृश्यबंध बनाने समय किसी कमरे या स्यान का छाल
उत्पन्न करने की आवश्यकता न तो तो, पर्याप्त रुवाधीनता प्राप्त कर सकता है ।

उसके लिए केबल

संकेत देना यथेष्ट है, यद्यपि उसमें यथार्थ दृश्यबंध की
अपेक्षा अधिक ऐतिहासिक और सामाजिक महत्त्व का
वक्तव्य होना चाहिए ।

अपनी विभिन्न कायरों को सयुक्त कार्य केलिए एक
करते हैं ।

नृत्य-रचना के लिए भी यथार्थवादी प्रकार के काम
दर्शकों को गोत्रों के द्वारा संणीतात्मक संबोधन

करने से प्रदर्शन की सामान्य मुद्रा को बहुत बल मिलता
है । इसके लिए अभिनेताठरों को गीत में "डबना'
नाहीं चाहिए a बदिक उसे बाकी आलेख से ८३९८पष्ट

अलग रखना चाहिए । इसको पुष्ट करने के लिए कुछ
रगीय पद्धतियों का व्यवहार बहुत उपयोगी होता है,
जैसे प्रकाण में परिवर्तन था किसी शीर्षक का सन्निवेश a
स्वयं संगीत में ऐसी चीजों के प्रलोभन से बचना अत्यत

आवश्यक है जिनके सहज समावेश की आशा की जाती
है और जो उसे विचारहीन बना देती हैं । संगीत
केवल टिप्पणी के रूप में ही 'संगति' कर सकता है ।
वह केवल नाटक की घटनाओं द्वारा भरे गये आवेगों
को उ३डेल कर 'अपने आप को अभिव्यक्त' नहीं कर

सकता ।""खडिया का घेरा (काकेशियन चाक सकिंल)

हैं u यह भूल हाल ही में होने लगी है कि उसका "लौग
सचमुच जैसे हैं' उनसे कोई सरकार नहीं । कला यदि
जीवन को प्रतिबिंबित करनी है तो वह खास दर्पणों
द्वारा ही । कला अनुपातों को बदलने मात्र से नहीं,
बहि-क उन्हें इस प्रकार बदलने से अयथार्थ-, होती है
कि यदि प्रेक्षक उसकी प्रस्तुतियों को अंतदृ३ष्टियों और
प्रवृत्तियों के लिए च्चार्गदर्शक मान लें तो यथार्थ जीवन
में भटक u जायें निश्चित ही, रीतिबद्धता में स्वाभाविक
तत्त्व को निकालना नहीं बरिल्कि पुष्ट करना आवश्यक

होता है I जो हो, जिस रंगमंच में सब कुछ मुद्रा (जेस्ट)
पर निर्भर हो वह नृत्य-रचना के बिना नहीं चल
सकता । सुन्दर अत्ति और शोभनीय समूह से प्रारंभमें ही अलगाव बढ़ता है और क१ल्पनाशील अभिनटन से
कथा में बडी सहायता मिलती है ।
o

