प्रोफेसर कमलेश दत्त त्रिपाठी संस्कृत रंगमंच तथा नाट्य शास्त्र I? अध्यक्षता, एवं प्रयोक्ताओं I? लिए एक सुपरिचित नाम है I इत्नाहबाद ने जन्मे श्री त्रिपाठी
की शिक्षा भी इलाहबाद में ही हुई है । प्रडथात विद्वानों से संस्कृत व्याकरण, साहिंत्यशास्त्र, धर्मशास्त्र एवं आगमों की या२म्परित्रु विधि से उनको शिक्षा 'प्रयाग‘ और

क'ऱशी में सम्पन्न हुई, र्कितु साथ ही इरेंनाहाबाद विश्वविद्यालय में आधुनिक विधि से अध्ययन कर स्नातक स्नातकातर उपाधियाँ औरमशीद्योउपाधि भी उन्होंने
अर्जित की । इलाहाबाद में 4958 से I 970 तक अध्यागन कर वह 1970 में काशी हिन्दूविश्वबिद्यदेलय आयें और धर्म एवं (क्र-गोमेद दर्शनI? प्रोफेसर नियुक्त हुए।
काशी हिन्दू३हिररुध्दबिद्याक्तंय में सस्कृत I??? धर्मविद्वान एडूऱय I? प्रमुख रह चुके प्रोफेसर त्रिपाठी सम्प्रति विश्वविद्यालय की यज्ञार्यबलरीणी समिति I? सदस्य है I

1981? न्हेंमध्यप्रदेश शासन ने ‘\ज्जैन की रा-कृ-पीले-दास अकादमी I? निदेशक I? सग में आर्मान्तित जिया जहां उन्होंने 4986 तक निदेशक-) पक्ष रहकर
कालिदास अकादमी को अवसर ही नहीं दिया अपितु फमकात्ग्रेन रंग-निदेशकों एवं बारे-नाके-नारों तथा संस्कृत विद्वानों I? मध्य सेतु निर्मित जिया, जिससे संस्कृत

रंगकर्म बहे समकालीन भारतीय रंगकर्म I? मध्य ले रीमा-ने I? अंदोलन को यत्न दूत्ना I प्रोफेसर त्रिपाठी संस्कृत नाटकों I? अभिनय ओंर निर्देशन से पिछले पैंतालीस
वषों से जुडे रहे हैं और संस्कृत रंगमंच तथा नादृयशब्बस्त्रI? अध्ययन I? लिए a??? और विदेश में स्मरण जिया जाता है I
प्राफंसर त्रिपाठी ने जापान, आइ:लैंड फ्रांस डेन्मार्क-ज्ञालेन्द्र, पोले…न्ड अद्घादि देशों मेंविशव सम्मेलनों में भाग लेने I? लिए तथा वहां के (देशा-विद्यालयों में अतिधि
~ आचार्य I? रूप है सा-अपनी भागीदारी I? लिए निरन्तर भ्रमश जिया है I
यह साहित्य आकादमी नई दिरप्ली; भारत भवन-भोषाल (मआदिवासी लोककला परिषद-भोपाल कालिदास अकादमी…उज्जैन तथा III??? संस्कृत संस्थश्वन-नई

दिल्ली तथा राष्टीय नादृटुय विद्यालय----नई दिल्ली I? साथ उ…II? सम्बंध रहे है l

