प्रस्तुति पृसमन्वय '

महेश. चन्द्र
अनूप बरुआ , '

प्रस्तुति सहायक ८ ३

माधवानंद .

वस्त्र विभाग

इरेंद्वंजीत कौर, चरनजीत भाटिया,

2; प्रस्तुति प्रबंधक

4 . हैं

.

…

…

/

\

औम _ स्वरूप, रेनू बाला, सतवीर सिंह _
ध्वनि - विभाग

५'

प्रताप बिष्ट .

.

९.…

छाया @1er

एस.… त्यागराजन

प्रकाश विभाग

ज्ञान चन्द बत्रा, दृ जोगिन्द्र सिंह, किरण क्ष
३ अमरजीत शर्मा, राम प्रताप,

मंच निर्माण

३३…

अनिल श्रीवास्तव, मनोरमा महशेत्रा,
गुप्ता
,

'I

पुसाज्ञालय ५
५ ३ बिशेष उभार

ररुमन्हरिपाल बजाज

3; स्प प्नछिष्ठान्द

/
/

— है

"५53८८
। 2८

३ है

'

/

राम चन्दर राम' अवतार

ई

,

एसश्मनोहरन, राजेन्द्र गोंसाई, " ,

.

.

, . ,
j.

‘

