C 0 M P L IM E N T S

B ES T

F R 0 M .'

फ

SHREE SYNTHE’I‘ICS Ltd.
NAULAKHI, MAKSI ROAD,
UJJAIN (M. P.)

O O

MAKERS OF
Shreelon
the

yarn

that

&
makes

Shreester
beautiful

fabrics

Gram :

Phone :

SHREENYLON

1025
1135

1225

O ८८८८८ ८ ८ ८८ ८ ८८ ८ o oo o ८ o८ ८८ ८८ ८८८ ८८८८ ८८ ८o oo o @

W I 7' H

O O

.0‘ O ८८८ ८८८ ८८८८ ८ ८ ८ ८ o. ८८ ८o ८८ ८८८८८८ ८८८o८८ ८८ ८८

z ८८८८ ८ ८८८ coo» ८ ८८८८८८ ८ ८८८ ८ ८ ८ :

ooooooooooooooooooooooooo .
सम्पादन…प्रतीष पाठक

प्रबन्ध-राजेन्द्र कोठारी

सहयोग १ रुपया
मुद्रक-मोहन प्रिटिंग प्रेस, उउजैन

