जय उथाथ्यग्य

वृंदा टाठाजीत

श्री 31a 3111aa1a है 995 मेँ राटायुर दुष्टा से जुडे । हसी बीच
आघवे भहेश्वर जिला रव्ररब्योठा में 'राष्ट्रएँटा जाट्य विद्याट्यटा और
बता ष्परित्नद aw. द्वारों आद्योज्जिटा रटा शिविर में ठ्यतौर ष्टशिक्षाआँ
प्रवेश लिटा । टात्घनुचाटा आम्र है हैं9ही मेंओंघाट्य वेइ रटा विदुन्नक वृघ
में एक छोटाप्तर्ता क रता में आँकडा हुए I

वेधो 'से पत्रकार । त्नात्टात्माटा की ’सदरन्या, संटारिटा विशारद ।
कहुँ लाटकों में दिल एबं वेक स्टेज्ञ में काटों का angina । लुठाराटा
टा
जा
वद
क
त्
टो
ाक
ए
ाँ
्ट
'ब
’स
ले
यु
द
ा
छो
ो
थ
ज
क
ि
े
री
े
व
व
श्
ाव
र
टम
ो
ठ
ठौ
या
क ट्
ठोरटाक' का हिंक्ली में अब्रुद्याद : राठाकटाट्य ष्टकशिठ्य, त्नहुँ दिरो-रिली

'से ख़काशिटा ।
डालसाठा WW

बालेन्दु चिंह कुशवाह
गोता का लाटा - 81१ डीएस. कुशवाह
ज्जल्म - 24 3लन्द्रलुर (974
शिक्षा - एआए. हिंक्ली ‘साहित्य

वेर्टान्मात्न येँ ‘sa’ थ्रिटोटर त्युघ वेठ विर्देथाक ।

1998 तीली क लात्टा शिविर है लाद्गटा कर्म में ष्टवेथा । 10
जाटक्तों में अभिठाटा त saga में कार्टा करवे का अलुअटा । वित्मा
मिश्रा, लोकङहुं त्रिवेदी हिन्हों(शेरितों के विर्देज्ञात्न में अक्षिठाटा I

बाजा राजपूत

रठाकर्य में घिठठो 9 टात्रों है रनकिटा, अजित अज्ञात में ठ्यतोर mam
एक रग़ट्य काटा किद्या I आकाशवाणी ओंघाट्य यें 'बी हुई टोड
कलाकार । बारह 'से अधिक स्ताटकॉ का विर्देश्वाठ्य
ओंघाट्य, बत्ती, भिड मेंअभिठ्यटा घर क्रेब्दिटा शिविरोंका रर्वचाट्यठ्य । '
हब्बीठ्य टात्नर्वीर, तिआत्मेमैं, अट्यरटाढांदठ्य, लोकक्व विचारों, आलोक

कहा ज्ञाता है हुलिया में ठ्यदृचों 'से उटप्रादा सिरत्वावे वाला टठोहुँ
as? होता I as त्वाटा येंठौ हरा कार्टाशाट्या में 5o ठ्यदृचों वे5 बीच रह
कर 'सीखी । ठ्यरन अही टाटा अता हैं तित में आँ ठ्यदृचा ठ्यठ्य जाक और
हुठावेठ रग़टा त्नात्टा करतै, रवेलूटादँश्रा रब्रूठ्य द्याटोंकठ । असार as तहाँ
हो 'सकता हैं । फिर भी भुट्टो as? ठ्यठुटा शुकुठा मिलता है । विभा झेडठा
as 'साह-'31 रहकर भुट्टो ठ्यहुटा कुछ सिरवेवे को मिटना हैं । was टाई

त्रिखा, एटावेठ. रेला, आरिद्या भुढार आबि ब्रिर्देज्ञाकों वेइ लात्कों में

छात्रों है रठाअंच से सम्बद्ध, श्री अट्यरटाढांदत्न, विध्या मिश्रा, कती.

अभित्नटा । बीस से 3टिटा त्नाटकों में आंच ‘सौं 'से अधिक अंचल में
हिस्सेदारी ।

त्रिवेदी विर्देश्वाकों वेइ 'साटा जाटकों में अम्मिठाटा, जात्टात्माहप (त्नात्टा
विद्याट्यटा, क्षोघाठ्य) के विद्यार्थी, रर्पल्पीटा में टाटाघक्ष में रूचि ।

