के प्रशिक्षकों के अतिरिक्त देश के वि२ष्ट्रयात नाटय निर्देशकों को भी आमंत्रित जिया गया I

शेकप्तपीयर के प्रसिद्ध नाटक "रोमियो-पक-यत्रा का निर्देशन अकादमी के प्रशिक्षक श्री पागल किशोर ने,
श्री भीष्म साहनी के चर्चित नाटक 'माधवी' का निर्देशन जा. उर्मिल थपलियाल ने, जि-तीन चेखव के कालजयी नाटक
'चेरी दो बगिया श्री गौतम मजूमदार के निर्देशन में और अब वरिष्ठ नाटककार-निर्देशक प्रो. मोहन महर्षि द्वारा
निर्देशित प्रस्तुति 'नाटक के बीच' आपके समक्ष प्रस्तुत है ।
श्री भीष्म साहनी के नाटक ’माधवी’ का मंचन लखनऊ के अतिरिक्त महोबा में भी हुआ है । इन कानों के
अतिरिक्त अकादमी द्वारा 13 से 16 मई 1999 तक 'जनपर्व' का आयोजन जिया गया । 'जनपर्व' में जिचुसुभित एवं
जनजातियों हेतु जित्ज्ञादभी के पूर्व छात्रों एवं अतिथि निर्देशक द्वारा प्रस्तुतिपरक कार्यशालाओं का आयोजन भी जिया
गया । ये त्तार्यशरिनाई अकादमी द्वारा प्रदेश के दूरस्थ क्षेत्रों अमाऊ पोस्ट… खटीमा, बरिनापुए पोस्ट…लुलस्रीपुर,
सिल्थम-सोनमद्र के साथ ही लखनऊ में भी की गयी । इसमें महाकवि भार कं "मध्यम व्यायोम' का निर्देशन श्री
ललित सिंह पोखरिया, 'सट्टल सिंह और चार यार' का निर्देशन श्री अजित प्रताप सिंह, 'अम्बा' का निर्देशन श्री कल्बेश
मोदी तथा 'अभिनव' नाटक का निर्देशन श्री पीयूष पाण्डे ने जिया । सोनभद्र की प्रस्तुति अम्बा का धुनर्मचन आगामी
18 जून 99 को बाराबंकी में प्रस्तावित है ।
आगामी सत्र में अकादमी एवं अकादमी रंगरुराडत्न अपने बहुआयामी रत्रनात्मत्प्त कानों के साथ प्रदेश एवं देश के
जनमानस से साक्षात्कार करेगा I
लखनऊ एवं प्रदेश के रंगकर्मियों के साथ सार्थक सनाद स्थापित करते हुए अकादमी रंग आन्दोलन को गतिशील
बनाने के लिए सतत् प्रयत्नशील रहेगी I साथ ही हम आपके सहयोग की भी विनम्र अपेक्षा करते हैं I
वरिष्ट नात्मंकाक्ष, अभिनेता, निर्देशक श्रर्द्धय स्व. प्रो. बीएम. शाह ने जिस उत्साह, लगन और योजना के साथ
भारतेन्दु नाटय अकादमी के निदेशक का पदभार जिया वर्ष ग्रहण जिया था अकादमी के दुर्भाग्य रने समय ने साथ
नहीँ दिया और अल्प अवधि में ही कत्ल के कूर हाथों ने उन्हें हमसे छीन लिया । 5 जून 3999 को श्री शाह की पुण्य
तिथि थी । इसीलिए अकादमी के छात्रो की यह प्रस्तुति 'नाटक के बीच' स्व. शाह की स्मृति को समर्पित है ।
सुशील कुंभार सिंह
निदेशक

