प्रो. महर्षि रान 1984—87 2% बीच राष्टीय नाटय विद्यालय, दिल्ली 2% निदेशक एवं मॉरीसरन

2%रक I र 2% साक्ष्यदृतिक रा०1 । 6 का र के पद पर भी कार्य बाए चुके हैं । मॉरीसरा में आपके द्वारा निर्देशित
भारती कृत 'अन्धायुम' 2% प्रदर्शन भारत व मॉरीरास में हुए I दूरदर्शन, दिल्ली में निर्माता 2% पद पर
भी आपने कार्य जिया है I
पंजाब एवं राजस्थान की संगीत नाटक अकादमियों 2% अतिरिक्त आप केन्दीय संगीत नाटक
अकादमी 2% सदरय भी रह चुके है । आप राष्टीय नाटय विद्यालय की सोसाइटी 2% सदस्य भी हैं I
सम्प्रति आप पंजाब विश्वविद्यालय चमडीगढ़ 2% नाटय दिमाग 2% विभागाध्यक्ष है ।
गिरीश कर्नाड, 2% 'तुम पांक". व 1६०१ सरकार 2% 'एवम् इन्द्रजीत', धर्मवीर भारती 2% २संशायुग",
मोहन राकेश 2% 'आषाढ़ का एक दिन', अरैद्य रगाचार्य 2% 'सुनो जनमेजय' आदि 2% सहित ब्रेख्त 2%
'द मदर', र्फड्रिक ड़यूरेनमात 2% 'द विजित, ज्यरं पॉलसात्र 2% 'मेन विदाउट शैडो', सोफोयलीज 2%
'किम इडीपस', शेक्सपियर 2% 'मिड रनंमरनाइट ड्रीम' तथा स्वयं 2% लिखे 'अ ।हंरटाहन", खोजक का

मुकदमा', "नगर जानता है व 'नाटक 2% बीच' आदि का निर्देशन कर एक सृजनात्मक एवं वत्नात्मत्रू
निर्दशक 2% रूप में आपने राष्टीय टव्याति अजित की I आप द्वारा निर्देशित पंजाबी नाटक 'रानी जिन्दा"

2% पचास 2% अधिक प्रदर्शन अभी तक अमेरिका और कनाडा आदि में हो चुके हैं । प्रो. महर्षि को
राजस्थान संगीत नाटक अकादमी व केन्दीय फ९गीरा नाटक अकादमी ने राष्टीय पुररकार 2% राम्मऱनित

जिया है I
प्रो. मोहन महर्षि ने कवि और कहानीकार के रूप में भी छयाति अजित की है I अपने जीवन 2%
लगभग चार दशकों 2% नाटहूँयकर्म को रामर्षित प्रो. मोहन महर्षि का मन लेखन की और अधिक
लालायित रहता है I
'
राजन्द्र शर्मा

