आदमियों को
जबकि सूत्रधार ' ने वास्तव में न तो ऐसा कोई दृश्य और न ही ऐसे
अपने उभी अभिनेताओं
मंच पर दिखाया है । हार कर सूत्रधार उसे नेपथ्य में ले जाकर
और वो सूत्रधार पर उन
से मिलवाता है । फिर भी मालिक को बिस्वास नहीं होता
विशिष्ट व्यक्ति के बीच
आदमियों को छिपाने का आरोप लगा देता है । सूत्रधार और
कब नाटक का पात्र बन
इस बातचीत में ये अंजान-अजनबी किन्तु विशिष्ट व्यक्ति
स्थिति में आद्य रगांचार्य
जाता है, पता "ही नहीँ चलता । मंच पर उपस्थित इस बिचित्र
गये थे, उन्हें सुलझा
के नाटक ’सुनो जनमेजय' के जो सूत्र बिखर कर कहीं उलझ

एवं पुन: संगठित कर सूत्रधार एक नये नाटक का सूत्रपात करता है I

अंक…दो
भ्रम को और
दूसरे अंक में सूत्रधार और (ठपत्मेनेता मिलकर हरन व्यक्ति के दृष्टि
लेती है, जिनके
अधिक बल देते हैं । इस दृष्टिभ्रम के कारण कहानी कुछ ऐसा मोड़
प्याज़ की तरह,
परिणाम रचरूप इस विशिष्ट व्यक्ति के व्यक्तित्व में छिपे हुए कारनामें
'
परत दर परत खुलकर सामने आ जाते हैं I

