x

उवाष्टिक्यों:य - ८
सृजन कर्मियों की संस्था _
, . रे

‘ ‘ ५ P,

‘ संरक्षक F ३
,
प्रो- बुधी निवास रथ

श्री रमेश मसाबू . ‘
श्री प्रेग्लेमफ्रंयाद्रड़ '

प्रोदू नवीन डेविड
श्री राजेश जैन /
है ,

,

ट्वें अध्यक्ष :
'

. .

~ डॉ. राम राजेश ' मिश्र

उपाध्यक्ष : 7'

प्री- चन्द्रशेखर दृरंझाड़े
सचिव : .

शरद शर्मा '
रे

सहडेसंचिव १

५ अनिल शर्मा

कार्यकारिणी सदस्य :

३

८

\

चन्द्रकान्त जोशी / ‘ अरविन्द त्रिवेदी / - मिलिन्द डोंगरे
राजेन्द्र अवट्ठ-थी अँ/ मुकेश लोखण्डे / राजेन्द्र वशिष्ठ
जया कश्यप । ‘

‘

,

