a
े
स
ु
क
ज
न
.
ी
क
ढ
"
ट
्
ष
१
रप्र८ब
ी
भ
ल
आ
ता
थक
र्
सा
ी
क
स
ि
ज
,
है
क
ट
ा
न
य
ग्
यं
व्
ा
य
ग
ा
ख
ि
ल
ं
मे
न
स
ा
श
जी
रे
ग्
अं
"अवेर नगरी'

में
्त
रफ
गि
.
नी
नू
का
के
ध
ा
र
प
अ
ना
बि
र,
मा
ी
ल
ा
व
ने
हो
र
प
ों
्ष
ंर
दो
नि
है I न्याय और अधेऱ गवीं,
ब
अ
,
थी
र
से
े
टक
ज
ी
च
र
ह
में
'
ब
स
के
क
ट
ा
न
नी
या
,
तब
n
है
री
जा
ी
भ
ब
अ
ा
न
ा
ज
या
सा
फं
र
औ
श
ा
य
ऐ
र
द
क
स
ि
ज
ा
ज
ा
र
ा
क
ी
र
ग
न
र
े
ध
अ
।
है
ा
ख
र
र
क
महंगाई ने कीमतों कौ बराबर
े
न
र
क
न
य
च
ो
क
क
ट
ा
न
े
ऐस
,
न
कि
ले
।
है
ं
ही
ना
ल
क
ि
द
ु
म
ना
पा
़
'ढ
दू
ि
व
छ
ी
क
स
उ
है
न
री
श्
िल
ाव
रद
उत्त

या
क्
?
गा
हो
ा
न
र
क
,
ुत
्त
रस
प्
में
.
ली
शै
्थ
ार
यथ
क
रि
्प
रम
पा
े
इस
ा
य
व
।
थे
े
मन
सा
े
र
त
ख
के बारे में
क
ट
ा
न
ि
क
ा
त
क
स
ं
हो
ीं
नह
ा
स
ऐ
या
क्
?
ा
ग
ो
ह
ना
दे
्ट
ेन
टम
री
ट्
ा
क
ों
िय
ुत
्त
रस
प्
य
ट्
ना
क
ि
न
ु
ध
आ
इसे
फ
र
त
ी
सर
दू
े,
हट
ीं
नह
से
ों
िय
ित
्थ
िस
पर
र
औ
य
म
स
ने
अप
ह
ब
फ
र
त
क
ए
दोहरे स्तर पर चले ।
a,
है
ा
रह
जर
गु
से
'
ों
िय
ित
्थ
िस
पर
ी
क
ह
र
त
ी
स
उ
ी
म
द
आ
म
आ
ज
आ
ि
क
े
चल
ा
दर्शक यह महसूस करत

दृ
सफ
की
-टक
ना
में
सी
ेइ
सक
ल
का
नि
~
ल
ह
का
निर्देशक एस ० डी० चौहान - इन समस्याओ:
ाँ
वह
ा,
रह
ड़े
जभू
से
ाल
्क
तत
.
े
उस
ां
जह
ना
जा
ला
बो
पर
ल
ता
की
ले
तब
का
लता रही । सम्बादों

ं
यो
ति
क्
यु
ा
तथ
ं
यो
धि
वि
ीन
नव
े
इस
्स
इम
मा
व
ोग
रय
प्
का
टे
खी
मु
के
ं
यो
संयोजन, गति तथा चिडि
के निकट पहुँचाते रहे ?

--—k§'f. रटआऩऊढ़ areal???

