ताढक यहाँ याज्ञवँसंणीत

' "

ले ० ओमप्रकाश अवरुथी
पार्श्वसंगीत का नाटक के प्रस्तुतीकरण में बडा महत्व है । जिन मनोभावों को कलाकार अपनी भाव-भ'
माओं से प्रस्तुत करता है उनको सफलतापूर्वक दर्शाने में संगीत का खास महत्व होता है । मेरा अपना अनुभव है
कि यदि कलाकार को उचित पार्श्वसंगीत प्राप्त होता है तो बसे अपने भावों के प्रदर्शन में सहायता मिलती है ।
इसी तरह यदि संगीतकार को कलाकार से समुचित सहयोग प्राप्त होता है तो उसे भी अपने आपको कलांकार से
जोड़ने की एक अनुभूति प्राप्त होती है । कलाकार और संगीतकार दोनों मिलकर दर्शकों को उन्हीं परिस्थितियों

में ले जाते हैं और उन्हें वैसी ही परिस्थितियों की अनुभूति होने के लिए प्रेरित करते हैं ।
कहीं-कहीं कलाकार तो क्या निर्देशक तक को पाघर्व संगीत का उपयोग करना नहीं आता परन्तु ऐसे निर्देप्रस
्तुत
लि
के
ी
ए
संग
पार्
ीत
कि
श्व
है
होत
ा
मा
भर
लू
म
इत
ना
वस
को
निर
्दे
शको
अध
।
ं
है
िक
कम
तर
शकों की संखपा

मंच
कि
से
बै
।
है
होत
ही
ा
ध्व
निया
प्र
संग
भाव
ीत
पार्
श्व
के
वल
माध
का
्यम
ने
कर
ा
अनु
को
भूत
ि
करण एवं दर्शकों
मंच
यद
में
ि
परि
स्थ
उस
है,
िति
रह
ी
चम
क
बि
या
जल
है
ी
रह
हो
ी
बर
सा
बा
त
कि
हर
है
कर
ना
प्रस
यह
्तुत
पर यदि
पर केवल प्रकाश के माध्यम से बिजली चमकने का दृश्य उपस्थित किया जाय और पार्श्व में न तो पानी बरसने
।
है
ा
जात
हो
ान
बेज
कुल
बिल
य
दृश्
तो
ि
ध्वन
दार
कड़क
की
ली
बिज
न
और
की ध्वनि हो

्वमहत
में
ने
बना
ल
सफ
को
ीकरण
्तुत
प्रस
के
क
नाट
ली
वहीं
है
ा
करत
ान
प्रद
पार्श्वसंगीत जहां नाटक को गति
का
क
नाट
अब
कि
है
ा
करत
ित
प्रेर
लिए
के
े
सोचन
यह
ंगीत
र्वस
पाशि
को
ों
दर्शक
।
है
ा
करत
ान
पूर्वक सहयोग प्रद
अपने
कार
कला
उहां
में
दृश्य
पूर्ण
हास्य
ी
किस
।
ादि
इत्य
होगा
दृश्य
दुखद
या
अगला दृश्य प्रात:कालीन, सुखद
अभिनय द्वारा आपको गुदगुदी प्रदान करता है वहीं पर उसके कार्यकलापों से जुडा संगीत आपको हंसने के लिए

मजबूर करता है । इसके विपरीत दुखद व्ययों में जहां अभिनेता मूक होता है, जहां पर तार-यात्न या बांसुरी के
कोमल मिश्रित स्वर आपको कलाकार के मनोभावों से जोड़ते हैं ।
आज के हिंन्दो रंगमंच में पार्श्वसंगीत के लिए प्रयोग किए जाने वाले साधन बहुत सोभित है । नाट्य

संस्थाओं द्वारा मंचित किये जाने वाले नाटकों का संगीत अधिकतर टेपरिकार्डर या अधिक से अधिक रिकार्डर पर

निर्भर रहता है r सीमित साधनों के कारण पार्श्वसंगीत की दिशा में कोई भी प्रयोग करना नाट्य संस्थाओं के
लिए बहुत मुधिकल है, क्योंकि जो लोग नाटक कर रहे हैं उनके लिए उसके प्रस्तुतीकरण की पहली समस्या होती है

फिर उस पर यदि कोई नये प्रयोग करने पड़ जायें तो और भी मु१ष्कल ।
जीवन्त पार्श्वसंगीत बहुत कम नाट्य संस्थाएं प्रस्तुत कर पाती हैं; अधिकतर संस्थाएँ टेपरिकार्डर द्वारा ही

संगीत दे पाती है । जबकी टेप द्वारा संगीत देना बहुत ही जोखिम का कार्य होता है । उसमें मुबिकल यह होती है
किं नाटक, नाटक है फिल्म तो है नहीं । एक बार आपने जो भी प्रस्तुत कर दिया, यदि उसमें कोई भूल हो जाती
है या उसमें कोई कभी रह जाती है तो उस समय उसे दुबारा ठीक नहीं किया जा सकता r
पार्श्वसीगीत वास्तव में कलाकार के साथ चलता है, कलाकार संगीत के साथ नहीं । कभी-कभी ऐसा हो
जाता है कि मूल नाटक से हटकर कलाकार कुछ और कार्यकलाप अपनी भूल से या अन्य सहयोगी अभिनेताओं
की भूल से कर बैठता है तो पहले से निश्चित संगीत जो कि टेप में भरा रहता है, उसको प्रस्तुत करने में कटि-,
नाई आ जाती है । ऐसे समय में यदि पार्श्वसंगधिकार के पास कोई वाद्ययंत्र होता है तो उस कमी को फौरन पूरा

किया जा रकता है और नाटक की कडी टूटने नहीं पाती है है टेप से अधिक सुविधाजनक रिकार्ड का प्रयोग
करना होता है बशते० कि रिकार्ड की सही जगह मालूम हो कि किस रिकार्ड का कौन सा हिसा किस ॰दृश्य में
प्रयोग करना है ।
अभिनय विशेषांक १९७७-७८ नाट्य पत्न के सौजन्य से,
— _ ० —_

