छानामिका कार्यकारिणी
१ ९६३…१ ९६५
-k

अध्यक्षा : डॉक्टर प्रतिभा अग्रवाल
O-O O

उपाध्यक्ष : श्रीमती कुंथा जन
श्री दीवान रतेरिया

मंत्री 2 श्रीमती कृष्णन रेलिन
श्री विश्वनाथ चूडीवाल
सह-मंत्री : श्रीमती कुसुम गुप्ता
श्री केशवप्रसाद चमडिया

कोषाध्यक्ष : श्री
सदस्य : श्री
श्री
श्री
श्री
श्री
श्री

बनवारीलाल नेमानी
बदी तिवारी
नंदलाल सुरेका
श्यामसुन्दर बगडिया
चंद्रकुमार सरावगी
अमृतभूषण गुजराल
जगदीशप्रसाद पोद्दार

श्री मदनमोहन मुरारका
श्रीमती प्रकाशवती गोविल
श्रीमती मीरा जैन
श्रीमती कुलराज लाठ
श्री विमल लाठ
श्री अमलेंन्दु सेन
श्री बिहारीलाल शाह
श्री गोकुलदास द्वारकानी
श्रीमती कल्याणी मोदी
श्री भंवरमल सिंधी
श्री श्यामानंद जालान
श्री विष्णुकान्त शारुत्री

श्री रविकुमार क्रिचल

अनामिका उपसमितियाँ
नाट्य उपसमिति '
श्यामनन्दन जालान (संयोजक) >
भैरवमल सिंधी
लहिभीवंन्द्र जैन
शिवकुमार झुनझुनवाला
गोविन्द फतेहपुरिया

संगीत उपसमिति
मीरा जैन (संयोजक)
कुसुम गुप्ता
गोविन्द झुनझुनवाला
बद्री प्रसाद तिवारी
रविकुमार किचलू

साहित्य उपसमिति
कुन्या जैन (र्तयोंजक)
विष्णुशकान्त शास्वी
कृशुणाचार्य
अलखनारायण राय
रवि-प्रभा बम्र्मन

