है । नाटक में प्रस्तुत, रंग-मंच की दृष्टि से कठिन-से-कठिन स्थिति
भी थियेटर यूनिट के द्वारा सहजता से प्रस्तुत की जाती है I थियेटर
यूनिट की एक और विशेषता यह भी है कि उन्होंने परम्परागत
नाटकों पर ही ध्यान नहीं दिया, वरन् फेण्डेसी और प्रयोगवादी

नाटकों को भी अपने प्रदर्शन में लिया है । थियेटर यूनिट ने बच्चों
के लिए भी एक नाटक प्रस्तुत किया है । साथ ही उनके कार्यक्रमों
में कविता और गीत को भी नाटकीय अन्दाज से प्रस्तुत करना
सम्मिलित है । 'अन्दा युग' थियेटर-यूनिट के प्रदर्शन-कौशल का
न्यतम उदाहरण है ।

का समाचार घृतराष्ट्र और गांधारी कौपूसुना सकें ।

अइहुंब्बत्यामा

भी लौटते हैं, उनके मन में दृस पराजयश्न एक ऐसी-, शुक्ति पदा कर
।
ह
गय
हो
ार
तय
ए
लि
के
े
देन
कर
भी
छ
कु
वे
कि
है
दी

अदृतृतृ;

घतराष्ट्र और गांधारी संजय से युद्ध के दुष्परिणाम सुनते ह I
र्ययत्यु भी युद्ध से लौट आय हैं I Eﬁfﬁjrrfr आस्था डिग गयी
हँहैगेर वे बहुत शिथिल अनुभव कर रह ह । ५दुर्थोंघन की पराजय
घोषित हो चुकी है I तभी अश्वत्थामा के मुन स एक विचार जन्म
लेता है कि आज रात जब सारे पाण्डव सोये हों तो उन पर आक्रमण
कर दिया जाए ।

'अन्या-युग'

दूसरा अंक

डा ० धर्मवीर भारती द्वारा लिखित काव्य-नाटक "अन्धा युग"

अश्वत्थामा ने रात के अँधेरे में पाण्डवों पर आक्रमण कर दिया

महाभारत के एक ऐसे पृष्ट का नाटक है, जिसमें इतिहास की घटनाओं
के साथ ही अगली पीती की संभावनाएँ भी सम्मिलित हैं । रंग…मंचप्रस्तुतीकरण और कथावस्तु की दृष्टि से अन्या-युग एक बहुत बडी
उपलब्धि है । नाटक दो अंकों में विभाजित है-

और बहुत सारे लोगों को मौत के घाट उतार दिया । यहीनहों, वह

पहला अंक

पाण्डवों की आगामी पीढी को नष्ट करने के लिए उत्तरा के गर्भ

पर ब्रह्मास्त्र फेंकता है ।

श्रीकृष्ण इस दुर्घटना को बचा लेते है

और अश्वत्थामा को आजन्म पीडा का शाप देते हैं I गांधारी के
क्रोध की सीमा नहीं रह जाती और वह श्रीकृष्ण को शाप देती है I

कुरुक्षेत्र के युद्ध की वह शाम, जिसके बाद युद्ध समाप्त हो गया
है । युध्द के परिणामों को स्पष्ट करती हुई शाम, बीते हुए : ८ दिनों

. . . . . कई वर्ष बीत चुके हैं । पाण्डवों की विजय की बात
अब पुरानी हो चुकी है । युयुत्सु को अपना जीवन ही भार लगने
लगा और उसने आत्महत्या कर ली । जीवन से निराश घृतराष्ट्र

का सन्नाटा लेकर आयी है ।

और गांधारी दावाग्नि में नष्ट हो जाते है ।

विजित-दल प्रसन्न हैं, लेकिन पराजित-

दल युद्ध-समाप्ति के बाद भी किसी षड्रयन्त्र में लगा हुआ है ।

युधिष्ठिर हिमालय की

स्थिति

बर्फ पर दुनिया से इतनी दूर चले जाते है कि लौटकर न आ सकें

यह है कि घृतराष्ट्र और गांधारी संजय के लौटने की प्रतीक्षा कर
रहे हैं कि वे आये और युद्ध के समाचार सुनायें । संजय लौटते हैं,
उदास और परेशान । उनमें साहस नहीं है कि पराजय के सत्य

और अन्त में श्रीकृष्ण एक शिकारी के हाथ जीवन-लीला समाप्त

कर लेते है ।

अश्वत्थामा यह महसूस करता है कि वे श्रीकृष्ण ही थे

जिन्होंने सारी मानवता की पीडा और वेदना को वहन किया था I

पात्र…परिचय…
गांधारी
विदुर
स८न्द्रजय

:
:
:

घृतराष्ट्र ०
युयुत्सु
वृद्ध याचक .
कृपाचार्य :
कृतवर्मा :

सुलभा देशपाच्चडे
श्याम असरानी
नितिन सेठी

अमरीश पुरी
अजय काश्मीरी
वी.के.शर्मा
गुरनाम
सतीश शर्मा

_ युधिष्ठिर ' नरेन्द्र सेठ
गूंगा सैनिक
अश्वत्थामा

:
:

जतीन खन्ना
सत्यदेव दुबे

प्रहरी नं ० (
प्रहरी नं ० २
कृष्ण का स्वर

॰

भास्कर देसाई
अरविन्द ठक्कर
जगत पाँल

बतराम ,, n
व्यायास ,, ,,
कथा-गायिका
कथा-गायक
वन्दना

.

2 वी. के. शर्मा
: वी. के. शर्मा
० रमा सेठ
. सत्यदेव दुबे
: महेन्द्र कपूर

मऊच-विवान
आलोक

z
:

मोहन घसीड़
मोहन वकील

अन्य सहयोगी

:

विजय कापडिया, अब्दुल शकर रूपम बाल

