कि रामचरित मानस के कवि की नजर बराबर रामचन्द्र की
लीलाओं के नाटकीय दर्शन की ओर रहीं है, समूचा कथानक संवाद

के माध्यम से अनावृत हुआ है और कई स्थानों पर विभिन्न प्रकृति
ए
लि
के
ंच
गम
रं
योग
प्र
का
लाप
्ता
वार
में
ली
शै
र्ण
कपू
तर्
ारा
द्व
रों
के पात्
अत्यन्त उपयुक्त है । रामलीला रंगमंच की कतिपय विशेषताएँ उसे

यूरोप के 'पशन दृलेंज़' के समकक्ष रख देती हैं ।

उत्तर-प्रदेश के

कई नगरों में रामलीला प्रदर्शन एक ही मंच एवं प्रक्षागृह में न हो

कर भिन्न-भिन्न स्थानों पर अपेक्षित दृश्य के अनुकूल वातावरण और
पूर्वस्थित पृष्टभूमि से लाभ उठाते हुए किया जाता है । बनवास

के पात्रों के लिए आवश्यक प्रसाधन और विश्राम की व्यवस्था होती
है । मैदान के एक भाग में बनवास का चित्र प्रस्तुत करने के लिए
कुटिया भी बना ली जाती है । सौभाग्य से मैदान में कुछ पेड़ हुए
तो कुटिया की शोभा का क्या कहना ! भारतीय लोकनाटच
परम्परा में रामलीला महत्त्वपूर्ण कडी है । समस्त विश्व में नाटय
परम्परा का सम्बन्ध धार्मिक कथाओं से रहा है और रामलीला भी
उसी क्रम का एक रूप है । खुले मैदान अथवा किसी मन्दिर या
घर के आँगन में, कुछ चौकियों को जोड़कर बनाया गया मंच, कुछ
सिंहासन, साँझ और हारमोनियम की झंकार के बीच जब जन-प्रिय

पात्र मंच पर आतेहैं तो भक्तिभावसे परिपूरितजन-समाजआज्ञादित

तक की लीलाएँ मन्दिरों में होती हैं, गंगापार के लिए नगर के
किसी जलाशय अथवा नहर को चुना जाता है । चित्रकूट और उसके
बाद की लीलाएँ नगर के बाहर एक विस्तृत मैदान को घेर कर की
जाती हैं, भरत-मिलाप और राम-तिलक के लिए पुन: मंडली नगर
को वापस आती है । इस तरह रामलीला का रंगमंच अपने ढंग
का यथातथ्यवादी रंगमंच है और साथ ही वस्तु-विषय की महत्ता
का द्योतक भी ।
इस प्रकार के यथातथ्यवादी रंगमंच का एक और रूप देखने

लीला मण्डली, लक्सग्ना वाराणसी इस क्षेत्र में गत सौ वर्षों से कार्य

में आया है जिसमें विस्तृत मैदान के दो विरोधी छोर लंका और

कर रहीं है ।

अयोध्या मान लिये जाते हैं । मध्य में एक उन्नत मंच पर अभिनय
का आयोजन किया जाता है । पाठक और धारक मंच पर ही एक
ओर बैठते हैं । प्रसंग आरम्भ होने पर रावण लंका से चलकर

आधुनिकता के प्रभावों से दूर परम्परागत प्रणाली पर चलनेवाली
यह मण्डली अपनी प्राचीनता एवं विशुद्धता को बनाए है ।

आता है और राम अयोध्या से ।

से रोचक ।

भूमि-ने चारों ओर दर्शकों के

लिए स्थान होता है l इस प्रकार की व्यवस्था कुछ स्थानों पर
स्थानीय रूप से रामलीला के लिए कर ली जाती है । स्थायी

हो उठता है, श्रद्धा से नत हो जाता है । बड़े-बूढे या बच्चे हों, पडे-,
लिखे या अनपढ़ गंवार हों, सभी तन्मय हो उसका आनन्द लेते हैं ।
धनुष-यज्ञ z

उत्तर भारत में रामलीला की यह परम्परा पर्याप्त प्राचीन है ।

मधुरा, अयोध्या, काशी आदि इसके विशेष क्षेत्र रहे हैं ।

श्री राम-

इसकी लोकप्रियता का प्रमाण इसकी दीर्धायु है ।

रामकथा में धनुष-यज्ञ महत्वपूर्ण है और रामलीला की दृष्टि
विभिन्न मंच पर स्थित विभिन्न पात्र, कीर्तनियों द्वारा

कथा-पाठ, पात्रों द्वारा संवाद एवं आवश्यकता हो तो गान का समन्वय

व्यवस्था में लंका और अयोध्या के स्थान पर पक्के चबूतरे बना कर

इस नाटचकृति में कथा, चरित्र-रस एवं संगीत सबके समन्वय का
प्रमाण है और यही इसके रसोदेक और साधारणीकरण का

उन पर स्थायी अथवा अस्थायी कक्ष बनाये जाते है ।

कारण है ।

इन कक्षों

क्या

*

*

With Best Compliments from :
HINDUS’I‘AN NATIONAL
GLASS MFG. CO. LTD.
2, Wellesly Place
Calcutta-l

*
With Be; t Compliments from .'
ARLINGTON & CO.
13, Old Court House St.
Calcutta-l

With Best Complimentsfrom :
EAGLE STEAMSHIP CO. LTD.
1 l2, Netaji Subhas Road,
Calcutta - l

Wit/z B65 t Compliments from .'
HINDUSTAN MOTOR
CORPORATION
India Exchange
Calcutta- l
*

PVz't/z Best Complimentsfrom .'
KUARDI COAL CO. LTD.
3
41, Cho wringhe e Rd.
Calcutta- l 3 .

