प्रस्तुति : नौटंकी मण्डली---वनेसा हाथरस

नपैढंकी और भाँडों में शुद्ध मानव सम्बन्धी अभिनय होते हैं । निश्चित विचार है कि भाँडों की परिहास
की अधिकता संस्कृत भाण मुकुन्दानन्द और रसवदन आदि की परम्परा है और नाटकी की अधिकता

प्राचीन रया-काव्य अथवा गीति-नाट्य की स्मृतियां हैं ।

कर्नूर मंजरी में राजशेखर ने सूत्रधार द्वारा

सदनों को नाटिका के लक्षणों से युक्त बताया है । यह कहने में आपत्ति न होगी कि नौटंकी (नाटकी)
आधुनिक वस्तु नहीं है, चाहे वर्तमान रूप उसका कितना ही आधुनिक करों न हो । उत्तर भारत में नौटंकी
को रुबाँग या भगत भी कहते हैं ।

रुबाँग ठेठ ग्रामीण मनोरंजन है ।

संत तुकाराम के समय महाराष्ट्र में

स्वांगों का प्रचार था । श्रृंगारिक." अथवा फूहड़ किस्म के अभिनय के कारण तुकाराम ने रुबाँग का
विरोध किया था । उनके समय दित्रयों का वेष बनाने की प्रथा वैसी ही थी जैसी आजकल पुरुषों द्वारा

(.rl

स्वरेंग बनाने की । नौटंकी में मूँछवालें तक सित्रयों के कपडे पहनकर अभिनय के लिए मंच पर आते हैं, यह
भी एक प्रकार का रुबाँग ही है ।

[ ३३ J

