युदृ -—ooo—- क्लिं है-स-हिल-ब-ल-त् हैच-ब-हि-च" उच-दिष्ट-दि---: #551”) 9

II
IS YI'JUR EYE-SIGHT WEAK?
GLASSES COULD BE A NUISANBE AND A HANDICAP

GET RID OF YDUR GLASSES BY WEARING
A PERFECT PAIR OF BUNTACT-LENSES.

I

NATURAL
LOOKS

I
I
I
I
I

PERFECT
CONTACT LENSES य------------------- VISION

हैं
I

LASTING OF
A LIFETIME

II
ती

II

F'I- M. SHA H o. ०., F. A. c. L. P. (Lond.)

Ill

Contact Lens Specialist

I

CONTACT LENs CLINIC,

I

6, Russell Street, Calcutta-l6.

चै
,
El

44.1211 Mornings
F‘o r Appointments

Phones :
22-0765 Afternoons

.’ av _ . ._, M W क्यों…- -——~v~—- क्या… yﬁ
उम-र-थ 1—006-— I—“O— सां त्मा…-

I
I

