Wi 1 l1 C 0 mp I i m e n f s

of

SHALIMAR WIRES AND INDUSTRIES [TIL
25, Ganesh Chandra Avenue,
_CALCUIIA43
PIONEER MANUFACTURERS OF
PAPER MACHINE WIRES
l N INDIA

श्चाच्छाश्चक्तशाध्याश्चव्याध्याच्छाध्याक्रध्याक्तच्छाक्तश्चिच्छाशाध्याक्राश्चक्त हारें भि ३

है "

K
K
K
K
K;
K
K
K
K
K

K

K
K
K
K

4

K
किं
K
K
K
K
K
K
K
K
K

K

K

K
K
K
K

K
K
K

K
K
K
K
हूँ

शाशाक्षाशाशाशाष्णशाक्ष्यक्ष्यशाशाशाक्ष्यश्यशाक्षाशाशाक्लक्ष्यशाक्लहिं

है

Phone : 56-4144

Gram : NATIONTUBE

दुहु
NATIONAL PA PE R PRODUCTS

दुखु
छा
S3
श्च""हुँछंहुंच्छा
स्का

6, NAWAB DILARJUNG ROAD, COSSIPORE.
C AWLCNU; T T A दृ 2

Q‘

Manufacturers of .°
Card Board & Paper Cores, Cones & Cartons etc.

in all Lengths & Diameters.
~

,

हिंदु हूँड्डहुँहुँ

GWit/i gest comp/{mews 0/7 .'

हिंड्डछूड्डहुंछूहिंहुंड्डिछक्लिंहुंहेंड्डहिंड्

डरैज्ज

. आँश्चिक्तक्रध्यच्छाआक्तक्तध्याक्तक्तक्राच्छाक्तश्चच्छाक्तश्वध्यक्राच्छाश्चिश्चिध्यआश्चिआध्याक्तश्चाओक्लओध्याशांश्चश्चिश्चश्चश्चिच्छाश्चाड्डि

,दृस्वाहिंछाछाछाश्र्वश्र्वत्कात्काख्यात्कात्काक्लिंश्चिछाण्डि.
3२३ ? W

