हु:सत्त्प्रज्ञा२म-प्र-९लिहै८क्रि-1:ना-हैरतित्:१प्रमधिन्द्र:-हI.»ैथा९:

श्री८०-मशि` -प-ह"र्ड-दू/त्-मदे-दृ-यम-दूना-हुँ-य-मरिम-हूँ-अ-:

I.“
I.“

(.5
I.“

mदुदुहे
I.“

'

‘

:

Wm M

थ

!

A हूँहेंसुंख्यात्का

३
९
८
I
ट्टदृहुँ
EL i ! a
र

५

iUD

--

ROPE MANUFACTURERS
SINCE 1780

ll!
है:

Head Ofﬁce :

Telegrams :

है:

8, DALHOUSIE SQUARE EAST, CALCUTTA.

“HARTONCO.” CALCUT'I‘A.

Telephone : Oﬁice : 22-2878.

Works है 66-2011

"ईस्वी"
कैथी'

We specialize in ‘Rope’ and ‘lines’ of all descriptions, viz. :—-

Loglines

Heald Cords

Sisal Ropes

Pilot Lead Lines

Whip Cords

Hemp Ropes

Marlines

Temperband Cords

Coir Ropes

Seizing Lines

Dobby Twines

Jute Ropes

Spun Yarns

Coir Fenders

Cotton Ropes

Oakums

Bore Springs

Cordage Hawsers of any size up to 48” circumference.

8'?

8'?

w

w
a;

Registered contractors and regular suppliers to Government.

w

Mills, Mercantile Firms Shipping and Engineering Workshops. Harbour and Dock Yards, etc.

Port

Trusts,

Railways,

W

(VI

\l/
w
\t/
«I
\l/
शा
\l/
\l/

\l/

W
w
. . . . . . . . . . . W

W
W
w

छा
m
«x
m
In
I|\
m
In
In
«x
In
I»
m

W
8'!
"’ . . . . . . . . . . . .

श्व

“I

Manila Ropes

