सर आइज़क न्यूटन ने मध्याअंण को एक शक्ति माना, जबकि आइन्तटाइन ने उसे शल्य का
एक ऐसा सम्पति स्वरूप माना जो कुछ वक्र गति में है I परन्तु एक बात में वे दोनों एक जैसे ही
थे I. दोनों ने अपनी अपनी मान्यताभी---प्रवाकर्षण और आपेक्षिक सिद्धान्त८-क्ररै दुनिया के
ज्ञान-पिपासु लोगों की प्यास बुझाने के लिए कागजों पर लिपि बद्ध किया I

संसार में सब से पहले कागज बनाया वरुढ पक्षि ने, अपना वींसला तैयार करने के लिए । तत्पभात्
मिश्र निवासियों ने पाँपरीस नमक पौधे के तने के छिलके को काट कर भिगोने के बाद उसे ल्जि।
कर कागज बनाने की क्रिया को अपनाया I

आधुनिक भारत में जे० के० पेपर मिल्स, उच्चकोटि की लिखाई व छपाई के कागज का निर्माण

करते हैं I

जे० के० पेपर मिल्स
रुद्रा प्रोडक्टूदुन लि८ की एक शाखा
११, रवीन्द्र सरणी,
कलकत्ता-१

मिल्स : पो० ओ० जेफैप्ला
जिला z कोरापुट, उडीसा l
फा
KALPANA 1.x SHIN

