— क्या .- W ८४- w — स्का

ध्या।

.

RUBY GENERAL INSURANCE COMPANY llMIIEl].
ANOTHER YEAR OF PROGRESS.

II!:

w

W n.— सां P...— E

A
I?

NETT PREMIUM INCOME

CAPITAL & FUNDS

ASSETS.

196 3

R s. 1,90,00,000

Rs. 1 81,00,000

Rs. 3,63,00 000

५८३
h..
FlRE

M A RI N E

ACC [ DE N 'l‘

Business Transacted.
AVIATION

MACHINERY तो ERECTION

'ETC .

E TC .

BRANCHES & AGENCIES IN ALL IMPORTANT TOWNS IN INDIA.

FOREIGN BRANCHES (,9- AGENCIES :
Aden र

Am ste rd a m ,

Beirut,

KuaIa Lu m pu r,

Chittagong. j a m a i ca ,

Ka m pa la,
S an

Head

N a i ro b i ,

K h u । n a,

I

I}

YEAR

K a ra c h i ,

Singapore &

Fer n an do

0(T? ce :

66

I N D l A.
India

EXCHANGE”

Exchange

Place,

Ca 1011tt a - 1 .

‘ - ,—m_.._- ._....__ … - . . __ एं
M सांच्चाश्चि1 MW!
Na अं w W—m—u‘ का-मममम -शांच्चाण्डि३ Mm»: उम-मममम ख्याली —._...._—~
'_'W\r—-‘ स्था-

