:

SCENE

God's nemesis strikes

The queen

quake.

is

Grandfather as the

rescued,

Uar ensues.

I

searches For him.

He

: XI

in pain and agony,

aueits light From the lord.

Finite

sheer suFFering and sacriFice oF her eﬁternal,

Through

She sheds her past experiences as a

self she secures light.

She sees a new daun - a ray of light on

snake sheds its skin.
King's chamber.

reaches

that he

ensure

They

But Chingninqthou's experience oF the lord

SCENE

the

but she suFFers.

treatment.

a chastening experience

The queen,

is an earth—

King's warlord ouerpouers Shingningthou,

the King's chamber.
is

T are

the evildoers,

the best oF

but gives him

V

She

The

to the chamber.

is new led back

chorus dance their dance of light.

.0. Roll. .0. .I .1 हुँ

C A .-5. .T

Sanayaima

Chingningthcu :
IDU

:

Adaptation हैं
C

:

Loinabi

Bimela

-५

Sets
:

Loinabi Yaima

4

. ,

,—

I

U .

2

:

N7ab a ,

I

d

r

. .

.

Ibochal हैं Tenba

: hobin,

Ibeyaima

:

Music हैं Rituals
‘
Lhorus

L

0kg” rajlt
h0£eoqlagh>
Lights : Akshaykumar

Mohendra

Nupeemapa
:

: Lokenjra Arambam

mirection

L313

Anandamchan

N.

:

Translation

Premchand

:

Ningthou

Tribal Dance
५
Lantre

' ३.
Uikram,
Music Asstt.

and Thaballei
.
IntroduCing as

Memcha

Leimarenbi

:

Priyokumar and
Sa‘tt
I}

Vocal

Langlcn
Keisham

३ O

Hanjit, Deya, Bimol, Surenjra,

Chanu

Artistes

:

Surendra and
Memcha.

