हमारे पदाधिकारी
मुख्य संरक्षक

डा० गौर हरि सिंहानियाँ

संरक्षक

श्री गोविन्द हरि सिंहानियाँ

श्री प्रभात कूमार
श्री रवि माथुर
श्री नागेन्द्र स्वरूप
अध्यक्ष

एस o विलियम्स

उपाध्यक्ष

श्रीमती तृप्त' अरोरा
,,

हती कालरा

हैं,

बीना चोपडा

महासचिव

डा ० सत्य मूर्ति

संयुक्त महासचिव

संतोष श्रीवास्तव

मंत्रों ( नाटक)

विजय बनर्जी

मंत्रों (प्रकाशन)

गोपी चन्द्र शुक्ल 'गौपेश'

मंत्रों (प्रचार)

कृष्ण सवसेना

कोषाध्यक्ष

राकेश वर्मा

उप - कोषाध्यक्ष

सुरेश द्विवेदी

संगठन मंत्रों

राकेश डग

प्रशासन मंत्री

सूशील सिन्हा

