ा
य
ढ़
ज
ब
ा
घ
ा
ब
गोपी बावल"

र
ा
म
ु
क
ज
ा
र
ा
य
ा
म
नटदु बन
मंच यर

गोपी … सोनू
बाधा - शशांक जयसूर्या
राजा - आलोक पकाया
' भूत — हरवंश, रोहित
जादूगर/गय/शेर--- नवीन

.

राजा - विकास कुमार
नटू - सागर कुंभार
रपेठ - रोहित कुंभार
चोर - 1 राहुल कुमार
चीर-- 2 देवराज खुमार

-

चोर- 3 राजा कुंभार
चोर- 4 बंटी कुमार
सिपाही 1 - संतोष कुंभार
सिपाही 2 - विनय कुमार

रानी - खुशबू
जासूस - हरवंश
कोरस - सोनी हैं मनोज, सुमन,
मोनू, विशाल, राहुल, नवीन,

.

८ " भतीजा, उमेश, मनीष, अक्षय,
अशोक, सन्ती, पूज, सत्य प्रकाश,
विश्वजीत, रोहित, शम्मू, संतोष

सिपाही 3 तो देवराज कुंभार
सिपाही 4 - संतोष कुंभार
कोरस … पूजा कुमारी,
अंजली जपु-मारी, प्रीति कुमारी,

प्रतिमा अमु-मारी, रेणु, सुधीर कुंभारा

मंच परे
M प्रकाश परिकल्पना : बिज्येन्द्र कुंभार टॉक
संचालन सहयोग
रूप मलजा/वस्व-विन्यास
(ममिच-व्यवस्थापक
३'

प्रचार-प्रसार

:
:
:

राजकुमार
शारदा सिह, लश्मी मिश्रा
मनोज कुंभार

: इन्द्रदीप चन्द्रवंशी

कार्ड एवं फोल्डर : बिज्येन्द्र कुंभार टाँक
हारमोनियम : राजीव मिश्र, रिदूम उपाध्याय
नाल
ड्रम

:
:

संतोष कुंभार टुम्मी
आनन्द प्रकाश

विशेष ध्वनि

:

राजीव घोष

. संगीत परिकल्पना - संजय उपाध्याय

परिकल्पना "एव निर्देशन
सनत कुमार

नाट्य रूपांतरण - सफदर हाशमी
. निदेशन - प्रशांत कुमार

