.,

उ
ट
ं
न
ं
न
े
र
ल
ा
ब
1
)
.
र
्
पटना I. हिंग

न
ज
च
य
ा
र
ि
ज
ा
र
ा
व
्
द
ृ
' 2 ' क्या मफायैत्रद
.
"
o
—
a
f
U
«
ी
क
्
क
ि
व
ल
ि
"U शिविर केमांउवै. द

[Vv 2

‘

A

- ‘

m ५१

ओ
ह
ि
म
'
व
ी
ज
स
ष
्
क
य
्
ध
अ
'९त्११६ स्कन्न के

ा
म
्
म
ि
व
्
द
े
न
ृ
व
ड़
प
े
छ
्
च
ा
" ' " न्चदृहैंदृड़-ज र्दड़बिऊदृ पुंव्य
ृ
द
न
ा
य
्
र
ा
क
ु
न
ु
द
र
प
र
श
्
क
अ
,
म
ु
ह
ै
ह
ा
य
ि
ल
त
्
क
न
द
’
a
m
a
जाल कलाकारों m
'
,
1
ा
झ
ल
्
क
अ
ी
क
ा
न
ै
य
ा
लिए म्नफ
f

४६ की .

f:

1

mm .‘ ५ ' '

है] 4 है "J हैं

.

हुंण‘5्ड1-िद्र“:" ’3‘;ड्डेहु1,;ँ
हैं

3
िम
ब-र
ी-ह
ा-न
प्र
-शि
'मी
६‘
हैं- दुहु ..-_.
:
:
"
E
?
a
—
”E
.
~~2§=,
_
.
.
_
,
g
z
E
‘
/
c
E
5’.
प्र-म्हारा-म्.
नु
"
_~
$1";'v
1:—
"'

’5'
V'"

."
..
'4
े"
हट
हुं
‘5
~
5‘65-?” ‘z:
कि
"
"
3
‘
'o
r“
:
’31.
"९३३८ मृ" दुहुँ 1३3८'23-२८

-..
EXT"? ृड्c:ड ;-है:__1:
;
में "3,५८- 5 ऊंद
1"

RZEFTA":

_L;
235:»:

6.37”"

१.६…

च्चे'हिंहुँ'दृ

45,—;
५३'

कोना 06 1 2 - 268 224 ।

कदमकुआं, पटना- 3

मोबाईल-943 1070847

में
«2'

."'E

£6};

५

ष

हैंहैदुहूँहूँहृन्दि..
L.

f.

3'

,5.
हूँ

P'—

\

'८'

द"

शौ

£-

_-प्र

Iपी।

r--;

6:»
1‘)?! ar

हैं '३३३८.

निर्दश

minty ३३' «W

३२११४ ( म

पटना - 800004

३3५1 6 5‘0 302:“:

527:

८3६८

९८५८

7;;th
7:

म' ‘17] \l .\ g

३३३":-"

स्थायी पता पृर्वाध्याम स्थल
बिहारी भाव लेन विहार हिन्दी साहित्य
बाँकौपुर मन्मेलन भबन

वृ

'तिया-हुँ-तपु-ल
~12":

निर्माण कला मंच

"प्रहुंहुंदुम्पू

