राष्टीय संस्कृतिमहोत्सव के दौरान भरतनाट्यम कीमनमोहव्रत्र मुद्राओं क्रो जीवंत काती'नृत्यांगनाएं। कुमार संजय "

पद्रुमाँ "सुब्रमण्यमने दी मनमोहक प्रस्तुति "
आएं पेश ' की। इस दोरान _ केन्दीय इस्पातमंत्री चौधरी बीरेंद्र
आंक्षाप्रदेश, कर्नाटक, तमिलनाडू, मुख्य अतिधि रहे ।
नईं ।
I प
इस मौके पर केद्रीय मती ने
तेलंगाना आदि राज्यों और केंद्र
इंदिरा गांधी केलो केद्र में आयोजित - शासित प्रदेशों v लक्षद्वीप और कहा कि इस तरह के आयोजनों स्ने
राष्टीय संस्कृति महोत्सव के तीसरे षुड्रडुचेरीं को संस्कृतियों की झलक देश के विभिन्न क्षेत्रों की कलाओं
और ३ प्रतिभाओं को निखारने
"
दिन सोमवार को साउथ जीन कल्चर देखनेक्रो मिली । V
सेंटर, तंजौर के कसोकारों ने ३ कार्यक्रम में प्रख्यात भरतनाट्यम है का ३ मौका मिला ' है । उन्होंने
३ परंपरागत कलाओं, संस्कृति, दक्षिणी डांसर-कोरियोग्राफर डॉद्दे पदूमा राज्य जीन कल्चरल सेंटर को भी
भारत के हस्तशिल्प की विभिन्न सुब्रमण्यम ने प्रस्तुति दी । समारोह में तारीफ की।. r /

अमर उजाला ब्यूरो ३ ३

