मंच पार्श्व
लेखक (मूल उपन्यास) : अखिलेश्वर रामा
संगीत निर्देशन : गुलाम दस्तगीर रवानाशंकर लाल
नाल : शिब कुमार
नबकारा : हरिश्चन्द्र

प्रस्तुति प्रबन्धक :
श्याम मनोहर, अवधेश मिश्र फजल जहीर मंजुल कपूर
रूप सज्जा : ज्ञयाम मनोहर
वेषभूषा : निष्ठा शर्मा, (श्रीमृती) अक्षय श्रीवास्तव

प्रकाश व्यवस्था एवं संचालन : '

प्रस्तुति नियन्त्रक :
केबी. सक्सेना, अवधेश मिश्र, सन्तोष श्रीवास्तव,

हाजी पीर गुलाम, केबी. सक्सेना. पप्पू

सुरेन्द्र तिवारी

५

मंच व्यवस्था एबं निर्माण :

निर्देशन ररहायक : राकेश बर्मा

नौशाद हुसैन, कवी. सक्सेना, अन्मार

यह प्रस्तुतिकरण : निष्ठा शर्मा

प्रस्तुतिकरण लेखन

सम्पूर्ण परिकल्पना एवं निर्देशन

अतुल्य सत्यमूर्ति

रंजीत कपूर

