२२ मार्च है हैं ९४

बाबूजी
श्रीराम मैटर फॉर परफोरमिंग आटर्स, नईं दिल्ली की प्रस्तुति
मिथिलेश्वर की कहानी एक ऐसे स्वतन्त्र और अपनी मर्जी के मालिक लोक कलाकार क्रो कहानी है, जो अपने परिवार क्रो
छोड़ देता है और परिणाम स्वरूप अपने परिवार और मित्रों के द्वारा सामाजिक रूप से बहित्कृत कर दिया जाता है ।
यह 11111 तकलीफ वह अपनी कला की खातिर, संगीत और नृत्य के प्रति अपने प्रेम की खातिर उठाताहै । बाबूजी सामाजिक
और रूढिवादिता के विरोध को जीवन्त स्वरूप प्रदान करता है ।
अपने परिवार से परित्यक्त और गांव की पंचायत द्वारा बहित्कृत वह धीरे-र्धरि तबले की धागों और घुघरुओँ की ऐरिक

झंकारों में दूब जाता है ।

मंच यर
बाबू311 एबनर सादिकारल्लेश तिवारी

कस्का : आदित्य नारायण श्रीवास्तव

कौशल्या जाना वैभव/वाणी मुखर्जी
बहका:. काली पी मुखर्जी
छोटकू : स्तन पी. बाष्योंय
जगेसर : रमेश खाना

,

3111311 : सागरिका
दारोगा : 11131 कुमार गुप्ता
ग्रामीण : प्रवीण कुमार सिंह
विकारों चतुर्वेदी

रामभजन सिंह : राजेश तिवारी/ एबनर सादिक
सुरसती : उमा वैश्य/रूमा मुखर्जी
धनपत : विक्रान्त चतुर्वेदी

_

वाली दीन : आदित्य नारायण श्रीवास्तव
लब्लू: रूमा मुखर्जी/उमा वैश्य
फारेबी : प्रवीण कुमार सिंह

-

है

…

नवल किशोर शुक्ला
1113 कुमार गुप्ता
नीरज वाहल

माधवेन्द्र मेहता
अरविन्द कु. "पस्टू'

जंच पार्श्व

मंच परिकल्पना : राजेश तिवारी, सत्यव्रत राऊत
सहायक : शिव कुमार गुप्त,
आदित्यनारायण श्रीवास्तव, रतन
वेशभूषा: राजेश तिवारी

मंच व्यवस्थापक : रमेश खना .
साहयक निर्देशक : मीना वैभव
रं गमंडल प्रमुख : राजेश तिवारी
मृत कथाकार : मिथिलेश्वर

मंच सामग्री राजेश तिवारी, आदित्य न. श्रीवास्तव
रूप सज्जा. शिव कुमार गुणा

नाट्य रूपान्तर : विभांशु वैभव
वादक-

प्रकाश परिकल्पना : गिरधारी लाल/सुरेश अरोडा

तबला, ढोलक, खोल इत्यादि’ : संदीप मुखर्जी

सहायक: त्रिभुवन/सत्तीराम
संगीत लिहाजा: काली पी मुखर्जी, प्रवीण कु सिह

‘

नवकारा : जर्मन
हारमोनियम : आदित्य, 31131 मोहम्मद

प्रदर्शनी: मीना वैभव, बिक्रान्त,एबनर
1 सादिक
संगीत-परिकल्पना एवं निर्देशन
311.311. कारंथ

