arias-Eva (बिशिठट उ।राठसं:टेअद्वाज्ञा
ईई

काव्य कला, चित्रकला व नाटय कला के समन्वय के अभिनव प्रयोग

" अधिन-यांकन" की अफसर हुसैन के निर्देशन में प्रस्तुति ।
८3९८० "सृजन तीर्थ 83” के वृहद आयोजन का दायित्व । जिसमें कारन्त,

बंशी कौल, त्रिपुरारी शर्मा, अनुराधा कपूर, रति बाथोंलीम्यू,
रोबिनदास आदि ने भाग लिया ।

०3,८३८- मनोशारीरिक रंग शैली की प्रस्तुति "भोमा" का मंचन ।
ईई नियमित नुवकड़ जा-रंगमंच पर कार्य । अखिल भारतीय नुक्कड़ नाटक

मेला व कार्यशाला में संकल्प ने राजस्थान का प्रतिनिधित्व किया n
ईई बाल रंगमंच के विकास हेतु सतत् प्रयत्नशील । प्रतिवर्ष बाल
नाटद्य प्रशिक्षण शिविर का आयोजन ।

gs» नियमित रूप से राजस्थान, भाषा के नाटकों का प्रदर्शन ।
'ईई' "संकल्प : दशकीय पड़त" के माध्यम से रंग कार्य का मूत्न्या९कन ।
ईर्द' विरागुकान्त, आनंद वि. आचार्य व कैलाश वैष्णव के माध्यम से
शैक्षिक संस्थाओ" में रंगमंच विकास के प्रयास ।

बंड

"आश
ावा
द."
आचार
्य
मधु
प्रयो
ग
अभि
नव
का
रंगम
ंच"
"ईई "कहानी
के निर्देशन में ।
"तीड़रिराव" के माध्यम से राजस्थान का अखिल भारतीय प्रतिनिधित्व

3?; हैंड

लोक रूपयों का आधुनिक अन्वेषण अफसर के निर्देशन में ।
लोक नाटय "कुचामणी ख्याल" का प्रशिक्षण शिविर आयोजन ।
ग्रामीण रंगमंच के लिए गांव:, में नाटद्य आयोजन ।

फि

८३३३, २ नाटकों के १०० से अधिक व तीन नाटकों के ७५ के लगभग प्रदर्शन l

