33233 312333
'3

ा
क
ा
ब
,
ि
न
प
म
्
त
व
्
त
स
(
त
र
्
द
ृ
क
ठ
ं
ा
ह
ा
य
्
श
ृ
द
े
ह
।
शूशूमूद्धिहंन्स्पशूस्कूद्वि
दृऱफाछी

)
न
ा
थ
्
स
ं
स
ी
स
ा
श
त
्
त
य
ा
व
्
स
ा
( राज्य सरकार क
अनवरत विकास की ओर

नई प्रवृतियों
‘

.

III:

।
ार
यक
त्
हि
सा
रभ
रा
प्
]
ु
०र
०
०
पू
राजा-थानों अनुवाद पुरस्कार [राशी

श्या
क्या

।
रभ
रा
प्
ा
न
ज
ो
न
य
ाश
रक
प्
ा
जन
यो
ष'
ा
को
ाण
्य
रल
नी
क्
था
के हितार्थ ‘राजस्
'
।
रभ
रा
प्
प
ि
श
ा
ल
फ
स
क
ा
ल
न
ा
द
र
म
उ
"
तु
हे
य
रचनात्मक साहित्

किं

।
रभ
रा
प्
ार
्क
रस
पु
य
त्
हि
सा
ल
बा

WI
V

नव प्रकाशन
०
रु
//
५५
्य
मूल
j
्रह
संग
ी
ान
कह
.
ान
्थ
जस
रा
न
लौ
का
आखर[मम

/१
६०
मू
ह]
्र
सग
य
व्
का
त
द्र
्न्
केत
पर
शी
जो
्पा
रकत
यप्
मत्
ि
कव
ाँ
्म
ाम
जर
नि
क्या

.
रु
//
४०
ेय
ूत
]म
टक
ना
SQ तोडाराक्यूंगजरुथानी
E; रचाव[राजस्थाना व्यग नाटक सग्रह]मूत्य६०/'ह

ना:
ने
अप
का
ा
िक
्र
पत
र
िक्
मास
त्र
कां
जन
सृ
क्या समकालीन राजस्थानी
WI टुर्रबकसित स्वरूप के साथ प्रसाशन I

क३
य
क्र
में
.
रु
०/
२६
्र
मात
ड्ड
सेट
का
ों
क्या अ सां'मौ कौ स्तराय ४३ पुस्तक
ु.
०/र
३
्य
ा
मूल
ान
ाल
[स
बन
हक
क
रा
ग्
क]
सि
मा
्व
[र
ात
्ल
जप
ी
दुहुँ जागत
क्या

में अपना सहयोग है ।
राजस्थानी कल्यऱण कोषमें

W1

V
क्या
क्या

सम्पर्क--.
सांवव, राजाति-प्रान, भाषा साहिर त्य एव संस्कृति अकादमी,

वेद ठयास .

श्या

अध्यक्ष

क्या

VII

E

ब२काने

.

.

..

विष्णु] कान्त, महामन्त्रो, सकल्प नाट्य समिति बीकानेर

की ओर से प्रकाशित व नूतन ।"६र्थिद्वार्प, बीकानेर में मुदित

WQ 3 33 3 3 3क्व 3 3 3 3 3 3 3 3 3 33ग्रा3 3 33०३

