ख्याठछंडूध्यारूदृछआं massaged द्भज्जादृब्बे mesa assessments. छा ages azs’ea’
aaussad काबू, ॐटइं०थ्यल्लीदृदृबैलंहे nomad, ﬂed क्षछर्व्यश्याणीक्नॉ द्र5००5श्र्व९हँहां3डछल्दी.
«ado caer छुरुख्याठछ म्बंब्धछटठव्यं eschew व्यंछैटठंदूंध्या आबू season-3 udMeurtJda

ध्यार्द्धक्तिर्द्धनुबुर्ट्स. खान्तिटुष्ट Meow ‘ajaedo झिआँनुस्थाछपँ‘ लं erasach aim;
wdozdasarbw क्शाछंठदृरु 245371 05593ng च्छालंप्न 2rd doom :3

age-5023 कृटठंठेस्कॉझूटडंहैव्यं

डदृद्वाड्डाट्टात्माह्रठझूच्छेदृदुठछंट्यूहाँदुष्णब्जाव्रिख्यास्थाह्मच्चास्तुटुठद्र.

। r

,८

_. - _. :

web momma-3.

Epidede झिच्छीरुब्बछहैंलं ह्रठछड्डेक्यादृयँनु swam-sass:

अ; _ ३
'

'

३' d”

Check Point - three strangely normal plays was ﬁrst performed in
Sri Lanka in 2001. The ﬁrst play ‘The 24 hour story' by Tara
Kumarasinghe is an original English script written by a student. It is
a mature, bold and imaginative piece of writing that challenges
stereotypes in life as well as language. The second play, ‘Last bus .
Eke Kathava' (story of the last bus) is a one man show. It is a
translation of a Sinhala play written by Dhananjaya Karunaratne.
This award winning playwright, combines humour satire and strong
direct language to provide acute insights into the power structures
of modern Sri Lankan society. The third segment is an impromptu

play along the lines of Augusto Boal's ‘ Forum Theatre'. The Forum
Theatre plays, performed at the end of each evening will actively
involve the audience in the resolution of the plot.

५९
v.

ठंटहुंइछज्जा' 'ठंटर्डध्या was ठंटहूँ'. ratio टउठंव्यंछेदु टकुंध्वंछंल्लीज्जापिटहुँ. rad; दृठंठइंॐठध्या

.

डछछछॐब्धछछं हैंय(:प्र८:निजिजि८ 24Hr Story. teenagers mood as anaemia
mo
ॐटठटुटट्रेट्टा ठाछेच्चिटाटुत्ये. ८२८5३ बांटु, mg, टॐडंबु ठंधुल्ठछडंहैठं क्षछंठठंष्टर्डन्नरैध्याछगिव्यंए contend“
टठेरुटठंठडे व्यंछडंटु mart प्राजि)९प्रा३नो 3596333036. cadet-30$) ल्ठछटढठं ‘63:; tor-59a;

- --

ष्टडेठदृज्जाध्याध्यापँ tower—saw) moo smarts? प्ररा०लजीरी१८सुपुजिर्ध:४5 mm) त्यछटपृछेठं

