/

I

r
'w
' /%727/i/.¢7/a/¢é/ M

, I ८I

है८7हीं ,/

////

८-

’ ,ब्लॉ४
I, ’ .o ४ ।८०'हु८मनि१है3१११:११११जी

/ ’

I I

1 I.

Session - Ill
110363.20 a
man 10 bod 1.30

10.00 am. to 1.30 pm.
Topic :
The Culture Of Science
And Technology
Poetics - Praxis - Problematics
Paper presentations:
Shiv Viswanathan

$385033 :

ध्यादूद्गव्यं लाडंटु ॐड्डाटदुड़लं अंआंदीडे
meg-mm - wens masher: #:9236sz
टकुँटज्यछं व्यंआटडंऊँ :

Senior Scientist, DAIICT, Ahmedabad

Prasanna

93$ ध्यटयूंदृज्जछदृइंज्जर्द

Theatre Director, Heggodu

8०००5० aqua, जि-प्र९क्रिटा१अ",

Former Director Rangayana
Dr. Savyasachi Chatterjee

छकंव्यंक्कथ्यछधाय्यर्द

Senior Scientist
Indian Institute of Astrophysics,
Bangalore

कंबु
don adrwﬁda, smear.)
aims ads-156:3),

Moderator :
Lingadevaru Halemane

domoiaza, टदृशुआछॐ

छठ. क्वेंब्लूश्यछथ्व amas- '

Playwright, Mysore

1००शि:) sagas,

Respondents :
Dr. Ravichandra

प्याडिध्याज्जदृ प्पत्यदृबुटनुखुस्ता' इनुल्ला'
wig; दृदुग्लैठघु, ठउँआंइझेश्र्वॐ

English Professor, Mysore

{bait-'65 :

Pattabhirarna Sornayaji
English Professor, Mangalore
V. N. Lakshminarayana

6071:3636: लंदझेटॐत्ये
ल्यठक्षठंठछछंछंब्जे, grams;

English Professor, Mysore

कृदृदृकृध्यादृज्जाद्धांॐ :

Panduranga Hegde

:53. 653150;;

Environmentalist, Sirsi

"10118539 ट्यकुद्राटुव्यंठंछंछै, as,me
wmdzpoawa क्तिहव्यंनुध्याठदृ
«chase-:6 539553653663, 630719911963.

a). ब्बत्वच्चा. ष्टादूँछिक्षाक्यठध्याष्टछ
eaohﬁeass‘ ब्धकुक्वटुद्धांठंॐ, ﬁnance.)

momdon क्रोदृर्ध्व
द्धांड्याछंज्जाटआंॐ, ads

12 — 12 - ()5
mosaic ea

Session - N

238971“ 10 ००८5 11

10.00 a. m. to 11.00 am.

हीव्यंध्या :

Topic :
Culture, Pluralism and Democracy
Speaker :
Ramachandra Guha,

अंआंद्रीडे, magmas व्वटाक्ति garages,

घठव्यंध्दध्वंअड्डा maﬁa,
£33m: «Dag-pa, टठेआंदृस्थ्यॐ

टकुंडेकृध्याद्रॐव्यंव्यंछं):
टठठ ॰ 13mधूछॐलंर्द,
ergonomics कआंछ wayside,
"नडेल्ठआं द्गीप्टदृश्यादृ,

dads/ad: 436359630053

_

, ही हूँ ही l g

National Symposium

creamed: $32,536 50652:)

ख्याव्यंल्ठटुद्धांठंॐ :

I

I आँ,

Eminent Sociologist,
Bangalore

Respondent :
Dr. Sebastian,
Prof. and Chairman
Department of History,
University of Mysore

I I

I, f अह

