क्रल्यस्त सोसाइटी द्वारों प्रस्तुत —-

मानकुट्टी -… राधाकृष्णन नायर

बढ़ई - रंतनसिंह ऊ३डा
B

दर व 1r ड़ेएँ

७५

एडवर्ड कोएत्न्हीं —

2
ा
द
_
_
ल
ड
्
खब्बेड

वासुदेव

… एजा बेलाकोएरन्हीं - ——~ अरुणा सिंहल

राम भरोसे - भौरेलाल रसिक
करीमुरुला का बेटा … शक्ति मोबार

नाटककार — कृमृनचन्दर

जब दिल के दरवाजे दूसरे इन्सानों से मुहब्बत और हमदर्द' के लिए
बन्द हो जायें, तो अन्दर नपकुस्त्र का ज़॰हर फैन जाता है । जब दिमाग, की
खिड़कियों बन्द कर ली जायें, तो इदृसान अपनी सोच-समझ, बुद्धि से हाथ
धोकर अन्धविज्ञवास. मेदभाव और संकुचित विचारों का शिकार हो जाता
है । जब दिल के दरवाजे और दिमाग की खिड़कियां बन्द कर ली जायें,
तो धार्मिक निष्ठा उन्माद का रूप धारण करहुँदुलेती है फिर _...... फिर
धर्म इंसान को अपने विधान से मिलाता नहीं, इंसान को इंसान से
लड़ाता है, इंसान से इन्सान का क_ल्ल कराता है ।

प्रकाश-व्यवस्था: -— वासुदेव

निर्देशन —- एच० पो०स्रवंक्लीना

की

w

a: पात्र -परिचय a:
सेठ रामदयाल … ५ 'एच० पी० सक्सेना

कमलकान्त , — देवेन्द्र मलहोत्रा
मिर्धा इरशाद हुसैन … हपीदुरुला
डॉ०" करीमुरुला … सरताज माथुर

साजिदा …३ मरंजना जुरुशी
आफ़ताब राय … में हनुमान शर्मा _ _
इकबाल देबी … कामता चेलारामानी

‘

A

_ . मन्नन मियां … शशि शर्मा …
शकूरा 3'— रमेश रंगानी
बेरुलु — सतीश नारायन
लन्दछू …… अलिप्रैदुल अजीज
रंगाचारी -… शंकर गुप्त

.

नाटक के नायक व निर्देशक
एच० पी० मसेना

५

