लऐश बहू
मंच परे
पात्र
कहानी
५ नाट्य रूपांतर

भूमिक1भी
—— मिथिलेश्वर
अमरनाथ श्रीवास्तव

प्रस्तुति परिकल्पना
अमरनाथ श्रावास्तव

एव निर्देशन

मंच परिकल्पना एवं निर्माता … निशिकांत पाण्डेय, राजनाथ वर्मा

धीरज त्रिपाठी, मुड़ना, दुर्वेश
सुरेश तोमरव अन्य
प्रकाश व्यवस्था एवं संयोजन -

पाना लाल जायसवाल

प्रकाश व्यवस्था सहयोग

राजनाथ वर्मा

रूप सज्जष्ट

दुयेंश कुमार पाण्डेय
निशिकांत पाण्डेय

गीत
सगीत एवं गायन
रंगशाला संयोजन
प्रचार प्रसार / पोस्टर

दुगाँ प्रसाद श्रीवास्तव
(मुक्य स्वर) दुर्वा प्रसाद
श्रीवास्तव एव साथी---शंमू तरफदार, राय आनंद राय

अक्योंश मिश्र, अजय कुमार
सिंह, निशिकांत पाण्डेय
मंचं पर

संतोष कुमार गिरि
राजनाथ वर्मा
सुरेश
सिह तोमर
राम बुझावन ग्रामीण 2 …
दुर्गश कुमार पाण्डेय
हरखू I ग्रामीण 3
निशिकांत पाण्डेय
सुरेन्द्र / ग्राम'ण भी
लहठन चौधरी / ग्रामीण 5 — अपर्णश मिश्र
युगों प्रसाद श्रीवास्तव
विन्देसरी काका
सूत्रधार / ग्रामीण सं० 1
वीरू

नठबी हसन असारी 'मुन्ता'
कन्हैया / ग्रामीण 6
रामेश्वर / नरेश / ग्रामीण 7 — धीरज कुमार त्रिपाठी
ग्रामीण 8
नरेश बहू
काकी

अजय कुमार सिंह
अलका स- मेंत
अमितr सिंह

