उनके हिस्से का प्रेम
कहानी ढांचित्न कटता हटोशा ठो एक चैलेंज टहा है I हटवृलिष बहीं कि

वह अंचवीटा बहीं होती I टाठिक ड़टवृलिए कि पहले वह त्राटक का कप लेती है
I
ती
उड
ं
बही
ाट
कट
बट
ा
्म
आत
ल
झू
की
उस
ं
ंठने
जिटन
है,
ता
जा
ला
छो
फिट 311
्तुत
प्रस
ा
विज
ों
किट
टण
्त
ान
कष
ा
ट्रट
क्षा
का
इस
कि
डे
हटाक्षे टाहाँ पूटी कोशिश की
किया जाए जिटनंठो कहानी की आत्मा राजी गृहे I
ी
्न
ात
कह
लू
पह
प
स्
लच
दि
ने
बस्
ञ्ज
।
ै
कह
ंच
टो
हद
टो
ी
ाव
कह
संतोष वोटो की यह
की
ष
तो
सं
ुति
स्त
प्र
क
का
त्
ोआ
रय
प्
थ
सा
के
ु
्त
वस
षय
वि
्न
का प्रस्तुत्तिकटणहै I त्नवीत
वी
स्
े
क्ष
हों
उन्
र
छो
क
ए
ाँ
जह
टों
ी
ाल
कह
ी
इस
I
है
कहानियों कगे अल्ला कटती

ेक
्य
रत
प्
र
छो
ी
सर
दू
ीँ
वह
है
की
श
शि
को
की
ञे
पुठष के अंतटेठा संबंधों को टटोलज्
ी
गज
का
I
ँ
है
या
कि
स्ने
ठा
यो
तो
टा
े
पूर
ने
ों
्ह
उन
भी
धाब का त्नलौतैझाविक विश्लेषण
ले
मै
हों
ुति
स्त
प्र
।
है
ती
जा
ती
कट
े
रड़
रघ्
ञ
ाज्
प्र
ई
अषक्षे यिस्ताट के प्ताटा-प्ताथ क
न
त्
शी
्न
दत
वे
सं
ने
ाट
ाक
कथ
I
है
या
कि
भी
ा
ोठ
रय
प्
ओंडेयो विजुअल, प्ताध्यझ का
पट
ों
ठक
पा
ट
ओ
ं
को
्श
दर
ा
्ष
ेक
अप
की
ञे
ाज्
खुज
णय
विषयो य रिश्तों एति अपना निर्
छोढ़ दिया है I
- विभा मिथ

कहानी

'
म
े
र
्
प
ा
क
ो
ल
ि
'उनके ह
मंत्त पर
अलूघ जोशी - होती
अरूणा साठी
रोला रिनल्हा
अंजुष्का टामां
अलुठा भाति..]]"

