I

क्षिर्टज्ञाकांटा
च्चाट्वेंठग'हूँ'गृ'K”?!
[शुभं-५३८
दुड्डि

L

टास्वा'-जीट"'

'साग-मीट' ठाफ्ले टाहटत्न कां क्षरिताटां करती कह्वादृनी है । ख्यिप्तमॅ साग
उरिद्वार ठाग्गा है और मीट द्यो प्परिद्यार ठाढाँ तो Lamar सटा कुछ ठाप्यंष्ण करता है । पर
टाटा टाडी परिवार ठस्नका सबकुछ ठौत्न होता है , तो तो टूट जाता है l ठस्नक्ता लिक्षाप्त
बिरवा जाता है और तो (mar अंत का तोता है l साग…मीट स्याउ सब्जी भी है और

प्रतीक भी 1प्तागस्मरत्नता, कांमत्नता काघ्रतीकहै, औरमीट हिसा औरक्रूरताका । हो
क़ह्मत्नी ठस an“ लिभाज्जत्न कां दिखाती है जो आज़ भी हमारे बीटा है । हम ठाघठो रने
छोटे और कमजोर कं साटा हिंसात्मक और कूंस्ता का टटाटाह्मर करले हैं ज्जटाकि तो

ल्लेरटाक : भीष्म स्राह्नब्बी
क्तिर्टशक : संठाटा मेहता

मीहऊप्तात्नहैँ …

/ '

रंठास्ता तिवारी
Ta
ठदटा प्रज्ञा an
लिमंत्न तिवारी

.
…
३

. . मंत्त ल्टाटास्साप्पक
मंत्त परिकल्यजा
॰…
मद्य त्विमांप्प
.
मत्तस्रामग्री
टोशमूषा
टोशमूषासहाटाक

.
» प्ताफाष्ठा

, -—

विक्की

.

_

’ ष्प्रत्तार संसार

…
—
…
…
…
-

मधोश द्योरसिद्या
ग्नूरठा ष्प्रक्ताश
लीला, किशोर
_
प्तररत्माठा
ठदटा अतरोत्विद्या
पंकठा

—

क्षिमंत्न तिवारी

“a”

‘

क्या

. ठ्यम्पा

_

आबिब्द तिवारी

ष्प्रकाश मुंरिकल्यजा …

मंद्या

-

म:-ें , . भी
L क आद

_

५गणेश चौरसिद्या
है Ilia .

प्रकाश स्नत्तात्नक
प्ताठास्राज्जा
फोटोग्राफी
,

…
…
-

महेज्ज घटंत्न
त्नरेज्जराठापूत
त्रिजटा रोहतगी

म जा ,

सभीत

…

पप्पी शमां

शराफत स्वात्न

लिर्टज्ञात्न

-

संतरा मेहता

-

.

सटा साहब "३ ३ में

. _

V

'

वों

_

भै

.

4

,

.

7

,

,

.{r

_

. \

,..,_\\

;

.

इष

सजदा मेहता

'

_ ‘_.

'7

Q

-

-

सुमित्रा
है ति
‘ष

Y

