त्नजीर कुरैशी
त्नत्म : I 2 दिसम्बर I 957

गोपाल तिश्वखिद्यात्नटा रने स्मखसन्ती. स्टत्नखत्नखी. व्वत्तपत्न रने रंगमंचं एर सकिटा । बतौर

आँल्लेता दो दठोंत्न रने अधिक व्वादृकां में कंल्दीटा भूमिका त्विभाहुँ । व्वगिटार बालाराम कां,
ठरटामलुरर Ema हा, सादर आपका, व्वत्वि का बकरा, काली माहं में क्षिभाप्ट टारिब्र स्वारने त्तच
िंत,
क्षिर्दशितलाटकां मेँलुगत्नक प्रसाद काप्टकदित्न, माटाती मुआवठो, आलमगीर डॉक्टर आप
7
सी, खामोश(ठरदात्नतजारीहैँत्रिखीषरूघरनेररररहेगटो ।
_
'
- कहं लाटकां में ष्प्रकाश रर'द्योठात्न, कहं ढेल्जीपिठल्मरन प्तीरीटात्वर में ठाभित्नटा / ल्लेरटात्न /
लिर्दशत्न / दूरदशंत्न घर व्वतोर लिमांता / लिर्दशक / ठाभिब्बेता / अलुम्पोदित, जिद्देशित स्रीरिटात्न
शोरगुल' टेस्तीपिठल्मरर 'आक्तादांकंमीत रवास्तीत्तचिंता

