x

_५

n

37W? नंगा?"

उरुभंग
संदीप मडाचाय९---सीग्यती वाहक/योद्धा-न्त

कबाब arm / War—e

रवि क्रुलश्रेष्ठ-रगषटी वाहक/योद्धा-ड़
पूर्ण कुमार गौड़-मुख्य गायक/वादक

बनिया / प्यादा-ई

राजकुमार संबसेना---योद्ध.रीग्यती वाहक

राजीव श्रीवास्तब- हुयोंधन

नारायणदास / कारीगर / गिरती / गडरिया
मह्रन्त

अरुण षान्डे-घृतराष्ट

जात arm / मंत्री

राजेश कुमार-दुर्जेय
अनिल चौहान म्मूत्रघार/अश्वत्तथामा

हलवाई / कालू बनिया / चूने arm / कोतवाल
८.

गोवा९नदास

युगल क्रिशोर-पास्थिर्षिबक/क्लड़ेत्र

E.

मुगल / राज r

चने arm / सूरन arm

रु०-

विभा मिस-नाती/गा-धारों

.

.

सठजो वाली / नारंगी वाली / फरियादी

पाश; में
(n
५

संगीत रचना-राजकुमार सक्सेना / धूणक्रुमार गौड़
“Sm-fauna, रंगदीषन

एवम् मंच व्यवठथाबैहेमेन्द्र भाटिया

सहयोगी---) उपर्युक्त प्रशिक्षार्थी
प्रस्तुति निमणि-राजबिसारिया
प्रस्तुति रूपायन-देवेन्द्रराज
M

पहले नाटक क्री maﬁa पर as मिनट का अंतराल

