~

h“ -अं . a.

भारतेन्दु नाट्य केन्द्र द्वारा आयोजित प्रथम शास्वीय रंग-अनुष्ठान के
अन्तर्गत भास और भारतेन्दु हरिश्चन्द्र के नाटकों की प्रस्तुति को एक प्रस्तावना केहिर
में लिया जाना चाहिए t इसी वर्ष से केन्द्र पहली बार पूर्णकालिक प्रशिक्षार्थियों को
प्रशिक्षण देने लगा है, अत: मुझे उनके साथ प्रस्तुति के सिद्धांत और व्यवहार-दोनों

पक्षों से गुजरने का अवसर मिला है I शुरू में मुझे भारतीय नाटक और रंगमंच को
एक विषय के रूप में पढाने के लिए कहा गया और उसके बाद प्रशिक्षण की सार्थकता

की दृष्टि से दो नाटकों की प्रस्तुति का भी निर्णय लिया गया -1
प्रस्तुत नाटकों का चुनाव मैंने दो दृष्टियों से किया है---(१) 'अंधेर नगरी' केन्द्र के अपने पाट्यकम में लिया गया है, अत: इसके

आलेख से लेकर प्रस्तुति तक का साक्षात्कार सभी प्रशिक्षार्थियों के लिए एक रंगमंचीयप्रकिया की आधार-भूमि है ।

( २ ) भरतमुनि के नाट्यशास्त्र से सम्बध्द सैद्धांतिक पक्ष के व्यवहारिक
अनुभव की दृष्टि से 'उरुभंग' का चुनाव किया गया है n
दोनों नाटकारों के बीच इतना लम्बा अन्तराल होने के बा वजूद भारतेन्दु
हरिश्चन्द्र ने सबसे उयन्दा प्रभाव संस्कृत नाटक और रगमंच से ही ग्रहण किया है n

अत: यह स्वाभाविक ही है कि मैंने दोनों नाटकों को भरतमुनि द्वारा प्रतिपादित
नाट्य-मंडप एवं अभिनय-मौनी के परिप्रेक्ष्य में प्रस्तुत करने का प्रयत्न किया है n इस

रचना-प्रक्रिया में भरत द्वार' मूलरूप से दिए हुए 'प्रदेंम वर्क' को आंतरिक रूप में

स्वीकार कर सब-कुछ सहज ढंग से विकसित होने निया गया है और यह बात प्रस्तुति
के सभी पक्षों पर लागू होती है ताकि यह पूरा प्रयास प्रशिक्षार्थियों के लिए मात्र ५
एक "प्रस्तुति जैसा न बनकर रह जाए बहिक स्वयं उनके अपने साक्षात्कार के निरन्तर

दु

विकास की दृष्टि से आंका जा सके .
मैं केन्द्र के निदेशक श्री राज जिसारिया का इस पूरे आयोजन के संदर्भ में

आभार प्रकट करता हू ।
.

आभार--उ० प्र० संगीत नाटक अकादमी, लखनऊ

राष्ट्र" नाट्य विद्यालय, दिरुली
श्री वहुँवर नारायन

व्यय-देवेन्द्र राज

