अतिप्रिय जा ० साहिब

आपके पत्र दिनांक 5/12/91 द्वारा यह जानकर अतीव प्रसन्नता हुई कि
अपराजेय निराला, द्वारा महाकवि निराला जाती के अवसर पर 2,3,4 फरवरी 92

को राष्ट्र स्तरीय नाट्य समारोह का आयोजन किया जा रहा I इस अवसर पर नाट्य

विद्या से संबंधित अनेकानेक महान् विभूतियाँ भी पधार रहीं है तो निश्चय ही समारोह
भव्यतम् होगा l

"समन्वय' रामनगर नैनीताल की और से हम समारोह की अभूतपूर्व सफलता
की शुभकामनायें प्रेषित करते हुए ईश्वर से प्रार्थना करते हैं कि वह अपराजेय निराला
को उक्त आयोजन को सफलता पूर्वक सम्पन्न करने केसमस्त साधन और शक्ति प्रदान
करे I
आपके शुभेच्छु
के० बी० लाल श्रीवास्तव
संस्थापक निर्देशक, समन्वय, रामनगर नैनीताल

, बड़े गर्व की बात है कि अपराजेय निराला, सासाराम द्वारा शेरशाह की
ऐतिहासिक नगरी, सासाराम में 2, 3 एवं 4 फरवरी, 92 को अखिल भारतीय

नष्ट्रगोत्सव, 92 का आयोजन करने जा रहा है I
हम इस समारोह की सफलता की कामना करते है एवं विश्वास व्यक्त करते

है कि यह संस्था दिनोदिन प्रगति की और उन्मुख करता जायेगा I

ध्रुव कुमारसिंह
अध्यक्ष
जिला युवा कांग्रेस कमेटी
सासाराम (रोहतास)

