'बहुरूपिया'
पटना ( बिहार)

निर्देशक
कलाकर्मी

३

_

'2

विजय बिहारी

दृ

विजय बिहारी, राम प्रवेश कुमार, विरेन्द्र प्रसाद, अंजनी कुमार
गीपेन्द्र वर्मा, राज कुमार, सरस्वती बिहारी

(अभिज्ञान परिषद'
रांची" 4
नाटक

:

'एक और द्रोणाचार्य'

लेखक" '

:

डा ० शकर शेष .

निर्देशक

:

मृग्नूघेन्द्र नारायण सिह -

वग्लाकर्मी

:

सुशील कुमार अंकन, कृपा शंकर उपाध्याय, नवल किशोर, अन्याय

गुलफाम, ओम प्रकाश,. विजय मिश्र, अनुराधी शर्मा, कल्पना
बनर्जी, उदय शकर मिश्र, अरशद नेयाज खां, शुभा-कन, शक्ति
कुमार, चक्रवर्ती विजय नवड़, मन्मथ नाथ मिश्र, जयदीप सहाय,
शुभ्रा मजुमदार, फजल इमाम

