I—
०

ड्डाव्याकामनाआं स

पनघट
धरती धन .
(फेंसी एवं सभी प्रकार के आधुनिक साहियों
दुकान नं ० : 5' * '

३ रो

'

बिके-ता)

बस डिपो, सासाराम (रोहतास)

( सभी प्रकार के कीटनाशक, दवा, धान, गेहू

जी o टी0 रोड, सासाराम

कूषियंत्र एवं बीज के विकेता )

'

( रोहतास )
* हुब्रहूँन्नकाम्प्रनाहाँ

में _फोन : 544

मधुबन

प्रेम/कुंज
र्जी० टी० fig an; मृत्य,

रोहतास ( बिहार)

जी०टीं० रोड, सासाराम

(सभी मिलों के कपडों के एकमात्र विकेत्ता )

( सूटिंग, शर्टिंग, साडी, ड्रेस मेटेरियल्स, परदे एवं
बच्चों के खुल ड्रेस के कपडों के बिके-ता )

" ,2 k ३

उम-ब-जा-पप

