What man can achieve, no one else can.
yet see, hOW helpless he is l

Smt. Kamle Gobinldr‘am Tahilia‘ni

. Shri animal-am Sobhraj' Tahiliani _
or

-

३

.

0m ‘ Inv'e'stments ३ ३

Panchratna Traders
Hari-Qm _. anestments "

0M M ३ ~ AVE. E N C I E S _
239, J. Shankershet ३ .Rd, G-irgaur'n,_ Bombay-400 004-.
' . Tel. : 3.8 6048 —' 36 7448

… Bhavna ' Construction _ Co.

_

BOOK YOUR FLATS AT POONA
.

Reasonable Price

.

Golden opportunity for investments.

Contact :
D l N E SH

G. TA H | L l A N l

क्या. : 448409

-- 446920 (Morning).

Tel. : 890777

_-

892968 (Evening).

V

