y,
it
gn
di
gh
hi
s
hi
of
ue
rt
vi
by
s
on
rs
pe
n
He is not great who cows down te
s.
ur
vo
fa
g
in
ek
se
t
ou
th
wi
rs
he
ot
re
fo
be
but great is he who bows his head
Humility is the sign of greatness.

l

610115 5631‘

compliments from

Dr. M. L. AHUJA
PROP'RIETOR ~ -

MA D H U

'I‘ r a Ye1 5

792, Prakash Kutir, 31d Road,

KH'AR; Bombay-400 052 (India)

Tel. : 537554 :1 543115 a 537239 :1 532411 a 533395
Telex : 011-78073 MADU IN 3

Cable :

" AIRMADHU " Khar, Bombay-400 052.

For

INDIAN AIRLINES
INTERNATIONAL A l RLI NES
VA Y UD 0 O T
B 0 _0 k i n g ,s
ा
झ
ण
ष्

