Wise man is he who remains unaffected by ups and downs of the world,
as sky remains unaffected by rain and dust.

I With best compliments from :

K a. lb 1- o _ Polyester
‘
Ltd.

Manufacturers of :

Polyester Yam 1 And Synthetic Fabrics

”9,. Industry House, off. Saki Vihar Road,
Marwah Estate, Plot No. 4-,~-An-dheri (East),

Tel.

632 66 69

८३९८

632 82 43

हंउ

Bombay-400 072- (indie)

634 7 3 45

Head Office :

406, Kakad Market, 306, Kalbadevi Road, Bombay-400 002.

Tele : 29. 91 09 इदु '31 64 92 egg, 26 8, 92
.‘.1fe:lelx'i. CUT-{.2580 KPL IN

