Ph. .' 737225

K: K; REPAIRING WORKS
Pooja Industrial Corporation
SPEC/A LIST OF :
A utoparts, Die, Jig Fixture

क्या'

"हैं

v 33-

Works.

35

/

हाँड्डे

I

रै/

हुँ

च्चेड्डि

Er All Kinds of Job

5 ३४.

कां 4:9

as 9 z ३33 a
छेस्थ्यहैं

ड्डाड्डिट्य

छा

छैऊँ'र्च’ट्वेंहँद्भ W

ﬂay?
(हाँ - राति-.:]: , 3

’l - ०-

J“ L—/-<5'<’

%§ﬁ
@L हैं२हैलेत्८डिठे
[हे (सोय/मय: हैस/धि)".,

x.)
हेरि

I

च्चास्थिक्ष्यट्वि
‘0.
३३८१
ड्डिहंश्चिच्चों

(51’ हँदृख्याड्डे

475, Hindan Vihar, Meerut Road,
GHAZIABAD-ZOI 003

