राप्रायबभी भौहटन्ता'

म१७हु७१८:संया
दोस्ती,

दृजारों फैले हाथ

जब मैं तुमसे नहीं मिला था

टेढी मेढी खपई-त्२बयाँ लिए
लपक रहे हैं पतंग के पीछे
मारीचिका सी पतंग
जो हाथ आने से पहले ही फट जाती है

महानतम था, क्योंकि अकेला था ।

अपनी अमूर्तता कीर-भेन/कोहरे-दृग-ज-लक में
उलझा हुआ ।
तब मेरे पास सब था
कुछ न होने के बावजूद/कारण

मीत का अक्स जिद-गी पर फैल रहा है

खून के साथ निकले मवाद की तब्वह
विसरिसाते लम्बे लम्हे
और उन्हें छोटा कर पाने की कोशिश

और अब 1

मैं तुम सबसे छोटा हूँ
क्योंकि अपने-अपने सामाजिक घेरों में
तुम सब मुझसे पुराने/सीनियर हो ।

गोबर पाथत्रों औरतें

h

उपले जो कुंआ देते हैं बेतरह
लेकिन जलाओ उन्हें
तो न जाने कहाँ उड़ जाते हैं

वैसे एक राज बता दू३ ।

मैं अब" भी महानतम हूँ, और शायद रहूंगा,
क्योंकि मैं मैं हूँ और शायद रहूंगा z — 'राजीव'

जिदगी फफूर्द सी----स्वीवित लेकिन मिथ र
ईशान त्रिवेदी

"आज सारे पार्क में इश्तहार बिखरे है, वया बात हैं
"कल कमेटी ने ये इशाहार बट-त्राये थे; जनता से इसमें
रि

P

0

०

९

K

’

अपील का गवां है की "पाक में सफाई रहनी चाहिये
—- अ तय वाक्योंय

a

