/

_

1

I '

‘

'—

आरा शनिबार को पतलून का होणा न्नयंज
’ , णांव (ब्यूरो)। जवार निणझ की और से सेक्टर-29 स्थित आंपज
थिएटर" वों शाट्टिध्यार कां हास्य नाटक 'पतलून' का अंचज होणा ।
संयुक्त बिवासायुक्त (झुख्यालटा) बारिस णुप्ता दो बताया कि यह अंचल

अभिनय रंणअंच हिसार के कलाकारो द्वारा किया जाएरुगा । जिसके
निर्दशक न्नजीष जोशी बिस्मिल हैं। उन्होंने बताया कि बयार जिवाझ
आयुक्त बिकास णुन्ता के निर्देश पर बात 14 साचं से आंपज एयर
थिएटर वों लगातार आयोजित करवाए जा रहे सांस्कृतिक कायंक़सॉ का

आनंद कुहुर द्यासियो द्वारा लिय जा रहा है।

/

