यंजाबंहुँकैला टावत्न वों दिखी 'जिदजी '
चंडीगढ़ 31 अक्तूबर ऱएकता श्रेष्ठ) : पंजाब
कला भवन में शनिवार क्रो जिदगी नाटक का

मंचन चंडीगढ़ के इनसाइड थिएटर गुप के
कलाकारों ने किया । नाटक युवा कलाकार आयुष ॰
चड्रढा ने निर्देशित किया l नाटक में दिखाया गया
की मिनिस्टर का लड़का एक लड़की आए दिन

छेड़ता रहता है । लड़की ने बदनामी के डर से
अपने घरवालों को इस बारे में नहीं बताया । एक
दिन जब लड़के ने लड़को के आँफिस में ही छेड़ब्ब
तो लड़की के सहकर्मियों ने उसे पुलिस के याम
जाने क्रो कहा I वहीं पुलिस काला मिनिस्टर के

लड़के का दोस्त निकलता है । जो यारी बात फोन
पर उसे बतादेता है I लड़कीजैसे हीपुलिस स्टेशन
है घर जा रही थी तो मिनिस्टर का लड़का उसे
रोक लेता है ,तभी उसी रास्ते स्ने एक राहगीर
लड़की क्री मदद को आगे आता है । मिनिस्टर का
लड़का राहगीर क्रो मारने के लिए बन्दूक चलाता
है जो लड़की को लग जाती है । अपनी पावर का
इस्तेमाल करते हुए मिनिस्टर का लड़का राहगीर

यर खून का इलजाम लगा देता है । नाटक की
खास बात यहरही की इसमें भाग लेने वाले सभी
कलाकारों ने इसे लिखा । इसके साथ ही लिब
कलाकर 1 भी और 12वीं कक्ष में पढ़ते है I
. in आ r हैं/दे',

