:
M
O
R
F
णठ'
ृष्
्डद
टुड
्शा
ुँक
ैंह
चिह
णश्
टष्
T
S
E
B
H
WIT
( ' hive; -‘ ,

है

दृ" "E:

L
A
N
O
I
T
A
N
R
E
T
N
I
LIBRA
D
E
T
I
M
I
L
E
T
A
:
:
/
SHIPPING PR2I:\

।
3
\

३3 Ship ZRe})aiIfer§.; मुरीहुंहैं1३ट्टे3हुँ३३1हैं५दृड्डड्डू6०33७1३त्सा३३ ; 1.118.1.2 &:D§Ek Store
Managers
Ship
Contractor-as“;
Govt;
Iﬁdustﬁél
and
३३; Suppliers Mariﬁe
'
Sub-Contractors
Engineering
&
.3 ८९2 Supelintendents (Piping,:RaepaiI-S*

to MAZAG’dND‘OCK. LTD‘J
'
*
a
m
e
n
i
C
V
e
r
i
p
m
r
e
c
N
.
.
p
e
l
s
.
)
.
p
o
u
q
.
$
0
3
Q
¢
a
Q
R
'
;
H
€
Ofﬁce: 14; M‘IT%I?E

. ष्ठख्यामूड्डेदृ/ड्डेकूङ्कक्याख्याणड्डि ८

3
1

'

Workshop : 117, B.T.J. Road,

१ , BOMBAYr‘WOQlS

I

(
(
(
9
इं
इ

ts
n
me.
i
pl
$301“
est
b
h
t
i
W
.

SI

‘ BOMBAY-40909.1
0
1
3
9
5
2
/
7
0
3
9
5
2
/
8
9
5
7
9
PHONES: OFF: 2
I
८
V I
N
I
L
B
M
3
3
3
4
1
1
0
:
x
e
l
e
T
Y
A
B
M
O
B
”
L
L
E
Grams: “BEARDS

.
v
:3
U

