You Name It — We Make It
59 I’IEC l A L l Tl IiS
० | \ll‘mlvd [’11)de
० ५९५1।]१1९'५५ \lumlmum I;\txudvd Tulwa ९५' Wuhan
० | \lrudvd पुर Rolled. l’rm‘lxmn .\|ummium Iulwx

० I )MI'HL‘U & .-\L'I‘oxpau‘
० 'I mnxpm't, .-\I'L‘lmmtm‘v (९८ ( wncml Inglmw’m; ML.

REGULAR PRODUCTS
० सिगोंक्षार्द l‘mdmh
' I I0! RUHL‘d ५३01३…५६१ "1८११९'५१01९1 ROHL'LI (३011५३५'५५'१५९३२ 5l7'lp\ L \‘I'I'ngdlc‘d SIM‘UB

OTHERS

० lngnts ५९६ .-\110…\' स्तिफुटुक्षाक्ति
० \\ ll‘x‘ 1१९३५1५ In \lumlmum सामां 11५ \Ilm च
० I mix
० L nnduptum (.-\v\(‘, ACSR, ;\ \;\()
० \lumnm I Inimtu a; ९ alumni Mumma

(urgwxztu ( Wm

BHARAT ALUMINIUM COMPANY LIMITED
’.\|ummll 1m mdnn ', Smpv L‘omplm, 7' I शालीना Road,
\mx' I )plhl - 1 WWW
l’hom‘x " 4 1(th '“ l , I हैंरंगांस्म ।

FOR COMPLETE MEN’S WEAR
Showrooms :
l.
३.५ 1२ \\ I-.;\ Ix'aml lhgh. (thmd Sahil Ihnpormm), \‘mx Dvlhi
पै
I“), 15am Klmmlm Road, (‘onnaught I’law, New Dclhi
…रारै
4.

I—hh, Main Market, lx’alauri (lardcn, New Dclhi
(‘vntml Market, [आभार Nagar, me' Dulhi

