८५८३३
\‘\

3—3::3o3
रTT—हैJTTI TIT दृय विघालय रंगमंडल । - --

क्या...

II

प्रस्तुत ढदृदृऱता ह
रिस्य तेंदुलकर का
टुवाम्यु'ड्रैश I अदालत जाहींI

अनुदृढ़द : के-ग्नलस्कऱ सौचटके
यह नाटक परिरिर्थातधौ' में मध्यदर्गधि झपाज तथा व्यक्ति… के प्तन्दब्लवें में हक
झशत्तनं, साक्ष्य? तथा सटीक 'चित्र प्रस्तुत करता है I

महा नगानै' में आर्थिक दबाव से

हुड्रे मुहे लौगरै’ की… कुछठाऔ' का अपनी तटस्थ विल्लेषष्ण Tत्मदृदृ दृष्टि यून स्मटनै tI’
नाटककार पब्जेच्चोंमृ'तया सफल रहे हैँ I

समाज की तासांI व्वबस्थऱ, आडम्बरथुत्तनं रूढिघ

हवं पऱम्यऱकंओं जजैशु तथाकथित बुरुIT क्या या नव संबं'घ'दृ क्या gm मपाँवेज्ञा'निक

ग्विड्डलैणपां करता हुदा, नाटके वार -वाकू तीड़ेदृ व्यंग्य से हन अब पर प्रहार करता
जाता हैं, ।

सक असह्य प्तीम्पच्ची त्मा खे 'चा जात्रा हुडT तनाद्देव बकर-बार हंसों मजश्चदृ

है ताड़ऱ जाता है जो ठहक्तंवरु पेदा करने T..,
क्ववड्डूद विषरै।त दु-त्माब क्कोड्रता है 1

त्तिरुस्व-ग्न की कुता डा" उषहTस "हक "व्या षक निडम्बनं से श्याओ रहता है ।
क्या? पुरकंष पा में सीखी, क्ययांवचदों
I
एबं चत्तगाँ
l
न्त दुदुण्य हैं ।

वे बचकाने,

यधिजै---त्टाझावा९ और हुंद्धि, साँन्द्रर्य स्व` कल्पना ६६९३ दृष्टि ET 'बित्युक्त हीन हैं और केबल

उस हवी टैक्याग्गरे बाई की. जिजोवि पा" ९३. -अv (यों-त्रि-व-पूर UT दमृ'ततगडा सकते हैं, जिअमं

f‘ U

क्तिदृनिं की अ:T’a’:याहा' `प गले त्-मप्र-का-य-रयहाँI हिम्मत है I गिद्ध TI संभा न अपनी मिर्वावें।
बौच से वे उस पर पैने औतार कऱ'त हैं , जबकि वह हताश, पीडा TI’ विवश होकर त्तड़पतीं
व्यासंहुत्रि।'
है I

‘ दुपामौहृद्र I ढस्कालत जचंरेंक्तं ठे

F
'V

जहनं' घ-हूमृदृपृ मचएँड्डावृदियो' का घबाँफगं श केरला

है बहा' आज के समाज में नारी की - क्ष्यस्था का पौ ऊत्यन्त हूँन्हनूम चित्रण करता है I

‘

