~

३

दृ 5 '

कांडा ८६53

"हुँचैंठेहृहैं

_ v

.7"

_ ठे.

डॉ० शंकर… शेष कृत

' सक द्घारैंन्ट डोबेजार 1a] If
(पूर्ण-काहिल नाटक)

मुख्य जैसिधि :

‘ श्री रमाशंकर कौशिक
मंत्रों, आबकारी एवं श्रम, उ० प्र० सरकार

निर्देशक :

( रेलवे मनोरंजन मदन

_

ओं बलबीर पाठक
_ सिंत्तम्बर ४, १९ ७८

हँझेठेहृहँधे'ठेरैहैं

क्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिं

हैं

“a

.E

दुड्डिहूँहूँऊँहूँहँड्डहुँहूँहूँहूँहिंड्डऊँऊँड्डड्डहूँड्डड्डिहूँऊँहुँहूँक्या
कुमार प्रेस मुरादाबाद फोन ३ १७७ युग बन्धु )

