ी
धुर
की
'
नव
भि
'अ
ें
रूपम
के
ता
कर्
ोजन
संय
थ
िप
पर
एक
आज
मा
शर्
शरद
हैं I वो आमतौर पर लोगों को साथ लेकर चलने में विश्वास करते हैं जब तक

न
ने
चल
कु
है,
ते
रख
कर
पा
छि
ुत
बह
वह
ं
्हे
जिन
,
को
ों
दूसरों के अहम् उनकी बुराईय
धी
सी
और
ी
सह
एक
ता,
ग्र
एका
ति
प्र
के
म
का
ने
अप
ें
उनम
कर
ला
लगें । कुल मि
I
है
झ
बू
झसू
सी
खा
ीसस
अएक
की
ने
रह
े
लग
में
जन
यो
भाषा और श्रेष्ठता के सं

में
श
शि
को
की
ने
कर
ी
सह
को
्त
वक
I
है
ना
कर
छ
कु
"अभिनव" को अभी बहुत
प
आ
र
औ
हम
को
उस
है
ी
रह
झ
जू
वह
से
ती
नौ
चु
स
जि
।
है
उसने सही राह चुनी
नि
सि
रे
सा
ने
अप
ही
प
आ
र
औ
हम
तर
भी
के
उस
ि
ोंक
क्य
ते
भीतर से नहीं देख सक
े
पन
-अ
ने
अप
ति
प्र
के
ता
थक
र्
सा
की
ं
ाओ
कल
में
ग
सिंज्य के साथ आज के यु

न
कि
ले
।
हैं
े
रह
गा
त
गी
कशो
का
्यु
मृत
की
ंच
गम
रं
अविश्यासपूर्ण दंभ में हिन्दी
श
शि
को
ार
ात
लग
की
े
ान
बत
ये
से
शल
कौ
गत
था
स्
सं
रे
सा
फिर भी 'अभिनव' अपने
र
औ
म
कर्
ही
कर
हो
्त
मुक
से
मों
भ्र
र
औ
ं
नो
वा
भग
रे
सा
कर रही है कि "मनुष्य अपने
u”
है
ती
सक
बन
य
नी
ाह
सर
जो
है
ता
सक
कर
त
ाप्
प्र
विद्रोह में ही ऐसी स्वतन्त्रता

( कामू )
ाश
तल
की
'
पेस
'स्
िक
ृत
्क
ंस
सा
उस
तर
भी
े
ार
हम
है
'अभिनव' एक माध्यम
ं
मे
उस
हम
र
औ
है
ा
त
आ
ले
ीप
सम
ही
ने
अप
ं
हमे
का जहाँ जो भी रचा जाता है वह
में
प
रू
िक
ाण
रम
प्
िक
अध
र
औ
को
या
नि
दु
नी
अपने आपको अपने आस-पास को, अप
पहचानने लगते हैं ।

[j

_ नवीन डेविड

