.

-33}-

--

….

आजा-नि-हम-क्र-बब

बि c:शक़ cm क्याc11
बहुत पहले जब सुभाष पन्त की ऐश आतंकवादी का अन्त' और लाश' कहानी पढी थी तो एकाएक
आज के परिवेश में जीते हुए हाड़मांस के एक ऐसे आदमी की शक्ल सामने आई जो अपनी तमाम मेहनत,

ईमानदारी और चिठ्ठा के साथ सामाजिक प्रगति में हिस्सेदारी लेता है मगर इन सबके वावजूद जिन्दगी जिसकी
गिरफ्त से बराबर फिसलती चली जाती है और अन्त में को पाता है तकलीफें, प्रताड़ना और असमय मौत i
धीरे-धीरे जैसे-जैसे कहानियों के मंचन को लेकर डिलाइट में पंत, अनुज या अवधेश से बहस होती तो लगता था ये _

कहानियाँ महज मास्टर की कहानियां नहीं वरन् हमारे आस-पास के मध्यवर्गीय क्लर्क से लेकर चाय के प्याले बोते
छोकरे तक की कहानी है, जोअपने में एक व्यापक अर्थ रखती है I ऐसे कठिन विषय को मंच पर ज्यों को त्यों,
बिना उसके फार्म और र्टवसट को बदले कठिन काम था । पर यह अनुज और अवधेश के सहयोग से सहज सामान्य
में वदल सया ।
हमारे सांस-पास नाटकीय स्थितियां मौजूद रहती हैं जिन्हें हम अवसर अनदेखा कर जाते हैं, वार जिन पर

ध्यान केन्द्रित कर यदि उन्हें सामयिक संदमों से जोडा उपाय तो उनके अर्थ व्यापक हो जाते हैं । ' यहीं कारण रहा
की नाटक के काल्पनिक पात्र, कहानियो: के पात्रों से कदम-ब-कदम मिलाने के साव-साथ चलते हैं और कहानी की
संवेदना और लय को बरकरार रखते हैं ।
हिन्दी में आज की सामाजिक और राजनैतिक एवं आर्थिक विषमताओं में जीने वाले आदमी पर नाटक
बहुत कम है जिसकी वजह से आज रंगकर्मियों को साहित्य की अन्य विधाओं को भी तलाशना होगा क्योंकि नाटक

का अर्थ आज फकत मनोरंज का साधन नहीं वरन् आज के वक्त की सउचाइयों को रेखांकित करते हुए बदलते सूस्यों

की पहचान करवाना भी है I

के

३

v”

यदि मास्टर की स्थिति आपको कहीं भी उद्वेलित या आंदोलित करती है एवं उसके कारण आपको दिखाई
वे जाये तो यही नाटक की सफलता होगी 1

-सतीश माँद'
p...— १-७५५ ह्म…सां —-y- 1८-

-> no

