नादिरा बब्बर
रंगकर्मियों की नयी पीडी में कल्पनाशील और प्रयोगधर्मी अभिनय
तथा निर्देशन के लिए बहुचर्चित नाम ।

रंगकर्म की दीक्षा बचपन से ही अपने पिता सज्जाद ज़हीर और माँ
रजिया सउजाद अली की देखरेख में । बाद में राष्ट्रपैय नाट्य
विद्यालय, दिरुली में रंगकर्म का प्रशिक्षण I "श्री पेनी ओपेरा" में

बहुचर्चित अभिनय ।
लोअर डेप्प, ए व्यू फाम द ब्रिज, महाराणा प्रताप, यहूदी की लड़की

आदि के सराहनीय निर्देशन, प्रदर्शन । निर्देशन के अलावा अभिनय

और नाटकों के अनुवाद आदि में भी खासी गति । लम्बे समय तक
दिरुली में की सासिंग ।

सुदी की लड़की
मजहबी साम्राज्य किस तरह एक समूची जाति का दमन और
शोषण करता है -इसे रोमन साम्राज्य में यहूदी जात पर अत्याचार
और उनके संघर्ष को प्रामाणिक रूप से उभारता है । यहूदी की

लड़को यहूदी जाति की आंतरिक करूणा, अस्मिता और जिजीविषा
को उनकी जातीय विशिष्टता के साथ रेखांकित

करते हुए

तत्कालीन धार्मिक अमानवीय चरित्र को भी बेपर्दा करता है ।

यहूदी की लड़की हन्ता एक रोमन से प्रेम करने लगती है लेकिन
विवाह से पूर्व यहूदी रोमन युवक से यहूदी धर्म अपनाने की शर्त
रखता है, जिसे रोमन युवक द्वारा अस्वीकार करने पर यहूदी उसे
अपमानित कर घर से निकाल देता है । संयोग से वह रोमन युवक
स्वयं रोमन साम्राज्य का शाहजादा था जो अपने प्रेम में असफल होते
के बाद एक स्वजातीय लड़की से विवाह की तैयारी करने लगता है ।

इसके बाद का घटना चक्र नाटकीय ढंग से गोड़ लेता है ओर अधि:

यहूदी की लड़की वैराग्य ले लेती है ।

एक जुट
राष्ट्र" नर्देट्य विद्यालय के प्रशिक्षित छात्रों की संस्था, बंबई के
अव्यावसायिक वातावरण में भी अपनी रंग-निष्ठा और सक्रियता से

हिंदी रंगमंच को नया विस्तार ।
, अब तक "यहूदी की लड़की, लोअर डेका, ए व्यू फाम द ब्रिज"

जैसे नाटकों के एकाधिक मफल प्रदर्शन ।

