ौ
म
ृ
द
ल
ब
्
ब
ु
स
.
स
ए
एम.
ण
ूर्
्वप
महत
र
औ
ण
ार
ाध
अस
की
त
गी
सं
क
ाट
्न
कर
रीय
ुत्
शार
ीय
भारत
'
।
गायिका
जन्म : सितंबर १६, १९१६ I
।
ुति
स्त
प्र
ली
पह
की
यन
गा
थ
सा
के
मां
नी
अप
में
र
१३ बर्ष की उम्
णा
वी
तर
अं
यन
गा
के
त
गी
सं
ही
से
अपनी मां श्रीमती शभुगावदिबु
वादन की शिक्षा I

।
य
िन
अभ
भी
में
ा"
ीर
"म
त
्मि
श्री टी. सदाशिवम् द्वारा निर
।
ित
ाश
रक
प्
स
हूँ
क्व
रिक
गायन के अनेक
ं
ाओ
सभ
्य
नृत
र
औ
त
गी
सं
त
्ठि
तिष
प्र
ी
सभ
भग
लग
की
श
दे
देश और वि
में शिरकत ।
ा
तथ
"
षण
भू
वि
म
दृ
"प
र
औ
"
षण
भू
म
दृ
"प
ारा
द्व
सन
शा
भारत
l
६
९५
है
…
५४
९
१
ान
्म
सम
ि
रपत
्ट्
राष
ए
कर्नाटक संगीत के लि
ोमन
ारा
द्व
ि
रपत
्ट्
राष
में
६८
९
१
न
ेल
्म
सम
मद्रास संगीत अकादेमी
नीत पहली महिला संगीतकार ।
य
ाल
्य
िद
वव
श्
वि
ी
रत
भा
्र
न्द
रवी
1
१
९७
:
याल
्य
िद
वव
श्
वि
श्री वेंकटेश्वर
त
गी
सं
ा
कल
रा
दि
इं
ं
ै
ह
३
९७
:
य
ाल
है ९६७, दिरुली विश्वविद्य
ारा
द्व
य
ाल
्य
िद
वव
श्
वि
दी
हिं
स
ार
बन
र
औ
वियवधिद्यायल, खेंरागढ़

।
ित
ान
्म
सम
से
"
टर
ले
फ
आँ
र
्ट
ाक
"ड
र
औ
"डॉक्टर आँफ लिटूरेचर"
I
७४
१९
—
स
नं
पी
ली
फि
,
ान
रेमन मेगासेसे सम्म
I
ि
मण
या
द्
वि
त
गी
सं
रि
मप्नगि

