स्वर्गीय डा० सत्यव्रत सिम्हान्यश्चिय
जन्म…२ ५ सितम्बर १ ९२७ को गोरखपुर में हुआ ।
आरस्थिक शिक्षण-व-इज/होंने प्रारस्थिक शिक्षण सेन्ट एराड्रज इंटर कालेज गोरखपुर से प्राप्त
किया तथा बी० ए०, एम० ए०, डी० फिल, इलाहाबाद विश्वविद्यालय से किया a १ ९५ ८ में

डा० लक्षमी नारायण लाल के साथ नाट्य' केन्द्र की स्थापना और १ ९६० में प्रयाग रंगमंच की स्थापना

की o नये प्रयोगशील नाटकों के मंचनों से विशेष ख्याति o विसंगत के रंगमंच के प्रथम प्रस्तुति कर्ता o
पुराने नाटकों की नये अर्थ में प्रस्तुति करके राष्ट्रगेंय एवं अन्र्तरोंष्ट्र२य ख्याति प्राप्त o

१ ९७४, १ ९७५ में U. N. O. में हिन्दी नाटक के विशेषज्ञ के रूप में नामांकित 'पुस्तकिल' "अमृत पुत्र'
पूर्णकालीन नाटक o 'नवरंग' नये नाटकों के संग्रह का सम्पादन शूद्रक के मृच्छकट्टिकम का हिंदी नाट्य
रूपांतर मिट्टी की गाडी के नाम से o इसके अलावा विभिन्न पत्र पत्रिकाओं में लेख o
२७ जून १ ९ ७५ में आपात् काल लागू होने के बाद अभिव्यक्ति की स्वतंत्रता के पक्षधर होने के
कारण बंदी

७ नवम्बर : ९७६ को बन्दी के रूप में दिवंगत -

शुभ कामनाओं सहित

केदार नाथ टेल कंष्टिरस० एण्ड डेकोरेटर्स
४६, डा० काटजू रोड
बडी स्टेशन, इलाहाबाद

हमारे यहाँ शादी एवं विशेष अवसरों पर बाजार से
किफायत दामों पर अपलब्ध है ।

