दो पल आप से भी--,
रेणु जी एवं उनकी रचनाओं के बारे में आप विद-जनों के सम्मुख कुछ भी कह -पाना मेरे लिए
नितांत परे की बात है । बस इतना ही कहना चहूँत्मा कि यह कहा-ब जो नाट्य रूप में प्रस्तुत है, हमें

अपने जीवन मूल्यों से परिचित कराती है तथा भारतीयता के मूल में ले जाती है l
और अब

नाटक 'अच्छे आदमी' में जहां:' एक तरफ हमारा भौतिक विकास होता है वहीं दूसरी तरफ
मानसिक पतन भी होता जाता है, जिसका एहसास हमें जीवन के मूल्यों के चरमोत्कर्ष पर जाकर होता

है । इस तत्व को रेणुजी ने अपने आंचलिक भाषा के परिवेश में ढाल कर मानव तक जो सन्देश
पहुंचाना चाहा है उसी को मंचित करके उनके लक्ष्य को पूर्ण करना मैंने अपना दायित्व समझा ।
नाटक के पूर्वाभ्यास एवं प्रशिक्षण के दोरान मुझे समस्त रंगकर्मियों को कुछ बताने एवं उनसे
जानने का अवसर प्राप्त हुआ इस नाटक में अधिकांश.: पात्र ऐसे हैं जिन्होंने रंगकर्म का प्रारम्भ इसी
रंगकर्म कार्यशाला से किया है । जहाँ तक मुझे लगा कि यदि ऐसी कार्यशालाएँ आयोजित की जाये:
तो रंगकर्म को एक गति प्रदान की जा सकती है क्योंकि नवोदित रंगकर्मियों में जितना उत्साह देखने
को मिला वास्तव में दो रंगकर्म को एक नया मोड़ देगा ।

चन्द्र मोहन

शुभ कामनाओं सहित :

नटराज कला अकादमी
( नृत्य, संगीत एवं नाट्य संस्था )
जी…५ १ , मोतीलाल नेहरू रीजनल इंजीनियरिग काले
ज कालोनी,
तेलियरगंज़ इलाहाबाद २१ १ ००४

संरक्षिका
अध्यक्ष

डा ० (श्रीमती) श्यामा श्रीवास्तव

कृष्ण गोपाल श्रीवास्तव
(नृत्य भूषण)

