ठाजडा

ये वतन बागबाँ इस्तिजा ये मेरी n
मुझको अहले चमन ये बुला लीजिए n

मैं वतन से बहुत दूर हूँ वे वतन है
हम वतन पर हमें अब बसा दीजिए ।।

जान अनजान में जो हुआ कर्म है ।
वो नहीं नेक इन्सान का धर्म है n

शर्म से मेरी गर्दन झुकी जा रहीं l
बेशरम न बनो कुछ हया कीजिए ।। (ये वतन)
बद किश्मतौ थी मेरी मैं तो नादान था ।
as; होगा क्या इसका नहीं ज्ञान था I I
पाप प्रायश्चित में जलकर हुआ भस्म है n
अव इनायत की नजरें करम कीजिए ।। [ये वतन ० 3
अब तो तनहाई मुझको डसे जा रहीं ।
और जुदाई भी उनकी है तड़पा रहीं ।।

मेरे तन से जो धड़ हो गये है जुदा n
उस जुदा को जुदा से मिला दीजिए । u

[ये वतन o]

बेरहम है जमानत रहम कुछ करों ।
खाली दामन मेरा मेरे आका भरो n
जैसे नारी पे की है दया आपने है

वो दया ‘दास' पर अव दिखा दीजिए ।। [ये वतन०]

लेखक … काली प्रसाद पाराडेय 'कर्दिद्रास'
ग्राम - नहबा परसौरा
थाना … करनैलगंज
गोण्डा (उ-की

