थाटा1बर र्यारेत्तटा
जालं :—

"यायावर" नाट्य संस्थान

पंजीकरण की संख्या जि--१७००/८२-८३
उदृदैरेंअ :-

१-

हिंन्दी रंग आन्दोलन को सार्थक गति प्रदान करना एवं रंगकर्मियों की समस्थाओंके
लिए विशेषकर कार्य करना I

२…

दृट्टदृकृष्ट साहित्य न्यूनतम मूल्य पर सुलभ कराकर, उसके पाठकों की संख्या
में बद्धि
करन? I

प्रभुख गोत्र्शतिधिटात्
१-

निम्म योजनाओं का संचालन :—
\
3‘
~
a.
e
५
जाटयात्नटूव्रकट
्वेंश ( पूव्रनाम यायावर रिक्रष्ट बक सेवा वतमान में स्थगित)
f

Y

दशक Bazaar

यायावर रंटाअण्डल

क्र o स ०

१

२-

२-७-९२३ को नाट्य समीक्षा एक सबाद का आयोजन मुख्यववता नेमिचन्द जैन सम्पादक-

३-

नटरंग बिरुली ।
दिनरेंक q ६-६-८ ३ से २ २-७-८ ये नक पूर्णकालिक रग-कार्यशाला का आयोजन I

४-

२० जुलाई ८७ से ३० जुलाई ८७ तक इभिडिएट थियेटर बकंशरेंप संवा-लक-मूर्धन्य
कलाकार निर्देशक प्र-बीर गुहा

५…

३ सितम्बर ८ a से १५ अक्तूबर ८९ तक गहन रंग-कार्यशाला-संचालक-जितेन्द्र मित्तल

६…

१ ६-१ २-८३ से २ ३-१ २-८३ तक छ दिवसीय नाट्य मेले का आयोजन I

७-

"बर्ष ८२ से वर्ष ३८६ तक १ a नाटकों की विभिन्न नगरों में ७८ प्रस्तुतियाँ I

८…

बर्ष १ है१८ E से प्रमुख उपन्नठिधयां 2 ~—

नाटक n! ०/अनु०
बगिया बांछदृराम की (अनु० )

लेखक/रूथान्तरकार
निर्देशक
मनोज मित्रा
जितेन्द्र मित्तल

स्थान एवं सिधि

(अलीगढ २८ जन० ८७

रविद्गद्रान्नय ५ फरवरी ८७, रा०उ०नत०ब० ३१ मार्च ८७
हमारा कोई नाम नहीं (मौ० 3
नफीस आफरीदी जितेन्द्र मित्तल
६राज्य नाट्य समारोह-आयोजन मस्कत्ति विभाग
उ० प्र ०)

श्रीराम सेण्टर नई दिल्ली

दसवीं दौड़ (मौ० I

(जयशंकर प्र० सभा० २७,

नरेश सक्सेना

प्रवीर गुहा

१ २ अगस्त ८७

२८, २९, ३० सिंत० ८७, २९ फर' व १ मार्च ८८ रा०उ०ना०ब०, ७ व ८ अवटू० ८७ बंगाली ट्सलव्रर्द्ध

२७ फर० ८७ कानपुर, २८ फर० उन्नाव)

'

अहिल्या (लिविग थियेटर खरवा, पं ० बंगाल की प्रस्तुति कमला भवन उन्ताव ५ नव० ८७)

