१२मैं ३…
१ v—

टोबा टेबैज्ञ'सिंह
को हँसे को रोवे

जितेन्द्र भित्तल
गोपाल मिश्र

रबीन्द्र रंगमंच, जयपुर

२९…९…९२

रवीन्द्रब्बलय

१ . १ ० -९ २

टोबा टेफ-सिंह

जितेन्द्र मित्तल

रा०उ०नता०ब० प्रेक्षागृह १-१-९३

( उ ० प्रा संगीत नाटक अकादमी के अवध संध्या कार्यक्रम में)

अक्षर नगरी
हुँ(१ १ जुलाई को दोप्रदर्शन

भारतेन्दु हरिश्चन्द्र/

१ से--

जाबाल रंगमंध शिविर

१ ७ “३

संरुटी दुनिया

(४ ५ दिवसीय)
हेमन्त कुमार/देरासर

१ ५-

रना०उ०नत्०ब० प्रेक्षागृह

ललित सिंह पोखरिया

१ ०. ११

जूलाई ९ ३
संचालक संजय देगलुरकर

रा०उ०ना०ब० प्रेक्षागृह

८८ १ १ जुलाई को दो प्रदर्शन)

१ ०, ११

जुलाई १९९३

१ ८-

बाल रंगमंच दशा व लिया

गोष्ठी

जयशंकर प्रसाद सभागार

१ २-७-९ ३

१ ही -

अंधेर नगरी

भारतेन्दु हरिश्चन्हीं

रवीन्द्र/लय

२ ९-७- a ३

ललित सिंह पोखरिया
२० …

उल्टी दुनिया

हेमन्त कुमार/दे-कर

हैं पा] …

टोबा टेक सिंह

जितेन्द्र मित्तल

रवीन्द्रद्भालय

२ a ७… ९ ३

,,

१ १-८.९ है

(सांस्कृतिक कार्य निदेशालय द्वारा सदृभाव उत्सव में)

२ ४..

कंजूस
गौलियर/रूपराज नागर रकीन्दालय
३-जी a है
नेमिचन्द्र जैन से एक साक्षात्कार
जयशंकर प्रसाद सभम्भर १ ५-९-९ ३
उलटी दुनिया
हैमन्त कुमार/देग-र विकास नगर (दुर्यापूजा) के २-१ ०-९ ३

२ ५…

कंजूस

२ २ '२ ३-

मौलियर/रूपराज नागर

रवीन्द्रउलय

२७५ १ १- a ३

(बाबू हरदयाल वास्तव स्मृति समारोह)

२ ६२ ७—

बदबू केंस गया चलकर में

सस्काच्वता दिवस पर

रवीन्द्र.

हमारा कोई नाम नहीं

नफीस लिअ-खरीदी/

रा०उ०नता०ब० प्रेक्षागृह

जितेन्द्र मित्तल

२ ८-

हमारा कोई नाम नहीं

८-९-९
४ व ५
अक्तूबर a?

राजस्थान संगीत नाटक अकादमी एवं एन०की०जेड०सी०सी०

इलाहाबाद के नादृयोत्सव-९५ में १६ फर० जयपुर १८ फर० उदयपुर

एम ० हफीज

