l“-

‘\¢

नाटक के 1वप्रय म
े
क
स
इ
े
स
ी
भ
त
,
ई
ग
ी
क
ा
न
प
्
सदियों पहले इस विश्व की जब कल
।
है
ं
ी
ह
र
ी
त
ो
ह
व
भ
ु
ा
न
त
अ
क
य
्
श
व
आ
परिवेश को एक स्तम्भ की
०
०
०
०
०
०
०
०
ा
र
भ
उ
ं
मे
ं
पो
रु
ई
क
भ
्
म
त
्
स
े
य
थ
ा
स
े
क
ि
त
ग
ो
क
य
म
स
०
०
०
०
०
र
औ
ा
त
े
न
,
ा
ज
ा
,
र
र
ा
द
र
,
स
ि
भूपत
न
ा
म
ीक
रत
प्
ा
न
प
अ
को
न'
'इ
श
अं
के
ेश
हमारे सामाजिक परिव

र
औ
षण
पो
ने
अप
""
""
""
हैं,
े
रह
ते
ंप
सौ
न
ास
ंह
कर सदा से सि

से
उस
र
औ
क
ल
ल
की
न
ास
ंह
सि
ु
ंत
रक्षण के लिए ००००० ० ० ० पर
को
ण
्ष
रक
दर
अं
में
षण
शो
को
षण
पो
ने
ा
लस
ला
की
लिपटे रहने
भक्षण में बदल पाने में सदा विजय प्राप्त की ।

से
ल
ा
क
ि
द
आ
००
००
००
००
है
ा
य
आ
ता
हो
से
ा
सद
००० ०० यही तो
आजतक ००००० समय के मील पत्थरों को मापते हुए इस
'सिं-हासन' को एक सुपात्र की तलाश रही है ० ० ० ० ० ० ०

अशोक हंस

( निर्देशक )

