अपनी बात

भोपाल के दर्शकों ने दर्पण का मनोबल और किला जिस प्यार के साथ बढाया है यह एक लंबी कहानी
है । इसमें शक नहीं कि यह अति अव्यावसायिक रंगकर्मियों $1 नाट्य संस्था भारत में अपनी दस शाखाओं के
साथ सक्रिय है 1 पर भोपाल में शीकिया नाटक की गतिविधियों में तेजी लाने में
है ।

इसका भी महत्वपूर्ण योगदान

अपने कामों की गति को जिस प्रकार हमने बढाया था उसमें हमारा पहला प्रयास लखनऊ और कानपुर की
दर्पण शाखाओं के साथ तीन दिवसीय एक नाट्य समारोह शामिल था । उसके बाद "दाल में काला", "कमरा",

"पैसा पैसा पैसा", "किसी एक फुल का नाम ल ", "जुर्म और सजा" जैसी प्रस्तुतियों के साथ हम आगे बढते रहे I
भोपाल, हमारे भव्य प्रदर्शन 'परिदान" को नहीं भूला होगा जिसके कई प्रदर्शन हम अनेक बार कर चुके
हैं ।

अब एक बार फिर दर्पण आपके सामने है । बात कहीं से तो शुरू होती है । चाँदनी के जहर से शुरू हो
गई । ये शुरूआत है थेयटर $1 विकसित भाषा को समझने की शुरूआत । सफ़र लम्बा है हमें अपना धीरज बनाये
रखना है और आपको अपना धेर्य, तब कुछ बात बनेगी ।

उर्दू के नाटकों की भोपाल को सौगातें मिलती ही रही हैं, हम कुछ नया नहीं कर रहे । हम गोदान करें
या चाँदनी का जहर, नीचे हस्ताक्षर दर्पण के होना चाहिए । वह हस्ताक्षर जिनसे दर्पण की है-पहचान है l बस,
इतना ही हमारा प्रयास है ।

हरदेव सिंह साहनी
अध्यक्ष

