WW
है

_

घुक्शाट्यक्लिंछठेल्लार्ती

ﬂ

a वट्टमांट्सस्वा स्व 'फेक्नोप्रिन्ध (निर्दव्रन्नक्केयाव्हीभ नाट्य ﬁrm-7:32: नई…प्टिश्ली.

मकांऊउवै कालीदास कीं अम्म" "मशरी — ऊंब्लैत्र, जहँ? द्दफीज्ञ 'पैंर्दच्चा हुडा ॰
क्रट्टाकं-ऩत्व हैंगर त्रन्चनम्भमिरैना झा in??? "विरांप्तप्त में ग्लिदृ० ‘ मका 'प्रदेश गाटकनेद्रक
कल्प mama ’, " फास्वीक्ला एंम्भप्टिरुदृ ,उज्जैन " स्वया पहिरे-पे-श्व-दु-र ,उज्जैन ' ने…
ट्ठे'प्त भेम्रप्ली ईठल्फप्री८३ के ह्मनप्रभननुप्रातिब्ब; ३3१३ 'क्लापृ प्रर्मिमस्मृ त्मा Bit? हाँफुग्लि

'ज्जिद्ध . ismﬁr के आनि मृच्छझंत्रर्यण 3८३२ भैर्चीम झाप्राति की महात्मा फी

'दीवानगी {ﬂy it म्मान्नक्वनार में ‘शन्हीय घ्नध्दट्य “ﬁt—772327] नंहाँ'चिल्सी
तक रबीकेक्च ले 372?:- ठ्यइ'क्व इल्हा द्रनैद्यठरिप्त दृदैगठह्नमीठा कीं एँमाँत्रबँ की

क:वेम्शतीद्धि का "विधिव्रब्र 'प्राईब्बन्नव्य 'प्राप्त करने झा अंल्या? "वैज्ञा -

'हफीद्भ ये आजिम ज्वप्तन्स शभस्याग्रेतै नैणाएँमाँश्र्व' के सोवै जाने-' "am—:7.“ . ,
करने विपक्ष 'विशा में , चैद्रा के विप्रिऊंप्त" च्चेनों में ﬁat हु माँदृयूँझा'त्रिच्चाल्लाप्ट

mar???" कीं ﬁzz 'राष्टीय ग्राम्य' 'चिआड्डूनंप्र की 'परम्पराओं Ki???“
37?”??? प्लीर्मिप्त straw झम्भनेहैं में री रंगर्भम्बं के कैन्नचै' म्ननंब्ल

सेम्माछेचिंर्टे के ब्रीच 'विभिन्म आत्राम "स्थरुपिंत्त 'मिह'-

'नुइक्कीदुनु'2 दैदृरांट्टूनं के झहिंक्टिष्ठ , इठव्रठेर्वनं, वैंदुत्न, देवास , भी र्गणामम्पस्मृछऱीभडा
ﬁring-a लुभिघामा’, भात्रद्धाज्ञाद्र', 'पटना’ हो क्षाप्टी ने' स्तम्भन वीरु'
माँटकैउ जा 'मियेंदेन्न' 22‘.- एँणार्मिनिंर का' शैन्याह्रऊग्न फर बुके हैं'श्चस्यप्रिरैण

न्वेह्मन्'णिविरें/ न्नान्न' रुंल्याब्जिविएं, वमान्क रंगार्दफैविए , झाविचाल्पी’ हूँत्रायिग्नि
त्वया Rhine??? रंग गाँरैक्वविर' के सैन्मान्ननं रवै fan}??? के शैरांनं हफीज` की

'भस्म' क्टिश्य में (पार्थ का 77w, 3: जात्रा दुत्काणिन्न D तमा नाटक म्नर्दध्द जैनों
अंत “WV/‘79? कहानियाँगु'कृलां एँयुराण'हुँर्णग्ग बाम कव मोगा' त्वचा "सत्त डावानै

लोक है (पंजाबी) के नाट्य' रुचान्ना जै: व्यक्रिगत्र 'भागीदारी शी हैं-

a द्दफीड्स के 'निर्वेटेग्न में If? त्मा JIM/7'9?! ﬂmﬁz‘lgﬁiﬁmﬂ भूने मात्रिका
WIT-3???) / अव्यक्त मुश (gag-{33131qu दुने? जाम / के नैनों को कशांमीन

कस्फीमाँ 'श्व र्जगन्न में {I'm-am कब मरेगा / नौटिभौंट्रै रेंर्वी-क्यों PM '८४ “’WT/
देवताओं भी जाटों क्लिंगह्म में my: 1 533m ष्ट्रप्ताफिरु ध्दरशेग्नात्रश्र्वग्रज्ञाज्ञा I मीनाष/
3ज्जा3१ज्जा स्थिलौन्ना 'म'ठेक्रदृझनं (ﬁg की क्षारुनिठेग्न /प्राउस्ल देरवे। Envy/R13“

"फ्लो मुँब्धनंझां ‘भून' के दुमगीर्गोंरेहृड्डे 'क्लीग्र भाजाक्षेरै में mm 'क्तत्त'म्नवचि'
दृमेल्या ’(V139) ,_ शाधि -प्तवारी झंहिच्चा :ﬁ ' (gm-CR) प्तग्रा 'लेटी का है-ममधि-"

त्मान्नवी ) का ममत्व है बुवा जै- साठ है क्ति माटन्मेष्ट' में दूदुह Wan-m1?"
12 प्रयत्रष्टि - पं:नेलेद्वा८म , ‘ क्षकुंर‘ ’, 6५ ‘फठआरां -र्वोन्म 3:33:- - 11-9600!
(यजा-प्रेम — L4 232.;

- 'प्रर्देपैंय 1 आफ़ताब 1-

