ऊंम्लन्ना'ट्ठीन्द्रहूँद्वान्दुम्ल

(WW )आख्याmgr
.

ﬁ‘ﬁﬁml

दृ

3.-

३० "

A ।

??
» पुर अंदेशा ने' रै! I}?में
5'
r—’
Fai
व्या
Z
में
F?
:
(:1
_:
”
ों
कर
_
ंप्ल
च पीते . .
८ 1, f I ट्वेक्वेट्सनाप्राम ,महु
व्य-यत्", पाँ
1%war ’ परि…दृदृमाओ ,3३३ ‘ फु (“47 l- " ५३…९'३3३
"हजारा

णे भी बटनंर औ-ब-म
ुओ
पश
.
ंहै'
भौहु
?
??
f"
,
(त्-त्म्-रे.:
तत्-त्.
_
_
॰
बूएं
मजब्
जीवै पा
देवइस्पसेर्यों "नंगिऩगं' —प्रा-बी-kं१न’० उऩ‘ ारा“'३३
“mag
ंर्चत्तोब न
ौरे
प्र
~
शमै
~
द्ध
-त्र
-यत्
.
भगाना राति
:
'
, यांन्निके ये: बैरियों में a ८१ ८५८

प्र/यद्वा-रे- मे

9 L.
ने- बीट्स $1u.2८० a ८१८८. भी

ँ,
ताए
कवि
m:
gri
ान्ना मृ२
’ 'चूरी ग्रल्ह.].]
.3f.
-:माचुम्
्१य
क्रित
...
.
.
.:
करानिंशै, वनंप्यार्द्ध, स्नदृग्र ﬁrm
..:.].::
3..:
...:
,
ुदृ
न्ट
हुं
म्न
ू
ृछ
पह
बद्रमाँ , बद्रग्रा . . .. हैं mm
त्रित्तम्मर है-तके-बी-तिमोर' से
ध्व
म्म
ूदृ
झौल
ँस्म
द्धह
ाँर्
मूंह
म्मी
यर
ी
नव
दृ
हृनंहैं रहा प्रा प्नम्न
क्रैन्हित्व रै' वाली हैं' ० - "

"८२दृग्मर प्नद्रन द्रठठे ईटे,
ा ’ -एं
रियरह"
"मा
"
fr
‘
थ
जू
तो
३३९
्ले
ैंग
लंह
ी
भे
इस
ा
श्य
बाँझ
ग्य
ग्न
हुँ
कै…
?
' क्री _… A; __ 3 3“ F"
भूठीझा arm ही ड १ , 'चंचा प्नर्पनै —
बुने श्न g ऊहुपृअर्ग और magma: क्री

च्चाहैकृ alga-a;
दृव्र
ादृ
ह्म
ea
ा
्च
जच
a
म
जोण
हुँ
द्य
ंच्व
ूदृ
ड्ड
?
t
i
ँ
ी
दुयार्दहुंहुंहुंदृहु
I न्नडार्द «I प्रज्ञा लेना . …. z १ . . . . ८ वीरू वी प्तरदृ जैस
वाक्या.

7 JTﬁ7 ﬁz..~wﬁ%§§l$-ﬁf_~
7. , ,H

है

P-T, कां 'फैन हाँट्टेहैंदुह्र
ZI
ूक
'म
में
ू
नब्ल
दुन्
वै,
ंरै
ऱने
म्र
शै
ुँर
गऩह
ाद्
चा
हारों द्र
.
ेच्चन्म7६ प्नव्रधेद्रा कुँब्रन्त्र नगा उच्रागै
ब्व
,नं
कवि
्द
'जिद
और
के
2
२3
ने दुप्
पैने t???
ी "ठेगैए 'इजी प्तिन्हनंहिंस्न्रिचिे ंदैर्
हम
त
ोंत्
यक्य
त्स्
m
कै
्र
चन्द
म कें?
5?
“Wm—7? 5W ‘ बाप्ताप्रब्र चुद्रब्वलिविप्ट ’ में भाग ठे रटे स्था l हूँत्रत्कत

312.56 'स्मिट

त्ररमृदृ
'मी ठगपृनिऊ एँभर्भन्त्र ﬁr ठमाँद्रत्रन्णा से
े
जैस
.
ा'
ग्र
'कि
ं
द्धा
द्रच
FT
पर
३3' मच
तके ठेगा'शेनिट के आ
मिकी के गंग्रेद्द' प्रदृ चेहर ज़रुखीं ﬁr
स'

1लररर कैध्द

शाक्ति 'बह
ा'गिं, औ-बी-शि' 33र्ग२' 'नियमों पर
ंट्ट
ग्नक
ऩ
आंऊं
'हँ'
"(चे
फै
???
SIT
नारी

रेपै औ ,नंज्जाब्लऊप्तर
ेब्त
'प्र
ै
ह
ठ
ष्
नि
द्ध
प्या
त्री
ग्रै
’?
122
न्न
ेएँ
्रन
स्त
क्तिमृहैंद्वे की
, त्राटक केंनं र्भन्व 'चद्र
कहने 3१रत्नपo ृ-त्र
ु पर दुत्रर्की लालूश्मि भागियार्ददै हैभ, 'क्लिष्ट

पांव' ‘ग्निच्वब्
की क्ली एंव्रल्म यर देणाये म्रादूमा दृमन्नार'
रेदै'
तमाप्
'यात्
ा
जीर
ूह
दुर
के
'
’अटी
व्या
.
े
माय
m
ar
a”? , ऊंचा । Wm”? --त्त्८र्श३पत्ष्टि ,
ari
,
ों…
निय
कहा
,
्त्त
नरदृर
म्मन्
के
ित्र
हाँफ
'तिन्नप्तिफा
्ल्लेद्वाम्८ ठेरक्च ,झभीक्यहूँ aft?
हेआम
उर्म
,
ि
आब
…
ं
'टन
-जू
या
अस्
,
ं
ाआट
प्र
,
य
झाक्यदृभ्
'पर ﬁrst: करने की Ilia-£39 है-र-ना-:
भात्र 'हौ द्वार शत्नहँमेद्ध' एम्स आकार पैम्मर र्भदृन
53:2 "झ्वमृनि स्सा पर
y
m
’
रव
'श
न
्द
मर
्रा
्रत
कौग
’
'झक्वेप्त प्रान्द्रश्र२
ू" झेर्वपैम्भन , रे-धि-रि-क्र-भ: भी.7 भी ५

_ के गुज्जर रहा इं-जि-झ-भ नंक्रीत्वं
दृश्र्वमाप्नन्निषा के छे
Jam री ओ'द

“tr-Rafi: हैम "क्लिष्ट

५

34179-7719- हुँप्रैरैर in? a "बिहान
झाप्राग्रेह्म 'है ,

'दद्रचिं कै'रूप 'ने क्या ॰

रि“'E
स्मर पर झ्याषकै मनिब-हु-अं-जि-, क्ति'प्रटिव्?
j
"1%

