डा ० शंकर प्रसाद

दूरभाष : कार्यालय : हँहँहुँहँहँहैं
अTवI स

अध्यक्ष

बिहार संगीत नाटक अकादमी

दिनांक 26-१2-१992

प्रेमचन्द रंगशाला, राजेन्द्र नगर, पटना-नयु

-ड९9ाश्चकदृमट्यदृ

_

यह हर्ष का विषय है कि बिहार नाट्य आन्दोलन के प्रणेता स्व० अनिल कुमार मुखर्जी की 7 7वीं

जयंती के अवसर पर मगही, भोजपुरी एवं मैथिली आदि बिहार की क्षेत्रीय भाषाओं का नाट्य-तत्-सब इस वर्ष
भी आयोजित किया जा रहा है । यह चिं हार आर्ट थियेटर की सक्रियता भरे जीवन का 32वां वर्ष भी है ~I

विहार आटे थियेटर ने आदरणीय स्व ० अनिल दा के नेतृत्व में राज्य के हिन्दी थियेटर को जो गति एवं
नया आयाम दिया था, आप संस्कृति कर्मियों की जीवन्त प्रतिभा, प्रशासकीय क्षमता एवं श्रीष्ट समूह-भावना ने
उसे धारधार एवं गतिशील बनाये रखा है । यह अन्य संस्कृति-कर्मियों के लिये एक प्रकाश स्तम्भ है । यही
वजह है कि आज भी हम "अनिल दा" और उनकी विरासत को अक्षुष्ण पा रहे हैं ।

बैठ नित नये नाट्य प्रदर्शनों, सर्वाधिक नाटूयोत्सवों एवं नाट्य-प्रशिक्षण की अविरल धारा से राज्य के
रंगकर्म आन्दोलन को नया आयाम एवं नयी दिशा प्रदान करती रहे, यहीं कामना है ।

समारोह की सफलता हैंतु शुभकामनायें स्वीकार करें ।

go]- शंकर प्रसाद
अध्यक्ष

