उपलब्धियां :
हमने इस शिविर की कुल अवधि का ३ re हिस्सा ब२-च्चों की अपनी कल्पनाशीलता को

उन्हीं के द्वारा क्रियश्रीखत कराने में लगाया । इसके लिए बन्हचों को उनकी चेतना और समझ के अनुसार
दैनिक जीवन में घटने वाली अनेक घटनाओं के विषय दिये गये, जिस पर उन्हीं से नाटक लिखवाये गये और उन्हीं
से निर्देशित कराकर कार्यशाला में प्रस्तुत किये गये ।
किसी एक विषय पर निरन्तर सुधार करते हुए उसे अच्चछे से अच्चछे रूप में प्रस्तुत करने हेतु बच्चों
को "उल्टी दुनिया' का विषय दिया गया जिसे बच्चों ने अनेक कहानियों एवं नाटकों में बांधा । उन्हीं कहानियों
को एक सूत में पिरोकर आपके सम्मुख प्रस्तुत किया है ।

इस कार्यशाला का उददेश्य कलाकार (अभिनेता) बनाना बिरुकुल "नन्हीं था । बर्तिक उन सभी
कमियों को दूर करने का प्रयास करना जो बच्चे के व्यक्तित्व के विकास में बाधक होती हैं । इसके साथ ही उनमें
आत्मविश्वास और जिम्मेदारी की भावना पैदावर समाज में अपने महत्व को महसूस करना भी था । मेरे विचार
से हम इस उददेश्य में काकी हद तक सक्ल हुए हैं ।
इस कार्यशाला में मेरे साथी श्री ललित जी-, श्री हेमन्त जी, श्री कीर्ति प्रकाश का जिन्होंने पूरी

अवधि में मुझे सहयोग दिया तथा श्री मिरुतलनी का, जिन्होंने इस कार्यशाला की प्रेरणा दी, मैं हृदय से अभारी हूं ।
कार्यशाला के लिए जगह उपलब्ध कराने के लिए मैं श्री एवं श्रीमती मालवीय तथा श्री खुब
श्रीमती पी० के० राय के प्रति मैं विशेषरूप में कृतज्ञ हूँ ।

-संजय देगलुरक र

