इस वीथिका में हिन्दी ही नहीं दूसरी भारतीय भाषाओं के नाटक कारों के नाटूयालेख (प्रथमा लेख, संशोधित आलेख एवं मंचन उपरान्त आलेख) आमरित्नत किये जा रहे हैं । जिनको सूचीबद्ध करके रंगकर्मियों एवं शोध
छात्रों को उपलब्ध कराया जायेगा ।

प्राय: प्रकाशित नाटक अनुपलब्ध हो जाते हैं जिनके लिए इन्हछुक रंगकर्मी एवं शोध छात्र बर-दर की ठोकरें
खाते हैं परन्तु उपलब्ध नहीं हो पाते । इस वीथिका में लेखकों/प्रकाशिकी" से उनके नये पुराने नाटकों की दो-दो
प्रतियाँ प्राप्त की जा रही हैं I जो इन्हछुक '-:अक्तियों/संस्थायों को संदर्भ हेतु I पढने हेतु नाटूयालेख कोश कार्यालय में

नि:शुल्कि उपलब्ध करायी जायेगी I
यह बीर्थिका भूत का नहीं तो वर्तमान एवं भविष्य के नाटक साहित्य का (प्रकाशित एवं अप्रकाशित मंचित
एवं अर्मचितएवं मूल रंवना अथवा अनुवाद) प्रमाणिक लेखा-ब": रखने का प्रयास होगी है

२ -इनिध केन्द्र I गत एक दशक का अनुभव है कि भारत के समस्त राउयों से शोध छात्र/अध्यापक/रंगकर्मी
न होने के
अपने शोध के संदर्भ में हमें लिखते रहे हैं, हमारे पास आते रहे हैं I शोध केन्द्र की कोई स्पष्ट व्यवस्था
यों एवं
कारण हम उनके लिए विशेष सहायक सिद्ध नहीं हो पाये थे I इस केन्द्र वीथिका में उपलब्ध समस्त पाक्षलिधि

साहित्य रिक्रष्ट बैक में उपलब्ध पत्रिकाएँ, साइण्डीस्थाइल नाटक एवं प्रकाशित नाटक नगर में शोध केन्द्र पर संदर्भ
हेतु निस्तुस्क उपलब्ध रहेंगे - डाक द्वारा मंगाने पर मात्र डाक व्यय फोटो प्रति का मूल्य ही व्यय करन I होगा 1

एक नाटककार ने किस नाटक की रचना कब की उसका मंचन कब हुआ, अनुवाद कब हुआ एवं प्रकाशन
रहेगा I
कब हुआ इस तरह का बायोडेटा भी नाटककारों से एकत्र किया जा रहा है I जो कि शोध केन्द्र में उपलब्ध

३---डिक्रष्ट बैक एवं बिकी केन्द्र :—
८ उच्चकोटि के
पिछले एक दशक से इस कार्य को हम सुचारू रूप से चला रहे हैं I वर्ष में लगभग

संरुया को बीस तक
अप्रकाशित नाटकों को लागत मूल्य से भी कम मूल्य पर समस्त भारत में उपलब्ध कर गाते रहे हैं इस
सनाथ-सनाथ राय उमानाथ
पहुंचाने का लक्ष्य है प्रकाशित नाटकों पर न्यूनतम २५१य छूट भी दी जाती हैं रवोंद्गद्रालय के

गया हैं ।
क्या प्रेक्षाग्रह में भी विकी केन्द्र स्थापित करने के प्रयास जारी हैं रिक्रष्ट बैक के क्षेत्र को विस्तृत किया

के वीडियो
अब इस केन्द्र पर बिकी हेतु अन्हछो येंटिग्स, मास्क, वलेसिक आडियो कैसेटूस एवं विश्व प्रसिद्ध फिरुमों
के
कैसेट, भी लाभ हानि रहित सिद्धान्त पर विकी हेतु उपलब्ध रहेंगे I

य-सम्पर्क सेवा :तपा सम्पर्क
नाट्यल्लेख कोश की यह सेवा मात्न लखनऊ नगर के निवासियों के लिए ही उपलब्ध होगी
पर एक-एक सन्देश पुस्तिका
सूत्र का आर्य करेगी । रबीन्द्र-लय एवं राय उमा नाथ बली प्रेक्षागृह दोनो केब्दों

लिए उ समें नि:शुरुक
रखी होगी I जिसमें लोगों के पते होंगे तथा कोई भी रंगकर्मी किसी दूसरे रंग कारों के
की सूचना टिकट उपलब्धता के
संदेश छोड सकता है । इस सेवा पर माह में होने वाली साँस्कृतिक गतिविधियों
विषय में भी जानकारी रहेगी I

