पात्र परिचय
जीतू बगड्रवाल

भोलू कामी

सिसराम

साक्य गुरुता

जीतू श्री1 सेवक

शिकारी

दिकंस्ताउ जैन

बी.

कां

बलवीर
शिकारी
बैतन्टा जैन

मगनलाल
शिकारी
स्कात्रैन्द्र पंचारिया

माना
जीतू की हैं भिका
खुदृब्रबन्त कांस

भगवत
जीतू कट मित्र

मां
जीतू की मां

शोभनी
जीतू की बहन

दीपक कोठी

इन्दिरा थपल्यम्ल अं

चव्रत्रैश कुमारी जैन

गरणा

. दुर्गा

गोय कं नौजवान

शोभनी की ननद

जीतू की रिसते की भाभी

अनिल दत्ता, दीपक

र्दरणि मेहता

शशि अस्पेडा

7 जुयाल, स्पर्कश उपाध्याय

अछरियां
मीनू झा दर्पण मेहता
नीलू झा शशि अस्पेंडा .

श्रेय
मंच व्यवस्था

: राजेन्द पंचारिया, चेतना जैन, अनिल दत्ता, दिनकर जैन

दृश्य ग्रन्थ

: यैत्तन्य जैन, मीनू झा

संगीत

:

निर्देशक : उमाशंकर हैन्दोत्ना सहायक : अमित भट्टाचार्जी

वेशभूषा

:

डिजाइन परामर्श : मनीषा गोयल, चैतन्य जैन

निर्माण : राकेश कुमारी जैन
3mm

:

रंगैरूप रपज्जा

: चक्रंश खुमार

नागेन्द्र पात्नदुरेत्तन्य जैन

, दीपक रोती

प्रकाश व्यवस्था r : f _ अनिल त्त

1 1951:कां किं
अँ

रि ३ Q

क्खिननिंर्देश्र्व 1 : ललित र्माहंनपृयपल्यम्ल

‘

