ﬂame"तोWEE कटतीज्जाटक 'टाख्वाटाठा बाड़राडट'
( आज समाचारसेवा )

लखनऊ, बुधवार । समाज में
ठित्रयों को दशा तो बैसे भी सुधरने
का नाम नहीं ले रहीं है और अगर
वह बेसहारा हों तो उनके लिये
I कबाहत एक तो नीम और उम पर

कोला चढा बिलकुल ठीक साबित
होती है । ऐसी ही कुछ बेसहारा
स्तियों की दशा क्रो मंच पर नाटक
' सखाराम जाइण्डर हैं के माध्यम स्ने
हैं-इ-रेम

कलाकारों ने अपनी बेहतरीन
संवदअदायगी व यादगार अभिनय
से सत्कार किया । गोमतीनगर स्थित
संगीत नाटक अकादमी के संत

गाडूगे प्रेक्षागृह मे सांस्कृतिक,
शैक्षिक व सामाजिक संस्था ' दिव्य '
के तत्वावधान में मंचित इस नाटक
की कहानी में दिखाया. है कि
सखाराम जाइण्डर अपने द्वारा बनाये
गये नियमों के अनुसार राजा की
तरह रहता है और बेसहारा स्मियों

को अपनी शर्तों पर घर लाता है,
लेकिन करार के अनुरूप न निभाने
पर उन्हें त्याग देता है । सातवी स्वी
के रूप में वह लश्मी को लाता

है,जब उसी को उससे लगाव होने
लगतातो वह उसे किसी बंधन में न

फंसने के चवकर मे त्याग देता है ।
आठवी सिरी के रूप है आयी चम्पा

३ सखाराम जाइण्डर केदोस्त दाउद से
३ प्यार करने लगती है, जिसकी
जानकारी लस्सी द्वाराउसे मिलती है
तो सखाराम चम्पाकी हत्या कर देता
है । नाटक का यहीं अंत हो जाता है ।

मनीष सैनी के निर्देशन में हुए इस
नाटक में संजीव भटूट, अंकुर
सक्सेना, अनीता शुक्लर,प्रियंका
सिंह,अमरेश कुमार श्रीवास्तव 111517
भूमिका मे रहे ।
A

५

1

