दिनांक

श्री राम सैंटर
सायं 3.00 बजे

हेनकूरे उदण्ड झाली
10
जनवरी कला अकादमी, गोवा

(मराती)

लेखक : वरमृन्त कानेत्तकर
निर्देशक : रामानन्द पोले
2 घण्टे (0 मिनट
11

माटी गाडी (हिन्दी)
श्रीराम सेंटर प्यारी कम्पनी,
दिल्ली

लेखक ८ ऋशिकंश सुलभ
निर्देशक : संजय उपाध्याय
1 घम्नटा 55 मिनट
12

13

14

बीबी-म (बंश्नला)

अभिमंच
सायं 7.00 बजे

रंगभूमि (हिन्दी)

सम्मुख/ बहुमुख
सायं 8.30 बीते

पीपल्स लिटिल थियेटर, कोलकत्ऩा रंग सप्तक, दिल्ली
लेखक : उत्पल ददत
लेखक : प्रेमचंद

खूमा
प्रतिबिम्ब थियेटर लेबोट्री, नेपाल
लेखक : महेश विकम शाह

निर्देशक : मृणाल घोष

निदेशक : सुरेन्द्र शमां

निर्दशक : अनूप वाल

2 घण्टे

2 घण्टे 20 मिनट

1 घब्वटा

गोदान (हिन्दी)

अंधी वैली (तमिल)
थियेटर निशा, चेन्नई
लेखक : भास एवं धर्मवीर भारती

नौटंकी, 'बज ढिढोरा' (हिन्दी)
स्वर्ग रगमडल, इलाहाबाद
लेखक ८ अशोक मिश्रा
निर्दशक : आत्मजीत सिंह
2 घण्टे (0 मिनट

रानाबि. तृतीय वर्ष छात्र प्रस्तुति
लेखक : मुंशी प्रेमचंद
निर्देशन : एम. कं. हैना
2 घण्डा

हास्य चूडामणी (हिन्दी)

जी, जैसी आपकी मर्जी (हिन्दी)

आदि नाटय दृष्टि, दिल्ली

एकजुट, मुम्बई

लेखक : वत्स राज
निर्दशक : रॉबिन दारा
1 घम्नटा 35 मिलर

लेखक निर्दशक ८
नादिरा जहीर बब्बर
ही घप्रटा 30 मिनट

भाना गंगनाथ (कुमाऊँनी)

दिं बन्धु मग (अग्रेजी / हिन्दी)

निदेशक : वी. बालकृष्णणन
1 घरटा 45 मिनट

श्री राम विजय (संस्कृत बृजावली) द आइलैंड आँफ ब्लड
(मलयालम / मणिपुरी)
दएक्टर, त्रिवेन्द्रम
लेखक : अनीता प्रताप
निर्देशक : अभिलाष पिल्लई
1 घप्रटा 30 मिनट
1 घम्नटा

पूर्बरग, गुवाहटी
लखक : शकर देवा
निर्दशक : गुना' देव गोस्वामी

मैं...कठपुतली...अलबेली (हिन्दी)
अग़धारशिला कला अकादमी,
लेखक एवं निर्देशक: एन. मुस्तुस्वामी इलाहाबाद
लेखक : यश मालवीय
ही घराना 30 मिनट
निर्दशक : दर्शन प्रकाश
ही घप्रटा 15 मिनट
पादुकालम (तमिल)
कोथू-पी-पत्नराई ट्रस्ट, चैन्वेई

पर्वतीय कला केन्द्र, दिल्ली

दि कपनी थियटर, मुम्बई

लेखक : बृजेन्द्र जाल शाह

लेखक : ओलिवर सक्स

निर्देशक : प्रेम मटियानी
1 घप्रटा 25 मिनट

निर्देशक : अतुल कुंभार

ताजमहल का टेंडर (हिन्दी)
रानावि. रगमडल, नई दिल्ली

निर्णय (बंश्नला)
चेतना, कोलकस्ता
लेखक ८ डेविड आंबर्न

और अगले साल (हिन्दी)
आकार बना संगम, दिल्ली
लेखक : जावेद सिददकी

चित्रा (कन्नड)
कॉसा, शिमोगा
लेखक : रवीन्द्र नाथ टेगौर

निर्दशक : चित्तरंजन त्रिपाठी
2 घबराता

निर्दशक : अरुण मुखर्जी

निदेशक ८ सुरेश भारद्वाज

निर्देशक : कं. जी. कृष्णामूर्ति

1 घप्रटा 55 मिनट

2 घण्टे

एकला चलो है (हिन्दुस्तानी)

अंधा युगेर मानुष (बांनंला)

सर्कल थियेटर कपनी, दिल्ली
लेखक : उत्पल दत्त
निर्दशक : बागी बोस
2 घण्टे

थियेटर वर्कशाप, कोलकल्ता
लेखक : जी. पी. देशपांडे

छायामुखी (मलयालम)
प्रकाश बना कंन्द्र, कोल्लम
लेखक एबं निर्दशक ८

अर्थ दोष (हिन्दी)
थर्ड बेल, गोपाल
लेखक : एल्बर कॉमू

निर्दशक : अशोक मुखोपाध्याय

प्रशांत नारायनन

निर्देशक : अनूप जोशी

लेखक : अजय शुक्ला

15

कमानी

साय 5.00 बजे

2 घण्टे 05 मिनट

ही घप्रटा 10 मिनट

