उज्जैन म. प्र. मे जन्मे लोकैन्द्र त्रिवेदी ने म. प्र. नाटक लोक कला अकादमी है 3978 मे डिप्लोमा किया।

रां. ना. बि. व फिल्म एण्ड टेलिविजन संस्थान पूणे से [982 मे की। रा. ना. वि. रगमंडल है दस वषों तक
2000 से अधिम प्रर्दशन में शिरकत क्री संगीत-योग अध्यापन, कई नाटकों का संगीत निर्देशन व रंगमण्डल के 25

वर्ष पूरे होने पर पूराने संगीत नाटूयो की कैसेट योजना का आरम्भ किया। भारत भवन रंगमंडल भारतेन्दु नाट्य
अकादमी रंगमंडल … श्री राम सेटर पर्वतीय कला केन्द्र सहित अनेक मण्डलयो के साथ 60 से अधिक नाटकों का
निर्देशन किया जिसमें भारत ज्ञान विज्ञान समिति उ. प्र. में '" आदमी के आ" की सात हजार प्रर्दशन शामील है।

आदिवासी आनुष्ठानिक परम्परा ने आरंभिक नाट्य के विकास के अध्ययन के लिए मडिया दृरेया गोद भील
जनजातियों पर कार्य करने के लिए मानव संसाधन मंत्रालय कि सिनीयर फेलोशिप दो वर्षों के लिए मिली।
रिचर्डशटनट-रॉडनी मै लिपट रिगल किप्ले सिसली बेटी बटनररब्रु २ष्टिरिसिया पोरेनी ब.ब कांरत्त, ईं. अलकाजी, एम.
कै. दूयना, राम गोपाल बजाज, भानुभारती, देवेन्द्रराज़ अंकुर, मोहन महर्षि, वलवलम नारायण पणिककट, बंसी कौल,
बी. एम. शाह व मोहन उप्रेति जैसे अनेक नाट्य निर्देशक व गुरूओं के साथ कार्य किया।

विगत 10 वषों है देशभर है धूम कर रंग प्रशिक्षण व अभिनेता के क्रियान्मक विकास है योग, ध्वनि, उच्चारण,
संगीत के योगदान पर कार्य कर रहे हैं।
लांकंन्द्र त्रिबंर्दा

