हिमांशु राय
है विवेचना ’ का यह तीसरा रारुट्रीय नाट्य
समारोह है। सन 3994 में जब इस समारोह की
शुरुआत हुई तो यह उम्मीद नहीं थी कि यह जबलपुर
की जरूरत बन जायेगा। अब साल भर शहर में
लोग रास्ता रोककर पूछते है कि इस राष्ठट्रीय HIE}:
समारोह में कौन…कौन आ रहा है ? इस बाए कब
कर रहे हो ?

हमारी कोशिश है कि जबलपुर का रात्ष्ट्ररिय
नाट्य समारोह हर काल हो । एक परम्परा बन जाये।
खजुराहो का नृत्य समारोह आज खजुराहो की मूर्तियों हैं रन्यादा चर्चित है।
विवेचना के रारुट्रीय नाट्य समारोह की चर्चा भी अब चारो और होने लगी
है। जाने माने निर्देशक और नाट्य दल हमारे समारोह की शोभा बढा रहे
है ।

देश में प्राय: इस तरह के समारोह शासकीय स्तर पर ही आयोजित

होते हैं। हर नाट्य दल प्रतिष्ठित समारोहों में शिरकत की इच्छा रखता
है, f

यत् अवसर बहुत कम आते हैं। ’ विवेचना है का यह प्रयास है कि शौकिया
परतुं समर्पित अशासकीय आयोजन समानधर्मी नाट्रयदल ओंर निर्देश
क
आपसी सहयोग ओंर समझ के आधार पर शामिल होना शुरु करें। इसरो
नाट्य मंचन के अवसर बढेगे और आयोजन का खर्च भी घटेगा।
जबलपुर जैसे शहरों में नाटक के भरपूर दर्शक हैँ। प्रिष्ट्रले नाट्य
समारोह से श्रीमती नादिरा बब्बर के दो नाटक मंचित हुए थे। दर्शकों ने इन्ह
ें
बहुत पसद किया । खास बात ये रही कि नादिरा जी ने कहा कि जबल
पुर
में भारत का सबसे आदर्श दर्शक रहता है। जबलपुर में हो रहे HI
E}:
समारोहों से HIE}: दलों में आपसी दोस्ती और संवाद बढ रहा है। जबलप
ुर
के दर्शक का भी अनुभव विस्तार हो रहा है।
विवेचना स्वयं सक्रिय नाट्य दल हैं। वर्ष भर रिहर्सल व मंचन ज
ारी
रहते हैं। वर्ष मॅ एक बार हम आयोजक की भूमिका निभाते हैँ। हमारी
इच्छा
है कि देश के सभी निर्देशक व नाट्यदल हमारे अतिधि बने और
अपनी
रचनात्मकता को जबलपुर के दर्शकों के समक्ष प्रस्तुत करें ।

m "I
रा-ब-स-रा-रारा-वा-रा"....-.-..-.-"-"..-:"-:, .।
L Q75) . - _

हिमांशु चाय
सचिव, विवेचना

५
३

ष
हैं

'३
३

