निर्देशकींय
तिरोहित होते जीवन मूल्य कर्मक्षेत्र को निरंतर संकुचित कर रहे हैं।
लोक को अपदस्थ कर व्यक्ति सर उठा रहा है। लोकहित दो जगह व्यक्ति
हित और सघर्ष की जगह कर्महीन उड़ सोन्दर्यं ने ले ली है I परिणाम अकर्म के दर्शन की प्रतिष्टा। परसाई जी का सम्पूर्ण साहित्य इस अकर्मण्य
जीवन दर्शन के प्रतिपक्ष में खडा है। उनका विश्वास गुणात्मक." में है,
व्यक्ति और समाज की एकतानता में है I और यह प्यालयता, उत्तमता,
स्वस्थ काम्हूँहेत्रुता के बीच ही सभव हो सकती है I मुक्ति अकेले की नहीं,
होती। अलग से अपना भला नहीं हो सकता। मनुष्य 3% छटपटाहट है - मुक्ति
के लिए , सुख के लिए, न्धाय के लिए I पर यह लडाई अकेले नहीं लई जा
सकती है। अकेले यहीं चुस्ती है जिदृहें कोई लडाई नहीं लड़नी।
नाटक भी समूहकर्म है I रंगकर्मी का सबसे बड़ कर्त्तव्य इस समय
लोक शिक्षण ही है। रक्रूल, कालेज, विश्वविद्यालय 3 राजनेतिक दल इस
िक
त्र
तां
लोक
स
्वा
बिस
का
मी
आद
आम
हैं।
हुए
फेरे
मुँह
से
ं
कार्य
के
्षण
शिक
लोक
संस्थाओं पर से डिग रहा है। क्योकि है कारगर नहीं है और शोषक वर्ग का

साथ देती हैं।
आजादी के बाद के वास्तविक हिन्दुस्तान का जीवंत इतिहास परसाई
जी के साहित्य में सर्वत्र बिखरा पडा हैं। उसे सिलसिले से रखने दो
कोशिश का नतीजा है यह ’ कोलाज परसाई है अर्थात् ' निठल्ले 3% डायरी
भाग-त '। अभी इसके भाग--, व भाग-पु भी तैयार हैं। और जितने होंगे कहा
नहीं जा सकता I फिर भी परसाई के समस्त रचनात्मक योगदान को पुन:
में
दी
जल्
3%
ने
छोड़
को
र
सूत्
ज
सह
इस
के
े
करन
तन
वर्
परि
य
दृश्
रचने और
में नहीं हूँ I व्यवस्था 3% सडाध से उपजे इस लेखन जो मंचीय स्वरूप
ही
भले
रत
जरू
की
उन
है
गया
ा
लिय
रा
सहा
का
ों
तत्व
जिन
में
े
करन
ान
प्रद
परसाई जी जो नरही हो किन्तु रंगमंच को है।
इन रंगमंचीय प्रयोगों हैं बिदकने वाले परसाई पंथियों की प्रतिक्रियाओं

जो
ं
शको
दर्
कि
स
्वा
विश
जन
यह
ते
चल
के
ी
उस
और
है
े
मुझ
का पूर्वाभास
का
ना
चेत
3%
तन
वर्
परि
में
ता
जन
यास
प्र
ी
सभ
यह
I
ा
होग
यह रुचिकर प्रतीत
इस
जी
उप
से
ोध
क्र
:
अत
हैं।
जाए
ए
कि
ित
ाह
सम
से
श्य
उदे
के
प्रसार करने

कृति दो आंतरिक करूणा को लक्षित करें यहीं गुजारिश है।
ं
ाइ
ीभ
रल
मु
में
ने
कर
ध
द्
तब
गी
सं
हें
उन्
र
औ
ों
गीत
के
ी
स्य
झां
न
फा
इर
भाई
ना
कर
ं
नही
कम
मैं
को
न
दा
अव
के
उन
के
कर
ित
ंक
के गोपन को रेखा
दान
प्र
ता
थक
र्
सा
को
ा
पन
ल्
िक
पर
भी
ने
्रो
चित
चाहता। अवधेश बाजपेयी के
र
बा
इस
ह
तर
3%
ा
ेश
हम
में
्से
हिस
के
ों
मिय
कर्
रंग
ल
3% है I प्रस्तुति में शामि
्ति
मुक
से
ण
ऋ
इस
।
भी
ित
यथ
व्
मन
ते
कर
क्त
भी आभार ही है और इसे व्य
है
ा
कह
3%
ने
जी
ई
सा
पर
कि
यो
क्
ी
अभ
3% अभिलाषा न पहले थी और न
क
्ष
रक
की
ं
्यो
मूल
वन
जी
के
ं
तो
षि
शो
म
र्
गक
रं
अकेले 3% मुक्ति नहीं होती’ I
।
हैं
्य
ेश
्द
उद
र
त्
मा
एक
ी
ह
य
,
हो
साबित

अरुण पापडेय
निर्देशक

