निर्देवायतिय
इस नाटक का उद्देश्य ऐसे लोगों में रंगमंच 3% रुचि जागृत करना
है जो सामान्थत: इस प्रकार के 'उत्पाद’ नहीं न्द्ररीद सकते। बंगाल और
उसके पडोसी रारुर्या विशेषकर बिहार 3% एक बहुत बडी जनसंरट्टया ऐसी
है जो जीवन 3% सुविधाओँ से वंचित है और इसी कारण प्रदेश 3% प्रचुर
रंगमंचीय परंपरा से अछूती 3| इस नाटक द्वारा प्रथम बार इसकी पटकथा
और इसके विस्तार से तथा अधिक उन्मुक्त, सीधा, शरीफाना अंदाज में इस
बडी जनसरद्रया का आधुनिक रंगमंच ने सीधा सबंध बनाने का प्रयास जिया
गया 3| इन तीरों तक इतने वर्षो राल अपनी प्रस्तुति इन लोगों तक पहुँचाने
का यह लाभ हुआ 3 कि सबंधों में प्रगाढ़ता आई है और नया दर्शक यहाँ
रंगमंच 3% 3%? आकर्षित हुआ 3|
मई 4995 तक इस नाटक के 100 प्रदर्शन पूरे हो चुके थे जो
कलकत्ता उसके उपनगरों पश्चिम उगाता के अन्य नगरों ओंर पडोसी
राज्यरैं में आयोजित किए गए ।

अपेक्षाकृत कम दर्शकों के समय भी इस नाटक के प्रदर्शन नियमित
होते रहे ओंर व्यावसायिक हिन्दी सिनेमा तथा सस्ती रंगमंचीय प्रस्तुतियों
3% तुलना में प्रबुद्ध दर्शकों को स्तरीय प्रस्तुति दिखाने का प्रयास जिया
गया ।
रंगकर्मी द्वारा प्रस्तुत रुदाली, महाश्येता देती के उपन्यास का नाट्य
रूपान्तर है जिसे परामर्शदाता, क्षमिक बंदोपाध्याय, नाटककार श्री 3133‘
बैनर्जी, श्री सुबीर मुखर्जी, श्री समर चटर्जी, निर्देशिका श्रीमती उषा गांगुली
व पात्र नरेन्द्र राय द्वारा तेयार जिया गया।

रुदाली
दक्षिण बिहार के किसी स्थान 3% निवासिनी सनीचरी देखती 3 कि
उसका परिवार टूट रहा 3 गरीबी भुखमरी 3%? निराशा अपनी चरमावस्थऱ
पर है तभी भेंट उसकी पुरानी सहेली बित्त्वनी से होती 3, जिसके परिवार
ने उसे छोड़ दिया 3| जीवन संघर्ष में दोनो सहेलियाँ एक दूसरे 3%
साझीदार 33 जाती 3 3%? एक असामान्ध व्यवसाय आरंभ कर देती है जो
धनी परिवारों में किसी 3% मृत्यु हो जाने पर जोर 3%? से विलाप करने का
धधा 3| 3 विलाप करने वार्ता का दल संगठित करती है 3%? विलाप को
समारोह का रूप देती 3| जिससे धनी सामंत यहाँ उनकी सेवाओ को खरीद
सके। यह यहाँ अपनी तिकड़मों और उत्तराधिकार के झगडों से जब फुरसत
पा लेता 3 3% मृतकों के लिए विलाप करने की सोचता 3 तभी पेशेवर
विलापकर्ताओं जो विलाप के लिए चुकाता 31
सनीचरी 3%? विरवनी के इस अंधे में पहली 31? रंवाधीन 3%? अपने

सन 3% मालकिन होने का अनुभव होता 3 3%? जव 3 333133 के बाजार
में अपने कर्मचारियो (विलापलर्तावा) 3% भर्ती के लिए तलाश में जाती 3 3%
सनीचरी को उसकी बरसी पहले खोई हुई बहु परवतिया मिल जाती है
जिसके साथ यह अब नई शर्तो पर नया सबंध बना सताती 3| किन्तु जब
एक वार विरवनी अपने परिवार से मिलने जाती 3 3%? विषाक्त भोजन से
मर जाती 3 3% सनीचरी को अकेली ही विलाप के एक बडे समारोह को
पूरा करना पड़ता है 3%? यह इतनी थक जाती 3 कि उसके पूरा होने पर
अपनी फीस भी नहीं 33 पाती।

