आल द बेस्ट
केवल 28 माह में मराठी' में 4700 मंचन, गुजराती में 400 मचना
आल द बेस्ट ने भारतीय थियेटर के पुराने सभी रिकार्ड तोड़ दिये हैं।
फिरोज खान जिर-होंने अंग्रेजी, गुजराती के अलावा हिन्दी, उर्दू मे
तुम्हारी अमृता (फारूख शेव शबाना आजमी) और सालगिरह (किरण

५ खेर'- अनुपम खेर) जैसे नाटक दिये है I पहली बार लि-ची में प्रस्तुत कर रहे
है ‘ आल द ब्रेस्ट'
’आल द बेस्ट’ एक रोमांटिक कामेडी है जो एक घर से रहने वाले
तीन युवकों पर केरिद्रत है I जिसमें एक अंधा है, एक बहरा है औंर एक गूंगा
है। ये तीनों एक ही 633% पर फिदा हैं। हरेक को यह भरोसा है कि 633%
केवल उसी को दृयार करती है I जब 633% उनके घर आती है तो हरेक'
अपनी शारीरिक कमी को छुपाते हुएउसे प्रभावित करने 3% कोशिश करता३

हैम्हालांकि तीनों में से एक भी दूसरे के बिना 633% से संवाद करने में।
असमर्थ है। जिसका परिणाम यह होता है कि अदभुत गलतफहमियाँ और
iI
भ्रमा और फूटते है 'हंसी के फव्वारे’
’ आल द बेस्ट' हर लय, हर व्यक्ति, हर उम्र और पूरे परिवार के i
लिये अच्छी कामेडी है।
प्रस्तुति

… फिरोज खान

लेन्द्रन, निर्देशन

— देवेन्द्र पेम

प्रस्तुति सलाहकार - विनय यक्षब
पात्र

… राघवेन्द्र, शारदा, ब्रजेश अजी, इकबाल आजाद,

कीकूं और निवेदिता भट्टाचार्य

प्रस्तुति प्रभारी

- इनायत कासी / हेनेन्द्र भाटिया

नेपथ्य प्रभारी

… संजय कामाने

प्लेटफार्म थियेटर कपनी की प्रस्तुति

