निर्देशक
1973 से दिल्ली व दूसरे शहरों में नियमित n
रंगकर्म, 1979-80 में राष्ठट्रीय नाट्य विद्यालय
से अभिनय में स्नातक. 1981 सं बाल रंगमंच

से जुडाव बाल रंगमंच के लिए लगातार लेखन

और निर्देशन, लेखन के लिये साहित्य कला
परिषद दिल्ली से पुरस्कार, राष्ठट्रीय नाट्य
"शै

अखिलेश बना

विद्यालय रंगमंडल में अभिनेता के रूप में रोको,
_
॰
अभिनय के साथ लगातार बालरग कार्यशालाओं

और बडों के साथ नाट्य निर्देशन और अध्यापन, दूरदर्शन में नाटकों, एवं सीरियलस
में अभिनय, 1 9 8 5 -8 6 में साहित्य कला परिषद दिल्ली द्वारा अभिनय के लिये प्रथम

पुरस्कार.

निर्देशकीय
मानवीय भावनाओं-संवेदनाओं के हनन के दोर में मैंने बच्चों के साथ मुंशी प्रेमचन्द
की कहानी पर आधारित “ईदगाह" नाटक करने का निश्चय किया.. . इस कहानी में बच्चों

की वहीं के प्रति व वहीं की बच्चों के प्रति भावनाओं का सजीव चित्रण किया गया हैं,
दूसरा नाटक "भारत रत्न' भार्गव द्वारा लिखित "शास्त्र देखो शास्त्र' दर्शाता है कि गोधियों

यानी किताबी ज्ञान के साथ जात व्यवहार के ज्ञान का अधिक महत्त्व है । "शास्त्र देखो

शास्त्र" हास्य व व्यंग से भरपुर नाटक है, बाल रंग कार्यशाला बच्चों में अभिनय की क्षमता
को विकसित करने के साथ ही साथ आत्मविश्वास, आत्मनियंत्रण व की होकर एक अच्छा

इंसान बनने की प्रेरणा देती है 1

अखिलेश बना

