संगीत निर्देशक

जनाब अब्दुल मालिक रजा

10 जनवरी 1974 में बंगाल के एक ग्राम गुल में आपका जन्म हुआ। वहीं रहकर

बचपन से ही आपने अपने चाचा जनाब ज्ञाहधुहींन अहमद और बड़े भाई जनाब

सुलतानुद्दीन अहमद से संगीत की शिक्षा प्राप्त की । तत्पश्चात् प्रयाग संगीत समिती
इलाहाबाद से पंडित लस्सी नारायण जी स लगभग छ: वर्ष तक विधिवत् संगीत शिक्षा

प्राप्त की । अपनी संगीत शिक्षा पूर्ण करने के उपरांत जाप अब-रता-थियेटर में अंगारा,
यात्रागमन, पंचरस आदि में तोक-संगीत की मदद से अनेक नाटकों में संयति-निदेशन

कर चुके हैं । सन् 1993 से अब तक जाप दिल्ली थियेटंर में विभिन्न प्रकार के नाटकों
तथा कार्यक्रमों में स्वयं साज़ बजाते भी रहे हैं तथा संगीत-निदेशन भी कर रहे हैं । इस
ट
आर्
्ली
दिल
,
पनी
कम्
्री
रेपट
की
मा
ड्रा
फ
आँ
ूल
स्क
मा,
ड्रा
फ़
आँ
ूल
स्क
दोरान आप नेशनल

लों
स्कू
क
अने
के
ली
दिल्
व
ादि
इत्य
्पू
रिप
अला
षद,
परि
ला
हुँल्
य
ित्
साह
जी॰,
॰टी.
एत्न
,
ेटर
थिय
के लिए निरंतर संगीत दे रहे हैं | जाय हिन्दुस्तान के अनेक जाने-माने निदेशकों के साथ

भी कार्यरत रहे हैं n

