विक्रम विश्वविद्यालय, .उज्जैन द्वारा निवेदित
a: संरक्षक

डरें. शिवम-गलों-सह 'सुमन'
आ परामर्श
माँ. विष्य श्रीधर वाकणकर

श्र' प्रस्तुति
नवीन डेविड

की प्रस्तुति सहायक

अशोक 'वक्त'
«v मचदृमूत्र
डॉ. पवनकुमार मिश्र

श" संगीत संरचना
शीतलकुमार माथुर

, #- सहयोग
inﬂict भट्ट, महादेवप्रसाद यादव, दुर्गाप्रसाद चौहान
Eta-fag. गोकुल-साद

an: पार्श्व-स्वर
सुनीता अनावकर, रेखा अनावकर, राजीव शर्मा,
शैलेन्द्र भट्ट, मुरलीधर शर्मा, राकेश भटनागर

a: नृत्य-संयोजन
राजकुमुद
g ﬁqu—inﬁmm
यशवन्तरांव शिन्दे, अशोक, अब्दुल गफूर
g: गुम-निर्देश

ड्सजकुमृर्द
a: प्रकाश व्यवस्था

क्र
ब्र- निर्देशन

सुशील जोशी, देवेन्द्र परमार

रामगोपाल बजाज

a: निर्देशन सहायक
राकेश परमार

a: नाट्य-संयोजन
संकायाध्यक्ष, विद्यार्थी कल्याण विभाग,

Fish?! सिरद्रक्तिण्या, फ्लो
अखिल भारतीय कालिदास नाटय समारोह उ-जिन १५ नवम्बर १ ९७५
a त्वस्वउमिची

