बृगोर थियेटर में इस
हफ्तेकईं
प्रोग्राम
प .
I हुँगटीरिपोर्टरा चंडीगढ़
टैगोर थियेटर सेवटरं- 18 मेंइस हफ्ते
३ कई कार्यक्रमों का आयोजन किया
जाएगा। डिपार्टमेंट आँफ कल्चरल

अफेयर्स और टैगोर थियेटर सोसाइटी
इन कार्यक्रमों का आयोजन करेगी ।
25 सितंबर: -चाणक्य नाटक का

मंचन होगा। इस नाटकमें टीबी और
फिल्म' इंडरट्री के आर्टिस्ट मनोज
जोशी चाणक्य का रोल अदा करेंगें ।
26 सितंबर:- घासीराम कोतवाल

नाटक का मंचन होगा । नेशनल स्कूल
आँफ ड्रामा दिल्ली की ओर से इस
नाटक का मंचन किया जाएगा।

2 7 सितंबर: — प्नरफेक्ट बाइफ नाटक
का मंचन किया जांएगा। इस नाटक

में टीबी और फिल्म एवट्रेस पूनम
ढिल्ली लीड रोल में होंगी और खास
बात ये कि इस नाटक को लिखा भी

ढिल्लो ने ही है । इन नाटकों के मंचन
3 बुके लिए टैगोर थियेटर ने इंन्तिटेशन
वाई भी तैयार किए है जोकि लोग
टैगोर थियेटर सेक्टर-1 8 या फिर
संगीत नाटक अकेडमी से वर्किंग हैज

में सुबह 1 o बजेसे शाम 6 बजे तक
ले सकते हैँ। सभी नाटकों में आप

मुफ्त में एन्जरेंय कर सकते हैं।

/

