५-

FWD ~24 "L3

निर्देशक
2 3 दृ रै o - १ 7}
v

पं. सत्यदेव दुबे

L...

d

क्या

अं।
x

‘
..F
..;

!

X

’

..-;

3'

नाटकों के अलावा कईं विदेशी नाटकों

मं. सत्यदेव दुबे का जन्य 4936 में
बिलासपुर मध्यप्रदेश में हुअ" अपनी

को भी निर्देशित का चुके हैँ।

युवावस्था में कॉलेज के दिनों से ही पं.

सफलतापूर्वक मंचन किया है।
उनके द्वारा निर्देशित कुछ नाटक है :

दुबे रंगमंच के क्षेत्र में आ गये के उन्हें

पं. दुबे ने मराठी में भी कईं नाटकों का

रंगमंच की तरफ प्रेरित करने वाले थे

अन्धायुग, ययाति, अस्नाघेन्दाकुं, एवम्

श्रीमती उमा आनन्द और विजय आनन्दा

इन्द्रजीत, हमवतन, अच्छा एक बार और,

जाके बाद उनकी प्रतिभा को परिपक्व
करने का श्रेय श्री पाष्ठवनाथ अतलेकर और

गिनीपिग, सखाराम बाइन्डर, प्रतिबिम्ब,

श्री पीडी. शिनॉय क्रो जाता है। निर्देशक
की हैसियत से सक्रिय कार्य करना पं.
दुबे ने 4956 से शुरु किया। तब से अब

विरासत, एन्होंटिग रीना, डियर लायरा
इसके अतिरिक्त पं. सत्यदेव दुबे ने कुछ

समानान्तर हिन्दी किलों भी निर्देशित की
हैं। उन्हें 4974 में संगीत नाटक अकादमी

तक वह कईं प्रमुख भारतीय लेखकों, जैसे

द्वारा पुरस्कृत भी किया जा चुका है।

बादल सरकार, विजय तेन्दुलकर, मोहन
राकेश, गिरीश कारनाड, आद्यरंगाचार्यं,
धर्मवीर भारती, महेश एलकुंचवार के लिखे

वर्ष 4996 में महाराष्ट्र हिन्दी साहित्य संघ
ने रंगमंच के उनके योगदान के लिए अनुमानित

किया है ।

