विजय तेंडुलकर

नदृटककस्म

नाम : बिपांअ धोडोफ्त तेंसुंसांषार
जन्म : 6 जनवरी (928, मुंबई में
नौकरी : प्रिंटिंग प्रेरन में काम (4944), 'नवभारत' के उप-सम्पादक (4948), ८1०। र्थफारी रा H1 । <1 <1) 'वसुधा'
और 'दीपावली' (1950), उप…रच्चाम्पादक 'मराठा' (1961), भौगुतो 951111 में 5151—11111 c1; प्रबन्धक (1967)

मुख्य नाट्रय-कृतियाँ
गृहस्थ (1955), श्रीमंत (1955), में जीता में हारा (1963), एक जिद्दी लडकी (1967), खामोश । अदालत
जारी है (4968), दम्भ द्वीप का मुकाबला (4969), पंछी ऐरनै आते है (1970), गिद्ध (1971 ), सखाराम बाहंडर
(1972), घासीराम कोतवाल (1972), बेबी (1975), जात ही पूछो साधु की (1976), कमाना (4982), मित्रा की
कहानी (1982), कन्धादान (4983)
एकांकी
जीप पुलिस (1957), रात्रा आणि इतर एकांकिका (1957), चित्रगुप्त (1958), अजगर आणि गंधर्व (1955),
‘मेखड़ आणि इत्तर एकांकिका (1959), अंधेर नगरी
उपन्यास
कादम्बरी-एक (1995)

अनुवाद
तुच्चाम्लक : गिरीश कार्नाड (1971), (जोरो-अधुरा : मोहन राकंश (1971), लोभ नारस्वा हिं दिनाती : जो मार्क
पैट्रिक (1972), लिंकन याच्छे आखिरचे दिवस : डडल्यू डी. मार्क (1954), वसाना चक्र : टेनेसी विलियम्स
(1955)

कहानी संग्रह
कांटो पात्रे (1957), ट्टन्तु(1 961 ), गाणे (1966), फूल 11115155- (1970)
सिधि- तथा निबंध
कस्वठठी उन्हें (1971), रस्ता रानी (1971), फुगे सावनाक्षे (1974), राम प्रकार (1994)

