लेखकीय

नाटक करने न लिखा जाए, इसका यदि

कोई फार्मूला होता हो तो उसी फार्मूला के
आधार पर तथा उसी तरह दो परिस्थितियों

के बीच यह नाटक लिखा गया I

इसीलिए जब नाटक की प्रशंसा में कुछ लिखा या
कहा जाता है तो मैं हरन व । त को महसूस क र त ।

हूँ कि इसका श्रेय मुझे नहीं है I
रंगायन के जिद्ददी कलाकारों ने प्रयोग के दो दिन
पूर्व तक पीछे पड़कर जबरन मुझसे यह नाटक पूरा
करपाय । | कुछ ठीक बन पडा हो तो उसका श्रेय उनको

है । इस नाटक का बिषय तथा पात्रों दो रूपरेखा पार्ले में
अमिरूप न्यायरनभा का कार्यक्रम करने के लिए हुई एक

मंडली से मुझे मित्रों I उनके वीय य ०1 त । हुआ पूर्वाभ्यास और
चर्चाएं खुलता हुआ में ही उन्हें थियटर तक ले गया ।कुंमारी
बेणारे दो केन्दीय cu क्ति w I एक रेर्तादेता के भीतर के उभरकर
आई I श्रीमती शिरीष पे की यह सुन्दर कविता कुमारी बेणारे के

मुँह रने मैंने प्रथम अंक में कहलाई है । इस सम्पूर्ण नाटक की
….

रूपरेखा बनाते हुए "सच्ची-झूठी न्याय-रत्माआँ रने संबंधित अनेक
नारा", चित्रपट तथा पुस्तकों का लाभ नाटक के तंत्र के बाबत

।

मुझे यत्यक्ष-जिम्त्यक्ष रूप से मिला है, जिसमें 'वी आर नो एंजल्स'

नामक एक अंग्रेजी नाटक पर काफी पहले बना हुआ एक चित्रपट,

एक जर्मन उ प च्चोंय I ९१ क । र का प्रसिद्ध उपन्यारा 'डेंजरस होम, आचार्य
अत्रे के नाटक 'डा लागूं' का अंतिम अंक तथा जेबी प्रेस्टली के

'टाइम प्लेज' का उल्लेन्द्र कृतज्ञतापूर्थक करता हूँ।
उबल नाटक की धारा उसमें व्यक्त जीवन सी फीसदी भारतीय

है ।

विजय तेंडुलकर

