बंगला' कहानी

.

हूँस्रिग टंक्ला
से

- सलिल चौधरी

पृष्ठभूमि :अविभाजित बंगाल का वह भाग जो अब बंगलादेश है, भारत विभाजन के बाद पूर्वी
पाकिस्तान बना । साम्प्रदायिक ८ दंगों के दौरान बंगाल और विहार के काफी मुसलमान
पूर्वी पाकिस्तान के गये और वहाँ के हिन्दू-बंगालियों को पश्चिमी बंगाल में आना पडा ।
मानवतावादी भावना और विस्तृत/ प्रगतिशील दृष्टिकोण वाले बहुत से हिंदू व मुस्लिम
बंगालियों ने साम्प्रदायिक भेदभाव का विरोध क्रिया लेकिन धर्मान्धता का पलडा ही भारी
रहा I
कथासाट :नवविवाहित युवक (कथावाचक) को किसी बसे अखवार की बजाय जूतों की एक
दुकान में 'सेल्समैन की नौकरी ही मिल पायी है I वह अपनी पत्नी नंदा को कलकत्ता में
किराये का घर मिलने पर बुला लेता है, और एक दिन बाजार से एक पुराना लेकिन
मु अच्छा ड्रेसिंग टेबल लेकर अता है । मंदा मनपसंद उपहार मिलने पर बहुत खुश होती

३ है I जिन्तु जब आंसुओं से भीगी नंदा पति को जगाती है और चार चिट्रिठयाँ लाकर उसे
I देती है, तो उसे ड्रेसिंग टेबल के पूर्व स्वामी चित्रकार रहीमुदृद्रीन चौधरी ओर उसकी पत्नी

अमीना पर यया बीती, इसका पता दराज में मिली उनकी चिट्रिठयों से चलता है ।
अमीना हावडा (कलकत्ता) में थी, और रहीम ताका (पूर्वी पाकिस्तान) में नौकरी की

तलाश में था । पाती चिट्रठी में उसने रेलगाडी में एक हिन्दू बंगाली परिवार द्वारा पाले
अच्छे व्यवहार, और उसके मुस्लिम होने का पता चलने पर उनकी प्रतिक्रिया से आहत
होने के बारे में लिखा है । अन्य तीन चिट्रिठयों में उसके दोस्त अमल व उसकी पत्नी के

साथ हुए दुर्व्यवहार, बिगड़ते हुए गर्म माहौल, कूछ लोगों द्वारा किये गये शान्ति प्रयासों
व उनकी विफलता, अवसरवादिंयों व सम्प्रदायवादियॉ के अत्याचारों का जिक्र . है ।
रहीम और अमीना का पता लगाने कथावाचक उजानीपुरा हावडा जाता है, और

पूछताछ करता है । उसे कुछ शरणार्थी दिखते है । उनकी मदद करने वाले दो किशोर-छात्रो
में से एक बताता है कि अमीना के घर में बाहर से ताला लगाकर आग लगायी गई थी
लूटपाट, आगजनी और गोलियों के बीच अमीना या अन्य मुस्लिम परिवारों की कोई मदद
नहीं कर रनंका ।

लेकिन आग में ड्रेसिंग टेबल कैंसे सुरक्षित बची ? और अमीना यया जलकर मर गई
या ....... ? और कोम ........ .. ?

