झाँकी पूरी है ना ?
इकबाल मजीद
वक्त कितनी तेजी से भागता है यह तो जब मुड़कर देखने का मौका मिलता है तब पता चलता है ।
दर्पण की कहानी आज उसकी बीसवीं सालगिरह पर याद करता तो लगता हैकि अभी कल की ही
बात है-वह लड़के जो पान वालों की दुकानों पर घंटो: खडे पान खा या करते हैं और आती जाती उड़कियों $1
देखकर जुमलेबाजी और ठठोल में लगे रहते हैं और फिर उस जिन्दगी की भीड़-भाड़ में जाने कहाँ और किस रूप
में खो जाते हैं ओर फिर एक दिन किसी मोड़ पर मनमोहन देसाई के विलेन की तरह उनसे कैसे मुकाकात हो
जाती है तो यह एहसास बडी शिदृदत से होता है कि मियाँ आदमी सिर्फ जिस्म से ही जिन्दा नहीं रहता बल्कि
उसके लिए जज़बाती, रूहानी और इखलाकी (नैतिक) रूप से भी पूरी तरह निन्दा रहना कितना जरूरी है ।

( "दर्पण" ने पिछले बरसों में बस यहीं ( (छोट-सोठा" काम किया है यानी सूरुक के और वास तौर पर उत्तर
प्रदेश की गुंजान बस्तियों के लाखों नौजवानों $1 जज़बाती, रूहानी और इड़लाकी सतह पर जिन्दा रहने के मौके
फराहम किये हैं-मुझे आज भी याद है हैरिस कालिज के एक हाल में ' "हयवदन" की रिहर्सल 31 रहीं थी

ब(: व ० कारन्थ निर्देशक थे,--…शो३१ना अग्रवाल (आज शोभना जगदीश)

छोटे से कद की एक लड़की अपने

काम में लगी थी अंतर जबरदस्त फ़नकारत्मा सलहिंयतों का प्रदर्शन कर रहीं थी…- साथ में अनिल रस्तोगी भी थे
जो खास रोल अज्जाम दे रहे थे 1 इस नाटक में मंच पर ही २० लोगो: से उयादा काम करने वाले थे, नाटक की

कहानी उसकी गहरी 111113111611(Meaningfulness) इंसान के दोहरे किरदार की बेबसी और छटपटहाट और
ज़ज़बातीं सतह पर इंसान की जिन्दा यत्-होंने की कभी न मरने वाली आरजू, नाटक के इन सारे कीमती तजुबाँ से
हमारे कई नौजवान लड़के और लड़कियाँ गुजर रहे थे । बलराज पंडित का 'पाँचवाँ सवार' की लगभग पूरी रिहर्सल

मैंने चुपचाप देखी थी बस तइदृवीरें खीच लिया करता था-----.: फोटोग्राफर भी यह फन मुझ से अदृछा जानते
थे क्योंकि मुझे तो कुछ रोज के लिये बस एक कैमरा पहली बार मिल गया था । उस 'दिन मुझे फिर एक बार
एहसास हुआ कि प्रोफेसर सत्यमूर्ति कितना मुदिकल, जानलेवा और आदमी के हजारों दिनों और रातों को बस
एक निवाले में जिला देने वाला काम कर रहे हैं जिसका हासिल बस एक धुंद और गुबार के सिवाय कुछ नहीं है
जिसके पीछे आँखें मल-मलवर देखने $1 कोशिश के बाद भी कुछ दिखाई नहीं देता । मास्टर साहब आप अपनी

सिगरेट के कश के साथ नाटक के चलते हुए शो के मौके पर हाल के बाहर बस एक ही बात पूछा करते थे
"कहो-आँकी तो सब ठीक ठाक है? 1, लेकिन आप की आँखों की चमक, और उसमें दबी एक मासूम उदासी जैसे
मीर का यह मिसरा दोहराया करती थी जैसे कह रहीं हो q
"देखो हमने कैसे बसर की इस आबाद ख़रावे में" l

