i
।
i
l
I

दर्पण, लखनऊ
दर्पण, उत्तर भारत की सबसे पुरानी गैर पेशेवर नाट्य संस्थाओं में से एक है I इसकी स्थापना १० में
94

स्व० प्रो ० सत्यमूर्ति द्वारा कानपुर में की गई । उन्हीं के सदप्रयानों से संस्था का विकास व उत्थान हुआ भार इस
समय दर्पण की कानपुर के अतिरिक्त सीतापुर, गोरखपुर, वाराणसी, लखनऊ, भोपाल तथा नई बिरुली की
इकाइयाँ पूरे समर्पण के साथ रंगकर्म के विकास में रत हैं । लखनऊ में दर्पण की स्थापना १दे७१ में राम गोविन्द द्वारा
निर्देशित नाटक "खामोश अदालत जारी है" से हुयी तब से अब तक केवल इसी इकाई ने ७५ नाटकों के ७१५ प्रदर्शन
कर लिये हैं । इनमें हिन्दी के मौलिक नाटकों के अतिरिक्त कन्नड़, उडिया, तेलगू, बँगला, मराठी, गुजराती,

र्पजाबी तथा विदेशी भाषाओं से अनूदित या रूपान्तरित नाटक भी र्मचस्थ किये गये 1 देश की प्रसिद्ध रेंग प्रतिभाओं
जैसे ब० व० कारेंत, रवि बासवानी, बीरों कोल, बलराज पंडित, रवि शर्मा, अजय कातिक, श्यामा जैन, दीना नाथ,
एम० के० पैना, आलोपी वर्मा, उर्मिल कुमार थपलियाल, प्रयाग वर्मा आदि ने जहाँ दर्पण के लिये नाटकों का

निर्देशन किया, वहीं मुद्राराक्षस, इकबाल मजीद, गिरिराज किशोर, उर्मिल कुमार थपलियाल, हेमेन्द्र भाटिया,
चन्द्र गुप्त, सुशील कुमार सिंह तथा विवेक चटर्जी ने दर्पण के लिये विशेष रूप से नाटक लिखे । प्रदेश की सबसे जयादा
भ्रमणकारी संस्था के रूप में दर्पण ने दो बार भारत सरकार की अन्तप्रेदेशीय साँस्कृतिक आदान-प्रदान योजना के
अन्तर्गत, हरियाणा, हिमाचल प्रदेश तथा राजस्थान में अपने नाट्य प्रदर्शन किये n १दे७२ तथा १ दे७६ में दर्पण ने
' उ० प्र० संगीत नाटक अकादमी द्वारा आयोजित नाट्य प्रतियोगिताओं में भाग लिया और अनेकानेक सर्वश्रेष्ठ
पुरस्कार प्राप्त किये ! दर्पण के छह सदस्य स्व ० प्रो० सत्यमूर्ति ( १ ही ७६ ) है पीर गुलाम (१९८१), उर्मिल कुमार

। थपलियाल (१ दे ८ २ ) , विनोद रस्तोगी (१दे८३), अनिल रस्तोगी (१ ९ ८४ ) , तथा राकेश वर्मा (१देर८की अब तक
i प्रदेश के सबसे बडे रेंग सम्मान उ० प्र० संगीत नाटक अकादमी पुरस्कार से सम्मानित किये जा चुके हैं l
।

