हरियाली के रङ्ग ।
कृभको यूरिया की विशेषतायें…

कृभको यूरिया के सज ।।

० कृभको यूरिया सफेद, दानेदार व चमकदार है ।
० कृभको यूरिया से जडों एवं व्यातों का अच्छा विकास होता है ।

५

९

० कृभको यूरिया केवलं सहकारी बिकी केदृद्रो, गन्ना विभाग एवं कृषक भारती सवा केन्दो से ही
उपलब्ध होने के कारण शत-प्रतिशत शुध्द है I

० कृभको यूरिया अधिक घुलनशील होने के कारण पौधों को आसानी से मुन्नभ तथा शीघ्र
प्रभावकारी है ।
० कृभको के क्षेवीय अधिकारी उर्वरकों के प्रभावशाली प्रयोग एवं उन्नतिणीलं कृषि
तकनीक

कृषकों को उनके खेतों पर नि:शुल्क प्रदान करते हैं ।
(3 कृभको विश्व के विशालतम सहकारी उर्वरक संयंत्र का उत्कृष
्ट उत्पादन है l

कृषक भारती कोआपरेटिव लिमिटेड
W) w: 'a W)w: छा सेम, um

२१ विधान सभ r मार्ग, लखनऊ
छा W) (a) (a W) W) छा छा

छा m W) WI W) जप्त छा छा

छा «a W) छाv5 छाW1 शो
छा छा W5 9%

With best compeiments ﬁZOm
.-

Gram : Gonda Mill
Phone ; 2552 (24 Hours)

lVI/s Bala ji Rice &
Dal l\/lil|
Sala
rpur——BAHRAICH

(U.P.)

Product—High qualit
y Rice Er 'Bengal Tig
er Brand' Masoor Cha
nti

Mark of quality ,-

