( ४ )
नोटककार का विस्वास है कि बिज्ञान अ-मजरिता-यानों द्वारा पृथ्वी को
ग्रहों, विशेषकर मंगलग्रह से जोड़ देगा और भारत अपनी अतिरिक्त आबादी
मंगल-ग्रह में भेज सकेगा I यह भारत की एक उपलविध होगी, भले ही यह उसके
प्रतिद्वा:द्री mg"? को न रुचे और वे मंगलग्रह से लौटने वाले बोकनायक के
रांज़यान को अन्तरिक्ष में ही ध्वस्त कर देने जैसा अभिसंधिपूर्ण कुचक्र रच बैठे" I

नाटक में १६ भूमिकाएँ केवल चार पात्रों द्वारा अभिनीत होनी थीं,
परनंतु अभिनय की सुविधा को ध्यान में रखकर तीन युवकों-युवक संख्या ३६, ६३

तथा ९९ द्वारा की जाने वाली दस भूमिकाएँ सात युवको: में विभक्त कर दी गई

हैं, यद्यपि इन युवकों के नम्बर नहीं बदले हैं । इसी प्रकार युवती की छ:
भूमिकाओं में से बाडी गार्ड की एक भूमिका एक अन्य युवक वनों दे दी गई है ।
इस प्रकार नाटक में छिपी संभावनाओं का नाटककार-निर्देशक ने अच्छा और

भरपूर उपयोग किया है । किसी भी पात्र की एकाधिक भूमिकाओं में कोई अन्तविरोध या परस्पर प्रतिरोध नहीं है और उसकी हर नयी भूमिका उसके व्यक्तित्व
के विकास के साथ उसके बहुमुखी स्वरूप को भी सामने रखने में समर्थ होती है ।
इस नाटक की सबसे वडी विशेषता है-संवाद के हर शब्द की अर्थवत्ता

और अर्थबहुलता, जीवन, कला और साहित्य, सत्ता और राजनीति, समाज और
अर्थनीति, प्रत्येक क्षेत्न के दोहरेपन पर तीखे प्रहार तथा मीठे व्यंग्य चुटकियों

. लेते चलते हैं-ऐसी जो प्रेक्षकों के मन को गुदगुदा-गी और उन्हें हँसने पर विवश
करेंगी । जो जितने गहरे पैठेगा, उतने ही मोती उसके हाथ लगेंगे ।

"वैतरणी के पुल' पुरा का पूरा "ऐक्शन प्ले' है और मूकाभिनय या
अभिनय ('माइम') द्वारा ही प्राय: सारी अभिहैग्यक्तियाँ की गई हैं । शरद
महत्वपूर्ण हैं, पर हरकत की भाषा उससे कहीं अधिक महत्वपूर्ण है ।

हमें विस्वास है कि हमारे "रसिक और सुविज्ञ' सामाजिक नाटक को
देखकर न केवल हमारा उत्साह-वर्धन करेंगे, वरन् अपनी प्रतिक्रिया से हमें अवगत
भी करायेंगे ।
…डॉ० यतीन्द्र तिवारी
With Best Wishes to Trikon, Kanpur
* Always use for Pooja—
* Flower Queen Agarbatti
* Mysore Puja Agarbatti
Ganesh Puja Agarbatti

Manufacturers :
MOHAN LAL & 00..
43/73, Chowk, P. B. No. 4413, Kanpur-l

