WITH ’ BEST COMPLIMENTS FROM :

9K प्रेर्दि

ANAN D EN G I N E ERIN G CORPORATION
MANUFACTURERS 8 EXPORTERS OF GANESH BRAND, H.B. WlRE,
WIRE NAILS, PANNEL PINS, RIVETS Er WOOD SCREWS

8-C/1, Rajpur Road. Civil Lines.
Works :

Delhi-110054

E ' '३ E Eजा;

ﬁbAiﬁIiE E AnﬂlﬁﬁiﬁAG’

३ “.3527;- l

३३ व्य ,

पृष्ट'

I
L

५३-“Exe- '

BESei ”693029 250325

WORKS 202581

"८३३३2
'4

2ख्या335 हूँहुँदृ
३1८३2 1:.-

OFF. 250052,

will

58mm

171 -B, ~Friends Colony Industrial Area. Street No. 8
Shahdara Delhi-110032

Cable '"NANAKAUTO"
«match
Bearings D KingPinBearmygsD Clutch Carbon I

