े
ड़न
तो
ेड़न
जो
से
फ
र
त
नी
अप
ार
ुस
अन
के
ि
ित
्थ
को परिस

लीलाओं का प्रदर्शन

की उनमें पूरी छूट रहती है ।

=3 रोपमांर नारों ।

लोकनाटूयों का केनवास इतना विस्तृत है कि उन्हें
संकुचित दृष्टि से देखाही नहीं जा सकता I. अमुक
पात्र छिपकर क्यों नहीं आया, छिपकर उसने निर्गमन

क्यों नहीं किया, विशिष्ट शैली में क्यों नहीं नाचा,
उसने अमुक पोशाक क्यों नहीं पहनी, एक ही प्रसंग
में सारी रात क्यों बिता दी । ये सब सीमायें लोकनाइयों को मान्य नहीं । उनमें यह भी आवश्यक नहीं
कि किसी भी चरित्र का क्रमिक विकास हो । न उनमें

यह जरूरी है कि उनका संपूर्ण चित्र ही प्रस्तुत किया
जाये । लोकनाटूयों की यह विशेषता 3 कि संपूर्ण
कथानक में से उन्हीं प्रसंगों को प्रधानता दी जाय जो
नाटकीय-दृष्टि से या दर्शकों की पकड़ की नजर से

हो

या

न हो, उन्हें

लोकनाटूयों को चाहे 3 देश के किसी भी अंचल
में. किसी भी रूप में प्रदर्शित होते हों, विशेषता इसी

्तुत
प्रस
ह
तर
स
कि
में
.
ी
शैल
चित
परि
चिवे
कि
3
में
की,
गाय
की
जिन
3
ऐसे
र
पात्
से
कौन
ें
उनम
हैं,
होते
ही
सदा
ता
जन
से
-त्
ाक्ष
य-कट
काव्
एवं
नृत्य भंगिमाओं
प्रभावित होती आई है I इसीलिये उनमें किसी प्रकार
का कचतीखापन चल ही नहीं सकता, कमजोर गले
बरदाश्त हो ही नहीं सकते, बिन T थिरकन के कमजोर
पांव ठहर ही नहीं सकते I अनेक विद्वानों की यह

धारणा है कि लोकनाट्य अधकचरे, . अपरिपक्व,
अविकसित, एवं कल-विहीन होते हैं । लोकनष्ट्रयों के
जो जाहिर लेखक हैं वे वास्तव में उनके लेखक नहीं

महत्वपूर्ण हो । ऐसी ही घटनाओं को गायन-नर्तन, एवं
संवाद कथन में शुमार किया जाता है, शेष सब विदूषक
के माध्यम से चाहे वे चौबदार हो, हलकारा हो, छडीदोर हो, नट, नटी, जाहिर या कटियान के रूप में हो,

की
करण
ुती
स्त
प्र
्य
नाट
एवं
न
कथ
ाकथ
,
गान
हैं, नाच,

वर्णन एवं पृष्ट कथन के रूप में पूरे कर दिये

ही होती है I इसीलिये ये लोकनाट्यकभी भी सर्वदेशीय
े
अपन
े
अपन
वे
।
हैं
े
होत
्रीय
क्षेत
सभी
वे
नहीं होते ।

जाते हैं ।

े
रचत
या
ते
लिख
जो
क
लेख
ये
ें
उसम
है
ी
शैल
ती
चल
जो

हैं वह उनका अपना इतना ही है ३ जितना एक शरीर

पर परिधान होता है । उनकी आत्मा तो पारंपरिक

लोकनाटूयों के कथा-सूत्र को हम अन्य नागरी

क्षेत्रों में अपनी-अपनी क्षेत्रीय भाषाओं एवं गीत, नृत्यों
के लहजों में ही अच्छे लगते हैं । उनके दर्शक भी वे ही

नाटक की तरह किसी विशेष मर्यादा में नहीं बांध
सकते I किसी भी चरित्र के उदभव के साथ ही उसका

होते हैं जो पुश्तों से उनका स्वाद लेते आये हैं I इसी

विनाश भी संभव है । उसका संपूर्ण निर्वाह लोकनष्ट्रयों
में बिलकुल आवश्यक नहीं है । घटनायें आती हैं, जाती
हैं, अपना पूरा अधुरा प्रभाव छोड़े बिना ही गायब
होजाती हैं । कभी-कभी विविध पात्रों का गठबंधन भी
, 33? 3? पाता, फिर भी वे लोकनाट्य ही हैं ।
रामाधारित या कृज्याधारित कोई भी प्रसंग हो दर्शकों
का मतलब केवल राम-कृष्ण के दर्शन करने तया उनके

कंठ से कुछ श्रवण-करने मात्र से हैं । उनके साथ कोई
भी प्रसंग जुड़े या न

जुड़े,

उनकी

समस्त

चल
ं
नही
में
ान
स्थ
राज
शा
तमा
का
्र
ाष्ट
महार
लिये
चल
ं
नही
में
्र
ाष्ट
महार
ाल
ख्य
के
ान
स्थ
राज
तथा
सकता
सकते I

ता
ुख
रम
प्
जो
ें
धुन
की
ं
यो
ाद
्ल
िल
्च
लश
िक
इन पारंपर
व
क्
िप
पर
त
न्
्य
अत
में
प
आ
ने
अप
है,
ती
हो
ही
िक
पारंपर
होती हैं, बड़े-बड़े संगीत ज्ञ उनकी रचनाओं से आश्चर्य
ंत
्य
अत
3
3
ते
हो
े
ड़
जु
य
त्
नृ
जो
थ
सा
के
उन
I
चकित हैं
चमत्कारी होते हैं, वे गेय संवादों में प्राण भरते हैं,
नौटंकी की बेहरेतबील जो नवकाड़े पर चलती है,

