वृजमोहन शाह
(हिंदी नाटककार-नि-शक-अभिनेता)
लिटिल थियेटर यहीं
१ ० , शंकर माकेंट, नई दिरुती- १

मुद्राराक्षस
(हिंदी नाटककार)
ए १ पू/ ५ राना प्रताप बाग, बिरुली-६
रमेश मेहता

(हिंदी नाटककार-निर्देशिका-अभिनेता)
a} आर्टस क्लब
.
५-सी, मार्कटै मार्ग, नई बिरुली १
रार्जिदरनाथ

(हिंदी निर्देशिका
२ २ ८ ० , गली कासिमज्जवान
बत्नठीमारान, बिरुली-६

विजय तेंडुलकर
(मराठी नाटककार)

कुमार २, हनुमान रोड,
विलेपालें (पूर्व), बंबई--")
विजय बापट

हिंदी नि व-शक-समीक्षक-अनुवादक
१ १, शांति नगर
पीववेकानन्द मार्ग, म्बालियर- (

विनोद रस्तोगी
(हिंदी नाटककार)
आकाशवाणी, इलाहाबाद

विष्णु प्रभाकर
(हिंदी नाटककार)
८ : ६, कु३वालान बिरुली-६
शरद नागर

रामगोपाल बजाज
(हिंद-समीक्षक अभिनेता)
१ १ मौर्डन स्कूल ववाटर्स, नई दिरुलौ- १

(हिंदी निर्देशक-समीक्षक)
चौक, लखनऊ

(हिंदी नाटक-कार-समीक्षक-निर्देशिका

शंभु मित्र
मगला निर्देशक-अभिनेता-नाटककार)
१ १ ए, नासिरुद्दीन रोड, कलकत्ता- १ ७

c. / १ ७, ईस्ट पटेल नगर, नई दिल्ली--'

ज्ञाता गाँधी

लहिभीनारायण लाल

(हिदी-गुजराती निर्देशक-नाटककार)
ललित सहगल

(हिंदी नाटककार)

निर्देशक वालभवन,
कोटला रोड, नयी जैतली-, १

३, दावान हाल
चाँदनी चौक, बिल्ली-, ६

श्यामानंद जालान

वसंत कानेटक र

( हदी निर्देशक-अभिनेता)
१ o, ओरि-ड पोस्ट आफिस रुट्रीट, कलकत्ता- १
सई (परांजपे) जोगलेकर

(मराठी नाटककार)
प्रोफेसरों ववाटर्स

एच ० पी० टी० कालेज, नासिक

(मराठी-हिंदी निर्देशक-अभिनेत्री-अनुवादिका)
१ -ई लाजपत नगर III, नयी दिल्लरै-२४

