I

I

U

* * * * के के * के के * के के * कै * के * के * के के नी नी * के * नी के कै * के * फैर ail-.8631 एनी * * * * के * के के * * के =l= के * के * * के कै * के * * * की * नी * * कै के *

रंगशिल्पया

अभिसारिका

९९ए, लूकरगंज, इलाहाबाद

स्टेशन विला

अदाकार

स्टेशन रोड, जयपुर

द्वारा ढाँढनिया एण्ड कम्पनी

अभियान

१ २, इंडिया ऐक्सवेंज़ प्लेस, कलकत्ता- १

के'५७' कीर्तिनगर, नयी बिरुली' १ ५

अनामिका

थी आर्ट५स क्लब

४, विशप लेफौय रोड, कलकत्ता-२ ०

पू-सी, माकेंट मार्ग, नयी दिरुलो- १

संगीत कला मंदिर

दिशांतर

य, शेवसपियर सरणि, कलकत्ता- १ ७

५ ए, मार्डन स्कूल क्वार्टर्स

लिटिल थियेटर ग्रद्यप
६, बीडन रुट्रीट, कलकत्ता-४

टोडरभल लेन, नयी दिरुलौ- १

३

यात्रिक
इंडियन नेशनल थिएटर
कालेज रोड, नयी दिरुली- १

दपतोr
८/२८, आर्यनगर, कानपुर

. _

नाट्य' भारती

रगमच

८ /७७, आर्यनगर, कानपुर
.

१ अबी, रेलवे कालोनी
तिलक विज, नयी दिरुलौ- १

आटिंष्ट्रस कबाश्न
डॉ० खिरवड़कर का बाडा
लोहिया बाजार, ग्वालियर

;

' राष्ठट्रीय नाट्य विद्यालय
रवीन्द्र भवन

,

फिरोजशाह रोड, नयी दिरुली- :
हैं
"

.
कला मंदिर

श्री के. सी. वर्मा
२३२, गौसपुरां कालोनी
तानसेन मार्ग, ग्वालियर

\

I लिटिल थिएटर ग्र७प .,
१ ०, शंकर माकेंट पलैटूस
कनाट सर्कस, नयी दिल्ली-, १

