महासचिव
सचिव

: श्री पारसकुमार गंगवाल .
: श्री के ० सी ० वर्मा

संयुक्त सचिव

:Mfr चन्द्रमोहन है नागोरी '

श्री सोहराब मोदी

कोषाध्यक्ष

श्री प्रकाश कश्यप
१.
श्री बनवारीसिंह
:श्री भगवतीप्रसाद सिंहल

ा
त
े
न
ि
ा
त
भ
ं
ा
अ
व
,
म
क
ए
्
श
र
े
ि
द
न
च
्
सिने तथा रंगमं निर

सदस्य---

संरक्षक-----

:
ा
क
ि
ष
्
क
र
ं
स
महा
a

ा
य
ि
े
ध
ज
ं
ा
ि
र
स
ा
य
ि
श्रीमती विज
संरक्षक:

or,
'IP

22's

"
ार
ंक
ाल
ीत
ंग
'स
"
त,
डि
पं
कर
शं
ाव
णर
डरें. कृष्

३'

सुविर८चातगायक h

श्री प्रभातकुमार गांगुली

गुरू गोपीनाथ
नल-कलानिधि
सुविख्यात कथकली नृत्य ज्ञाता
a- श्री दुर्गाप्रसाद मंडेलिया

की

at

प्रसिध्द उद्योगपति
सेठ बालचंद पमनानी

,

= '

, श्री विश्वमित्र वासवाणि
श्री किशनसहाय विद्यार्थी
श्री लक्ष्मनदास वैश्य
श्री अभयकुमंकुंर रू गटा
डॉ. श्रेर्मिती संतोष दीक्षित '
.~ ३ दृ

जे० बी ० मंघाराम एण्ड कम्पनी प्राईवेट लि ०

अध्यक्ष
उपाध्यक्ष

: श्री सरदारसिंह चौरडिया
z श्री मदनलाल गर्ग

' arm शर्मा

महासचिव
कोषाध्यक्ष
कार्यकारिणी--

चेअरमेन

श्री मदनलाल गो-

श्री लक्ष्मनदास पमनानी
श्री हरीशंकर गोयल
: -दृश्री' पारसकुमार गंगवाल " ‘ "
: श्री भपवतीप्रसाद सिंहल

श्री बसंतकुमार जैन
श्री श्यामबिहारी , मेहरा .

श्री हरस्तल्प गुच्छा

३
;
तव
स्
वा
री
श्
ाद
रस
प्
शव
श्री के
श्री. अमरीक चावला I
श्री अनंत सबनीस
श्री रामसहाय वर्मा
स्थायी विशेष आमंत्रित -'

कु ० रजनी वैश्य

रोंबिन हैविड ‘
: श्री प्रेमचन्द कश्यप

वाइस चेअरमेने : श्री रमेशचन्द्र उपाध्याय
श्री श्यामसुन्दर लखोटिया

.

श्री अशोक बुलानी ३
श्री वीरे-भद्रपचौरी
श्री कमल वाशिष्ठ

