आस्था, नया उत्साह प्रदान
किया है जिसके आधार पर
प्रत्येक वर्ष नये आयोजन कर
नगर एवं प्रदेश के सांस्कृतिक
बिकास में निर्वधि सहयोग
दिया है । प्रत्येक वर्ष की उपलठिधयों के कम में गतवर्ष
की उपलब्धियां विशेष रूप से

उल्लेखनीय हैं ।

रमेश उपाध्याय (बद्रो उस्ताद) अमरीक चावला (शेखा
बीरेन्द्र शर्मा (हैड साहब)

-द्वि
रमेश उपाध्याय (बद्री उस्ताद)
छदम-यस-साधु की एक विशिष्ट मुद्रा में

डाक न्ट-त्नर्मिदुन्द्र

वर्ष ष ९ ७ Q -७ a

सन् १ ९७२-७३ कीगतिविधियों का पावन प्रारंभ हुआ
एक संगोष्ठी से: विषय था
"आधुनिक हिन्दी रंगमंच----,
३ नवीन प्रयोगों के ५ संदर्भ में" r
विशेष रूप से आमंत्रित देहली
के लिटिलि थियेटर ग्र७प के

नाटक "जड़ाऊ कंगन के प्रथम दृश्य में यक श्रीवास्तव (र-गन्ना)
रमेश उपाध्याय (बद्रो उस्ताद)
कु ० . शांति श्रीवास्तव (परवतिया) वीरेन्द्र शर्मा (हैड साहब)

निर्देशक श्री वृजमोहन शाह
किन्हीं कारणों से नहीं आसके ।
लेकिन संगोष्ठी में हुई परिचर्चा ने हिन्दी रंगमंच को
लेकर नवीन अश्याम दिये ।
प्रमुख चर्चाकार थे श्री प्रभात
दा(गांगुली) श्रीप्रेमचन्द्र कश्यप,
डॉ. विजय बापट, श्री विश्वमित्र
वासवानी, श्री कमल वशिष्ठ,

