अभिनय 7 स्वाभाविक

था जिनमें अं

उल्लेखनीय हैं श्री रमेश उपाध्याय
(बसी प्रसाद), श्री अमरीक चावला
(शैखू), श्रीदीपक श्रीवास्तव (रेंग-गां,
शांति श्रीवास्तव परवतिया श्री वीरेनं
शर्मा (हैड साहब), श्री प्रकाश कश्यप
(लौहरी पन्नालाल) कु० सुमन गर्ग
(सेठानी), अशोक बुलानी (सेठ गिरधारी
लाल), श्री डी. के. जैन (मुनीम जी)

श्री. के० सी ० वर्मा (मैनेजर) और
सत्यपाल बत्रा (ह्रन्तपैक्टर) ।

मृहृत्नरें
ष्ठद्धबिवल्ठ ail-«E1321 '

व्य-रि-यत्-गीध-ती रटमाल्चटेढ

)
ग
्
र
ग
न
म
ु
स
०
ु
क
(
ी
न
ा
ठ
े
स
,
)
व
त
्
स
ा
व
ी
र
्
श
क
प
ी
द
(
बुधुआ
)
ा
म
्
र
व
.
ौ
स
.
े
क
(
र
ज
े
न
ै
म
ं
व
ए
)
य
ा
य
्
ध
ा
प
उ
श
े
म
र
(
महात्मा

य
त्
नृ
य,
ट्
न
य
ी
त
र
ा
भ
ल
ि
ख
अ
परम्परागत १ ६ वें

ल
ि
ट
ि
ल
था
स्
सं
य
ट्
ना
ठत
हे
ता
र्
रो
प्
ी
क
किया देहली

ध
्
ब
ल
प
उ
न
ी
व
न
में
का
ठि
पी
ी
क
ह
ो
एवं संगीत समार
न
ल
ा
च
ं
स
ा
क
प
म्
कै
स
इ
I
ी
थीं "ड्रामा हँसिंग कैम्प" क

i
ने
ह
शा
न
ोह
जम
बृ
ी
श्र
शिक
्दे
निर
थियेटर ग्र१०प के युवा
को
ों
ार
ाक
कल
ुण
तर
के
था
स्
सं
से
्य
जन
इस कैम्प के सौ
रंग मंच की तकनीक का और प्रस्तुतिकरण की समस्त विधाओं का ज्ञान
उपलब्ध कराया गया । "कैम्प" का

उद्देश्य समग्रता सफल रहा और
सुपरिणाम रहा त्रिअंकीय नाटक

"अलग-आ" का भव्य प्रस्तुतिकरण
का
ोह
/र
सम
ीय
रत
भा
ल
ि
ख
अ
जो
ुण
तर
े
ार
हम
ा।
रह
षण
र्
आक
विशेष
े
नय
के
धा
वि
ंच
गम
रं
को
ो"
ार
ाक
कल
आयामों की जानकारी क "अलगोणा"
सफल अहि-वाति थी ।
न
दि
क
ए
ोह
ार
सम
का
इस वर्ष

)
प
य
्
श
क
श
ा
क
र
्
प
(
ी
र
ह
ी
ज
)
ी
सेठ (अशोक बुलान
)
ड
ि
व
ै
ज
न
ि
ब
ो
र
(
श
ा
न
एवं अवि

ा
गय
या
दि
र
क
का
न
दि
र
चा
बढाकर
दो
के
॰प
ग्र
टर
ये
थि
था l लिटिल
ों
रण
का
य
र्
हा
रि
अप
की
ों
एक कलाकार

