३

सजन . F ३८८) , ८

३ ३ निर्माण … ३' ३३ .,

- ३ 3 ३ प्रतिबद्धता

_ ड़क्या-ढिर्दठेरर

० नाटचकलते- फिरतेबुत फितरती चोर, मगवदूऊजुकम
EEI बोलपुर के अवं तक अनेक प्रदर्शनों

9 तीन रंग शिविरोंएवं गोरदृठयों का आयोजन
g अचलमें रंग-अरदोहेरहृर के लिये प्रातबद्धड्डूयुवर
र०गका"मैयों का अनुष्ठान॰ g

३

५ प्रेगोग और परम्परा, संरुज्ञा२त एवं जीवन--मूरुयों E
३

उजागर कर कला एवं जीवन की संबुरद्ध का संकल्प. '
५ प्रदेश के नाट्य-मंचों में निकटता स्थापित कर
. एक समाए-वत रंग चेतना जगाने का प्रयास
O

३ ; - 3 ' र ८ 3 . ५ नाट्य"-जा-लेखन और प्रस्तुतीकरण से सम्बद्ध
'

सार्थक संवादों के आयोजन.

९५३ अन्यहँजो इस पावा को गति दें.

"र-निमा"

"त्रिवेणी" ’ - '
उदयपुर

,

' उदयपुर

५

"संकल्प
बीकानेर

-

अजमृर

२
०
o
४
२
है
Iट
E
ी
न
ो
ल
ँ
ा
क
"
ह
िं
तस
त्
भग
द
ी
ह
श
ि
ल
ज
ं
ा
त
ी
संपर्क I : "Emmi: . ग

