पं. सत्यदेव दुबे

नाटकों के अलावा र्क्स विदेशी नाटकों

मं. सत्यदेव दुबे का जन्य 4936 में
बिलासपुर मध्यप्रदेश में हुआ। अपनी
युवावस्था में कॉलेज के दिनों से ही पं.
दुबे रंगमंच के क्षेत्र में आ गये थे। उन्हें

को भी निर्देशित कर चुके हैं।

रंगमंच को तरफ प्रेरित करने वाले थे

श्रीमती उमा जानना और विजय आनन्द ।

अन्धायुग, ययाति, अधि-", एवम्
इन्द्रजीत, हमवतन, अच्छा एक बार और,

उसके बाद उनकी प्रतिभा को परिपक्व
करने का श्रेय श्री पाध्वनाथ अतलेकर और

गिनीधिग, सखाराम बाइन्डर, प्रतिबिम्ब,
विरासत, एन्होंटिग रीटा, डियर लायरा

श्री पीडी. शिनॉय को जाता है। निर्देशक
की हैसियत से सक्रिय कार्य करना पं.
दुबे ने 4956 से शुरु किया तब से अब
तक वह कईं प्रमुख भारतीय लेखकों, जैसे
बादल साकार, विजय तेन्दुलकर, मोहन

इसके अतिरिक्त पं. सत्यदेव दुबे ने कुछ

राकेश, गिरीश कारनाड, आद्यरंगाचार्य,

धर्मवीर भारती, महेश एलकुंचवार के लिखे

पं. हुये ने मराठी में भी कईं नाटकों का

सफलतापूर्वक मंचन किया है।
उनके द्वारा निर्देशित कुछ नाटक है :

समानान्तर हिन्दी फिल्में भी निर्देशित की
हैँ। उन्हें 4974 में संगीत नाटक अकादमी
द्वारा पुरस्कृत भी किया जा चुका है।
वर्ष 4996 में महाराष्ट्र हिन्दी साहित्य संघ
ने रंगमंच के उनके योगदान के लिए सम्मानित
किया है ।

