नियेंशकीय

आधुनिक समाज की सुविधा सम्पन्न किन्तु असन्तुष्ट दयनीय वर्ग की एक लड़की
'रेखा' और उसकी मनोवैज्ञानिक स्थिति । रेखा, जो अपने मां-माप की _ नफरत की

निशानी है और जिसने एकाकी जीवन में आने वाले प्रथम पुरुष धनेश को अपनी माँ
लत्लपज्ञा को सौंप डाला है ३ । लम्बा, जो३खुद शायद बेहद अकेली है क्योंकि उसने घर की
ऊपरी आवश्यकताओं की खातिर अपने को चरित्रहीन, सिगरेट पीने वाली 'भारतीय'
नारी बना लिया है है उसके प्रथम प्रेमी गोपाल कृष्ण की नजरों में अब रेखा जबान हो

गई है a रेखा को उससे बचाना होगा । आखिर वह उसकी मां है है
इसी तथाकथित घर "दलदल' में प्रविष्ट होता है एक नवयुवक
असरदार आपका-य-रोहित' जो सामाजिक सीमाओं में बंधा हुआ है । रोहित की, और

रोहित के प्रति इस 'दलदल' के चरित्रों की मनोवैज्ञानिक प्रतिक्रिया को दिष्ट्रपना ही मात्र
मेरा उद्देश्य रहा है ।
३
निर्देशक बनने का यह मेरा पहला अवसर है जिसमें मैंने अधिकतर अपने अभि-

नय-अनुभव का उपयोग करने का प्रयास किया है है

'दलदल' की दूसरी प्रस्तुति आपके सामने है, आपकी प्रतिक्रिया मेरा मार्गदर्शन
करेगी ।

( ३-सी, रेसकोर्स, देहरादून I

ans नटोरियन -नरेश बोहरा

