I

.-.,.त्मा.-,…,शां
mitt: ९०: -ड्डब्बेदं-.८";3र्द"
J

I

’ 5५ 0

'

पुर्ण ... ‘3 3:..‘31’..3.३2..
मंच यर
एरट्रोगान (गोजा)

भानु श्रीवास्तव, दुप्यंत सिंह

व्लादीमीर (डीडी)

ब्रजेश " अनय' हैं राज तोलानी

गोदने
लकी

अशोक बुलानी
उदय शहाणे

पहला लड़का

मनीष शिर्के

दूसरा लड़का

समता सागर

मंच परे
म लेखक

सैम्युअल बैकेट

हिदी अनुवाद

कृष्ण द्विवेदी, वीरेन्द्र शर्मा, भात शर्मा,
फरीद बज़मी

निर्देशन
मंच एवं वेषभूषा

फरीद बजती

परिकल्पना

बंपून्हेंड्डा

पार्श्व संगीत

अंजना पुरी

'प्रकाश परिकल्पना

प्रेम गुप्ता, आनंद जैन

रूप सज्जा

नरेन्द्र सिह राजपूत, राजकुमार रबुयकवार

मंच सामग्री

घनश्याम वासनिक
क़न्हैयालाल कैंथवास, दरबारी पाल

ब्रोशर

सतीश दवे, आनंद जैन, दुव्यंत सिंह

गोले

मनीष शिर्के

प्रचार-प्रसार
प्रस्तुति सहयोगी

ब्रजेश, भानु
दीपेन सिंह बधेल

प्रस्तुति व्यवस्थापक

नारायण प्रसाद शर्मा

मंच व्यवस्थापक

मनीष शिके

सहायक

वेशभूषा :
मंच सज्जा :
प्रकाश संयोजन :
पार्श्व संगीत :

समता सागर, राजीव अयाची
ज्ञानदेव सिंह, संजय पाण्डे
अब्दुल औफ, अनिल
विनोद राय, सदानंद पाटिल,
शैलेन्द्र गजभिये

_

