MOBILE CRECHES FOR WORKING MO'IHERS’ CHILDREN
Receipts & Payments Account for the year ending 31 st December, 1970

PAYM ENTS

RECEIPTS
To OPENING BALANCE
Cash
Ban k

To DONATIONS
Contractor—Okhla
Contractor—Hauz Khas
Canadian High Commission
Chanakya Puri
Parliament Street

To Donations—Organisations
Donations—Individuals
Anonymous Donations
Oxfam
Petty Collections

To SALES PROCEEDS
To INTEREST

70 . 7 3
5 , 3 5 1 . 00

5 , 42 1 . 7 3

3, 1 50.00
1 0,400. 00

4, 500.00
1 , 00 0. 00

1 9 , 05 0 .00

25 , 832 . 64
7, 502. 64
l 20. 00
3, 000. 00
1 56.05

47, 9 6 1 . 3 3
1 , 0 1 8.00
1 8 6. 96

By MOBILE CRECHES
Salaries to Staﬁ
Schooling/General Care
Supplies/Maintenance
Utensil s/Equipment
Clothing
Feeding
Miscellaneous

1 7दृ 1 7 8 . 3 9
2 , 997 . 82
1 , 42 9 . 6 3
8 3 l . 49
80. 8 8
69 . 20
1 , 474. 7 9

By ADMINISTRATIVE EXPENSES
' 4, 107.00
Salaries to Staff
4, 89 3. 05
Conveyance
1 , 24 8 .70
Stationery. & Printing
1 , 1 06. 45
Communications
25 . 3 4
Freight & Handling Charges
l 0 2 . 67
Entertain menthxpens es
200. 00
Audit & Legal Fee
422 . 40
Miscellaneous
3, 46 3. 3 8
Oﬁice equipment

24, 062 . 20

1 5, 5 6 8 . 99३

