अनंग की भभूत !
किसी हरूकी फुलकी नाट्य रचना के रंगकर्मियों कलाधर्मियों के मन-मानस को कोई कुरेद कर
देखे तो जाने कि उसकी भावनाओं-कामनाओं पर विवशतायें किस प्रकार हावी हो रहती हैं ? पर इतनी

फुर्सत किसे है ? ? विधा से इस प्रकार का लगाव किसे है ?? ? हमारे पिछले प्रस्तुतीकरण पर समीक्षकों
एवं किन्हीं बुद्धिजीवियों की बडी विचित्र टिप्पणियाँ हुई I हतोत्साहित करने की कई अनापेक्षित प्रतिक्रियाएं हुई । रचनात्मक सुझावों का तो हर कलाकार को सदा स्वागत करना चाहिए किन्तु रोना तो

उन लोगों पर आता है जो स्वयं ऐसी समीक्षाओं, टिप्पणियों में जी खोलकर अपना स्थान जताने में
कोई कसर नहीं छोड़ते, और तो और वे स्वयं अपना रचनात्मक संघर्ष भी भूल जाते हैं है ऐसे पंजाबी

नाटकों का प्रादुर्भाव राजधानी में 'साली-आधी घरवाली' से तो हुआ नहीं न ही हम कोई द्देरुड-सैटर
होने का दम्भ करते हैं, फिर जाने कैसे एक सशक्त नाटक की सुविज्ञ प्रस्तोता का समर्थ पत्रिका में
पूर्व _ प्रकाशित … लेख,

मेरे इस

प्रयोग के साथ चिपक गया ? दो तीन सफल नाटकों के

रचयिता के तीखे व्यंग जाने कैसे इस विवाद में 'जलती पर तेल' उंडेल गये जिन मान्य समीक्षकों ने
इसे देखा परखा तक नहीं, जिन 'सम्पादक की टाक' आदि स्तम्भन के पत्र लेखकों ने इसे जाना नहीं,
जिन कात्यिरुटों को प्राय: इन मच प्रयासों को कुछ रचनात्मक सुझाने की तो फुर्सत नही होती, संभवत:
शौकिया नाट्य संस्थाओं की आर्थिक जटिलताओं का उन्हें ऐहसास भी नहीं होता है तब सूनी पडी रंग-शालाओं में कोई 'सीरियस-अटे-पट' करते रहने के लिये कहाँ से अर्थ व्यवस्था करे आधारिक, कोई व्यव-

सायिक नाट्य संस्था तो है नहीं, हमारा प्रयास कुछ दर्शक रूचि अनुरूप रचनाएं प्रस्तुत कर "सीरियस,
भूलता कलात्मक प्रयासों के लिये आर्थिक सुविधा जुटाने मात्र से है n अस्तु इन जवृलेंत प्रश्नों का कोई
कारगार उत्तर शायद ही कोई दे, पर आघारिका इतना विनम्र निवेदन करने का साहस अवश्य करेगी
कि क्या यशोगान की सुमधुर ध्वनि करते, हाथी दाँत जड़ भहैंभलों को अपने कृतित्व के "शो-केसों'

