S| . N o .

Name & Address

Tel. No .

1 7.

Smt. Vijaya Shah

6493804
649391 1

House No. 704,
Mahabir Prasad Block

Asiad Village, Khelgaon Marg,
New Delhi-110049.

1 8.

Smt. Glta Bhattacharya
B-2/33, Azad Apartment,
Aurobindo Marg,

664897

New Delhi-110016.
1 9.

Smt. Sujata Bose
58, Sukhdev Vihar
Pocket-B, S.F.S. Flat,
New Delhi—110025

6844 575

20 .

Smt. Geeta Ghosh
J-1897, CR. Park,
New Delhi-110019

64461 2 8
6473963

21 .

Smt. Molly Arora

6434660

Pocket A-9, Flat 3-B,
Kalkaji Extension,
New Delhi-110019

22 .

Smt. Anila Bagchi

66- 9989

R-18, Hauz Khas,
New Delhi-110016

23 .

Smt. Subhra Mukherjee
61, Deshbandhu Apartment,
Kalkaji, New Delhi - 110019

6446978

Smt. Sushmita Malik

3036562

24 .

Cll/87 Bapa Nagar
New Delhi — 110003.

25 .

Smt. Vandana Mehta
0-12, leamuddin East,
New Delhi-110013

4621 883

