B
शा
क्
्द
िध
्द
िर
्व
ाद
्य
मश
स्
िं
ंह
मि
र्
्स
िड
्द
ार
' : ड्ससांस्मध्दध्दर्दिस्स
E
L
I
T
A
S
R
E
V
:
N
R
E
D
O
M
E
H
INSIST ON T
L
IA
‘C
ISP
D
N
A
S
E
P
I
P
C.
V.
P.
“WAVIN” RIGID
E
O
A
R
E
W
E
S
:
Y
L
P
P
U
S
R
E
T
A
W
R
FO

Manufactured to IS : 4 9 8 S

:

WAVIN INDIA LIMITED

: I 9 6 8 by

R
U
P
G
A
N
/
D
A
B
A
I
Z
A
H
G
/
S
A
R
MAD

Distributor: :

AQUACARE PRIVATE LIMITED
' 64, Regal Building, (Zud Floor)
Con mugh t Circus

NEW DE LII I - I I 000 I

Phone : 3|2$8|

Grams : AQUACARI'
Telex : ND 3599

. '3 ३ . "श्याक्ष्मक्शाड्डक्शाध्दश्याव्याध्यार्डिक्क क्या सिं सिं

R

