‘Witﬁ Best- c0711p[i111ent5ﬁ'0111:

M
M

CONTINENTAL SHIPPING CGRPORATION LIMITED
Continental House, 28-Nehru Place, New Delhi-110 019

Gram: ’Shipwise’ Telex: 31-61589 Ship in, 31-62786 CCL IN Fax: (011) 6430679
Phones: 6412801, 6412795, 641,2796.

PBM POLYTEX LTD.
Rohejo Chambers, I 2th Floor,
2I3, Norimon Point
Bombay-400021
Phone: 2225 I 2/22391 4
23 I 3 l I /23 I 368

Grorn: Superlon
Telex: OI 1-2054 POLY IN
OI I - 4839 PSL IN
FAX NO: 2044139

RECD. OFFICE : OPP. STATION, POST BOX NO. I 5. PETLAD-388450 DIST. KHEDA, CUJRAT,
PHONE : 2811, 2812, 2813, 2993 TELEX : 0172-240 PATODIA CRAM : “PATODIA”

55
NOVEMBER

I 5-2 1

I 99 1

