With Best Compliments From:
a

‘WitFL (Best Compﬁments from :

Gujarat State Textile
Corporation Limited
(A Government of Gujarat Undertaking)

'

GEO. MILLER 81 CO. PVT. LTD.

1 st floor, Preema Chambers,

Sardar Patel Nagar Road. Ellis Bridge

Bhandan‘ House. 6th Floor.

Ahmedabad 380 006
Phones: 441262, 441830, 441995, 441238, 441180

91. Nehru Place.
New Delhi 110019

Gram: TEXGUJ Telex: 121-6324

Telex: ND 31—71106 Phone : 6432521/6433023

L

j :

o

X

.

.

५

J

.

Wlth, Best Compllments From :

Narinj an Singh Lamba
& Sons (Regd.)
1:911). 1933

ART JEWELLERS OF RAWALPINDI
162], Dariba Kalan, Delhi—110006 (India)
Phones : Off : 3266286, 3267301
Res : 3270215, 3270267

MANUFACTURERS ([; EXPORTERS
Dealers in:
Wares, Sports Cups, Shields,
Silver
Ornaments,
Gold
Medals, Trophies, Statues and Presentations

WE UNDERTAKE GURANTEED SILVER PLATING WORK
NOVEMBER

15-21

1991

63

