02 अगस्त

कहानी

:

परिकल्पना व निर्देशन :

मुंशी प्रेमचंद
उदय अत्तरोलिया

महान् कथाकार प्रेमचंद ने गरीबी, किसानो की बेबसी और पीव पर बहुत लिखा
है । 'कफ़न' कहानी एक सत्य का उदधाटन करती है, गरीबी तो बुरी है, उरारनै
बुरी बात है आलसी और कामचोर होना । हम इसे अज्ञानता की देन कह सकते

हैं ।
'कफन' ऐरनै ही बाप-जिले की कथा है, जो गरीब और अशिक्षित हैं साथ ही श्रम
रने भागते हैं । जो दरिद्र होते हुए भी शराब के प्रेमी हैं जो कर्त्तव्य रने विमुख है ।
जो किसानों के साथ रहले हुए भी श्रमिक नहीं होना चाहते I हमारे देश में हरन
मनोवृस्ति ‘क लोग आज भी मौजूद हैं । साथ ही प्रेमचंद ये भी बताना चाहते है
कि है मनोवृस्ति कहीं न कहीं समाज की उपेक्षाओं के कारण ही है 1 है कथा
उसी मनोबृस्ति को उजागर करती है ।

हमद" खड्ड
घीसू
'
मग्धब
रची आवाज

:
:
- :

निर्मल तिवारी
. सूरज प्रकाश
रीना गोरा

संत घरे
व्यबरप्या
प्रकाश
वेशभूषा
कहानी
परिकल्पना…निहेंशन

३ द्वाटतुटिऱ:
@3द्वार

.—

I हंटाश्मीजं

:
:
:
:
:

राभी मिलकर
राजेश तिवारी और रामबाबू
सभी मिलकर
मुंशी प्रेमचंद
उदय अत्तरोलिया

