i_
है वह णहिटका" जोडी जा सकती है । लेकिन गांव वाले उसक लिए योजना बना रहे
ची
दृ
रा
की
ं
गो
लो
के
ब
गा
ने
ति
नी
ाज
-र
्प
उत
कि
है यह इरा तथ्य का प्रमाण है
के
ंद
ेमच
प्र
ही
े
खल
दे
ों
को
िय
्म
कर
या
डि
मी
वे
।
है
या
दि
ा
बन
र
संवेदना को पत्थ
त
त्
वा
तवा
।
है
े
लग
ने
कर
ड़
हो
ए
लि
के
े
देन
षण
भा
में
े
बार
के
ा
्दश
दुर
जन्म-स्थल की
्चा
चंर
र
औ
्धि
सिद
प्र
ंद
ेमच
प्र
जि
हैं
े
गय
ख
सी
वे
।
है
ते
रो
ना
रो
में सरकारी उपेक्षा का
र
औ
ं
रो
बा
अख
क
मो
ही
ने
उत
,
गा
हो
्न
पन
वि
थल
स्
्म
जन
यह
ा
की सीढी है । जितन
टीवी चैटेनलॉ में दिरव्रने को' मिलेंगे I
A प्रेमचंद के घर का दरवाजा बिल्कुल ध्याना हुआ है और लोगों में इतनी ही
हर
बा
ए
े
हु
ड़त
दो
्ले
कुल
ही
े
सत
घु
में
घर
।
दें
ा
लग
ला
ता
एक
कि
है
ी
बच
ीं
भावा नह
भागते है । गांव के उत्साही युवक आनेवाले पत्रकारों, साहित्यकारों के लिए सोत्साह
गाइड बन जाने है और बताते हैं 'इस कमरें में प्रेमचंदजी सोते है, इसमें बैठते
थे, इरामें लिखले थे..... ।' ऐरनै एक युवा आनंद सिंह से हमने पूछा कि आप लोग
मिलकर 'घर को साफ बयों नहीं कर देते । थोडी देर चुप रहकर वह बोला, 'एक
बाए साफ किये है ।' प्रेमचंद का कुंआ कब का राड़ चुका है । कुंए में कूडा मरा
हुआ है और उसमें रनै भीषण दुर्गध आती है । मकान में कोई कमरा सलामत नहीं I
नीचे की मंजिल के कमरे भी ढह गये है । उनमें रने आसमान दिखता है I परिवारों
की दरारों में उगे प्रेड़ बडे हो गये हैं उयजि----रिप्राजिगों फल चुके है । ’और
लगातार खुले रहले है I एक ईट बराबर भी मरम्मत या नया निर्माण मकान में नही
हुआ है I हां, ठीक बगल में एक मदिर अवश्य बन गया है I आठ महीने पहले वहां
बिल्कुल सपाट-खाली जमीन थ्री । वहां मदिर यया, मिट्रटी का ढेला भी नहीं था ।
फिलहाल यहीं लगातार भव्य होता हुआ एक मंदिर है जिसकी दीवार पर लिखा
हुआ है: "दो सौ साल पुराना मंदिर' । उपन्यास सम्राट के एक दूर के रिश्तेदार ने
दारू की भभक मारते अपने मुंह रने बताया कि इस मंदिर की स्थापना प्रेमचंद के
पिता ने की थी और इराक निर्माण के लिए पैसा गांव वालों ने अपनी मर्जी से दिया
है । बताने वाल इस रिश्तेदार का नाम भी प्रेमचंद था । ऊंचे…बड़े संपन्न मकानों के

बीचं तृट्रा-पदुट्रा, कमजोर और उदारा दिखा, प्रेमचंद का घर, जाके ठीक बगल
में अधिक रने अधिक पत महीने पुराना मंदिर, जिसके दो सौ शाल पुराना होने का
गाब वाले ही चिल्लर…चिलनाकर विज्ञापन कर रहे हैं प्रेमचंद-प्रतिमा के ठीक नीचे
जूले धोता नौजवान और फोटो खिंचवाने के लिए प्रतिस्पर्धा कस्ते गांव के बुजुर्ग ।
यह हमारे समाज के पत्तन का एक प्रतिनिधि दृश्य है I
-व्यरेंमेंश शुबल
(राहारा रामय्य’ रने साभार)

I

