"हि-कि-टब-न मिरर" हैं मानव संसाधन विकास मंत्रालय भारत सरकार सम्बन्धित

सष्ट्रनैय नाट्य रंग प U1 ल 313111111111 "परियो-जनना --- - समीक्षा
…

यह एक शोध प्रधान प्रोजेक्ट है जिसका लक्ष्य हिमाचल प्रदेश की लोकनाट्य शैलियों कां विकसित

झार पुन: स्थापित करना है I डॉ० चञ्चप्रिला 011111111 के हिमालग्रे। में छंरुपट्वेन लश्याशखियो के शोध क्रं बाद,

इस क्षत्र में बहुत वन्य क्राप हुआ है।

इस प्रोजैक्ट द्वारा हम इन तकरीबन लुप्त होती हुई शक्तियों पर पुन: नाट्य कर्मियों की दृष्टि क्रंन्दित
रमी-रना चाहत 31 हमारे माध्यम 311311 शिविर इन शिविरों 1‘1 उत्पल नाटक परम्परागत प्रस्तुरत की 3111‘1‘
कार्य का ब्योरा 3‘1 3111 तो नाटक
एबं वंतडयो (त्र-व-गां-राष्ट्र"., 3111 दो विठताखें जिनमें हमारे रकए हुए शरेंधक्र

3‘1 जिन्हें इस प्रोजेक्ट के दौरान गठित किया गया है। यह प्रोजेक्ट जरूरा ‘3 क्यर्रेकि ये शैलियां पहल

ही लुप्त होने के नज़दीक 3, दूसरे आधुनिकरण का हर कदम, मीडिया द्वारा किया हर कटवि 3111 तकनीकी
जानकारी का 31 नया प्रयोग इस विरासत के अनमोल खजाने क्रो 3111 तेजी ‘1‘1 खत्म कर रहा 31 इस
[लए डाछंयूपन्टेशन, शोधकार्य 3111 प्रोडचंशन ज़रूरी 31

चार हिस्सों में बंटे इस प्रोजैक्ट के द्वारा हम कप 1‘1 कप आठ शलियों पर काम करना जरूरी
समझत 31 311 कार्य के दौरान हम हिमाचल प्रदेश के 1111311111111 के कलाश्री। 11 क्रं साथ मिलकर काम
करेगे 3111 हिमाचल प्रदेश के युवाओ में शिविरों द्वारा अपनी संस्कृति इतिहास 3111 परम्परा के पाति जानकारी
3111 प्रप जागत करने का प्रयास करेगे। 11191 हा हम अपने 1'1 1110111 के व ल 1 Oh । 11 का परिचय भी डन
शरलयॉ में कराएंगे 3111 कप 1‘1 कप दो प्राडन्कशन, अपने रंपपण्डल द्वारा, लर-हीं शक्तियों पर आधारित प्रस्तुत
करेग l ३

प्रोजेक्ट के दौरान हमारी यह कोशिश होगी कि शिविर ‘3131 तक सम्भव 3‘1, चहै 11311 है दूर
लगाए जाए, जिस 1‘1 ग्रामीण युवकों क्रो कायदा मिल सकै। दूसरे है कि इन शलियॉ की गरिमा 3111 स्वच्छता
इनका विकास ग्रामों है ही 3‘1 तव ही बच माएगी ।
पुस्तकों 3111 डॉठक्तघुमैं-टेशनॉ के अन्य साधनों 1‘1 हम रंगकर्मियों के सामने भारतीय नाटयशलियॉ के
हुए
ऐसे पृष्ट क्रो खोलना चाहते 3 जो न सिर्फ अभी तक अछूता 3, बल्कि ‘31‘1 पष्टिचप का 3111 दौइत्ते
रगज़पत की दिशा माह एक नया पहलू है सकता 3 | है शलियां भारतीय 3 जाहिर 3, इनका उन्हें मज़बूत
3 3111 इनको लेकर किए गए प्रयोग स्थाई 3111 1

