मृहैंमृ
दृन्द्र

ईंश्वरीदास

पहला बौना

गिरधारी शर्मा

(शिशुपाल)

दूसरा बौना
(रत्न सिंह)

क्रंहर सिंह

कुंन्ती

सुभद्रा देबी

च्चितृ
माया
जयद्रथ

पृथ्वीसिंह

दुशोला

सुंदशंना

सान्धबं

राजेन्द्र

1 O.

गश्नधर्ब

चांद किशोर

11.

सैनिक

देवेन्द्र

12.

कृष्ण

राजेश राज

13.

घटोत्कच

रघुनाथ शर्मा

14.

हिडिम्बा

शारदा

1 5.

सैनिक 2

नन्द लाल, जाना किशोर

16.

प्रहरी

इन्द्र दत्त, चान्द किशोर

17.

युधिष्ठिर

नंन्द लाल

18.

नकुल

राजेन्द्र

19.

भीम

इ-द्र दन
चेतन रज्ञार्मा

20 .

सैनिक

तारा सिंह

21 .

ब्रिलापी

संतोष कूमस्सी

22 .

