तत्पश्चात मशरिकिहूर, श्रीकृष्ठणावतार, रुक्यणी मंगल, ईश्वर भक्ति, द्रोपदी स्वयंवर, महर्षि वारुमोकि, सत्रों पार्वती, देवर्षि नारद आदि
नाटक, राधेश्याम रामायण तथा श्री राधेश्याम विलास, श्री राधेश्याम कीर्तन पुस्तकें लिखीं ।

रांधेश्यस्म जी ने अपने अथक परिश्रम द्वारा हिन्दी में सदृभाव पूर्ण, सुरूचिपूर्ण, धार्मिक व आदर्श नाटकों को प्रस्तुत किया
जिसका प्रभाव यह हुआ कि उत्तरोत्तर समस्त नाटक मच्चडलियों द्वारा हिन्दी के नाटक खेले जाने लगे तथा नई-नई नाटक मण्डलियां केवल
हिन्दी नाटक खेलने के लिए स्थापित होने लगी ।
२६ अगस्त, सन् : १६ ३ को इस यशस्वी नाटककार एवं निर्देशक ने इस संसार से प्रस्थान किया ।

ऐसा माना जाता है कि 'बेताब' ने हिन्दी रंगमंच की कुर्ती स्थापित की, और पं० रावे-श्याम ने इस पर रंगमंच की दीवारों
को ऊपर उठाया ।
…विभा मिश्र

