स्वास्तिक रंगम्डिल नाट्य भृ'ङ्कला ८८

शुभकामना-.: स हित

प्रदर्शन के लिये तैयार

छाबड़ा फिल्मम इनंटरनेशनल
कृत
श्री भवानी पिवचर्त

सुबह होते वहीं
-_

त

minim
परीक्षित साहनी, कंवलजीत सिंह, संगीता नायक, सिद्धार्थ नागर,

a ऋषि कपूर

श्रीदेवी

पल्लवी जोशी, किशोर नामित, गुडूती मारुती
नयी खोज :-वृजेन्द्र काला, इन्द्र शो", सुनील भाटिया

निर्माता

विनोद छाबड़ा
निर्माता

निर्देशक

संगीत

रामसिंह

हरमेश मरुहोत्रा

लघमीकांत प्यारेलाल

कथा-पटकथा

जगमोहन कपूर, संतोष व्यायास

अखिलेश

संवाद

निर्देशक

कथा-पटकथा-संवाद-गीत

संगीत

डॉ ० अचला नागर

संदीपन वि. कांत

डरें ० अचला नागर

मोमिन खान

