भूमिकाएँ :

बूढा बाबा : राधेश्याम

सिपाही १ : प्रदीप बर्मन

माँ : कु० अनुराधा अग्रवाल

राजू : आलोक बर्मन

सिपाही तो : बीरेन्द्र उपाध्याय

अन्य : कु ० अंजलि अग्रवाल

पिता : डॉ० बाँके बिहारी श्रीवास्तव
साजिन्दा है : गोपालर्शकर व्यास
साजिन्दा २ : राजेन्द्र शर्मा

व्यक्ति है : राकेश जैतली
व्यक्ति तो : अशोककुमार मोठी
व्यक्ति ३ : डॉ० श्रीप्रसाद

साजिन्दा ३ : गिरीशचन्द्र मिश्र

साईस

: (गेरीशचन्द्र मिश्र

अजय जीहरी

मधुसूदन शाह

लड़की

: कु० नंदा बहरूस

बिजयकृष्ण दवे

आनन्दकिशोर मिश्र

बुढिया

: कु० प्रतिमा

जोकर :

खिर्मभिवष्ठा : मधुस्खन शाह

धोबिन 1 कु० ऋता अग्रवाल

कु ० स्मिता भार्गव
कु० मीलम व्रहरूस
विजय जौहरी'

नीला घोडा : आनंदवर्द्धन

आलोक अग्रवाल

नाटय-निर्देशन

प्रस्तुति संयोजन

डॉ० राजेन्द्र उपाध्याय

डॉ० श्रीप्रसाद

संगीत : ज्ञानप्रकाश, गिरीशचन्द्र मिश्र
अरविन्द गुप्त, होलेन्द्रकुमार, तारकराज शर्मा
विशेष सहयोग : नारायण ऊंहसकर,
प्रकाश खाडिलकर

मंच-शिल्प : कु० विजया उपाध्याय
रूप-शि-व्य : कु० सुतपा चटर्जी
प्रेक्षागृह : गिरीशचन्द्र चौधरी

प्रकाश
ध्वनि

: मिश्रबंधु
: अग्रवाल रेडियों

यवनिका : बेनीप्रसाद अग्रवाल

