क्र.सं॰

23 ,

नाटक का नाम

नीलकंठी

लेखक, निर्देशक
ले-धि. डॉ. राजानंद

प्रस्तुति वर्ष व आवृत्तियां

1३993

1

ं
मे
न
ल
ो
स
.
ि
त
र
्
प
.
ा
न
अ. भा.

ा
ेत
िन
अभ
ठ
ष्
रे
श्
्व
सर
त
संचि

नि, इकबाल हुसैन

93
19
न
सै
हु
ल
ा
इकब
1992

जवाहर कला केन्द्र की

10

य
ती
वि
द्
न
था
स्
में
प्रतियोगिता

94
19
द
नं
जा
रा
.
डॉ
निर्देशक
24.

ऐसा भी होता है

ले. डॉ. राजानंद

नि. इकबाल हुसैन
हरीश भादाणी की

ज.क.के. के लघु
त
चि
मं
में
ोह
ार
सम
नाट्य

1995

1

1995

2

त
ि
र
ा
ध
आ
र
प
ं
ओ
1
त
ि
व
क
नि. डॉ. राजानंद

26.

27.

ग्रे होस आला लोग

बाघ (बंगला)

डॉ. राजानन्द के हिन्दी
उपन्यास पर , आधारित
न
सै
हु
ल
ा
ब
क
इ
.
नि
ं
एव
र
ंत
पा
रू

स
ा
द
र
ा
म
ु
क
र
ि
श
ि
श
:
मू. लेखक

1996

-—

1

शिविर प्रस्तुति
ा)
जन
यो
चन
मं
द
वा
नु
(अ

1

शिविर प्रस्तुति
)
ा
जन
यो
चन
मं
( अनुवाद,

1

शिविर प्रस्तुति

अ. रणजीतशाह

नि. इकबाल हुसैन
28.

मरने का मजा

( गुजराती )

र
ु
क
ा
ठ
र
क
ं
श
भ
ा
ल
मू.ले.
ी
ट
ा
भ
ल
ा
ल
ा
य
ै
ह
्
न
क
अ.

1996

नि. इकबाल हुसैन
29.

सरस्वती कहाँ खो गई

द
ं
न
ा
ज
ा
र
.
ॉ
ड
लेकि.

1996

