संगीत एवं निर्देशन

ब.व. कारंत
प्रभात कुंभार भट्टाचार्य
पुनीत विक्रम त्रिवेदी
डॉली आहलूवालिया
निवेदिता भार्गव

रूपांतरण

मंच प्रबंधक
वस्त्र विन्यास
क्रियान्वयन
मंच परिकल्पना

एवं वस्तृनिन्यास

सत्यव्रत राउत
सुमन कुमार
सत्यव्रत राउत
स्बानंद किरकिरे
स्बानंद किरोंकेरे

क्रियान्वयन
पकाया परिकल्पना

क्रियान्वयन
पोस्टर एबं ब्रोशर
प्रदर्शनी एवं रूप सज्जा

पुनीत विक्रम त्रिन्वेदी/
श्रीकृष्ण संपगाबकर

गति संचालन
संगीत व्यवस्था
चाद्य
बांसुरी
ताल

शशिधर आचार्य
राजीव र्सिह
राजेन्द्र प्रसन्मा

गौरांग चौधुरी

सितार

हदेश कुमार

हृमोंनेयम
आभार

बलराम शर्मा

प्रस्तुति विभाग
वस्त्र विभाग
पकाया विभाग
कारपेन्टरी विभाग
फोटोग्राफी विभाग
ध्वनि विभाग

a?“ हैं "a
हैं की I - N
f
५

\N

L

C;

\‘

7
r.

,\
‘\

ग्रंथालय

\\

विशेष सहयोग
पोस्टर
संस्कृत नाट्य ‘ साहित्य
याचिक मार्गदर्शन

\I

प्रसन्मा जी
8

—

कमलेश दत्त त्रिपाठी (वाराणसी)
नूतन सूर्य

