रे
हमा
वह
की
ना
ाह
सर
में
र
स्व
एक
की
टक
ना
इस
रे
हमा
ने
ं
नहीं जा सकता है I जिस तरह से रंग-समीक्षको
लिए एक मूल्यवान उपलठिघ रहीं है I

की
्टट
बंष
में
ुति
स्त
प्र
ा
क्य
?
ों
क्य
ही
ृट
बंद
ों
क्य
!
के
स्वाभाविक रूपसे चर्चा के दौरान व्र३रट भी आ टप
मैं
?
दृट
र्ब
ों
क्य
1
ूँ
डाल
ही
ख
लि
्द
शब
दो
एक
छाप है ? आदि-आदि । इसलिए, सोचता हूँ कि इस विषय में

की
े
करन
योग
प्र
र
लेक
को
ओं
ना
रच
की
ार
्यक
नाट
ान
मह
जैसे
्ञट
समझता हूँ कि प्रत्येक संवेदनशील निर्देशक में र्बज
ा
रेख
रूप
की
न
ाल
्द
आन
्य
नाट
्
वरन
ं,
नही
हो
ए
लि
के
े
होन
ित
िच
ललक होती है । यह सिर्फ वरिष्ट के दर्शन से पर
हीं
मनछा
इच्
यह
ए
लि
के
ों
ेशक
निद
ेवर
पेश
गैर
े
जैस
हम
तर
दा
और दिशा संधान के लिए भी आवश्यक है । ज्या

में
ान
ध्य
को
ओं
मा
सी
की
मुप
्तु
परन
थी
ं
रही
कर
घर
से
मन में रह जाती है । ऐसी इच्चछा मेरे मन में बहुत दिनों
तो
या
कि
र
चा
वि
चसो
में
े
बार
के
टक
ना
नये
एक
े
मैंन
जब
1
था
ा
रखते हुए इसे पूरा करना संभव नहीं हो पा रह

में
तर
उत्
के
न
प्रा
एक
मेरे
ने
ा
गुस
सेन
साद
प्र
रुद्र
श्री
मी
कर्
रंग
यात
िख्
सुव
कि
पडा
मुझे किट ही याद आये । याद
कहा था w
"Brecht left or right is a brilliant theatre.

By selecting Brecht formally you are left,

.”
le
tt
li
a
te
lu
di
to
e
ar
u
yo
ly
on
t
an
li
il
theatre is br

ें
सम
जि
थी
ता
यक
श्
आव
की
टक
ना
े
ऐस
एक
ं
हमे
में
यह बात मेरे मन में बैठ गयी । रंगमंच के इस दुर्दिन
र
औ
े
सक
न
जा
वह
े
उस
है
ा
रह
हो
ित
घट
छ
कु
जो
फ
तर
ं
रो
चा
के
उन
ही
थ
सा
,
ले
मि
ंद
आन
र
पू
भर
को
ं
शको
दर्
ी
इस
योग
प्र
का
्द
शब
e
tr
ea
Th
m
ia
ll
Bi
ने
जी
ाद
रस
प्
र
रुद्
ी
श्र
यद
शा
।
े
सक
रह
ग
सज
भी
में
रे
बा
के
था
स्
यव
व्
के
ने
कर
ान
रद
प्
ता
ील
िश
गत
को
दल
य
ट्
ना
एक
न्
वर
ीं
नह
ही
ी
ोग
पय
गो
यु
फ
र्
सि
टक
ना
ा
ऐस
I
था
संदर्भ में किया
लिए अपरिहार्य भी है ।

टक
ना
कि
हूं
ा
चत
सो
यह
।
है
द
वा
वि
ना
रा
पु
एक
यह
ए
लि
के
नाटक सिर्फ कला के लिए है या प्रचार

ि,
ीत
जन
रा
छ
कु
थ
सा
के
न
ंज
ोर
मन
वल
के
या
यम
ध्
मा
चार
प्र
र
ओ
करके क्रान्ति लाना एक अलौकिक बात है I दूसरी
िक
ुन
आध
का
ा
ेर
आप
प
सो
वह
तो
है
यह
्य
देश
उद्
का
टक
ना
सुधार, परिवार नियोजन, एकता "श्वगैरा-वगेंरा-यदि
में
न
या
ध्
को
ति
नी
ाज
सम
र
औ
ति
नी
्थ
अर
ि,
ीत
जन
रा
न
मा
्त
वर
,
कर
हट
े
पर
से
ों
टक
ना
ी
ाद
िव
्त
यक
व्
।
गा
हो
संस्करण
हैं
रहे
कर
म
का
थ
सा
के
युप
स
जि
न
वर
ा,
होग
ं
नही
ही
ग
रखते हुए कोई नाटक करना नाट्यरूपी शस्त्र का सदुपयो
फ
सा
व
का
भट
में
ाव
अभ
के
ी
ार
झद
सम
इस
ँ
जहा
हैं
ओर
ों
चार
उसे सही दिशा भी देगा I ऐसे अनेक उदाहरण हमारे
भी
ना
कर
ण
क्ष
परी
का
कों
नाट
ेशी
विद
ान
मह
थ
सा
थसा
के
कों
नाट
े
अपन
नजर आता है । इसीलिए हमारे
ले
खो
ैव
सद
को
ी
ड़क
खि
की
हर
बा
तो
हैं
े
हत
चा
ना
चल
आवश्यक हो जाता है । यदि तीव्रगामी समाज के साथ

न
वर
है,
ना
कर
त
षि
क्
शि
को
द
खु
्फ
सिर
न
ना
कर
त
रखना होगा I ग्रेहंट जैसे महान नाटककार को आत्मसा
ा
िकत
्तव
वास
की
कार
ंस्
कुस
या
र
का
सा
में
धति
पद्
्य
नाट
1
है
भी
अपने नाट्य प्रयोगों के पुनमूक्षयदान का प्रयास
इस
े
मुझ
रण
का
के
े
रहन
जुडे
से
ेखन
्यल
नाट
से
य
सम
बे
लम्
I
ी
ेग
आय
ने
वैज्ञानिक विश्लेषण के माध्यम से साम
!
रट
वं
ये
लि
सी
-इ
़ा
पड
ना
हो
य
ध्
बा
ए
लि
के
ने
विश्लेषण की जरूरत को स्वीकार कर
ण
ूर्
्वप
महत
से
सब
ें
इनम
।
ी
आय
में
मन
मेरे
ें
बात
छ
कु
य
सम
ते
चुन
रूपान्तर के लिए था पेनी आपेरा' को
से
न
कर
तर
ान्
रूप
से
ठीक
।
ती
बैठ
क
सटी
में
ेक्ष
परिप
के
क
नाट
इस
ि
नीत
राज
बात यह थी कि हमारी वर्तमान
ो
गय
को
ुत
स्त
प्र
से
यम
ध्
मा
के
ंग
व्य
ं
एव
य
स्
हा
I
दर्शक कभी भी नहीं समझेंगे कि वे विदेशी नाटक देख रहे
ंद
आन
का
ाओं
घटन
/यनाद
अत:
।
्ब
िबिम
प्रत
के
ाओ
घटन
ी
वाल
घटने
द
गिर्
इदेे
उनक
वे
जैसे
घटनाएँ ऐसी लगे
जब
ह
सिं
क
ान
भय
में
त
अन्
के
टक
ना
िए
ील
इस
।
गी
रहे
ग
सज
भी
द्देनने के साथ-साथ उनकी समालौचकीय दृष्टि

