यह
ने
हों
उन्
य
सम
े
खत
लि
ेरा
आँप
ी
पेन
थी
भी
र
फि
थे
: ९ २८ में ग्रेरट न झटक के प्रतिष्ठित व्यक्ति

अवश्य ध्यान में रखा कि प्रस्तुति जनप्रिय हो । "दो कौडी का खेल' लिखते समय मैंने आँचलिक परिपेक्ष्य में दर्शकों

की रुचियों को ध्यान में रखते हुए व्ररैट के नाट्य-दर्शन से अधिक जनप्रियता पर ध्यान दिया I परन्तु जनप्रियता

एक
ी
किस
।
है
ना
ंचा
पहु
व्य
वक्त
ा
अपन
से
्यम
माध
के
क
नाट
को
कों
दर्श
कि
के लिए मैं यह नहीं भूला
व्य
वक्त
एक
के
ह
सिं
क
ान
भय
तु
परन्
थी,
रहीं
ले
्द
आनन
का
क
नाट
हुए
े
बुनत
टर
स्वे
ला
प्रस्तुति में मैंने देखा एक महि
पर उन्होंने बुनना बन्द कर दिया । बाकी नाटक पूरी दिलचस्प) के साथ देखा l यहीं 'दो कौडी का खेल, की

सार्थकता हैं और यहीं मेरे ग्रेस्ट के प्रति सम्मान का कारण भी है !

मैने यह नाटक ग्रेरट-कापी बुक के अनुसार नहीं किया है I विभिन्न प्रस्तुतियों के सन्दर्भ में दर्शकों और
समाचार पत्रों की प्रशंसा प्राप्त करने के बाद मैंने यह महसूस किया की यह नाटक देखते की ही नहीं, वरन् पढने
की भी चीज हो सकती है I परन्तु ग्रन्थ प्रकाशन हमारे देश की महानता स मस्याओं में से एक है I विशेषकर

यदि वह नाटक है या कोई नया शोध पत्र !

मुझे तब बहुत आश्चर्य हुआ जब एक शो के बाद कवि मित्र श्री नीलाभ ने नाटक के प्रकाशन का प्रस्ताव
रखा और मुझे उत्साहित किया चित्र-शि-भी श्री अशोक भौमिक ने I पता चला कि नाटक छाप कर व्यायापार करने
से अधिक ये अच्छे नाटक पाठको. तक पहुँचाने में उत्साही हैं । उन्हें न सिर्फ धन्यवाद देकर अपने कर्त्तव्य
और
िक
भौम
क
अशो
्य
असंख
ऐसे
लिए
के
जाने
ले
आगे
और
को
न
दोल
आन्
क
नावि
वरन्
हूँ
ा
चाहत
ा
करन
पूरा
को

नीलाभ की अपेक्षा भी करता हूँ I

अन्त में मैं इस नाटक की प्रस्तुतियों और इस प्रकाशन के लिए श्री अशोक मित्रा, डायरेक्टर मित्र
प्रकाशन प्रा० लि० और श्री कल्याण घोष अध्यक्ष रूपकथा के प्रति आभार व्यक्त करना चाहूँगा क्योंकि हमारी
सभी असम्भव सी लगने वाली योजनाओं को इन्होंने अपने उत्साह और सामष्टर्य से संभव बनाया ।
-परि म ल दत्ता

