दो कौडी का खेल का गाना
कोरस

कथा : परिमल दत्ता
संगीत : अरुण चटर्जी

साधु सुनो सर्वजन
अब करूंगा वर्णन
बेगर्स आँपेरा नामक विदेशी कथन
साधू सुनो सर्वजन
बेगर्स आँपेरा नाटक अंग्रेजो ने दिया
ब्ररैदृइट जर्मन साहब, उसे मार लिया
जर्मनी में नाम हुआ हो पेनी आंपेरा
सारे जहाँ में वजा उसी का नगाड़ा

हौ पेनी औपेरा से इस नाटक का जन्म
परिमल दत्ता ने दिया-कीजिए दर्शन
साधु सुनो सर्वजन...
इस नाटक के नायक ठहरे बहुत ही सज्जन
भयानक सिंह की लीला कीजिए दर्शन

साधु सुनो सर्वजन...
भयानक व्यापारी कैसा जानना अगर है,
मलके आँखे नोटिस बोर्ड देखना जरूर है ।
साधु देखना जरूर है
सज-धज में भयानक सेठ व्यायापारी एक भारी,

मगर उसके हाथ में यह कैसी है कटारी
पूछ कर यह बात कितने जान से हाथ सोये
व्यापारी भयानक सेठ बढ़ते चले गये
नारी की इज्जत का नाश उसका है एक नशा
कोरस

आन के माल में कनवा राजा

जय जय जय जय भद्रजन हे
उपस्थित जनगण भगिनी भ्राता अनगिन
आप सब जनार्दन नटरंग के
जय जय जय जय भद्रजन हे
आपको नमन कर आशीष प्रार्थना कर

सचमुच का है पेशा

।
हे
न
ज
ं
र
ो
न
म
ह
य
ज
आ
ूं
कर
रू
शु

साधु करों हाय हाय

खुद पुलिस का बड़े साहब व्यापार में हिस्सा पावे
भूत हो अगर राजा वजीर, भूत कौन भगाने
साधु रहा न उपाय, साधु करो हाय हाय

