छोडी यह सब बात, मिलाओ हाथ से हाथ ।

घोर-पुलिस और गुरू-चेला हमेशा एक साथ I l
बहस छोडी नाता जोडी ऐ भाई दुठिहृन-दुढहा I
सुहागरात में जश्न मनाथों छोडी यह झमेला ।।

कोरस

देश में चल रहा है, ये जो भ्रष्टाचार
इसे खदेड़ना है, खदेड़ना है, जो है अनाचार

मिली आजादी, वक्त ही हुआ क्या

फुल्ल न का गोत

निकली बाहर, जिसने इसे खोखला किया

जवानी की यह डगर चलना जरा संभल कर ।

मुखोटों के पीछे जो चल रहा है कारोबार
जनता के शत्रु, वह नहीं चलेगा और ।
सुनिये आप सब, आज के मेहमान I

तूने मुझसे कहा था माँ ।

वह व्यवस्था कोई काम की नहीं, जो न करे प्रजा

लेकिन एक दिन यह आया, मैंने प्रियतम को पाया

प्यार का फूल खिला मन में मैंने सुध-बुध भी खोया

का कल्याण
दो कौडी का खेल खत्म हुआ, उठा के एक नारा

न रहा किसी का डर, छोड़ चली बाबुल का घर I

नये खेल में, दिखाना है नया एक नजारा

प्यार के तूफाँ में उडी दुनिया से बेखबर ।
तुमने मुझसे कहा था माँ ।

अब रहीं आपकी बारी,

ओ मां:, ओ माँ

तूने मुझसे कहा था माँ,

डाकू और फुल्लन का गीत
मार-मार-मार, आज इस पार या उस पार ।
न्धा अब यह मेरा है, अब मैं हूँ सरदार !
मार-मार-मार, अनाज इस पार या उस पार I
लड़की हैं क्या इसलिए हमेशा खानी है मार
मार-मार के मैं समझा र्दूगो आज कौन होगा सरदार
फुल्लन और र गम प्यारी का गोल

बोल-बोल-बोल-बोल ससुरी कौन तू मुझसे बोल ।
कलसँही तूभूत की बेटी. कादूँगी तुझे बोटों-बीटी
जान प्यारी है अगर तू कौन मुझसे बोल I
बोल-बोल-बोल-बोल ससुरी कौन तूहै मुझसे बोल
भुतनो की बेटी उल्लू की दुम ।
घोट दू"गी गलन कर दूपैपि खतम ।
जान प्यारी है अगर तो यहाँ से भाग
ये मेरा भतार याद रखना, तोड़ दूगा मुंह गर

दिया ताना-चखा-गी मजा देखती जा तू I
बिगाड़ दू३गी खेल ।।
हिम्मत है गर सामने आ तू ।

पी जाऊंगी खून देख लेना तू II
ले जाऊंगी भयानक हमारा । त-ससुरी भाग I
ल [ग-लाग-ल III, झगडा लाग-बाग-लाग

नये खेल की शुरू करें तैयारी
अब रहीं आपकी बारी.
जिन्हें लगा ये नाटक का अन्त अच्छा,

वे घर जायें और सम्हाले: अपना बीबी-बान्दा I
शुरू करें अपना घिसा-पिटा जीवन
उपार्जन, विडियो दर्शन, शयन, भोजन और
सन्तान उत्पादन

मगर जिन्हें लगा नाटक में रह गया कुछ शेष,
उनके लिए नये सिरे से करना है कुछ पेश ।
पेश करों भई पेश, पेश करो भई पेश ।
कोरस का गीत
फाँसी का आसामी भयानक,

राज्य क्षमा की अपील कर ली तैयार
मददगार हुए उसमें उनके पुराने साझदार

छूम-कारा मिला उन्हें पड़ते ही पालिटिकल प्रे सर
जैसे भयानक को मिल गया देवता से वर

अब होंगे जरूर भयानक सिह जन नेता होंगे
जनता के कन्धे सवार एसेम्बली पहुंचेंगे I
एसेम्बली से रास्ता सीधा, नहीं कष्ट कोई, नहीं
कोई बाधा
पलक झपकते ही वह पांलियामेल पहुंचेंगे I
इनकी हम सब करेंगे पूजा, फ़हरायेंगे सिर्फ इनकी
ही ध्वजा

ये ही होंगे मान हमारे, यही होंगे राजा !

