झडुरक्रचि कालिदास कृत-

"रियजीगोर्त्तका१८बा१"
हिन्दी आलेख-------" श्रीनिवास रथ
ल्य
नतु
ि
याप
अद्
स:
दा
लि
का
.
त
यु
षि
धि
का
िठ
िम
कन
े
संग
प्र
ना
गण
ा'
पुरा कबीन
र
ाध
कल
ध
मु
कु
ुल
िक
कव
५
ीं
अह
1
ूव
बभ
ती
थव
र्
सा
ा
िक
ाभ
दन
वा
भा
ेर
कव
र
है
गई
की
ना
रच
की
टक
ना
्'
ीयम
्वश
मोर
क्र
'वि
ारा
’ महाकवि कालिदास द्व
यह त्रीटक पांच अंको में विभाजित एक सुखान्त रवना है । चंद्रक्श में
r उत्पन्न महाराज पुरुरवा इस कृति के धीरललित नायक हैं । ,बासवराज केशी
द्वारा आसरा उर्वशी के अपहरण का समाचार उसकी संधियों से सुनकर
महाराज पुरुरवा उर्वशी को केशी के बंधन से मुक्त करा लाते हैं । सौन्दर्य
प्रेमी पुरुरवा उर्वशी पर एवं उर्वशी नयनाभिराम पराक्रमी महाराज ८ पर
परस्पर आसक्त हो जाते हैं । भरत मुनि द्वारा किये गए अमी-स्वयंवर

को प्रयोग में: उर्वशी द्वारा ३ अपने संवाद में ‘पुरुथोत्तम' ‘ के स्थान पर
'पुरुरवा' कह ३देनै पर मुनि रुष्ट होकर बसे स्वर्ग से निष्कमस्य का शाप दे
देते हैं I ड्डसमय-समम पर महाराज पुरुरवा द्वारा देवों की सहायता करदें के
कारसा उपकृत देवाधिराज ३ हर…द्र, उर्वशी को महाराज पुरुरवा के साथ रहने

की अनमति तब तक प्रदान करते हैं जब तक ३2 पुरुरवा को उन से उतपन्न
उर्वशी७कौ सन्तान का दर्शन - न हो I इधर . पुरुरवा को उर्वशी के प्रेम में
आबद्ध 'जानकर महारानी औशीत्री प्रिय प्रसाधन ब्रत का अनुष्ठान
करती है एवं पुरुरवा को अपनी . और से हर कार्य के लिये मुक्त कर देती
हैं है इधर राजर्षि पुरुरवा उर्वशी के साथ आमोद-प्रमोद में लिप्त हो गये I
विनोद विहार करते हुए वे दोनों- गन्धमादन पर्वत पर पहुँचे जहां सौन्दर्य
"प्रशंसक पुरुरवा उदयवती नव-की विद्याधर-कनि-या को मंदाकिनी तट पर
रेतीले घरोंदों से क्रोड़ा करते देखकर उस और ध्यानमग्न हो गये I यह देख

उर्वशी क्रोध में आपे से बहार होकर निषिद्ध कुमरिवन में प्रवेश कर लता
"
में परिणत हो गई I ३

उर्वशी के सानिध्य से वंचित महाराज पुरुरवा की विकलता, उम्भस्तता,
विलाप तथा आतुरता का अत्यन्त३ सुन्दर वर्णने . कहाकजि द्वारा चतुर्थ अंक
में किया गया है I उसी वन में विलाप करते-करते राजर्षि को पृस'गमनीय

मरि, मिलती है जिसके प्रभाव से उनका उर्वशी से पुर्वमिलन होता है एवं
वे राजधानी की ओर लौटते हैं I - इधर व्यवव ऋषि के आश्रम से उर्वशी
' एवं पुरुरवा के पुत्रकुमार आयुष को लेकर एक तापसी उसे महाराज
पुरुरवा को लौटाने आती है I उर्वशी ने कुमार आयुष को जन्म लेते ही
विभिन्न संस्कार, विद्याध्यन आदि- हेतु" च्यवन ऋषि को सौंप दिया था ताकिराजपिं से उनके पार्थक्य को किंचित टाला जा सके I पुरुरवा का कुमार
आयुष से मिलन होते ही उर्वशी ने स्वर्ग लौटने की आज्ञा मांगी । उसके
विप्रलम्भ की कल्पना से ही दुखी राजषि ने कुमार का राज्यरभिर्षक कर
स्वयं वन जाने का निश्चिय कर लिया I अचानक महामुनि नारद राजा
के पास देवराज इन्द्र का संदेश लेकर आते है । वे सूचित करते है कि
देवासुर संग्राम की संभावना को देखते हुए देवराज ने महाराज पुरुरवा
से शस्त्र त्याग न करने का अनुरोध किया है तथा उनके सुखी दाम्पत्य की
कामना की है 1 रम्भा स्वयं देवराज द्वारा प्रायोजित युवराज का मभिर्षक
कुमार आयुष को अर्पित करती है । पुरुरवा एवं उर्वशी पुन: सुखपूर्वक साथ
साथ रहने लगते ईटे ।

