३ तेक्रगौतीर्शक्रिपृ-कांह धप्रिद्यद्य
- ३५८"

.

सूत्रधार
मारिष/गाजत्र.

I: I

..

- बीरेन्द्र शर्मा/कम-शिष्ट
अशोक/सेंगर
बजा-ब

९ उर्वशी

तो

सुरभि पाण्डेय

‘ चित्रलेखा
‘ केशी राक्षस
र राजा पुरुरवा की
सारथी--. १ /पेलव
८ सारथी-द
चित्ररथ ३-

तो
-

सपना मुखर्जी
रवि मिश्रा
‘
आशुतोष खजूरिया
' अरुण कांटे
- १ - प्रदीप दीक्षित
जीतेन्द्र गौड

—
—

८

i»

विदुषकुं ३ में ' A
महारानी f ' V
म

निपुणिका

कंचुकी H ‘
सहजन्या/कुंप्रार आयुष

um

_

… तपस्तिनो
7 नारद
.
अन्य

…

बबिता शर्मा

—
-

' _ बीरेन्द्र पथरी
'4 वसुधा तिवारी

… ३

३

मेनका

i
‘

' जा सुनील उप्पल
शालिनी खिरधड़फा

अंजुम खान

—

मोनिका जैन

तो
-

रागिनी कांटे
जीतेन्द्र गौड़
संगीता, कोमल कल्याण
जैन, जयसिंह राठौर, नरेश
शर्मा, राजकुमार तोमर,
ज्जयोति शमाँ, दीपक बीक्षित

U उन ऐल-ये-ल-तल

\13

