239.
240.
241.
242.
243.
244.
245.
246.
247.
248.
249.
250.

तालों में बन्द प्रजतन्वाविभु० कुमार/1"")
उसकी जात/विजय तेन्दुलकर/ 1 5.00
अग्नि उवाल/प्रागजी डोसा/2 2 .00
युगावतार/अमृत लाल नागर, 1 0. 00
औम क्रारित है/कुसुम कुमार/10(0
कलगी/लक्षमी नारायण लाल/ 1 2 .0 0
बिना तिवारी के घर/ममनू भण्डारी/1 5.00
उलझे हुए लोग/हरि मेहता" 5 .00

मारा जाई रब-मरो/रमेश चन्द्र शाह/ 1 5 . 00
खडिया का घेरा/वट-हिट बेरुत/2 5 00

282. पंच तन्त्र/शंकर शेष, 1 2. 00
बाकी इतिहास, बादल सरकार/20.00
आदमी के टू०कड़े(वृष्ण किशोर श्रीवास्तव" 5 . 00 283. रास्ता बन्द है, सिद्ध नाथ कुमार" 5.00

254.

यूहदृना और सलोमरादेनेश Ira/12.00
विश्व वेदना/ए बल्लभ मिश्र" 2 .00
तिलोत्तमा/ मैथलीशरण गुप्त/ 1 5 .00
पवन चत्१र्वेदी की डायरी/कुसुम कुमार/प्रा) 00

255.
256.

251.
252.
253.

257.
258.
259.
260.
261.
262.

रोमन बापतानिस्थाव maﬁa/20,00
274. मुकाबला मुझसे है/बसंत कानेटकर/30(0
275. बाल-बध बचे/थोरोन्टन वाइल्सर/20जी0
276. अलादीन/जेम्स नौरिस/2 O . 00
277. लाटरी का टिकट/शौकत थानवी/25(0
278. मिस जूली/ओगस्ट सिश्चब९/20 . 00
279. केकड़े/गोविन्द चातक/20.00
280 बारह सौ छठबीस बटे सात/मोहन राकेश
जितेन्द्र मित्तल' 00
281. नकाब-दर-नकाब/देव राज पथिक/ 1 0. 00
273,

284.

तुम लौट आओ/मृदुला गर्ग/25जी0

285.
286.

खोटा सिवका खरा (सीका/देव राज पथिक, 1 5 (0
गुमनाम चिटठिर्या7देव राज पथिक") 00

287.

मैं तुम्हे क्षमा करूँगा, विष्णु प्रभाकर/हय)

सरल रुपक ममजरी/विराज 5.00

288.

देवयानी का कहना है/रमेश बक्षी, 1 2 .0 0

छोटे सठयद बडे सायद/सुरेन्द्र वर्मा..00

289.

विर्शकु/ब्रज मोहन शाह,1 5 .00

अठदुला दीवाना लक्षमी नारायण लाल/ 1 8 .00
आदि विद्रोही स्याटर्रेकस, बादल सरकार, 1 2-00
आखिरी सत्राल( स) /बंसत कानेटकर/ 1 5 . 00
संध्या छाया/जयवन्त दलवी/ 1 6 ॰0 0
अरे शरीफ लोग (ह)/जयवन्त दलबी72 2 . 00
दुलारी बाई ( स ) /मणि मधुकर/16जी0

190.

तीसरा हाथी/रमेश वक्षी/ 1 0 .0 0
291. इन्तजार और अभी/हरि मंहतप3मि0
292.

कसे हुए तार/रमेश बक्षी/ 10.00
294. आदमी का गोरुत/डा० विलास ;337/1 0 .0 0
295. इन्हें जानते है विनय, 15.00
293.

299.

सुबह होने तक/राजेन्द्र कुमार शर्मा/2 6.00
अभिज्ञान शाकुन्तल/ड" ओमप्रकाश शर्मा.. 00
नहले पे दहला/ला० गार्द पीना 1 5 . 00
बाण भट्ट का संघर्ष, कृष्ण भावृक/15.00

300.

रक्त बीज/शंकर शेष" 5.00

काल जयी/शंकर शेष/20 00

263. सिंहासन खाली है/सुशील कुमार सिंह/प्रा))
264. देंभ टूश्चि/विजय तेन्दुलकरा22-00

296.

265.

298.

अत नारि/बादल सरकार" 2 . 00
266. जुलूस/गाल सरकार 13-00
267. ढाई आखिर प्रेम का/बसंत कानेअ720-00

चौराहा/सुदर्शन मजीनिया/ 1 5.00

297.

268.

बकरी ( रा०त्य) /सर्देश्वर दयाल सवसेना/ 1 6.00

301.

269.

जय बाबा गोपी नाथ/मौलि-यर" 2.00
बचा-त्या चाचा/शाम फड़के/ 1 5 .0 0

302. वैज्ञानिक एकांकी/नर नारायण राय/ 1 7. 00
303. सात छोटे नाटक(ल)/स० कुसुम कुमार/अगा

जनशष्ट्र/जितेन्द्र कुमार कौशल71 5.00
दिलेर माँ' बर्तील्ल बेरूत जितेन्द्र कौशल/ 1 5 . 00

304.

270.
271.
272.

चार एकांकी ( ल) आ/आचार्य चतुरसेन" 5 .00

305. बाढ़ का पानी/शंकर ﬁrst/15.00
10

