मंगलारक्रोएसएमए के संतगाडगेसभागारमेंनाटक टेलिंगद टैलेकामंन कातेकलाकार । फोटो : एनबी y३

नाटकों क्रे जरिए स्कूली w I
बच्चों ने दिखाये विविध अंग
- लखनऊ (एसएनबी) । गोमतीनगर स्थितउ.प्र.संगीतनाटक अकादमीके संतगाडगे सभागारमें

मंगलवार की शाम कईनाटकों का मंचन कियागया । स्कूली बच्चेकी इस प्रस्तुति मेंदर्शको को
कई संदेश मिले । श्रीमती राखीकिशोर के संचालन में हुए कार्यक्रम में पहला नाटक च मैजिक
फ्लावर' का मंचन किया गया, जिसमें एक दोस्त की जान को बनाने के लिएबच्चे एक मैजिक ५
फ्लावर कोढंहुते हैं। इसके अलावा कार्यक्रममें नाटक ‘स्लोव्हाइट' के साथही टेलिंगदटेल का

मचम भी कियागया । वहींदूसरी तरफगोमतीनगर स्थित भारतेन्दु नाट्यआकादमी के ध्रस्ट थियेटर ८.
में चल रहेनाट्य महोत्सव में नई दिल्लीरंगभूमि नाट्य संस्था की प्रस्तुति "मायाराम की माया' का ' '
मचन किया गया। लोक कथा पर आधारित इसनाटक का केन्द्र बिन्दुमनुष्य है । ‘
‘x
सृष्टिके असंख्यजीवों मेंसे मनुष्य एकऐसाजीव है, जो ईश्वर कीसत्ता केसमानान्तर अपनी ३
सत्ता स्थापित करनाचाहताहै । नारदऔर यमराज आपस मेंबातकरते हैकीसबसे सीधाजीबकौन

है, इसपर यमराजकहताहै कि मनुष्य । नारद कहते हैंकि तुम्हारासामनाहमेशा मृत लोगोंसे हुआ
है, इसलिए तुम मनुष्य को ठीक से नहीं समझते । बहरहाल इस गूढ़ रहस्य को समझने के लिए
पृथ्वीलोक पर रह रहे एक काहयां आदमी मायाराम को ब्रहम लोक लाया जाता है I इसके बाद

मायारामके करतब देखसभी परेशान हो जाते है । नाटक केप्रमुख पात्रों में योगेश शर्मा, जीपी-सिह, "
मदन, अरुण वदीपूकुमार शामिल थे ।
हुँ

