लेखक निर्देशक की ओर से...

नाटक करना किसी दुर्गम किले को फतह करने से कम नहीं है । अमैच्चयोर लोगों को लेकर तो
और भी कठिन हो जाता है । सर आज मेरे घर रिश्तेदार आने वाले हैं हैं आ नही: पाऊँगा I

आज मैं फलां काम से चला गया था l वया करु डूयूटी से काफी लेट हो गया, घाटों बस
का इन्तजार किया देखते-देखते आठ बज गये बस नहीं आई, वया करता वापिस चला गया ।
आज गाने वारा नहीं है, गाने वाला आया तो ढोलक वाला गायब हो गया । जैसे तैसे

करके शो की डेट आई । शो किया, मगर स्वयंभू समीक्षक कहां:' पीछे हटने वाले थे ।
अगर इसमें ये और होता तो मजा आ जाता, अगर एकाध माडर्न डाँस भी रखते तो बल्लेबल्ले हो जाती । सभी की सुनना जैसे हमारा फर्ज हो जाता है । कई लोग मिलते हैं :आप अपने नाटकों में उबल मिनिग वाले डायसाँग क्यों नही: रखते । अच्छे सैट लगाया करो,
(1 )

