x

दो
।
है
ि
्तुत
प्रस
िम
्त
अन
ा,
ित
कव
एक
और
ां
निय
कहा
व
गां
द्वितीय वर्ष की यह
ष
शे
वि
ही
पर
य
िन
अभ
्फ
सिर
तो,
ा
गय
या
कि
ंभ
आर
जव
्स
कोर
्षण
शिक
वर्ष का यह प्र
ों
थिय
ार्
्षण
शिक
प्र
के
्षण
शिक
प्र
कि
है
ा
रह
हो
र
बा
थम
प्र
यह
है,
ा
रह
जोर दिया जाता

शन
्दे
निर
ान
ध्य
ा
नक
जि
हैं,
े
होत
े
ऐस
्र
छात
छ
कु
ि
ोंक
क्य
,
गई
द्वारा ही प्रस्तुति तैयार क्री
दान
प्र
का
मौ
का
ने
कर
शित
दर्
प्र
को
ा
तिभ
प्र
नी
अप
ें
उन्ह
कि
की और भी जाता है,
र्भ
संद
ने
अप
जो
वे
कि
ेगा
पाय
हो
ास
आभ
का
त
बा
इस
ें
उन्ह
ही
तब
किया जाए,
ाल
तेम
इस्
में
्य
कार
इस
वे
का
ं
षाओ
कक्
ी
सभ
ा
तथ
है,
ित
उच
तक
में सोचते हैं, दो कहीं
कहां तक कर पाते हैं l
ा
िल
लस
सि
या
कि
थ
सा
के
ू
माय
अत्
इस
है
ा
रह
जा
या
कि
र
बा
थम
प्र
यह अभ्यास
आगे…अऱगें भी जारी रहेगा।

गई
की
र
या
तै
ही
ारा
द्व
के
उन
जो
है
ि
्तुत
प्रस
िम
्त
अन
की
ं
यही
यह ष्ठात्रों की
की
्य
कार
इस
के
उन
मैं
ु,
हेत
ने
कर
्य
कार
हैं
रहे
जा
में
्रों
क्षेत
वे
ंत
है, इसके उपरा
दूं।
ता
कर
ा
मन
का
की
ष्य
भवि
ल
्ज
उज
के
उन
हुए
ते
कर
सराहना
- सुरेश शमा"

हैं-शेप-दुगु-सुम-र
प्रचार सहयोग
प्रकाश सहयोग
विशेष सहयोग

:
:
:

सारिका

:

रघुनाथ सिंह, मनोज त्रिपाठी
रवीन्द्र मिश्र, त्रिभुवन, सतीश गोड़
किशन सिंह, बदृचू सिंह, रामफल,
सती राम, देश राज, अमर सिंह
अम्बरीश कुमार सक्सेना

प्रचार/पोस्टर

:

अश्वत्थ भट्ट

