कहानी - “हत्यारा"
निर्देशकीय
अपने अरि-वबय प्रशिक्षण कोरों के आखिरी प्रोग्राम के रूप में
कहानियों का मंचन तय दुआ। इस बार निर्देशन करने का
मौका निता हुआ और काफी कहानियाँ, देखने के बाद ये
कहानी चुना। अब कार्य यहीं से कठिन होना शुरू हुआ।
कहानी का नाट्य आलेख भी मुझे खुद लिखना पडा, पहली
बार ऐसा काम किया, समय तो वहुत लगा, पर जब एक
आलेख तैयार हुआ तो बडी खुशी हुई, एक आत्मविश्वास
भी जाया l सहपाठियों के बीच निर्देशन करना कोई आसान
काम नहीं फिर ये भी अच्छे तरीके से सम्पन्न हुआ।
कहानी 'हत्यारा' एक दंपती की कहानी है जिसमें हमारे
आज़ के समाज की स्पष्ट अलक देखने को मिलती है I पुरुष
प्रधान समाज में स्वी को किस तरह अपने अरमानो, अपनी
ख्वाहिशों को पी जाना पाता है और जो कि एक कुंठा को
ज़न्म देता है, इस कहानी में सुरभि का कैन्सर उसी का
परिणाम है, दूसरी तरफ नरेन पुरुष प्रधान या पुरुष श्रेष्ठ

वे जो कर रहे है उससे अच्छा उनकी पानी के लिए कुछ हो

वर्ग (Male Chauvinism) को दिखाता है जिले हर चीज़

सम्पर्क

ही नहीं सकता। अपने इसी झूठी दुनिया में जीते-जीते उन्हें
पता भी नहीं चलता कि कितनी सुरभियों ऐसे ही बलि देती
रही है। उन्हें तो यस जागे वढ़ना है।
… श्याम किशोर

लेखक तेजेन्द्र शमां
ज़न्म - 21 अक्टूबर 1952 जगरांव पंजाब

कृत्तियॉ - "काला सागर' और ढिबरी लाईट
(कहानी संग्रह) चरमराहट (शीघ्र प्रकाश) लार्ड बायरनपुत्र जुआन' हैं जान कीट्स (अंग्रजी में समीक्षात्मक पुस्तक)
पत्र पत्रिकाओं में कहानियों, गज़लें, लेख व समीक्षाएं प्रकाशित
कई कहानियों उडिया, मराठी एवं गुजराती में अनुदित l
सम्प्रति
एयर इण्डिया मुम्बई में विमान परिचारक

अपनी ज़रूरत के मुताबिक चाहिए और जो सोचते है कि 408, गंगा…जमुना अपार्टमेँटस, यारी रोड, बरसोवा, कुंद्दे-6 1

