कहानी … "चुनाव एक मुर्गा बीती”
निर्देशकीय
प्रत्येक सिक्यो के दो पहलू होते है । सुखद पहलू के उगते ही
हम खिल उठते । जबकि इसके दुखद पहलूको भी स्वीकारना
ही पाता है । हमारे व्यंगकार सिवके के इन पहलूओं को कभी
इस तरह प्रस्तुत करते हैं कि पता नहीं मिल पाता कि कब
पेरों तले ज़मीन खिसक गई ।
में ऐसा ही कुछ खोज रहा था कि अपने एक अग्रज से
शरद जोशी जी के इस व्यंग "चुनाव एक पुर्ण बीती' को
सुनकर मैं वहुत प्रभावित हुआ । तत्पश्चात् इसे पढ़कर इस
पर कार्य करने का निश्चय कर लिया । साथियों से राय पूछी
तो वे भी सहमत हो गए, वस फिर काम शुरू हो गया ।
मिलजुलकर इसे आगें ले गए तो एक के बाद एक दिशा
मिलती गई ।
चुनाव एक ऐसी लाटरी है जिसे प्रत्येक उम्मीदवार
भुनाना चाहता है । जिस जनता को सज्जवाग दिखाकर वोट
माँगता है, चुनकर आने के वाद क्या उसी जनता का
शोषक नहीं वन जात्ता? पुरी और जनता असमंजस की
स्थिति में है । यह यह नहीं जानती कि आखिर यह चुनाव
क्या दे रहा है? गोरों न देना भी भयावह स्थिति को जन्म
देता है 1
इसी स्थिति को नए रंग में प्रस्तुत करता है, शरद जोशी
जो का यह व्यंग जो दोधारी तलवार का काम करता है, इस
प्रस्तुति में हम कहाँ तक सफ़ल हुए है" इसका निर्णय तो आप
यानि दर्शक ही करेंगे ।
शेखर शर्मा

लेखक (शरद जोशी)
जन्म: 21 है 1931 ई. को इतिहास-पुराण प्रसिद्ध नगर
उज्जैन (मध्य प्रदेश) में । पिता सरकारी सेवा में थे । उनके
।
ा
रह
ा
वन
न
धा
यव
व्
में
ई
खा
लि
व
पद
रण
का
के
ण
ंतर
ाना
स्थ
राज्य के छोटे…वड़े कई स्कूलों में पाते रहे ।
शिक्षा पूरी करने के बाद पत्रकारिता और रेडियों की
नौकरी की । कुछ बरसों तक एक अन्य सरकारी दफ्तर में
भी फंसे रहे । तत्पश्चात स्वतंत्र लेखन की राह चुनी । बरसों
से विभिन्न महत्त्वपूर्ण पत्र…प्रत्रिकाओँ के लिए स्तंभ…लेखन कर
रहे हैं । कई नाटकों की रचना की है । "एक था गधा उर्फ
अतादाद खरं' तथा 'अ-ओं का हाथी' हिंदी रंगमंच पर विशेष
रूप से वचिंत हुए है । कुछ फिल्में लिखी हैं, अनेक का
पटकथा-लेखन किया है । विभिन्न भारतीय भाषाओं में रचनाओं
का अनुवाद ।
प्रमुख प्रकाशित पुस्तकें : परिक्रमा, किसी बहाने, जीप
पर सवार इस्लियां, रहा किनारे बैठ (व्यंग्य संग्रह); दो व्यंग्य
नाटक (नाट्य संग्रह) ।

