T H E ATE R Group Presents

मेंच

1t:

n «aw-um «mm—"~— ,«WW...—
-

अध्यापिका--गेंदा सिंह विनोद कुमार--कमली-पंडित भवानी-सुखलालसाहू —

पात्र परिचय
किरन पाण्डे
जीतेन्द्र फत्र्याल
आनन्द जोशी
कंचन पाण्डे
योगेश जाशी
हरीश पाण्डे
विनोद जोशी
आनंद फत्र्याल

परमानन्द …-

गोवर्धन लोहनी

ग्रामीण m
युवक १ युवक तो---

घनश्याम भट्ट
मोहन महतोलिया
अशोक माकुनी

युवक ३ …
युवक ४ -—

नवीन पाठक
अशोक जोशी

गृ

८

v

१ भहेश पाण्डे

ललित क्रसल

सहायक-- है

J

अमिता पाण्डे, ८ I

मनोज ।१"र1.१रेतु"लर.रवा:/र-., I

3० चेहरे

~ '~

जरा देखिये तो दर्पण में
अजनबी नहीं लगता है

…’ ३ “it?

व्या

-

I

.

अपना हीदृचेहुंरा आपकी ?

५- ५

in; पृष्टादृ

दैन्सि क्र2९333

सावधान.-: ’

-

कदाचित्-ईसलिए कि,

आप सदैव दूसरों के
चेहरों को ही देखते आये हैं.
उनको ही अनावृत किया है,

आपने सदा... _. !
कितनी तहों के भीतर-

छुपा दिया है सच को आपने,
मरता क्या न करता …… _,. ,
जीना तो समाज में ही है न 1
अब स माज

" -

।

इतनाचंड्डेऱउदाऱ नहींमृकिं १ _ _

डन कड़वे सबों को, a

बिना आवऱहंग ही स्वीकार ले,

फिर आप दूसरों के३३संहेय पर से
अनावरण क्यों हटाते हैं ।

. I ,हाँ ट्टदुयोंदु-नग्न कर को हैं ।
उनके चेहरे--"
ऐसा करने से पहले
जरा ध्यान से देख लें

अपने भी चेहरे' ! ...._....
कू कि रन पाण्डे

