/\ .
संस्कृति I!

\"~

जनवाद m

क्षाटतीटा नुक्ता जादृटा II (इच्छा) कटि II
रजि0 ao— हुँ १४८/७४

.

"५

१ -

k“

सों

.

टिजाक २3 ea :28 अई, १११६

..

क
ा
ं
ट
े
झ
ू
ठ
,
ह
ङ
ठ
ट
ी
द
ट
ृ
ि
क
5.55 IPTA ‘ के जदनृथाढाट- ्रलिटाढ
संस्कृति

दिवस परे बिहार "इष्टा" के भूतपूर्व महासचिव स्व ० राजन्न्दन सिंह-"रा
जन" एवं प्रख्यात संगीतकार

स्व ० सलिल चौधरी को श्रद्धांजलि अर्पित करते हुए कटिहार "इष्टा'" अपने त्रिदिवसीय कार्यक्रम में जि
ले की सुगबुगाती प्रतिभाओं को
स्थानीय-रंगमंच के माध्यम से राष्टीय मंच की को र प्रशस्त कर अपने क्षेत्र का नाम उदीयमान कर
ने के निर्णय में आपका सहयोग
- चाहती है । आपके सम्मान में आयोजित कार्यक्रम में शामिलहैं कुछ कलात्मक, रचनात्मक, साहित्
यक व उत्साहवर्धक प्रतियोगिताएं:

जिसमें आपकी सहभागिता अपेक्षित है ।
जा-----: कंमृर्यक्रटा ' Q —

विनय 23.5 96
_
।

'

-. '

न-डि) चित्रकला प्रतिथाणिता
विषय-- स्नेरछा
ु से
. .
(555—- ४५ मिनट)

.

दिनांक 245. 96

‘ .

जि) 555555555 प्रतियोगिता I
( समव‘- ७ मिनट )

.
(का
(ख)

. जि) वर्ग ७ तक के छात्रों के लिए

.

१ ५ वर्ष तक के प्रतियोगी.
१ ५वर्ष से उपर के प्रतियोगी

नि) वर्ग ८ से १ २ तक के छात्रों के F575 Ir

,

(२) द्धिढदी ठे? छिबब्ध प्रतियोगिता
विषय-- आज का राजनीति

.

I

(६) ।तीद्वात्द्र दृर्कठहँर्टेत/जजट्यल चक्ति प्रतियोणिता

.

(का १ ५ वर्ष तक के प्रतियोगी . ( HW- 6. f”?)

(HELP. ३० मिनट)

(खा . - १ ५ वर्ष से उपर तक के प्रतियोगी

-शब्द सीमा-- ३ ० ०

((9) लोक नृत्य प्रत्तियीणिता

आरि) हिंब्दों 5 आषण

D ..

'

"३

.

.

३

८

१७ वर्ष तक 5 प्रतिभागियों के लिए,

._ कक्षा-- १ २वी तक के लिए
(समय- ७ मिनट)
विषय-- आजके राजनीति से जनमानस पर प्रभाव

(c) अठ…पजा प्रतियोगिता
सबों के लिए
I

'
A ' . _
जि) वद्य'रेछदृ प्रत्तियौणिता ३
‘
विषय-साहित्य-संस्कृति, सिनेमा-खेल-कूद' एवं सामयिक वि षय
कक्षा-- स्नातक प्रथम वर्ष तक के लिए

‘
’

I

.

.

नियम एव शत"-:-— पृ
L]
D

,.

णेठठद्द प्रदृटरेंली प्रत्तियौक्तिता
' ३
(S)
I सबों के लिए
बिषय-सांप्रदायिक, सदभाव/जनसंख्या/प्रदूषण/मद्य-प्यान निषेध
( घर से बनाकर लाना है )
,

गोट:— प्रत्येक जाप में दो प्रतिभागी रहेंगे

.

.,

,. (१९य-७मिर्माट)

.

"

प्रतियोगिता के लिए प्रवेश शुस्क प्रति उम्मीदवार मात्र ५ रु० है ।
मात्ना०रुपयाहै। .
तीन प्रतिभागी से कम होने पर प्रतियोगिता रद्द किया जायेगा I

-

I .

x

योस्टर प्रेदर्णनी प्रतियोगिता हेतु प्रति उम्मीदवार प्रति पोस्टर
_

E] प्रविष्टि हेतु प्रवेश-म प्राप्ति स्थान:-

(का "दृष्टा" कार्यालय D. R. M. बिर्तिडग से समीप I

(घ) अजय आँटोमेटिक फोटो स्टेट, पुराना बस स्टेड़

जि) नेहा पे-फोन, डामर टोला, फोन न०- ३ ३२४३

‘ (5) -' लिनियस-कोचिंग, दुगाँस्थान रोड, कटिहार
*

विशेष जानकारी के लिए *

कटिहार- ८५४ १ ०५

८

३I

(ङ) सज्जन फोटो स्टेट, कोर्ट कम्पाउण्ड' कटिहार
(च) ज्ञान कुंज, गिरजा कालोनी, कटिहार

कोने न": ३ ३७३ ५ से सम्पर्क करें *

,

विशेष" आकर्षण: …दिनांक २ ५--५-९ ६ को संध्या ७ बजे से बाद रंगमंडली द्वारा नाटक--'"मुक्ति का मार्ग" मंचन एवं सांस्कृतिक कार्यक्रम ।
निवेदक:

आरतौय जान नाट्य अंश--, कटिहार

अजय है-हुँ/य/त्-बय-त.--:-':-.]--."-.".- यशेतं१रित्ड़े९त्,
युटाजा बटन टदृटेंड, कटिहार - mu :109 ( बिहार )

.

सभी प्रकार की प्रतियोगिता पुस्तक एवं भेर्कनंसौ काग्रज के लिए सम्पर्क करं' I

