{Sift-So; 1
चं 5 द्वारों'""'"-

'अंतरायन' मन्दसौंर

प्रगतिशील लेखक संघ, मन्दसौर
तथा
सार्थाक संकल्प, मनासा
प्रगति लेखक संघ, मनासा का

सह आयोजन
जयशंकर प्रसाद जान्म शताडिद वष के
संदभ में एक
सारस्वत आयोजन

जिस H31 ग्रस मृद"
के अंर्तगत

मन्दसौर मनासा व नीमच में
विचार गोदृठी / नुक्कड़ नाटक

.

एव"
2'13 रुवामिनों का मंचन व कवि गौरुठी

16'16'17 डाभस्म३ 1153
,
विनीतगांयत्री शर्मा
कमल जौन
के ० पी० रावत
अध्यक्ष
ष ,प्रलेस मन्दसौंर
अध्यक्ष क्षन्तरायन अध्यक्क्ष
सार्थक संकल्प
कृष्ण बल्लभ
अध्यक्ष प्रलेप्त, मनासा

