बड़े साहव दफ्तर में आते हैं ता हैड
चपरासी को गायब पाते हैं । बड़े बाबू
हाजिर होते है तो पता

चलता है कि

चपरासी नहीं सारा स्टाफ गायब है ।
हर सवाल के जबाव में पता चलता है कि
दफ्तर कां कोई भी काम ठीक नही: हो

रहा है, वड़े' साहब आपे से बाहर हों
जाते हैं । उनकी समझ में नही आता कि
इस देश का क्या" हागा 7
चपरासी के आने पर पता चलता है कि

दपतर में चल रहीं बांधि-लियो: के बारे में
' स्थानीय अखबार मे-सनसनीखेज खबर
छपी हैं । साहब कें हाथ पांव फूल जाते

हैं n परिडिथर्ति संभालनेकौ कोम्बाश को
जाती है ले/कन अभी तक इस बात का

जपांब नही: मिलता कि ज हां हर जगह
उल्टी गंगा बह रही है "इस देश का
क्या होगा 1

बर्ड साहब : जसवन्त सिह
र्दड़े. बाबू : चकेशजैन
हैड चपरासी : दीपक कुमार

मंच व्यायवस्था ; हारून रियाज
रुप सरुजा z ज्ञानेश शर्मा
प्रकाश व्यवस्था z अनिल दत्ता

लेखक एवं निदेशक: ललित मोहन थपरिन्याल

