श1१1ल1 संस्कृति
प्रतिष्ठाता

साधना संस्कृति प्रतिष्ठत साहिबाबाद-,
का पंजीकरण २१ नवम्बर

१९८६,

को चीफ रजिरुट्रार गाजियाबाद, द्वारा

सम्पन्न हुआ l की प्रतिष्ठान का मुख्य
`उद्देश्य जोबन की गुणवत्ता संपुष्ट

३ करेने वाले प्रयासों की सहयोग देना है I
उसके कार्यक्षेत्र के कुछ आयाम ये हैं:
को प्रस्तुत
कं सार्थक नाटककरना याउनके मश्चन में योग दान देना

333 सुरुचि पूर्ण साहित्य
पसार

प्रकाशन में

के प्रचार,

योगदान देना ।

[सनये लेखको:, कलाकारों, संगीतज्ञों को

रासक समाज के सामने प्रस्तुत करना
ड्डड्डिसंस्कृति

के

अनेक

आयाम-प-कासा,

आदि-पर
धर्म
साहित्य, दर्शन,
परिचर्वाये९ या . वार्तायें करवाना .

सम्पर्कसूत्र : व्यक्ररुयापज्ञ न्यामौ, साधना
संस्कृति प्रतिष्ठान १ (: /९७, रजिन्द्र नगर-:

' सगा२हद्वाबप्रा, गाजियाबग्गउव्यं० ) -२० १००५

