पात्र परिचय
शाबास दोस्तो !
लधु (कांबा)
हीरू (i187)

वनिता रोती
रुचि कौशिक

मन्दू (कछुवा)
चिन्नू (हिरन)
शिकारी - १
शिकारी - २

नेहा जैन
स्वाति गुप्ता
सुति गुप्ता
छबि किरन गुप्ता
समूह नृत्य

श्रुति, स्वाति, मेधा, छबि, रुचि, वनिता, पत्नी, प्रीति, नेहा. _भानु, वाटिका, विदुषी, दिवा, दीप्ति, सोनम

देश के लिये
थाघिका- १

सेuI कपूर
चचल यादव

वाचिका-२

शंभूनाथ

. सौरभ सिंहल

दीनदयाल

नमनं जैन

मैकू

कपिल गोयल
सौरभ सिंहल
प्रीति शर्मा
रुचि कौशिक
(दे-दु-पी;
नेहा जैन
छबि क्रिय, गुप्ता
श्रुति गुप्ता, स्वाति गुप्ता, वनिता रोती,
वरुणा गुप्ता श्रीपणां भत्टाधार्जी ।
अंकित, अंकुर अश्विनी, उदित, ऋषभ, दिव्या.

नेता इद्राहीम
गीता पानी
कैंलाशो

यगुतिररितेना दैवी '
लस्सी देवी
लीलावती
अन्य अन्दिलिनकारी
बाल स्वयंसेवक

दीप्ति. पार्थ, प्रशस्त, भानु वाटिका, min-a.
सोनम, हिमांशु
"
अंकित, अंकुर, अश्विनी, ऋषभ, प्रशस्त
सिद्धान्त, हिमांशु
कपिल गोयल
पल्लवी सिंह

सिपाही
दारोगा

.

मित्ठनवाइं पकी स्वी

:

श्रेय
मंच सज्जा/सामग्री

चेतन्य जैन

सहायक
रूप सज्जा
वेशभूषा

आती जैन, नेहा, श्रुति, स्वाति, रुचि

नृत्य रचना

अजिना राजन
आभा गोली

टुसौटोग्राक्की

चक्रंश जैन, मीरा जैन

इन्दिरा थपल्याल

लेखन, निर्देशन एवं कार्यशाला संचालन

ललित मोहन थपल्यज्ञल

