क्लिंएँदैदंर्दस्थिदैवैस्थिथींहैप्रेथोंकेंछेकैदंर्चत्रिमृदैब्जेकैस्थिदंकेंक्लिंकैस्था

With best compliments from :

JANTA SOAP FACTORY (Regd)
658/1, DEVLI, NEW DELHI-110062
TELE : 6436665

Manufactures of :
|.S.I. Mark Black Phener Grade
I 8- ll, I.S.|. Mark Cleaning Pd., Quality
Washing Soaps Er other cleaning
Materials

ASIAN ACADEMY
OF
FILM & TELEVISION
Courses : Production & Director,

Camera

Editing & Special Effects, Engineering & Maintainence
Acting.
Contlact :

Marwah Film 85 Video Studio
FC-14/15, Film Centre, Sector 16-A, Noida-201301
Ph. : 89-27548, 89-27549, 89-27550

त्रिक्याक्लेट्टेदृद्देछर्दन्द्रक्लिंछस्वीश्चिश्चहृनंश्चिछरैकैश्चिएँब्जेखीठेदृक्लदीश्चिऊँब्दोंध्या

