जाग उठा है रायगढ
अनुवाद : वसंत देव
अभिनय
शिवाजी
सोयराबाई

मनोहर सिंह
उत्तरा बावकर

शरूभुराजा

कृष्ण कुमार रैना/विजय काविश

येसूबाई

सुरेखा सीकरी/ममता गुरुता

रामराज,

प्रेम मटियानी

हम्ब'रेर राव
अ०माजी

चन्द्रशेखर वैष्णवी
सुरेश मराठे

मोरोपंत

बसंत जोसलकर

सैनिक

अनंग देसाई, अनुपम खेर

मंच पाइर्व
मंच परिकल्पना

रोबिन दास

मंच निर्माण

तरसौम लाल शर्मा, दिलीपचंर्द

मंच व्यवस्था

वसंत जोसलकर

सहायक

सुरेश मराठे

मंच सामग्री
प्रकाश योजना

ममता गुप्त'
विजय काविश

सहायक

किरन भोकरी

वेशभूषा

उत्तरा वावकर
सुरेखा सीकरी
ममत r गुप्ता"

वेशभूषा निर्माण

करन सिंह

संगीत योजना

प्रेम गांटेयानी-

सहायक

पंकज सक्सेना

प्रचार

चन्द्रशेखर वैष्णवी

कृष्ण कुमार रैना
वसंत जोसलकर
के० एन० पंत

टिकट विक्रय तथा
बाह्य व्यवस्था

विद्यालय कै कर्मचारी तथा छात्र

निर्देशन

ई: ० अरुकाजी

