सूत्रधार प्र-संस्कृत-मिको. में पूर्वरंग काविधान अनिवाय' माना
जाता था n यद्यपि भरत द्वारा वणित पूर्व रंग-बिधि काफी विस्तृत है
और उस रूप में नाटककारों ने उसे अपनी कृतियों में उद्दत नहीं किया

है फिर भी सूत्रधार के प्रवेश के साथ किसी न किसी रूप में पूर्व रंग का
प्रयोग बराबर होता पहा है । संस्कृत नाटकों के पूर्वरंग और यूनानी
त्रासदियों के प्रोलरेंग ( Prolongue) में मौलिक अन्तर है । अप्रोल९गि'
प्रासदी का अभिन्न अंग होता है जबकी पूर्वरंग में मूल नाटक से पृथक

एक दृश्य विधान किया जाता है जिसमें नृत्य-संगीत के बीच सूत्रधार
उस नाटक का प्रत्यक्ष या परोक्ष रूप से कलात्मक परिचय देता है ।

बीच में नाटक का प्रमुख पात्र बोलता था । इसे भरत के नाम से जोड़ने
।
था
ही
ना
कर
कट
प्र
ता
ज्ञ
कृत
ि
प्रत
के
सत
रा
वि
क
ृति
स्क
सां
ेश्य
का उद्द
पित
अर्
जलि
्धां
श्रद
को
ा
णेत
प्र
ि
आद
के
टय
ना
पूर्व
से
े
होन
प्त
समा
नाटक
ी
र्म
्यक
नाट
्येक
प्रत
के
देश
स
-इ
ना
कर
ण
मर
स्
का
म
ना
करते हए उसके
।
े
मान
न
वश
ता
्न
तघ
कृ
हम
े
उस
े
चाह
है,
भी
ज
आ
जो
था
का कर्तव्य

में
प
रू
के
ल
ाँ
-क
ंन
टे
का
में
िम
्च
पश
ी
भरतवाक्य की यह परिपाट
के
्य
ाक
तव
भर
ाय:
प्र
ब
अ
ु
ंत
कि
है
भी
ां
यह
ल
क
ज
विद्यमान रही है और आ

।
है
ा
रह
हो
लन
रच
प्
का
ा
पर
म्
पर
की
ान
स्थान पर राष्ट्रग
८ ‘On W

साथ ही सूत्रधार का कार्य नाटक से पूर्व दर्शकों के मानस को तैयार
करना भी होता था, ताकि वे मर्मज्ञ दर्शकों के रूप में नाटक का आनंद
ले सकें । सूत्रधार का यह काम आजकल उदघोषक द्वारा बहुत सामान्य
ढंग से करा दिया जाता है । हालाँकि मैं ऐसा मानता हुँ कि बजाय
"दूधोषक या स्मारिका के स्वयं निर्देशक को मंच पर प्रस्तुत होकर दर्शकों
देकर
य
वक्तव्
िकीय
निदेश
अपना
और
ए
चाहि
करना
ुप्तानं
साक्षार
से सोया
गये
दिये
में
षा-भवन
प्रेक्
।
ए
चाहि
करना
ख
उन्मु
ओर
अपनी
दर्शकों को

__

—-_
_
—
I
—
—
—
—
—_——_

—_

छाश्ले--छार्शते
ि
क
गा
हो
्ष
हर
़ा
बड
र
क
न
ा
ज
ह
य
ो
हमारी स्मारिका के पाठकों क
क
ट
ा
न
की
ां
एक
त
ि
च
र
रा
वा
द्
ा
ुल
ुर
ीद
हम
री
श्
य
स्
सद
के
था
स्
सं
हमारी
ी
भ
ित
ाश
रक
प्
म
रथ
प्
्व
सर
में
का
रि
था
स्
ी
ल
छ
ि
प
ी
र
ा
म
ह
ो
ज
",
्द
बन
र
घ
"

ा
ुल
ुर
ीद
हम
री
श्
।
है
आ
ु
ह
ृत
्क
रस
पु
म
रथ
प्
रा
वा
द्
र
ा
क
र
स
ा
ण
ा
य
ि
र
ह
,
था
हुआ

ऐसे वक्तव्य का प्रभाव तात्कालिक भी होता है, स्थायी भी ।
को हमारी बधाई ।

एच० पी० सवसेना
क
ो
ल
ली
वा
ने
जा
की
में
त
अं
के
क
भरत वाक्य ८-भरतवाक्य नाट
के
रों
पत्
त
स्
सम
से
जि
था
ता
हो
ार
मंगल की कामना का वाक्य या उदूग

स चि व
—
—
—
—
—
_
_
_
_
.
_
_
_
_
_
_
_
_
_
_
_
_
_
_
________
५

