कन्हैया : मियाँ मुसाफिर, कहाँ से आते हो ?
मुसाफिर : मधुरा-वृन्दावन से आवत हूँ ।

कन्हेंया : (माखन बालियों से) जुग जुग जियो, आनंद रहो, थाड़ा सा
से
‘
माखन दे दो है

कंहँया : हमारी मुरली भी किसी के पास देखी है ?

(माखन बालियाँ" सीनी पर भटकी धरे हुये मथनी से चारों दही मथती
' ३
जायें और यह होली तसनीफे रक्तिम गाती जायें)

मुसाफिर : हाँ देखी है । वो जो चार पनिहारिनें कुएँ पर पानी भर
माखन वालियों : (अस्थाई) ऐ दई, मैं माखन बेचन जात

रहीं हैं, इनमें एक जो गोरी, टुमकी, नाटी-नाटी सी है, वही

(अन्तरा) ना लो कानंहा तुम माखन गोरा बेचू" "अंख्तर हाट"
लीन है । माँग लाओ l

[ जब क्र…न्हेंया जी माखन तलब करें तो माखन बालियाँ जवाब में
म्हेंया : (पनिहारिनों से बमिन्नत हाथ बांधि कर) हम तुम्हें लड़७वा
इसी होली का अंतरा गा दिया करें और आखीर में एक माखन की

गिवालायेंगे । हमारी मुरली दे दो ।
पनिहारिनें : (कन्हेंया जी को ढकेल कर) जाओ, जाओ, छो, हटो ।

सोनी माखन वालियों की आँख बचा कर चुरा लायें और पनिहारिनों को
दे दें और उनसे मुरली ले कर बजाये । राधा जी मुरली की आवाज

यहां मुरली नहीं है है
सुनते ही दौड़ कर करुहैया जी के गले से चिमट जायें और बदल राजी हो
(करि-हैया जी हर एक की मिन्नत और समाजत करें और चारों

बारी-बारी हलके हलके गुलचे यानी घु'से कन्हैया जी के गालों पर

लगायें और धक्के दे दे कर हटा दिया करे: । आखिरीश सारका कहें ) ३

पनिहारिन : राजन के राजाधिराज, महाराजा शिव प्रधान, जुग-जुग
जियो, आनन्द रहो । ताजा ताजा माखन ला दो तो हम दें ।

[कन्हेंया जी माखन ला देने का इकरार करके उसके तजासुस में
रवाना हों और चारों पनिहारिनें कुएँ पर वही टुमरी गाती रहें मगरहुँ

सवाल व जवाब के वक्त शोर गुल न हुआ करे और साजिदों के साजा
का बजना भी मौकूफ़ हो जाया करे ]

जायें]

,

राधा : (क्रन्हेंया से) माह/राज का बोल बाला रहे । अब मोर मन खुस
भवा । तुम गद्दी पर बिराजो । मैं तुम्हरे आगे गावत-नाचत हूँ ।

(उसी वक्त साजिदों के बीच में जाकर यह टूमरी गायें और खुब दिल
से अर्थ भाव मुख बिलास समेत अदा करें)
रे
ृरी
बाँम
की
म
श्या
ी
लाग
बजन
थाई)
(अस्
:
राधा
वत
बजा
ुरी
बांस
तर'"
"अरड
रे
किना
या
नदि
)
(अंतरा
निकस जात जिया सांस री रे
क्खीष्टि-प

१३

