दावत .
' नाटककार

: मुमताज शकेब

WITH BE ST I COMPLIMENTS

‘

,

II

प्रस्तुत कर्ता : _ रूपायन, जयपुर

F RO M

दावत ! जी हाँ दावत है जिसका नाम सुनते ही मु३ह में पानी

भर आये उसके-बारे में आखिर लिखा भी क्या जाय ? दावत कैसी भी
स्कृयों न हो, अपना रंग लाती ही है I तो लीजिए हमारे, नाटक के नायक
।
िए
लीज
्द
आनन
का
त
दाव
की
घर
के
जो
ी
ीमत
श्र
की
उन
एवं
अविनाश

खाकर नहीं देखकर ।

I

: पात्र परिचय :
'

l

अविनाश

: गिरिराजभट्ट

FOOD BECOMES MORE APPE'I‘ISING
WHEN PREPARED WITH DOUBLE LION BRAND
MAIDA, SUJI, RAWA,‘ WHOLEMEAL,
ATTA & RESULT ANT ‘ATTA

L‘ ३ श्रीमती मविनाश जा:, कुमारी आशा वाजपेय
: शशीकुम२र
गुलाब
Manufactured by

इंसपेक्टर

: हनुमान शर्मा

साधु
नटवर

: रामपाल
: रवीकुमार

औरत

: श्रीमती पुष्पा व्यास

निर्देशिका ; कुमारी आशा वाजपेय
ठे ४

Jaipur Roller Flour Milfls
Station Road, J A I P U R-6
75892
Phone :
7 2 2 ’I 0

"

Grams : BARANWALA
३

