मुख्य कार्यालय, जयपुर फोन नं ७ २४ : ९

शाखा कार्यालय, दीसा फोन नं ० ६७

शाखा कार्यालय, सांभर फोन नं० २ ६

शाखा कार्यालय, बस्सी फोन नं ०

४

कृषकों एवं नागरिकों का एक मात्र सेवक

दो जयपुर जै९"य१ष्ट्रथल को-आफ बैश्क लि ० , जयपुर
सविनय निवेदन करता है कि उसकी निम्नांकित शाखाओं :—

१. मिजो: इस्मऱइल छोड़, जयपुर

२. सांभर

४. बस्स'रे

७. बांदीकुई

8९- लालसोट

५॰ दोसा

३. चोमू

में
आकर्षक दरों पर अधिकाधिक धन जमा कर लाभ अजित करें तया सहकारिता को सफल बनावें और कृषि बढाने

।
होवें
त
न्दि
लाभा
पर
परस्
कर
त
प्राप्
ऋण
लिये
के
आदि
र
सुधा
भूमि
तथा
ों
यंत्र
निक
आधु
हेतु

प्रकाश चन्द्र मगोतिया
(मव्यवस्थापक

,

दीन दयाल शर्मा
अध्यक्ष

,
W

स्था स्था स्था .w"°°°°~. क्या A स्था m m ,m W

,८५०००५ ८८'५००८५-४०००५ gawk ४००८५. [wax f"°°"¢.n.d’”°°°\fm\ M ४3३५५ ”Kink - I‘M ,333३९ .

