तित्त्पृसों क्वे 'आहल्वे तदेंश्या
अशोक तिवारी
सचिव

ै
ह
ाँ
िय
ीत
तन
र२
सब
्य
अग
ा
तथ
ाँ
िय
गत
य,
िन
अभ
त,
गी
सं
त,
गी
र
फि
है,
ता
हो
का
ल'
का
नाटक सबसे पहले 'देश
इआव
क
लि
का
ात
आप
क
ए
ना
जा
या
भा
नि
में
ूप
यर
र्
का
कर
हो
ित
ाष
िभ
पर
ी
सह
ीसह
का
ल'
का
आज की परिस्थिति में इस "देश
ू…
अन
का
े
बर
हा
मु
ीय
टक
ना
सी
कि
र
फि
या
प
रू
ट
ष्
शि
वि
ने
अप
है,
्थ
अर
जो
का
'
ाल
-क
ेश
'द
से
प
रू
य
थकता बन गया है । सामान्

त:
अत
र
औ
.,
्य
ार
िव
अन
'
से
ओं
या
स्
सम
ं
तो
ूर
जर
,
ों
ाज
आव
की
ष
शे
वि
ल
का
वा
अथ
ष
शे
वि
श
दे
सी
कि
जो
है,
ी
वह
भी
आ
हु
ता
हो
गामी

नी
अप
को
इस
्व
तत
रव
द्
उप
्य
अन
ई
को
व
री
चा
सं
छ
कु
ए
हु
े
आत
में
ते
स्
रा
के
'
ाल
-क
ेश
"द
ी
इस
कि
है
ी
सर
दू
त
बा
यह
है
बाबस्ता रहता
न
कि
ले
,
गा
हो
ा
य
आ
ता
हो
य
म
स
ब
स
यद
शा
ा
ऐस
c
े
देत
ने
हो
ीं
नह
फ
सा
ीर
्व
तस
री
पू
ए
लि
के
य
म
स
छ
कु
कर
हो
वी
हा
पहचान पर
'
ना
्ब
डम
वि
र
औ
ना
ाड़
रत
प्
,
क
त
आ
र
औ
ाव
दब
ज
आ
हमारे अपने समय का इतिहास इस बात का जयादा रा साक्षी है कि
।
हों
े
गय
य
दि
ता
बन
को
ने
हो
ल
मि
शा
में
क
रा
खु
की
स्थितियों का सामना जैसे हमारी प्रतिदिन
ा
क्य
न
कि
ले
ा
रह
का
ने
कर
ित
भाव
प्र
ति
शक्
त
वं
जी
नी
अप
ने
आज तक का सारा संघर्ष प्रसार माध्यमों के साम
ित
यम
नि
l
है
की
ं
ियो
नीत
र
न्त्
क्ति
दोंय
और
की
ा
क्ष
उपे
की,
न
ाय
कोई भी यह कार्य ईमानदारी से कर रहा है ? उरुटे स्थिति पल
ाम
आर
न,
ाप
ठढ
ं
बही
है,
ा
ाय
बन
ण
वर
ता
वा
ं
जहा
भी
ने
ों
रोह
समा
और
ं
सवो
उत्
्य,
कार
का
्षण
शिक
प्र
रंग
पक
या
व्
रंगमंच और
ती
बढ़
ओर
री
ूस
-द
कट
सं
िक
्थ
आर
री
भा
ओर
एक
है,
ता
लग
भी
स
भा
धा
रो
वि
एक
।
है
को
ा
पैद
में
ों
मिय
कर्
रंग
िति
तलब मन: स्थ
भी
का
ं
सवो
उत्
इन
तक
तब
ा,
होग
ं
नही
ित
कस
वि
ओर
ों
चार
उत्सव धर्मिता I सच्चाई यह है कि शौकिया रंगमच जबतक
दूर
पर
र
स्त
भी
सी
कि
को
ि
आद
िआद
ान
स्थ
ल
र्स
,
रिह
ला
शा
ंग
-र
ओं
या
स्
सम
ल
कोई महत्व नहीं I गत वर्षों में रंगमंच की मू
रा
नि
के
ओं
या
स्
सम
की
मंच
रंग
है,
ती
बन
ाए
जन
यो
सो
दों
केदृ
कई
की
ं
सवो
उत्
करने का कोई प्रयास हुआ ? जितने धन-व्यय से
।
ं
नही
व
्ल
पल
है,
्य
वार
अनि
ज
बी
ले
पह
l
ती
पा
करण के लिए पथों नहीं बन

न्न
विभि
में
वर्ष
चौथे
के
्म
रंगकर
अपने
।
रहा
नहीं
नाम
नया
कोई
लिए
े
आपक
अब
ा
पटन
माण'
साथियो, 'निर्
पद्वावों को पार करते गत वर्ष बिहार में पहली बार संस्कृति विभाग, बिहार के सौजन्य सो और बिहार संगीत नाटक अकादमी
के सहयोग हो समाज उपेक्षित झुमरी-झोपडी में रहने वाले प्रतिभावान बाल कलाकारों को लेकर हमने १० दिवसीय 'बाल

ी
नगर
ोर
'अ-न
ित
लिख
न्दु
भार्त९
में
ेशित
निर्द
के
्याय
उपाध
य
संज
ें
जिसम
कला शिविर' का आयोजन प्रश्मचंद रगशाला में किया
य
नाट्
अमर
को
र
ठाकु
ारी
भिख
र
कका
नाट
अमर
एबं
ी
नगर
र
अंधे
में
रोह
नाटक तैयार किया गया । शिविर के समापन समा
कृति 'बिदेसिया' (भोजपुरी) का मचन भूतपूर्वा निर्देशक (N.S.D.) श्री दी ० एम० शाह के समक्ष करना एवां उनके द्वारा

हो
तक
अब
ुतियाँ
प्रस्त
५०
की
ी
नगर
र
अंधे
1
है
ठिघ
उपल
ी
हमार
सों
दोनों प्रन्तुतियों की भूरी-भूरी प्रशंसा करना निश्चित रूप
रग
्ट
वरिष
के
देश
जैसे
लाल
ल
का
र
अंकु
राज,
्र
देलेन्द
,
भगत
क
अशो
ी,
भारत
भान्
त,
कार
व०
०
बा
चुकी हैं, साथ ही जिसो
को
ारों
कलाक
्षित
उपेक
हुए
करते
हना
सरा
ी
ुत्तिक
प्रस्त
द्वारा
ों
्मिय
सहकर
म
तमा
कर्मियों के समक्ष प्रस्तुत किया गया, जिसों उपरोक्त

कुछ
बहुत
भी
हमें
ो
जिनक
हैं,
हुए
जूड़े
में
रुप
के
कार
कला
बाल
के
माण'
'निर्
कार
कला
शुभकामनाएँ प्राप्त हुयी । अब ये उपेक्षित
के
ैं
बच्चर
ान
िभाव
प्रत
षित
उपेक्
हमने
कि
हैं
े
चाहत
ा
कहन
हुए
करते
रित
केत्द्
न
ध्या
ा
आपक
हम
सीखने, समझने को मिला ।
ं
बच्चो
ं
'यानो
का,
पक्ष
इस
के
ंच
रंगम
है
त
जरुर
।
है
ा
किय
काम
न
रंगकार्य के बारे में कभी संगठित तौर पर नहीं सोचा और
।
सके
मिल
समूह
कार
कला
ाल
विश
एक
को
जगत
रंग
जिले
का,
करने
वोषण
अन्न
साथ
के
के रंगमंच का गम्भीरता

३

