कौरनर' से मित्रता, जिसकी पीवनौ को नलिन की प्रसिध्द में पत्र-पत्रिकाओं में प्रकाशित
किया गया । पत्रकारिता एवं लधु कहानियों के लेखन से रोजी-रमी ।

14 फरवरी 1926 (बालिन) —- Baal का "हाष्टमैन' द्वारा रुपान्तरण तथा ग्रेरुट के निर्देशन में ‘Young stage' के तहत
मंचन : हाष्टर्मन के संयोग से छोटीक्वेछोटो कहानियों का धारावाहिक प्रकाशन I

25 सितम्बर 1926

-—

बैरुट के परम मित्र ‘Jacob Geis’ के निर्देशन में ‘A Man’s a Man' का मचब,
जिसके सहयोगी लेखक थे 'ई० हाष्टमैन' । इसी दौरान काले-मार्क्स के ‘Das Capital'

का अध्ययन है
जनवरी 1927

—

में
जी
अग्रे
का
’
iary
Brav
stic
Dome
"The
न
संकल
का
अतिविबादास्पद कवि-हाँ "रों

प्रकाशन, जिसमें Hauptman की भी कुछ कवितायें थी है
18 मार्च 1927 (नलिन

-—

ै
ह
ाउन'
्फड-ब
'अरुर
थे
ेशक
निर्द
रण,
प्रसा
का
man’
a
’s
Man
'A
द्वारा
णी
शवा
आका
वर्जिन

2 नवम्बर 1927

—

'मारिना-जय' से तलाक ।

14 नवम्बर 1927

——

शेक्सपीयर के "मैकबेथ" का ग्रेरुट द्वारा रूपान्तरण एवं 'अरुर्फड-ग्राउन' के निर्देशन में बर्तिन
आकाशवाणी द्वारा प्रसारण । प्रस्तुतकर्ता स्वय बैरुट थे ।

5 फरवरी 1928 (बाघिन) —-

थी
का
नायि
मुख्य
I
मंचन
में
ेशन
निर्द
के
'
(जैल
च
'एरि
का
’
Man
‘A Man’s a
‘Hclen Weigel’.

ग्रेरुट की छोटी कहानी 'The Beast’ को सर्वश्रेष्ठ पुरस्कार से सम्मानित I

दिसम्बर 1928 (वर्जिन)

—

10 अप्रैल 1929

-— ग्रेरुट का Helen Weigel से विवाह ।

28 जुलाई 1929

…

ग्रेस्ट के निर्देशन में दो उपदेशमूलक नाटक

"The Lindbergh Opera’ तथा ‘The

Baden’ का मचन I

31 अगस्त 1929 (नलिन) -— Hauptman के 'Happy End’ का मचन । सगीत-स्याक्ली, गीत एवं सह निर्देशन-प्रमाता

9 मार्च 1930 (लिपजिषा

-—

‘The Rise And Fall of the City of Mahagony (हाष्टनैन, त्र रूट, वेष, नेम)

की प्रस्तुति को नाजियों द्वारा बगैर कोई सूचना के बाधा उत्पन्न करने की कोशिश की
गयी l बाद में ओपेरा हाउस में पुलिम बन का दस्ता बैठा दिया गया तथा प्रस्तुति के

दौरान 'हाउस लाइट' को लगातार जलाकर रखा जाता था I दक्षिणपंथी संस्थानों द्वारा

किए गए विरोध प्रदर्शनों के फलस्वरुप, जर्मनी रंगमंच के प्रबन्धकों न वामपंथी रगकर्मियों
को दुबारा प्रोत्साहन नहीं देने का फैसला लिया, खासकर ग्रेरुट एवं येईल के कार्यों को
देखते हुए है
अप्रेल 1933

…

सोवियत संघ "अ'वन्त-गार्दे (Avant-Garde) के निर्देशक 'मायर होरुड" अपनी मंडली
के साथ बर्तिन में अनेको नादृय-प्रस्तुति को लेकर आए थे I ‘Sergei Tretiakov’ का
नाटक ‘Roar China' को व्र रूट ने खासतौर से पस द किया था I '361'मु61'कौ व्र रुट
के लिए मित्रता I

23 जून 1930

-

स्कूल के छात्रोएंवं अव्यावसायिक आरकैरुट्रा की टीम को लेकर उपदेश मूलक नाटक
‘The yes Sayer’ की CI I I में प्रस्तुति/अनगिनत प्रतिक्रियाओक
ं पश्चात 'The No
Sayer' नाटक की पृनय१चना एवं मंचन I

