प्रकाश

जाती चक्रबर्ती औ" Souti Chakraborty

सौतो चक्रबर्ती का जन्म सितम्बर में कोलकाता में हुआ। आपने
कोलकाता विशवविद्यालय में विज्ञानं विषय में स्नातक की उपाधि

प्राप्त क्री। 2001 में आपने राष्ट्रगेंय नाट्य विद्यालय रने ‘ परिकल्पना
एबं निर्देशन' में विशेषज्ञता प्राप्त को। इसकै अतिरिक्त आपने
मैक्समूंलर भवन, कोलकाता हैं चार साल तक जर्मन भाया का
अध्ययन किया I

1984 स्ने आपने रंगमंच को शुरुआत को तथा कोलकाता में आपने
विभिन्न दलों के पथ कार्य किया। 1992 में आप "सुत्रपात है दल रने
जुड , जहां आपने छ z साल तक 'ग्रिप्स थियटर' किया। यही वह
समय था, जिसने रंगमंच के प्रति रूझान के कारण आपको
इंजिनियरिंग से दूर कर दिया I स्रन् 1995 में आपको अंतराष्टीय युबा

रंगमंच कार्यशाला के लिए चुना गया , जिसमें आप एकमात्र भारतीय
थे । जिसका आयोजन बर्लिन, जर्मनी में " गोयल हंस्टिटूयूट है ने किया
था । जहाँ आपने तो मतानी नकामूरा रने है काबूर्का ’ का प्रशिक्षण प्राप्त
किया। आपने सत् 2001 में ऋषिकैश में एक प्रवृति की जो कि
" उत्तरांखण्ड संघर्ष है के दो सौ बर्ष के इतिहास पर आधारित थी ।

आपने प्रख्यात रंगकर्मियों जैसै - श्री वोल्फ गग कोलनेदर, श्री राम
गोपाल बजाज , श्री देवेन्द्र राज अंकुर, श्री तापस स्पेन, श्री कंएन.

पणिक्वार, श्री मोहन महर्षि , श्री एयकं. रैना, श्री प्रसन्मा, तो जॉन
रसल ब्राउन. श्री बामन कंन्दे, श्री भानू भारती , श्री रॉब क्लेयर, श्री
सुरेश भारद्वाज , तो जापी बांस , तो अशोक सागर भगत , सुश्री जयन्ती
बांस , सुश्री सोहाग रनैन , श्री केनेथ नील आहि के पथ कार्य किया ।

