'रिन-भावना" आज आपके सामने तीसरी प्रा-तुति

शैलर द्वारा लिखित "त्युरदृडोठ" के साथ ट्टास्तुत्त है ।
इससे प्याले हमने विजय त्तेन्दुत्नकर द्वारा लिखित
में जावेद ज़'दी द्वारा निर्देशित "पंछी ऐसे आत 3” ब
रुवीजा बेदृजं द्वारा लिखित जीत्तेन्द्र शार-त्री में आदृगिक
चटर्जी द्वारा निर्देशित 'आइरन लजै" प्ररलुत किये 3 I
नाटक "त्यूरदृडोट" हमारी तीसरी प्ररदृलुर्रत 3 I
"संभावना" समौ कलाओं के कलाधसिंथो क्रे लिये
एक रवुला मंच 3 I जिसमें आप समी लोगों का सहयोग
दरकार 3 । आप में से इच्छुक कलाकार संभावना में
शरीर हो सकते 3 ओर अपनी कला को एक मंच दे

सकते 3 I यह सृजनशील यन्नाधमियों ३ क्रे लिये एक
रवुला रंगमंच भी 3 I
'रिस्थायना" आप रामी दर्शकों के लिये आभारी
है । हम चाहेंगे कि आप हमारी आगामी गतिविधियों में
भी अपना सहयोगदे ।

