जा-महिप-र-म र-वारा/रेस-रे-नास मेंx 'चौथा जाना'३
… H2 नाल का हुआ मंघ्नन घति-धल्जी के टिष्टतों की ब्रुक्तिध्द

दर्शा टाटा। उक्त जाटक ’

अमृतसर; 32 र्जुलाहँ
की..(जाना : पंजाब संगीतनाटक
अकादमीचंडोगढ़द्वाराविस्सा

दिहारकेसायोगशेशिशेमणि
नाटककार केवल पालीवाल
कीअध्यक्षतामेंविस्साविहार
के करतार सिंह दुग्गल
आडिसोरियमलिवारलला
संगम दिल्ली को टीमद्वारा
प्रसिद्धस्तेखकबराटियाबासु 3र्व३ v

i
I.

a
1

३

"
_

5‘

‘

है में)

*
.
=i
s.

j
५

८

.

.

.7
2.
… १…
_

-

=
r

g

'३

I .

तुप्रालिखितवन्होंश भारद्वाज है 3
है
ही
के निर्देशन तहत 'चौथा
नाटक
का
मंचन
कस्ते
कल/कारा (mam
क्रोना'प्रस्तुतक्रियागया ।यह
जाटाल्पति-पनीकेमीबधिर्मिविश्य.स अन्य लड़के सौम्य के करीब आने
लगती है । इन 3 संबंधी" में एक अन्य
में दरार यहाँ पर आधारित था ।
पति…पत्वों का रिश्ता एक कच्चे व्यक्ति है, जो, नीना के साथ मिलकर
धागे की भांति होता है । दोनों के एक अन्य खोजना यर कार्य कर रहा
. बीच जब अविश्वास पा तरह से होता है । इस नाटकमें प्यार, विश्वास
घर कर जता है तो दोनों के रिश्तों व अविश्वासआजकेआधुनिकस्रमाज
छोर टूट कर बिखर जाती है r यह केहालातक्रोपैदाक्रस्ताहै ।इसनाटक
कहानी शक्की, उम्रदराज; बढ़बोले मेंरमेशमनचंदा, अनुराग कोका, निधि
बिजनेसमैन शेखर सरीन व उसकी मिश्र, सुमन बैद्या आदि ने दमदार
खूबसूरत जवानव सुशीलपत्नी नीना

भूमिकाऐ निभाईं है । - इसके साथ ही

की शादीशुदाजिदगीको लेकर आगे y त्नीनाशर्मा (सैटडिजाइनर) है रामप्रताप,
वढ़तीहै Iइसमें पति…पत्नी की आयु किरणकुमार (लाइट) , सुशील शर्मा
में अंतर के साथ-साथ अविश्वास

(साक्स्ड) ने भीअपनाविशेषयोगदान

डाला है । इस मौके यर बिरसा विहार
' का भाव हमेशा नज़र आता है ।
इसमेंशेखरखुददूसरों क्रीपत्वियों सोसायटीके प्रशनकेवल धालीवाल,
पर नजर रखने चाला इंसान है और
अपनी पत्नी नीना क्री पिछली जिदगी
पर शक जाहिर करता है । शेखर के
इस अविश्वास के चलते नीना एक

cl रि प्त ch १4। eh। र जति«A कौर, भीHeir!
सिह, डा. शहरयार, डा. अरविद्र कौर
धालीवाल, हरिन्द्र सोहल, अमरपाल
आदि उपस्थित थे । "
/

