जाल may दृडेर्गवेउ क्वेटद्र 2
(राजस्थान महिला विद्यालय )

नाटक निर्देशक : अफसर हुसैन
संगीत प्रशिक्षक :
बाशोबी भटनागर

८त्य प्रशिक्षण : ममता हुसैन
चित्रकला : लतिका दशोरा
:
क
ष
्
क
ि
श
र
्
प
ी
र
ा
क
त
दस्
लतिका व्यास

सह-निर्देशक :

श्यामसुन्दर उपाध्याय
हारमोनियम : गोविन्द गचंर्व
तबला : किशोर गांधड़ा

ण
य
ा
म
ा
र
ती
जी
ऐर
ध
ड
रे
ग्
र
लालजी आदमी औ

लेखक : अफसर हुसैन
हरिया भादानी

हैं,
ा
रह
जा
ा
टत
का
को
ों
पेड
ह
तर
स
कि
लालची व्यक्ति अपने व्यक्तिगत स्वार्थ के कारण
ी
यह
।
है
ा
रह
जा
ा
टत
टू
नव
मा
से
ी
ार
ाम
मह
किस प्रकार जंगल कटते जा रहे हैं । अकाल, भूख व

थ
सा
के
ं
ाओ
दन
वे
सं
िक
ुन
आध
र
ओ
ोत
-श
लय
ीक
रत
प्
ग,
रं
ने
ं
झरो
बवै
ो
सक
जि
है
इस नाटके की कथावस्तु
व्यक्त किया है ।
।
है
ा
गय
खा
लि
में
ली
शै
जी
बू
पा
की
ी
ान
्थ
जस
"धर बीती रामायण" एक गीत-नाटय है जो रा
प्त
ाया
व्य
में
ाज
सम
।
है
ता
कर
ाब
नक
बे
को
े:
बात
ी
छ
यह नाटक पाखण्ड, होंग और धरम-बम की ओ

l
है
ता
जग
स
वा
श्
वि
ा
नय
में
यत
नि
सा
इं
टक
ना
यह
आ
अंधविश्वासों को दूर करता हु

,4'.
‘
A

