मच पाeर्व
दृष्टय बंध प्रभारी

सोंदृकैंन्द्र निवारी ,

दृष्टय बंध निर्माण
सग्मन्धी प्रभारी

सटनेr कुंभार श्रीतास्तटा
नाना चिंड्डशोप्ट, धीरेन्द्र
आंठेनंत gram सिंह

सामदृधी सहायक

याँत्रिक जोशी मिश्रा, सजाना रजीर्शा ,

टोंस भूषा प्रभारी
टोंस भूषा सहायक

आशीष मुरद्रासाँरें
नंद र्रकेस्फोरपन्त
याँकैता जोशी मिश्रा

प्रकस्था सहायक / सचाठग्न

'टीकनंसम ( 'प्रककृस ' '

सप सज्जऱ प्रभारी

सुरेस ककंला, रतीन्द्र कुंभार
{Em—c: कुंभार , सुरेस कज्वात्नऱ
ष्टीहृकेन्द्र निवारी

मुखौटे

समारिकक्च पुरा" प्रचार
मंच प्रज्ञा-मिध

सदुप्टन श्रीवास्तव
अनूप अक्ल

नात्य ढोस्व न
अजित पुष्कत्न

वस्ति प्टवं सहनीय
उर्मिंत्न कुंभार थपलियाल
निर्देशन प्टवं परिकल्पना
द्योवोश पन्त

डा० अरविंन्द कुमार श्रीवास्तव

रीता सिन्हब्जा

कोषाध्यर्दI

आई .U .प्टस .
।ने-देशाराल / (अध्यक्ष

10

