उदयाचल का सर्वश्रेष्ठ देनिक पत्न

$311626.

उदयाचल टाइम्स I ३ ३

,

1वहूँर्ष८९हुँ

मूल्य : आठ माने

कोशल मंत्री मंडल भंग

अंक:३०६

1

2१3१३५३३

4

२ नवम्बर

यह जानने की चिंता I अपने मंझले बेटे

भवानी प्रसाद की धु१धली सी स्मृति-जिसे दो साल पहले उसकी समाजवादी

नये नेता का चुनाव चार दिन बाद
रतनपुर : उदयाचल प्रदेश में गत साढे
पांच वर्षों से चला आरहा श्री कृष्ण है९पायन
कौशल का र्मान्त्रमण्डल नाटकीय रूप से भंग
हो गया है
कल हाई कमान के प्रतिनिधि की
अध्यक्षता में एक विशेष बैठक हुई । बैठक में

कहा, अविश्वास का प्रस्ताव मुख्यमंत्री के
विरुध्द नहीं, मंत्रीमंडल के विरुध्द है ।
एकाधिक मन्दियों ने जनता का विश्वास खो
दिया है । लेकिन नया नेता कौन बनेगा
यह अभी निश्चित होना है ।
उन्होंने बैठक के अध्यक्ष के सामने स्पष्ट

भूतपूर्व उद्योगमंत्री श्री हरिशंकर त्रिपाठी ने

प्रश्न रखा कि क्या दल का सदस्य होने के

एक प्रस्ताव रखा, जिसमें कहा गया, क्योंकि

नाते उन्हें नये नेता पद के लिए उम्मीदवार
बनने का अधिकार है ? अध्यक्ष के यह
निर्णय देने पर की श्री कौशल को यह

वर्तमान

मांत्रिमण्डल

दल के अधिकांश

सदस्यों का विस्वास खो चुका है अत: नया
मत्न्त्रमण्डल बनाया जाये I

बैठक में

...

गतिविधियों के कारण वे घर से निकाल चुके
हैं । अपने सबसे छोटे बेटे चन्द्र प्रसाद पर
विशेष स्नेह ।

दृश्य 3
कार्यालय : मृख्य सचिव के प्रति कौशलजी

का क्षीभ । सिंचाई एवं विद्युत मंत्रों माधव
देश पांडे से टेलीफोन पर बातचीत के दौरान
अपनी विजय की ओर पहला कदम I रहस्यमय चरित्र वाले निजी सचिव जगमोहन
अवसरों से अत्यन्त गोपनीय एवं महत्वपूर्ण
सूचनाओं की प्राप्ति । वित्तमंत्री दुर्माभाई

देसाई के विरोधी गुट की बैठक में शामिल

अधिकार है, मुख्यमंत्री श्री कौशल ने प्रस्ताव
रखा कि नये नेता का चुनाव चार दिन के

होने की खबर से अत्यन्त चिन्तित । उनसे
फोन पर वार्तालाप ।

बाद किया जाये ।

दृश्य

”1-

.

r-r

. ,.

आँके

है I. दुर्माभाई इस आदर्श और त्याग की मूर्ति
को देखकर अत्यन्त प्रभावित होते हैं, किन्तु
सत्ता के संघर्ष में उतरने के इनंछुक नहीं हैं ।
[चाणक्य सेन के उपन्यास का नाट्य रूपान्तर] दृश्य 5
दृश्य 1
कार्यालय : कौशल जी, नल-कूप कोड में
सुबह: कृष्ण र्दपायन कौशल का, मुख्यमंत्री भी माधव देशपांडे को बेनकाब करने की

मुख्य मंत्री

मुख्यमंत्री के० सी० कौशल
उदयाचल प्रदेश पार्टी के अध्यक्ष श्री सुदर्शन
दुबे विशेष अतिधि के रूप में आमन्तित थे ।
श्री दुबे के अनुसार उदयाचल की प्रगति में

सबसे अधिक बाधा श्री कोशल के दुर्बल
नेतृत्व के कारण उत्पन्न हुई । श्री दुबे ने
आगे कहा, गोबर्धन बांध योजना, नल कूप
कांड तथा सुखनलाल कठिन मिल्स से सम्बद्ध
विवादपूर्ण मामलों में मुख्यमंत्री श्री कोशल

ने जो भूमिका अदा की है, उसे देखते हुए
मुख्यमंत्री श्री कौशल को तत्काल इस्तीफा
दे देना चाहिए ।
श्री हरिशंकर त्रिपाठी के इस प्रस्ताव पर
गुप्त मतदान हुआ जिसमें श्री कौशल पांच

मतों से पराजित हुए ।
नये नेता के चुनाव को लेकर बैठक में गडबडी
मच गई । श्री दुबे का आग्रह था कि नये नेता

का चुनाव उसी समय किया जाये । इसका
प्रतिवाद करते हुए मुख्यमंत्री श्री कोशल ने

की हैसियत से, अन्तिम कार्यदिवस । कल

धमकी देकर उन्हें समपर्ण करने को विवश

नये नेता का चुनाव होगा I % भी एक

कर देते हैं । इस तरह संघर्ष के दूसरे

उम्मीदवार होंगे । आज का दिन उनके राजनैतिक रणकौशल की कडी परीक्षा एवं
पराकाष्ठा का दिन । पूजा के बाद सबसे
पहला सामना अपनी पत्नी पदृमा देवी से…
जिनके साथ उनके सम्बन्ध अब नितांत
औपचारिक रह गये हैं । कौशल इस महिला
के सामने आते पता नहीं क्यों कुछ भय का
अनुभव करते हैं ।
कार्यालय में आते ही पहली भेंट प्रदेश पार्टी

के अध्यक्ष तथा मुख्यप्रतिद्वन्दी सुदर्शन दुबे के
साथ । विरोधी खेमे के दृढ समर्थन के कारण

आत्म विश्वम से परिपूर्ण सुदर्शन दुबै कौशल
जी के समक्ष अपनी शतें पेश करते है ।
दृश्य 2
कुछ देर बाद नाश्ते की मेज पर अपने चारों
बेटों की स्थिति का लेखा जोखा । कल के
संग्राम में यदि उनकी पराजय हुई तो उनके
बेटे किस तरह अपने पैरों पर खडे रह सकेंगे

चरण में भी विजयी होते हैं ।

दृश्य 6
कैबिनेट मिटिंग का कमरा तथा घर का
अन्दरुनी हिस्सा : कौशलजी के बेटों में वर्तमानराजनैतिक परिस्थिति को लेकर विचार
विमर्श होता है I बैठक की समाप्ति:
कौशल जी एक बार फिर पत्रकारों और

अपने सहयोगियों को अपनी लोकप्रियता
एवं निश्चिन्त व्यवहार से चकित कर देते
हैं । उनके और चंद्रप्रसाद के मध्य हुए
औपचारिक वार्तालाप से उनके पारस्थारिक
सम्बंधी का एक नया अध्याय उजागर
होता है तथा चंद्रप्रसाद की समझ और
संवेदना प्रकट होती है ।

दृश्य 7
हरिशंकर त्रिपाठी का घर : पार्टी के विरोधी

गुट की बठक । सुदर्शन दुबे, महेद्र वाजपेयी,

