ऋमशत्लिंहिय० ० ० ० ० ० छि
अभिरग, अतीक अहमद और रंगमंच के बीच कार्यशाला कहं मायनों में उल्लेखनीय
है, इसलिए भी चयोकि रानायिक इस कार्यशाला के प्रशिक्षक, श्री अजय मलकानी

है श्री बिनोद बहादूर साई, श्री नीरज चाहल, इस कार्यशाला के प्रशिक्षार्थी का नई शोर
"

' और नई समझ देने में सफल रहे है, नाटकों रने सम्बंधित बारिकीयों को खेल-रब्रेल में
समझाया गया और दो नाटक तेयार हुये । (फट जा मंचधार) और (अधेर प्यारी) जिसमें
लगभग 40 प्रतिभागी शामिल रहे ।

इस अवसर पर एक स्मारिका का सम्पादन आवश्यक माना गया इसलिए
कार्यशाला और नाट्य विचरण को लक्ष्य मानकर यह स्मारिका आपक उसने है, इससे प्याले _ मैने अभि-रंग के
साथ गुड़ चाई रचामी, बताओं चाचा, हानुश, अण्डर सैकटरी, ताजमहल का है-मद्वा, माउन्डेन लग्वेज, दो कोडी
का खेल, आधा युग नाटक किये है । स्मारिका में प्रशिक्षकों, रंगकर्मीयो का योगदान रहा रंगकर्म की निरंतरता
असर डालती है, देहरादून का कंन्द्र मानकर रंगमंच में अपनी पहचान बनाने चाली महत्वपूर्ण नाट्य संस्था
'अभिरंग' पहल भी जो कार्यशाला करती गो, उससे रंग जाना को महत्वपूर्ण गति मिली निरंतर सभी का
सहयोग च आशीष मिलता रहा, एनएसडी के श्री देवराज अकूर, डाँ अनुराधा कपूर, श्री सुधीर कुलकर्णी और
श्री दिनेश खाना जी का भी भरपूर सहयोग मिल्स, जिसका यह स्मारिका अभिनन्दन करती है I

अभिनव गोयल
स्री-21 नेहरू कॉलोनी, देहरादून
दूरभाष - 0436- 2669379
क्तिश्चिडि
24/ A-1 1 साकंत कालोनी

जी.प्ती. भदृट

अजबपुर, देहरादून
फोन न. 9411106947

अमिरग नाट्य अकादमी देहरादून लगभग 25 चषों के रंगमंच
के माध्यम से रंगकर्मियों को प्रोत्सऱहन है रही है । फलस्वरूप
राजीव कई कलाकार इसी क्षेत्र में विशेष स्थान एवं कीर्ति प्राप्त कर चुके है । सस्था का
हमेशा यह उददेश्य रहा है जि नए कलाकारों को प्रोत्सऱहन एंच उत्तरांचल में रंगमंच के

प्रचार-प्रसार, हेतु कार्यक्रम योजनाबद्ध तैयार करना है, आशा करता हूर कि भविष्य में

भी यह सस्था इसी तरह रंगकर्मियों का उत्सगाहचर्धन करती रहेगी I
आपका
जीसी. भदृट

