प्रस्तुति कं विजय लें
- अजय मलकानी

सभ्य समाज में आज भी रोजमर्रा की जिन्दगी में होने वाला बारीक यौन…विभेद कायम है ।
औरत के श्रम को गुलाम बनाने वाली तमाम पारंपरिक भूमिकाओं से उसे मुक्त नही कहा जा सकता I
अर्द्ध सदी पूर्व फ्रेंच लेखिका सिमोन द बोबुआर ने है द सैकण्ड सैक्स' में कहा है- "रत्रीयाँ पैदा नहीं
होती बल्कि बना दी जाती है ।" यह कथन अपनी गहराई ओंर अर्थवत्ता में आज भी उतना ही सटीक
है जितना की यह इतिहास में हमेशा रहा है ।
[ये (मुसरा । हम क cuqu में स्वामित्व दो और रची अधिग्रहण के उन्माद की सहजघृत्ति होती
है I स्वीत्त्व, मातृत्व और औरत्तप्पन को एक सरक्षित्त पेशा बना दिया गया है I
नवम्बर 2006 में मैंने युबप्रागसंच, राँची (झारखण्ड) के लिए कामकाजी और बिचार तेजस स्वी के ट्टन्द

एवं संघर्ष पर केन्दित नाटक 'अब और नहीं' का प्रदर्शन तैयार कराया था । इस बार देहरादून में
ग्रामीण/ कस्बाई रची के द्वन्द और जातीय ताना-बाना को कन्द्र में रखा गया है I यह प्रस्तुति
उसकी अगली कडी है । रानी सीक्वेल ।
एनएसडी. दिखती में अध्ययन के दौरान मेरे संगीत के प्रिय शिक्षक स्व. मोहन उप्रेती जी
थे । उनके समकक्ष श्री विद्यासागर नौटियाल जी की 'हंस' में प्रकाशित कहानीड 'फट जा पंचधार'

ने मुझे आन्दोलित जिया था । एक माह तक चलने वाले एनएसडी. शिविर में इस कहानी का नाट्य
रूपान्तर वनों प्रस्तुति आपके समक्ष हाजिर है I

सवाद, दृश्य, गीत…सगीत्त के माध्यम से थोडी लीबर्टी लीं गई है । कहानी के भाव, उसकी
आत्मा का उभारने के लिए यह ज़रूरी लगा ।
एनएसडी. विरत्तार कार्यकम समिति सहित कार्यशाला के सहयोगी श्री बिनोद बहादुर राई,
श्री नीरज वाहल और देहरादून के रंगकर्मी बन्दुओं का आभारी हूँ जिनके सहयोग से ही यह नात्क
आपके उसने है I
.\

\

.

५ “w
८ ५५५…५लेंठे५
७७में पूज
\
u

"भि
\\W§‘\\
हैड्डू हैंडुर्जुश्व रे

*W

१

हैं, हैwk
‘ बि…
५

हुँब्लिड्डे

.

.» प

ड्डू-

N \

हैंदु-द्ध'

,..

I
कि

-

\
LS ने I

o

ﬁsts-xi; .< १३
'३३ जा

ज ८३ ५३१३४१५३३३

\

है पां

९३3

;‘

ऊँ
.

,

v
५ I

I ५1९

ष्ट'दृध्ददृभड्डद्गीड्ड हैदृट्वें

नाटक पूर्वाभ्यास करते हुए
रंगकर्मी एवं प्रशिक्षिक

