जातक्षत - पठठ रत्रा प०चमिति : कशा शाहैरंआ
नाटक एक नीब, गुप्त ओँर-'रक्खी' पर कंन्दित्त है । वीर सिंह, गॉव का सेयाणा (दबंग ठाकूर) उसे ,
उसकी माँ से मुखों का कर्ज माया करने के बदले जबरन अपनी औरत बनाय धर ले जाता है ।
स्थानीय परम्परा के अनुसार सेयाणों के परिवार में बहा भाई यानी जेठ विवाह करता है और शेष
भाईयों की वह साझी पत्नी होती है ताकी बच्चे भी साझे हों और परिवार की सम्पत्ति का बटवारा न हो । वीर
सिंह पाँच भाई थे किन्तु अब उसका गोता भाई हयात सिंह ही जीवित है और का कसे उम्र की रचजातिथ
लड़की सेती को व्याह लाया है । नाटक का द्वन्द यही से शुरू होता है जि साझी पत्नी कोन बने?
शूद्रा रक्खी अथवा सयाणी सत्ती । पंचायत सत्ती के पक्ष में र्फसेला करती है और शूद्रा रक्खी, सुरूप

प्रधान समाज के लिए 'बेकार दो वस्तु’ बना दी जाती है I
अजय मलकानी

बाँच पा I
आँफिसर
बूढी रक्खी
युवा उसी
वीर सिंह
उसी दो माँ

हेमा अरनवाल /अजय कुकरेजा
गार्गी भात्नगुडी
ताना भपडारी
संदीप जाखड़
बबिता अनंत

पंडित

कृष्णपात्न सिह रावत

गाय माता
हयात सिह

रिषभ दृ/रियाल एवं विप्लव
अभिनव गोयल

बिरजू

दीपक नेगी

जानू
धर्मा
सत्ती

दीप्ली कृष्णात्रे
नलिन शाह/ अजय कुकरेजा
साक्षी शर्मा
रिषभ कुंरियाल/ अतीक अहमद

पच -1

पच …2
कोरस

नलिन शाह
पूनम शर्मा, अजय कुकरेजा, जिनी पठानिया,
लता राणा, संजीत गुरंग, विप्लव, रमेश सिंह
एवं शेष कलाकार
र्कदैद्धिदैचिं
11
A

f

9/

’3

J

