मंच यर
युवक
मालकिन

:
:

राजकुमार रायक्रवार
हर्ष दाण्ड

मैनेजर शेर : हरीश हरिऔध
रिग मास्टर : ज्ञानदेव सिंह
दरवान
जोकर

:
:

डाक्टर
कोरस

:
:

जयप्रकाश उपाध्याय, द्वारिका दाहिया, आशुतोश दुबे
द्वारिका दाहिया, केमंत साहु, अमित रिछारिया,
ज्ञानदेव सिंह, जयप्रकाश उपाध्याय, साबिर खान
ज्ञानदेव सिंह
केमंत सादू ज्ञानदेव सिंह, जयप्रकाश उपाध्याय, आशुतोष छो, साबिर खान,
_ द्वारिका दाहिया, हरीश हरिऔध, अमित रियारिया, राजकुमार रायकवार

मंच परे
कहानी

:

गजानंद माधव मुक्तिबोध

नाट्य रूपान्तरण
मंच सज्जा

:
:

सुमन कुमार
समूह

मंच सामग्री
. :
प्रकाश, वेशभूषा एवं रूमसज्जा :

समूह
फरीद बजमौ

बीन रूम प्रभारी

:

अमित रिछारिया

गतियों"

:

गिरीश महन्ती, माधव बारिक

संगीत परिकल्पना

:

संजय उपाध्याय

वादक

:

सुरेन्द्र बानखेड़े

प्रेक्षागृह व्यवस्था
ब्रोसर एवं पोस्टर
प्रचार-प्रसार
मंच व्यवस्थापक
प्रस्तुति व्यवस्थापक .

:
:
:
-८
:

अंजना पुरी, उदय शहाणे
केमंत साहु, जयप्रकाश उपाध्याय
ज्ञानदेव सिंह, हर्षदाण्ड
ज्ञानदेव सिंह
नारायण शर्मा

सह-निदेंशक

:

राजकुमार रायकवार

परिकल्पना एवं निर्देशन

:

संजय उपाध्याय

विशेष परामर्श

:

बंसी कौलु

’

