"८८, [

H "कथा- ’ डूग्रे
८-व्यस्था

-रु/म्भीइ-

६३ .1

ड्ड
हवेली है हिन्दुस्तान
८
तो
है
बचे
।
है
ा
चुक
खप
मरअब
हो
का
ई
दचा
सन्
री,
नदा
ईमा
ा,
िकत
नैत
री
हमा
है,
जंगौराम प्रतीक
y उसके नाम पररोने वाले चंद लोग, मौका परस्त नेता और राजनैतिक बिचौलिए ।
वाले
पढ़ने
वली
विरुदा
में
दरबार
'है
अंग्रेजों
।
था
सौदा
सायिक
व्यायाव
एक०
?
स्वतंत्रता क्या थी
मांड लोगों ने सत्ता पाई और जातिवाद भडकाक्रर बोट जुगाड़ने कांत्रि नीति चलाई ।

क'कमिटमेन्नट' है । हवेली की नींव में बीमारी है,
गुरूशरण सिंह द्वारा लिखा यह नाटक एक
हवेली
है,
उपाय
ही
एक
का
सुधारने
को
ा
व्यवस्थ
िक
सामाज
ाती
हुल१गुल
इस
।
है
र
दस्तीद
है,
नृहसत
को ढहा दिया जाए, कयोंकि जो हाथ विध्वस कर सकते है वे नवनिर्माण भी कर सकते है ।
-व्हिदेंनेश त्श१न्व्यत्त

० पात्र ०
"३ ५
सूत्रधाथागायक तो शैरअली
. पुरुष एक

— डी दुर्योधन राव

' पुरुष दो

… महेश कुमार वर्मा

पुरुष तीन

— रउजाक अहमद

पुरुष चार

- आशिवादृम

नेता एक

… रामकृष्ण'

नेतादो
नेतातीन

- पी. सारथ
… हसन खान

- रघुनंदन
नेता चार
समारूरामांपेपरवाला — दिनेश ।दीक्षित१झ
1
LI

