जो हमारा उदात्त था, हमारा स्वर्ण युग था, हमारी सुख-समृद्धि थी उसका विस्मरण कर केंचुए की तरह सुविधाएं--रहती की जिन्दगी के लिये आपाधापी में पूरी जिन्दपी नाहीं समाप्त कर देते ? वया हम सचमुच सभी बाते सम्बद्ध
रूप में करते हैं ? क्या एक साथ हम कई परस्पर विरोधी बातें नहीं करते ? क्या हर क्षण हम कान खड़े काइयां
नहीं बने रहते ? और क्या" उसी क्षण भीतर ही भीतर हम सोते भी नहीं रहते ? अन्तत: प्रश्न यही उठता है कि हम

करते क्या हैं, और बार-बार यहीं उत्तर मिलता है कि वस्तुत: हम कुछ नही: करते a तब ? तब हम जन्म और मृत्यु
के बीच के कालखण्ड को किस ढंग से व्या-यत्-प कर बहे हैं ? अनागत की प्रतीक्षा वया हमारे जीवन का पर्याय नहीं बन

चुकी है ? क्या हम किसी जादुई क्षण की प्रतीमा-या में नहीं हैं ? हैं--…
---- यही उत्तर निकलता है । क्या हम जिन परम्परागत शब्दों को बोल रहे हैं, उनका कोई अर्थ रह गया है आज के संदर्भ में ? वास्तव में हमारी अर्थहीन या
विसंगत रि-र्थात में और उन विदेशी रचनाकारों द्वारा प्रस्तुति विसंगति में कोई विशेष अं तर नहीं है, सिवाय परिवेश'
के ।
यह सच है कि हमारी सांस्कृतिक विरासत में श्रेष्ठतम भी है । हम भास, अश्वघोष, कालिदास, भवभूति, माघ,

भारधि से लेकर भारतेन्दु हरिश्चन्द्र और जयशकर प्रसाद तक का नाम गिना डालते हैं । किन्तु प्रश्न है नाम गिनाने से क्य?
मिलने वाला है ? महाक्रवि कालिदास मर्यादित समृद्धि के जिस प्रमदवन में विचरण करते हैं और जीवन की जिस
समग्रता का बोध कराते हैं उस पर आज बैठे हम केवल हाय-वाह ही तो कर सकते हैं n वस्तुत: एक दुर्बल समाज में
नाम गिनाने की आदत होती है और, क्षमा कीजिये, हम उसी आदत के शिकार हैं l क्या यह भी एक विसंगत स्थिति
नहीं है ?

यय-सत्यव्रत सिन्हा "छायानट में'

