"आधुनिक नाटक-लेखक से यह अपेक्षा रखना कि
वह संजीवनी बूटी को न पहचानकर मात्र परम्परा के पहांड़े
को उठाये फिरेगा, सर्वथा ग॰लत है । परम्परा
जो हम पर पहाड़ की तरह हावी है, उसे तोड़कर नयी संभावनाएँ
विकसित करने में कोई हानि नहीं है ।"

----१वविनकुंमार अग्रवाल
भान फक्वेंसिरुकौ की खाडी के बीच एक छोटे से टाप
ू में, जहाँ उमा कैदी खूनी-डाकू रख
(गांडो). दिलाया गया । कुछ साहित्यिक पंडित और आलो
चक भी इस प्रदर्श न में मौजूद थे ।

जाते हैं, यह नाटक
उन्हें यह नाटक समझ

में नहीं आया । लेकिन निर्देशक और अभिनेताओं- को यह देख
कर आनन्दमय आश्चर्य हुआ की जूयराम पेशा और
निचले स्तर के क१दियो

ं ने इसे भानी-भीति समझा । नाटक में एक ऐसी गहरी
वाप्तविकता और मन: स्थिति थी

जो समाज से दुत्कारे हुए इन अभागों की होनी से मेल खाती थी n य
े लोग, जिन्हें पत्थर के इस बंदीखाने में
बंदूकों के पहरे के नीचे वह
ीद कर रखा है, किसी अनजानी वातु की प्रतीक्षा रहे हैं । किसी
अप्रकाशित आदेश की,

किसी अनहोनी' होनी की प्रतीक्षा वे सोते-जागते जीवन के
चक्रव्यूह में फिर क

दे रहा है । प्रतीक्षा उनकी सोसं--सांस में धड़कती है I कोई 'गांडो" आकर उ: ' r
अभागे उम्र कहूँदियों को अपनी जीवन की निर्जथकता और उ
द्विग्नता की झलक इस नाटक में दीख पडी और इन्हें
अपनी प्रतीक्षा- सार्थक लगी ।

