लिरवा ठेगया से
"सैमुअल बैकेट कृत "गाँडो के इन्ताजार में' में रंगमंच पर गतियाँ और संवाद एक-दूसरे को कुछ देते- हैं उन्हें

अर्थ की दृष्टि से सम्पन्न करते हैं, इसलिये की वे नितांत सहज हैं I अनुवाद बोर विदेशी नाटक का प्रश्न इस
सदर्भ में भी जैठाया जा सकता है n परन्तु असल में महान रचना न तो देशी होती है और न विदेशी । और फिर
हिन्दी में अनूदित होकर भाषा संस्कार के कारण यह भाषा के बोलने वालों से जुड़ती अवश्य है I .॰॰इस नाटक में

अर्थ की दृष्टि से इतनी गह्ररायी है जो मानव नियति को वर्तमान से निरवधि संदर्भ में रखकर परखती है ।"-नटरेंग
"बैकेट के ‘गांडो के इन्तजार में’ को लंदन के रंगमंच पर जितनी अनपेक्षित और रोमांचक सफलता मिली है
उतनी इन दिनों अग्य किसी भी नये नाटक को नहीं मिली,..इस नाटक में ऊब के भाव में से नितांत वास्तविक

विषाद और अदभूत सुखान्तता का निचोड़ निकाला गया है.. ॰'गाँडो के इंतजार में' जो कुछ है वह मनुष्य जीवन की
प्रकृति का ही एक सुदीर्घ और सुबद्ध छंद है । यह एक ऐसा छंद है जो पश्चिमी यूरोप के लोगों की आज की मनोदशा
स्थाई
की
धर्म
देसाई
यह
......
है
करता
भेंकृत
से
तौर
विशेष
को
मनोदशा
की
को--- उनकी अनंत अनिश्चयात्मकता

के
गरिमा
मानवी
हमारे
प्रभाव
समग्र
का
है...नाटक
नाटक
धार्मिक
आधुनिक
एक
त
आधारि
विचार श्रृंखलाओं पर

भाव को नीचा नारों गिराता, ऊंचा उठाता है ।"

-टाइनंजू लिटरेरी साँद्रेलमैंट

