बंच पटे

निर्देशन एवं परिकल्पना
संगीत निर्देशन
मंच व्यवस्थापक
आलोक एवं ध्वनि
संगीत मंडली
सितार
सारंगी

बां२सुरी
तबला एवं अन्य
ताल वाद्य
तबला एवं ढोलक
गायन

वेश भूषा
रंग भूषा
मंच उपकरण
मंजन सहयोग
मंचन अव्यवस्था
व्यवस्था" प्रमुख
आभार

डॉ. कमल वशिष्ठ
श्याम अग्रवाल
अशोक सेंगर
हरीश च-न्द्रसिंह सहयोग-हरीसिंह राठौर, केप्टन बनमाली

सुदेश गौर
संजय खान
श्री कांत कुलकर्णी
मेहमूद खान

ह.
राजेन्द्र शर्मा
अपर्णा पारुहेंरकर, सुषमा टोणपै, शालिनी, अर्चना चवराशे, अशोक दीक्षित
'.
एवं अन्थ
अशोक दीक्षित, हरीशचन्द्रसिंह, हरीसिंह राठौर, खुरशीद खान टेलर

बीरेन्द्र पचौरी, केशव प्रसाद श्रीवास्तव, देवेन्द्र जैन, पूरन शांखवाय
नबकुमार, बागची, देवेन्द्र सिकरवार, मूलचन्द गोइल, किशोर वालुन्जकर
अनिल-बिरला, रंजीत भाले, ब्रजेश जाटव, रघुवीर कास्तवार, राजेश, बाबूलाल
सुभाष कश्यप, के. सी वर्मा, भगवती प्रसाद सिंहल, प्रकाश कश्यप
पारस कुमार गंगवाल, चन्द्र मोहन नागोरी
अनिल कुमार, चंद्र सेन जाधव-कला वीथिका, नाटूयायन-न्यालियर

