भारतेन्दु नाट्य

अकादमी

की
द्वितीय छात्र-प्रस्तुति'

र्मविसम मौकों
कृत

दुश्मन
हिन्दी रूपान्तरण है गोकुल चन्द्र रस्तोगी

निर्देशन

रविम्बालय'

: सूर्य मोहन कुलश्रेष्ठ

सायं ६॰ ३ ० बजे

४, ५ अप्रैल, १ है ८ हु:

