मेंकृछेसम पृगेक'र्रे : सन् १८६८ में निजनी गोबग्र:दि रूस में जन्मे 'मौकों' का पूरा नाम "एलेक्सी म्:त्वि:सभ७
ओविक पेएकोव"' जो की रूस के महान नाटककारों में एक थे । गोकों मात्न एक नाटक
कार के रूप में ही नहीं अपितु कलाकार, चिन्तक, क्रान्तिकारी, मानवतावादी और जीवन शिक्षक आदि अनेक रुपों में

प्ररुफुटित हो उठते हैं । उनकी महान प्रतिभा ने इनमें से जिस क्षेत्न को भी छुआ, उसी में मानवीय विवेक की विजय में
उनके विश्वब्जास का अना-भाषिक प्रकाश आलोकित हो उठा l मौकों का आभासी और द्ददृम भाव "तीक्ष्यतपाँ' से सम्बध्द है

इनकी सम्पूर्ण जिन्दगी करुणा और जटिलताओं से संयबं करते हुये जय-पराजय में व्यतीत हुई । इसलिये यह जीवन से
तीक्ष्य, तेज, २बीरत्वपूर्ण कृत्यों की अपेक्षा करते हैं । इनकी सम्पूर्ण ईशे-आ-दीक्षा स्वाध्याय पर आधारित रही जीवन के
तमाम वर्ष कान्दि-राकारी होने के कारण निर्वासन में ही लुका-सिपल: बीते । चेखव इनके अन्तरंग मित्रों में एक थे n

प्रस्तुत- प्रस्तुति की रचना इन्होंने १ ही ० ६ में ही कर दो थी लेनिन रुस में १ मैं ३ ३ के पूर्व यह रचना जन समक्ष न

आ पाई । इनके नाटकों में सर्वप्रमुख नाटक निम्न हैं-'लो अर डेदृथ' 'येगर बुलीशोंव, 'दो चिरुड्रेन आफ दि सव,
"वासा जिले ज़नोवा' आदि । तथा उपयन्यासों में प्रमुख "फोमा गादेंयेव' एवम् 'मदर' हैं । इन्हें जीवन के प्रति और
मानव जाति के वास्तविक 'स्वर्णयुग' को व्यवहारिक रूप देने की सम्भावना में भरपूर आस्था थी ।

