निर्देइद्दकीयकरने बाला नाटक है ।
सा
खुला
तक
ई
गहरा
का
र
चरित्
के
वर्गों
में
ज
समा
वादी
पूँजी
न'
'दुशम
का
गोकी
सम
मॅवि
पदों हट जाता है और लोग स्पष्ट
आम स्थिति में वगों के कार्यकलाप भ्रम पैदा कर सकते हैं परन्तु स्थिति विशेष में

कति-दुश्मन की पहचान ।
तौर पर अपने वर्ग के चरित्र के अनुरूप व्यवहार करने लगते हैं । यही कथ्य है इस नाटक
यों, चरित्रों, भाषा
नाटक का श्री गोकुल चन्द्र रस्तीगी द्वारा भारतीय परिवेश में रूपान्तर खूबसूरत है । स्थिति
मूल हिन्दुस्तानी नाटक का आभास देता
आधि सभी स्तरों पर यह किसी विदेशी- नाटक का रूपान्तर नहीं लगता बठिक
है अतर यही इस रूपान्तर की सफलता है l

ित दुकानदार,
मौकों हमेशा ।'रिप्रेजेष्टिटिव रियलटे ” के हिमायती थे उनके अनुसार "अगर लेखक किसी परिच
ि का सच्चऊ फाटो उतारता है रा-अत्र
सरकारी अधिकारी या मजदूर का चित्रण करता है, तो वह केवल एक ही व्यक्त
महत्व कुछ भी नहीं होगा तथा मदृनव
यह एक फोटो से अधिक कुछ नहीं होगा । उसका सामाजिक अथवा जिक्षभूत्मक
। परन्तु लेखक यदि वोम, पचास
या जीवन के सम्बन्ध में हमारे ज्ञान को बढाने में इससे कोई सहायता नहीं मिलेगा

िक बर्ग विशेषताओं, आदतों,
या एक सौ दुकानदारों, सरकारों अधिकारियो" या मज़दूरों का प्रमुखतम अभि-लाक्षण
हो जाते है: तो वह एक 'टाइप'
रुचियों, भाव व्यंजना, विइवासों तथा आसार-विचार का सारांश निकालने में सफल

(नमूने) की रचना करता है और ये कला है I”
दुश्यन के निर्देशन में गोकों के उपरोक्त कथन को हो मैं 'गाइडलाइन' मानकर चला" हूँ, और च-रिब-चित्रण
में इस बारा का बिशेष 'ठयान रखा है कि विशिष्ट चरित्र नहीं बठिक प्रतिनित्से चरित्र दर्शको: के समक्ष आए I प्रस्तुति
को सरल एवं सीधा (डायरेक्ट) बनाने का मेरा प्रयास रहा है I शेष प्रस्तुति स्वय हां कहेगा u

