प्रवेशानुसार

मंच पर

पुरुलू जी

राम सुंदर मिश्र;

करीम खों

इन्द्रदेव सिह

अकबरन

सुधा त्रिपाठी

याकूब

शिव कुमार गुप्ता

कर्नल

नीरज जोशी

माणिक लाल

अनिल कुमार निरंजन

समरेश

मुनीश सप्पल

फिरोज

सीता सिंह

जाकिर

योगेश पाठक

नीलकंठ

स्वामी नाथ पाण्डे-य

अख्तरी

चित्रा मोहन (प्र-शिक्षका)

नादिरा

रमा नेगी (भू०पू० छावा)

