कमला

कला करन ( भू" पू ० छात्रा)

गिरजा कान्त

नरेन्द्र कुमार गुत्ता

अली हसन

सुशील भोले

सिपाही-१

राकेश कुमार सिंह

इंस्पेक्टर

सुनील कुमार जायसवाल

ईसुरदीन

रामचन्द्र सिंह

दलबीर

एस० पी० बाबूसिंह

दलबीर सिंह
सुनील कुमार कश्यप

अकरम खाँ

मंजुल शर्मा

इंस्पेक्टर श्रीपत

प्रदीप गुप्ता

सिपाही---2

अजित सिन्हा

सिपाही-3

सुनील सिंह

मजदूर

अजय, अभि-बीत, प्रमोद

महादेव

विजय कुमार दुबे

