मंच परे

मूल आलेख (सापापप्रदुश्यन)

माँत्रिसम गोकी

हिन्दी रूपान्तरण

गोकुल चन्द्र रस्तीगी

अतिरिक्त लेखन

सूर्य मोहन कुलश्रेष्ठ व मंजुल शर्मा

दृश्य बन्ध परिकल्पना एवं मंच सामग्री-

शिव कुमार गुप्ता व मुनीश सप्पल

मंच सहायक

मंच निर्माण
रंगदीपन परिकल्पना एवं संचालन

रंगदीपन सहायक

मुख सज्जन परिकल्पक्त
मुख सज्जा सहायक

अजय, प्रमोद, रामचन्द्र, अजित

अख्तर मिर्धा, अनन्त राम

अनिल कुमार निरंजन

नरेन्द्र गुप्तता, सुनील सिंह, सुनील जायसवाल
स्वामी नाथ पाराडेय
शीला चौरसिया व अजित सिन्हा
हेम सिंह

मुख सउजा

वेश-भूषा परिकल्पना

चित्रा श्रीवास्तव, मंजुल शर्मा, विजय कुमार दुबे

