संगीत संकलन एव संचालन

सेब-बब

योश पाठको, सुनील कश्यप, अजीत

प्रचार व्यवस्थच्चा

--

नीरज, सुशील, मुनीश, विजय, मंजुल, अजित,
अभिजीत

प्रशासन

…

प्रस्तुति नियंत्रक

-—

पुनीत अस्थाना (प्रशिक्षक)

प्रस्तुति सहायक

--—

हरी प्रकाश

मंच व्यवस्थापक

~—

सुशील भोले

मंच व्यवस्थापक सहायक

…

सुनील कश्यप, प्रदीप, अभिजीत

— .

अरुण त्रिवेदी (प्रशिक्षक)

…

जुगल किशोर ( प्रशिक्षक )

कला निर्देशक
प्रस्तुति व्यवस्था

.

L -आर० सी ० सिन्हा

प्रस्तुति परिकल्पना एवम् निर्देशन

सूर्य मोहन कुलश्रेष्ठ

