नादृकहृर्मिंर

जन्मतिथि

2 जनवरी, 1937

जन्म स्थान

धोदगेरी "(बेलगाम जनपद, कर्नाटक), धारवाड़

शिक्षा

एम", पी-एच-ती, कर्नाटक वि३वाविद्यालय,
धारवाड़

व्यावसायिक

अनुभव

सन् 1968 से 1969 तक शिकागो विश्वविद्यालय

(अमेरिका) तथा 1970..: 1991 तक बंगलौर
विश्वविद्यालय में अध्यापन कार्य ।
सांस्कृतिक
पद निर्वहन

अध्यक्ष, कर्नाटक नाट्य अकादमी (1983)7),
उपाध्यक्ष, रारुट्रीय नाट्य विद्यालय सोसायटी,
नई दिल्ली ( 1 9 8 6) ; सदस्य, कर्नाटक नाटक
अकादमी ( 1 9 8 o — 83) ; सदस्य, जनापाड़ा एवं
यक्षगान अकादेमी (198.83); सदस्य, रंगायन

रंगमण्डल मैसूर, कर्नाटक ( 1987); सदस्य,
साहित्य अकादेमी, नई दिल्ली (1938-91);

कुलपति, कन्नड़ विश्वविद्यालय, हम्पी ( 1992);
कार्यकारिणी सदस्य, साहित्य अकादेमी 1993,

तथा संगीत नाटक अकादेमी (1993)
डॉ. चन्द्रशेखर कम्बार

मंचन किया है । आपने 1993 में
डा. चन्द्रशेखर कम्बार कन्नड जापान एव कई अन्य भारतीय कन्नड़ साहित्य परिषद द्वारा
भाषा के प्रतिष्ठित कवि, नाटककार विश्वविद्यालयों एवं संस्थानों के आयोजित रंगमंच साहित्य पर हुए
और लोकगीतकार है । आपके साथ भागीदारी तथा 1984 में राज्यस्तरीय समारोह की अध्यक्षता
अठारह नाटक, छह कविता संग्रह, कन्नड साहित्य परिषद के लिए भी की है ।
तीन उपन्यास और लोक कलाओं जाप कन्नड लोकगीत कोश का
पुरस्कार एवं सम्मान
पर दस शोधग्रन्थ अब तक निर्माण कर चुके है ।

ही आपके एक अन्य नाटक "जय
सिद्धनायक' क्रो वर्ष की सर्वश्रेष्ठ
पुस्तक के रूप में "वर्धमान प्रशस्ति'
पुरस्कार मिला। 1982 में अपने
काव्य संग्रह "सचिराड़ा _नैरालु' को
वर्ष के सर्वश्रेष्ठ कविता-संग्रह के

प्रकाशित हो चुके हैं । आप शिकागो
आपकी पाल प्रमुख कृतियों
अपने नाटकों के अनुवाद
विश्विविद्यालय, अमेरिकन जोरि- कई भारतीय भाषाओं में प्रकाशित कन्नड साहित्य अकादमी द्वारा
एण्टल सेंटर, न्यूयार्क तथा हो चुके हैं तथा अंग्रेजी
में हुए पुरस्कृत की गई । 1975 में अपने
इण्टरनेशनल थियेटर इंस्टीटूयूट, अनुवाद सीगल बुक, कलकत्ता द्वारा बहुचर्चित नाटक 'जो कुमार स्वामी'
बर्लिन (जर्मनी), मास्को (सोवियत
प्रकाशित किये बनाये हैं । देश के को वर्ष के सर्वश्रेष्ठ भारतीय नाटक
संघ) में भारतीय लोकगीत एवं
कहँ महत्त्वपूर्ण एवं प्रतिष्टित के रूप में नाट्य संघ के कमला
रंगमंच पर शोध पत्र प्रस्तुत कर निर्देशकों
ने अनेक स्थानों पर देवी चट्टोपाध्याय पुरस्कार से
चुके हैं। 1993 में जेड: अकिता आपके
नाटकों का सफलतापूर्वक सम्मानित किया गया। 1975 में

से सम्मानित किया गया । 1990

रूप में केरल के ध्याशान पुरस्कार

में रंगमंच में सक्रिय भूमिका के
लिए आप के . वी. शंकरगौडा
पुरस्कार से सम्मानित हुए । आपकी
1983 में नाट्य लेखन के लिए
संगीत नाटक अकादमी, नई दिल्ली
द्वारा भी पुरस्कृत किया जा चुका
है । 1975 में कन्नड साहित्य परिषद

