संगीत निर्देशक

कहानी' में भानु भारती के लिये
संगीत रचना की। पदम श्री राज
बिसारिया द्वारा निर्देशित धर्मवीर

भारती के “अंधायुग' में संगीत
रचना, बंसी कौल द्वारा निर्देशित
टी.एस. हुलिया का "मर्डर इन द

कैधेड्रिल' में संगीत रचना। उत्तर
भारत के लोकप्रिय युवा गायक के
रुप में प्रतिष्ठिता इसके अलावा
उ॰प्र. के जाने-माने नाट्य निर्देशकों

जैसे सूर्य मोहन कुलक्षेत्र उर्मिल
कुमार थपलियाल, जुगल किशोर
आदि के लिये संगीत रचना की।

इसके अलावा आधुनिक हिन्दी
कविता (विषेशत८ युक्त छन्द) के
संगीत पर काम किया । मुक्तिबोध,

निराला, नागार्जुन, केदारनाथ
अग्रवाल, त्रिलोचन, विनोद दास
नरेश सक्सेना, राजेश शर्मा आदि
की काविताओँ की संगीतबद्ध

रवि नागर

प्रस्तुति के प्रदर्शन "स्वप्न मरता
नहीं' शीर्षक से कई शहरों में
. लखनऊ में जनों रचि नागर काफी सराहे गये
नें संगीत की शिक्षा भातखण्डे
हिन्दुस्तानी संगीत महाविद्यालय से

भारतीय सांस्कृतिक संबंध

प्राप्त की । तत्पश्चात् जयपुर घराने परिषद की जोर से कुवैत, अदन,
के प्रसिद्ध आचार्य स्व. पं. के.
महावीर से शिक्षा ग्रहण की।

दूजिष्ट इजराइल, ओमान आदि

कई देशों में अपना गायन प्रस्तुत

किया ।
नाटक के क्षेत्र में एक
प्रसिद्ध कवि दुष्यन्त कुमार की
अभिनेता के रूप में बंसी कील
ग़ज़लों
पर संगीत के लिये मध्य
निर्देशित 'नाला-अफसर से

शुरुआत हुई । संगीत से जुडे होने प्रदेश का "अभिनय कला सम्मान'
प्राप्त दुआ।
के कारण नाट्य संगीत में रुधि
बढने लगी। देश के जाने-माने

सम्प्रति : उ.प्र. सं. नाटक

नाट्य निर्देशकों के लिये संगीत अकादमी में कार्यरत है । भारतीय
रचना की। प्रेमचन्द के 'गोदान' जन नाट्य संघ “इप्टर' लखनऊ
पर आधारित "एक किसान की इकाई के सक्रिय सदस्य है ।

