V CHANBILGA'R‘H, SUNDAY, 23/08/2015 n
यह

चंडीगढ़ संगीत नाटक अकादमी द्वारा सेक्टर 17 में चल रहे और एबिटंग स्किल्स सेपरिचित करवाया था। 23 अगस्त की
'३ I सातवें चिस्ट्रन थिएटर फेस्टिवल में शहर के 15 सरकारी शाम नाटक यो यो हनी सिह, सर्कस और आदत से मजबूर
स्कूलों के बच्चे अभिनय कर रहे हैं। फेस्टिवल हर शाम 5 होंगे। इन्हें जीएचएस-हालोमाज़रा, जीएचएस-32 और
बजे से शुरु होगा, इन नाटकों क्रो तैयार कराने के लिए शहर जीएचएस-47 के स्टूडेंट अभिनीत करेगे। 24 अगस्त को
के ही रंगकर्मी ने एक महीने तक स्टूडेंट्स को ट्रेनिंग दी। र्तीडी सिंडी और पिचकू, मनू भाई फिल्मी है और शिकायत
जिसमें उन्होंने स्कॉट्स को नाटक तैयार करने के बेसिक तो मुझे भी है का मंचन होगा।

होंगे आज

और कल

