इसके अतिरिक्त समय-समय पर आलोचना सभा तथा मूकाभिनय इत्यादि का आयोजन होता रहा u
ये तो थीं बीती हुई बातें
आशा है कि आगामी वर्ष हम मंचकला की विभिन्न दिशाओ में और अधिक से अधिक कार्य कर सकेंगे ।
आज हम रूपकथा आयोजित द्वितीय नष्ट्रयोत्सव तथा नाप-परिचर्चा का प्रारम्भ करने जा रहे हैं l
हमें इस शुभ अवसर पर अपार हर्ष हो रहा है कि इस वृहत कार्य में हम अकेले नहीं है, व्ररन् नगर के सभी
प्रमुख सरुथामों का शुभकामनायें हमारे साथ है, प्रत्येक कलाप्रेमी का आशीर्वाद हमारे मस्तक पर है n उन्हें
धन्यवाद देने की क्षमता हममें नहीं है ।
कल्यान घोष
सचिव
५ नवम्बर १९८५

