इस संदर्भ में एक महत्वपूर्ण प्रशन उठता हैं : लोक-नाट्य के परम्परागत रुप को यथावत अपनाया

जाये या उसके मूलभूत सि7द्वान्त और तत्व लेकर नये प्रयोग किये जायें । कुछ लोगों का विचार है कि परम्परागत
रूप से छेड़-छाड़ करना गलत है । हर प्रयोग को वे लोग विकृतीकरण की संज्ञा देते हैं । मेरी मान्यता इसके
विपरीत हैं । लोक-नाट-यों का जो रूप हम अपनाते हैं, वह भी निरंतर होने वाले प्रयोगों का ही परिणाम है :
लोक-कलाओं की शक्ति ही उनकी लचीली और परिवर्तनशील प्रकृति है l अत: यह कहना कि लोक-नाट्य के

रूपों को यथावत अपनाया जाये, दुराग्रह मार्ग ही है । आधुनिक मंच पर शं-किया कलाकारों द्वारा प्रस्तुत करने
के लिए नए आलेख भी चाहिये और शिल्पगत नये प्रयोग भी । नौटंकी के क्षेत्र में मैंने कुछ प्रयोग किये हैं ।
मैंने अपनी नौर्टकियां शहरों और ग्रामीण क्षेत्रों में प्रस्तुत की हैं और वे समान रूप से सराही गयी हैं I शौकिया

कलाकारों को भी कोई दिक्कत नहीं हुई ।
लोक-नाट-यों का और अधिक सार्थक उपयोग हो सके इसके लिए आवश्यकता

इस बात की हैं कि

पेशेवर और शौकिया कलाकारों के मध्य पारस्परिक समझ का सेतु बने । हमारे नागर कलाकार उन पुराने
कलाकारों से पारम्परिक गायकी सीखें और परम्परागत पेशेवर कलाकार अभिनय पक्ष का प्रशिक्षण लें ।

उ० प्र० सगीत नाटक अकादमी इस दिशा में कुछ करने के लिए सोच भी रहीं है । लोक-नाटक-लेखन और
अभिनय तथा गायन की कार्यशालाएं बहुत सहायक सिद्ध हो सकती है ।

अभी तो यात्रा प्रारम्भ हुई है । हमने सहीं राह पर सहीं दिशा में कदम बहाये हैं । वह दिन दूर
नहीं कि एक ऐसा समृद्ध रंगमंच अस्तित्व में आयेगा जो विशुद्ध भारतीय होगा -यानी भारत की ज़मीन से

जुडा, लोक तत्वों से सम्पन्न ।
विनोद रस्तीगो
६३४, दारागंज, इलाहाबाद

