मूल लेखक- बसु मालवीय

ना५यान्तर-- आलोक कुमार

कथासार
यह नाटक दो सम्प्रदाय के प्रेमगाथा पर आधारित है l हरिया हिन्दू लड़का है और शब्दों
एक मुसलमान लड़की है, दोनों सठजी बेचने का धंधा करते हैं । दोनों को एक दूसरे से प्यार हो

जाता है । दोनों शादी करना चाहते हैं । मगर समाज को यह रिस्ता मंजू. नहीं । इसलिए दोनों
समाज के डर से भागते है और अपने होनेवाले संतान का नाम "कबीर दास" रखना तय करते

हैं I मगर समाज के कुछ दरिदे लगा इसे असफल करते हैं और अंत में दोनों को मार देते हैं ।

पात्र "- परिचय
पहला सुत्रधार - आलोक कुमार

दुहुँ

दूसरा सूत्रधार - अरुप चक्रवती

हुँ गुच्छा

हरिराम
शबनम

- शिव कुमार कामती
- रूबी दास

माँ

- प्रतिमा मुखजी (टूली)

तिवारी
लड़की

- राकेश शर्मा
— बबीता चक्रवती

_ .
हिन्दू

दुहुँ'

५ ट्वेंनंस्त मस्तिष्क '
…' विजय राहा, सुमन चक्रवती
f
विश्वजीत सामादार ।

मुसलमान - शम्भु बनर्जी, मदन राय
हुं…
दुहु:

कि

.

सनत कौशल '

५८ .

नपथ्य' म

निर्देशक —

गौरी शंकर बनर्जी हुँ संगीत----.

सह निर्देशक--मंच सउगा-

आलोक कुमार

हैड्डहु

प्रकाश -

विनय झा / सुमन

Egg

रूप सउजा —

आमोद मिश्रा
र्चादु दत्ता
अरूप चक्रवर्ती

हर काम हमारा है अभिनय, हर शख्स यहाँ अभिनेता है ।
यह वसुधा है एक रंगमंच, कर अभिनय सब चल देता है ।।
— बी० वर्मा "रमण"

