( ट्ट'इष्टा" का बाल रंग मंडल)
(1) चोर
[j लेखकआलोक कुमार
[.] निदेशक-- आलोक कुमार
[j सह निर्देशक-अरूप चक्रवर्ती म
कलाकारD चोर--[J हवलदार-

.

८
र

.
अरिन्दम घोष
शान्ती प्रिय घोष

. [:1 शरीफ आदमी--, संतोष जय सवाल. दिपक जयसवाल
El आदमी-- मनीष कुमार जयसवाल ( विवकी )
{D बडा बाबू- अजय जयसवालं

D
D
[j
[j

पत्रकार-- च्चेल कुमार जयसवाल
असहाय आदमी----चन्दन कुमार मिश्रा
नेता-- इमत्याज आलम
कालीया- धनश्याम प्रसाद (बबलू)

(2) सबसे सस्ता गोश्त ~

।

निर्देशक-- शिव कुमार कामती

सह निर्देशक--. अरुप चक्रवर्ती, सहयोग विजय राजा

मु

कलाकार
[j

हिन्दुनेता ३

मुसलमान नेता
३
पंडित
मुरुला
साधारण व्यक्ति
गुण्डा
पहला हिन्दु
दूसरा हिन्दू
तीसरा हिन्दू
पहला मुसलमान
दूसरा मुसलमान
तीसरा मुसलमान

३

'
शान्ती प्रिय घोष

[:1 '

मनीष कुमार जयसवाल (विवेकी)

E]
El
[I
E]
[j
D
E]
1:]
£1
[J

चन्दन कुमार मिश्रा
अखिलेश कुमार
सुधीर कुमार ‘
सुरज कुमार जयसवाल ॰
जय ’ प्रकाश पासवान ( डॉन )
सुबातो दास
केशव कुमार
निरज कुमार
गौतम कुमार दास
दिलीप कुमार पासवान

-——-—--'.

With best compliments from.-

RENEW? éélUif©M§liW© ड्डिठेनुतृछेमृरेंएंठेड्डिमृत्यंठेमृ?
( Near Employment Exchange )
.New Market Road, Katihar

DEALS 1N : PHOTO COPY, LAMINATION, CYCLOSTYLE 6: ALL TYPE OF
COMPETETIVE 8८ ENTRANCE FORMS.
a3
पृ

n

