MIA

€0mp/[men 1‘5

आँ
0.
E S K AY E N G I N E E R I N G C
75

G. B. ROAD
DELHI
E
Telegram : MASIN HOUS

Telephone : 26 5 5 4 4

Distributors :

PRODUCTS 5

KIRLOSKAR

o .....................
o ०....
० ०....
० o....
० o ....
० o ....
० q ....
० c ....
o v ....
o ....
o १....
v ०....
०....
१
०
v
o
१
c
....
०
o o ............
o ० ....
० ....
० .v....
० o ....
’० ~ ....
o . ....
v v ....
o ....
१....

WITH

BEST

. .

COMPLIMENTS

FROM

)
d
g
e
R
(
Y
L
P
P
U
S
O
INDIAN AUT
AU T OM OBI LE

DEALERS

MARKET
70, GOKHALE
DELHI - 6
[3 PL Y
Grams : I N D SU

, 2 21 I o2

PORT IINDIAI
T S ॰ AUTO EX
RIES
AN AUTO INDUST
ASSOC“ E ' INDI

