गु'लेंरी की "उसने कहा था'
क थ T-पI ठ ——-

झरितल'सूकजंरैं
कल्पना पांडे'य

आरविद गुप्त'

राकेश निगम
लड़की

अंजलि तिवारी

लड़का

राहुल वर्मा

लहनासिंह
वजीरासिंह
महश्वा?सेह

सबिदर अरोडा

शीतल मुकर्ती
अमिताभ भट्टाचार्य

सूबेदार
लपटन
डरोधज्जाऊँसेह

रजनीकांत उनियाल
श० फजलवाश

रवीन्द्र शुक्ल
और साथ में नरेन्द्र सिंह, चन्द्र मरैहन्त्र
खोसला, -स्वाजा और अर्थ-, वर्मा s

की WW वैश्या फाली u/
अंरुणा गुरुता

सुधीर शर्मा

शीतल मुकतीं
अंजलि तिवारी
V अमिताभ भट्टाचार्य, नरेह्मद्र सिंहं चैद्गदँदृदृ
मोहन खोसला, रजनीकांत` SEW???

क्लिंक्वजा, सेब-च शुक्ल l
"३९५८५- ५५,

५ ५
I
.‘ d
. .
z t_. १ . s7t

ष

'

““h

‘

_ _
U
इ r, दृ…
a
म g y
८

. . “‘

u...

w

'~A...

॰

n

.

I

1‘ I Vf“2‘61'४७५'

