निर्देशक
बिजय कुमावृ
स्पष्टीय नाट्य विद्यालय स्नश्ताक (95, हृ x),
अभिनय विशिष्टता
३९३ नाटकों में अभिनय,

देना में मंच आर्ट ग्रुप की उथाश्नब्र,
निर्माण कला मंच ण्टना कं गु/गु/ २० दिवसीय प्रस्तुति
मस्क नाट्य शिक्वि ब दो प्रस्तुतियाँ का निंदेंशांयू
मोबाइल थियॅट्य देना कं साथ १० दिवसीय नाट्य

कार्यशाला प्राथमिक शिक्षको कं लिए आयोजित
कार्यशाला में प्रशिक्षण ब WWW}ng मंच दुक्चल्ड नाट्य

महोत्सव कं लिए निर्देड्डश्च
बाबरा गॉव कं Eli-“n77 कं साथ द्रुष्क महीने की नाट्य कार्या/रिन/

व प्रस्तुति HE'ny स्साव्रसंमैंना कं a? ' कं साथ so दिवसीय
नाट्य कार्यशाला त्रिलांकदुरी दिल्ली ब पटना में झुम्भीवाप्ती
बदृर्चा कं साथ नाट्यकम्नदृ
निर्देशित नाटक ब्लकाकाजी सान क्यो
चमत्कस्सी पाता
धूर्त समागम
विदूषक
हमारी कहानी हमारी जुबानी

…महं'ज्ञा विशिष्ट
…विऱक्य ल्लेन्दुत्नकस
…ज्यत्रैतिसीश्वउ
…बि० वा०शिखाडक्वा
…बिजय कुमाउ

मक्खीचूस्न
स्नत्याग्रहं

…मौलिटम्न
-प्रेमचंद

चस्नदास्न चांस

…हबीब तनवीस

