पात्र परिचय

पुरुष पात्र :
विबब मोहन बडोला

बिजुवा बकौल

अलखनाथ उप्रेती

भारती चन्द
अजूबा बकौल

हिमांशु जोशी
गोपाल सिंह
आनन्द सिंह कुमाऊनी
प्रकांश पन्त

५ महेन्द्र लटवाल
गोबिन्द पाँडे

हरिसिंह
नन्दन सिंह नेगी

जीवन .सिंह
गोपाल पांडे
पदमेन्द्र रावत
' सोहन रावत

विलय राज हराडी
शंकर यम
बाबू बदरी प्रसाद
लक्ष्मण शर्मा
नन्दा बल्लभ

हरि खोलिया-

दीवान जिज्ञान जोशी
तांत्रिक, दूत, सुरुमहर
सिलुवा रसोइया, कोतवाल, तांत्रिक
सूत्रधार, बकौल, ग्रामीण
बमराजा, सूत्रधार, ग्रामीण
तांत्रिक, बकौल, ग्रामीण
मल्ल, ग्रामीण
मल्ल, ग्रामीण

मल्ल, ग्रामीण
सूत्रधार, बकौल, ग्रामीण
रतन चन्द, सूत्रधार
सूत्रधार, ग्रामीण
सूत्रधार, ग्रामीण
मरियल, ग्रामीण
तांत्रिक, बकौल, ग्रामीण
ग्रामीण, बकौल
ग्र ग्रमीण, बकौल

स्त्र'पै पात्र z
पुष्पा तिवारी

रानी दुधीकला

नईमा उप्रेती

रानी भद्रावती

न्द्रग्र बिष्ट

नीलम तिवारी h
सावित्री छेत्री
अरुका बडोला

रेखा पांडे
धि नीता थापा

दिव्यता उप्रेती
दीक्षा उप्रेती

डोटियाली रानी
गायिका, ग्रामीण, नर्तकी
गायिका, v ग्रामीण, नर्तकी
गायिका, ग्रमीण, नर्तकी
गायिका, ग्रामीण,

गायिका, ग्रामीण, नर्तकी
ग्रामीण बच्चे, नर्तकी
ग्रामीण बच्चे, नर्तकी

