; , दृष्ट अधित्नव रंठामण्डल
प्रिहँहूँ/

राट्रीय नमम समारोह

Abhinav Rangmandal

LO

लांच पटे

शरद शमां

संब प्रबन्धक

(बीरेन्द्र नथानियल

उदय भट्ट

मंच निर्माण

सतीश राजपूत

अक्षय कृरूणा

सहायक

शरद विश्वम, धीरज जाट

सीनियर जेलर (दीक्षित)

अजय गोस्वामी

मंच उपकरण

सचिन वनों

बनर्जी

सांनेपैन वर्मा

वीरभूषण पटनायक
जमादार

राघव राज
मिलिन्द करकर

रूपसस्वा
वस्त्र विन्यास

पागल कैदी

सतीश राजपूत

आलोकन

म्नफूदृ

वीरेन्द्र नथानिक्ल

जगीत्त प्रभाव जयोजन

शरद शमां

कैदी 1

शरद बिशनोई

संगीत प्रभाव सचालन

धीरज जात

कैदी 2

९शे२ज जात

ब्रोशर

सुनील कृपलानी

उमा

उमिं शमां

जैनी
स्टेनो

नेहा बरूवा
मस्त

विशाल सीनाचीया
लम्बी भट्ट
स्मृति नस्वरे

.

दीपक भावसार

दीपक भावसार
मराठी मूल लेखक
हिन्दी अनुवाद

निर्देशन व परिकल्पना
शरद शर्मा
अभिनय २०गम्द्धिल, उज्जैन/इंदौर

¸ रुमारिकट 2014

अनिल बर्व
बिजय बापट

