अं अभित्नवस्तामण्डल
/
V

राट्रीय नाट्य समारोह

Abhinav Rangmandal

तु s
३३

/

L, /

हरदौल कथा को महसूस क्रिया । सौभाग्य रने सस्था के निमंत्रण पर आए बुन्देलखण्ड के लोक
कलाकग़र एवं गायक श्री हरगोविंद कुशवाहा रने प्राप्त इस लोकनायक रने जुडी गायकी एवं ज्ञान सामग्री
ने मन को आर भी अभिसिंचित क्रिया । यह हैं लाला हरदौल' की तीसरी प्रस्तुति है । एक निर्द शक के
रूप में हर बाए मैंने यह अनुभव जिया कि हंसी…खेल में शुरू होने बनाती यह प्रस्तुति मंचन तक आतेआते कलाकारों के लिये एक अनुष्ठान का रूप तो लेती है । हम 'लाला हरदौल' इसी आनुष्ठानिक
समर्पण के साथ करते रहें , यहीकामना है ।

निर्देशक का परिचय - प्रिष्ट्रले 2 7 वर्षा है रगकर्म में रत । 1 9 9 6 रने समन्वय स'स्थऱ के
माध्यम स विश्व के उत्कृष्ट साहित्य कां मंच पर लाने के लिये प्रयासरत । 1 9 9 7 में भारत्तेन्दु नाता
रगमण्डल, लन्द्रनत्ति में कार्यकर प्रशिक्षित । आकाशवाणी दूरदर्शन है पिछल बीस वषों रने जुडाव ।
उ.प्र. , म.प्र. है बिहार, गुजरात, प्रबंगाल, उडीसा, राजस्थान, दिह्नली आदि में आयोजित नाता
समारोहों से नाट्यमचन । अनेक पत्र…प्रत्रिकाआँ में रंग लखन । संस्कृति मंत्रालय, नयी दिसे-ती द्वारा
अवध की लोकनाट्य प्ररम्पसआँ का स्वरूप्रगत अध्ययन पर सीनियर फैलोशिप । रंगकर्म के लिए
।त्गतीतायेका' , उ.म.क्षे. सां. केन्द्र इला. एवं ग्लोबल टीबी. द्वारा सम्मानित । शीघ्र ही आठ बालनाटकों प्रर पुस्तक प्रकाशन हेतु तैयार ।

ऊमारिकट 2014

