५

_

“c

प्रसारित क सम्बन्ध म
O

…

च

l

अंधा युग की यह प्रस्तुति मुख्यत: इस विचार स का गई है; कि भारतन्दु नाट्य
केज्जद्र के छातों को मुक्तत्काशी रगमच पर भी काम करने का अनुभव प्राप्त हो सके ।
साथ ही काव्य नाटकों के मचन के सम्बन्ध में उनका ज्ञान वर्द्धन हो इस उर्द्धश्य

से न केवल तृतीय सत्र के छात्रों को बदिक प्रथम व द्वितीय सत्न के छात्रों को भी तथा
केन्द्र द्वारा आयोजित प्रशिक्षण शिवरों के छातों को भी प्रस्तुति में भाग लेने के लिये
आयतित किया गया I लौग आये भी परन्तु उतनी संख्यच्चा में नहीं जितनी अपेक्षा
थी I इसलिये कम अभिनेताओं से ही कार्य चलना पडा और भीड़ के दृश्यों को

जिनकी पहले परिकल्पना की गई थी, नाटक में न रखा जा सका I
नाटक का निर्देशन इस बात को ध्यान में रख कर किया गया है की भले ही
नाट्य समीक्षकों को यह प्रस्तुति र्कपी भी लगे, लेकिन इसके द्व द्घारा छात्रों को अधिक

से अधिक सीखने और स्वयं का विकास करने का अवसर मिले । इसलिये प्रत्येक
पक्ष में छातों को पहले स्वयं सोचने और कुछ करने के लिये प्रेरित किया गया और

बाद में उन्हें निर्देश दिये गये I इस मचन के अन्दि.स्कतर अभिनेता ऐसे हैं जिन्हें केन्द्र
में आने से पूर्व रंग मंच का कोई भी अनुभव नहीं था । फिर भी उनका कार्य यह कहने

में सक्षम है कि एके वर्ष की' लघु अवधि में उन्होंने केन्द्र से जो कुछ सीखा है वह
कम नहीं है । इस संबंध में एक और बात महत्वपूर्ण है कि हमारे समीक्षक भारतेन्दु
नाट्य केन्द्र की तुलना रादृडट्टीय नाट्य विद्यालय से करने लगते है वह यह भूल जाते
है कि भा०ना० के ० केवल तीन वर्ष: पुरानी संस्था है और यहाँ केवल एक वर्ष का पाट्य
क्रम है रा० ना० वि० की तरह तीन वर्ष का नहीं । भा० ना० के० कोई साधारण
नाट्य संस्थान न होकर प्र शिक्षण केन्द्र है जिसका मुख्य काम नाट्य प्रशिक्षण है, न

कि नाट्य प्रदर्शन जब प्रस्तुतियाँ की जाती हैं तो वह भी प्रशिक्षण का एक अंग होती

हैं । तीन वर्ष में नाट्य केन्द्र के योगदान का अनुमान केन्द्र द्वारा प्रशिक्षित अब तक के
छात्रों के कार्य को देख कर लगाया जा सकता है ।

इस प्रस्तुति में कथागायन के किये भी व्यवसायिक गायकों को न लेकर उन
नाट्य कमियों को ही रखा गया है जो कुट-कुछ गा सकते है ।

प्रस्तुतिकरण में अनेक कठिनाइयां आई जैसे कुछ लोगों से अपेक्षित सहयोग न
मिल सका और कुछ अभिनेताओं का काफी दिनों से पूर्वाभ्यऱस के बाद अन्तिम दिनो
में किसी न किसी अनिवार्य कार्य (जैसे बीमारी आदि) से प्रस्तुति में कार्य करने में
अपनी असमर्थता प्रकट करना I बाद में अभिनेता बदले गये I विदुर और प्रहरी
का चरिब करने वाले अभिनेताओं को तो बहुत ही कम समय मिला I
५u

इस पौराणिक्रज्ञ नाटक म उठाये गये सभी प्र ज्ञनों को समसामयिक सन्दर्भ में

लिया गया है I वे प्रश्न वया हैं यह तो प्रस्तुति स्वयं बताये., I

सूर्य मोहन कुलश्रेष्ठ
I

हँ

सह-निर्देशक

यम

e A:

