i

"‘
‘
‘I

‘

मंच पर
t
प्रहरी एक

ऋषि वैश्य

प्रहरी दो

त्रिभुवन सिंह

विदुर

विश्वनाथ भिक्षा

धृतराष्ट्र

सूर्यमोहन कुलश्रेष्ठ

गांधारी

मंजरी शकर/विभा शिक्षा

वृद्ध यार

संदीप भट्ट ऱचार्य

संजय

राजेश रस्तीगी

कृतबम नै

रवि कुलश्रेष्ठ

कृप । चTये

राज कुमार मवसेना

अइ त्र त्थ ।मा

युगल किशोर / अनिल चौहान

मूग T … सै निक

आरिफ हुसैन रिजवी

३ अनिल चौहान f युगल किशोर
युयुत्सु

अरुण कुमार पाणडे

युधि पिठर
\

कथा गायन
नीरू शर्मा

विजय

कल्याणी सि-हा

अतुल तिवारी
सोमनाथ सिंनंहा

५ सुधा सिंह
उमा त्रिगुनायत

हैआरिफ हुसैन रिजवी

विभा भिक्षा

पूर्ण कुमार गौड़

मंजरी शंकर

अरुण कुमार पांडे

I

’1 . - F ‘ ’

…

' .13; ५ '

