pi , ‘

पार्श्व में
प्रकाशन प्रभारी

सुरेन्द्र

प्रशासन एवम् लेखा

ल० ना० शर्मा

सह-निर्माता

हरी प्रकाश

छायाकार

सुरेन्द्र

वेषभूषा

हेमेन्द्र भाटिया
विभr मिश्र r

डायक

सुधा सिंह
सहायक मंच व्यबस्थक्वपक

... .

"संदीप भट्टाचार्य

सहायक निर्देशक

..

रवि कुलश्रेष्ठ

मुख सज्जज्जा

.. .

छात्न एवम् हेम सिंह
कल्पना पांडे

ध्वनि नियंत्रण
... .

मच परिकल्पना

राजेश रस्तोगी

हैमेन्द्र भाटिया
राज विसारिया

v .". .

मंच निर्माण

युगल किशोर, संदीप भट्टाचार्य
राजेश ररुतौगी, अनिल चौहान

अरुण कुमार पांडे
प्रकाश व्यवस्था

'

०.

रा ज्ञ बिसारिया

पीर गुलाम
पीर गुलाम

प्रकाश सच rलन

हेमेन्द्र भाटिया
वि ज्ञ य

सगीत निर्देशन

॰- -

मंच व्यवस्थापक

- ॰ - है हेमेन्द्र भाटिया

सह निर्देशक

सूर्य मोहन कुलश्रेष्ठ

प्रस्तुति परिकल्पना एवम् निर्देशेक :

र द्धज बिसारि यI

