छात्रों के विच Tर
2.

द्देनिग से संतुष्ट हूँ I इनको व्यवसायिक रुप में अपना कर सफल बनाना
चाहता हैं I

- राज कुमार सवसेना

यहां:' मैंने नाट्य विषय का विस्तृत ज्ञान प्राप्त किया है I अब मैं नाटक के क्षेत्न
में सुव्यवस्थित ढग से कार्य करना चाहता हूं I

- -अनिल कुमार सिंह चौहान

भारतेन्दु नाट्य केन्द्र ने मेरे लिये वह कार्य किया जो कि एक माँ अपने
नवजात शिशु, के साथ करती है I

"राजेश कुमार रस्तोगी

नाट्य केन्द्र के प्रशिक्षण ने अपने भीतर झाक कर खुद को पहचानने
की प्रेरणा दी l

……अरुण कुंभार पान्ड़े

जीवन का तावेश्लेषणात्मक अध्ययन कर उपयोगी और अनुपयोगी मूस्यों की सही

परख कर सकने की एक दिशा भारतेन्दु नाट्य केन्द्र के प्रशिक्षण ने दी है I
— युगल किशोर

थियेटर में द्देनिग की अपनी महत्ता है I द्देनिग के बाद थियेटर करने का
…रवि कुमार कुलश्रेष्ठ
अपना ही सुख है I
एक सफल रंगकर्मी बनने के लिए प्रशिक्षण अतिआवश्यक हैं ।

…पूर्ण कुमार गौड़
यहाँ की शिक्षा के अनुसार चलने वाला प्रत्येक कलाकार जीवन में बहुत कुछ

कर सकता है I

— सै० आरिफ हुसैन रिजर्व,

नाटक साहित्य का अभिन्न अंग है । नाट्य केन्द्र, इन्हछुक लोगो को प्रशिक्षण

देकर एक अहम् भूमिका अदा कर रहा है I

हम इनके आभारी हैं:डा० टी० एन" खुज्ञरू

श्री बी० आर० जुनेजा
श्री एस० सी० शर्मा
श्री जे० पी० त्रिपाठी

राष्ट्रय बनस्पति अनुसंधान संस्थान
उ० प्र० संगीत नाटक अकादमी

मेघदूत
लकीस
थियेटर आर्ट वर्कशाप

मुद्रक:- ए० के a प्रिन्टर्स, ३, ववींटन रोड लखनऊ फोन ४ ३ ५६२)

-— संदीप

