प्रशिक्षार्थियों द्वारा निर्देशित प्रस्तुतियांसत्य हरिश्चद्र (नौटकी)
नेक परवीन (पारसी)

वी० एन० मिश्रा
अमजद अली खान

अंधेरे में ( कविता ,

सूर्य मोहन कुलश्रेष्ठ

तुलसी दास

मेहरू जाफर

अंडे के छिलके
गदर
ऊपर वाली मजिल
दिथतियां रेखांकित
एम्परर जय
नीली सील

प्रयाग बर्मा

विभा मिश्र r

भोर कर तारा

राज कुमार सलसेना

राजेश रस्तोगी

रवि कुलश्रेष्ठ
युगल किशोर
अरुण पाण्डेय

केन्द्र की अन्य प्रस्तुतियां--,
श [यद
बहुत बडा सवाल
एक और द्रोणाचार्य

है

राज बिसारिया

एवम् इंद्रजित

राज बिसारिया
राज़ विसारिया
बलराज पण्डित

रस गंधर्व
संस्कार ध्वज

र प्रजनन
बसी कौल

त्रिशंकु

भानु भारती

एक कठ विषपायी
उरूभंग
अंधेर नगरी

एम० के० E?”

देवेन्द्र राज
देवे-बो-द राज

अंधायुग

राज विसारिया

केन्द्र द्वारा आयोजित रंग प्रशिक्षण शिविर--लखनऊ
आगरा .
कानपुर
लखनऊ
नैनीताल
शेकसर्षर्थिर के कार्यों पर

राज बिसारिया

अभिनय प्रशिक्षण शिविर, लखनऊ

एन० के० रैना

वनी कौल
एम" के० रैना

भानु भारती
ब्रज मोहन शाह

डेविड सोवेल
(ब्रिस्टल विश्वविद्यालय लंदन)

अन्य कार्य—
नौटंकी समारोह-हाथरस एवम् कानपुर

श्रीमती गुलाब बाई

शैली की नौढंकियों का प्रदर्शन
आगरे की भगत शैली का प्रदर्शन
छाऊ नृत्य

श्री गिरीराज

दृ

गुरू केदार नाथ साहू. बिहार के
I

छाऊ नृत्य प्रशिक्षण केन्द्र द्वारा

