कालिदास प्रकाशन के संग्रहणीय ग्र॰थ
नाट्य शास्त्र विवेचन : डा. कमलेशदत्त त्रिपाठी
जैसे जैसे नाट्य क्षेत्र में हमारी समझ विकसित होती जा रहीं है नाट्यशास्त्र अपरिहार्य होता जा रहा है है

पर हिन्दी में अभी भी नष्ट शास्त्र पर विवेचनात्मक पुस्तकों का अभाव है n यह पुस्तक "नाट्य शास्त्र" में
लिये ही नहीं रंगकर्मियों के लिये भी यह महत्वपूर्ण संदर्भ

आरी समझ का विस्तार करती है । विचारकों के
ग्रंथ है a

पृष्ट संख्यब्जा : 100

साईज i डेमी
अभिज्ञान शाकून्तल ८ डा. प्रभातकुमार भटद्वाचार्य

मूल्य 20 रुपए

ना
कल्प
ुत
अद्भ
ने
कार
न्तर
रूपा
में
े
बनान
योग्य
करने
रेषित
सम्प्
लिये
के
शाकुन्तल जैसी प्रीढ़ रचना को बच्चों

।
है
ही
र
्का
चमत
,
जेना
स
यह
े
लिय
के
चों
बन्ह
हुए
े
रखत
्षित
सुयक
को
े
ढांच
मूल
के
तल
ुन्
शाक
।
है
ा
शीलता का प्रमनिण दिय

साईज : बुक साईज

पुष्ट सरिया 120

मूल्य 2 5 रुपए

विक्रमोबीतीय : डा प्रमोद त्रिवेदी
के
बुनावट
और
आकार
अपने
रूपान्तर
यह
I
है
जटिल
हुए
होते
निकट
के
यह नाटक बनों की मानसिकता
स्तर पर भी बाल नाटकों के अभाव की फुर्ती करता है ।

56 पुष्ट «lean :

साईज : बुक साईज
मालविगौरिनमित्र : सतीश दवे

मूल्य 15 रुपए

एक रंगकर्मी मूल कृति की संवेदनाओं की रक्षा करते हुए भी बन्हवों के लिये नाट्य आलेख तैयार करने में

जब पूरी छट लेता है, तब चुनौतियों" कई स्तर पर-मिलती हैं । पर रचनात्मकता हमेशा ही ऐसी चुनौती को स्वीकार
करती है I "मालविकाजिमित्र" ऐसी ही चुनौतियों का एक सुखद परिणाम है ।
मूल्य 10 रुपए
पृष्ट संख्या, : 48
साईज : बुक साईज
कुमार संभव I डॉ राधावल्लभ त्रिपाठी

काव्य को सम्प्रेष्य बनाने के कथा कथन और काव्य का अद्भुत संयोग यों भी कुमारमंभव अपने उद्दाम मृद्यगारिक प्रसंगों के लिए विवादास्पद रहा है । बन्ववों के

लिये इस कृति का संस्करण तैयार करना चुनौती है । पर

गदूय-पद्य की समन्वयात्मक शैली ने इसे रोचक और ग्राहप बना दिया है ।
साईज : बुक साईज

पृष्ट संख्या : 80

मूल्य 20 रुपए

ऋतुसंहार : डा. मुरलीधर कमलाकांत
एक अपूर्व गरिमामय सादगी, काव्यभाषा के एक नये रचनात्मक स्तर का उदघाटन करती है । ब२-च्चों से

लेकर बडों तक को यदि कोई कृति समान रूप से आकर्षित करती है तो जरूर ही ऐसी कृति कुछ अतिरिक्त और
विशेष बढत होती है "ऋतुसंहार" का संस्करण इसी कोटि का बन पड़ा है है

साईज : बुक साईज
ऊरुभंग t आचार्य श्रीनिवास रथ

पृष्ट सांख्य' 112

मूल्य 25 रुपए

संस्कृत नाटकों की प्रकृति से भास के इस नाटक की प्रकृति भिन्न है । इसलिये इसका रंग भी अलग है और
महत्त्व भी । संस्कृत नाटकों के जो अनुवाद मिलते हैं वे अधिकांश मंचन के लिये अनुपयुक्त सिद्ध हुए है । और रंगकर्मियों द्वारा किये गये अनुवाद विद्वानों को संतुष्ट न कर पाते । पर यह नाट्य आलेख पर सफलता पूर्वक अभिनीत

होकर विद्वानों के बीच भी उतना ही सराहा गया है क्योंकि यह अनुवाद एक विदार-रंगकर्मी-सर्जक द्वारा किया
‘

गया है ।

साईज : डेमी

पृष्ट संख्या 54

मूल्य 15 रुपए
(शेष मुख्य पृष्ट 3 पर देखिये)

