र्नाटकृ टोदिया मलासशक्तिकरण श

चखीगढ़ 2 नवम्बर ह्रआशीष्टा: @736?—3 2 के सांपित स्कूल का दो दिवसीय बाश्कि उत्सव सैक्टर;

z 8 के टेंगांत्त थिराट्य सै' आयांजत किया गया/स्नस्थ/त की फाऊंडत्त कां श्रद्धाजंलि दंकत्त काटक्रिम
की शुरूआत हुर्द्ध/ छात्रों ने म्माडा प्रस्तुत का सभी को झूमर्न क्य तजबूलं का दिया हिन्दी नाटक
पूछताछ कंन्द्र तवा क्लिंशी दु'खास थी आकर्षण का कंन्द्र र'हां/ गीत, यहाँ और' सब्जियाँ पर' स्था/रीत
का'वेता भी प्रस्तुत की गर्ट्स/ सै' मुल गया कांक्षेता तन्ती शमां ने पंडा की / सैरी छोती मैले गहना ट्ट'त्य से
कक्षा 3, 4 और 6 के छात्रों ने ट्टत्य क्या क्रिया माहेला तशक्तिकस्या यस आधारित अंग्रेजी नाटक
भी बच्चों ने प्रस्तुत किया/
(कांटो तत्त्वत )

