५५,… 7 it

_ g wngVV

' r- य V w- ’५ \:--VW‘

V‘s _ .,५-७५ Jae-«Va .w_ t,» .… .

है

अधिकार पर यह कूर आधात था । जैसा अपेक्षित था, अज्ञेय जो ने अपनी साहित्यिक मर्यादा के
भीतर इसका विरोध किया । सरकार ने उन्हें गिरफ्तार तो नहीं किया किन्तु उनकी गतिविधियों
पर, 'नया प्रतीक' पर, कडी नजर रखी जाने लगी ।

का विरोध कर रहा था ।

अपनी छोटी-सो सीमा में मैं भी आपातकाल

वे मेरे इस रवैये से प्रसन्न थे I

अपने विश्वासों की कीमत चुकाने से वे

४५. ५७ ५५५३५…५५४/ . «x

कभी नहीं कतराते थे । वे चाहते थे कि दूसरे भी ऐसा करें ।
अज्ञेय जी नास्तिक बुद्धिवादी के रूप में ही विरव्यात रहे हैं ।

उनके काव्य में आस्था के, उत्सर्ग के

मिलनेवाले प्रसंगों की व्याखया भी मानवीय भविष्य और मंगल के सन्दर्भ में ही की जाती रही है । पर ’
उनकी "कितनी नावों में कितनी बार, है क्योंकि मैं उसे जानता हों, "सागर मुद्रा', साले मैं सन्नाटा

बुनता हूँ सदृश परवर्ती कविता-पुस्तकों में भक्ति-कीना के संकेत भी मुझे मिले ।

सितम्बर-अक्तूबर

१ ९७६ में राजस्थान विश्वविद्यालय के हिन्दी विभाग में हिन्दी प्राध्यापकों के पक्षव्यापी अध्ययन-शिविर के अपने व्याखपान में जब यह बात मैंने कहीं तो विव्यंमरनाथ उपाध्याय, परमानन्द श्रीवास्तव
विश्वनाथ प्रसाद तिवारी आदि मित्रों ने मेरे इस कथन को अमान्य ठहराया । पर मैंने अपनी बात
साग्रह दुहरायी । लौटना तो दिलवा हो कर ही हम लोगों को था । मुझसे पहले ही परमानन्द
श्रीवास्तव और विश्वनाथ प्रसाद तिवारी अज्ञेय जी से मिले । उन्हें एक प्रहार से धवप्ता-सा लगा

अज्ञेय जी से यह सुन कर कि शारुत्री जी की बात ठीक है ।

१ २- : ०-७ ६ को मैं अज्ञेय जी से मिला

तो उन्होंने स्वीकार किया कि भक्ति-भावना की अभिव्यक्ति उनके इधर के काक्यों में होने लगी है । ‘

इस
से
जी
ा
इल
े,
उनस
)
य
सम
के
्रा
यात
ि
भूम
त
गव
भा
तर
उत्
में
५
बाद में ( विशेषकर फरवरी, ८
विषय पर मैंने और खुल कर बातचीत की ।

I N ८७ x. “v ९.५ ८४ , a,“ ५ ९. ८ ,५ x

‘. x \ '५ x x -

theatre erected in a pandal on '

3 Theater Road, Calcutta.

At ;

.-ट्य r. r . ५.८ r ५५.- A -५ A Aﬁlvn «n .r- .A A/xnm. ५

a time When the audience's

A \‘x ५ x \xgx ‘._

r
८५४५५ ४५ ’५५ '४५,५८५ ५५,७७७

its

distracted

by ,

attention

is

irrelevant

strokes of prodc-

by the

tion,

trivialities and

subtleties borrowed from the
cinema the arrangementofa

playing area around which
the spectators sit on slightly
elevated galleries is simple:
but effective. This style of
production which has its roots औ

in old theatrical tradition—the

amphitheatre,

Greek

the

Roman theatre, the Globe
Theatre of Shekespeare and

‘ the

presentation

_ of

Jatras,

techniques§

Ramlilas

and हुँ

नु Nautankis in India—is in great

हुँ

: vogue in the USA.
Stateman,

1 0.1 1 .63
>
8

"अनामिका द्वारा आयोजित हिन्दी

नाट्य महोत्सव हिन्दी नाट्य साहित्य
के इतिहास में विशेष महत्व रखता
’ है । किसी गैरसरकारी संस्था द्वारा
^ इतने बड़े नाट्य महोत्सव का आयो-,

है जन हिन्दी रंगमंच के लिए एक
, घटना है ।

साप्ताहिक हिन्दुस्तान, १ ४… २ … ६ ५
जबतक हिन्दी नाटक को उसके

पृ व्यावसायिक रंगमंच का सबल आश्रय
i नहीं मिलेगा, तब तक हिन्दी रंगमंच t
टू कुछ नहीं है ।

निहार रंजन राय

७५८५3४५ श्र. रूश्याश्या/५क्यास्थाम्भच्ची७ Vx/xm \ ८. ५. A x. \ ८ दृ. a ५

चिन्तन और अभिव्यक्ति की स्वतन्त्रता के मौलिक

presenting

latest production in an arena दु

1

.

२६ जून, १ ९७५ को आपातकाल घोषित हुआ ।

by

परिसंवाद के उदूघाटनकलों
1

are 'x ८/ a

को वास्तविक शक्ति मिल सकती है ।

५/४७ '५-श्याश्या५७५ - ~ n n

विश्व सम्मेलनों के प्रदर्शनों से नहीं, लोक सम्मेलनों के निर्णयों के क्रियान्वयन से ही हिन्दी

. \. \ A. , ~

— a ५r xx ५ '४५४५ - ८ r ,

रहीं ।

. ३७ x, '

केन्द्रक सरकार हि-ची-प्रेमियों को भरमा कर हिन्दी को उसके प्राप्य से वंचित करती रही

५ - a ४५ ५७५५५,

गुल
े
आग
वह
r
है
ा
दिय
ही
वा
बढा
को
ाव
ोभ
मन
ोधी
विर
दी'हम
भी
में
ं
इसने अन्य भाषा-प्रदेशो
से
जहाँ
करे
खडा
वहाँ
कर
जमा
को
ी
हिन्द
फिर
ण
ावर
वात
का
ोध
विर
ता/
सीन
उदा
यों
।
येगा
खिला
उसे वास्तव में शक्ति मिलेगी तो यह भी कोई बुरा परिणाम न होगा- पर यह सम्मेलन का उहिष्ट
न होगा, उसके विपरीत ही परिणाम होगा ।" इतिहास ने साबित किया कि अज्ञेय जी का मूरुयांक्तन
अंग्रेजी को सर्वाधिकार सौंपे रही. फिर भी कुछ अहिन्दी -प्रदेशों में हि-अरी-विरोध की उबाला सुलगती ही

v -x

५ tregoers

प्रति
के
स्था
दुरव
की
दी
हिन्
में
देश
च
वरं
है,
ाता
भरम
में
्न
स्वप
ाट
विर
हमें
ल
केव
न
न
मेल
सम्
व
विश्
कि
है
मान
अनु
मेरा
और
।
भी
प्रति
के
ूलता
दि-२क
प्रन्
हुई
ी
बढ़त
की
ार
सरक
और
है
ा
भी अन्धा करत

सही था ।

‘4\\/\.\. \ x. ७ ८ ७ ४८.५७ ८ …/ .zvv दृ ४….८

४ It sprang a surprise on thea-

५.. . J o ७ दृ दृ ८ _. v v‘vvvwwxx‘v\‘_‘_'. दृ

v. .x»v- a-m. _ .~. ८.५. . . a . _ ५

मी
ला
गु
थ
सा
के
उस
ि
ोंक
क्य
ए
डि
छो
त
बा
की
रेजी
अंग्
।
हैं
ते
कर (हम) कितने स्वानाविष्ट हो जा सक
ये
में
रत
भा
जो
ीय
रत
भा
ा
ऐस
(
हो
ा
लेत
ल
बो
ी
रूस
या
के भी सन्दर्भ हैं, पर कोई भारतीय र्फ'च
ह
जग
हजग
ह
तर
की
ूरे
जरह
ग
लो
के
ँ
वहा
ा
क्य
तो
े,
जाय
रूस
या
भाषाएँ पढा रहा हो ) और फूरेस
सी
रू
च/
पत
कि
है
ता
हो
्ध
सिद
े
सस
जि
है,
ा
लत
बो
सी
रू
च/
पत
ी
्छ
घुमा कर बुलवायेंगे कि देखो यह अच
गये
भी
कह
हैं,
गये
कर
हो
ही
ी
दुख
से
र्शन
प्रद
नक
नज
मा
अप
इस
ग
लो
ेशी
विश्व-भाषा हो गयी ! विद
ते
बोल
्दी
हिन
को
ों
दूसर
उसे
कि
है
माण
प्र
ही
का
)
ा
्वत
िपक
अपर
(
ty
हैं कि यह हिन्दी $1 immaturi
देख कर विस्मय होता है । ( मेरी समझ में ठीक ही कह गये हैं । )

दृ ५ x ८५ ' a MA ,४८५ क्या K ,

1
r

हैं

