४ x ८ ५. x ९.५५ ५ न्नश्या ७५., . दृ w ५ y ७ ७५/-

गतिशील बनानेकी दृष्टि से महत्वपूर्ण

ई

चुनौती तो थी, आज भी है । पहले प्रेमचन्द, जयशंकर प्रमाद, भारतेन्दु हरिश्चन्द्र, मैथिलीशरण गुप्त, दृ.
गोविन्द मिश्र, नरेन्द्र कोहली आदि को केन्द्र कर इस तरह का काम किया है, स्वयं अज्ञेय की 'कितनी हूँ
नावों में कितनी बार' की कविताओं पर छविनाथ मिश्र की 'त्-जि' पर, हिन्दी गजलों पर, नवल
की "सांप सीढी' पर कवितामंचन और अनेक कथाकारों की कहानियों पर कथा-मंचन भी किया है,
I

स्वीकृत भी हुआ है, किंतु अज्ञेय के विशाल फलक को निकट से देखने और छूने में एक ऐसी अनुभूति

था" इस नाटूयोत्सव में हिन्दी नाट्य
५/४/५/४ स्था

होती रही जिसका नाम मैं नहीं जानता ।

ं
ंधो
निब
था,
ा
आय
नहीं
ही
में
हाथ
ी
कभ
तो
क
नाट
थे,
पढे
े
पहल
त
बहु
स
्या
उनके दोनों प्रसिध्द उपन

४५४- . x ५… x x\ ५.५
,

जित की गयी । ' ' ३ भारतेन्दु नाट्य… ५

लगभग २५ अर्थपूर्ण प्रस्तुतियों के
दृश्यबन्ध के मानक (स्टेज माडल)
चित्र, रेखाचित्र एव वेशभूषा प्रदर्शित

गया
ही
हो
चय
निश्
जब
िये
इसल
,
लिये
मेरे
था
क
भावि
स्वा
ही
ा
जान
भूल
और
ा
पढ़न
तो
ियां
कहान

र
ाक्ष
हस्त
के
ेय
अज्ञ
,
रहा
ही
ा
पढ़त
बस
तो
है
ही
ा
करन
न
्ठा
नुष
्यऱ
नाट
पर
उन
में
५
९९
१
र
कि दिसम्ब
०
डॉ
ान्य
सम्म
और
ाजो
तिभ
प्र
ा
ीय
रण
आद
े,
लिय
देख
ालय
्तक
पुस
l
पढा
नों
से जो मिला पढा, मही
पर
ी
पटर
कि
रहे
लेते
भी
र
खब
र
ाब
बर
ी
"मेर
और
रहे
ते
भेज
ाबे
कित
र
कृष्णबिहारी मिश्र खोज-खोजक
'
मंच
ञान
'ज्
ए
लि
के
र
म्ब
दिस
२
२
l
गया
डर
च
मु
सच
मैं
े
आत
ेआत
्बर
गाडी चल रहीं है या नहीं । नवम

ले
ाबे
कित
कर
भर
ा
भोल
ं
उनमे
मैं
और
थे
गये
े
लिय
ा
बुल
भी
ल
र्स
रिह
था,
ा
चुक
हो
का आरक्षण भी
जाता था, सिक्रष्ट के लिये मैंने एक शब्द भी नहीं लिखा था ।

हुआ-चलों अच्छा हुआ ।

—दिनमान (
१९ जनवरी १९७५ हँ
"कई नाटकों के सफल निर्देशक हँ"
"अनामिका" के विमल लाठ ने "एक ३५
( थागधा" का प्रदर्शन किया और ३
ए उनका यह प्रदर्शन काफी सफल भी हुँ

देगा ?

ि,
शश
र,
शेख
र
पात्
्य
मुख
के
सों
्या
उपन
ों
दोन
'्वीप
ज्जद
के
ी
"नद
और
सकती है । "शेखर एक जीवनी'
तीन
दो
हैं
ी
काफ
ही
ं
स्वय
ये
से
रूप
ंत्र
स्वत
तो
गया
ा
लिख
ही
र
लेक
ो
इनक
ा
गोर
और
ा
रेख
भुवन,

और
्तन
चिन
के
उन
्व
्तित
व्यक
ूर्ण
सम्प
का
श्य
अज्ञ
कि
था
षय
वि
तो
ा
मेर
पर
।
े
लिय
नाटकों की सामग्री के
कृतित्व के माध्यम से मंच पर मुखर हो ।

अनुभव किये अपने गले के नीचे उतार लें ।

ह२ैं
J»!

७७७-७७५. x ५. ४४८८८ . \

शास्त्र से अनभिज्ञ रहकर जीवित
हुँ रह सकता है ।
उपेन्द्रनाथ अश्क हुँ

भले ही इसे आज एक कैप्यूल समझे और बिना कड़वाहट

फर्क इतना ही है कि कैदृसूल में कोई स्वाद या गंध नहीं

का
ं
रसो
न
िन्
विभ
के
ों
क्षण
छ
कु
के
न
ंत
चि
ा
तथ
टक
ना
१
ी,
ान
कह
१
,
होती, यहां आपको २ उपन्यासों
सब
यह
कि
है
ं
नही
ा
दाव
l
भी
न्ध
सुग
की
वक
स्त
्य
काव
के
उन
स्वाद भी शायद मिल जाये और
आपको अच्छा ही लगे l

है और न नाटककार ही रंगमंच से
विलग और नाट्य प्रदर्शन के शिल्प ३

I A A7 N- A ,८ 7 ﬂ , , ४ ८/५/८/५/ A गै ,. - . . ,J r r -…/५

- ~

हो
तो
ही
बात
ी
वाल
लेने
जल
ा
लौट
दो
से
में
्र
सैमुद
नहै
८सृज
का
ृति
्यक
उसमें दो घन्टे के लिए नाट

नाटककार की उपेक्षा की जा सकती
[

८ ~I ३-

और
क
फल
ाल
विश
ा
इतन
ै
ह
)
भी
तो
दें,
छोड़
को
यों
ग्रकै
त
ादि
संप
७
१
और
वाद
१ नाटक ( ८ अनु

"नाटकीय क्रिया-कलाप में न तो (

l)

-~ \

और
रह
संग्
नी
कहा
९
त,
रावृ
यात्
मरण
संस्
ट्टे
री
डाय
५
थ
ग्नून्
,
-भि
निब
२
२
स,
्या
उपन
४
रह,
१ ९ काव्य संग्

(
K

C

तो बेहतर स्थिति थी ही । 'द्रीप जीवन के' आपके कटघरे खड़ा है l
I

५ ८ f _ xxm MN /\ n

2
)

f

वां
कार
गये,
ही
लते
-मि
लोग
िल,
मंज
े
निब
,जा
चले
ही
केले
ूँ"अ
ही,ह
थे
भी
फिर
कुछ साथी तो

बनता ही गया' की स्थिति

हुँ रहा। मुझे याद नहीं कि कलकत्ता <
में किसी हिन्दी नाटक ने इतनी भीड़
हुँ जुटायी हो I”
एफ ० जी ० जीलानी
हुँ
ह(ैं
युग २६ अगस्त १९७८
्म
धर
r

दिसम्बर २८५ eff तारीख टहूले दी लेपन मार्च ९ ६ को फिर पड़ गयी ।

ाम
अंज
कौन
?
े
लिय
के
किस
तो
े
जाय
भी
खो
लि
रदृट
रिक्
अब
,
चुके
कर
ा
ोंर
किन
तर
िक
अध
तो
कलाकार

५… a ५ V WW च्चा४ ५ ७ ५ ५

I

रिहर्सल में आये कलाकारों से कभी

ं
कही
ी
कभ
भी
ऐसे
।
अंश
के
सों
्या
उपन
ी
कभ
ां,
पणिय
टिप्
की
'
्ती
अवन
ी
कभ
,
ाता
कविताएँ पढव
न्त
्चि
निश
भी
मैं
।
ं
नही
ही
े
आय
तो
कई
और
गये
ग
भा
भी
.
ार
ाक
कल
ाने
पुर
नाटक होता है ? कई

५ V

५

किये गये । भारतीय रंगमंच का
विकास प्रस्तुत करने का यह प्रथम है

प्रयास था ।

ओं
रिका
-पत्
पत्र
से
वर्षों
।
कुछ
थीं
भी
याद
था,
रहा
ा
पढ़त
ँ
ताए
कवि
हां
था,
देखा
से
थता
तटस्
बडी
को
में से अन्य कवियों की रचनाओं के साथ-साथ उन्हें काटकर अपनी डायरियों में चिपकाता रहा था,

‘ \ x. ४५ ४ ५. ५ x.» .r .A/AWW“ V“ \ ५' ७ ४ ^४

लेखन और रंगमंच दोनों के विकास
को जानने का प्रयत्नों किया गया ।
और सहयोगी कार्यक्रमों के रूप में r
परिसंवाद के अतिरिक्त रंग-प्रयोगशाला एवं नाट्य-प्रदर्शनी भी आयो--

प्रदर्शनी में हिन्दी और बंगला की
प्रमुख शौकिया रंग-संस्थाओं कं

यह अनुभूति न तो हिचक थी, न भय और न उत्पीड़न l

E
है
a^ ५

४
७
९
१
सव
त्
यो
टू
ना
दी
न्
हि
त
ि
ज
ो
य
आ
रग-आन्दोलन के विविध पक्षी को

E
$

W w an .mx x x ५ ५८ x, « . ५८

-…२ ० दिसम्बर से ३ १ दिसम्बर तक

,1

म्भश्याव्लाश्चाच्व५५/ .» -८ . myN‘v‘ ८च्चोंज्जाक्लीश्याशांश्याश्याशा क्याN. x x, N

E

E
E
E
E
E
E
- «W, V
W
W
W
५’
W
w
w
५
m
M
wW
क्या WAWN W

कलकत्ता में 'अनामिका' द्वारा गत

>

5

. ,_ A A! A A A A A AJ-ﬂ A , wwWMJ/oﬁ AA A Af/x ,« ,z—_ A A ’५/५- ,n N ४५४७५ ,- ,«_; /‘.l‘/ ,a ८ A), ~.\ A A - h x - ८ A /\ /‘ A r\ . ८1८५८५

में
या
्रि
्रक
ा-प
रचन
जो
गी
हो
दी
जा
ऊर्
वह
त:
भव
सं
ही
अज्ञश्यजी के साथ बीते मधुर क्षणों की याद ने
ं
ियो
कृत
्यकाव
मुख
प्र
४
की
्त
गुप
ण
शर
ली
थि
मै
०
स्व
और मंचन के दोरान हमें मिलती चली गयी ।

का
उन
में
र
दौ
के
चन
मं
ारा
द्व
ा
िक
ाम
अन
के
ह'
रवा
-प्
पर आधारित संगीतमय नाट्य-रूपक 'काव्य
।९3
है
ने
साम
के
आ-प
के'
वन
जी
ीप
'द्र
और
ी
गय
बन
बल
सं
ं
वही
सान्निध्य और सराहना मिली

४
, h ,८ , h _- ५… wt}; )_:.V'\,r\ 7‘ ५ ५ w x. श्या ५ क्या x ८ ५ ५, x त्या m ~-_,—.N Kva W WVWN

