५ x x ५ x '\ ५ ५ ५ ४ ५ _ ८ ५ ४ ४

नाट१्यकृति एवं

हुँ उसके समानान्तर हिन्दी रंगमंच को
हूँ चलाने का श्रश्य अनामिका को है, यह

.

दै

३ मामूली बात नहीं । जो कार्य हिन्दी

दृ

साहित्य के लिए कलकत्ता में रहकर i

निर्देशन

: fauna लाठ

E

सहयहुंग्ग

z

डा० “fa” अग्रवाल

हिन्दी रंगमंच के लिए अनामिका कर 3

9’

पाश्व

t

कृष्ण? रैलिन

र .T है |

किरण जालान

दृ

विमला लाठ
रमेश शर्मा

हुँ
ji

हुँ

संगीत

: चन्दन राय चौधुरी

आलोक निक्षेप

:

दृ

I

विद्यानिवास मिश्र हुं

s

S

f

हुं

.दृ

३

रा अनामिका के पच्चीस वर्ष पूर्ण हुए है

( बाबू )

E,

नटराज सांस्कृतिक परिषद
बासुदेव दास

हूँ

गायन

अनुसूया घोष

३

२५ वर्षों में अनामिका ने नियमित हुँ

(

,
हुँ
:1

f एक नाट्य संस्था के लिए २ ५ वर्ष
]. अवश्य ही गौरबबोध कराते हैं I इन .

परिधान व मेकअप :
ध्वनि निक्षेप
:

I

(

हुँ ह

है
(,

. महाकवि निराला ने किया वहीं कार्य

कलाकार

f हिन्दी नाटकों को प्रस्तुत किया है I
V :5 केवल
तथा
_
.
_ _ हिन्दी ही ~ नहीं गोला
[ gratin !माषाओं के नाटकों को हिन्दी
हु में रूपांतरित कर प्रस्तुत किया है ।

आनन्दलोक (बांदृला) १ ६-२…८ ०
बेयरा
पोस्टमैन

…
…

रमेश शर्मा
सुशांत सुरेका

A M / रू A क्या,\AM A A A,M W - . ५

हैं

l’

A w«« x ^

हूँ में बंगला रंगमंच बहुत विकसित है, V
क्या pश्चम्पधा

दीप जीवन के
),-

हिन्दी के रंगमंच के उन्नयन में
I अनामिका ने जो कार्य किया है, वह ,
दृ स्वर्णाक्षरों में लिखा जाएगा । कलकत्ता

३. प्रियदर्शी
, शोर

—
—

दिलीप दवे
राजकुमार जैन

भिक्ष

—

लक्षमी प्रसाद

संतासिंह

…

विमल लाठ

शावटुमुनि

-…

भार्गव कौशिक

जरनैल सिंह

—

भार्गव कौशिक

हे बालक-राजा —
—
( संवादक

उत्सव दवे
प्रतिभा अग्रवाल

मिलख्यासिंह
कुलवंत सिंह

—
—

लंर्दमीप्रसार्द
शिव जायसवाल

(

I

विमल लाठ

बलबीर सिंह

-

रमेश शर्मा

३

मंच और नाटक को प्रतिष्ठा दिलायी हुँ

I g, साथ ही रंगविधान को उन्नत (

दृ और कलात्मक बनाया है । अनामिका है,

पृ मैं अनामिका की सबसे बडी उपलठिध हु

तो यह मानता हूँ कि उसने रेंगमा-प्र-च
s पर राष्ट्र" भावात्मक एकता का
स्वप्न साकार किया है, हिन्दी रंग-

समवेत स्वर —

सुनाता शर्मा

बिदा सिंह

…

मो० शाहीनब्द

दु.

३

रमेश शर्मा

खरबन्दासिंह

—

राजकुमार जन

।

दृ

मुकुल श्रीवास्तव

सिपाही

—

मुकुल श्रीवास्तव

, ने पहली बार हिन्दी नाटक को ‘j

2३

मो० शाहीन
अजय मिश्रा

—सिपाही
दारोगा अमीचंद —-

नंदलाल महतो
अजय चतुर्वेदी

शम्मा घोष

इरिष्टिक्टर जेनरल--

अशोक दास

हैं
हुँ

हूँ नियमितता प्रदान की है । बंगला है)'
है रंगमंच के सुदृढ़ सम्पन्न गढ़ में बैठकर

है

शेखर
हुँ शशि

…
—-

हूँ चन्द्रमाधव

—

दिलीप दवे

अण्डस्ट्रग्यल

"३

अजय मिश्रा

रेखा

—

उमाबसु (पिंकी)

काव्य स्तवक

…

सभी कलाकार

3 गौरा

—

सुनीता शर्मा

३ बेयरा

…

मुकुल श्रीवास्तव

हिन्दी रंगमंच का निजी व्यक्तित्व
गढ़ना कोई आसान काम नहीं था पर
अनामिका ने उसे किया । साधुवाद ।

३५,

विनीता रैलिन

३: -

रजत नादृयोत्सव है

A» /

a

भानुशंकर मेहता हुँ

I

I
I
} ४ ,- 1v~n<v~m_.\m A A A ,५ ८/५/५ ५ «a ८ ५ ५ -९ \ ‘\ \~\.\.\ A ~~ .- - '८८ a.” A A A ,५ - .… ५' . ‘AA ,‘A -\-\\/\ ~.x ५ ५ ८ रू ४ x x

५ ५ x \ \ *\.'\'\ १ x x ५ r

`८५ ९ ५५५ \ \rx \. x ५ पप-पच-पप-मकम-मचम-या-चमचम-मच-मपपप .

