M ५… ५ शा ५/५/५५४५ A क्या NAN ४ WA -४ a \ ४/४ दृ . . .

k

५ ५ ५ ५ ५५ N ५ ५ ﬂ ५८५५५७५५१५५ स्का५^५क्शा५५५ ५५,४८५५३ `५५५ ५ ५ ५ ५ ५ x - ५. ५ "४५ ५ ५ -_ ५ ४८ ५. ५ ५ ५ ५ ४ ५ ५ ५ ५ ५ ५ A ५ ५ ५ ५ ५ ५ ५ ५ ५ ५ .

"अनामिका के २ ५ वर्ष नये हिन्दी
रंगमंच की यात्रा का पूरा दस्तावेज ’

MM ५ v- .._, v. रे ५ रे A दृ … दृ. f _. V, , V_,_Vvam m ’r’r ४५५ / / / A I .

हैं । ये वर्ष यह साबित करते हैं कि3
दृ अनामिका के लिए रंगमंच दिमागी

ऐयाशी नहीं बदिक सामाजिक जिम्मेवारी रही है, जिसे उसने सक्रियता है

से पूरा किया हैं l

शिशिर गुप्त
रविवार साप्ताहिक ८
४ x 'x

"अनामिका ने रंग-यात्रा की अनेक ३१

मंजिलें तय की हें । अनामिका की
इस रंग-यात्रा में अनामिका ने अनेक
मील के पत्यर स्थापित किये हैं, जो

हिन्दी रंगमंच और रंग दृष्टि के
विकास के इतिहास का पर्याय है… ।"

हमीदुरुला ४
(रजत नाटूयोत्सव)

४ ४ ४ \ y~\—V\VVVVWMMWV ५ w v ५ .r

"इस लरबी यात्रा के दौरान की गई S
प्रगति के कारण अनामिका ने भी ३3
भारतीय रंगमंच के इतिहास में साधि-

"जब भी अनामिका की बात सोचती हूं तो एक बड़े परिवार में पले उस इकलौते बच्चे का ख्याल

हो आता है, जिसके पालन-पोषण में सभी अपना-अपना सहयोग देते हैं । वही नम्हा-मुत्रा बच्चा बड़ा
होकर जब अपना एक अलग व्यक्तित्व बना लेता है समाज में संभावित और प्रतिष्ठित स्थान पा बं'

कार अपना स्थान बना लिया है और हुँ
दूसरे रंगकर्मियों के लिए आदर्श
दृ
प्रस्तुत किया है I"

लेता है तो उस समय परिवार के सभी प्राणी यह सोच सोचकर एक मीठे सुख और संतोष का
अनुभव करते हैं कि उसके बनाने में उनका भी कहीं हाथ है । अनामिका के बारे में अपने संस्मरण

खालिद चौधरी है

लिखना एक प्रकार से उस सुख और संतोष को सहलाना ही है ।

पर एक बात मैं बहुत स्पष्ट रूप

से लिख दू० कि यद्यपि मैंने "एक साल की अनामिका" के मनंत्री पद को दो वर्ष तक सऊंहाला अवश्य

"अनामिका की सबसे महत्वपूर्ण देन

था, पर आज उसका जो रूप है, उसमें मेरा योगदान नाममात्र से भी कम ही है l‘ ३ सिनेमा और
मनोरंजन के सस्ते साधनों ने आज सामान्य रुचि को इतना विकृत कर दिया है कि उच्चकोटि के

है…कलकत्ता में नियमित हिन्दी
३ थियेटर का प्रारम्भ एवं प्रस्तुति।

W4'x m A M
५/

भारत के किमी भी अन्य शहर को
यह गौरव नहीं प्राप्त है ।"

कलात्मक कार्यक्रमों के असफल होने की पूरी संभावना है । किन्तु सौभाग्य से अनामिका को ऐसे
सदस्य और दर्याक मिले हैं जिन्होंने उसके हर कार्यक्रम को केवल सराहा ही नहीं, प्रेरित और

उत्साहित भी किया है । यों यह भी सत्य है कि दर्शकों कौ इस परिरुकृत रुचि का खोत्र कुछ हद
तक अनामिका ही है ।

तरुण राय हूँ

(रजत नाटुयोत्सव) हुँ
2

"अनामिका ने आधुनिक नाट्य आंदोसंस्थाए" अनेक बनती है और उनका प्रारम्भ बड़े उच्च आदशों, उत्साह और सदृभावना से होता है,
फिर भी देखते-देखते सभी कुछ ठंडा हो जाता है । आदर्श सरकार या अन्य स्थानों से अनुदान लेने
में ढीले पड़ जाते हैं, उत्साह अपनी तृप्ति के कुछ और मागं दू'ढ़ लेता है और सदृभावना एक
मगर अनामिका का इतिहास इससे रवंथा भिन्न रहा है और

लन में अपनी विशेष भूमिका निभाई दृ

i है । अनामिका के सदस्यों में जैसी
रंगनिष्ठा

देखी

है,

. -, A vA.. ~ 4v4* क्या

उससे सदा पृ.

आनन्दित हुआ हूं । अनामिका के हूँ
प्रति मेरा प्रेम कभी न क्षीण होगा u" पृ

औपचारिकता मात्र रह जाती है ।
यह मिन्नना ही इसका प्राण है ।

लक्षमीनारायण लाल
नन्दू भण्डारी

(रजत नाटूयोत्मव) हुँ
.५४५ ५ ५ ४ ५

<
A ५,५५५… ५४५३५५५५५५४५४७५५७५ ५ _ . . ५ ५ , ,3, ५ ५८८…. ८

५५ ४ ५` ६४ ४-४ -४ -७ ५ ४ ५ -४ ९-४ ४ x x -६ ५ ५ ५ ४ ४ x \ ५ , —, x -५ ५ ५-४ -४ xi» ९ ९ ९.९.५ ५ ८.-४ ५ "४- ४ ८४ ४-४ '४८५ \ xx~x xx \ ५४ ५. ४ ५.५.

