1113

मंच पर

मसचारा/नसं/जानबर : हरविंदर जि, मोतीलाल खरे, सपना

मुदूगल, विजय राज़, वनी सिह
इसहाक
लेना

: चितरंजन गिरी
' प्रतिभा जगताप

इब्राहिम
अनखा

एहसान खान
: शीनालो घोष / प्रेमलता

रामगोपाल
चाम / सोमदेव
कौआ

: मुकेश तिवारी
॰ नरेश कुमार / यशपाल शमां
रोहिताश्व गौड़

आर्षा फार्मा

निदेशक मंडल
चीर

हरा दल

ज्ञान पकाया
दृश्यबधि परिकल्पना : अभिलाष पिल्लई
दृश्यबधि व्यवस्थापक: अखिलेश खम्मा
मुकेश तिवारी, सुशील भोले, राजा
सहायक

मंच प्रबंधक

जाफरी, विजय राज़, रोहित त्रिपाठी

सीताराम पांचाल, ज्ञान प्रकाश,
महेंद्र शर्मा, श्रीबर्थन त्रिवेदी
सुशील भोले, रोहिताश्व गोड़,
रोहित त्रिपाठी, हिमांशु बी. जोशी

लेनिन मुसीलियम दृश्य
विशेषज्ञ
व्याख्याता
सर्वेक्षक
तोजिक
कार्यकर्ता

श्रीवर्थन त्रिवेदी
ज्ञान प्रकाश
रोहिताश्व गोड़
महेंद्र शर्मा
सुशील भोले, हिमांशु ची-जोशी,

अब्दुल हकीम

दृश्यबंध निमार्ण
सहायक

बच्चन सिंग, भी राम, सत्येंद्र, प्रबीन

प्रकाश परिकल्पना

सहायक

संदीप भट्टाचार्य
राजेद्र सिंग, राधेश्याम, मी. सुलेमान

ध्वनि परिकल्पना

अभिलाश पिल्लई

सहायक
लिह-मसिंक

एसएन. दासगुप्ता
: मुकेश कुमार

वस्त्र विन्यास

एमएस. राजेश
: प्रेमलता
: प्रतिमा काज़मी, एहसान खान, विजय
राज़, महेंद्र शर्मा, जागी सिंग, भरत

वस्त्र निरीक्षक
सहायक

सिंग नेगी

सीताराम पांचाल
वस्त्र निर्माण

चाम-सीम दृश्य
गुलाम

रोहित त्रिपाठी

मुखिया
महिष भगवान

राजा जाफरी
रोहिताश्व गौड़

बन मानुष

राजा जाफरी, सुशील भोले, हिमांशु
प्रकाश, रोहित त्रिपाठी, श्रीवर्थन

त्रिवेदी

ग्लोबल फार्मा निदेशक मंडल
ज्ञान प्रकाश
रोहिताश्व गौड, सीताराम पांचाल,

महेंद्र शर्मा, श्रीबर्धन त्रिवेदी

: चरनजीत सिंग भाटिया, हजारा सिंग,

सत्या देवी, गुरशरण कोर
मंच सामग्री परिकल्पना : अभिलाष पिल्लई
मोतीलाल खरे
सामग्री निरीक्षक
: हिमांशु बी.जोशी, सीताराम पांचाल
सहायक
अरे-, राजेंद्र कुमार, एमजी.
विशेष सामग्री

नबी-जोशी, सीताराम पांचाल, ज्ञान

प्रबंध निदेशक
निदेशक

रोहिताश्व यहि, ज्ञान प्रकाश

मंच पांरर्ब

चित्रकार
केसरिया दल

ज्ञान पकाया, सीताराम पांचाल
महेंद्र शर्मा, श्रीबध्रन त्रिवेदी

फाइबर / ऐकृलिक
कार्य
रूप-मजा
सहायक
संगीत
संगीत नियोजन

दयानिया
रविन्द्र भारद्वाज

जाकिर हुसेन, मंदाकिनी गोस्वामी
हरविंदर कौर
रमेश नारायण
विजय रनैनन

