भास कें 13 'नाटक
1

रामायण यर आधारित नाटक
1.
2.

11

अभिषेक नाटकम्
प्रतिमा

महाभारत और कृष्ण यर आधारित नाटक हूँ 5
3.

दूत्तबाकयम्

4.

कर्णभारम्

5.

दूतघटोत्कचम्

6.

उरूभगम्

7.

मध्यम व्यायोग

8.

पंचरात्रा

9.

बालचरित्तम्

111 ऐतिहासिक या उदयन नाटक
10. प्रतिज्ञा योगंधरायण
1 1.

IV

_
… _:ट्वे

,1'

5E“

1३1 5 ष _
5‘

5"

दृ

प्रतीति-त्-त्-त्-तर

Bhasa's 13 Plays
1.

Abisheka Nataka

2

Pratima

II

Mahabharata and Krishna Legend Plays

3.
4
5.
6.
7
8
9

Dutavakya
Karnabhara
Dutaghatotkacha
Urubhanga
Madhyama Vyagoya

III

Historical 0r Udayana Plays

10.
11.

Pratigna Yaugandhharayana
Savpnavasavadatta

IV

Legendary or Fiction Plays

12.
13.

Avimaraka
Charudatta

Pancharatra
B a1acharita

17%:

३ 5 1 ३५…-६33८
, _

‘

' । 555351 ’1 ८८५3१ . ३ हैं

अविमारकम्
चारूदत्ता

Ramayana Plays

अ-य-"-.-.-"- -"- .- - .- -: __'च्वं _

, दृहंदुत्काहुँड़े 5 ",1 1

स्वप्नबास्मवदत्तम्

I

1er rm

३ , is

काल्पनिकता यर आधारित नाटक

13.
13.

U

मि

३

बं… ,

हूँ ट्वेंपृग्नटुप्रेदु , छिट _ i '

हैं!

55% 5

’ दु क्व 3 हैच

,

३

“PI/5E l5
5

