नट बुन्देले : मत मतांतर
है।
ए
कि
शन
रो
ते
रास्
के
ओं
ना
ाव
्भ
सम
ी
नय
ए
लि
के
चन
मं
्य…
नाट
ा
ित
कव
ने
ले
्दे
बुन
नट
अनधेरे मेँ.. ..
- नटरंग, नईं दिल्ली.

क्रो
ता
कवि
िट
अनफ
में
े
मामल
के
ाद
सम्ब
य
नाट्
ग
लगभ
और
ल
जटि
ी,
लम्ब
जैसी
मेँ
े
अंधेर
में
ेशन
निर्द
के
दन
मगध के बाद अलखनन्

मंचीय स्वरूप में देरवना नि८संदेह एक घटना है।
- कलावार्ता है भोपाल

गोपाल में दिल्ली की सस्था अरारिणु द्वारा गोपाल की सस्था नट बुन्देले के सहयोग से आयोजित गहन रंग प्रशिक्षण शिविर के सदस्यों
ने सुदीप बैनर्जी के नाटक किशनलाल की प्रस्तुति से मध्यप्रदेश के नाट्य जगत में खलबली पैदा कर ही है, अलर-नन्दन द्वारा
निर्देशित ...... प्रयोग की दृष्टि से किशनलाल गोपाल के रंगमंच पर ऐसी प्रस्तुति है जैसे वषों से नहीं हुईं।
- चौथी दुनिया, दिल्ली.

बम्बई में चन्दा बेड़नी (लेखक-निर्देशक : अलर-नन्दन) गोपाल के नट बुन्देले ने खेला। रवीन्द्र नाट्य मन्दिर में बाल गन्धर्व शताब्दी
समारोह के संदर्भ और फिर टाटा थियेटर की रंगशाला में नेशनल सेण्टर यत्र मरफार्मिग आर्टत् के तत्वावधान में ..... चन्दा बेड़नी की
कहानी किसी लोक कला शैली की प्रीतिकर प्रस्तुति नहीं है। यह जीवन और जीवन मूल्यों से जुडे सवालो को सामरिक संदभों के
परिप्रेक्ष्य में कुरेदती है....
- नवभारत टाइम्स, बम्बई.

अलखनन्दन द्वारा लिखित निर्देशित नाटक चन्दा बेड़नी एक प्रेम कहानी के माध्यम से वर्गभेद और वर्ग चरित्र को विश्लेषित करने और
उसे मध्यप्रदेश के माच, राई, स्वत वगैरह के तत्वों से समन्वित करके पेश करने से उल्लेखनीय रहा ।
- रविवार, कलकत्ता

चन्दा बेड़नी नाटक कई जगह समाज के सफेंदपोशों की असलियत खेलता लगा.. .
- नवभारत टाइम्स, दिल्ली

रंजना चा अभिनय है चंदा बेड़नी ये आकर्षणा
- तरूण भारत, नागपुर

मुर्दा देसी बांग विदेसी प्रभावी नाट्य संरचना ।
- दैनिक भास्कर, भोपाल.

चंदा बेड़नी सुसह्य प्रयोग I
- लोकमत समाचार, नागपुर.

