"विना त्राटक 35» ह्माऱब्लिसां-

'धि

आमंत्रण
भारतीय जन नाहटा रुपये (star), उ: 172 द्वारा (ब्र८शेजिन

पहचान नजीर
| PTA हु फु ।

सांस्कृतिक नपणागस्था पात्रा
आगरा से दिल्ली

6 मार्च 1995-11 मार्च 3995

जनकवि मियां मजार अकबराबादी
(1735-1830)
आज हम ऐसे दौर है गुजर रहे हैं जब आर्थिक विकासं के नाम पर विदेशी कंपनियों कोप्रोत्साहित किया जा रहा है लेकिन
अपने ही देश के सामान्य व्यक्ति की घोर उपेक्षा की जा रही है । हमारे आगे विभिन्न माध्यमों है पतनशील संस्कृति का
कचरा परोसा जा रहा है I धार्मिक कटूदृरलं 1, फिरकापरस्ती, 61011 । 1c1<>1 Iq, प्रारु।आं c1 जैसी प्रवृत्तियां आम लोगों क्रो अपना

शिकार बना रही है । लेकिन हमारे अतीत में इनपत्तियों है लड़ने क्री एक लंबी संघर्षशील सांस्कृतिक परंपरा रही है जो
हमारी सांझी संस्कृति की पाया है । 260 वर्ष पहले के जनकवि नजीर अलजराबर्देजिपी परंपरा के कवि हैं ।
'पहचान नजीर' सांस्कृतिक नवजागरण यात्राइसं बेनजीर आवामी शायर और उसंक्री बेमिसाल शायरी के लेश
की याद दिलाने के लिए तो है हैं., साथ हो सांझी संस्कृति के विकास में महान योगदान करने वाले कबीर, फरीद, दादू
रैदासं, नानक, रहूं, तुलसी, मीरा, रसखान आदि महान 'पक्त कवियों, राष्टीय स्वतंत्रता संग्राम, जन साहित्य और लोक

संस्कृति की बिरासंत क्रो रेखांकित करने के लिए भी है 1
यह यात्रा महान संत कवियों, सूफियों, साहित्यकारों, स्वतंत्रता सेनानियों के स्मृति स्थलों और सांस्कृतिक केद्रों से होती
हुई सांस्कृतिक सं 1हित्मिक क ।की में के माध्यमहै आम जनता है सीधा संबाद स्थापित कोयी । हसं तरह यह यात्रा विध्वंस
और विखंडन के विरुद्ध समता और संदूमाब के लिए सांस्कृतिक नवजागरण की यात्रा है । हमें बिश्वास है कि आप एपी

हसं यात्रा के संकल्प में संहमागी होंगे 1
कैफी आज़मी

जिनेन्द्र रघुवंशी

राकेश

पीयूष

31ध्यक्ष
राष्टीय समिति, दृष्टा

महामंत्री
रारुट्रीप समिति, दृष्टा

महामंत्री

संयोजक
जेएनयू, हष्टा

उप, इष्टा

वेशोगुदिख्याल
संमन्वयक
दिल्ली

