J/

भाषाई और कौंमी-एकत्ता के रहनुमा

जनकवि मियां नजीर अकबराबादी
नजीर अकबराबादी की कलम से निबद्ध क्री गई सभी शिक्षाएं और नसीहतें वे ही हैं जिन्हें कुरान शरीफ़ में, वेद…शास्वी
और उपनिषदों में, गुरु -ग्रन्थ साहब और बाइबिल तथा पुराण आदि में विस्तार से बताया गया है । कुछ उदाहरण लीजिए,
मियां नजीर ने लिखा है अपने बंजारा नामा शीर्षक नज्म मेंसब ठाठ पडा उह जायेगा, जब लाद चलेगा बंजारा ।

तू बधिया लादे जैल भरे, जो पूर्व पप्रिचम जावेगा । ।
या सूद बढाकर लावेगा, या छोटा काटा जावेगा ।
कज्जाक अजल के रस्ते में, जब भाला मार गिरांवेगा ।
धनं-दौलत, मानी-गोता कुनबा रसोई काम =1 आवेगा ।
सब ठाठ पडा रह दज्ञायेगा जब लाद चलेगा बंजारा । ।

बंजारे के रूप में हर एक इंसान को वे स्पष्टता से बता रहे हैं यहीं क्री कोई चीज सदा रहने बनाती नहीं है, तुझे यहीं सब
कुछ छोड़कर जाना है इसलिए इन पर किसी रूप में एपी अपना कब्जा जमाने की कोशिश न कर ।

आइए इसी क्रो समझें हम उपनिषदों क्री भाया में जो हन्सानी जिन्दगी क्रो सही रूप है समझने और जानने की तालीम दे

रही है हमें ।
ईशावास्य मिदम् सर्व राल्किचित् जगत्याम् जगत

अति, ऋषि का कहना है… अऐ दुनिया के इन्सान तेरा यहां कुछ भी नहीं है जो कुछ भी तुझे अपनी आंखों है यहीं देखि
रहा है वह सब ईश्वर या अल्लाह का है, वहीं इस सब खल्क का मालिक है इसलिएतूहसे अपना समझनेकी कभी कोशिश

न कर । जो चीज अपनी नहीं है उसे अपनी समझने क्री भूल न कर ।
मियां नजीर ने अपने इलाही नाया नाती-म में भी इसी सच्चाई क्रो इरा रूप में प्रकट किया है कि अल्लाह के नाम के सिवाय
और कुछ एपी जिसे हम देखते या इस्तेमाल करते हैं, अविनाश, नहीं है बल्कि विनाशी है और क्षण- क्षण करके सभी कुछ

मिट जाने बाला है ।
सुनिये मियां नजीर का इस सिलसिले में अपना कलामढुनिया में न खास और =1 रसोई जीम रहेगा,
=1 भाहि-ले मुकद्दर =1 नाकाम रहेगा।

जरदार न वे जर =1 बद मजाम रहेगा,
शादी =1 पाम =1 गर्दिशों अय्याम रहेगा।
दुनिया में फकत इक अल्लाह का माम रहेगा । ।

अं

