/r

हंसो वास्तविकता क्रो वेदांत दर्शन ने इस रूप में कहा गया है'ब्रह्म सत्यं जगम्मिदृध्या' '
3'1 अति इसखलक को बनाने वाला ब्रहा या रवुदा हो एक अमिट सत्य है यानी कभी न मिटनेबाली सच्चाई है केवल 'खुदा'

वाकी सब कुछ पानी है, विनाशी है ।
डर इंसान को अपने किये हुए कर्मों का फ़ल मिलना दुनिया का एक अदद नियम है । मियां नजीर ने एपी इस सिद्धांत को
माना है कि इंसान के जीवन $1 बुनियाद उसके आमील (कर्मों) पर ही निर्भर रहती है । पपीता का कर्मवाद का सिद्धांत

भी इस नियम का समर्थन करता है । गोस्वामी तुलसीदास का भी कहना यहीं है कि "जो जस कर्म कौ, तस फल चाखा'
मियां नजीर ने एपी कर्म और उसके फलों $1 सही तस्वीर अपने, नाश-म ‘कलजुग' नहीं क्ररजुग है' ये में खीची है, सुनिये-

द्रुनिया अजब बाजार है, कुछ जिम यां को साथ ले,
नेकी का बदला नेक है बद से बदी क्री बात ले,
मेवा खिला मेवा मिले फत्न-फूंत्न दे फल यात ले,

आराम दे आराम ले टुदृख दर्द दे आफत ले,
कलजुग महीं कर राहु'" है ये यां दिन की औ रात ले,

बया खूब सौदा नकद है इस हाथ दे उस हाथ ले ।
काँटा किसी के मत उगा, पार पिस्ते गुल फूला है तू
वह तेरे हक में जहर है किस खात यर भूला है तू ।
मियां नजीर सच्चे अर्थों में जनकवि थे, उन्होंने जो कुछ भी लिखा है बह अपने जमाने की भाषा में लिखा है और जनता
के जी ०।न है 11 m1न्धि d हर पहशूपर रोशनी डालने $1 कोशिश $1 है । उन्होंने आम आदमी का जीवन जिन वस्तुओं से,
जिन मेले त्तम्माशों से और जिन देवर-देवताओं और मीर-फक्रीरों है संभावित रहता है उन सभी पर अपने नजरिये है मियां
नजीर ने रोशनी डाली है । अपनी शायरी में आम आदमी $1 बोली में ही और आम आदमी के लिए ही उन्होंने लिखा है
3111 सबकीसमझ में आ जानेवाले शब्दों का हीउन्होंनेप्रयोग कियाहै । अबी, प्यासीके शब्दोंक्रीजगा साजमें स्रपझआने
वाले उर्दूऔर अज भाया के शब्दों का प्रयोग ही इन्होंने किया है । कुछ उदाहरण लीजिए-- , जब मुरलीधर ने मुरली अधर
धरी । साथ ही मियां नजीर सर्ब-धर्म समानता $1 भावना का साफ…सुथरा चित्रण भी अपने जमाने में, जिसे सन् 1 735
है 1 830 तक का जमाना कहा जा सकता है, आपली रूप दिया 1 इसकी कुछ झाँकी आप पा सकेगे उनकी कलम है लिखे
गये इलाही नाया, कूw 1 क्रन्हेंप 1 $1 o1 ।लपजा, ह्रदृत्सा सलीम चिश्ती, शिवजी का विवाह, होली की बहार, नानक शाह गुरु,
जन्य कन्हैया जी, बांसुरी, राखी, होली, गोरख नामा और बसंत इत्यादि रचनाओं में ।
मजाब में बारे में भी मियां नजीर ने अपने विचार इस रूप में प्रकट किए हैझंगड़ा न कॉ रसोई, मिलते मजाब का रसोई यां ।

जिस रांह में जो आन पड़ा, यश गो हर आम यां । ।
कहने $1 जरूरत नहीं है कि नजीर s1$c111o1 111 जैसे पह 1 जा पांनकुवि $1 स्मृति को बचाए रखना उस साक्षी संस्कृति की
परम्परा को बचाए रखना है जिसकी आज इस मुल्क क्रो बेहद जरूरत है, इस कार्य में हर उस व्यक्ति का योगदान होना
चाहिए जो इंसानियत और सपन्वय तथा सदूभाब के पक्षधर है 1

J)

