दिल्ली के कार्यक्रम
10 मार्च
अपराहन 3 से 7 बजे
स्थान

मुल्कड़ नाटक व गीत
(क) छोमापुरी, सीलमपुर, ब्रह्मपुरी, नेदनारी,
(रब) शाहदरा, कृष्णानगर, झील, गांधीनगर,
(ग) शकरपुर, पांडबनगर, पटपड़गंज़, त्रिलोकपुरी ।

सांय 8 बजे

सांस्कृतिक संटया

स्थापन

दिलशाद गार्डन (पाकेट -बी)

मैं 1 मार्च

WIT-T

प्रात: 10 बजे
पाता. 11 है मैं बजे

लाल किले पर कार्यक्रम
नगर भ्रमण …लाल किले से खूनी दरवाजा तक

दोपहर 2 बजे
सायं 5 है 6 बजे

भगतसिंह टर्मिनल पर कादृकिम

रात्रि 9 से 12 बजे

सम्पर्क I

मंडी हाउस पर गीत और नाटक
जवाहरलाल नेहरू विश्वविद्यालय में सांस्कृतिक संध्या
और यात्रा का समापन

लखनऊ- राकेश, स्री…2052, हन्दिरानगा, लखनऊ |
71- 381724, 242844

आगरा… जिनेन्द्र रघुवंशी, महामंत्री, ‘हष्टा राष्टीय समिति', 30 / 2 मैं 3 किदवई पार्क, आगरा — 2,
फोन 260633, 266094

दिल्लंर- विभांशु दिव्य., हरिनारायण, 1 10 डी, पाकेट-बी, दिलशाद गार्डन, दिल्ली…1 30095,
फोन… 2293064, 2270252 |

/r

राष्टीय उतारा के सौजन्य से

