बइक्यनूव्र दृस्थारुँबौ mm
नाद्रुझाश्यब - a है)

स्कूलि जाटलांब्वदृनब क्या छाबटक्त शब ।

भान amt; शब ८1 ममांटज्ज मामृरिजा१ड़ेत्न्या,

बिच्छिन्नछाक्शा m: गदृर्वत्माबि टैन्नबक्तच्चानिटसांचिंछ ष्णमस्थ्यदुश्विब शंण्डव्र-कूभौटबबा आदरु ।
m क्तिदृटक्र ब्तखादेंक्वि कठिन कांडा । शंक्याब्जि मटडचब्र उन्हें a? कठिन कात्सव ष्ठिश्रंत्यानौ
मास्कृफिदब्ब जाडिशांन भाड फूक्शाख शब्द am थिदृव्रज्जिब शनिदृक निदृव्र शैला बक्र (असाम
प्ताजादृरू शद I जाबप्रारिबनात्त्ब व्वड़ाहैटव्र स्थान WW: श्याछाखिंक़ ब्बेगंछिब शस्त्र 'प्रेकाबक्त
नुरुड्डेसाव्र क्तर्भमृजै निदृठइ. जा१२हा२लाव (WES ८ख्यानि swam न्तध्वाक्त ﬁrst र्थिटव्रज्जिज्ञखक्ति
गात्र बिस्वा भंक्याज्जि जाटन्ताव्यन वांटे क्तबदृछ शव l मांदृब्लूश्विक्र उरोंमत्झागुन धरें जाणा
क्तबख्यि न्चऊँगादृन प्याखिं वासा l

—‘000— '३"

