Phone : 3 9 1

ix darpan
Registered Under Societies

Registration Act XXI of 1860 No. 579 of

I96I-62

Amended of I957

404 , A rya I) agar

श्रीगृद्गश्ली . M c १९३

S IT A P U R

९३ KAN

Chg

q \m '

९ “K v

३

:>\

“\VC जि-धि"

०७९६

°\\'b‘\’

(

6W . q q“ कि

u

1
P

०४५ r53

३२१6९

(“5%
i

’

है ८८९५ qड्यू

'हुँड्ड Q ८३

CM Q ८९८

'हैगा कि

‘A\'h\'

५

an (an CL; ‘

(3 ~(\‘ री

GEM

( U . P. )

३३'५५५९३९

०४३२ m 31% है aw
टै

हूँडेर्ध्वश्र्वदृदृन्थड्डन्मृ
“ﬂux
‘\\5{ 6'5"

८टा९रा
८3३५०५९३०१ ‘

MW ७५ gem न्धुप्प'
३५ C\‘

m श्या
७५८1 r

ईटेअं

(20*?) ३

स्वाई १५/३६०
(शरा]

५५५९५'
\.
m

_
{Rona-K

Q‘ ’ \'

.2

’)\ <4

“‘\
धुरुडेहुज्वर्ति/

\
SN \ कु ‘\ '\ ८३3५ व्या

6%

AFFILIATED T0 NATIONAL CENTRE OF I T l UNESCO चमन

