कांडेझा .
प्रस्तुत नाटक करिमाइं चन्द्रशेखर
कम्बार की एक उत्कृष्ट रचना है । जो
एक जनजातीय भील समाज की जटिल
संरचना को बयां करती है I एक ओंर तो
हजारों सालों से पारम्परिक पंचायत है
जो गॉव के हर फैसले को अपने तरह ’

से करती है । लेकिन अंग्रेजी के आदेश
पर सरकारी पंचायत की स्थापना की

जाती है । निरक्षर गॉव के बहे बुजुर्ग
काम की जिम्मेदारी एक मात्र यहि लिखे

लड़कं गुडरया को है देते हैं I परन्तु
सत्ता लोलुप होकर यह अपना एक दल

.

बना कर गॉव के लोगों पर हावी होने
का प्रयास करता है I इस दौरान संत में

“ "

खुश दुर्घटना हो जाती है I और यह

‘ *

r - व्य:

३ '

३ ३ ३…

बाते करता है I गॉव के बडे बुजुर्ग उसे
सीख देते है, लेकिन बात बनने के
बजाय बिगड़ जाती है । अनेक

घटनाक्रम जुडकर शहर और गॉव के
नैतिक पहलुओं के द्वंद को वाति हैं I

किं वहि'':-"

हो"'-

साहित्य कला परिषद ,
1 8-17, सत्संटा विहार आर्या
नई दिल्ली -1 10067

ई-लेल : skpdrama@gmail.com
दूरआष : 26867636 / 26867637
)1

I? ५

