लेखक
यूजीन ओ नील का ज़न्म 36 अक्टूबर 3888

क्रो न्यूयर्कि में हुआ था । उनके पिता जेम्स
तो मील एक मशूहर रुमानी अभिनेता थे ।
इसीलिए उनका बचपन और जवानी रंगमंच
के वातावरण के साथ-साथ कई अन्य कार्यों

की छोटी-धि कोशिशों में व्यतीत हुआ ।
उन्होंने समुद्गी जहाज़ पर वाम क्रिया, सोने की
खान में वाम क्रिया । वे सेक्रेटरी और पत्रकार
भी रहे । इन सबके लिये उन्हें कई यात्राएँ
करनी यहीं । अग्ररिव्रक्रार, तपेदिक क्री बीमारी

के आक्रमण और उसके कारण सैनिटोस्थिम
में उनके आराम ने उनके जीबन की दिशा ही

बदल कर रख दी । उन्होंने 24 वर्ष क्री आयु
में अपना पाला नाटक लिखा । उसके बाद

तो उनका नाट्य लेखन रंगमंच का इतिहास

बन गया 1 अमरीकी नाटकों को अपना
असली स्वरूप उनके नाटक 'एम्परेंर जोन्स' है
मिला । इसमें उन्होंने वाले रागों का जीवन-संघर्ष दिखाया था । उनके इसी नाटक के
साथ उनका नाम विश्व-रंगमंच में स्थापित

हो गया । यूजीन ओ मील ने तीस नाटक
लिखे है 1 हर नाटक अपने आपमें अलग

और नया प्रयोग है । एम्परेंर जोन्स, लॉग डेज़
जनों इन टू नाईट, बियोंड दि हाँराइज़न, दि
आईस-मैन केमिध, दि हेयरी एम, डिंजायर

अंडर दि ऐत्सा आदि उनके प्रमुख नाटक है ।
उन्हें चार बार 'पुलित्ज़र प्राईज़ आँफ़ ड्रामा'
(चौथी बार मरणोपरान्त 3956 में) और
3936 में नोबल प्राईज़ है सम्मानित किया

गया । पैंसठ साल की आयु में 27 नवम्बर
1 1953 में बोस्टन में उनका देहांत हुआ ।

