रोजगार क्री खांज में अपने माँब रने शहरों को तरफ भागते युवक और पीछे उनके
परिवार को त्रासदी एवं शोषण आज विहार को ज्वलंत समस्या है । अत: जब मैंने
नाटक करने की सोची तो इस समस्या यर आधारित नाटक अमली ने मुझे विशेष
आकर्षित किया । बिहार की त्योकधुनों एवं लोक…नृत्यों पर आधारित नाटक ‘ अमली'

जो निदेशक के रूप में मेरा प्रथम प्रयास है, आपक समक्ष है । आशा है आपका सम्पूर्ण
सहयोग हमें प्राप्त होगा ।
-कविता वर्मा

कथासार
लोक नाट्य अमली में उस महिला की त्रासदी है जिसका पति कम-काज की तलाश

में परदेस जाता है और बापस नहीं लौटता है । सत्रहवीं शताब्दी में औद्योगिकरण के
बाद बहे उद्योग कोलकाता, दिल्ली और मुंबई जैसै शहरों में लगाए गए । ऐसे में बिहार,
पूर्वी उत्तर प्रदेश और दूसरी जगहों स्ने लोग रोजी रोजगार की तलाश में इन शहरों में
आए। और पीछे छोह गए घर को महिलाएं और बूढे जिनका स्थानीय जमि:दार और
साहूकारों ने जम कर शोषण किया ।

अमली बिहार और पूर्वी उत्तर प्रदेश के लोक-नाट्य और गायन परंपरा पर आधप्नरित्त
है जिसमें लोक गीतों और नृत्यों क्री भरमार है ।

