टैगोटुथियेटरहूँमें ‘मुन्ना शै वापसीद्ग
आज समाज नेटवर्क
._ चंडीगढा सेवा ड्रामा रेपटररी क्रंपनीकी और ।
से शनिवार को टैगोर थियेटर सेक्टर-1 8 में

रविंदरनाथ टैगोर की कहानी मुना की वापसी
का मंचन क्रिया गया। इस नाटक के साथ यह

दो दिवसीय नाटक फेस्ट सम्पन्न हो गया। इस
नाटक का निर्देशन डा. पी चंद्रशेखर ने किया
गया। इस नाटक की कहानी में मदूनबीय
' " संवेदनाओं को दिखाया अय-जिसमें घर का

नौकर अपने मालिक के प्रति वफादारी 32
. राल बाद भी निभाता है और उसके खोए हुए
बेटे को वापस उससे मिलवाने की कोशिश
करता हैं। नाटक की कहानी को कलाकारों ने

.

ते .1 . के

में

_

माज बेहतरीन अभिनय सग- बया किया जिसे

मृ'दृकृक्ला मृचुमृ का तार टमृचु.कृहाँमृकृ!यू५ .... . आजम . . दर्शकों ने खूब पसंद किया

/

