।हुहुहुहुर्णहु-हु०11
नोहृत्न टातठेछा
कुछ सम्बन्ध ऐसे भी होते हैं जिन्हें कोई नाम नहीं दिया जा सकता I परन्तु ये नामहीँन "समा-द्य कई बार अना सग्यन्धों की अपेक्षा क ही सूक्ष्म
और गहरे होते है I
अन्तराल एक स्वी और पुरूष के बीर के ऐसे ही सम्बन्ध की बनानी है । दोनो की पारस्परिक अपेक्षा शारीरिक और मानसिक अपेक्षाओं के
रास्ते से गुजरती हुई भी वास्तव में एक और ही अपेक्षा है एक-दूसरे के होने मात्र रने पूरी हो सकनेवाली अपेक्षा… हप्लांक्ति ३ स वास्ताधेकता की
पहचान स्वयं उन्हें भी नहीं है । दोनो के जीवन में दो रिक्त कोष्ठ है श्यामा के जीवन में उसक पति का और खुमार क जीवन म एक दुबली
पीली…सी लडकी का जिसके साथ कभी उसने घर बसाने की बात सोची जी । इन रिक्त कोष्ठ'। की माँग ही उम्हें इस {new की स्वाभाविकता
को स्वीकार नहीं करने देती । है एक-बूसरे के लिए जी कुछ है उसके अतिरिक्त कुछ और हो सकने की व्याकुलता ही उका वीय का अन्तराल

है ।
अन्तराल आज की भाषा में लिखी गई आज के मानव सम्बन्धों की एक आन्तरिक कहानी है । पहली थार अस्ता की सब्रिलप्ट मनरिथतिर्या

को इतना अनायास शिल्प मिल सका है । उस दृष्टि से या उपन्यास लेखक की अन्यतम उपलब्धियों में स से I

