हू मृ-रंन् पारर्दे j
मंच सज्जा, मंच सामग्री, परिकल्पना

—

असीम बोस

प्रकाश परिकल्पना
प्रकाश व्यवस्था एवं संचालन

-

प्रदीप वेर्पोकर, सुशीला वेणेकर
हाजी पीर गुलाम सिंह, की बी. सक्सेना

वेषभूषा
रूप सज्जा
संगीत

…
तो

निष्ठा शर्मा, असीम बोस
प्रदीप वेर्पोकर, हेम सिंह
निष्ठा शर्मा, राकेश वर्मा

वाद्य वादक

-

शिवकुमार

नृत्य संयोजन
ब्रोशर
मंच व्यवस्थापक
सहायक

-

निष्ठा शर्मा
प्रबीपवेर्णकर
निष्ठा शर्मा, असीम बोस,
लश्मीकान्त, घमेंन्द्र, पुष्कर नितिश, रवि ।

एवं क्राफ्ट

रिदर्शन् परामर्श
त्रिपुरारी शर्मा, एन. एस. डी.
o

प्रस्तुति संयोजक

निर्देशन सहायक

अतुल्य सत्यमूर्ति

प्रदीप टोर्णकट, एन. एस॰ डी

o

परिक़ल्पजा Iz'cI' जिर्देश्नज
सुशीला वेर्षोंकर, एन. एम्न. ही
समयावधि z: 9 घंटा ४s: मिनट

