हैम,

रंगकर्मी प्रमीला झा नाट्य वृत्ति, 07

3‘

03 सितम्बर, 07 : संख्या 06.00 बजे z राजेन्द्र भवन, दीन दयाल उपाध्याय मार्ग, नईं दिल्ली- 2

‘"

बाल रंग निर्देशिका प्रमीला झा के स्मृति में प्रति वर्ष तीन महिला रंगकर्मियों को मैथिली में (पिछले वर्ष ) सबसे अधिक सक्रियता के लिए

एक वर्ष तक नाट्य-बृत्ति प्रदान की जाती है । जिसके तहत प्रथम, द्वितीय एवं तृतीय आने बाली रंगकर्मी को प्रशस्ति पत्र के साथ स्मृति चिह्न
एक विशेष आयोजन में प्रदान किया जाता है । प्रतिभागी के लिए वर्ष का आकलन 1 जनवरी स्ने 3 1 दिसम्बर तक का होता है । नाटय-वृत्ति की
राशि एवं आयोजन ख़र्च स्व. प्रमीला झा के परिवार द्वारा वहन किया जाता है तथा नाट्य-बृत्ति का सं ष लिन मैं m 1 र' 1, दिल्ली। द्वारा क्रि य 1 जाता
है । वर्ष 2007 के नाट्य…बृत्ति के लिए कुल तीन को प्रथम, द्वितीय एवं तृतीय के लिए चयनित किया गया है, साथ ही एक रंगकर्मी को सांत्वना
पुरस्कार के लिए चुना गया है । सभी सम्मानित रंगकर्मी का विवरण अधोलिखित है ।

प्रथम

द्वितीय,

तृतीय

सुश्रीस्वंब्बति सिंह

श्री प्रियंकाकुम

सांत्वना

L...“
सुश्रीरंजूझा

कुल 1 8 गानि१शगियोंद्वारादिएगएप्रयाणके आधारपर :
संख्या प्रतिभागी

1

रंजूझा

स्थान

जनकपुर, नेपाल

कुलनाटक

कुलमंचन

3 नाटक, 7 नुबकड़ 6

1 5 प्रवृति (नाटक

2000 सेत्नगातारमैथिली

टेलीफिल्म

52 प्रस्तुति (नुबकडू

नाटक, 25 नाटक, 1 50 नुबकड़

1 डक्यूमेंट्री

2

स्वंब्बतिर्सिंह

पटना

टिप्पणी

2 नाटक

नाटक, 6 टेलीफिल्मत्तधा 1
डक्यूमेप्टेरीका भी अनुभव ।
8 प्रवृति

1 999 सेत्नगातारमैथिली
नाटक, पाले 9 नाटकों का

अनुभव, निर्देशन भी,
मैथिलीबालनाटक लेखन
औरनिदेंशन ।

3

पियंकस्नाकुंमारी पटना

3 नाटक

7 प्रवृति

200०सेत्नगातारमैथिली
नाटक, पालेदर्जनसे अधिक
नाटक, नुबकड़नाटक, रेडियो
पटनासेसंबद्ध ।

भी

बंदनाडे

सहरसा

2 नाटक

30 प्रस्तुति

2002 सेजुडों, पहले 1 0

नाटक ( मैथिलीएवंहिन्दी )
का अनुभव, त्नगातारकार्य ।

