(

३

है

पात्र परिचय
परुष

सूत्रधार
राज्य
कोतवाल

… लालता प्रसाद
-— प० दुलीम्बन्द्र
-— सर्वदानद '

फून सिंह युवक

- अत्रीलाल

भाई

- किशन सिंह

राजकुमारी

… अनुराधा देवी

भाभी

… भाला रानी

न r री

मालिन

-- शमीम बनानी छोटी

बांदी

~— कमला देबी गुणता

ह्रपोगौ क्त'नुकाकार

नवका र r
ढम्भदृड्डदृ

-— श्रीमती मीना सिंह, प्यारेलाल
ड्डूरित्रद्गठर्ड सिंगर)
-- दिलावर र्खा

-- मो० आजद तथा मो० फैयाज

हारमोनियम

- हुक्यचंद्र बादृर्णय

प्रक।साठबबस्थाता

-— न्तुरेशचदृद्र

प्र स्तुति संयोजन

-- सर्वदा

द, संगठन सचिव

नौटंकी कला केन्द्र

परिकल्पना
कृष्ण मोहन सवसेना

केद्र देंहइ न
कैल r या म वसे न r
परामर्श वृनौन्द्र नाथ गोस्वामी

उर्फ प० क्रवकू जी,

तीर थरI म गुप्त n
मृलं आलेख…छुरलौधर राय,

पं०

नथा

राम

गौड तथा

श्री कृष्ण पहलवान ।

स गर्दन- हुकुम चन्द्र बश्रीर्णय तथा कामेश्वरी श्रीवास्तव l

