(

५

)

संगीत नाटक अकादमी लखनऊ एव केन्द्र, संगीत नाटक
३ अकादमी बिरुली के सहयोग से यह 'शहजादी' नौटंकी का
कार्यक्रम करा रही है तथा भविष्य में भी उच्च स्तरीय रास-

लीला, रामयण मेला, तुनसी रामायण एवं सूच्वदास के पदों पर

विश्व विख्यात कलाकरों के नृत्य समारोह आधि का आयोजन
करेंगी। इन सभी कार्यक्रमों के सुचारु रूपसे सम्पादन के

लिए संस्था आपसे पूर्ण सहयोग की आकांक्षा करती, है l
नौटंकी के प्रति पूर्ण: मान्यतायें शहजादी के में जन के
पश्चात विगलित हो ज 1येगी l कारण कि हाजिरी लोक सांस्कृ-

तिक गर्ति विधियों को जनता के "संनुम्नत्र एक पकिंकृत रूप
सामने आयेगा जिसमें प्रदेश के सुशिक्षित एवं पूप्रसिंद्ध
कलाकार र्याम्भलित हो रहे हैं I इस अवसर पर नेशनल

स्कूल’ आफ ड्रामा दिल्ल'रै के कलाकार भी भाग लेंगे ।
मंगलाचरण, लोकसंस्कृति एवं लोक कलाओं के सर्वेक्षण
अध्ययन अन्वेषण, प्रशिक्षण एवं संप्रसार की संस्था है s

- प्रधान कार्यालय प्र-रावतपुर पत्रालय सिकन्दर कर्ण
जि० उन्नाव

अध्यक्ष कार्यालय ८…४४ D कैद्गट रोड लखनऊ
दूरभाष : ३ २ ३ ९४
2- ६८७ सिविल लाइंस, उन्नाव

