कथाकार

फणीश्वर नाथ रेणु
जन्म

शिक्षा

: 4 मार्च 1921, औराही हिंगनाफे, जिला पूर्णिया
: काशी हिन्दू विश्वविद्यालय, सोशलिस्ट पार्टी के
सक्रिय कार्यकर्ता के रूप में एकाधिक किसान

आन्दोलन और नेपाल के प्रथम ऐतिहासिक मज़दूर
संधर्ष में प्रचार कहाँ । 1942 में पाती कहानी
"बट बाबा' प्रकाशित । कहानी, उपन्यास, पटकथा
के अलावा स्वीच, संस्मरण, नाटक, हास्य-व्यंग,

कविता, अनुवाद आदि विधाओं में सक्रिय ।
आंचलिक लेखक के रूप में विशेष ख्याति।

प्रकाशित कुतियां z
"मेला आंचल' (उपन्यास), "परत्तोन्थरिकथा' (उपन्यास) "ठुमरी" (कथा
संग्रह), 'दीर्घतपा' (उपन्यास), कलंक-मुक्ति जुलूस, कितने चौराहे
(लधु उपन्यास) आदिम रात्रि की महक एवं अगिनखोर (कहानी
स्याह) ।

Wﬁi .

