काश-शोध एवं चयन प्रभारी

अमिता उगाता

…

1979, राष्ठट्रीय नाट्य विद्यालय की स्नातका

…

मेघदूत की स्थापना

—

संगोत नाटक अकादमी से दो बर सर्वश्रेष्ठ अभिनेत्री घोषित

(i) रंजीत कपूर द्वारा निर्देशित कोलाज (मेघदूत लखनऊ)
(i) देवेन्द्र राज़ अंकुर द्वारा महानगर तीन संवाद (कहानियां

मेघदूत लखनऊ)
…

तकरीबन सात साल साहित्य कला परिषद द्वारा वर्कशाप
संचालना

…

तकरीबन बारह कहानियों में अभिनय, देवेन्द्र राज अंकुर
के निर्देशन में ।

…

पिछले सात सातों से देय कला मण्डल का संचालन, जिसमें
लगभग 600 से अधिक नुबकड़ नाटकों का प्रदर्शन ।

—

की सांस आमने "I, फिबम, «mm, मीडिया

(\

— बोल बसंती (सीरियल)
संशोधन स्थावर फिल्म) - गोविन्द निहलानी
१५

… ग्रहण (फाचर फिल्म) - शशी लाल नायर

