दौलत वैद्य
(राजस्थान)
नाटक

निदेशक

अभिनय

कार्यं

मम्मी

माया राव

अभिनय

सहायक निर्देशक

त्रिधारा

रीता जी. कोठारी

अभिनय

मंच व्यवस्थापक

आषाढ का एक दिन

सानख्या इबोतोम्बी

अभिनय

मंच सज्जा

जन्मेजय का नागयज्ञ

रॉबिन दास

अभिनय

प्रकाश परिकल्पना/संचालन

दो कस्तियों का सवार

बी.एम. शाह

संगीत, पोस्टर एव: स्मारिका

पाप और प्रकाश

राम गोपाल बजाज

वस्त्र सज्जा

सम्राट लिया

जॉन रसेल ब्राउन

वस्त्र सज्जक्व सहायक

कथा-कोलाज 5 और 6

देवेन्द्र राज अंकुर

तकनीकी निर्देशन

सुलतान
(डिप्लोमा प्रस्तुति)

स्वयं

परिकल्पना/विर्देशन

