’

V.

I

… ८ मृ ८१5११".
’1'. ष

=

५

V

. v '- .
r

३
V.

_.

त

’दृ

r

“f

३८३८३

' 7+1 _ . .

_—————

1 do believe that, where there is only a choice between
cow'ardice and violence, I onld advise violence .... ..I would
rather-have India resert to arms in~ order to defend her? honour.
than that she should in, a cowardly manner cbecome or remain .

a helpless witness to her Own dishonour. ’

—M. K. GANDHI

'३
4 (

SAPRU HOUSE, New Delhi
Ravindralaya, Lucknow

~
-

“ "

, Dec. 28, 1970; Jan. 16 - 17, 1971-

र

_

“5.;

हक्क

ﬂ

t

MAANG KA SINDOOR presentation

क्ष 4.,

यु

