A A
A A
A ८ ८ ८
V
v Av A
v v
vA
vA
VA
८ V
८ v
८ ८
_
प्ले प्ले प्ले प्ले प्ले V v ८
प्ले ८
च V
८८
८ V
८ A
प्ले v v A ८
v v
v ८ v v
v A A AA A A
प्लेप्लेप्लेप्ले

A A A A
A A A AA A A A A AAA A ८ ८ ८ ८ ८
८ ८ . ८ ८
प्ले प्ले प्ले प्ले प्ले प्लेप्लेप्लेप्लेप्लेप्ले प्लेप्लेप्लेप्लेप्लेप्लेप्लेप्लेप्लेप्ले- प्ले दृग्लेङ्कर्द्धद्गप्ले-प्लेप्लेप्ले

With Best Compliments
from

s. N. SUNDERSON 8८३ COMPANY
I, Desbandhu Gupta Road, NEW DELHI-55

9

Our Lines of Business .'
FERTILISERS :

(Distributors in U. P. for "Gromor"
Ammonium Phosphate 28 : 28 : 0 Manufactured by
Co ro man dal Fertilisers Ltd.)

LIME AND LIMESTONE,

COAL AND COKE ३

FIRE BRICKS, REFRACTORIES, F‘IRECLAY
CEMENT, CEMENT PAINTS, WATERPROOFING COMPOUND, PAINTS

ENAMLES, ABRASSIVES.
A
A
A
v
A A v. A v. V
८ V
८ V
तो V. V
A A
V प्ले
V A
प्ले
प्ले प्ले प्ले
v प्ले प्ले प्ले प्ले' ‘v Av v‘ 3 प्ले डे प्ले v‘ प्ले प्ले" प्ले प्ले प्ले

I v
_ v
_ v
. v
८ v
८ v
८ v
८ v
८ V
८ v
८ v
८ प्ले ८
८ ८
AA
AA
A प्ले
A A
A
v v
प्लेप्ले
प्ले A
प्ले A
प्ले A
प्ले A
प्ले A
प्ले प्ले
प्ले A
प्ले A
प्ले A
प्ले A
प्ले प्ले
प्ले A
प्ले A
प्ले A
प्ले A
प्ले प्ले
प्लेप्ले

