श्री आर० एम० कौल
बिरुली में बात रहे नाट्यरन्दोलन में बिरुली नाटय संध जो
मी भूमिका निमा रहे हैं और जो की दिशा-साधना रंगहेब्बर्मियों को
मिलतीं झा रहीं है उसके पीछे कुछ ऐसै लोगों का योगदान हत्यादा
महत्वपूर्ण है जो हदृगादृ-'स-रबुद्र संब पा आने वाले अभिनेता निर्देशक
या लेखक अथवा तकनीशियन तो नहीं है लेकिन नाटक से उन का
रिश्ता पिल्ल का है । ऐसै कर्मठ नाहक-सहयोगी सवं संयोजक के
रूप में श्री आर ० स्म o कौल का योगदान स्ती नाट्य संघ के
लिए महत्वपूर्ण रहा है ।

चिलंहुँगँ नाट्य संघ की स्थापना के साथ नुह इस संस्था सै
जुडे, कई पथों पर रह का या न रह कर यी नाट्यरन्दोक्तन को

सशक्त करते रहे हैं । उन का योगदान हमेशा की क्या बास्तश्चिब्ब
सवं संअंर्थिगौपूर्ण रहा है । अपनी सुम बूझ, अपनी तुरक्ताटी क्षीर
अपने ﬂaw व्यवहार से इन्होंने नाट्य संघ वों आने और नस सद्रस्यरें

पर गहरी औप द्वाल१ है, क्षीर नाट्य संध को संदेंयानिक होग स
चलने एँ हमेशा तीस सहारा दिया है ।
मिलतीं नाट्य संघ श्री आर o सग ० कौल को जो ही आर्टस
क्लव की की भूरी है, रंगमंच कै हर शोते में चाहे दो पर्दे के पीछे
सह के लिए
रहा तो या पर्दे के बाहर. उससे जुडे … हैं, और उस

सम्मानित करता है णिससै नाट्यरन्दीक्तन को min और प्रेरणा
मिलती है ।

टिदृरुली ननाटदुथ संघ (Fm?)
२७ wrap. १त्९८०

