.

-

पंजीकृत सं० 1487

यनि1दिनुधिम ति

(0 कार्यालय : 2387493
निवास : 2378584
मो० : 2445408084

28, न्यू गोल मार्केट, महानगर, लखनऊ - 260006
पत्रांक................

दिनांक................... ..

मात्र-पारिचय
'पात्र

' राधे

-

गोपाल

नाम कलाकार

(घर

मालिक)

I

मालकिन

.
आशा धसमाना

पंचू (नौकर)

सेट

निर्माण,

नाम क्र…लाकस्म

मंच सभी कलाकार

सज्जा
मंच सहायका"निवंत्रण हीरामणी जुगरान

कि संगम बहुगुणा

चन्दानी मुखर्जी

उमेश (बड़ा लड़का)

अजय शर्मा

वेशभूषा

आशा अमाना,

सुरेश(छोटा लड़का)

राजेश मिश्र

गायन

विजय अग्निहीत्री

पवित्रा आगा

संगीत

विजय

-

-

M

'

बल्ली बाबू (किरायेदार)

हरीश बडोला

बल्ली बाबू की बहन

बनी मुखर्जी

३

शिव्या ।

तारा (नौकरानी)

ﬁgqu (ईसी)

l

का रवि शुक्रंलएंशिब्बू)

मंच व्यवस्था

ही
अ३ 7 I

३

अरिनहोत्री/ #05

सिह
उच-चच-ब-स----------

प्रकाश व्यवस्था

गोपाल सिन्हा,

F.

अभिषेक नारायन, रोहित

चेतन बाबू (पडोसी)

डो0.गे0पाण्डेय

फिल्म डायरेक्टर

गोपाल सिन्हा

'३

निदेशक

डी0प्ती0पाण्डेय
गोपाल सिम्हा

