मंच पार्श्व

मंच व्यवस्थापक

यशवंत निकोसे

मंच परिकल्पना
मंच सहायक
मंच निर्माण

निरिल्लेश शर्मा

सहयोग

बचन सिंह, संतराम

विवेक मिश्र

वाद्यवृंद
सितार
बाँसुरी

अब्दुल हकीम
तस्तावाद्य

बलराम शर्मा, मार्थदास

राजेन्द्र प्रसन्ना, शैलेन्द्र,
दिनेश
ओम प्रकाश,

गोरांग चौधरी
नृत्य परिकल्पना
प्रकाश परिकल्पना
प्रकाश संचालन

सोनारचंद
अशोक सागर भगत

सहायक
पारदर्शी नियोजन

सुलेमान
महेश व्ही. पाटिल

वेशभूषा परिकल्पना

अनन्दिता सर्वाधिकारी
गुरुशरण कौर

राधेश्याम, रमेश अथवाल

सिदृश्रेसाइजर-

ममिन्दर

वायलिन

शुभेन्दु, पौमपौम
मुकेश
हिमांशु जोशी,

सरोद
पार्श्व गायन

नीलम तिवारी

संयोग
वेशभूषा प्रभारी

वस्त्र निर्माण
सहायक

मंदाकिनी गोस्वामी,
अलका बडोला,
प्रेमलता, भरतसिंह नेमी,
एहसान खान
चरणजीत सिंह भाटिया
- हजारा सिंह, कुसमलता

मंच सामग्री निर्माण
सहायक

- सत्यव्रत राउत
- राजेंद्र है

मंच सामग्री प्रभारी

…

रूप स्रज्जरें

-

स्मारिका सामग्री

— नीलिमा शर्मा

मोतीलाल खरे,
रोहिताश्व गोड़,
राजेश शर्मा
नीलिमा शर्मा है
विवेक मिश्र,
मंदाकिनी गोस्वामी

पोस्टर व स्मारिका
परिकल्पना

-

निखिलेश शर्मा

विज्ञापन एवं प्रकाशन - ए. सी. राधे,
सी. डी. तिवारी
प्रदर्शनी
— पृथ्वीसिंह नेगी
छायाचित्र
- त्यागराज-त्, लक्ष्मण
संगीत परिकल्पना

- मोहन उप्रेती

संगीत नियोजन

- वरुण गुप्ता

संगीत प्रभारी

-

ध्वनि नियोजन

- एस. एन. दासगुप्ता,

अभिजित लाहिडी,
महेन्द्र शर्मा,
सपना मोत्गिल
अभिजित लाहिही

सहायक निर्देशक

विवेक मिश्र

निदेशक

निखिलेश शर्मा

नृत्य प्रशिक्षण कार्य के लिए हम श्री अन्तिम के

आभारी जा

