जन्म: 27 जुलाई, 1927, डिगा (मजाब)
शिक्षा: एम्प० Ho (अंग्रेजी), पी० एंच० हो, (ओजी) हार्वर्ड

विश्वविद्यालय

अध्यापन: 4960-66 दिल्ली (हंसराज कालिज) और चण्डीगढ

(पंजाब यूनिबसिंटी) 4966-85 अमेरिका (ब्रेन्डाइज
विश्वविद्यालय, यूनीवर्सिटी आँफ न्यूयार्क)
अन्य अनुभव: (985-88 भारत भबन, गोपाल
प्रकाशित कृतियाँ
उपन्यास: 'उसका बचपन ', विमल उर्फ जाएं तो जाएं कहां,

नसरीन, दूसरा न कोई, दर्द लादवा, गुजरा हुआ जमाना, काला
कोलाज, नर नारी, भायालोक

कहानी संग्रह: चील जभी दरवाजा, मेरा दुश्मन, दूसरे किनारे है,
लापता, उसके बयान, मेरी प्रिय कहानियाँ, वह और मैं, खामोशी,
बलम, प्रतिनिधि कहानियाँ, लीला और अन्य कहानियां, पिता

की परछाइयां, चचिंत कहानियां, दस प्रतिनिधि कहानियां, सम्पूर्ण
कहानियाँ (दो जिलों में) मेरा दुश्मन, दूसरे किनारे से

नाटक: भूख जाग है, हमारी बुढिया
अनुवाद हिन्दी में : जाई के इन्तजार में, (बैकेट) है आखिरी

गोल, (जैकेट), फेड्रा (रास्रीन), एलिस, अजूबों क्री दुनिया में
(लुई केरल) है अंग्रेजी में z स्टेप्स इन डार्वत्रनेस (उसका बचपन),
विमल इन बॉंग, अमल उर्फ जाएं तो जाएं कहां) है साइलेंस
(अपनी कुछ कहानियाँ) 'डाइंग अलोन, (दूसरा न कोई) हैं
अलोचना: टेबनीस इन दि टेल्ल आँफ़ हेनरी जेम्स

