प्रकाश-परिकल्पना के क्षेत्र में प्रसिद्ध श्री अशोक सागर भगत ने
4979 में राष्टीय नाट्य विद्यालय है उपाधि ग्रहण क्री । पिछले दो
दशकों में अनेक महत्वपूर्ण प्रवृतियों के रंगदीपन एवं परिकल्पना
में आपका विशिष्ट योगदान रहा है । जाप राष्टीय नाट्य विद्यालय,

अशोक प्यार भगत

दिल्ली तथा भारतेन्दु नाट्य विद्यालय, लखनऊ में रंगदीयन के
अतिथि प्राध्यापक है । इसके अतिरिकत अपने देश के बिभिन्न
भागों में कई नाट्य कार्यशालाएं भी आयोजित की है । आप क्री
प्रकाश सज्जित प्रमुख प्रवृतियों में 'हेमलेद्रु सीगल, चाइल्डडक, राउण्ड हेड एण्ड पीक हेलू, मार्को मिलियन, आषाढ का

एक दिन, आइनस्टाइन एवं इवानोव है ।
रा० ना० वि० के दृश्य इतिहास क्री प्रदर्शनी रंगयात्रा में प्रकाश

और पुतलों क्री परिकल्पना में आपका महत्वपुर्ण योगदान है ।
अपने साक देशों के उत्सवों, मसी जैनिधिम बैले और कोरियाई
राष्टीय सर्कस के लिए क्री गयी यरिवनालपनाओं में अन्तर्राष्टीय

ख्याति अर्जित क्री है । अन्य कई महत्वपूर्ण अवसरों पर अनेक
देशों… नेपाल, अमेरिका, कनाडा, जापान, जर्मनी, भौरिशस, चीन,

थाईलैण्ड की भी यात्रा कर चुके है ।
आपने राष्टीय नाट्य विद्यालय के सभागार अभिमंच की प्रकाश
एवं अन्य मंच परिकल्पनाओँ में अपनी विशेष भागेदारी भी निभाई

है ।

