पात्र परिचय
नट मण्डली … देवेश अग्निहोत्री

राकेश अग्निहोत्री
विजय तिवारी

विश्वामित्र
प्रीसिपल
माली

भूपेन्द्र सिंह
राजीव प्रभाकर
अवस्थी
शिवाजी 'आवारा'
वीरेन्द्र रस्तोगी

पीयूष पाण्डेय
मैनेजर
राशन अफसर - अनिल सक्सेना

हरिइचन्नर/
हरिश्चन्द्र
पत्रा
तारामती
रोहित/

थपलियाल
मालन
नेता
दरोगा
ठेकेदार
कमिश्न र
पत्रकार
नर्तकी

सन्ध्या ठाकुर

देवी

विजय वास्तवा
अशोक सिंह

भूपेन्द्र सिंह
अनिल रस्तोगी
रूपराज नागर

तूलिका गुप्ता

… अप्रिवनी मक्खन

बुद्धिजीवी

कविता सोलंकी
विनीता सोलंकी

… शोभना

संगीत
सहयोग

राम सोहन दुबे

रोहिताश्व … रितुन थपलियाल
इन्द्र

मनोज ,जोशी/
पीयूष पाण्डेय
उर्मिलकुमार

तो शिवाजी आवारा

मनोहर स्वरूप
दिलावर खा
शकील आलम

लेखक व निर्देशक------, कुमार थपलियाल
आभार मैं-ब संगीत नाटक अकादमी, लकीस, मास्टर प्यारे हरभज राम

कृपादेवी टूस्ट, गुलाबबाई ।

