( जाटक अकादस्री के चेयरमेन शेयर सेन के लिए बना
r है साध्यओं है साधन औI इसके जीती वह शायद अपनी

अंतरात्मा क्री आवाजसुजतेहैँ I प्रस्तुतहै इसटाशहूर ओनो
आर्टिस्ट सेदिनेश मिश्र क्री बातचीतके प्रभुख अंश: ५
८३ है . ३ g; दृ दृड् ड् . 1 . ; _.: ~~ " . यप्र.हींयलत्रूब:है ८ है ८ ~ - ~" ८
…

f“ से सांस लेते हैं, उसी

समय निकल ही लेता गर्भनाल छत्तीमृगढ़ में ही रही है'

गया करता था I मैने इसे अंघायुग के लेखक डॉ. धर्मबीर भारती को

हू। रिहर्सलकस्ता

मूझे फिल्में'पसद्ग हैं! यह Wm

झुमा। वे इतने खुश हुए कि कहा कि शेखर इसे तुम ही को । होश साहब

रहता हूं। ये तो मेरी माध्यम भी हैi मुझें फिल्मी के

८ बड़े व्यक्ति की तारीफ से. मुझमें उत्साह जागा । हालांकि, नाटक के क्षेत्र
में मेरी कोई खास पहचान नहीं थी । दूसरी जात, मेरा नाटक महंगा पढ़ता था ।

निजी है। यह मेरा
स्थायी भाव है , इन

बहुत से प्रस्ताव मिले, मगर मैं - 1
इस त्रिधा को ताकत को साबित

दो-ढाई लाख पड़जाता था । लाइट, म्यूजिक आदि यर बड़ खर्च हुआ।

‘ प्रस्तुतियों के लिए

करनाझांहत्ता था l हमारी इन

इस चबकर-में मेरी पत्नी के सारे गाने तक बिक गए थे । पर मैंने तय

मैं अनवरत सात विद्याओं

कर रखा था कि चाहे कुछ भी हो मैं नाटक करना बंद नहीं करूँगा । _

८ _ _ दृ . _. _ ._. ८ _ ८.1…

झ __

w तो f

के 365 दिनोंतक

रमी-खेरी भी। कबीर की प्रस्तुति से ही मेरे सुनहरे दिनों की शुरुआत हुई ।
यह नाटक वाकी लोकप्रिय हुआ। कबीर को प्रस्तुति में गोते के साथ लय,

_ संगीत, पात्र के बीच मेंतालमेल बिठाना सहज नहींहै। इस पहुँ एकल नाट्य

में 45 गाने जाते है जिन्हें मैँ 43 रागों में गाता हू। 2 004 में मैंने विवेकानंद
r नाटक लिखा । 201 o में मैँने चौथा . नाटक लिखासाहेब । यह मेरा एकमात्र
काल्पनिक चरित्र पर आधारित नाटक था, जो पिता की भूमिका पर था।

अपनी जिन्दगी बना ली। _

.... …

सूर, उसी, विवेकानंद व साहेबा 1 998 में मैने उसी पर अपना

पेहला नाटक लिखा। इसके - ठीक दूसरे साल रानी 1 999 में मैंने कबीर यर
लिखा। कबीर मुझे बेहद पसंद है । उनकी साफगोई, बेबाकपन और उनकी

जडेबहुत गहरी है,

फिल्सीसे पाले भी चल रह

रियाज करता हूं।

_'

पते शोध के वाद मैंने पांच संगीतमय नाटक तैयार किएहैं। ये है कबीर,
रु

इन सभी अलग-अलग संस्कृतियों ३

किसी “gigging; का मेल मुझे रहा है, मगर भेरी

ने पहला नाटक 1997 में लिखाI उसके पहले मैं स्राहित्यिक कृतियां

'

राय र में आ, पिता ३
a राजन्म
अंगाली थे भी
। 1

८ गु _ _ है तोम, .… हैं …;_ र _ . _; ८ (दु

-

_

,

३ .

t रे I 9 रे I . तीका आबतो था ही। बच से भे व्वाटकका बेहद शोक्रीज श्री ब्धर्लीक्री
"की रे ऊघटड्रा; दुर्दाब्रीन्ट आटु W“ जत्थाअता था। शंभूक्षिन्ना. उत्पलदत्त औंढरूद्र जाए क्रे

छुद्विक्यो

mg? व्रहाँक्षेरे चचेरे आई थे। mam सैं नुचिंज्जाकाचा लेता क्या

ब्धदृक खड्डा देख कादुहुदृ'उहेड्डेटा नाही आक्रिड्सविघा क्रो भीले जायाजा सके। भीइसे हु-शु-त्/ई

mm'क्टकदुट्वेंफ्लॉ IR क्लिंदृ दृहच्चाव्रदुता। बहुत से कलाकाट हैं, जिन्होंने हटाक्या क्या

बही बक्लाक्रि३ m सें संत क्याकी aqua काक्रीर्तज.अध्य Hag-Wk? हैं हैं '

' _

बात केस्पा हैं ह्महि देश की लोकघउंघटाएं बेहद टाठत्रुद्भरूप ले औजूर्द- '

_

क्या'है ‘
0W...“ I

..

-----. - .

३

"

८

' . ..

