Wilih b ES 1t (0011111191imam-ts from :

INSTITUTE OF SEIE‘NCE Er TECHNOLUGY
MAHARSHI ARVIN VIDYA NIKETAN
ALLAHPUR, ALLAHABAD
किं…W

A मि मि Adm is s i0 ns Open मि

Become an (dlipllmma or glraudluate engineers by )10 ﬁning]
1k ML 1E. & Glrdle 1[. E. T. E‘ (NIETJHI)
Recognﬁs‘sed by G <0)\V<e\1r1mnn1<elnnt (of Hndila
'][‘iilnnle 5 1P¢MLA8

शुभकामनाओं" सहित :-

दृ-दृनंदृमृज्व
राजेश स्वीट हाउस
शुद्ध खोये ब छेनें की सर्वोत्कृष्ट मिठाइयाँ'
मिठाई व नमकीन के विशेषज्ञ

मदिंयारा रोड अस्तापुर, इलाहाबाद
प्रो० रामानन्द पाल-य-राजेश कु-मार

