इलाहाबाद जल संस्थापन, इलाहाबाद
जल अमूल्य हैं 1

इसे नष्ट न करें !

आपको अ चाधकाधिक स्वच्छतम पेप जल उपलब्ध कराने हेतु सतत् प्रयत्नशील है और आपसे अनुरोध है

no
,0

. सार्वजनिक नलों $1 खुला न छो ।

A.”

. नल की टोटी का वासर खराब होने पर तुरन्त बदलवा

. रात में नल बन्द होने पर छोटों अवश्य बन्द कर दें ताकि प्रात: ४ बने से आपके उठने तक पाना बेकार न बहे ।
. बिना टोटी के सार्वजनिक नल और पाइप के लाइन लीकेज की सूचना कृपया महाटबन्धक कार्यालय कष्ट्रज्य

)C

. कर एवं जल मूल्य का भुगतान समय से रुरें ।

°<

— : कि ; -—

।

रूम जल संस्थान को फोन नं ० ६०२०१ ५ पर दें या जोन - १ : ६ ० २ १ ५५, जोन …२: ५ २ है ( e $1 दें I
घरेलू कनेक्शन का पानी बाग-बगीचा सींचने अथवा अन्य व्यापारिक प्रयोग में न लायें न इस प्रयोजन से
किसी को दें ।

किसी प्रकार का पम्प, पाइप लाइन पर सीधा न लगायें । यह कार्य अवैध ती है ही साथ ही साथ ऐसा करने

से क्षेत्र की जलापूर्ति पर दुष्प्रभाव पड़ता है ।
. सूचना मिलते ही यदि आपके पाइप कनेक्शन में मीटर नहीं है तो मीटर लगवा लें ।
. बउच्चों का पाइप या वाशोशिन में पानी बहाने से रोकें I
१ ०. बाढ़ एवं बीमारी फैलने पर पानी उबाल कर पियें ।

प्लास्टिक
प्लास्टिक के थैले व टुक हुँ इत्यादि पलश व नालियों में न डाले: ऐसा करने से सी कर बन्द हो जति
के टुकडों के कारण से बन्द सरोवर को फिर से साफ करना कठिन हो जाता है I
दें I
१ २ . सीवर चोल की सूचना प्रबन्धक सीवर (गऊघाट) को कोन नं ० ५०२५२ पर

१ १.

नोट वा-य-जल संस्थान परिसर में अच्छी साफ मिट्टी रु० ८ ० .८ ८ प्रति टूक की दरु से बिकाऊ है I

रवि भूषण वधावन

एम० ए ० फारूकी

अध्यक्ष/नगर प्रमुख

मुख्य नगर अ ट्वेंधकारी

राजकुमार गुणा
हाप्रबलेदाक

