६

.‘कटद्यार'चे शिवधचुष्प ! हुँ

रे

३ _ रे v

I शिवजी : मराठी नाट्य रसिकांध्या मर्मबंधातील ठेव अभलेत्९या व्यवहार काठठजात घुसली
या संगीत नहृकावर अभिहित चित्रपट प्रदर्शित झाला. उक्तिम दारन्हेकर यांच्या लेखप्पीतून
उस्तिले आणि पंडित जिट्ठोंद्व अभिषेकी यांच्या वहारदार सगीत्ताने सज़लेले हैनाटक रंगथूमीवर
ज्यन्वेकी जाते तेव्हा या" वेंमृटष्काने एक इतिहास केला होता एवढंद्या वर्षानंतरसुद्धा त्याची
लोकप्रियता अभी झालेली नाहीं यानाटकाची कथा सगीत्ताची दोन घराण्याम्पधील जाते कला
मोठी की कलाकार? गायकी मोठी की, घराप्पीट्वे या दोन प्ररुनांवर "कथा जाते नाटक जेव्हा
रंगभूमीवर यहित्गांदा जाले त्थावेकी खाँसऱहेबांची भूमिका पंडितवसंतराव देशपांडे यांनी आणि
'ज्येष्ठ गायक अभिनेते पंडित भार्गवराम आचरेकर यांनी पंडित भानुशंकरजीघी भूमिका साकारली
होती जाता चित्रपटात गायक शंकर महादेवन सानी पंडित भानुशंकरजीची खस्तिहेबांची भूतिया
सचिन पिल्ठगावकर यांनी केली जाते एखाद्या गाज़लेल्या नाटकावरून चित्रपट सऱकारपो आणि
त्यातही संगीत नाटकावरून चित्रप्पट साकारपो म्हधाजे एक शिवधनुष्य असते. ते शिवधनुष्य

'

- म सुबोध भावेसह सर्वानी दे-त्-जोते जाते -

‘
सुनील कुंवरे

दिवाठठीतील मेजबानी ! मी

में

,

डोंबिवलीरे : "कट्यार काकजात चुसकी. हैं हा सुबोध भावे
.
-'
द्रिग्दर्शित चित्रपट धिएदृश्य१ये जाऊन पाहिला. दिचाब्बीत एल
प्रकारची मेजबानी" आम्हा प्रेक्षक रसिकांना दिली गेली. विशेवकरून "खाँसाहेबांचीभूमिका
५ साबप्ररलेत्क्षा सचिन्नजींची उर्दू भश्लेबरील z;de ब वावयांवी फेक स्थाणवाव वाटली त्तड्डोंच
पंडितजी,३ शंकर महादेवनं यांनी गायलैली गाणी त्यांच्या नसानसातसंगीत भरलेली "आहेत याची
घ्रचीती देते शंकरजीज्या भूलने एक मीत गायलै जाते तेसुद्धा अप्रतिम वाटले1 दृविशेष उल्लेन्द्रनीय

जाब म्हधाजे खिद्रापूरच्या शिवमंदिसत काही भाग चित्रित करण्यात जाला जाते ख़रोखरीच है
_ अतिधुरातन मंदिर प्रेक्षप्पीय घाहश्यासऱररवे अहि ’
.
३
--गद. लागू

