प्ररुतार्दना

विजय अत्री
प्रधान, ८नटरंग')
युवक विशेषतया छात्र देशरूपी नैय्या के पतवार
होते हैं और यदि पतवार ही टूटे हुए और दुर्बल हों तो
नैया को लहरों पर निर्भर रहना पड़ता है । प्रसन्नता का
विषय है की जम्मू विश्वविद्यालय के छात्र अध्ययन के
साथ २ सांस्कृतिक क्षेत्र में भी नए क्षितिज छू रहे हैं ।

,. ,.

.

जिसका श्रेय विश्वविद्यालय के उप-कुलपति प्रो० एम० आर० पुरी को जाता है । जिनके संरक्षण
ने छात्रों को एक नई दिशा प्रदान की है । नाट्य संस्था 'नटरंग' उसी ध्याखला की एक
कडी है ।

आज हमारे समाज की जो भी तथाकथित मर्यादाएं थीं वे टूट रही हैं, नैतिकता का
हास हो रहा है और नाटक, ललित कला एवम् साहित्य का समन्वित रूप एवम् रंगमंच की
जीवन्त सम्भावनाओं" से युक्त होने के कारण सम्पूर्ण मानव चेतना पर अमिट प्रभाव
अंकित करता हैं ।

ने
'
रंग
'नट
को
यम
ध्
मा
त
क्
सश
इस
ही
ु
हेत
य"
खा
सु
न
अत: "बहुजन हिताय, बहुज
अपनाया है l

आप सबका सहयोग बाँछित है ।

भवदीय

विजय अत्री

