यह बडी खुली की बात है कि "अरिपन" के माध्यम से बहुत अन्हछं सांस्कृतिक समारोहों का आयोजन किया
जा रहा है l मिथिला की एक अपनी संस्कृति रही है और उसके विकास में 'खारेपन" का महत्वपूर्ण योगदान
अत्यन्त उत्साहवर्द्धक है ।
मैं सभी प्रकार से संस्था के विकास की शुभकामना करता हूँ कि भविष्य में यह संस्था और भी अधिक
जागरूकता से अपने ध्येय की प्राप्ति के लिए अग्रसर होतीं रहेगी l
कृष्ण नन्दन सहाय
महापौर, पटना

W क्या क्या
मिथिलाक समस्त सामाजिक एवं पारिवारिक परिवेशमे जन्म से मृत्यु पर्यन्त 'अरिपन'क स्थान रहलैक अछि l
मिथिला एवं मैथिलक जीवन दर्शन एवं परिभाषा तेज गति सँ बदलि रहन जछि । माँ भगवती से हमर
प्रार्थना जे एहि काज में 'अरिपन' अपन चरित्र कार्य एवं निष्ठा सं:, मिथिला, मैथिल एवं मैथिलीकें अरिपनक सीमा से

बारिह रखवा-में पूर्ण समर्थ हो I
अन्तरोंष्ट्र२य नाटय समारोह तें एहि महान यज्ञक मात्र एक भाग अष्टि तें सफलता निस्सन्देह
।
ताराकान्त झा

अध्यक्ष
चेतना समिति
पटना

क्या V 0
ई जानि अत्यन्त प्रसन्नता भेल जे "अरिपन' तेसर अन्तरोंष्ट्र१य मैथिली नाट्य महोत्सवक आयोजन 6-4-86 से
12-4-86 धरि का रहल अष्टि । एहि अवसर पर भव्य स्नारिकाक प्रकाशन और प्रसन्नताक विषय थिक ।
आशा अष्टि हजारों वर्षक धरोहरि मिथिलाक संस्कृति, हराय'ल-भोत्तिआयल इतिहास, भावा-साहित्य, लोक

कथा, लोक कला आदि के`३ समेटि का ई अन्तरोंष्ट्ररिय मैथिली नाट्य महोत्सव एवं प्रकाशित होमय बाला स्थारिका
एक टा पैघ ऐतिहासिक छाप छोड़त ।
एहि आयोजनक पूर्ण सफलताक बास्ते हमर हार्दिक शुभकामना ।

हुँ भागवत झा 'आजाद'

संसद सदस्यन्हें
महासचिव,
अखिल भारतीय

कांग्रेस कमिटी (इ)

