प्रधान मंत्री- के २ ० सूजी" आर्थिक कार्यक्रम के- अन्तर्गत

विहार राज्य भंडार निगम
राज्य के कृषकों एवं व्यवसायियों की समुचित सेवा के लिए कृतसंकल्प है-आँ राज्य के 40 केन्दों में लगभग 200 गोदामों के माध्यम से खाद्यान्न, खाद आदि के लिए वैज्ञानिक संचयन

सुविधा ।
W विसंक्रमण विस्तार सेवा के अन्तर्गत कृषकों के घर में ही उनके अनाज की सुरक्षा हेतु उपचार ।

इस वर्ष के नये कार्यक्रम
in) राष्ट्र" ग्रीड योजनान्तर्गत लघु एवं सीमांत कृषकों को विशेष परिस्थिति में अलाभकर बिकी एवं विचीलियों

के शोषण से मुक्ति दिलाने के लिए ग्रामी ण क्षेत्र में वैज्ञानिक संचयन सुविधा प्रदान करने हेतु so (पचास)
ग्रामीण गोदामों के साथ-साथ 43 अतिरिक्त गोदामों का निर्माण I
ख्वा कृषक विस्तार सेवा के अन्तर्गत आदिवासी एवं अन्य क्षेत्रों के ग्रामों को अंगीकृत कर वैज्ञानिक संचयन के
प्रशिक्षण का कार्यक्रम ।
अपनी उपज हमारे वैज्ञानिक गोदामों में संचित कर लाभ उठायें तथा राष्ट्र" उत्थान में हमें सहयोग दें ।

एम" कें० दास, भा० प्र० से०

प्रबंध निदेशक
With best compliments from

Bihar State Textile Corporation Ltd.
(A Govt. of Bihar Undertaking)
The Corporation is engaged in establishment of Textile Mill Projects (Cotton, Wollen

and Manaade Fibre) & Process Houses in Joint/Public/Co-operative Sectors.
Regd. Office—
Opposite A. N. College
Boring Road
Patna-80001 3
Telephone No.—

Ofﬂce——62095/63378
Re5i .——2 1 3 8 1
Telegram—

VAS'I‘RANIGAM
(Y. S. P. singh)
Managing Director
जा------------------ मस-ब-----------------------------------,

