स
ि
द
ति
प्
रा
प्
य
ष
्
क
ल
व
र
ा
त
्
अरिपनक प्रभाव-विस
श्री जटा शंकर दास

ल
कह
I
ि
्ट
अष
ल
रह
र
्द्
केन
ाक
कल
ं
एव
न
्श
दर
म,
धर्
य,
त्
हि
सा
,
षा
क्
शि
ला
थि
मि
सं'
ल
का
क
दि
वै
जे
ि
अछ
सर्वविदित
न
न्
भि
वि
शक
दे
से
ल
का
ी
ओह
।
ल
थि
ल
का
्ष
कर
त्
मो
चर
क
ति
कृ
जाइछ जे जनक-याज्ञवरुक्य कालीन मिथिला आर्य संस्

ति
स्प
वाच
र,
मिश्
न
मंड
ल,
कपि
म,
गौत
में
क्रम
ि
ओह
।
ाह
छल
त
करै
जन
यार्
विद्
ि
आब
भाग सं" विद्वान लोकनि मिथिला
देश
्त
समस
सं'
ता
िद्व
रेंव
ाण्ड
प्रक
न
अप
ि
कन
लो
जे
भेल
ाव
र्भ
आवि
में
िला
मिथ
त्रक
न
नक्ष
यमा
ीव्
दैद
ूति
य
प्रभ
उदयनाचार्
पति
्या
विद
वि
ाक
मह
पर
ि
भूम
त्र
पवि
र
एक
जे
ै
भेत
प्त
प्रा
य
ाग्
सौभ
इहो
कें
िला
के आलोकित कयलनि । आगू चलि मिथ
पति
्या
विद
वि
ाक
मह
।
ल
भे
त
ीकृ
स्व
ाद
कव
ना
रच
वक
दे
जय
एवं
स
अवतीर्ण भेलाह जनिक काव्यक स्थान कालिदा
में
ल
पा
ने
एवं
म
अस
र,
हा
बि
ाल,
बंग
ली
ाव
पद
पति
्या
विद
I
ि
मिथिला क वास्ते अजत्न यश अजित क' द' गेलाह अछ

I
ि
अछ
त
लि
रच
प्
में
घर
ेक
त्य
क
प्र
ला
थि
मि
न
िप
अर
संग
क
संग
ला
रक
त्
चि
क
नी
ुब
मध
।
टि
अष्
त
घर-घर में पसरल एवं पूजि
।
्क
छश
्ण
ूर
वप
त्
मह
ष
शे
वि
न
था
स्
क
तन्त्र में अरिपन
ने
के
ण
र
ा
ध
प
मक
रू
त्
ना
ोल
्द
आन
म
्र
यक
र्
का
-ब
ान
्थ
क
समस्त मिथिलांचल में मिथिला एवं मैथिली उत

ल
ए
ए
आ
I
ह
०
र
छ
धा
ं
प
क
नो
वि
ा
ष
को
र
ा
क
भ
ओ
्क
जे
ि
छश
्य
नह
सह
यी
ई
कें
रे
ं
ग्
षी
ली
एव
ं
थि
भा
नो
मै
ब
को
ि
आ
।
छ
अ
ित
ंछ
य
वा
र्
ा
का
ट
ब
स
ए
र
ल
ा
र
भ
प
ा
उ
न
प
अ
ओ
जे
क
ि
छे
नह
भव
सं
ई
तु
हे
था
क
स्
ा
कार्य-सूची पैघ अलि, कोनों एकट सं
गति यें सम्पादित करार । चेतना समिति सन वरिष्ट संस्था मैथिली क उत्थान क मार्ग प्रशस्त कएलक अष्टि I
ल
ी
श
ि
त
ग
कें
य
र्
का
ि
एह
छ
I_
़'
पड
झि
ल
बु
ए
आ
७
छ
प
इ
आ
मैथिली भाषा में नाट्य साहित्य एवं नाट्य मंचन

बनेवाक उद्देश्य से अरिपन क संगठन कएल गेल । सब किओ जनिते की ने नाटक कें दृश्य-काव्य कहल गेल छश्क l
नाटक
में
काल
प्रारम्भ
शताब्दीक
चौदहम
उयोतिरीश्वर
I
अछि
प्रचलित
सै'
काल
प्राबीन
रंगकर्म मिथिला में सेहो

क
नाट
जे
ल
लाग
कहए
क
अते
लोक
।
ल
बढ़
आगू
कार्य
क
मंच
रंग
तर
रोत्
उत्त
I
नि
कारक रूप में ख्याति प्राप्त कयल
एक मात्र कलाए टा नहिं अष्टि ओकरा एकटा पैघ सामाजिक उत्तरदायित्व क निर्वाह करब से हो आवश्यक छं'क्र I
ओकरा समाज में 'पंचम वेद' क संज्ञा देल गेल छश्क अत: एहि में भारतीय परिवेश क समावेश करब आवश्यक अछि ।
मैथिली नाटक में मिथिला क परिवेश पूर्णता चित्रित एव मंचित हेवाक चाही । एहि उच्च आदर्श कें ध्यान में सति
अरिपन अपन स्थापना काल से मैथिली नाट्य साहित्य एवं मंचन क प्रति प्रतिबद्ध भ5 कार्यरत अछि है

