मह्वाञ्जचिव्रक्र प्रतिबंदत्न

बिहारक राजधानी पटना स्थित भारतीय नृत्य कला मन्दिर में मैथिली संस्कृति, भाषा आ इतिहासक बहुरंगी
नाटकक अन्तरोंन्दीय नाट्य समारोह मे उपस्थित महामहिम राज्यपाल महोदय, शिक्षामंत्री महोदय एवं सुधी" दर्शक

वृन्द के७ एहि पुनीत क्षण में 'अरिपन' दिसतें हार्दिक अभिनन्दन करैत छो ।
,
नाटक एक सामाजिक शिल्पविधि अष्टि जे सामूहिक प्रयास सँ सार्थक होइत अष्टि । रंगकर्मतें विभिन्न रूपसे
जुड़ल रंगकर्मी अपन सहज निष्ठा आ कलात्मक संचेतना सं' नाट्य शिल्प कें सम्पूर्ण और सार्थक बनबैत अष्टि l
'अरिपन'क उद्देश्य अष्टि मिथिलाक गौरवमय संस्कृति, कलां, साहित्य एवं भाषाक सार्वागीण विकास, मान्यता
एवं महत्ता कें नाटकक माध्यम से देखायब l
.
दृ
दोसर उद्देश्य अष्टि समाजक अतीत, वत्तश्मब्बनक सामाजिक रूपक नाटकक माध्यम से देखा कए समाजक
कुरीति पर प्रहार क' यथार्थक बोध क्ररायब । तेसर उद्देश्य अष्टि गाम-गाम में पसरल अभिनय प्रतिभा कें समेटिकए
एक वर्गविहन्दि, दोषमुक्त, कुष्ठा रहित समाजक रचना में सहयोग देब आओर प्रतिभा कें विश्वस्तर पर ठाढ़ करब o
चारिम उद्देश्य अलि पटना एवं पटना सँ बाहर स्थायी रंगमंचक स्थापना करब ।
'अरिपन' चारिम वर्ष पूर्ण कए पांचम मे प्रवेश कयलक अष्टि । एहि चारि वर्ष मे बारह गोट नव नाटक … कें
पन्द्रह बेर पटना एवं जमशेद पुर में प्रर्दशन कय चुकल अष्टि । दुबेर रंगमंच क विकास एवं अन्तर्राष्ट्रगेय एकताक हेतु
आइ
आर
म्
शु
भ
भ
सम
ार
ोह
क
अन्त
रोंष
ते
्ट्र
सर
रिय
तथ
ा
अछ
ि
अन्तरों९रिय मैथिली नाट्य समारोहक आयोजनकक्लक

भ5 रहल अष्टि ।

I

३

'अरिपन' द्वारा चलाओल रंग आन्दोलनक व्यापक रूप तें प्रभाव समाज पर पड़लैक अष्टि जकर परिणाम अछि
जे अरिपनक स्थापनाक बाद पटना में आओर दूगोट मैथिली रंगमंच कार्यरत अछि तथा अपन नियमित प्रदर्शन करैत

