वितीय डा'ल्कारठिहीद्य मैथिली
जात्रा {Hm—e13
८3 दृष्ट ‘

विवरणिका

द्वितीय अन्तर्राष्ट्रपैय मैथिली नाट्य समारोह उदु-घाटन करैत श्री बिन्देश्वरी दूबे मुख्य मंत्रों बि
हार ।
मंच पर वामसे" प्रो० शिवचन्द्र झा, अध्यक्ष बिहार विधान सभा मदृबेश्वर झा एवं गजेन्द्र
नारायण चौधरी ।
प्रथम अन्तरोंष्ट्ररिय मैथिली नाट्य समारोहक बाद तें, जे दिनांक 28 फरवरी 1984 तें 4 मार्च 1984 धरि

पटनाक भारतीय नृत्य कला मन्दिर में आयोजित छल, मैथिली रंगमंच आन्दोलित भए उठल । ठाम-ठाम
मैथिली
नाटक होमय लागल तथा रंगमंचक बरात ख'गताकें पूरा करवा लेल नव-नव नाटककार समक्ष अ
एलाह । रंगकमींके संख्या
बढ़लासे नव-नव मैथिली रंगसंस्थाक स्थापना अपरिहार्य भए गेल ।

