विहार प्यारि, दैटक्वस्ख बुक यब्लिशिंठा
क्रिमशील्लेबथता 5ने1भीष्टि
ह्वाइट हाउस, वृद्ध मार्ग, पटना"
बिहार राज्य पाट्य पुस्तक प्रकाशन निगम लि ० बिहार सरकार का हूँएक प्रतिष्ठान है । प्रा-सूत्रों कार्यक्रम
के अन्तर्गत राष्ट्र के भावी नागरिकों में राष्ट्र" एकता, सम्प्रदायिक सदभाव तया विश्वबन्धुत्व की भावना के सतत
विकास हेतु उपयोगी, सस्ती एवं सुरूचिपूर्ण पाछूयपुस्तकें समय पर उपलब्ध कराना हमारा उद्देश्य है ।

स्कूली छात्रों की सुविधा को दृष्टिकोण में रखकर पटना के अतिरिक्त अन्य तीन स्थानों में निगम ५ द्वारा बिकी
केन्द्र खोले गए हैं जो निम्नांकित हैं---

1. पुस्तक बिकी केन्द्र, हजारीबाग,
बिहार स्टेट टेवस्ट बुक पांठेलशिग कारपोरेशन लि ०
(कृषि बाजार के प्रगिण मे)
2. पुस्तक बिकी केन्द्र, मुजपफरपुर,

बिहार स्टेट टेवस्ट बुक पबिलशिग कारपोरेशन लि ० ,
(राम बाग रोड, मेहता कम्पाउण्ड में)
3. पुस्तक बिकी केन्द्र, गुरहहटूटा, भागलपुर,
बिहार स्टेट टेवस्ट बुक पठिलशिग कारपोरेशन लि ० ,
(कृषि बाजार समिति के प्रॉगण में)

अल्पसंख्यक छात्रों की सुविधाओं के लिए निगम द्वारा कम-से-कम एक सौ रुपये की अल्प भाषायी पुस्तकें
दी जा सकती हैं । ये पुस्तकें निगम के किसी भी बिकी केन्द्र से खरीदी जा सकती हैं ।

बी० एन ० चौधरी (आइ ० ए ० एस")
प्रबंध निदेशक

चन्द्रकान्त मिश्र
उपाध्यक्ष

प्राचार्य नीलमोहन सिह, स ० वि ० स ०
अध्यक्ष

