कट्टर नहि मानैत छी तथापि हमरा आपत्ति एहिमें अछि जे हमरा कामिनीक चरित्र देखयबाक अष्टि आ कुमारि कन्या
कामिवींक अनुभूति कत" से लाओति ? निश्चय संवाद बजैत काल ओकर मुखमुद्रा भावशून्य अथवा भाव भिन्न रहतैक ।
हैं, वयप्तक अनुसार बनाकर उपयोग पात्रीक रूपये कयल जा सकैत अष्टि I हमर नाटक 'मनुक्स आ मनुम' में
आठम वर्गक बालिकाकें लेअ गेल जखन कि इंगित पात्रीकें होयबाक चाहैत छल 30-35 वर्षक I वयसक कारण ई जे ओ
कामिनीक चरित्र छल । ई रंगकर्मक प्रति अन्याये नहि व्यभिचार छाल- ।

नहि
भान
मुद्राक
कोनों
पर
चेहरा
मुदा
कें
ा
मुखमुद्र
अहि
गेल
देल
ा
प्रमुखत
बेसी
स्थानों
म
नाटकर्
आधुनिक
होयब एक नरहें रंगकर्मक प्रति अपराध थिक । जे निर्देशक इहो टा नहि बुझेत अवि', बुत्झेती अछि तें अनठबैत अछि,
अज्ञान अछि ते" निर्देशक बनबाक ओकरा कोन अधिकार छैक ? हमरा जनैत मैथिली रंगमंचक निर्देशककें प्रशिक्षित

करबाक प्रयोजन अछि I कुमारि अबोध से भावजून्यता सहनी जा सकैत अछि उचित पात्रीक अभाव, । पुरुषक
चेहराक भावव१न्यता वा भावभिन्-नत्यनि४ किएक क्षमादान देल जाय 1P
निर्देश-काहँ ई स्वतन्त्रता देल जा सकैत अछि जे र्ज प्रस्कूतिमें सहायक बुझि पड़ेक तें किछु संवादमे परिवर्तन क'
कोनो
ओकरा
देबाक
क'
तित
परिवर्
सँ
एकदम
कथ्यकें
मूल
ारक
नाटकक
कारयें
ताक
सकैत अछि, किन्तु अपन अज्ञान
अधिकार नहि छैक i एकरा हम सोदाहरण स्पष्ट कर' चाहा । हमर "लेटाइत आँचर" दहेजपरक नाटक थिक ।

अलि,
कया
मूल
ओकर
।
छो
कयने
उपयोग
क
था
अन्र्तक
संग
कथाक
मूल
हम ओहिंपे एकांकीक क्षेत्रर्म बनबाक लेल
दहैंज़धे बतहियाक वरकें मोटर साइकिल नाहि देल गेलैक तें ओकर वर ओकरा छोडि देलकैक आ दोसर विवाह क'

लेलकैक I कालक्रर्म ओकर मातृत्व ज़गतैक मुदा आँचर नहि भरतैक, सदा लेटाइतै रहि गेलैक । अन्तत: ओ विक्षिप्त
भ' गेलि I एहि ठाम नाटककार-म उद्देश्य छेक बतहि९याक चरित्र द्वारा प्रेक्षक-कें करुणा जगा क' ओकरा पर आधात

करब I मुदा अपन अज्ञानताक कारण निर्देशक अन्तर्कथाके७ मुख्य कथ्य बना क' बतहिया द्वारा उत्पादित करुणाकें
गौण बना देलक अच्चा पारिवारिक आर्थिक विर्भदकें ज़गजियार क' देलक । एतेक धरि जे पोथीक नाम पर्यन्त बदलि क'

जा
कयल
न
अनुमा
सहज
,
होयतैक
र्भल
कष्ट
कतेक
ार-म
नाटकक
से
"ढ़हैत देब.' क' देलक । एहि घटना
सकैत अष्टि ।
त
्षि
शिक
प्र
शक
दे
र्
नि
ि
यद
।
टि
अष्
यक
श्
आव
्षण
शिक
प्र
एहि प्रकारक अज्ञानता दूर होअय तें सर्वप्रथम निर्देशकक
?
त
सक
ा
उठ
र
ं
उप
रके
क
स्त
ंच
गम
रं
ना
को
?
त
सक
नि
चु
ना
को
ें
्रक
पात
ष
दक्
र्त
त
रह
नहि
ल
हि
न
"प
अप
हम
।
टि
अष्
इत
ल
जा
रण
दे
ाह
रक
उद
त्
पा
टा
एक
ब
आ
।
टि
ल
अष्
शक
हा
ई
दे
क
र्
ंच
नि
मैथिली रंगम

टा
बे
।
ब
र
कर
ाग
ं
उज
पके
न
मैं
ेश
नर
जे
य
छल
िष
-व
्य
क
कथ
टक
ना
ि,
ओह
"
I
हु
छल
ल
साँझ" नाटकक प्रदर्शन देखि रह
नागरिक जीवनकें नीक मानि ओतहि स्थापित होयब पसिंन्द करैत अछि आ बाप ग्राम्य जीवनमे स्थापित अछि जे गाममें
कें
त्र
चरि
पक
बा
दा
टि
मु
ल
अष्
गे
खल
र
रा
भी
ं
ा
गं
के
सद
रण
र
आच
क
मै
ओ
थी
पो
ि
।
त
अछ
है
'
चा
र
कर
ाग
उज
र
:::
आ
ा'अपन
षक
ेक्
ं
ग्र
के
ना
अप
लक
ा
ले
बन
हन
जे
्र
पात
I
टि
ल
अष्
रह
ल
जा
ाओ
बन
वन
जी
ला
'ब
'
न
कर
पन्
य
त
उत्
स्
रै
हा
-क
ैत
्न
भावभिन कर
न
आ
।
सय
हँ
ेक
षक
तत
ेक्
,
प्र
जय
द
बा
वा
सं
ीर
्भ
गम
"
सँ
-से
भीर
गम्
ओ
।
ैक
छल
ल
पर हास्यक प्रभाव पडि रह
द
नो
वि
ाज
ल
सम
थि
मै
दा
,
मु
इत
जा
ल
दे
त
षि
क'
कप
ष्
नि
म
सँ
र्
गक
रं
ल
ले
ाक
ें
सद
्रक
पात
ल
ले
'
भाषामं एना भिन्नता कर
शक
दे
र्
नि
वा
छल
वी
हा
शक
पर
दे
र्
नि
्र
पात
जे
ल
सक
गि
ला
ि
नह
ा
पत
ि
धर
न
एख
प्रिय ओकरा सफल मानि लेल गेल I ई

I
छो
्षी
साक
ने
अप
हम
र
य
जक
श्
अव
ल
गे
ल
कय
ि
धर
रि
दू
कें
त्र
चरि
दा
मु
।
े
छल
नाटकक चरित्रकें बदलन

क
बा
कर
त
ापि
स्थ
कें
मंच
रंग
िली
मैथ
ि
अछ
ाक
यब
देख
ा
दिश
सक
का
वि
यदि विशुब हृदयसँ मैथिलीक रंगमंचकें
न
ोचि
च-क
कां
न
अप
रा
द्वा
क
लो
ित
क्ष
अपे
न
अप
़त
'पड
कर
त
मुक्
कें
ना
इच्छा ' अधि' र्त आचार्यबोधत्वक निमा-मोहरों अप

