प्रयत्न, नीकबोधत्व से फराक रह' पड़त । मैथिली भाषी लोकमे नाट्य प्रतिभाक अभाव नहि अछि । एहन लोककें
ताकल जाय जे कि निर्देशनक प्रशिक्षण लेबय चाहैत छथि तनिका दिरुवीमै वा पूनामै प्रशिक्षण देयाऔल जाय । यदि
से सम्भव नहि होअय सिंगियाक कमलेश्वरी प्रसाद सिंह, संजिपुराक काशीनाथ जी, पटनाक विश्वनाथ मिश्र, त्रिलोचन

झा, सदृश बहुतो लोक छथि जनिक सहयोग निर्देशनने लेल जाय ।
अनुभूति-प्रवण महिला-पात्र समस्या एखन धरि बनले अछि । रंगकर्मकें हैंय दृष्टि-सं" देखबाक समय आब चल
गेल । रंगकर्म कोनों अथलाह वस्तु, नहि-, एक कला थिक । सभ दिशा में मैथिली महिना आगाँ बढ़बाक चेष्ठा क'
रहलीह अछि, एहि दिशा टा में ओ किएक पाछाँ रहथि । हुनका लोकनिकें एहि दशार्म बढ़बाक साहस होयबाक
चाहियनि । काज पड़लापर प्रोफेसर हरिमोहन झा पत्नी सुभद्रा झा मंचपर उबल छथि । हुनका अघलाह कहां

क्यों कहलकनि । औखन ग्रेमत्रताजी मंच ध्याने अथ, कहाँ वयो अथला-ह कहैत छनि । अपितु रंगकर्म क हैंबु हुनका
गतवर्ष चेतना समिति सम्मलित कयलकनि अष्टि u हमरा लगैत अछि, बहुतो महिला चाहितो होयतीह, मुदा हुनक
पुरुष हुनका पर अंकुश देने होयथिन । पुरुषकें उदार होयबाक चाही, सहयोगी बनबाक चाही I
कलकत्तामै हम देखने छो, व्यावसायिक रंगमंच छापो-छाओ मासतें उपर अभ्यउस क…रैत अष्टि । प्रत्येक पात्र
अपन संवाद कंठस्थ क' लेत अछि । नाटककें मजैत-मजैत जखन नीक जकाँ परिपक्व भ' जाइत अछि तखन मंचपर
आनल जाइत अष्टि । मुदा एत' की होइत अष्टि ? एर पात्र पार्ट कंठस्थ नहि करैत अष्टि । स्वाभाविक अष्टि जे
पात्रानुभूति तखन कोना होयतैक अता चेहरा भावशून्य आ भावभिन्न किएक नहि रहतैक । अधकचरू नाटक मंचपर
ल' जायब अपराध थिक । एहि रोगक परिहार होयबाक चाही । मजिल, परिपक्व नाटककें मंचपर ल' जयबाक चाही

जे अनुभूतिपूर्ण होअय ।
३३,३१३

With the Compliments of

TATA ST E E L

