h f

७

भेंट : युवा रंगकर्म, स

मैथिली र'टामच 191171 हिस
ल' क्यू
श्री लल्लन प्रसाद ठाकुर
द्वितीय अन्तरीन्होंय मैथिली नाट्य समारोहक एकटा उपलब्धि छथि श्री लल्लन प्रसाद ठाकुर । नाट्य लेखन
प्रतियों-गता में हिनक नाटक 'बडका साहेब' प्रथम आएल चल । हिनक दोसर नाटक मि० नीली काका क
विषय वस्तु, निर्देशन तथा मि ० नीलौ काका क रूपये अभिनय देखि दर्शक आनन्दित भेल छलाह । श्री ठाकुर

ा
यंत
अभि
से
ma
ma
.
ि
अष्ट
भेल
में
गाम
ल
समौ
ाक
जिल
बनी
मधु
कें
०
ई
क जन्म 5 जनवरी 1953
श्री ठाकुर सम्प्रति टिरुको में सेवारत छथि ।हूँहुनका संग भेल अनौपचारिक वार्ताक अंश प्रस्तुत कए रहल छथि
डॉ० रमानन्द झा 'रमण'

द्वितीय अन्तर्राष्ट्र'रेय नाट्य समारोहक अवसर पर अहाँ जाहि रूपे" समक्ष अएलहुँ से निरन्तर अभ्यास ओ
प्रयासक परिणति थिक आ कि नहि ?
सफलता कोना की से तें प्रेक्षक लोकनि कहताह । परंच हम साते-आठ वर्षक अवस्था सँ अभिनय कांति
अएलहुँ' अष्टि । हमर गाम में बहुत पहिनहि से नाटक दशमी में होइत रहल अष्टि । हमर परिचारक लोक
विशेष कए जेठ पित्ती ओ भाइ नीक अभिनेता रहल छथि । हमरा आएह लोकनि प्रेरित कएने छथि I

सब से पहिल कोन नाटक छल ? कतेक नाटक में भाग लेने होएब ?
सब से पहिल कोन नाटक छान मोन नहि, परले 60-70 टा नाटक मे र्त अवश्य अभिनय कएने होएब I

कतेक नाटक क निर्देशन कएने छो ?

हिंदीक त5 करीब बीस से बेसिये नाटक क निर्देशन कए चुकल छो । परले मपुथल:, में मान प८निटान्दू टा
कालेज में आ तीन टा जमशेदपुर में 'बडका साहैंब', "मि० नीलौ काका' आ नेता भुटका द्वारा मंचित
'मबी-विली फिल्म' ।

