कृब्रि ऊत्थादठ्य जात्वार समिति, amaze, 116511
कृषि उपजों की खरीद-बिकी हुँतु बाजार प्रांगन, ही क्यों ?
क्योंकि-किसानों के हितों की रक्षा करना, उनके उपज का अधिकतम मूल्य दिलाना तथा नाजायज
कटरितियों पर रोक लगाना" हमारा प्रथम कर्त्तव्य है 1
पटना के सुलतानगंज थाना अन्तर्गत सन्दलपुर ग्राम में 40 एकड़ जमीन पर करीब एक करोड़ रुपये की
लागत से निर्मित्त आधुनिक बाजार पाँगन को उपलब्ध सुविधाओं से किसान एवं व्यवसायी दोनों, वर्ष 1980 से ही
लाभान्दिवत हो रहे हैं, और यहीं कारण है कि फल, सब्बजी, केला एवं म छलौ का आज बिहार प्रान्त में सबसे बडी

थोक मण्डी है----

मुख्य बाजार प्र-गिन, मुसल्लहपुर
किसानों एवं व्यायवसाइयों को कृषि विपणन की समुचित सुविधा एवं लाभ दिलाने की दिशा में बाजार समिति
अग्रसर है । आइये हम सब मिलकर इसका और अधिक लाभ उठायें ।

(बी० के० ठाकुर)
सचिव
कृषि उत्पादन बाजार, समिति,
मुसालहपुर, पटना
प्र० साख.-,

.

(बौ० एन ० पाठक)
अनुमंडलाधिकारी, पटना सदर,
-सह…
अध्यक्ष कृषि उत्पादन बाजार समिति
मुसल्सस्तुर, पटना
”K.

तृतीय अन्तरोंष्ट्र" मैथिली नाटक प्रतिषांगिताश सफलताक शुभ कामनाक संग

"भाईजी डेकोरैटर्स"
रोड न ०-28, गर्दनीबाग, पटना
मुख्य कार्यालय शीघ्र खुजि रहल अलि-"भाईजी डेकोरेटर्स"
हिमगिरि भवनक गली, बोरिग कनाल रोड, पटना
_ \ﬁ
\_
\

कार्यालय,

बिहार राज्य सहकारी उपभोकता संघ fare, बुद्ध मार्ग पटना
उपभोक्ता भंडार एवं उपभोक्ताओं की सेवा मे" सत्त लगन्तशील राज्
य की एक मात्र शीर्ष संस्था है । नियंत्रित,
अनियंत्रित 'एवं जनंतृक्वे वस्त्र, एब. एम- टी. घडियाँ, जब्त विदेशो सामग्री एव
ं
स
ो
ड
ा
ऐ
श
क
ा
प्
रम
ुख
व
ि
त
र
क
,
उपभोक्ता भडार उपभाक्ता सध के क्षत्राय वितरण केन्द्र पटना, रांची, दरभंगा, मुजपफरपुर, सहरसा, भ
ागलपुर

तहां गया में है । 'लघु विभागीय भंडार-सा-पट-, बोर्रिग रोड, विरुकोमा
न, विधान-सभा, राजवंशी नगर, बेली रोड,
एव रियाडा भवन रोंची से अपनी आवश्यकताओं के लिए संपर्क करें' ।
तपेश्वर सिह, सांसद
अध्यक्ष

एन. जी. बंद्योपाध्याय, भा. प्र. से.
प्रबन्ध निदेशक

