Q
C
Q
O
Q
W
O
O
O
C
O
Q
O
Q
Q
¢
W
$
.
.
.
9
0.0.0.9.. .00

न
्
त
ि
द
्
र
ै
च
य
'
ँ
आ
ं
ा
र
्
क
ा
ट
ं
ि
स
उ
ा
ह
?
?
?
?
1
1
figपृष्टिल्लेबय।ता B10, प्याला
ललित भवन, जवाहरलाल नेहरु पथ बुद्धमार्ग, cram—800023
दूरभाष

(निबंधन संख्या---"" ई०)

21216

1

2351724,

कूल emu—u अछि

31423

अपन राज्य बिहारक
की अपने जनैत छी‘9

प्रत्येक

परिवारक आवासीय समरुयाक समाधान लेल

फेडरेशन अपनेक मासिक आमदनीक वाली स गुणा (अधिकतम एक लाख दस हजार रुपैया) राशि घर
बनयबाक लेल प्राथमिक गुह-निर्माण सहयोग समितिक माध्यमसे व्य रहल अष्टि । अखन तक फेडरेशन पन्टचीस करोड

३

सं अधिक राशिक वितरण कए चुकल अछि n

की करबाक अछि ?
र्ज राज्यक कोनों शहर, अधिसूचित क्षे - किया प्रखण्ड मुख्यालय में अपनेब आवासीय भूमि उपलब्ध अष्टि र्त

।
उठायी
लाभ
गुविधाक
बनि,
सदस्य
समितिक
सहयोग
गुह-निर्माण
प्राथमिक
ओहि क्षेत्र स्थित
जे" अपने कोनों संस्था में कार्यरत छी, तें ओहि संस्था के"४ फेडरेशन' सह सदस्य बनाए उपर्युक्त सुविधा प्राप्त
कए सकैत छो I

लाभान्दित
लोकनि
जे
।
भेटे-ऊँ
सेहो
सुविधा
बो-माक
वन
जं
कयलास
प्राप्त
सहायता
वितीय
से
एहि संस्था

,
धि
कर
ग
यो
उप
य
श्
अव
क
धा
वि
सु
टक
वे
रि
कए
ान
गत
भु
भए चुकल सी, हुनका से अनुरोध जे आ समय पर ऋण-किइतक
कारण अपनेक सहयोग पाबि फेडरेशन आगाँ बहि सकत ।
विशेष जानकारी लेल डाकसँ या स्वयं सम्पर्क करी ।

डी० कै० सिम्हा

विजय कुमार मिश्र

mu निदेशक

अध्यक्ष

O.IOOOOMOOOOOQGOOQOOOOOOOOQOOOOOO.

