लेखकीय वक्तव्य
गगनभेदी

गै

विलियम शेक्सपियर एक विश्व वंदनीय नाटककार है

उनकी

दुखोतिकायें--हेमलेट, मैकबेथ, आथेलंब्ब' और किंग लियर महाकवि
की प्रतिभा का चिदूबिलास है । संसार का हर महान् अभिनेता इन

८ भूमिकाओं का अभिनय में उतारने के लिये लालायित रहता है और
अपनी सारी कलात्मक शाक्ति लगाकर, उन्हें साकार रूप देने में गौरवान्धित अनुभव करता है । साथ ही संसार का हर भाषा के नाटककार,

शेव:साँपेयर की इन कलाकृतियों की अपनो-अपना भ षा का सरसता

- में अंकित करने का' भरसक प्रयास करने है । नादूय काव्य सबाह,
है-व्यक्ति-देवम, रसास्वादन, मनम-म और ठयक्ति तथा नियति के बीच
j चलने वाले बिरार्थों पर भाव विज्ञान कर देने वाले जीवन-माध्य, ह्रदय

. को छु लेने वाली उक्तियों, इत्यादि अभिठयक्ति में शेव:सोपयर
~ अद्वितीय है ।

_

(रेवद्याथ7जपृविन में शेक्सपियर से मेरा प्रथम परिचय हुआ और
तदुपरांत जैसे उ-ते/से मुझे शेक्यपियर के बिबिध कला गुणों तथा उनकी
समर्थता के दर्शन होते गये वै-से-वैसे उनके प्रति भेरी भक्ति गहरी

और उत्कट होती गयी । अभी तक लिखे गये मेरे लगभग तीस नाटकों
पर शेक्सपियर के प्रभाव की गहरी छाप दिखाई पड़ती है, भले ही
उसका प्रमाण कहीं कम हैऔर कहीं अधिक हो । अपने इस गुरु ऋण
से मुक्त हाने का उगा अल्प सा प्रयास है-लि-यह 'मगर्मा-दा, । शेक्सपियर
के दुखांत 'नाटकों के नायक गगनभेदी होते है इसालिए उनका प्ररुफुटन
केवल नाटक के पात्रों को ही नहीं वरम् प्रेक्षकों को भी रोर्माधित
कर

देता है । हैमलेट की नासिका आँफतिया हैमलेट के विषय में सहज
ही कह जाती है- "बाँटे एग्रेट माइण्ड इज हेयर अं त्नरर्थदृन ।"

शेक्सपियर की सभी दु:खायुतिकाओं के नायकों का मानसिक अतर'ग
इस उक्ति में प्रकट हुआ है I

