कै

ल्लेक्लक्लछं
३3हैं

3३
g5.
काहुं

१

m.

फैहूँदु
हूँ

आ

हंडेपैहँकाहुंऊँहिंहूँ:
‘9

as. शाड्डड्डा

m

मृटें ०3३

न्हेंरें'क्वे
मृड्ड

5८-

ईर्द

बहुभापी-नाट्य-समारोह
( १६ ते २३ नोंठहेंबर ले)

-ज्जड्ड

3:»
'

All

हुंﬁg रखलेहै:

है

५

अहै व 3३

दृड्ड ८ ड्डे८०

मुरारी लाल मेहता प्रेक्षागृह
कबीरचौरा, वाराणसी

स्कृ३५ड्डे

गुरुवार २१ नोठहें'बर ८५

मृटें
हैंक्वें
~35
3३
मृटें
हैं:
चंटें
Eb
919919519?

ठा

3८'

N

०५3१

(मराठी)

संध्याकाली ७ वाजता

थैटेंकै
र्दटें
दैटें

चै

m

प्रेमाव्या गावा जावें

