और
2
ा
जात
बैठ
थक
आर्
े
उसन
2,
ा
जान
से
ी
गाड
स
जि
उसे
I
2
ा
जान
ने
बाग
ने
मिल
से
्स
आर्थक का पीछा करते 2 I वसंतसेना को चाल्दत
ा
देत
कर
ा
विद
को
उसे
और
2
ा
देत
थ
सा
का
थक
आर्
ल
बद
I
2
ते
रोक
ए
लि
3
च
जॉ
शकार को गाडी को घन्दनक और बीरक नामक सेनिक

े
उसक
l
2
ा
देत
ग
यो
सह
उसे
्स
्दत
चाल
ँ
वहा
I
2
ा
ँचत
पहु
ने
बाग
3
त
त्
अद
थक
आर्
।
है
ी
जात
हो
2 | इसं बात पर दीरक से उसकी अनबन
े
उसस
ार
शक
ँ
वहा
I
2
ी
जात
ँच
पहू
ने
बाग
3
ार
शक
कर
बैठ
ने
ी
गाड
को
ार
शक
से
ती
गल
क्या को बट देता 2 I दूसरी तरफ वसंत सेना
े
करत
ोध
विर
ो
दोन
वेट
और
विट
3
र
शब
।
है
ा
देत
कर
व
को
ा
सेन
त
वसं
वह
I
2
देती
ना
तुल
प्रणय निवेदन करता 2 पर वसंत सेना
को
ना
तसे
वसं
कर
जा
मे
य
ायल
न्य
और
2
ा
लेत
बना
दी
बन्
ार
शक
को
चेट
और
है
ता
मिल
2 l विट शकार का साथ छोडकर आर्थक से जा

को
ना
तसे
वसं
ी
मर
अध
और
2
ा
आत
ने
बाग
2
ा
वुक
बन
षु
भिक्
ध
बोद्
जो
,
ाहक
संव
बीच
म
I
2
ता
लगा
हत्या का अभियोग द्यारुदत्स पर
2
ता
चाह
ाना
चुक
ला
बद
का
नों
माप
े
उसक
े
करक
ा
रक्ष
ण
प्रा
को
ना
तसे
वसं
षु
भिक्
।
2
ा
जात
ले
साथ
े
अपन
ए
पहचान कर चिकित्सा 3 लि

से
ों
चाल
ील
कुह
नी
अप
ार
शक
बीच
इस
।
थ्री
को
ा
रक्ष
ण
प्रा
का
उसं
से
र
दा
सर
3
यो
ारि
जुव
ने
ना
क्योंकि भिक्षु बनने से पहले वसंतसे
3
ना
तसे
वसं
षु
भिक्
ने
कम
3
मा
क्र
परि
र
ना
पूर्व
के
्ड
युदण
मृत्
।
है
ता
मिल
्ड
युदण
मृत्
को
्त
ल्दस
द्या
चारन्दस्त पर अभियोग सिद्ध का देता 2 और
को
लक
पा
।
गया
हो
ल
सफ
रोह
विद्
का
थक
आर्
कि
2
ती
मिल
ना
सूच
यह
तक
जब
I
2
ा
जात
डा
पक
झूठ
का
साथ प्रकट होता 2 और शबर
या
विध्
ान
प्रद
ा
दर्ज
का
वधू
गृह
को
ा
सेन
त
वसं
का
गणि
और
2
ा
जात
पा
सौं
्य
राज
का
ी
ावत
कुश
को
मारकर आर्थक राजा बनता 2 l द्यारुदस्त
जाता 2 I इस प्रकार एक गणिका को सामाजिक और पारिवारिक प्रतिष्ठा दी जाती है ।
होते
अलग
से
यन
रसा
3
कम
छकटि
मृच्
3
क
शूद्र
।
2
देता
कर
क्षमा
उसे
दस्त
चाल्
2,
ा
चाहत
देना
दण्ड
को
र
अका
ाय
जन समुद
जन
थित
उपस्
और
ी
करत
नहीं
कार
स्वी
को
क्षमा
इस
को
दस्त
चाल्
ा
जनत
कि
है
जाता
किया
्त
समाप
साथ
3
ग
हुम नाटक को यहाँ इस प्रसं
संसंद 3 निर्णय 3 अनुसार अकार को दंड दिये जाने को घोषण को जाती 2 "नाहिं माफी पापी 3 संजय होई भइया I"
तबाह कइल जनमी से तबाह होई मईया । ।

माटी माही के गीत बिहार 3 लोक जीवन ने प्रचलित लोकधूनों 3 आधार पर लिखै एवं प्रस्तूत किये गये 2 I झूमर, खिलोना,
पहपट, विरहा, शेली के गीतों को धूनों, जा-जतिन, डोमकच, पखावज नाच आदि नाटय क्यों ने प्रयोग होने बालो धूनों. लोक कथा कानी को
शयन शेली और विभिन्न संरुकार गीतो को धूनी का प्रयोग हुआ है I कहीं यह बुने अपने मूल क्यों 3 साथ तो कहीं नाटकीय युक्तियों को
माँग 3 अनुरुप परिष्ट्रन्त होकर या अपने स्वरुप ने योड़े परिवर्तन 3 साथ प्रयुक्त हुयी 2 I

