देहरादून

उतार प्रदेश संगीत नाटक अकादमी द्वारा अखिल भारतीय हिन्दी नाट्य महोत्सव ने नाटय प्रदर्शनी के लिए
आमंत्रण

प्रदर्शनी
1

नाटक
एक था क्या

1987

गोहश्दी

संस्तुति विभाग, असम के निमंत्रण पर विशेष प्रदर्शनी
प्रदर्शनी
1

नाटक
माटी गाडी

जयपुर

गम
सं
ना
गत
लल
र्
्त
न
ा
अन
के
दा
जन
्र
यो
-प
िक
ान
ृत
आद
ोय
्क
्य
ंस
ाज
सा
रर
्त
अन
ली
को
ल्
ी
दि
मी
नय
ाद
अक
टक
त
ना
गी
सं
द्घारा राजस्थान में प्रदर्शनी
नाटक
माटो गाड्री

प्रदर्शनी संख्या
1

जोधपुर
माटी माही

है

माटी गाडी

1

माटी माही

1

माटी गाडी

1
1 9 88

बीकानेर

हनुमान गढ

खैतडी

देहरादून
य
ट्
ना
व
ने
्स
ोत
मह
य
ट्
ना
्दी
हिन
ीय
रत
भा
िल
अख
ित
ोज
िय
अन
ारा
द्व
र
संस्तुति कार्य विभाग, उत्तर प्रदेश सरका
प्रदर्शनी के लिए आमंव्रणे
या
ख्
सं
शनी
दर्
प्र
नाटक
1
े
ूर
अधि अध

क्लक्ला
संगीत क्ला मंदिर, कलवल्ता द्रारा निमंत्रण
नाटक
माटी गाडी
पल था मघा

प्रदर्शनी संख्या
है
1
15

