[
ठे हैं.-.- ".-"-].'-'.)'. "."- -.:.'" ,' 93 ~
~
"हेंरेंहेट {Ian ठोंटाठर्तेंमृ तहाँ"
९ ३है क्या मृ…- x {3’25
क्षाउतीटा जल लाहूटा संघ (हस्ता)
णीदृखधुट इकाई
के

३"

"जिला सम्मलन
w ह्म? 4/54

ﬂ

a?”

शहाब यप्तात्तायु

'प्रमचन्द जयन्ती' ‘
के ठषलंपैट्वेंट्वें में

मुक्ति मार्ग
एबंसदृगति
शीर्षक प्नक्तिद्धृ कहाजियों
यया लादृटा प्रस्तुति
निर्देशन एवं नाटय रूपान्तरण : डा० मुमताज खान
7k स्थान : कचहरी क्लब ( टाउन हाल )
है समय : सायंकाल ७ बजे

* दिनांक : ८ अगस्त ( रविवार )‘ é ३

____________‘_____________J

