रंदृफ्लॉचू $399116 ढर्शकॉं का
C1 m क्या

में कनिना, कहानी' अंतर उपन्यास जैकी विधाओं ने वह? 'एक जो
स्वतंत्रा? के बाद हिन्दी
वाइ, उनना नहीं हुआ l
प्राविद के क्या आयाम स्थापित विस बहीं-राब-प्रा-क के क्षेत्र में बिनना कार्य होना चाहिए
जा रूकते ये, नो बरई-बहुत
दो त्मा फूर्द स्थिति यह शै कि क्लिं में हफ्ता र्शनिक नाटक उंगलियों पर बिने
विम-न नाटक मंच पर arr—fr पहचान
बच्चे नाटक के it“, उन्हें मंच पर पर्याप्त स्पालता नहीं मिली, क्या
कटता ही गया a 'वंबात्रुन' के दिलकी में
नहीं त्मा' पाया l उपयुक्त वानत्ररष्ट के अभाव में वह as??? से
यह नहीं मालुम होना है कि
होने कर एक ﬁrst: ने लिखा- यप्ट-कि wanna: दर्शक की नाटक देखकर
ऐसे नाटकों
देख रहा' है की ग्रीक" जब दर्शक क्यों की नाटक से इतनी दूर पा रहा या तो
बह ईई हिन्दी
के बाजार फर यह

ष्ठहुंत्व भूल थी है
बाशा कंरना कि हिन्दी रंगमंच ह्यूक जन आन्दोलन का रूक पारण करेरा,

कुछ क्यों के दौरान {was महात्स्यरदृ कौदुऱर्यों से‘ निकलकर छोटे-छोटे नजरों और करुवीं
क्व gar है t जहाँ झडे एक उफ्तन्विमानडा जाम सकता है V कई फम चिन्ह यी खडे हो जाते हैं-इन नाटकों में

हिन्दी के मून नाटक कितने पंक्ति हौते हें-रूदृड़ल्ले फुरुकै परुम्पकांन्न हिन्दी नाटकों से आखिर रंगमंच की कौन सौ
क्या ल्ली है--------.- मित्र दर्शकों की कै-ड क्या' गम्भीर दर्शकों की avatars? को पुरा करतीं है…ये
कूछ ऐने क्या हैं जिनका' उत्तर हमें नकारात्मक ही? मिलेगा r
हिन्दी रंगमंच के लिए अनुकूल वानान्हस्य की guang म चूकी है u ऐसा किंसन्देह दर्शकों की
और भी an“
अभिरुचि में निरुत्तर ही महे परिवर्तनों के कारण ही नमन ही सवा है p इछ वातावरण को
त्मानै के लिए प्रबुद्ध दर्शक बाँदृ मंच के कौन एक नदनंजन्य स्थार्णषेन करना होगा है हिंन्दी’ रंगमंच के पासच्चअटुंज
न वों क्यक्ति कक्टकारों की कयी है गौत्र नवी किए जा अ-, प्रधानों में हल्कापन r हमें अपने प्रयासों को जारी

कू

1“ W ‘Ir~——~—---—- -

रखना हैं I

कोई शैप्रयान्द्र अंतिम न हीं हीना हैं s;

