्ग
ाद
िम
्र
तप
न्
दृ
ं
यो
क्
वं
द्
्र
टब
णि
ा
व
ं
े
ह
उ
"
ौ
ग
र
्
त
ू
थ
ौ
ब
ि
थ
ृ
घ
ा
फ
ि
छ
ि
न
W
M
{
है
या
त्
िं
ंच
हे
ग,
द्
वे
द्
मा
त्
ग
्
WNW ( पिटदृछिद
ौ
ग
ल
्
प
w
c
क
ा
व
ा
क
्
स
ौ
न
ौ
ब
ि
थ
्
न
ृ
घ
।
े
च
ँ
ा
ब
ं
ि
व
ा
न
ू
क
ा
थ
्
स
र
्
द
ि
र
्
प
ा
य
्
क
ा
व
"
ु
न
ा
ब
ि
ब
ि
म
_
्ग
िद
्ज
रब
व्
ंट
पि
'अगा "ठेट्ठेन्ननुज्ञठ्ठे
ा
द
ं
ि
च
ब
न
ै
ट
ि
थ
a
्
न
क
ा
म
्
त
ो
द
८
ा
ड
ग
)
a
m
a
m
ा:
ूज
(भ
:
ा
म
ा
म
(
ि
ड
्
न
ृ
द
ु
द
ा
र
्
ग
ौ
क
उ
ग
्
द
ा
छ
ि
थ
्
न
ड
्
ण
ृ
घुछिक्तिर्मिद बा
ा
्य
ंक
यो
क्
ि
ब
ज
्
ज
ा
थ
m
a
i
r
i
M
«
उ
भ
ा
य
्
क
क
ा
थ
्
स
ू
न
ी
व
्
क
च
्
च
ि
न
भ
ा
म
्
त
ि
ब
ढ
m
बिरुव्रर्मिं-हूटाद्वंब्द War
स्थथद्म an

छस्का'कृफूआ

स्थत्माठेनद्मक्शबि t

।
n
w
a
?
m
r
ﬁ
ा
त
म
ा
थ
आ
ू
ह
ि
ब
१
९
नूबि

Grimm? त्मादृड्डूथक्रि

ण
े
ट
े
व
े
ठ
ा
य
्
प
ि
भ
ा
्ठ
ेष
्ड
८ड
ा
ध
्
द
न
ि
स
ा
य
्
प
,
i
9
3
3
1
—
W
W
W
ा
द
ि
ब
र
्
द
ठ
ा
य
्
ख
प्यानिस्थ्य। थिटव्रठे'

ी
त
्
क
ि
छ
ो
ह
ृ
द
ा
य
्
क
ृ
द
र
्
व
द
ा
छ
ा
य
्
क
ि
र
्
त
ं
ि
ह
ा
व
्
स
ै
ह
ि
ब
ञ
्
ज
ं
च
ा
्र
गत
द्
मृ
्य
ाद
्थ
ंस
गू
ा
म
ँ
ह
ख
'
W
W
W
त
्
क
य
न
्
न
ू
न
ा
व
्
स
ि
छ
न
र
्
व
ा
र
्
त
ा
त
ख्
आबिदा

ृइ
ुघ
बन
्य
"क
द
े
ल
ा
न
ु
प
ा
म
ु
ग
(
थिटब्रद्रिकों शक्ल

इ
ू
न
ा
ठ
आ
इ
द
ा
न
ू
फ
य
्
श
र
्
श
'
८
ला
दृनारहुक्लखुड्डे प्यानिप्

बि
्प
ृर
ृम
दम
तृ
थि
र्
ा
य
्
श
ठ
)
n
o
i
g
e
s
e
r
p
x
e
y
l
i
u
f
ढ
ृ
द
त
यांचा भदृकांरैदृफाक्

बागाबन cat-Fr

mm

दृलौबाँबै s

ठेदृन्नवृंदृच्चमिशुगृमैंगृ

क
इ
आ
ि
।
ाथ
्व
रश
व्
ा
दृ
ूम
नफ
टष्
्द
ंर
रे
ा
य
्
क
य
्
द
े
ठ
र
्
व
ि
ौ
ण
क
थ
ू
त
्
क
ा
म
्
त
s
a
m
a
m
]
न
ट
्
स
ा
ब
ा
य
्
ख
कां

ै
प
द
ल
्
क
ा
ल
।
;
g
f
m
ा
त
न
ि
ग
ा
छ
म
्
द
ा
ख
r
a
e
m
त
S
्
क
ि
थ
्
न
ो
द
(
ा
ग
ा
र
्
ख
व
ा
न
ं
ि
च
ा
म
्
ा
त
व
र
्
द
ट
े
ठ
ा
ा
ब
व
े
ठ
ा
य
्
व
ृ
ा
द
च
्
आउवा णादुहूऱ टेननदच

।
ि
ब
ा
ट
ि
ग
४
८
ा
य
्
ग
क
द्
कृ
स्
्म
टद
ठे
खा
w
e
t
s
र
्
द
ि
ग
भ
ी
क
ु
र
y
a
m
दा
्व
िव
्थ
तर
ब्
टे
ा
्य
रक
द्
ठि
!
ष्
ं
थींलिबिर्थिभिदृमै तृ
ि
ब
r
त
्
क
र
्
व
र
्
ब
क
ा
थ
्
स
र
्
द
ा
थ
ा
य
्
क
"
ा
य
्
क
ि
घ
ा
ब
त
्
क
ा
क
्
स
ा
य
्
क
ा
्य
ृक
'म
टे
ा
्क
उष
टे
या
प्
ा
य
्
क
श
"
ौ
क
भनिच्चा गफूत्मा ष्ठाद्गछ
्हा CRT:।
?
W
M
B
भ
ा
म
्
त
ा
थ
्
स
)
!
?
a
m
m
a
g
द
ब्
्ग
ृद
ाद
्ल
क्तब

ून
चह
ञ्
छा
ना
न्
भि
रढ
व्
चा
च्
?
f
i
«
]
)
उ
९
ि
ज
९
)
ै
ह
त
क्
भू
या
प्
ू
न
ष्णकू

s
n
a
m
y
a
m
क़
ा
थ
्
स
ृ
द
ा
न
८
८
'
े
ठ
क़
ग
्
द
थ
९
ठ
्
ष
ा
य
्
क
े
ठ
ा
क
्
स
ा
थ
्
स
ि
भ
े
ठ
ख
ौ
ग
ा
ड
ण
्
ष
छ
ि
श
श
"
ौ
क
थ
ू
त
्
क
ा
म
्
त
क
ा
म
्
त
ुँ
'ह
छा
ा
प
्
म
ू
ल
म
्
क
ल
्
ब
ू
ट
व
्
र
्
श
ृ
ौन् छास्कृद्ग छिणुद
I
सा
त्
रु
दृ
दा
दृ
)
r
e
t
n
u
o
c
n
E
नवा (East West

टुशछाभूब्बलु उदक

ि
।
न
द
म
ि
न
ा
म
s
)
g
t
n
r
i
A
m
r
o
f
r
e
P
r
e
o
f
r
t
n
l
e
a
C
n
o
i
t
a
N
(
।
दृद्गकुँद्य when ८1८२८ जि: नि: ८

ा
स
्
स
ि
ह
ा
्च
भच
म्
शु
ता
ख्
,
ा
न
ा
न
g
a
g
C
E
E
्ग
ृद
्क
गस
द्
दृ
ठे
खा
m
a
e
s
ि
श
श
ौ
क
ा
य
न
स
्
त
ा
च
्
च
ं
न
ा
थ
भ
डाख्या डाण्डनिन्थि

ा
प
्
म
ि
ह
ि
च
्
श
ा
प
्
म
g
ﬁ
—
Q
I
“
भ
म्
दृ
्भ
लद
ब्
दृ
ा
य
्
क
श
"
ग
्
द
ा
र
्
ग
ि
ब
ा
व
्
स
क
ष्
दृ
ठे
नु
भग
द्
का
स्
ा
द
ब
र
्
व
ा
य
्
ध
ौ
क
ं
क
ा
घ
“ﬁrm. पिच्चि द्
फूब्रा
्ग
।
ोद
ी
द
८द
्
ब
ं
च
ब
्
य
ब
्
द
थ
्
स
े
ठ
ि
ट
ल
ा
्
व
ग
त
्
क
ि
ग
ण
्
ष
ा
व
्
ख
भ
भ
I
ा
ब
ि
थ
ब
ल
ा
्
च
क
्
च
र
्
ब
ू
न
ि
my: भनूहच्चा खइला भब

ा
क
्
स
र
्
ब
े
ठ
ा
छ
;
g
p
m
ि
ल
ा
,
व
त
्
क
ा
श
m
ा
व
्
स
m
ि
ठ
्
ष
ब
ा
य
्
व
व
्
ब
य
द्
वे
द्
शि
ृ
द
ू
क
भ
ा
फ
'
े
ठ
ा
क
द
म
ि
८
त
्
र
ा
म
्
,
त
ा
त
्
ि
स
छ
ा
ं
े
दृथ्वीदृगिंर व

;
a
m
a
m
ै
ह
त
ब्
वट
ब्
यब
द्
दो
दृ
ा
व
ब
ि
ध
ं
ो
श
ृ
द
ा
्र
मत
ह्
रि
त्
्र
यद
द्
दृ
ं
आ
ू
क
र
्
द
ि
भ
ब
्
र
ा
य
्
स
ै
ग
ि
ड
्
ण
ृ
द
ृ
द
ि
थ
्
न
ा
य
्
क
ा
ड
ा
ज
्
ज
“
3
1
W
काख्या
s
a
w
W
N
W
“
(
ेंश्र्व raw; पृपिंबत्मा

्व
ृट
ृद
रग
व्
ं
े
व
्
ट
ै
ब
र
्
व
ु
ज
्
र
ा
च
्
च
ृ
द
ा
न
ा
म
क
ा
त
्
स
ि
व
्
द
न
ि
छ
ा
र
्
क
m
a
वास्वात्रों m
a
ﬁ
a
ा
द
m
ि
ब
न
्
न
ि
न
ौ
ल
ृ
द
ं
ा
म
ि
म
ा
ा
य
य
्
"
क
र
्
व
ा
र
्
त
ृ
द
थ
ृ
?
द
?
?
n
a
ा
ब
c
च
्
श
ि
न
ा
य
्
प
त
ब्
l
तट
क्
्ग
ंद
शो
दृ
ा
य
्
झ
ा
ृ
म
द
ि
ब
ा
क्यासौ लौल
m
r
ﬁ
ञा
ज्
९
७
ी
भ
२
:
ि
ज
r
ं
ि
प
ा
प
्
म
े
ह
ृ
रद
ा
व्
व
ू
कू
फ
ृ
म
र
्
व
ा
म
्
त
र
्
द
ा
स
्
त
छ
य
ा
च
्
च
ा
भ
ै
व
ा
ग
छ
्द
रन
ब्
दृ
हृ
ा
न
क्तत्माश्या 5९लिदट
ि
ब
।
व
र
्
ब
ट
्
ट
ि
व
ऊ
ठ
्
ष
n
a
c
ा
म
ी
दृगबिमाद्गफूश्व रू

।
पा
म्
है
छो
दृ
दृ
म
्
त
भ
्
आ
म
ू
फ
ृ
द
ृ
द
ा
थ
बीला थूस्

नि…
ध्व
ौ
ंक़क
८का
ा
श्य
णान
I
िनि
छान
?!
WT
मा
क्च
्या
बाक
बा
त्रि
ाक्च
्रुथ
चूंद
ा
लाव्रछर्बभे पिटब्रक्विनौ भछाम्म
या
्रव्
थगाव
ठेन्
m”
ma
“I
"
प्प
ंखा
ाहे
स्क
ाभ
द्र
ंनि
"का
ना
्या
यूक
)
aw
(ﬂ
क्या
्ररु
्रिव
क्यब
mu
(E
कौ
्षि
छोक
शा
नन
ीणा
द्ग
माँ
्ययूश
,
Wu
ा
क्र
ेणि
दृश
िक़
ोंण
त्य
तृ
(क्ष
ुब्द
मिटर
क्वा
या
रेक्
भञ्च
I
”
cm
ाम
क्य
ध्व
"
ax
“w
त्माचा
( ii )

