कूर
ष्का
र्ब
त्सा
ोबा
यान
ौ
्याग
क्तव
1
191‘
1131
1219
ेझ
व्रठ
क्षि
ा
क्य
्ञद
छाज
ा
औज
गौ
ड्डिज्ञक्सड्डेभ (£11311 त्माद्भय

ाम
श्य
रमृ1
थाब्
घूस्
यान
ाख्
व्य
ेत्पा
ष्याट
ौ
िल
थग
९1
्र
सांव
थिदृ
यों
दुक्
्मा
ाधित
ृख्य
रैडद
स्या
ख
29.1311 आं
्धा
वावन
'हद्
ं'
क्यो
्वें
सा'ट
क्षि
131
3191
1511
1
्थि
छष्ठन
दृ
थूबि
111
291
114
919
वाक्या गाज्ञक्या वृष्ठाल्कि ठेदृत्रादृख्वाब्द
12)
231
191
-11
111
ा
ेटत्य
क्वाठ
"ग्ना
च्चा
शाभू
911
9131
)
०१३
(३३
”
WW
(५३१३) क्यामाठे'र्पि पिटव्रठे'द्यगौ “W
9119.11
ा
िमछ
ल्क
टठे
ष्ण
ा
नोद
छाट
11
151
111
139
911
911
1§1
z19
क्तशाटक्तक्वी "टेक्तवृ @9311"(53°10)\T>1°;1°

त
साक्
लित्
बिणी
व्व
ादृन
टज्य
क्तन
गौ
ान्न
़माद
न्थड
31
19.1
द्ग
्रहै
थिटब
दवा
टेब्
ाल
(त्र
द्गकांबेवा 21112113119?नि दृठ्ठेक्ति
वा
धिस्
ुँकृ
व्यह
द्र
्रहैन्
न्थिटव
तदा
टैब्
टक्श
ुग्रा
द्गीन
ब्त
िटक
कृड
ौ
्याग
च्चख
ma
ma
कूका
दृक्ष्यक्यान्य चुह्नथाख

1
रथि
डाक्
थाड्
शूस्
र
्काब्
क्शाक
्या
बाख
ि
२-७ध
ित्२
कृ७ह
वृइ
णानु
m
ma
रढ
क्रव्याजैध्द श्यत्मा बात्

बौद्गभ,

क्तमटख्याटनब्ब

ज्ञबा
हेंगं
ा
्तिम
ब्रन
थिदृ
च्चा
ाब्र
शदृथ
1
जि
८ठ९
ा
बास
ि
’अन
े
थाठ
१1९
ैनं
तांब
क्या
शव्र
शिटब्रठे'द्य दृछोडा काद्रचूंम्पिश्कपि
मी
चाश्
भटर्
ज्वा
न:
श्यो
दृनु
ृवा
्थाक
चूंस
ृ-मृ
बीद्देद
ा
'क्य
्मान
व्वत
शा
गकू
ा.
टेव्यंव्रदा त्मादृज्जा खागा गाख्या थच्चब्तत्र
।
ं
दृटप
याएं
बं
ख्मी
्राट
ठेटत
ँठ
खिंए
कृडी
मि
्रबं
हकृव
ै
ह
बि
ेक्ख
ष्टठ
हैंगंव्रव्रधा म्यस्थाब्रगौ ८ध्याटजन्त जानि हून्नच्चा चंद्रयान-च

ार्ता
बंख्य
ेचा
स्वेठ
र्णि
ोइशै
खेंन
प्या
्त,
फैब
टभट
थबि
न्त
आदृ
्मि
िहमंर
वृर्त
कांदृ
स्वांबंटद्याभंन्का जालौआ र्थिटडेछिद्ग'३ विविधा
ठरंदृटव्रद्र क्योंद्मक्याबा भटआँईईच्चा वृंष्ठार्षिलिप्रि वाश्रा टेब्ब 1
हय91
ाकौ
चंज
ा
द्मन्न
मद्मका
या
वाक्
ा
्रिन्य
शाक्चप
'क्यक्
बच्छा
ं
े
व
्
ट
े
ड
्
ड
ृ
द
ंद्ग
गपिंगू
चेद्या
ञ्चर्थ
निर
का
हे
हो: ठज्जध
ूबौ
भगिथ
मा
प्वाफू
िदा
्त-श
ाथाक
आश्व
थ
ाआं
ताक
ूद्र
प्याभ’ह
चेता
हैर्श
श्या
(ठज्ज
प
स्काटथादृउमृ भा यबाकौ कांहिंल्

'नूलो
भर्पि
तृ
जेछूतै
य
भक्ष्
्या
रब्जिक
क्षिब्
ों
शदाक
।
थि
थोर्
लाव
91
ीदा
छाटह
थिटब्रक्विबै। प्याटनोदा Wham
द्र
णानुन्
ं
लिहि
णिबि
त्सा
वा
्कातै
व्यार
श्या
क्तब्त
ठेद्म
णिव्र
्तक़आं
गागाणिक्त, बाडोटेन्नलितंब्व किख्याना सांच्चोंश्कर

क्या
ठेज्य
्धा
ाद्भन
थात्म
बू,
ेण्डि
पिदृड़
्थिग
रछिस
दृथु
्वा
श्याक
1
्थि
धाज्ञन
साझा
ूआ
प्याफ
'रिका-लि-टे-) क्या दृष्ट
दा
स्वठे
ंगाहैँ
हैंक्लि
्स
यद्यख
डाहौ
डादृ
ता
खास्
्ग
णीस्कृद
्का
कव्रत
८ष्णाड्डू, र्थाट्टेक्त थाई, ज्जाक्चस्वा ष्णच्चाक्तशा का
ता,
वास्
बखिं
महैब्
डेन्ता
टडाब्र
नुथुवृ
ता,
वास्
बाकू
्या
टल्यन
नगुबि
क्तन्
1
क्यों श्या आवा थुस्काब्र नूदृथाब्रक्रथि
या
थादन्
चूंस्
खागा
ा
अश्व
रठेङ्म
न्थिटव्
ख्या
क्या
क्यों
दा
(ज्या
शां
बिमृप्तिक़ब्त बूणाकैशा (:प्यापध्या] छानौबैद्र
ष्ठमाँचे 1

े"
व्याठ
"ख्या
ा
डठेन्य
शबदृण्
11°,
३
वृलौ३
ोंब्त
"लैटथ
,
m)
कांक्लाठेव्याब्तना च्चहृक्तंलो "गृश्र्वथाबि" (m

मा
श्या
1
ि
ंअदन
क्यो
थाला
चूडु
्षदृङ्क
उठेद्गक
ा
शक्य
(ठज्जनशीकां स्वामि दृव्यस्काठेडाच्चा णानोंवा छारेदृब्रइ
16"
112
.“0
18)
(11
“
1-91
?919
8)."
(531
"
दृतौबौ
रेइंनु
मान
ामत्
"स्थ
भवाडी "टेक्तनृ टक्याठेवा" (W19),
मा
ं
ब्दो
(इछन
'
वैल
गौ
ान्न
"वृद
,
कान)
(इस्
वनु"
्याब्
"’मृश
111.
(539
(द्रज्जनष्ट), "णाठेजैतृ गप्तानिस्था"
वावा,
ष्णद्
बैहृ
प्याभि
ब्लग
ब्तफा
नुश्च'
त
टक़ब्
धिधि
टकां
गाठे
ुबा
ज्ञफ
गौछि
ट्यश्य मौस्खन्ना क्शादुन्द्र 'व्यर्थ टेब्तबा

य
िब्र
रहिन
दृथु
ा
बहैझब
र्थिट
कौ
क्या
1
ि
ख्याध
ढधा
त्का
व्या
क्या
शानू
ा
संख्य
दच्चा
नूस्यास्ता, टेबहृर्थने
ए
आइ
ार
इतफ
ूमा
श्याफ
क्यों
ा
उठेग
क्यों
िक्ति
मिब्ध
णिआ
क्तिठेदृक्रच्चा भूलि क्वदृफुमा दृष्णइ आइए दृया
1
रूबी
'प्लाता
न
थटझा
तान्
ा
खीच
बष्टि
िधिगु
जित्ध
1a1
mf’é
11
प्याप्याच्चा गद्रत्यान्नकी र्मिक्षिव्या C's-119159
३ <2

