ा
न
्
न
ौ
प
ं
ा
क
ृ
द
े
ठ
ू
क
:
या
द्
,
छ
े
ट
य
े
ट
ा
क
्
ष
ट
ं
ा
ल
,
ग
्
द
ा
म
ू
क
य
्
ट
े
ठ
झ
ि
ण
ग
्
द
न
्
न
ि
र
्
क
म,
रा
त्
ंट
पा
रु
द्
ृ
द
े
ठ
ा
ख
,
य
्
व
ि
भ
ू
य
्
ड
े
२र
था
र्
(:
.
a
m
a
m
,
प
स्थास्थम्
र
्
क
ा
क
्
स
ृ
द
ू
च
ु
न
ा
ण
द
्
ब
न
ट
त
्
न
।
ि
न
ि
ग
अ
ा
त
्
स
ि
र
्
स
म
र
्
द
ा
य
्
श
ि
त
्
क
न
र
्
व
,
a
m
m
«E

ि
प
ख
ृ
द
ि
म
य
ा
ज
्
ज
ग
ा
क
्
स
प्वाफूस्या भौस्थाब्र

ा
य
्
क
ग
द्
ें
्व
रट
व्
दृ
थि
ि
त
्
र
र
्
व
ा
थ
्
स
भ
े
फ
ट
त
्
क
ा
य
्
ख
ौ
प
त
्
क
ा
स
्
त
ट
्
ट
ा
त
ा
द
न
ब
्
ब
ै
ह
ो
व
य
ा
र
्
त
ि
न
ा
व
्
प
य
ल
म
ा
न
ू
छ
ि
च
्
श
ी
न
ा
य
्
क
र
्
द
ं
े
ठेनिदृयेर
।
ि
ब
ा
य
्
प
ा
य
्
त
ा
व
य
्
थ
्
स
ृ
थाम

इ
।
ा
य
्
ध
म
९
ू
फ
ा
क
्
ष
य
्
जांस्याकौ भक्ष
ा
य
्
ख
ि
त
्
क
ी
व
्
स
ा
य
्
क
ि
ध
ी
व
्
स
ा
ब
ा
ब
ा
य
्
क
ा
न
क
ा
य
ा
ण
्
ष
ू
व
ू
फ
श
"
1
1
3
1
2
6
1
े
ल
ा
न
ा
ल
क़
ं
ा
ब
ृ
द
ा
छ
ि
न
ब
ा
श
्
क
प्यारे?
रब्जिक्या
ब्
दृ
णि
ौ
द
ू
न
ि
न
ा
ड
दा
ों
टन
वा
ज्
1
ि
न
आ
धा
द्
्त
यन
क्
ा
द
ो
ब
आ
ि
न
ण
्
ष
ृ
द
ा
छ
ग
ा
्च
शच
क्
िन
्ड
यड
क्
चि
च्
था
ा
च
्
च
ि
न
अ
ी
न
ा
फ
ा
द
ब
दा

ि
च
्
श
ि
ल
ा
र
्
ग
ि
त
्
क
,
ि
त
ा
ब
या
द्
ठे
ना
ृ
द
ि
ब
थ
ा
य
्
क
म
्
ल
इ
,
ा
य
्
श
े
स
ि
ण
ू
न
चा
च्
्र
ात
यथ
1
ि
ब
ृ
क
ा
ब
ट
ा
ग
ि
म
ण
्
ष
1
ा
य
्
श
ज
ा
द
ि
शबब
,
ा
ण
ं
ि
स
े
ठ
,
दृ
्र
षव
क्
गौ
्व
ैज
ेश
ाठ
्र
ाप
बब
ा
व
उ
ब
ि
न
ग
1
पै
या
ख्
ा
्य
थख
न्
ॉ
न
्
क
ा
व
्
स
ा
छ
ा
य
्
ख
ा
य
्
व
र
्
व
ा
ज
े
ठ
ि
ण्डहैंथानौलाप्तिर्म

ा
य
्
ख
ा
य
्
व
ा
प
्
म
ौ
ल
ा
व
ा
श
ा
य
्
क
श
े
ठ
उ
व
्
क
य
,
े
ठ
७
द
ू
न
घ
ञा
ज्
दृ
८३
ा
ब
ि
न
म
य
ं
ा
श
ू
ध
ष्टात्याछ श्योश्या यबाआंहच्चा
1
े
ड
क
ं
आ
गि
या
प्
ं
ा
श
ब
ग
ौ
an??? छादृयाक
m
m
छभ
वा
प्
त
्
ब
ण
भ
ग
्ञ
ाज
ित
्ल
ठग
ष्
ि
न
अ
व
ब्
्थ
मन
ौ
ग
इ
ि
भ
ृ
द
ब
ँ
ा
ब
ट
ा
छ
चा
च्
या
व्
लौ
ा
िद
तब
ब्
हे
ा
य
्
क
ू
थ
ि
ब
भ
त्योंजिक्त
9

—
:
ल
ू
भ
ा
श
त
्
क
ा
म
्
त
ब
था

ा
लद
टे
ा
्य
रक
द्
धा
लू
फा
वा
श्
या
द्
ी
न
ा
न
ब
ग
ब
ा
्य
भप
द्
जा
बा
या
ध्
था
ा
्क
बस
थं
मभ
३ ) ष्ठाद्गउकौ मानि mm थंद्
ा
ल
न
ब
्र
पृद
चमृ
ाच्
प्य
ा
व
ा
छ
,
रा
त्
या
ं
रो
त्
एद
ठि
ष्
रन
है
ति
स्
्र
तद
प्
,
न
ा
द
ा
्च
ूच
्य
ंन
हि
र
द्
है
गृ
णा
ौ
बक
या
शद्यकांबात्री स्खस्सा खाख्यादा, टेक्
1
नृ
्ठ
ंष
का
दा
नअ
श्
डू
ड्
ला
्त
िन
्व
थश
णट
ष्
्त
तब
क्
दृ
नि
वा
द्
ा.
यव
श्
था
बू
्र
मब
डि
Wt: सीना प्या

:
्डि
ठेड
:
डि
:
८1
८1
ौ
ृभ
्क
ेस
िट
्च
ठश
ष्
गि
ला
क
न
भ
भौ
या
व्
जी
था
ाक़
्व
रश
त्
गा
ा
्म
तत
ब्
ूँ
टह
ड़श्र्वकौ दृश्याव्रद्य आद्या त्सा
या
द्
्स
ृत
'क
जो
:
डि
ड्
ठे
:
छि
1:
1:
«5
.
ा
ग
े
ठ
ख
य
ज्
पू
ि,
ुन
शक
ड
द
ग
भ
बा
बि
ठे
या
श्
नि
जा
लौ
क्यायहृब्ब, र्धाडेब्रश्वा म्पठिद्रवगौ
ौ
ग
ि
भ
भ
।
ि
दब
न्
्र
िद
नठ
"
नु
मा
त्
थि
,
17
53
11
91
61
“
ौ
ग
म
ा
त
े
ड
ं
आ
”
m
r
a
W
a
E
टेब्व'नदृ बारुदी' त्माश्यब्दगौ “

।
ि
ब
ा
ण
श
्
क
न
कौ
ां
टब
ला
ा
ब
ो
ठ
ा
ण
रा
त्
या
ष्णयांरु metres 1
या
ाख्
व्य
ोंदृ
िक्य
ंस्थ
न्ने
्बा
निम
ली
दि
ब्ब
व्र
मिट
ार्
क्य
,
a) (व्वस्थिटनब्त वोजाबैब्बे भरुदृदृक्चच्चा द्रशद्रत्माश्या

,
्या
रयन
ंब्
दृच
बा
आँ
द्र
भनू
ाखा
च्च
्रब
ठेब
्छा
छूच
दा
िब
नन
बा
ाब
ेब
५ठ
,
्या
हैक
ै
ृभक
िंद
wan-<1 भन्धकी दृगर्क
य
ृठ्
्नद
कान
ा,
ि
गाह
नृम
ाफू
ष्य
्ल
शक
लों
रठे
िब्
की
क्ष
-श
ना
ाइ
(स
:
w
ै'।
द्रज
वेता
िवा
्तछ
यख्तानिजैरे (इरदृब
था
क्त
ाचा
स्व
धा
ह्म
ंमि
्यो
नुक
्या
रुल
दृ
्र्व
माऊश
गौ
कें
च्च
ेंट
ठेक
्मट
Ema—1:11 ब्तद्रस्थझ्यामृ, धका प्वाक्चश्या घानोवा थीनठेद

गौलंगे कूटे'दृत्मा यत्र ७९3२1 लौव्या थाश्यवा काष्ठचू ।

द्रखाठेटथाक्या यात्रा, यानोदा ठेतात्मा धूमा दृदृस्वा a11131311131211, भौ९कौ कूटैत्रामा ष्णक़णा
दृत्राद्भन्धा णाथक्या स्थाक़ष्ठवा उ४वार्वा३रि७ईने भगौदृ ताबा w: काव्रबा टेब्त ।
r’

७७

