हैं
a? ’
श पीटते हुए यरिनाकाट तथा उपस्थिति I

11111111111111

:ज़ख्याणुरशाण _
८

z, r; १ *

नाट्य मर्मज्ञ डॉ. बंसी कौल ने धमक नगाड़े तथा उनको मान है कि वह उस अजीम शष्ट्रसोया को
गुरशरण सिंह के नाट्य विधा पर विस्तार से बेटी हैं जिसने थिएटर क जरिए समाज में नई
के मौके पर बुधवार को बिरसा विहार में समारोह जोनकारो दी । उनका कहना हैकि उन्होंने पंजाबी चेतना लाई 1 यहीं आकर उनको अपने घर जैसा
का आयोजन कियागया । गुरशरण सिह पाउ-देशन थिएटर को नई दिशा ही नहीं बल्कि बुलंदी भी लग रहा है। इस दोरान उनके नाटक खुदे डड्डू का
: की तरफ से हुए इस समागम की प्रधानगी दी । पंजाब नाटशाला के मुखी तथा प्रसिद्ध भी मंचन किया गया । इसक बाद पाकिस्तानी
: अमोलक सिहे ने की जबकी मंच संचालन नाटककार ज़तिदेर बराड़ ने कहा कि यह हमारे कलाकारों को तरफ से मज़दूरों के हकों पर
- : शिरोमणि नाटककार केवल धालीवाल ने किया । लिए सौभाग्य की बात हैकि हम उनका जन्मदिन आधारित इचंलाबी गीत भी पेश किया गया । इस
समागम में गुरशरण सिह की बेटी डॉ.नवशरण मना रहे हैं और हमें इसे प्रेरणा के रूप में लेना मौके पर पंजाब नाटशाला ने भी भाई जी को याद
चाहिए। भाई गुरशरण लिह ने उस देर में नाटक किया । इसके तहत नाटशाला के गेट पर उनक
कौर खास रूप से मौजूद रहीं ।
समारोह में गुरशरण सिंह के प्रसिद्ध नाटक को सहारा दिया जब वह हाशिए पर आ चुका था 1 नाटकों तथा उनके चित्रों के होर्डिंग लगा कर
अमृतसर, 36 सितंबर (राजेश कुमार) :
प्रसिद्ध नाटककार गुरशरण सिह की 87वीं जयंती

धमक नगाड़े को पेशकारी केवल धालीवाल के

उनकी प्रेरणा से तमाम लोग इस विधा से जुडे

निर्देशन में की गई । इस दौरान 1978 में पहली
वार संचित इस नाटक के निर्देशक तथा प्रसिद्ध

और पंजाबी थिएटर आज दुनिया के बेहतरी
थिएटरों में शुमार है ।डॉ. नत्नशरण कौर ने कहा कि

उनकी उपलब्धियों को याद को ताजा किया गया 1
बराड़ का कहना है कि यह दिन हमेँ आगे बढ़ने
के लिए प्रेरणा देता रहेगा ।
I

