भिहुँहुक्र" णोंनदमामेंस्वा
.

हैं (जासं) : अदा दर्शन _

कला संस्थाकी और से शनिवार को

रवीन्द्र मंच पर पीयूष मिश्रा लिखित
एवं वरिष्ट रंगकर्मी कपिल कुमार
निर्देशित नाटक गगन दमामा बाज्यो

y काप्रभावीमंचनकियाहुँग़या । नाटक
अंग्रेजों की अत्याचारों से त्रस्त एवं
गुलाम भारतमें एकबार ऐसी स्थिति
भी आ गई I थी,जब आतंक और
क्रांतिकारी में क्या हो
गया था ।उन्हें
[मे-उपजे
हालात यर लिखा गया नाटक गगन
दमामा बाज्यो ने दर्शकों को बांधे
रखा I 45 दिवसीय कार्यशाला में
तैयार इस नाटक में लगभग 35—40
नए कलाकारों ने अभिनय किया ।

, नाटक्व'क्लाट'कामंक्तशां

(

परम्परा नाट्य समिति की तरफ
से 37 मई को रचीन्द्रम९चकेष्ट्रडियों
थिएटर में त्तवायफों के जीवन को नाटक "ठाठात्न दआंआ बाज्यो' का अंचल कटते कलाकार ।
फोकस करता नाटक करवट का

' मंचन होगा । संस्था केरजत जयंती

के कहानीकार सआदत हसन मन्टो

करेंगे । इसमें रुही भारद्वाज, यश

शर्माअभिनयवरिगे स्सीरितसंयोजन

हैं । रूपान्तरणनरेन्द्र कोहली नेकिया १ जाटात्नत, सुनील सैनी, v सोनू शर्मा, बीरेन्द्रम्रताप सिह, राखा बृ प्रकाश
- व्रर्षकेअन्तर्गतहोनेबालेहसनाटक ‘ है x नाटक का निर्देशन दिलीप भटूट शुभम् धनवानों, विजय योगी, राम संयोजन शहजोर अली कौगे ।

