दृ 9312d
A. सं …१
“IICC’D CD GIN H

गांव के सरदार को पता मिलता I कि गांव की कुछ लडकियां प lस के ७।"I I ल ने क्वे। ।च रही थीं और उसकी
क्या चुहॉ

"I k’ I \ I
हैसोसा

K' I
तो

यई

है

l

\l\"'(l\

\ll

I

ll

I\II\VII

\1ll(;l’llu\51.\"’li

1९मृमेँहुईझ्याक्लाकंबा-रेमें

ठस्म`1!

है

जिसमें रूपा और ताराचंद की बेटी सधा बेहोश हो गई थीं । छोटू जिसरने सावित्री का प्रेम प्रसंग चल रहा था,
सरदार के चर आरु।। है I उसे खास्ता है कि वह जी प्रेम कर रहा था वह एक गलती थी I गॉव के लोगों ३
झ्यादृटुछं। होने के ७।। c: गुनी ठाकृर म्रम् रूपा का परीक्षण करता I I जंगल में नाचने के दंड से बचने के

सावित्री टीटू के ऊपरद्रेनैष महँदेतौ I कि वही अरि-मातों को प्रेरित कर रहा थी । टीटू भी किसी कूर दंड
_

' बहुत

' का नाम

'

'

'

साथ

I

०

वस्तुम भी एक I I छोटू यह निश्चय करकं अपनी प्रेमिका पर आंच नहीं आने देगा, इस बात पर जोर देता
र्कि उसकी नौकरानी सुखी उन लडकियों में I जो शैतान और उसके साथियो को पावन सकती I I वा.
'

_:u-

I sun

‘

'मृदा

r3- gr: ran,“ .IF. 'I

'

‘r.'u-_I'

t

‘1! -‘IIII '11

‘

प्रष्टा 91;: .mnl

k

जा_। ‘Il‘llgl _:1 स्वं"१11"

साबित कर सकते I पर उनके नाम यह नहीं क्या ICI I I लड़किथ I' अ ८। सांत को सुखी और छोटू के खिलाफ़ I
देती हैं । प्रधान धर्मदास कुसुम की गवाही का कारण नहीं समझ पाता और वह उसे धोखेबाज मानता I I
छोटू को भी कैद करने का हुक्म देता I I निराश हाकर जब छोटू च्चिल्लस्ता I कि 'क्या गया', उसे
डायन कसर है कर गिरफ्तार कर लिया जाता I और जब चह
\ll ७२1७1९'1! IH‘dl Vll\ll Q l

'

‘

