प्रकाश

जाती चक्रबर्ती औ" Souti Chakraborty

सौती चक्रबर्ती का जन्य सितम्बर में कोलकाता में हुआ। आपने
कोलकाता विशवविद्यालय में विज्ञान विषय में स्नातक को उपाधि
प्राप्त को। 2001 में आपने राष्टीय नाट्य विद्यालय रने ‘ परिकल्पना
एवं निर्देशन' में विशेषज्ञता प्राप्त को। इसके अतिरिक्त आपने
मैक्समूलर भवन, कोलकाता रने चार साल तक जर्मन भाषा का
अध्ययन किया ।
1984 हैं आपने रंगमंच को शुरूआत की तथा कोलकाता में आपने
विभिन्न दलों के साथ कार्य किया। 1992 में आप ' सुत्रप्रात है दल रने
जुडे, जडों आपने छ : स्याल तक "ग्रिप्स थियेटर' किया। यही वह
समय था , जिसने रंगमंच के प्रति रूझान के कारण आपको
इंजिनियरिम से दूर कर दिया । स्रन् 1995 में आपको अंतराष्टीय युवा
रंगमंच कार्यशाला के लिए चुना गया , जिसमें आप एकमात्र भारतीय
थे। जिसका आयोजन बर्लिन, जर्मनी में "गोयर्थ इंस्टिट्यूट है ने किया

था । जडों आपने श्री मतानी नकामूरा रने ‘ काबूको है का प्रशिक्षण प्राप्त
किया। आपने सत् 1001 में ऋषिकैश में एक प्रस्तुति को जो कि
‘ उत्तरांखण्ड संघर्ष ’ के दो भी वर्ष के इतिहास पर आधारित थी ।
आपने प्रख्यात रंगकर्मियों जैरने … श्री वोल्फ गंग कोलनैदर, श्री राम
गोपाल बजाज , श्री देवेन्द्र राज अंकुर, तो तापस रनेन, श्री कंएन.

पणिक्वार, श्री मोहन महर्षि , श्री एमर्क. रैना, श्री म्रस्रग्ना, श्री जॉन
रसल बाति , श्री रामन र्कन्द्ररे, श्री भानू भारती , श्री रॉब क्लेयर, श्री
सुरेश भारद्वाज, तो जापी बोस , श्री अशोक सागर भगत , सुश्री जयंती

बीस , सुश्री सोहाग स्वेन , श्री र्कनिथ नील आदि के साथ कार्य किया ।

