चम आय'."".'"''.-""" 1रेमरें९र६स"२द्रि१"र
५-५ हैं 3‘. w‘-

.

.

…; …॰ क्या

व्यहींयदा

श्रीमती पुष्पा दयाल

"बैथाहृयक्ष

श्री कृष्णा सक्सेना
श्रेर्मित्रों एस ० के ० सरीन

श्री संतोष श्रीवास्तव
श्री वहुँवर राजेन्द्र सिंह

मह्वासच्चिठ

श्री सन्तोष कुमार गुप्ता

संयुक्त सचित्र

८. अतुल जारी-वास्तव, श्याम मनोहर

क्ररेआटटाक्ष

श्री शलभ सरीन

उय-क्ररेआष्ठटाक्ष

श्री दिनेश कुमार अग्रवाल
करुणेश श्रीवास्तव

मंव्र'रेत्कादृट'क़ एवं सांटक्रूर्तिक्व) कु० अंजनी सरीन
मंजी (संव्यटात्न)

श्री महेन्द्र 'भूरी-वास्तव
'

मंजी (Hal?)

श्री राजकुमार मेहरोत्रा

श्री वृजेश गोस्वामी
ओ ० पी० कश्यप

मंजी (ठ्यच्वक्षम्यर्क3
'

श्री सुनील त्रिपाठी
श्री अतुल्य वर्मा
व श्री रवीन्द्र निगम

८३८
कु० कविता कपूर, कु ० मिली सक्सेजा कु० अ1शिमा टंडब्र
शैलीठद्र द्विवेदी, र्शावेत दीक्षित, अम्बरीश तिवारी, सुधीर
क्षुदैटया maﬁa खेल, काटल तिवारी, ठारेंघाक्त ओझा राजेश हंस
मेहरोत्रा प्रिन्टमम ७४/२४८ रंजीत पुरवा धनकुदृटी कानपुर

