ोक
अश
जैन,
चद्र
नेमि
डॉ.
ीर,
तनब
ब
हबी
ा,
मेहत
श
नरे
व,
गंधर्
ार
कुम
ी,
जीर
शरद
न,
सुम
डॉ.
।
है
वाजपेयी जैसे रचनाशील व्यक्तित्वों पर केन्दित अभिनय आयोजन आज भी स्मरण लिए जाते हैं
|

हिन्दी भागी राज्यों में अभिनव जैसे रंगदल उंगलियों पर ही गिने जा सकते हैं, जिन्होंने अविराम
रंग सक्रियता EB पच्चीस बर्ष पूरे किए हों I इस सफर में अभिनव को बाई ढेढे-मेंढे, ऊँचे-नीचे
सस्ती के गुजरना पडा है । यह दर्शकों EB प्रतिसाद और दीवानगी दो हद तक रंगकर्म को
या
रुक
बगैर
भी
राहें
मुश्किल
जि
है
परिणाम
ही
का
उत्सर्ग
और
स्नेह
EB
कलाकारों
समर्पित
ठिठक गुजर गई I बस्तुत: रंगकर्म EB प्रति प्रतिबद्धता ही हम तीनों का पाथेय रही है ।
में
पतियों
की
अभिनव
।
है
दिया
योगदान
उल्लेखनीय
ने
अभिनव
में
समकालीन रंग आन्दोलन
का
कथाओं
कई
वहीं
है,
रहा
मंचन
प्रभावी
का
कृतियों
नाट्रय
चर्चित
की
जहॉ संस्कृत…हिन्दी
EB
अभिनव
भी
मंचन
शानदार
EB
नाटकों
अनुमित
EB
भाषाओं
देशी-विदेशी
रूपांतरण,
नाट्रय
जिनमें
है,
कराई
दर्ज
उपस्थिति
अपनी
ने
अभिनय
में
शहरों
50
खाते में हैं । देश EB
भोपाल
बिलासपुर,
इंदौर,
रायपुर,
इत्नाहाबाद,
जोधपुर,
जयपुर,
दिल्ली,
विंशाखपट्रटनम, पटना,
आदि शामिल हैं I
देश EB कई रव्यातनाम रंग निर्देशकों ने अभिनव EB साथ काम जिया है, जिनमें हबीब तनवीर,
संजीव दीक्षित, धीरेन्द्रकुंमार, दिनेश बना, आलोक चटर्जी, अश्विनी शास्यी, लोकंन्द्र त्रिवेदी,
,
गुणा
म
नील
,
भट्रट
भूषण
य,
ाचार्
भट्रट
प
संदी
त,
पंडि
चेतन
,
्याय
उपाध
य
संज
जितेन्द्र शग्ररत्री,
पूर्ण
वर्ष
ीस
पच्च
EB
त्रा
रंगया
ाम
अविर
ने
नव
अभि
यदि
आज
I
शरद शर्मा आदि उत्ल्ले२धिनीय हैं
ग्रही
सत्या
प्रति
EB
कर्म
ा,
निष्ठ
िग्ध
असंद
प्रति
EB
य
लक्ष्
की
ारों
कलाक
पीछे
े
इसक
किए हैं तो
I
है
रही
का
भूमि
खास
दो
जिद
तक
हद
की
न
जुनू
बगैर
किए
ाह
परव
की
धनों
संसा
समर्पण,
है
सांस
में
ं
सांसो
ी
हमार
तक
जब
कि
गे
चाहें
ा
करन
स्त
आश्व
हम
पर
व
रजत रगयात्रा EB पडा
I
े
चलेंग
बढते
थक
बगैर
कदम
EB
अभिनव

शरद शर्मा
अध्यक्ष
अभिनव रगमण्डल
उज्जैन

