एरण दरबारी
झुअब टव्योंल्टाव
—2 o o 7—

मच, पटना
र्शन
प्रद
िक
अघ
से
सौ
पाच
के
कों
नाट
42
तक
अब
ने
ह
वा
ा
कल
199३३ में पटना में स्थगपित एक बडे रंग दल मंच
रंग
्रित
केंद
ि
्तुत
प्रस
क
अने
थ
सा
ची
बच्
के
ियों
बस्त
ी
गंद
और
लों
किए हैं । नाव प्रदर्शनों के अलावा मंच ने स्कू
क
अने
में
र
तधु
नौब
और
ंज
ालग
गोप
,
गया
,
पुर
्ती
समस
ई,
मुंब
ा,
पटन
कार्यशात्नाटों का आयोजन जिया है I समूह ने
ाल,
गोप
टी,
ाहा
गुव
,
पुणे
दा,
बडो
र,
ेश्व
भुवन
.,
तं:
अमृ
ई,
मुंब
ुर,
रंग उत्सवों का आयोजन जिया है । दिल्ली, जयप
ों
रोह
समा
य
नाट
ित
िष्ठ
प्रत
कइं
के
देश
ने
मंच
े
चुक
कर
ियाँ
्तुत
ग्वालियर, वाराणसी जैसे कई नगरों में अपनी रंग प्रस
ूस,
खीच
मक्
,
चोर
ास
णद
चर
ा,
जूत
री
्का
चमत
म,
माग
्तस
धूर
में
ों
में प्रशंसा अजित दो है । सस्था के प्रमुख प्रदर्शन
ी,
आदम
और
ीन
मश
हैं,
रहें
लड़
ाव
चुन
में
ार
बिह
हम
सत्याग्रह, विदूषक, लीला नंदलाल की, मातादीन चाँद पर,
लोकगाथा आदि उल्लेखनीय है I
रागदरबारी
ीत
सग
य
्वी
शास
तीय
भार
।
है
ि
कृत
सिक
्या
औपन
चित
चर्
ी
वाल
े
रागदवारी हमारे भ्रष्ट और तंत्र पर करारा व्यंग्य करन
ा
जात
ा
गाय
रा
द्वा
के
ा
नेत
राज
ीण
्रम
ा-ग
राज
ी
देश
के
के महत्त्वपूर्ण रागों में रागदरबारी एक है, किंतु यहाँ वह आज
0
195
I
है
वैद्य
ण
ाहम
ब्र
एक
जी
है,
में
र
केंद्
के
स
्या
उपन
इस
यजी
वैद्
ज
ता
सर
िक
नीत
राज
का
व
गां
गंज
पाल
शिव
।
है
I
है
हुआ
्रण
चित
का
ि
नीत
राज
की
र्रा
रोजम
में
ा
कथ
इस
ती
घुम
स
के दशक के खास उतार भारतीय गांव के आसपा
हुए
से
्यम
माध
के
्र
तंत
लोक
रे
हमा
वह
है,
ा
करत
नहीं
त
ाटि
राग दरबारी व्यवस्था के नकारात्मक पक्षों को ही उदघ

की
वर्ग
्षित
उपेक
के
ाज
सम
के
रूप
ागत
्पर
परम
लिए
के
रण
ाह
कूछ सकारात्मक बदलावों को भी सामने लता है I उद
जा
ा
देख
कों
्ष
सघर
े
उनक
लिए
के
ने
बना
तर
बेह
को
िति
स्थ
एकजुटता, सशक्तिकरण और अपनी समाज-राजनेतिक
्ट
पोस
से
र
शह
ूऔर
वाव
्पन
रूप
ा
नेत
र
छात्
बेटा
बहा
का
यजी
अता है । वैद्यजी के अलावा नाटकीय चरित्र भी हैं, वैद्
ं
जहा
है,
ा
आत
लिए
के
व
ला
बह
मन
कुछ
गंज
पाल
शिव
व
गां
ग्रेजुएट उनका भतीजा रंगनाथ । रंगनाथ अपने काका के
र
इंट
और
िव
रेट
आँप
कॉाज
अन
की
व
गां
I
हैं
रहे
रह
में
रूप
के
रिक
नाग
्ण
वपूर
महत्
के
व
गां
और
य
वैद्यजी उपदेश प्रि
का
ेज
कॉल
।
हैं
क
ाय
सह
ू
वाव
्पन
रूप
और
ान
लव
पह
ी
बद्र
बेटे
ं
दोनो
े
उनक
और
हैं
में
रण
ंत्
निय
कॉलेज वैद्यजी के
ा
चुन
भी
ान
प्रध
का
ायत
पंच
म
ग्रा
वार
शनि
I
हैं
े
पीछ
के
यजी
वैद्
भी
्र
चरित
े
जैस
र
िच
शन
े
वाल
ने
प्रिंसिपल, भांग घोट
ी,
चोर
पर
यजी
वैद्
े
चलत
के
ोध
विर
के
दीन
गया
दों
द्धब्
ग्रति
कडे
के
यजी
वैद्
और
वत
बगा
की
षकों
शिक्
जाता है । कॉलेज
I
है
क
ंगि
रास
अप्
न
ज्ञा
ाबी
कित
का
उस
कि
है
भ्रष्टाचार जैसे आरोप लगते हैं I ऐसे में रंगनाथ कों लगता
विजय कुंभार
न,
्था
संस
जन
िवि
टेल
एव
्म
फिल
तीय
भार
में
6
499
ने
मार
यकु
विज
ातक
स्न
के
्ली
दिंल
नर्ह
राष्ट्रनैय नाटय विद्यालय,
ूल
स्क
्रल
सेंट
के
न
लंद
त
तह
के
्लि
यवृल
शिष्
िया
इंड
ेस
वाल
ल्स
चार्
ोंने
उन्ह
ही
थ
सा
I
है
ा
जिय
पुणे से भी प्रशिक्षण प्राप्त
में
कों
नाट
क
अने
थ
सा
के
ों
देशक
निर्
रंग
ापित
"स्थ
के
त
भार
I
है
ा
जिय
ययन
अध्
में
मा
ड्रा
आँफ नाटक स्पीच एण्ड

ा
द्वार
े
उनक
।
हैं
किए
र्शन
प्रद
य
नाट
ल
एक
347
के
हैं
रहे
लड़
ाव
चुन
में
ार
बिह
'हम
ने
अभिनय कर चुके विजयकुमार
का
या
खडि
ूस,
खीच
मक्
,
चोर
ास
णद
चर
,
झूठा
री
्का
चमत
,
ूषक
विद
,
्य.
सूर
हैंनिर्देशित 26 नाटकों में उल्लेखनीय
देशन
निर्
का
ं
्यो
ालश
्यश
कार
रंग
कई
लिए
के
ों
बच्च
ोंने
उन्ह
।
ि
आद
रंग
के
रेणु
ा,
गाथ
ो
गार
घेरा, मातादीन चांद पर,
किया है I

