GITANJALI

ऊँg,If @‘5 अ: की

Song offerings by
Rabindranath Tagore

(9L5? 59/1 बं; c9511) : GU [T 5% (हैं हुँ)ल्ली )

42
Early in the day it was
whispered that we should sail
in a boat, only thou and |,and
never a soul in the world
would
know of this
our
pilgrimage
to no country
and to no end.

हींछणेम्भठरेंप्र की gsvﬂmmuﬁGw
(915985711 @LLDQG'U
Graisramw हुँ दृझाक्याट्टव्रट्टीहुँहुँ/बं Glacial)
ﬁszrmuré;®aisrgnuh CTGESTQ]
GTp'ngisr arqupG’a
LEQEIQLL. Glguhfﬁujgu
हींमुँहुँद्वाहूँष्क ध्याशांहुँड्डीध्याप्रठठेस्कृ
(हैंध्वश्चाऊंटूकृप्लीछोख्याख्या (हैदुहुश्चाऊंटूकृ Léle'vcmv

in that shoreless ocean,
at thy silently listening smile,
my songs would swell in
melodies, free as waves, free
from all bondage of words.

ऊध्याप्रप्लीछागादृफै ऊड्डाछधीठलीएँहेध्या-ड्डीयुछठेऱ

is the time not come yet?
Are there works still to do?
Lo, the evening has come
down upon the shore and in
the fading light the seabirds
come ﬂying to their nests.
Who knows when the
chains will be off, and the
boat, like the last glimmer
of sunset, vanish into the
night?

फ्लूछठेऱध्याछठष्कप्पीहाँप्र दृशेध्यलाव्वठाहुँड्डीएँट्वेंछा)
प्रा-जि-यजा."", छोत्माऱड्डोंक्षइएँशेक्षाघुदु/ध्ये
प्लीढठाज्यठा/हुँ/ठठश्र्वध्यार्धनु दुऊग्रारेहुंदु/ब्जीसुंटुहुंतृ
हींढठस्ताध्याध्याज्यष्ण/ऱध्ये हझूहुँदुछरेंप्र
ऊँड्डड्डध्ये द्वाक्षुनुॐक्की @1qu
(3611629611 @Gisrg/Lb mgmﬁsbamvCBquT
GWGU)@@GBI@1Lb adrevraerwrr
दृऊप्रामीटूफुजो ऊध्याद्रद्वादुख्याध्या'ऊं
आत्राक्वेदृफुब्जीछो) ऊढदृ/ब्जीश्यादृठेहुँ)
mrrasgL'J quﬁlwaSQELb
का/हुँह्यूड्डोंटूकृद्यो हींड्डा/हूँ/क्कीछठाएँहेध्या

आलेखी ८63३) दृहुँहेठेप्रिब्जी क्या"
क्कीट्यब्जीठठण्डिरे) Locum)ng CELIUG'U
हँमुढठाटुहुंहुँ) उधिय)२ष्ट्र5(ठा'र्मय१)
क्वीदुगुठेड्डीहुहुँफुफु ८1८…(८3 Gasman
§fm95b§5®$g त्माहुँ/क्कीब्जीध्याध्याहुँ)
श्लीड्डादुहुँड्डीटुहुंष्टि) दुफुह्माद्यो cramp/T!

