6
Pluck this

little

Lbsvrﬂsmaunl/ uﬂggé (दोऊ/त्यागे
ngLprTGg ngLDrTGg-Q'Iﬁgéé‘lgy

ﬂower

and take it, delay not ! I fear
lest it droop and drOp into
the dust.

( Loavrﬂmczsr )

awfrﬁéDGiLb ब्जीह्रड्डदुहुँड्डीड्डीमुं)
ह्वाछठस्कृ/हुंड्डीड्डीर्ण) —
दृहुँन्नाठेपैप्पस्ती
श्री 55in @GBIGGN
(LDGUfﬂGU)65T )

Ggrrmrrmw (356196115ng
(हेतु/ऱड्डीज्येस्तास्ता wrruﬂgmb
@ngLLGDLaisrsmurah Gamng दुहुँ
क्कीगुपु/ wsﬁlCangyLb ब्जीक्तुदुढगी
ऊ/ऱख्याहुँड्डीहाँप्र (हैंध्याक्ष्महुंछठस्कृध्ये
Guarth .2666. @(gzeﬁr
grrsrrgij [ﬁr/begGLorTP-Lﬁg'wm
56m:ng 65IT$@G;LDIT?
5 rr (वोला 6'1) mm Lb @GU)§ टाव्यंठाढठली

It may not find a place
in thy garland, but honour it
with a touch of pain from
thy hand and pluck it.
I fear lest the day end
before lam aware, and the
time of offering go by.

हीं ([9 5+ क्की C33) sisr g3 UJ rr - g) gs बं Q g);

( LD 61) गी क्या GUT )

GuQJgﬁcﬁ) [ﬁﬂlﬂGbGUWU
aw5b§@@im mavaruShsbamsv
aguﬁlg/Lb @LbLDWI'T-WITML
(ल/ई/हालि-दा (warmser
ठीठठेऱप्पीठठा/स्करे) (QC/5mm].
Garcmwﬂév दृठेत्माकैंहुँड्डी८-क्कीहुहुंहुँर्द्धक्कीगुपृ/

Though its colour be not
deep and its smell be faint,
use this ﬂower in thy service
and pluck it while there is
time.

( LD 61) [ﬂक्याक्या )

13
The song that I came
to sing remains unsung to
this day.
I have spent my days in
stringing and in unstringing
my instrument.

5 {T छरेंप्र L! If L_ द्वा) छठा हुँहो Q5 4 (कृ Lb
1_/ [T ८ at}? छरेंप्र दुदुड्डू/ Lb L] {T ८ (3 61)
(U [T L51;1_ दुहु J Lb 1_/ as 5717 हो)
Jr लुफुड्डी (15) aisr दुआ Lb cm तो जि- G 61»
आ rT u'J L] L] [T तो ८६८ as {T GIST 67 दुहु
w n‘) a कुछ Lb द्वा (पृ) g (हैं 6U
(हैं LI LT rT क्या ठा 6T हाँग दुदुदु/ Lb g1] UJ ET
,हैं (/5 Lb L5 ८7 खी Chg {ﬂ UJ (हैं an)

