The time has not come,
true, the words
have not
been rightly set; only there is
the agony of wishing in my
heart.
'
The blossom

opened; only
sighing by.

has

the

(again Glarrrgb'gﬁaiv Gméo ख्याबंअं
(दोसु/7८6५2) ८०61गाँ LDGUUGGU

GTGEV wrrgpeﬁlai) @g/anqu
@qb टू/युड्डिफ़दुट्टेध्यादुट्रो urTr'TémGGv
C3563) @rje'v §@&GU)6UGU)UJ
द्वाछठेऱ दृशेठाब्जीप्यार्ण) ugysz
ढाणी द्वाढर्द्धठाढठठाट्रो (Bug क्या 61) (Ll Lb
@5IT@JQ;DLb @UJGGU.
6min (४जि(स्था७/९र्थियप्रज्ञा आँड्डीप्पीछलीछरे)
grrsisr टाड्डी/रे (दृदुफु/स्टठेक्ताक्वदु
C3611 क्याझा ujlछली6३3
@anbwevr‘ré C35de (हेंरैध्यठठेष्कड्डीप्पीछठे)
कुल्ले [5”ng स्काऱड्डीख्याक्या @égﬂLng

not

wind is

I have not seen his face,

nor हुँ have I listened to his
voice;

Only I have heard
gentle footsteps from
road before my house.

The
passed
seat on
lamp has
cannot
house.

his
the

acﬁrCaugz/Lb LI/Tuﬁiamzsr
ब्जीगीहुँड्डीलुकुट्वेंएँठेदुट्सरेंप्र
gaff/515nm @ggm झाअंहुंड्डीस्कृकुंऊंदुठठेऱ

ट्ठदुट्वेंक्षुफुओं r दृफेदृफ़ Sug’smg @‘ijéﬁélva
क्की/हूँ/क्कीध्याठष्णठा आध्याड्डट्टीदुठेड्डीम्भ

Iivelong day has
in spreading
his
the ﬂoor; but the
not been lit and I
my
ask him into

mm u'J L'i L/Lﬂoilcmv
(ज्ञायती craftsman gemsvsusfsr
द्वाब्बठेऱणुव्र/ऱक्कीदुथु/छि 905 [ﬁnch
asazfzsr (50631 GUI/T63) ﬁrrburTGBr-ng
@Gzﬁrr कृष्ण Lb टा क्या a'; Q a; rTGU'm (3L छठेऱ

of
I live in the hope
meeting with him; but this
meeting is not yet.

41

Where dost thou

behind them

stand

all, my lover,

hiding thyself in

the

shad-

ये
छ्
५ग
ठा
रे
ग्
दृ
वढ
क्
का
स्
की
ु/
ँद
हु
हु
ली
ल्
कु
हुँ
दृफ
द्वा/हूँ/(ठे
साक्षी दुरुठाख्याआत्पा
ी
ठख
्ष
ंक
कि
या
ध्
धा
दृ
)
]
ी
त
ि
भ
/
अ
ेऊ
/(ह
हुँ
्रा
फ/ग
दृटुदुक्वाहूँ/(
$75963) क्कीछठेग्रढव्या

ows?

( ठा {in C3 ८9; हुँ )

