They push thee and pass
thee by on the dusty road,
tak'mg thee for naught.

दु/हुँ/(कृ दुव्याम्भक्कीहाँप्रक्वी युढ़ठेऱध्याछठा

दुखीक्षुफुक्कीड्डाम r'T
@unrﬁjéﬁ GTQpr छाक्कीप्पीछो) LE
Locmrmﬁaz‘sr'mrr LL‘J
(9103165 क्कीशहुँ/टूकृर्ण) (3195(55
एँठोठाझोध्वध्या r'Ta; जो
८9/ ढरेंप्र LI aisr 2. छठेक्व ध्या ठठा ८5ठे a;afar(हाG)a; W जो 6१7
wgﬁgmr’nss‘rr

( GT LT}!(हैa; 1%)
LD @667 क्या ८7; 5r ठा Lb L1 65 Lb (1,0 63) क्या m) u_/ Lb

anew
G Ll) जो6v 66 rﬂ दु G 5 कोऊ LD61) कोऊ शा Lb
८56३) ८०6ष्ण८23 (subgpr 5§LbLJC50Lb
Gatszfvr® Lb

I wait here weary hours
spreading my offerings for
thee,

1.163) दुड्डीगुव्रबं ठाक्वाहुँ/क्षइख्याॐ ध्य/ऱछठाख्याऊखुफुमुं)
262v @@ (ठेक्षाढलीऊंदृझेट्यध्या (शेखा/(कृ (हेफुम्नएं
Grain @131 ८८५ छठ) जि- uj? 6'1)
62mm हुंड्डीतुफुदुठेहिंकुढठेऱ
हुँ ध्याहू/फुर्ण) urmmgmwlj
LJrTr'T दुहुँऊंदुछरेंप्र
GD LD जो g, {T खी C3 gs {T दृफ 6';
a; [T g5)(9 G g aisr
( LB 6'1)पूँजी क्या a; )

