While passers by come
and take my flowers, ‘one by

one, and my basket [is

nearly

empty.

The morning time is past
and the noon.

दुठढठठेऱष्य/रेदृफ़दृशेत्माछठेऱणुक्क @uwrﬂavﬁs'v $361M?
Lélaismurcs'v Gw5§;@63) आहुंदुठठगाँ-द्वाढठेऱ
क्कीदुहुँक्यादुप्पीकृरेंप्र हुँरैख्याठाध्या।" ८०/7गुड्डेश्ली
ठाछरेंप्रध्याछठाबं
ठा /रिहीं) (LS7 6'1) 991; (B औ; GD ठा air (/1)GUT r'T .

aﬁﬁmﬂrﬁ हींठठलीष्णएँठौष्टाकुंहुँहाँप्र क्तीठा/ऱकुँदु
FFLl—é) हींप्रब्जीपुहुँछु LDG‘OGUJUlL/Lb
@wmu'urGi (हेंतृठाठठेत्राफुगाकै-क्कीला
(36116257961) Eli/557 GTGEV CSGULLGUM
@0315; ﬁsh
eurmzsﬁe'v @rruﬂQ/Lb @rﬂa’sﬁﬂaﬁrmneﬁr

/

In the shade of evening my
eyes are drowsy with sleep.

Men

going home

glance

1.1m;an ww§@6’v दु/ध्याकूझुक्षो 1१7डि४द्वा)(ज्ञा
हींढठेऱज्जा ठाठरेंप्र @617) ८०८9; 6'17
Lormmvzj Glurrgggl/ WIT/ﬂ 61150!F11@L.D

me

(ठेस्साक्शाकैक्तीध्यादुठ्ठा/एं) urﬂar
Gamma) (504L591 619(3) @QDquLb
दृहुँधुव्यंठाऊआंछिठेऱ रुधाक्रिठाठ्य
(ठेऊल्लीबं @rﬂDquL/rrr'erWLL/Lb द्वाध्याध्या
कुग्नाछस्ताबं दृशेठाश्योदुक्यास्मआ

I sit like a beggarmaid,
drawing my skirt over my face,
and when they ask me, what
it is I want, I drop my eyes and

(प/हा/हे, दुदृ/ठठलीद्वा/कृहाँ) (505d) was>p§gg

at me and smile
with shame.

and

fill

answer them not.

Oh, how, Indeed,
I tell them
that for
I wait, and
that thou
promised to come.

could
thee
hast

aw ध्याक्कीशांष्ण
व्यय/हाँस) ८०/76१96७८3/ प्पीबंख्याठादृठेत्माऱट्रां/हुँ/
@uczfur प्पीखीख्यात्मा 3/५/7८५1)
(gimmng gavﬂGUJ ठीण्डहुदृ/दृशेस्कास्कर्द्धठाड्डी
टुच्चेहूकृदृफेह्रकृएं) ट्सऱछठेऱखठमैं८हुंड्डीछो
ठीढामाँदृठओं (हैत्माहुँटूकृमुं) (ठेऊद्योब्जीट्यखुफुदृफेलुकुदुठे
दुध्याड्डहुँध्यादु ऊंझु/7ऊंटूकृक्की6ठेऱहिंफुछठेऱ

प्याठेकृध्ये @7911 दृइश्याछं ड्डीध्याड्डेठेईक्लिं)
:2.me क्कीप्रऊक्कीष्णध्ये-हींड्डीछो
ठादुहुँदुहुँ दुदु/ठामिठेह्रकुर्ध) ब्जीध्याॐ८ष्ठाहुंठेड्डीगुट्वें
Gag/"$161183me
6T

g 655T

qréacmorr

क्कीछोक्याख्या

युदुहुंदुछठेऱ gwéaswrr

प्तादुहुँहुँ) कु/कंढाण्डिरे) हुँ @1quer
ड्याष्टज्जादृठेटूकृहुं) @grﬁtqwﬁ?

