How could I
utter
for
shame that I
keep
for
my
dowry this poverty. Ah, I hug
this pride in the secret of my

heart.

I sit on the grass and gaze
upon the sky

and dream of the sudden
splendour of thy coming all
the lights ablaze,

द्धाड्डट्टेज्जाध्य (हेंरैध्याछठेऱदुनू/धो wigs?”

2337M @033 कृप्या किं
द्वाहुंदृड्डीख्याम्नऊंठा ड्डीझुध्यठाशाटुठेहुँब्धि
द्वाड्डोंणुझुहुजो आँएँठेघ्र/
हुँहूँदुहुँदु ८९6र्द्धठाख्या८० Graham again
क्षाज्जाहुँठोहाँप्र औयवंष्ट्र)(की
हींदुहुँहुँक्कीछोध्या/अं क्वी८/टूफुख्या८ध्यागु/7८फ
कूड्डे/ड्डीक्की क्कीक्याख्याहुँट्टेड्डीष्ठाध्ये.

g क्या [I 1L5?ढली 6११ श्री LD r'T 35/ an न छठा क्या g, D
LJ क्या r'T Gदु Gisr
औम क्या r; 1.] r; क्वर्द्धठा(3 1_ rr L91_ UJ दुहु rT रुठा g
G क्या 6'11 क्या L‘L
grrrjmas झु/क्वदुछरेंप्र स्कृखुफुख्याध्यक्कीऊंछठगाटूहुंरै
(हैदुद्धफिलीखी mm ख्यातुफुएं) (ठेदुख्याछठेऱ दुरुठेत्रा
@6119ng ३
,हँमुप्पीम्नछि

क्कीम्नढठाग्राहुँष्ठाखी

क्षाढर्द्धठऱदृफ़एँहुँफुदृठे

क्कीदुछागा u'J
Egarrwg'gldv युकुँड्डफुठरेंप्र ध्याक्षुफुध्याऊध्याष्णहंठे
(कृ णुहुँ) है gछठा ( g क्याr; uﬁlcuﬂ 6'1) )

ध्या/हूँ/दृफहंठे <93L-615766ﬂsisrg2/ cup'jg as/legjl
golden penants flying over
thy car,

and they at the roadside
standing agape, when they
see thee come down from thy
,
st
du
e
h
t
m
o
r
f
e
m
e
is
ra
to
seat
and sit at thy side

mm
grim; {ﬁlm}; कीत्माणादुठाजो "कुदुहुँदुध्याऊंध्या
दु/हुँ/ह्रकृ दुव्या८क्वी6रेंप्रक्वी ख्याऱहँदुहुंझुध्याड्डाप्पीछो)
g; ﬁsgaﬁr
हँमेश्चहूँ/ऊदृठे टूकुँड्डीध्याम्नदृफ़कुझुध्ये ब्जीख्याघ्रदुहुँदुढठाहिख्या
{@LL; ध्यात्माठ्यझोऊढाफिदेंप्र क्षुव्रष्णठेल्य/ दृशेदुटूफु
ल्कीठलीहिख्या
GarTLLLgLa'; 6mg;qu क्कीगौदुठेङ्ककृख्याकिंक्ष्मखी
LIL; z__ (:1 LlaaﬁlwﬁG’w ख्याछोष्यट्यूदुठेतुदाब्जे

ईक्वेड्रैएँहँष्ट्र wig} ८युछरेंप्र was (07$anng
<95L._L(}_ हुँ हींढठ)5ठठाहुं)दुहाँठठेऱ uésaL'o
awr'rg'ggl/Lb
वींकुंसु क्षा/ड्रैह्यूछापांढठाहुहुँदुऊं त्माश्चाहुँदृम्पि
प्पीश्याछठाक्षे;
ऊठर्द्धड्याहूँहुंपै ब्जीध्याहुहुँहुंदु/ @awsﬁlbpr/Egm'r—
"फु fT Gisr

