t h i s ragged beggar girl a—
with shame and pride
tremble
a creeper in a summer
like
br eez e .

r
ﬁ
a
w
u
ﬂ
g
j
ﬁ
j
G
;
e
w
/
पू
दु
ुं
ुह
ीद
ठल
($ng ष्णछ
r
is
gG
G’
mﬁ
ﬂq
as
's
ua
्ण
ेर
्य
ीध
्प
ुप
ाद
्य
ठख
्ष
ुक
हींहूफुझ

$1155
ुँ
टीह
रट्
ुप्
याय
ृख्
दुक
ं
ुऊ
ाद
ुठ
ँर
हु
ठऱ
ढठ
्ञ
ऱज
कु
ो)
ीछ
ठीक्षादुहुँध्याछुक्व

ईठीशांश्किब्जी
Glumﬁ/éﬂu.) 9.6mm?
mamvassir
छो)
्की
्वक
ुंश
भुक
ाद्
क्ष
ाफे
र्म
म्भ
्कठ
फास
्ति
एँन
ध;
्द्
यार
ाध्
टाछठेऱध्य
दुदृ/आओंक्कीछरेंप्रकु
हींऊहुँड्डीछणीछो)

क्वीत्माप्तादुप्पीख्याज्जाट्रो (Burma आख्यार्दद्रहुँ)
दुछटादूँहैंध्या-हींदुहुँढदुग्ना

हूँह्यूब्जीक्षुभूहुँदुत्काफै (Emmi) ब्जीस्थीहुंढहुड्ड/ऊं
GJ; म ढर्द्धठा 1_ हाँप्र .
But time

glides

and

no

still {on sound of the wheels
of t h y chariot.

Many a procession passes
by with noise and shouts and
glamour of glory.

woul—
silent

Is it only thou who
dst stand in the shadow
and behind them‘all?

And

wait

only

I

GﬁIGbGUMU-aa'ur
GgQJrrsﬂCaggrﬁigm @ﬂzjq
थ्वीछ्येस्ताछा)

gem/imam; @bpéagﬁaisr दुफुक्कीब्जीढलीएँहैख्या
युख्याख्याक्ष्यध्याग ड्डकृरुठफिठाध्यप्पीछो) क्कीड्डोंक्कीछठेऱ
Smear-LE
हुँदृहुँध्या/क्तिठा ﬂaw द्वाध्या [ﬂmﬁhwmnw—
aim/'7

who

and §Eweep and

झहुदुद्रछोक्कीछठेऱणु) (मृदु/76०८3) क्कीड्डोंध्वड्डीछोध्याख्या
QaSLLL.
ड्डी/हूड्डीक्कीछठेऱगु) @rjggjmés

would

wear out

my heart in vain longing?

395061963) हुँ द्वाछरेंप्र ८०6ताझुक्की6ठेऱझु/7ध्ये?
दुदुरैहुंखुफुठास्ता द्धादृफेदृफ़त्मा Lb ऊढर्द्धठाछक्यणिल्य)
श्चिहुहुँदुर्ट्समुं) uéfﬁuﬁﬂcﬁ) @QpamﬁLGLSBI
द्वादुठेहुंकृध्याध्या 1पी७(3कीझाजी द्वाटूहाहुँदुत्माड्डाहुँ/मुं)
2…टुहुँझु6श्यागृठा yar’rr/ﬁﬁueﬁ; angggn
Bush
grrgrrﬁgGw
erréngb ugcﬁiGlLb
टाष्णठठेटूकृजो (कृम्नहौ) (शेक/76१ QgruﬁgGm!

