"याति के लिए खूनी लडाइयां अनिवार्य नहीं है I और न ही उसमें व्यक्तिगत प्रतिहिंसा के लिए कोई स्थान है । वो बमओर
पिस्तील का सम्प्रदाय नहीं है । क्रांति से हमारा अभिप्राय हे अध्याय पर अर्थात मौजूदा समाज व्यवस्था में आमूल
परिवर्तन । "
-सादार भगतसिंह

है

त्री

है

" ह भयानक असमानता और ज़बरदस्ती सादा गया भेदभाव दुनियां को एक वहुत यही उथल-पुथल की ओर लिये जा
रहा है I यह स्थिति अधिक दिनों तक कायम नहीं रह सकती । स्पष्ट है कि साज या धनिक समाज एक भयानक ज्वालामुखी
के मुंह पर बैठकर रंग-वालियों मना रहा है. .. । हैं,
-सस्वार भगतसिंह

