'

फिलीपीस
जो त्ताटक्रो कान्मचन
नईं दिल्ली: रारुट्रीय राजशाही

३ में आयोजित राष्ट्ररैय नादूँयंरै
विद्वात्र्थिकिणशंया सेसिफिके ठयुड़े

सृमारोहँमैंआजचौथेदिनचीन r
३ ५ फिलपंसि केनाटकोंका मंचन किया
मृगया I ड्रैऊँघाहँ थिएटेर अकादमी वर्दे

' छात्रों हुँ ने ' छोर 7 डेस्टिनी और . ३
"फिलीहैँरीन्सकैछात्रोंने ‘ सायफ्रेंडहै
हैम का मंचन किया । फिलीपीन्स
है नादृहुँदृप्तझा निर्देशन सुरतोशिरो ने
कयाएँइसकैअलाचाकृष्णामाथुरने ५

छोसौप्राष्ट्रतकुंऔपन्दो१११या .
गेर्डोंहूँ एला यूलैलिह ने पारंपरिक
श्लेल्डोनेहुँशयाईं संगीत-प्रदर्शित किया ।
नन्य दैनार्यक्रमों में राष्ट्ररैय नाट-स

बैद्यालय के निदेशक ग्रो. वामनं

हैड्डि वै एशेश्चि१ग म्यूजिक. कौर '
उम्र तथा ,एनएसडी के सुन्दर '
रातिनु१बोभनेशारीरिक मौसम और एँ

हांगकांगके सोनी भांग होना क्यूँग

अकादमी आँफ परफार्मिंग आर्ट्स
के छर्द्धत्रोंने अ मूवमेंट बिषय पर ८
कार्यशाला ,- आयोजित की राष्ट्ररैय
नाट्य विद्यालय में रांष्ट्रगेंय नाट्य .
विद्यालयों का 9 'वां एशिया

पेसिफिकब्यूरो समारोह 25 अवट्यर
तकचलेगा, जिसमे 10 देशों कै 14 ' ;
नाट्य स्कूल भाग लेरहेहैं।
—

M'

