22 1 5 2.00
TO UNSECURED LOAN
A- For Member

13- Working Commitee Member
Ran Prama Sales
To rant - in - aid
To Interest from Bank

To Receivable Receipts

1 50.00
41 65 .00
43 1 5.00
4700.00
1 5000.00
8013 . 00
328 00. 00

I-Stage Music Exp
J-Stage Properties
K- Postage & Telephone Exp.
L-Typing Exp.
M-Trave 1ing &Con veyan ce Exp.
N - Mi 5ce 1 1 aneo u5 Exp.
0- Ban k Commission.

By Other Activities
By Land & Building
By Repayment of Lone
By Payment of Old dues
BY CLOSING BLANCE
Cash in hand
Cash in Bank ac 14089
Cash in Bank ac 1339

Total

1 4 2 679. 80

Total

1 5 97 . 00
1 95 .00
200. 00
73. 00
45 5 . 00
1 1 55 . 00
806 . 00
42053 .00

1864.00
2000.00
238 1 . 00
294 1 9.00
2 1 .00
34860.80
25805 .00
6068 6.80
l 42 679.8 0

Statement of expenditure for production KHULA AKASH on 31
March 2002
S.N. Particulars
1. Book Exp.
2- Rehearsal Exp.
3- Remunaration & T. A. D. A.
4-Printing & Stationery
4. Stage & Panda] Construction
5. Mcrophone
Set
Light
Music
Stege Properties

A MO UNT
5 9 1 . 00
2 1 3 7. 00
867 8. 0 0
4 1 30 . 00
23 050 . 00
7200 . 00
2 1 86 . 00
4000 .0 0
1 59 7. 00
l 95 . 00
1 5 1 78.00

6. Establishment Expenses on
Typing etc
Postage etc
Traveling &Conveyance Exp.
Bank Commission
Miscellaneous Exp.

73 . 00
20 0 . 00
45 5 . 00
206 . 00
l 65 5 . 00
2 5 89. 00
5 635 3.00

Tot a1

Chartered Accountants’ Report
We heve compiled the attached Balance Sheet of M/s MADHYAM NATYA SANSTHAN, DADAREE
GHAT, GHAZIPUR at March 31 , 2002 and the related Income & Expenditure Account and Receipt & Payment
Account for the year then ended. The compilation has been done on the basis of accounting records produced to us for
the purpose and accouding to the informations and explanations given to us in the connection by SANSTHAN autharities.
Place: Ghazipur
Date: 1 7May 2002

I 6 / माध्यम-मरिका-2003

For Kamal & Pati 1

