में माध्यम नाट्य संस्थान गाजीपुर की उत्तरोत्तर बृद्धि को कामना करता है -

43:1“: rs; माँ I थ जि-पा-ब-पृ-स्टब-प-रया
सदस्या प्रदेश कांग्रेस कफ्टी
उत्तर प्रदेश

प्रिब्बव'।" फिलिंग… स्टेज्ञदृन
छो-लर: भारत पेट्रोलियम कार्षोंरेशन लि.
चकत्तात्नवांट्रै खालिरफ्यूद्रु राष्ट्रवि राजमार्ग may: 19, गाजीड्डन्ट

गुणवत्ता ब शुद्धता कं लिए एक मात्र विश्वस्त्ररन्थि प्रतिष्ठान
ग्रटेहाँ मास्कच्चडं सिंहं

'माध्यम' के 18 वे नाट-धय-यज्ञ 'पुरूष-पुराण' की सफलता का अभिलाषी-

अशीक कुमार सिंह
वित्त एवं स्तेखाधिकारी
माध्यमिक शिक्षा

गाजीपुर

नगर जनपद कां प्तस्कृतिक पस्विशे देने ﬁe” 'आ-त्वत्;: तेंरांमंघ की प्रतिप्रल्पना के लिये प्रयत्नशील माध्यम की निउन्तट प्रगति का
आमिल/फी

भब्बरत्त टूश्र्व-स्नपोर्ट प्टठोच्चटर्गी
र्स्टश्च श्योडन्यात्विया

वहाँ बाणा VIC-ﬁg?
माँ संजय सिंह
rm- «raw W...दृ…

32 /माध्या--मरिका-3ता3
.

।

_.

-

हुँ… try“ ०..

“

, ,ई
I
t

प्र-य-हदय-य-प-नि/प्र-प-ब..-:, A.

