TANIORE METAL WORK

r “a.j
'पा

I

- . I के

है

\

-

३ 4"

W

60 e

.

५

|

)

I..----

५ 4

z

I

\

‘

‘

‘I

_
-‘

- w . हﬁt
ै o I Iii/x
५" स्कच्चीच्चोंर्ति
} F

.

o

n

V

-

J
I

z

V.

',
‘3

०

A

I

: - ‘
\J ."

हिंदु

.

प्र-द्वा,

. .

U

"
')

‘

‘
'

५ _'४
५४५८'३हँ९'

' '

b)

J, है४१११ई टेरेहुँट्टूदृ

J

५ J
"':
A ० I“.

" .-;~"

)

प्रे
.

’
\.

(:2581 दृ‘ t I

s:.l{;5;}:t{;;‘::d%{’ [ ए/नै, 1८

A "“

w
'.I

3‘:
'

दृनंच्चा-'मृ
,
M
I ,5 _

१

.
’

.

,९3१५

१५८4३।

All INDIA HANDICRAFTS BOARD

MINISTRY OF COMMERCE AND INDUSTRY

GOVERNMENT OF INDIA
DA ८7/24

J‘E’b.¢' ‘ . . ; f.

के .

uI I 0-_- ..—
ﬂ

~

"‘—"';1k*.‘!§~f डे in,
ur—

।९ष्णु n . I है -क्या-‘ट्टे

,,. v

'३

“
s

.4“ I
श्व

,

2,
"हैं

’4' १ -—a I his-— .—
'9‘
मैं:

r
-. I ~-. I…,2 l
आ;:-.-----.----!-

४३"

I

"

$7,555)
~
I

" १८

_ LN" कृ

\g..‘\o '

I

5‘3j-_JN{¢\‘

0
~

E.

_
_

H. :n -

है

I" /

(DA V" ) N"

त्रु

. . ~. '

'7

_.

Ll} Hutu.“ '- 7“ «—._:'.f:-,9x
‘(३4' 'A ‘. रा: I ’r’ ' I

अभि-.:,

‘

J\

in". ‘ ‘-

५४.

५

५` है२-हुंक्रर्थिम्लंई -' ह]

u है )

4

' हैं.-.-.]
'अत,

‘

‘

-

टा V

I"

(’

-

I प कि

./

|

_

-

_

‘ ‘ ' U पुष्ट L” ८
३३५' ‘1?"- ‘letu 1: ' N».

तो अं I

' हूँ L'
भी

८.

. . .V.

- --

-

Uuu1१८मयभ२९
३५

.

]ANPATH, NEW DELHI

दृङ्कक्लैनुदु'. h

I. :t - \I...“
’

