'कता-क्लब $373137

_ . _ ‘. दृ ‘

"कला-रंजन' न सिर्फअपनी लंचु-अवस्थर 3' ही उज्जैन के यज-वायो-बक-मचे
पर अपनीउग्दरजगह बना ली है 1 अभी तक 'कला-जिते सिर्फ प्रतियोगिताओं

आदि तक ही सीमित रही। लेकिन वह अधिकरशतंद्र नरट्य-स'स्थर हैं'परन्तु हर
तरह के सर्जन"3 गति देती है र उंसकै काम $7 इसी तंथ्य 3 आंका37 `सकता-४
_ हैं कि उसने दर्शकों का ध्यान सृस्कृति और रगड्डेकरर्य $7 ओरमुख़रतिब $73
. के लिये कअ-३से३-$27? 'प्रवेशशुल्क $7 शुरूआत की है र
सितम्बर' ७८ 3परिर्डकृत $27 3 'मोनो एक्टिहूँरओर जैसी-०हूँ‘स प्रति-

'योगिता' और, फिरअक्टबर '७८५मे३ म 3 3ही27डली चुनार $277-7233’-3
"परझचंररुटर27277-22737"$7 आयोजन किया। नवम्बर७८ 3'केरलिदरस स्था-'
रोहू के मण्डप्र में _संरथा द्वारा अतिथियों और बाहर3अरसे ठरदलरकारों$7

_तुईद्देधरर्थ एकसूचना-कैन्द्रस्थापिर्त F$277 27.277र तदुपरांत दिसम्बर ७८मैं
एक 2777772287 777$होटल 3रेकी वृंरहूँरिसकर उदूबोधन फियर प्रख्यात रग
. निर्देशक औरफि…म अभिनताती० एम० शरह3 _रइरर सगोंष्टी मेंप्रभुख
रूप 3डॉ प्रभात कुमार 'मराब/हुं, चद्रसेन "विराटअक्तिकुमार,भोपाल,
_ . . चंद्रभान भारद्वाज,3_ 77227कुमार, डर_.._भागीरथबडोल,राजकुअद,वीणा
. '9 ,तिवारीत्माश्रीवास्तवज्यातिश्रीवास्तवआदि 37खुलकरचर्चा3अरग" , ५ ~

३३ ओर अब प्रस्तुतहै-च्चा-स्व७सुभाष द्रशोत्तरदृस्मतिसमारोह-याद७९र
7 -टूड्समेपंकज 2778-27;~केनिदशन 3 प्र ., _ म्पा रहे'किसीएवरपत्रकर 27.777227लो'तथा
i ' ३३३३८-८ रमेश चौहान के"हेनिदशन में रामदृश्यामजट्ट I -३३३. ८ ._ .' .1 , " ( है "

३३३३

उसे' तंरहे रकद्रम-ब-कदमसिलसिलाजारीहैI'कला-रजब ८ररर माच७९
~- 13जी पुरस्कारवितरएरसमा; I३ हीनजर रहाथाट्टूवहअबसितम्बर७९ 3

३ ‘.

_

रइसके अलावा मार्च के., ३३
३ साया के वाषिक-दिवसके विशष अवसर पर होगा

' "३ लियेपुन एके नया नाटक2रतयारहोगा,जिसकीघोषणा,निर्दशक-सहित _: . नू. ८'
.

are में कीज7’येदृपिं

,
I I 24,177
'

I 1 77II_. . ,9

७

' _I रग्र;‘_..__,र_ _५८
'

_

=

८ - ८
,

'

.

.

‘
.

. ,. , . _

I

.

n

दृ . ७ l ,र

"

\

री.
_

.

(.

.

/

.

‘

५

. .7

:

‘

-

. - '.

,.

. 1237.3

.

I

-

I

.

३

(7

.

_

~

. ,_ है \‘I

_
.
_र ".7

-—-.राजकुप्र.रर है` .
,

‘ “I“.I'

_. x?

-र

_ड्डर

‘IIII

'५
५

,2

-‘

.7

2'.

. .
I
,

र

.

‘
I

.l

.

८' .' र

-

.

~

,.
हे

र

.

-

, _ . _ ….
.’

५
I

है

.' (/31 -2र .

र"-

II 7 IIIIIIIIIIII,

.

'

. 3 के है l‘-३८ ,रुरटरठ-दृक्वा-ज्जात्नआरप्र-पदु"....".-..!-..'""
I, '

हैं

पंकज 227787? एकंऐसा माम' हूँ,जो परम्परासे 277'टकंमेंजुड़र है,। नाटक

. ३ इनका एक महज़ शौक़ह, लेकिन" सजीदारूप में I१६मई१९५६, उज्जन' '__ ‘ हे
I ८ ' g . I/II ' ' ' '
पंकज एम..ए ड़क्षररद्ध हिर्दहूँदी केछर-त्र हैं
;मे_ 323
_ \

दूऩकर रंगमंच- पर प्रथमप्रवेश सुरेन्द्र वर्मा-कृतमरणोपरांतएकाकी से
ााअध
च्च
ैंी"ह
जात
े
किय
द
या
मी
के
नाट
ये
्डे
लियेड
के
य
िन
अभ
ल
_ . हुंअंर है औरसफ
८ युग (डॉ-'धर्मवीरभागती"राअंधो१,कहाूरसों (रररदजरसी),बिन्हु (मोक्षियर),
र

j
‘.
/

रL

'

