रॉबिन दास
श्री रॉबिन दास का जन्म 4954 में उडीसा के एक छोटे है गॉव में
हुआ । उत्कल विश्वविद्यालय है अर्थशास्त्र में स्नातक (4973) होने
के यश्चात् आपने व्यवसायिक रंगमंच में प्रशिक्षण हेतु राट्रीय नाट्य

विद्यालय में प्रवेश लिया और 4976 में यहाँ है रंग-परिकल्पना के
साथ स्नातक क्री उपाधि प्राप्त क्री । आप एफ० राजी एम० अनि
टों० (फोरम फोर एप्तीपिलेशन आँफ मार्डन इण्डियन थियेटर) के
संस्थापक सदस्य तथा कला निदेशक और अभूतपूर्व रंपनिर्देशन के
लिए जाने जाते है ।
आपने विश्वभर में प्रचलित बिबिध शैलियों का भी पहरा अध्ययन
किया है जिसका अभूतपूर्व प्रभाव आपके नाटकों में परिलक्षित होता

है । साथ ही भारत की विभिन्न लोक शैलियों और पारम्परिक नाट्य
शैली को आपने आधुनिक नाट्य शेली के साथ जोढ़ने की चेष्टा भी
की है जो आपके नाटकों को एक विशिष्ट रूप प्रदान करता है ।

मानसिक भावनाओं का सूक्ष्म अध्ययन भी आपके नाटकों क्रो
आश्चर्यजनक रूप है प्रभावशाली बनाता है 1

पूवाप्यात्प के दौरान

