श्या।।-

Select ICARP ublications
Price

Postage

RS.

RS.

The Rose in India

43 50

500

Beautiful Climbers of India ,
Agricultural Atlas of Rajas‘than

12 00
40.00

2 .50
4.00

.

Forage Crops in India

21.30

With best

7

'‘
पु०ठा1गा1ठाप्राप I S

॰

'

from

,

३

4.00

,

Agricultural Yearbook-New Vistas in

(‘mp Yields.

15 00

.

5.00

303, Ansal BhaVan

'

Kasturba Gandhi Marg

Problem
24 ,20
Proceedings of the Symposium on
Cropping Patterns ill India
15.00
Symposium on Soil all d Water Management 16.20
111९५51ग्रेघु211र्व0गा into Methods and Practies

4 00

of Farming in various State
Diseases of Rice

14.50
11.00

4.09
3 50

The Grass Cover of India
35.00
Role of Gibberlines in Grapes Production 5 25

4.00
2 00

Tryst With Agricultural Destiny

6.00

2.00

P011110 ill Indla- Varieties (Revised editio“) 20.00

4.00

Handbook of Agriculture

9,00

4.00

6.25
14.70
11.50
8.75
’ 10.70

4-00
400
4.00
4 00
4 00

of Agriculture (Hindi)
4
of Agriculture (Bengali)
of Agriculture (Malayalam)
of Agriculture (Punjabl)
of Agriculture (Telugu)

५ T

M'/8 TRACT )RS

Sympos um on Scieene and India's Food

Handbook
Handbook
Handbook
Handbook
Handbook

१

I
INDIA LTD

.
New Delhl'

4.00
3 20

,

'

011106 I 229359

Recd. : 227762
‘

M/S' K-ULDIP MOTOR जित.
l

' की

16’ Guru Nanak .Auto Market, '

3 ३

‘

…

. हैं ….

-

Kashmerl Gate:
Delhiﬁ

(House far Completed Range;
Copies available from :

_

The Business Manager

0f Tata S Diesel

Indian Council of Agricultural Research
Krishi Bhavan, New Delhi.

Vehicles Parts).

. ~'

W
बब-ते----------------------------

