यह प्रस्तुति

तीन इंच I ऊपर
5

( निर्मलवर्मा की कहानी 'ड़ेढ इंच ऊपर' (तीन एकांत) ' न्हीं के लेख लिदील्ले' : एक संस्मरण (चीडों पर चलनी) के कुछ
अंशों पर मूलत: आधारित अवधेश कुमार द्वारा तैयार किया गया प्रस्तुति आलेख )
पा त्र :

हिटलर
बीयर पीने वाला आदमी

सतीश चांद

लिटिल रेड राइडिंग हुड
हिमानी भट्ट

लारा

बिरुली वाली अन्धी बुढिया
जीसस क्राइस्ट

चालों चैरिलन

गेस्टापो पुलिस अधिकारी
लिदित्से गांव के नागरिक
पादृर्व

लाती
अवधेश कुमार " ३
सहदेव नेगी, तपन डे
V
विजय अरोडा, श्रीश डोभाल, सुरेन्द्र भन्दारी, पदनसिंह रा नपून,
चंद्रमोहन, नरेश ३ वोहरा, रामप्रसाद अनुज आदि ।

में:

धीरेन्द्र चमो वी

मंच निर्माण व मंच सामग्री
मंच परिकल्पना, रूप सज्जा, संगीत संयोजन,
प्रचार, स्मारिका अभिकल्पन ओर निर्देशन

अवधेश कुमार

रूप सज्जा में सहयोग व नृत्य संयोजन
प्रस्तुति संयोजक

हिमानी भट्ट
सुभाष पंत, गजेन्द्र वर्मा

स्मारिका

सुभाष पंत

पर्यवेक्षक
निर्माण नियन्त्रण

नवीन नौटियाल . . ,
ए०बी३ राणा

…

वातायन की पूर्व नाट्य-प्रस्तुतियों:
लाश : लेखक :सूभाष पति, निर्देशक : सतीश चल
णिड़यूठड कास्ट : लेखक : लाती, निर्देशक : सुभाष पत

वातायन की आगामी प्रस्तुतिनिशाचर … लेखक उंत्पल्ल दत्त, अनुवाद : रामप्रसाद 'अनुज', निर्देशक : अशोक चक्रवर्ती
(जनवरी' ७ति
अन्त में संभावित)

