१त्का 3८,८१3- की
एरिया केबल 2 कं लिए

पर्वतीय कला केन्द्र, दिल्ली
द्वारा
स्व. मोहन उप्रेती
की जन्म शताब्दी के अवसर घर मंचित नाटक

. प्रहरी हैं, हम जंगल की
(खाले-रा--- दयानन्द अनन्त)
(रसंगीत … भगवत उप्रेती)

(निर्दशक … लोकंन्द्र त्रिवेदी)
को देखने के लिए
17, (8 फरवरी 2007 साय 6.30३३बजै
एल. टी. जी. सभागार
कोप्परनिक्स मार्ग (नजदीक-मंडी हाउरनं) में
(स्काय सादर आमंत्रित है ।
हम आपकी प्रतीक्षा करेंगे । आएँ अवश्य I

उत्तरऱणेक्षी
नंहँमा उप्रेती, अध्यक्ष
गोपाल सिंह, महासचिव

840
40/8, हिम बिहार अपार्टमेंट, प्यापखारिब, दिंल्ली-1 (0092 दूरभाष : 22785457, 22734

