ब रलरं ग मेंच
बालरंगमंच यानि बन्हवों के लिए रंगमंच I
शिक्षा, मनोविज्ञान और रंगमंच के अनेक विशेषज्ञों ने
बालक के विकास में बाल रंगमंच के योग को महत्व-

पूर्ण माना है v
बाल-रंगमंच बालक की प्रतिभा का सर्वोत्तम
उपयोग है । यह उनमें रचनात्मक, कलात्मक और

दौद्धिक गुणी" का विकास तो करता ही है साथ ही
समाज, राष्ट्र, कला और संस्कृति के प्रति स्वस्थ
समझ निर्मित्त कर उन्हें अच्छा नागरिक बनाने में भी

योग करता है 1 शायद इसीलिए कुछ विशेषज्ञ बालरंग_ मंच को आधुनिक शिक्षा का पूर्ण विकल्प तक स्वीकार
पर
िता
उपयोग
इसकी
यहीं
है,
जाहिर
i
हैं
करने लगे
ज्यऱदा विस्तार से जाने की आवश्यकता नहीं है l‘

जितने
तरफ
इस
बंगल
और
ट्र
संहाराष्
में
भारत

ता
सक्रिय
भी
फिर
।
नही:
प्रदेश
अन्य
उतने
आगे गये हें
तो बहीं ही है-राजस्थान को छोडकर I लगता है हमारे
नही
को
िता
उपयोग
की
गमंच
बालरं
तक
प्रदेश ने अभी
कोई
की
गमंच
बात्नरं
यहीं
कि
है
वजह
समझा है I यही
लिए
इसके
1
है
दुर्भाग्य
।
है
पायी
बन
नही:
तस्वीर ही
ही
उतनी
है
दार
जिम्मे
जितनी सरकारी उदासीनता

ड्डेएकाध
सरकारहूँ
भी
वृत्ति
उपेक्षा
की
वयस्क रंगक्रर्मियों
साध
मौन
संवा
कराकर
ित
आयोज
प्रशिक्षण शिविर

अपना
कर
न
अयोज
कोई
भ"
भूलेी
रंगकर्म
लेती है a
दायित्व पूरा हुआ मान लेते दृ' I
स्कूलों में बाल रंगमंच के नाम पर होने वाले
क।य८कारों की हालत और भी खस्ता है l
उब.क्रय
निम्न
की
रहे
होता
भी
जो
अपने आप

मीनता के बदले सजग भाव से कुछ करने की क्रोशिया
में हम' रा दल अब बन्हचो के लिए भी सक्रिय हुआ है ।
… ह नियमित ब स्तरीय प्रदर्शनों द्वारा प्रदेश में बाल-

२"गमच के विकास के प्रति पूरी तरह संत्रनंस्थित है l
वे
।
है
अपेक्षा
३
की
सहयोग
के
वकों
इसके लिए अभिभा
इस
जोड़कर
से
ों
आयोजन
ीय
रंगमच
को
अपने बदृवों

आदर्श
के
बन्हवों
अपने
तथा
बने
ी
सहभाग
में
संक्रल्प
"८८-५-८८८८ _
५

विकास में योग दें

|

I

७-८,-

- Tr.)

', ’

. -- . _ ‘,

9",." .

५

