w

३

A ८८५८३" के। ‘ k h_ ८;“mu “L2i
n ‘4 म L _. L. . .5.- . ८1…८'८ .

८४.०५ .

Pics . Sat endra Mehrotré A

J‘. L

Pics“ ३ Satyendra Mehrotra

ऊ खिर कब तक वह पिता को कमाई पर
अपना गुजाराकरता । एक समयऐसा
भी आया जबकमाई के सभी साधन कीहो गए,
उसकी शादी होगई और बच्चे की पढाई के लाले
पड़गए । जाव केपरिवेश में रची गई गोरखधंधा

जो बस सपने देखता रहा
प्ले को कहानी से बेरोज़गारी वा दर्दबयां किया
गया । रविवारक्रो भारतेन्दुनाट्य अकादमी में उत्तर अपने अंदरके इनसान से लड़ते एक ग्रमीणकी
जबजलेबी बेचने वाले ने बेइज्जती के तो उसने
मध्य क्षेत्र संस्कृतिक केद वबीएनए सहे छोर से
नादृयोत्सव 2०1 5 की शुरुआत हूई । इस औके पर का दिया कि अब से इस गत्ते मत आना । ग्रमीण
अमृतलाल नगर क्री लिखी कहानियों पर बनेलि परिवेश मेंरचे गएप्ले गोरखधंधा मेंदिखाया गया
शकीला के मां, गोरखधंधा और कादिर मियां को एक ग्रमीण अपने पिता को कमाई पर ऐशकरता
है पर एकवक्त केबाद कमाई केसभी साधन:
भौजी नाटकका मंचन किया गया ।
बंदहो गए तो बच्चों के पढाने तक केलाले पड़
गए । हालात इतनेबुरे हो गएकि मोहल्लेमें बने
' की चीजे बेचने वाले क्रो भी पैसे नहीं दे पाया छोर
सबके सामने उसकी बेइज्जती हो गई । बीबीके
लाख समझानेके बाद भी उसने केई ध्यान नहीं

दिया और हमेशा कुछ बढ़।काने कीबात कहता
रहा । कभीइंक बेचने का साना देखता तो कभी
अखबारों में छपे इश्तेहार वाली नौकरीकरने का

मन बनाता। इस दौरानवह कुछ भी
नहींकर पाया । यहांतककितंग प्राकर

बीबी ने

उसे छोड़दिया ।

५

