दृश्य; 12 : दौलताबाद का किला
शहर में आये दिन हो रहे खुप-खराबे,

दंगों और सुरुतान के अप्रत्याशित उग्र
स्वाभाव से भयभीत आजम अजीज़ को
हिदायत के बावजूद भाग निकलने का
प्रयास करता है ।

इस्तेमाल किया है । उसकी जिन्दगी सूस्तान
की ऊँची आकांक्षाओं की एक विदूप अनुकृति
है । बरनी सु-संतान से आग्रह करता है कि
अजीज़ को यातना दे-देकर मार डाला
जाए । लेकिन सुस्तान पहली बार किसी ऐसे
व्यबित से मिला है जिसने उसे समझा है ।
वह अजीज को फौज में ओहदा देने का वचन

दृश्य-" z दौलताबाद का क्रिला-खुली छत
बनी अपनी मां के अंतिम संस्कार में

जाने के लिए सुरुतान से इजाजत मांगता है ।
आजम के क़ड्डेल का समाचार आता है ।
अजीज़ धोखाधडी का अपराध स्वीकार कर

लेता है और अपनी जिन्दगी का पूरा
विवरण सुरुतान को देता 3 कि कैसे उससे
सुलतान के तमाम आदतों को अपने लिए

देकर मुवत कर देता 3 I इस रहस्य-मघाटन
से वलान्त सुलतान अपनी रियाया के साथ
दि-तली लौटने की इच्छा जाहिर करता है ।
अपने भीतर हिंसा के तत्व-, से भयाक्रान्त
बरनी, इससे पहले कि हिंसा उसके
पूरे अस्तित्व पर छा जाए, सुस्तान से
दरबार छोड़कर जाने की इजाजत
मांगता है ।

