मंच पार्श्व
मंच व्यवस्था
मंच-सजना एवं मंच-सामग्री
मंच सउजा सहायक

अमिताभ श्रीवास्तव
प्रसन्न,
वसन्त जोसलकर

युबराज शर्मा, रघुवीर यादव
इकबाल मेहदी
मंच निर्माण

दिलीप चंद, सादिक

मंच-सामग्री सहायक

वागीश के. सिंह, रवि शंकर केमू
प्रमोद राजदान
उत्तरा बावकर

वस्त्र सज्जा
सहायक

प्रमोद माउथो, बासू पाटिल
निरुपमा वर्मा
जी. एस. मराठे, आशा देवी

प्रकाश परिकल्पना

राधे ज्याम, रमेश अथवाल
बीवी. कारन्त, प्रसन्नता

संगीत संकलन
सहायक

प्रेम मटियानी, डॉली अहलूवालिया
पी. डी. बाँल्सन,

शोध कार्य

प्रेम मटियानी
डॉली अहलूवालिया, ऊषा बैनर्जी:
राजू बारोट

प्रचार

सुरेखा सीकरी, प्रेम मटियानी
अनंग देसाई

सह निर्देशक

विजय कश्यप

दृश्य 6 के बाद 10 मिनट का मध्यान्तर

रंग मण्डल प्रमुख

मनोहर सिंह

व्यवस्थापक (व्यावसायिक)
विद्युत तकनीशियन
वरुत्राभूषण कार्यभारी
आरक्षण कार्यभारी

ए. सी. गाँधी
जी. एस॰ मराठे

गुरचरन कौर
जो. एसा बेदी

प्रचार सामग्री परिकल्पना एवं वस्त्र सज्जा में सहायता के लिए हम

श्री गोपी गज़वानी के आभारी हैं ।

