तुटाक्शा
श्नपिंन यत्;T
क्रि

शमशेर सिंह

तुनंहुलक

सहदेव प्रसाद

बस्ती

शिवेन्द्र प्रताप सिंह

नज़'ब

सृरेन्द्र शर्मा

अड़ेज

गोपेश्वर चटजी०

आज-म

जगदीश उत्तम

शहाबुद्दीन

अजय चडद्वा

स्तन संहृ'

असित सान्याल

इमामुद्दीन

शेषमणि निगम

शमशुहाँन

गौरीशंकर तिवारी
विजय सचदेव

गियाखुहाँन्त्र
बुजुर्ग

त्रिलोक गुप्ता

अमाँरें

कृष्ण अवतार

अमाँह

उमेश सेठ

सच्चाद

भूपेन्द्र प्रताप सिंह

जवान
सौतेली माँ

सरोज चडढुक्व

तह्रयीर्या भूमिकाओं में
प्रभात घई, मुत्तदेंश्वर प्रसाद,
अमित कुमार दत्ता, लालजी राम, डी ० एस० अस्थाना आधि

