आंच घादृर्व
नन्द किशोर पन्त

मंच प्रबन्धक
मंच निर्माण
मंच सामग्री

बृजेश "दे-यास/अभिषेक श्रीवास्तव
अभिषेक श्रीवास्तव
कामता . प्रसीद. करबरिया

मंच सहायक
पोस्टर एवं प्रचार

वेश भूषा

जा-ब-बम

-¢

रूप- तज्जश्वा
प्रकाश क्रियान्वयन
हुड़का वादक

बरा-सुरी वादक
गायन

.3.

__

श्न

*—

८८-८-

अजामिल/शाधि-त भूषण
वृजेश व्यास

औलेन्द्र कुमार - माह
टीकाराम ‘5 काभ'
शम्भू प्रसाद

गोपाल जोशी

नन्द किशोर पन्त, जयराम मालवीय
क-स्म-ता प्रसाद करवरिया
स्वाति गौतम, रूबी यादव
नन्द किशोर पन्त व

संगीत

श्रीमती मोहिनी जोशी
प्ररु fa प्रबन्धक

अवृरस्ति _

स्मारिका सम्पादन

अनिल सिद्धार्थ

मून आलेख

मु'शो प्रेमचंद

नि द शन
रूपान्तरण एवं परिकल्पना-

सह निर्देशन

योगेश पन्त
नन्द किशोर पन्त v

विशेष" र-रुम-योना-करें-गे अजित पुष्कदृन, केके. मालवीय, एमदृके. एच.सिहोंकी,३
टीकाराम 'प्रकाश', गिरीश चन्द्र" जोशी, हूँवन्द्रकेश विपक्षी,

संतोष आवास्तव, अरविन्द कुमार व्यासदृदृ श्रीमती मोहिनी

जोशी एवं श्रीमती आशा-यास तथा कोरल क्लब प्रेक्षागृह, .

आलाक श्रीवास्तव किंग कैटरर्त, श्कपैडगंज़ ) व
few पुस्तक भंडार (करेला बागा

