भारत 3 तीक हुत्यं
पुरातन परंपराओं की चिरकालिक निरंतरता कां कायम रखने का दायित्व जनजातीय एवं तीक कु'त्यरे 3 कधी
7? रहा 3/ अतीव 31?? वर्स्टमाव 3 बीच चिरस्थायी सईधि स्थापित करने 3 अतिरिक्त ये ट्ट/त्यं प्राचीन कलाअप्रे' की
प्रमुख चेष्टाओं की नीव भी रखते 3/ कलाओं में 7? ट्टत्य-कला मानवीय अनुभव एव मनोभाव की पुरातन
अभिव्यक्ति हांनैर्क साथ-साथ अवाधिक परिस्कृव अभिव्यक्ति भी 3/
31737777777277, दैनिक काम-मध, बुआई 31?? कटाड़हूँ सामरिक पराक्रम का उत्तेजक प्रक्यान्टि शिकार 7377717

31?? मछली 7777717, देवताओं 31?? दी-यों कां प्रसंन बजने 3 लिए धाभिकै कृत्य व अनुष्ठान जैसै 777? 3 777?
773177773 ऐहिक कम्यकैलाष विभिन्न समुदायों बने उत्तरवर्ती पीढियां' द्वारा स्याह धुनदुव्रजनं व बुरावत्ति 3 जरिए
3777? लायी 7727?, सयाँषित व प्रोत्साहित कलात्मक तुष्टि कप्रमुख विषय होते 3/
1717727- वस्तृअप्रेहुँ रूफों 31?? शैलियाँ' में व्यापक विविधता होने 3 बावजूद लीक कला 31?? आब, दृ/त्यं एक

विशिष्ट श्रेणी में बने 737?, जिनके स्वतम्सफूति' 31?? जन-सहभागिता जैसे विलक्षण गुण मुख्य अभिलक्षण 3 31??

जहॉ स्रष्टा 31?? 317773717, प्रदर्शक 31?? 7773-77777 3 बीच कांई अवरोध माँजूव नहीं 3/
भारतीय उप- महाद्वीप अत्यधिक विविध जातियाँ, भाषाआंहुँ धमाँहूँ दुवद्देग समूहॉहुँ विविध सामाजिक संरचनाओं

को साथ-साथ तीक परंपराओं की बेजोड सट्टाद्धता 7? 7777777 3/ असाधारण ऐतिहासिक तथा समाज वैज्ञानिक
परिवर्तनों 3 बावजूद प्रार्गलिद्वालिक स्वरूप अभी भी बचे 73 गए 3 31?? नए स्वरूपां' की भी उ-पतिर हुई 3/ नए
3777771? कॉ अगोचर रूप 7? 31777777777 कर लिया गया 3/ परिणामस्वरूप दुत्यांहूँ लयों, साद्वित्यिक 7717777-वस्तु वाद्य
अबी' की सख्य7 7? विविधता आयी 3, जैसा टि, साथ-साथ गाए जाने 7177? नीती' 31?? काव्य की विक्य-वस्तृ तथा
स्वरूप में स्पष्ट 3/

भारत 3 सभी तीक हुंत्य लौगरे' की आकांक्षाओं व अब्ररप्याअप्रेहुँ उनके जीवन 3 विभिन्न षडलुअग्रे' की अभिव्यक्ति
31?? समृद्धशाली व चिरस्थायी माँहेटश्चिक अनुभव का प्रतिनिधित्व करतै 3/ इस उत्सव में शामिल किए गए

चौबीस लीक ट्टत्यं इस बात 3 साक्षी 3 31?7 बे भारत 3 लगभग प्रत्येक जिसे को, कछ क्षणां' 3 लिए 3777?
नजदीक ला देते 3/

