णिटूदा
्सव
वोत
पर्
ै
ह
ं
ै
जह
३ती
ै
ह
य,
जन्
के
चे
बच्
ह,
वा
वि
और
है
्य
नृत
िय
प्र
का
ं
ाओ
िल
मह
ाबी
३ ३गिदूदा' हैं पंज
ा,
ान
बज
ली
ता
,
ना
गा
त
गी
में
्य
नृत
इस
।
है
ता
जा
या
कि
्य
तथा अन्य खुशी के अवसरों पर यह नृत
र
ाक
बन
ला
गो
एक
यां
तकि
नर्
।
है
ल
मि
शा
ना
कर
्य
नृत
्ध
शुद
ा
तथ
ना
कर
य
िन
३ हैं बोली ३ ३ के साथ अभ
के
३
ं
ै
ह
ली
३बो
ं
ै
ह
a
हैं
ती
कर
शन
दर्
प्र
का
३
ं
ै
ह
ली
बो
ै
ह
ै
ह
और
हैं
ी
आत
में
य
मध्
के
े
गोल
से
ी
जोड़े में बारी-बार
ी
गात
त
गी
में
य
रेव
स्व
"
लाए
महि
सब
में
ि
िध
पर
क्री
े
गोल
और
हैं
ती
कर
्य
नृत
अन्त में वे मस्त होकर
हैं और तालियों बजाती हैं । एक टेक को 34 बार गाया जाता है पीर फिर उनका स्थान नई

जोडी और नई ३ ‘बोली३ हैं ले लेती हैं I ३ (बोली३ ३ ग्रामीण लोगों के जीवन के रोज़मर्रा के कार्यकलापों
से जुडी होती है I ‘ ३ गिदृदा' ' में है ३ढोलकहै : या हूँ है यहा' ३ संगत करते हैं । यह ताली की लय पर भी
किया जा सख्या है । है ३गिदृदा३ ' पूरे पंजाब में समान रूप से लोकप्रिय है । तथापि, मालवा क्षेत्र का
हैं है गिदृदा३ ३ जोश और गति के लिए प्रसिद्ध है ।
प्रस्तुति : राजकीय महिला क्लोज, पटियाला-

Gidda
“Gidda” is the favourite dance of Punjabi women and is danced at
weddings, at the birth of a child, the “teej” festival and other happy
occasions. The dance consists of singing, clapping, enacting the “boli” as
well as pure dance. The dancers form a circle and participants in pairs, take
turns to come centre stage and perform a “boli”. Towards the end of the
“boli” they dance vigorously in sheer abandon, while those in the circle sing
and clap in unison. The refrain is sung 3-4 times, then the performers
withdrawn to be replaced by another pair and a new ‘boli’. The ‘boli’ deals
with day-to-day life situations of rural folk. ‘Gidda’ is accompanied by the
‘Dholak’ or ‘Gharah’ it may also be performed to the rhythm of clapping.
‘Gidda’ is uniformly popular all over Punjab, however, the‘Gidda’ of
Malwa area is famous for its gusto and speed.
Presented by : Government Collegefor Women, Patiala.

