अदैब्वहैंथमृडामृ :
अश्वत्थामा नाविक की रचना और प्रकार

शन सन् 1981 में हुआ था । महाभारत में
अश्वत्थामा के चरित्र को ठीक उसी तरह से अहै-त्-आ-सोते

भावनाओं का कूर और बुरा चरित्र दिखाया है
जैसे कर्ण को । दोनों ही वीर हैं, परन्तु दुर्योधन
की मित्रता के कारण अनीति का समर्थन करते
हैं I अश्वत्थामा कर्ण की तरह महत्वाकांक्षी

नहीं है । कर्ण की महत्वाकांक्षी थी अजुश्न से
श्रेष्ठ धनुर्धर सिध्द होने की I अश्वत्थामा की
ऐसी भी कोई महत्वाका९क्षा नहीं थी । यह प्रश्न

अश्वत्थामा को लेकर मेरे मन को कचोटता
रहा कि द्रोणाचार्य के पुत्र को इतना हेय,
और लांछित क्यों बनाया गया । जब कि वह

कई बार दुर्योधन को सदूपरामर्श भी देता है की
वह पांडवों से युध्द करने से बचे । उसी अश्वत्थामा
से महाभारत रचयिता ने अन्त में विश्राम करती

पांडव सेना पर आक्रमण करवाकर धृष्टद्युम्न
और द्रोपदी पुत्रों को मरवाया । फिर उसे अमर
भटकाव से लांछित किया ।

