को जब मैंने पढा, उस वक्त मुझे लगा था कि
मैं "अश्वत्थामा" का पात्र करू' । मगर किसी
कारणवश प्रस्तुति होना सम्भव नहीं हो पाई ।

खेर .... ।
'अश्वत्थामा' द्वन्द्र, अंतर्मन की उलझन

और बदला लेने की जिस आग म बजल रहा
3.... . ....... उसे पहचानना कोराई आसान बात

नहीं ... .. एक तरफ युद्ध के समय धोखे की हार
से पीडित है तो दूसरी तरफ पांडवों को समूल
नष्ट करने का संकल्प उसे झकभग्रेरता है, ऐसी

स्थिति में उसकी संवेदना को निर्णय तक पहुँचाने में उसका अन्तर्मन और उलुक उसे मजदूर
करते हैं ....... । इन सब स्थित्तंयों-परिरिथतियों

ओर बिम्बों को नाटक में मुझे नाट्य बिम्बों और
आधुनिक नाट्य व्यवहारों के साथ निर्देशन
करते हुए समझ के साथ डालना था... ….मैंने
अपनी पूरी ताकत को नाटक की प्रस्तुति को
सफल बनाने हेतु लगाने का प्रयत्न किया 3.
वयोंक्रि इन्सान प्रयत्न कर सकता 3 ........ निर्णय
तो दश९कों के हाथ ही है ...... a

प्रस्तुति में कलाकारो: और मंच के पीछे
कार्य कर रहे 'सभी साथियों ने निरन्तर सहयोग
रखा ....... तब ही नाटक मंच तक आ सका z
धन्यवाद !

