व्ररैट …… अपने समय का आदमी
हम रंगकर्मियों के लिए वेस्ट एक ऐसे आदमी

का दरजा रखते हैं जिन्हें अपने समय की
जबरदस्त पहचान थी । बीसवीं शती की हर
चीज की धड़कन वह अपने दिलमें गहरे में

रोशनी
बटोंस्ट बेइट

भाई कारीगरों
जरा रंगमंच पर रोशनी तो देना
हम नाटककार और अभिनेता

कैसे मुँधलके में झरेंक्रियाँ जगत को
दशोंयेंगे ?

महसूस करते थे । और इस यन्त्रधिधि और
विकसित युग के एक खरे आदमी के रूप में
पहचान रहे थे कि मंच पर उतारी जाने
वाली जिदगी और वास्तविक मानवीय
संबंधों के बीच, एक वडी खाई है : उन्होंने

महसूस किया कि वैज्ञानिक विकासों के
विपरीत रंगमंच रोज-मारों के यथार्थ का
हमसफ़र नहीं था । आदमी की जरूरतों को

झुटपुटा निदासा है-नीद बुला लाता है

और हमें दर्शक गण चाहिए जागरूक-दरअसल चौकन्ने
शोक से उन्हें देखने दो उजाले में अपने
अपने सपने
रात जहाँ जहाँ हमें कभी कभी चाहिए
वहां दिये और चांद रात बतलायेंगे

पूरा करने के लिए प्रकृति की शक्तियों को
बाँधा जा रहा था और इसके लिए बहुत
बड़े परिवर्तन, बहुत तेज परिवर्तन भी हो
रहे थे लेकिन आदमी अपनी स्थिति सुधारने
की जगह उद्योग, युध्द, राजनीति और अपने

पडोसी के हाथों बडे कूर ढंग से शोषित हो
रहा था । आदमी को अभी वह शिक्षा नहीं

और हम भी अभिनय के द्वारा

मिली थी जिससे कि वह मुखोटों को उघाड़
दिन के पहर, अलग अलग कर देंगे
एलिजाबेथ युग के कवि
सष्टिया को ऊसर पर कविताएँ कहते थे

जहां पहुँच नहीं पाती थी कोई रोशनी
ऊसर भी जिसे आत्मसात नहीं करता था
इसलिये परिश्रम से जो हमने सिरजा है
उस पर भरपूर रोशनी डालों
ताकि देखने वाले

गुरुताये खेतिहर को टावस्ट की मिटना पर
ऐसे बैठते हुये

कर अपनी नियति को "नियंत्रित" करने
वाली वास्तविक शक्तियों को पहचान पाता ।
यह न होकर, हो यह रहा था कि तकलीफ़
से थोडी देर के छुटकारे के लिए उसे

"प्रारब्ध" और "हमें जानने की कोशिश न
करों बस हम पर भरोसा करो" वाले "दुख

हरण दैत्य" की मीठी गोलियों' दी जा रही
थीं । एक तर्कपूर्ण दृष्टिकोण बनाने की जगह
उसकी भावनाओं के साथ खेला जा रहा था ।
ऐसी ही स्थिति में बेइट के रंगमंच ने एक

देख सके जैसे वह उसी की हो

(अनुवाद-रघुवीर सहाय)

क्रांतिकारी कर्म की हैसियत अरिड़तयार की ।
उन्होंने जिन विषय-वस्तु-यों को लिया वे
जीवन को उसके वास्तविक रंगों में देखना
चाहती थीं जिससे कि आदमी सामाजिक
और इस तरह भावनात्मक अन्यायों के

कारणों को र्दूढ सके । ऐसी विषय वस्तुएं
उनके रूप (या शैली) की गति भी तय

