रंगमंच के क्षेत्र में इत्ना-हा-बाद की साहित्यिक '
भूमि पर सर्वप्रथम अव्यावसायिक रंगमंच के लिए

हस्ताक्षर बने श्री पन्त अपनी . १ गै . .
सI डि दियक

रूचि

है तु, '

हाँ

साहित्यकार श्री अजित घुष्कल _
को अपना आदर्श मानते हैं I ३…
श्री पन्त ने अभी तक अपनी

व्यंग — विदुष शैली अपनाई
है, इन्होंने पचास उत्कृष्ट

' दृदृ

नाटकों में अभिनय एवं पांख नाटकों का निर्देशनं *

किया है । २९गमरा.छाल, भास्तेन्दु नाट्य अकादमी में
" ' श्रेणी व्यावसायिक कलाकार के रूप में तीन
वर्ष तक तथा श्रीराम रनैन्टर, रगमण्डत्न में एक वर्ष
व्यावसायिक कलाकार के रूघ में कार्य किया I तीन
नाटकों का लेखन I अनेक रग कार्यशालाओं का
सचाल्फा । अनेक चलचित्रो, धारावाहिकों में अभिनय I
आधार रंगमंच इलाहाबाद के सचिव I

