gum बिवभ्र घ्रयास. . . .
संगीत नाटक अकादेमी, नई दिरुली द्वारा पिछले वर्ष आरम्भ
की गई "युवा रंगकर्मियों को प्रोत्साहन योजना"' का मूल उद्देश्य देश के
उन रचनाशील तथा" प्रतिभावान रंगकर्मियों को सहयोग ओंर समर्थन
प्रदान करना है, जो देश के पारम्परिक लोक नाट्य रूपों से प्रेरणा
ग्रहण कर आधुनिक सन्दर्मों में नई रंग दृष्टि की तलाश में सचेष्ट हैं ।

अभिठयत्रित के लिए नए नाट्य रूपों और नाट्य युक्तियों कीखोज़ का
यह महत्वपूर्ण प्र यास एक ओर तो हमारे देश की समृद्ध नाट्य परम्परा

और आधुनिक संवेदना के बीच कलात्मक सेतु का निर्माण कर सकने में
समर्थ होगा, वहीं" दूसरी ओर भारतीय रंगमंच के निजी व्यक्तित्व की
तलाश ओर स्थापना की दिशा में सहायक होगा ।

योजना की क्रिया-रि-व-ति के लिए सम्पूर्ण- देश को चार संभागों में
विभाजित किया गया है-पूर्वी, पश्चिमी-, उत्तरी तथा दक्षिणी I
पिछले वर्ष ये संभागीय नाट्य महोत्सव बँगलोर ( दक्षिणी संभाग),
गोआ ( पविचमी संभाग) भुवनेश्वर ( पूर्वी संभाग) तथा लखनऊ

( उत्तरी संभाग) में आयोजित किए गए थे । इस वर्ष पहला संभागीय
नाट्य महोत्सव चंडीगढ ( उत्तरी संभाग) में आ-प्रायोजित हो चुका है l
अन्य" महोत्सव कलकत्ता" ( पुत्रों संभाग) तथा एर्वाकूलम

(दक्षिणी संभाग) में आयोजित किए जाएंगे ।

पश्चिमी संभागीय नाट्य महोत्सव आयोजित करने का गुरुतर दायित्व
इस वर्ष राजस्थान संगीत नाटक अकादमी ने स्वीकार किया है ।
इस योजना के उद्देश्य की पूति में सहभागी बनने के विचार से प्रेरित
हो कर राजस्थान संगीत नाटक अकादमी भी एक योजना आरम्भ करने
जा रहीं है । प्रयास है कि प्रादेशिक लोक नाट्य रूपों पर आधारित

आधुनिक संवेदना के नाटकों की प्रादेशिक भाषाओं की प्रस्तुतियों को
समर्थन और सहयोग दिया जाए ।

लोक नाट्य रूपों की दृष्टि से राजस्थान" बहुत सम्पन्न प्रदेश है ।
साथ ही इस प्रदेश के अनेक प्रतिभावान युवा रंगकर्मी इस दिशा में
सक्रिय भी हैं ।

आवश्यकता है उन्हें समर्थन और सहयोग देने की । हमारा विनम्र
प्रयास संभवत: इस अभाव की पूर्ति में यतिकांचित सहायक हो !

