दृरमृपांष ८

064 5 2 r 3 3 7 3 S

बाष्ट्र१७भी jam
( कोशी अचल के वा- कलाकारों का मंच)

च्चा'क्वेंमृ अं औपैल्जिदृ जि-टापरा-मनाके
ज-र/राय-ममले, 13777274
‘

7

-=——————-)<

३77८प्ल =>

की OFT 3773?

CCTTTEIT gitn झाँरैरं रा

7.5..)- नुदृम्भ , ब्लिब्व $7? 477777 / 37727
343€77<
म्रएंन्तुनंन्टि रा--,

W, ८यम२न्ति7-व

ड्डाभुदृन्नन्नब्वत्री, ग्धवृन्द्र i

..

"नस्टचदृदृसृहुँद्दणिआ (53133:.- उना-तिल-रा-क्रि--, कृहाँटेंम्भघ्र

रवी
क्कान्त्र
7—
रव्य१-.यति.१८म्स्थारासुअप-य
,
‘
तुकांहि९त
प
.
37% - ८३३३ २३३३ हृमृ'छाश्वा
0

13133—1 ; ’9:J__‘Y:;

‘

च्चहुँत्म ---दृवैजिय---हृन्नचएँ — ब्लर ‘7

छिछि , ठरत्पवृ 4mm है अंह
— :

.'

"dc, _ …

a __5_.
कृन_
व्ह.
ाज‘
्जद—
्ध—
ू ~
, 1
9
9
4
\D\

…

तो

५

.

,

मृदृरतेंहुँब्व५… 3 ख्यारुस्माब्जीद्धू
'पदावली
{a के

, म्नच्चा'स्पि …

पुत्र-श्व-दुरा-gem (qr शम UT ८
3४ ख , ’ﬁfE‘m
चं ~ छंच्चार्टठे हुँकिं९क्ली

९८११८तिटा९.३१.११.बए / दृ हूँड्ड 92 , .‘2 27८टेल्यम्बदृ, 371 भि
८ , , ५ दृ ——\

रबूक्वेहंमृर्द्धहे -

५

ब्रहृहुंम्न -— 317277277714)

+3 $73117?

"नंनेद्द' 2:77, — दृश्रीहाड़
'मृदृ ५‘हुँ३777३'९
.9

2 3 हिं प्लाग्ला , उ 7
दु a? ० अंधा
ढ
ब
्
ध
"
. <c~fc£ ..

थि…र्वीबी'द्रु 3,7274} ,. 7% x3
22717 — '३८/ Oriya/'7
.

_- ‘\

ड्डेप्रे'ड्सहुँक्ति ५ कृक्नॉ7वैल्क/म
ृ/३च्चा

"३ 2 7N7
की

- फुएँश्रेह्नस्साचू, a;
.—
५
’

_

शु if; gig
m
car-6Z6 cg - व, 0 <4: ०

_ ५५५४५

२ , .…५…

न्तिनुष्टा न — ८३2०२ त

803‘

'

श्याब्बशा आलोक कुमार ( संचालक 1224 , साहेब थाहा, कटिडार- 1954 105 ( निहार )

