. -... ८८…-I“. ८ .. ….…. .

इस देश का वर्तमान बहुत उलझा दिया माया है । एक तरफ बहुरान्दीय
विदेशी महाजनों के डाथ देश की इज्जत से लेकर जिन्दगी तक - बेचीं जा रद्दी डै

और दूसरी तरफ़ बचे-खुचे कौ आंरेक्षित्त धर्माध ,धर्मिक घृणा कीं आग में फूंकने I
को आमादा है 1 धर्म ,दर्शन ,चिंतन और अध्यात्म ' की ऊँची से ऊँची उपलब्धि करने j
वाले इस देश को धर्मिक उन्याद का नरक बना देने की कोशिशें चल रद्दी हैं।
ऐसे भयावह माहोल में इस देश की संस्कृति

को जो स्तंभ आज भी

गिरने से बचाए हुए है उनमें एक बहुत बडा जाय वजीर का द्वेनांर्मदिर में ना मसजिद में ना काबे कैलास में ।
मोको कहीं टूटे रे बंदे मैं तो निरे पास में।
धर्मान्धता से बाहर हमारे पास जो कुछ भी उदारुत्त और बहुमूल्य है उसकी याद
दिलाने वले कबीर को आज हम तोर ज्यादा करीब पाते है ।

अपने समय तोर समाज है उनकी निकटता तोर ग्रार्योगकता क्रो रेखांकित
करते हुये उनकी कर्मस्थली वाराणसी है उनके अंतिम पड़ाव ममाहर तक डम उनके
पद चिन्हों की सोज करना चाहते है । इस यात्रा में देश के अनेक बुद्वि…जीबील्कुलाकार
एवं रंगकर्मी आम ले रहे हैं । हमारा अनुरोध है कि कबीर दारा धर्मान्धता और
जहालत को जो चुनौती दीं गई भी उसके साथ ययाष्टाक्ति हम अपना स्वर भी मिलाएँ ।

कबीर जलती मशाल लेकर बीच बाजार उग खड्रे हुये थे और उन्दोने चुनौती दी
थी कि जो अपना घर फूंके वह उनके साथ चले । इतनी वहीं चुनौती हममे से
शायद द्दी कोई स्वीकार कर पाए यर एक चराग़ जला देने की जिम्मेदारी तो हम
उठा सकते है ।

आइए वाराणसी से मगहर तक राह में डम इतने चराग जलाएँ

कि देश का कुछ अंधेरा कट जाय ।

…

.. .. . दृ - u- ....., ,अ . ._ n...

प्रिय साथी,

निवेदक

जिनेद्वाष्ट्र रघुवंशी
अध्यक्ष

राकेश
मडामंत्री

भारतीय जन नाट्य संघहइष्टाह उरुतर प्रदेश

कामता नाथ

बीरेन्द्र यादव

मडासन्विव
सचिव
प्रगतिशील लेखक र्सघ- उत्तर प्रदेश

मुद्रा राक्षस
अध्यक्ष

जनवादी लेखक संघ हैं लखनऊ

के0के0 चतुर्वेदी
संयोजक
कलम नाट्यमंच ,

