i

कार्यक्रम
। । अप्रैल । 9 9 3
I यात्रा की पुर्व संध्या पर वाराणसी मै "मौजूदा परिप्रेक्ष्य में कबीर" विचार गोष्ठी ।

। 2 अप्रैल । 9 9 3
लहरतारा, वाराणसी है सांस्कृतिक यात्रा का शुभारंभ प्रात : 8-00 3% से अपरस्म
द्द
2 3% तक वाराणसी भ्रमणा सायं 6 3% - नगर महापालिका डाल में सांस्कृतिक

कार्यक्रम 8 सूफी र्सर्तो के पद व गीत हैं नाटक 8 ।

। 3 अप्रेल l 9 9 3
प्रात :

8 3% गोदौलिया ->- पाण्डेपुर -व्र लगडी मै प्रात :

। 0 3% है प्रेमचंद्र

। की स्मृति में कार्यक्रम —'> हुदयपुर —> सिंदृपुर -व्र सारनाथ में महात्मा बुद्ध की
y स्मृति में कार्यक्रम -ट्टे आशापुर -> र्सडडा हबिरईगाँवहुँ -ठ चौबेपुर -> रज़वारी

-> औडिडार —> सैदपुर में 3 3% से 4 3% तक -> ( ० 30 से 5 - 3 0 तक
र्नद्रगंज -> 6 ०30 गाजीपुर -> रात्रि 8 3% है सांस्कृतिक कार्यक्रम टाऊन डाल

में । गाजीपुर में दिन के 2 3% है विचार गोमती ।

।4 अप्रैल 1993
सुबह 7 ० 30 सें 9 - 30 3% तक गाजीपुर भ्रमण, । 0 3% से गाजीपुर से प्रस्थान
-9 । 0 ॰ 30 बने र्जगीपुर -> भड़स्रर —> -मरटड । 2 बने से । 3% -> । ॰ 30
3% है मटेहूँ -> बड़का गोदाम -> मऊ ठेमुस्लिम इण्टर कालेज मऊ में रात्रि

8-00 3% से साँस्कृतिक क्रार्यंक़महे I दिन मे 2-00 3% से मऊ मै विचार गोष्ठी

