l

-__. ..

,

रा

। 5 औत I 9 9 3
।
।
सबह 8 से 9 ० 3 0 बजे तक मऊ मे भ्रमण-बै भिर्जाडादीपुरा -ट्वे खुरहट -3० महैया ।
:9 भोधियदाबाद गोहना । बजे से 2 ० 3 0 बजे तक -ट्टे खैरांबाद्र —> सठियॉव ३
3 बजे-हैं सिंधारी दोने हुए कनैला शाम 4 बजे हराहुल सौकूल्यायन का गंवा
-> आजमगढ -> हरिऔध क्लक्व भवन में रात्रि 8 बजे से सांस्कृतिक कार्यक्रम । दिन में दृ
‘ 2 - 00 बजे से विचार गोष्ठी का आयोजन आजमगढ़ शहर में ।

J

I 6 अप्रैल, I 9 9 3

प्राप्त : 8 ० ही 0 है । 0 ० 0 0 बजे तक आजमगढ़ भ्रमण -‘> बनकट -न्ने अनजान शहीद
u) जियनपृर हुँसगडीष्ट्र । 2 ० 0 0 बने से । ० 0 0 बने -३० अजमतगढ -३ बोयी
व्य-मबि- अमिलदृ-ट्टे घोसी सायंकाल 4 ०00 से 5 ० 0 0 बजे तो दोहरीघाट 7 ० 0 0 बजे
से सांस्कृतिक कार्यक्रम दिन मे 2 ० 0 0 बजे है दोहरी यारों में बिचार गोष्ठी।

प्रात :

। 7 अप्रेल । 9 9 3
8 बने दोहरी घाट से प्रस्थान -9 8 ० 3 0 से

। ही बजे बइहलर्गज भ्रमण

एवं कार्यक्रम -> महुआपार -त्रै गोला" -ड्रै ऊरूवा बाजार । 2
बजे है 2 बजे दिन
-छ यज्ञादेवा -> खजनी -द्रे गोरखपुर, शरम 7 बने है सांस्
कृतिक कार्यक्रम दिन

में 2 ० ही 0 बने है विचार गोमती गोरखपुर में ।

'

I 8 अप्रेल I 9 9 3
के
प्रात : 8 बजे है । । बजे गोरखपुर भ्रमण, I I बने
गोरखपुर है प्रस्थान तो ३
नोसड़ चौराहा -> सहजनवॉ
। 2 से 2 बजे तो मगहर 3 बजे से शाम 6

बजे तक कार्यक्रम ।
यात्रा का समापन

