नटरंग
हिंब्दी का 314103 जात्रा बैसासिंक
सम्पादक : नैमिचन्द्र जैन
हर अंक विशेष सामग्री से भरपूर और संग्रहणीय/पूर्णाकार नाटक, रंगमंच
सम्बन्धी गम्भीर और सूक्ष्म विवेचन, पुस्तक समीक्षा, रंगजगत, नाटक डायरी आदि है
अब तक ४२ अंक प्रकाशित I
संयुक्त" ३ ८… ३ ९ में रंगशिल्प के विभिन्न पत्रों पर मौलिक और विशेष
सामग्री/दर्जनों फोटोग्राफ, रेखाचित्र/मूल्य १ ०-० ० रु०
O
वार्षिक शुहृक २०…०० रु० I
O

संस्थाओं/पुस्तकालयों के लिए ३ ०-० ० रु० ।
O

कुछ पुराने अंक उपलब्ध हैं है प्रत्येक अंक का मूल्य ७-० ० रुपये l

पता z अई।४७ जंगपृरां एवसटेन्यान, नई दिलवा-. १ १ ० ० १ ४
फोन मृ

६ ९ ० १ ६ २

लखनऊ में नटरंग प्राप्ति का एक मात्र स्थान :

यायावर किस्त हैंक पोता, एर्तधिन्द्र1लद्य, लश1लल

