"वाह रै पीर गुलाम'
,गुनृहैंड्डोंहीं लिखित ट्टूसुदुहेन्द आँफ उ-मास्टर्स' का यह हिन्दुस्तानी रुपांतर एक काँमेडी

है जिसमें पीरगुलाम नाम का एक नौकर एक साथ दो जगह काम करता है । इत्तिफाक से ये दोनों
मालिक जिनमें से एक औरत है और दूसरा मदै-प्रेमी है और एक-दूसरे के तलाश में हैं । लेकिन

पीरगुलाम अपनी नौकरी बचाने के चक्कर में उन्हें मिलने नहीं देता । उसकी कोशिशे: तरह-तरह
की समस्याएँ पैदा करती हैं और यही समस्याएं-ह-य ।

निर्देशक--- अखिल मिश्र

पात्र जा-सपन तिवारी, व्रहमानंद, वीना मरुहोत्रा, क्षुब सिंह मंजू मिश्रा, जफर कुरेशी, अखिल मिश्र
सुधा, असगर खान और रंजीत सिंह

