Parfaiqu

“ - --- -- घासीराम और नाना फड़नवीस जैसे पात्र तो
व्यापक हैं, जो कि प्रत्येक काल और समाज में होते आये हैं और
होते रहेंगे । धासीराम और नाना फड़नवीस का 'व्यकित-संधर्ष
तत्कालीन सामाजिक और राजनैतिक स्थिति का द्योतक तो है ही,

साथ ही साथ समसामयिक और सार्वभौमिक भी I”
"घासीराम कोतवाल' की यह प्रस्तुति अपने विभिन्न एवम् विशेष
आयामों से जुडी तो है ही साथ साथ इसका मुख्य प्रयोजन अकादमी के रंग-प्रशिक्षणार्थियों को लोक-परम्पराओं के लय, ताल,

एवम् लचीलेपन तथा उसके पैनेपन से अवगत कराना भी है ।
वस्तुत: इसी उद्देश्य को दृष्टिगत रखते हुए यह प्रस्तुति अपने अनेकों
प्रस्तुतियों से थोडा हटकर उभरती है ।

रवि शंकर केभथू

