राजस्थान संगीत संस्थान

जयपुर ,

संदेश

अदृभार

यह जानकर अतीव प्रसन्नता हुई कि अनुराग कला केन्द्र
अपने वार्षिक समारोह के अवसर पर एक भव्य स्मारिका प्रका-

जित करने जा रहीं है । बीकानेर शहर की कला रूचि सम्पन्न

बनाने में अनुराग कला केन्द्र का महत्वपूर्ण योगदान रहा है l
कला से जीवन को परिपूर्णता प्राप्त होती है एवं यह परिपूर्णता

आप न केवल व्यक्तिगत जीवन में बदिक सामाजिक जीवन में
भी प्राप्त करते रहेंगे-यह मेरा विश्वास है और यहीं मेरी हृदय
से कामना है l

ट-मारिका के प्रकाशन में अनेकानेक व्यवहारिक दिक्कतेंआती रही: जिनके कारण इसे वांछित स्वरूप प्रदान नहीं किया
जा सका । फिर भी हमारी चेष्टा यहीं रही है कि सन्. 1976
से अब तक की गतिविधियों का इसमें अधिकाधिक प्रतिबिम्ब
परिलक्षित हो सके । ,
I
,.
हम आभारी हैं समस्त लेखकों, विज्ञापनदातपओं एवं

प्रेस-परिवार के, जिनके सहृयोगं से इसे मूर्तरूप दिया जा सका ।
इस अवसर पर रंग-क्षेत्र की उन महान विभूतियों को

॰

हम धन्यवाद देना नहीं भूलेंगे जिनकी शुभकामनाओं ने हमें रंग-

समस्त शुभकामनाओं तथा आपके समारोह की सफलता
की शुभेच्छाओं के साथ 1

अभियान के लिए कुछ ने कुछ करने को प्रेरित किया I

-ज्याजीत्तसिंह्र अनिता
-…विद्याध र व्यास

संयुक्त मंत्री

