कार्यकारिणी'
रामसिंह

मुख्य आरक्षण पर्यवेक्षक

अध्यक्ष _

उत्तर रेलवे, बीकानेर
कौशलकिशोर
अग्रवाल

उपाध्यक्ष

निमोंहीं व्यास

महामंत्री

जगजीतसिंह

प्रो ० , अग्रवाल ड्रग एजेन्सी
अम्बेडकर सकिंल, बीकानेर

संयुक्त मंत्रों

अरनेजा

अग्रवाल सदन, 45, भुटूटों का
कुआं, बीकानेर

प्रधान लिपिक, मंडल कार्यालय
उत्तर रेलवे, . बीकानेर

अनुराग, 1 स 22,

माइनिंग इंजीनियर, खान एवं

भू विज्ञान विभाग, बीकानेर

1 स 20, पावनपुरी,
नागनेचित्बी, बीकानेर

जाल का गटूटा,
फड़ बाजार, बीकानेर

पावनपुरी, बीकानेर

कलाम-मत्री

संगीत अध्यापक,
केन्द्रीय विद्यालय, बीकानेर

रंजन गौतम

प्रचार मंत्री

चन्द्रकान्त सोनी

कोषाध्यक्ष

सीनियर ड्रापटुसमैन, उपनिवेशन- गोस्वामी चौक,
विभाग, रा. न. प., बीकानेर
बीकानेर
1 द 20, पावनपुरी
सीनियर फील्ड आँफिसर,
"केडिला' लेबोरेटरी, बीकानेर
नागनेचिजी, बीकानेर

कु. वीना मरुहोत्रा

सदस्य
सदस्य

प्रोप्राइटर, इण्डिया टिम्बर

गुरुता भवन, अम्बेडकर सकिंल

स्टोर, दाऊजी रोड, बीकानेर ’

बीकानेर

एम. ए. (फाईनल)
स्वयंपाठी

1 1 '-

माल गोदाम, बीकानेर

लधमीनारायण
सोनी

सत्यनारायण गुप्ता

' 10.

टी/64 बी, रेलवे ववार्टर्त,

कु, निशा अग्रवाल

देवकृष्ण व्यास

सदस्य

बी. ए. (फाईनल) एवं अध्यक्षा

स द हैंय
é

'
द्वारा श्री किशनलाल मरुहोत्रा
पावनपुरी, बीकानेर

अग्रवाल सदन
महा. सुदर्शन' महा. बीकानेर ‘
45, भुटूटों का कुआं, बीकानेर
लिपिक, सेदृट्रल स्टोर,
कृष्ण निवास
राजा नहर परियोजना, बीकानेर सूरसागर के पास, बीकानेर

