;

’

क्र.सं.

26.

दिनांक

कार्यक्रम

1-11-79

संगीत-रजनी

विशेष विवरण

कार्यक्रम-स्थल
श्री लक्षमी-नारायण सोनी

संस्था के 21वें वार्षिक समारोह के अवसर पर

का निवास स्थान जाल का

27. 5… 2-79
28. 6- 2—79
29. 27— 2—79

गट्ठा, फड़ बाजार, बीकानेर
नाटक "दुलारी बाई' टाऊन हाल, बीकानेर
J7

1)

i’

’,

( राजस्थानी में )

30. 3- 3-79
31. 31- 3-79

) i

71

))

-

}I

प्रेक्षागृह, प्रयाग संगीत
समिति, इलाहाबाद
टाऊन हाल, बीकानेर

विशिष्ट नाट्य प्रस्तुति कार्यक्रम पर
सामान्य नाट्य प्रस्तुति कार्यक्रम के अन्तर्गत
इलाहाबाद नाट्य संघ द्वारा सु-प्रायोजित अ० भा०
लघु नाटक प्रतियोगिता के अन्तर्गत
नेशनल थियेटर, बीकानेर के विशेष आमन्त्रण पर

श्रीहूँगरगढ़

संस्था की ओर से विशेष कार्यक्रम के अन्तर्गत

श्रेरिहुँगरगढ़

संस्था की ओर से विशेष कार्यक्रम के अन्तर्गत

रेलवे प्रेक्षागृह, बीकानेर

इलाहाबाद हाई कोर्ट के वरिष्ट एडवोकेट श्री राजेन्द्र
प्रसाद नारायणसिंह के सम्मान में
रेलवे क्लब के लिए स्वतन्त्रता दिवस के अवसर पर
विशेष नाट्य प्रस्तुति कार्यक्रम पर
सामान्य नाट्य प्रस्तुति कार्यक्रम के अन्तर्गत
इंटरनेशनल पायनियर्स द्वारा आयोजित अ० भा०
नाटक प्रतियोगिता के अन्तगंत
संस्था के २ २वें वार्षिक समारोह पर

सांस्कृतिक कार्यक्रम एवं

प्रहसन "सेठ सुधारचन्द'

32. 25- 4—79

सांस्कृतिक कार्यक्रम एवं

प्रहसन 'छोटे नवाबों

33.

5— 6—79

34. 15… 8—79
35. 15-10-79
36. 16—10-79
37. 2-11—79
38.

2— 1-8 0

39. 13- 1—80

संगीत-सक-कया

नाटक 'घरबन्द'

नाटक 'घरोंदा'
i’

7)

नाटक "दुलारी बाई'
संगीत-रजनी

) हैं

1f

’i

टाऊन हाल, बीकानेर
)i

ii

रामनगर (नैनीताल)
श्री निमोंही व्यास का निवास

स्थान अनुराग, 1 स 22 पवनपुरी
नाटक 'दुलारी बाई'
टाऊन हाल, भीलवाडा

संगीत कला केन्द्र, भीलवाडा के तत्वावधान में राज ०
संगीत नाटक अकादमी, जोधपुर द्वारा आयोजित

"

नाट्य२समध्या के अवसर पर

