ं
ा
य
ि
त
ु
त
्
स
र
्
प
'नाट्यगुड बाई स्वामी

घरोंदा
लेखक : डा. शंकर शेष

लेखक : सुशोलकुमारसिंह

निर्देशक : लडिभीनारायण सोनी
मंच व्यायबस्था : चांद रजनीकर
पार्श्व संगीत : मगन कोचर
छायांकन : जगदीश सिन्हा

निर्देशक
u.

: लर्दमीनारायणा सोनी

मंच सउजा व आलोक : मनोहर कलांश
ध्वनि प्रभाव : जोशी लघमीनारायण

पात्र परिचय
पात्र परिचय
छायांकन

छाया : कु. संजीत व्यायवहारे
मिस तोडावाला : कु. संगीता झा
सुदीप a प्रदीप भटनागर
मोदी : लरिभीनारायण सोनी

बड़े बाबू
मिश्रा
गोविन्द
दयाराम

:
:
:
:

धनठज़य व्यास
प्राण माथुर
राजीव व्यवहारे
शशि नायर

:

जगदीश सिन्हा

दर्शक : आशुतोष कुठारी
स्वामी : प्रदीप भटनागर
चमचा : चांद रजनीकर
सेठ

: जगदीश-सोह

इंसपेक्टर : राकेश बत्रा
भक्तगण : सतीश शर्मा, बलवीरसिंह राठौड़
राज पडवा, रामावतार शर्मा,
व मिश्रीलाल 'मतोष'

