नाटक्रो में हिन्दो उच्चारण
Q श्री लक्षमी नारायण सोनी
aa
हिन्दी की औलिया"-----ईट्टचंदी भाषा की सामान्यत: तीन शैलियां मानी जाती
है-वाति-राबी, उर्दू, हिन्दुस्तानी । ,
(क) हिन्दी--साहित्यिक खडी बोलते हिन्दो जिसमें
संस्कृत के काफी शब्द होते हैं ।
(ख) उर्दू-इसमें अरबी-रिसी के काफी शब्द
होते हैं ।
(ग) हिन्दुस्तानी--- इस में संस्कृत तथा अरबी-रासी के
केवल सरल तथा बहुप्रचलित शब्द होते हैं । शेष शब्द वे होते हैं
जो प्राय: उर्दू तथा हिन्दी में समान रूप से प्रयुक्त होते हैं ।

ओत्वचारणिक अशुद्धियों के कारणओच्चऱरणिक अशुत्द्धयां मुख्यत: निम्न लिखित कारणों
से होती हैं--( १ ) लिपिभ्रम के कारण
( २) ठयाकरण की ठीक जानकारी नहीं होने के कारण
( ३)

न्थ भाषाओं से ऐसे शब्दों में आने के कारण
जिनकी ध्वनि-वयवस्था ग्रहण करने वाली भाषा से
भिन्न हो ।

(४) एक भाषा-भाषी के द्वारा दूसरी भाषा बोले जाने के
कारण ।

हिंदी भाषा में उर-चारण-सम्बधित मुख्य अशुद्धियों का
निम्नांकित वर्गों में विचार किया जा सकता है ।

मात्रा परिर्वतन-----,
ह्रस्व की स्थान पर दीर्ध (शक्ति-शती) तथा दीर्घ के
स्थान पर ह्रस्व (बाजार-बजार ) की गती प्राय: होती है l
इसके लिए निम्नांकित भिन्नार्थी जोडों के उन्हचारण का
अभ्यास करना चाहिए-कल-काल, दम-दाम, मरा-मारा, सिल-सील, मिल-मील,

हिला-हीला, पिला-पीला, सुना-ब, बुरा-बूरा ।
जीभ की स्थिति में परिवर्तन--जीभ की स्थिति के कारण शब्द में काफी परिवर्तन आ
जाता है । जिनको निम्नांकित भिन्नार्थी जोडों के अभ्यास से ठीक
किया जा सकता है-

