क्या WW स्थाच्चाठाष्टश्याश्या

सिंचाई सुविधाओं के विस्तार का व्यायापक कार्यक्रम
क्शाकृक्शाक्शाब्लेग्लेश्याझ्वव्लास्थिछस्थिहाग्लेछंष्टकृझ्वच्चक्शाक्लणा

O

प्रदेश सरकार ने वर्ष १ है ८ ९-९ ० में एक लाख चौसठ हजार हेक्टेअर
क्षेत्र में अतिरिक्त सिंचाई क्षमता निर्मित करने का लक्ष्य निर्धारित
किया है I इस वर्ष सरकारी साधनो से सातवी योजना के अन्त तक
लगभग तीस लाख हेक्टेअर सिंचाई क्षमता निर्मित होने की संभावना

है । इसमें से दस लाख तीस हजार हेक्टेअर सिंचाई क्षमता लघु
सिंचाई योजनाओं से निर्मित की जाएगी ।

Q कृषको को समय पर और शीघ्र सिंचाई सुबिधा उपलब्ध कराने के
उददेश्य से सरकार लघुसिंचाई योजना-ओं को उच्च प्राथमिकता दे
रहीं है । निर्माणाधीन लघृसिंचाई योजनाओ- को सबसे पहले पूरा
किया जाएगा I

O प्रदेश में विकसित सिंचाई सुविधाओं के बेहतर उपयोग के लिए
बर्ष १ ९८९-९० में ६६त्८५० हेक्टेअर में सिंचाई नालियों' बनाने

अंतर १४००० हेक्टेअर में पुराने:" सिंचाई नालियों को सुधारने का
कार्यक्रम है I साथ ही १ . ८४ लाख हेक्टेअर में वाराबन्दी करने का
प्रस्ताव है ।
O सिंचाई के साधनों के विकास को समर्थन देने के कार्यक्रम के अन्त---

र्गत कृषि विभाग द्वारा बर्ष १ ९८ ९-९ ० में कुओं और छोटे तालाबों
के निर्माण का एक बडा कायक्रम शुरु किया जा रहा है l
Q नेहरू जप-म शताब्दी वर्ष के सिलसिले म वर्ष १ ९ ८ ९-९ ० में एक
लाख सिंचाई पंपो को बिजली के कनेक्शन दिए जायेगें: ।
. राहत कार्यों में भी अधूरी लघुसिंचाई य९जिना8रों को प्राथमिकता के
५ ०

आधार पर पूर्ण करने का प्रयास किया जा रहा है I

गाँवो की समृद्धि के लिए तत्पर मध्यप्रदेश सरकार
ज. स, म. / ३ ४ में /डी/८ ९

