निर्देशक : आनंद गाडगिल
m
W
.
सब
च-व
-च
पच
म-च
ते
य-च
रय
W?! क्

ी,
आज
बु
ी
बड
,
्र
चक
,
ाओ
हट
ी
ाव
मर
ब
अ
र,
दी
महीपत बाह, इरादे अंतर तक
शन
र्
रद
प्
ेक
अन
के
ों
टक
ना
ि
द
आ
र
स
फ
अंधा राजा काना देश और आला अ
का
ं
ाओ
ित
कव
की
ल
मि
धू
ं
एव
डी
गा
जु
धर
ला
किये। इसके अलावा ली
ी
शन
र्
रद
प्
ा
कल
्न
ंत
चि
की
र
क
े
र
म
उ
र
मंचन तथा शैलेन्द्र तिवारी एवं किशो
का आयोजन भी किया

ब
ज
ि
क
:
ले
का
नि
षण
क्
े
ऐस
छ
कु
से
आप अपने व्यस्त जीवन
से
र
ि
फ
हो
ा
ज
ा
त
ो
र
त
र
प
र
औ
गी
मा
आप हमारे साथ मुस्करा., दि
र
क
ा
म
स
ीं
यह
,
ए
ा
ज
हो
्त
यस
व्
में
न
व
ी
ज
नयी उमंग के साथ अपने---अपने
की मंशा है
ा
जन
यो
य
स्
सद
क
षि
र्
वा
ी
न
प
अ
ने
तर
ां
उपरोक्त मीणा को सम

को
,
य:
स्
सद
म
ह
त
्ग
तर
अं
े
सक
जि
है,
का
द्वारा पूर्ण करने का कोशिश
र'
ंत
मा
'स
ा
व
ा
ल
अ
के
इस
l
3
ते
दे
न
तीन नाटक दिखाने का आइवास

ी
क
ने
कर
त
ि
ज
ो
य
आ
ा
भ
र
ि
व
ि
श
समय-समय पर नाट्य महोत्सव, नाट्य
योजना बना रही है

पात्र परिचय ॰वकील

…-

आनंद गाडगिल

वार्डर

—-—

नवनीत श्रीवास्तव

फन्दो

——

देशबंधु शुक्ल

