:
है
ी
र
ा
भ
आ
र
ा
व
'समांतर' परि
सर्वश्री एल. के. जोशी
फजल ताधिश

के . मार्गबन्धु
एम- के- अग्रवाल

_

आर. जी॰ भटनागर

भाऊ खिरर्दड़कर

मौ, अनीस अंसारी

mama

राजेन्द्र गटूटानी

पक'ज SEEN

कृष्णगोणान्न गटूटानी

राकेश सेठी

एस, एल. सोगानी

नजीर कुरेशी

अमीम दवे
पुरे

‘
I

प्रवी पां महु वाले

शैनेन्द्रकुभार 'शैली'
राजीव सलस~ ेना

p, . ८
सूशान्न जाणा

ल
वा
्र
अग
श
रे
, सु
रै f‘ ५ “f
५

शरद उबल

क- ज .

जयंत टेणमृख
३"
५
माहम्मद अकरम

त्नवर्द

विनय थवाइट

८
प्रदान चटर्जी

अजय सिं

आन्द्र९९१'

ह
५
जी , शखर

:
:1.
.::
:::
:::
:;.
.:.
:]:
(:.
I
और-आठ-हुँ-हु:-:.?:) \
१ ३

\
ा
्य
रक
द्
े्ड
ृड
ढद
मा
त्
I शाक्ति 2.1m"!
११\११§१९§१८‘९-_$:१;ई"Iथ१l१जlिथ
‘—.,’”/
\\\~x=g

बिका स जाउत्नकर

"

_
प्रदीप जोशी
.
.
०
एब धीरज

भटनागर

के साथ अपने सभी दर्शकों का.
म८त्
०
०
०
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८
८८८८८८८८८८८८

० ० ० ० ० ० ० ० हैं: ० ० ० ० o दृ'

ा
्य
०क
००
००
००
०१
से
००
००
००
८.
:
c
c
०
o
(
ममममममभी ३)

(2) रजत प्रिद्गटसं, कोतवाली रोड, भोपाल ©

