C A S T
Judge

R. Devarajan

Prosecutor

K. Rajagopalan

Defence
Leela
Doctor
Watchman
Detective

Murali K. Rao
Jaya
Sridhar
V. Seshadri
S. Rangarajan

Inspector

N. Rangarajan

Mary F.

Mohan

Malathi

Mrs. Seshadri

Swaminathan
S under raj

P. S. Srinivasan
Ramana

Raghunath

Vasu

Mohandas
Court Clerk

S. S. Mohanram
Sriram

Peon

Ravishankar

Typsit

Raghavan

Junior Lawyers

ढ"

'३

1111;.;:; चूकें

-naaluauo 47०

८८१८ जम ८ ' ५

c- ,- . >.'__,..

से

a; m‘ 5? WW
{5‘4 कृत्या ।7४रे3 a“ n

‘9er m“ श्या 9m
MW 1’65" WJW'W.

291.33“ १४3" 4292f ष्ठस्थिब्रबु
सांझा ठेज्ञक्या ८7४१3 (é‘W

दैऊँबादैदृक्ति क्या क्य "Stem
८१३७… घश्चि : s. नटब्रट्य W स्ख यद्यपि, तृनिकाजा-०

५।- -— - -n- I. — c- प्न. — .- u-I- -— 0—- C- n--- - u---'

A... - ‘—

- ८ ८ o ८ ८ — ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ _ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८ ८८ ८ ८८ ८ -—

Ganesh and Babu

