५५५५५

दूख {iv-ﬁlm ’e: .- क्या प्रस्तुति .-

'कब्जे और काला फ्लो'
ये कमानी - वातावरण को कहानी है, शब्दों के माया जे दृश्य व्यक्त करने की yang: पथिकम्माना
इस नानी के पूरे संसार पर छाई हुई है । ज्ञान और चित्र का अनूठा प्पणाच इप्प कत्रानंदृ को क्या
अविस्मरणीय अनुनय बना देता है ।
कहानी के चरित्र जीवन के अकेलेपन से गुजरते हुम अतीत के my? ओंर संवेदनाओं को तलाश
करते है । जहाँ धर है, घर के लोग है और पीछे रह गया उरपका अनील - जी सन्यासी हो जाने पर
भी अलग नहीं हो पाया है l

कहानी ने यूं सन्माटा भी संगीत का-रपा आभास देता है फिर भी आन्तरिक़ संवेदना को गीत और
संगीत के माध्यम से व्यवत क्रिया गया है । जहां मानों को व्यक्त करना मुश्किल जान पडता है वहां
संगीत बही मदद करता है ।

कहानी ने पहाड, जील, दरख्त और कब्जे भी सजीव चरित्र है I दृश्य की ने इस सबको पल परदे के
माध्यम से व्यक्त क्रिया गया है जो मंच पर पल सजीव चित्र प्रस्तूत करता है ।
कहानी के चरित्र, यथार्थ के संसार है आध्यात्म के शिखर को ओर बढते है और इरप अनन्त यात्रा ने
ट्रांजिट स्टेशन को तरह तो जगह है जहां यह कहानी घटित ठोली है ।
निर्मल बर्मा हमारे समय के ऐसै कथाकार हैं - जिन्होंने समय और संवेदना को पल साथ पकडा है:
उसे जीवन्तता दी है a

हाय प्रस्तुति को रवा-प्रक्रिया ने अवधेश, जगमोहन जीजी, दिनेश कृष्ण, अतुल शर्मा का विशेष
आभारी है और प्रशरपा करता हूँ अपने कलाकारो को जिन्होंने अपनी संवेदना और अनुभव से इस

प्रयनुति को रुप प्रदान क्रिया ।

,

५

नटरंग प्रतिष्ठान

War—n

