बुधवार 31 जनवरी 1990

प्रण (गुजराती)
निदेशक : महेश चम्पक लाल शाह

प्रस्तुति : त्रिवेणी, बडीदा
कथासार

गांव
।
है
ता
ठहर
में
गृह
धि
अति
के
र
डोल
त्य
आदि
क
ञानि
वैज्
युवा
ा
आय
गांव
े
करन
ययन
अध्
का
वों
सूर्य ग्रहणर्के प्रभा
पति
के
त्य
साहि
र
डोल
।
है
ा
करत
न
खंड
त्य
आदि
।
है
ी
होत
ट
प्रक
माँ
देबी
य
सम
के
ण
ग्रह
कि
है
वास
के लोगों का विश्
आकर्षित होती है I टींब्रे के बाबा जी साहित्य से बदला लेने की तैयारी करते हैं ।

ज़
कमी
की
त्य
साहि
।
है
े
पड़त
लड़
ं
दोनो
और
है
ा
करत
फोड़
भंडा
का
त्यों
एशुकू
के
ाजी
बाब
त्य
ग्रहण के समय आदि
फटने पर उसकी पीठ का निशान देखकर बाबाजी डोलर को बताते है कि वह उन दोनों का देता है । डोलर और
आदित्य सत्य को सह नहीं पाते ।

निर्देशकीय वक्तव्य
भोले आदिवासियो को छदूम से ग्रसने बाले स्वार्थी और पाखंडी तत्व सामाजिक सरोकारों के लिए ग्रहण हैं । इस
प्रस्तुति में आदिवासी जन-जीवन की लय, सुर और ताल के सहारे उस निर्मात्य को उदूधाटित क्रिया गया है, जो -

ोग
उपय
्मक
कलात
के
शरीर
व
मान
और
यों
ध्वनि
से
यता
सहा
की
ढोल
और
पावो
दूरी,
।
है
हमारे संस्कारों की धड़वन्न
ने प्रस्तुति में शैली गत अनेक नई नाट्य युक्तियों को जन्म दिया है । गोसा-गोप्ती तथा राई-बूढिया जैसी आदिवासी
नाट्य शैलियाँ आधुनिक संवेदनाओं को अभिव्यक्त करने के लिए काम में ताई गई हैं ।

महेश चंम्पक लाल शाह (जन्म 1951 )
म
छो-म
लव
ट,
बैके
:
है
ुख
प्रम
।
देशन
निर्
का
ों
नाटक
सात
में
वर्षों
नौ
ले
पिछ
मा)
(ड्रा
यूज़
बीम्
:
.
शिक्षा एम.ए., पीएचडी
तथा
ट
भटू
कण्ड
मार्
दत्त,
य
विज
ी,
जोश
न्द
अरवि
ी,
जोग
ीण
प्रव
स्व.
।
आदि
ित
विह
द
बीज,
रक्त
र,
रटेक
र्कअ
ए रहूँगा,
यशवन्त केलकर के साथ अनेक नाटकों में काम क्रिया । सम्प्रति : वरिष्ठ व्याख्याता : एमएस. विश्वविद्यालय,

बडीदा ।

पात्र

नेपथ्य

आदित्य : अखिलेश नानावती
डोलर : दामिनी बतानी

मंच सजा : गाँवष्टनि पा'चाल
प्रकाश अवस्था : डरें हैंमन्त शर्मा

बाबाजी : हरीश व्यास

वेशभूषा एवं मंच सामग्री : सूर्यं कान्त मिठावला

गोभी : हर्ष पांचाल
खेम संग : हास्य पटेल
मान भट्ट : भागीरथ पंड्रया
एमएलए. : बंकिम शाह
अन्य : भारत जोशी, धेतन जोशी, दिलीप र्शालापुस्कर,

रूप सजा : शिव कान्त लक्सावाला
मंच व्यवस्था : भानु उपाध्याय
रंग सजा : वंत्तन जोशी
नृत्य संरचना : हाँ. पारूल शाह
वादक : अनिल गाँधी, नानू स्थवा

जयमिन नानावती, नीरज ठार्कार, राजकुमार कटिया,

गायक : नीना पटेल, मोनिका याग्निक, जगदीश भट्ट

सेतु अनजानी, शिरीष आंलपढ़कर, श्याम तम्हाणे, विजय

प्रमुख स्वर : राजेन्द्र बक्ली

मावस्करा

संगीत तथा सह निर्देशन : पीएस. बारी
आलेख : सितांशु यशस्वन्द्र।

