ब्रजमोहन शाह
ज़न्म नैनीताल (उत्तरप्रदेश)

में । समकालीन भारतीय रंग-षरिदृश्य के

ता
ाप्
प्र
ि
ाध
उप
ए.
एन
रा
का
टक
ना
र
औ
शक
दे
र्
नि
ा
ेत
सुप्रतिष्ठित अभिन

शन
र्
रद
दू
र
औ
था
स्
सं
,
ंच
गम
रं
।
मा
लो
प्
डि
से
लय
या
द्
वि
य
ट्
ना
य
रंगकला में राष्टी
र
औ
क
ेश
्द
िर
-न
खक
ले
के
ों
टक
ना
ेक
अन
ा
िय
्र
सक
पर तीन दशकों से
के
ंच
गम
रं
ा
टक
ना
्ण
पुर
मन‘
द्ध
'यु
म,
या
एा'श
आकल्पनकार । 'त्रिशंकृ',

य
ट्
ना
का
्म'
फॉर
मल
नी
'ए
र
औ
'
नो
जा
मर
ो
त्र
'मि
।
ख
ले
बिभिन्न विषयों पर
।
ण
तर
न्
पा
रू
य
ट्
ना
व
ाद
ुव
अन
के
ों
टक
ना
शी
दे
वि
ं
रूपान्तरण । भारतीय एव
प
मु
टर
ये
थि
ल
टि
लि
),
84
298
(1
ली
ल्
दि
लय
या
निदेशक : राष्टीय नाट्य विद्

,
शक
दे
नि
र
औ
य
स्
सद
पक
था
स्
सं
के
ली
ल्
दि
तर
न्
झा
दिल्ली (1972-76) I' दि
र
गै
,
री
का
सर
ेक
अन
की
श
दे
ष.
क्
्य
ाध
उप
के
ली
ल्
दि
पर्वतीय कला केन्द्र

र
औ
शन
दर्
प्र
य
ट्
ना
में
ं
्धो
केद
ग
रं
ुख
रम
प्
के
श
दे
सरकारी संस्थाओं के सदस्य ।
ों,
ठिय
ोष्
संग
ण
ूर्
्वप
महत
ेक
अन
ित
्ध
बन
सं
से
म
र्
गक
रं
कर्मशालाओँ का संचालन ।
य
ट्
ना
ुख
रम
प्
।
ित
मव
्र
अग
में
ों
िय
ित
सम
र
का
ाह
समारोहों, मण्डलों और सल
द
िष
पर
ा
कल
ेश
रद
प्
्य
मध
:
ार
्क
रस
पु
शक
दे
र्
नि
ष्ठ
श्रे
समारोहों में भागीदारी ।

(1973.74), पंजाबी कला संगम दिल्ली

(1976), शोभना दिल्ली

ली
ल्
दि
मी
ाद
अक
टक
ना
त
गी
सं
ंय
्धो
केद
,
(1976.77), भूमिका दिल्ली

ेश
्रद
तरप
उत्
,
2)
99
(1
.
प्र
हि.
ार
्क
रस
पु
्दु
तेन
थार
ीय
रत
भा
(1979.80), अखिल
,
9)
98
(1
ली
ल्
दि
द,
िष
पर
ा
कल
य
त्
हि
सा
,
8)
98
(1
मी
ाद
अक
टक
ना
संगीत
दन
न्
िन
अभ
िक
गर
ना
:
ान
्म
सम
।
4)
99
(1
.)
प्र
(उ.
ार
्क
यशथारतीय पुरस
य
्टी
राष
,
6)
98
(1
यर
लि
वा
ग्
ा,
क्ष
मरि
ा
कल
,
2)
99
(1
ड़ा
मों
अल्
ं
नैनीताल एव
न
मा
्त
बर
0)
99
(1
र
हा
बि
घ,
सं
य
ट्
ना
जन
6)
98
(1
ली
ल्
दि
नाट्य विद्यालय

में
म
र्
गक
रं
र
्त
रन
नि
से
प
रू
्र
तंत
स्व
कर
हो
त
ृत्
निव
से
लय
या
द्
वि
य
ट्
में राष्टीय ना
o

सलग्न I

