विजय दलबी
23 जून 1949 क्रो जम । शिक्षा ग्वालियर में । शास्रीय संगीत (खागोलिना
में स्नातक, l तो बर्ष ललित कला महाविद्यालय से शिक्षा प्राप्त क्री और राष्टीय

नाट्य विद्यालय, नयी दिल्ली से स्नातक व एक बर्ष का थियेटर एब्यूकेशन
तथा नाट्य कला का विशेष प्रशिक्षण प्राप्त कर देश के सभी महत्वपूर्ण नगरों
में शिविरों का संचालन कार्य क्रिया । स्वालियर दतिया श्योपुर, नटवर बहि

में मुक्त आकाश मंच, की संरचना ब निर्माण कार्य । कई नाटकों में प्रकाश
परिकल्पना वेशभूषा और मंच परकिल्पना । नाटकों के निर्देशन के ऊत्नाता
ग्वालियर हैड गोया का प्रकाश आकल्पन और प्रदर्शनियों का आक्तल्पन
क्रिया । हस्त शिल्प बिकास निगम भारत सरकार के दस हस्त शिल्प बाजारों
को रेखांकित कर तैयार क्रिया और इसकी प्रकाश परिकल्पना की ।

देश-विदेश की फिल्पों में अभिनय ब कला कार्य । देश-विदेश के अनेक
नाट्य निर्देशकों के खाघ कार्य जिनमें की बीएम. शह की यब. कारन्तु श्री
फ्रिटुज बैनैविटूज, श्री राजेन्द्र गुप्त सुश्री नादिरा बब्बर' की राम गोपाल बजाज
और सुश्री पीता कोठारी आदि शामिल है ।
वर्तमान में रंगकर्म में सतत् सक्रिय I

