ो
गर
‘ब
र
औ
'
री
मा
म
स
ौ
म
न
ष
रु
पु
स
ोम
"त
शेक्सपियर का 'राजा लिया',
में
ों
टक
ना
ि
्त
उक
,
ी'
दग
न्
जि
ाम
ेन
'ब
ा
क
व
र्
सा
,
ं'
ने
बसन्त', चेखव का 'तोनं बह

',
ॉन
मन
मे
"आ
र
औ
,
ा'
िय
िन
िज
इफ
में
स
ि
ल
ओ
'
,
ं'
ते
'एंटीगोनीगृ "ट्रोजन और
ना
ा/
ोद
'ग
ा
झ
ट
के
बे
,
ख'
दे
ा
ाश
तम
ल
गो
ा
ैस
"प
र
औ
,
ब्रेख्त का 'इंसाफ का घेरां'

ों
िय
्च
कश
ो
'द
ा
क
नी
दी
ल्
गो
ं
लो
का
गृ
्ड
एण
ीक
"त
ा
क
ा
्म
देखत हनं', निर्मल वर
ा
क
न
्स
इब
',
ान
कम
लु
ाई
ुह
'द
ा
क
यर
लि
,
मी
िव
्र
लक
या
का सवार', 'सराय की
‘,
दन
यब
'ह
ा
क
ड
मा
कर
श
री
गि
,
य'
िण
पर
त
क्
'र
ा
क
का
र्
लो
,
रु'
'जनता का शत्

ट
रक
प्
ये
'भ
ा
क
डे
रा
पा
धा
दे
ल
पु
’,
त्न
तवा
ोत्
म
क्र
रा
ीाम
'ध
ा
र
क
विजय तेन्दुत्नक
ा
झ
ी
्र
न
खत
ंद
ीन
वक
दे
,
रा
ाय
'द
ा
झ
ार
्व
िक
पण
.
एन
के
ा',
कृपाला त्र्मिदयग्रन

दी
हू
'य
ा
ी
क
ीर
्म
कश
्र
हश
ा
्र
,
आग
ि'
ूम
मभ
र्
'क
ा
द
क
न्
मच
रे
,
प्
ी‘
टर
रो
क्
ी
'काजल क
ित
ार
आध
यर
ं
खो
ले
ं
मो
कद
मु
,
ों
िय
ान
कह
ी
क
टो
मं
न
स
ह
त
द
की लड़क्री' सआ
ल
मू
,
ओं
षा
भा
ीय
रत
भा
त,
कृ
स्
सं
दि
खा
!'
हो
ं
रो
मो
न
स
नाटक 'तुम सआदत ह

िक
ुन
आध
र
ी
औ
य
ज
ल
ा
क
के
ओ
ा
ष
ा
भ
ेक
अन
ने
दे
र
सा
सं
र
हिन्दी भाषा औ
ल
पा
भो
फ
र्
सि
न
ने
डल
ण्
गम
रं
।
है
ी
क
याँ
ुति
स्त
प्र
्ण
ूर
वप
त्
मह
नाटकों की अनेक
्ग
वर
क
्श
दर
क
ए
में
ं
रो
नग
्ण
ूर
वप
त्
मह
ी
भ
स
के
श
दे
र
औ
में
में, बल्कि प्रदेश
यों
ुति
स्त
प्र
ी
क
डल
ण्
गम
रं
ने
ों
िय
डल
ण्
गम
रं
ेक
तैयार क्रिया है । दूरदराज की अन
षा
भा
दी
न्
हि
से
डल
ण्
गम
रं
ए
ि
ल
के
यों
ुति
स्त
प्र
नी
अप
हें
क्रो सराहा है और उन्
का नया मुहावरा मिला है ।
न
भव
रत
भा
ी,
ार
िक
अध
न
ाश
रक
प्
,
नी
सो
न
मद
:
न
ाश
रक
प्
न
ाद
्प
सम

सहयोग : प्रेमशंकर शुक्ल
आकल्पन : हरचन्दनसिंह भट्ठी

कम्पोजिंग ; कोरल हैत्नीग्रयर्म, भोपाल
मुद्रण : प्रियंका आंफसेद्रु भोपाल
02
20
46
न'ात्
भोप
स,
ल्
हि
ा
मल
या
श्
्ग,
मार
थन
ना
मी
वा
स्
ज.
न;
भारत भब
फोन :

540239 540398 540353 तार : WT“, फैक्स z

0755 - 540353

