गायक-- 1

मंच पर्रे

मंच पर

W
-मनीष भंडारी

। मारीच
। _ गे

गायक--,

' राजेश त्रिपाठी

रिदृथ्रीत्सखीझु _ बबिता पाण्डे

- धर्मेन्द्र जायसवाल सारिका
दी ची री

ध

। उब नर

३ प्र प

I तापसी

-प्राची पाठक

‘ विजय प्रकाश

। मंचन्तामग्री

' भूपेश/अजीत

विज्ञापन

— धर्मेंद्र/दिनेश

I सहायक

- भाग्य जीति,

गायन

- मनीष, राजेश, उपेन्द्र, I

संतोष, मंजू

विजय कुमार, संजय, ।

मड्डज सिह

सिदूथी/सखी-3 - पोली दूबे
_ मनोज मिश्र
मालव

- र कान्त,

मनोज, पीना जिन, | प्रकाश

I

x

। परिचारक-,
| /दरबारी
। परिचारक-,

… कौशल किशोर

_ दीपक पाण्डे

नाल
ढोलक

पीकूऱ, सुशील, रमा ।जभिकल्पना
|
जा-विश्वनाथ शर्मा
।
५ अरूण त्रिपाठी

बबिता पाले,
संजय, नंदृन,
कौशल, सतोष

… संतोष कुमार 'सचिन' । प्रकाश संचालन -टीकाराम

गरुड़/सखीं…1 - प्राची पाठक

।

हारमोनियम

गरूण (ब्राहमण) - विजय प्रकाश

। मंच-व्यवस्थापक व्य-जगमोहन रावत,
- रोजी
वेशभूषा
सहायक
‘ राजेश
है मनीष । " .
रोजी दूबे
वेशभूषा परामर्श- चित्रा मोहन (मशिक्षिका) । उपमचं
- संतोष मिथ,

ययाति

- भूपेश जोशी

। त्वस्वारी
। आश्रमवाप्ती-1 -संतोष मिश्र
।

माधवी

_ पं: शर्मा

। आश्रमवाप्ती…2 ' उपेन्द्र अग्निहोत्री वार्द्धरोव

तू

हर्यश्व
ज्योतिषी

-राकेश पाण्डे
_ रविकान्त

। सहाय, निर्देशक- जगमोहन रावत

- फरीद खान

रूपन्सज्जक्च

- राकेश पाण्डे

। ' _
। घुड़सवार-']

'
'
' सजेन्द्र शर्मा

सहायक
1

व्या-विजय कुमार, दीपक, ।
।
मनोज मिथ

। मित्र- 1

-मनोज सिह
.
.

मच-व्यवस्था

-राकेश पाण्डेय,
प्रदीप चौधरी,

- भाग्य ज्योति सैकिया । मित्र-2 /सैनिक — नदन सिह विना

चरणामृत

' दिनेश शर्मा

विश्वामित्र

- जगमोहन रावत

k

। व्यवस्थापक

। Swan-.1

दिवोदास

: ﬂag/(312125 _ विजय कुमार
_

। मित्र 4

सहायक

संग्वि परिकल्पना व निर्देशन
उर्मिल कुमार थपलियाल

। प्रशासन
लेखा

- हरी प्रकाश
… रमेश गुप्ता

प्राची पाठक

।

प्रस्तुति Egg)”

- फरीद खाना

।

केदारनाथ मिश्रा, रमेशचन्द्र

उपेन्द्र अग्निहोन्नी
— संजय पाठक

सजेन्द्र शर्मा

- नजमा बेगम

। माया यादव, मो. कल्लन,कल्लू राम,

राधेश्यामा राकेश, संजय IJ

