मंच पार्श्व
संगीत एवं
नृत्य संयोजन

ऋता गांगुली

तकनीकी
सलाहकार

अशोक सागर भगत

वाद्य प्रमुख

राजेन्द्र प्रस्रग्ना

संगीत मंडली

चाँद खान, गौरांग चौधरी, प्रेम कुमार, गुलाम
साबिर खान, इन्दू प्रकाश, सुकृति स्वेन,
शाहजाद खान, यरोंमेंदर सोनी, भवानी

मंच-व्यवस्थर

स्वानंद किरकिरै

तत्वावधान

सुब्बा राब

प्रस्तुति संचालक

महेश चंद्रा

निर्देशन एवं
परिकल्पना

न्वेस्नेन्टाइन बी. तेप्लयाकॅव

आभार :

अनुराधा कपूर, केएस. राजेन्द्रन, रत्ना

बी, स्वागता दत्ता चौधरी, जयवंत सिह,
तरूण बरुआ, सीडी. तिवारी,

मंच सज्जा एवं

प्रकाश

अनूप बरूआ, बुद्धि सागर, अमरजीत
निवेदिता भार्गव एवं सुमन कुमार

शर्मा, राम जाप, राम चंद्र, एस.

वस्त्र-सज्जा

कृति वो. शर्मा

सहायक

पुनीत विक्रम त्रिवेदी

पोस्टर
स्मारिका

निवेदिता/सुमन कुमार
सुमन कुमार

मनोहरन, राजेन्द्र, प्रताप, देवेन्द्र,
इन्द्रजीत कौर, मनोज रमेला, ज्ञान चंद,
योगेन्द्र, प्रकाश, राजेन्द्र कुमार
(वृक्ष निर्माण) अशोक कुमार (वस्त्र
निर्माण) सांतनु बसु एवं रूसी दूतावास

सभी छायांकन

एस. त्यस्मराजन

डस योजना एवं प्रस्तुति को संश्नब करने के लिए हम जवाहर लाल र्नहरन स्नस्कृतिक केन्द्र, भारतीय दूतावास;
मास्को के निदेशक श्री यवन बर्मा, स्वती एवं भारतीय स्नग्लातिक ,विभागों तथा भारतीय एवं रचती सरकार के
स्थ्यष्टनि एब" सहयोग के लिए आभारी हैं/

ट्ठेवांभ्याप्त के दोंरग्न

