0I 0

3८3

आं

३

८‘ f

१ है

13

॰ हैं

भारतीय रिजर्व बैक
RESERVE BANK OF IDNIA

कानपुर- २ ० ८ ० ० १
KANPUR208001
सचि व,
"आयाम" कानपुर

महोदय,

'आयाम' अपने षष्टम प्रयास के
मुझे यह जानकर हार्दिक प्रसन्नता हो रहीं है कि
क का मंचन करने जा रहा है । मानब मस्तिष्क

अ-अतर्गत "लगडी टाँग" नाट
निभाते हैं और
परिदृकृन करने में नाटक एक अहम भूमिका
्त आवश्यक है
इस हेतु समाजोन्मुख नाटकों का मंचन अत्यन

I

िक बधाई
गत पांच नाटकों के सफल मंचन पर मैं आपकी हार्द
ना करता
देता हूँ रोया उक्त नाटक को सफलता की काम
की
मुझे आशा हो नहीं वरन् विश्वास है कि आप

संस्था जनता के मनोरंजन हेतु दकृष्ट नाटकों
करते हुए, इस क्षेत्र

का मंचन

में अपना प्रमूख संधान प्राप्त
करेगी ।

.-

भ वदीया

ह० मू० प्रबसृदृधकच्चहमण्यद
\‘w
'1. . . है
vI [4 S u y}:
.
.
हैं
५३
s
It I\\ III \\

