"यायावर" आआंल्ला

नादयोयत्सव ’95

“Era 'यायाताहूँ'

सलीम शेरवानी की शादी
लेखक : जॉर्ज फेदियो

निर्देशक : जितेन्द्र मित्तल

( 5 व 6 अक्तूबर '95 राय उमानाथ बली प्रेक्षागृह केसरबाग सायं 6-30 बजे)

प्रस्तुती-त : टाठट्रॉटा व्वात्य विद्यालय र्द्धव्यमण्डठ्य - EiSofacTc—rﬁ
१

|

राजर्दपण
लेखक : सुमन्त बैनर्जी

निर्देशक ; अनामिका हक्सर

प्र तिबिम्ब
लेखक : महेश एलकृट्वेचयार

रु निर्देशक : चितरंजन गिरि
कि

मृआवजट्ठे
लेखक : भीष्म साहनी

निर्देशक : एम ० के० रंगा

(7, 8, 9 अवतूबर 95, रवीन्द्र., प्रतिदिन : 6-30 बजे सायं)
साथ ही : चित्रकार राजीव मिश्रा की aTel येंर्पिर्दब्ध I1 र्ददैहँठेनी रवीन्द्रस्नालय

