हम आभारी हैं :
82१ डाध्येश Wei: आई०ए०एस०
विशेष सचिव वित्त
उ०प्र० शासन, लखनऊ

31‘? चुआँर बुऊँमाउ, आई०ए०एस०
l

-.

प्रवन्ध निदेशक
उ०प्र० शुगर कारपोरेशन

लखनऊ

श्रीमती हिताय an}?!
निदेशक
राज्य शैक्षिक तकनीकी संस्थान
उ०प्र० लखनऊ

४2१ धेतठ्य Hamel
उपायुक्त (शासकीय)
ठयापार कर, उ०प्र०, लरैंखनऊ

at? ब्रिर्तक्चद्र ﬂing
प्र बन्धक
इण्डरिट्रयल इण्टर कालेज, लखनऊ
प्रभारी,
- लोककला संग्रहालय, लखनऊ

- राष्ट्र" नाट्य विद्यालय रंगमण्डल
नई दिरुली
- समस्त विज्ञापन दत्ता एवं दर्शक गण

- राय उमानाथ बली प्रेक्षागृह का समस्त स्टाफ कि
- रबीन्दालय का समस्त रुटाफ
- दर्पण, लखनऊ
- होटल अप्सरा

