१५

बेजुबान बीबी (अनृ५)
रोशन तकी
एम० हफीज
( १ ८ सित० ९१ कानपुर,
१९ सित० ९१ रवीन्द्र-लय २२ सित० दे१ मुगलसराय ८ अवटू० मैं १ नई टिहरी ९ अवटू० a १
नरेन्द्र नगर)

१६

दार्शनिक गधा (अबु)

नंर्वानिथ जोंस

गोपाल मिश्रा

२५,

२६ अग० a? रा०

उ०ना०ब०

१७

अफसोस हम न होंगे' (अनू ० )

रणवीर सिंह

१५ व १६ खून दे३ रा०

जितेन्द्र मित्नदु

'30?“ch

ष८

दरार उर्फ तुरुपचाल

श्री निवास भागे/

जितेन्द्र मित्सल

के० के० अग्रवाल
उ०ना०ब० प्रेक्षा० २९ मार्च. ९४ इलाहाबाद
१ ही

१९ जन. ९४ मचे९न्ट चैम्बर
कानपुर २४ जन० दे४ रा०

१५ जनवरी ९४ से ४५ दिवसीय थियेटर वर्कशाप संचालक-प्रबीर गुहा
(उ० प्र ० संगीत नाटक अकादमी के संयुक्त तत्वाधान में)
लावा

जितेन्द्र मित्तल

प्रबीर गुहा

२०, २१ मार्च दि४ रा०
उ०ना०ब०

२१

माधवी

भीष्ठम साहनी

पी ० डी ० वर्मा

२ व ३ अप्रैल ९४ रा०उ०
ना०ब० प्रेक्षागृह

(हिन्दी रंगमंच दिवस के उपलक्ष्य में)
वर्ष की विशिष्ट रंगमंचीय गतिविधियों की फोटो प्रदर्शनी २ व ३ अप्रैल '९४
२३

हुंकार

ललित सिंह पोखरिया ल०सि०पो०

२ ‘2

दरार उफ: तुरुप चाल

श्री निवास भष्ण/

५

रवीन्वालय२ मैं दि० ९४

\/

जितेन्द्र मित्तल

के० के० अग्रवाल

( १ ४ फर० '९५ को सम्भागीय नाट्य समारोह हरदोई में)

रवीन्द्रश्वालय ही फर० दे५

