र1जीव मिश्र
I31 क्वाम

1 मार्च, आलीपुर खेडा, जिला-मैनपुरी 1

शिक्ष 1
कला एवं शिल्प महाविद्यालय, लखनऊ से ललित कला में डिग्री (फाईन आर्ट)
टेक्सटाइल बीर्थिग डिजाइन में शोध कार्य, लखनऊ विश्वविद्यालय, लखनऊ 1

ए०आई०वी०डी० द्देचिंग मलेशिया 1
एम०एम० ड्रगृईग एण्ड पाँ:न्टग, कानपुर विश्वविद्यालय 1

भारतीय आधुनिक वाश पद्धति-एक समीमृक्षात्मक अध्ययन पर शोधरत 1

1तिअंद्वाक्षा प्नर्ददृहूँलिडारें औ' श्नदृबाहैंदृहँदूप्रा
1982-83 कला एवं शिल्प महाविद्यालय की वार्षिक प्रदर्शनियों में कलाकृतियों का प्रदर्शन ।
1986 से 95 तक उ०प्र० राज्य ललित कला अकादमी की 16 से 20वीं वार्षिक बला प्रदर्शनी में
कलाकृतियों का प्रदर्शन 1
1984 और 1994 में राष्ट्र" कला प्रदर्शनी में कलाकृतियों का प्रदर्शन
1993 मुप शो त 1ज महोत्सव आगरा

Ema धिब्र बइला मर्द्धट्टेद्रली
1987 से 1995 तक लखनऊ, कानपुर और पटना में बाँया पेष्टिग और पोद्देट की प्रदर्शनी

आवृत्ति mam-1
_
o

अमेरिका, पाकिस्तान तथा भारत में 1
.

`- ('3‘

मद्य सज्जत्वा हेतु ग्रायटछस्र
आला अफसर, सूर्य शिकार, हाटएअर तथा दुखवा में बीतल रतिया गोद मंच-नाटकों में
अकूहैं-दृट्य
भारतीय बाटिक प्रित्ष्टिग लि० समिति, चौक [पार्ट टाइम] लगभग 3 वर्ष है
आई०टी०अ.सी०---9 माह ।
ग्राफिक आर्तिस्ट, राज्य शैक्षिक तकनीकी संस्थान, लखनऊ । मई 1987 से अब तक है

सम्मति
शैक्षिक दूरदर्शन, निशातगंज, लखनऊ 1

