"' ठठा. आबाङाएबं ग्रबेक्शा पस्थिटु “
ग्रढेंज्ञार्कीशांद्ध ज्ञज्ञता
क्नोभ्रदृठयठ्यब्ध
क़टाठौ की ठाद्वाआँ
संस्कार l
I o ०

. o ०

o 0

o

परिषद वरा अब तक 1 , so , 1.01 नग" सम्मनित जनता के लियों निर्मित कौ जिनमे [ . 2 6,5३१ क्या ३
दुर्बल प्राय वर्ग त्तधा अल्प प्राय वर्ग के लिए है ।
'
परिषद का कार्य क्षेत्र 130 प्यारों ये डै।
परिषद द्वारा a ,723 प्याह भूमि बिर्कासत की गयी है ।
परिषद दारा 12, 62:. फ्फइ भूमि अधिग्रहीत की गयी है।

परिषद दस उगम जमता को दी जाने वाली सुविधायें
८ ८ ८ ८ ८ ८ ८ ८ ८ — ८ ८ ८ ८ ८ ८g ८ ८ ८८ ८ w८ ८ — — — ८c y - ८८ ८८ ८८

परिषद व कडवी के सहयोग से निर्मिती कीटों की स्थापना की गयी है जिनको ,जन आन्दोलन के रूप
में चलाया जायेगा।
निर्मिती के-उठो" के माध्यम से जलता को सस्ते, मज़बूत तथा उपयोगी घर बनाने की त्तनजिकी सलादृ

मुफ्त दी जायेगी:

दृ १

निर्मिती केन्दो' के माध्यम से भवन निर्माण सामग्री सस्ती दरों पर उपलब्ध करायी जायेगी;
प्रदेश की जनता, श्रमिकों एवं कारीगरों को डन केलों में मुफ्त प्रशिक्षण दिया जायेगा।

प्रशिक्षित कारीगरों एवं श्रमिकों को अपने निर्मार्मती केद्रद खोलने के लिए तकनीकी साध्यता एबं विस्तीय
संस्थाओं तया शासन से अनुदान उपलब्ध कराने में सदृयोग दिया जायेगा।
.
ममाज के जाश्रयद्वीन व्यक्तियों की सहकारिता समिति बनवायी जायेगी ताकि वे संगठित ढोकर अपना

घर अपनी अनावश्यकता के अनुसार स्वरों बना सकें।
घर बनाने के लिए विरुतीय संस्थाओं जेसे-डडक्रो, आवास संघ. परिषद
कराने में सहयोग दिया जायेगा।

व अन्य से ऋण उपलब्ध

xiii-233a? सिंह
आवास अ Iयुवत

