./

८

9
O9
9
&0
00
6.
O
00
#6
9):
०
०१३
0
9N
०
9
W
¢
9
9
9
9
”
O
M
M
?
9'
००
००
३५
३८
०८
००
००
००
“
m
m
0
M
ा
य
्
क
m

s
t
n
e
m
i
l
p
m
o
c
ै
ह
t
s
e
b
With

D
E
T
I
M
I
L
S
E
R
B
I
F
M
A
R
‘
I
SHR
Regd. & Head Ofﬁce : 'GOPALA'
-

Madras Office

25, RAJENDRA PLACE
NEW DELHI - 110008

: 'THIRU BUILDING'
160, GREAMES ROAD

MADRAS - 6 00006

Works

.- MANALI INDUSTRIAL AREA
.
MADRAS - saunas
Manufacturers of :—

Nylon Tyre Yarn/Cord/Fabric, Industrial Nylons.
Nylon Fishnet Twines, Nylon Moulding Powder
\

M
०00
O.०
OM
O”
OO
OO
०90
O.0
०
090
69.
oo
wo
mo
0++
.
oo
०m
990'
O'FO
O?
9“
M” “"

