०
००
००
००
७०
००
००
००
००
००
००
००
००
००
००
००
००
००
००
००
००
००००००००००००००००००००००००००००००००

With best compliments from s

Mr. S.C. Mittal Er
Mr. N. K. Mehta

for their assistance

क्या

क्याv E imim

the Office Staff, especially

' II"mm m mam-

।

We are grateful to

New llllinar Restaurant
M-65, Greater Kailash—l Market
New Delhi—110048

30d co'operatm"

Con tact .'

Phones: 648243, 643595

M E K A s III E R
Phone : 381494/387618
Telex : (031) 2949 SNAP IN
Cable : MEKASTER

908 Ansal Bhawan
l6 Kasturba Gandhi Marg
New Delhi - 110001

New Delhi - 110001

FOR YOUR REQUIREMENT OF IMPORTED

PIPES, VALVES & FITTINGS in Carbon Steel, Alloy Steel & Stainless Steel. HP. Heat
Exchangers, Tower Cranes, Vibratory Compactors, Concrete Pumps,

Transit Mixers,

Drymix Shotcreting Machines, Batching & Mixing Plants for Construction & Erection,
Heavy Duty HAND TOOLS, AIRETOOLS & TUBE EXPANDERS, TORQUOMETERS, Hydraulic Cutter Suction Dredger, Oﬁ" Highway Haulers, Chimney Hoist,

Raise Climbers and Ground Hog for mines, Hydraulic Track Presses; instrumentsfor Research in Civil Structures in Concrete & Earth-like dams, Surveying Instruments,
ELECTRONIC EQUIPMENT for Telecommuniwtions, Electrical Measuring Instr“,
ments and Satellite Navigation Equipment.

I N D l G E N O U S
TRIPTORK Torque Wrenches, Torque Multipliers, Power Wrenches, TEEP Tube

Expanders, besides MEKASTER Tool Kits and Industrial Pullers.
u". .3. .3. ० ८८० .g. : cg. A; q» I,~ Q I, .z. I,- -:o : 0:- 0 ’1 ०८३ 9 '2' 0 : : '3' : '2' '1' ’.° फै : 4.” ‘1‘ 0 ‘2' '2' '3' '2' : : 0 : : ८० : 9 : '2' '3' '1' : : कैथी : '3' 'हैं' 9 '10 : : ‘1' : : (0 ‘3' 09 ‘2‘ O

