C A 3T
PSEUDOLUS . . . . . . . . . . . . David Tronsgard

HYSTERIUM . . . . . . ....Donald Miller

SENEX. . . . . . . . . . . . . . . ...Razvigor Bazala

DOMINA. . . . . . . . . . . . .Marilyn Shafer

ERRONIUS . . . . . . . . . . . ...Frank Shafer

LYCUS . . . . . . . . . . . . . ...Arthur Charles

MILES GLORIOSUS . . . . ..Russell Peterson

HERO. . . . . . . . . . . .

PHILIA . . . . . . . . . . . . . . . . ..Elizabeth Pryor

TlNTlNABULA. . . . . . Sharon Lowen

PANACEA . . . . . . . . . . . . . . Donna Jensen

GYMNASIA . . . . .. . . . . .Toni Christiansen

VIBRATA . . . . . . . . . . . . . ..Barbara Green

FANTASIA . . . . . . . . . . . . Sara Shafer

HYPER BOLA . . . . . . . . . ..Gretchen Metzner

THE GEM INAE . . . . . . .. Vick i B en to n

...John Frye

Jackie Fon ten ot
AMNESIA . . . . . . . . . . . . . .Ishita Mukerji

T H E PR OT EAN 8
Earl Grigsby

Chuck Kohli
David Mansfield
Jack Mathews

MUSICIANS
Richard Hines . . . . ..piano

Pararn Vir . . . . . . . . . . piano

James Stabile . . . . . . percussion

Steve Lee . . . . . . . . percussion

Susan Wong . . . . . .clarinet

Mary Jane Crees . . . . clarinet

Manoj Pant . . . . . . . . . . . . bass

Andrew Robinson. . . .Saxophone

The time is two hundred years before the Christian era, a day in spring.
The place is a street in Rome in front of the houses of ERRONlUS, SENEX
a n d L YCU S .
The action is continuous, with a single 10 minute intermission.

