__ नांदृककासं
_ _.

' 7777177777777 _

मनुसहायक
वंशमूषा अभिकल्पन
वंशमूषाअज्ञाययन्
र्वशभूषासहायक

विलियम शंक्सपिंया
अमिताभ श्रीवास्तव
777777 जमील अहमद
- लप्रेर्द्धटां'मबम 7777777777777

डॉली आहलूवालिया
स्नेहा
ऱमहाना अ-

77777 77777
777777 मलिपंड़डी
7777717 777777
बसंष्टि
3777777 7777777 मल्लिक '
77777777777 टी; एम. '

.

सहायक $777777 मडल

.
शातींसेक ग्रशिक्षणब्बेहुँट्टेहूँहै ’ ﬁlg77 कश्यप
77772777777727 शिल्पिका बष्टिदीलष्टि

777777 ९727३77777 ३विष्णु- बनों
५ 77.77 177772777 ३ हुंकातां य

7777777

प्रस्तुती ऱममत्वमक " " ' कलम कुम7त्त
_तकनीकी 77777777777
अभिनयप्रशिक्षण -

निर्देशक

मल्टीमीडिया . . '
- , ८
तकनीकी 7777/77/77 '

'अशांक 777777 777777 '

त्रिमुरमछीं 7777f

"सैयद जंमौल अहमद

777/777

, मच सामग्री एवं

दिवार'काछींगाँसीं

' गायक

मंदाकिनी 777777777 ‘

साम. मनांहंत्न ; ___

7777777 7777777

777777777
राहुल कमार
37777777777777 .
777777777 शटर सीस्टम
अमीष
-

7777777 पाठक '

W
7777777 1777777

ब्लू 77777जां/बैमडांलिमम _ V

… भास्ती
विकास
बलजीत
ममता

कुंजन

३ , _/77777/777—7777!
...._,:;_ ताल सँझी
वादक

श्मकलमIसोहेलचाँधसी/दुत्रशि 777777
7ट27ल३दृ

