1311111.\1 IlliVllClV 111 .1
K AR THIK S RI NI VA5A N

Songs you must
listen to this week

speaks about his love-hate relationship
Vijuy Suriya. the lead actor of television serial zlgnisrikshi

one among the most popular faces of Kannada television
with the medium and about being
1७11५11५५111 11 11'111'111 «l

A RC H AN A N AT HA N
on to become a monster

hit Fur the film‘s Telugu
1 rinake. the producers
cleverly released it with
the actual soundtrack. and
Rajesh ltlurugesan's
scintillating melody
sounds equally good in
suiidara Telugu,
Vijin Yesudns does the
honours again. in Telugu
too. and that helps in
evoking wonderful
nostalgia.

A

‘Evare r
Fromm (Telugu)

Muslc: Rajesh Nuruqesan
The makers of the
original Malayalam
version of Premam

‘Bliolay Bhalav'
Studio
co“
Season 9
(Singer: Meesha

‘ ‘ r

त 1'11'11५111111५1111'111'५1 thine
111६11 1111५1111111९'111'11111

५11111111111111
1111' '५:11५1'11111 Siiiua

1111'1५'.111.111111'111
Iﬂlli~.lk\hl. । popular
।।ता1.।।य(९।९९।भायअयप्रा९७य:।१५
Kannada ।।२यअ२लि७।चय(२त्:.।य।२७सू(-१९
1111'1९111111111२5111'11५1'1111111111३.1।111111५५1३11.11
hat e 1 l‘t en ed from the .nitlient है 1'1८'1 ।
11५1.।1111111111311111 “l’in surrounded In people
nlivrever l cu 111 colleges 1 11'1'1 111५1 l need
bouncers । uet nu out .\dli‘l\ । here have
been times “hen the ureanisers have 1111'11
the slianiianzi 111 get me 11111 । l 111' ( ८'11111' he
tl r s 1३r । । 1e s

.

SlUd O

Instr: strait]Arshad

_

Shaniztlshad's

Hussein) thrown in for
goodmeasure. It's a
‘
delightful mix, and
MeeshaShaﬁ renders it
with the right amountof
nakhra in hervoice, even
as the track enters a lover
blues-y phase midway.

vocoder sampled
voice opens the song. and
that prelude is hardly
representative ofwhat
follows. What does follow
can only bedescribed as
0?Nayyar—meets—reggae.
with sitar(Shehmze

Now. composer
Char-an Raj has
already proven
himselfwith astellar
soundtrack for Gt)th
BaumSadbama
Mytrattu earlier this
year and Pusbpaka
Vimana is a ﬁtting
follow-up.

WW

In ‘Mugilu Belmugilu'.

there's alot to notice and
enjoy —the Celtic touch
picksitsell'up midway
again.even as the
Irish: Clam Ii]
anupallavi moves to
Imagine the Celtic baud Reeugowlai raga.
Clannldsingingfnra
aricharan‘svocals add
Kannadasong That‘s
aspecial dimension to the

श्या श्या
(Kannada)

thiwthe

already fantasticsong

unmodiﬁedladyvoioe

with Kalyan's gorgeous

“peters-admits) the

lines espousinga father’s

lovely'Mng'ln'Belmug'lu'.

love forhis dangiter.

love \\'I111 someone else
t if course
' changed ant
episodes in the past three
eventually falls in love with
things get complicated in other ways for the
couple But the soft-spoken. gmvd-nalured.
yet conflicted Siddharth has remained a

1१111 1111 produtlion assistant

that 1५ ५९111 ५111111'111111-५ but 1111' market is
\tlt 11 that 1111५ । .11५11 11111 .11"11।11.11111' ()f
t 111।। w. .t lll hunt-st ५1111'111'111'1'. I think
II |.~ “Tulip "

NOT A SMALL
AFFA IH
Tclcvfiilontoday

\'ili|_\ today 1५111५1)६11111111-111६'111151)'

dabbling 111 111111५ Not very long ago.
11८11111111'111111111३11111५1 1111'111111111'। 1111111५८11511
he \\':i.\ cast In Nagallnlmlli
Il\\ ।11.111.11;1'1 111.।11111 । । only demanded ten
11.11 ५ 11 111'111 । ५11111111111८ " 11'1111.11'५५111'11111'11111 1'11८111111'115111'111111।३५ most It'ti'lll Illllt.
Islilakanira ,111115111111.111'11'111111'
.t 1111111111 and then a । 11 more 1111111111६ and has
५1'1'11 111 a 111111 1 .iIh-d SIngixiineva
t onltiitn-d till today ‘I 11५1५1 11111.।11' 1111'५६'11'1111
Kahuna l’r.iplliir.isni 11111
1९'11'1'1५11111 1 nuuld 11111 11'1 anyone ५11'111111111
11111111111 Siddhartb, he would not
।रि९।१११२.य।२।२२ति९।(1प९ ,'\l\ 11.111'111५11'1111111
- 11111111' 11 as an 111 tor. he says
11'11५1111'1111 path lll}_'lll .nnl m.i\ me 111 keep
'11 at a ६11111111' 111१1 rei-inngs of
ti‘\ llltl | 11.1९५111'11111.111'८15५1'11111'11111५1'
1५111:11(.।1111'.1,1 was :ipprtniclit-il
lt’lt'\ 1५11'11 11 as 11111 n 111'1'९' I wanted 111 111' '३
by people who add axed
।२धिधिशिक...पूधि९प्र७।।९।"प्राता२।९१९ए।यतौ:
me
as
Siddhai‘tli 'l'\' is n
lttt.ll'klllt)l\ 1111 the serial new» 1111' 1111 that he
realised 111९'1५11111111 11111'५11111'111 that goes into . different world liven if I
1111 ten films. they
1111'111'1111111111111111३'11'5111111'5.. _. \
t annot match the
' 1भु111५.11५५111 began 1111' trend 111 invi s ing in
- ’lll’ltftlnt‘
111८1५511८' 1111' launch hoardings and publicity
amt
tor1६'11'11५11111 shows Andwithin months. I also

"W
5Pt c1 A1 Aश्याno1 in N1

began 111 be rm ognised everywhere I want.

Gradually. I learnt the workings ofthe
television industry. acommercial world
marked by trillipk‘lllltln. ratings and a whole
new wt । rltaravleristics 1 also began to hear
reports that I wouldn't make II. It was [belt
constant
that । decided 111 take it up as a challenge and
When it allbegan though.\‘ijay had no
gradually everything began to fall into place,
idea that .tcnisakshi will become this
1
Ratings went up. 1 got good feedback and I'm
popular, In fact. three years ago. his opiri'
still shooting for the serial today."
abnut working in the television industry a:
V'uay acknowledges that television today has
drastically different.“l had just graduated
from film school and was not at all interested become grander. bigger and extremely
competitive "The basic grammar has not
1111९'11'1'151011. For one. the grammar of the
‘ changed but everything has become grander
medium is remarkably different. It is also
Producers invest a 1111 in the initial episodes to
dialogueheavy. So when I got acall for an
generate interest amongst audiences. Once
audition. l ﬂatly refused."
But his parents chided him for saying no to people begin watching, the narrative settles
into
a predictable cycle. Arid nobody can be
anopportunity, "I nosn‘t gettingthe work I
blamed for this because just like a new aper.
had hoped to get when 1 returned from ﬁlm
content has to be generated everyday,"
school. There क्या। brief stint with cinema
' ३ lsomuch easier to shoot
but that 'is all, \ ijay had bagged a role in
if it is a family drama. he adds explaining the
Kantha Lankesh's CrazyLiika in which he
abundance of familyvoriented soaps across
played the role of Raviehandran
1 television. "I personally would like to
“While thatwas an enriching ex ' ३
introduce newer subjects in television. But our
nus not happy with the kind of roles I was
I
audience likes familydramas and I feel that‘s
being offered thereaﬂer. That's when
what works for us.‘We can see that in the
ratings. Earlier. the director and his tearii
would change or tweak the story on the sets
दृ and take it forward, Now, the writers are from
1 the channel and each week,a new
development in the storyline of the serial is
released and based on the audience response
to that. they develop it further orchange it."
So is it not always about storytelling, then?
“Well. it has become abusiness because the
storychanges depending on the ratings and

:3

.

Sbnﬂ)

\111 । 111.111111111111111.11111-1'1'11111111111111'111
to 11111111५11111५1'1111'11111'11111-111'5111111111'111
\11111५111111111111111'1५111८111111५1५६111111५111111'

that sometimes
relationships
that begin on
३ the wrong note
last forever,

हुं

*k's
released I 11८' >111111111111
।.ila re'— alter
11८5 1 >0"
the i
elease It went

o

‘lt’s a different world’

हृ
'८1
१
c
n.
i:
C.

HI TM A N

। 114

1. .

ma] Rani’

STEA DYCAM
Antiwar!हिंक्ली

already fantastic mm];

“dक्या andit is

The melody isthoroughly

showcasedoh~so~wetl in
Trusi क्या, with the

tikeable,and lyricist Vivek
addssome nifty touches,

.

like the ‘Bababa‘line

दृ 1111191
'

aﬁer‘Oomayaagiponen',

,

1 pauinéiae'b

May-(mud!)
,

८ दृ

,

( rendercdirnperlativelyby

.

Shanhrﬂiliadevm

we
किं

I}
३311

The ﬁlms one mustn’t miss at the Busan
International Film Festival

Korean connection

Music: I
Composer K. by now,
has a Memark sound
thathe uses to splendid
—it usually consists
र्णठेप्रैक्या piano struts

५ J
Indian

0-..“. 1., .1. ii _

VicermrEia’sunrnpet
standsoutﬁinttheyazz
emmhliwithltx'

,.

amu'
"consumed;“fth
v' 5. .

can’t believe thatit has
been a year already since
the last edition of the
Busan International Film
Festival. Here I am again in
the Korean coastal city.
running frantically from
event to event during the
days and ﬁling stories about
therri,And the nights are just
as frantic with aseries of
networkingevents hosted by
various ﬁlm commissions,
followed by catch-up
sessions with filmmaker
friends that often end at
dawn. There are two key
differences this year. One is
that the good people here
have upgraded me to a nicer
hotel. And. beforegetting
here. I cameto termswith
the fact that I will not have
time to watch asingle movie.
And. in an act of
magnanimity that I may

regret I a ter, I gave away my

quota of tickets to my film
reviewer colleagues,
Part ofmy pain is assuaged
by the fact that I have
watched some ofthese films
already, and 1 will get the
opportunityto watch them in
London. Singapore, Goa or
elsewhere before the year is
out. Johnnie To's Three for
example. a crackling thriller
set almost entirely in a

1 hospital and which has this
year’s most extraordinary
1 slow-riiotion bullet ballet
‘. ﬁnale. is something that We
seen already. What is
extraordinary about the
, ﬁnale is To did not ﬁlm the
‘ action in slow-motion and
nor did he shoot it normally
and slow it down. He made
thecast rehearse for three
. monthsto perform the
l५ sequence manually. Yes.

on can hear a sigh on the
other end of the line when

1 always shied away from it."
Direction was also something she
hadn’t planned or ﬁgured out in
her head. “It'sa field thatpeople
from all departments of
ﬁlmmaking turnto: editors.
cinematographer; writers." So too
foran actor like her.
The actor-director looks back at
it as a result nfn conﬂuence 0
several things. She had just had
her son. There weren't as many
interesting roles. “and ﬁlms were
few and far between. There was
more time on hand and with her
Mumbai home getting renovated.
Konkona was spending a cnuplc of
months in Delhi with her father,
science writer-journalist Mukul
Shanna. It was from hlin that she
had ﬁrstheard the story of the film
as a child. “ 1 would ask him to tell
the story again." thegays. "1 to in a
becoming a director’.’ “I hadn't
charismatic man and has aWay
even thought t l' I would become with narrating faintly anecdotes.
an actor one day says Konkona. “l 1 T uswas a 11:1111९'111८111111 eerie one."
r 1 .,
' नं l "N 'है
‘

you congratulate actor-

director Konkona Sen Sharma,
She's been amassing rave reviews
and praise forher debut
directorial venture. A Death In
The Gunj. “Suddenly everyone has
such high expectations from what
is essentially a very private ﬁlm."
she says, Set in the late 19705 in
the colonial town of
MeCluskieganj, the ﬁlm is all
about a family holiday gone wrong,
It premiered last month at the
Toronto International Film
Festival. had itsAsian premiere at
the Busan International Film
Festival and will kick offthe Jlo
MAM] 18th Mumhai lntemational
Film Festival with Star next week.
How was it negotiating the
journey from being an actor to
A SRJﬂVEI’INc:vac-Mt Manny(thl)plﬂyl the lead role in Konlmnu
n'r directorialdebut - minsmut Muttmm

mm

Shanna feels it was intrinsic
to her ﬁlm; there was no
other way the story could
have been tol .
Apart from the
atmosphere. the ﬁlmis also
getting appreciated for the
performances. “It is aterriﬁc
ensemble, They are not
conventional stars." she says.
However. the most striking
aspect about the filmis that
it explores Shutu's (the main
role) "conﬂicted ideas of
masculinity". “It is about his
alienation and isolation and
his struggle with issues of
identity and belonging.” says
Konkonn.
According to her. gender
would be abetter theme or
category to put the ﬁlm
under. The overarching
patriarchyand its acceptance
has been deﬁning and
mouldingour society.
Women bear the brunt ofit
and are its victims. "In the
case of men, it's not so
obvious becauso they have
much more to gain from
patriarchy. But the way
aggression and authority are
given qualities. how are they
accepted in men? Whut ifyou
are not naturally like that?
What i fyou don't conform?“

manually. Actors acting a
sequencein slow-motion.
Kollywood — you read ithere
ﬁrst.
Contemporary Korean
ﬁlms at Busan that I have
watched earlier include Park
Chan—wook’s ravishing
adaptation of Sarah Waters'
2002 novel Ffiigei'smith.
where he swaps Victorian
England for 19305 colonial
Korea. There is an excellent

Konkona Sen Sharrria’s ﬁlm A Death In The Gunj is about the sense of a place
and a probe into issues of identity and belonging, writes Namrata Joshi

9t

says. A Death In The Guru‘ is the
onlyﬁlm to have been shot there
entirer If the story came to her
through herfather. then is the
craft ofﬁlmmaking an inheritance
from her actor-director mother
Aparna Sen? Not consciously so.
she feels, For Konkona. it is
difficult to gauge how much she
would have imbibed justby being
around her mother. personally and
professionally. “i had discussions
with heralmost every single day
on the ﬁlm. She was always there."
The journey to McCluskieganj
was like a recreation ofhcr own
childhood. The fairiinused to
drive down there as a family to
visit her grandmother. They all
helped piecetogether the place for
her and recreate the forgotten era.
"1 called my parents a lot to know
what it was like in 1979, since 1 last
visited it when 1 wasjust seven or
eight." So there were three
different accounts: ofher father.
mother and the locals. “Memory 15
an unreliable thing. Every person
had a different take. It's 11 wei
mix ofall versions. plus it has a
lictionnlised aspect."
The film's trope,of life-altering
journeys, is nfiimiliarone. seen in
several ﬁlms. including the most
celebrated of them all: Peter Weir's
Picnic ti! Hanging Rock and
Satyaj i t Ray's AranycrDill Ilntri' .

A A RAVISHI NG ADAPTATIONAND ACRACKLING THRILLER Stiffnﬁmn 11w H'andlnaiden and Three

Whena family anecdote becomes a ﬁlm

—

2005 BBC television
adaptationfor those who
can’t do without their dose of
Victoriana, l have also had
occasion to watch Na Hengjin's tense and creepy The
Wailing, where the arrival of
a mysterious stranger in a
Koreanvillage leadsto all
hell. literally. breaking loose.
While the Indian ﬁlms at
Busan are excellentand I will
get: to see the ones I have not

imminently, as always I
remain fascinatedby ﬁlms
made by ourneighbours. I
brieﬂy met Sri L
ﬁhiunaker Sanj eewa
Pushpakumara, who is here
for the worldpremiere of his
Burning Birds . a fdin I am
keen to watch as soon as
possibl'eTEqually delightful
was meeting Bhutanese
Dechen Roder. Her
Honeygiver Among the Dogs
is a ﬁlm1 am keen to watch
without further delay. Navid
Mahmoudi‘s Par-ting.
Afghanistan's entry this year
in the Oscar foreign language
category is anotherﬁlm I
have heard excellent things
about.
, Who knows. if I can make
the time.and ask the
ﬁlmmakers for tickets
politely. I might eVen get to
watch a couple offilms this
time around. If not. I will
continue singing my familiar
song ofwoe.

N AM AN
RAM ACHAND RAN

11 was as though Konkona was
compelled by the story. It kept
developing in her head long
enough to emerge as a fullstledged
ﬁlm script. "when 1 had written it.
I reaIIScd that [ may as well direct
it." She feels she doesn't have the
requisite distance and objectivity
to comment on her own ﬁlm orher
craft as a maker. However. her aim
as a ﬁlmmaker has been to present
something that has enthralled her
for long in Its interesting ii way on
screen. for others to enjoy. What
would be the one qualityshe
would pickand highlight?The
mood and atmosphere, "It's got a
specific sense of place," she says. It
has been shot on location at
McCluskieganj in Jharkhand. “It’s
a forgotten. remote, sleepy place
that doesn't have much of an
infrastructure. It is not the must
| shooting-friendly place but the
local people helped us alot. they
1 opened up their homes for us." she
०. o
ea ०

86'um

में
..५

«we.-

Vi ..

