प्रयाग रंगमंच

जीवन दर्शन कौ नई दृष्टि देने वाले श्रेष्ठ तथा प्रयोगशील
नाटकों की मंच प्रस्तुति ।
३

योजनायें

रंगमंच की विभिन्न विधाओं से परिचय कराने वाले

-

तथा

एक विस्तृत रंगकर्मी-कार्यकर्ता वर्ग के गठन के लिए
प्रशिक्षण केन्द्र की स्थापना n
प्रयाग में अधुनातन उपकरणों से सुसज्जित
रंगशाला का निर्माण ।
देश विदेश के नाटककारों, अभिनेताओं एवं रंगमंच विशेषज्ञता से

सम्पर्क स्थापन एवं पुरस्कार द्वारा उनका सम्मान ।

रंगमंच विषयक पुस्तकालय को
अधिकाधिक सम्पन्न एवं उपयोगी बनाना ।
रंगमंच आन्दोलन में रुचि रखने वाले

एक विस्तृत प्रेक्षक वर्ग का निर्माण ।
रंगमंच पत्रिकाओं एवं ग्रन्थों का प्रकाशन ।

