कि

_

डा ० शष एक दृष्टि अनूदित नाटक
'

५ग्नन्र्दरेइंह्र५ वाधिटे८प्रे१

…मूल हिन्दी - नाटक

-ऊंगावों

-बाट का पानी चन्दन को दीप
…बंघन अपने अपने

--…-चल मैरे कहीं टुमकटुम
…---फिल्म कहानियाँ

न-परम्परा

--घरोंदा

-जहां मृत्यु उपकारी
-अनिकेत (घरोंदा)

---न्दूरियां : फिल्मफेयर सर्वश्रेष्ठ कैहानी पुरस्कार
--फिल्म संवाद
. '
‘

ब-य-बिन बाती के दीप

-मिसोलहवां सावन

--अरेमायावी सरोवर

-आक्रोश

-खजुराहौ का शिरुपी

x

/

रे-प्रस्तावित फिल्म कहाहिंयां ३

फन्दी
…आधी रात की बात
-एक और द्रोणाचार्य

रे-रे-वी ० शांताराम-सा-खजूर., का शिल्प,
--…ए ० भीमसेन-सा-जिन बाती के दीप
1 --…-श्याम बेनेगल ,
। नई कहानी व

-रक्तबीज

६ गोविन्द निलहानी संवाद लेखंन

--त्रिकोण का चौथा कोपा
(लि-चेहरे

५

.
. '-

एल० बी ० प्रसाद

के प्रस्ताव

अ-य-उपन्यास धर्मक्षेत्र कुरुक्षेत्र

…-पोस्टर
-…वीस पैसे का" चमत्कार

तथा अन्य लेख कहानियां आदि

……कोमल गांधार

……घ्रतरांष्ट्र
क्वे

जरा कोई सोच कर तो देखे - कैसा लगता है' ' "जब लीव-फेयर-क-नेशन पर परिवार सहित छुहियां
बिताने गयी बैक कर्मचारी की अर्धागिनी का पति परमेश्वर ह्रदयाघान से अचानक गिर पडे' ' "कभी न उठने के
लिये क्या गुजरी होगी परदेश में उस गरीब परुनी और उतो-परों पर ' ' क्या गाज ही न गिर पडी होगी उनपर - - '
क्या कलेजा मृ'हष को नहीं आ गया होगा- ० - यया वातावरण स्तब्ध न हीं रह गया होगा ~ " क्या दिशा शुन्य
नहीं हुई होगी - 'वया पत्नी विस्मित और बच्चे बिलख कर नहीं रह गये होंगे - किसने साँत्वना दी होगी" - किसने साहस बंधाया होगा' - 'जीवन यात्रा की सामाजिक एवं पारिवारिक जिम्मेदारी के बोझ को दोने की

ईमानदार कोशिश करने वाला ही कालकस्थित दो, श्रीनगर से चार कंधों के सहारे शीत मृत्यु की अटूट चुप्पी
लिये कसे लौटा होगा ? वर्षों' से I बज रही एक मधर जनि जैसे अन्तिम आलाप लेकर सो गयी हो और अनन्त

शून्यमेंकारिखोगयीह.।

‘

'

क्या दीपावली की इस रात में "आदृन्दा भाषा' भाषाविहूँ व हिन्दी साहित्य का प्रकाश साज घनघोर
अंधेरों में नहीं खो गया ? क्या गुजरी होगी दीप पर्व के उन दीपों पर जिनकी लब टिमटिमाने को , तरस गयी ?
"अचानक आकाशदीप स्मृति दीप बनकर रह गया a"
r
’

I

