यू० पी० बैकट इम्पलाइज कषेआपरेटिव सोसाइटी लि ०
३ ६/८, हाता राम मोहन
कानपुर

क्या आप जानते हैं--i

-कि उक्ति कर्मचारियों की उपरोक्त सोसाईटी केवल बैक कर्मचारियों के लिये ही नहीं वरन
जन सामान्य को भी बैंकिग सेवाओं के लिये आमश्चित करती है ।
--कि उक्त सोसाइटी में आपकी जमा राशि पर किसी अन्य बै'क से अधिक व्याज मिलता है ।
.--कि हमारे यहाँ सावधि जमा, बचत खाता आदि पर अधिकतम व्यायाज प्राप्त होता है ।

एक वर्ष के लिए जमा धन पर
दो वर्ष के लियेजमा धन पर

ये वर्षीय कोआपरेटिव बांड
aaa खाते पर में
बाक्स सेविग

_

.

बैकों की

हमारी

व्याज दरें

व्याज दरें

7%%
8हुँ१/३

1 %
ग्यस्था)

50/0

1 1,21%
60/0
8 9/0

हमारी विगिन्न जमा योजनाओं से लम उठाइए I

उज्जल भविष्य के लिए _ जानों आय बढाड़ए I

tﬁo एस ० मिश्रा
प्रशासक

कैलाश कद्र टोंहरोब्रा
सचिव

