SAQJA

.SZanéer

gr.

[0 '

ﬂomage

_

/¢0ﬂl

O“ I‘

On 2

£4 teem 96!

pa [I'D/l5

m: INDUSTRIES
KHANNA GROUP
E ST0 . 1934
Office : 21596, 24806
Resi. : 43239, 42093

Pt

G ram : ' 'VA R N l SH ''

‘°"e

The Punjab Paints Colour & Varnish Works
l23/529, FAZALGAN], KANPUR-ZOBOOI
Manufacturers of : Enamels, Paints Er Varnishes etc.

Contractors To 0.6.8. 8 0., P.W.Ds., All Indian Railways, Defence Deptt. etc.
,

Associates .

Kromlum & Chemicals Pvt. Ltd.
Factory :

123/17A, Fazalganj,
KANPUR-208 012.

३

Office :

Phone : 21433, 21983

123/529. Fazalganj,
KANPUR-208QO12.

रे

I
_

Phone I 21806, 21596

I
Gram : “KROCHEM”
Manufacturers of : Low Carbon Ferro Alloys and Non Ferrous Metals

13 i Chemicals Industries
Factory :
_
. 123/31, Fazalgam.
KANPUR-208 012

Phone: 21433, 21983.

.

Office :
123/529, Fazalganj,

‘
-

KANPUR-208 012.

;

Phone: 21806, 24596

Gram : “THALAMIDE”
Manufacturers of : Dye Stuff Intermediate, Naphthalene Balls,
8 Pharamaceuticals Foot Powder etc. etc.

Industrial Chemicals

KHAN NA METAL
_
' 123/529, FAZALGANJ. KANPUR-208 012
Gram: 'CONNETALS
Phone : 21806, 21596
Manufacturers of : Containers, Drums, Sheet Metal Fabrication etc.

