मान्यवर,
प्ताक्षात्कश्च, पृमनाहाबष्टि की बाल-मड : ए बी सी जो द्वारा सामान्य क्या विकलांग बच्चों कं लिए संयुक्त
रूप सै आयोजित तीस दिवसीय प्रस्तुतिपरक निम्न दौ बालर्न्सगकर्म/'नौर्टकी कार्यशालाओं र्क लिए संक्षिप्त
Q निर्बदकद्र
उड़घाटचंकाटक्रिम में आप सादर आमंत्रित हैं।
साक्षात्कज्ञर एवं (I बी सी डी परिवार

० दिजा३प्त : 45 अर्ह, 4998 r3 प्रात: 8.00 बने
० कार्यकम एबं क्तार्षतालपग्रल : जॉर्ज टाठत्न एटरोसिस्थात्न क्लब,
इलाहाबाद (प्रीति aﬁva ढोटा कं जानि)
(Uzi? बेटोटे उच्वतट माध्यमिक विद्यालय, प्रयाण टाच्चेत क्वार
बटे विभिज्ज emf/aw? कं बच्ची' को टनेकट प्रायोजित,

० दिनांक : 16 अर्ह, 4998 r_1 प्रात: 8.00 बजे
० कार्यक्या एबं यप्ररेंशात्ना-मल : टोटी बार्ड स्कूल, 34/57 क्योदृ
छोड़, शाजापुर, इलाहाबाद (सेंटझेरीज़कांवैंट, इलाहाबाद कीं शारदा)
(विद्यालय के याटींब, प्रप्तठाय, दिठाठी मजदूर, अनुसूचित जाति
खव' जनजाति तबा अल्यसरेव्यकवर्ण केबच्चों कोटोका आयोजित)

० मुख्य 3ल्लेधि/उदधाज्ज-उदयन : श्री सुशील कुमार सिह, वरिष्ठ ० मुख्य अतिथि/उदृघाठज-उदबोघब : श्रीटाती पीता बहुगुणा जोशी,
क्षाट्य-लेटव्रक/रांठट्रीय जाद्रय विद्यालय दृजातक/जाट्रय-प्रस्तुतकर्ता,
HUI? प्नलुरद्र, इलाहाबाद
उक्ति, दूरदर्शन

० दिशिष्ट अतिथि : श्रीटाती कृष्णा मित्रा, प्राचार्या : एवी देपो९त्उटातट ' चिंथिष्ट अतिथि : फादर $3"- एंटोनी' प्राचार्य : भात जौसैफ़ हटा
आध्यात्रित्प्त विद्यालय, प्रयाण

कालेज' हृलाहाबट्वेंर्द

.

० अध्यक्षता : श्री बरेली. अरथाजा, अवकाश-प्राप्त मुख्य ज्यायाघीश, o अथ्यक्षबा : श्री शातारांअ विष्णु यधिगालव्य, प्रख्यात संगीत शास्ली,

वरिष्ठ रणकर्ली/बिर्देशक
इलाहाबाद उच्व व्यत्यालय, इलाहाबाद
o "छ यप्रटदिमिनाल्लेद्यालआजिर्देशल : सतीश चित्ववंशी, ष्टफ़.ए.सी., एफ़.टी.टी.आइं, पुणे/कला-टाजीक्षक/जाट्य-बिर्देशक

:-१९१९रा१: ० 0
5M5

हुई-यहूद-ईम-य-दुहराते:-) [ ASSOCIATION OF BROODS' CREATIVE DEVELOPMENT

०

2
,
r
I

H
०
O
९
o
c
N

