क्या
मैं आप को एक 515 और 515 दूँ । 55 बाज कहानियों, के
केरेक्टर 555 155111 51
नेशनल स्कूल आँफ़ ड्रामा 5 5% देहली बुलाया और 5%
वह मरजी पर 5515 5 5511 51 55 5 । और अपनी
31551 कहानियों को स्टेज यर 5155 51 मौका दिया। यह मेरे मनमामी करते 5 । ऐसा ही एक कैरेक्टर “3155 515 51 हुई है हैं
लिये खुशी को बात 5 ।
का सादिक है ।
यह स्कूल 555 अहम 515 51 रहा 5 । यहीं ऐक्टिग सीखने
55 कहानी लिखने 5.55 यह नहीं सोया था के वह 3155
कहानी के मंचन यर :

वाले फ़नकार सिर्फ हिन्दुस्थान में ही नहीं हर जगह 555 अहम 515 के बाद का 1115 खुद देखे । मगर 51 5 दूर 555 5 दूर,

आर्टिस्ट माने जाते 51
सिर्फ पैसा 5515 की खातिर एक इंसान तनहाई का कितना अजाब
इस स्कूल 5 हिन्दुस्तान के लिटरेचर और यहीं के दूसरे सहता है । सहरा की ग़रम रेत पर खडा जब वह दूर 5 3155
अहम फ़नून को एक नए अंदाज में पेश 515 51 ढ़ग स्टेज पर प्यारों को 51551 है तो उनकी याद में तड़पने लगता 5 ।
दिया ।

लेकिन वह 3155 खानदान बालों की नजरों में सिरफ़ रुपया

यही वजह 5 कि यहॉ जो प्यार प्रसंग सीखते 5 वह 3155 ढालने क्री मशीन 55 551 5 । यह 515 5 भी नहीं जानती थी .7
मख़सूस अंदाज की वजह 5 स्टेज पर और फिल्म में एक ऊँचा मुझसे तो यह बात इस कहानी के कैरेक्टर 11 दिल 5 वहीं और
मुकाम रखते 5 । 5 इस स्कूल के डायरेक्टर देवेन्द्र राज अंकुर उसी की जिद थी कि वह 3155 515 51 मनजर खुद देखेगा।
साहब का शुक्रिया अदा करती हूँ कि इन्होंने 5% यहॉ बुलाकर

इस कहानी के 51515515 ने इस ड्डेजेडी को बडी हख़कारीं

मेरी कहानियाँ स्टेज पर 5155 51 5% 5151 दिया ।
मैंनेरेडिंयो केलिये फ्रीचर लिखे 51 टीबी. सीरियल भी
परदह-ए-बोस किये 5 । इसीलिये 5% स्टेज 515 की टेकनीक
का थोडा 555 अंदाजा है । बज देवेन्द्र राज अकुर साहब 5 55
दो कहानियाँ को स्टेज पर दिखायी तो 5% 555 खुशी हुई ।
इन्होंने खोज पर कहानी 151515 की टेकनीक को 555 ऊंचाई पर
पहुँचा दिया है । 5% यह बात भी अच्छी लगी के स्टेज की जरूरत

के 1115 पेश किया और एक्टरों 5 55 151 कर दिया। 55315
और लिबास के 5.51 कहानी की ट्रेजेडी को स्टेज पर दिखाना

555 ऊँचे डायरेक्शन का कमाल है । 5 इन ऐक्टरों के बरि में
यकीन के साथ कह सकती हूँ के वह स्टेज और फिल्म के ऊँचे
अदाकारों में 555 जल्द शामिल हो जाएँगे । स्टेज के ऐसे प्रोग्राम
हर शहर में लोग 51551 चाहते 5 । 15111 तौर 5 बम्बई,
हैदराबाद, केलकरा। है उ११दुच१रंयु षक्ति अंकुर 11165 से कहूँगी कि
के लिए भी कहानी 5 लेई तबदीली नहीं क्री माई । ऐक्टरों 5 51 वह ऐसी कहानियों के साथ पाकिस्तान में 51 खोज के कुछ को
कहानी क्रो अच्छी तरह पढा कैरेक्टर में खुद को ढाल लिया। कों । क्योकि पाकिस्तान के लोग स्टेज ड्रामे के बड़े शौकिए 5 ।

स्टेज की सजावट रोशनी, ऐक्टरों के मेक्ताप और बैक ग्राउन्ड
3151 5 1115 लिटरेचर फाउन्डेशन की तरफ़ से अदीबों के
म्युजिक के 5.51 जब 55 ‘ "रेल के पटरियों यर पडी हुई कहानी’ हैं 55 डेलिगेशन के साथ पाकिस्तान गई थी । 5% इसका अंदाजा
देखी तो हैरान रह गई । देन का एक्सीडेन्ट लोगों की चीख 5 5311 था ।
55111 वे -शुमार लाइट्स! पुलिस की डांट डपटा कहानी की
अकुर साहब और स्टेज के इन अच्छे 5511515 को फिर
इन दो तीन लाइनों से डायरेक्टर 5 पूरी फिजा त्तख़लीख कर दी एक 511 मेरी मुबारकबाद और शुक्रिया।
और ऐक्टरों ने इस ट्रेजडी को पूरी तरह उभारा ।
जीलानी बानो
साहित्यकार

(डि-ज्ञा 2004

