डिप्लोमा प्रस्तुति
हमारे यहॉ निर्देशन व परिकल्पना में स्नातक हो रहे अंतिम वर्ष के छात्रों को अपने डिप्लोमा के रूप में छाई भी एक नाटक,
जिसकी उबधि 4o मिनट से मैं घंटा होती है, क्री परिकल्पना व निर्देशन करना होता है । ये प्रस्तुति उपरी अपनी ही कक्षा के छात्रों
के सहयोग से करनी होती है । ज़रूरत पड़नै पर अन्य वक्ताओं के छात्रों को व जाहर से मेहमान कलाकारों का भी सहयोग लिया जाता

है । इस प्रस्तुति में उस परिकल्पक व निर्देशक छात्र को विभिन्न पहलुओं जैसे प्रकाश, ध्वनि, वस्व, रूप सऱज्जा, मंच सज्जक्च आदि

सभी पहलुओं पर बकायदा Paper work करना होता है । यह उसकी परीक्षा होती है ।

कोमल गांधार
कोमल गांधार

-लेखक : शकर शेष

परिकल्पना व निर्देशन

-बबीता पाण्डेय

8 व 9 दिसंबर, 03 बहुमुरद्र प्रेक्षागृह

इसी प्रस्तुति परीक्षा में तृतीय वर्ष की छात्रा कु. बबीता पाण्डेय ने डॉ. सावर शेष के नाटक 'कोमल गांधार ’ क्रो संक्षिप्त कर
अपना डिप्लोमा पूर्ण किया । उन्होंने शकर शेष के इस नाटक की तो पर्त पहचानी जो शद्भायद ही पाले किसी प्रस्तोता ने देखी हो ।
इस प्रस्तुति को देखने के बाद लगता है "कोमल गांधार" अभी भी क्रमश : लिखा जा रहा है समाप्त नहीं हुआ ।
शुरू से ही अपने लक्ष्य को भेदती इस प्रस्तुति से बबीता की साफ़ जानिया ही दिखाई देती है । उनकी को हुई ये प्रस्तुति

नारी के अंतर्मन की अगुवाई करती है, उसकी व्यथा कहती है । बबीता इस नाटक के माध्यम से अपने मन क्री बात कहती है कि
" "हम कब और बनों उन्मुवत्त हों, आकाश में उड़ने को छटपटा जाते है, यह पर्व निर्धारित नहीं होता । अस्नाशऱ व हताशा, आकाँक्षाएँ
एबं अपेक्षाएँ मान्यताओं की परिधि में तथा परिधि से बाहर निरन्तर आपको घेरती जाती है, जिससे उपजने वाले इस शरीर, मन तथा
अन्तर्मन का यह अन्तहीन द्वंद्व ही प्रसंग है ।
प्रसंगवश गांधारी है, जो अक्वज़ भी पार्श्व में जैसी मुख्य धारा में अपने संदर्भ की प्रतीक्षा करती नज़र जाती है । हैं है
-बबीता पाण्डेय, तृतीय वर्ष

पथ्य

नेपथ्य

सुप्रिया शुक्ल

:

गांधारी

विद्यावती फुकन
सुकुमार टुडु

:
:

गांधारी
धृतराष्ट्र

हर्षितपाक अग्ररिफ़ खान
.
अबदुल
कादिर शरह

:
=

भीष्म
._
सजय

पंकज त्रिपाठी
अदिति बिश्वास

.
:

हुग्रेधिन
मंजरी

वत्सला पटेल

:

बिम्ब

योगेश जोशी

:

बिम्ब

परिमल पिस्वी
सदानंद पाटिल
विजय कुमार सिंह

:
2
:

बिम्ब
बिम्ब
शिकुनि

मंच व्यवस्थापक

मंच परिकल्पना सहायक : वत्सला पटेल
स्मारिका परिकल्पना : अदिति विश्वास
_

५

संगीत रचना : हतिक्याक आरिफ खान
सामग्रील : अमितेश ग्रोवर
परिकल्पना एबं निर्देशन : बबिता पाण्डेय

नवरे-उ-रे'-----------,
इग्लैंड-इता 2004

: सुप्रिया शुक्ल

f
चं

3/

