तो इसमें अपने र्तत्र के कल्याण के कई

अवसर मिल सकेगे शरीर कई समस्याओं के
१९ ५

Q

५.

जिससे शोधकर्ताओं को भी लाभ हो
सके । आचार्य जीघसिंह रावत त्मारक

५

सुलझाने म मृरसे सम्यक होने स बडी सहायता
मिलेगी I
कुछ सुभाव
उपरोक्त लक्यों की प्राप्ति के लिए मेरे
विचार में राजधानी बिरुली में रहने वाले प्रवासी
गढाप्रालियों का एक शक्तिशाली संगठन व एक
अपना सामुदायिक केन्द्र होना ही चाहिए I

सौभाग्य से हमारे कुछ बुजुर्गों की कृपा से,
जिर्मार्म आचार्य जोधसिंह रावत प्रमुख थे,
सामुदायिक केन्द्र कें लिऐ एक ऐसा स्थान हमारे

पास है - गढ़वाल हितैषिणी समा, बिरुली द्वारा

समिति, दिरूली कें प्रयत्नों के फलस्वरूप

इस पुस्तकालय का नाम आचार्य जी के
नाम पर रखने का निर्णय किया गया है ।

३ एक सूचना केंन्द्र : यह गढ़वाल से आने
वाले लोगों को नौकरी: शिक्षा व व्यवसाय
के बारे में प्रारम्भिक सूचना दे सकेगा I
४ एक समिति कक्ष : विचार गोष्ठियों की

सुविधा के लिये ।
५ एक निशुल्क चि-कि-स्था केंन्द्र ।

६ एक अतिधि गृह : गढ़वाल से बाने वाले
लोगों के लिये विश्राम-य-ह, यह लगभग

संचालित डा० अम्बेडकर मार्ग पर रिथत
'गढ़वाल-मवन' I जिन व्यक्तियों कें परिश्रम से
सभा को जमीन मिली व जिन लोगों ने एक

७ उत्तराखण्ड के तीर्थ स्थानों को जाने बोले

सामुदायिक केन्द्र कें रूप में 'गद-जाल भवन' की

मुख्यत: भी बद्रीनाथ व भी केदारनाथ

कल्पना की और उसे मूर्तिमान रूप देने का प्रयत्न

जाने वाले यात्रियों कें लिए मंदिर समिति

किया, वे प्रशंसा कें पात्र हैं I वर्तमान दलान

की ओर से पूरी जानकारी दी जाएगी ।

के अनुसार भवन में निम्नलिखित योजनायें०

साथ ही साथ यात्रा व ठहरने कें लिये भी

कार्यान्दित की जा रही हैं z

१ एक बडा कम्यूनिटी हाल : इसमें हम

पूरा हो चुका है ।

यात्रियों कें लिये सूचना कक्ष t इसके द्वारा

प्रबन्ध हो सकेगा I
८ गढवाल सह…शिक्षा प्राइमरी स्कूल :

यह

अपने सार्वजनिक त्योहारों को सामूहिक

स्कूल गद-घाल-मयन कें प्रांगण में कई वर्षों

रूप से मना सकेंगे और अपनों सार्वजनिक

से चल रही है I इसे अव सुचारु रूप से

सभाओं का आयोजन कर सकेंगे I साथ

ही साथ अपने सांस्कृतिक व धार्मिक

चलाने के लिये गदवाल-हिवैधिण१ सभा ने
अपने हाथ में ले लिया है . इस विद्यालय

समारोहों को भी भगो प्रकार सम्पन्न

को माध्यमिक विद्यालय बनाने का प्रयत्न

कर सकेंगे । यह हाल बनकर तैयार हो

किया जा रहा है I हमें इस प्रकार आचार्य
जोघसिंह रावत द्वारा प्रारम्भ किये गये
शिक्षा-प्रसार कार्यक्रम को आगे बढाने
का अवसर मिलेगा I

गया है I

० एक पुस्तकालय व "वाचनालय: यहीं
गढवाली भाषा की सधी पुस्तकों का
संकलन गोता व गढवाल क्षमेंत्र कें समी

उपरोक्त गढवाल-भवन पर अब तक लग-

समाचार प-यों को उपलब्ध किया जाएगा ।

भग १५०नि००० रु० व्यय हो चुका है और इसके

साथ ही साथ गढ़वाल के विषय में जो

पूर्ण करने के लिये लगभग आने ही रुपयों की
और आवश्यकता है I ' गढवाल-भवन के बन
जाने से हमें एक स्थान भिल गया है जिससे

लेख व समाचार अन्यत्र प्रकाशित होगे

उनके संकलन का भी प्रबन्ध होगा

