होना सुविधाजनक व प्रभायशब्दों होगा I
इन बानों को धयान में रखते हुए एक

हमारे सामाजिक, सांस्कृतिक व आर्थिक जीवन
के उत्थान में एक भारी सहायता मिलने $3
आशा है 1 अपने क्षेत्र $3 ज्वलंत' समस्थात्याँ
व विकास योजनाओ: पर सामूहिक रूप से
विचार-विनिमय ही सकेगा और अन्ततोगत्वा
अपने क्षेत्र की भलाई का मारी दर्शन होगा
और साथ ही दिल्ली के सार्वजनिक व सायाजिक जीवन में गड़-वालियों का अपना एक

केन्दीय गढ़वाल सभा की स्थापना की जा

चुकी है ।
२ एक गढ़वाली सेब 1 समिति $3 स्थापना :
यह एक प्रकार का स्वयं सेवक दल होगा
जो हमारे साहँजनिक समारोहों व ठयाह-

शादी जैसे कार्यों में मदद करने जाके साथ-

स्थान बनेगा ।

साथ समय पड़ने पर गढ़वाल के विभिन्न

क्षेत्रों में जाकर सामुदायिक विकास के

प्रवाल गढ़वालियों द्वारा यह सबसे बडा

ठोस कार्य हुआ है जिससे बिरुली की जनता
के सामने एक बडे ठोस संगठित समाज के

कार्यों में हाथ बंटा सके 1

ये गत्-रियाल के प्रमुख व्यक्तियों से सम्पर्क :
समय-समय पर हमें गढ़वाल के व उस

रूप में आने का उन्हें अवसर जिला है । इसका
श्रेय मुख्यत: गढ़वाल हितैषिणी सभा को है
जिससे गढ़वाल क्षेत्र की दिढली नियत ३३
संस्थायें अनुबांदैधत हैं ।

अन्य सुभाव
निम्नलिखित अन्य" सुझावों पर भी विचार
किया जा सकता है :

क्षेत्र से संब नीयत प्रमुख व्यक्तियों को
विचार-विनिमय के लिये आमन्धित करना
चाहिये ताकि गढ़वाल $3 समस्याओं की
सही जानकारी प्रवासी गड़-वालियों को

मिल सके और अपने विचार व सुझाव
उनके समक्ष रखे जा सकें । साथ ही
उनको शीघ्र हल करने की ओर एक दूसरे
का सहयोग मिल सके ।

है एक अखिल भारतीय संगठन t अपनी
अन्दाज को बल प्रदान करनेके लिये

संयुक्त प्रवासी गढ़वालियों $3 एक
शीर्षस्थ सीखा (एपेक्स औरगे-नाद-मनेशन)
का होन 1 आवश्यक है 1

यदि इस प्रकार

$3 एक प्रभावशाली व सक्रिय संस्था
का निर्माण हो सके तो सारे क्षेत्र की

समस्याओं पर ठयापक दृष्टि से सोचने
विचारने व अमल करने का माध्यम मिन

जायेगा I इससे बह दिन अवश्य आयेगा
जव हमारी अन्दाज को सुना जायेगा और
गढ़वाल क्षेत्र की उन्नति $3 विभिन्न
योजनाओं में सक्रिय रूप से योगदान देने

के लिये व विचार-विमर्श के लिये शासन
द्वारा हमें निमंत्रित किया जायेगा I दिल्लपै
तैसे केन्दीय स्थान में ही इस प्रकार के
अखिल भारतीय संगठन का कार्यालय

४ उत्साही व मेधावी गढ़खाल१ छात्र-छात्राओं
व कलाकारों की सहायता : इसके लिये
एक सहायता कोष कायम किया जाये
जिसकी धन राशि प्रवासी गढ़वालियों $3

संख्यद्द व गरिमा के ही अनुरूप हो ।
५ एफ महिला मंडल $3 स्थापना :

इससे

अन्य बारों के बनाया हमारी कई पारिबारिक व व्यक्तिगत समस्याओं केऊ
सुलझाने में बहीं मदद मिलेगी दृमौर
महिलाओं में भी जागृति आयेगी 1

अन्त में मैं कहूंगा कि अपनी नौकरी व
व्यवसाय से अवकाश प्राप्त करने पर जहा
ँ तक
हो सके

हमें" अधिक से अधिक संरुया में अपने
क्षेत्र में ही बसने का प्रयत्न करना चाह
िये । अब

धीवै-धीरें गढ़वाल हैं-धि- कई स्थानों में भी
बिजली,
पानी, शिक्षा, यातायात. चिकित्
सा व अन्य

सुविधाओं का उचित प्रबन्ध हो रहा है ।

