नई दिखी ये आपकी अपनी दुकाने:"
की आधुनिकतम वस्तु-यों का तथा कारीगरों, तकनीशियों का एकमात्र माकोंट
.—-——’-

है

चौहान देखाई

रतन ब्रदर्स

दूकान नं० १ ९९

दूकान नं० १ है ९

लेडीज व जेद्गटस के आधुनिकतम फेशन के

रुटेशनर, बुक बाइन्नडर, वैप माउन्टसै व कोरों अन्दर

३

’\

कपडों की सिलाई

दयाराम नैथानी

मदनसिंह चौहान

t
याम : नथाना, पट्टी z मन्याररुयू.

प्रामड्डे ओलना, पट्टी मन्यारम्मू
'\

\

A

‘

आजाक सिखाई मशान

रावत टेल्लसं'

दूकान न० २०२

दूकान FIG १८५

सुगढ़, वे३प्रावाज तथा आकर्षक उगाई की मशीनें,

उत्तम, आधुनिक सिलाई जेन्टूस व लेडीज कोट

पुरानी मशीनों की मरम्मत भी की जाती है
त्रिलोकसिंह रावत
ग्राम : "मसे-क्रि-रुखा, पट्टी : जैतोलरुयूड्डे

साहुकारसिंह WEE
याम : ग्याड़, पट्टी : जैतोलन्यू

Pandey General Store

विजय फश्चिट कलर

Shop No. 188

दूकान नं० ७१

For your requirements in all kinds

उचित दामों पर ताजे फल, जूस व मु२ब्बदृ

of Cosmetics, Hosiery &

l

I

;

(\

_

५

Stationery

सत्यप्रसाद पाएड

Premlal Pandey

ग्राभ 3 WET, पट्टी 1 अ-करी, टेहरी गढवाल

_

है

५

Patti : Chauras, Tehri Garhwal

cg— "'__—“~R§ u o

के o

भटदु जनरल स्टेब्बर/ल्लहंभा टूड-ह-दृ

स्टण्डड ड़रुईक्रलीन'प्त

दृक्वान ना) १२२

दृहुंप्तान नं० तो १४

जनरल मचैंनंटूस, व्यन्युजपेपर्म व आर्डर मप्लायर्य

ऊनी, हैधिधि, टेरीकौट, नाईलोंन, रेशमी

५

कपडों की धुलाई व एँगाई

कशवदत्त भट्ट
याम : पाने-इसा-जर,

श्रीषनिरांम भट्ट

पट्टी : वहृला मेवाड' अहृ'भोडा

ग्राम t क्रफरूड, पट्टी : न्यास, टेहरीगढ़वांत्न

