इकतारे की आँख (m)

मणि मधुकर

आदाब अर्ज है (अनु०)

मोधियर/सणीम

रा० उ० ना० ब० u व
१३ अप्रैल १ही८८

जितेन्द्र मित्तल

एम० हफीज

(बहराइच ५ जूम ८८, २८, Ra

जुलाई ८८ रवीन्द्र., रवीन्द्र भवन जयपुर ६ am. ८८ रा ० उ० ना०ब ०
रायबरेली २२ सितम्बर an)

मन्तिमण्डत्न

जितेन्द्र मित्तल

अशोक निशेभ

२९ नव० ८दे, ५ मई ९०,
(राबीन्द्रअय २६ जुलाई

८ ८, मधुरा २ अगस्त ८८, रबीन्द्र भवन जयपुर ५ अगस्त ८८)
जयशंकर प्रमाद पं ० विश्वनाथ मिश्रा रबीम्बालय
चन्द्रगुप्त

१ १ ब १२

दिस० ८८, २७ मार्च ८९

३ सितम्बर से है ५ अक्टूबर ८९ गहन रंगमंच प्रशिक्षण कार्यशाला निर्देशक-य-जितेन्द्र मित्तल
g०

जितेन्द्र मित्तल

टोबाटेझ्व सिंह (tho)

जितेन्द्र मित्तल

२ ०, २ १ दिप्त० यह, ६, ७,

९ फर० ९० रा०उ०ना०ब०, २ q मार्च ९० सूर सदन आगरा; २५ मार्च ९० कानपुर, १ ही मई कानपुर)
a है

जितेंन्द्र मित्तल

थर्ड डिग्री (ﬁe)

(१२ ब १३ फर० बी"

जितेन्द्र मित्तल

रता०उ०ना०ब०, २ १ मार्च ९० सूर सदन आगरा २५ मार्च दे-, ३९ मई ९० मर्देन्नट चैम्बर कानपुर,
१२

विश्वेश्वर

बहिष्कार (मौब्लू

एम० हफीज

(बाराबंकी-----" सि०

दे० . रवीन्द्रश्वालय १७ सि० ९०, रायबरेली २ है मि। ea)
त४

विश्वनाथ मिश्रा
पं० राधेश्याम
बीर अभिमन्यु (पौ० )
बेजुबान बीबी (अनु०)
रोशन तकी
एम० हफीज
८ अवटू० ९१
मुगलसराय
१
a
सित०
१ ९ सित० ९ १ रवीन्द्र. २२
नरेन्द्र. नगर,

हैं ५

दार्शनिक गधा (ago)

मैं ३

द्रर्वानिप जोंस

गोपाल मिश्रा

२७ फर० ही १ रवीन्द्रश्याय
( १ ८ सित० ९१ कानपुर,
नई टिहरी a अवटु० a 1
२ ५, २६ am. ९२ रा०

उ 2 ना ० ब ०
१६

अफसोस हम न होंगें (ago)

रणवीर सिंह

जितेन्द्र मित्तल

१ ५ व १ ६ जून देई no
उ ० ना o ब०

१७

दरार उर्फ तुरुपचाल

श्री निवास भागे/

जितैन्द्र मित्तल

१ a जन० ९४ मर्देन्म चैम्बर
कानपुर २४ जन० ८३४ '(To

के० kc अग्रवाल

उ०ना०ब० प्रेक्षा० २९ मार्च ९४ इलाहाबाद
१८

मैं ९

है ५ जनवरी a: से ४५ दिवसीय थियेटर वर्कशाप संचालक…प्रबीर गुहा
जितेन्द्र मित्तल
लाबा
प्रवीर गुहा

२ हैं है साचै ९४ रा०
उ \‘

२o

२१
२२

पी० डी० वर्मा
भीष्म साहनी
[हिन्दी रंगमंच दिवस के उपलक्ष्य में आ ०सं०न ० aw ब् ० I

माधवी

बर्ष की विशिष्ट रंगमंचीय गतिविधियों की फोटो प्रदर्शनी २ ध ३ अप्रैल' ९४
हुँकार
गलित सिंह पोखरिया ल०सि०पो०

श्री निवास धषगे/

बितेन्द्र भित्तल

Ua रि

२ व ३ अप्रैल ९४ रा०उ०
we a. प्रेक्षागृह
कृष्ण मोहन मिश्र
रबीन्द्रालय २९ दि० ९४
रबीन-राष्ट्रति-स्य ९ फर० ९५

२३

दरार उर्फ तुरुपवाल

२४

[ १ ४ फर० ९५ को सम्मानीय नाट्य समारोह हरदोई में an. -— संगीत नाटक अकादमी l
सी०एम० आई १ ५-५-वै५ से १ ४-६म९५
बालरंग शिविर…संचालक सलौम आरिफ

२५

ओ०एस० आई": व १० जून
ललित सिंह पोखरिया
बात लेखन
हाय हाय कंजूसी
[ १४ जून ९५ मवेंज्जटस चैम्बर कानपुर, ६ जुलाई ९५ रता०उ०ना०ब० प्रेक्षा ८ जुलाई टी० बीड, लखनऊ j

