रंगाश्रम गोरखपुर
रंगाश्रम का उदय बाबा गोरख की घरती पर २ ८ माच १
९९ ३ को हुआ । रंगाश्रम को
यहाँ एक सांस्कृतिक माहौल की जरूरत महसूस हुई । कोई
भी कार्य सजीव निरन्तरता से ही हो सकता
है, साल में एक-आध प्रस्तुतियों से नहीं । अर्य-निर्मित प्रेक्ष
ागृह रंगाश्रम की कर्मभूमि है और इसी

कर्मभूमि से रंगांन्दोलन ने जा:म लिया । गोरखपुर में एक प्रेक्षागृह
को जरूरत है-कला के विकास के

लिए u रंगाश्रम ने झपतें लुऱन्दोलन के तहत अर्धनिर्मित प्रेक्षागृह के खुले
मंच पर प्रात:कालीन शनिवारीय
श्रुखला में १ ४४ नुदृस्तुर्तिहूँर्ग तथा प्रत्येक माह के अहि-तम रविवार की
२ ८ काव्य गोष्ठियाँ आयोजित
कर चुकी हैं इसके _)साथदृसाथ सांयकाल-रेन प्रस्तुति कथा घोष्ठठी सात
दिवसीय नाट्य महोत्सव तथा
प्रेमचन्द जयन्ती पर जुलूस नुक्कड़ नाटक विचार गोष्टी का भी ओयाजन
करता रहा है ।

सांस्कृतिक माहौल बनाने के प्रयास में रंगाश्रम अपने
रंगान्दोलन के जरिये सक्रिय है ।
रंगाश्रम नियमित थियेटर और अथक प्रयास से रंगान्दोलन को
जारी रखे: हुए हैं ।

रंगाश्रम परिवार गोरखपुर

विशेष सहयोग, नवरंग नाट्य संस्था गोरखपुर
एवं श्री कमलेश सिम्हा

