हमारे सम्बन्ध में
JVG ...ये तीन अक्षर, साधारण अक्षर नहीं है, बदिक हमारे
लिए यह अत्यंत महत्वपूर्ण है,
J VG का अभिप्राय "जाहर बीर गोगाजी" से है जो "गोग
ा पीर" के नाम से प्रसिद्ध है l गोगा पीर
गुरू गोरखनाथ जी (शिव के उपासक) के शिष्य थे जे वी जी
को अंतराष्ट्र'रेय ख्याति प्राप्त कराना ही
हमारा उद्देश्य है और इस संबंध में हमारे द्वारा प्रथम कदम
"भवन निर्माण" के क्षेत्र में उठाया गया
है । 6 सितम्बर 1989 को अल्प रूप में “जे वी जी फाइनेंस लिमिट
ेड" की स्थापना को गई । इस

अल्प अवधि में JVG को अनेक उतार चढादों का सामना करना पडा
पर हम दिन प्रतिदिन मजबूत
होते गए और तरवकौ की सीरिया चढ़ते गए और
आज हमने एक स्थापित संस्था का रूप ले

लिया है ।

पांच वर्षों की अल्प अवधि में इस समूह के दे-यापार का चहुमुखोय विकास हुआ
u होडपाटेमेन्टल
स्टोर्स, रियल इस्टेट, हाऊसिंग फाइनेन्स, अखबार, मनोरंजन पार्क,
वाशिग पाउडर, एल पी जी गैस,
पलौरी कल्चर, मशरूम ष्टलानटेशन, लेबर, उवैलरो, तथा चावल के एवसपोर
्ट आदि।के क्षेत्र में JVG ने
अत्यंत लोकप्रियता अजित की । यह सूची केवल यहीं समाप्त हो
जाती है कई योजनाओं जैसे इंडरुट्रीयल

वायर, होटल, पेपर इंडरुट्रीज पोन्तिएस्टर फिलामेन्ट यार्न, रुटील स्ट्रपैप
आदि को भी कार्यरूप दिया
जा रहा है ।

Mr V. K Shanna
Chairman cum—Manager Director

Mr. Maneesh Kumar
Regional Manager, G‘Ofakhﬂl”

