शुभ काप्तजाओं सहित ८…

प्रिय बंबुवर;
"वही मनुष्य है कि जो मनुष्य के लिए मरे" की भावना के तहत दृ'पसूर्धव कुटुम्बकम" के

उद्देश्य को लेकर मैं आज "यक्ष युप आफ कम्पनी"' का संचालन कर रहा हूँ । गोरखनाथ की पवित्न
भूमि में पैदा होने के साथ ही प्रारम्भ राजकीय जुबली इण्टरमीडिएट कालेज का छात्र रहा और गोरखपुर

I

इन्जीनियरिम कालेज से मन् १ ९७० में इन्जीनियरिग का डिष्टलोमा प्राप्त किया ।
छात्र जीवन से ही समाज व देश के लिए कुछ कर गुजरने कीहुँसमत्रा हृदय में प्रबलता के साथ
बसी रही, जिससे नौकरी को महत्व न देकर व्यवसाय को प्रधानता दी और शूरू से विभिन्न प्रकार के
व्यवसायों का संचालन

किया

लेकिन मन को शान्ति

नहीं

मिली । क्योंकि देश के अन्दर बढ़ती हुई -

बेरोजगारी कुरुतियों एवं समाज में व्याप्त बुराइयों को दूर कच्वने में समुचित सहयोग नहीं वे पा रहा था ।
शिक्षित वेरोजगारों की पीडा एवं गरीब लोगों के जीवनयापन की व्यथा मेरे मन को कचोटती और ३

आरुमा को द्वाकातोरती रही इन सब व्यथाओं की पीढा के निष्कर्ष स्वरूप मैंने ८ जून १९९० से वितीय
संस्थान यक्ष युप आफ कम्पनी: का संचालन प्रारम्भ किया, जिससे मेरे मन को काफी शास्ति मिली है
इसके अतिरिक्त छात्र जीवन से रंगमंच से जुड़ा रहा और आज भी जिला सुरक्षा संघं
गोरखपुर इकाई का कार्यवाहक अध्यक्ष होने के साथ ही मंत्नी रगमच संस्था के चीफ पैटर्न पद के
उत्तरदायित्वों का निर्वाहन कर रहा और सर्वदा प्रसाद बाल विद्या मन्दिर टांडा1 ब्रडलगंज का संरक्षक

होने के नाते समाज को शिक्षित करने की सहभागिता कर रहा राहू;" ।

पत्रकारिता जगत में व्याप्त बुराइयों को दूर करने एवं सप्राण एवं देश को वर्तमान यथार्थ से
अवगत करते रहने के उद्देश्य से पाक्षिक पत्रिका यक्ष विचार का भी प्रकाशन कर रहा हुँ ।
मुझे विश्व. है कि आप लोग मानव जीवन के मूल उद्देक्यों को साकार करने के लिए समाज
के बहुमुखी विकास में अपना उचित योगदान समर्थित करेंगे ।
सधन्यवाद

शुभ कामनाओं सहित
हंपृप्र फै० पाल
प्रत्रन्ध निदेशक

यक्ष धुप आफ कंपनीज

