जिसमें विदेशी संस्कृति गौना बारूद के अलावा
अपनी कुटिलता से अवध की संस्कूत्ति को मिटाने
लगी थी ।
आगामी.: की डूयोढी, सआदत गंज, धनिया महरी

का पुल, छतर मंजिल, शाहनजफ, रौशनहोंला
कचहरी, आदि आदि कई इमारतें आज भी
नसीरुद्दीन हैदर और उनके परवर्ती काल की
यादगार है ।

सत्ता और षडयंत्र का साथ संभवत: एक दूसरे
का पूरक है ।
इतिहास को जबरन समसामयिक बनाना उसे

विकृत करता है ।
इतिहास को समसामयिक बनाने वाले तत्व स्वयं
इतिहास में छिपे होते हैं ।
सत्ता किसी भी तंत्र की हो, षडयंत्रों का तंत्र नहीं

बदलता ।
सूरतें भले ही बदल जायं ।
इस नगर की इमारतों, मकबरों और स्मारकों

के नयनाभिराम शिल्प व पुरातत्व के पीछे किसी
न किसी 'नसीर' की आत्मपीड़ा और एकाकीपन
छिपा है l
जो आंख सुबह, बहुत खूबसूरत लग रहीं है, हो

सकता है रात भर रोती रहीं हो ।

ये सब कुछ याद रखा जाय तो शुष्क इतिहास
जोबन्त हो जाता है और-इमारतें सिर्फ सुन्दर नहीं लगती, वदिक कहने,

सुनने और बोलने लगती हैं ।
-उर्मिल कुमार थपलियाल

