परिचय :

बादशाह बेगम-शा-रिन सुरुताना
मलिकाये जमानी-नीरजा गुप्ता
आगामीर-बी ० सी ० गुप्त'
नसीरुद्दीन हैदर-अनिल रस्तोगी
दोजीजन--तूलिका गुप्ता
बिसमिरुला बानो-कारिया घोष
धनिया महरी-अनुक्रिया सवसेना
राजा गालिब जंग-अनिल सवसेना
हकीम मेंहदी-अशोक कुमार सिंह
विढ़म्ची--एबनर सादिक, अनिल सवसेना जूनियर
खुशनूद-य-विनीता सोलंकी
शबनम-राजरांनी गुप्ता
रेकेदस---विरागुदत्त गौड़
विलियम-राजीव प्रभाकर अवस्था.

I

सिपाही-राधेश्याम तिवारी, आर० पी० वर्मा
सुबीर भाल, सुनील कुमार सरीन

भेदिये-मनुकांत जोशी, मानवेन्द्र शान्ति:-,

1

मो ० नासिर

दरबारी-रा-डियास सोनी, आरिफ हुसैन रिजवी,

