यह प्रदर्शन . ० . .
प्रदर्शन का चौखटा यथार्थवाद का है जिसमें कुछ अयथार्थवादी दृश्य भी हैं । यही
नाटक की माँग थी है
नाटक का अंत एक पार्टी के दृश्य से होता है जिसमें कहकहे उभरते ' रहते हैं । इसके

अतिरिक्त कोई विकल्प नहीं था । ऐसे भी कहकहे होते हैं जो सिसकियों से अधिक त्रसक हैं ।
अभिमन्यु-तो लडाई हार चुका था । शायद उसकी अन्तवेंतना अंतर से साक्षात्म कर
चुकी थी । फिर भी दयनीय यह है की उसीकी चेष्टाओं से नाटक की काया गढी हुई है--अपनी स्थिति से मुक्त होने की चेष्ठा ! उसकी ईमानदारी में कोई शक नहीं । उसके प्रयासों
का अर्य है । लेकिन शक्तियां जिस प्रकांर सामने आती हैंट्वें उसे अंत का भी पता रहता है ।
इसमे, अतिनाटक का खतरा छिपा था है उससे बचने की कोशिश की गई है । फतवा
देने वाली शैली से भी किनारस्काती की गई है । इसका चारा नहीं था ।
अभिमन्यु आत्मन् और गयादत्त--नाटक के तीन प्रमुख पात्र जो अपनी अलग अलग
जिन्दगी के भागी हैं-अययार्थवादी दृरुयों में एक ही ’ व्यक्ति के पहलुओं की तरह सामने रखे गये
हैं । हममें से हर एक के भीतर तीनों जीते हैं ।

प्रदर्शन में एक प्रकार की सहजता और ईमानदारी के निर्वाह की चेष्ठा की गई है
क्यरैंकि यही अंतत: उसकी वासना का मापदंड बन जानी है । अभिमन्यु सबसे अधिक ईमानदार

है इसलिए सबसे अधिक त्रासक ! वह अपने पाँव रोपने के लिए बेहाल हो जाता है । लेकिन
उसे महसूस करना पड़ता है कि मूल्य और सिद्धान्त भी अवसरवादिता की तरह खोखले हैं और
दगा दे जाते है । आयल और थके योद्धा का प्रेमिका की बाँहों में आश्वासन और सहारा भी
उसे नसीब नहीं । अपनी चेष्टाओं में विमल भी ईमानदार है लेकिन वह जानती ही नहीं कि
युद्ध किस वातावरण में चल रहा है । सभी के प्रयत्नों की निस्थारता और व्यर्थता ही इसे
मनुष्यरैचित और त्रासक बनाती है । यह ऐसी ट्रेजडी है जिसे प्रतिदिन जीवन में हम दृ भोगते -

हैं लेकिन जिससे आँखे चुराने के लिए हम मान्यताओं, जिम्मेदारियों और सिद्धांतों के पर्दे में
छिप जाया करते हैं ।

५

