( ३ )

वैशाली क़छचट सोसाईटी, ढाजीगुदृ
पदाधिकीरेयों की सूची :—

९८३३ ~

संगठन रुनिउश्र्व- श्री जगन्नाथ प्र० 'किरण' अठटाक्ष- श्री के० डी० सिंह, सहायक सुरक
्षा
आयुक्त ( अवकाश प्राप्त )
“M. उ---------------.
स्नरह्रनक्र ८३- प्रो० उमाकान्त वर्

मा, साहित्यकार

* श्री योगेन्द्र कुमार मधुप - जिला

एव गीतकार

हैं

मत्सय पदाधिकारी, मुख्य कार्यपालक

श्री भास्कर हरिवंश, संवाददाताजनसत्ता, संध्या प्रहरी

*

है

श्री सुरेन्द्र मदारी,
हिन्दुस्तान

it

श्री विश्वनाथ सिंह संवाददातारादूँट्रीय सहारा _ _

1k

श्र रामेश्वर प्र० सिन्हा,

जी

अधीक्षक, समाहरणालय, हाजीपुर
श्री प्रेम चौधरी, मैनेजर डी० आई०

संवाददाता-

कार्यालय

सी० हाजी/र

ही'

पदपधिकारी

श्री अशपर्ग राम-मैनेजर, सेष्ट्रल बैक
आँफ इण्डिया, महुआ

श्री मनोज कुमार सिंह,

वकील

हाजीपुर कोर्ट
उच्चादृम्रक्ष-श्री महेश कुमार चौधरी
श्री अनिल कुमार सिंह
श्री अनिल कुमार चौधरी

. .
स्लहृ ऋर्थसेय-सुश्री चाँदनी कुमारी
श्री अरविन्द कुमार

रूल संगठन त्तकिंरुत्न-श्री प्रमोद कुमार
श्री अमरेश श्रीवास्तव

