(७)
रंगमंच कों जनचेतना से जोड़ने को दिशा में (963 में राजनारायण कॉलेज के हिन्दी विभाग के

अध्यक्ष प्रो० उमाकान्त वर्मा के संयोजन में अरियल भारतीय जन नाट्य संघ का हाजीपुर शाखा की
स्थापना हुई l इसके संरक्षक थे श्री दरबारी प्रसाद सिंह, अध्यक्ष उमाकान्त वर्मा तथा मंत्री थे
श्री उमानाथ वर्मा मणि I इस संस्था के द्वारा 1956 में प्रसिद्ध गायक अमरशेख को यहाँ बुलाया
गया जिन्होने मंच से खुलकर कहा ~पागल हूँ जागल रहने दे,
युग धारा संग बहने दे ।
इस संस्था के कार्यक्रमों से ही महिलाओं ने यहाँ मंच पर अपनी हिस्सेदारी शुरु को I इस क्रम
में "धरती के भगवान' रुपक का मंचन स्थानीय गणेश सिनेमा में हुआ जिसक
ा उदघाटन तत्कालीन
जिलाधीश प्रभाकर झा ने किया था । इस क्षेत्र में किसी भी नृत्य-संगीत-रुपक का यह पहला मंचन
था I उ II ऱकान्त वर्मा लिखित किसानों क जीवन पर आधारित इस रुपक ने दर्शकों को मंच की एक

नयो अनुभूति दी जिसमें मनोरंजन के साथ-साथ बौद्धिक चेतना के विकाश की भी बात थी I आर्थिक
शोषण स मुक्ति के लिए प्रयासरत इस रुमाक का एक गीत बहुत ही प्रसिध्द हुआआई जरुर आई, दिन ऊ जरुर आई I
रतिया के छतिया पारी, छहलत किरिनिया आई ।

केहू ना ऊपर हाई, ऊपर भगवान होई I
काम करी जे जेतना, आकर अधिकार होई I
कृष्ण सग राधा जोरा-जोरी, खेले फेंक रोरी ।

'इष्टा' ने जनचेतना को जिस नई अनुभूति को आरंभ दिया , कलान्तर में बनावाकोंआ री के
'लंष्टक सांस्कृतिक चेतना मंच' ने श्री तेज प्रताप चौहान के निर्देशन में उसे विकासमान बनाया ।

परिणामत: घोरे-धीरे यहाँ के रंगकर्मियों में एक नई जागृति आनी शुरु हो गई I परिस्थितियों के
अनुरुप अपने स्वतंत्र चिंतन द्वारा वे रंगमंचीय कथ्य और शिल्प में सुधार की कोशिशे" करने लगे
।
यहाँ की युवा पीढी ने इस दिशा मैं विशेष रुमा से उल्लेव्रनोय कार्य किया जिसके परिणा
म स्वरुप

आज यहाँ अनेक नई नाट्य संस्थाएँ रंगकर्म का गतिमान बनाते में सार्थक भूमिका निमा रहीं हैं I
उदाहरण के लिए
'वैशाली आर्ट थियेटर', गाँधी आश्रम

( निर्देषकट्वे-श्री मनोरंजन वर्मा I.

'नवयुवक नाट्य कला परिषद, घटारो ( नि० -श्री राजेश्वर सिंह, राहीं ),
'राष्ट्र'म्भ नाट्य परिषद, जा"" नि ० …डा० चंदेश्वर प्र० महादेव ),
'लोक सांस्कृतिक नाट्य मच', हाजीघृर ( नि० — श्री हेमन्त कुमार
सिम्हा ).
'निर्माण कला सांस्कृतिक मंच', हाजीनुर (निरे-वापी अरविन्द पगार ),
’नटरम लोक सांस्कृतिक मंच', हाजीपुर ( नि० … श्री विजय गुप्त' ) त
था निर्माण कला मंच',
हाजीपुर का जिक्र स्वाभाविक रुप से किया जा सकता है I

