.

~ ‘ fgiﬁgﬁjﬁnh of yéﬁzjggmmggal If ट्वें :‘2‘ What amid. pf {ah appréagh

. ‘ Ix; _

‘ 1" इंयांश्यटूआँहिड़हूँनुट्वेंर्दश्लेहैं being ai‘jl‘iyéxmédiuhiu'r~'
इ हिंअदुदृपृपृद्भुतुपृदृहुँड्सहैंप्रै हुंहुंट्वेंहुणशांद्राहूँहाँआ t9 kbtsh‘gi’; ' ३
।‘
I ५ गमिण्डिद्गत्रुआँहिहूँम्पा'बां! दुण्डि prélimfnéries) .
_ ' mgwmlgi
_. '३
. f g' हाम्भभूगृ
-३
३
can yo'u‘ -t,||{'jgs,in’a.._nut-shell..fwruat
grtagin
suryazmo‘hanty

7

.

oxﬁend the, script_ to suit the group-:- but
एँदृर्मुहुग्नण dilly-daily with the hasic message

‘ ‘

is _. tthaagr‘o'g १८ "let's's'ay. ; g‘gfine . _ , दु .

"watt-$47.34.. दृ ,.‘ ' गृ नुमाँश्चद्ध (शिएपँधोंभंपिपाहुंछि'यां(द्रणार्गब्बतुआहैहांकिं my' '

ﬂigsqipt is to.'c'bnvey— we” -_ you ’ can

J... ’ i _.
स्थायां ८ इंद्र
who“,

:u,“

३

H

...

'tv: /’

"३33५" "9 th-‘w-‘mmrunr

I

५-

१।'३-१०" b I

y मृ
…

'

a an.” bow प्राय"--.
.

V

सँ

३'

,

' dhura :for me .thgscriptis important—

it a “995:?- . 7

गें ८ items *fo’r certain ,pre—requisit'es

and

I i look around to find them out... when

३ j 'opinion,‘th'e’a‘tre-i's 7a 'qpllective afrf— it ३ हैं…डूट्वेमृहेट्वेहूँ x , है (high {ﬂap-1mg- , for: " मृ' ﬁnish) 3 * ऊँ my: ailaila_ble group does not ' justify ,
' , . .reifleds £11"!th र्द्धशाआबि दु of humanisiiife— ३ V 'भुहुंट्विई
7th: ' ३३33३' “ha'actgrs’ गिड़फुरुहुँदूँ सिंदे-हुँटाशांट्टे i would m5! dare to ptoduCe
A ‘yOu (सिरि-कुंकु _पेंहै'हे basically ,humag) life A”
'
"३३३३३८31'३3८१ “18 ,s'am'eé 'yes_ ! i ५ value the
’ " ५ ण्डिल्यहूँगांहंर्ध thtogtha media—5' " [I =
३'
' f. rsgrlpﬁftnor‘b—i
'
s'urya

in“ pag‘sg) now;

"ड्डट्वें "डेणश्चदुआटु i-thinh,_, a challenge to create

its”

manymmcun .tofyeﬂne 'the’aire’fin any
च 'c’pncretfa, यश.--- one" cah’l'say' its" basically
an डे .-.वशांछिमुं-मुँ-र्धाआहैं[, ट्वेंशांदैग्रंमैणा। "मैंपृशांगंआं h ३
- दिणडेश्चगांछ ३ "'हैथिगृदृट्वेंआंरेएँमृ ,३३1३३ ट्वेंद्वार्णधाशापं
. ] irriitless‘heSSs-Qbiult' अछि 1 एँबाँहूँहाँदृहूँदृर्णायु as I i
say it, can b ‘Q‘expppSSive; ३ ehpugh';..you ८
. know"

५

a.. sg'ript" through the available actors’

{fijwnfhout' aﬂédingits'lbasids, is more;
दृथियांदृएँद्रेड्डीबंशांपृगुसिंझ्वओ oriented हु. ५ A

में

-येहुँकुमैबि if: _ फूर्भआंछशाआहैम्प्र) रे i I definitely
' 'dishgrgeT: jjvsfmaie eff’eqtive ,I‘o'véhose‘

ah-tﬁ‘sfthrpdqh में the pharagters में in ( the
८ टथामैंस्थिड़ेट्वेढ़शांएँर्टप्रि 141110 so-

-

-

८' .
'
«Maw १

“: down adopt while staging a-iplav ?
mqgn,‘ individUaNy not ‘whatI is I
I tw'o “youn‘g‘ बैगों हेश्नोंआँआंदृ di'rectorsfth‘L'. - 3 ३३6० स्मृड़ेवंड़ेएँड्डाबैदु-दृप्नयांणा आणि णीढाबंr
s _
,4.
_ 33३1८०यां..... 1 V
._ I
'havéworkgd cqnsistehﬂy आएँ h?“ P9931; .. क्या
dpi’rj (100MB!) . excited“? is -वृतुछंहूँस्ताहँहाँऐट्वेंदृदृदृ’.३ [ﬁring , दृ (highly 'faﬂimated) [i believe. in a
३ able to. -‘ produce धागृब्बईश्र्व1०५५ ३१३9०; jplays _ "mp"!qu
P‘N‘ljvvvand र्धाहिआस्मृदृड्रैऐहैहीं८३-३1३८३'३१३३३८३८.:क्वा'२८०33 not in ’ ,the 'result—and that
"३ in the mfoderh{rend.'in5,1he,-P§5tjEms" j .J' _
Vt.‘
lﬁélelyfdue‘
to-Jhgé- .faqtéf. .Of-nl.‘ 'prgée'ssis 'deVQtoped from-thé group यों
'holh 9f1hveh1‘9'ay'e;abavliﬁﬁd a‘PadgwcaHY ;
"
दुब्बनुशाब्बकृहूदृव्रक्षणीदृदृखुर्द"
Markers 5 nm in hand—5 given any
. गिट्टीगिसू di'scipl “ -‘
-ट्वेंड़ट्वेकुंणा ' inhvzélve'd‘m; ‘lxy’hatfs' दृद्रदृठ्ठादृङ्क, i try to? ahalyse the- individual '
‘theyéte ‘7' ६ ५
, H
‘ * whaﬁpériihgﬂhéljé
on ’ﬂIq-sthg’éi;
३ I ' V ' r _;‘f7rgwahili,tias‘9f;my-’cb—worhers‘and prune or.
‘
V V
‘
dhira ‘mgliig‘k ,
"
८r

A

गि'इज्जट्सणगृहुब्बड्डनुरु/हुंध-१०।। .us. how भुरु you~

< R, _ ४४८

: दे on"- th'e'atrggggwr intervigwéd-y-i मृ

