24

(२)

दूसरा गीत स्थियों द्वारा हर शुभ-कार्य के अवसर पर गाया जाता है । यह एक

मांगलिक गीत है जिसमें संध्या के आने का वर्णन है । प्रज्वलित दीपक को इसमें मगल का प्रतीक
माना गया है ।
३.

सांझ पडी संज वाली पाया चली ऐन

आस पास मोरुयू७ हार बीच चलिन गंगा
लछिमी पूजनछिन स्वामी आपणी नारायण
किन धरों

आन"न्द

बधाई ए

किन धरों सुलछिमी रात्री ए
रामीचन्द्र

सांझ

घर

_ लछिमन

को

धर

दियो

जगायी

जग हो दियड़ा इनू घरी रात्री ए
जाग हो दियड़ा सुलिछिणी रात्री ए

अगर चन्दन को दियड़ा, कापुर सारी बाती
जाग हो दियड़ा इनू

घरी रात्री ए

जाग हो दियड़ सुलिछिणी रात्री ए
दियड़ा तेन जाग हो प्रकृगली० रात्री
जाग हो दियड़ा इनू घरी रात्री ए
जाग हो दियड़ा सुलिछिणी रात्रि ए
आ ली ली बासी ली-ली :

नंध्या काल से सम्बधित इस गीत मैं एक ग्वाला अपनी बकरियों को गीत के बोलों से बुलाता
है, इससे रात्रि आने से पहले धर लौट चलने का आग्रह करता है और अन्त में उन्हें एकत्रित कर
घर वापस लौटता है ।
४.

आली ली ली ली ली…ली ली ली
आ ली ली ली ली------

बाजारी लि ली छू…
नाजा बाकरी गौव-पातवा
नौजा बाकरी भ्यरेव पाखवा

मैं कथा

के चुरा--

_

आ ली ली
२,

आज बाकरी

धन्याड़ा न

जा

आज बाकरी उज्यरुड़ न खा

मारी जाली तू तू-“ आ ली ली हैं,
३.

आज

बाकरी .

व्याव

. है गेभ

त्यारा

पसीना

.

‘

श्याव ऐ गेछ

धर जै बेर मार पडे ली
याद आला बू बू है
'

आ ली ली बाकरी लि ली छु

