घसियारी नृत्य

प्ररंतुत घसियारीनृन्यलोकजीवतपर777777777एकरचना
है।33 333-मेघास काटनेके लिए
बनवा7‘7जाने, उसेकांट कूर पुसियगृ बतF7 ओंर उन्हेंदृसिंरत्रमें रखकर घर लेनेकेचित्र प्रस्तुत
किये गये दृ

हैं।य दृसृभी कार्य स्तियां संपन्नकरतीं हैं I घासके 11ट्ठररार८-परलादे ऊची वीवीपहाडियो
ं से घर '
की हुँप्रोर

लौटती हुई स्तियों 7'7 7F77F 77 दृश्य बहुतसुदर लगता है' मदरा-ती सेवे घासभ
ी काटनीओर 3
'६-

आवश्यक्रतां पड़नैपर अपनी रक्षा भी करती हैं । से"

,7 दृ ।र

घा काया जानू ही दीदी,
घाटु कृग्रटत्रुणा दृजानू 7; y

:77: 1.८3;

हिटो दिदी हिटों भुलू
सब दंगंड़े जानू

…

घा कुंऱटूला पुल बाधुलार '
घरली खुला अरे हों दीदी

के भद्देमे मानीछभागी
मारा इजू का देश, ।।

लोक गाथाओं से ——

-

1

उत्तराखण्ड में प्राचीन-काल से अनेकू लोकगस्था९ प्रचलित हैं 7 FF7
गाथाओ का संगीत वहां का

बहुत प्राचीन और मौलिक लोकसंगीत F i प्रस्तुत अंश वहां7'7.प्रसिद्ध _लोक-गाथा
'मालूशातिही'
से तथा 'गोरि१न्त' और 'रमौल' 'जागर' सेलिएगृसेहैं
।

है '

छोलिया अथवा सरंगकार नृत्य —— यहनृत्य वैवाहिई7_प्रेथा से सम्बन
्धिन है और उस युग का
अवशेष है जब तलवार के बल पर भी विवाह हों जायाकरते थे । दो
या दो से अधिक नर्तक तलवार
और
ढाल पर नृत्य करते हुए बारात के साथ चलते हैं । FF7
नेत्यमें अप दोविशाल झंडे देखेंगे------.

लाल जो खतरे का प्रतीक है, दूसरा सफेद जो विजयका द्यक्वतदृक होता
है ’7 बारात जाते समय लाल झंडा
आगे रहता है और सफेद पीछे; लौटते समय यह क्रम बदल
F77F77 दृवृदृहै- । (पर्वतीय वाद्य ढोल, आरा,
दमामा और रणसिंगा बीर-रस का संचार कुरते जा: F(
3 र
र

मध्यान्तर

मोती तांगा — मोती उस बैल का नाम है जो काम
नहीं करना चाहता । बड़े प्रयत्नों से उसे
खेत में लाया जाता है l उसके सुंदर सौंगों की प्रशंसा की

जातीहैओर कई गौर गुणों का भी वर्णन

