36

दोरुस्वद्र. , ५ . 1… है ८३ , ५

लोकगीतों और नृत्यों को नसेरीय रंगमंच में प्रस्तुत करने की अपनी कुछ विशेष समस्यायें
होरी हैं l अपने स्वाभाविक वातावरण से हटने ही लौर्क गीत या नृत्य अपनी सहज शक्ति खो देता है,
ओर कृत्रिम, नीरस और अर्थहीन लगने लगना है । इसकों पूर्ति के लिए उसके स्वरूप में आवश्यक

परिवर्तन लाना, प्रस्तुतीकरण" की दृष्टि से अनिवार्य सा हो जाता है । परन्तु इससे दूसरी समस्या
उत्पन्न हो जाती है, उन्हें परिवर्तित करने का लालच इतना अधिकबढ़ जाता 3 कि उनके अपने मौलिक

तत्व ही इस प्रक्रिया में नष्ट हो जाते हैं । प्रस्तुत कार्यक्रम में इस बात की पूरी कोशिश की गई है कि
लोक गीतों की धुनों या लोक नृत्यों कों शैली में कोई ’ ऐसा परि वर्तन न किया जाय जिससे वह अपनी

मौलिकता व अपना रंग ही खो दें u , परन्तु रंगमंच और आधुनिक दर्शको" की आवश्यकता का पूरा-पूरा
ध्यान रखा गया है ओर प्रस्तुत-किरण की आवश्यकता, के अनुसार ही उनमें काट-छटि की गयी है; उन्हें
घटाया बकाया गया है n जिस तरह लोक नृत्य मेले के अवसर पर नाचा जाता है, उसका वहीं रूप

रंगमंच पर नही: रखा जा सकता है । इस बात की परम आवश्यकता है कि उसे इतना तोड़-मरोड़ कर
न रखा जाय कि उसका अपना स्वरूप एवं आत्मा ही नष्ट हो जाय । यहाँ यह भी बताना आवश्यक है कि

जो भी कलाकार इसमें सेइयोग दे र' 3 उनमें से कोई भी पेशेवर कलाकार नगे है, और न किसी की
संगीत 3 नृत्य 3 कोई विशेष शिक्षा ही हुई 3 l यह कार्यक्रम यदि पर्वतीय वातावरण उत्पन्न कर सका दृ

3 तो31- इसे एक 333 प्रयास सेनंझपे i वंमेंकिं प्ररुपेरू गीत अथवा नृत्य का कलांपक्ष हमारे लिए

अभी,उक्ता महत्वपूर्ण नहीं है जितना कि पर्वतीयलोक संस्कृति को सम्पूर्णता3 समझता और, उसेकें'
वातावरण से दर्शकों को अवगत कराना ।

' "निर्देशक '

