3 1 ५"

__दृकलाकगर? ,

नर्तक, गायक व वादक …

हंसा जोशी, कविता शाह, निर्मला जोशी, अनिता शाह, कमला जोशी, कमला नेगी, नईप्ता खान,

सरोज नेगी, नीलम नेगी, बीना नेगी, तुलसी देवी ।

उप्रेती, भूपाल सिंह
गुमानसिंह रावत, ब-वैलरी सिंह कुंआरबी, राधा बल्लभ तिवाडी, भगवत चन्द्र

याम, प्रतापसिंह,
विजेता, दिलीप विष्ट' भैरव दत्त तिवारी, अशोक शाह, वचन सिंह, राजेन्द्र जोशी, राधेश्
हरीश, कुंअर सिंह, प्रदीप शाह, सुन्दर लाल, मोहनउप्रेती ।
प्रस्तुतीकरण और रचना में सहायक ……भगवत उप्रेती, राधा वल्लभ तिवारी ।

लोक नृत्यों और गीतों में सहायक ——_. गुमानसिंह रावत, बउचीसिंह कुंआरबी, सुन्दरलाल ।
,

ठपृ३गारकक्ष इन्चार्ज … लछमनसिंकाविनोद जोशी, ।

१

s

निर्देशन -- मोहन उप्रेती ।

३'-

५”zहैं

प्रकाश …… राजकुमार ।

३३

