श्र'रै महेन्द्रकुमार मोहता

अति-यक्ष -…
े
न
प
आ
र
औ
आ
ु
ह
में
७
२
९
१
्
श्री महेनेद्रकुमार का जन्म सन

।
ी
क
त
प्
रा
प्
षा
क्
शि
में
ा
त
्
त
क
ल
क
ज,
ले
का
सी
डि
प्रेसीडे
र
क
्
स
ा
भ
ा
थ
त
ड
टे
मि
लि
स
ल्
मि
न
आप श्री भवानी काट

'
है
टर
क्
रे
य
ा
ड
्र
्द
१न
टि
यू
ीव
उत
के
ड
टे
मि
लि
स
टेक्सटाइल मिल्
डी
टे
स्
न
र्
्ट
ईस
ा
थ
त
ा
त
्
त
क
ल
क
,
न
श
तथा एम्पलार्क्स एसोसिए

ग्र७प, कलकत्ता के उपाध्यक्ष है' ।
क
ि
ग
ौ
य
ृ
द
ओ
र
क
ण
म
र
्
भ
ा
क
ा
क
ि
र
े
म
अ
अनेक बार यूरोप और
व
भ
ु
न
अ
ो
ज
े
न
प
आ
से
ं
नो
था
स्
सिक
ृत
्क
ँस
सा
शैक्षणिक और
८
l
है
या
दि
ो
क
श
दे
े
न
प
आ
भ
ा
ल
ा
क
न
उ
हैं
े
बटोर

से
न
प
च
ब
ी
क
प
आ
में
ों
िय
ृत
रव
प्
िक
ृत
्क
ँस
सभीत कला और सा
रा
वा
दु
प
र७
ग्
ा
ल
ड़
ि
ब
में
ा
त
्
त
क
ल
क
प
आ
र
औ
ही रुचि रही है

'
है
े
रह
ी
ष
भ
क्
्य
अध
्व
ूर
तप
भू
के
िर
्द
मन
ा
ल
क
त
गी
सं
सांचालित
तथा गत १५ वयो० से उसके सक्रिय सदस्य हैं ।

प
आ
में
न
ज
ो
य
आ
इस
ने
अप
)
न
्व
थक
स्
स'
ा
रिमभिम ( कल
।
है
ित
्व
३न
ो३
गव
कर
पा
को
ष
क्
्य
अध
िय
्र
ाप
कल
जैसे सक्रिय व
श्री घनश्यामदास केडिया

सं यों ज क जाब-----:

।
ि
गत
ष
शे
वि
में
ग
यो
उप
ा
तथ
ी
ाग
ुर
अन
ा
कल
र
औ
साहित्य
आप सन् १ ९४० से बिड़ला सरंथान के कर्मठ कार्यकर्ता
रहे हैं ओर इनदिनों बिड़ला काटन स्थिनिग एण्ड वीविग
कई
।
हैं
रहे
कर
य:
का
पर
पद
री
दि
न्
सो
के
ली
रु
दि
०,
लि
स
ल्
मि
सामाजिक, ओबुयौगिक व व्यवसायिक साँस्था.यों के प्रबमब से
सम्बधित हैं । बिरुली व प-बाब काटन टेक्सटाइल मिल ओनस३
एसोसिएशन के उपप्रधान हैं ।

रिमभिम कला ससिंयान के इरा समारोह को सफल बनाने
में आपका प्रमुख सहयोग "म्हा है l

