स्मिफिम (कला संस्थान)
की दिरुला प्रशाखा

के
सम्माननीय संरक्षक-माण :

सर्वश्री मुरलीधर डालमिया, मोहनलाल काठोतिया, सीताराम
महाराजा करणीसिंह,

न्नीलाल

जयपुरिया, डा० लक्ष्मरैमल सिंघवी, रामेश्वर लाल टाँटिया,

राधेश्याम

जयपुरिया, महारानी गायत्री देवी,
मुरारका,

महाराज कुमार यशवन्त सिंह, महाराज कुमार ब्रजराज सिंह,

घनश्याम दास केडिया, गजानंद 'काबरा, शुभकरण जगना-वा", रतनलाल
जोशी, अक्षयकुमार जैन, प्रभुदयाल डावडीवाल, प्रेमचन्द गुप्ता, चन्द्रकिशोर
केजबप्रेवाल, गणपतराव, रामकुमार माहेश्वरी, रुकमानंर्द खेमका, गंगा
प्रसाद सिंधी, गिरधारी लाल सर्राफ, शिबभमवान :सा२दगोठिया, किशनलाल
गुप्ता, डा० मंडन मिश्र, ताराचंद खबो-डेलवाल, नानुराम स्वामी, जगदीश
ओझा, केशव कोठारी, जगदीश प्रसाद मनंडेलिया, रणवीर सिंह, भगवती
प्रसाद ममडेलिया. लिव-जिगु-द्या हरि डालमिया, ओकारमल राजगहिन्यों ।

सहयोगी :श्री आनन्दमय मू'घड़ा,

श्री महावीर प्रसाद खेमका,
डा० भाई छगन मगन मू"धड़ा है
स्मारिका सम्पादक :…
श्री रणवीरसिंह
मुद्रण-व्यवस्थब्जा :रु व दे श रु या ल

संचालक :गजानन वर्मा
रामरिख मनहर

