भावार्थ

धरती और वधु तुम्हें विस्मृत कर देगी और तुम्हारी मर्यादा कुछ भी नही: रहेगी
यदि तुम मेरी प्रीत…प्रतौली का दरवाजा बन्द करके चले जाओगे l
े
गलन
र
ुंगा
प्रक
का
मन
तनमें
ीने
-पस
खुन
है,
ी
लात
रेंग
त
प्री
ने
मही
के
आसोज
लगा है, ढलने लगा है । तुम्हारी दृपृ'गार करनेवाली- प्रिया मर जायेगी ओर
तुम उम्र भर तड़पते रहोगे, याद करते रहोगे, यदि तुम मेरे मोत-रूपी मृग को
दर दर पर तपड़ते छोड़ जाओगे !
परदेसी कितना लालची है, जब-तब धन की हो लालसा लगो रहती है और घर
े
लिय
इसी
?
लगी
े
लगन
छो
अरु
क्यों
उसे
वह
,
नहीं
तक
ता
पूछ
कभी
को
की लर्दमी
तो जब…तब परदेश में हो छाया रहता है . तुम्हें कभी भी नोंद नही: आयेगी
और मन मछली हमेशा तड़पती रहेगी यदि तुम मेरे र-त्-गोमल कलेजे में टेढे होकर
अटक जाओगे !

इसीलिये कहती हूं, हृदय के आँगन में आकर कुछ अपने मन की बात कहो
और कुछ मेरे मन को भी सुनो ! स्मृतियों के जाल में मैं उलझ गई हूँ, इसे
सुलझाओ. तभी तुम मुझे भली प्रकार समझ पाओगे । उस खुशी के अवसर की
कल्पना करो जब तुम मुझे समझ लोगे यदि तुम मेरे बाग-बगीची" में प्रेम-वर्षा
!
ी
थकेंग
नहीं
गाते
गीत
के
सा
प्रशं
ारी
तुम्ह
याँ
सहेलि
मेरी
तो
ोगे
लगाद
की झडी

