भावार्थ :

झरोखे खडी तुम्हारा राह ताकती हूँ, परदेसी पाहुंना आजा और आकर अपने
अ'ग लगा । महलों में मैंने हिगुलरंग के पलंग पर सेज बिछाई है ।
माघ का महीना आया है, चारों तरफ बन-बागों में यौवन का रंग समाया है ।

चिडियां भी घोसले बनाने लगी हैं, ननद का पैर भी भारी है l भंवरे फूलों पर
मंडराने लगे हैं और कलियाँ भी अपने घुधिट खोलने लगी है' । इस बासंती
मसिम में तुम्हारे बिना जो बडा दुखी है । सामने फारुगुन का माह नाचते हुए
आ रहा है और चारों दिशाओं में गाने गूजने लगे है r

दिन भर तुम्हारी राह देखती हूं रात भर करवट बदलती हूं, कंचुकी में मैरे अंग
नहीं समाते कस्ते तंग हो चले है० । नयनों में नींद नहीं, डरती हूं, जो छोर रहा

है । पल-पल में दीपक जलाती हूँ । मेरा वह रूठना और तुम्हारा गलबहियाँ डाल
कर मनाना कैसे भूल सकूगौ ?
फागुन आने वाला है, उस मस्त महीने में तो तुम अवश्य घर आना और फिर

हमेशा मेरा लम मानकर चलना । मेरे साथ बैठना ओर अपने पुत्र-रत्न को गोद
में लेकर उसके साथ खेलना ताकि मत्-बाप भी मन में हर्षित हों, भावज भी तुम
से दो पल ठिठोली कर सके । अपने मन की बात तो मैं हो जानती हूँ कि मैं क्या
करूंगी, घर तो या जाओ, साक्षात चाल पहचान लू'गी । मैरी बाँई आँख फरकनै
लगी है, दरवाजे पर आकर अर्गल खटखटाने वाले प्रियतमा, अब तो आजा ।

