उत्प]-;- -'-:.:)-'.-. -:- .-'-'- .-':-:
अंच पर
पूरत्न
हरिया

-

पुष्टि श्रीवास्तव

-

योठोन्द्र श्रीवास्तव

सुच्चा
जोगी
हवलदार '

-

श्री णीढ़ .

-

रश्वज्जैन्द्र आर्टिस्ट

-

देवाशीष वत्नर्जी

छोटा लुच्चा

—
-

च्चारटर कपिल
र्केलाश श्रीवास्तव
झास्तर विशऱब्त

-

रवि खुल्ताबिवा

-

ऋषअ ओठार

-

डा. रद्भास्नेन्द्र वटर्मा

कालिया
छुटंकी
ग्राहक-१
ग्राहक-तो
क्षेत्ता जो

एंर्दहृरें

चिंब्दी

-

3जिती U21. आजाद

परिकल्पक्षा एवं त्निर्देशत्न : रनल्लोष णुप्ला

लेरव्रक
रवाजीव रर्कशोधज

अंव निर्माण
प्रकाश संयोजत्न
बना पक्ष
' रकैदृगीत रर्कयोजत्न

रग्ररनज्जा
अंव रपंवालत्न

अच्छा परे
रजा शकर विशष
कुठपार रनंल्लोष

नौशाद हुसैत्न अंरग़र, जुत्यिठकार, तरकीब
हाजी पीर जुलान्न
रस्नाऱऩेन्द्र आर्टिस्ट खव प्रवीत्न बरल्ला
डा० ररजेठद्र वदृमाँ, त्नीरज हेठिठर्वरनं,
शैलेन्द्र द्विवेदी
दृवाउन उनलोहर तिवारी
देय द्योणेन्द्र, रवी, अंकुर, ठपुकंश

ब्रेषथूषा
जंच रग़न्नप्पी
घृदुर्मध्यारनं
प्रस्तुति ररहाववठ
प्रस्तुति त्निवक्वक

पूत्नठनं, जिन्ना, रेरद्रा, अंजुन्न

प्रस्तुति रकैद्योज्जत्न

लदप्पी काब्त त्रिपाठी

प्रस्तुतिकरण

राजेश दीक्षित

शशि, क्लाल, जुवठेश, रस्म किशोर
३
हर्षद. ठपत्नष्यारे, राजू खव वड़वक्त
एसएल. प्राजाद, कैलाश, अंशोवठ

देवाशीष. सुधीर, श्री जीव

r——— विशेष अरहभार

केल्दीटा रर्कदृभीत्न लाटवदृ 3र्थिप्रदभी, डाई दिल्ली
जवाहर लाल स्नेहरउ रऱष्ठट्रीव बुवा केन्द्र, कात्नपुदृ
टोंटटी क्लव. कात्नपुर र्याहेवन्न
यूजाड़टेड षडिंलवठ स्कूल. सिविल लाड़च्चिस कान्नघुदृ
30 प्र0 राज्य हथकरघा त्तिठान्न लिव कात्नपुदृ

L

राजकूमार र्करनंरवात्नी

नं

