स८धहु-2१1 3ग़हभाटी हैं ॰

जोहरा चटर्जी, आई० U0 एरन०
हरश्रज्जत्न सिह जित्नात्हेर्थिप्रपी, कात्नपुर
ष्टन्न० Uo फारऱठी, जित्नाधिबपी, काजपुर देहात
ढ़न्द्र दृमोहत्न टौहत्तदृगी, लददृमी कांत त्रिपाठी

डा० अवध दुबे, U0 कं० शुध्दता
रवृहारश्वा इंडिया लि०, त्नशाजा८ब;

जितेन्द्र म्मित्नल, रत्तत्न राठौर
ठगेघाल ओझा, शैकी प्टव रपंज्जव

रस्नाठपेठद्र चौहात्न, सुधीर मिश्र
ललित दुबे रटव रपंरज्ञव लोचल
दैविक जागरण, अन्नर उजाला, रवतंत्न आरत
पुनि, राष्टीय सहारा, घाटात्निवर

सिटी केबिल एवं लेटेस्ट क्चरेऱज्ञ
राहुल जैल, अलण 3रुग्रठावदेद प्रकाश
प्रफुल्ल, बिठाल खव नौशाद हुटेनैत्न
एव० 3ग़र'० श्रीवास्तव, प्रवीत्न व जे०पी० बिठाल
सुरेन्द्र रव्ररवदा, सुशील शत्रु, जितेन्द्र अवस्थी
एति सिदृट्ठेरवर 3र्थिठबी, श्री प्रकाश बाजपेयी
लक्षमी जारब्बवण, हरिमृवन्द्र, रऊप्रत्त इमारन्टर
स्टार कैसेट एव खुवरत्त कैसेट, शरद पूर्णिठग़ क्लिरनं
उनोहित्ती, चिंत्नीता खव प्रीति अद्यवाल, लिटिल
ष्टल०कं० शुक" ता सिर्टीश गुप्ता
न्नत्नदृमोहत्न खण्ड कायली, शैठोन्द्र द्विवेदी

अशोक द्विवेदी, अंजुल कपूर एव रचादृमी
आसिंल सिददकी, ठपीजा मिश्रा

झाला बत्ती, बिन्दु ओझा व अत्तीता
रनंविता, खुटात्न, संजू, आज्ञा, बनाना, तथा प्रेन्नलता
श्रीन्नती च्वड्डर्मदा देती, श्रीमती पूत्नटा गुप्ता
3ग़र’० एज० श्रीवब्जारत्तव, सुरेश आर्या, 1म०3प्रपप्तलसी
रश्वन्न रग़ठार आर्टिस्ट, 3गइधिग्रल एरज्ञेक्सीज

प्रभाकर शुक" खव प्रेठपेन्द्र श्रीवास्तव
एँव

अनुभूति, तक्षशिला, दर्पण, नौटंकी प्रशिक्षण केन्द्र, कलश्वघुज, अपजा
थियेटर, रठाश्री, वाल जिस-काज, कलत्मारती, अद्धा, ठप्राजीय पुलिस .

प्रशासत्न, रनटारत्त दृनाठगोजिनों एव प्राय रनब प्रबुद्ध दर्शकों के ।
’ :: आशाजी तैयारी ::

मिरर आलह्यालिया उ" खुरव्यअंत्नी
डा० शंकर शेष कृत "कालजयी"

