जो सत्य क्री तलाश करताहो, वहहै सत्यशोधक । यही नाम-सत्यशोधक समाज
उस संगठन ( अन्दोलनवन्स्तात्यादाउचिताषेगा ) पका थाबिमकीमपनाच्छेतिबा

फुले ( १ ८२७- १ ८९ ० ) नेकी, और जिसकेमाध्यम3 महाराष्ट्र केराजनीतिकऔर
सामाजिक परिवेष का कया-मलट हो गया।

Saiya Shodhak
सत्य शोधक

आधुनिक भारत का इतिहास शास्त्र आम तौर पर, हमारेशूद्र सुधारकों के प्रति कुछ

क्रूर रहा है और ज्योतिबा के प्रति तो विशेषकर । गेल आँमवेट तथा रोज़लिन्ड
ओहैन्तन द्वारा अपने अध्ययन प्रकाशित किए जाने तक, ज्योतिबा के जीवन पर
अंग्रेजी या किसी भारतीय भाषा मेंशायद ही कोई जाम किया गया था । फुले एक
समाज सुधारक तो थे मगर अधिक महत्वपूर्ण यह है कि उनके मास इतिहास कौ
व्यवस्था करने वाता एक सिद्धांत भी था । उनके मत मैं, खारा इतिहास, वर्ण जाति
संघर्ष का इतिहास था ।

यह नाटक ,उस असाधारणव्यक्ति वेजिविनकीकुछ झलकिर्योंदेनेकाप्रयासकरता
है जो हाल तक एक विस्मृत, निम्न जाति का नवजागरण का व्यक्तित्व था । उनकी

पत्नी भी जिन्हें फुले नेही शिक्षित किया और जो भारत की पहली शूद्र महिलाओं,
कन्याओंके विद्यालय की पहली अध्यापिका बनी, एक असामान्य व्यक्तित्व थीं ।
महिलाओँ3 उनकी समस्याओं पर केन्दित एक पत्रिकामेंहै नियमित रूप 3लिखने
चाली वेशायदपहलीस्तंभ लेखिका (०० Iumn ist) भी थीं । एक दस्तावेजी रचना

होने केअलावायह नाटकउससमय वेद्रुतनावोंऔर नाटकीय आयामों कोउजागर
करता हैजिसमेंज्योतिबागो और जिनेरिचनेर्मउनको भी भूमिका रही Iइसकी प्रेरणा
सत्यशोधक समाज द्वारा विकसित उस नाटकीय शैली 3 मिली है जिसे 'सत्यशोध
को जलसा' के नाम 3 जाना गया ।

मंच यर
हारमोनियम
नल

:
:

रामजीलालबंसीवांल
रमेश भाटी, के0एल0 कमल,
संजय

मंर्जरि
निवेदक/गायक-डली

:
:

राकेश भारद्वाज
जंगी

सरिताचौहान
लवलीनमिश्र
कबिताशर्मा

