तृतीय अरिब्वल भारतीयजाटाप्त प्नत्तियोणिता १ ९८ १ का भ.मैंक्षात्११ज्ञाक्ष विवरण
दृष्टा च्चनंब्द लाल च्वलुयेंदंरैं एवं च्चवैधरी ईइटत्रर शरण गुठत्तस्ना
‘" समीक्षक"
विगत दिनो २३ से २५ फरवरी तक रामपुर जनपद में इस बर्ष पुन: तीसरी नार अखिल भारतीय नाटक प्रतियोगिता का
आयोजन किया गया । भारत ड्रद्रमेटिक क्लब रामपुर द्वारा आयोजित यह नाटक प्रतियोगिता प्रति व्रर्ष विकास का नया सो-वान चढ़ती जा
रहो है I देश के सुदूर प्रान्नतो हुसे विभिन्न नाट्य संस्थायें आकर इस प्रतियोगिता में भाग लेती है l परिमित: प्रदेश एवं जनपद में एक
सांस्कृतिक चेतना का विकास हो रहा है । कला और जीवन कितने निकट है, कितने परस्पर सम्बद्ध हैं ? यह प्रतियोगिता में मंचित

बिभिन्न नाटकों से सिद्ध होता है । वस्तुत: साहित्य युग सापेक्ष होता है अत: साहित्य की प्रतिएक विधा युग को साथ लेकर ही आये बढ़
रहो है, इसी सन्दर्भ में इस प्रतियोगिता कां उदय एक अच्छा सूचक है ।
नाटक प्रतियोसिता में मंचित नाटकों की सम्पूर्ण समीक्षा करना तो सम्भव नहीं है क्योंकि प्रतिएक व्यबित्व के नाटक देखने का

दृष्टिकोण अलग अलग रहता है, परन्तु फिर भी संक्षेप में हम नाटकों की कुछ समीक्षा नीचे वे रहे हैं जिसका त्तम्बन्ध प्रतियोगिता के

परिणामों से नहीं है । इस बर्ष इस प्रतियोगिता में १५ नाटकों को मंचित किया गया, प्रतियोगिता का आरम्भ गोरखपुर की नाट्य संस्था
चेतना से आरम्भ हुआ s
भै

फशन :

दिनेश भहुँहुंही….दृ!.ऱ.!.लिखित इस नाटक को चेतना गोरखपुर के कलाकारों ने प्रस्तुत किया T कू० तेबीन्द्रवाल द्वारा निर्देशित यह नाटक
एक हारुयें' प्र धान व्यंग्य नाटक था I फैशन वर्तमान समाज की बीमारी है जिसके चगुल से शिक्षित तो शिक्षित अशिक्षित भी बच नहीं सके
इसी विषय को अत्यन्त ढंग से प्रस्तुत किया गया, नाटक का वस्तु पक्ष जितना सशक्त है यदि अभिनय भी उतना सशक्त रहा होता तो
शायद नड्डटक अधिक रोचक हो सकती था । गुलाब देई की भूमिका में श्रीमति [माधुरी गोपाल का अभिनय कुछ ओवर रहा, गिता की

भूमिका में श्री बलराम जै-शर्मा का अभिनय भी उतना उत्कृष्ट नहीं रहा कितनो अपेक्षा को जाती थी, यदि निर्देशक ने अदृछंरैं सूझ बूझ से
से काम लिया होता तो नाटक और भी सफल सिध्द हो सकता था है नाटक कुल मिलाकर अधिक प्रभावित न कर सका I
आज का इन्सान 3—-

प्रथम नाटक फैशन के बाद रामपुर को स्थानीय संस्था अखंड ज्योति कला मंडल रामपुर द्वारा स्व० मोहन राकेश के मूल
नाटक "छतरियों" पर आधारित "आज का इन्सान" नाटक प्रस्तुत किया गया, जोबन को विसंगतियों परअ१धारित यह नाटक कथा की

