र्दष्टि से अत्यन्त महत्वपूर्ण है, किन्तु अभिनय और निर्देशन की दृष्टि से अधिक प्र भावित नही कर सका । नाटक की प्रस्तुति यदि आकषक

रहती तो नाटक अधिक सफल हो सकता था I रुदृर्देशक ने इस नाटक पर परिश्रम तो अवश्य किया परन्तु अच्छपै सूझ बूझ से काम लिया
जाता तो नाटक में आकर्षण बना रह सकता था ।

अधूरी मूर्ती :
नाटक का द्वितीय दिवस अर्थात २४ फरवरी का शुभारम्भ "त्गाषेका" एसोथिएद्वान बरेली की संस्था द्वारा श्री गोविन्द बल्लभ

पंथ कृत "अधुरी मूर्ती से हुआ । अ'ई० सौ० मधुप द्वारा निर्देशित यह नाटक प्रभाव पूर्ण रहा, आकर्षक मंच सउजा कुशल निर्देशन के
वाबजूद भी नाटक से जितनी अपेक्षा थो उतनी पूर्ण नही कर पाया । अभिनय की दृष्टि से चुन्नी की भूमिका में श्रीमती कायरों कूदेशिया
"जानकी" की भूमिका में कू० नीरजा गौतम एवं रभीउद्दीन की भूमिका में रुवंय निर्देशक प्रभावित करते हैं, अन्य पावो का अभिनय

कमजोर रहने के कारण प्रसुप्ति कमजोर रही, यदि अग्य पात्र भी अभिनय में स्वाभाविकता लाते तो निश्चय ही प्रस्तुति एक अन्हछो
प्रस्तुति मानी जाती । कूल भि-लाकर नाटक की प्रस्तुति सामान्य रहीं है
ताले में बन्द प्रजातन्त्र :——
दूसरे दिवस का दूसरा नाटक लिया "आदर्श कला निकेतन" ग्वालियर द्वारा मंचित तथा श्री विभु कुमार द्वारा लिखित नाटक
"तल्ले में बन्द प्रजातन्त्र" l प्रस्तुत नाटक एक व्यग्य प्रधान नाटक हैं I स्वतन्त्र भारत में फैले राजनीतिक भ्रष्टाचार पर आधारित यह
नाटक श्री राजेन्द्र सिंह के योग्य निर्देशन में मंचित किया गया I रूप सखा की दृष्टि से भी नाटक को और प्रभावी बनाया गया है, मुखाकृति
पर सोन ध्वजा रंगो को प्रदर्शित कर एक अच्छच्च प्रतीक दिया गयाहै । दूसरे व्यक्ति की भूमिका में रुयंम् राजेन्द्र सिंह ने अच्छा अभिनय

क्रिया है, लेब पात्रों ने भी अपनी-अपनी भूमिकाओं के साथ न्याय किया है कुल मिलाकर प्रस्तुति अत्वछो प्रस्तुति मानी जा सकती हैं I

परों उठने से पहले प्र--ताले में वंद र्प्रजातन्त्

र के धाब गुरू नानक गर्ल्स इदृटर कालिज रुद्रपुर द्वारा राजेन्द्र कुमार शर्मा कृत नाटक वहाँ उठने से पहले
प्रस्तुत किया भया। अखिल भारतीय स्तर की इसनाटक प्रतियोगिता में इन्टर कालिज
की छात्राओं द्वारा प्रस्तुत यह नाटक एक सराहनीय
प्रयास भाना जा सकता है है नाटक में कुमारी डिम्पल कालरा "नाटककार की पत्नी की भूमिका में खूब जमी तथा कमरें रेनु अग्रवाल ने भी
नाटक कार की भूमिका माँ बडी सजीवता से निभाई वास्तव में रुत्री पात्र को पुरुष पा त्र कां भूमिका करने में बड़'हँ कठिनाई पडती है I

परन्तु इस नाटक में सभी रवी पात्रों ने ही विभिन्न भूमिकाओं को बडी खूबी से निभाया है I रूप सञ्ज। की दष्टि से नाटक में काफी

कमजोरी थीं I नाटककार की मुँछ नाटक चलते में ही एक ओर से उखड़ गयो थीं । कुल मिलाकर प्रस्तुति सामाँद्गर्य रहीं I

