र्मंच पर

नेपथ्य के सहयोगी

RTE-fa

विनय सिंह

ट्वेणारे

मंजर'फै बैकर

लुयात्ये

आनंद गो-हन

स्नेकड्डे

नवीन ठापुऱवात्न

UTE!

कुरेश ब्बमाँ

कर्णिक

गौतम बयाँ

ﬁan- 'टा'नी

बिनय पाण्डेय

अमौचुढ सहाय

स्मजीत्त सिंन्हनं
.

श्रीमती काशोकट चित्रा व्वद्दनवात्न
mm?

राकेश श्रीवास्तव

कस्बे वाले

अमद्देस्ट्रट्ट सहाय

मृ

पाएँगें आल्या
दिनेश खन्मनं

दिनेश टद्रन्मनं

प्रस्तुति परिकल्पना एवं निर्देशन
हेमेन्द्र प्रा-हिया-

