—
ा
य
ि
ज
ा
व
ं
ा
य
र
्
ह
त
्
त
ं
areas जिठाक्र
मंच के पार्श्व में
‘
,
द
ो
न
ि
व
,
र
क
ं
श
ि
र
ह
,
य
ज
ि
व
र
ी
ध
ु
स
,
श
े
र
ु
स
आयौब्ध
न
े
स
ा
द
्
न
छ
,
ह
ं
ि
स
त
ं
सुरेन्द्र अन

संगीत

,
ख
ु
स
म
ा
र
र
ा
म
ु
क
म
ा
र
ा,
रभ
प्
,
३ सतीश, अजय
अहि-लेश, अनूप

मृत्य

हु- : भुजंग, स्मिप्या, प्रभा

प्रकाश/रुप/सज्जमृ/र्दस्त्र साजा - निर्देशक त्रय

मंच पर

ा
ज
ा
र
,
ी
र
्
त
ं
म
य
्
ख
ु
म
सुधेन्दु , ८ - नेता,
ी
न
ा
र
,
त
र
औ
स्मिम्बा ट
न
ग
ं
ज
भु
प्रभा

- नटी

ओकार

- आदमी

निसार

- सरपंच

ी
ज
ं
म
,
ा
ग
ो
र
ा
द
रजनीश
ी
र
ह
र
्
प
न
ज
ं
र
य
ि
र
्
प

श्रीकांत … ग्रामीण

ी
र
्
त
ं
म
ि
ष
ृ
क
…
ि
त
्
र
राममू
ण
ी
म
ा
र
्
ग
ा
़
ड
ृ
व
"
ं
ल
जिआउ

