थुगननंस्त्र प्परिझार
अनिल पंत, अनिल कर्वाटक, अजपरावत, अनिल धिदिडयालं, अजय वासा-भि, अनिल
जोशी, अरुण विद्यार्थी आशुतोष अवस्थी, बसंत तिवारी, भैरव घिदिडयात्न, भाष्ककर

खुल्बे, बिशन सिंह, स्व० चन्द्रपाल सिंह, चन्द्र लाल शाह टुलघरिया, चन्दन रौतेला,
चक्ररामदमाई, चंद्देशशारुती, धीरज पंत, डीडी. पंत, दीप", धर्मवीर परम..,
दयाकृष्ण शर्मा, इशान त्रिवेदी, गिरीश तिया-त्-रि, गोपाल गोस्वामी, गोविन्द पंत 'राजू'
हरीश पन्त, हेमा तिवारी, हरीश आर्य, हसन रजा, हितेश पन्त, इदरीश मलिक,

जितेन्द्र बिष्ट, जगमोहन जोशी, ज़मन सिंह, कान्ता प्रसाद साह, स्व० ऐसी- पण्ड, कुलबीर
सिंह, कमल जोशी, कमला कान्त पाण्डे, कैलाश पोखरियाल., कमल पाठक, किरन भोज
किशनलाल, स्व० लेनिन पंत, ललित तिवारी लेनिन- अवस्था., मनोरमा शाह, मोजूद

अहमद, मौहम्मद असरार, मो2र्षम्भद इपतखार, मंजुल बमेटा, मोहम्मद इकलाख, मोइन

अहमद, महेश जोगी, मुकेश लाम्बा, मुकता साहा मनोज भट्ट, मोहनी मेहरोत्रा, मोहन
उप्रेरी, महेन्द्र पाच, एम०सी ० पंत, सुंना लाल साह, नीरज साह, नईम अहमद, निरंजन लाल साह,

महेश जोगी, नरेन्द्र लाल, नवीन पल्ले, नवल पांडे,

औम प्रकाश

ढोढियाच, प्रवीण साव, प्रकाश पंत, प्रभा आर्या, प्रतापसिंह रावत, प्रमोद जोशी, पूनम

जोशी, प्रमोद शाह, प्रकाश चौधरी, राकेश मोहन गुरूरानी, रमेश चंद्र पाण्डे, रमेश '
पाण्डे, राजीव लोचन साह, राकेश निवारी, राजीव कुमार, राजेश आर्या, रमेश जोशी,

राजेश तित्रार, शरदचंद्र अवस्था., शंकर देव शर्मा, सुनील पंत, संजीव विरमानी,
सुरेश पति, ।, सुरेश पंत ।।, शे'वर पाठक, शरद जोशी, सुदर्शन जुयाल, सुनीता अवस्था.,

सुनील अवस्थी, सुनीता साह, सोहन सिंह, स्वतंत्र कुमार साह, शमशेर सिंह बिष्ट,

सुरेश सिंह मित्तल, संतोष लान साह, शिवराज सिंह नयाल, स्व० तारादत्त सती, तुषार
कांता 'उमेश तिवारी 'विश्वास', उमेश त्रिपाठी, विनय कवकड़, वासुदेव त्रिपाठी, विनोद

तिवारी, विनोद साव, विकास मेहरोत्रा,

योगेश पंत, जहूर आलम,

उयोति साह

अरुण रोते.", राजेश तिवारी, लेनिन अवस्था., श्रीमती बीना साह, संजय तिवारी,

बीना तिवारी, बी०के० वर्मा, सरिता वर्मा, प्रवीण पाणडे, विजय कृष्ण, श्रमती मृदुला
कृष्ण, गोविन्द" बापिवृला, मेहा साह, देवान साह, नरेन्द्र कुमार, अठदुन हमीद; जस्सी
राम, चन्दन सिंह रीठागाडी, मदन राम, चन्दन राम, राजेन्द्र प्रसव 'राजा', प्रकाश

चन्द्र संत, नरेश पन्त, प्रवीण गुरुरानी, प्रदीप पाण्डे, सुवास रावत, सुभाष रावत, सुधा
रावत, कौशल साह, यतीश पन्त, हेमचन्द्र पाण्डे, खुशहाल सिंह रावत, गणेश सिंह
राणा, हरीश सिंह राणा, हरीश भारती, निर्मल कुमार पाण्डे, तारादत्त काण्डपाल,
मुहम्मद इखलाक, अनिल कुमार, राजेन्द्र सिंह विवेक, जीवन प्रसव आर्य, अतुल देसाई
दीवान कनवाल, आनोक श्रीवास्तव, मोहन लाल, गुरमीत सिंह, जय कीर्ति, त्रिभुवन
फर्तियाल', त्रिलोचन जोशी, के०पी० सिंह, खुरशीद आलम, रामसिंह रावत, नीरज
पंत, श्रीकृष्ण पन्त, देवी राम आर्य, राजा बहुगुणा, भैरव घिदिडयाल, अभय कर्नाटक,
सुरेश पाण्ड, दिनेश जमना, विश्वभर नाथसाह सखा, राजेन्द्र लाल साह, दिनेश कृष्ण,
हरीश कंसल, अखिलेश साह, दिलीप, बिशन लाल, दिगम्बर सिंह, बिष्ट, कमल राम,

हेम सनवाल, गिरीश सनवाल ।

