माँ जाती 3 वह नाग को भगाने करता 3 कि यहॉ कौन है? रानी 3% लता 3 कि यह कमला नहीं,
के लिए किवाड़ खोल देती 3, शम्मा विश्वास दिलाने की कोशिश शम्पा की भी गाथा 3 I राजकुमार
रानी माँ उन दोनो को साथ देखकर करती 3, पर राजकुमार नही अवत्ती को समझाता 3 कि तुम
बहुत खुश होती 31 माँ के चले मानता। वह माँ 3% बुलाता 3 अकेले हो इसलिए किस्मत 313
जाने पर यह फिर नाग वन जाता और 333 प्रश्न पूछता 3 कि हो, लेकिन मेरी स्थिति बिल्कुल
3 और शम्मा को बताता 3, कोई राज़ 3, जिसे माँ 3 333 विपरीत 3 I 3 जहाँ कहीं जाता
विश्वास दिलाता 3 कि वह 3 ही छुपा कर रखा 31 वह सभी बुजुर्गों हूँ वह मेरे साथ-साथ रहता 3 I

3 कहता 3 कि वह साँप उसका

दुश्मन है । पाले 33 खत्म करेगा
फिर शम्मा 3 313 करेगा और
इस युद्ध में राजकुमार नहीं मरेगा
क्योंकि वह अमर 3 I
दृश्य पन्द्रवां :

लड़ाइं का मैदान, राजकुमार

हूँ जिससे तुम प्रेस करती हो। 3% एक सभा वृलवाता 3 I

मुझे लता था कि वह दर्पण का

शम्पा उसके प्रेमपाश में आसक्त
दृश्य ग्यारह :
हो उसके प्रेम-निवेदन 3% स्वीकार

3133 होगा, लेकिन वह उससे और नागराज 31133-3133 डटे

कर लेती 3 ।
दस मिनट का मध्याश्तर

है । वहॉ राजकुमार न्याय की गुहार
करता 3 कि 333% रानी नाजायज

नौ दृश्य :
बच्चे को जन्म देने जा रही 3
जबली द्वारा पता चलता 3 और 3113 333% 313 कौन
कि रानी शम्पा माँ बनने बाली 3, सुनेगा। सभी बुजुर्ग मिलकर यह
परंतु जबत्ती परेशान 3, क्योंकि सलाह देते है कि रानी स्वयं अपनी
333 राजकुमार को दो रूपयों में परीक्षा का फैसला करें कि वह
देखा है I वह समझ नहीं पाता कि केसी परीक्षा देगी । शम्पा तय करती
एक ही व्यक्ति, एक समय में दो-दो 3 कि वह नाग को अपने ऊपर ले
जगहों पर कैसे ही सकता है पुरी लेगी । अगर यह सच्ची 3 तो वह
तरफ वह भागवत जी को बताता

अलग 3 I जिसने मेरी रानी 3% 3' I दोनों के बीच घमासान युर्डद्र

नागराज के मंदिर 3 माँ, रानी अपने बस में कर रखा 3, 3'
शय्या, कुमार सभी बुजुर्ग जमा होते 33 स्वयं खत्म करना चाहता हूँ I

हट जायेगा, नहीं तो डसेगा । सभी

होता 3 और इस लडाई 3'
राजकुमार नाग 3% कुचल देता
3 I नाग 3% आँखो में 33 अपनी
दृश्य तेरहवां :
छवि दिखाई देती 31 वह हैरान-सा
महल में शम्पा बच्चे को खिला रह जाता 3 I
रही 3, नागराज 33 देख रहा
31 यह एक 311 बच्चे का मुँह दृश्य सोलहवां :
देखना चाहता है । शम्पा 333
देते की जीत की रशवर
यहीं से के जाने को कहती 3, सुनकर रानी माँ खुश हो जाती
क्योंकि राजकुमार 3% 33 पर शक 3 I राजकुमार उनसे ,शम्मा और
3 कि यह किसी और से मिलती अवली को बुलाने के लिए कहता
3 I शम्या 33 बताती 3 कि 333% 3, 33 331 चलता 3 कि अबली
313 3% खतरा 3 और वह यहाँ भी मारा गया । उसी समय

3 कि कमला भी अपनी कोख इस परीक्षा 3% स्वीकार करते 3,
भरने के लिए पूजा करने जा रही परंतु नाग 33 डसता नहीं । यह
3, क्योंकि कुल देवताओं 3 कहा देखकर राजकुमार परेशान हो
है नागनाथ 3% पूजा करेगी, तभी उठता है, 33 लगता 3 कि 333
मनोकामना पुरी होगी। यह सब धोखा किया 31 रहा 3 I

3 भाग जाये । इतने में राजकुमार राजकुमार रानी मां को बताता 3
महल को चारों तरफ 3 घेर लेता कि नाग उसी का जिस्म 3, क्योंकि
3 I नाग तुरंत सांप का रूप धर जिस दिन यह दो टुकडे हुआ था,
गायब हो जाता 3 I
एक घड़े में से जो नाग निकला

जानकर अबतो, उतावली 3% 3133

दृश्य चौदहवां :

था, यह राजकुमार का ही एक

हु०कड़ा 3, इसलिए शम्या ने कोई
राजकुमार और अवली मिलते छल नहीं किया 3 I शम्या 3 सिर्फ
अवस्था जबली की हत्या कर 3' I अवली बताता 3 कि उसने
इतना कह कर कि ध्यान रखना
दृश्य दस :
देता 3 और 333 बाद रोने का एक सत्य 3% 313 देखा 3, बाँकी
हमारा बेटा 3133 को दो टुकडों
अपने देवता 3% तलाश में नाट्य करता 3, परंतु भागवत जी महल में कोई नहीं है । राजकुमार
रास्ते से ध्याना चाहता 3 I

दृश्य बारह :

निकला राजकुमार थककर 3133 के यह बताने पर कि जबली मरा अवली 3% याद करने को कहता में न बाँटे । राजकुमार भी नाग
के साथ मृत्यु का वरण करता है।
महल में रानी के पास लौटता 31 नहीं उसकी हत्या 3% गई 3 और 3 कि क्या यह वही सौंप था जो
अचानक 33 वहाँ किसी के होने यह सब अवली 3 333 और परीक्षा के दिन शम्मा के पास 31131
कथा सार-अंजु जेटली
का अहसास होता 31 राजकूमार गुस्से 3 भरकर, जान-बूझकर था, और अगर यह वही 3 तो
रानी शम्मा 3 पूछने की कोशिश किया 3 यह सब सुनकर राजकुमार 33 मार डालो । राजकुमार शम्पा

