रारुट्रीय नाट्य विद्यालय रंगमण्डल

राष्टीय नाट्य विद्यालय

उपर्ताधियों में से एक है जिसने

रंगमण्डल की शुरूआत 1964-65

हिन्दुस्तान के रंगकर्म को एक
नई दृष्टि और दिशा प्रदान
की है ।

में चार अभिनेताओं को लेकर

एक नये प्रयोग के रुप में हुई
थी। सातवें दशक के उत्तरार्ध में
रंगमण्डल के विकास एवं विस्तार
का श्रेय श्री अत्काजी को जाता

रंगमण्डल दिल्ली तथा भारत
के लगभग सभी प्रदेशों के
अतिरिक्त जर्मनी, पोलेन्ड,

है ।
इंग्लैण्ड, नेपाल तथा सोरिशस में
प्ररम्भ में स्व श्री जीम
शिवपुरी ने र'गमण्डल की

देशभर में पहुँचाया इन वर्षों
में रंयमंडल ने विविधता पूर्ण
प्रदर्शनों पर अधिक छोर दिया
है, जिनमें संगीतिक से यथार्थवादी
समसामयिक नाटकों के अनुवादों
एवं नाट्य रुपान्तरणों का भी
सफल मंचन किया है ।
रंयमण्डल दिल्ली में नियमित

रूप से प्रदर्शन करता है जहाँ
इसका अपना एक रुदूडियी

थियेटर और मेघदूत नामक एक
आकर्षक मुयताक्राशी रंगमंच भी
है

जिससे

नाटक

की

आवश्यकतानुसार माहौल पैदा कर
देते के विशेष गुण ने विविध

W शैलियों से प्रस्तुत उन सभी
प्रस्तुतियों को समृद्ध किया है
जो यहीं प्रदर्शित की गई है ।

ऐतिहासिक रुमारक्रो और
खण्डहरों का मंच ३फे रुप में
इस्तेमाल रंगमण्डल की विशिष्ट

रंगमण्डल विश्व नाट्य
साहित्य की धरोहर के अतिरिक्त

जिससे

नइं नाट्य रचनाओं, कविता,

छायाचित्र, वेश-भूषा, मंच सामग्री,

कहानी तथा अन्य विधाओं के

पोस्टर पंडित आदि प्रदर्शित है

मंच प्रयोग को भी अपनी फिज
गतिविधियों के अन्तर्गत प्रस्तुत
करता है ।

प्रदर्शनी

रंग-वावा

आज़ भी रविन्द्र भवन, दिल्ली

में आकर्षण का केन्द्र बनी हुई
है ।

अपनी कला का सफल प्रदर्शन

कर चुका है ।

WWW प्रमुख (कायंकारी)

जे. एन. कौशल

रंयमण्डल ने मोहन राकेश
की बीसवीं पुण्य तिथि पर
श्रद्धांजली स्वरूप दिसम्बर-जनवरी

व्यवसायिक टसवस्थापक
मंच व्यवस्थापक
प्रकाश तकनीशियन

टी. आर. वखशी
पर्व.: पाटिल
जीएस. मराठे

1992-93 में राकेश नाट्य

वस्वाभ्रूषण

गुरुशरण कोर

समारोह का आयोजन किया
जिसमें" राकेश के चारों

स्वनि तकनीशियन

एस-एन. दासगुप्ता

वादूययंत्र प्रभारी

ओम प्रकाश

संघ निर्मा१पशाला प्रभारी

अब्दुल हकीम
एस-पी. शर्मा
कुलभूषण शर्मा

बागडोर संभाली, 1977 में जब

इसे राष्ट्रनैय रंगमण्डल बनने 'का
श्रेय मिला तो श्री मनोहर सिंह
ने प्रथम रंगमण्डल प्रमुख का भार
संभाला और रंमण्डल की

WWW की रजत जयंती
के उपलक्ष्य में 1991 में अविजित

पुर्णकालिक नाटकों और उनकी
कुछ कहानियों का मंचन किया
गया ।

प्रेक्षगृह व आरक्षण प्रबंध

र'गमण्डल अब तक 5 o
विख्यात निर्देशकों के साथ काम
करते हुए विश्व भर के 70
नाटककारों की 120 नाटूयकूतियों

का मंचन कर चुका है ।

रमेश अयवाल
सीताराम यादव
टीआर. भट्ट

राषट्रीय नाट्य विद्यालय के प्रभारी निदेशक

प्रो. रामगोपाल बजाज

