हाशिप्ट यर 5 हारना
जालिबरंगमंच पर ठास्टा जाटकॉ 551 'और जादृटा लंरचकॉ के राह दजां त्नहीं दिक्षा गता 511 क्रि… गभीर, त्रासदी, लांक उदय द्या द्यद्योगटाभी
511551555151155555111कॉ दिक्षाजाता 5 I ह्मस्टा 5115551कॉसराहातो ठाचदृटाआताषरल्लु555'शार-ब्रीटाता 551 श्रेणी मेंठाडीरखागद्या । डिब्बी
रंगमंच 551 5115551 51511131 115151 में अमेठी जाटकॉ कॉ महत्वपूर्ण भूमिका रहीं 5 I हास्टा जाटकॉ कां बदौलत दशंक स्वस्टा भी विशुद्ध
मलोरंज्जज515 लिखप्रेक्षागृह तक आटो I एक तरह रने कहाजाते तो आशुजिकडिब्बी रंगमंच 551 आर्थिक रूप 11 समृद्ध करठो तता प्लेटों 551
रंगमंचरनैब्जीड्रैररचठोकाअलमहास्टाजाटकॉ51महत्वपूर्ण रूपरनेविध्या ।
अज क तजापवपूर्या माहौल में डंसजा-हंसाजा टोरने भी दुलंभ होता511 रहा 5 I आज सब कठ सुलभ 5 टिठल्लु चंद मिलत राल सुकल हासिल
551511 बेहद भुशिद्य'ल 5 I हैंसी कॉ 51115 भी ठौरने 5115151 में कम होती 511 रही 5 I 511151151 भी डाशिष्ट एर दिखता 5 I 511 में कॉमेडी जाटक
दशंकॉकॉ51 सिफंतजाचसुककरते 5 बतिकठत्नमॅसरन आँफह्यूमर भी5111155 | हालांकि दारितों551 ब्जिराशातब होती 5 5151555 घिसापिटाता थोपाहुआठास्टापरोसा जाता5 I5111151111 31511511111 औरव्यंष्टा लाटकॉकविनकउदाहरण 5तोरटेरने भी जाटकदम देरचचुक5
511लैसगिंकरूपसेहमेँपीमगुदगुदाते5 |
दरअसल, कामेडीके जिताने भी प्रचलित कामं 5 551515 ठत्वित 115111111 डी स्वस्थ हास्टा ठत्पत्र हो सकता 5 I कॉमेडी (भी९गित्व वाचिक 5111
परिस्थितिज्जत्नकडोसकली 5 । 515दुधारीतलतारकॉमाठिरंद भीहैँ । इसकरसहीम्नद्योग1551115115511 टाहगत्गत्करसकलीहैँ, अंतमंजकॉरट्टू
सकलीहै 15155511555511155551511555155155‘1 आंरल्वेज्जासकतीहे ।
कॉमेडी के बिबिध रूप 5 15151551 धिटोटर में ठपद्योग होता 5 I विभिज्जशैस्तिद्यो में इटली कॉ 'कग्रमेडिद्या हेल आर्ट" बहुत लोकप्रिटा 5 | इस
शैली में समाठा के 1511151511151, 51511151 551 विशिष्ट चरित्रों क ज्जरिटो 5511111 155511 जाता 5 । स्टाहलाइंढ, खक्शत्न भी 35115113515151,
. इसकनै विशेषता 5 I महाल बटटात्त्प्रर मोदिनटार ले ग्रीक त्रासदी जाटc51 कनै जा.श्रीगुता क सामठो आनी विशिष्ट शैली में कॉमेडी जाटकॉ
551स्तापितक्विद्या ।

आणुलिकरंगमंचपरब्लेककॉमेडी भीदेरचठोकॉमिलती5 Iब्लैककॉमेडी551 अवधारणासज 1 960 कबादरंगमंचएरदेरचठोमें आती 151111
कि जाम रने 511515, ब्लेक कॉमेडी में 551151 हो' ठस रनंप कॉ जाता अपजाद्या 511511 5 511 51 कचल 51115 बल्कि ममांठत्तक आयात करें ।
हसरतें मुंह का स्वाद कहता भी हो सकता 5 I हसकॉ बिषटा वस्तु सैक्स, आंतकवाद, हत्वा, बलात्कार ता 11511111 कां जिंदगी कुछ भी हो
सकती5 I असंगतलाटकॉमेंभीब्लेक कॉमेडीकावहुतहदतकपद्योगबिछद्यागद्या5 I
511कॉमेडी गुदगुदाटो क साटा साटारनोत्तटो 515 लिए' मजबूरकरेंवडी कामेडी श्रेष्ठ51सार्थककॉमेडी5 I 511111 551511 भी51151 सहला दोनों
की मुशिकल काम 5 I अत: जाटककारों भी दशंकॉ कॉ 5155151 स्टास्टा कॉमेडी जाटकॉ क ज्जरिटो की जोडे यता 511 1155511 5 I विश्व रंगमंच
दिवस 1111115111111 31115115111115 हास्टा 311151151 जाटकॉ 111555111 कररहीं 5 । 515 5115115151 1111151 115115151 में स्थान हो तौरसार्टाक '
1151115151करें, खेतीशुभकामव्वासनीरंगप्रेमिद्यो'551 रहेगी I
राटोदृद्याम सोली

