1111111
CSIancg - ८
मैं H

o _P A L

T. T. Nagar. Bhopal—462 003 Te! : 0755-2553006/066/076
Fax : 0755—2577441 E-mail: palashhotel@sanchamet.corn
PaJash an छा bloom bewrm Palash Residmcy Now emoy the hospitality at its best at HP. Tomsm's ”996M? "0‘51 in गिर्द take CWPalasn Hememy. The testyéuzed gracetul "Honors of Palasz: are cotnwsmemeo with new-generahon iacﬂ'mes tor busmess as we“ as
lesswe "avatars.

neavesl MR Taoism ofﬁce in: reservatron or ml] us anyhme to expensnce a retresmn 9 than 6 या Palash Resudency!
Contacl श्या।।
,
,\

,4

आं

“may” M

क्वें

"L:

I!»

,5,

._.. .

tasu

या
व्याख्
८स्सा
WW
क्या
द्रदृहृड्डा
s
bmm
V bagxcha

n4 IKE'IJIlIY

(My;

anon BARQUHS

I I! H? HUI"

manna-mm.

३७1 n-nv nu

nun-Imun

"५1 noun mu

दृ.
हैं:

है
A Unit याँ I

so“? 9nd“), "’0, ,

Madhya Pradesh State Tourism Development Corporation

मैंने mi“ "2
.

Gangotnﬂl Nagar. Bhopal 462 003 Tel: 2778383/2775572

14

है ,1_ ,,_. H 1

