, m. n iacl . c om

डेडेहंडेडेहं डेडेहंहंडेडेहं हंडेहंहंडेहंहंहंहंडेहंहं . g

_हंहंडेहं ' क्या हूँड्डहंहंहंडेडेहंदृडेडेहँड्डे
डेडेदुडे 5% हंहंडे डेडेहंडेडेडेकी हंहंडेहं 5555.;-

हंएँ' हंडेहंडेडेडेहंडेडेडेड्ड ेडेडे डेहंहंडे है हंडेडेहं रे
New lndia is a pioneer among the Indian Companies on various fronts. Right from insuring the first
domestic airline in 1946, to satellite insurance in 1982. With a wide range of policies, New India is the
only non-life direct insurer in india to enjoy 'A' (Excellent) rating.

Performance highlights for the year 2004-05
~ Global Premium over Rs. 5100 crores
- Total Assets rise from 52517510 crores in 2003-04 to Rs 19827 crores

(imy brunt / \ r’ 'l . :' E J I र्द V ५

- Solvency raiio of lndian operation is 4.47 times

new INDIA ASSURANCE
),

-- फैरे स्तिष्ठडे'डेश्चाडेडेछश्चादृ :5 Fl write-{5e क्या."

almanac:

