'प्रतीक्षा'
१४, उत्तदृमृर्दाक्शास्थास्वाद्धशांच्चा

हरिवंशराय
a???

जुहू-गाले रुकीम,
हूँ I वंम्बईमृ-४3०० ०४९

प्रिय श्री,
पत्न के लिए धन्यवाद । रजत जयंती २५ वर्ष पर मनानी चाहिए थी :

३३ वर्ष पर जयंती कैसी ? अब

१७ वर्ष, बाढ स्वर्ण जयंती मनाइये । फिर भी ३ ३वें वर्ष पर नील कमल कला मंदिर का जो उत्सव आप मना
रहे हेड्सकौब्रफखुता के लिए शुभ कामनायें ।

.3331 मेंक्याद्गीरुद्गच फैलाना आपका एकमात्र ध्येय होना चाहिए व्य-कला बड़े महत्व के काम चुपचाप
कक्यों रहतोदृहूँ ।
'

:*

' हं' ३

’

'

भवदीय
हरिवंशराय बच्चन

. ‘9"§'F १ .

-दृट्वेज्य/श्लीदृब्ल- ट्वे
संब्रदीथदृक्यामृट्वें ८ " …
भारत

MINISTER OF STATE

PARMAMBNJ‘ARX' AFFAIRS ' "' मृ
NEW DELHI-110001
२८ अगस्त ११८१ '1' ‘

प्रिय प्रभावती जी

आपका पत्न प्राप्त हुआ । धन्यवाद । यह जानकर प्रसन्नता हुई कि 'नील कमल कला मंदिर" अपनी ३ ३वीं
वर्षगांठ १के अब'-सट-पऱ--"रजत्त' क्यान्ती'दृक्ताल्दीहु मद्राझेकात्मामोत्नऩद्रक्लज्यहा ड्डूहैहंढ़थाहझ्व अवसर फाट एक स्म'रिका भी प्रकाशित कीदृजा 331है।"८मुझे३८ पूर्णगृविश्वद्रसृगृहै क्रिक्षाटरिकाब्लआबे आंक्ष्यम्नसे द्वाम्पूघृदै दृछिष्ठा है क्या .समाज की सच्ची सेवा करने में पूर्ण रूप से सफल होगी । मैंआयोजनृ की पूण सफलता की कामना करताहूँ ।

' शुभ-कामनाओं के साथ_…
.
-.
'
श्रीमती-प्रभावती «agar r- - - अध्यक्ष,
नील कंमंलाकंला 3&3;
५ ० २, शास्वी नगर, पटना- ८ ० ० ० २ ३

.( सीताराम केसरी) ८ , ८ ३- .
-

