, निर्देशक की कुल.:: सै;
‘ ,,मुदिलअ रवरैजात में Ina: यरै उसके पहलुओं की' बाग
३३ करना शायद अहमाकानां महसूस हरै I लेकिन इस मौजू पर
३
ैहै
गयर
हो
ीन
यक
यह
ुझे
,म
बाद
के
म
का
के
ल
सा
5
पिछले
कि इस छू काम किया जा सकता है I इसी हसरत की वजह
और
ा
गय
खा
लि
'
-म
ाच
'न
ृर
से शायदये अटक 'दृरैह

३ f III-III (पश्चिम क्षेत्र सांस्कृतिक केर्देद्र'~ 3: जरियेसंगीत नरैटक
é
.
त
दम
खि
रकी
अरै
द
बा
3
III
3
;
II
a
के
,
v अ'कट्वेरैदमों, दिरुलंरै
३ 3 पेश हैंI इस मरैजू परहिन्दुरंतरैन 3'I नहरै बरैस्क दुनिया ३ ‘
३ न::,

३ ३ . 3 यह पंहलरै कोशिश,3 इस लिए इसमें कुछ गलतियां रह
_
I
है
ता
सक
जा
या
कि
र
दू
3
र
ैह्
सलर
की
आप
ं
्हे
जिन
3
ती
सक

र ेनड्डरैन्दी
इसे नाटक में भरत मुनि के नाटय शास्त्क
खो
पाठ, मंगलंरै अरषरै ओर"भेरत IIII‘II’ के बदले) हूँरअरैन III
'
I
है
ा
गय
ंरै
रैकय
ाल
तेम
रस्
करै
रै
दुअ
१:
ाअ
ाम
सल
तिलावत
३
न
ै
स
ु
ह
क
ई
ं
ल
"
vim-- ~
..(

३दृ _ ,

.5 .
३ EST? I
` W
f

