अथ मंगलाचरण,
वार्मानाभर्थसधानां रसानां छन्द साम’पि ।

मंङलानां च कर्तारी वन्दे बाजी 'विनायकों ।।
अक्षरों, अर्थसमूरात्, रसों, छंदों और मंडलों की करने वाली सरस्वती जी और गणेश
जी की मे"' अदना करता हू ।

बन्दऊँ गुरू पद कंज, - कृपा सिंधु, नररूप हरि ।
महामोह तम पुन्ज, जासुबचन रबि कर निकर l ।
मैं उन गुरू महाराज के चरण कमल की वन्दना करना हू जो कृपा के समुद्र और
नर रूप में श्री हरि हैं और जिनके वचन महामोह रूगे घने अन्त्रकार कोताश करने
के लिये सूर्य किरणों के समूह हैं o
मूक होइ वाचाल , पंगु चढ़इ गिरिवर गहन ।

जासु कृपाँ सो दयाल, द्रवउ सकल कल मलि दहन u
जिनकी कृपा से गूगा बहुत सुन्दर बोलने वाला हो जाता है और लंगडा लूला दुर्गम
पहाड़ पर चढ जाता है हैं वे कलियुग के सब पापों को जला डालने वाले (भगवाना
मुझ पर द्रवित हों l
बंदऊँ सत असज्ज चरना , दुखप्रद उभय बीच कुछ करना a

के

बिछुरत्त एक प्रानि हरि लेहीं, मिलत एक दुख दारुन देश-हीं I ।

अब मैं सन्त अतर असन्त दोनो के चरणों की वन्दना करता हू, दोनों ही दुख देने वाले
हैं, परन्तु उनमेंकुछ अन्तर कहा गया है । वह अन्तर यह है कि एक ( सन्त ) तो बिछाने

समय प्राण हर लेते हैं गौर दूपरे k अप्तन्त) मिलते हैं तब दारूण दुख देते हैं अर्थत-सतो
का बिछुड़ना मरने के समान टुख दाई होता है और असंटो का मिलना ही मृत्यु की
भाँति दुख प्रद होता है ।
बहुरि ब-दि खल गन सरित माएँ है जो विन काज दाहिनेहु बाएं ।

पर हित हानि लाम जिच्चा-ह केरे , उजरें हरष विषाद बसेरें ।।
अब मैं सदृर्व भाव से दुष्ट जनों को प्रणाम करता हू जो बिना ही प्रयोजन. अपना हित
करने वाले के भी प्रतिनूठ प्रावरण करते हैं u दूसरों के हित की हानि ही जिनकी दृष्टि
में लाभ है, जिनको दूसरों के उजड़ने में हर्ष और बसने में विषाद होता है उन्हें भी मैं

प्रणाम करता हू ।

'
-— श्री रामचरित मानस

