प्रसारित हो चुका है तया भारत के हर दूरदर्शन

केन्द्र द्वारा भी प्रसारित किया जा चुका

।

किया गया परंतु लेखक द्वारा वांछित मंचन शुस्क
की अधिकता एवं गम्भीर नाटक होने के कारण

अधिक मंचन आमरित्रत न हो सके n
यहीं नहीं ५ मार्च १ ९७९ को बादल बाबू के
कानपुर आगमन पर प्रतिध्वनि ने आगे बढ़कर

इस बार फिर प्रतिध्वनि आप के- समक्ष बादल

उनका भव्य अभिनन्दन किया तथा इस अवसर पर

बाबू की विशुद्ध हास्य कृति '" सांरुयूशन एक्स"

उनका ही नाटक " सारी रात" भी प्रस्तुत किया

प्रस्तुत कर रही है । आशा है आपका स्वस्थ एव
निश्चल मनोरंजन होगा ।

जो प्रतिध्वनि की एक उपलन्दिय मानी जायेगी ।
गतवर्ष १ ६-२ ७९ को अनिल वनों के सशक्त,

प्रधान एवं कान्तिकारी नाटक "३र्थक्यू 'मि० रुलाड" _
का सफल मंचन प ० विजय "दीक्षित के निर्देशन में

अन्त में सिर्फ यही कहना चाहूँगा -

र्यारुतये वादे मुखालिफ से न घबरओ उकाव
ये तो चलती है तुझेऊंचा उड़ने के 'लिये ।।

उदार एवं वरिष्ट रंगकर्मी
नाटक करें । यथासमय जो भी रांयरुटी भेज सकें भेज दें ।
-… प्रतिभा अग्रवाल

सिंद्धान्तत: सांकेतिक मंचन शुल्क मात्र रू० १) लेता हूं । इसे मेरी उदारता न समझे,
… मणिमधूकर
बस नाटक करते रहें ।

निशुल्क पूछ ताछ कार्यालय नटरंग दिरुली - .
…- नेमि चन्द्र जैन

नाटक को जीवित रखने के लिये नाटक करो जैसे में करती हूँ ।
… मीनाक्षी ठाकुर

