रजा। maﬁa“? वर्ष

प्रतिध्वनि

प्रतिध्वनि की २ ५वीं बर्ष गांठ पर रंग आन्दोलन से जुड़े सभी

दर्शकों प्रदर्शन को बधाई । विगत कुछ वर्षों में नाट्य प्रस्तुतियों की गति
में आशातीत प्रगति हुई है जो हर्ष का विषय है । प्रतिध्वनि ने उत्कृष्ट
नाटकों के मंचन की जो नींव २ ५ वर्ष पहले रवखी थी उसका

_

पालन निबधि गति से करती आ रही है ' I प्रदेश और शहर की अनन्य
संस्थाओं से मेरा जुड़ाव है लेकिन प्रतिध्वनि से कुछ विशेष ही लगाव
रहा है ।

'प्रतिध्वनि' ने अपने कार्यकाल में रंगमंच से जुडी सारी विधाएँ , प्रत्येक सीमाएं, विस्तृत साहित्यिक
पांडुलिपियों, समस्याएं व सम्भावनाओं पर पैनी और ईमानदार नजर रवखी है और इस सार्थक प्रयास में निश्चय

ही संस्था के सांस्कृतिक सचिव व निर्देशक प० विजय दीक्षित, सचिव श्री अशोक गोस्वामी का योगदान सराहनीय
रहा है । यहीं कांरण है कि आज 'प्रतिध्वनि' प्रदेश ही नहीं देश के अग्रणी नाट्य दलों में एक है ।

माननीय ब्रिगेडियर श्री सहारन जी, श्रीमती शकुन्तला सहारन का मैं सहृदय भू१भनन्दन करता हूँ
जिन्होंने आज की इस खुशनुमा संध्या को अपूर्व दीप्ति प्रदान की n
रंगमंच व उसकी विधाओं से जुड़े सभी आन्दोलनकारियों को फिर एक बार बधाई ।

किशनलाल सिंहानियाँ
संरक्षक प्रतिध्वनि

