८ ८ ८ ८ ८ ८ ८I८I८III८IIIII II८I८IIIII८III८I ८I८I८I ८I८८.LI
८ ८ ८ I - - ८ ८ ८ ८ ८ ८ ८ ८ ८ ८८ ८ ८ ८ ८ _ ८ ८ ८ ८ ८ ८
८ I ८ ८ ८ ८ ८I८I८I८I८I८I८८८I II -I८I८I८I८I ८I ८I८I८I८I८I८I८I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I
I II I I

With best compliments from

5518, KAHoo KOTHI
KANPUR
हैं ८ ८८ ८८ ८ ८८ :

है आभार है
x ८ ८ ८८८ ८८८ i

उ० प्र० संगीत नाटक अकादमी

सर्वश्री रामनाथ महेदृद्रा

के० के० मेहरोत्रा
कृष्ण शैखरी

हु

तु

तु

फागों डिटरजेन्ट टिकिया

किशनलाल सिंहानिया - तु

राधाकान्त चतुर्वेदी

तु

हीरा मरानी

एम० पी० शर्मा

तु

अशोक विग

तु

गोपाल मित्तल, समस्त रंगकर्मी नाद-ब प्रेमी एवं समस्त विज्ञापन
दाताओं के सहयोग विशेष हेतृ "प्रतिध्वनि" आभारी है I
.....j.................
दृ- --t-r---------------::v:v:----1-------- n
-----.---.---Ju=vv------------________,-------_
________ ----------;
------.A.- _ - -

l ' -

_' I r-

'

_ - -

