प्रतिध्वनि हुंद्र)

रजत जयंती' वर्ष

सार्थक रंग कर्म को समर्पित
रंग यात्रा के पच्चचोस वर्ष १ ९६ ९ से १ ९९४
नं०

वर्ष

नाट्य प्रस्तुति

लेखक

१

१a६a

२
३
४

१ह७ ० सूरज जनमा धरती पर
,,
,,
१९७१ इ'शा आना फतेह हमारीहोगी हैं,
हैं,
इन्मटालयेष्ट्रस
ए गोस्वामी

५
६

निदे०शक

बापू की हत्या हजारवीं बार सुशील कु. सिंह

हरे बाबा

प्रदर्शन (थल/पुरस्कार/सम्मान

सुशील कू. सिंह

कानपुर, लखनऊ, वाराणसी

,,
हैं,
हैं,
,,
ए. गोस्वामी

कानपुर, इटावा पीलीभीत
कानपुर, लखनऊ, पीलीभीत
कानपुर, लखनऊ, तितली

रेडियों नाटक

ओ. पी. अवस्वी

कानपुर, लखनऊ. दिल्ली

१ दे७२

भारत ! महान भारत

सुशील कू. सिंह

सुशील कू. सिंह

कानपुर, लखनऊ दिरुली

भारत देश महान

ए. गोस्वामी

,,

कानपुर, लखनऊ दिल्ली

८

१ मैं ७ ३

अंधेरे के राही

सुशील कू. सिंह

९
१०

१ सा"

एक मशीन जवानी की
सिंहासन खाली है

संतोष कू. नौटियाल हैं,
सुशील कू. सिंह
हैं,

,, ,॰
कानपुर, लखनऊ, नैनीताल
,, ,, कानपुर, लखनऊ, आगरा, झक्वेंसी

११

१९७५

तुगलक'

गिरीश कर्नाड

हैं, ,,

फन्दो

डा० शकर शेष प. विजय दीक्षित १५ विभिन्न शहरों में अनेक मंचन
दूरदर्शन प्रसारित

कुमार की छत पर
मरजीवा

मधू राय
मुद्रा राक्षस

है,
हैं,

हैं,
,,

,,
,,

कानपुर, लखनऊ, सांसी
कानपुर सांसी

छतरियाँ

मोहन राकेश

हैं,

हैं,

,,

कानपुर, रामनगर, रायपुर

७

१२
३ १३
१४

१ ।१७६

१५

हैं,

हैं, ,,

हैं'

कानपुर, लखनऊ, इलाहा.

कानपुर, सांसो, इटावा

१६
१७

बहुत बडा सवाल
१९७७ कालाद्रीप

,,
सवा जैदी
दूर दर्शन प्रस्तुति
प्रो. मधूकर तोरड़मल पं. विजय दीक्षित सर्वश्रेष्ठ पुरस्कृत कानपुर, लख.

१८

१ दे७८

सारी रात

बादल परक: र

,,

,,

,,

१e

१ शि"

पैक यू मि. १लाड़

अनिल बर्वे

,.

,,

,,

कानपुर, लखनऊ, दिरुलौ, आँसी

२०

आत्मा नहीं बिकती

शंकर सुस्तानपुरी

कुमुद नागर

दूर दर्शन प्रस्तुति

२१
२२

१ दे८०

स्वर्ग के खन्ददृर
साल्यूशन एक्स

बादल सरकार

१ ९८ १

एक उदास शाम
गुडबाई डाक्टर

आशीष सिम्हा
कुमुद नागर
प्रो. मधूकर तोरड़मल पं . विजय दीक्षित

वाराणसी, आगरा

सर्वश्रेष्ठ सम्मानित, दूरदर्शन
प्रसारित कानपुर, लखनऊ दिरुलौ

हैं,
,, हैं'
पं; विजय दीक्षित

दूर दर्शन प्रस्तुति
दूर दर्शन प्रसारित कानपुर,
लखनऊ दि-त्-वाली

२'३
२४

दूरदर्शन प्रस्तुति
सर्व श्रेष्ट सम्मानित कानपुर,
लखनऊ, दिरुलौ

