डान्ननी चाटा…

w

’

'

संस्था की गतिविधियों' :…………

हमारी संस्था आज तक सांस्कृतिक कार्यक्रम, . पारम्परिक व सामा- ' रात्स्थानी a हिन्दी सांस्कृतिक
ज
ि
क
ना
टकों- का मंचन देश भर में करती रही है n लेकिन अब हमारे युवा
’3
WW“
ईई: साथियों का आधुनिक जाटको० की तरफ रूझान देखकर प्रस्तुत दो नाटकों
o "कमल की पंखुडिया' राजस्थानी
का साहस हमारी संस्था ने किया है । प्रयासान्तर्गत हम आज के नाटक को
गीतों का प्रकाशन
आधुनिकता' शैली में प्रस्तुत करना चाहते है । इससे हमें अन्तरंग रंगमंच
o नाट्य प्रदर्शन
.
के जरिये नाटक को आप तक पहुंचाने में सुविधा मिलेगी I हम आज के
.
सं
गी
त
…
नृ
त्
य
प्
रश
िक
्ष
ण
३
- नाटक को उन महान रंगशालाओं की चार दीवारी से मुक्त कर आप ही
की बात आपके स्तर पर आकर कह सके तो शायद ज्यास्नादा सम्प्रेषित होगी ।

वैसे कुछ असुविधाएं व कमियां हो सकती है, लेकिन आपका सहयोग हमें संस्था के पदाधिकारी :

अपेक्षित है I
‘

५
क्रनांलूरासं घ्रजउप्पत्ति

श्री कालूराम प्रजापति
अध्यक्ष

संस्थाध्यक्ष

श्री लूणचन्द सिनार्वाड़ेया

'

आभार 1°—

दूरस्थ सहयोग 3”"

श्री जगदीश एन. गुप्ता

दिशा नाट्य संस्था, उदयपुर

श्री तिलक बाल विद्यापीठ परिवार

श्री सुशील शर्मा

डा० एस. एन॰ आयुर्विज्ञान महाविद्यालय

सचिव, जिजीविषा, जयपुर

गणेश प्रेस, जोधपुर
.5. दृश्य _' छि

३३३३3३३5,2941- , 7 -ष्ठटेदृच्चा

AI

उपाध्यक्ष

श्री रमेश बोराणा
,

सचिव
श्री श्याम पंवार

कोषाध्यक्ष

_ नि

.

