श्रद्धश्य प्र वृध्द नागरमंडल
जय रंगकम

कुशालोत्नम कुशलामिलार्या
प्ररुपातरंग सभीश्रक श्री ज़यदेवतनेजाक कलम से ली गई बात आप

तक" राष्ट्र." नुवकड़ नाटक दिवस पर लोक को हररंगं कर्म का ढअंतिम
को
परा
परम्
ी
उनक
एव"
ि
भूम
भरत
वाले
प्रमाण और निकषमानने
ान
थाव
आस्
एब"
थ
समर्
एक
े
उनक
में
ाध
अपर
के
े
ऱखन
ए
जीवित बना
रंग
और
"से
ग
र
‘
को
न
जीब
गई,
दी
कर
ा
हत्य
की
वंशज सफदर हाशमी
ाह्रक
क्रड़न
नुक्र
में
िया
प्रक
की
े
जुडन
से
ं
जडो
ी
अपन
को ﬂfﬁa जोड़ खूद

को आन्दोलन बना देने वाले सफदर हाशमी जैसे जागरुक, जुझारु दृएंगकमी१
के
बोल
ला
हूरु
में
हृकंद
बऱहृसाहिं
ने
ियों
कर्म
कूद
िक
नीत
राज
पर कायर
'
ऊहे
तरह
जिस
े
कहक
्सङ्ग
हमृ-दृरुट
ना
िला
कात
आम
सरे
…म
दौर
के
ण
क्रर
तुति
प्रस्
ा
जनत
आम
हुई
ी
शहप
,
नहीं
ही
िस
पुल
तथा
'ऱनं
सरनं
३३3'
ए
या
कि
खत्म

भी जिसदूस्कर्म को नि।डिरा.८5प बनों :नूपचाप देखती रहीं, वा Ea EIEEE
ही नही शर्मनाक भी है, ये , फि--पि एक aafEEa कलाकार की हैं: नाही: बता-लिक

हम सत्रों के अभि-वृ-जि-प/त की आजादी एव" जीवित रहने के मौलिक अधिकार की भी हत्या हैं l ये हत्या हमें मजबूर करती है यह सोतो-त्-ने- बशू९१३न्दि९.ए
कि आरि.-:-.: र'गकम' व्य-यत्-लप-कर्मा साहित्य का उदेश्य और मूल्य वया हैं ?
के
T
सत्यों
य
राज्
र्म
रंगक
कि
है
भी
त
सबू
का
वरा
इस
दत
शहा
हाशमी की

र
सफद
है,
्यम
माध
्त
सशक
एक
का
े
बनान
ना
र्चत
खिलाफ आक्रामक जन
में
रुप
E
स
दिव
क
नाट
वकड़
नुक
टीय
राष्
को
ेल
अप्र
१२
के जनंम दिन

र
सफद
्तर
नान
समा
के
सव
उत्
ा
अपन
ारी
सरक
र
मनाने एव' वर्ष भर के भीत
के सपनों में व्यापक जन उत्सव आयोजन से सफदर" के हत्यारों के गुप्त (? )
आश्रय दाताओं एप' संरक्षक, के होंदृरंटले भी पस्त हो जाएँगे भरतभूयि के
वंशकों पर होने वाला यह पहला हमला नही` है मगर हमें संगठित होकर
यह कोशिश ज़रुर कर यी चाहिए कि' यह हमला आ खीरी सिदूध ही ।

ि
हन्त
यामो
सुर्
र,
अंकु
राज
द्र
देवेन्
श्री
सर्व
पर
े
पूछन
नाटक के संदर्भ में
सुरेन्द्र शर्मा, विजीनमखिलेशखन्नकं, सतीश कोशिका, न रेन्द्र गोहनाकुलद१य कोरा
री
लाश्
रंगक
,
राय
श
िले
भिध
ी,
का-न
मत्जश्र
द्भअ
अख्त
ीर
तनव
सतीश आनन्द,

ृप्र
न‘मृटुद
ट्रीय
राष्ठ
में
य
िध्
सान
के
मी
कर्
रंग
ित
िष्ठ
प्रत
ध
लब्
च'दनज्जस्थिदृल जैसे
गुप्त
र
कुमा
ीप
प्रद
क
देश
(नि
के
र्ति
त्रिमू
ित
िक्ष
प्रश
से
ला
मशा
कर्
य
नाट्
व
बिद्याह/कृ

ने बताया-मेरी प्रतिबद्धता सच्चे र३गक3-रें से है लंक्रिन इसके लिए मैं कोई

