चतुर्थ अखिल भारतीय नाटक प्रतियोगिता
१ ९७ ९ की विभिन्न कार्य-पमितियां
अन्तर्राष्ट्ररैय संरक्षक
१प्रा० लखत्तलरेल मेह्ररोत्व T

संरक्षक

cm) उरोननघ्रत्काछा रा२स्काटब१ल

min एफ० एस ०

अहृय क्ष

सचिव

taro दिनेशदृत्रनंद्र भावना

प्या0 धु२८गांहुर चनंद्ग डाभ्रडाल
साँस्कृतिक निर्देशक

णा0 के0 जी0 लाल श्रपैद्यारुत्तठा

स्वागत समिति
१… पा० ओम प्रकाश अग्रवाल

४- पा० विप्र कुमार शर्मा
५- पा० कृष्ण अवतार अग्रवाल

तो----- पा० विनय कुमार अग्रव'ल
३… पा० श्री नंदन सिंघल

प्रकाशन समिति

४…- पा० अमोद महरोवा

हैं---- पा० के० बो० लाल श्रीवास्तव मुख्य संपादक
दे---- पा० विप्र कुमार शर्मा

५३३" पा० अतुल कुमार

नि---- पा० अरविन्द कुमार

३- पा० संतोष महरोत्रा

७- पा ० सतौष महरोत्रा

४- पा० श्री नन्दन सिंघल

८ - पा० दिनेश चन्द्र गोयल
९… पा० सूभाष अग्रवाल
१०… पा० के० बो ० लाल श्रीवास्तव

५… पा० जय नन्दन अग्रवाल

आय व्यय समिति
१" पा० हरिओम महरोत्रा (प्रभारी)

संयोजन समिति

२- पा० जगदीश प्रसदृद अग्रवाल

३…- पा० विष्णु भगवान अग्रवाल
हैं---- पा० के० बी० लाल श्रेनेवास्तव
२…- पा० जय नन्दन अग्रबाल

३ ~— पा० संतोष कुमार महरोत्रा

भोजन एवं आवास साधिति
१ -… पा० शिव कुमार अग्रवाल (प्रभारी)

