पायनियर्स का
-“

तात्पर्य एक ऐसी

३ शुरुआत से है
जिसका अंत ठह

राब का बोध

नही अपितु अग्रदून बनने की
प्रेरणा देता है 1
यह शुरुआत है वसुधेब कुटुम्ब कम को धारा को सम्पूर्ण मानव जाति में

१" …

अविरल प्रवाहित करने को व दो और मांगों की । परिधि से कहीं दूर हिमा-

स

लय की गोद में बसे, रामनगर करबे

५

से निकली यह स्नेहिल धारा कोसी

में मिलकर सम्पूर्ण भारतीय संस्कृति का एकाकार करने हेतु दृढ़ प्रतिज्ञ है |
पायनियर्स जिसका न कोई मुखोटा है और न कोई धर्म यदि कुछ है तो

तल

वह है मानन अधिकारों के प्रति कर्त्तव्य का आहवान, आपसी मेल-मिलाप और
सामंजस्य की च टूल-पहल पहले भी हुई थी I अब भा हो रहा है किन्तु धीरे--

रग ‘
'
कीरा क्या

धीरे विकारों के आवरण से उसमें काई जम गयी है । क्योंकि वह शुरुआत
नहीं थी महज एक पुनरा वृत्ति का दौर था ।
पायनियर्स of आंदोलन है है रंगकाँवृयों का जुलूस है । पायनियर्स एक

क1मया

' दिशा है, पायनियर्स एक नेतृत्व है पायनियर्स वह नहीं है जिसकी आज जरुरत
नहीं है । यह आंदोलन चल पड़ा है कोसी की अविरल धारा से अब यह पुलकित कर रहा है रंगकर्मियों को और रामनगर का जनजीवन करने लगा है
रंगकर्मियों का स्वागत I
पायनियर्स एक संस्कृति है I पायनियर्स रंग कर्मियों की तीर्थ स्थली समाज

का"

के तथा कथितों के मुखोटों पर प्रहार है अखिल भारतीय नाट्य प्रतियोगिता
अ

र्स
का आयोजन । संयोजन प्राण है जिसके उदारमना सरल और सरस पायनिय

समागम

संतोष महरोत्रा एवम् श्री के० बी० ल।ल श्रीवास्तव पायनियर्स बंधुओं का यह

*

हम
चूस निकल पड़। है । प्यार, एकता, स्नेह और ममत्व लिए आईये इसमें
-छूट न जाए कुँहों पछतावा न हो वृयोंकि अब यह
भी शरीक हो चले

काफिला बढ़ चला है निरंतर और अहनिश I

ब्रिजमोहन गोयल
उदयपुर (राज्ञ० )

a ठे
दैनिक नवउयोति ब्यूरो

