जा
कठ
य
सम
उस
पर
ीन
जम
की
म
रा
ा
ाम
सव
सी
वा
ँव
गा
ही
ने
अप
दादा है जिसने

।
थी
ी
गय
हो
यु
मृत्
की
ा
पित
े
उसक
और
था
चा
बच्
मा
सदा
जब
था
ा
कर लिय

से
:
यही
।
है
ा
लेत
पस
वा
ीन
जम
नी
अप
र
तक
जी
से
त
ाल
अद
जवान होने पर सदामा
मुसीबतों का सिलसिला आरम्भ होता है । साम चाचा सदामा राम की बहन फुरुमा
चा
चा
म
सा
तब
।
हैं
देते
कर
कार
इन्
ो:
दोन
वे
्तु
परन
है,
ा
हत
चा
से विवाह करना
अपनी तिकड़म से ग्राम-सभा के सदस्यों को मिलाकर सदामा के विरुद्ध फैसला
।
है
ता
कर
यास
प्र
का
या
हत्
की
भा
सदा
े
चलत
के
ों
ड़म
तिक
नी
अप
और
है
ा
करा देत
ी
जात
मर
य
सम
े
करत
ा
रक्ष
की
ई
भा
े
अपन
-मा
पुते
तु
परं
है,
ा
जात
बच
तो
मा
सदा
है l साम चाचा यहां भी दांव खेलता है और हत्या का इरुजाम सदामा पर लगाकर

उसे समाज से बहिस्कृत करा देता है । इस तरह अच्छाई की पराजय और बुराई
की विजय होतीं है और नाटक एक कड़वी सती-चाई के साथ समाप्त हो जाता है ।

मंच पर

पात्र-परिचय
दूसरा ज्ञाता : मोती लाल साँय

साम चाचा : अनिल शर्मा
सदामा राम : भूपेन्द्र शर्मा
जज : प्रवीन चांदला

फुल्मर : वन्दना शर्मा
देवकू : अंजना चौहान
चमकू : शारदा, और भीड-

:
्द
नन
या
त्
नि
र
औ
ल
ी
क
व
ा
क
ा
साम चाच

संगीत एवं नृत्य z विद्यानंद सरैक,
प्रेम रोंटा, दौलत राम, बंसी लाल

दीपक शर्मा- 1
:
द
्
न
न
ा
म
र
प
र
औ
ल
ी
क
व
ा
क
ा
म
ा
द
स
दीपक शर्मा- 2

यज्ञ : सीताराम
सुंदु : दौलतराम
द
न्
णच
र्
पू
:
ठा
पा
क
ए
,
सर
ले
म,
रा
रू
ग्या
फन्दू, एक आदमी : तुलसीराम
रामदु, धनीराम, दुसरा आदमी :
रमेश कोहली
तीसरा आदमी, कांसिया : धर्म सिह
दोंवां और धनेस्सर : लच्चछो राम

गायक-नर्तक : प्रेम रौटा, दौलत राम,
बंसीलाल, मोती लाल सनैक, पूर्णचन्द,
तुलसीराम, लन्हछोराम, शारदा और
अंजना चौहान

वाद्य-वृन्द : मेदराम ( ढोल ) हैं मोहन
लाल (शहनाई) है पूर्णचन्द (करनाल) ,
दौलतराम, मेदराम (नगाड़ा )

नेपथ्य में :

माटूराम, एक शाठा : बंसीलाल

मंच-सजना : अशोक हंस
रूप-हना : प्रर्वतन चा९दला

गरजा राम, एक व्यक्ति :

वेशभूषा : दीनदयाल, बंसीलाल

श्यान सिंह ठाकुर
गुणिया राम, दूसरा पाठा z प्रेम रीवा

प्रकाश : डी ० पी ० घोषाल
आलेख : रत्न एस० हिमेश

