दृद्वा=जाडद्वाटप्राटप्राद्यारटा=ष्ट्रटादज्ञामिद्धहन्दज्ञाद्धहुप८९टहुजीज्ञाडह२=टज्ञाद्धहु:3न्द्र2द्धत्८द्धद्वा1च८-म

~

C'”

l7ith best compliments from :

MARSHALL

INDUS'I‘RIES

BOB/SA, Shahzada Bagh
Old Rohtak Road
Delhi — 110 035
Manufacturers and Exporters of:

Agricultural Implements, Auto Parts, General Steel
Fabrication Works, Cooler Bodies, Geysers & Utensils
Telephones:

Ofﬁce
Factory

:
:

Residence:

269706
538570
7118174, 7117643

With best compliments from :

ALPINE INDUSTRIES
KH. No. 20/2, Vill. Libaspur,
DELHI - 110 ()42
Manufacturers of :
Buckets, Steel Pipes & Tubes, Conduit Pipes, Agricultural Implements,
General Steel Fabrication Works, Cooler Bodies etc.

Telephones:

Ofﬁce

:

Residence :

प ) तुहैपृड्डूबात्रुकुत्रुट्वे 31): 3 :31):)

$13)): 3 व्वाद्गड्डेमृरै

269706
7117643
7118174

जिमी ३त्रु३'द्रमैं I) j) ‘ ) I) Z जि 1):): > ') I) z ) ”131»

