८

१:-'
.

._
रै ‘3' ८
1‘

,, ‘

.….-.

.x‘: ." दृ

‘: ':' ३."

a.

I)

' r

‘ V

या.

‘
I

‘
\wﬁ'
V I ०' L

फू

a ०। . \

v

' पै
411.1} सथुां I s ३३1' ३३

. its?"

'
.4.
‘

५
'

.
.

५ ‘. |

,, .

A I _

५

.

I

-..

3 ‘ ,.»_.

३

. r ; 0 ' ८८८.…_
_

>

. '. ,

.

.~.‘

c

५

'\ -

“

-

.

३.'

,_ ३५

‘ ०.५

‘.

'u:

a
"

r

-r:. 35.:

"वे
'

A
. '-.-‘._,

- : .- -_ ३-८-५'७

i“

.

_

दृ

__

M

. '

,

-

-

handicrafts

At the Cottage, we have the most exquisite

handicrafts from every remote niche of this gigantic
country.
The one and only Government of India shop
i n De | h i .
Central i sed . D e pa rt m e n ta I i s e d . To make

shopping a pleasure.
The Cottage. It's one destination you just
cannot afford to miss.

Central

Cottage Industries
Emporium Janpath, New Delhi

