वंगाल की खाडी के किनारे, कुछ घरों को मिलाकर बनाये गये,
एक अति मनोरम अतिधि निवास में विश्राम की इच्छा, हवा

बदलने कि अभिलाषा और काम से थके मन को ताजा करने
के लिऐ, इस नाटक के पात्र पहुँचते हैं । लेकिन वहां
पहुँचने पर ताजगी भरी हवा उन्हें विचलित कर देती है
अलग अलग तरीकों से ............

* ,

. .

बक्लला : करुणा, तुम कुछ नही समझती, ‘ मेरी स्वाधीनता
देखती हो, इष्यर्रे करती हो है अकेले रहना किसे

कहते हैं, यह तुम नही जानती, और यह भी

नहीं जानती कि तुम्हारे पति कितने अच्छे
और मधुर स्वभाव के हैं ।

'k
करुणा :

बनलता, ठीक इसी तरह की बात पहले सुनी है---न्य विदुषी के मुँह से । कभी मत सोची
कि मेरे पति के जीवन में तुम्ही प्रथम हो है

‘k
क्षत्तसौ :

झाड़॰ मारती हूँ ऐसे कलचर के मुँह पर है

चावल नही, चूल्हा नही, कलचर धो-धो कर
खाओगी ? = बनलता अगर शादी करों तो
कलचर छोड़कर, कारोबारी पकडी ।

‘k
संजय :

गीत सुनकर ऐसा लगा, मानो किसी प्रेतात्मा
को शोत रखने के लिऐ गाया गया हो ! तब
तो किसी भी "तरह से इसे सीखना ही पडेगा,
अपनी घरवाली के लिए a

