-' I - I - I - I - I - I - I - I - I - I - I I - I - I श -I - A ‘ - "'कुछ I -I - I - I
- I-

"जु लू स ’ व यों ?
जब रंगकर्मियों का कोई नया समूह 'जुलूस' जैसा बार-बार मंचित किया गया नाटक करने का निश्चय
करता है तो प्रेक्षकों के मन में एक सहज जिज्ञासा पैदा हो सकती है कि किसी नये नाटक के बजाय एक पूर्वचचिंत नाटक

के चुनाव के पीछे क्या कारण हें-विशेष रूप से उस स्थिति में जब कि अनेक प्रतिभाशाली निर्देशकों और रंग समूहों ने
इस नाटक की अनेक संभावनाओं को देशके अलग-अलग हितों में और विभिन्न भाषाओं में अनेक बार उजागर किया है ।

पूर्वभ्यरस की शुरूआत में हमने अपनी उन प्रेरणाओं को समझने और व्यारूयाचित करने की कोशिश की
जो हमें 'जुलूस' को मंचित करने के निश्चय तक लाये । उन प्रेरणाओं के मूल में जो भाव था वह हमारे उददेश्य और
रंगकर्म में हमारी संलग्नता के पीछे काम कर रही दृष्टि से जुडा है । हम यह मानते हैं कि 'शुद्ध मनोरंजन' जैसी कोई
चीज नहीं होती । जहाँ कहीं भी हम मानवीय अनुभव के इलाके में प्रवेश करते हैं और किसी भी कला माध्यम में कुछ
अनुभवों को पुनरेंचित करते हैं निश्चित तौर पर हम एक खास किस्म के मूल्य बोध और विश्व दृष्टि को सामने रखते
हैं । बीसवीं सदी के इस आखिरी हिस्से में चीजें तेजी से बदल रही हैं । हमारे जीवन को प्रभावित करने वाली और

आकार देने बाली शबिनयों और दबावों की प्रकृति बदली है और उनकी अभिव्यक्तियाँ जटिलतर रूपों में दिन-ब-दिन
सामने आती हैं और आयेंगी ।
ऐसे में यह आवश्वयक है कि हम अपने समय के इस बदलाव को समझे और चेतना और कर्म के धरातारों पर पिछली सारी गतियों के मानब-विकास को मममते हुए स्वयं को ऐतिहासिक समय में देखना परखना: सीखें । इस
देखने परखने से ही हम अपने कला-कर्म को लेकर अपने आस-पास के वर्ग समाज में शोषण, अन्याय और उत्पीड़न के
विरुद्ध किसी कारगर हस्तक्षेप की ओर बढ सकते हैं .

बार
हर
हमें
तो
हैं
े
देखत
ओर
की
कों
नाट
ब्ध
उपल
हम
जब
साथ
के
ास
एहस
इस
कहना न होगा कि आपने
यह लगता है कि जीवन के गहरे अर्थों और समाज की अन्तर्धतराओं की पहचान से युक्त नाटकों का खासा अभाव है ।

'जुलूस' हमारे लिए एक ऐसा नाट्यलेख है जिसका कथ्य अपनी प्रस्तुति में हमारे सामूहिक आत्मकथा के सर्वाधिक निकट
हमें दिखा u इसमें दृमें वे संदर्भ मिले जिन्हें रूप-शिल्प की अपनी परिकल्पनाओं से हमने प्रखरतर करना चाहा है, और
ृत
स्क
आवि
े
हमार
और
ओं
िमा
भंग
ष्ट
विशि
की
कथ्य
मूल
के
स
जूलू
तुति
प्रस्
री
हमा
कि
है
की
इस तरह हमने कोशिश
प्रयासों के साथ समकालीन मानव-नियति और दशाओं पर एक सार्थक टिप्पणी बना सके ।

ं
काए
आशं
की
ं
नाओ
्घट
दुर
र
न्त
निर
में
जिस
है
ं
िया
दुन
की
ों'
खबर
'जुलूस' की दुनियां हमारे लिए 'भयानक
ने
छूट
से
ड़
जक
की
तंत्र
ोधी
विर
नव
मा
उस
1र
े
र-य
-सा
हैं
ने
चाह
ना
उठा
ाल
सव
र
हैं, यंत्रचालिंन से लोग हैं जो बार-बा
त
्थि
उपस
कर
हो
मूर्त
र
सूत्
श्य
अदृ
वे
में
यां
दुनि
इस
है,
का
जोड़
गँठ
े
जुल
े
मिल
के
ता
के प्रयत्न करते हैं, जो धर्म और राजसत्
होते हैं जो जीवन की भाग दौड़ में आँखों से ओझल हुए रहते है, जिन्हें हम अपनी आत्मा के निविड़ एकांत में महसूस
करते हैं, हम छटपटाते हैं, मगर हर बार रोज़मर्रा की गुजलक में कसे-फँसे में प्रे पन की ओर लौटा दिये जाते हैं ।
क्वार यह अन्धाषन मृत्यु नहीं सिर्फ 'खो जाना' भर है । मनुष्य की शक्ति समूह की शक्ति है और उसकी

दिख
तृर
रास्
का
घर
।
ूस
जुल
ा
वाल
े
लान
दिख
्ता
'रास
कर
ान
पहच
को
ुछ
सबक
है,
ूस
मुक्ति की राह उधर है जिधर जुल
बनकौध
में
रे
अंधे
ोधी
विर
्य
मनुष
दिन
एक
जो
ूस'
जुल
का
ों
मिय
'आद
है
ूस'
लाने वाला जुलूस' और 'सचमुच का जुल
।
ए
लि
याँ
्ति
दीप
की
6प
का
सं
और
ा
िम
गर
ीय
नव
मा
है
ता
हो
कर प्रकट
उस नाटक की तैयारी के दोरान हम इसके अर्थों की यातना को जीते रहे हैं और ताकिंक परिणति की
हैकि
षा
अशिक्
हमें
।
वास
विस्
का
ि
मुक्त
की
मी
-आद
है…
वास
विश्
का
अपा
और
ा
हमार
जो
हैं
पहुँचे
तक
वास
विश्
तरह उस

आप भी हमारी बेचैन दुनियां में हो, हमारे विश्वास में उपस्थित और सक्रिय ।
f A, I ‘- I - I - I - I 1' I - I

v I - I - I - I - I - I -‘ I - I - I - I - I - I - I - I ' I A _ I -

