-I- . " - 1-1a I - I - I - I - I- ' I - I- I - I- I - I - I - I - I - I-I -I -I.I -मृ

With best compliments from :
BROTHE

469 & 1824 QhandniChowk.
Delhi—6 phone .- 258835, 276369

.
RS

15]1-11 ELECTRONICS

406, Lajpat Rai Market,
Delhi-6
phone : 239933

Authorised Dealers :

PHILIPS Radios &

PHILIPS Service Spare Parts

Stereo System
a V ‘- l - I - I -' I - I - I - I - I - I - I 4. I - I - I - I - I -I - I - I - I - I -I‘ I -’~

India’s Only AWARD WINNER
ELECTRICITY SAVER
For Your HOME COOLER

Manufacturers
)
1
9
0
1
1
(
;
2
1
1
1
1
3
1
1
1 Industrial Area,
1.1(18-613,

.
८
३
८
३
3
३
_
r
‘
'है ।

G. 'I‘. Karnal Road, Delhi-33

Phone : 710737-718925

I

exmus} FANS

COOLER PUMPS

' l - I 4. I - I - I - I - I -J- I - I - I - I - I - I - I‘ ' I - I - I - I - I - I - I - I - I - I

