अध्यादेश आदिवासी लोक कला परिषद
(आदिवासी और लोक कलाओं क्री राज्य अकादेमी)
मध्यप्रदेश में आदिवासी और लेक कलाओं E संरक्षण, संवर्द्धन
और सर्वेक्षण की रचनात्मक पहल.

जादिवाभी और लेक रुपों E स्तरीय प्रदर्शन E लिये स्तरधर्मों
मंच-राष्टीय रामलीला मेला, लोकरंग, जभार, लोकरंजन और

पचपढी उत्सव जैसे समारोहों E रुप में लेक और आदिवासी
"३ कलाओं E राष्टीय मंचों को स्थापना.
आदिवासी जीवन और कला परम्परा का प्रमाणिक सर्वेक्षण .
जादिवासरी और लेक कला, वाचिक परम्परा तथा सांस्कृतिक
विशिष्टता पर देबी-दत हिन्दी के पहली नियमित “चौमासा”
पत्रिका का प्रकाशन.

आदिवासी जीवन और कला पर ER?! महत्वपूर्ण सर्वेक्षण
' रिपोर्ट मुरिया, कोरकू, लि, भील और पंडवानी, राई, मील--३ भगोरिया, संज्ञा, काठी, गोंड, देवर, बसदेव, दण्डामी माडिया,
रहस, सारिया, भिम्मा, मध्यप्रदेश E धातु शिल्प तथा मिट्टी

शिल्प पर केन्दित महत्वपूर्ण जनजातियों और कलारुपों पर
मोनोग्राफ प्रकाशन की बृहद श्रृंखला वा प्रकाशन ।

सम्पर्क:

अध्यादेश आदिवासी लोक वल्ला परिषद

प्लाट मं. 17, मालवीयनगर', भोपाल
दूरभाष : 551878, तार : लोवल्कला

