रांटालील1
लेखक -रार्टन्नेठद्य

गीत-बैदर राक्रेखा

मंच पर
सेठ कालका प्रसाद

-- प्रभू दयाल

हबीब

विनीद

-— राजेन्द्र निगम

राजू

अली बहादुर
बड़े मियां
मिर्जा

-- अजीज अफजल खान
— आतमजीत सिंह
- नठ्ठेहुंक्योंभारद्वाज

बिरजू/लक्ष्मण
मैंकू/जटायू/विश्यामित्न
सुमिरन/रावण/परशुराम

पुत्तन/राम

८… अनिल शुक्ल' .

परभू/जनक

पुत्तन के पिता
मौलवी
काका/अंगद
रदिम
पुत्तन की माँ
मुस्तिम औरत
ठेकेदार
रहमत
पंडित जी

~~
…
—
—
हैं---

आदमी-,
आदमी-२
आदमी-३
मंकी
सूत्रधार
ढोलक वादक
हारमोनियम वादक
शहनाई वादक

हरि कृष्ण अरोडा
मेराज आलम खान
राजा अवस्थी
वेदा राकेश
मृदुला नरेन्द्र
कल्पना पाण्डे
जे० पी० अवस्थी
नवल शुक्ल'
अरिवनी पाम्नडे

अजीत श्रीवास्तव

सुभाष गोस्वामी
मुनीश सप्पल
k महेश शर्मा /
सिद्धार्थ पकरामी
प्रभाकर त्रिपाठी

अनूप श्रीवास्तव
अभिजीत चक्रवर्ती
राकेश

रमेश सैनी
रवि नागर
— अखिलेश दीक्षित
_ण(

राजीव नागर
इंतखाब आलम

'k

मंच परे
प्रकाश

—— अरुण त्रिवेदी

रूप मना

…- हेम सिंह

वेश भूषा

… रमेश सैनी, अतुल तिवारी
—- मुनीश सप्पल, रमेश सैनी

मंच सामग्री एवं दृश्यवन्ध
संगीत निर्देशन
सह-संगीत निर्देशन
मंच प्रबन्धक

कला
प्रस्तुति नियंत्रण

---=८दप्रातमजीत सिंह

… सुभाष गोस्वामी
- प्रभाकर त्रिपाठी
-— मुनीश सप्पल
— सिद्धार्थ पकरासी
निर्देशन एवं सम्पूर्ण प्रस्तुति परिकल्पना

सूर्य ननोहृन कुलश्रेष्ठठ

Syd/AI

