३

(१०) राजप्रमुख एवम् कथावाचक - श्री प्रेम साईमन
) करकट ७- श्री युनंतेश निर्मल
) बूढा
- श्री सुरेन्द्र साहू
`( ( ३ ) दमनक - श्री रवि कश्यप
) सोता - कु. बलवन्त सिंह
) अहिल्या - पार्वती" देवीं
क्रिया

(१) संगीति —- ' श्री केदार यादव, एवम् साथ.:, ' .
.

पंचराम मिर्जा, श्री दास बाबू

(२) अंग विन्यास —— श्री हरिसैन

(३ ) प्रकाश प्रभाव —- श्री: पों. गोविन्द
(४ ) . मंच व्यवस्था - . श्री सुरेश पाटनी
(५) ध्वनि व्यवस्था - स्वर संगम दुर्ग.
अरण्यगाथा के प्रदर्शन हेतु हार्दिक शुभवश्चान ए

आयु

gm

व्याह
आशूकेर्द्धहींण कंपनी

(m
ताल स्तब्ध कम्पनी .

कोक एण्ड कोल मर्देष्टट

I लुवकी तालाब दुर्ग

same
जी. ई, रोड भिपैनाई

[पुत
प्री- लाल मोहम्मद

हनु E8

दुड्डि

e. . r

हू

इंडियन द्योदृस्म

गंट्वेमूट्टूदृह्म ट्र३ट्ठदृन्

…

साही संन्ददृ

।र्धहींहीं
-

लिक रोड, भिलाई

आरि
mi.

ब्धबानी साही स्नेन्टर
mg
लिक रोड, भिलाई

ग्रेन मयेंनंद्धूस, भिलाई मैं

