PRESS COMMENTS

1
l

३" “Rajan would llke to use theatre to discover himself this has to a large

extent been achieved—and bring himself in closer

contact with the

problems and expressions of the common man... . . . . ”
—’M|D.DAY‘ (Film Special), Bombay : June 17, 1982.

“L|VES“,

l ** “Rajan a graduate from the National School of Drama has had an eventful
career. His very first performance won him an award. That was in 1965
and since then awards have become a routine for him. . . .“
- 'BULLETNE‘ Bombay : June 1, 1982.
'३' ". . . . Rajan is different from others. . . . "
- ‘TRADE GUIDE‘ Bombay : 4. 9. (982

"* “...Rajan has been in theatre movement for almost a decade and has
figured in play on stage, Radio and T. V. "

l

-'EVEN|NG NEWS OF INDIA’

i

(Times of India Publication)

l

ABHINETA (RAJAN)

Bombay June 7, 1982.

** "....it means struggle. .which he’s going through with remarkable
glee.“
— ’MOVIE', Bombay : August 1982.
Daurati Hui Atrnayen, a Hindi one act play, written, directed and {acted by
Rajan, a student of English Honours in Patna College was declared one
of the best among the entries. "
— ’The Searchlight’, Patna : 12. 2. 1982

r

A B H l N ETA ( R A J A N )

५८३ "स्टेज ने हमेशा मुझे अपने आपने-:, पहचानने के साथ साथ आम लोगों की परेशानियाँ इं-और
उनके मसायल को सोचने समझने और महसूस करने में मदद दी है i फिल्म से मेरा तारुलुक

अपनी सारे०शयत का उबामर करना ही नहीं, बदिक अपना मुदूदाहा लोगों तक बाँटना हें.…."
— "फिल्म वनवासी", कलकत्ता z ३० एबैल १९८२
M अपनी लगन के बल पर संघर्ष जारी 2 ..... ”
ब--"मायापुरी", दिल्ली : १-८-८२

** “... किताबी ज्ञान और कायेरूपी ज्ञान में राजन बहुत फर्क मानते है I उन्हें अपने कला प्रदर्शन
३३८

'

u

I

9,

ABHINETA (RAJAN)

एव योग्यता पर भरोसा हैं "

"माधुरी" बम्बई : २१ अक्तूबर स ११ नवबर ८२

म
आय
ा
नय
एक
को
ा
्पर
परम
टक
ना
ीय
रत
भा
से
उन
ए
"३ श्री राजन की लगन एवं प्रतिभा को देखते हु
प्राप्त होगा, इसकी पूरी आशा 2..
— "कृत संकल्प", पटना : २३ तून १९७८

ं
नही
ही
ार
बिह
न
राज
ा
वाल
चने
पहुँ
तक
स्पर
ीय
ट्र
तरा
अन्
'मै
्था
अवस
की
वर्ष
** "...मात्र उन्धीक्ष

बहिक पूरे भारतवर्ष का गौरव 2...”
--यु'प्यार-जगत", पटना : मई १९७८
ाल
लह
फि
शक
्दे
निर
ं
एव
र
का
टक
ना
ा,
ेत
िन
अभ
वा
यु
'* "भारत के जाने माने, सफल, प्रशंसित एवं पुरस्कृत
;
.
.
.
,
व्य
K
ह
रहु
ह
तर
"
ा
बुर
हँम
,'
या
कुछ हिन्द, श्वाफामो एव ना
n

rx.

-

०

५-

’\'

n

९

_

—

ABHINETA (RAJAN)

भारत मल ’, पटना : १४ मा १९७८

तो
मैं
।
े
ाय
खल
दि
ि
ूत
ुभ
ान
सह
ति
प्र
के
र्ष
संघ
े
मेर
,
वन
* है नहीं चाहता कि लगा मेरे व्यक्तिगत जी
स
कि
वह
कि
ले
णय
र्
नि
र
औ
खे
दे
े
उस
ा
लग
हूँ
ा
रह
कर
सिहैं; इतना चाहता हूँ कि जो काम है
स्तर का 2...”

-"धिर्मयुग", बम्बई : २२ अगस्त १९८२

से
ओं
या
स्
सम
िन
िद
रत
प्
न
दि
र
औ
…
हे
की
वा
से
नी
इन
की
ा
कल
जा
ने
आप
में
्र
उम
* इतनी कप
"
..
ं.
है
त
बा
की
रव
गौ
ये
लि
उलझ ही रहे हैं-ये कला के क्षेत्र के
७८
१९
ी
वर
जन
८
:
ना
पट
,
र"
है-मब बिहा

.
2
ा
त
आ
र
नज
वल
्ज
उज
्य
िष
भव
का
उस
ए
हु
* "...राज्ञन की योग्यता व प्रतिभा को देखते
"रंगभूमि," दिरु है अप्रेल १९८२

ABHINETA (RAJAN)

