अ7याँम की प्रस्तुतियां
बीड चीख (1970) रा. सो नाटक अकादमी द्वारा आयोजित प्रतियोगिता

में प्रथम । सर्वश्रेष्ठ कलाकार पुरस्कृत ……एस. डी. चौहान
लीड गांठे (1971)
888 वही तो है यह (1972)

888 चुप चुप चुप (1975)

की काचर रो बीज ( मूल० राजानंद अनुवादक हरीश भादाद्धूगी )
(राजस्थानी) 1975 में 17 रंग प्रस्तुतियाँ विभिन्न गांवों में ।

कं धार री काट (मूल० राजानन्द अनु० प्रेम सवसेना)
(राजस्थानी) 1976 … 6 प्रस्तुतियाँ I
कं गुफाएं (19‘66)
की बोल मेरी मछली कित्ता पानी (1976)
मैं] अंशदान (ले० भगवती लाल माथुर) नि. अरूण प्रकाश गुप्ता ( 1 9 7 7)
1३33 रोशनी घर 1 9 7 7

( अखिल भारतीय नाटय प्रतियोगिता
रामनगर ( उ. प्र. )

egg आधा तीतर आधा बटेर 1977

मैं] सदियों से सदियों तक 1980 ( अ. भारतीय नाटक प्रतियोगिता
हरियाणा रोहतक )
द्वितीय स्थान : एवं सर्वश्रेष्ठ

अभिनेता पुरस्कृत — इकबाल हुसैन
583 मन सुगना मन कागा 1981 ( अ. भा. नाटक प्रतियोगिता-नैनीताल
रूद्रपुर ( उ. प्र. )

हंई शहद का महल —— ले० नि० राजानंद ( ma 2 )
की कल भात आयेगा — ले० सर्वेश्वर दयाल सवसेना. नि. इकबाल हुसैन ।१र्त2
६1८ जुगलौला ( 1982 ) अ. भा. ना. प्रति. नैनीताल 1 ५, '5२० ले ०९1८६च्ची५
द्गथैक्वीरैरल्ड्सडे

की मेहनत के देवता तो 1 9 8 है विभिन्न ग्रामों में प्रस्तुतियां
और अ ब

चौकियां कौन तोड़ेगा ?

