I हेगलअधिकारॉषरही।न१प्रा।.१द्य
नाट्रद्यसमारोह आज्ञहै
सिटीरियोर्टर o जयपुर ~
बल अधिकार संरक्षण सप्ताह के

एवं है अजम्मी का नार का प्रदशंन
किया जाएगा। ये नाटक जालिका

मौके यर रंबीद्र मंच पर शनिवार शिक्षा एवं भ्रूणहत्या पर केद्रित
से तीन दिबसीदृनं नाट्य समारोह होंगे। समारोह के दूसरे दिन नाटक
(प्रायोजित किया जाएगाI“ समारोह

'वाई थारो करियो मैं क्या' का

संयोजक रंगकर्मी सौरभ८ भट्ट ने मंचन किया जाएगा जिसमें बालबताया कि रेंवर्ल्ड विजन इंडिया' ’ विवाह जैसी रूढिवादी समस्या पर
एबं "सेव द चिलड्रन' के सहयोग प्रकाश डाला जाएगा। समारोह के
से होने वले इस फेस्टिवल में बल अंतिम दिन 16 नवंबर को 'सितारे
अधिकारों के प्रति आवाज उठाते जमी यर नाटक खेला जाएगा।
4 नाटकों का मंचन किया जाएगा। इसके माध्यम से बच्चे बालश्नम
समारोह के मृहले _ दिन "बेटी के खिलाफ आबाज उठाएंगे। सभी
बचाओ वेटी पढाओं' के महत्व नाटकों काप्रदर्शन शाम 6:30 बने

कूद्भशति दो लघु नाटक 'गुड्डी‘

होगा

. /

