(

७

)
aren‘t के सहयोग से सर्वश्री अवधेश बाजपेयी,

बाल चित्रकला प्रदर्शनी

शरनजीत सिंह, अरूप सोहन दत्त, एम. जे नायर,
ओ. पी. जोशी " अंतावारिया हैं, के चित्र और शिल्प

प्रर्वा'शत हुए । यर्शकों ने प्रदर्शनी को एक महत्वपूर्ण
गाँवती

१५ अगस्त से १७ अगस्त तक रानी

दु

.
विधा के परिचय के रूप में देखा ।

संग्रहालय, मधरताल के प्रदर्शनी कक्ष में एक बाल

चित्रकला प्रदर्शनी का आयोजन किया गया जिससे

मूलरुप से चौदह वर्षीय बालक आशीष गुप्ता के

मुबितबोध समारोह

बनाये तैल चित्रों ने सबका ध्यान अपनी ओर खींचा ।

इस प्रदर्शनी का उदघाटन जबलपुर के संभाग.
'

.

.

T ॰

श्री डी W माथुर ने किया '

.

राज्य की साहित्य अकादमी माप्राप्रदेश साहित्य

परिषद के तत्वावधान में आयोजित मुहितबोध समा-

८क्वबे'र्रासेगष'र पाली में नाट्य
प्रदर्शन

o

,
मध्य प्रदेश विद्युत मण्डल बिरोंसेगपुर वाली
_
.
. ..
के आमत्रण पर १ ९ अगस्त ९० को स या भये
,
॰ के
५
__ , _
कोतवाल का प्रर्दशन किया गया जिसे हजारों दर्शकों

रोह में विवेचना को मुक्तिबोध की कविता "अंधेरे में'
की प्रस्तुति के लिए आमंत्रित किया गया । इस नाट्य

मंचन का निर्देशन अरुण पाण्डेय ने किया और संगीत
दिया श्री मुरलीधर नागराज ने जो रंगमंचीय जगत

में एक घटना के रूप में देखा गया । इस अवसर पर

आयोजित पोस्टर प्रदर्शनी के कलाकार श्री अवधेश
बाजपेयी के नये कार्यों को भी लोगों ने खूब सराहा u

ने देखा है

५ ताजा रंग

शरदोंत्सव

प्रतिमाह शहर के कलाकारों के ताजे प्रयासों

मध्य प्रदेश कला परिषद के तत्वावधान में

की प्रदर्शनी हेतु. विवेचना ने ताजा रंग शीर्षक से

संभागीय उत्सवों की श्रृंखला के तहत आयोजित होने

एक श्रृंखला प्रारम्भ की 1 शहर में सक्रिय चित्रकारों

वाले सांस्कृतिक व सांगीतिक कार्यक्रम जो विगत

की खोज और फिर उनके कार्यों को जनता तक

कई वर्षों से भेड़ाघाट में आयोजित किये जा रहे थे

पहुंचाने के लिए विवेचना ने इसे आयोजित किया है

विवेचना के प्रयास से इसी बर्ष से नगर में आयोजित

इसके तहत १५ से z ७ सितम्बर '९० तक "आर्ट--

किये गये । विवेचना और अन्य साँस्कृतिक संगठनों

'

