(

)

गणमान्य नागरिकों पर पत्रकारिता के सर्वमान्य
मापदषडों $7 अवहेलना कर $7 जा रही छींटाकशी

में सैकडों कलाकारों की उपस्थिति ने एक बार फिर

के विरोध स्वरूप विवेचना ने नगर की अन्य संस्थाओं

कलाकर्मियों को संगठित किया और उन्हें जागरूक

और नगर के समस्त छायाकारों के सहयोग से एक

बनाया । विवेचना ने अपनी पहल बरकरार रखी

पूर्ण अनुशासित रैली निकाल कर पीत पत्रकारिता

और इसे आंदोलन की शक्ल प्रदान करने में अपनी

का विरोध किया । यह नगर में पहला अवसर था

पहली जैमी ही भूमिका का निर्वाह किया ।

सन व आदेश प्रदान किया । पुलिस ता-रे-वरोधी जुलूस

जब पत्रकारिता के उच्च मापदण्ड. के खिलाफ जाकर
काम कर रहे एक संस्थान को उसकी जिम्मेदारी का

ग्वालियर व्यापार मेलै में
एहसास दिलाने के उद्देश्य से एक संगठित रैली और

ईसुरी
विरोध $7 मुखर बनाने में विवेचना कामयाब हुयी,
और उसे समाचार पत्र जगत का भी पूर्ण सहयोग
प्राप्त हुआ । रैली में कलाकार, पत्रकार, रंगकर्मी,
गायक, वादक व सामाजिक राजनैतिक कार्यकर्ताओं

की उपस्थिति उल्लेखनीय रही 1

ग्वालियर में आयोजित होने बाले अपने तरह

के इकलौते व्यापार मेले में विवेचना के नाट्यदल को
ईसुरी के मंचन के लिये आमंत्रित किया गया I
सांस्कृतिक कार्यक्रमों $7 शुरुआत ईसुरी के मंचन से
ही प्रारंभ हुई अनार एक बार फिर विवेचना के कला

पुलिस अत्याचारों के खिलाफ
प्रदर्शन

कारों ने अपनी प्रतिष्ठा के अनुकूल प्रदर्शन कर जहां
नगर $7 गौरवान्वित किया वहीं प्रदेश में अपनी
हुए
को
०
९९
१
र
दिसम्ब
२४
a
रखी
कायम
प्रतिष्ठा

पुलिस की मनमानी, मारपीट और कलाकारों

इस मंचन के साथ ही विवेचना के सांस्कृतिक यात्रा

पर हो रहे अत्याचारों के खिलाफ ४ दिसम्बर १ ९९ ०

$7 : ९९ ० $7 मंजिल पूरी हुई और विवेचना ने यह

को शहर के कलाकारों और साहित्यिक सांस्कृतिक

फिर सिद्ध किया कि वह सांस्कृतिक सस्था नहीं बठिक

संस्थाओं ने एक अभूतपूर्व रैली निकाली और जिला

सांस्कृतिक आंदोलन का रूप असितयार कर चुकी है ।

अध्यक्ष को ज्ञापन सौंपा । ज्ञात हो कि साम्प्रदायिक

तनावों के दौर में पुलिस ने अनेकानेक कलाकारों को

बर्ष १ १ ९० में विवेचना ने जहाँ राष्ट्र" और

अपनी उद्दण्डता का परिचय देते हुए उन्हें शारीरिक

और मानसिक तकलीफें प्रदान की । पुलिस अधीक्षक

प्रादेशिक मंचों पर अपनी कलात्मक ऊर्जा से दर्शकों
व श्रीताओं की सराहना बटोरी वहीं सामाजिक

श्री रुस्तम सिंह ने कलाकारों $7 भावनाओं को अपने

जागरूकता के लिये भी हर कदम पर जनता के साय

कक्ष में विस्तार से सुना और घटनाओं के लिये खेद

कदम से कदम मिलाकर चलने का प्रयास किया ।

व्यक्त करते हुए सम्पूर्ण प्रकरण $7 कांच का आइवा-

१ ९९ ० के विधान सभा चुनावों में जनता को जागरूक

