"वियना" ने पोस्टर आंदोलन को मजबूत
करने के लिये अब तक कई पाँष्टिग और पोस्टर वर्कशाप आयोजित किये हैं । भोपाल में हुये मध्य प्रदेश

है यह दस्तावेज बहुमूल्य हो चुका है । इसी अवसर पर
साम्प्रदायकता पर प्रकाशित तीन पर्व जन जागृति
हेतु महत्वपूर्ण साबित हुये हैं 1

स्तरीय पोस्टर वर्कशाप ( १ ९८६ ) के आयोजन में

विवेचना जबलपुर की प्रमुख भूमिका रही । इस वर्कशाप को सर्वश्री अशोक भौमिक और अभिताभ पांडे ने
निर्देशित किया ।

"हिन्दी का जातीय गद्य और समकालीन हिन्दी

परिदृश्य" पर आयोजित संगोष्ठी के अवसर पर प्रकाशित स्मारिका में महत्वपूर्ण लेख संकलित हैं I

"विवेचना" ने चित्रकला को कलादीर्धाओं से
निकालकर आम जनता तक पहुंचाने के लिये सड़क

प्रदर्शनी की शुरूआत की है I विवेचना के प्रत्येक
आयोजन (चाहे वह साम्प्रदायिकता पर हो या

"विवेचना" द्वारा अपने रजत जयंती वर्ष के
अवसर पर एक फीरुडर जारी किया गया I जिसमें

भगत सिंह पर) के अवसर पर पोस्टर प्रदर्शनी शहर
विवेचना का इतिहास विवेचना के नाटकों पर देश के

के प्रमुख मार्गों और चौराहों पर लगाई जाती है
जिसमें राह चलते
होती है |

हजारों लोगों की भागीदारी

पत्र पत्रिकाओं की टिप्पणियां, विवेचना के नाटकों की

सूची और परसाई जी का वक्तव्य संकलित है 1

"विवेचना" के सहयोग से सहयोगी पत्रिका

प्र क I श न :

"यात्रा" का नाटय विशेषांक प्रकाशित किया गया I
"यात्रा" में संकलित सात नाटकों में से तीन "धिवे२

चना" के निर्देशक-कलाकार श्री अरुण पांडे के हैं I
जन चेतना को सूचनाओं से समृद्ध करने, विक-

सित करने और विभिन्न आंदोलनों. संगठनों को सहयोग

करने की दृष्टि से विवेचना ने समय समय पर पत्र
पत्रिकायें. पर्दे प्रकाशित किये हैं । प्रतिवर्ष २३ मार्च
को भगत सिंह पर पर्चा अवश्य जारी किया जाता है ।

"विवेचना" द्वारा १९८ये में आयोजित
"साम्प्रदायिकता" पर राष्ट्र" संगोष्ठठी के अवसर पर
दस्तावेजों का एक संकलन प्रकाशित किया गया है

जिसमें देश के प्रभुख विद्वानों के लेख और विभिन्न
शहरों में हुए दंगों पर गठित जांच कमीशनों की रिपोर्ट

"विवेचना" द्वारा एक कला पत्रिका आरंभ
की जा रही है । "विवेचना" कला विशेष नामक यह
पत्रिका पूरे तौर पर कला विषयों पर केन्दित अकेली
पत्रिका होगी I प्रवेशांक प्रेस में है ।

