पागल समझा जाता है I डरा हुआ आदमी आज केआदमा

‘‘ बक री’’

की स्थिति को प्रतिबिन्तित करता है । आदमी को
आदमी से अलग करने की साजिश विचारधाराओं का
टकराव और अविश्वास का वातावरण, प्रतिशोध घृणा,

नाटककार-- स्व० सर्वेश्वरदयाल सकीना

,
्यग्य
व्यार
ि,
लान
मग्
आत्
,
ता
वश
वि
ोध,
क्र
गुस्सा, नमक

निर्देशक -~— अरुण पांडे

ता
िक
तव
स्
वा
ाश
हत
$1
े
पान
कर
न
छ
कु
और
ता
ब्ध
्षु
विक
से दूर केबल कल्पना जगत से जब मोहभंग होता है तो
वह इनसे डरता है I पर यह घेरा टूट भी सकता है :
अवधि : २ घ"टे I

"अखाडे के बाहर"

आजादी के बाद गांधी जी के नाम का जो

दुरुपयोग देश में हुआ है उसे अभिव्यक्त करने के लिए
नाटककार ने "बकरी" के प्रतीक का उपयोग किया

है । किस तरह असामाजिक, षडयंत्रकारी लोग गांधीजी
के नाम पर खोले गए संस्था, के मालिक

बन गए और देश की जनता को मूखें बनाकर शोषण
करते रहे इसे है-बकरी" में गीत-संगीत, व्यंरय के सहारे
पूरी तरुखी से व्यक्त किया गया है । "विवेचना" द्वारा
"बकरी" के पन्हचीसों मंचन प्रदेश के विभिन्न शहरों

लेखक -— फजल ताबिश निर्देशेक-अलखनंदन

में किए जा चुके हैं और खूब सराहे गये हैं ।
अवधि z २ धदृटे

यह नाटक हमारे आसपास के उस हिस्से का

आइना है जहां लोग बहुत ईमानदारी के साथ बेवकूफी

"एक अराजक की अचानक मौत"

के लिए अपने आपको तबाह कर रहे हैं I "कामयाबी"

धनबाद $1 कूर और ठ'डी व्यवस्था में अपना अर्थ खो
चुकी है । इस कामयाबी के लिए रस्सी पर झूलते लोग

नाटककार-उ-डारियो-ने

निर्देशक ~ तपन बनर्जी

और उनको रास्ता दिखाते उपदेशक अनजाने ही उन

लोगों के पक्ष में काम करते रहते हैं जो खुद उनके
अमानवीय शत्र० हैं और पत्थर की दीवारों से टकराते
हुये वे क्रमश: गर्त में गिरते ध-जाते हैं I अपनी औलादों
तक को बर्वाद करते हुए । एक बहुत सीनी फैन्टेसी

इटली के सुप्रसिद्ध नाटककार डारियो फो के इस
नाटक में थानों में बन्द क्रांतिकारियों की "आत्महत्या"

जिसके पार का वास्तव, रूप ग्रहण करने की प्रक्रिया

के षडयंत्र का रोचक रहरुयोदृधाटन है I थाने में हुई
एक कैदी की "आत्महत्या" ’ के बाद एक बहुरुपिया
प्रोफेसर थाने पहुंचता है और तरह तरह के बेश में

में बार बार उसके पर्दे को फाड़ देता है और मुंह

पुलिस अधिकारियों को छकाकर हत्या के षड़यंत्र ब

हत्यारों का पता लगाता है । रोचक संवाद और तर्क,
छिपाने की कौशिक करते अंधेरे को रोशनी नंगा

करती रहती है I अवधि : २ घंटे

तर
निर
को
ों
दर्शक
से
क
नाट
इस
एं
घटना
रहस्यभरी
जकड़े रखती हैं । अवधि : २ धनंटे

