‘"चित्रलेखा"
चित्रलेखा एक उपन्यास के रूप में लिखा गया है-----

नाटक के रूपमें: यह प्रस्तुत किया जा सकता हैं--र्मने
कभी ऐसी कल्पना नहीं की थी I
श्री आ३र० जी० आनन्द श्रेष्ठ कलाकार हैं…-और

वह चित्रलेखा को नाटक के रूप में प्रस्तुत कर रहे
हैं I इस रूपान्तर में कहानी का रूप भी बिगड़ सकता
था…-लेक्रिन नाटक की आवश्यकताओं पर व्या न देते
हुए कहीं-कहीं ऐसे परिवर्तन नितान्त आवश्यक हो जाते

हैं, । पूरा रूपान्तर तो मैंने नहीं देखा, लेकिन जितना
भी मैंने देखा उससे मुझे संतोष हुआ ।
चित्रलेखा मेरी कृति है, इसलिए नाटक के प्रति तो
मेरी ममव्य-ता ही हैं l में श्री आर० ० आनंद को
इतना कठिन काम अपने ऊपर उठाने प7 बधाई देता
और उनके साथ मेरी समस्त मंगल कामनाएँ हं I

……भगत्रती चरण बर्मा

