कि उनके भीतर क्यक्च-क्यश्वा है, यह भी अपने आपमें क्रुल-टाईंम काम है . इसलिए अब अभिनय मैं स्टेज .
पर जाकर नहीं कर पाता.
त्
अभिनय : आपको अभिनेता के रूप में अभिनय करना अच्छा लगता है या नाटकों को निर्देशित
करना अच्छश्वा लगता है ?
अलखनंदन : अभिनेता मेरे भीतर है क्योकि जई मैं नाटक निर्देशित करता हूँ तो मैं स्वयं
अभिनेताओं क्रो अभिनय करना भी तो सिखाता हू. हिंदी रंगमंच में कच्चे - अत्रि-नेता आते है . हिंदी
रंगमंच में मुख्यत : जो अभिनेता जाते है तो मध्यम वर्ण से आते है जिसके पास नाटकों की कोई पूर्व
परंपरा नहीं है . इसलिए मैं अपने भीतर के अभिनेता को बचाए रखता हूँ ताकि मैं उन्हें अभिनय का
संस्कार दे सकू . जागर मैं अपने अभिनेता को नाच-गाकर न दिखा पते स्वयं अभिनय करके न दिखा
सकूं, तो मेरा अभिनेता यया सीखेगा . इसलिए मैं दोनों नालों पर गांव रखकर चलता है नाटकों के
पूर्वाभ्यास में अभिनय तो करता 'रहता हू.
अभिनय : आप अपने रंगमंचीय जीवन का "टर्निंग प्वाइंट' किस नाटक या घटना को मानते

है .7
अलखनंदन : मैंने 1974 से निर्देशन शुरू किया. शेक्सपीयर क्रो मैंने बी .ए . प्रथम वर्ष में ही पढ
लिया था . मैंने दो-तीन नाटक विधि थे. सैमुअल बेकेट के नाटक "वेटिंग फॉर गोडो' किया. मप्र… के
राज्य नाटय उत्सव में "वेटिंग पत्र गोडो' को आमंत्रित किया गया . इससे पहले किसी ने भी इस नाटक

को पूरा नहीं किया था, मैंने ही 3% पूरा किया था . दरअसल मैं 3% अपना "इन्टोडवशन प्वाइंट हैं मानता
हूं. मैंने ब .3 . कारत क्रो लेकर रंगमंडल में 'महानिर्बाण' किया, जिसमें 3.3. कारत ने स्वयं मुख्य
अभिनेता के रूप में कार्य किया.
मैंने रंगमंडल में रहते ही "वेटिंग फॉर गोडो' जैसे अमूर्त ¸नाटक को छत्तीसगढी में किया . संगीत

एशिया कविता समारोह में प्रस्तुत किया जिसकी काफी प्रशंसा हुई . इम तरह मेरे जीवन में कई
"टर्निंग
प्वाइंट' है . अब तो "कबीरा रव्रड़ा बाजार मेँ' की सेब जगह चर्चा है .

l4

