सोध--, . . मारसा _ ...
हु
'जामकृ- /2.()3./977
बीए.
नृत्य, संगीन, अभिनय, उपन्यास पठन तथा
खेल में अभिरुचि
पता : ग्राम-पोस्ट - कात्नत्नबीड़, तह -व्हाया - कुरुद

इस रंग शिविर . में मुझे नाटक
की बारीकियों को निकट से
'जानने का अवसर मिला.

जिला- धमतरी, पिन - 493663 मप्र.

प्रीर्तिक्कों
जन्म … 25.10.1976
बीकॉम. तक पढाई
नृत्य, संगीत में अभिरुचि
पता :

यहीं हमें अपनी कला को
निखारने का मौका मिला ब
बहुत सी नई जानकारियां

मिली .

१ ८/ २ २ ६ ६ , टीबी टॉवर के पास, चर्चा के पीछे,

शंकरनगऱ, रायपुर मप्र.

जन्म - 1/.09.l977

एम-ममम तक पढाई
गायन, अन्य, नाटक तथा खेल में
अभिरुचि

पता .- बयानी 419, जनता काप्लोनी,
पु/क्रिय/री, रायपुर टम. :1.)

इम रंग शिविर में मुझे अनुभव हुआ
कि रंगमंच ऐसी जगह है जहां इंसान

अपने आपको खोजता है, अपनी
पहचान बनाता है और अपने होने
को सार्थक करता है .

हीरामन दास मानिकपुरी
जाम — [3.05. I980

दस्रबी' कक्षा उत्तीर्ण
अभिनय, गायन, नृत्य में अभिरुचि
यानं :-

संजय-, इंदिरा चौक, बकरा माकँट
के याम, रायचूर मप्र.

जैसे तो इम शिविर के अथाह
अनुभव क्रो शब्दों में संकलित करना
मुषिकल है, इस शिविर में मुझे एक
कलाकार के रूप में अपने व्यक्तित्व
को संवारने का गुण प्राप्त हुआ.

एम.आर . कसा

जाम - 15.09.1969
)
ष्ट
रवि
(प्
ी
रेज
अग्
ए.
.
एम
,
रलल
्ट्
विष
इले
मा
लो
प्
डि
ी.
बीएम-स

लेखन, अध्ययन व अध्यापन, हुँकिंग में अभिरुचि
पता : द्वारा- प्रवचन सिंह मवकड़
(राजा सायकल स्टोर्स) गांधी चौक,

राजातालाब, रायपुर म. प्र.

20

रंगमंच के प्रत्येक पाल
०
को देखने-सुनने व

सीखने का अवसर प्राप्त
@317-

