त्नान्द्रराय मुसत्नगांबकर
यहीं पर अच्छब्ब नाटक सिखाते

जन्म - 27121990 '
कक्षा चौथी में अध्ययनरत

है, इसलिए शिविर में मुझे

मृत्य तथा संगीत मैं अभिरुचि
पता .- द्वारा- आरडी. युस्रत्नमांवकर,
बी /2, प रविशंकर शुक्ल विश्व-

"अच्छक्च लगा

विद्यालय परिसर, रायपुर म प्र

शाश्वती मुसत्नगांबकर

३

यह शिविर अच्छा था . जन नाट्य

जन्म - 266/986

के विषय में लोक जागृति की

कक्षा आठवीं में अध्ययनरत
रंगकर्म में अभिरुचि

दिशा में यह एक योग्य पहल है .

पता .- द्वारा- आर. डी. मुयत्नगविकर,
Eff/2 , यं रविशंकर शुक्ल विश्व'विद्यालय परिसर, रायपुर न. प्र.
.- . ५

५

.

५. . . . ५

--------

समाँ खर्दनं

रंगा-शिविर का अनुभव
जाम- 27121990
कक्षा छठवीं में अध्ययनरत
रंगकर्म में अभिरुचि
पता ब्व द्वारा- होम (श्रीमती) जेडटी. खान
ए/3 , रविशंकर शुक्ल विश्वविद्यालय परिसर, र7यड्डर म. प्र.

अति उत्तम रहा.

::;;-:_»,» .

चार्वी मिश्र

..

. . ::. ०५३3३: ८ ८०८८८: ८३८.. ८५५३८८.. ८.;८_.

नाटक में अभिनय करना

{FEW-611993

मुझे अच्छक्च लगता है .

कक्षा पहली में अध्ययनरत
रंगकर्म में अभिरुचि
पता : द्वारा- श्री अरनन्द हहुँत्न
35/550, पेशंनबाडा, हौस्वीक्रास्र
.
्र
मप
ुर
यप
रा
म,
पा
के
स)
्ल्
(गर
ल
कू
स्
हैं -

. ।

4:

सुरभि मिश्र

अभिनय करना अच्छा लगता है .
मजा आता है . १ नाटक कैसे तैयार
होता है हैं यह पाली बार मालूम
हुआ .

जन्म - 13.3.199/
कक्षा तीसरी मैं अध्ययनरत
रर्ड'त्न/क्राफ्ट में अभिरुचि

पता s द्वारा- श्री सुभाष मिश्र
बी-प्र/हाँ, सिविल स्ताइन्स

स्थ्यड्डदृ मप्र
. ._._

१ .-.-

है ५८५३;,८4;३५...५दृ.-हूँ८८._पृदृ८ड्ड-३५ट्टेहुँ३९हूँ3;

…___ न…

._…

' "३३३ ”-

23

