न्नियषा त्रिपाठी
जन्म - 10.09.1989

रंग शिविर में नाटक
सीखने में "अरु/छा

कक्षा चौथी में अध्ययनरत
विज्ञान एवं खेल में अभिरुचि
पता .- द्वारा- डॉ. एव एस. त्रिपाठी

लगा :

की -4, पं. रविशंकर शुक्ल विश्वविद्यालय पस्मिर, रायपुर मप्र.

दिव्य, दुबे
नाटक की जानकारी हुई

जाम- 3.10. I992
कक्षा दूसरी में अध्ययनरत
चित्रकला तथा गायन में अभिरुचि
ता : द्वारा- डॉ. व्यास दुबे

तथा नाटक की तरफ रुचि

बढी .

एल", रविशंकर शुक्ल विश्च-

विद्यालय परिसर, "रायपुर मप्र.
शरद तिवारी

रंग शिविर के द्वारा मेरे उद्धार
जार-मविशवास आ गया है और

जन्म - 8.].1989

कक्षा छठवीं में अध्ययनरत
I गायन तथा अभिनय में अभिरुचि
पता : द्वारा- जीपी. तिवारी
जे/9/ , श्रीराम नगर, शंकर नगर,
प्यार मप्र.

नवचेतना उदित हुई .

हैंठेहँहँईमैंडेहैंदृप्रेवृईदैश्याग्रैंप्रेदैहैं"३1 2१"दृग्रेहैंदैईएँईतृईद्देहँईदृक्तिझेहँट्वेहैंईदृदृहँक्लिंहुँ

आमिर खान

नाटक में काम करके अच्छक्च
लगा. शिविर का आयोजन बच्चों

जाम - 05.03.1991
कक्षा तीसरी में उरध्यायन्यत
नाटक एवं अन्य रंगमंचीय गतिविधियों में रुचि
ता द्वारा- डॉ. अ. अलीम खान

को प्रतिभा के उभारने का
सराहनीय प्रयास है.

एल", पं. रविशंक्म शुक्ल विश्व'विद्यालय पक्सिर रायपुर म प्र
w“ ट्वेंमृ '

अउश्लेषा मेश्राम

;

नए दोस्तो से मुलाकात हुई

जन्म I506 7 98 7

और अच्छी…अकंच्छी बातों के
जानकारी हुई ;

कक्षा आठवीं में अध्ययनरत
नाटक, संगीन और खेल में रुचि

पता : द्वारा- 'स्वास्तिक किराया भंडार
; म =7 7 335 वार्ड क्र 2,
गुहियज्ञरी मार्गक्रोटाम्यां-रा-त्वा-हुँ-य/ईयर, म प्र
.-~:::1
-.I I--.«::.<-,'v.--u:'
: .-;दृ दृ .' - ,, -;
- :दृ .८
८द्रहँ'द्वा८
ग्लैंहैंहैँर
्ष३८एँहैंछिद्रदृड्डकृणदृ,3६८८-८८८'३८-८३ "३-द्वं८८^3८...८८ -:---‘::_. .7८८. ८८3.८.पृ'८८८
८८८;दृ'८ . - -

८ ८..

.

- . ..

'.:;> ;… , > , १"

;

