1 9 6 6— 1 992

C /o B ramha ‘Chakraborty
H. No. 9, Gunomoy Colony. Mango, Jamshedpur.

म्नष्ण'स्मकैपैंव्र

EXECUTIVE BODY

जागास्मव्र २७ वइद्ग बबन इ'स्का ।

आलावा बइव्र णाश्या

बिष्ट क्तदृव्रहि, किछु लास्या क्तटव्रहि किया mm णाक्यों बिड्ड ददृटव्रहि

किया खास्ता णाथंमांस्मव्र बिष्ठरंटद्गव्र दिवस I छाव हुटमांमुँगुरैहैं
President .'
Shri L. M. Chatterjee

इ'टक्शा णाघता खास्ता यि…छु कताद्म ८ष्ठट्ठे1 नदमभव्रहें ददृदृद्गहि बादा
काहि I
0

O

0

O

O

O

O

Secretary .’

८1द्दे ष्ठव्याद्ग क्य…दिड as“? छंनांख m: बक्श शिवा ना I
Shri Ambuj Mukherjee -

प्याभा'टश्र्व त्मान्थ नाठेद्रथिछि व्याख्या mes च्चिटठेबि । दइ यांनुटवद्ग
Jt. Secretary .'
Shri Prodip Roy

Treasurer .’
S h r i S u k u ma r M a j h i

कांटकृ मांठेबदृ आख्या WWW??? णीढखिं बिछ । उन्हें णानटबदृद्म
क्या swam वह वस्था.. वह खास्ता m: w-amﬂ मनु क़द्रुन्च
णीबइ स्थक्षिव्र ष्ठटब्बहिं । णाभात्मद्म न्धछि m: दृशत्मा-णाथनास्मव्र
मात्रिका m: मइत्यात्रिछा I
O

O

O

O

O

O

O

णात्रात्यंब कृछब्लैए जा ष्टात्यादृक्या 'ष्णबिटबदृछ' । छात्माब्त आहें
गइटव्रव्र aw नाब्जिण्टक्शस्वाद्म भक्त णाभताण्ड गुच्छा ष्णबिटक्ल n

