(नेम-शकीब-------,
V

भारतीय रंगमंच की अवधारणा और नाट्यशास्त्र के सन्दर्भ म
आयोजित इस 15 दिवसीय कार्यशाला के सैद्धतीत्तक पक्ष को डा० बज बल्लभ

मिश्र (मधुरा) ने संचालित किया जबकि मुझे व्यावहारिक प्रशिक्षण देना
था॰ 9 दिनों के भीतर लगभग 60 रंगकर्मियों के साथ नाटक तैयार करने
की चुनौती सामने थी॰ खूब नाटक पढे गये- दो नाटकों पर सर्वसम्मति १६

और तब कुल 6 दिन बचे यें. रंगकर्मियों को दो दलों में बांटकर अभ्यास कै
बतौर प्ररुहूँतियां आपके समक्ष है. नाट्य शास्त्र की परम्पराओं का आधु-

निकता के साथ प्रयोग करने का ये प्रयास हम सबने मिलकर किया है.
-अजय मलकानी

प्रशिक्षणार्थियों की ओर से-------गुलावी नगरी जयपुर देश-विदेश में अपनी र०याती कला, साहित्य व संस्कृति
के परम्परागत विकास के कारण विख्यात है n किन्तु पिछले लगभग एक दशक से
स्थानीय रंगमंच हर ओर से यथा, अकादमियों व अन्य सरकारी तंत्रों द्वारा उपेक्षित

रहा । साथ ही रबीन्द्रमंच के पुराने-नये रगकर्मी भी इसके सबसे बड़े जिम्मेदार रहे u
जिसका परिणाम यहां के रंगकर्म पर प्रश्न चिन्ह रहा ।

किन्तु इसी वर्ष उत्तर-मव्य क्षेत्र सांस्कृतिक केन्द्र, इलाहाबाद द्वारा आयोजित
रंगकाय९शाला (8-23 मार्च, 91) ने जयपुर में फिर से अर्धमृन/मृतकप्राय: रंगमच को

एक नई गति प्रदान की l जिसके प्रणेता हमारे प्रशिक्षक डा ० ब्रज वल्लभ मिश्र तथा

प्रो० अजय मलकानी के निर्देशन में रंगमच को नये सिरे से जानने पहचानने का
सौभाग्य मिला । कम समय का साथ बहुत सी उपलठिघयों से ओत प्रोत रहा u उम्मीद
है जयपुर में एक बडी कार्यशाला का आयोजन केन्द्र द्वारा होगा । जिसमें सब कुछ

(रंगमंच) समझ लेने की इच्छा किसी हद तक पूर्ण होगी ।

-धनेष वश्चणोंय

