रजा टेक्सटाइल्स

बी० कै० श्रीवास्तया

रामपुर
दिनांक : ०, फरवरी १९७९

संदेश
प्रिय श्री सबतेंझा,
आस्त ड्रल्लझेप्टिक क्ल/त्व के हादृटाटाद्याब्द में, हाक अखिल आउतीटा जाटक प्रति/शोभिता
का अभिप्रायों किया त्मा रहा हूँ टाडु ख्याट-ठकत्त अत्याधिक maﬁa; हुयी I
न्दाटक्र व्रतिथोणिता का श्याथोध्या {mg-g दृब्रक्यड़ a?! हाक साहुसिंक yam हैं,

त्वर्तझाब्द साम्य a? जाटक के mew हो हुम राष्टीय, सामजिक, उरिटातिज्ञा ओह ठटाक्तिटाटा
साद्भहआस्यों का समस्याओं प्रस्तुत कउ सकते हैं आजका यहु gaze राष्टीय अहल्य रखता हैं z
अल में अखिल आंदृतीटा जाटक प्रतियोगिता की सफ़लता कं लिहा, ख्याषकां हाथा

आस्त ड्रल्लव्ररेटिक क्शदृत्व को शुभ कामनायें दुनेषिहा करता हैं 1
भवदीय
ह०

( बी० के० श्रीवास्तव: )

अधीक्षक रजा टेक्सटाइल्स

रामपुर

