यद्यपि प्रतियोगिता का उदघाटन कराने का निश्चय हम लोगों ने उ०प्र० के राज्यपाल तथा पुरुस्कार वितरण कराने का निश्चय
उप राष्ट्रपति बी से किया था, संयोगवश उ० प्र० के राज्यपाल महामहिम गणपत राव देव जी तपासे उ० प्र० में राजनैतिक उथल पुथल
होने के कारण, तथा उप राष्ट्रपति जी, अपने पूर्व निश्चित कार्यक्रम में व्यस्त रहने के कारण इस प्रतियोगिता के कार्यक्रमों में भाग न ले

सके, और प्रतियोगिता का उदघाटन रामपुर जनपद को, जिलाधीश महोदया डा० कु० कुलदीप सैनी तथा पुरुस्कार वितरण श्री बी० के०
श्रीवास्तव अधीक्षक रजा टेक्स टाइल्स, रामपुर एव संरक्षक नाटक प्रतियोगिता के कर कमलों द्वारा किया गया । प्रतियोगिता में प्रथम
पुरुस्कार स्वरूप १ ० ० १ ) रु० नकद तथा द्वितीय में दो नाट्य दलों को समान अंक प्राप्त होने पर २५१) रु० प्रति एक को तथा तृतीय में
भी २५ 1) रु० तथा शीरुदें प्रदान की गयी । एवं अन्य प्रोत्साहन तथा सांत्वना पुरुस्कार प्रदान किए गये ।
प्रतियोगिता अपने आप में जनपद की एक अनोखी प्रतियोगिता रही, मौसम खराब होने के बाद भी यह प्रतियोगिता एक

सफल महोत्सव के रूप में सम्पन्न हो सको ।
अंत में मैं प्रतियोगिता कार्यक्रमों मैं.सहयोग प्रदान करने वाले व्यक्तियों तथा संस्थाओं, विशेषकर श्री हरि ओम प्रकाश जी
कोषाध्यक्ष, श्री रा म आसरे लाल जी अध्यक्ष, श्री राजकुमार गुप्ता एडवोकेट, संप्रेक्षक, श्री वृज नाथ गुप्ता, तथा श्री मुरारी लाल जी माहेश्वरी

संपादक "अमरु उजाला" श्री हाशिम रजा आब्दी इलाहाबाद' M .L._C. जिन्होंने समय समय पर अपने समाचार पत्रों में प्रतियोगिता के
समाचार प्रकाशित किए हैं तथा प्रबन्धक, प्रधानाचार्य जैन इंटर कालिज, जैन समाज, चंपा कुर्वरन्यास रामपुर तथा श्री शिव कुमार निगम

नगराधीश, श्रीराम मूर्ति सिंह उप जिला पुलिस अधीक्षक, तथा श्री अनिल कुमार शर्मा प्रशासक नगर पालिका रामपुर का भी आभारी
है । जिन्होंने समय समय पर अपना सहयोग प्रदान किया है ।

३

आशा है कि आगामी वर्षों में प्रतियोगिता ओरभी अधिक अच्छे स्तर पर की जायेगी l

महेन्द्र कुमार सक्सेना
सम्पादक

