मंच परै
मच परिकल्पना
संध सामग्री
मच तकनीशियन
वस्त्र सज्जा
वस्त्र सज्जऱ मार्गदर्शन
प्रकाश परिकल्पना
ध्वनि परिकल्पना
जाने

लघु विडियो चित्र
पोस्टर एवं स्मारिका
सहयोग
प्रदर्शनी

मंच पबन्धक

अभिकल्पना एवं प्रस्तुति मार्गदर्शन
तिराड़ कॉलम में छपी कहानियों

रदिमी यू
ररिमी यू.
अमरजीत शर्मा
अतीत भपडारी
मन्दाकिनी गोस्वामी

गौतम मजूमदार
सुनील हुडगी
एस. मनोहरन
एस. मनोहरन, सुनील हुडगी, अभिलाष पिल्लई
रकैयोगिता शर्मा
शिरोमणि कौशिक
अदिति बिस्वास
वत्सला पटेल

सुप्रिया शुक्ल
सुनील उगी, विशाल विजय
अभिलाष पिल्लई
भाऊजी महेश्वरी

हिन्दी अनुवाद … हेमन्त खेर, रामचन्द्र द्विवेदी
शोधकार्य एवम साक्षात्कार … दिनेश बचा, अभिलाष पिल्लई
आलेख … दिनेश खम्मा
सह निर्देशन … अभिलाष पिल्लई

निर्देशन - कीर्ति जैन
विशेष आभार : सुश्री बी. गोरी को नाटक के कुछ दृश्य लिखने के लिए

