हुँदिल्लो हाट में "ईदगाह ’ के मंचन …
में दिखे-नाया बच्चों ने अपना जलवा
सांसद प्रवेश वर्मा ने जहाँ बच्चों 3 मौलिक विकास
पर बल दिया वहीं दिल्ली पर्यटन 3 प्रबंध निदेशक ने
बच्चों. से जूठी गतिविधियों का विस्तार करने को
जरूरत जताई। गणपति वंदना 3% साथ कार्यक्रम का
शुभारंभ किया गया।
'
३
भरतमुनि संस्थान द्वारा संचालित "उड़ान' द सेंटर
प्यार स्थित विद्या मैमोरियल पब्लिक स्कूल 3 सभी
प्रशिक्षु कलाकारों ने अपनी अभिनय की कीशलता का आँफ थियटर अष्ट एल चाइल्ड डवलपमेंट 3 तत्वाधान
प्रदर्शन ईदगाह 3 द्धार किया जो कि संजय टुटेजा द्वारा में की मौलिक प्रतिभा का विकास करने 3 लिए माइंड
निश्चित 311 इस म वन 3 द्वारा नन्हें' कलाकारो' ने यावर एवं थियेटर वर्कशॉप का आयोजन किया गया
311 इस वर्कजॉप 3 द्वारा विद्यार्थियों मेहुँ अभिनय
अपनी प्रतिभा 3 द्वारा रंगमंच, यर समा बांध दिया।
इस मंचन का उबुघाटन जेडयू सिदूदकी, प्रबंध प्रतिआं का गुर 3 मंच की विभिन्न विद्याओं का
निदेशक, दिल्ली" पर्यटन द्वारा किया गया । इस अवसर प्रशिक्षण दिया गया । इसके साथ बच्चों को योग, विचार
पर प्रवेश साहिब सिह बर्मा, क्षेत्रीय सांसद, राजेश शक्ति बढाने, ध्यान 3 ग्रहण शक्ति को विकसित करने
ऋषि, क्षेत्रोय विधायक तथा सुधीर सोबती, मुख्य 3 साथ-साथ उनके मस्तिष्क की ऊर्जा को भी'इस
प्रबंधक जनसंपर्क व समाज सेबी राजपाल सिह मुख्य कार्यशाला 3 माध्यम रने एक नया आवास देने की
अतिधि रहै] ड्रॉपं इंडिया की अध्यक्ष ममता यादव, .चेष्टा को गई। कार्यजाला का मुख्य उतूदेज्ञ बच्चों में
_ स्कूल 3% निदेशक अंजुल त्यागी) उड़ान 3% अधयक्ष आत्मविश्वास को जगाना था। कार्यक्रम है 'अंह में
डीआर मेहता, उपाध्यक्ष संजय गुणा 3 राकुंमार नरूला संस्था की और से समी अतिथियों को स्मृति चिन्ह
ने सभी अतिथियों का स्वागत किया। इस अवसर पर प्रशन किए गए I

शाह टाइम्स संवाददाता
नई दिल्ली। दिल्ली हाट जनकपुरी में, दिल्ली
पर्यटन एवं द सेंटर आँफ थियेटर आर्ट एवं चाइल्ड
डवलपमेंट 'उड़ान' 3% सहयोग मुंशी प्रेमचंद द्वारा
लिखित 3' ईदगाह ' नाटक का मंचेन किया राया। उत्तम

