( ६ )

(रूपान्तर' की पूर्व प्रस्तुतियाँ ८ ३
नाटक z

-

1१०

.n .6 a" '८ .-< M कृ' -०

. लहरों के राज हंस
दूसरा दरवाजा
शायद हां

परतें
वे नाक से बोलते हैं

नीद कयों रात भर नहीं आती

बादशाह गुलाम बेगम
आषाढ़ का एकदिन

. हाथी' चूहा, घोडा

परमात्मा का कुत्ता
११ मुनादी कविता
( o

१२ ८ बाकी इतिहास .
१ ३८८ खामोश ! अदालत जारी है
सूर्य को अहित-म किरण से…सूर्य की

१४.

पहनी किरण तक "
१५ ॰ कथा को लाज '

१६ A 'qf‘Ué, खेल' मुफ्तखोर और असहमत .
(कहानियां)
१७.

काफी हाउस में इन्तजार

१ ८ . मरगोपरास्त"
१a.

एक और द्रोणाचार्य:

२ ००

प्रलय की छाया ( नृत्य नाटिका के रुप में )

रागदरबारी ( उपन्यास )
२२. हैमैंकरी
२१.

२ ३० जुलूस

२४ एक था गधा
२५ . बाणभट्ट की आत्म कथा (उपन्यास)
२ ६ . विषस्य विषर्माषधम
२७o

२ ८॰

. अंधेर नगरी

एक थिथड़ा सुख/उप-यास)

