( ८. )
a सांस्कृतिक निदेशालय उ० प्र० ' द्वारा आयोजित
अखिल भारतीय हिन्दी नाट्य समारोह, नैनीताल

में 'श्र१वग्यामिनी' का सफल प्रदर्शन है

o सांस्कूत्तिक कार्य विभाग के तत्वावधान में अन्त1:वेश्वविद्यालय नाट्य समारोह ।
o उ० प्र० सं० ना० अकादमी- के संयुक्त संयोजन में

महाराष्ट्र के लोकनृत्य के कार्यक्रम का आयोजन ।
o दिरुली के 'उत्तर प्रदेश पर्व' में सांस्कृतिक कार्य
विभाग के निमंत्रण पर " ध७वरुवऱकृसेनगें' का-मंचन:
o शिक्षा एवं संस्कृति मंत्रालय भारत सरकार

द्वारा प्राप्त प्रोजेक्ट पर श":धि कार्य ।

. ० मैथिलीशरण गुप्त जन्म शताब्दी पर ‘नहुष' की
दिरुली, लखनऊ, वाराणसी में प्रस्तुतियां ।
o प्रसाद जन्म’ शताब्दी पर भारत भवन भोपाल के

निमन्त्रण पर 'श्र-वस्था-मनत' की प्रस्तुति तथा
सेमिनार में भाग I

'7:er प्रिन्टसे t. कोटि) लि-त्'.."."]'":'-'-.-"-'".:-"'"..'.']'":".:-"

