( 3 )
9…-फूलों की आइ है बारात बधाई होवे ।

शीश बनि के सेहरा सोहे कलगी पे छाई है बहार I बधाई होवे ।
संग बाने के बनी सोहे, चूँघट पे छाई है बहार । बधाई होवे ।

10…-रसगुरुला घुमाय के मार दियो रे
पहला रसगुल्ला ससुर जी ने मारा
छोड़ दिया रे, मैंने बुड़ढा समझ कर छोर दिया रे I
11-ढोलक बाजे, मंजीरा बाजे
बजे सारी रात देखो बाजे सारी रात ।
कैसे आऊं कहाँ से आऊं करू" तोसे बात
औ बनि तेरी दादी बडी होशियार है,
के बनि तेरी ताई बडी होशियार है,
के हमसे लड़के, पंलग से अड़के,
बिछाया दई खाट, देखो बिछाय दई खाट

कैसे आऊं कहां से आऊं करू" तोसे बात
ढोलक .......... .. I

12…भैया तिरिया मोहनी, मांगे लगे न हाथ,

जो धर दे दो खेंच के, धिसटी आवे साथ ।
जिससे डिगते सुर नर मुनि सब, ऐसी हैं ये अत्याचारी,
ढोल गंवार शुद्र, पशु नारी ये सब ताड़न के अधिकारी ।।
13-----वाना ज्यू पीली पडी री, लोग कहें पिण्डवाय ।
बाबुल वैद्य बुलाइया, री, म्हारी बांह दिखाय ।

बाबुल वैद्य बुलाइया, पकड़ दिखाई म्हारी बांह ।
मूरख बैद भरम नहिं जाने, करक कलेजे महि ।।
जा बैदा घर आपने मेरी नाम न लेय
में तो दाधी बिरह की तू काहे का औषधि देय ।
14-खण्डहर में पानी
खण्डहर में पानी जलता है, घासों का जीउ उछालता है ।
इकृ इकू धक धक धक धक धक,
खण्डहर में पानी जलता है, तो घासों का जीउ उछालता है है

पर जब मिटूटी ताप में तपती है, तब घासें थर-थर कंपतीं हैं ।
धक धक धक धक धक धक
धीरे धीरे से दबे पांव, मंडराती है इक कूर छांव I
मौका पायेगी तनिक अगर, तो फेकेगी एक छुपा दांव ।।

