हम खास नहीं कुछ चाह रहे, केवल यह कि एक राह रहे ।।
की कभी-कभी पंजों के बल, हम तनिक उठंग कर अगल-बगल l
उपर नीचे भी झांक सकें, यानि कोई कोना ताक सकें ।।
हम खास नहीं कुछ चाह रहे, केवल यह कि इक राह रहे ।

कि सारे जुमों के कुल सबूत, आ कर के बोले कि बावजूद ।
इसके कि हाल हैं खतरनाक, डरने की ऐसी नहीं बात ।

16-ज़ब जब दलितों पर भीर पडी, वो घासलेट बन जाते हैं ।
बम्बों पर जब जब लेन लगी, वो पानी बन कर आते है ।
जब चूरुहे ठण्डे होते हैं, कूरुहों पे डण्डे होते हैं ।
वो इधर-उधर कुछ दे दिलवा, सब रफा दफा करवाते हैं ।।
17--सुनो कहानी हाँ भाई हाँ, बिटिया स्थानी वाह भई वाह ।

जब होते हैं तब घबराते, सभी सियानी वाह भइ वाह ।
लड़का कहता फिरता सब से, इत्ता नंहा सा था तब से ।
समरथ की बोली को पढ़कर, समरथ की भाषा में गढ़कर ।
समरथ से जाकर पूदृहूँगा, समरथ कैसा इश्वर है ?

समरथ भला अनश्वर है ?
होना था जो वही हुआ, समरथपुरी सिधारा मुआ ।
आप आया न पाती आई, लड़की देती रही दुहाई ।।
एक बार आया था चोदृटा, इतना ऊंचा इतना मोटा I
पथराथा समरथ बनकर,

बैठा था रथ के भीतर ।

वो ही नक्शा वो ही नाक, को ही मरुसा वो ही आंख ।
आगे तिलंगे पीछे तिलंगे, दायें तिलंगे बायें तिलंगे ।

बोले गुर: कर के लाओ, दे दो बोट औ घर को जाओं u
18…-हा गरीब की जात हमारी, जो बलहीन और सदा भिखारी ।
कोई हमारी जात न राजा, गारी न खीझे मारे नहीं लाजा 1
हम ही हैं जो बाढ़ में बहते, सूखे में मरते भूकंप में ढहते 1
नहीं दांत ना पंजे हम पर, जो कर पावें नोच-खसोट ।
सब कुछ है समरथ पर गिरवी, बचा एक केवल यह बोट l I
19--समरथ से टकरावे कौन, समरथ आगे

जावे कौन I

तीन तिलंगे जिनके नौकर, अफसर जिनके दाब पैर ।

उनसे लेकर बैर तो भैया, अपने भी हो जावें गैर ।।

