'सप्राजादृन्तर‘ नातित्द्वा९प्रा१:
( तो अक्टूबर है ९७८ से अब तक… )
नाटक "३

रामबाण (निर्देष-के-एन-राय), पिनकुशन, जुलूस ७ ९, इंसान से
जानवर भलेंड्डों ताहार नामटी रंजना(बङ्गला), एक और द्रोणाचार्य

जुलूस ८ ० , भोमा, कल भात आएगा ( निदें ०--एझाराभीमिक ) ,
रसगन्धर्व (निर्दे० -किशोर श्रीवास्तव), नन्हें कंधे नन्हें पैर (निर्दे०
ए .आर भौमिक)

आमपित्रत नाटक…-

तुगलक (निर्दे० -शशांक बहुगुणा) एवं पगला घोड़ा (निर्दे० -डॉ०
शशिभूषण 'प्रशान्त")

_

कला --

व्य-अशोक भौमिक की एकल कलाप्रदर्शनी 'सूर्य और भिखारी 'आजमगढ़
दृ एवं कलकत्ते के अकादमी आफ फाइन आपस कला दीर्धा में ।
-राज्य ललित कला अकादमी उ० प्र० एवं समानान्तर के संयुक्त
तत्वावधान में उत्तर प्रदेशीय कला ।

रा-स्थानीय कलाकारों के चित्रों की प्रदर्शनी
-प्रदेश के "युवा छायमुँचवृकार सुरेन्द्र के, नाटकों पर आधारित
छायाचित्रों की प्रदर्शनी

३

- _ -बच्चरें की चित्रकला८ प्रतियोगिता

साहित्य------प्रेमचन्द शती पर 'प्रेमचन्द विचार गोष्ठी"
"कहानी, निबन्ध, कविता प्रतियोगिता
ब-समानान्तर पत्रिका का प्रथम एवं द्वितीय अंक का प्रकाशन
-श्रीराम वर्मा की ताजी कविताओं का संकलन 'आत्मकथा' का
प्रकाशन
‘
९

वकशाप -

'य-बादल सरकार के निर्देशन में "अल्पकालीन नाट्य शिविर
…अशोक भौमिक के निर्देशन में (अति-पका-नीत पोस्टर वर्कशाप'

_

_

उपलबिधयाँक्या

"बनक, बृम्बई' द्वारा आयोजित अखिल भारतीय नाव प्रतियोगिता में------

भीमा

—-—

सर्वश्रेष्ठ प्रस्तुति

ए०आर०भीमिक -- सर्वश्रेष्ठ अभिनेता
..‘ १ ५ थीं अखिल भारतीय बहुभाषी लधु नाटय प्रतियोगिता'
.

इलाहाबाद में-----I

y

०

५

१

भोमा को सवश्र g प्रस्तुति' का अध्यक्ष पुरस्कार
अशोक भौमिक को नाट्य रूपान्तर पर प्रशस्ति पत्र

