आलारिप्पू

आलारिदृपृ एक स्वैन्दिछक संगठन है जो
ग्रामीण तथा शहरी विकास के विभिन्न
क्षेत्रों, विशेषकर प्रशिक्षण तथा संचार, के

क्षेत्रों में, काम करता है ।

'

आलारिप्यू इन दिनों अनेक संस्थाओं के

कार्यकर्ताओ को सामुदायिक रंगमंच
प्रशिक्षण परियोजना के अंतर्गत प्रशिक्षण

दे रहा है । कुछ भावी कार्यक्रम हैं: अपने
काम में रंगमंच का उपयोग करने के
इच्छुक विकास कार्यक्रम में लगे
कार्यकर्ताओं तथा संगठनो: के लिए एक

र-यूज-लेटर का पका-ज्ञान, महिलाओं के लिए
आजीविका प्रदान करने वारे-ने काम शूरू
बरना", किसी संगठन दुवारा आर्मात्रत

किये जाने पर उसके काम का मूल्यग्रेकन
करना आदि ।
' काठ क्री गाडी' आलारिप्पू की, यूनिसेफ
की वित्तीय सहायता से चलायी जा गो,
बडी परियोजना का ही एक हिस्सा है और
रारुट्रीय नाट्य विद्यालय रंगमण्डल दृवारा

प्रस्तुत की जा रही है । परियोजना में कुष्ठ
रोग के पति लोगों के रवैये की पड़ताल,

रोग के कारणों तथा उपचार के पति

जागरुकता पैदा करना, कुष्ठ रोगियों के
पति लोगों के प्रतिकूल रवैये को बदलना
शामिल है और वह भी रंगमंच से माध्यम

से । 1 काठ की गाडी ' एक "शुरूआत है ।
इसके बाद उन स्थानों पर नृवकड़ रंगमंच
कार्यशालाएँ आयोजित की जायेगी, जाते

इस रोग का प्रकोप बहुत अधिक है ।
आलारिष्णु
बी 3 /5 9 , सफदरजंग एनक्लेव,
नयी दिल्ली- l l 0 029

