THIGH
जिस समय मेबिसम गोकों ने 'द लोअर डेदृथूसुं की रचना करने की बात सोचो थी, उस समय उसके ध्यान में ऐसे लोगों का
चित्र रहा होगा जो अभिशप्त लोग थे-ऐसे लोग जो अधिकार और अज्ञान में धकेल दिये गये थे, असुरक्षा, अनास्था और निर्धनता-पूर्ण अधम
जीवन बिताने को बाध्य थे । उनका जीवन कैद था प्राचीन के ढहते हुए और नवीन के निर्माण की प्रतीक्षा में विघटित होते हुए खंडहर में ।
बूढे बाबा एक विकल्प देते हैं । पर उनका यह मरहम भी गहरे पैसे नासूर को केवल क्षणिक राहत ही दे पाता है । आक्रोश और हताशा उस
हद तक गहरा चुके हैं कि उनको खरोंच कर दूर नही किया जा सकता । नैतिकता और धर्म भी उस आर्थिक शारीरिक मानसिक और
आध्यात्मिक वंचना के माहौल में पैबन्द मालूम होते हैं । इस हालत मैं जीने की मजबूरी के बावजूद ये लोग उस हालत को पसन्द करते हों
ऐसा नहीं है । क्योंकि कोई नहीं चाहता वह सब बनना जो वह बन गया है l ये लोग अनजाने ही इस हालत में पहुंचा दिये गये हैं, उनकी

आकांक्षाएं मिट्टी में मिला दी गई हैं, उनके सपने सपने हो रह गये हैं I बूढे बाबा कहते हैं, वहीं चीज है जिसमें तुम विश्वास करते हो ।
पर जहां:' विस्वास ही न हो तब ? बाबा हर एक के लिये बडा गोता झुठ गढ़ते हैं एक सूखदृ भ्रम पैदा करते हैं ताकि थोडी देर के लिये
राहत मिल सके । क्योंकि बाबा को पता है कि इस नासूर का इलाज इन लोगों के सामव्यं के बाहर हे I और इसीलिये लक्षमी खांसते खांसते
बिना इलाज के मर जाती है, हीरो हताश होकर आत्महत्या कर लेता है । बाबा के पास इलाज नहीं है, पारम्परिक मूल्य और धार्मिक
मान्यताएँ असमर्थ हो चुकी" हैं, बेजान मानवतावाद अपना अबैखो चुका हैं ।

फिर कैसे वह सूरज उगे जो उनके जीवन में सवेरा ला सके ?

केवल मनुष्य ही यह कर सकता है-तह मनुष्य जो इस प्रकृति में सर्वोपरि है, वह मनुष्य जो तभी आजाद है जब वह न तो
मालिक है न गुलाम I वहीं अपने को बाहर और अंदर से मुक्त कर सकता है ।

