बन विभाग, उत्तर प्रदेश ' के कार्यक्रम
स्कूल पौधशाला z
स्कूल पौधशाला की स्थापना के लिए तकनीकी जानकारी पतली-धिन र्थलियाँ, बीज रूम, कीट नाशक

दवायें, औजार आदि वन विभाग द्वारा दिया जायेगा l श्रम कार्य स्कूल के बच्चरैं द्वारा किया जायेगा । रोपण योग्य

पौध को वन विभाग ४५ पैसे प्रति पौध की दर से क्रय कर लेगा जिसमें से स्कूल में दिये गये सामान का मूल्य
काट लिया जायेगा ।

किसान पौधशाला :
कृषकों को अपनी निजो भूमि पर पीबशाला स्थापित करने के ।१लेए तकनीकी गानकारी वन विमान द्वारा

दो आयेगी । तैयार की गयी पौध किसान स्वयं वेच सकते हैं । यदि पौध की बिकी नहीं हो सकती तो वन विभाग
व कृषक के मध्य हुये अनुबन्ध के अनुसार उगाये पौधो: की संरुया के ८ ० प्रतिशत तक वन विभाग निर्धारित मूल्य
३ ० पैसे प्रति पोलीधीन पौध तथा ३ ५ पैसा प्रति पिण्डी बाली पौध पर खरीद लेगा ।

वन विभाग, छपरा

