दृ नाटक के बारे में
'अजीजुन' 4867 के विद्रोह के दौरान कानपुर में घटित सच्ची घटनाओं पर आधारित नाटक है। कुछ काल्पनिक पावों को छोड़कर
नाटक के सभी चरित्र वहीं हैं, जो उस समय वास्तव में मोजूद थे 6%? विद्रोह में भागीदारी कर रहे के यह नाटक उनकी भूमिका को
रेखा-कित करता है 6%? गोरे ऐतिहासिक शोध तथा घटनाओं 6%? चरित्रों के प्रमाणों पर आधारित एक कल्पनिक कथा दर्शको के
सामने लाता है।
नाटक की मुख्य पात्र अजीजुन निसा है, जो एक तवायफ़ है, लेकिन एक नर्तकी, गायिका 6%? शायरा होने के नाते उसे अपने पेशे पर
गर्व है1 कानपुर के एक व्यस्त बाजार के चीत्शेचीच उसका क्रोठा है, जहाँ एक-दूसरे के बहनापे में बंधी 6%? भी कई तवायफे हैं।
अजीजुन लखनऊ के नवाबों के संरक्षण को छोड़कर कानपुर जाती है, जो उस समय एक मामूली सा शहर था, लेकिन यहाँ वह अपने

आपको स्वतंत्र अनुभव करती है। उसकी माँ लखनऊ में ही तवायफ़ है। अजीजुन ईस्ट हंडिया कंपनी के एक सिपाही शन्तुद्दीन से प्यार
करती है। विद्रोह की जाग देश के दूसरे हिस्सों में फेल चुनी है, 6%? अब कानपुर में भी अपना रंग दिखाने लगी है। मालिकों के प्रति
कर्तव्य और अपने मज़हब 6%? मुल्क के प्रति अपनी जिम्मेदारी के बीच शन्तुद्दीन दुविधा में कंस जाता है। अजीजुन उसे ढाँढस बराती
है, लेकिन अतत: स्वयं भी विद्रोह में शमिल हो जाती है … पाले एक जासूस के रूप में 6%? फिर बाकायदा एक सेनिक होकरा यह
फैसला वह काफी लंबे आ-संधर्ष के बाद लेती है1 उसका कोठा अब विद्रोहियों की बैठकों के लिए एक पुत अडूडा वन जाता है।

नाटक में मिश्रित जातीयता और जातीय भेदभाव को भी रेखा-कित किया गया है। जुबैदा एक काल्पनिक पात्र है 6%? युद्ध के विरुद्ध शांति
की आवाज बनकर सामने जाती है। इस मुद्दे पर वह गहरी दोस्ती के बावजूद अजीजुन के भी खिलाफ़ है। कहा जा सकता है कि

राजनीति के उदारवादी 6%? क्रांतिकारी खेमों में ये पाले दो स्वी-स्वर हैं।

