I का शुभारम्भ
झूत्रुताहिया पार्कसँ किया
८ --.ग़या"अभुग्रोतनंपृदृ ड् े में
लखनऊ, कार्यालय संवाददाता

संस्कृति निदेशालयउतार प्रदेश
एवं भारतेन्दु नाट्य अकादमी के
संयुक्त तत्वावधान में आयोजित

मासिक सांस्कृतिक श्रंखला के
अर्त्तगत सांझी विरासत में जब ली
जगी आजादी को संस्कृतिक संध्या
का आयोजन गोमती नगर के
लोहियापके में कियागया ।
कार्यक्रम केमुख्य अतिधि प्रदेश
के ग्राम विकास मंत्री अरविन्द सिह
गोप रहे । कार्यक्रम की शुरूआत
दीप प्रचलन के साथ हुआ I
सांस्कृतिकशं१या कीपहली प्रस्तुति
चन्दोली के मशहूर बिरहा गायक
मंगल यादव केगीतों से हुआ । आज
का बिरहा गायन स्वाधीनता की

विषय वस्तु पर आधारित था जो
चंदौली के मंगल यादव द्वारा
खूबसूरत तरीके से प्रस्तुत किया
गया । जंगल यादव राष्ट्रनैय स्तर के
ययाति प्राप्त कलाकार होने के साथ

की दूसरी प्रस्तुति उत्तर प्रदेश के
पूवचिल और विहार में गाया जाने
चाले कजरी लोकगीत से हुआ।
आज प्रस्तुत की गयी कजरी गायन
स्वाधीनता की विषय वस्तु पर
साथ बिरहा गीतों के लेखन में आधारित था जो
जापुर के उषा
प्रवीण एंव सिद्धहस्त हैं । कार्यक्रम मुसा द्वारा
किया गया ।

कार्यक्रम क्रोतीसरी प्रस्तुति असीम
बन्धु भटूटाचार्य के निर्देशन में
कथक नृत्य नाटिका रानी झांसी की
अमर कहानी प्रस्तुत किया गया ।
झांसी का गौरवशाली अतीत, चौर
सपूतोंका उत्कृष्टबलिदान एवं रानी
झांसी की अमर गाथा को इस
प्रस्तुति में समेटने की चेष्टा को गयी
है। नृत्यनाटिका में रानी को
बाल्यावस्था से लेकर उनके विवाह
एवं तदोपरान्त प्राण आहुति र्का
अमर कहानी है ।
इस प्रस्तुति में मुख्य
कलाकार-- आकांक्षा श्रीवास्तव,
अर्चना तिवारी, विकास पाण्डेय,
हुमा साहू आकृति, काव्या,
देवता, शैली, आरती, अलीशा,
नम्रता, श्रेया, सुमति, मानसी,
५बरखा, कीर्ति, अश्विनी, गोविन्द, .

विकास, प्रवर, अंजुल रहीं । /

