दै'डेदैड्डेडे

जिलाधिकारी निवास

आल

. ५

उ

'८

रामपुर
दिनकुँक १८ - २ - ८०

(हुँ/प्र-हुँ;

यहु हर्ष का विषय हूँ कि टाआदुउ जो सांस्कृतिक हाथा

हैंड्डिहैंड्डि

साद्धिहिटाक्र क्रिया त्नख्यायों क्वें' सर्वत्र अटाखी उहां हुँ हुसी was? प्रटें
आस्त ड़ाक्वेंप्टिक्र ट्सखत्व के ट्यठुत्रात्नधाब्द में द्धिमाँक्र २५,०२ हँ Gem ७

हूँ

फदृत्नदी' को आँहेक्ल क्षाउतीय न्दाटक्र प्नतिशोविग्ला का आथोज्ज
किया त्मा वृद्धा हूँ z

त्राटक साआछिक खीत्नब्द के सिंधिया-मम पहुंलुओं को
प्रतिबिप्रित्वटा कहहीं हैं' I अत: मुझे पुर्ण आशा हूँ कि इस त्राटक
हैंड्डि'

म्नद्विथोणिह्मा कै माध्यम हो उम्मधुउ क्री mar कां बिमिव्र ओंओलिक
सांहकृर्तिक्र ह्यवं आर्थिक घदिटोश हो आटो प्रतियोगियों क्री कला

का ग्रड़ष्टन्ति देखने का सुअवसर प्राप्त हौआ z
कीर्ती

प्रतियोगिता की सफ़लता हँत्रु हुर्मड़ेहेक्र शुदृभ्रकाब्रलार्थ I

%%%%
V

५

‘ V , .
३
7p

..

1731,

V2

P
(6..6;.1;.6;6.;49.8..;6::,

श्री ननहेन्द्र कुमार सत्रसत्ता
महामन्ती
.
अखिल भारतीय नाटक प्रतियोगिता
जैन पुष्टि, रामपुर

-

( राननविटच्छुच्च सिह)
जिलाधिकार , रामपुर

