यलेत्नाज- ...एक्शन-इरेक्शन का.. ..
जिन यह ’शेली ?'

भगवान दास मार्ग पर
स्तानिरलवस्की

खडी है मुस्कराती हुई-

ठिठुर रहा है I

फोक है शायद !
आ जैयो.......इसे थोडा तोडे... मरोडे
बन जायेगा देशी रूपाकार 1

डडा लिये
गोल चक्कर

क्यों हैं है कोन सा फॉर्म ?
जरूर होगा जी कोई एटमवॉम !

के

बिलकुल बराल में,

बेचारा ! देखोसोया है, बागी का हजम
बिछाकर जाजम !
पीछे थियेटर की
सीती खडी हैं।

दारोगा के लबादे में
'क्रॉक सर्कल'

खडा है !

चैनल खुला है !
रात का सच्चाटा I
होये होये
झिलमिल गेट की
बेरोन्नूजगार सीरियल
पवकी एक सौ छब्बीस है !
इंतजार में

जानते हो मेया हैं
क्रिया भी
१६६० तो
इस पर चढ़कर

तो दशक
मेरे बाप ने थियेटर !
ऊँय !
में क्यों
करूँ ?

इम्पोवाईज़
कर
रही
है !
प्रोजेक्ट जमा लिया है......
’डी डी’ तक को बोला है.......

करेगा मेरा देता शेक्सपियर.. . .
मार्कसिस्ट बनकर !
मेरे लिये तो अब

स्पॉन्सरर के

एक नहीं,
तो नहीं,
’बावन्न’
एपिसोड है !

सपने में (जीया है I.
मारूती पर सवार
नटखट कहता है'नेरी सफेदी

अरस्तु का पिरैमिड
बनी का उल्टा हुआ है ।

आपकी सफेदी की

.......है !’

बगल में सोया है

नंगा नुक्कड ।
बोधायन लुढक गया है ।
liner

किसी का,
इंतजार बार रही है ।

(एक अप्रकाशित कविता)

- प्रतीप
है 2

