विजय कृष्ण

2, छज्जजुवाग, पटना

राज्य मंत्री
राजभाषा विभाग (स्वतन्त्र प्रभार)
भवन निर्माण एवं आवास विभाग,
बिहार, पटना

दूरभाष :

aﬁto23141801»)
224521 (राज०)
at I ० 2 2 8 4 7 6

है .:. . .

.

\

शुठटक्वनुवृजा “ac—391
यह जानकर प्रसन्नता हुई कि बिहार नाट्य आन्दोलन के प्रणेता एवं कालिदास

रंगालय के संस्थापक स्व ० अनिल कुमार मुखर्जी की 78व7 जयंती के अवसर पर इस बार
भी नाटूयोत्सव का आयोजन किया जा रहा है और "अनिल कुमार मुखर्वी शिखर सम्मान"
से उन दो संस्कृति-कमियों को सम्मानित किया जा रहा है, जिन्होंने राज्य के सांस्कृतिक
जीवन को गति एवं दिशा दी इसमें दो मत नहीं कि स्व ० अनिल कुमार मुखर्जी जैसे प्रकाश
स्तम्भों से ही समाज प्रेरणा एवं शक्ति ग्रहण कर विघटनकारी शक्तियों को निर्बल करते
हुए आगे बढ़ता रहा है है
दरअसल हर देश की संस्कृति उसकी आवश्यकता के अनुरूप बनती और बदलती
रहती है 1 अगर यह बदलाव न हो तो समाज रुढियों में जकड़ जाता है । आज समाज में
हम जो गतिरोध पाते हैं वह हमारी सांस्कृतिक कुंठाओं के ही परिणाम हैं । यहीं वजह है कि

युवा पीढी को नादयोत्सवों जैसी सृजनात्मक ग तिविधियों से जोड़कर उनकी शक्ति को
सांस्कृतिक आयाम देने की नितान्त आवश्यकता है ताकि सांस्कृतिक कांति के लिए तैयार
हो रही जमीन को उर्वर बनाया जा सकें ।
नाटयोत्सव की सफलता हेतु शुभकामनाएं एवं "शिखर सम्मान" से सम्मानित

दोनों संस्कृतिकमियों की बधाई ।

'k

