)
र
ा
व
ध
ु
ब
(
4
9
9
1
.
1
.
9
1
दिनांक :
०
े
स
र०
प्
०
ा
,
भ
ा
श
द
०
न
ए
०
र
आ
ी
र
्
विशिष्ट अतिधि : श

ठवृलाहनुठ तोल
(मैथिली नाटक)
निदेयशक : रवीन्द्र बिहारी 'राजू'

मूल कथा :_ स्व ० राजकमल चौधरी

नाट्य रुपान्तरण प-कुमार शैलेन्द्र
प्रस्तुति----"' समिति, पटना

कथावस्तु
क
ल
टो
ि
एह
मल
जक
रा
ा
िय
जह
आ
ेए
गेल
खल
लि
कम
ुत
मसाहक टोल ओहि चित्र प्रथक, आहि पर बह

चित्रक शठदांकण कयने रहधि तहिया आ आजुक स्थिति में कोनों विशेष अन्तर ने एलैए : ओना आजूक स्थिति
ै
ह
ि
अछ
यत
झा
बु
ि
नह
भव
सं
से
ैक
हेत
तन
र्
िव
पर
नी
को
स
ि
एह
ा
मुद
ेए
भेल
ुक
गर
जा
सव
ओ
त
ए
जा
खल
दे
क
या
न्
मह
म
ठा
हि
जा
,
ेए
कर
ुत
स्त
प्र
के
रूप
स्व
िम
आद
क
ता
्य
सभ
ा
िन
ओह
यो
आइ
ई नाटक 'मलाहवा टोल'

।
ाल
ाज
मह
क
्र
चक
कु
टक
्प
लम
सन
सर
मि
त
पि
ंर
सि
आ
टि
अष्
्ति
वृत
ल
'ख
छु
्ह
उन
क
ली
कम
ि,
राक्षसी प्रवृति अल

ि,
अध
ल
बन
रण
ाह
उद
क
पर्
सम्
क
सर
दो
एक
जे
ा
न्त
तुर
आ
ी
तक
के
ि
अछ
ति
्प
दम
टा
एक
में
मृदा तेथी एहि टोल
भक
म्
आर
क
ी
नग
जि
जे
ि
अछ
ैत
अब
ू
आग
में
ध
रो
ओ अन्य., शोषण आ पाशविक प्रवृति सभक वि
ा,
दय
,
नेह
आ
ब
ओस
लै
बढे
ू
आग
के
दा
न्
शि
बा
का
ुव
एत
लै
बै
सुयोंदेय दिस इंगित करेत अष्टि आओर सुन्नर बन
माया, क्रोध, घुणा के नाह पर सिगार खलाइत अछि ।

आ तखन भावनाक नाह पर क्षिलहरि खेलाइत ई टोल गाम-गामक कथा बनि जाई छे ।
आगामंचपर ......... ..'......

I

—: पावा-परिचय :—

:

नियत मिसर

नवीन कुमार चौधरी

कमली

i

सुश्री पुछा कुमारी

लखना

:

सपना "मिली"

महन्या

:

रवीन्द्र बिहारी 'राजू'

कम्पाउ-डर

:

सुधीर कुमार

पिरितिया

:

श्वेता 'सोनी’

जोगिया

:

भूपेन्द्र कुमार

करिया
तुरन्त'
केतकी

:
:
:

मा० व्रजैश कुमार दास
शशि भूषण लाल
सुश्री ज्योति सिह

भगता
चेला
भोगिया

:
:
:

राजेश कुमार दास
विकास कुमार
राजेश कुमार

सुनरा

हैं

दिलीप कुमार 'डब्लू’

व्यासजी
पाइर्व में

:

राजेन्द्र कर्ण

चनरा

संजय कुमार दीपू

:

, प्रकाश परिकल्पना : राजेश कुमार, मंचूदुज्जजा : शिव कुमार झा एवं अभय लाल कर्ण, कुप सउबा : मनोज
अनुज', प्रस्तुति नियन्त्रक : शशि भूषण लाल, संगीत-: शशि श्रीवास्तव, मंच सामग्री : दिलीप कुमार "डठलूहै

अन्य सहयोगी : राम प्रताप ठाकुरदृ स्नेही, गाँधी, मनोज भारती, भानू मिश्र ।
स्वांपेशभूषा, दृरुबवंध एवं निदेयशन---रवीन्द्र बिहारी 'राजू' l

t

