डा ० विनय कृत
५

५०

३३० y j

‘ "इध्दह जान ह
मंच पर
पुरुष
सूत्रधार

: हरिप्रसाद कश्यप
: सुशील वर्मा

किसन

: बी ० डी ० ढीगरां

सरबती
मालती

: हर्षदा गुप्ता
: शुचिता शर्मा

रामफल

: जी० एस० योगी

बंसी
पाच्चडे

: मनोज कुमार
: मनोज पाहवा

सरीन
चौधरी
चपरासी
श्राफ
महतो
अफसर
धर्मवीर

:
:
:
:
:
:
:

सिपाही

: अशोक गोयल

मनोज शर्मा
कमलेश अग्रवाल
राजेश तिवारी
फारुख शेख
अशोक गोयल
अनिल पाठक
आशीष खन्ना

पार्श्व मंच
प्रस्तुति

: शेखर वैष्णवों

मंच व्यवस्थापक : मनोज पाहवा, आई० आर० सर्क्सना
: गिरधारी
प्रकाश
ध्वनि-प्रभाब : शेखर वैष्णवी

: हर्षदा गुप्ता
वेशभूषा
रूपसज्जजा] : जी ० एस ० योगी
बाक्स आफिस : राकेश शर्मा

प्रेक्षागृह अव्यवस्था : पुखराज वधवा
कुल अंक : दो
पहले अंक के पश्चात् दस मिनट का मध्यान्तर
मंच परिकल्पना, वस्त्र विधान

एवम् निर्देशन
राकेश दुबे

