परंपरा है। हमारे लोक रंगमंचमें संगीत, गीत नाटक की

और व्यायापक है . वह अपने र'गक्रर्म में अच्छे और बुरे

भावदशा को उत्प्रेरित करते हैं या फिर कथा-प्रवाह को
र
त्
मा
ता
गि
यो
उप
की
त
गी
सं
ं
ही
-क
ीं
कह
I
हैं
े
ात
बज
आगे
मनोरंजन के लिए होता है जबकि नाटक की कथा और

के सहअस्तित्व से उत्पन्न सूक्ष्म अन्तविरोर्धा को सह-

.
I
ता
हो
ीं
नह
व
डा
जु
धा
सी
ई
को
का
उस
से
्प
िल
प्रस्तुतिश

निहित इन अन्तर्जिरंरैधों के बारे में गम्भीरता से सोचै,
और साहस के साथ इन अन्तविरोओं का सामना भी
करें । ग्रेरुत ने इन्हीं सरलीकृत और प्रत्यक्ष नाटकीय
प्रभावों से बचने के लिए अपने मंच को 'एपिक थियेटर'
की संज्ञा देते हुए अपनी पद्धति और उसके प्रभाव को
स्पष्ट किया l हमारे लौकगरंकर्म की नाटकीयता, विशिष्ट
नाटकीय स्थितियों के उत्कर्ष-क्षणों में दर्शकों को बाँध तो
लेती है, पर उनकी कायक्षमता और चेतना को होम कर
देती हैगा परन्तु ब्र३खत का रंगकर्म ऐसे नाटकीय उत्कर्ष
के क्षणों में दशक को एक पर्यवेक्षक के रूप में बदल देता
है और उसकी चेतना तथा कार्यक्षमता को जागृत करता

ं
तो
गी
र
औ
त
गी
सं
में
ों
टक
ना
ने
अप
खत
दूसरी तरफ ब्र३
यो
्र
ृप
कग
उन
।
हैं
ते
कर
से
न
ोज
रय
प्
ष
का प्रयोग एक विशे
त
गी
में
ों
टक
ना
के
उन
।
ा
ड़न
तो
को
"
ूड
"म
है
जन होता
ते
कर
ी
पण
प्
टि
र
य
ा
थ
क
क
ि
ह
ब
े
ात
बह
कथा को आगे नहीं

क
ज
ं
र
ो
न
म
र
औ
ला
री
सु
ा
क
ं
तो
गी
ाँ
यह
हैं । ब्र३रुत के

होना जरूरी नहीं I
ोग
रय
प्
का
ि
द
आ
टी
ट्
गप
रं
र
औ
क
य
ा
ग
सत्रधार.

का
इन
भी
ने
खत
ब्र
I
है
ा
पर
म्
पर
नी
रा
पु
की
:
धि
हमारेत्र
.
प
सी
कि
े,
ड़न
जो
को
ं
्रो
सूत
ए
हु
े
खर
बि
के
ा
कथ
ग
उपयो
व"
भा
की
ा
कथ
या
वेश
प्र
ीय
टक
ना
विशेष के मंच पर
ने
त
स्
र`
ब्
I
ते
कर
ीं
नह
ए
लि
के
ने
कर
न
व्रता को उत्पन्
इनका उपयोग इसलिए किया है कि दर्शक को इसका
जीवंत अहसास हो कि वह जो देख रहा है--- सच नहीं
है, जीवन के सच पर टिप्पणी है ।

ग्रेखत के रंगकर्म और हमारे लोक रंगकर्म की पद्धति
का संयोग हमारे समकालीन रंगकर्म के लिए लाभप्रद

और प्रासंगिक हो सकता है । हमारे लोकरंगमंच के पास
है लोक संस्कृति की जीवंतता, लोक जीवन का उ-त्-लास
और सहजता तथा ग्रेरढत के पास है आधुनिक जीवन का

विकास और जीवन-ब, की जटिलता । बंखत हमारे
रंगकर्म को नई दृष्टि, नया अर्थ दे सकते हैं, पर इसके

लिए जरूरी है कि हम अपनी परम्परा को जानों और
उससे जुड़े । ब्र३ख्त के रंगकर्म और हमारे लोक रंगमंच
की दृष्टि में एक और समानता है l दोनों सामाजिक
चेतना की शिक्षा और मनोरंजन पर समान रूप से सजग
हैं । दोनों में मंच की दृष्टि से एकरूपता है, पर पद्धति
में फर्क है । अत: प्रभाव में फर्क पड़ जाता है । हमारे

लोक र'भकर्म का विशेष उद्देश्य जन-समूह का मनो…

रंजन करना रहा है । इन नाटकों में शुभ और अशुभ

जता से रेखांकित करते है । ब्र३खत अपने र३गकर्म से
दर्शक-समूह को लाचार कय ते हैं कि व मानव जोबन में

है ।

आज भारतीय जनसमुदाय आर्थिक, सामाजिक,

सांस्कृतिक और राजनीतिक विरूपताओं का शिकार है ।
शोषण, भ्रष्टाचार और विसंगतियां पूरे समय में व्यायाप्त
हैं । जीवन मूल्य विघटित हो रहे हैं । इन स्थितियों को
प३दा करने वाली ताकतों के विरोध में कोई भी रंगमंच
रातों-रात क्रान्ति नहीं कर सकता । इन विरोधी ताकतों

के लिए जनता में आलोचनात्मक दृष्टि पैदा करना ही
रंगमंच की सार्थक भागीदारी हो सकती है । इसके लिए

ब्र३स्त के नाटकों का जीवन-ब-धि और दर्शक समूह को
सजग कर देने वाली ब्ररेखत की रंग-युक्तियों को हम
अपनी नाट्य परम्परा में शामिल कर सकते हैं ।
सन्हचौ, पर दुर्भाग्यपूर्ण स्थिति यह रही है कि ग्रेरुत
को जब भी भारतीय रंगमंच ने अपनाया है, उसकी
पद्धति और अन्तविरोर्धा को रेखांकित करने वाली सजग
दष्टि के कारण नहीं बरि-, मात्र फैशन के लिए अप-

र्मरया है । यहीं कारण है कि ये प्रयोग अप्रामाणिक और
निष्ठाहीन साबित हुए हैं ।

प्रमोग. के नाम पर हो रहे बोड़मपन से हमारा
दर्शक रगमच से कटता जा रहा है 1 इसके लिए आव्रइयक है कि हम अपने परम्परागत नाट्य रूपों में नया

सत्य और असत्य के बीच संघर्ष तो मिलता है, पर जीवन डाल I अपने नाट्यरूयों को सजग और दृष्टि…
उसका स्वरूप प्रत्यक्ष और बेहद सरलीकत होता है । सम्पन्न करे ताकि हम जन समुदाय से
सीधे सवाल की
यहीं व्र३ख्त अपनी चेतना की समृद्धि के कारण अपनी स्थिति कायम कर सकै I ब्ररुत की रंग पद्धतियां और
पद्धति को अलग करते हैं । सामाजिक और आर्थिक ब्र३रुत का रंगबोध इस
दिशा में हमारी मदद कर
सियतियों को विश्लेषित करने की उनकी समझ गहरी सकता है I
फ्री
[ व्ररेंदृत जयंती ( 10 फरवरी 1987 ) विचार गोष्ठी में ]

