.m उ V L

र‘1 ३ .
t'

r.

1

.
१

ZI व II

" '३ विगत' एक वर्मा- हैकूअन्न ५ , क्तहृदृसंस्यश्वव्रपृन्त्रदृछोकृह्र नुटदृट्य "न्तीढंकीक्ले तक ही सीस्ति^

न्देबकुंरैस्कूपृदेशगृड़ेदृ-इसपाँ सांड्डोंकिंज़क्र 'संनंर्रितपृटाट्यच्चादृरुकौचं ,सेशेफुड्री है। विरहा '
'हस्ति wag—fa दिहुंरे लखनउनं से किया गया थो I `नौटंकी` है जुही पुरानी कला". संझेदगाँ
पुस्तके प-पत-बरेल-मरण-पना-रीस-नीत

जिस परिरक्षण कर . रह है । हमारी वहुत सी सीमायें

है कठिनुकृइंआँहूँ कांहुँतृनांर जनं' सेहथींगं से अपने उद्देश्य की पूर्ति में जुटे हुये हैं sm— के
"हृक्वामोंर्णर्वहँर्दशद्धि 'ग्रेम-वाति-नप-मे.:', पोथी, पुष्प वाटिका से धिरे आलम नगर स्थित त्रुहेश्वर. पंदिर
gram "की होत-कें सैहंईकूत्तिक के एक बहत बहे केट्वेंड़ ने पभिवदांर्तेत करना हमारा म्लएक लक्ष्य .
डाका: से हस संइया के कापी कलाप्प संयौन्जित किये जा सकेगें ।
कि

७

यह प्रस्तुति:Al ‘

८ an - u. - —n. .—

महारावीं लत्मीवाई ने पारत देश के लिये जों त्याग बलिदान लिया- , उसकी
- कहानंरै श्मीदृ पी किट बहने… " सकतीं' । - १९ नवस्य रं १८३५ को वाराणसी में… उनका जन्ग

दुआ बई वर्षा`तक्र वे कानपुरके पीव 'र नेएँरहीं। . भिम्भ ﬁrm? की" रानी बनाकर उदृहौ
ने शक्तिशाली ब्रिट्रिश "सेत्वपां का v मुकाबला. 'किया. और २ ३ वर्ण की आयु मे 'ग्वालियर
से वीरगति को प्राप्त करके स्वतंत्रता के व्रथम संग्राम के नीश्व का पत्थर बनी। उनकी

अमर गाथा सदैव देश की" युवा पीढी कौस्वदेञ्च "WT की ETer प्रवाल करतीं रही
. है law?!" १५०. पी: `वर्षगाँठ के अवसर पर सीमित साधनों- से उक्ति कठिनाइयों कौ

‘ फैलते हुये नौदृकैफै लद्देमीबाहँ की व्रस्तुति आ-.-:-, उनके दुति विनमु श्रद्धपाँजलि अपिंत्त कीडे।
आज जब कि पारा की सीपा पर हुन: संकट के बादल मण्डरनं रहे भूली ऐसी रिथत्ति
है माहा-राती का पुनीत स्मरण हने देश की" भीतरी तथा बाहरी चुनौतियाँ' से मुकाबला
करने की शक्ति युनान करेगा ।
'
निवेदक

कामैश्वरी त्रीवास्तचं
व्रघान सचिव
सम्पूकै सूत्री'-

गौपाल अलबेला
कायॅकृम स-जिव

४ १ , लक्ष्यण गंज, लखनउक्वें- २२६ य०४
गायकीपचा

पं:नोंशिन

I भि -

N
हुअ नय पपां

क्या लिवा-:
टु७

Pg

arm” '
6T1?

ON
ठा२द्र९7८१ठ८दृप्रे०

