फिर उसी में लौटते हुए । अयूब और सलमा भी एक दूसरे वृत्त में चलते है । पहले वृत्त से बाहर आकर नए बनते वृत के

संकटों से सामना करते हुए । और अ९दुर्षला तथा नियामत के तो अपने अलग वृत्त हैं ही । एक दूसरे को 'ओवर लैप’ करते
हुए '
मध्यवर्ग और निम्न मध्यवर्ग में शुमार ‘ पैर तले की जमीन' का यह नाटकीय संसार अपने तमाम अन्तर्थिरोथों के
बावजूद हमारे बीच जिदा है । हम और आप उसी के हिस्से हैं । यह अलग बात है कि हर लम्हा इसे झुठलाते हुए हम चलें
और जिदगी रीत जाए ।

"पैर तले की जमीन' की खूबी इसी में है कि यह हमारी जिन्दगी को छल रहित आलोचना का नाटक है । इसका

जितना दावा इतिहास से जुड़ने का है, उतना ही मैंने आपके सामने रखना चाहा है, त्यादा नहीं । प्रेक्षागृह में बैठे आप
लोगों से सिर्फ इतनी इलतजाह है की नाटक शुरु होते ही खुद को रंगमंच का हिस्सा मान लीजिएगा । हमारा मंच इस बार

पूरा अत्तीटोरियम समेटे हुए है । आप धारी में हैं । लिददर और शेषनाग आपके बाएं-दाएँ बह रहे हैं और इनके बीच की
जमीन आपकी है a जो पुल नाटक में बूट रहा है, वह आप ही के बीच सम्बन्धो की वैयक्तिकमिरों का पुल हैं, सामाजिक

लेन-देन और क्रिया-कलाप तथा संवांद का पुल है I इसे बचा सकें तो जरूर बचा लीजिए ।

-अतुलवीर अरोडा

