. ‘

.

u. I
1' (

‘
.

-'
3"

.V

L'x '
‘ .,

_

र
नायं

स---------- I

प

"'३५"' wee ५- --- ०- ५. ,

निर्देशक : रेखा जेन

पात्र परिचय :

i

वाचक

निनिश, नेना मित्तल, प्रियांशु,
निखिल जेतली

राजा नं. (एक)
राजानं. (दो)
राजा नं. (तीन) दरबार
अन्य क्या राणा («GHQ

अंशुमन त्रिपाठी

निखिल शर्मा
अंकुर

अंशुमन, मोहित, निखिल शर्मा, यक्ष

रानी
राजकुमारी

ज्ञाइमीन
हरिप्रिया

बाजा नं. एक का सेनिक
राजा नं॰ दो का सेनिक
राजा नं. तीन का प्रहरी मंत्री :
अंग्रेज अफसर

योगेन्द्र सिह, मिजांजुहेद, खुशाल, मोहित
योगन्द्र सिंह, मिजांजुहैद, खुशहाल, मोहित
अरूण, यक्ष
वत्स

अंग्रेज के प्रमुख सिपाही

पुलकित खम्मा, आयुश

'अन्य सिपाही'

अभिव, मानसी, करन, मिजां सुमेल,

मिर्जा जाव, सुशांत, आकूति
मुखिया
पामीदार
मुंशी

उज्जवल मांगलिक

यशद
योगन्द्र

किसान (औरतें)
किसान (लाके)

संध्या अहित

क्लब डान्सर

क्षितिमा, मानसी, नेहा, पुलकित, मेघना,

वेरा

यवनिका, नेहा, वात्सयान
वाहिद अली

संज्ञा और नीतू सिह

हिन्दुस्तानी मर्द
हिन्दुस्तानी औरत

दीप्ति

झांसी की रानी

राधिका

प्रमुख सेनिक

नन्दनी, प्रियंका

गद्दार

सरिता कुमारी

अन्य सेनिक
नेता : विपिन चंद्रपाल

विशाल

लाता लाजपतराय

अक्षत गुप्ता

अंकुर

_.
~c

.

