W
में ३
“i ५
m :
ii
हम भारतवासी बाहर से अंग्रेज और अन्दर से हि९दुस्तानी
बनें त्रिशंकु की तरह लटक रह है । स्वाधीनता की सबसे बडी

उपलों-ध, इस अंग्रेजियत की बाद में अगर हलवाई मिदृठन

लाल का पुत्र कुमार ३ और युवी हत्या भी बह गए, तो क्या
आश्चर्य ? यहि पेन ग्रदेंच्चडशिप सं१सायटी ( पब-मैत्री संध )

ने दोनों को अनदेखा और अनजाने जीबन-साधी जुटा दिया
तो कोई अस्वाभाविकता नहीं । रूढियों से ग्रंस्त मिदृठन लाल
ने भी चोला कंवल डाला तो केबल इस उद्देश्य सेहेकि इस
वनस्पति" के पोशाक के पीछे उसे देश", धी के लड्रडू की उम्मीद
हो चलो है पर असंली it! तब दिखा जब पति को अपनी ही

पहनी का कन्याद'ज्ञनरेकरने की नौबत आ खडी हुई और पतलून
नामक तीन गज की भुजदंडी में जकड़ा पडा हिन्दुस्तानी, सात

m: की त्नहुदुरैग्रा धोती के लि स्तालायित्प हो उ’ दृ T a

