रचना

महाकवि शंखधर :
त
कृ
स्
सं
ा
भ
के
स
ज
ा
र
र
ी
द्
क
चं
दृ
्ज
बि
ुज
गो
यक
न्
का
ी
के
12 वीं शताब्द
कति/नाटककार:

अनुवाद

रांधावल्लभ त्रिपाठी : कहानीकार/नाटककार/कति
य,
याल
िद्
्वव
विश
र
गौ
ह
सिं
हरि
न.
ाप
्य
अध
का
त
्कृ
संस
से
ों
वर्ष
स
बिछाने बी
और
्दी
हिन
ें
्तक
पुस
35
भग
लग
।
क्ष
ध्य
ागा
विभ
के
ग
भा
सागर में संस्कृत वि
ना
पाद
सम्
का
ा
रिक
पत्
की
मंच
रंग
ीय
रत
भा
"
यए
ाटू
।"न
ित
काश
प्र
संस्कृत में
ा
ित
कव
में
्दी
हिन
से
त
्कृ
संस
।
त
्यर
कार
यर
ा
जन
यो
की
ष
को
द
वृह
र
नाट्य शास्त्

और नाटक का अनुवाद'

अनुरन्द्रना

राजेश जोशी / कवि नाटककार
और
ल
जंग
ू
जाद
क
नाट
ा
पहल
र:
कका
नाट
,
कवि
्ण
वपूर
महत्
के
क
दश
ें
आठव
ब
जवा
हमें
ा,
मान
का
रां
टंका
ी,
आदम
छे
अच्
ा,
तबक
थे
नो
तुक्
,
ात्र
पंचर
फिर
ी
मिट्ट
पेड़,
ंगे
बोले
दिन
एक
ा,
माश
र
सम
तथा
टक)
(ना
युजय
मृत्
चाहिए,
तथा
रह)
संग्
ानी
(कह
ां
निय
कहा
य
अन्
ब
वार
सोम
रह),
संग्
िता
(कव
का चेहरा

मायक्रोबस्को, भहुँहरी की कविताओं के अनुवाद को पुस्तकें प्रकाशित:
संगीत

आमोद भा/संगीतकार/अभि-नेता
ीत
संग
।
ातक
स्न
।
म
जन्
में
ने
घरा
त
्पि
समर
ए
लि
के
ीत
संग
य
64 वें शास्वी
प्रभाकर (गायन वं तबला) रंगमंडल, भारत भबन भोपाल में शुरूआत से ही

य
िन
अभ
ा
ात
बन
के
चना
संर
ीत
संग
।
मुख
प्र
ीत
संग
ं
दिनो
इन
।
लन
चा
सं
ीत
संग
भी । नाट्य संगीत की शिक्षा प्रसिद्ध निर्देशक ब.ब. कारन्त से । रंगमंडत्न
के लिए भये प्रकट कृपाला दीनदयाल., परिन्दौ की सभा, भारत फ्रांस
महोत्सव की प्रस्तुति "पेदा", संभव दिल्ली के “mm", प्राणिक नाट्य
संस्था भोपाल का मिशीगन द्वार", संवाद, ग्वालियर का "अंधेर नगरी",

मी
ाद
अक
टक
ना
ीत
संग
ँ',
कहू
च
"स
ए
लि
के
ली
दिल
ेटर
थिय
ट
आर्
ूली
दिर
II”,
lacि
मित
"जि
ए
लि
के
्वर
नेश
भुव
ेटर
थिय
ति
मुक्
जित
ायो
प्र
ा
दिरूली पार
रण
कि
ली
पा
से
रण
कि
िम
अंत
की
्य
'सूर
य',
्युज
'मृत
ए
लि
के
ल
पा
भो
एकरंग
का
ूब
"द
त
देशि
निर्
ों
द्वार
देल,
बुन्
ा
राज
ए
लि
के
बई
बम्
नी
कप
टक
ना
,
तक'

हैना", दोस्त भोपाल के नाटक "ध्रुव (दामिनी", रंगमंडत्न के लिए
"प्तीढियगे", "ज़न्मेज़य का नाजायज" तथा भोपाल को स्थानीय संस्थाओं के

