शुभ कामना थं'
तृतीय पाटलिपुत्र नाट्य महोत्सव पृष्ठ के आयोजन के लिए मैं आपको अपनी हार्दिक
शुभ कामना देता हैं I
५त्री0 Era-‘0 रेंसेहृ
1 9/ 3/ 1 9 8 7
सचिव

युवा कल्याण एवं संस्कृतिक विभाग,
पटना
Kalka

Dated the 10th March, 1987

Dear Shri Abhay Sinha Ji,
Thanks very much for your kind letter dated 17-2-87.

I wish you Co mpelition to be a great success.

Yours Sinceraly
( S uda r shan Gou r)

संदेश
सुलभ इन्टरनेशनल
SULABH INTERNATIONAL

।प्र१गणों द्वारा आयोजित तृतीय "पाटलिपुत्र नाट्य महोत्सव' की सफलता की _ मंगल
कामना करता हूँ ।
भवदीय

विन्देश्वर पाठक
संस्थापक

सुलभ इंटरनेशनल
प्रांगण

