साक्य
"\

111
बिचार
_ _ "घ्रएँराणा' के तत्वावधान में २ अप्रील, ८७ से ५ अप्रील, १ १८७ तक पुन: अखिल भारतीयेदृस्तर

पर नाटक प्रअतियोनिता का आयोजन हो _रह्र1__ है 1 इसके पूर्व भी सूरुथा ने १ ९८५ एवं, १ ९३५६ मैं"
राठेट्रीयदृस्तर पर प्रतियोगिता आयोजित की थी जिसमें प्रदेश से बाहर के अनेकं नाहूँय संस्थाअपृने भाग लिया

था जिसकी काफी चर्चा रहीं एवं मुक्त कंठ से सराही गई ।

' '

इस वर्ष भी आयोजन होने जा रहा जिसमें दि6ली, हरियाणा, बम्बई, वाराणसी, लखनऊ, इलाहाबाद
एवं अपने प्रदेश से जुड़े नाट्य संस्थाएँ भाग ले रही हैं31 ' नांदूँय3^महोत्सव के आयोजक एवं कार्यक्रमों पूरी
पूरी लगन एवं कर्त्तव्य निष्ठा के साथ सफलता के लिए सचेष्ट हैं-यहजानते हुए _कि नाटक वह रचना है
जिसकी कथावस्तु रामायणादि एवं इतिहास में प्रसिध्द हो,…जिसमें विकृ1दृ1,… समृद्धि आदि गुण तथा अनेक
प्रकार के ऐश्वर्यों का वर्णन हो, जहाँ सुख-दु-ख की उत्पति दिखाई जा सके l

‘

मैं पाटलिपुत्र नाटय महोत्सव के इस अखिल भारतीय नाटक प्रतियोगिता १९८७ में भाग लेने वाले
सभी नाट्य संस्था, रंगकर्मी को अपनी और से एवं संस्था की ओर से बहुत- बहुत धन्यवाद देता हूँ एवं

इस महोत्सव में प्रत्यक्ष या अप्रत्यक्ष रूप से सहयोग देनेवाले सभी व्यक्ति को बहुत-बहुत धन्यवाद देता हूँ l

कपिलेश्वर नाथ वर्मा, आधवक्ता
सचिव

तृतीय पांटलिपुत्र नाट्य महोत्सव

1

