न
दि
क
ए
हम
ि
क
गा
डे
'प
ही
ना
हो
त
िय
्द
ान
आश
ँ
या
ठि
ष्
गो
पर
ओं
कभी कभार रंगपंन की समस्या
ा
'क
ना
ेत
गच
रं
्थ
वस
स्
क
ए
के
कर
र
दू
ण
ूष
रद
प्
िक
ृत
्क
ँस
सा
फ
र्
सि
में
ों
ठय
रि
प्
गो
इन
भीहोती- रही हैं 'l लेकिन
ह
य
ा
र
ा
म
ह
I
े
ंग
ये
पा
र
क
ित
ूट
ुफ
रर
प्
य
्
श
व
अ
ा
र
ान
कु
नव
अं
गि
ं
ये
या
स्
सम
नी
अप
ाँ
वह
I
रंगकर्मीही होते हैं
छ
कु
ब
ज
ाहैं
त
ा
ज
ो
ी
ह
त
व
ल
ब
भी
र
औ
स
ब
त
वा
स्
वि
ै
ह
ता
हो
ीं
नह
छ
कु
वा
सि
के
ने
रो
र
लक
मि
" एक दूजे के संग
रहो
चू
रचू
ाँ
िय
्त
श
शक
ी
ध
ा
ठ
म
ी
रह
प
न
प
में
ओं
था
स्
सं
के
र
का
सर
ं
एव
ेस
प्र
ं,
को
्श
दर
ब
ज
े
बन
तब
बात तो
…
1
ओं
या
हैं
स्
ीं
सम
रह
र
औ
हों
ित
िल
्म
सम
में
ठी
रु
गो
प्रतिनिधि भी
),
ना
पट
८
,
ल
ो
ग
ख
(
ध"
सं
ट
ु
ज
क
ए
य
ी
त
र
ा
भ
"
के निराकरण हेतु कोई प्रेस उपाय सोचे जायें 1, ८-"
ि
त
ि
म
ा
स
न
त
े
च
व
,
न
"
र)
पु
ेद
"
मश
ा
क
(ज
ि
र
ा
स
"अभि

ता
सक
जा
ा
ुच
पह
पर
्ष
्कर
निष
इस
कर
टा
मि
कुल

ने
)
ा
न
ट
प
(
.
”
.
m
i
r
g
“
ा
थ
(सूरुतानगंज, भागलपुर) त

के
थी
हा
े
फैस
में
ल
द
लाद
तन
चे
ग
रं
की
र
हा
वि
कि
है
समान है, जिसे उबारना रंगकर्मियों का पुनीत

न
ज
ो
य
आ
के
व
्
श
स
्
त
ो
ह
भ
य
्
ट
ा
अखिल भारतीय स्तर पर न
ण
ा
म
्
र
ि
न
ु
त
े
स
क
ि
त
ृ
क
्
स
ँ
ा
स
च
ं
ा
ब
के
ों
ेश
रद
प्
न
्
न
ि
भ
ि
करके व

३

_कर्त्तव्य है I

'

३

ं
यो
मि
र्
गक
रं
न
ां
रह
का
रु
स
ं
एव
्था
वार
हूँ
से
ि
गत
स
ि
ज
कादृ भाण्डब्जा फूटता रहा हैं. I: उसे देखते हुए हमें

ो
क
चि
रू
दृ
चा
च्
कौ
दृ
ं
को
्श
दर
र
औ
ै
ह
ा
य
ि
क
त
्
स
श
र
्
प
का मार्ग
ई

ो
क
स
ा
य
र
्
प
ह
य
—
।
ृ
द
ै
ह
ा
य
ि
क
स
ा
य
र
विकसित करने का प्

!
ं
ी
ह
न
ो
त
र
क
ं
भ
ु
श
कम

८

,

V इनामों का भंडार

३
'
I
I
I
I
I
I
ह
डाटानं
ड़ाक्रुरंबारी III क़दम कुला९
घटनाएँ

'
"
.
]
f
’
ृ
-द
दृ
l
है
ी
कत
र्
रि
व्
ा
दर
खु
?
Ia
क
ो
थ
ें
कट
टि
t
af
gr
की
य
ज्
रा
ी
भ
स
ाँ
यह
ेार
हम
३ ' ८~८
प्रांगण

