हैं है उन्हें चिन्ता रंगमंच को नहीं अपने अस्तित्व का है और यह भीतरी खतरा उयादा खतरनाक हैं जिसे
- बहरहाल आपस में मिल बैठ कर ही तय करना होगा ।

वैसे रंगकर्म को लेकर कायदे से जो संस्थाएँ अभी भी सक्रिय हैं, उनमें इष्ट, अंतरंग, विशाल
नाट्य मंच और प्रांगण ही का नाम लिया जा सकता है जो अपने, अपने स्तर पर रंगकर्म को एक निश्चित
दिशा दे रहीं हैं I इन संस्थाओं में "कला संगम" ज़'सी पुरानी संस्था को मैं नहीं रख रहा हूँवयोंकि

"बिदेसिया' ' का बोझ ढोते-दोते अब वह विदेशों में ही पटना की बनिस्पत नाट्य मंचनों को तरजीह देने
I
है
मिलता
वहाँ
पैसा
और
सुविधायें
सरकारी
क्योंकि
हैं,
लगे

रंगकर्म को दिशा देने के क्रम में पूरी

ईमानदारी से जो लौ लोग जुड़े हैं उनेमें पखंज अस्तर, अरविन्द रंजन बाँस, संजय उपाध्याय, तनबीर अस्तर,
श्रीकान्त किशोर, अभय सिम्हा, श्रीराम पाण्डेय, शिवशंकर रत्नाकर, सुमन कुमार, नीलेश, कृष्ण मुरारी,

धभौन्द्र, मोहन, मनोज वर्मा, अनिल पोल, आदि रंगकर्मियों को रखा जा सकता है I
इन सबसे इतर जो बात सबसे उयादा महत्वपुर्ण है वह यह की रंगमंच को भून्यता को भरने के
लिए रंगकर्मी अभी आगे नहीं आये तो रंगमंच पर गहराता खतरा और भी बढ़ जायेगा I

D/I 1 लोहिया-, . कंकड़बाग कांतीनी, पटना-८३० ० ० २ ०
( कंकड़बाग थाना के निकट )

‘

ड
एण्
िंग
ेयर
रिप
का
ेड
मोप
,
किल
साई
र
मोट
टर,
स्कृ
के
ार
प्रक
हर
ँ
यहा
े
मार
नोट…-ह

सर्विसिंग, कुशल मेकेनिक द्वारा होता है ।

परीक्षा ग्नार्थनीथ है ।
~_—.—__ का.

. . _. . -

Phone : 5 1 8 65

INDIA PRINTERS SUPPLY C0.
TYPE FOUNDRY
NAYA'I’OLA, PA'I’NA— 4
Dealers in !

PRINTING,

BINDING.

BLOCK.

OFFSET

Materials Equipments & Allied Machinery.
ष्ण

स्थ

ा

प्रांगण

