विहार स्टेट करि-जिया-परिये-व- वेक लि ०
जमा राशि पर १-३…१ ९८ २ से प्रचलित व्याज की दरें

१ -चातूखाता

-

हैंप्रतिक्त

२…बचत खाते पर
. —
_
३ -सा वधिक जमा धनराशि (टर्म डिगोजि८)
कि) १५ से ४५ दिनों तक के जमा पर

_

j गा
,.

(ख) ४६ से ९० दिनों तक के जमा पार
(ग) ९१ दिनों और उससे अधिक णरन्तु ६ माह से कम के लिए जमा पर

(घ) ६ माह और उससे अधिक पांरन्तु ९ माह से कम के लिए जमा पर

जि--) ९ माह और उससे अधिक परन्तु एक (१) वर्ष से कम के लिए जमा पर
(च है १ वर्ष और उससे अधिक णरन्तु २ वर्ष से कम तक के जमा पर
(छ) २ वर्ष से अधिक परन्तु ३ वर्ष से कम तक के जमा पार

जि) ३ वर्ष और उससे अधिक अवधि के लिये जमा पर
सभी व्यावसायिक बैकों की तुलना में यह बैक १ /४थ० अधिक व्याज प्रदान
करता है ।
* खाता खोलिए-केबल- ५/- रुपयों से ही ।

a४ m
३ ,२ है" टू,
४.२५१८2
५॰२ ५ <3 0

लि२५१,

७.२५दूँक्यूँड्ड
८.२५१/हुं1
९,२५'१८,

१वा२५१०

w आवश्यक होने पर अपनी मियादी जमा रसीदों पार कर्ज लीजिए ।
प्राt

लौकर्त
हमारी

की भी सुविधा पटना के न्यू माकेंट शाखा तथा जमशेदपुर, बिस्तुपुर शाख
ा में है ।
आकर्षक जपा योजनाओं-आवक: जमा खाता, लक्षमी जमा खा
ता, नगद प्रमाण पात्र, करुयाण निधि प्रमाण पत्र एवं
अन्य योजनाओं की विस्तृत जानकारी के लिए हमारी निम्नांकित शाखाओं में से क
िसी से भी सम्पर्क हथाणित करें ।
हमारी शाखाएँ r-—
पटना में-य-परों-की-पुर, नया सचिवालय, मुसल्लहपुर हाट, न्यू माकेंट एवं कंक
ड़बाग ।
जमशेदपुर में-बिरुदुपुर, गोल-मुरी तथा टेरुकौ n
बरौनी में बिहट ।
हार्दिक शुभ कामनाओं के साथ !
अधिक बचत के लिए हमारे यहां खाता खोलकर बिहार राज्य की कृषि एवं कृष
ि- आधारित उद्योगों के विकास में सहभागी बने I

बिहार स्टेट कना-आपने-रिव बैंक लि०

