कमलेश्वर
जन्म
जन्म-स्थान
शिक्षा
रचनाएँ
उपन्यास

: 6 जनवरी, 1932

: मैंनीघुरी, उत्तर प्रदेश
: एमरी ए0 (इलाहाबाद विश्वविद्यालय)

: वहीं बात, आगामी अतीत, एक सड़क सत्तावन गलियाँ, डाकबँगला, समुद्र में खोया हुआ
आदमी, तीसरा आदमी, लौटे हुए मुसाफिर, काली आँधी, सुबह, दोपहर, शति, रेगिस्तान.
कहानी-संग्रह : राजा निरबसिया, कस्बे का आदमी, खोई हुई दिशाएँ, बयान, जिंन्दा मुर्दे, मेरी प्रिय
कहानियाँ, मांस का दरिया, इतने अच्छे दिन, कथा प्रस्थान, सोलह छतों का घर, दस
प्रतिनिधि कहानियाँ ।

समीक्षा
नाटक
यात्रावृत्त

: नयी कहानी की भूमिका, मेरा पन्मा ।
: चारूत्नता, अधूरी आवाज़, कमलेश्वर के बाल नाटका

:
संस्मरण
:
साक्षात्कार
:
संपादन
:
अल्पबन्यात्मत्ह :

कश्मीर : रात के बाद, देश-देश-तिर : बंगला देश और 'आँधी की डायरी।
अपनी निगाह में ।
मेरे साक्षात्कार : कमलेश्वर ।
मेरा हमदम : मेरा दोस्त, समांतर- 1 ।
आधारशिलाएँ … 1 : जो मैंने जिं

संस्मरण
फिल्म…पटकथा : दर्पण, उसके बाद ।

टेलीविजन
सीरियल

