वेक्वठम् मोहम्मद बशीर
मलयाली साहित्य के सुप्रसिद्ध बलात्कार वेवकम् मोहम्मद बशीर का ज़न्म सत् 1910 में एक मध्यवर्गीय मुरिलम
परिवार में वेवकम्, केरल में हुअगा था। उन्होंने वहीं के एक स्थानीय अग्रेजी स्कूल में पढाई की और इसी
दोरान स्वाधीनता प्रा२रिलन में हिस्सा %% हुए जेल यात्रा की । रिहाई के वाद उन्होंने कातिकारी विचारों क
प्रचार के उदूदेश्य के लिए छदूम नाम से एक मासिक पत्रिका "उब्जीबनम्' निकाली । गिंरपत्तारी से उपने क
लिए 3% चेन्नई तोर उत्तर भारत जाना पल, जहाँ उन्होंने सात वर्ष बिताए । इस दोर के अनुभवों ने उनके
भीतर के कथाकार का ज़न्म दिया । छम का ना८क "पाटूदृनुर्ण का दुस्वप्न' तभी लिखा गया, जिसके लिए अग्रेजी
सरकार ने प्रतिबंधित करते हुए 3% दुबारा जेल में डाल दिया । जेल में ही उन्होंने अपने उपन्याप्त 'नाटीलुकल'
(दी वाल) की रचना की, जिसे मलयालम के श्रेष्ठतम उपन्यासों में गिना जाता है । वाद मेँ, हिंदुस्तान की जिस
आजादी का स्वप्न बशीर ने लगातार देखा था, उससे भी वे निराश हुए । कठिन परिस्थितियों के बीच चेन्नई
के छोटे से अखबार "ज़य करलम्' में मामूली नौकरी कस्ते हुए किसी तरह वे अपने परि-बम का पेट पालते
रहे। उम्हें कम्युनिस्ट कह कर फिर जेल में डाल दिया गया । रिहा होने के बाद वे केरल लौट गये और
एर्नाकुलम में एक किताब की दुकान खोल ली । यह इतनी लोकप्रिय हुई कि केरल के साहित्यकारों का अहूडा
बन गई । अवसादग्रस्त हो जाने वाले बशीर ने पागलखाने में रहकर लधु उपचारों 'प 1लुन्न । मुर्दे: आटु' लिखा,
जिसकी तुलना सुप्रसिद्ध चीनी कथाकार लूशुन की 'एक पागल की डायरी' से की जाती है । 1970 में 3%
साहित्य अकादेमी का पुररकार मिला और केंद्र सरकार ने उन्हें स्वतंत्रता सेनानी का दर्जा दिया। उनकी
कहानियों क दस संग्रह तोर तेरह उपन्यास प्रकाशित हैं । इसके अतिरिक्त बशीर आत्मकथात्मक लेखन रा-तीर
नाटक के लिए भी प्रसिद्ध थे । बशीर मलयाली साहित्य के युगघुरूप माने जाते हैं ।

