मू.

अंधी दौड़
\
9 $7572?

f

317/" '

लिदँष्टाक x उकृटताज आदुकृट

अमैव्योर आर्टिस्ट एसोसियेशन, जयपुर
कथासार

प1 ३ यं1 रुथ ward क्री अंधी उडि- में संलग्न आज
का युबा वरों उसके आकर्षण क्रं भुलावं में अपने

देश क्री संस्कृति, मिट्ठी को य-धि और जीबन मूल्यों
से कटता जा रहा है । उस त्रासदी की अरि-प-व्यक्ति
है नाटक की नायिका '1 देश की सुंबा-षाक्ति कां
धुन के
अदृश्य रूप में क्षीण कर रवी यह
प्रवृत्ति एक अग्य स्तर पर पुरानी और नहँ पीढी के

पा त्मारिक जिनि o1हार कां विषाक्त बना रही

।

सख्या । न जी o1 न की उन यथार्थपस्क रिथत्तिओं का
चित्रण है प्रस्तुत नाटक |

