( 9 )
बन जाना तो खेर एक हदतक सामान्य सौ रंगयुन्दिपत है पर युवकों का जेल का सीखना बन जाना

और फिर से सोंखचे विद्रोही बन जाना कहीं अधि क नाटकीय बन ज प्लाता है । सगुन पंछी और रस
गंधर्व जैसे नाटकों में भी नाटककार ने पात्रों से इसी प्रकार एक से अधिक काम करवाए हैं, कई
भूमिकाएं करवाई है ।

नाटक में इससे नाटकीयता की वृद्धि तो होती हो है, इस कौशल से मंचन

की बहुत सारी व्यावहारिक कठिन रईयां भी दूर हो जाती है l

नाटक कोरस गायन, आंगिक अभिनय चेष्टाओं, गति समूहनों और कविता जैसी लय
वाले संवादों (पृ ० 58) आदि से मिश्रित होकर एक नई भंगिमा में प्रस्तुत होता है । छोटे मोटे
प्रतीक भी आ ही गए हैं : अंधे (अंतदृ'ष्टित्रिहीन), गुलाब कौ खेती ( नेहरू वंश का शासन) , जेलर
का छाते केहु नीचे चलना ( व्यवस्था का सुरक्षा कवच ) , सीखचों का विद्रोह और जेलर की हत्या
( श्रीमती गाँधी हत्या कांड ), जरुलाद का कुत्ते की तरह को-कों करना ( सत्ता का पालतू पशु-

नौकरशाही) । इन सभी रंगयुक्तियां से नाटक के दृश्यत्व को बल मिला है और अर्थ को समर्थन I
इन विशेषताओं के बाबजूद ऐसा महसूस होता है कि नाटक में बकरी, सिंहासन खाली है, बजे
ढिडोरा उर्फ खून का रंग या आधे अधूरे की तरह एक क्षीण सी कथा का भी अंता सूत्र पिरो दिया
गया होता तो नाटक के कुल प्रभाव में कई गुणा वृद्धि हुई होती । ' नाटक में अभिनेय क्रिया
व्यायापार इस कदर प्रभावी है कि उनमें कथा की गुंजाइश बहुत कम रह गई है, पर क्या रंगमंच
पर प्रभावशाली और सफल रीति से अभिनीत हो जाना ही नाटक की अंतिम सार्थकता है ?

दृश्य काव्य को रचना में सबसे बडा खतरा भी यहीं है की अवसर संतुलन डोल जाता है--रचना या तो काठययप्रधान होकर कोरी करि ता, या कहानी बनकर रह जाती है या दृश्यत्व
प्रधान होकर बिना काव्यास्वऱद किए ही चुक जाती है l इस नाटक में हैं तो दोनों ही----

काव्यत्व' भी और दृ३यत्व भी, पर अगर कही: अभाव है तो उचित संतुलन का । फिर भी
समीक्ष्य कृति देर सारे नाटकों के बीच अपनी अलग पहचान बनाती है ।
रंगमंच के लिए नाटक एक चुनौती है, छोटी ही सही I

हिन्दी के समकालीन

(नाटकनात्मा नरनारायण राय, सन्मार्ग प्र० बिरुली, 1993. पृ०-८08८१2 से साभार उद्ध८त)

