( 11 )
हैं l' इससे पहले कि लोग किसी दृश्य में बह जायें, अचानक खेल नाटक से युवकों के यथार्थ जीवन
पर आ जाता हें I फिर टिप्पणी होती है, अतर फिर दूसरा नाटक, यानी-खेल रचा जाता है ।
आचार्य भरत ने नाट्यशास्त्र के सत्ताइसवें अध्याय में स्पष्ट किया है कि नाटक वस्तुत:
नाटक नहीं 'प्रयोग' है । नाट्य शास्त्र में अन्य स्थानों पर भी नाट्य प्रदर्शन के लिये र्हप्रयोगदृ'
शब्द ही प्रयुक्त किया है I वास्तव में नाटक प्रयोग ही है जिसे हर निर्देशक (भरत के अनुसार
प्रयोगकर्ता) अपनी रचना प्रक्रिया के अनुसार सफल बनाने की कोशिश करता है । आज जो
कहीं
दिन
दूसरे
का
प्रस्तीता
या
वादक
गायक,
में
प्रस्तुति
उसने
कल
है,
होती
पर
प्रस्तुति एक स्थान
भी किसी भी अपेक्षानुसार परिवर्तन करना पड़ सकता है ।

पात्न की एक मुद्रा बदलने से, या

आज
है
सम्भव
भी
यह
I
है
जाता
बदल
रूप
उसका
ही
लगते
मराड
या
गायक के स्वर में एक कण
बोलता
संवाद
देखकर
ओर
को
नेत्रों
के
पाती
या
पात्न
दूसरे
समय
बोलते
संवाद
अपना
एक पात्न
मुद्रा,
की
पात्र
ही
करते
ऐसा
बोले,
देखकर
को
मुक्तावली
की
पात्रों
वह
को
है । कल इसी सम्वाद
की
कल
कि
है
संभव
में
प्रक्रिया
इस
उसी
परिवर्तन
और
भाव भंगिमा इत्यादि में परिवर्तन होगा

उसी
यदि
l
रये
ज
बन
ी
प्रभावशाल
एवं
कलात्मक
कम
या
अधिक
अपेक्षा आज की मुद्रा तथा भाव
में
संवाद
उसी
से
होने
परिवर्तित
वाणी
और
भंगिमा
भूमिका को कोई अन्य पात्न करे तो उसकी
नया
से
चढाव
उतार
के
वाणी
एवं
मुद्राओं
नयी
नित्य-नित्य
इसलिये
।
जायेगी
हो
सृष्टि
नयी सौन्दर्य
प्रयोग गतिशील बना रहता है l

फिर, नाट-य-आलेख में लिखे शठ-द-बिम्ब मंच पर क्या चाक्षुष

रूप
दृश्य
वह
है,
प्रभाव
जो
का
नाटक
में
पाट्यरुप
।
है
कठिन
करना
कलपना
प्रभाव देने इसकी
नाटक
ही
एक
ै
ह
हुआ
साथ
मेरे
में
नाटक
इस
कि
जैसा
है,
सकता
जा
बदल
से
में आश्चर्यजनक रूप
।
हैं
आये
में
देखने
प्रभाव
अलग-अलग
के
प्रस्तुतियों
की
निर्देशकों
के अलग-अलग

है,
देब]
कर
स्पष्ट
तक
हद
काफी
को
शिल्प
और
शैली
को
प्रदर्शन
हालांकि नादृयालेख ही
कोशिश
की
देरवने
से
दृष्टि
विभिन्न
निर्देशक
विभिन्न
को
नाटक
ही
एक
कि
है
पर यह भी सच

करते हैं I

तदु।
से
दृष्टि
की
शब्दों
कोई
से,
दृष्टि
की
चरितांकन
कोई
तो
कोई रंगों की दृष्टि से,

अथ
अनेक
के
आलेख
ही
एक
कारण
के
भिन्नता
इसी
की
दृष्टि
I
कोई दृश्य विधान की दृष्टि से
नाटक
इस
मैंने
।
है
सकता
हो
प्रस्तुत
से
ीकों
शैलियों-तर
अनेक
आलेख
निकल सकते हैं और एक हो
तयार
पर
आधार
के
मूबमेंत्स'
अतर
'वायस
और
देखा
से
दृष्टि
को
रेखाओं
व
मुद्राओं
गतियों,
को

गतियों,
की
प्रकार
विभिन्न
को
ता-र
है-अभिने
स्पष्ट
भी
कारण
I
किया
निश्चय
करने का

