( 12 )
भी
से
वै
।
ा
ान
कर
त
ि
च
ि
र
प
से
ों
्व
तत
ि
ाद
्य
इत
षा
भा
क
रि
री
शा
,
ओं
खा
रे
य
ची
मं
ं,
नो
था
स्
मंवीय
ह
र
त
री
पू
,
हो
ि
ाद
्य
इत
स
र
ो
क
ी,
हत
ष,
रु
पु
,
ी
म
द
आ
,
-आ
ति
क्
्य
"व
,
1
ि
्त
यक
व्
च
पा
े
नक
नाटक, जि
कु
शं
रि
त्
,
)
र
ा
क
र
स
ल
ाद
(ब
त
जि
्र
्द
इन
म्
एव
स,
लू
जु
से
जै
1
है
ता
हो
क
ट
ा
न
ा
क
ा
पन
ल्
िक
पर
ीय
शक
दे
निर्
ार
सव
ं
वी
ँच
पा
),
या
टि
जी
मं
तृन
-राद
ु-त्
(नास
"
हे
रा
चौ
),
(बी ० एम ० शाह), भिनीप्रिग (मोहित चटर्जी
(बलराज पंडित) इत्यादि ।

ं
ाँ
एव
िय
्थ
िस
,
पर
ं'
यो
ति
थि
स्
िक
बद
है,
ा
नह
ान
रध
प्
्र
ित
चर
ई
ो
क
ं
इनमे

य
की
ंश
दे
नि
के
्य
कथ
के
टक
ना
है,
ता
हो
यम
ध्
मा
वल
घटनायें प्रभावी है । इसलिये अभिनेता के
r
है
ी
भ
ं
मे
इस
जो
है,
ती
हो
टि
ष्
दृ
स
ा
ख
क
ए
की
शन
र्
रद
प्
में
ों
टक
ना
े
इस्तेमाल का । ऐस
्य
अन
के
ली
पी
व
प
ल्
शि
स
इ
से
जै
ा,
डत
ी
छो
ह
न
ाव
रभ
यहननाटक पाठय रूप में अपेक्षित प्
H
'
ाज
ोल
'क
ह
,
य
िक
बद
,
ी:
क
नह
न
ा
थ
त
क
चि
श्
नि
ई
को
ा
न
प
अ
नाटक छोड़तेर्देQ', क्योंकि इस नाटक का
टि
ष्
दृ
की
ता
िय
्र
सक
ला
वा
वक
यु
री
खा
भि
जा
रा
का रूप लिये हुये हैं r फिर आरम्भ का खेल, यानि
ा
गय
आ
न
प
ा
ल
ी
ढ
ा
क
ार
रक
प्
क
ए
र
औ
3
े१
गय
से कसा हुआंहे हैं तथा बाद के खेल शब्द बहुल हो
डी
थो
में
य
श्
दृ
ले
ो
वा
वक
यु
धे
अं
र
औ
ज
ज
फ
र्
सि
।
है
व
के है । पूरे नाटक में काव्यात्मकता का अभा

ेख
्ल
उल
ीं
कह
ा
ि
क
ुत
्त
रस
त
प्
िं
चच
ई
ो
क
क
की
ट
ा
न
स
इ
ए
ग
खे
सो झलक मिलती है, । 1985-86 में लि

छ
शक
कु
दे
र्
नि
ात
्थ
अर
।
ा
है
ान
मन
ण
ौ
ग
शक
को
दे
र्
नि
ने
क
ख
े
ं
ल
मे
इस
नहीं मिलता । कारण भी है की
ी
.
,
वह
था
ना
हो
ो
ज
से
ने
हो
ी:
शक
नह
के
दे
र्
नि
,
है
या
क्
ना
हो
रे
"अ
-है
ाद
भी
्व
सम
क
ए
।
नहीं होता
शन
का
दे
र्
नि
ना
बि
टक
ना
ह
य
ब
र
ज
ि
फ
तो
r
ा
है
बन
शक
का
दे
र्
नि
ना
क
बि
ट
ा
ं
न
नो
या
हुआ" ।

ए
ि
ि
ल
ुत
के
्त
रस
प्
को
टक
ना
भी
त
ने
र
ी
भ
क
ब
ज
ें
?
ाय
ं
उठ
यो
शक
क्
दे
र्
नि
ई
ही होगा तो फिर को
प्रशिक्षित प्रस्तुतकर्ताओं की बात की है और नाल-थय-प्रशिक्षण के लिए 'नाट्यशास्त्र' जैसा य-धि रचा
है ।

चाहे रचना में कितना भी दम हो जब तक एक समर्थवान निर्देशक ( मेरा मतलब प्रशिक्षित

निर्देशक ) उसे अदृछो तरह नहीं प्रस्तुत करता, उसके विभिन्न आयाम नहीं खुलते r "अंधा युग'
जैसा आलेख भी सत्यदेव दूबे और इब्राहम अलकाजी जै से निदेशकों के प्रदर्शन के बाद ही प्रतिष्ठित
हुआ हैं r मेरे इसे निर्देशित करने का क्या कारण रहा इसे पहले ही स्पष्ट कर दिया है ।
नाटक की तैयारी पात्रों के रोडिग से आरम्भ हुई । रीडिंग के साथ-साथ दिक्रष्ट एनलाइसिंस
.

भी होता रहा, 'धिटधिन द लाइन्स' जो चीजें थी, उनपर चर्चाएँ हुई r उसी में पात्न भी बैठते चले
गये ।

फिर नाटक का 'स्ट्रक्चर' बनना शुरु हुआ r नाटक में दो चीजे साफ नजर आई मुझे I

ग
ल
ने
अ
कर
ग
ल
अ
क
को
ट
ा
ी
न
र
दग
औ
न्
ये
जि
लि
इस
क
I
ट
ा
ी
न
र
दग
औ
न्
खेल में नाटक ' यानी जि

