( 13 )
के लिये शीर्षक गीत ‘ खेल जारी खेल जारी' का प्रयोग किया । दृश्य परिवर्तन की तरह अभिनेता
गोल-गोल गीत गाते घूमते हैं और मंच पर निर्धारित स्थान पर जाकर नाटक के दृश्य में परिवर्तित

हो ज रते है" ।
जिन्दगी को नाटक में अलग करने के लिये ही युवकों की आपसी बातचीत में स्वभाविक
गतियाँ और मुद्रायें है औ र नाटक के क्षणों में गतियों' और मुद्रायें स्थाइलाइज, अस्वभाविक या सू७

कहें "नाट्यछथीं' हो. गई हैं । मंच को सात भाग में बाँट कर विभिन्न दृक्यों का समूहन अलगअलग कोणों से किया गया I नाटक के गीतों में से चार गीत लिये गये हैं---- शीर्षक गीत; आदमी
रे आदमी , कब तक खेती गुलाब के अतर 'भाई रे भाई सच क्या है ! इन पर डा ० महेन्द्र नारायण
चौधरी ने बडी मिहनत से धुने: बनाई हैं 1 जिसमें शब्दों और अर्थों पर विशेष बल है । लेखकीय
पाल
सभी
पर
।
है
नहीं
आग्रह
विशेष
कोई
का
प्रकाश
अंतर
वस्त्र
मेकअप,
ही
धारणा के अनुसार
जैसे
उपकरणों
कुन
सिर्फ
।
है
ही
में
वेशभूषा
स्वभाविक
सहज
अपने
कर
एक हो ड़ेस में न हो

टोपी, कैप, चश्या, रूल, दुपट्टा, चादर, न्यास, डंडा, तलवार की खोल, भाला इत्यादि काप्रयोग
आलेख
इसी
हालाँकि
।
है
सामान्य
बिलकुल
(व्यवस्था
आवश्यकतानुसार किया गया है 1 प्रकाश
भी
और
द्वारा
इत्यादि
प्रयोग
का
मास्क
इस्तेमाल,
का
को प्रकाश व्यवस्था, मंच पर धराहलों
र
औ
धन
सा
।
है
त
मि
सी
ता
्ध
लब
उप
पर
।
है
ता
सक
अधिक आकर्षक व प्रभावशाली बनाया जा
।
हों
याँ
ुति
स्त
प्र
भी
ली
वा
ाव
रभ
प्
रे
दूस
की
ी
इस
में
अपनी सीमायें भी है । पर संभव हैभबिष्य
के
ह
र
त
स
इ
I
े
पर
ुल
ुक
ंर
चि
से
ती
मि
या
ज्
र
औ
रण
्क
यस
या
व्
य
ची
मं
।
है
े
नय
ल
कु
ल्
बि
ा
ेत
अभिन
फी
का
ि
ँक
ला
हा
1
है
की
ी
भ
न
त
र
ि
म
ने
ों
्ह
इन
र
प
।
है
व
ुभ
अन
ा
ल
ह
प
ा
क
न
उ
ा
क
क
ट
ा
न
गति प्रधान

1
आ
हु
ही
में
र
्ब
सम
दि
य
र्
का
छ
कु
सा
जै
स
यऱ
भ्
वा
र्
पू
,
ूद
वज
बा
के
ने
हो
में
थ
हा
व
े
ल
आ
से
य
म
स
लंबे
को
म
र्
गक
रं
l
ा
त
त
ी
म
य
ि
न
अ
ी
क
ं
ाओ
ेत
िन
अभ
-है
ता
हो
का
म
ी
ट
र
ेच
अम
र
ह
ो
ज
हैं
ी
कारण वह

ख
े
ल
आ
सा
जै
री
जा
ल
खे
'
र
प
I
या
दि
य
म
स
रा
पू
ने
ं
ाओ
ेत
िन
अभ
छ
कु
।
ना
ले
ी
अल
जु
कै
शौकिया और
m.
ा
त
क
स
ीं
नह
ही
हो
स
या
भ्
वा
र्
पू
।
है
ता
हो
ित
ाव
रभ
प्
फी
का
से
ति
थि
स्
ुप
अन
की
ं
रो
ा३
ेत
ेन
एक-दो अत्भ

की
ने
बन
ा
्छ
अच
र
औ
ं
मे
इस
1
है
ा
त
ग
ल
झे
मु
खेर …….मुझे अपने काम से कभी संतोष नहीं: होता
गुजाईश है I

I
ी
त
ग
ल
ीं
नह
री
बु
ह
ा
ल
स
या
ा
न
च
ो
इसलिए मुझे किसी को आल

कभी-कभी एक

ं
नो
वा
द्
वि
व
ों
ार
ाक
कल
ं,
यो
मि
र्
गक
रं
,
को
्श
दर
प
आ
।
है
ता
जा
दे
टि
ष्
दृ
ो
ुछ
अर
ी
बड
साधारण दर्शक भी
से ऐसी ही आशा है I

