( 22 )
के
ंच
गम
रं
ि
ंक
यो
क्
1
न
ग
ल
ी
क
ने
कर
म
ा
क
व
च
ो
स
ी
क
ं
यो
स्
सद
छ
कु
के
'
क
य
ा
न
हैं, 31’ र दूसरे (अधि
ा
धत
द्
िब
रत
प्
ी
क
प
आ
क
त
ब
ज
1
है
ा
क
1
33
3:
व
ठा
ष्
नि
,
पण
र्
सम
ति
प्र
के
या
क्षेत्न में पहला स्थान इस जि
।
ा
त
क
स
ा
ज
ा
य
ि
ल
ीं
नह
से
ा
रत
भी
गं
र
प
र
तौ
हों,गी प्रभावी काम नहींहूत्मा 1 इसे शौकिया
।
ह
र
त
को
खन
ले
स
या
न्
उप
या
ा
त
ि
व
क
ी,
ान
कह
त,
गी
सं
य,
त्
नृ
ग,
टि
पं
है,
ं
ही
ना
धा
वि
ल
क
ए
ह
य
ि
क्यहूँऱक
।
है
ा
त
ह
र
्य
ाल
्य
इन
ूह
सम
ा
क
ं
ओ
ा
ध
ि
री
व
का
शन
र्
एक न गृटक की प्रस्तुति में इन सारी प्रद

ो
म
क
र्
गक
रं
ै
ण
ह
र
ा
क
्य
रव
मु
से
1’
313
1
31
ने
हो
ं
ही
त
न
ि
स
क
पूणियाँममें रंगान्दोलन वि
ा
्च
चर
ी
क
दो
ें
नम
जि
,
हैं
ं
ये
था
स्
सं
य
ट
ा
न
ही
र
ा
च
में
र
ह
श
े
बड
ने
इत
र
क
ा
ल
ि
भ
ल
कु
1
कैबुअली लेना
ी
भ
से
नो
दो
न
इ
ो
ज
था
स्
सं
ी
र
स
ी
त
1
क
)
य
ा
न
ि
भ
अ
पहले हो चुका है ( विहान सांस्कृतिक मच व
में
ों
्ष
वर
र
ा
च
के
क
त
3
9
से
9
8
9
1
के
इय
र
औ
ै
,
नह
मं
क
पूरानी है- आह्वान । यह नुक्कड़ नाट
ाँ
िय
ुत
्त
रस
प्
कड़
क्
नु
सी
जै
ो
न
क
सा
इं
ों
ंट
बा
त
म
त,
स्
ा
गो
्त
सस
से
औरत, यह खून 311 हिंन्दुस्तान का है, सब

,
प
है
षे
क्
पद
था
स्
सं
नी
रा
पु
से
सब
1
आ
ु
ह
में
2
9
क
ा
क
य
ा
दी है 1 विहान का गठन 91 में व अधिन
।
ही
में
जा
ँ
पू
गा
ल
दु
ब
े
क
ी
भ
ह
ब
र
प
है
ई
ं
आ
ती
कर
ध-म
दिा
नन्
जो 1980 से ही मुख्यत: बंगल
पिछले दिनों किये गये एक 31 र्वेअण से कई: बातों का पता चलता है, जिनमें नाट्य मंचन
र
ा
च
ी
ि
स
व
प
ं
च
आ
यो
ी
ब
मि
के
र्
गक
ी,
रं
न
कम
ो
क
य
य
अ
’,
ों
भ
131
अ
िय
ा
क
ार
नक
ष
जा
शे
संबंधी वि

ी
र
क
ौ
स
न
ा
प
छ
के
कु
य
।
है
ख्
:
मु
ते
सी
बा
ना
जै
दे
रु
=1
मइ
हो
ो
म
क
,
ने
क
व
अप
ा
भ
अ
ा
ों
विमर्श व बैठक क

पेशा होने के कारण समया भय जेसी बातें भी है । पर रंगकर्मियों में नाट्य-विधा के प्रति जरा
भी गंभीर दृष्टि व मोच हो तो उपर्युक्त सभी बातें बेमानी हो जाती है 1

यदि पूणियाँ का गढ-

.बनैलो जैसा कस्वा. दृरें० 313311113131 राय जैसा प्रख्यात नाटूयालीचक दे सकता है तो क्या कारण
हैकि पूणियाँ के रंगकर्मियों ने ३ हां ठोस रंन्तऱन्दोत्नन विकसित नहीं किया 1

हालाकि अध्ययन

और लेखन अलग चीज है और नाट्य-प्रदर्शन बिठकुल अलग 1 फिर भी अभी जो स्थिति है वह
बिरुकुल संतोषजनक भी नहीं है । इस दशक में ऐसी कोई टीम नहीं उभरी जिसने कोई
उल्लेखनीय काम किया हो 1 इसके कई कारणासोगों ने गिनाये हैं पर वे उतने महत्वपूर्ण नहीं है ।

किसी भी स्थिति के लिये उस दिशा में किया जानेवाला प्रयास ही प्रभावी होता है ।

यहां:: रंगकर्म

की स्थिति "जंगल में मोर नाचा' को ही है । यहाँ की संस्थाओं या रंगकर्मियों ने अपने कितने
प्रदर्शनों में डरें० राय को बुलाया ? डॉ० राय ने नाट्य प्रदर्शन के पर्यवेक्षक के रूप में प्रतियोगिता में निर्णायक के रूप में या विभिन्न सेमिनारों, गोष्टियों व्याख्यानों इत्यादि के झुम

