. ( 27 )
(3 ज्ञात

ग्राताक़आएँ
.

सं हाथा गठन तथा संचालन सन्दर्म में
प्रिय अजय,

"यह जानकर प्रसन्नता हुई कि तुम और तुम्हारे साथी, छात्र होते हुए भी अव्यावसायिक
रंग-कार्य में लगे हुएहैI

रंगकार्य में संघर्ष जरुरी है और हर जगह रंगकर्मियों को यह करना

पड़ता है । इसके वावजूद रंगकार्य में रचि बनाई रखी जा सके, तभी आगे सफलता प्राप्त हो
पाती है । में आशा करता हूँ कि कठिनाइयों से घबराकर तुम और तुम्हारे साथी रंगकार्य छोड़ेगे
नाहीं:, बसिक कठिनाइयों का हल निकालते हुए आगे बढेगे ।"
-नेमिचान्द्र जैन, दिरुलो
"हमें हर्षहेकि आपने "अभिणऱयक" नामक संस्था का गठन किया है । हमारी संस्था

को और से आपके इस साहसिक व शुभ कार्य हेतु शुभकामनाएं I ”
-आशा चंद्रा ( कार्यक्रम अधिकारी )
श्री राम सेन्टर फार परफारर्मिग आर्ट, दिते-ली

"रंगकर्म को जिन्दा रखिये, यहीं आपका उद्देश्य भी है | इसे मानकर हमेशा चलिये I”

-आलोक ( सचिव-लता )
कटिहार

"रंब्वड्डामंव में आपकी रचि अंतर सक्रियता से खुशी हुई I”
नया प्रस्तुत ति "खेल जारी…

व्यउयोतिष जोशी, दिरूली I
तथा स्मारिका प्रकाशन के सन्दर्भ में है---

प्रिय उमेश,
के
ता
सफल
की
क
नाट
,
लिए
के
ता
सफल
ी
"मेरौ शुभा-ज-मनारों::' हैं तुम्हे, रंग-राइ-ताम-यों को, उनक
्री
शार-त
ार
कुम
ी
चिन
अश्
I
..
......
ं"
नाए
काम
शुभ
को
ता
लिए ...........पूणियाँ में रंगकर्म की सफल
स्नातक-य-एन'' एस० डी ० नयी बिरुली
साथ
ारी
तुम्ह
मेरी
ि?-्तुत
प्रस
िम
अंत
र
लेक
से
री
तैया
न
दर्श
[
“I
के
1,
.
ी
जार
"खेल

हार्दिक शुभकामनाएं हैं ।"
अजय मत्/कानी
स्नातक…एन० एस० की ० है बिरुली I

