म्मी क्याक्या-५५कां .-g...
__..__._.«४१.८७ ..…… क्या… 4;...—__—..._.. _.... _.-.— ..__.—ल्की

विर्देएस्कीय
किसी भी निर्देशक के लिये नाटक का चुनाव
करना बडा मुरिकल काम हांत्ता हैं । 'कांट' मार्शल’
लंखन के स्तर पर जहाँ एक आंर पसंद आता हैं, वहीँ _
दूसरी और कहुँ (भावा-का-ये भी उपानाता हैं । फौजी
अदालत $1 रवायतें, लगातार बहसां' का सिलसिला,
सूक्ष्म अभिव्यघित $1 आवश्यकता और उसका प्रकटीकरण,
रामचंदर $1 भूमिका निभा रहैं अभिनेता $1 सामव्यं...

ऐसी ही कहँ आशंकाएँ । फिर भी, इस नाटक में कोई
शचिंत हैं कि इन तमाम आशंकाओं $ बावजूद इसे
रवंलने $1 इन्हछा तांती हैं । यया हैं वह शवित्त ? इसक
संवाद या इसक चरित्र हैं इसकी नाटकीयता या इसका
कथ्य ? मेरे विचार रने इस नाटक $1 शवित इस के
कथ्य 11" ही हैं, जिसने इसक जन्ग $1 ही एक 'घटना'
बना जिया । लंबे अरसे बार हिद्गदी नाटय जगत 11' एक
अर्थपूर्ण घटना ।
नाटया‘प्यास करते-करते हम सब, अपने अंदर
रामचंदर $1 भी पाते गये और र्कप्टन बीडी. कधूर $1
भी और हमी होतं गये कर्नल सूरत सिंह भी 1 एक
न्यकृयाधीश, जिसने न सिर्फ सांय $1 छुआ बत्तिक उसे
अपनी हथंली पर भी रखा I
यद्यपि दर्शक पर कूछ भी आरोपित नहीं जिया
जा सकता, फिर भी अनुरोध कखँगा कि इस नाटक रने

मनोरंजन $1 अपेक्षा न करें । हाँ, यदि कहीँ अवसर
मिलता हैं तो चूकें भी नहीं । मेरी कोशिश होगी कि
नाटक $1 उत्-किना, उसकी शित्दत्त और उसक मर्म
$1 आप तक पहुंचा सकू I

रीवा ब्लाट को एक रंथशाला चाहिये।

