पर भरोसा रखते हैं तथा प्रयोगधर्मी प्रवृत्ति के हैं । उनका हमारे इस अभियान से जुड़ना एक सुखद स्थिति है ।
इस कार्यशाला ने प्रत्यक्षत: जो दिया है उससे कई गुना ज्यश्चादा अप्रत्यक्ष रूप से निर्मित किया है । प्रत्यक्ष-: तो
सिर्फ ये दो प्रस्तुतियां ही हैं जो फिलहाल सामने दिखती हैं । हमारी आशा है कि अप्रत्यक्ष रूप से यह कार्यशाला

रंगकर्म से जुडे कई नये-पुराने लोगों को एक नयी सोच और दृष्टि से समृद्ध भी करेगी । ऐसा अमर होता हैं तो
यह कार्यशाला पूरे हिंदी रंगांदोलन में एक सील का पत्थर साबित होगी ।

दो शब्द प्रस्तुति के बारे में भी--बच्चे जानवरों से बहुत प्यार करते हैं :
वचनों का मनोविज्ञान जानवरों की हरकतों, उनके हाव-भाव के बहुत नस्तृदीक है I तरह-तरह के घरेलू और
जंगली जानवरों की नकल करना, उनका जैसा बोलना, चलना-फिरना हर बच्चे के लिए मनोरंजन की बात

होतीधि I हमने उनकी इस भावना को रेखांकित करने के लिए सिर्फ मुखोटों से जानवरों की आकृति की पहचान के
लिए प्रयोग किया है है रंग-शिविर के उद्देयनुरूप उनकी अभिनव-क्षमता को पूरा महत्व और अवसर देने के लिए

मानव जैसी रोजमर्रा की (बदिक बच्चरैं की) पोशाकें पहनाकर आपके सामने प्रस्तुत किया है । वास्तव में मैं और
गिरीश दोनों ही अभिनय की क्षमता को ही रंगमंच का सबसे ज़रूरी तत्व मानते हैं और बच्चरे में तो यह तत्व
और भी प्रबल रूप से मुखर होता है क्योंकि बच्चे अपनी कल्पना से अभिनय में जो रंग भरते हैं वह न तो नकली
होती है और न ही किताबी । सच कहें (तो मेरा अनुभव यह है कि) जिसे हम समृद्ध अभिनय कहते हैं, बच्चे तो

अभिनय करते ही नहीं, अदिक बच्चे जीवन जीते हें । वे बहुत बार अपने पूरे रचना-कौशल से हमें बहुत सा
नया सिखा जाते हैं ।

