g 'साक्षात्कार' शहर इलाहाबाद की तो अग्रणी संस्था है ही अपनी कार्यशैली एवं चरित्र विशेष के
' कारण प्रवेश की कुछ उल्लेखनीय संस्थाओं में जानते जाती है है
r3 यह शहर में सन् है ९७८ से कार्य कर रही है है
दु; यह अकेली ऐसी संस्था है जो वयस्क और बाल-रंगकर्म को एक जैसा महत्व देती है तथा इसकी
अपनी एक बाल-इकाई है : ए. बी, सो/डो. है
r3 इसके दो प्रकार के सदस्य हैं-य-प्रेक्षक और सक्रिय ।
ए. बी. सी. डी. की पूर्व-उपलों-जय: :

o ये भी कोई बात है a वयम् बड़न् झूठम्
कई शहरों में सफल प्रदर्शन तथा दूरदर्शन द्वारा निर्माण एवं 'टेलीकास्ट' है
'साक्षात्कार' की पूर्व उपलत्हुधया० :
० ठहरा हुआ पानी
कई शहरों में सफल प्रदर्शन तथा दूरदर्शन से निर्माणाधीन है

आगामी गतिविधियाँ
[गु मुखोटा-निर्माण कार्यशाला (संभावित तिथि : अवतूबर, १ ९९४)
पु] देहांतर
D व्यक्तिगत

नवम्बर, १ ९९४
फूस्वरी, १ ९९५

