दर्पण की मुख्य प्रस्तुतियाँ"

जामा ओड़न

अभि शाप

राशोमन
घासीराम कोतवाल

दिरूली ऊँचा सुनती है

जाति ही पूछो साधु, की

अनुष्ठान

एक और द्रोणाचार्य

मध्यान्त र

कोमल गान्यार

कहिये हजूर कैसी रही .7

पोस्टर
गोदान

अपने -अपने दांव

शाहजहां:
अजर का सवाब
इडिपस
दृटीगनी
आला अफसर

ययाति
संस्कार कौ नमस्कार

गुडिया का घर

दुलारीबाई

खामोश अदालत जारी है

कुति-विकूति

जहांआरा
पगना घोडा
गिधाड़े

बिल्व मंगल

कफ्यू३३
व्यवितगत

प्रजा ही रहने दो

शतरंज के मोहरें

फन्दी

अपरिभाषित
सरुतनत के दावेदार (नौटंकी)

बडी बुआ जी

औरत का प्यार

(

,,

)

आठवां सर्ग

कथा नन्दन की

( ,,

फ्रैं-

बाकी तुति-हास

"रद-य-प्रा-दर की लड़। ई ( ,, )

एवम् इन्द्रजीत

बलराम की तीर्थ यात्रा
यहूदी की लड़की

पांचवां सवार

सिंहासन खाली है
किसी एक फूल का नाम लो

कुत्ते
पंछी ऐसे आते हैं
आषाढ़ का एक दिन
लहरों के राजहंस

गाथा काम कुण्डला की
अदृघा युग
हथवदन्न

महाभोज

ए विउ फाम दृ विज
वृअवददु बालकनी
लव बड

आधे अधुना

हत्या एक आकार की

सूर्य की अन्तिम किरण से पहली
किरण तक -आदि

