मंच पर —

छाया

…… जे० पी० सिंह
-…चिंत्र r सिंह

लोरी

-शेफाली राना

ज्ञान

जयंत (सूवा-प-राजीव गुप्तज्वा
मंच परे
—— जयवर्धन
लेखक
प्रकाश परिकल्पना एवं
…… गिरधारी लाल
संचालन
—_ मुकेश
ध्वनि प्रभाव
—— चन्दन गलता
मुख सज्जन

दृश्यबन्ध निर्माण

_… नंगुरुमुख

मंच सज्जा

—— उमेश कौशिक, विभा दत्ता

वेश भूषा

… ऊषा राना, मीना नैथानी

मंच सामग्री

—— अमन, विजय गटुता, अनिल किशन

प्रस्तुति सहायक

-… रमेश गौतम, विवकी, रमाकान्त, दीपेन्द्र,
वीरेन्द्र चौहान, प्रदीप

प्रे क्षाग०ह व्यवस्था
सहायक
मंच व्यवस्थापक

—— बी० के० श्रीवास्तव, मोती लाल खरे
… अर्चना, मिनी, अनिल गांधी, संगीता
… एस० पी ० राना

प्रस्तुति परिकल्पना ए व:
निर्देशन

राकेश डग

आगामी प्रस्तुति ——‘'एक कविता का अन्त"
नाट्य रुपाप्तरण-जयवर्धन
निर्देशन …-चित्रा सिंह

श्रीराम सेक्टर, 29, 30 नवम्बर 88

