सजीले व रंगीले परिधानों का संसार

यू० पी ० हैण्डलूम्स
(उ० प्र० सरकार का उपक्रम)

2O0/0
की छूट

चादरें, सूती व सिल्कि साडियाँ, परदे के कपडे, टेरीकाट, काटन प्रिन्ट, लु'गी, तौलिये,
ऊनी शालें, कम्बल व गद्दे के कपडे आदि के लिए पधारे u

हमारे सभी निम्न शोरूम पर ~—

48 बी, खान माकेंट, 2880, हरध्यान सिंह रोड़, करोल बाग,
81, अरविन्दो शरेंपिंग काम्पलेक्स, हौजखास, मोतीनगर,

मुनिरिका, विहार शोंपिंग काम्पलेक्स नई दिरुली
द्वितीय तल, सुपर बाजार नई बिरुली

. .
औ] 82३
'

हाँ

i

\

यू० पी० हैण्डलूम्स हथकरघा भवन, जी० टी० रोड़, कानपुर

