.........'p
.......
०

PUBLIC
PROWDENT
FUND
SCH EME

Maximum -८3३३८- "Deposlts may
, subsm‘lptlon
.—-be made any
Rs. l5,000
time between

per year

I TAX-FREE
interest
(4.8%

" lst April and

compound)

५ . 3lst March

अं

Deposits Elke
I..I.C. premla
and G.P;F,

qualify for

: : :. : .: .:
Partlaf
1.: : ;: : .: withdrawal
:.:.: .:.:; ., ‘& loan

.: : .: .: : :

दृदृदृ rebate of tax है:

.

,

facilities ३

ट्वे

-

(: ;.:1
३ And, ﬂnally,the deposits
/ cannot be attached by an order ofa
Court of Law.

I NATIONAL SAVINGS ORGANIZATION

dan 69/! I9

/

' - - - . .. ,

हैं९१:८११९४णुपु९है१हों-२" 3
For details please contact the )
State Bank of India

