परपडुलिपियरट्वें अभिकल्पन, मुखौटे ( वंश्यथूषर, प्रतिकृतियाँ, अन्य राम्पतियाँ समय-मब 77'
कार्य के अतुसार र्का जाने बाली व्यवस्थाएट्रै पकरश्यन, पचार को परम्पररगत तकनीकें) आदि
संबधित सामग्री हैंतु अपनी एक अलग शाखा को विकसित करनाI देशी, परम्परागत एवं
स्रपकरल्जीन बाद्वायन्द्ररें एवं अर्श के कररागरा' को प्रांत्सरहिंत करने हेतु करर्यशालग्वां' के लिए
स्थान बनाना I
7'77 रास्थाआं' एवं विद्यालय के शैक्षणिक रबपशैखा के बीच सावन्धों' का निर्माण करना I
शिक्षा र्का औपचारिक एवं अनौपचारिक व्यवस्था के साय र'गम'च को गध्यस्थतर या हस्तक्षेप

करना I दे", लीक एवं परम्पररगत व्यवस्था द्वारा पस्तुति यांग्य एवं अभ्यास्नरत कलरकररर" के
बीच से र'गप'य में शिक्षण हेतु विद्वानों को व्यवस्था करना I बाल रंगमंच को शिक्षा कर अप्रिय
3777 बनानाI
विद्यालय हुम रास्थान द्वारा आँचलिक; सास्कृतिक एवं भाषिक आधार यर राज्य 77" वयस्कॉ
एवं वच्वरे' के लिए परतुतियां" को प्रांत्माहन देना' निष्पादन र्याग्य एवं गर निष्पादन यांग्य पूर्व एवं
वतमान कलरआँ कर पल्गेरवन करना एवं उम्हें विस्तारित करना तधा क्षेत्र में उनके श्लोष्टर के लिए
स्फोध कैन्द्र स्थरवित करना I परम्परागत, तकनीको एवं आधुनिक समकालीन र'गम'च को शैलियां'
एवं तकर्नाकां'" की शिक्षा र्दना/ सर्मा प्रकार र्का परतुति र्यारय कलरआँ के बीच अन्ता-राम्बन्द्र
बनाना I र'गप'च र्का विभिव्र विद्याओं जैसे नाट्य लेखन, निर्देशन, चित्रण, अभिनय, र'गप'च

रा'र्गात, बाल रंगमंच आदि के लिए छात्स्कातेयों को स्थापना करना /

राकल्य
पध्यपर्दझर श्यार. र, संस्कृति विभाग उल्लेखनीय और अदुती पहल करने के लिये पूरे देश एवं
विदेश के र्भा सादेदृ प्रतिक हलके में विख्यात 3 I अनार्खा सास्कृतिक पहल हमारे नियमित एवं

निरन्तर उददेश्य लr एक महत्त्वपूर्ण हिंस्सर 3 I हम लगातार मध्यप्रदेश 77" विप्रिव सास्कृतिक
उदृर्दझयां' र्का पूति के लिए सास्कृतिक स्नस्थरआँ कर रड्डू/जन एवं स्थापना करने 3‘ I विथिन्न
सास्कृतिक पहलुओं को बहुविध पकरर से उनके सम्मान, संरक्षण, रा'वधंन एवं विस्तार कर
हैं _ 7 7, , . . .
निरन्तर करर्य हमारे सास्कृतिक कर्म का महत्त्वपूर्ण हिस्सा37

मध्यप्रदेश 77 यध्यग्रदेश नाट्य विद्यालय की स्थापना कैसावन्धमै माननीय मुख्यपर्वाश्री

८

शिवराज सि'ह चौहान जी के राकल्य के अनुसार पिछलैदां वर्षों रटे नाट्य विद्यालय को स्थापनर३३:33३३ एँ हूँ
कर करय८ सिलसिलवरर रत्नप स्ने करते रहे 3I हर्यखुशी 3 कि माननीय युख्यमर्वा र्जा के राकल्य
को पूरा करने का कार्य रास्कृति विभाग ने बखूबी लिया 3 I जुलाई, 201 1 से मांपरल में
पध्यपर्दन्नर नाट्य विद्यालय कर 17हलर शिक्षा राय प्रारंभ कर रहैं 3 I

वयन पक्रियर
दी कां म्नहल्वे देश के सभाँ महत्त्वपूर्ण रगकक्लिं को आयतित कर और उनके साविध्य में

हुँ

नाट्य विद्यालय के स्वरूप यर दर दिवसीय . जा कर आर्याजन जिया गया/ ह्रत विशां में देश

३3३3

के रंयमगोषेयरेंद्वाम याम अवआश्यार; सुझाव
अलहमठारसमितिशर्वायावयलम स्फीतिकर

के आधार यर मार्गदझंनि समिति,
गयर/ हुंनस्नमितियां'मै'र्दझ्याकॅ '

