ष्प्रस्तुति- ठालुपम स्टोर
127161115— फिरोठा स्वात्न

नुम्बहं

यह एक ऐसे आदमी को यात्रा है, जो नाकाम रहा है, जिसने अपने कौशल से अपनी नियति

को बदल कर इसे स्थान होने के लिए मजबूर कर दिया । रंगमंच के इतिहास में पहले कभी
किसी अभिनेता की आत्मकथा को नाट्य रूप में मंचित नहीं किया गया, विशेषकर जब वह
आज भी अभिनय में सक्रिय हो ।
अनुपम खेर ने 300 से ज्यादा फीचर फिल्मों में अभिनय किया और भारतीय सिनेमा के
इतिहास में है कदाचित् अब तक के सबसे ’ज्यादा बहुमुखी प्रतिभा के धनी और सर्वाधिक

फिल्मों में अभिनय करने जाले कलाकार हैं । निकट अतीत में सर्वाधिक लोकप्रिय फिल्मों में
उन्होंने जानदार काम किया है । इनमें है हम आपके हैं कोन ', ‘ दिल वाले दुल्हनिया ले जाएंगे ’,
‘ कुछ-कृछ होता है है ‘ कहो न प्यार है है, " यया काना है और ताजा फिल्म है बेट इट लाइक

हो
सफल
म
फिल्
से
लेने
ं
जिन्हे
हैं,
े
मानत
ाली
ग्यश
सौभा
ऐसा
उन्हें
लोग
कुछ
।
हैं
त्न
शग्रमि
बेकहम'
जाती है ।

हैं
ंकऱते
ुनफ्र
रंहिब
ूकऱफ्
ठहट्ट
कुछ
वे
यर
राहे
दो
के
न
जीब
और
यर
ी
बुलंद
की
अपने केरियर

हैं
ावेहें
रर्देह
खुलकर्
वे
भौ
ंकॅहृ
ैत्तो
जातीह
हो
नम
ं
आँखे
ी
उनक
कभी
।
हैं
े
बाँटत
दुख
सुखअपने
के
क
नाय
ें
जिसम
है,
ा
'लंगत
द्गरह
को
म
फिल्
ी
हिन्द
ोर
कमज
ी
किस
हैं । अनुपम का संघर्ष
त्तभ्रा
ं
तियो
आपत्
खाली
आने
में
न
जीव
प
्वरू
फानस
के
वों
दृढ़संकल्प और रोचक घटनाकम बदला
।
है
ी
बढत
आगे
से
रूप
गत
असं
हुयी
लेती
मोड़
क
रोच
साथ
के
ं
िरेको
भावात
उन्हें
और
े
करेग
न
वर्ण
का
ाओं
घटन
वपूर्ण
महत्त्
को
न
जीव
इम नाटक में अनुपम स्वयं अपने
ाबी,
तामय
जाक्
में
ीशन
आँड
के
ै
ह
गाँधी
'
कात
मुला
नी
रूमा
ी
यहान
में
नाट्य रूप देंगे 1 इन घटनाओं
।
हैं
िल
शाम
आदि
ध
संबं
तिगत
व्यक्
ब्बर,
पुरस्क
प्राप्त
उन्हें
है सारांश है में अभिनय के लिए चुना जाना,

ग
उद्यो
म
फिल्
ी
हिन्द
े
जिसन
ा,
कहेग
नी
कहा
को
ति
व्यक्
एक
हालांकि यह नाटक छोटे शहर के
किये
त
मंचि
कर
छोड़
साथ
े
उसक
को
स्वयं
क
दर्श
भी
फिर
या,
फहरा
म
में कामयाबी झा परच
।
े
सकेग
ख
ँद्वे
्रिया
झत्नक
को
न
जीव
अपने
में
क
नाट
वाले
जाने

यूरी
तथा
दारी
ईमान
पूरी
जो
और
ंहे
उत्सव
झा
न
जीव
ँ
जिसमे
है,
क
नाट
यह एक ऐसा
साफगोई के खाद्य दर्शकों के मन को गहराई में उतर जाता है।

