. . काहा क्वेक्वा
" वा, ८176।, Side-0L क्ति शुषास्या .
लखनऊ (ब्यूरो) । रंगमंच को पोषित करने में अहम
भूमिका निभाने वाले वरिष्ट रंगकर्मी पदृमश्री राज
बिसारिया का 80यां जन्मदिन मंगलवार को मनाया गया ।

भारतेंदु नाट्य अकादमी के श्नस्ट थिएटर में आन्दोलित
कार्यक्रम में रंगकर्मियों ने उन्हें बधाइयां दीं और उसे
जुड़े संस्मरण सुनाए। इस मौके पर उनके नाटकों की .

झलक ‘पावरपॉहंट प्रेजेंटेशन के जरिए दिखाई गई ।
भारतेंदु नाट्य अकादमी(बीएनए)के पूर्व निदेशक
राज बिसारिया रंगमंच के वटवृक्ष हैं, जिनकी
शाखाएं शहर के वे वरिष्ट रंगकर्मी हैं,
'

५

पृ ब्रीष्टनष्टपृ

A

जिन्होंने प्रदेश व देश में

अपना नाम रोशन
किया है। मंगलवार

कोराजबिखारियाके

We

_ क्या
v
Mail

जन्मदिन पर चीएनएके r
ज्ञ ‘
प्रवेश द्वार पर ही उनके नाटकों ' ‘
' की फोटो दर्शकों के लिए लगाई गई थी, जिसमें उनके

3‘

. Va

बीएलए स्ने आयोजित सझारोह रुपे वरिष्ठ रदाकर्सी राज़ ब्रिसारिया कक काटते हुए। इस
के यर स्रोजूद रही रंणभच को हस्तियां विलायत जाफरी, सूर्यंक्शेहज क्रुश्रेष्ठ व अच्चा I - . ३

"M

निर्देशन के अलग-अलग रंग झलक रहे थे । इस मैंके पर उनकी
हाँ"

८ पत्नी किरन बिसारिया को भी मंच पर सम्मानित किया गया |- मौजूद

ठ्ठाहर के अन्य रंगकर्मियों ने राजबिसारिया से जुडी यादें साझा की और
केक जाता । छात्रा गुंजन ने जिब यर देखा नयन भर' पर कथक .
प्रस्तुत किया। सूर्यमोहन कुलश्रेष्ठ, विलायत जानी वरिष्ट

I

सच्चारोह अँ तृत्यांबाजा राजन की कथक
कां सभी ब्बे सराहा।

' कवि नरेश सक्सेना, राकेश, पुनीत अस्थाना, वंदना, डॉ
r त्रदाऊजी गुप्ता, डॉ. अलका प्रमोद मौजूद रहै। संचालन
अभिनेता अतुल तिवारी ने किया ।

,5 .

इस" आक षएं गाज बिसारिया पर एक प्रदशंजी भी लगी, उसे देखते

हुँट्रस

