(grammes साट्टूठदृठेत्साठापुध्याक्विख्याठेरु) क्वाटाभाख्याझास्थाछणाख्या त्साकृकुँतछीस्थाप्याठाष्ठ ष्णुद्गठदुष्टाकीध्याशाप्याछठ targoilnﬁaaooo (Urge;
(meteors) crumtzngeﬂoesrdloeognm.
(UOSCBKUIUﬂElgSUﬂQo (riltggsmomowl, (DoCBU)OnJ¢ﬁJ(06TT)oCBnJ06)EI moeiemaggmmoua armament, (Momma)
<1ng0916303 ठाणीम्हेंमृख्यादुठाउझाब्धजंक्षिब्धत्मात्माहुँ, प्सीत्माख्यापुध्या, आआआदृठेख्याछैठश्याठ) woﬂaﬂwmm ठागुगुखुदुत्मादु.

(noeiomextsrzr) (meirmtn’lczsﬁ, (unwanysmnoco) (002200130 mgtrzrxmq» mémompoaﬁ. (ढाक्शाठढाठीस्ताठे ९०1८१5६३०9३94
छाहाँछआठाठ) कुएं) toenag £3LDOOJOL(U)63B§36)SCDJ30 <ruo<rr>lra>éo'aore§<u>ciigo rnosaflwoigmom (man)ng
emsgcmgsna.
'
aaosﬁmrﬂoslmﬁo ०6३०८०८दुत्साठऊँ1९मू० शु" (men (warmer/8 ९०101राठस्काठऱीब्बठाहेप्तनंभूठाठागृडसाभु consume — annommmjl,
(क्याध्यानैत्याहठाठप्रीठग्राठेह्न) (3३०1०9०७ mil. oil. gaseous”) फु'ष्ठठत्मा (rxzracaﬂ, mamoaﬂloei mocrumocnm (nonmetal (mammal
हाँ](£16);ch) momemauﬁ, कु'ष्ठठशाठसाआठे... oengomorzsm “EIS ८6) ० ammogos cardamom) ब्जीठुठाहाँस्तुत्सालांख्या
(कृझुष्ठाठछादृड्डेत्मात्साआएँ (nomjlcemgesanosrﬁ (छाठझुस्ताठ) (१5७1९). (लाठआश्या०णाष्टा०श्ली, (शे०व0जिएरीप्राराठा3ष्टिय ९०1८9१
(930mm) (mieooioigo.

amortize ewaogo’laz‘j
mom] (nosiﬂsaagwiznocw किं१(क्ष6)०ताप्रत 1667 (१58 onjlazj (0050920. admire tamed mgooemceatouﬂog 63mg

osmooiouznmoarﬁ. ailemomflonﬁo mam. (७पुसात0क्रि१धि(ह (खाश्यास्तदुठड्डि grammar)? ठाछाप्तणुदुतरों ट्टण्डड्डीध्याखुढपृमुंशाठे
त्साठरुध्याठखु oilmomo smuggtmg momma. 6)(ठ)राणुदुतछीआँ mooooog (rﬁtrzs)‘|<nflei;5rrgotr» manna molegpgiloomﬂ
(8(T)0§ (UﬂLleOCQ) thsrrmo emomucmg. emoqb’ua thsrrmmebdmotnwgmomil (rumnjloaoem, आंखिल्टिड्डाट्टीत्माक्यों
(ख्यालों (tilomflaogcmg. (प्ररापुरि(3 (ठभुठउ।ठीशां1०96भूता)है. दृच्छीढदृमुंछहुँछित्माछें (mam) (anoilao’lm emotuamiknow'l
weeioe'ltﬂlazp प्सीसां) 6३८०३ स्थितीपृमुंदुदृ, न्धीइमुशां ठाछाश्रुस्कारों medias (अ(मिसाप्रा)प्रमिप्रातो०ताअती

THE PLAY IS OVER
Bertolt Brecht

The play is over. The performance committed. Slowly
rooms
The theatre, a sagging intestine, empties. In the dressing

d rhetoric
The nimble salesmen of hotchpotch mimicry, of ranci
Wash off make-up and sweat. At last

The lights go down which showed up the miserable
Botched job; twilight falls on the
In the empty
Lovely nothingness of the misused stage.

st
Still mildly smelly auditorium sits the hone
Playwright, unappeased, and does his best
To remember.

17

