/

ाठाउहाँप्याट्टफु शा०5८6०क्षा०आ1
mama». mg (051an (दृश
आभाँ
श्या
ष्ठत
ाढछा
ैस्त
(ठाग
as
go
mgg
gmaﬁ cmoanlwbmgo @omm
(पडि(पु1शिप्रसा)(ताप्रशाल crﬁuzn
6mg (rumgnmsrzsﬂmﬁo mgw
euo
ail
zna
lsx
lgz
crd
geg
्या)
शांध
gosrﬁ (श्याइहीश्लीभूस्ताठदृ शुधु
त्मादु.
कूशांक्ष्यदुध्यापृडताभु ठाक्शाराठे ८३३०क्षाभू
mmmom) m)nd
mJEIIGDOCBSO? aﬂmaooaﬁuv
g.)
smo
o
em
«m
mo
cze
ﬂwo
myskzs
(urgwgaﬂa, ८6००९1८ठ४ठदृ,
mammary”) शादृख्यागै? (mamas m;
owmmggo mmgcmgemgo?
om
om
ﬂm
ou
em
sﬂ
wa
ा०
९1स्थ
्कोंख्याआठे हांक्ष्यण्डहाँछशा
रुश्चाक्याठाब्बन्धठे (ढात्साठखु ८३हे८8ठायु
6००क्यों mums», छठाम्भीख्या त्माहृक्तिक्विक
9००3८
हुं1०
०6०दु
1०,
०3३9
a
am
(m
ठाइ
फुदु
uﬂ
आठेढंशांश्याश्याठसाठ
g (शील्लेष्ठाख्यातठे (rumgno0 gmecmo
amag eﬂnsasrrﬂsmsgamil mmgasﬂcea
(cr
ू.
हैताभ
ाश्या
याख्य
शांख्
ेत्मा
a);
शांहठ
Lemm
am
ng
(Im
a (332100 (ठाठ), (m 106(6)!)
क्याठाठाठभूठढाआठे cm 9330961st gamm
(993mm? होया(२राय(ठा3०ष्टि(प्रझा5 कुछ
"प्रा)छा3प१ (श्याध्यदुणीत्कास्तीठारुक्ति (mu);
mom)0 (स्कारीजिमारीप्रा)(शे(11क्रि3२(शिप्रमाता
zsﬂ
(Tﬁu
cﬂ,
emm
mag
mm;
012
ﬂ
mom
ुॐदृदुणठे' छुस्थाढ़ठेस्ताक्वीच्छीडाख्यादुत्मा
gwemo? (rﬁmflczwo? (memo, 'ध्याभ
umaxmzsikﬁ कुत्साठश्याणाधाठी (ख्याली mgm
(१)प्र1९डि१पु) (४ग्रे1९1०1०5दु८३३ढट्टू3०१
6m. gamma
ण्डिठे mikograo.
630n5 Lwommszswﬂaﬁ त्मात्साश्याआश्याठ
ammon’mlael moommasﬁ «6.93308

(mgwom
(त्मागुड्डाष्टा m<rf>o°kr3 mgsmxakmomgas amﬂdamg
moaioamasm”) (mooﬂwomo, BéUDbOJ’IwOCTh, (गुणी
mom’m (rﬁemoéaﬁ — (TUoQII(.DO(T)o, raguzgm’lwomo.
§36n§.
rum odlémmomaagmlgo abocmgaagmgo 0J6)i9)53(6l6ﬂ

oﬂcw’lm) — LCD°I065 «swamps ०1पु८०पु०66)०
०३०९रु1ठवृ1८6०००८6ट्वें८ठहँ1 ठष्ठात्काध्याख्यादुदुदु
तस्मृत्माठठगुदृख्यादृध्या (हस्ताझी (gamma mﬂwlwwgas magma? थीद्रठाठभूताभू.
wqmgas <7»mom><s<zsm>os>s
mﬂaﬁmmas anmowemwoas (श्यादुआठेच्छाज्जागृध्या emaneamoaagcmg. m‘lcuilc
coma; (क्विपुहुंगृदृक्विछुदुठण्डटु
जिगु)(का(तरीप्रा) औरुस्तीख्याणाठाष्ठ (साकांणीठाताप्या० cmczmoemcmosmwgo ठाणीणहूँहंदुताभूप्या क्लीश्लीणा)
cagumczsmoé
(छाश्याहूँश्याध्यायुसाभू wewosrrﬂsmﬁo magma) Lmsxmam) QﬂOJOoDo amoemq'zﬁ @053me
[mamammo 6>3Jgocr6 (21015100) gogg. ९८6३दुत्मा७८9ऊँ क्लीशांआ शांश्याआश्याआथी शास्कृठेकांस्था श्लीशाष्णणागाक्तिठश्र्व wail
ब्बछाठेस्थाख्याग्धठाठ (आत्मा/3 ८6०त्यास्तीशु0त्मा91०८3०श्ताभू. शांरुथ्वीज्जाणाठाष्ठ (प्रगाजिधि८1रीप्रा१ता: (gamma (mm) (mm?
Maxim (mama mmmg 009,09! mania?) aﬂeﬂeagmmoarﬁ. goooenmra £30.“ng (moQinoomczba)3 mom)
है
यांढतृटूहैछाट्टीस्ती ‘oﬂmfm’ प्सीता) (दृणोंठील्ली 63(03 magnum क्योंल्लेध्याठीश्लीठुदुत्माहुँ.
'
त्माठेरु) 'ठाणीओंदृस्त'
17-00 (n है ooosna’lam Imam] < mean व्याख्या)” ध्यातछो’ (Racme)

(15) (TT) (005(9) 0 (GIQUXXO

ष्ठा0दीजीष्ण८ठदूँ

godleqm (3(100
1997 (तों (प्रप्र४तीपारीप्राजाद्रिष्ट (स्ता०ध्यास्टा8स्थाख्या०ता० (:ms'kn) ध्यान्धीश्याध्य mama
(T ) 5 CI8 ,( I I) वं I I (DO m) (3)06, ( I )OS(6)CGJ है (2516). (92350676) mgﬁaogI(T )QXCIUIIEIIo

6303 6)OCQ) (133 (301 ०(१प्रबष्टि10श
ु३प०9 IDcG;(I)O®)I
r
f 1926 (१33 प्रताप

“ 0.186666) @00 e] Q) '68
’k

1954 ‘ (तों GOG)
.

(10006630

303mm)

6( )
I भु
r 0 “El0 Iठ )AS 6३3131.
U) nJQJéGIUIIﬁS) I ( I I ) CI I ) S m)
)5 c6“3&5 (“05(9) (ID
I (163593 छातुभ्राल्डिंठे 0) I (5X68 ( I)OSI‘BJQOUXGI
.
l O sang
go ( Y के(ठ ( ठ) (2)1 )6 I ) हैI (100" त c630
. @QZQIr(O I 0 (31) I(8( I I ) UOCB० (6)0)0CD) (LIEI ( I 133८336३313फु 0 (LI (O ('LIOSO
2 r 0090)
’
है

09,
( ]

(I
[ 6 I ’ )I( I 000 n I
o b(
( )I I 0‘ (oI 9.] तो . @3012)
’

I है la:

ठ is)“ 3

05 (K I )(U)§(5)J(UIU$I(IS है I (LI I (UIISKIXOSIIB n)( I I ) ( I ) 35(9
,

(००८३3३1६5 KO) (“Imdum I x 113° (GIQQWO—IMWCI 050130 @5ﬂ3 छाते। । ) QﬂUUOOd
6721) G (10;

(U 5623 3|q2) I (IS (93633 (13 (या b (II @K‘OIHI
’ ’ a!

’ I U00 0| IQOCQSI (GID£3<T
(क्विश्या ३61 I )I(
T) 0J3 ( ठWK 1३ (गु] पुछ )3

mammxmoé (mas (ठाठ) 1

' - 912’!) mosa, 0
mmmg
ठे' yms
ठे (साकृधुहे
हुँ. os mamasmmarm (mom (क्या)'I९31१३11
शौठापृडीहुठेस्ता
0mm; e, ameamogo
नुत्माठे ‘m‘w
20

