The Spider's Dream (Mime)
प्सीहुदुख्याशांप्याठाकृ (mioj’mo
To live, to eat, to see, to die. Is it enough? To dream...

is it enough to dream?
There are many kinds of dreams : the pink ones, the
nightmares, the sweet ones, the long and the short
ones, the ones we easily forget, the ones that don‘t
let us sleep, the ones that come again anti again, the
ones that make up sleep with a smile and the ones
who give us the wings, these ones are the ones I
want.
Eugenia Cano Pugo

School of
Attended Kathakali workshop in the University of Quebec, Circus Course (National Circus
Canada), Mime Researching Workshop (Montreal), Mask Workshop (Mexico), Body Contact Workshop (Mexico), Clown Workshop (Mexico) etc. Experienced as an independent actress in performances like Macando, A Hundred Years ofSo/itude, The Titanic, The Weavings, Never On (he Knees

and The Seagul/Performed in many countries.

naggasaeilwgos (minjmo
gaioilglto’lteogas, (changes), annoys), momma), giutximiioooeo oasilecoio? (minjmo insomnia," (४७1०3८४) ० संभाता२0(र्ता
moumo moﬂemio ...... trmnjomiauéi ०1९1 स्थाध्याहैत्माहुँ. ब्जीब्धहँशांध्यादुछुफु राधाहाँत्नझष्ठाआठे, (2०15१ (Tuinjmsmuéi, mwgo

(minimsmwa, (Manama onJogrzngmom) (minimums, प्सीट्टूठहैर्खिदृठाठस्थिठे moon) edoanomgg‘gm. 620(900 mnﬁscsmsg
(१प्राभूतागा], ०1'1ठा1ह्यु० ०1३'16अं13दु० त्मात्युताश्या, mmgmg nilocesgoem (oasiitasgonoi — कुआक्शाठाख्यास्थाध्याभाँ (latrines); (amen;
m)1417, ठसाठद्यठे.

migee’lm’lqm 0930mm श्वीदुध्या)
ध्याद्वीट्वेंशां!ज्जाध्याक्योंस्टाठेस्तीधाभुहुट्ट ammo «semiﬁnal.
ठाध्यब्बट्वेंप्तछीढख्याछशांठाह्र। momsmoﬁ toilemiood (भाँप्याछुस्तिठे शा०5८क्के०9५९। (spawning). (श्याछत्माठेस्वीश्याठठे ammo
(श्याप्याट्टक्तिठेशांसादृ ष्टापुफीण्डत्साश्याठाठास्तिठे gnJo’anomo msczsizn’l. £20<TXLD®516>EI (mommo‘a (rudaonﬁ (क्योंस्थाफुस्तिठेरुम्भीभाँ

(hideout) aioltio’leimo emsl. emosnﬁtslmieiloa आइसा) ammo olnurbglooi mdoasiermog, manure”, (mates) (दृदृशाछपृहुँ
(Uigssmlto macaw» क्योंखोंगृआत्माख्याक्विड्डारुठठे आंख्याक्केझुस्काओ
Duration

: 30 mtg

Pre se nted by

' Cano
‘
.' Eugenia
Pugo

ggené. omainmeteoo, <ﬂ)O(T)QD, oemom’mo, anon
cuigsecraltw (0912566891639 oiloﬂw truoneietnwacao;

Address

(2OJ anal (mam (ठ) o जा) 673321 (३58 (Li 6) a), sदु प्याला] 53 eng“ .

(ﬁerraga (युदृ गृदृपृछिहुहाँम्पाह्रह्र # 634:,
Colonia
MienlGto
crolibre
Guanajuato’

amonozmmtwgos (rigogmdnaiemuﬁ, r31 oosooomlei.
B1 .)J
८ १ m1 व्याख्या.
७ v ammo 6306M (3i mहै, Irru० (Sigss’ml शास्ति
'

MGXICO

oiwl (nostaxmotooesmgloﬂ qisiassyomlggané.

Tel: (52/473 ) 24466

$093006 (meg aseiommeitumlowiteagl moi

Kerala Kalamandalam
Cheruthuruthy, Thrissur District,

mej‘mlml-

Kerala - 679 531 , India
Tel : (19/492) 622418 Fax : 492 623641
28

