/- /

/ zx/%%& a a _,

Bomﬂ ’ Momma;v “(cratme’ msm’lquos सा०८3८द्वाठाठ)०6)5०८टे1०
v ’
Lmilg‘lnsﬁ (TUJQGGBU3 @sesexam); (mo L:21 022
ख्यास्टाशांत्माठा) {gamma} nDl<T33636M3OJ6§B§305 ognmslaaggmocm'l @sarzsrmg.....
emceeggos ooomsaraua (so):
moagemomﬂ".
(sawtoxzsmﬂmﬁo cﬂlcmgrw'lsm) n®6)(TT)G(TT)¢ﬁ6)ngG)5l moogmoooosﬂq» numeralan a alveolsxrilomig O an’l
ammoo’looilomigo aggoogmggasflu (somoomil oatmeal मुख्या फीटापृदृठेहुड्डबे
त्सात्साट्टदुठाठ ठाध्याधास्थाआठेब्बहों तक्लितश्याछोध्याआठे moogmommsxrnasﬂoil (mammoth; mommomiloymg?

crwo: «m cu azn‘l 6) 013301

त्मात्साता'कां ("333331९33३1' आध्याशाण्डछैकौ' आद्याक्योंएँशांष्ण ("Wm ६०८3०1०34८6०. Smoodi migsrrilecuénu’locﬂmilczﬁ m’krﬁ
फुश्लीप्तिप्रहुँ तध्यणीस्तिगुस्ताठक्तिठे eru’logoo(nomromjlrogoo, तमुदुढष्णआंर्णहाँ (४७८3म्पाफी९७ष्ण०क्ष्यथ्वीख्मी memnmmo
(meoﬁtsmgo (713mm womﬂoﬂw‘gmgo : ८३/3०/3०८7127प्याब्ब5प्या० (373019395 (nogmmwm’looaomgo 63an (may)?
«mangle» 3107(0)‘; agxm (ulnadmmﬂrzsil ewoaiseooo. '(ठाशू' पता) (छाठप्याआँआशाप्यंछक्शाम्पा (“0509,00,

(6)®6TT)(6I5H(T)3§_3_§ न्धीटाठे. फु. थी. छंदुत्माखँक्कीधाण्डि (णाठध्याठी ojloilw (some); यांदुख्याक्तिट्वेआध्याशां. न्धीछदृ (ammo
some» mgom‘ioesoosmoa.
96393008 ggﬂemomimiloei (श्याधाठेहठाठों ठश्याप्तण्डित्मास्ताठे (त्माल्लेसाहंक्केष्टाछष्णण्डशांशां शांक्षिक्सीहुँठाराठेरुदृ 63००6 a)an
eaoooailmi (rﬁoonuﬂmilasil oilouloo'lou‘)’ त्साताम्भीशांस्यत्माठेरुदृ oLnJonocmra.

THEATRE POEM
BRETOLT BRECHT
LETTER TO THE ACTOR CHARLES LAUGHTON
CONCERNING THE WORK ON THE PLAY 'THE LIFE OF GALILEO'

Still your people and mine were tearing each other to pieces when we
Pred over those tattered exercise books, looking
Up words in dictionaires, and time after time
Crossed out our texts and then
Under the crossings-out excavated

The original turns of phrase. Bit by bitWhile the housefronts crashed down in our capitals-

The facades of language gave way. Between us
We began following what characters and actions dicated:
New text.
O

Again and again I turned actor, demonstrating
A character's gestures and tone of voice, and you

Turned writer. Yet neither I nor you
Stepped outside his profession.

37

