(O o (D o 4

(mgaml ष्टादुशांल्लेधाभु magma. coma; क्योंमुशांफीफुहैध्यास्ती (Graqvouaamgsngommgan (Turnaogramgo LnJGTTXWOJg
o.
omomasmlczel damagmggkx» (we; (rﬁuzsﬂsm ojkmooo ८3०931८०००द्राठे (छाठख्यात्माठेख्याहै फीक्कीश्याध्यात्का आणा, ष्टादुशांल्लेता)
(3९/००9८1० फीठझापृडस्ताशांश्या (ताताटाधीतीरीप्राश्रीधीतीष्टिप० (साठस्थाआठेदृख्याहुँ ०11०1०००० कीडोंक्लिध्यास्यभ्यष्टापुधाप्रीहूँहं; स्कैआठत्मा «mega
(zepmgo (momma mlmomlaxxnomﬂmymg. «13mm (smasuceeomﬂ moo; mgmgnwmommo (T6L@G|<936)§®go
(alga)(ﬁnedlaagcmexzsmmaammpaﬁ कुछ स्तब्जीत्काठक्तिठे (शुष्णदृदुष्टाध्यामूगाभू
(O० U) o 5

goo (TUlnD§(UIU)OCED mgeloem" ठझात्माठे म्भीता) (rﬁuzn‘lmiktsﬁailaﬁ, (क्योंश्यागैकीठाफु (छाआभूप्पीखीर्णध्याराठं @3036] anl
090mm. (ढाठशाध्या (श्याश्यादुआंध्या शा१ध्या1हुँ, asmmug, (mammas ummmaggmomﬂ (morsomm‘go LnJOnJlg,
(Masai! (muzsflem (०ध्याछाछाछा(ठास्वीर्ध्वक्तिछभूसात्माभिठठे आंदुल्लेठशाख्याश्याठआठे पुगी(शीतौजाताद्रि canoosmnmﬂael «mm
८6०03 momma ष्टाधाठझुब्धस्थाछश्ती (mgaaaﬂsm (BJGTT)<BQO¢B6)3(TT)G«S)OQS, 63mg mssxncm (vilemm (maegaomilmﬁo
mmszm’lae: (rummage QI(T\3L(U>6GB§30 ताजीरीगाप्राप्रधि1 तरोंल्यभीब्बध्याठेख्यादु ००००9८८४७०1श्तस्मृ. 'प्त७'3८3०0भुस्थाहे८13स्वी'
mane] ‘(Tugaaczfl’wgas (20008 (maegaoemm (mommy, Qmﬂmooauo msmmgmoceagang. (TD’DBOCDJ
avgammmua (मीणों ag3<momgo 33005631303.
«3० U) o 6

(साठब्बध्याक्ष्यठात्साठ) aggoomgo wuocrﬁayﬂqvgo gecmmmasﬂmo ems'lq» msmomil «030361 शाक्योंख्याष्ठाहाँझुसांभू.
०13त्मारुठ8 णीहुध्यारुश्याग्रठे (साठढड्डिणीध्याठाठ) (mammsz gmcseuosmauﬁ (rxwmam.
(O०0')० 7

(प्याराठणीणाठष्ठ (ढाठख्या001णा० mgmgmgo r1536)0c96)0916)(5l5) (सात्साहुणीछास्वीत्माठेरु) (४७००शा5८४मूष्ठा०शां1०श्ता) 61110013121068,
(mgaam'l mdoadsmagomfl (mae’knmﬂgg cmomﬂmgm auggaooamﬁ mesa? mervweil ag)<m (७०5०9० (४७००21०
011210930993 mosmagang. wilecmood छुढढाब्लैच्छीहुँ, (श्यादुराठरुती (mama mosoco) mkmmummﬂeelaag mseursgang,
6303 nnggnsumocoil moumo az‘lm’lamaa.
(00(1):) 8

63m; (n‘lsna (mJU)(5)OQJAO(T)(UIZS§IG_126)S (mgaam’l (ठास्थाठेरु) लभ्यठब्बन्धटगैम्भीछास्ताठाठ)ब्बस्मृतीभुदु (moauoaﬂaegang, comm]
acgosg ails mowgang.

तग्धछाक्विठात्साठाब्बठादुतीहुँ (४७००11८0००051८3०
भ्रओंष्णक्षच्छी (mgaadmgas mama» 3'1ch (2303209310030 (algmmodsmomom) «Bananasrrxzilgdomilcogsxmeﬂwii
go moscam gsnaommomﬂmgmﬂgd.
— लागों ख्याष्टाध्यक्कीष्णथ्वी
emiumd (mgnam’l औसा) (शाठध्याश्लीहैरुत्रीआंटुट्ट mooaxmilceneeé wwommgﬂam (osngosrﬁ
some ms’lmeikﬁ
णाठाठ
91३6७, स्थिछास्मृड्डीर्थ (मि] साष्ठध्याठेरु) त्साकृइक्शाथ्वीष्टाथ्वीहृमृठाठ. (ocngomcmmi (क्योंल्यभी
(31256610663930.
(adlamqiaﬁ goeﬂsﬁacmoesmnmﬁ) manages anommmgsngoaaomym aflole
/ (टाश्यात्ये (प्राता१प्रठा3१हिं(०१ साष्ठक्शाभूता)
65mg msmﬂo / mskwgas (ढाकृइक्शाब्धश्ली (mm); omgowﬁ, «mamas
ातण Momma. ccrmmmamom;
(6,90%ngsxmeagdlgg (ruggmaaua (mm) 6303 ध्याणीच्छीतरोंत्याक्रीष्टाआस्थ
त्साठशांत्माठेरु) sommomﬂ msmﬂo/
mgomsgﬂlmmocﬂ (maaaeiojleemamrﬁ 6!6)6Ul3§ld16)5 wolglggggaﬁ.
cmo णाठध्याठीश्याछाठास्थादुयुक्लि ०01छु1
:nsmgas gmamamsmagom) (rilm‘lcamsrm, LnJGnJOBO’h, wom‘laﬂaooergo
l memmewmoos (mocmodlamangsrrg;
गाछख्याठग्नूर्वइहेस्यस्मृ. gm gmamsmsmggas ceaggomoeagdlg (mgaam’
फुणारुठाठशा) «pom? (algwgaﬂaea ms’l / (४७८४3 gmcwouﬂmgmmgo.
wo — nJemmam njlclmoojiewwmcim) Oﬂrﬂdm)
udlomqb’mﬁ goamémuocsmoama - «mam (smnadoe’lmc
o, शु" (05८४3 ( कुछ mgmgnsuaa / (ध्याशां) mo;
m6. gunmen}! mmwagdg 63mg Lanom oJO<T)O.“n€H®)
41

