w‘lcoqm» (Gloom
nyrﬁmmesmonjnm
ﬁnaﬂazmﬂm, mowaxaajl magaooao’kx» (war
5m<8<2am<13§ Lemaﬁasﬂmao (ngooo स्थाmmoc
ma» 30103010”) mo’. (‘w’lm
220005 पता) ता०5८३०८ठाठहँ16)(1दै30 दृच्छीस्यटी «gam
mmoarﬁ 2W5 (9)609" (579050" mama 9170
म्भगा) (2९1०८०९१३८८)
ammcmos; 0 msmgm) तीमप्र1तीया3(३शु0वा० ठठस्मृ
@000) (mm). mmmﬂmﬁo (20mm cem
ﬁ 0136115
». cruooﬂwom) axmom) @0910 (आवां/भूखी (mammoer
628905303399 LnJasilaaamsmo णिछोस्थाछठत्मागै mesa
ceamomogmmou» uﬂamom) (ma.

िठे
्याठा णाख्याछशांक्षास्टीरु) ngdlummosrﬁ ध्ययुध्यात्माइख्याठाठस्थ
(7-00 (रभुरुद्रत्माझाडीठाक्ष्य ष्टठरुठध्यास्वीनुधीठाक्ष्य ध्यदुर्खिणाध्याब्धहूँहंध
agmﬂmm) 63mg श्लीशाछीब्बलीध्याठेरुछ थी00प्या० (mamqu
जिगां(पु1०ताझा(प्रक्रि१(तां, (ठव्याच्चाछेणीप्याठाष्ठ (mamamsmo, mgela
्थाआभाँ (मि(शे(द्ध3मारीप्रा) ९०1८0०णण्डछधा०. (memo
०215०3०6ठा3हुं1८821८66दृ लाशठुगृआंसादुब्बस्मृधाभू. (छाठध्याणाठाष्ठ छुराठभुणालाद्रीस
o Gammomggg Gmowmgdgmow wommgo

050930 आशा), mummy) (meamsmagwgo (rilmmsmmgwg

v

##4##-A _ >V“ 4

mfgdﬁmmosrﬁ.

Lsmnﬁaﬁ ०1८०८23९०1८७०स्मृ० 09,9le
(छाक्शाठछाठहक्शाभू (nsceogm) (moemazlaglw‘a £306TTﬂ£3§36>S maogkzsrmasmikﬁ
azjlmgang.
Lamnﬁasﬂmmﬁ mesa)
Lauac‘imﬂmao am? 0926095 gum moomgeﬂmas (1072122451210 त्साकृसापुढत्माशाठे, new
८230९03००००6)८ठ),
milamammua (GIDwI®QQO(TT)3o क्वादृष्णुध्याठाहाँझुधाप्रीहूँमुं. 630g nJGcBﬂ’J णीक्योंभुगुख्याआंरिठठेस्तीधाभु
ादु
(ल(गारारा1प्रगाझामिते mooogcm «ﬂail mogmmoerﬁ कुशांष्टापुडुछु ण्डीर्दक्के छशाक्योंशांख्याउठे ख्यात्माध्यात्म ०40'3७०.

cruoailwocwoemgas 43330193
प्सीराक्शाशां णीशांआं शांढश्याश्याठे? '०6००४3३1८6००6५० लीठीआंक्ष्यआँख्यापुही), ब्जीतठस्तिध्याराठे ढद्धूद्वाणीच्छीदीष्णुब्बहाँ (खाक्शादृ
८6००शां1८6०6खु पुरीजिस्का० ०८9००ट्टट्टा८6०3ताभु, छग्रीआंठत्माणान्धीहुँ.
(छाठखीस्था)(ठ)०म्भी6ग्राठे0 coerﬁemgo (भीरीशिप० ८21०९८ठध्या०13ष्ण०शांहुँ, प्याब्धहैंत्साणास्था 63८०३ ८०००१मुँ९5'1६ऱ2) anﬁammm
आशाओं moogm) 6303 (ठण्डिख्याश्याक्तिठे m’lm’l ध्याआँलूम्हेंआँ (rumrumo (ﬁlammemoerﬁ. mmmzsxmmcmo, '८०००१5९5१श्या
om)’ aQ)(TT) oileuonmrmtm) 61mm (श्याणीब्जीख्याहेत्माद्रठों ठारुठादुयुदु कीसाहेद्रठश्चाड्डेह्रश्र्वठाठष्णआभाँ. (ruomgnoyngo, (monumme
०9०शादु० (भ्य००तरों०9५०८०1८6०01४०3०स्था श्वीब्धठत्माठालीठात्माठभित्मास्था ठठछदु maﬁemoerﬁ प्सीस्थाछैरु) masts”. (115m
(rﬁmqﬁaaggg’lasz (rilexrilasaaagm) ष्णब्धदृशांज्जाझू क्या]९३१३1(ठाठभूठश्च6००6राडहैशाइत्युप्तस्मृ (maxi mmﬂmcxiaﬁ सारी,
momsmaegmmgo @oﬂas तप्रील्लेखादुशांक्तिध्याझुंष्ठदुरुराप्रीहूँहं.
magmas moow‘lmmoeamg ceamnzlgamrxioemaﬁ armsurauaoemmjl. छुपाऊँ ammogmii ०01८131 हठण्डिश्याश्याठे
त्याठष्णाणीशांब्बष्णहाँठुदु. slcemoosgmmg mesa» ceaosmgcm संहभीष्टि७0(१य(२य 6३८०३ Lung ठाठ)ख्याठण्डछुध्वाठधाठाणात्माहुँ.
slmleomo (mlmlmemm (mania); ड्डिगैब्धठशांस्थाटुयु. mango mypgmaﬂ, mymyrﬁm (rﬁmelsmgewmﬂ साठाठष्ठाआठे
moses» aglggaaaoenglmlaeagtmg. £3(63£6)(6l6)®5]6)9| (rumceaoenm sruomog'l (Uilcsqpcm’lomcemoa (शिऊँरीगां७मायों
(प्राप्रठा२0त प्सीत्मा०6>6शा6४13० ojluomcmo.

mmaﬁm’lcwmgcﬂg

wwammmiloel mm रुठण्डिखुत्मारुठे (comma) 63mg Lonom madam» (oommﬁm’l, 1976 स्थास्मृणाणीश्मीदृठठे (ognJo
ध्याब्धलाडदु. aggwg mosaasclagosrﬁ momdmaﬂ 2653008 (mamaxﬂgggmmgmmi. mamom'lasa mgsxmamo min
(2९1०0 mmem णाठत्माध्याशांशांठुपुत्माहुँ.
m
केम
u
०
फीटुंदुटुंदुदूहूँष्ठनु
दुहुँड्डूदुदुहुँगुदुटुहूँहूँहँदुष्टा, क्षणीआँध्याआंब्धदृठटाँ, 0330217, cal/925?”, (दृष्टा/हाँ (may? ढणाठेठसाठीश्चा (DOS
फीशांक्तिभ्यशौखीत्माशांहुस्थ्यहुँ (0 mad ’1 श्यादुडुफु mosmmonemmm) (amass (lﬂElOO’U
o emskmsgmoaﬁ (Dom

. ०

m was mean; शा०5८9३6छा3द्य3 maﬁajlmemomoua mmsnamaarﬂmao gang
54

