‘ a आप इतनाहो
कर सकते है
' — जरूरत से ज्यादा

चीजें न खरीदें ।

जिनके पास फालतू पैसा है है
वे किसी भी कीमत पर चीजें खरीद सकते है t
लेकिन क्या इन्हीं के भरोसे
'
दुकानदार दाम बढा सकता है ?
ऐसे लोग कितने हैं ?

उसे आपकी खरीदारी की जरूरत है है ३
मुनाफा' व्यापारी की चाल
नाकाम कीजिए ।
खाब-वाह की 'शापिंग' मत कीजिए l ‘
केवल जरूरत की चीजें खरीदिए ।
जब कीमतें बढने लगें तो

I V … घबराहट में कल के लिए भण्डार मत बनाइए t
अगर आप वनाएगें तो

। . दाम जरूर बहेंगे :

केवल जरूरत की चीजें रवरौदें अं
dov p 7 411 7.

