» यश देशपांडे

W

रजनी जोशी, ज्ञानेश पेंढारकर, वेदश्री
खाडिलकर-ओक, अन्वित्ता कालका
आणि संजीव मेहैदेच्चे यानी सादर
केलेल्या नाटद्यपदाना रसिकांची तुहुब
दाद मिलाली. त्यांना धनंजय पुराणिक
(तबला), संजय मराठे
(हार्पोनिंयम)
आणि
पं. विश्वनाथ कान्हेरे
(आंर्गन) यानी साथ दिली.

एनबीएन एसएसओई
t ' य शंकरा गंगाधर.', 'वसंत की
बहार आई', 'सोहम हर डमरू
बाजे', "जयोस्तुते उषा देवते,' अली
अनेक अज़रामर नाट्यपदं ऐकण्याची ’
षर्वणी पुणेवप्राना नुकतीच मिलाती
निमित्तहोतं, बालधिक्षण मंदिर शाल्लेख्या

r

~‘.
- '

८
“\

'

है ४.
- "3३८
I

I
7"-

, I
- -

‘

सभागृहाव्र 'ड़तुंग सास्कृतिक परिवार' मिल-ले नव-पदा-ची यर्वणी
आणि नादब्रम्ह संरुथेद्धारे
आयोजित
नाटघसंगीतावर आयोजित कार्यक्रमाचं.
।सगीतमदारमाला३यारांगीतनाटकाला
५० वर्ष झाल्यानिपित्त हा कार्यक्रम
आयोजित करण्यात आला होता
इ. स. १९५५-६० या कालात

मस्मललेख्या अवस्मोत्त असलेली मराठी
संगीत रंगभूमी, नाटककार-मवकार
विद्याधर गोखले यांच्या 'पंडितराज
जावाध' आणि 'खुवर्णतुला' या दोन
लनागोपाठ आलेल्या संगीत नाटकांनी

'

"'८

I कॉंलेजफ्तारिषोर्दर |

कार्यक्रमाचं अतिशय
रसाल निवेदन धनश्री लेले

पुहाजपकेलीमानित्चाराभूतीला
गोखले यांच्या "संगीत मंदारमाला'ने
खन्या अनि नवसंजीवनी दिली. है
नाटक नंतर संगीत नाटक-रंगभूमीवरील
एक मैलाचा दगड ठरलं.

कार्यक्रमात्त संगीतभूषण
प
राम मराठे आणि विद्याधर गोखले
यांना आदरांजली चाहण्यात आली.
कार्यक्रमाची संकल्पना आणि निर्मिती
मुकुंद मराते यांची होती या वेली

यानी केलं. या कार्यक्रमापासून "उतुंग
सास्कृतिक परिवारा'च्या पुणे शारब्रेच्या
कामकाजाची सुरुवात स्नास्काची उ
माहिती 'उसुंग'चे ओंकार an???/

यांनी दिली

