डेबकारसन

:

श्रीवर्घन त्रिवेदी

काली
इन्सपेक्टर
विज्ञापन
स्वांग में अन्य

:
:
:
:

मोती पल खरे
जाकिर हुसैन
रितु तलवार
महेन्द्र शर्मा, ओम प्रकाश, मोतीलाल खरे

भारतीय महिलाये

:

प्रतिभा जगताप, वाणी सिंह

अंग्रेज महिलाये
मेज पर
बेरा

:
:
:

शोनाली घोष, हरबिन्दर कोर, रितु तलवार
सपना मुद्गल
हिमांशु बी. जोशी

पहुंचा/व्यापारी १
व्यापारी २

:
:

ज्ञान प्रकाश
राजेश मिश्रा

भोलानाथ
शारदा
बरदा
गंवार
मैकलोन

:
:
:
:
:

सुशील भोले
चित्तरंजन गिरि
रोहिताश्व गोड़
यशपाल शर्मा
एहसान खान

निधु
नृत्थाकलो
विज्ञापन

:
:
z

सतीश गोतम
वाणी सिंह
रितु, हरविन्दर, ज्ञान, यशपाल, महेन्द्र

:
:

शोनाली घोष
जाकिर हुसैन

:
:

यशपाल शर्मा
ज्ञान प्रकाश

:
:
:

अखिलेश खन्ना
श्रीवर्घन त्रिवेदी
रोहिताश्व गोड़

war-17727 और चाश्कर afar

ar-कर;दाणि

फ्तन्यस्विक्वनि एवं धर्मा
अंग्रेज धर्मर्थिदेशकादेवप
पादरी
,
माली
य१खेवाला

कानूनी कायक्लिही
लार्ड नार्थब्रुक
सर रिचर्ड टेम्पल
आर्थर हाँबहाउप्त

15

