(हूँ रया…रांज्ञष्ठों
मोहन राकश द्वारा रचित नाटय 'लहरों के रस्काहंसे' नंद और सुन्दरी की कथा
पर आधारित है । बोद्ध धर्म की दीक्षा ग्रहण करने 11311 नंद की दुबिधापूर्ण 33:

स्थिति को पाली साहित्य के महाकवि अश्वघोष ने प्रतिबिम्बित जिया था:
"एक और बुद्ध का 11113 उसे अपनी आर खीच रहा था 31 दूसरी आर सुन्दरी
का अनुराग । नंद की स्थिति उसे समय लहरों पर खोलते हुए राजहंस की सी हो
रही की ।" इसी बिम्ब पर मोहन राकेश ने नाटक के मूल…भाव को व्यंजित जिया

है ।

'

या नाटक अपने ऐतिहासिक एवं सांस्कृतिक परिवेश में 'नंद और सुंदरी' के माध्यम

से आज के मनुष्य की द्वंद्वपूर्ण मन: स्थिति 33 भी दर्शाता है । नंद के माध्यम से
मनुष्य के प्रवृत्ति और निवृति के बीच चुनाव के अत: संघर्ष 33 और रनुन्दरी के माध्यम
से नारी के सुन्दर, उद्दात्त्व एवं करूणामप रूप को जो व्यथित और वंचित भी है

33 वर्णित करता है ।

I

313 अर्का में विभाजित नाटक के प्रथम अक का प्रारभ सुन्दरी द्वारा आयोजित
‘कामोत्सव' की तैयारियों के साथ होता है । यह वही 11311 है जब गोतम बुद्ध ज्ञान
प्राप्ति के 33313 कपिलवस्तु में अपना उपदेश दे रहे थे । 'सुंदरी' जीवन के प्रबृस्तिमय
पक्ष और कामनाओं के प्रति आश्वस्त है, उसे विस्वास है कि उसके सौंदर्य और
हैम 3‘3 उपेक्षा करक उसके पति 'नंद' बोद्ध…धर्म कनिबृस्तिमप मार्ग की आर कदापि
अग्रसर न होंगें 1
11311111311 '33', घर 31311 आते हुए, 3111 में अपने बाणों से आहत 3 कर पाने
वाले मृग 33 अपनी ही पलान्ति है 311 हुआ देय अशान्त हो जाते हैं और इसी
33: नियति में वे घर में प्रवेश करने हैं 1 इसी बीच आर्य मेत्रय के आगमन और
उनकी बातचीत से जब 'रनुन्दरी' को बोध होता है कि गोतम बुद्ध के प्रकाश के

समक्ष उसका आयोजन आज विफल हो 1131 31 वह उद्विग्न तो उठती है I
नाटक का दूसरा अंक राति के समय 31113111 के ज्वर-प्रलाप से प्रारंभ होता है,
जिसमें यह अधकार के बीच एक किरण 31 लेने 33 व्याकुल दिखाई पड़ता है I
'नंद' भी रात्रि भर, अपने 33 33 उद्विग्नता के रनमानान्तर जलते रहे तथा इसे
प्रलाप 33 सुनते रहते हैं । 'रनुन्दरी' 'नंद' को अव्यवस्थित 3 चिंतित देख
श्रृंगार-प्रसाधन बीच में ही रोककर इस यिश्यारन के साथ उन्हें जाने देती है कि
"जाइए लौटकर आप ही इसे पूरा करेंगे I " दूसरे अक के अत में 31113111 का ज्वर
में ही कल्पित-छाया से मुक्त होने का निष्कलं 311111 और प्रलाप, अक की कथा

33 अप्रत्याशित अर्थों में 111 देता है I
तीसरे अक के प्रारभ में ही कमल-ताल से आहत राजहंसों के उड़ कर कहीँ अन्यत्र
चले जाने की सूचना मिलती है, जिसेसे ‘सुंदरी‘ का 33 क्षुब्ध होता है । वह, 'नंद'

