' i i 1 A ^ ,‘

N 31111

Company attracts
ﬂakwmckof
ंप१
१ता
९य१
गु१
।-जि४1टि-म्0:यु।१५भि1
plays by women

:14,
12055 5292 35 12
1

'1३111'31८11'
‘
मृ
\\til‘l\,~ 5mm
"11115 most
1 'ill1 1 ti t ls rti 1c S
(
-

l

v‘a}

‘_

. ‘i ५,1७1
दृ 21. ।
In!"
- in;

Manhattan
Club

‘i 11.1५

९३

H

’l‘ll, -atrc
now
Wl“

in ' भि
111'111
सादु'
k _ ‘ HM
I ‘ V..1…11
N

1i

1. r

1

1 i 1. t . 1i l . 1

“

‘

'

. ५. r

0

’
Hamlet
11

11

Penelope

' ~ _ . … हृ _ i …

n

'3३३1३

f ‘aturc a
work by

. 1 i ष .1 . .

. is

,111८111111

'

|

1

i’

v

।

'

Skinner

. H 1,,८.1 . 11३1,,

7. ‘

. . .

ill

1111

'i '1

।

WWW“

1९1८11111

MARKKENNEDV
1.1… 1111- ii 111५ -. ,n. in ~luu\|ll~l lwlvin
1 . t 1१…। । tin» ८1७1५11 sin '1७.1111५111-1-१11।।
८11…- 1-क्या n l‘lt‘ 1 11111111-11८ l y १11० जा1शि११वा1११श२नि१ Tlirmnr
ii i i'lli‘ ‘.

MICHAEL Rom“

‘

‘

i'

ll

1114

‘ l 111

1 'n 1 i lll i 11111111111- 11४- t 1
ii ५1
.iiiii
l ‘I
111५.
i 1
1111-11111 1111111७111८1111५ lawns iii
l \t 111111' 11 i ~Illil 111111 t \[N‘
1111111111111111111
li Ill tlt'
» \ii'lllu l‘pllt‘lli Luis
१41111६ ill (lltisti .iilt'llillllu
l Ii 4 l\
lr l'llillll ilili

D‘lil - 111८1? i wk» HiiilV lll\‘
111111 111 i.
liin_
iimi
tisi-un । 111 ।
। । 1111 ५…11111" ५1'1 1111५

M l [lli ll \ in l ५ i'
in: ii । 11111 111111^111 iii iiliii
llllll' \l It‘.l\l Hnl' lvl 1७0
\\( i- planning in ninth
tint-k 1 tiii- inn-ut- iiiirii illl:
५111111 ।१ल।१'४त्सू१९९प्र।1

I
1।
initin
iiiii 111111५1'11111111-111८111५11'५
11.1111 1५11111 1५1111'111111111111

inn-ii i n ,1111 11.11
1३111111-५ .1 111111-1३111४५1-७111- '1111' .iinriiirtion 11111 11०
in 1111५1'11111१1111111'111 tin» 111 111.-111४1 11111 । in- innniiin [ In ('lni‘llllh .in ‘
NH.“ ६1111111111५1111111'111111

Ui ltiII

i 1111'1५ 1111'५४1 । 11४ ti illulll

til

Kt ,i

~l‘il~llll ln ll\r' lni'l' ill rrili
i 1५111
1111
\t'Vl‘ll
hf

५111111111१'१1111-11111८1111 ii (
BPV‘L‘d 11 rumlit‘vllrllLlV

'111'

\iiii 1१11111111८1 11111।
iiiiiiii lllr‘illll mini lHI-s‘
11-६४1111111'11-4111८11 “HUI-n In
.i 1111111111 in its 11111-111111111८
1

1 11५11111111111111८०111111111३५५' ‘v
‘

1

l
Lynne Meadow

compn ८ s announced slate
fl’usll'zilled lllcalre lt‘ailcn

English opera
star set to make

1|) W
and Paula 1'11हा1. w n (no
to '

it ण

is “wk ll) ask

the theater‘s artistic dime

Broadway leap
T»sh है b

v

>lnmhewd: 12

'

‘

B
.
shaiiiey's Prodigal Son,
the a e's lnragmfa,

ms

क्या halt

'1०

iii K‘11०111०no1111'11111
mu<l€al

snob.
L’lll’lL‘X. emoylng an KIE‘CIIC
‘ lsera
mu oi _ es Gmng up
र familiar leeling 01 music at 13ml \ dl
bum
llunled
has
'

… 7
.

i:०

’

ways" Connor said.
Than 5 w the exposure.
[Joe got a record de ansl

abriui ( beBroads aw:

Royal Varieiyl’eii‘oijmance.

m» pan of Prisoner
yr fmmanul
2w
iinl
1‘

Jubilee conceit and th
Olympics, This year he
ii adliried n concert/anti
album lhal symphonicaliy
retiiiagnied
he Who's

1

it has

(5
e

iizdmpi
800 Be! tented

a:

with

onstage has lately gotten
more attention. AGED
E
or
e
०
meess'ional
Theatre
men!
Women, only
productions were written
y we en tu—
mlav
14
a
ma w

If

.

1

'
_
' ^
KIaCoithron
me lniemi. wrote in an
email message Hiday l0
h A
1
ss
1
e was happy 3 work by 3

J

ii ai maul “mm “ “‘9
,1१८३८
r-p liner
.Mackuilus‘li
. ०दृदृ३ट्वेंहुँट्ठज्जा'
and
Bimini is a specialrulel'nr cannon
taint-ti“ to
the
_
i he”

iamon

i be
it w man was i
h
Ratio .
ii n Villh Les Miserables by
season to the
iiiiiig the Was! End pm anisﬁt: director since 1972 added I
ducllon and came up with a and frequently directs has Manhattan Hiram Club‘ S
wis
11
clever way to kee himan championed women play sinte,

t
च्चि us the
dob{MW
In whziurderi-uu
put men l1"l n_

mfiinrthht worms
n
l
m

ans

;Jnesh's

l H '

unan
as a
l e
mantle": Cenlury and
F orlan
7Aller's
The
F's EL
Frusuallun over 012 lack

-i
०

111 Les

-iत्र

.

Shepard s Foal toi- Lave
av iii Lindsayrr‘tlyaire's'
Richar
Rlpcar .

-.

Jean Valleatl
“I,

7

131०3८शिवृ1' ट्यझाक्षग्नूर्धा Sam

-

’thﬂed a 1०1 oi rock
bands gm“ [he ha11 and1८०1
worming and \\

ii

Broadway

,
भै

=t

,

B

6 0“
.
Wlll plav

511हुँहुँ1८हूँ1'३ play (पृ/भा-पूरा/त्,

.
- .

.

_ tenor m “33m ८.८11111०1१८९1
Alﬁ

sist

भै

"

-

1 .iiiri

11१३दृ111तै
ALnusual 13111३८1
harlot 1.१८1३1
I've: 12d
Ze pa in.i

c

a

Meadow "For a

८"

-

in past,
wriyiis
am
channeling Va_ can, whn
‘M includ.
..
mg हैर६११ Pﬁlmrg‘rfand

दृदृगृहूँहुँदुहूँहूँड्डेक्षहेहूँहुँदृहँहुँदुह"
u
brown

annivt,

cunVicl's
muddy sucks ०11

Lynn Nnnages She won me
bee Reynolds Award [mm

concert in tuition in
tiimtighoui tho shnw Men the Mague or PmlESSlDllal
e
slllUr his character becomes Theatre Women.
Actors Ramln Karilllloo and Alfie 802 as Jean Valjean
rt-s led a ०1. "II was The interval. a website
lnal nirnrti 1111 career s it
deiiremi a stunning “asn'l tiinn. 11 no, iihe i Jiulll‘s pinion. said the con- silly little thing hul it made cry
to raise है e ml:le
around.
दृ
lie said
. r “ll's some uurld l आँधियाँ-आँ m
n _
)
Vermin til lhi- song Bring
ulililn" lie९3111. l [L'I'lWZISiI hlgleap [DYEOG >en>efurmc, he 1 …
rollleol‘woiiienlxltlleatle,
trizmt‘tiutxi‘iirupecrtiggm: t in r ।८हुँ११, l 111 a (uni Hm] Hometnii 11.1९ so am 1 ८०mils tinini it “shirt- that led 1० a "newlove "
Might he do the same on llninti Lhn a
new

'

"स्याहशाणोंस्खप्याक्ताट्वेंछ्येष्णमाझा
“an V
,
s

।
F

डे
E

हूँ ९०'11त्२च०।०कि७१९ (lie 2)

k

mu Youd “ re mles (tn
max Th ३11 हनु0हूँ1 1८1'111111

lnlu llio moment and uh»
charisma 1111१! 1112 l’IlTKkPll

क्या um,“ आता याँ n कि" rhum: [Lukui > out

awn अया on“ wmmﬂamy Wm M d d h
I . i

tiiiinrierinu

I naspruleclerl iii llilslmlu
Iiullbl .'

" e was being introduced Broadway”
u 4 11।
1 l he dldn‘l
"I don't know if I l’IﬂYC

i

plays that made it t
nmadway lBSI season, only

111111०111७6८1111111.५11०८८1 1४:11…1" हैंभूपा१5ए he could he a sucks this 111111५." Boo sairl. one was written by a

is tint inninnsirtnncrui the Les Miserables part of nnri oiietiiat he sort laughing,
it vicnl h_\ in .i HH~ll i 11०४1- ml 31'111८11५८11' 1५1। 1 til unioml inure in inziny

woman,
.i lol of theatre media
८ AI’ Victoria Myers, editor of
7A?

THEATRE BREAKS BARRIERS, MORE ACCESSIBLE
Q

Hu

uasar Thakore
Padamsee
Drama.”

'l’

[Ur

1'hmln' asa Social Nadia to
“Elﬁn”
त्कृप्याक्षाहेड़े
1- 1
s is
L4 iis
lliealrv' is now part i the

lL'L'l’lrlHL'l’h

sllll
unsurt' 2.5 in wiiin lIIL‘ . "क्या" "mm
niii-ni iii Ult—Alfu rillcrml niiri “mm” 3mm“ "'9
I
‘
.
I
n r tin ५11७11111 niolii

t1
iniivi i i lilxullllllll'lll
Lill‘rfll“\:::\\‘l;x twiliitii. muni
w “ mum“; Mi nliiis 1111ट्टू

mph: 01 theatre has
also
I
the
proﬁle 01 he loan

tinting iii

.ictivtti s

इ
हैं

$

i
.
५ 11111 i
\iiu lioti \U 11५- ml or .iii ज्ज५1-11111८111111 sliiih riulii
014:4
N. “Ln:
inniv i,ul'l‘l
l
t 1 ii 1 p l 1
i 1 i |H
llit II
lll‘ll lttnl I ' '111५
०1 (on lung agiii tin mil) mlk in tin-st- wipli- ll ii
mI
llI l
mu; (1)
hum: गां 1५८' al ' Iiiovzilll slalltull: \Ullli' llll it.
til
' t l‘
V
I
t
, to ilimtri- wins In Iilll‘ durll)‘; ,1 i l"
‘ m. rs
MM” री
u
1 714: alums [it
Clllltr “Luck. 6 la Ul’ sign ‘3“;le lu~|l\.\l 'l ll
iiv Illlﬂll’r- Quinn] 0! Ull‘ up tor a 1०11८ 1७1111 ५८111७11७11
Illlliiliwl ii
is

‘

\H. y entertainmen
l
(or J sigiitric nt
1 lion
ospmlully )‘uiiiiillwolllt- But

V

,»

wlm

[Ilt-nl)

(il

b\ slclwarts lllsu Khllurt‘

.

[)l'h'tl"

Win

vi

w ।

'1८11१1३
v
,niinisninn
.
‘inn... है in 111५1 11८-11०1111
“”“"
(m 1०111111'
y शांट्ठेप्याa 111…11८
"क्या xi ’ii
ho“A ५ wry
I?“ 'l ५1111
।
क्या
7 m"
t, tiiiritiiii V W ii 11१३ sl‘ l D inlﬂimi
.i mu.“
.11
it; ulll‘ll“h”tins३

Ono", ..,' M,

दृवैदृयंहूँहूँश्रृं पू'पृहँश्वक्तिऱीश्मीदृहूँ Wuhan 111८-11 11५1111 in.“ Win i ,1७11७11111४ 111८ . c
I if
V
nit» 111७ iii-nil. n i 1 ii iii itii- 1’1 iltiri
ﬁrsbninumgili;
' _.i tr;ii iii. (litriki. (
11…11111 i. M... 1. “Mt 1. Mm.
. ruin.»
.r in on Illll‘l\ in. i» 11 है
aanrs belorvanopponuiti
i i. i
ii.
.ii l‘ll 1,111111५1०1 it“;

Milli pi. lilL‘ i n है' B
“OHS "WWW" Imam")
लि५हिपु1४०
11111111111 111१ 1५111८11

it tire ted itse i tii
1, r): aréhllléﬁss iii’ an
while
dud I “W क्या" ३८1०
" r t in iii t ortsiim
bur
i a के ५ {With
10mm“)
Valid 111६- 11१11111111८11
the waning pen
ha) m
हँम्पूथुशाध्या ०11 tor Ihls
s or and
क्या क्या mm
e ' is wnsldL-l’ably
it Ls siili U‘lu
I
tins“??? झाहँदृवुन्नागृड्डगृ
५1-11111५
i, ni in11५11…,1

11८11…111111
mm निशां
0
y
minions Arla iniiinii
.t'tiin. i
Julia/ll
11.11 .ii ८1lll.llill-JIA'
L'iltt‘
ll'll‘illlr‘
५.11 ll . iii.i ५.,iit . ui ' 11111…
। 11 1८1.
1 ii I.i
In ililluruil IlL‘lHllLiiill
iiiiiiiis l'roiiiw in.“ llil\‘
।
.
i.»
111…
. ५.111५11 i ,1 . 1 ti ५ in“ity. in. ~ill|4li
snini
\liililn

or mm,

"‘ iiiiil
“5““”““’“‘
" '
iii—t
Ell'llld 'क्या"1.11-

वं

"पु"] t
1 '1 d
[he am:
"आ"
us a"me
inicitxosm of

५८
A stlll hom Slvalnhl talk; My Relationship with Shakespeare
औ"७प्रा।९रि11४हिधाप1जी९"ष्ट

with

their

currirniuni-

liie‘ Then-lore it is unly 1३1111111८. tliiit ll poriiirntiis intu
o
Miinilitvmunl Students and

where it is no lonulir cu

.
1 . 111
>llii|i~ . “tn CollL-KeV him» [lined lustlvula “um i 711९-111७ ii I Auafne
o tist tho
ail
not
init- iputitI‘ll "1७.111..
on “helb Merlin
media“mm,
students
‘gilwil‘l‘t‘wllolggmces
lllillliintoin»iiii»in .ni
11८- iiisniiniiim
111७111५- 1111५111८-४५
.iiiil 11.11-1.toभाशा
am". s"आस्था

. u

/

i

