श्चिश्चिश्चिश्चिश्चिश्चिश्चिश्चिश्चिह्रछिंश्चिश्चिश्चिह्रछिंश्चिश्चिश्चिश्चिश्चिश्चिश्चिश्चिश्चि-ह्रहेप्रेह्रछिं- ह्रछिंहृछे

With best compliments from :

PARMAR INDUSTSRIAL CORPORATION
CITIZEN PARMAR
ELECTRON/C WASHING MACHINE ८9८ TWO-lN-ONE
WZ-146, (Fl-95), Sant Nagar Extn. Tilak Nagar.
New Delhi-110018
Phone : 5414081, 592920

With best compliments from :

Builders Cement Corporation
(A HOUSE OF SANITATIONS)
Deals in .'
All kind of Grey White, Water Proof, Cements Building
Materials and Sanitary Goods.
Authorised Stockists of :

ACC. J. K. SHAKTI, CHETAK, LAKSH M I ETC.

SINTEX TANKS ZIM, UN'K, UNIK, BC, ETC.

87A/1, Jamrudpur, Opp. N-115, G.K.-1, New Delhi-110048
Phone : 6429555, 6433034, 6445813

@®®®®®®®®®®®®®@®®®®®® ®®®®®®

