बाल रंगमंच क्यों और कैसा 7
यह मात्र संयोग नहीं कि रंग विदूषक को शुरूआत ही बच्चों को एक वर्कशाप
और रंग बिरंगे जूते जैसे बच्चों के नाटक है हुई थी । इस लम्बे समय मेँ रंग विदूषक

ने अभिनय की नई मैगोतोजात्नी पर पहुत्त कार्य किया है । विचार के स्तर यर भी और
व्यवहार के स्तर पर भी ।

बाल रंगमंच शायद न केबल हिन्दी में वल्कि सभी भाषाओं में वहुतं V उपेक्षित रहा
है । इसका यह अभिप्राय नहीं कि बाल रंगकर्म में बोई वाम हुआ ही नहीं । सवाल बाल
रंगकर्म की निरंतरता का भी है और उस पर एक गम्भीर विचार विमर्श को भी । इस रंग

कर्म की जो वर्तमान स्थिति है उस यर विचार किया जाना जरूरी है । बच्चों के लिये नये
रंगकर्म को अल्लेषित वरना जरूरी है । इसके लिये जितनी आवश्यकता नईं स्किप्टम् की
है उतनी ही आवश्यकता अभिनय और फार्म की मई तकनीको को ईजाद करने की भी

है n
व्यवहार से पृथक विचार पर हमारा भरोसा नहीं । हम प्रेक्टिस में से ही नईं तकनीकों
और विचारों को प्राप्त ईरना चाहते है । बल्कि एक स्तर पर हमारी कोशिश तो इस व्यवहार

ाँ
्धिय
उपलब
कुछ
हमेँ
भी
में
िश
कोश
इस
।
है
क्री
े
करन
त
प्राप्
भी
को
्
प्टम
स्कि
नई
ही
से
हासिल हुई है । इस बीच बच्चों को कई कार्यशालाएँ भी आयोजित को है ।

बम बच्चों और कुछ वयस्क कलाकारों को एक साथ रख वठर एक नये किस्म का
बाल रंगमंच विकसित करना चाहते है । शायद नाटक की एक नई भाषा को ईजाद करने

.
े
बल्ल
द
शाय
।
करें
म्भ
प्रार
से
पौध
नईं
एक
इसे
हम
कि
है
यही
भी
क्त
उपयु
े
सबस
के लिए
को
झ
सम
े
हमर
और
सके
ला
स
वाप
को
हँसी
ी
हमार
।
सके
तोड़
को
ाओँ
जड़त
ही हमारी
को
े
भरोस
इस
।
है
सा
भरो
में
ताओं
क्षम
्मक
नात
सृज
ी
उनक
हमें
।
सके
है
म
आया
एक नया
।
है
बढे
आगे
में
ा
दिश
इस
हम
लेकर ही

