बच्चों का सर्कस
वास्तव में यह कथा उन शैतान बच्चों की है जो सीधे बच्चों क्रो तंग करते है ।
तब सीधे बल्ले उन्हें दण्डित बसाये के बजाय बाबा गड़बड़ शो से उन्हें सीधा बनाने के '
लिये प्रार्थना करते है । बाबा गढ़बड़ शो उनमें शारीरिक विकृति पैदा कर देता है । तब

शरारती बल्ले क्रो पश्चाताप होता है और वह फिर अपनी विकृति क्रो बच्चों के मनोरंजन x

के लिये उपयोग करने हो], सर्कस खोलने का निर्णय लेते है व सभी का मनोरंजन करते
है । तभी सर्कस में ड्रेगन आ जाता है और सबको खा जाता है । तब छोटा जोकर अपनी

बुद्धिमता से उसे खत्म करके सबकी जान बचाता है ।
दरअसल इस नाटक में बंसी कौल द्वारा एक्टर्स मैधे५धि१रिसजी में विकसित किये
सधी अभ्यासों, जो एक एक्टर के लिये आवश्यक है यों एक में एक जोड़कर उन्हें रो-मबब;
कि

I
है
ा
गय
या
कि
यास
प्र
का
ने
कर
ित
ाह
मम
में
टक
ना
र
ाक
बन

