त्तलमृ'श'
रंगमंच के लिए तलाश शब्द अचींन्हा नहीं है I यहाँ तक
कह सकते हैं कि रगमूलक क्रियाओं ने मनुष्य को तलाशा है
और मनुष्य ने रंगमंच को I इसीलिए सम्मत: कई अनाडी' के
बावजूद रंगमंच प्रतिष्ठा के शाथ जीवित रहा। तराश सम्मत:

ा
त
क
स
हो
त
ाप्
प्र
छ
कु
ुत
बह
हें
उन्
तो
ं
टे
लौ
मौलिक नाटकों 3% और
ना
हो
ीं
नह
ज़
हे
पर
ई
को
ें
हम
।
है
ीं
नह
है। इसमें कोई विन्दीक्ख

रंगमंच के बुनियादी स्वाभाव औरचरित्रमेँहीँ अंतर्निहित है। भाषा

य
ज
ि
व
-,
नि
शब
री
गि
थ
सा
के
मा
र्
रीश
रा
पु
रि
त्
ैभ,
प्र
वर
श्
वर्मा, रामे

की तलाश, नित-नूतन बदलती भाव भगिट्ठगृओ‘की तलाश, ज़माने

ों
टक
ना
के
क
त
ा
ेर
्द
ून
नक
ला
मि
थ
सा
के
ार
रक
रा
दल
बा
र,
तेन्दुलक
ों
टक
ना
ाई
िय
एश
ि
क
दे
न
या
ध्
म
ह
ने
इस
।
ए
हि
ा
चा
नन
जा
ुर
जर
के
दी
न्
हि
र
ष
क
शे
वि
ीय
रत
भा
म
ि
ह
ंक
यो
ँय
हू
ा
रह
र
क
ीं
नह
ंक
जि
का
भाषी के विद्वानजन साहित्य, कला रुपी मामलों ने चुप 3% और
देख रहे हैं I पर हिन्दी भाषा का रंगमंच तब तक समृद्ध नहीं हो
पाएगा औरउसकी अजनबियत खत्मनहीं होगी जब तकमौलिक
हिन्दीउर्दू, बोलियों केनाटकों केद्वारा दर्शकों केसामनेहमविनम्रता
चूकि नहीं जाएगे । यह कहना व्यर्थ है कि वैसे ही रंगमंच आँचलिक
कलामाध्यम है और जितना स्थानीय होता हैउतना ही सार्वभौमिक
हो उठता है। नट बुन्देले की यह प्रतिज्ञा है कि हिन्दी -उर्दू और
बोलियों के नाटकों 3% रंगमंच पर प्रतिष्ठा तो I हम तो करें, कोई
करे न को । हम इस पुस्तिका में हिन्दी उर्दूनाटकों 3% निर्देशिका
भी प्रकाशित कर रहे हैं I इसमें भूल -चूक -छूट हो सकती है I
उसके लिए क्षमा कोंगे । तो यह तलाश का एक पहलू हुआ ।

र
िय
सप
क्
शे
ज,
ली
प्
फी
सो
थ
सा
के
ु
्द
ेन
चाहिए हमेंकालिदग्न, भारत

र
द्
रे
सु
श,
के
रा
न
ह
ो
रम
ाक
लग
से
की
जै
नर्टोंल्ट ग्रैस्ट, सैमुअल

के साथ मनुष्य के बदलते छन्द की। तलाश, चरित्रों 3% तलाश,
र-मयुक्तियों की तलाश, लोब्लाशा 3% तलाश, ज़माने के साथ
बदलते हुए दर्शक के यज-विज्ञान 3% तलाश, भाषा के बदलते
भी 3% तलाश; ध्वनियों की; तलाश, स्वयं द्वारा अपनी निरन्तर

तलाश 'I यया है दुनिया ने जिसकी तलाश रंगमंच की मजबूरी नहीं

है? इसलिए मनुष्य के इस बुनियादी कला रुप को पाँचवा' वेद
यूँ ही नहीं कहा नाया हैं। पर मैँ दार्शनिकता में नहीं जाऊ'गा।
यह सब जाते तो सभी जानते हैं । नट चुन्देले उपर 3% बातें करता
ही रहता है पर अभी जिस तरह 3% तलाश का जिक्र करने जा

रहा हूँवहप्याशह्मरिक हैI इसमेंयह भीशसिंलहैकिशीस"स्कूति
विभाशयबवसंसाद्यनविकासयक्रिलय, भारत शासन द्वारा, रंगमंच

के क्षेत्र में गुन्देतसष्टी नाट्य रुप स्योंग के पुनराविष्कार पर
सृजनात्मक कार्य करने के लिए सीनियर फैलोशिप- 1992 -95
के अन्तर्गतप्राप्त हुई औरइन 3 वर्षोमेंइस क्षेत्रमेँमैनेसृजनात्मक
कार्य किया है वह इसमें शामिल है।
तो यहाँ से शुरू करता हूँ कि जुमला आम हो नाया है

हमारी तलाश का दूसरा पहलू है 'देशान्तर के काम को
एक व्यापक आन्दोलन बनाने 3% जदृदोजहद । रंगमंच शायद यह
न भूला होगा कि 'देशान्तर, दिल्ली के एक ज़माने ने शहरी हिन्दी

कि हिन्दीमें मौलिक नाटक न के बराबर है और रंगमंच के लायक

रंगमंच को अचानक कैसे दिल्ली में समृद्ध किया था I बाद को

स्तरीय नाटक नहीं है । यदि में ऊंचे स्वर में कहूँत्तो यह झूठ वात

सरकारी, व्यापारियों के और विदेश समर्पित रंग मण्डल बने पर

हैया अनायासनहीं हैकिरामगोपाल बजाजजैसे गहनलाहित्यिक

कहीं कुछ बस दीरव नहीं पड़ता है । हम उस रंगमंच को तलाश

मृष्ट्रभूषि के रंगकर्मी लगातार इस बात पर जोर दे रहे हैं कि

में है जहाँ दिन भर रोजी -रोटी 3% जदृदोजहद के बाद जान के

हिन्दी में अच्छे नाटक हैं, और उन नाटकों को करने वालों का

नटों 3% मण्डली आध्यात्मिक, सृजनात्मक और अभिव्यक्ति 3%

इन्तजार हैं। हिन्दी में अच्छे मीलिक नाटक न रोने और दिल्ली
से लेकर भोपाल तक और दूसरी ओंर बडे शहरों में तो विदेशी
नाटक करने का ललक, असल में गोरी चमडी के उपनिवेशवाद
से आतंकित कमजोर और शायद हिन्दी कैनानलेमें अनपढ़लोगों
के कारण है। इधर नाटक उठा कर उन पर यहाँ-वहाँ की
रंगयुक्तिमाँ थोपने का फैशन चला हुआ है। माल के तरह लोक
भी का इस्तेमाल । और, यह पुराना भी पड़ रहा है, स्वाभाविक

इच्छा के दबाव के करण एक जगह इकदृठा हो न कि वेतन
लेने के लिए I यह जरुर है कि असफल सरकारी कला संस्थान
चलाने चाली सरकारें सोच सकती हैं कि शाम के ऐसे रंग दसों

नहीं लगता हैI इसके पीछे कारण यथा हैं? मुझे लगता है कि
पाठ स्वयं आपसे प्रस्तुति के लिए शिल्प का संकेत करता है और

हैं। हिन्दी में भी यह रोया तो रंगमंच के लिए शुभ होणा किन्तु
अनुदान देने वालों के दिमाग में लाफ होना चाहिए वे कला में

यदि हिन्दी भाषी इलाकों के रंगकर्मी जन-जीवन और हिन्दी के

हस्तक्षेप के पात्र नहीं हो सकते।

को यया मदद 3% जा सकती है कि उन्हें पूर्वाभ्यास में आगे का
गाडी भाड़ा मिले हैं बंगाल कैवहुरुपी, शताब्दी, नान्दीकार, महाराष्ट्र

3% पूना थिएटर अकादमी इसके उदाहरण है कि वे दिन भर रोटी
की जदृदोजहद के बाद रंगमंच पर मुक्ति 3% तलाश में आते

(3)

