Participant Schools :
M. C. V. P.

(4) I. C. I.
(7) DeStitude

,
y
t
r
o
b
a
r
k
a
h
O
s
a
h
b
i
B
: Sri

Sri Mrinal

)
(3
I.
‘.
'I
.
G
)
(2
S.
.
C
(1) K. N.
l
o
o
h
c
S
h
g
i
H
n
a
n
a
y
o
G
)
(6
(5) J. N. Academy
.
e
r
o
p
m
a
h
r
e
B
),
s
y
o
b
(.
Home

TEACHERS

.
t
m
S
,
y
o
R
l
a
n
i
r
M
i
r
S
,
,
y
t
r
Chakrabo
Bandana.

BiswaS,

Ananya

Bhatta-

oharjee.

e
e
j
r
e
n
a
B
.
a
h
t
r
a
P
),
D
S
: K. K. Rajan ( N
)
.
U
.
B
.
R
(
r
e
d
m
u
z
a
M
m
a
t
u
a
G
,
)
D
S
N
(
I

UIREUTURS
.

)
‘
l
e
y
o
k
h
t
u
o
Y
(
Balu Dutta.

)
T
R
.
B
(
.
ya
Pradip Bhattacba-

:

Asstt- ,,
Camp
(lo-Ordination

r
e
d
l
a
H
k
a
p
i
D
Rahuldev Ghosh,

.

Haraprasad Das

_ :

_
—
—
—
—
—
__—————

_
—
_
_
—
_
_
—_

CollebOrationwith :

,
a
m
a
r
D
f
o
l
o
o
h
c
S
l
a
Nation

w
.
i
e
h
N
l
e
—
D
y
m
e
d
a
c
k
A
a
n
b
a
Sangee N
—
—
—
—
—
—
—
_
—
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_____

