Programme

कार्यक्रम

Invocation

वन्दना

स्वागत
प्रो. इन्द्रनाथ चौधुरी
अध्यक्षीय भाषण
प्रो. विनायक कृष्ण गोकाक

We I com e

“ Prof. Indra Nath Choudhuri

Presidential Speech

पृद

. Vi naya k Krishna Cokak

उतूघाटन भाषण
प्रो. रामचन्द्र नारायण दष्टिव२र

Recitation from Gita

गीता से पाठ

r

मुख्य भाषण
प्रो. विद्यानिवास मिश्र

Ke y -n o te
Vidya Niwas Misra

दृ
धन्यवाद ज्ञापन
डॉ. बीरेन्द्र कुमार भटूटाचो

अन्तराल

I
५
2
े
क
स
ा
भ
ा
र
ा
व
्
द
म
न
ा
सोप
८
ु
द
r
ष
~
ि
त
ु
त
्
स
र
्
प
ी
र
्
क
्
म व्यायोगम

‘gam by SOPANAM

मध्य

directed by

निदेशक

सांय 4 बजे
मंगलवार 37 फरवरी 3987

श्री राम सेंटर सभागार
कॉलेज रोड
मण्डी हाउस
नयी दिल्ली-, १ o 001

४ '

4 pm.

Tuesday 1 7 February 1987
Sri Ram Centre Auditorium

College Road.
Mandi House.
New Delhi—110001

Printed at Vi mal Offset

श्री काक्लम नारायण पणिक्कर

