I

\q

आज्ञहोणा'स्रीतालीला'कामवन

' I'जुयपुर(झासं) है आधुनिकस्वीके विचारों से लेसव हास्य-वायसे भरपूर
गौत्मा नाटक 'मीता लीला' कादूसरा मंचन रविवारशाम क्रो 7 बजेहोगा ।
बी.एस.बी. संस्था और कारवां समूह की और से होने वाले इस नाटक बहे
जयपुर केसुपरिचित वविल्लेखकपेमचंह गांधी ने लिखा है औरयुवा रंगकर्मी
कपिल कुमार ने इसका निर्देशन क्रिया है । कारवां समूह के अंतरिक्ष नागरबाल
ने बताया कि वरिष्ट पत्रकार और ईटीवी के संपादकीय सलाहकार ईशमथु
तलवारने नाटक केगीत लिखे हैं औररंगमंच के मंजे हुए संगीतकार मुकेश
वर्मा ने इसे अपने सुमधुरसंगीत से सजाया है। दोजिने से अधिककलाकारों
ने डेढ महीने की कडी मेहनृतकेके बादइसे तैयारकिया है ।

