a क्लझड्ड ्ड ्ड ्ड ्डेष्टड्ड ्ड ्ड ्ड८ड्डट्वेंड्ड ्ड'ड्ड ्डट्वेड्ड ्डऊँड्ड ्ड ्डङ्कट्वेंड्ड ्ड ्डेहुंड्ड ्डेडेहैंड्डेक्के'ड्डक्याड्ड ्ड ्डाहंड्डह्रड्डह्नड्डह्रस्काड्डक्याड्ड ्ड ्ड ्डह्रड्डहुँड्ड'ड्ड ्ड'ड्ड ्डमृड्ड
Travelling is SA FER with

STATE BA N K TRAVEL LERS
CHEQ UES,
३ State Bank Travellers cheques are issued free

के of commission. They are available in denomination

of

Rs.

50/- and Rs. 100/- at any

branch of the Bank. You can cash them at
Banks, Airports, Hotels and shops, here and
abroad ......... Safe, Secure and convenient. If

lost, a refund can be obtained easily.

STATE BANK FOR SERVICE.
WITH COMPLIMENTS OF :

ant-EM:_ GENERAL ३ INavsz'mEs:Ln».
6 Gh {are ’ Bibi Lane,

CA L CU 'I‘T A - 5 4 .

टेंहैड्डन्हड्ड" दृदृट्ट दृङ्गतृड्ड'ड्डड्डहुंड्डेअंड्डड्डेश्लेड्डड्डदृड्डड्डड्डड्डक्वेड्डड्डक्याड्डछत्साड्डछंड्डड्डऊँड्डड्डह्रड्डड्डख्याड्डदृड्डड्डड्डड्डक्याड्डक्याड्डएँड्डक्याड्डड्डड्डाड्ड

