alarm संटकृर्ति प्रतिठतात्न
अवनूबर १ ९८ ६ में पंजीकृत साधना संस्कृति

प्रतिष्ठान अपने कार्यकाल के चौथे वर्ष में है । इस

अवधि में प्रतिष्ठान ने एक नाद-जालना-साधना नाट्य
कला केन्द्र- स्थापित की है और शारुत्रीय नृत्य एवं
संगीत की कक्षाओं का संचालन किया हैं । आठ
मौलिक हिन्दी नाटकों के अनेक प्रदर्शन साहिबाबाद,
गाजियाबाद, रामपुर व दिते-ली में प्रस्तुत किये हैं n
प्रतिष्ठान का मुख्य ध्येय ऐसे प्रयासों को प्रोत्साहन
व सहयोग देना है जिनसे सामाजिक मूरूयो को बल
मिले/मानवीय गुणों की प्रतिष्ठा हो, और सामाजिक"
जीवन में गुणवत्ता की वृद्धि हो ।

उसके कार्यक्षेत्र के कुछ आयाम ये है :

o सार्थक नाटकों को प्रस्तुत करना या उनकी
प्रस्तुति में योगदान देना ।

Q सुरुचिपूर्ण संगीत-मृत्य समारोह आयोजित
करना या उनमें सहयोग देना ।

Q धात्विक, साहित्यक, सांकृतिक विषयों पर
गोष्ठियां आयोजित करना ।
Q समाज कल्याण कार्यों में सहयोग देना ।

