मुल्ला Harem ज्जिढेंष्टाक्व
सदानंद पाटिल

सदानंद पाटिल , भोपाल को नाट्य संस्था 'रंग

विदूषक' में विख्यात नाट्य-निदैशक बंसी कौल
के मार्गदर्शन में छ: वर्षों तक बतौर अभिनेता
काम किया। स्रन् 2004 में राष्ट्रनैय नाट्य
विद्यालय से अभिनय में विशेषज्ञता के साथ
उपाधि प्राप्त क्री। वर्तमान में आप रा.ना.वि.

रंगमंडल के सदस्य है साथ ही आप यहॉ ३
रूप-तेजा विभाग के प्रभारी के रूप में भी कार्य

कर रहैं हैं।

Chief Assistant Director
Sadanand Patil
Sadanand Patil is a graduate of the
National School of Drama and an artist
incharge of and make-up department
in The Repertory Company. As an actor
he has worked for six years for Rang

Vidhushak, Bhopal, under the guidance
of eminent theatre director Bansi Kaul.

