121
'आषाढ़ का एक दिने
सारखी/३
परलुत नाटक में कालिदास, एक ऐसा व्यक्ति है जो कवि है, जो प्रकृत्ति से है म

करता है , जिसमें मल्लिका है प्रकाश, मेघ कांरेणों के बच्चे है ,पशुधाल है I मल्लिका कालिदास
से प्रेम करती हैं जो की भावनात्मक है, और वह भावना को ही अधिक महत्व देती है ।
'

अम्बिका, मल्लिका की माँ है, जिसका अधिकतर उठा मल्लिका की चिन्ता में

व्यतीत होता है, और जो यर्थाथ का दृष्टि में रखकर व्यवहारिकता को स्वत्व देती है I
कालिदास दो रचनाओं की चर्चा उज्जयिनी में भी होती है और जिसकी
रचनाओं के प्रभावित होकर उज्जयिनी के सम्राट कालिदास को राजकवि का सम्मान देना
चाहते है । किन्तु कालिदास का सम्मान के पति काई नोह नहीं होता , यह अपने ग्राम प्रान्तर
को छोड़कर अन्यत्र कहीं नहीं जाना चाहता है, क्योकि वह मानता है कि ग्राम प्रान्तर ही

उसकी वास्तविक भूति है I
किन्तु मल्लिका उसक व्यक्तित्व का विस्तृत रुप देने के लिये उसे उज्जयिनी
जाने के लिये राजी कर लेती है । जिससे उसकी त्याग की भावना उजागर होती है I

समय बीतने के साथ…2 कालिदास उज्जयिनी का होकर रह जाता है और
इधर मल्लिका का का जीवन कालिदास के आभाव में अ सा व्या-जा-वारा हो रात1त । है I
इस नाटक में एक चरित्र विलोम है जो एक प्रकार से कालिदास का ही प्रतिबिम्ब
है और जो मल्लिका से एक तरफा प्रेम करता है । कालिदास के ग्राम प्रान्तर न लौटने पर

१ मल्लिका का शिप्रा; विलोम से हो जाता है I
कालिदास उज्जयिनी से ग्राम प्रान्तर लौटने का प्रयत्न करता , राज्य के कार्यों

३में उसका मन नहीं लगता है क्योंकि वह तो एक खुले वातावरण में रहना चाहता है I
3121 में कालिदास र1 ७1प 1ट छोड़श्री र, अपने अन्तंद्वन्द से जूझता हुआ मल्लिका
के घास आता है और उसे अपने मन की व्यथा सुनाता है । यह मल्लिका के साथ अपने दुखों
को बाँटना चाहता है ।

,

किंतु जब उसे यह ज्ञात होता है कि मल्लिका का विवाह हो चुका है तब वह

निर्णय लेता है कि मल्लिका के जीवन में हस्तक्षेप वन्दना उचित नहीं, ओंर वह मल्लिका को

बिना 2121121 उस स्थान से चुपचाप चला जाता है I यही इस पूरे नाटक का अन्त है I

