(8)

'मरणोपरान्त' (पत्ती-श्री)
WWW
सुरेन्द्र वर्मा का मरणोपरान्त उन दोव्यचिंयो के संवादों पर आधारित है , जिनका
सम्बन्ध एक ही रत्री से है, एक पति है, दूसरा प्रेमी । रबी के मरणोपरान्त एति इस यर्थाथ के
परिचित होता है ,कि उसकी पत्नी कजीवन में उसक अलावा भी एक व्यवित्त था , जिसके पति
उसकी पत्नी प्रेम भाव रखती थी I
दो व्यक्तियो के सम्बन्ध के प्रति संवेदनाएं उनकी आन्तरिक ट्ठन्द और अनेक
प्रश्नो की छटपटाहट मेरी खोज है I

३

'मरणोपरान्त' (एका की)
निर्देड/र्काय

नाट्य शिविर कं छात्रों द्वारा मंचित जिया जा रहा''मरणोपरान्त’ ' सम्बन्धी के

पति दृष्टिकोण की कटु सवाई दिखाता है I
पत्नी क मरणोपरान्त पैदा हुए अनेक प्रश्नो की छटपटाहट, मानसिक यत्,
उन्तर पाने की पति की अर्थहीन तलाश, जो सिर्फ सम्बन्धी के तार-तार उधेड़ सकती है ।
प्रेमी जिसमें बिगत सम्बन्धी की कचोट अभी तक शेष है, परन्तु यर्थाथ की भूमि

में खडा समय के बदलाव को स्वीकारता है I
इन दोनो पात्रों तो संवादो में बहुत कुछ घटित होता है , अन्त में शेष रहते है
कुछ प्रश्न ........... यही मेरा प्रयास है ।

स्तीन्ति द्विटोद्गी

