संदेश
मुझे यह जानकर बडी प्रसन्नता हुई है कि आदर्श कला संगम मुरादाबाद द्वारा जिला
मुरी-यालय पर रंग शिविर का आयोजन किया गया है और इस अवसर पर संस्था द्वारा
एक स्मारिका का भी प्रकाशन हो रहा है ।

आदर्श कला संगम का सांस्कृतिक कार्यक्रमो" के उन्नयन में अपनी विशिष्ट भूमिका
रहीं हैऔर यह संस्था न केवल जनपद में अपितु जनपद के बाहर प्रर्दशित सांस्कृतिक

क्रिया कलापों से यथेष्ट जन आस्था एवं सराहना अजित कर चुकी है ।

संस्था की उत्तरोत्तर वृद्धि की मेरी कामना है ।
प्राअं० डी0 जोशी
जिला सूचना अधिकारी
मुरादाबाद

