आशा सरकार, amalgam-2mg:
२त्१-६--८८

प्रिय महोदय,
आपका पत्र मिला, धन्यवाद l आप उत्तर प्रदेश संगीत नाटक अकादमी- के सहयोग

से रंग शिविर और कठपुतली कार्यशाला चला रहे हैं, इस अवसर पर स्मारिका के
प्रकाशन की भी आपकी योजना है ।

मास्टर फिदा हुसैन नरसी जैसे अनुभवी और ठयोवृद्ध रंग मंचीय कलाकार का
संरक्षण आपको प्राप्त है, इसलिए आपकी सफलता स्वयं सम्भावित है ।

हमारी हार्दिक शुभ कामना है कि रंगमंच की ओर युवा कलाकारों को आकृष्ट

करने वाले आपकी यह योजना पूर्णतया सफल हो है

भवदीय

-बांके जल्दज प्रसाद स्रिव्हा
केन्द्र निदेशक

