त्व1त्९गृ शिजिउ
-…त्नवीत्न कुमार
निर्देशक
रंगमंच सबसे प्राचीन, विस्तृत एवं दृश्य-धु-व्य कला है । नाटक सर्वाधिक रमणीय है और पंचमवेद है ।
भरतमुनि ने देश की पूर्व प्रचलित समृद्ध परम्पराओं की पृष्ट भूमि में ही अपने नाट्य शास्त्र में नाटक को
नियमबद्ध ही नहीं किया बहि-क उसकी सम्पूर्ण रचना-प्रक्रिया पर-सहयोगी कलारूप और रंगमंच" कलारूपनाटक की प्रस्तुतिकरण, रंगमंच और उसके स्वरूप एवं भेद, प्रेक्षागृह आदि पर इतने प्रामाणिक ढंग से लिखा है

कि भारत में नाट्यकला के प्रतिषिप्रा---परिस्कृत रूप की कल्पना की जा सकती है । भरत मुनि के नाट्य शास्त्र
की रचना अब से लगभग ढाई हजार वर्ष पूर्व हुई थी । लगभग इसी समय पहले-पहल नाटक की शुरूआत यूनान

में हुई l
नाटक के अन्दर सभी कलायें --तृत्य, संगीत, गीत, वेशभूषा, मुखसज्जजा, पेष्टिग, स्कल्पचर, दृश्यबन्ध,

प्रकाश संयोजन, कविता, व्यंग्य, साहित्य आदि निहित होती है । नाटक करने के लिये नाटक से सम्बन्धित सभी
पक्षी" की जानकारी अवश्य होनी चाहिये तथा आवश्यक भी है l इन्हीं आवश्यकताओं को मद्दे नजर रखते हुये

( ३९ )

