अत्यंत हर्ष का विषय है कि आदर्श कला संगम मुरादाबाद द्वारा आयोजित एक नाट्य एवं कठपुतली कलr
शिविर मुरादाबाद में लगाया गया है । मुझे ज्ञात हुआ है कि इस शिविर मे: कुछ बन्हचों एवं युवाओं, जिनमें
नाट्य एवं कला की प्राकृतिक दृप्रेत्तिभैरेठेहैर्वडेवेंर्ति‘ है, उनमैं उनकी) प्रहैतिभद्दे को निखारा जा रहा है । इस प्रकार

का प्रयास सचमुच ही अत्यन्त लाभकारी, शिक्षाप्रद एवं युवाओं में उनकी कला को सन्तुलित एवं प्रोत्साहित
करेगा। दृ ना ५ - प्रचुर

कठपुतली कला द्वारा ८ ब्रन्हचों में अलग अलग वेष भूषाययों व संस्कृतियों का ज्ञान एवं कहानी लेखन की
शक्ति को बढावा मिला है । नाट्य कला द्वारा शब्दों का सही उच्चारण, अपनी बात को बिना किसी भी

हिचकिर्चहिठ के प्रभेरवी रूप मृमें रखने, कामृअभ्यऱस पात्रों में अनुशासन रखने का जो प्रशिक्षण दिया जा रहा है

वह मुझे "अपनी सुपुत्री कुं० अल्पना जैन जो ३इस शिविर में प्रशिक्षार्थी है, में स्पष्ट दिखाई दे रहा है a अगर इस
प्रकार के-शिविर सं-सोय-तजि-त-न किये" जाते तों ब२झरों में इन पुर्ण:' का समावेश इतने, सहज रूपयों कैसे हो पाता ?
अत: इस सफल प्रयास के लिए शिविर के संयोजक एवं सभी कार्य कर्ता धन्यवाद के पात्र हैं ।
मुझे आशा ही नहीं अ-धि-तु', पूणे विइंवेऱहँ"

बिड्ड i जिसग्रे पुगौतहुँ लदैयंचिंएँवैद्धूकैद्देर्व

झेहैंरटुगपका रंगमंच अग्रसर

है उसमें वह अवश्य ही सफल होगा ।

दृ: 1‘51.»

अनेक शुभकामनाओं सहित

-

ए-मपू, जिझरहिंहारा रा--..-

भवदीय

ट्ठे10 पी0 के० जैब

मुरादाबाद
( 14»: हैं ६ ) )

