महोदय,

आपने जो कैम्प को आयोजित किया है उससे मुझे अधिक ज्ञान
तथा जो विस्तृत जानकारी प्राप्त हुई है यह अद्वितीय है । यह एक अति
सराहनीय कार्य है जिसके लिए आयोजक एवं गुरुजन सहृदय बधाई के

पात्र हैं । आपने कठपुतली कार्यशाला के माध्यम से प्रशिक्षणात्थेयों करि,
जिसमें से एक मैं भी हूँ, जो प्रशिक्षण दिया उससे काफी ज्ञान का विस्तार
हुआ । अब जो अभिनय तकनीकि का ज्ञान दिया जा रहा है उससे भी मुझे '

बहुत लाभ हुआ । मैं आशा करता हूँ कि भविष्य में भी आपसे इसी प्रकार
की कृपा का पात्र रहूँगा ।
सधन्यवाद !

आपका

अंकुर कला दर्शन

राजेश कुमार सवसैजा

मुरादाबाद

( १९ )

