हटा कणों हैँ
प्रदीप शर्मा. महामंत्री
संस्था ने पिछले पां९४२रों शिविरों का आयोजन संस्था के संरक्षक श्री राजनारायण महरोत्रा की कृपा से

धमशाला सतवा-जि-प्यास की ऊपरी मंजिल पर स्थित दोनो: कमरों में बखूबी किया और इस वर्ष भी हम ये ही
विचार बनाये बैठे थे, ज्ञात हुआ कि शादी विवाहों के कारण लगभग २५ दिन तक प्रतिदिन स्थान के उपलब्ध
होने में कठिनाई रहेगी ।
अनायास सामने खडी इस समस्या पर विचार विमर्श हो ही रहा था कि संस्था- के सदस्य राजीव अग्रवाल

ने विलसोनिया इंगलिश स्कूल का नाम प्रस्तावित कर आशा बँधाई ।
अगले ही क्षण हम प्रिंसीपल, लिव-ल-सोनिया इंगलिश स्कूल के कार्यालय में उपस्थित थे जहाँ श्रीमती सन्तराम

ने सहर्ष अपनी अनुमति प्रदान कर दी और शिविर एवं कार्यशाला १५ जून से १२ जीलाई तक निरन्तर विद्यालय
के २ कमरों में सुचारू रूप से चली ।
ये ही स्थिति कार्यशाला में तैयार नाटकों के प्रस्तुतिकरण को लेकर उठी किन्तु इस समय को भी मैथोडिस्ट

मिशन स्कूल की मैनेजर मिस जायल व प्राचार्या: श्रीमती टोड ने विद्यालय का सभा भवन देकर हल कर दी ।
मैं संस्था की और से सभी का आभार व्यक्त करता हूँ । मैं प्रशिक्षार्थियों के अभिभावकों का भी आभारी
हूँ जिन्होंने पूरा-पूरा सहयोग दिया । मंगलम: कला मंच के निदेशक श्री तेजपाल सिंह, सचिव श्री देवेन्द्र जैन के
सहयोग को भी संस्था के प्रति उनका स्नेह मानते हुए उन्हें धन्यवाद देता हूँ । नेहरू युवा केन्द्र के समन्वयक
श्री राम रक्षपाल शर्मा की संस्था- पर सदा कृपा रहीं है, मैं उनका भी ऋणी हूँ ।

( २१ ’ )

o

