DIRECTORS

DATE OF
NUMBER OF
FIRST PER- PERFORMAF
O
R
M
A
N
C
E_
NC
E
___________
____
f

5

6

f:- K. Malkani
’

Bipin Kumar

7

28,29,30, —
31 St
March- 1987

"

है3-4-त्982

2

VENUE

____—___
8
9

Union Club,
Shyamli, Ranchi
and Rural Area
of Bihar U. P.

Welfare Auditorium
Chandrapura

-do-

-do-

. Pratul Bha-

STATE

U. P.
Bihar

Bihar
I

3-10-1982

4

-do-

,,

13-9-1983

4

edo-

,,

6चत्-त्984

2

-do-

,,

(ल-भित्ति-टा 2

—do-

,,

ttachary
Bipir. Kumar
s
Ravi Kumar

4-8-1984

2

-do-

,,

P. Srivastava

3-5-1985

4

Chandrapura Club

,,

R. K. AGarwal

5-5—1986

2

Nanilok, Nanital

U. P.

Chandrapura Club

Bihar.

