"स्मत्यर्दर्द' ष्टाक्व

मूलत: उडीसा के निवासी.
रान 4983 में राष्टीय नाट्रय विद्यालय से स्नातक हुये.
फन 4984 रने (989 तक भारत भवन (भोपाल) में तकनीकी निर्दशक के पद पर कार्य
जिया
फन 4992 से नियमित रूप से राष्टीय नाट्रय विद्यालय के अतिधि प्रशिक्षक.
रान 4999 में यसेडा विश्वविद्यालय टोक्यो से जापान की पारंपरिक शैलियों का
अध्ययन.
संस्कृति विभाग भारत सरकार टदारा सीनियर फेलोशिप से नवाजे गये
एशियन मारक निर्माण पर शोध कार्य
रंग मंचीय साज सज्जा एवं डिजाइन के क्षेत्र में फन 1 983 रने सतत महत्वपूर्ण कार्य.
वा से अधिक प्रमुख नाटको का निर्देशन.
V
सो से अधिक नाटको में सेट, कामृट्रयूम एवं लाइट डिजाइन का श्रेय ।
रंग अध्ययन एवं अध्यापन के लिए बिट्रेन. मालदीव, जर्मनी, पोलैण्ड, श्रीलंका एवं
जापान सहित अनेक देशो की यात्रा.

सम्प्रति: विशेषज्ञ, विस्तार कार्यक्रम, राष्टीय नाट्रय विद्यालय.

