न्तुइर्टटेंल्ठ बीठियाल्ठ
मूलत: उत्सराचल के निवासी
फन 2002 में रारुट्रीय नाट्य विद्यालय से 'स्नातक हुये.
भारतेन्दु नाट्य अकादमी (लखनऊ) रंग मंडल के सदस्य रहें.
आकाशवाणी एवं दूरदर्शन में लगातार तीन वर्षो तक उदघोषक एवं अभिनेता के रूप
में सक्रिय ले
उतार प्रदेश, उत्तरांचल, गुजरात एवं दिल्ली सहित देश के कई प्रांतों में नाट्य
कार्यशालाओं का संचालन ।
चार नाटकों का निर्देशन.
रंग संगीत में विशेष रूचि, चार नाटको में स्वतंत्र रूप से संगीत निर्देशन.
लेखन में सक्रिय, यात्रा, संस्करण, रगविषयक लेख मुख्य कला पत्रिकाओं में
प्रकाशित.
o नसीरूदृदीन शाह, रामगोपाल बजाज, रोविनदास, अनुराधा कपूर, बब. कारत, रतन
दिया, देवेन्द्र राज अंकुर एवं डा. मोहन अगारनै जैसे वरिष्ठ रंगकर्मियों के साथ कार्य
करने का अनुभव.
O

सम्प्रति: रंग प्रशिक्षण, अभिनय, एंव निर्देशन के क्षेत्र में स्वतंत्र रूप रने कार्य.

