प्रतिआणियॉ की 1शीदेक्रिया
इस उ' माह की कार्यशाला में मुझे तो सारे अनुभव प्राप्त हुए जो किसी प्यासे को पानी
मिलहड़े पर, किसी भूखे को रोती मिलने पर एवं किसी भटकं हुये मुसाफिर को मार्ग सिलने
पर ता है ।
Efﬁe—g द्धिबेढी

कार्यशाला में आने के बाद मुझे रंगमंच के सम्बन्ध में जो जानकारी मिली उससे में यहीं
आने रो पहले बिल्कुल अनभिज्ञ था । चक़मणि मिश्रा अभिनय करना अपने आप में एक
अदभुत अनुभव है I कार्यशाला में मुझे वो ज्ञान प्राप्त हुआ जिसकी मैंने कभी कल्पना ही
नहीं की थी I
त्साधवा द्धिदैढी

इस कार्यशाला ने मुझे नई दिशा प्रदान दो है, यहां आने के बाद मुझे अपनी कमियों और
खूबियों के बारे में जानकारी मिले जिससे अपना लक्ष्य तय करने में मुझे काफी सहूलियत
होगी I

कृरण यहीं-म agar

लगभग एक माह के अन्तराल में विशेषज्ञों ने पूरे मनोयोग से रंगकर्म दो बारीकियों से सभी
छात्रो को अवगत कराया I में दिल से राष्टीय नादृय विद्यालय का आभारी हूं I

लुन्टील ब्रिहबक्लार्ह

नाट्रय कला ही मानव जीवन को उस्तम शिखर पर पहुंचा सकती है । कार्यशाला में
प्रशिक्षण के बाद में ये विस्वास से कह सकता हूं I
जवाहृवृ लाल क्खि

