दृश्य - श्रंखला

प्रागैतिहासिक काल

लोधा जा-ब गार्गी-प्रवाहण

शिकार

दास-विद्रोह

आग की खोज

विडुभ का राज्याभिषेक

सामूहिक भावना
दिवा और सूर्र
उषा जन - निशाजन युध्द
.
अमृताश्व

नन्दवंश / गंप्तवंश

महापित्तर - धुत्रोत्पत्ति

बाणभट्ट से दुमुँख I

ममधुरा तो अमृताश्व
मातृसतात्मयों
' A पुरूषो का शासन

मदारी दृश्य
बौध्द-धम

कालिदास -सुपर्ण ३

इस्लाम धर्म '

युवराज चक्रषाणी -

धातु युग ३

खुसरो - कव्वाली
भक्तिकाल

पुरूहुत

अकबर - दरबार

दास प्रथा / पशु- पालन

सन्यासी विद्रोह

प्रथम इन्द्र का चयन
वैदिकयुग

इन्दोत्सव
दिवोदास / सुदास

_- रेखा भगत
1 8 5 7 गदर

भारतछोडो अन्दिरिनन
देश आजाद

