NATYA SAMAROH 1984
Seven-day National Theatre Festival
The Festival presents eight new experimental works of young
directors—inspired by traditional theatre forms of diﬁ'er'ent

regions of the country.

Programme
Thursday, 13 Dec., 1984

at 6.15 p.m.

KIIEI. GURI’ KA (Malvi)
Director: Bansi Kan]

Kamani Auditorium

Friday, 14 Dec., 1984

at 6.15 p.m.

IIARISII CHANNER KI LARA] (Hindi)
Director: Urmil Kumar Thapaliyal

Kamani Auditorium

Saturday. 15 Dec., 1984
at 6.15 p.m.

I IULIYA NERALI' ( 1.1111) )
Director: P asanna

Kamani Auditorium

Sunday, 16 Dec., 1984

AHALYA (Bengali)

at 4.00 p. m .
Director : Probir (hrha
Rabi ndra Bhavan Lawns

at 6.15 p.m.
Kamani Auditorium

Monday, 17 Dec., 1984
306.15 p.m.

'I‘HURKIRA AVALAM (Tamil)
Director : M. Ramaswamy
I’ASI II ‘ GAYA’I‘RI ( Rajastha n i )
Director : Bhanu Bhar1i

Kamani Auditorium

Tuesday, 18 Dec., 1984
at 6.15 p.m.

(‘I IAKRAYYI ’1 IA ( Manipuri )
Director: Ratan Thiyam

Kamani Auditorium

Wednesday, 19 Dec., 1984
at 6.15 p.m.
Kamani Auditorium

Sangeet Natak Akademi
Rabindra Bhavan
Ferozeshah Road
New Delhi 110001
Telephone : 387246

ASH IQ TE (‘xOI’ALI (Kashmiri )
Director : R .8. Kemu

