BENRICK UNIT : :bbb—CGWI,

टाक्तडि (mm ?) : saw—mama स्का ( ism : शावक ठटडेच्चाथाशाटा. घानौडा (गश्त)
थणिकृए

2 छेत्मा- ८मांफू ब (WWI 1

नतांक्या मज्य : प्र४७-कांजात्त क्षिमृत्राब्रथ

धनांमिका : :हैम----८योछूतत्र
'बकिम र्मिझौष्ण नछून रुटव्रक़ष्ठि तांलांगौटमद्ग ज्ञात गाए; «aim ( छणीन्स्का, लाठेदृखर्तगै णाक्षिउ )
'दत्रगिन्ननौ कीर्ति नन्नव्र' 'द्याखिबजु तांटआँबि आंटऊंन', 'मालाय धन्धा, ताटख्तीबि आंटऊंन'. m: यांशादृनूसौ,
ख्वानक्तनृबौ, कब्रच्चनृव्रगृ, छिब्तकनत्राद्म. शंड़ेक्यादृब्र मामाब्रतग्य क्वान घृस्का M: २०८४1 द्देदयाश ड्डिघक्शाका नाठेक़

क्लाटछब क्या तकृब्र शाहे क्या / m3 कब्र दकृटव्र डाह WWII? नृरुबा‘बिक्त २८८खिं नास्ति warm I ख्तनक्तन्तौ ७
छिब्वक्त नत्रादृदृव्र QM? क्या, 'त्माचारै गोप, "ताका फाव्रपिथाठेम' डालांकांव्र mica भिदृख्या रुटब्रन l
'आज्ञा निस्वाथन' ‘गनितांटद्रव्र बिदृदाब्त', प्वावनौल्यनात्माब्र 'दानघाटी' काका तत्र यिशगौ I

तादृख्तीतौ

आंदृऱहूँठटनद्र झारु कृखिं "ष्ठाखाटद्वि डाह', "त्रिदानिक़', "8३ ना (SW, "जोबनद्गन्न‘. "प्यावांक ख्तवाथान’, ‘दर्वगादृनब्र
बव्र दबिगादृव्वड़। कान, हेउगंमि कानुन ।
it

if

हैं

9%

\

टानौध चरित्रा-पकी टीश्र्वत्का ०३ ऊँज्व‘ब्र टाइटस मामाला छाछतब्रनौ warm हाखस्मद्रमटत्रवएठफूश्याक्त camel गादृठे
३३२१-८1 'बूबूदृठे' छाडिनव्र काद्रन / ‘छक्या मध्य". थनैला पांडा ब८वंन्दिरिरी (तत्र-नौ maxi माझ MW यिक्तिकृ
हम, ऊँध्या «INN 'दृदामांब्र ताब' लाखन, WWW नाद्विक क्तटद्रदृछन / 'टेदथाशों यश्च' थश्याद्दगव्र मनाता
(शमन मास्ति लाखन खाद्य east? इवा "ठेतृ1'-३८३८८०१1 (m W3T3$IT§H§ ह्रदृद्वाधिव्व / 'तागौदन्मबा' ठछित्माव्र

मगदृकद्म त्माव (थाक नाबिल maria—Elma काब्रक़खिं गाहक : मिताछ-लेमृ-स्फोला, द्विमृनू-भूबाछान,
गौथाउद्ग / जानृघानिक्त saw-w माटब्ब न्दऊंगादृन्नब्र 'शांटष्ठान्जि निटनगाशव्व' दिकू कामाख्या आंनुस्ता
( त्मा‘कूज्ञ ताबछोपूबौ डिल्लन) 'प्रिगव्रकूगाबौ' काका / '८क्लअड़1 क्वान' ष्यतातांब्र कटव्र-प 'मौसा' / मबिशाकांख्त
(त्वत्रनौद्वाटदब्र आक्रस्लि आवाज-३१1 : ‘दिन्मुव्र cam‘ / 'पिओ (वक्षि शख्स' ७ 'भक्तिन मिओं (we? द्वाद’
शाखा कटब्रटकृन / विनडाक्याब्र ८दन्नलौ क्वान mag—(:5 "ताक्षा "8 गांगो' बगोटा र्थोंड़ेक्य was, men-cs
निखुदृछि'. 'व्यायाम’ लाका I

(दशकों द्वारा. बिले मिलों कालौतांक्वी (९८अश्री) : ( छान'मृर्थ छाजिला )
पृति७७-कु०-दील अश्या z छाहेटखा / पिबिछि दावा / Farm? I?) / (मदयांम / दर्शा यश्च ( दर्शा यन्नवा उ ) / an: ड्डित्मत /

ष्ठाष्ठमाङ्मउन / बब्बत्नमौ-ठेदकां / बूछि mama; लाहिनौ ( -९गुन्हें आचले msq ) I
(छटत रुभतङ्ममौ (mama जिया IMF; नृछानणि ३१1 I

३३8३-८1 नास्ता बशव्रद्ग

ष्टाब्रथाद्रब्र क्तद्दङ्मकखिं afﬁrm खाबिथ 'जाना (नह उठय भखक्ख मदक्तछि mm (थाक aqua यस्या ।
'लागौनाश‘ कि mm खास्ता ?

'कांगौआंश / न्थिणिब्र १1३1 / पिछला / टाखाथामिणा / माखाआँन / नृर्ब-स्काय / स्वाबलाटमदों / गाखिंब्र चद्र /
बूधा / बूपिताय / ८मदशांम / भनुमछि / तादृगव्र गृयडि I
उक्रि१७---मलस्था८री शप्तथाडावा / (८:है(४२-()--प्रशरिड़र्णिप्त निटकाकृन / ३३८८३…८ख्वात्नीडिमौ / saw—gram /

