आभार : संस्कृति विभाग, उ०प्र०, लखनऊ I
श्री जितेन्द्र चोपडा, प्रबग्धक,
इण्डरिट्रयल इण्टर कालेज, लखनऊ ।

राय उमानाथ बली प्रेक्षागृह प्रबन्धन I

दिवंगत नगर विभूतियों को समर्पित
नाट्य संध्याओँ का समारोह

जादृयोत्सव…'99
टाटा उप्ताजाथ बली प्रेक्षाच्युह
20 से 24, दिसम्बर ’99

सम्भावित प्रस्तुतियाँ : ~
संपति, लखनऊ

-

प्रेत शिशु

समानान्तर रं-भूमण्डल, इलाहाबाद

…

यर्मा

अस्मिता, नई दिल्ली

—

फाइनल साल्यूशन

साहित्य कला परिषद रंगमण्डल, दिल्ली …

लदी नजरिया

आयामी प्रस्तुति .एक सत्य हरिशचन्द्र

लेखक- : डा० लस्सी नारायण लाल
निर्देशक : पीडी. वर्मा

दिसम्बर ’99, रा.उ.ना.ब. प्रेक्षागृह

Printed by SHIKHAHADVEFWISERS, Lucknow. Ph

212640

U

