त
षि
र्
आक
न
या
ध्
का
ज
ा
म
स
र
ओ
की
ं
यो
धि
िव
गत
की
च
ं
म
ग
र
दी
न्
हि
में
ई
्ब
बम
्य
हमारे इस नाट्य महोत्सव का उद्देश

त
ि
स
क
ि
व
को
ति
थि
स्
की
द
बा
सं
सी
आप
ऐर
क
ा
ल
पर
च
मं
क
ए
को
ं
यो
मि
र्
गक
रं
्ध
बद
सं
करना और हिन्दी नाट्य संस्थाओं से
किया
र
व्
ती
ो
क
ते
गो
की
स
का
वि
के
कर
ल
ह
से
ग
ो
य
ह
स
ी
स
प
आ
को
ों
वट
का
रु
की
च
मं
य
ट
ा
न
दी
न्
हि
े
करना है जिसस

ए
ि
ल
के
ा
दश
र्
दु
की
ों
टक
ना
दी
न्
हि
िर
-अव
प्र
है
त
ाप्
व्य
को
ा
्थ
बस
सा
शु
सु
ग
भ
ग
ल
्ग
वर
क
्श
दर
का
ों
टक
ना
दी
न्
हि
ज
आ
जा सके.
.
ी
ग
ए
आ
ता
ूक
गर
जा
ं
मे
उस
थ
ा
स
के
व
्स
ोत
मह
स
इ
कि
है
ते
कर
ा
श
आ
म
ह
.
है
र
दा
मे
म्
जि
भी
वह
क
त
द
ह
छ
कु
=है
ा
रह
जा
या
कि
न
ज
ो
य
आ
का
चा
र्
िच
पर
पर
ों
षय
वि
र
चा
त
धि
ले
नी
म्
नि
त
धि
बं
महोदृतब में नाटक से सं

त.
जग
्च
टच
ना
का
ई
्ब
बम
मे
्म
दर
सं
के
प्र-) प्रपोगान्मक रंगमंच
.
मा
ने
सि
ाम
बन
ज
रि
खा
में
्भ
दर
सं
के
र) सेक्स एवं हिंसा
ले )

.
ता
गि
यो
उप
र
औ
्थ
अर
का
ोग
रय
प्
के
ि
वन
ध्
र
औ
था
स्
यव
व्
ाश
रक
प्
,
जा
सउ
च
नाटक में मे

.
ान
गद
यो
का
ंच
गम
रं
ई
्ब
बम
में
्भ
दर
सं
र"
४) राष्ट्
/
A

7
े
ट
प
आ
य
न
ब
ऱ
,
के
क्
नट
सो
र
क
ा
ल
म
क
ग,
रं
सा
र
क
ा
ल
म
क
,
ी
ल
ा
श
थ
ना
वी
थ्
पृ
,
ात
रभ
प्
.
डॉ
में
ओं
चा
र्
िच
पर
त
उपरोक्
,
तल
त्
र
मि
पो
ा-व
्द
नन
,
ज
ा
र
स
ज
ा
ुर
मथ
,
बे
दू
ाज
ुर
ऋत
,
ल
र
स
न
ह
ो
म
न
म
ा
्म
शर
न
्श
दर
सु
ख,
रे
जयदेव ह्रहुंगडी, बात पा
x
णा
बा
न
म
च
ा,
्म
शर
ेम
प्र
ट,
स्
कु
शा
श
ने
दि
र,
पक
प्
दब
चे
ाद
ल्ह
प्र
र,
ंक
िश
रव
र,
कु
ठा
मदन बावरिया, सुरेश पैदा, अमर
K
.
है
े
रह
ले
ग
भा
पी
ल्
शि
्य
टद
ना
ि
द
आ
र
ेब
बल
ीर
जह
रा
दि
ना
र
औ
ख
शे
ख
रु
फा
,
नी
मा
भी
हरीश

.
y
m
ा
क
ा
षत
क्
्य
अध
ं
एव
है
े
रह
र
क
ी
त
र
ा
भ
र
ी
व
म
्
र
ध
.
ॉ
ड
र
ा
क
य
्
त
ि
ह
ा
स
्ट
िष
रत
प्
्ध
लब
के
महोत्सव का उटूधाटन निन्दी

:—
हैं
ि
थ
ि
त
अ
ूख
रम
प्
.
है
रा
का
वी
स्
े
मन
े
ड
ै
म
भ
ा
र
ा
म
्
त
आ
ा
त
री
े
श्
न
ि
भ
अ
क
श
े
द
्
र
ि
्त
न
ाप
्र
िप
ात
्य
मराठी नाटय जगत के रव

र
्
श
ि
म
द
ं
ि
स
ो
ग
ं
व
ए
र
क
ं
ल
श्री विलय तेषडु
'से
ोग
नहव
म्न
के
-ओं
्था
संस
द्य
नाट
च
पां
की
ई
्ब
बम
जो
है
ा
रह
परिचय-बरि-ओं के बाद पांच नाटकों का मंचन किया जा
आयोजित किए गये हें-

हें
ता
हो
ट
पु
का
ता
क्
जी
हा
में
टक
ना
तु
न्
बि
है
य
श्
अव
म
ल्
फि
यम
ध्
मा
य
रि
प्
कतो
आज मनोरंजन का सबसे सस्ता और
ण
मा
र्
नि
का
ति
थि
स्
क
्म
ात
रम
भ्
से
स्
कि
श
ां
िक
अध
तो
है
ा
ात
जग
स
वा
श्
वि
्म
आत
कन
ले
वश्
मअ
तो फिदृ-म में छलका. नाटक:, का
ा
a:
ार
ला
हम
वा
ने
जा
या
कि
में
शा
दि
की
ने
पा
ला
न
दि
था
स्
ी
ह
स
ों
को
टक
ना
री
मे
करली हैं. बम्बई जैसी मायानग
.
है
स
वा
श्
बि
द
दृ
ा
ार
हम
ा
ऐस
गा
मे
चू
ण
र
च
के
ता
प्रपात ङ्मफ़लं

-: आर्याठाठ्य समिति =हँ. महे-बोद्ध कार्सिंकेय

महेन्द्र पन्त
क्षचिकंस्मकालीन साहिम्भ सम्मेलन

‘

महारनचित्र समकालीन साडिन्य सम्मेलन

अमर ठाकुर

प्रासाद चेदवणकर

रनुरेश वैद्य

सिद्धार्थ राय

रा7शेश९वर

टाकौरलाल पारिख
एवं
बरुन होरा
महामंत्री नाटन्य नीड

