8
0v
00
0.
.0
00
0.
.0
00
0.
.”
..
00
00
0.
.0
O0
OO
OO
.v00...I...OOOICOOIOOOOO”IOOOO

है

है

0

u

ह8ै
2
दृ

३3
है
है

दृ

हहैैं
हैं
L
A
L
R
A
K
A
S
S
A
D
N
/ss. GORDHA
!M/
_
OFFICE .
MINERVA MOVITONE COMPOUND,BUNDER ROAD, SEWRI (EAST),

B C) M B A Y — 400 015.

‘

BEﬁl’III‘ |I/men£s

o

.
D
T
L
T
V
P
)
Y
A
B
M
O
B
(
.
00
&
S
L
N
U
O
J
M//s. J. D.
हू.
8

g
n
i
k
n
i
L
u
r
o
t
c
a
r
f
e
R
Insulation -

है

स्नाध्याणीक्रट्रैयु Composition

है-,

।

80
हुं RUSTOM BUTLDING

०

3 29, VEER NARIMAN ROAD

1 B o M B A Y_ 400 023

PHONE : 253520 - 292378

हुँ

CABLE : M I CA

है

TELEX : 011-3259

है

.

O

O

।
C०००

अ
०
३
०
३
३
३
३
३
३
३
३
"३
३
३
०
३
३
३
३
३
३
३
३
०
३
०
०
०
३
३
३
०
३
३
०
०
०
३
०
३
०
३
३
३
३
३
०
०
३
३
३
०
३
० ३ ० ० ३ ३ ३३

है

