किरआ अखिल भारतीय सवश्रष्ठ कलाकार प्रतियोत्गेता
न्चगाद्यन्न V0611“:

.
भजन
काजल,
चंगेज,
Q
)
d
Recorde
Non
(
१श्या स्वतंत्र शैली

समय … ७ मिनट

ओहु Z1

आयु सीमा .— १२ वर्ष से ३० वर्ष

-

अङ्क वर्गीकरण
Q

-—
——

१०
१०

स्वर उन्टचारण कंठ माघुय

——

१०

संगीत से तालमेल

--

१०

निर्णायक अङ्क

'_'

१०

प्रस्तुतीकरण
शेली
श्वे

कुल योग

५०

I
है
ित
्ज
वर
न
य
ा
ग
-म
रि
फि
में
ा
ित
ोग
िय
नियम :—- (१) गायन प्रत

अत्रि-नय Drama

III

‘

ए
I
ि
ह
ा
च
मी
हो
ीं
क
नह
ि
ध
अ
से
,
५
या
ख्
सं
ं
की
्रो
य
यंत
(२) वाद्
वर्ग ५ एवं ६ हिन्दी नाटक एवं एकल अभिनय
)
ित
सह
जा
सउ
च
(मं
नट
मि
६०
…
य
सम
I
है
ं
नही
धन
बन्
ई
को
( नाटक) आयु —
दृ
मिह
१०
——
य
सम
t
तक
वर्ष
३०
या
सो
ु
आय
य
िन
अभ
ल
एक
अंक वर्गीकरण ——

१० अंक

वेशभूषा -—
अभिव्यक्ति, भाव एवं क्रिया द्वारा
संवाद क्षमता एवं पात्र सजीवता
सहयोगी कलाकारों से ताल मेल

निर्णायक अंक

——
—
--

१० अंक
१० अंक
हैं ० अंक

—

१ ० अंक

कुल योग — ५०
।)
े
ंग
हो
२०
क
अं
यक
णा
र्
नि
में
य
न
ि
भ
अ
( एकल
।
है
गया
या
क्रि
त
मलि
सरि
वर्ष
इस
)
ट
एक्
ष्टले
ो
मोन
(
Act
ay
pl
n0
Mo
(१)
:—
यम
नि

(२) मंच पर रुमृति-संकेत (त्यिध्याट्यधोन्चह) की अनुमति नहीं है ।

