(é) वलाकार एक विषय में एक ही प्रवेश पत्र भर सकते है परन्तु दूसरे विषय में दूसरे
मुरझा कलाकार के साथ सहयोगी हो सकते है I दूसरे अन्य विषय में प्रवेश हेतु अलग
से प्रवेश पत्र भरना होगा I
जि) प्रत्येक विषय में कुल अंक प्र० होंगे जिसमें निर्णायक अंक १० सरिमलित है जिसमें
समयावधि में अन्तर, अनावश्यक परिचय घोषणा कार्यक्रम में अम्ब और अशिष्ट
शैली के प्रयोग के सम्बन्ध में अंक काटे जा सकेंगे I
जि) प्रतियोगी अपने आवश्यक वाद्य यन्त्र एवं आवश्यक साठायी अपने साथ लावें "किरण"
द्वारा रंगमंच पर सामान्य ध्वनि एवं प्रकाश व्यवस्था की जावेगी I

(६) [अ] धोषित कार्यक्रम के व्यतिरिक्त मंच पर कोई अतिरिक्त उटुघोषणा स्वत: का
परिचय एवं मंच का स्वयं के हित में प्रयोग वर्जित है é

[a] प्रतियोगी मंच पर होने लिके कारण विज्ञापन, प्रचार एवं किसी भी संख्या अथवा
व्यक्ति विशेष के हित में कायंक्रन्न’ पूगै वर्जित है I
(७) गायन (स्वतन्त्र शैली) में किसी गीतकार की रचना को अपने मौखिक स्वर में स्वतंन्नत

संगीत बद्धता के अन्तर्गत प्रस्तुत करना होगा यह संगीत बद्धता Recorded नहीं होनी
चाहिए I

(८) गायन में सरिमलित वाद्य यन्त्रों की अधिकतम संरुया a होगी ।
(९) अभिनय प्रतियोगिता में भाग लेने वाले प्रतियोगी नाटक की एक प्रति रेंएकल अभिनय
एवं नाटक) तथा पात्र परिचय के साथ अनिवार्य है I नाटक की एक प्र ति प्राप्ति न होने

पर प्रवेश अस्वीकृत किया जा सकता है I
(१०) किसी भी प्रकार की अनुशासनहीनता, acme: व्यवहार, नियमोरूघंन एवं आलील

कार्यक्रम प्रस्तुत करने पर प्रतियोगी का पूण निष्कऱसन क्रिया जा सकेगा ।
(११) कार्यक्रम की पूर्व- सूचना प्रत्येक प्रतियोगी को डाक द्वारा दो झाबेगी परन्तु प्रतियोगी
को भी सम्पर्क बनाये रखना होगा ।
(१२) कार्यक्रम के समय एवं स्वरूप को बदलने का अधिकार "किरण" को रहेगा जिसकी
सूचना प्रत्येक प्रतियोगी तक पहुंचाई जावेगी I
(१ ३) "किरण" द्वारा इस प्रतियोगिता में लिये गये प्रत्येक निर्णय सर्वमान्य तथा हर स्थिति
में अन्तिम होंगे ।

(१४) "किरण" के कोई भी सदस्य इस प्रतियोगिता में भाग नहीं ले सकते I

