I

2m गई १९८८यस्याअतिथि _

नाद्रटा प्रतियोगिता जी० 311र्ड० m ताद्रय बीता परिषद जबलI

प्री टात्नक्षोहत्न क्रष्ण
अ भिनेता को संसार में अनगिनत हैं । लेकिन "जो अभिनेता लोगों के दिल मैं बसा". रहै, डेउनहृके 1३दम'1३गहूँ-पंर
छाया रहे, वहीं अभिनेता अपने उद्देश्यों की प्रारित कर सकता है 1८…अ३1रपृऐसे, हीझामत्रणीय सम्मानीय है बहुमुखी
प्रतिभा के धनी, श्री मनमोहन कृष्ण , I विल को छु लेने जाना, सरल, भावना प्रधान स्वभाविक और कुशल I
अभिनय करने के लिए प्रख्यात श्री मनमोहन कृष्ण फिल्म ओंरत्रुर्मचटु दोनों क्षेत्रोंमें सफल कलाकार हैं I _""इष्टा' कु

की तो जान रहे हैं । श्री मनमोहन कृष्ण और बड़े मजबूत स्तम्भ के रुप में, अनेक वर्षों से सेना कंरते आ रहें है
हैं । स्नेह कोशएक जगाती जागती तस्वीर हैं श्री मनमोहन कृष्ण एकबअनुभारी कलाका र तो हैं ही ३श्कशल वक्ता भीहै

नीम रIi! मुहुर्त

GUR u १ 1५111/1/८५5
766, Agrawal colony
Japalpur-48 2002

Mahesh Guru

"

Date 25 5 ‘88

रदू
ा
भ
आ
ी
न
प
अ
,
र
क
ो
ह
त
ि
श
ा
क
र
्
प
ं
मे
प
आ
े
न
प
अ
ै
जप
,
है
र
त्
्ष
नक
ा
स
ऐ
क
ए
ा
क
न
ग
ज
य
्
ट
ा
न
,
ी
सय-प्रान
,
र
क
ल
ा
भ
ं
स
र
ा
व
त
प
र
औ
है
ा
त
ढ
ब
ा
त
ल
प
,
है
ा
त
े
ल
भ
्
म
ज
र
ा
क
ा
ल
क
में
1
ट'
ट्
भि
दूर तक बिखेरता रहा है I इसका
I
!
”
H
1
E
'
R
I
F
t?
ठ
"i
्
ष
ि
न
क
,
ए
न
ग
ल
क
ए
,
…
है
ा
य
आ
ा
त
ढ़
ब
र
ओ
थ
ी
ग
क
त
्
न
ग
े
न
प
अ
ं
ी
ो
भ
य
ं
में
ि
I
स
य
ि
स
ि
म
ज
न
प
क्रठि

स
ब
म
।
र
न
त
र
ए
े्ट
औ
तप
3
ई
त्
दे
ा
ख
ि
ग
द
ं
म
उ
ह
व
न
ी
ं
मे
ड
ी
प
ई
,
न
अनाज, एक दुखद सत्य यह है कि
ह
व
ी
े
क
न
ढ
ग
छ
ू
,
क
े
न
र
क
छ,
,
ा
कू
न
व
ा
भ
ह
व
्ण
ी
’र
क
पं
था
मीर्ध म 1जन्न पर पहुंचने की एक लालसा अवश्य है, पन्द्रह स्

I
है
ा
त
क
स
'
ा
ज
चा
ुं
पह
र
ल
प
ि
ज
ं
म
र
प
ल
े
ब
क
स
बेचैना दिखाई नहीं देती जि
,
न
व
ी
ज
क
ि
न
ै
द
क
स्
शु
े
न
प
अ
ा
ज
है
नी
दे
ई
ा
ख
ि
द
ा
द्व
ा
क
व
य
ा
स
ह
ा
म
छ
ु
क
I
ै
टग
न
एक आशा को किरण फै
ृ
प
I
न
है
्
ग
ल
स
े
में
न
े
ख
य
र
ा
न
ा
ब
त
य
ै
,
च
म
से
क
ग
जीते हुए भी, रगमच और रु

ौ
ान
वध
र्
श्
्क
सस
ि
क
ू
'
ह
ा
त
र
स
क
ा
व
ह
ि
व
र
औ
हुं
ता
ञा
त
ज्
सि
रे
'
प्
ा
न
म
ा
क
भ
ु
श
मैं अपनी हार्दिक बधाई एव
े
1
ेग
१ह
त
े
ि
न
थ
ब
्
र
म
ी
स
व
ह
ा
ए
स
्
त
ार
उ
रक
ी
प्
ह
इ
ं
े
मे
न
ख
े
की रंगमंचीय परम्पराओं को गतिशील बनाय र
वर्तमान नाट्य सपर्थाकौसफलंताकी कामना करते हुए

महँश गुरु

