<< AAAA AAUAAAAAA)

/

1300‘“! E

7
7
4
0
2
—
o
N
e
Phon

ग

ध
्
ब
ँ
ू
ह
ँ
ु
ह
ँ
ू
ह
ी
क
ँ
ु
ह
ँ
ू
ह
ृ
द
े
ह
ा
ठ
्
ष
ु
म
‘a

S
M
C
I
R
‘
I
’
E
L
E
}
हैं sum

f</
\

\

"1‘

-

३
ह
ै
'
,
"
Ranjhi Bazar ,Jabalpur ( M. p. )

262 Gavha Phatak Jabalpur,

>>

/
\
Engineers Govt‘ Er Generel 6drer
”Suppliers Of all Type Electrical Goods
Stockist- Girnar 8 Cinni Fans
(,

Excellent Stock Of Old 8 new Film
Cassettes, Tape Recording Electricals ' ५
>
GOOdS etc.

दुर ——--——————-—~——————-——————>>
(With best compliments {mm .-.>>

PhoneNO 27657,24726,29778
क्वीक्वीॐक्लेक्वीक्वीक्वी-

\

AJAY AGENIES

_

हूँ

VIVEK ENGINNEE‘RING»

93/3 A Cllerital Jabalpur

ll

\

Brokersz—All Type Of Gains and
Seeds. Etc.

Oil

.

COR?ORATION

दु)

