\
WV;

(”With best cornplintents from.

‘

Phone —20994

<<

L
A
M
A
K
L
E
E
N
<;

0
3
4
.
s
n
E
e
m
E
P
Y
(l T
'के`/‘

.
r
u
p
'
a
b
a
g
t
t
n
a
c
6
.
o
N
Street

<<
, a

Ii

<(

स्सात्कास्साहुस्थाटु
Mansoor Ahmed. Proprietor Authorised Sub— Dealer.

l

हुँ

E

M

”E“:

.'o '10 L111“!

SM ELECTRICAL
W O‘RKS
Manufacturers of Coolers
Servicing Er Repairing of Electrical
Equipments Govt Order Supliers
i

I

Sanjay Nagar. Adhartal,Jabalpur48 2 004
३३

\./"

,.

>>
रु

_\ » …

ख्या४ष्ण'झाष्टारेंहाँज्ज४

