से
यम
ध्
मा
के
ंच
गम
रं
ब
ा
व
स
ीय
नव
मा
र
बेहत
ही सभव : भानु भारती
It- नंद भारद्वाज
है,
ती
बन
िका
भूम
जो
रनी
उत्
में
ान
सम
हैं,
पां
त्ति
चुरौ
ने
ग़न
के
I
I
{I
तो
दीव
दृश्य और श्रत्र I माध्यमों के
E
यह
से
ह
तर
त
कि
और
हैं
वृतें
दे
से
ँ
तरह
I
फि
I
I.‘
II
हो,
'एं त सटत्का नंध्यनं के रू I में जो कूपे II है ऐ: II I
?
है
ा
खत
दी
र
हुम
रा
कर
यम
का
न
का
पह
शा
नक्
ने
I
अं
नो
माय
व
वो
ठे
रों
I
पाठ
ु
नौर
II: II
E

ं
नही
ेश
दरप
ी
कभ
यां
ौति
चुन
ी
ऐस
में
ास
िह
इत
है
रहा
कर
आन
रा
आधुनिक रेंग ग्रेन जिन वुरौनि में का साम

थीं,

ा
विध
एक
भी
ज्म
नलि
जर्
ो
फोट
हैं,
ए
कि
खडे
I
II
बहें
ने
माम
के
I
ं
सिनेमा, रेडियों ओह अब ठे कीविनन ने रंगप

का
पंच
रंग
िन
लेक
है.
ा
किप
िन
भाव
प्र
कों
II
II
I“
FIT
रे
I
I
के ह I में .“I हमे I दुहुँ हुँ इ' मेंरे दुइ 'है I: I I II
का
य
ित्
साह
पर
मच
रग
र
इत
से
ेमा
सिन
है.
Ir
आ
दू पूरु गढा IsI [दु' gI, I‘I; क्वदृ गैइ III प्तर सा रने
फ
तर
की
्म
लिन
रिय
एक
और
था
रहा
कर
लप
डेव
से
ह
तर
I
जि
पंव
रंग
्यप
पाध
रु
ए
का
प्रभाव नांड़ा. कहानी कहने

रं गपंव बढ़ रहा था वहां से सिनेमा ने टेक-ओवर किया.
क्त

पूरे III-{III के जरिए III III कहना चाहते हैं ,7

दर्शक से किस तरह का संवाद आप स्थापित करना

चाहते हैं ।
ाद
संव
िक
क्त
वैय
पर
ँ
वहा
रा,
द्वा
के
ों
्यम
माध
ार
संच
ज
I' I नदु? III रें I ठ डब्बा IIII हो ग II हैंइ करदें रोकाँग्निज्
भी
ना
जित
से
्यम
माध
के
मंच
रंग
ाद
संव
ेप
नग
मा
यह
है,
गई
दूरे
्वठ
रदृक
टाक्
II
३
I
I
I
:
पिंटू गृ दृ पृड्डूद्ग m I ff: ने II
है.
ं
नही
से
्यम
माध
ा
कल
पी
किं
प
अर
संयत्र है, उतना

कू
g

?
है
ाता
निभ
िका
भूम
ूण
्वप
महत
एरु
में
I
II
रं
पूरे
तैसे
कदु
हैं?
गु 7 'कृ हैं r-. हो I II It,रटे इने I [भी
चिम
पश्
बाद
के
्व
तित
अस्
के
ना
ाखा
छाप
I
मी
था
े
पहल
ा
एंस
I
है
ाई
स्क
r
हु 5 :{r I? [रे rr र I I I दृने I

म
जा
का
शक
्दे
निर
एक
लिए
के
ा
रक्ष
करे
ों
हित
र
के
का
टक
ना
र
फि
I
गई
तो
व
े
होन
नर्ण
ड्डश्
मृड्ड
हड्डा
पृपिं
ही
-a
EI
के “W
ा
आय
ने
साम
ेमा
सिन
ा
बढ
गे
वआं
र्क
रंग
जैसे
बैसे
I
था
ा
चुक
भा
में
म
िव
पद
त
ृयप्
ग्नद
में
II
I
'
ठेर
रदु
से
II'
े
सिर
।
हूपा
पूरे
े
उसन
कि
आ
हु
में
सेस
प्रो
इस
यह
l
की
ाश
तल
ह
जग
में
त्र
स्म
रं
ने
शक
्दे
निर
I
गई
हो
रम
I
ता
भूम
की
तो निइ I०
के
ं
ाओ
ेत
िन
अभ
है,
ता
जा
ना
जा
से
ं
शको
्दे
निर
ंच
गम
रं
का
भर
व
श्
वि
ज
आ
।
की
भ
म्
आर
ल
ता
पड़
की
I
नु
स्व
के
रंगमंच

ं
नही
ा
ऐस
I
गत
तर्
अन्
के
ि
्वत
-पद
्य
कार
की
ा
शिक
्दे
निर
कन
ले
ें,
ानह
च्च
माध्यम से नमें I II“III. प्र पुत्रक०ृ इ I ठी नोंजि पहव
दा
जया
से
ं
ाओ
ेत
िन
अभ
:
श'
ां
िक
अध
िठी
ग्न
िबि
सैस
और
ा
धिट
I“ट
FIS
्या
रूल
{II पोहे y. I साई नौवें I हाँल किं जाप
I
है
ा
रह
भा
नि
में
मंच
रंग
िका
भूम
ग
वपू
ुं
मह्रह
िक
वद
ं,
नाही
का
्मा
भूण
की
े
िंय
रेल
बिव
स्म
E
FI
ज
अना
I
,
ै
्र
ीत
ार
ह
गस
के
निहं T रु

.
करें
र्चा
च
की
यों
नाइ
कठि
की
मंच
रंग
्दी
कृपया हिंन
चंद
स
पा
रे
हमा
आज
l
है
ा
रह
ल
च
म
का
से
र
धि
रु
और
हिन्दी में भच्छे नाटमों का भभाव है अनुवाद
I;
नी
अप
तक
ली
्त्र
दस
शहु
की
ा
क्ष
समी
प
पा
के
पंव
रंर
।
ं
ंहे
नही
न र s त Iहै I पोए नड्डाटस्का रु से पट्टरैडठपार III सपाक्षरु
यास
प्र
पुट
छुट
जो
हैं,
रहे
जा
े
लिख
बटक
नब्
जो
‘,
Q
ेने
रंह
हो
्तर
पदर
जो
ै,
ह
ा९
रह
हो
प
ता
II
ं
ने
II
F
II
न “II हूँ

का
व
गम
रं
दी
हिं
जो
से
ह
वज
की
उस
और
।
ा
रह
आ
’“I'
न
ने
सप
I
IH
व
I
दुम
I
णेर
तें
बोई
I
III'
उ
३
रहे
{I
चर
उ-श्
t
रI

।
है
ट
पु
टछु
ुत
बह
ा,
नर
त्
ि’
-ब
रग
त्
बि
त
बहु
त्र
छ
कु
Hm I हीना चाहिये, वह बर नहीं II रहr । II

