सुरक्षित एवं उज्जवल भविष्य के लिए
आदृतीय सेम" बै'क़ द्वारा लिर्देशित

_

A

बी० एल० डी० सौ0
( हाउसिंग फाइनेंस एण्ड हायर परवेज लिमिटेड )
प्रधान कार्यालय :— चैतन्यपुर ( हस्तियां ) मिदनापुर ( प० बंगाल )

स्थानीय शाखा प-कुंवर सिंह काँलेज के 51R,- बाबू बाजार, आरा
( १ ) मियादी जमा (Fixed Deposite) योजना छा: माह से चार वष' तक साथ ही आपका धन चार वर्ष में दुगुना से आधिक
‘ ( २ ) गुह-निर्माण हेतु ऋण की सुविधा u
( ३) मनी बै क योजना में हर छा: म Ta पर आपके धन की वापसी n
(४) हमारे यहां से घरेलु उपकरण, कृषि उपकरण` गाडी इत्यादि खरीदने के लिए ऋण की सुविधा कम व्याज एवं आसान शतों"
पर उपल-व्य है .

( ५) भारतवर्ष में हमारी ३५५ शाखाएँ आपक सेवा में सदैव तत्पर ।

बी।। एल्मा दौ।। सी0
द्वारा प्रस्तुत

समोई चाय, हमेशा प्रयोग करें ।
नोट :……-समोई चाय के लिए Sales Representative की जरूरत है I

संपर्क करें

बी० एल" डी0 सौ०

बाबू बाजार, आरा
Cover Printed at CHANDAN PRINTERS, ARA PH : 31949

