सारांश
इवानोव, चेखव को नाट्य रचनाबधि में पूर्णकालिक नाट्य लेखन
का पाला प्रयास है । अपनी रचना के एक सौ दस वर्षाबधि में
कदम रखने काले इस नाटक को 3887 में मास्को की प्रस्तुति रने
चेखव को छोर असफलता का साक्षात्कार हुआ था । नाटककार ने तो
तौबा कर ली थी । आलोचकों ने इवानोव को उत्कृष्ट नाटक का
कच्चा आलेख स्वीकारा। वाद में इसी नाटक को सेंट पोट्सबर्ग के
इम्पीरियल थियेटर में सफलता से मंचित किया गया l
इवानोव, एक रूसी हैमलेट का दु:न्द्रद जीवन वृतांत है । वह एक
बीमार यहूदी लडकी से शादी करता है । परिवार से यरिल्यागित
उसकी बीबी क्षयरोग को शिकार हो जाती है । इवानोव क्री आसक्ति
जाके पति खत्म हो जाती है । ज़हीन, संवेदनशील, सेगर अस्थिर
इवानोव कोई भी निर्णय लेने में खुद को पंगु पते है । अपनी बीमार

ड्डवांभ्यास्र के ज्ञान

पत्सी के साथ शाम गुजारना उसके लिए दु:सह्य हो जाता है । मृत्यु
को तरफ बढती अपनी बीबी आना की उपेक्षा कर वह अपने मित्र
को बेटी खाया से अपनी आसक्ति अनुभव करता है l उसको बीबी
इवानोव को सासा के साथ देखती है । इवार्णाव की छंहुलिरा अंतरात्मा

खुद को घृणित ठहराती है कि उसने इस यथार्थ से मुँह फेरा कि
उसको पत्नी मर रही है ।
बीबी की मृत्यु के खाल भर वाद, वह सासा से शादी करने जा रहा
है । उसका पारिवारिक डाक्टर लूबोव, पाली पत्नी पर किये गये
उसके अत्याचारों के लिए इवानोव को लेताड़त्ता है । आत्मा में टीस
मारती ज़हर बुझी सुइयों और डाक्टर क्री भर्त्सनाओँ को अनुगूंज में
।इवनोव' खुद को गोली भार लेता है ।

