… ८५ …

MA D HYA M NA '1'YA SAN S THA N
G HAZI PU R

RECEIPTS & PAYMENT ACCOUNT FOR THE YEAR ENDED
31 ST MARCH 1991
RECEIPT

AMOUNT

Opening Balance
Cash in hand
6700
cash at Bank
1 29300
Membershi

Fer—

Donation है Subscri {ion
sale of Tickets
p
Bank Interest
Loan from Secretary

Receipt from Souvenir

v
1 360 00

AMOUNT

Printing & Stationery
Travelling & Conveyance
Dress & Make-up Expenses

2,357.50
1,484.50
5,000.00

2’182'00

Light & Sound Expenses

1,800.00

4’971’00
4’337'00
’ 74_80

Stage Construction Expenses
Advertisement & Publicity
Transportation Charges

9,671.00
483.00
2,271.00

700.00

23,839.00

Misc Receipt

M/s Janata Shamiyana House

PAYMENT

3,942.00

Wages

926'00

Postage & Stamps

9560

Rehersal Expenses

673.00

M‘Sceuaneous Expenses

25100

Misc. Payments

M/s Spa Enterprises
M/s Baba Cold Storage

800.00
1,500.00

M/s Zamania Cold Storage
M/s Om Washing Soap
M/s Shagun Chemicals

2,500.00

M/s Royal Enterprises
M/s Harihar Pd. Barnwal
Closing Balance
Cash in hand
Cash at Bank

41:405-80

500.00
300.00

300.00
500 00

269.40
9,722.80

9,992,20

41.405.80

We have examined the aforesaid Receipt & Payment Account of MADHYAM
NATYA SANSTHAN, Ghazipur, for the year ended 31st March, 1991 with books of
account maintained by the Sansthan and have found the same in conﬁrmity therewith.

Place : Calcutta.
Dated : 3rd April, 1992

For A.P. SINGH & Co.
Chartered Accountants
Sd. A. P. Singh
Proprietor

:२

