माध्यम नाटच संस्थान, गाजीपुर द्वारा 'एवम् इन्द्रजित' की सफल

नाटय प्रस्तुति हेतु शुभकामनाओं सहित

उत्तर प्रदेश सिविल सेवा संघ (नागरिक आपूर्ति)
जनपद-आजमगढ़

एवं

पूर्ति निरीक्षक संघ
इकाई-आजमगढ़ (उ०प्र०)

'एवम् इन्हेंजित्' की सफल नार्देर्व प्रस्तुति हेतु शुभकामनाएं :
O

जिन्दाराम भगवानदास
( थोक वस्त्र विक्रेता )
सैदपुर, गाजीपुर o फोन-ब ४
'एवम् इन्द्रजित' की सफल नाटय प्रस्तुति हेतु शुभकामनाएं :

मेसर्स विजेन्ता स्योंर्टरबू
३४/२१, जयदेवो नगर

गठ रोड, मेरठ

खेल-कूद की सभी प्रकार की सामग्री के थोक-क्रय हेतु सम्पर्क स्थापित करें ।

