"एवम् इन्द्रजित' की सफल नाटद्य प्रस्तुति हेतु शुभकामनाओं सहित :

पाठक इलेबिट्रक इन्तरप्राइज
महुआबाग, गाजीपुर
'ए' क्लास एपूठड लाइसेन्स इलें० कान्हेंक्टर
'ए' रजिस्टर्ड, कामा-हैक्टर, पी० डठल्यू० डी०, लखनऊ,
विशेषज्ञ-स-ओभर हेड, केबुल एवं पैनेल वर्क तथा रुट्रीट लाइटिंग
O

सहयोगी प्रतिमान :

प्रामिनेन्त इलेविट्रकल्य
महुआबाग, गाजीपुर
हार्दिक शुभकामनाओं सहित:-

देव वरुत्रालय
फैन्सी वरुत्रों के विझेता

महुआवाग, गाजीपुर
प्यास्तिक सामान,
सौन्दर्य प्रसाधन, होजरी, उपहार सामग्री, ऊन, दैनिक उपयोग की वस्तुयें,

खिलौने एवं १ ० ० 0/0 मिल्क फूड आइसक्रोम हेतु पधारे z

वेरायटी जनरल एण्ड प्राबिजन स्टोर्स
शुभ्रा काम्पलैक्स, महुआबाग, वाराणसी
१ ० ०% मिस्क फूड
विशेष : शादी-दे-पह तथा अन्य किसी भी प्रकार के उत्सवों-आयोजनों पर
आइसक्रीम अग्रिम आर्डर देने पर सप्लाई की जाती है l

