J.

णुड़दृगांब अँ रंषिदृर-2प स्थित आंपज़ एयर थियेटर अँ नाटक का मचज करते कलाकारा
haw: में

दिखाया रांआंत
समाज का सच
३ गुड़गांव रोव-टर-टे 9 स्थित ओपन
एयर थिएटर में शनिवार देर शाम

रंग राजन थिएटर प्रोडक्शन ग्रुप '
हास्य नाटक 'बिच्छदू का मंचन
किया । फ्रांसीसी नाटककार मोलियर

m

द्वारा लिखित और हिंदी में
अनुवादित इस नाटक में कलाकारों
ने संभ्रात समाज का सच दिखाया I
इसके माध्यम से उन माता-पिता को
सोख देने को कोशिश को गई, जो ८
अपने बच्चों को किसी केयर-टेकर

f

या फिर केच के सहारे पालते हैं I
नाटक में दिखाया गया कि किस
तरह बच्चों से संवाद न होने की
वजह से वे अपना आसरा कहीं

और खोजते हैं । ऐसे में भाता-पिता
को पता ही नहीं चलता कि उनका
बच्चा किस ओर जा रहा है । बच्चे
भी माता-पिता से सच छिपाकर ,

रखते है। ब्यूरो

/

