पोटली में उनकी रूचि भी कम नहीं
मध्यान्तर

है और वे निराश हो जाते है जब चमकू
दृश्य : 12

बताता है कि उसके पास बेचने लायक के

चमकू शहर से लौटता है------. में काफी

कुछ भी नहीं बचा है । चमकू के

माल मत्ता है, शहरी अमीरों और
क्रांतिकारियों के किस्से भी । पीते पीते

लापरवाह अन्दाज पर उन्हें बहुत क्रोध
आता है पर बाबू साहिब खुल्लम-तबला

चमकू बताता है कि कैसे बहादुर

चमकू से बैर मोल नहीं लेना चाहते ।

कांतिकारियों की एक ललकार पर बुजदिल
अमीरों की पहुँक सरक जाती है । फिर

फिर भी अपने परिवार को सचेत करते
हैं की रात को खिड़की दरवाजे
अच्छरै तरह बंद रखा करें l

वह उन्हें "नक्षलबमरी" की परिभाषा
समझाता है । जल्द ही सबका ध्यान
उसकी कपडों और रेशमी थानों की पोटली-

पर चला जाता है और चमकू को कई

दृश्य : 14
,
पूजना चमकू पर चोरी का माल बेचने का

दृश्य : l3

इरुजाम लगाता है और डरा-धमका
कर बाकी समान का पता लगाना चाहता
है पर एक पर्दे के सिवा वास्तव में
चमकू के पास कुछ नाहीं बचा है…वह

बाबू साहिब व उनका परिवार चमकू

उसी को हथिया लेता है । जमींदार के गुगडे

की माल-मत्र की पोटली और
विचित्र व्यवहार को लेकर चिन्तित हैं ।

भी इतने बढिया माल मत्ते का अता

ग्राहक मिल जाते हें…बुघुवा भी है चमकू
फिर से लोकप्रिय हो उठता है ।

पता मुंघने टपकते हैं पर जब यह पता

(भानु भारती अभिनेताओं को निर्देश देते हुए)

