मंच पार्श्व

उत्तरा बावकर

सहायक निर्देशक
प्रस्तुति व्यायवस्थापक

ललित बहल

सहायक

अरुणा करमरकर

संगीत

वस्त्र सज्जा परिकल्पना

भानु भारती, लोकेन्द्र त्रिवेदी, नूतन सूर्य
युवराज शर्मा
सुरेश शेट्टी

सहायक

सीमा बिसवास, चन्द्र मोहन

सहायक

भरत सिंह
दजों

चरनजीत सिंह

मंच सउजा परिकल्पना

चंचल

सहायक

वागीश कुमार सिंह
डॉली अहप१वालिया
अठदुल हकीम
बच्चन सिंह

मच सामग्री परिकल्पना

हेमा सहाय

सहायक

प्रमोद माऊथो
अविनाश देशपांडे
भरत सिंह
सामन राम

राधे श्याम
प्रकाश परिकल्पना

वसंत जोसलकर
जी० एस० मराठे

सहायक

राधे श्याम
रमेश अथवाल
टी का र l म

सुलेमान
रूप सरुजT

सुरेन्द्र प्रसाद

9717र

वी० के ०

सुरेखा सीकरी
बासु पाटिल

१प्रीवत्लभ व्यास

