पोस्टर परिकल्पना
फोटोग्राफ

सुरेश शेट्टी
रुयागराजन्

दृष्य १ १ के बाद १० मिनट का मध्यान्तर होगा ।

रंगमण्डल प्रमुख

मनोहर सिंह

व्यावसायिक व्यवस्थापक

ए.सी. गाँधी

विद्युत तकनीशियन
वरुत्राभूषण कार्यभारी

जी.एस. मराठे
गुरशरन कौर

आरक्षण कार्यभारी

जीएस. बेदी, श्रीप्रकाश शर्मा
शैलेश शर्मा

प्रचार सामग्री परिकल्पना के लिए हम श्री गोपी गजवानी के आभारी है ,
संगीत में सहायता के लिये हम संगीत नाटक अकादमी के अनुगृहीत हैं l

चीनी दूतावास के काश्मीरी श्री लू जोबिथान को भी हमारा धन्थवाद
जिन्होंने चीनी लेखक लू शुन की कृतियां उपलब्ध कराई ।

