संस्थापक सदस्य

हरिमोहन सेम्पसन

1 9 3 9- 1 9 7 5

दर्शकगण I
लगभग एक दशक से आप 'मे-ध-दूत' से परिचित है तथा इसके द्वारा प्रस्तुत प्रयोगात्मक एव रूचि

पूर्ण नाटक-.: को देखकर समय-समय पर आपने उत्साह बहाया है । उसी कडी में प्रस्तुत है हमारी
संस्था- के युवा लेखक "राकेश" द्वारा लिखित नाटक "रामलीला" । इस नाटक के निर्देशक है

हमारी सस्था के युवा रंगकर्मी सूर्य मोहन कुलश्रेष्ठ I

एक बात मैं आप सब दर्शकों से कहना चाहुंगा-लि-तोमर देखा गया है दर्शक नाटक हेतु निर्धारित
समय सीमा के बाद 'आडिटोरियम' में प्रवेश करते हैं जिससे मंच तथा प्रेक्षाग्रह में खासा व्यायवधान
पैदा हो ज ब्बता है । अत: मेरा आप सब से विनम्र अनुरोध है कि निर्धारित समय सीमा से लगभग

उस-पांच मिनट पहले अपना सुरक्षित स्थान ग्रहण करने का कष्ट किया करें, इससे सच जानिये
हम ही नहीं नगर भर की समस्त नाट्य संस्थाएँ आपकी आभारी रहेंगी ।
ध८यवTद

सिद्धार्थ पकरासी

महामंत्री

