WHEN YOU LIVE IN THE WORLD AND MEET
ALL SURTS OF PEOPLE, YOU NEED‘TO MAKE
A SHOW OF RESISTANCE, IN SELF DEFENCE.
BUT

DON ' T

RESIST

EVIL BY DOING EVIL

IN RETURN.

—-

SWA MI VI VEKA NA ND A

CRISSA CEMENT LIMITED
Raﬁgangpur (er‘issa)
Manufacturers of “KONARK” Brand Cement and
Quality Refractories

ब्वेदृएंग्रेदृएंप्रेस्थिएँब्वेदृएंब्रैद्गएंप्रेद्गएंटेस्थिहृप्रेर्दिफ्रेंहृप्रेदृर्दठेदृएँप्रेदृएँग्रेक्लिंर्दठेदृएँट्वेंर्दठेहैंइंबैहैंइंड़ेस्थिस्टिंठेशोंर्दक्लैर्थोंएंब्वेचिंएँठेस्थिहृब्वेहैं

With best compliments from :
<t>
a“
है
<*>
भेंटे

T १४

\’.>

.z.

फै
xv
x")
"३"

" 1:
<9"
'१3४'
'मृदै '
«3‘ ~ \4/
o
32

(o <4 - दृ

"ऊँ
ऊँ?
(ग्रे
(9
८४३)

है
४८3
३ :"
है
<'>
<>
हैं

,है

The Indian Iron & Steel Co Ltd
50 CHOWRINGHEE ROAD
CALCUTTA. 700 07.
Branches :

CALCUTTA :

NEW DELHI :

Works :

BURN PUR

:

KULTI

BOMBAY :

MADRAS

