' समृद्ध नाट्यपरंषरेसाठीझीथिएटर g जा-. मुंबई : देशातील विविध भाषांमधीलनाटकांचासमृद्ध वारसानबीर्न
पिंढीसमोर आणध्यासाठीझी ए८टष्टिनोंटनेपुढ़गकारदेतझीथिएटर ही
अभिनव संकल्पना राबबली 311%. थाद्धारे प्रस्रिद्धनाटककार आगि .
नाट्य क्षेत्रातील दिग्गजांबरोबरमिव्यून पुढीलतीन बषत्तिशंभरनाटक-ची
निर्मितीकरण्यात येणार 311%. ग्राहकांना त्यांच्या स्रोयीनेनाटकपाहता याने
म्हमृफूंश्वा अं-नि-लाइन, आँनएअर, आँन -ग्रार्द्धडहै इन-ट्राझिट अशाविविध

माध्यमातून नाटक्रउपलब्धकरून देण्यासाठी नवाउपक्रमहाती घेतला
जाणार 311%. या क्षेत्रातली अशाप्रकारची पहिलीक्रंपनी 311% , अली

1
1’

माहितीझीचेव्यवस्थापकीय संचालक आगिमुख्य कार्यकारी अधिकारी

‘1

पुनीतरोय-कायांनी सांगितले . याद्वारे मोहनराकेश है जयन्ति दल्ठवीहै विजय
तेंडुलकर, सुरेंद्रवर्मा, महेशदत्तानी, रणजीत कफूंहै शफात खलतसेच

रणजीत्कफू, महेशदत्तानी, उषागांगुली, विज़यकेंक्ररे, डॉ. विजया मेहताहैं .

" अतुलकुमारहै ईशानत्रिवेदीहै सुमनमुखोपाध्याय, चंद्रकांत कुलकर्णी, राजन
:
ताम्हाणे अशा अनेकांच्यासर्वोत्तमकलाकृतीयामंचाबरसादरकेल्या
जाणार अक्षत, त्यात 'ख्याली, संध्याछाया, पिंयाबेहरूपिंया, जनपथ किस,
व्हाइटलिलीनाइटरांयडरहैं ३ ० डैज़इनसप्टेबर, डॉल्सहाऊस, माँरिटायर

होतीहै' यानाटकांचासमावेश 311%.
,.._.,.. - दृ , .... , …… V ,

. "जीर्ण" _. -17 ८

