की सांस्कृतिक डिओं के मृअन्तच्चात्ति

Q
यू-पौ ॰ हैण्डतृनुम्ल
के तत्वावधान में

डैण्डलूम कल्चरल सोसायटी

प्रस्तुत क्रांती है
हँसां-हँमा कर लौट…पोट करने वाला

हैना ट क )

! ! परिकल्पना एवं निर्देशन ! ।

}

सन्तोष गुप्ता

i

प्रस्तुतकर्ता : एन. बी . सिर आर. के. शर्मा
L—,

A

o दिनांक

: बुधवाराद्र. जून , 3996

o समय

: सायं 7 बजे से

O स्थग्न

: शैले हाल, नैनीताल ५

!! मम्पके मूत्र H

उ. प्र. राज्य हथकरघा निगम लि ॰
दृथकग्धकृ भवन . जो टी . गेह , कानसुं (उ .प्र . )
दृऊंभाष : 218141-45 फंक्य : 0512-218574
7 ﬂ नं

ट्वेटिट्वेछि

J

