सप्तर्षि परिवार
आय-व्यय निरीक्षक :

संरक्षक मंडल :

रविन्द्र कुमार अवैधानिक वरिष्ट आय-व्ययनिरीक्ष क

पदूमभूषण मार्तण्ड सिंह

(स्थानिय लेखा निधि परिक्षक उत्तर प्रदेश)

पदम भूषण सामता प्रसाद

सदस्य कार्य कारिणी :

श्री वृजन्द्र सहाय (1- A' S- )
,; गुलशन अरोडा

n हरिओम

,, सुधाकर पाण्डव

n शैलेन्द्र कुमार

,, महन्त पं० राम शंकर त्रिपाठी

n प्रवीण कुमार

,, प्रमोद कुमार
n सुट्टोजित a“;
र वास्तव
रु

परामर्श समिति :
डा० कमलेश दत्त त्रिपाठी
.

magi हुगवमत्रुहुँड्डा

,, भानु शकर मेहता

'
श्री अवध बिहारी लाल

श्री ठाकुर प्रसाद सिंह
.
डा० श्री प्रसाद

वाप्योंय
" सरोजनी
अशोक बँनर्वी
श्री
ह

पदाधिकारी :
,, दृयाम सुन्दर गुप्ता

,, प्रम् शंकर वर्मा
., राजन्द्र कुमार अम्बष्ट
,, अरुण कुमार

,, रामचन्दर प्रसाद
,, नीरज वर्मा

श्री मन पाठक

(उप निदेशक)

दुरो र्रादुन्द्र
' कु मार

(सत निदेशका

.. विजय बहल (कार्यक्र
. म अधिशासी विविध)
,, अनूप अरोडा .कायक्रम अधिशासी नाटक)

डा० काशीनाथ सिं
श्री राजेन्द्र प्रसाद श्रीवास्तव

(निदेशक)

,, आनन्द वर्धन

(जन सम्पर्क अधिकारी;

अध्यक्ष

,, प्रेम शंकर वर्मा

(लेखाधिकारी p

उपाध्यक्ष

हैं, सुरोजीत र्चटर्वी

(अधिशासी अधिकारी)

.,
कोषाध्यक्ष

,, राजकुमार
हैं, विनोद शारुत्री

सचिव

उप सचिव
संयुक्त सचिव

,, मोतीराम ८

n एम" मुस्तफा-

(लिपिक)
(परिचारक)
’

४

(संदेशवाहक)

7 (अपव्यय निरीक्षक)
एवं चर्देड एकांउटेन्ट

