स्कट्समन्तकालौन भारत के रंग में रचा एक सम्पूर्ण नाटक
"प्यासा सागर" परिभाषित कर रहा है उन मसीही
जीवन के मूरुयों को जो कि प्रेमा,

अहिंसा, सहिष्णुता और

त्याग के ईश्वरीय गुणों पर आधारित हैं जिनमें मानव मूस्यों
की ज्जलन्त झरेंकी प्रस्तुत है । इन्हीं मसीही मूरुयों ने सदियों से
अहंकार, स्वार्थ और सत्ता से दलित और भ्रमित मानब को एक
नई आशा , . . एक नई दिशा और एक नए जीवन का मार्ग

ब्दताया और दिया एक नए जीवन का सुसमाचार ! किंतु, उन ३
सुसमाचार देने वालों को बदले में क्या मिला ॰ ॰ . ?? ? यह इस
नाटक में दिखाया गया है ।
के

रुथ lन

0o

h):

>5:

कमानी अ९डिटोरियम,
कपरनिकस मार्ग,
नई दिरुली

तिथि . ९ व १० अप्रेल ११८१,
संध्या ६-३ ० बजे ।
प्रस्तीता f

दि गुदृम्यूज ब्रॉडकास्टिंग सोसाइटी
१ ५ कम्यूनिटी सेन्टर,
ईस्ट आँफ कैलाश,
नई बिरुली : १००६५
कोन : ६ ८ २ ५७ :

