"हँझंज्जैठठंष्ठाउष्टी प्रा०ठी० ridges , क्वर्षठहुँछेव्यंहाँहे छछव्यंदृठठंशांछै

mm ध्याझेब्जिछंनुव्यं त्जिक्रि१धि७जा९;ष्टि त्हि१८९त्.लि७७)० व्यंड्डकआँरुठठंॐट्यक्ली
053;st 3g; क्षस्थाछंड्डेद्धृदृक्खी क्तंठहूँटठं 83:50:06 मंआंष्टहुप्नर्ट्सहूँहुँ आइझेहँआंठछ
amt-.3633 adeé, 'agg आकृऊँध्याआछंम्हाठठंड्डे थ्वआंछछव्याहहुँद्भदृछं व्यंनुडंहु,
९9१3८' mic-335% छंठाह्रढ़ध्याहूहुँछंछलं आब्दी (dialect). 23:38 339623

छंध्वंऊँ. mam“: छंष्टछंस्वैध्याट्टट्ठे ऊँऊठद्रड्डेडंलंहँब्दी. क्षक्लीआंछखंदृ ब्दीआंडलं
'2००८दृ३ द्रहुँटईएष्ठाउआंश्लेठहुँ हाँ०र्द्धएंव्यंहुँ०5८ठहँहैंझे र्कऊडेद्रर्द्धछईछैआंछहूँहुँ क्षश्लीटऊँछेदु

ध्दक्तिइद्गओदुहूँ 6»: 68an हाँक्लीरुठऊँऊँ त्पठ](०जिप्रत० vsanan क्षाडंचं
ल्ठटशाहँ........

ठठटठंष्णछध्याठटद्रड्डेथ्यचंऊकु

स्कृटुआंड्डेह्नतंछं छदच्चेध्यादु {3:535

ms;- ammo-mews द्धृहँज्जाछठहईद्धृदृछं ज्जातंष्टीठंर्ध्वहूँ may, 7.538671%?
लंध्वंऊँ, '३9६5) Wad mﬁosag; छंहंभाँ ठॐध्वंआंड्डेहँयेॐल्लीड्डेर्ड हँऊब्जेहहँॐद्धछ
टर्षध्दकुँद्वादुहँ श्वछुठंल्यछ रूनुछटठु) meg mam-s छरुडेध्याहूँहुँ

र्डऊठऊँव्यंष्ठा'।

ल्ठछदृठक्वदँदृऊँ) व्यं३डंदु० लिप्रासौबी१९;ष्टि {swig क्तिछेठठे क्षहुँक्ष्मछिदुटएँ ठंटहूँटडं
क्रछटज्जडंछे हॉआंटूठंह्नटद्रहुँदुड्डे ऊँऊक्नॉर्डह्यन्थिछंड्डेलं क्षछद्धोंआंक्लड्डेनू अठति९८०त्त्लंति०
६9डं१3०डं त्रुध्दल्यठत्रुच्वंहठत्पा थ्यछंल्जिर्दअठणीय्यदुदौ."
J
(.3539, ०३३३". लंहां'छल्पउटदुदृ, Magma,
za’ozgéS—sé.

‘mmm 2336’033

maﬁa; हाछंऊछठर्द्धक्कछज्जाछुछलंप्लड्डास्ताठेबु

ज्जक्याटहूँहख्यिस्नबु त्-ता-द-त्) 2००र्ट्स० ठदृछछह्रहुँनुदुद्धृदृथैदृछेर्डछठंद्धटु ष्टठेझेॐक्ष्यर्व्य
चंदृहूँ छटुदुॐठंड्डे जिले टकूं'दृठड्डेऊँ, ड्डीहयुऊँरुष्ठ, ठठं०डंचंदृहूँ (myth) mum
साम) हथैद्धांछंक्वर्षदृर्वथै ‘स्त्रहूँइठेयू साथ) ष्टल्यठडंक्तिटहुँ र्व्यडंप्नठठंठछहऊँर्ददु, व्यंडंड़ऊदृब्बह्रदृ

(bots छुउँऊच्चेडंठउक्षहूँ हाँछाम्बटगि स्टेश्यछंश्लीहँज्जछंल्लेदु, 3550303 दु Rams
wﬁoﬁm हच्चेठेबुज्जदृत्माहूँ

स्कृद्धूकृक्वदृइद्रध्यास्था दुडेध्यादुड्डे man’s 3066:95-

2933mm दुठॐष्टआं बुद्भकैछठंञ्जस्थाटबै

es धाऊँद्रटूठंव्यं age-dogs! १७०८5०

विप्र-बो") é द्रहँ०टठंटहुप्न८द्रुइलंपृ९ अंबु क्षाबैव्यंनु (हुं१"९त्हूँ डंढंन्नठहुँहूंड्डे ष्टिडिठॐ

पृजि२कां९" दुॐड्डेहूँद्रद्देड्डेबुॐच्चस्थ्य ६9लं०६5व्यंकुं ध्यछंहेदुठहूँ बुध्दलंठेत्थर्डछर्द्धज्जै
द्रदृऊदृइंईव्यंट्टेदुदुश्चध्वं ष्टडछटड्डेश्र्वआंदृह्रदृड्डू व्यंड्डेदृर्डब्जेॐव्यं हुँईद्रुहँल्ले é: दुआंएचूंटऊँ

३००१3 धावै m 23.03:)“, धाऊँआठछं ष्टाव्यंॐ “rag; ठं०दृठं० १०८5०८5 कआँ
2७०६उँ० 53:35:65“;wa A’oi’» ख्याटाँब्लॉप्लेहाँव्यंड्डेत्रुल्ठशां [gamma 369.3.

ware{evérieéaﬁodk

ठज्जाडंठत्तश्लेझुंटठेद्र ख्यार्डठे ठच्चेछईष्टी बैज्जस्थीज्यठठॐटहू

7

