अपनी बात

अव्यावसायिक रंगमंचीय कलाकारों की प्रतिनिधि संस्था

दर्पण पहली धार कानपुर में प्रसिद्ध रंग कभी प्रो० सत्यमूर्ति के
प्रयास से १९६० में शुरु हुई थी । उसके बाद से समूचे उत्तर
भारत में दर्पण की १० शाखाएँ हो गई और गैर व्यावसायिक
रंगमंच की यह सबसे बडी और क्रियाशील संस्था के रूप में
सामने आई ।
अब तक इसकी ओर से सौ से अधिक हर श्रेणी के, हर स्तर

के, वेश के प्रतिनिधि नाटकों का प्रस्तुतीकरण किया जा चुका है जो…
किमी भी संस्था के लिये कल्पनातीत हो सकता है । इसके साथ देश

के सर्वाधिक विख्यात निर्देशक काम कर चुके हैं और इसमें, सभी
शाखाओं में मिलाकर, पाँच सौ से अधिक बेहतरीन कलाकपृर काम
कर रहे हैं है

