स्वस्थ मनोरंजन की कमी" और निरर्थक प्रयोगवादी नाटकों का बेहिसाब फैशन
इधर अभी अभी बने दर्शकों को नाटक से

दूर करता जा रहा है I 'दर्पण' नाटक की
हर विद्या उसके गम्भीर पक्षों के नये किन्तु
सार्थक प्रयोगों का हामी रहा है I और इस

बात कै गवाह उनके विभिन्न शैलियों और
विभिन्न निर्देशकों द्वारा मंचस्थ नाटकों की
श्रु३'खला है ।

O

A

A

'ठे
E
’b'
F,"
Eb'

मैच पर

दिनभर की मानसिक उलझनों से

पवन

: अनिल रस्तोगी

निजात पाने का एकही उपाय है कि दर्शकों
को सहीं देंग का मनोरंजन मिले । शुद्ध सही

आशा

: नीरजा गुणा

और स्वस्थ मनोरंजन ही "पंछो जा पंछो

आ' का इकलौता उद्देश्य है जिसे अंग्रेजी के
एक नाटक "बोईंग बोईंग' से रूपान्तरित

z भानुमती सिंह/विन्दुसवसेना
आभा
अनीता - सैगौतासिन्हा
महाबसि : विजय वास्तवा
: उर्मिल कुमार थपलियाल
कृष्ण

किया गया है
पवन एक अविवाहित युवक है जो
आशा, आभा ओर अनीता तीनों ही से

समयान्तर से प्रेमालाप करता है I पवन की
यह आँख मिचौली आखिर कब तक चलती?
एक समय ऐसा भी आता है जब कि तीनों
ही महिला पात्र एकत्रित हो जाती है । उस

समय पवन बडी मुहिम में र्फस जाता है
परन्तु उसे इस स्थिति से उबारने में सहायक
होते हैं उसका मित्र कृष्ण और नौकर

र्मव परे

रूपान्तर कार
प्रस्तुतकर्ता
संयोजक
प्रबन्ध संचालक
परिधान
प्रस्तुतिकरण
स हायक

सुरेन्द्र गुलाटी
विद्या सागर गुप्ता
विजय प्रकाश
विमल बनज'र्द
प्रयाग वर्मा
डा ० सुधा रस्तोगी

t गिरीश श्रीवास्तव
: बीरेन्द्र रस्तोगी

विजय तिवारी
जी ० एस ० पाठक

महाबली । अन्त में, पवन और कृष्ण अपना

घर बसाते हैं, त्रटमश: आभा और अनीता
के साथ ।

I
:
I
:
:
:

निर्देशक

: दीनानाथ

