ग्रेगर का विरोधी रेलिंग व्यावहारिक रूप से लोगों के भ्रमों को पोषित करने में

विश्वास करता है जिससे उनमें जीने की इच्चछा उत्पन् न हो सके ।

सीधे अर्थों में नाटक का आशय, जो कि सत्य और भ्रम के मूल द्वन्द्र से उत्पन्न होता
है, रेलिंग कै शहुदों में इस प्रकार है-सामान्य व्यक्ति को उसके जीवन की भ्रा९तियों
से वंचित करने के साथ ही तुम उसे उसकी- खुशी से भी वंचित कर देते हो । ” सत्य
से अवगत होकर उसके परिणामस्वरूप जीवन को नष्ट करने से अच्छा है कि व्यथित
उन भा९तियों में प्रसन्नतापूर्वक जिये जिन्हें वह जानता नहीं । नाटक के आशय को
इस प्रकार निचोड़ कर रख देना नाटक की शक्तिशाली नाटकीय अभिव्यक्ति को खो
देना है जो कि नाटक की जान है l

