अनृपरिथत्त पोस्टर
भारतीय पोस्टर के बारे में लिखना
रेगिस्तान में शांत- हरी जमीन

३ 'टुकड़ा खोजने की तरह 3 I एक
कड़वा सच यह 3 कि हमारे पास
पोस्टर नहीं हैं I हमारे पास है
केवल गाल बजाते हुए रुफीत
। हैंडबिल, झुरोंदार विज्ञापन पटूट

(होर्डिग)

और

अति-रंझा-त

अच्छे पोस्टर का स्तर कलात्मक
होता 3 और होना हीचाद्धिये । यह
ठीक 3 क्रि पोस्टर बुनियादी रूप

से प्रचार…ब-पसार के माध्यम हैं
और ठयावद्वारिक कला की श्रेणी
में आते 3, किंतु इसमें गलत क्या

3 कि येसंदरतम और मोहक हों?
दर असलकिसी तरह से यह उद्देशय .
ज्यादा अच्छी तरह पूर्ण क्रिया जा

विज्ञापन । दुख की वात यह 3 कि
८ यह कार्ल आसुरी विवतावेल की
संदर धारणा से"कहीं दूर 3 जिसे वे
छबि और नज्ञायुद के प्रभावशाली
संयोजन के रूप में देखते हैं।

सकता 3 I
किंतु हमारे देश में इसके स्थान
पर दीवारों को गंदा करने वाली
और आखों को चोट पहुँचाने वाले

पोस्टर की शुरूआत १ ९वीं
"शताब्दी के यूरोप में औद्योगिक

आकर्षित नहीं बठिक विकर्षित

करती 3 I गंभीर ओर प्रबुद्ध '

क्रात्ति के बाद तथा प्रिटिंग की

खोज के साथ हूई। इसीलिये

कलाकारों से पोस्टर नहीं बनवाए
जाते । यह काम आम तीर पर

पोस्टर के लियेयह स्वाभाविक

तीसरे दर्जे के कलाकार का

हुआ कि उसने आधुनिक यूरोपीय
कला और प्रिटिंग मेकिंग के क्षेत्र
में एक साथ ऊँचाई और 'श्रेष्ठता

विशेषाधिकार 3 I प्रचार-प्रसार
माध्यमों के प्रभारी यह नहीं
महसूस कर पाते कि सूचनाओं का

हासिल की।" बाक्यू, मैंटिस,

पसार ज्यादा अच्छी तरह तभी हो

पिकासो और मार्क चागाल, ये

सुता 3 जब इसे सुरूचि के साथ
पस्त-ब क्रिया जाए। विशालकाय '
किमुँ रून्विहीँन 11'3“ विज्ञापनों के
पास कोई नहीं जाता। उन्हें यह
तथा भी जानना चाहिये कि एक

प है उन आधुनिक कलाकारों के नाम
८ ५ ३ 3 जिनके द्वारा बनाए गए पोस्टरों

४ - में उनकी चित्रकला के लघुरूप ही
समाविष्ट 3 । इसीलिये पोस्टर
सामान्यत: आधुनिक यूरोप में
कला आन्दोलन के पुरब' हुए । यहीं
. 2125 कि पुस्तकों, नाटकों, संगीत
और नृत्य कार्यक्रमों के विज्ञापन
और घोषणाओं में भी ऐसी प्रवृत्ति
देखने को मिलती 3 जो
समकालीन सौंदर्यबोध और
विचारधारा को योगदान देती 3 I
१ ९वीं शताब्दी के उत्तरार्ध से दो
वियज्ञावयुदों के दौरान और बाद में
हैरी यह परंपरा निरंतर प्रवाहमान

ह।

अक्षम्य प्रवृत्ति 3 जो लोगों को

पोस्टर पर क्रिया गया व्यय अच्छा

और उपयोगी होता 3 I मुझ जैसे
ठर्याक्त के लिये एक अच्छा पोस्टर
एक अच्छी क्रिताब की तरह होता

3 और सबसे बडी बात तो यह है
125 अच्छा पोस्टर अपने से

मंर्वाधत कार्यक्रम, मनोरंजन
आदि की रूचि, परिष्कार और
श्रेष्ठता का संकेत 3 I एक आदर्श
पोस्टर उस आदमी की सम्मोहक

मुस्कान 3 जिससे आपका सामना
होने वाला 3 I

किंतु वह कहाँ है? न यहीं न वहाँ
न किसी कोंटे पर

एस. ए. कृष्णन

पोस्टर प्रदर्शनी संयोजन : बंसी कोल

