आत्माराम मिश्र परमानंद
रंगमंडल परिवार
आवासीय लेखक
पुर्वर९ग
बु'देली राई बरेंदी नृत्य गीत और रामेश्वर पेम, त्रिपुरारी शर्मा ब. व. कारंत अलखनंदन सत्यव्रत लालवानी प्रमोद श्रीवास्तव
राउत जावेद जैदी आभा मिश्र अमृतसिंह- ठाकुर महेश- चंद्र
सहयोगी आयोजन
आलम:
रामसहाय
पाण्डे,
प८त्दोलनामंडला के आदिवासी संगीत नाटक अकादमी के साथ विभा मिश्र सरोज शमां शोभा तिवारी पूष्पा व्यास नारायण राव
नृत्य गीत: 'शोख गुलाब, रूपसिंह राष्टीय नृवकड़ रंगमेला १ ९ ८ ३ / चंद्रारानी सक्सेना अनीता बुब्रे दीक्षित सतीश चंद्र श्रीवास्तव
सृभाश्री स्वर्णलता सिम्हा पेम नारायण
य८१सराम/मालवी माच: ओम भारतीय रंगमंच और जंग अलका याज़निक
प्रकाश
'शमां/छत्तीसगढी प्रशिक्षण पर राष्टीय नाट्य राउत जितेंद्र "शारवी अमरसिंह कल्लू सुरेश निकोसे रामबाबू
पंडवानी: पुनाराम निषाद/भरथरी विद्यालय के साथ सेमिनार/ द्वारिका प्रसाद भज़कहुँगर कामले बधेल श्रीकांत बाबूलाल शर्माटीं.
गायन: सुरुज बरई/छत्तीसगढी कैम्पस थियेटर इलाहाबाद और शरद डायल राम प्रसाद मिश्र आर. पाटणकर शेख गफूर
जयंत देशमुख अरुण वर्मा कालूराम यादव मधुर पाटिल
युद्ध बल्ला: झाडूराम यादव ।
पदातिक कलकत्ता के नाट्य
गोविन्द दीक्षित मांगीलाल शमां श्रवण कुमार पांडे तसलीम खों
कर्मशाला
प्रदर्शना
लोट
धर्मवीर
एन. ज़दृमनि सिह य२मलकूमार मुम्मालाल
राष्टीय नाट्य कर्मशाला १ ९ ८ २ :
आमोद-मबम भटूट गोपाल दुबे करोसिंया ।
पीटर

बुक/राष्टीय

नाट्य

आशीष

कोतवाल

महेंद्रसिंह

कर्मशाला १ ९ ८ ३ : यूजीनिओ

रघुवंशी सुदामां प्रसाद गोस्वामी

बावां/ मूकाभिनय
इरशाद
संजतनानाष्ट्रय लेखन: डेविड
मोवेटामनोशारीरिय रंगमंच:

प्रदीप गोस्वामी कमल सिह अमठ

बादल

सरकार/रूप

राकेश साहू प्रताप सिंह सैनी
रघुवीर होरुला निसार बेग

सज्जा:
काशीराम रामअवतार जफर बेग

अलोपी वर्था/रंग-पयाम: बैरी
जनि, अलख-नंदन/मृत्य गतियाँ:

गुलवर्धना ध्वनि संस्कार: ब. व.
कारंत, मीरा राव, किरण
दे-ज्ञाप-मडि,
ओमप्रकाश
चौरसिया। युद्ध कलाट्वें रतनथियम ३

