3७ चिराया awn
3८ आविह ﬁne
-

3८

०

२)

१९३९डैसा२

ic— र्ड्सहैंठ Tami
२० ठेयुर आपड्डा
“Kg-1

थे

॰
५
३'५ : 33३३३ठी१३३' aw“

_

-

२१

ﬂaunt ।२९लेभ.स्था८ना

२२

२1ठे१९ Shawn

,\

’

QlWll 5ng L १३

Wle ; विधी

प्याजुशार्घ पोटा

f\

मृष्टान्नदुएँप्रा

स्पिख्या : ड्डरिआडा ८११९1

-

२3 चुनिदा [रैण्ड

० Gr

२४
हि
ते
श
आ
श
ा
- 5
_

पृ आविह २1ठें९७

स्
ना
यु
d
{7mm : «mum शुडेदै।

w क्याठुन्धा wle

२ हाँहैहूँगं व्याख्या
3 वि४तेन्द्र प्रणामर्ति

लाड्डआ : हीऱष्णु ड्डिभाडैग्राक्ष

२६ ९हुँय४शे९१1प्र-या मौर्या
२७ ०४०1हँ1१९ [Emmi

वृ वैशाली पटाक्षाक्षुत्मश्या

४

२८

तो

८४०1३3-१1

REC—l

२५३३७

ओरि-.:

३५1३३'1.

स्मटेदैयू

म धी२य४ cuuu

२ a भवेस्था मौर्या

3 99mm SEllC—l

है वैशाली २1 [झपश्या

3 : आम्म साथ

४

७ रेणाशेर्ण enact
८ भूजैन्दिता दुलिश्या

अं आवेश Ifle

५ बोर्मा:स्था 61४२
है MG टाटा

€-

'1६3७३

3२

शालु

भटट-शी

७

भीता

प्र१दुन्

चेज्जाभुरी Sum“

33

“a” १३३३६

८

a'qa

eaxc—t

3४

BREW

C-

शीशा. ८1ठेदै13२

९०
बुबु

पुरे
१3

Wig rct

-टिडेशूमुरी

णेहूँक्षार्थ

२1भी२ २हेभाच्चाआक्षा
२1णीरें31'1 u'mvﬁ

राणा

।न्ति१ए डाठपादै।।

३५ equ २हुँसाप्र]
3 है रीतेश mam

वृ ०
१३1

१४ Hanan ५३2९९

3७ गिरीश शांणाक्लाशु

१२ भ सैषा its

१५ rtﬂmuﬂuﬂ मठाष्णु

F

१3

१९

३८ टाभखी “:13

१४ पुराना mer

१७ MGM—1 OlwWQ

3 C“ है'र्णखी

१५ राणीवी सेस्ती

१८ ड्डिभडा Ema!”

४० विध्या ०४1६१

मिनेण्डक्षाछं शाणी

५

५

WK“

रे ०

"स्का

८1३५3। (य८रीनाणा
२ w भी ६61 [:-3

छाया Wail

१६ अ'द्विठाक्ति ष्टद्विआ

