K

V;
हैं
16
as
as
1C
'मू
7c
RC
V’c
स्म
Va
X3
Y:
ऊँ
7c
कीडा
Va
(\9
X?
अ:
A?
चिं
AS
अ:
#3
Va
अ:

Vt:
xv
अ:

Best

Compliments

to

With Best Compliments From :

B AL OT SAV—88

PAR l K S H l T
A R C H lTE C TS
P. M. TALATI
B,ARCH A,|.I,A_ F.I.I.RA.
CHARTERED ARCHITECTS
GOVT. APP. VALUER

RUSH IKESH
MARBLES & STONES

:74

0 ff i c e 2 -

2/»

R a jes h w a r Apartments
Above

State

Bank

Athugar Street, Nanpura,
SURAT-395 001.
Phone : 33200

1st Floor, Shyam Sadan
Nanpura, Surat—395 001 ,

Factory :
Opp. Lourds Convent School,

Phone L (0) 28614

(R) 34153

Athwalines, Surat-395007.

