.
-l
fE
े
ठ
ू
र
े
श
1
०
ा
ट
्
र
३
५
1
1
ै
श
.
1
े
ठ
्
ट
ु
भ
ृ
द
ृ
म
ी
भ
1
८
२
९
२
श्री
स्थस्पणी : १९२२
'पा२भी शेरी, «mum, सुस्त. Em : २४०पप, २०ठ०य

"पहैदुधारा"

क-: शश्याप्लहृक्षि :—

७.

3. eunuctguq ९11२५।

९५०11०९१७२1 खाणा

amme भेर्धन्रेश्र्व, सुस्त.

सीधीशे१री {ac—110mg“, सुस्त.

हत्या ; ४वृ३५८
भड्डीधायुरा 2mm
gamma भेर्घणरेनुड़,
सुस्त
gm : 3४3७९

gm : ४२४८२
when शाणा
when दृश्यार्दटेक्ष लाभे,
सुआ.
३३1०1 z ४प८९--९

स्थिपां

५

आणा

८.

दुता२जाभ

Rum

२1२६1२ MISC—t गोता,

gamma

भेधीरेश्र्व,

येस्वीमू। दृटेशपां शामे, स्थिणी.
ही. युक्त. EM दृ ८०८3८

सुस्त.
Em : 3६४८९

५

०11०11८1धा1०1तु२रु1.हे।'1८ २४४१९६. गीगंभुरा-न्यास्थाक्षाछंक्वस ९11७1।
सचेष्ट झेभार्वभेन्ह
हंडेस्थि'ज्जाणा. आध्याशेढ़, सुस्त.
Em : semi

\cu. ३०-६-८८११। ३९०४

आसाद्य' २१९०1 ९1२
{’1me

(mun

३1.
३1

.326

taste—poo
ci_o,‘¢{(,3C—,ooo

थामणु
{item

३1 ७रे,२४७९,०००
३1 3५.१9२,४९ .० ० ०

दुख ठामठस्थागु' «Em

३1

श्री «uvuala inn. ०1०४०४२

श्री र्भामा०४(शेहिंरिता अपारे-शिन

प्रयुया

(वाति-प्रभू)

५

सेर्धइ डियेंन्धीढ चेश्यार्ब

emu/£3 ०००

श्री Gan iii-1. शा८
०४०1२61 भेवेयां

mall भुहृद्गीर्वी आभाशुणी a; z— पृ cm” पृ ० est — २ cm” पूरे ८९1

3१९ क्ष८३हींड्डे८ :- ३1. 1moi-cu शुष्णुदृठभां रेष्ठाणु अध शठे छे. ७७ भास one ००२णाश्री नयु भागी शट्ठे छे.

थाटेण्डरा, @acu (स्था भादधि२पुल शस्थास्सादृ सेर्धहैं {Walla Etc-H1 सुविधा छे.

v , दु ' ' ५ . i. T“ ‘ दृ श्व'

४.

२.

३1०९२1३७२1 शाणा

,5 ८३३
३
3
4
13%.?
”
,
'\'u
2
,
1
$
1
2
5
/
V
३
,
३३३१ _ ,दुड्डि दृदृ.

वृ.

