Jaat Hi Pocho Sadhu Ki

More than 30 years ago, on October 17), 197१ . to he

precise. this play saw the light in the Basement Theatre at
the Shri Ram Centre. It was l<ept alive for almost 10 years
and 'perhaps' has the distinction of having the longest run
and h ighest nu mher of shows for a play in Delhi. In 1996 it
was revived. hut hriet-ly. hecause some of the lead actors lett
Delhi in 1997. After 33 years the production was revived
again for the Sangeet Natak Akademi Festival in Octoher

2003. with the same lead players. or all the plays
(comedies) written in any Indian language I know or. I
consider ,Iaat Hi I’ooclilio Sadltu Ki the hest. Despite having
a simple plot it's hiting satire is all pervasive. The play

questions our many topsy—turvy values, institutions and

निर्देशकीय
लगभग 30 बर्ष पहले 13 अक्तूबर, (978 को इस नाटक के दीमक की लौ

सर्बप्रयम श्रीराम सेंटर बेसमेंट में प्रज्जातित हुई। यह नाटक लगभग 10 को तक
खेता गया और शायद दिल्ली में अब तक अधिकतम प्रस्तुतियों का श्रेय भी इसी

नाटक कों रहा है। (996 में इस प्रस्तुति को पुनर्जीवित किया गया, लेकिन यहीं
प्रदर्शनों के उपरान्त ही उसे बंद करना पडा, क्योंकि उसी समय के आस…पास इस
प्रस्तुति में मुख्य भूमिका निभाने वाले कलाकार दिल्ली छोड़ गये। 25 वर्ष के
अन्तराल के बाद इस नाटक की पुन: प्रस्तुति उन्हीं कलाकारों के साथ अक्तुयर
2003 में संगीत नाटक अकादमी के नाट्रय समारोह हेतु की गईI
उन तमाम हास्य नाटकों में, जो कि भारतीय भाषा में लिखे गए हैं, मेरे अनुसार
"जात ही पूछो साधु की" सर्वश्रेष्ट हास्य नाटक है। एक साधारण-सा कथानक,
लेकिन एक सर्वोत्नम कटाक्षा यह नाटक हमारी बहुत ही दकियानूसी धारणाओं,
हमारी संस्थाओं और हमारी प्राथमिकताओं पर सवाल उठाता है I

priorities. And it delights one and all.

अन्तत: ये नाटक आपकों और हमके आनंदित करता है।

The Director
Rajinder Nath began his career as a lecturer of English
Literature at various colleges of Delhi University from
1961 to 1994. As a matter of conviction he has produced
only Indian plays. His major productions include plays by
Vijay Tendulalx'ar, CT. K1101]011(211‘,].P. Despande. Dehasis
Majumdar. Manoj Mistra. Madhu Rye, Mohan Rakesh,
Bhishma Sahni, Girish Karnad, Satish Alekar and Mohit
Chatterjee. A Founder Member or. 'Abhyan', Rajinder
Nath is now its Director. He was also the Director of Shri
Ram Centre for Art and Culture from 1976 to 1981 and
from 1983 to 1989. He is the Founder Editor of Theatre
India (1998—2003) and is a recipient or many national
awards including the Sangeet Natak Akademi Award in

1 977.

Rannder Narh

रजिन्दर नाय

निदेशक
रजिन्दर नाय (जन्म (935) दिल्ली के राजधानी कॉलेज में अंग्रेजी साहित्य का
प्राध्यप्रना अपनी प्रतिबद्धता के चलते केवल भारतीय नाटकों का ही निर्देशना विजय
तेन्दुलकर, सीटी. खानोलकर, जीपी. देशपाण्डे, देवाशीष मजूमदार, मनोज सिवा,

मधु राय, मोहन राकेश, भीष्म साहनी, गिरीश करनाड के नाटकों की महत्वपूर्ण

प्रस्तुतियां। "अभियान" (1967) के संस्थापक सदस्य और अब निदेशकों
श्रीराम सेंटर पार आर्ट एंड कल्चर के 4976 से 1981 और (983 से (989 तक

निदेशकi (958 में एशियन थिएटर इंस्टीटयूट से प्रशिक्षितi कई राष्ट्रपैय पुरस्कारों
से सम्मानित 1977 में संगीत नाटक अकादमी द्वारा सम्मानित

Ava.- ८

Director's note

