9° 5‘ 9" S” P 9’ 1° r"

1 0.
11.
1 2.
1 3.
1 4.
1 5.

बाँच 112
सुअटचन्ना
उभीश्चब्द
-धापूबार्ह
हवलदार
राटाबटेबबाबु
शिवप्रसाद बाबु

पंकज आचार्य
252121 श्रीचास
अरुणा सक्सेला, जीरा 2121

क्लोया दादलात्नी
विस्वास 21211
राजीव सक्सेजा
राधिका व्याप्त
प्रियुषा आचार्य
नुघुब्दद व्यक्ति
दीपक आवसाट
शरद 21211

3112211

कार्यकर्ता 1
विंणाटी
अड्डेबाज

णत
र्
भा
प
ली
दि
,
ला
क्
शु
व
जी
रा
,
़ा
वड
चा
र
द्
राजेन्
प्सिलिब्द यन्टत्रुरे

आंणचाले

राजीव सक्सेजा, दीपक आवसाट,

व,
्ण
आर
प
ली
दि
,
ला
क्
शु
व
जी
रा
,
़ा
बड
चा
र
द्
न्
राजे
ललित लिंबोरिंचा

1 6.

विलोद औअवृरिस्या
लेश 21211, राजेश 2112211

1 7.

वीटेन्द्र जथानियल, ललित प्यारे,

1 8.

आदित्य व्यास, आनेक 212211212,
,
़ा
वड
चा
र
द्
न्
जे
रा
,
्य
ार
आच
ज
क
ं
प
न,
कैलाश चौहा
ललित प्यारे, वीटेन्द्र जचाबियज,
आदित्य व्यास, यया दादलाजी,
वि२नोद बौऋसिचा, अशोक अठजाणर

1 9..

न,
हा
चौ
श
ला
ब्
बै
,
्य
ार
आच
कज
पं
े,
कट
जिलिब्द कट

जायज मण्डली

,

वीटेन्द्र वथाचियल, कन्हैया दादानाजी,

2,
11
12
12
21
क
प
ी
द
,
़ा
वड
चा
र
्द्
जेन
_रा
स,
ता
री
श्
ल
ला
क्

ललित धारपुटे, आदित्य व्यक्ति, सुधा ""शटद, ३
ा
ेज
्स
सक
ा
ुण
अर
,
्य
ार
आच
षा
ियु
प्र
1,
212
21121
20 .

संगीत मण्डली

हाटओबियअ
ताल वाद्य

- जयादीश उपाध्याय
- शगल

बांसुरी
तबला

- अनिल चिताक्चटे
I
- 212122. भट्ट

शरद 21211
जो० तुलसीदास मीराबाई
अटबिब्द त्रिवेदी ' 212121 '
लोकेन्द्र त्रिवेदी, भूषण भट्ट

प्रस्तुति सद्योजज

यद एंव कवितावली
जीत
संगीत निर्देशन
2121 121211111, 12121222121521 एंव राय सखा

आलीकज

अब्दुल जाल, 211222 यायुट
कैलाश बौहाज, दिलीप आधि,
राजीव सक्सेजा, आदित्य व्यास
दीपक 211212112, बप्रलेद्या दादलाती,
आनेक 212211212,
अनीष शिर्के,राजेत्वद्र चावड़ा, अल श्रीवास

वेशभूषा

अरुणा 212121211, सुधा 'शटदं, बनता युष्कटेजा

अंच व्यवस्थापक
कहानीकार
आलेख,षप्टिकल्पजा
एंव बिर्देशज

बिस्वास 21211

८३

दृश्य बंध जिअणि

वस्तु विव्यास

फणीश्वरनाथ टेणु ‘
दिलेश टव्रन्ना (N.S.D.)
© 22 ही 61

