Festival Diary

Thursday 3rd March ..............................
० Andhar Yatra

Monday 7th March ................................
० Mr. Biedermann Aur Aag Laganewale

at 6.30 pm.

at 6.30 pm.

Friday 4th March ...................................
० Ek Anarchist Ki lttefaqia Maut
at 6.30 pm.

Tuesday 8th March ................................
० Godot Ka lntezaar Karte Huye...
at 6.30 pm.

Saturday 5th March ...............................
० Baarishwala

Wednesday 9th March ..........................
० Kathak/Odissi Evening
at 6.30 pm.

at 3.00 pm. & 6.30 pm.

Sunday 6th March .................................
० Sakharam Binder
at 3.00 pm. & 6.30 pm.

Card collection address :
Mr. T. S. Balasubramanium,
C/o, Orissa Cement Limited,

Venue . Kamam Auditorium

347' Connought place,

C°P°'"'°"_s March,

New Delhi-110 001

New DeIhI-11O 001

Phone ८ 332 1212

Phone: - 38 8084

Fax : (91 ) (1 1) 332 5854

Back Stage Team

Sets

:

Dinesh Poddar ५

Asstt

:

B. N. Das

Arghya Basu

Pa ritosh Manna
Pappu Gupta

Anil Kuriakos

Lights

:

Props-in-charge

८

Raju Khatnani

Chhotka Das

Costume-in-charge ८

Makbul Khan

Anil Das
Babla Das

General Asstt.
Tour Manager

Pavitro Sarkar
Dinesh Poddar

:
:

Padati k
6/7, A.J.C. Bose Road,
Calcutta-700 017
Phone : 247 6087 & 40 4426
Fax : (91) (33) 401727

Designed by Dinesh Poddar and printed at Lalchand Roy & Co. (P) Ltd., Calcutta-700 012. -

