तभी माया की ओढनी ओड़े (तिरस्करिणी विद्या 3) उर्वशी चित्रलेखा के साथ उसी प्रमदवन में जा पहुंचती
है I उर्वशी महाराज के दर्शन के लिए व्यग्र है । विदूषक के साथ किए जा रहे राजा के प्रणयोन्माद सम्बन्धी सम्वाद

को सुनकर उर्वशी को सांत्वना मिलती है । उर्वशी अपने ह्रदय की बात को एक मूर्जपत्र पर लिखकर राजा के
समक्ष डाल देती है । राजा पत्र में अपने ह्रदयानुरूप प्रसंग पढकर अपने आपको उर्वशी के प्रत्यक्ष स्थित समझते हैं I

राजा मूर्जपत्र पर लिखे प्रेयसी के पत्र को संभालकर रखने के लिए विदूषक को दे देते 3 I
तदनन्तर उर्वशी -प्रकट होकर राजा की 'जय हो' ऐसा कहती है I

इसी बीच नेपथ्य 3 देवदूत कहता है - चित्रलेखे ! भरत्तमुनि द्वारा सिखाए जाटों रसों 3 युक्त नाटक का अभिनय
इन्द्र 'और लोकपाल देखना चाहते 3 I
उर्वशी महाराज 3 विदा लेकर अपने स्वामी इन्द्र की आज्ञा पालन करने के लिए चल देती है I
राजा अपने मनोरंजन के लिए पुन: उर्वशी लिखित मूर्जपत्र को दूंढते 3 I
विदूषक की अनवघानता के कारण वह भूर्जपत्र महारानी के हाथ लग जाता है । महारानी की परिचारिका
निपुणिका उस पत्र को पढकर बताती 3 कि यह स्वामी को लक्ष्य कर के उर्वशी द्वारा लिखित प्रणय-कविता 3 I
विदूषक के साथ पत्र को दूंढते हुए महाराज देती द्वारा देख लिए जाते 3 I देती उन्हें पत्र देती 3 I राजा अवसर
सम्भालने का प्रयास करते 3 परन्तु देती कुद्ध होकर चली जाती 3 I तदुपरान्त विदूषक राजा को सावधान करता
3 कि दिन का जाया भाग बीत चला 3 I

तृतीय अङ्क
सख्या वेला 3 । चन्द्रमा गगन-मंडल पर सुशोभित हो रहा है । कचुकी मंच ~ पर जाते 3 I व्रत का
पालन करती हुई महारानी के कहने पर वह महाराज को बुलाने जाए 3 I हाथों में दीपमासाएं लिए हुए

दासियों 3 घिरा हुआ देखकर मार्ग में ही प्रतीक्षा करते हुए रुकते 3 I
राजा और विदूषक के जाने पर कत्रुकी राजा को देवी के आगमन का प्रयोजन बताते 3 I विदूषक
के साथ राजा मणिहर्व्य भवन की छत पर पहुंच जाते 3 I राजा शिव की जटाओं पर खाने वाले-चन्द्रमा
को प्रणाम करते 3 I राजा सेविकाओं को जाने का जाय देते 3 I वह एकान्त होने पर विदूषक 3 जपने
मन की व्यथा कहते 3 I

हसी बीच (अभिसारिका के वेष में उर्वशी और चित्रलेखा जाती 3 I राजा के मुख 3 प्रेम सम्बन्धी विमला
के विषय में सुनकर उर्वशी सन्दिग्ध हो जाती है I परन्तु उसके सन्देह का निवारण तत्काल हो जाता है I
तभी व्रत का बायना देने के बहाने जपना मान त्यागकर रानी प्रवेश करती 3 I उर्वशी भी रानी का
वेश देखकर अत्यन्त प्रभावित होती है I
राजा महारानी से पूछते 3 कि वह कौन सा व्रत का रही 3 ? जोर वह एक चतुर नागरिक की भांति
देती के प्रति सम्मान प्रर्दशित करते 3 I देवी दासियों द्वारा प्रस्तुत पुर-सामग्री 3 चन्द्रमा का पूजन करती
3 तथा पूजा के लटू जार्यमाणाय को देती 3 I राजा की पूजा करते हुए देती कहती 3 कि आज 3 आर्यपुत्र

जिस भी स्वी को चाहेंगे वह उसके साथ प्रेमपूर्वक रहा करेंगी ।
उर्वशी रानी के मुख 3 उदारतापूर्वक उक्त वचनों को सुनकर सानक्षना को प्राप्त
करती 3 I
विदूषक के पूछने पर महारानी अपना अभिप्राय स्पष्ट करती 3 कि वह महाराज को सर्वथा
सुखी देखना

चाहती 3 I तब महारानी महाराज को अपनी अवस्था पर छोड़कर
चली जाती 3 I

राजा पुन: उर्वशी का स्मरण करके बिहलं हो जाते 3 I उचित अवसर जानकर उर्वशी जाती है और
पीछे 3 राजा के नेत्र बन्द करती 3 I राजा स्पर्श से पहचान जाते हैं I उर्वशी को
राजा पुरूरवा के यास
छोड़कर चित्रलेखा चली जाती है I
राजा उर्वशी को प्राप्त करने के सुख से गदगद 3|

