a K“ .

‘Witﬁ छिt
compliments from :

IN PURSUIT
OF EXCELLENCE I

क्कीबैविएंर्दिएंष्णश्लेमृष्णतृदृक्क क्कझाध्याटिक्की
IN POLYESTER & NYLON
MODIPON FIBRES COMPANY
SPECIALITY AGRICULTURAL I
IN POLYESTER & NYLON
MODIPON FIBRES COMPANY

SPECIALITY AGRICULTURAL
& INDUSTRIAL CHEMEICALS
INDOFIL CHEMICALS COMPANY

DIVISIONS OF MODIPON LIMITED

MODINAGAR-201204 (INDIA)
Tele - 01232-2201 Telex-31-65483-31-65523
V
V V V VV V" V V'V V WV

१९जिरा९चभीम्यं WVV V W स्पा

§$$$$$$$$$$$$$$5$$$$$$$$$$$$5935$5Sf$$$$$$$$$$$5$$$$$$$$$$$$$$$$$$$$$$$$555%553$55$$$$$$$$$$$$$$$$$$$$$55$$$$$155$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

.l A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
A A AAAAAAAAA AAAAAAA

