सम्भटटदृव्रर्वमृटा
अनामिका अपने जीवन का पैतीसवां वर्ष पत्र कर
रहीं है I इस दौरान सुख के दिन भी आये हैं और दुख के
भी I कभी हम सारे समय नाना तरह की गतिविधियों में
व्यस्त रहे हैं और कभी हमने इस प्रतीक्षा में दिन बिताये हैं
कि कुछ हो और हम सक्रिय हों । सन् : ९५५ से १ ९७ ०

तक का समय प्रस्तुतियों की दृष्टि से उर्वर था, हम साल में
३ -४ प्रस्तुतियाँ तक करने लगे थे । सन् १ ९७० से १ ९८ ०

तक का समय प्रदर्शनों का समय था, हमने दस साल तक
प्रत्येक रविवार को अपना एक प्रदर्शन किया और साल में

२ ० '२ ५ आमन्त्रण के प्रदर्शन भी हम किया करते थे । सन्
१ ९८ ० के बाद निश्चित रूप से शिथिलता आई है, नयी
प्रस्तुतियों की संखया भी कम होती गयी है और उनके
प्रदर्शनों की सरिया और भी कम ।

फलस्वरूप साल में एक- -

दो नाटक करके और उनके १ .०-५ प्रदर्शन करके न हमें
संतोष होता है न हमारे दर्शकों को । ऐसा कयों हुआ है
इसके कारण एकाधिक हैं । हम बुजुर्ग अब संस्था को

उतना समय नहीं दे पाते जितना पहले देते थे । - नयी
पीढी का ऐसा दल नहीं तैयार हुआ जो नाटक और
अनामिका के प्रति प्रतिबद्ध हो । नाटकों के चयन आधि
में भी हमने दर्शकों का ध्यान कम अपना अधिक रखा

फलस्वरूप बडा समुदाय हमारे प्रति आकृष्ट नहीं हो पाया I

अर्थ के अभाव के कारण हमारा कोई काम कभी रुका नहीं । '
प्रचुरता कभी नहीं रही पर जब जो करना चाहा उसके
साधन जुटे ही l पर केवल अर्थ जुटा लेने से तो नाटक नहीं
किये जा सकते ! वर्तमान स्थिति में प्रदर्शन करके न हमें
यह
वल
के
हम
।
को
ं
शको
दर्
े
ार
हम
न
है
ता
हो
संतोष
ही
ी
ुद
ज़र
य
सम
ा
ाल
ाव
्ष
ीक
रत
प्
ा
ार
हम
कि
हैं
ते
कर
कामना
ी
ार
हम
ं,
सके
कर
म
का
िक
अध
र
औ
:
पुन
हम
,
हो
्त
समाप
ा
ार
सह
ृढ
सुद
ा
ार
हम
े,
हाल
सम्
ोर
गड
बा
अब
ढी
पी
की
द
बा

बने ।

'

े
लेन
ा
ोख
-ज
खा
ले
हम
न
ोज
आय
का
९०
१९
सव
त्
नाटूयो
के लिए कर रहे हैं-केवल अपना नहीं वरन् कलकत्ता

के समूचे रंगमंच का ।

पंचदिवसीय इस नाटूयोत्सव में

