नाट्य
ढशक

कलकत्ता की गत वर्षों की नाट्य गतिविधियों का
परिचय देने का यह प्रयत्न अधूरा है, हमें पता है ।
कहीं हमें रुथानाभाव के कारण तथ्य'रैं का सीमित
उल्लेख करना पड़ा है, कहीं सन्-सम्पकी जानकारी न होने के कारण हम विवरण नहीं दे पाये हैं,
कहीं समयाभाव के कारण हम पूरी सामग्री एकत्र
नहीं कर पाये है । बहुत कुछ छूट गया है, कुछ
गम्भीर भूलें भी होंगी ही । कृपया उनके लिए हमें
क्षमा करें और हमें भूलें बतलाये ताकि हम उनमें
सुधार कर सकें । हम चाहेंगे भविष्य में हम कलकत्ता
के नाट्यदशक का ठयोरा और विस्तार से और अच्छी
तरह तथा सही तष्टयों के साथ दे स के ।
इस सामग्री संकलन में नाट्यशोध संस्थान का
विशेष सहयोग मिला जिसके लिए हम उनके
आभारी हैं ।
—साप Tदक

