मराठी
——

कलकत्ता में बाँनंला और हिन्दी नाटकों के साथ ही अन्य भारतीय भाषाओं तथा अंग्रेजी
में नाटक प्रस्तुत होते रहते हैं । इनमें मराठी नाटकों के मंचन का अपना स्थान है । जैसा कि
हमें ज्ञात है बंगाल और महाराष्ट्र थियेटर के गढ़ हैं और बंगाली तथा मराठी जहाँ भी जाते हैं अपने
साथ नाटक लिये जाते हैं । कलकत्ता में मराठी भाषा-भाषी लोग बडी संख्या में रहते हैं और
उनका संगठन महाराष्ट्र मंडल (१९२९) स्थापना के समय से ही नाटकीय गतिविधियों में रुचि
लेता रहा है l स्वयं नाटक प्रस्तुत करना, बाहर से नाट्यदलों को आमन्दित करके उनकी

प्रस्तुतियाँ करवाना तथा श्रेष्ट नाट्यकारों, निर्देशकों, अभिनेताओं का सम्मान करना महाराष्ट्र
मंडल की नियमित गतिविधियों का अंग हैं ।

मंडल के सदस्यों द्वारा गत दस वर्षों में र्थक्यू मिस्टर

दृलाड, मंतरलेली चैत्रवेला, रात्र थोडी सोंग फार, सखी भटाला दिली ओसरी, वल्लभपूरची दंतकथा,
संगीत लच्चनाची बेडी, सूर राहू दे, सूर्यास्त, पंडित । आता तरी शहाणेठहा, रात्र संपली पण
उजाउलं कुढं ?,' झीपी गेलेला जागा भाला, सौजन्याची ऐसी तैशी, एखाद्याचं नशीब, माझा खेल

मांडू दे और पुरुष आदि सुप्रसिद्ध नाटक प्रस्तुत किये गये । अभिनय के अतिरिक्त वेषभूषा, रूपसज्जा
प्रकाश आदि का दायित्व भी मंडल के सदस्य ही उठाते हैं ।
दिरुली में आयोजित वृहुत महाराष्ट्र नाट्यस्पर्धा में मंडल भाग लेता रहा है एवं पुरस्कार
भी प्राप्त करता रहा है । गत वर्षों में महाराष्ट्र मंडल द्वारा सम्मानित नाट्यकारों एवं कलाकारों
में विजया मेहता, श्रीराम लागु, लालन सारंग, महेश एलकुंचवार, सुमन धर्माधिकारी, रंगनाथ
कुलकर्णी, सुहास जोशी, वसंत कानेटकर, विद्याधर गोखले आदि विशेष उल्लेखनीय हैं । महा
राष्ट्र

मंडल ने सन् १ ९८६ में नाट्यशोध संस्थान के आमंत्रण पर उसके स्थापना दिवस के दिन मराठी
नाट्य संगीत का कार्यक्रम प्रस्तुत किया जो बहुप्रशंसित रहा I.

