,
टक
ना
ग
्णा
पूर
े
नय
१
५१
कर
ला
मि
सब
षों
वर्
दस
अन्तरंग नाटय शिविर में भी प्रचुर काम हुआ ।
गि
ूण
'प
४
ा
तथ
े,
गय
ये
कि
ुत
स्त
प्र
म
्र
यक
का
के
ीत
ंग
-स
्य
४ लघ नाटक तैयार किये गये, तीन दृश्य-श्रव
ी
ुठ
ोर
सग
म
ल्
फि
यट्
ना
५
,
ाद
ंव
िस
पर
र
त्
स्
शा
य
ट्
ना
ही
थ
ा
स
।
ा
गय
या
कि
चन
ं'
नम
पु
नाटकएँग्रे का
है
ले
पह
के
इस
हम
कि
है
्य
सत
यह
ि
ाप
तथ
।
ा
गय
या
कि
एवं अन्तरंग नासूयशिविर का आयोजन
में
या
सख्
र्शन
प्रद
े
उनक
पर
े
किय
ल
सा
हर
टक
ना
नये
े
हमन
।
हैं
समय से तुलना में शिथिल हुए
टक
ना
रण
कऱ
रे
ा
िध
ुव
अस
सी
कि
न
सी
कि
.
हम
भी
पर
े
लन
मि
कम हुए । अनेक बार निमन्त्रण

नहीं कर पाये ।

शहर से बाहर जाने में भी अड़चने आयी ।

रजत ‘ जयंती वष में हमें दस वा.

नों
मही
न
॰ती
फिर
बार
एक
पबा
और
पडा
ा
करन
बन्द
को
्शनों
प्रदर
से होते आ रहे रविवासरीय
के लिए कला मन्दिर तलकक्ष आरक्षित करवाकर भी हम ६-७ प्रदर्शनों से अधिक नहीं कर पाये I.

कारण नानाविध हो सकते हैं ।

हम अपने साथ ऐसे नये कलाकारों और कार्यकर्ताओं को नहीं

जोड़ पाये जो एकनिष्ठ भाव से संस्था के लिए काम करते ।
शायद पूरी नहीं कर पाये ।

दर्शकों की अपेक्षाओं को भी हम

पिछले वर्षों में प्रस्तुत नाटक आमतौर पर अच्छे रहे पर वे ऐसा

प्रभाव नहीं छोड़ पाये कि लोग देखने को आतुर हो उठे । नियमित रूप से प्रत्येक रविवार को
नाटक प्रस्तुत करके हमने जो अपना दर्शक वर्ग बनाया था वह शायद हमसे दूर चला गया, हम
उसे फिर नहीं आकृष्ट कर पाये है पुराने साथियों से अब उतने काम की आशा नहीं की जा
सकती, नये दायित्व संभालनेवाले नये साथी मिले नहीं I हम चाहते हैं कि न ये साथी नया जोश

और उत्साह लेकर आयें, अगले वर्षों में हम संस्था को पुन: खूब सक्रिय कर पायें और हिन्दी नाट्य
की प्रगति में महत्वपूर्ण भूमिका पुन: अदा कर सकें है
इस अवसर पर हम अपने संस्थापक एवं अनामिका के भूतपूर्व सभापति भंवरमल सिंधी
(१९१४-१९४७) तथा भूतपूर्व सभापति शिवकुमार जोशी (१ ९ १ ६-१ ९८७) के प्रति अपनी

श्रद्धांजलि अर्पित करते हैं । सिंधी जी का मार्ग निर्देश एवं सहयोग संस्था को सदा उपलब्ध रहा ।
शिवकुमार भाई ने अनामिका के अनेक नाटकों का निर्देशन किया एवं संस्था की गतिविधियों में

सदा उत्साहपूर्वक भाग लिया । .

संगीत कला मन्दिर ( १ ९४५ : न
ाट्यविभाग १ ९ ६ ३ )
संगीत कला बन्दर कलकत्ता की एकमात्र संस्था है जिसका अपना प्रेक्षागृह है एवं
जिसे
नाटक प्रस्तुत करने की हर तरह की सुविधायें उपलब्ध हैं ।

सन् १ ९ ८ ०- १ ९ ८ ९ के बीच इस

संस्था ने कुल नये २८ नाटक प्रस्तुत किये तथा ४ पुराने नाटकों का पुनर्म'चन किया
। नये नाटकों
में एक मारवाडी, चार अग्रेजी तथा एक बंगला नाटक श
ामिल हैं ।
प्रस्तुत नाटकों में र्थ'वयू मिस्टर बलाड (: ९८०),

संगीत कला मन्दिर द्वारा

गुलमोहर (१९८२). एक थी चन्दन (१९८६)

उल्लेखनीय हैं । निर्देशकों में प्रमुख रहे हैं बद्रो तिवारी, कुमा
र राय, राजेन्द्र शर्मा, प्रताप
जायसवाल
तथा गोता जानी ।

सन् १ ९८४ में संस्था
. ने अपना पचासवां नाटक प्रस्तुत किया और उ
स
अ
व
स
र
प
र
नादृयोत्सव तथा परिसंवाद आदि का आयोजन किया I
संगीत कला बन्दर का एक मुख्य कार्य
त्रत करना । साथ ही कलकत्ता के अन्य

