५५-५-

With best compliments from :
ममउ-उम-------------------------------------------.

HINDUS’I‘HAN GAS &
INDUSTRIES, LTD.
'Industry House'
10, Camac Street,

Calcutta-700 017

KAILASH ROAD CARRIERS

Manufacturers of :

Oxygen in Liquid ये Gaseous Forms,

M/B' “a” झाओ" 739°" sue“!

Medical Oxygen, Nitrogen, Argon,

CALCUTTA-WOUW

Dissolved Acetylene, Hydrogen and I

Phone : Office: 39-2032, PP : 39-8498

Carbon Dioxide Gases, Engineers,

Steel Files, lron Castings.

39-2179

ReSi- : 55'5592
Gram : LORRYFIN

And Owners of :

COLD STORAGE AT PATNA CITY
Telegram

: ‘HINDOGEN' Calcutta

Telex

: 021 ~31 1 5 HGAS IN

Telephone : 44-8339, 44-8330,

44-5443, 44-7035

