दृ - की ट्वेंदृड्ड ्डहंङ्क इसी-य-य, ३

‘ दृ x ८

छिदृद्धू थके…हृडदेंड्डे, इरिक-संत्नकुंत और दीन-दुखि
यों के सिएट्वेंड़वृंके दुहूँख 7

में

_

,
‘
r . _
1.
'
५ , व्य-भरत-नि : लांट्य'शोस्त्र
'आयाम' नाट्य संस्था हिन्दी रंगमंच के . प्रति प्रतिबद्ध गैरपे
शेवर रंगकर्मियों की संस्था: है जो
सन् १९८१ से लगातार सु-रुपी-अपूर्ण, स्तरीय एवं उत्कृष्ट नाव-क
ृतियों के मंचन के द्वारा समाज में सांस्क

ृतिक
चेतना जागृति करने हेतु स्थान प्रयत्नशील रहते हुए रंगमंच
को एक विशिष्ट बर्ग के आधिपत्य से मुंक्तरैटकैरेस्कर
' आम मव्यक्ति की अनुभूति बनाने की दिशा में प्रयासरत है
। नाटक वैचारिक क्रान्ति कदु संवाहक होता-है हैं हमारा
बिश्चइड़दृ है, कि सांस्कृतिक गतिविधियाँ किसी समाजकौ सांस्कृतिक चेतना
एवं प्रबुद्धता की परिचायक हींतौदृहै. u
आज विषम

परिस्थितियों" में भी संघर्षरत रिजर्ववै'कं कर्मचारियों की नाट्य संस्था
'आयाम' अपने अष्टम-प्रयास
के रूप में नाटक "सेया भवे कोतवाल" (वूल : बसंतृ सबनीस, अनुवा
द '; “am éﬁsﬁi‘) "क्वी-प्रस्तुतिकै खाय

३ आपके सामने है a

‘ ‘

3३

_

_

५"

g “

औ'

_ ‘ प्रस्तुत मंचन के I लिए सम्मानित विज्ञापन-दाताओं ने विज्ञा
पन देकर जिस उदारता से-हमें सहयोग
प्रदान किया है उसृके लिए gs; उनके प्रति कृतज्ञ हैं 1 संस्था के सम्मा
ननीय संरक्षकों के _आशीर्वादं एवं सहयोग से
निश्चय ही हमारा उत्साह बढा है a इस प्रस्तुति में श्री अमलेन्
दु 'कुंभार बोस, प्रबन्धक, _ भारतीय रिजर्व…वेंक, I
कानपुर के प्रोत्साहन एवं सहयोग के लिए हस अपनी कृतज्ञता ज्ञापित
करते हैं । ^ v ३
,
८
_

_

आदरणीय 'श्री एं-रु ० अग्रवाल,

अध्यक्ष, 'हिन्दुस्तान कामर्शियल बैक fare, न्दीय कार्यालय, j
सर्वोदय नगर "एवं श्री देवकी नन्दन दीक्षित, प्रबन्ध निदेशक, ब्रिटिश
इण्डिया कार्षोंरेशत (m कानपुर के
आशीर्वाद एवं सौजन्यपूर्ण सहयोग के लिए हम उनके प्रति आभार व्यक्त करते
हैं s

. _ पृ के ३३ r ३

श्री एन० के० पालीवाल, भारतीय स्टेट बैकं. मुख्य शाखा-कानपुर एवं
श्री हरीश अरोडा-,' भारतीय
स्टेट बेक, वादा नगर आंख' तथा सर्वश्री/दृईद्देपौ नाथ मेहरोत्रा,
के० «we अग्रवाल, , आई-, एस० सकीना
aft»

पी० खरे, एम० सी० जैन' जेल एस० शुक्ला, we» पी० मोइत्रा, .एस०
एस" भोला, आर०'३के० मिश्र
नानक सरन लाल श्रीवास्तव, अशोक प्रियदर्शी, सी० बी० सिंह (इलाह
ाबाद बैक), यू० बैनर्जी, अध्यक्ष,
रोटरैक्
ट क्लब कानपुर, सत्य प्रकाश शर्मा, उमाशंकर सेल आर० थी० एस०
' चौहान, गुरचरन लाल गुप्ता,

- राजकुमार, अमरनाथ श्रीवास्तव, एस० we नागरथ, आशुतोष त्रिपाठ
ी, आर० एन० श्रीवास्तव, मसूरज-देव
प्रसाद तिवारी, दिलीपसिंह व मकबूल अहमद के सहयोग एवं स्नेह केलिए
मैं उन्हें साधुवाद देता g1
श्री सी. पी० खरे, in दुर्गति सरीन, … श्रीमती मामली मुखजों, श्री सुधांशु,
विमल बरुआ, श्रीमती
अनिता बरुआ, श्री आर० If“: सल्ला, श्रीमती राजकुमारी खारा, श्री
गणेश शंकर कपूर, श्रीमती सरोद कपूर"

एवं कार्यक्रम हंश्यस्थऱ में सहयोग देने वाले सभीबन्धुओं का मैं कृतज्ञ हूँ a
I
rr
अन्त" में, इस प्रस्तुति को देखने आये सम्मानित दर्शकों को मैं धन्यवाद'देता
हूँ जिनकीताटक विधा
के प्रति सुरुचि सम्पन्नता और हमारी संस्था के प्रति आत्मीय सहयोमका दृष्टिक
ोण हमारे लिए प्रेरणादायक है u

३

'शे-विजयशंकर सिंह आस्मृमी'
सचिव एव कोषाध्यक्ष

८ 'आयाम' नाट्य" संस्था
द्वारा भारतीय रिज़र्ववेंक;
कानपुर-- ० ८ ०० :

