अजित गांगुली
अ
पर सचिव

.
सस्थापक सदस्य-सह…सचिव

बिहार आर्ट थियेटर व कालिदास रंगालय के संस्थापक, नाट्यकार, निदेशक

तक
री
जनव
20
से
14
पर
सर
अव
के
्ती
जयन
य
जन्
ीं
87व
की
ी
र्ज
मुख
अनिल कुमार

‘ आयोजित सात दिवसीय पटना थियेटर फेंरिटभत्न 2003 में भाग लेने चाली सभी
रंग-संस्थाओं, जिला प्रशासन, दैनिक स्थानीय समाचार पत्रों व मिडिया, प्रेस छायाकार,

स्थानीय रंगकर्मियों, रंग-भूमियों, विज्ञापनदाताओं के कृतज्ञ हैं जिनका सहयोग हमें प्रपक्ष
अथवा परोक्ष रूप स सदैव, मिलता रहा हैं।
यह (अत्यन्त हर्ष का विषय है कि पिछले ग्यारह वर्षों रये लगातार विहार आर्ट

थियेटर, बिहार नाटूयान्दोलन के प्रणेता अनिल कुमार मुखर्जी क्री जन्य जयन्ती के अवसर
पर सात दिवसीय नाटूयोत्सव का आयोजन करती रही है। वर्ष 2003 से इस महोत्सव को

पटना थियेटर र्फस्टिभलं के नाम स्ने आयोजित कर रही डै। अब तक पटना कै भाथा-मथ
राज्य क्रं च्चास रने अधिक नाट्य संस्थाओं की भागीदारी इस आयोजन में ही चुका हैं।

अलावे राज्य एवं राज्य के बाहर के नाटक के समर्पित बाइस रंगकर्मियों को अनिल कुमार

मुखर्जी शिखर सम्मान से ममानित किया गया है।
यह सिलसिला अबाध रूप स्ने तब तक चलता रहेगा, जब तक आप सबों का

सहयोग और प्यार हम रगकर्मिंयों को मिलता रहेगा।

एक पवार गुन: बैट परिवार की फिर से हम कृतज्ञता प्रगट करते हैं।

