। I मचंन को तिथि

नाटक का नाय

14 जनवरी 2002

आज का प्यार

4, 5 1161'

लक्षमण रेखा

-

सद्गति

आर पी० तरूण

विजय विकारी

खुमार कुमार

'

अरूण कुंभार सिम्हा

८…

३ निर्देन्नश्क

श्रीमती वीणा सिंह
V

,

27 मार्च 2002
4 अपील 2002

0
नाट्यकार
हा नाट्य रूयान्तस्या)

अजित भाई
(थियेटस्वाला )

' ' 10 मई 2002

अरूण कुमार सिम्हा

वसीयतनामा

अजित भाई

(थियेटस्वाला )

25 जून 2002

अरूण कुंभार सिम्हा

वसीयतनामा

अजित भाई _
(थियेटस्वाला )

31 जुलाई 2002

अरूण कुमार सिम्हा

सवा पोर गेहूँ

(थियेटस्वाला )

एवं

01 अगस्त 2002

अजित भाई

11611 सेर गेहूँ

'

अरूण कुमार सिम्हा

अजित भाई
(थियेटस्वाला )

29 सितम्बर 2002 भिखार जो तमाशा
27 नवम्बर 2002 स्रदृगति

- अनिल कुंभार मुखर्जी

अरूण कुमार सिम्हा

अब्बर० पी० तरूण

अजित भाई
(थियेटस्वाला )

2x नवम्बर 2002
29 नवम्बर 200 2

बिन दुल्हन की शदी
11611 सेर गेहूँ

अनिल कुंभार मुखर्जी
अरूण कुंभार सिम्हा

सुनील कुंभार
अजित भाई
( थियेटर वाला )

30 नवम्बर 2002

पीभखार जो तमाशा '

04 दिसम्बर 2002

आलि-::: का जहर ८

अनिल कुंभार मुखर्जी

' प्रो० चीरा सिह

आर०पो० तरूण

अब्बर०पी० तरुण

28 दिसम्बर 2002 फैसिंक्रंन्दर पोरस

ङा० चतुर्चुज

सुमन कुमार

29 दिसश्वर 2002 ' सिकन्दर भोरप्त "

डा० चतुमुँज

सुमन कुंभार

