--————-1—————
____—__—____._—__.. स----------------------------------

III! I— -l — _ _ - _ I— I1
'१13 - — _ _ _ _ - - _ — — — — - — — — - — l— I‘

' I क्या प्रस्तुति I
I
I
I
|
I
I१
I
I
[
I
I
I
I
l
1
1
1

I1

. रटेरत्न दुह'हत्न 2% शाही
.

नाद-मबम ' '

अरूण दृ८त्पाउ सिम्हा

प्रस्तुति — बैट रेप-री, मिटना

अनिल कपाट मुखर्जी

निर्दशक

.

(हिन्दी हास्य व्यंग नाटक)

I
।

शहर में रहकर पढ़ने वास्ते लड़को की जिन्दगी पर आधारित एक हास्य व्यंग नाटक है। उसक पिता I
प्राजल शहर हो मेस में रह कर पढाई करता डै। उसक पिता प्रलयकर गोद में रहले हैं और परम्परा i

I
बैठा
कर
प्यार
Ii
किसी
लड़की
Ii हटना उन्हों: गवारा नहीं हैं। प्राणजल एक गणितज्ञ प्रो० पांच की
I
है। प्राणजल के पिता काफी गुस्से के साथ मेस पहुँचते हैं। और अब आने ................
I
I
I
… राजीव कुंभार
प्रलयंकर
*
३ - साईंद अली
प्रो० पॉच
1
- राधेब्बेन्द्र धारी
झंकार
… चन्दन कुंभार
प्रांजल
[
-- अजय कुंभार
- माणिक ,
मैस मैनेजर - सुबोध
I
I

.

.

.

सभीत

… प्रदौप मामुली

ध्वनि

…

रूप मजा

- सुनील कुमार

I

’

'

… राज कुंभार शर्मा

प्रकाश

मंच व्यवस्थापक …

उपेन्द्र कुंभार

राजेश एवं संदीप

I
I

— इन्द्रजीत कुमार, प्तकुंद्दीन

सामग्री

I
--I
I
I
1
I
( अंतर्राष्ट्रगेय नाट्य संस्थान, विहार आर्ट थियेटर क्री प्रशिक्षण इकाई )
1
I
1
I
1
I
1
I
संत्
र1
I
है":;":
;;]"-:
260
5
1
I
)
कोस
डिप्
वर्ष
दो
(
ं
लोमा
ीय
1
I
(Play Oriented Workshop Training Course)
[
I
1
I
शैक
्षण
िक
योग
्यत
ा
इ-ट
र
राम
चय
नित प्रशिक्षणार्थियों की संरगुया - 25 I
1
[
प्रवेश पद्धतिलिखित्ता
एवं मौखिक परीक्षा द्वारा
I

I
i

बिहुटदट जादयदष्टप्रते प्रद्धिटदैहँड्डप्यदृल्ठटट

[
1
1
1
[
[

बिहार आर्ट . पीग्रयेटर

८ I

कालिदास रंगालय, पटना -4

* ३
३ ~‘

.

,

. ' निश्लेदृकृ .
( प्रदीप गांगुली )
कार्यालय अधीक्षक

.‘ —

[

1

