दूरभाष. 2252999, 2253290 (फैक्स) मोबाईल नं, - 9835037343

इंडियन इस्टीव्यूट आँफ हेल्थएजुकेशन एण्डरिसर्च
हैल्थ इंस्टीव्यूट रोड, बेऊर (रनेस्ट्रल जैल के निकट) पटना-2 '
_._£
' (बिहार सरकारत्मा
q भार यपुनणा स परिषद, भारत सरकार से मान्यता प्राप्त)

‘

नि: शुल्क स्वास्थ्य सेवाओं ऊं लिए (य१1का1०ष्ट षधरि'।
O स्वास्थ्य परीक्षण एवं उपचार O फिजीयोथेरोपी ।अकूपेशनल
. थेरापी क्तियीच थेरापी O टीकाकरण ०सथी प्रकार की

विवाना१गता, बालियों, लकेचा गठिया जीहाँ के र्दद,
हकरानतिनुतलाना, बहरापन का उपचार, O विकलांगो की

1, प्रिजिर्थिर्थिरूपी
2. संसिंषेटिवस एण्ड आथोटिक्स

3. अकुंपेशनल थेरापी
4. हियरिंग एण्ड स्पीच- थेरापी
5. मेटल रिटार्डशन

शल्य-चिकित्सा सक्तिद्रल करेक्शन) ०कृविम हाथ पैर क्रोलिपर
जैशास्वी, गोलियों का जूता रदृस्वाइकल काँलेज बेल आदि का

यर
निम्नलिखित में डिप्लोमा भी प्रदान काले हैं।

निर्माण एवं वितरणा लाचार विकलांग क्रो तिपहिया साइकिल

.प्रोत्थेटिक्स
एण्ड आथोटिक्स
.एवस-रे हैकनोनाजी

तथा चील-चेयर (चबका जूसी) O रियायती दर यर पैशेतीजिकल
में जार एक्स-रे तथा शल्य चिकित्सा को सुविधा।

4. मेडिकल जैब टेक्नोलॉजी
तो हाँसपीटल मैनेजमेंट

विकर्लोग फ्लो हूँ-शुक-लहु/तित शिक्षा हेतु" आवास एवं यातायात"121:1? सहित

I

नि: शुल्काविंड।ष विद्यालय

(इंडियन इंस्टहि-७धुष्ट आँफ़ एजुकेशन एण्ड रिसर्च, बेउर, पटना ) में
अपने विकलता बच्चों क? नाभदृक्रन करायें!

I

यह विद्यालय ऐसे मानसिक विकलांग, मूक--बधिर शरीरिक विकलांग एवंअन्य विकलांग बच्चों के लिए है।

L _ - - - - - - - - - — _ - - - - - - _ — — - _ - _ - - _ _

