निरा वन राम' शीर्षक देकर कवि-समीक्षक और मध्यप्रदेश के
संस्कृति सचिव श्री अशोक वाजपेयी ने मालवी रामायण रंगमंच को

अपना आशीष दिया है ।
निर्देशक एवम् लेखक धीरेन्द्रकुमार ने मालवी रामायण की

प्रथम प्रस्तुति के रूप में 'नेरा वन राम' को चुना जो क्रि राम के वन
गमन (गुह और केवट प्रसंग) और भरत मिलाप के प्रसंग को संजोये
हुए है । यह राम की यात्रा है दलितो-शोषितों की ओर, उच्च
आदर्श, की स्थापना की ओर ।

धीरेन्द्रकुमार की मालवी रामायण अपने रंगमचीय सरोकार में
आधुनिक है, जिसमें राम न केवल अवतार के रूप में सामने
आते हैं बठिक समकालीन जीवन मूस्यों को पहचानने और उन्हें
बेहतर बनाने की प्रेरणा भी देते हैं ।

कालूराम माच घराने के उत्तराधिकारी उस्ताद ओमप्रकाश
शर्मा ने प्रस्तुति में माच के उपयोग कों सार्थक बनाया । प्रस्तुति का
संगीत प्रधानता माच पर आधारित है । पं. ओमप्रकाश शर्मा ने
लगातार दो माह तक माच का प्रशिक्षण देकर रंगकर्म की उ-जैन में
नई बर्फ तोडी है ।
रचना, आकल्पन. एवम् निर्देशन
- धीरेन्द्रकुमार
माच मार्ग दर्शन, गीत, संगीत निर्देशन - पं. ओमप्रकाश शर्मा

अभिनेता (प्रवेशक्रम से)
गणेश
बेढब
ग्रामीण
भिव्रती
फरोंसन
आदिवासी
गु'हराज़
श्रीराम

महेश कौशिक
जग-रूपसिंह

सीता

साधना

' ३ ऊमा a .. 56 U दृ

लक्ष्मण

शकर राव

… .

सुमन्त

दुर्गेश बाली

केवट
दशरथ

ताराचंद सोनी
धीरेन्द्रकुमार

उदय भटुट
अजयकुमार
भुवनेश तिवारी

दुर्गति बाली
नीलिमा सक्सेना
रवोन्द्र देवलेकर
.

" - .

-,

३3 / ‘ / मैं ० \ कं

के

