ﬂ

1 01 हूँ "ग्लम्नस्तुतैग्र्रियेंग.क्ता. दृऊँप्तद्देत्न'
खा Kara—WE? र्वचल' z

ﬁg?”
27 श्चावें ' B8 में हाँउचिंहएं- क्वनुव्लारूद्गशी

a

न' -. 5-. ००
खेंट-ल्गेप्लेक्ख' प्टफैहैच्चीहै UH“? दोऊ, देहराक्या' - झा म्मि '. 8' D ० क्रो
lee. . औ:
E1 क्यों चिंणभब्रड्डऔंत्न" अर्यशाल्शटुठेद्र
है r\
3 ुररयून. ३ ठप्रऊँप्ता
द्वाराझा
ट्रेदृरांक्व
)
ूम्लन्न
ड्डूष्टऱनैड्ड
९य२जव्य
(णायव्यप्त
.
’88
E! $0 ‘द्वाहुँल्बा'
डाइन हाँन्न' रंत्राझाल्या', देहरा यून" … दोपहर है ’दुबले'

नाटक -३क्रोयला भई न राख ’
का सफ़ल मंचन

धीमी… धीमी वृंदा-बांदी के बीच नाटक
'कोयला भई न राख' का मंचन सांस्कृतिक
संस्था 'वातायन' की ओर से क्रिया गया I श्री
अवधेश कुमार दारा लिखित एवम् हफीज
खान द्वारा निर्देशित नाटक वर्षा में ही प्रारम्भ
क्रिया गया । ऐसा प्रतीत हो रहा था कि इन्द्र
देवता भी रंगकर्मियों की लगन व दर्शकों की
इच्छा शक्ति देखकर प्रसन्नता से वर्षा कर रहे
हैं है
नाटक नाम के अनुरूप वर्तमानसमय में
नारी की स्थिति को उजागर करता हैं या
वर्त्तमान समय मेंनारी कीहिथति देखतेहुए श्री
अवधेश ने एक उपयुक्त 'शीर्षक दिया
'कोयला भई न राख'
नाटक का मूल कथानक सती रूप कुंवर
से लिया गया तथा सती को नारी की इस
शताब्दी की सबसे बडी त्रासदी मानते हुए
समाचार पत्रों में प्रकाशित क्रिया- प्रतिक्रिया

के संकलन 'कें आधार पर नाटक का प्रस्तुति
करण क्रियागया । नारों के संवेदना सती पात्र
के माध्यम से लगभग गुगूँणहीँत्रुद्वी प्ररन्तुनुहुंदू
द्वारा प्रतिक्रिया नारी संवेदना अधिक उजागर
कर सकीं I सामाजिक परिवेश में समान्हुग़र

q जह से कइ महत्वपूण संवाद या चुटीले व्यंग
, मंच की विशेष स्थिति में आकर ना बोले जाने

आडम्बर पंथी ( धर्म के नाम पर रोटियां सेकने
वालों) का विश्लेषण भी उत्कृष्ठ ढंग से

के कारण उभर नहीं सके I

क्रिया I नाटक में कूल 17 पाव हैं जिन्होंने

देहरादून जनपद के प्रतिभा सम्पन्न
रंगकर्मी सुरेन्द्र भण्डारी की भूमिका व
अभिनय सर्वाधिक पषांसनीय रहा । ननद की
भूमिका में जया तथा सती की भूमिका में
सुषमा उत्तम अभिनय के कारण उजागर
हुए । "सास की खासे ' छवि मंजू ने उभारी ।
कूर पुरुष की भूमिका में रामेन्द्र मिश्रा तथा

निर्देशक की नजर और रेखा परविशेष ध्यान

दिया है परन्तुफिर भी निर्देशक का पावों से ही
स्वतन्त्र अभिनय कराने के सिंद्धांत के कारण
कहीं भी पाव अंधे हए नहीं लगते जिसकी
उत्कष्ट अभिनय के कारण उभर सकीं अन्य I
पाव रतिनाथ शर्मा, इलियास, रमेन्द्र
कोटियाल, रोशन धरुमाना, अमरीश सिंह,

प्रत्रकार की भूमिका में यशपाल पोखा पण्डित

ओमप्रकाश बारुमीकी, श्रवणकुमार, भिराज

अरविन्द पाप्रडे तथा संरपच की भूमिका

I तथा चन्द प्रकाश शर्मा, पूरक स्तम्भ रहे I

हुन दर्पण देहरादून म९शत्नावार जोo. मार्च है ९ही ८ ( ८ )

।९९

नाटक मंचन हेतुहालन दिए
"
र
ु
ई
"
)
जाने से रंगकर्मियों में रोष
दून दपंण

देहरादून बुधवार ३ 0 मार्च है ९ ८ ८

पत्र -उ-त्बर-दा१पवृपु९१हुं.दुए saw
भीद्धया मानकर धन एकत्र करने में लगे हैं I
इसका स्पष्ट संकेत हूँ 'फोटा का बेचना" दृश्य
से मिला I सामाजिक मान्यताओं के माध्यम से

देहरादून में

मनाया गया

नाटक दर्शकों के सम्मुख ‘ 'नारी ही नारी की
दुश्मन, ’ ’ नारी का दर्द, नारी ही समझ सकती
हैं, नारी की वर्तमान स्थिति का उत्तरदायी

विश्व र१मम९च दिवस

पृरुष प्रधान समाज है या हमारी रनंढीवादी

देहरादून, २८ मार्च (नि-सा) I विश्व

नाटय मंचन की स्वीकृति न दिये जाने पर

मान्यताएं, प्रश्न उत्पन्न करने में सफल रहा I
लेखक ने ' 'सास की खासे' छवि और

रंगमंच दिवस की पूर्व सध्या पर क्या (२७

स्थानीय रंगकर्मियों ने भारी रोष पलट

मार्च) नगर पालिका प्रेक्षागृह में प्रशासन द्वारा

क्रिया ।

क्या हृजार क्लिंम्भीटरल्ला

देहरादून I विश्व रंगमंच दिवस के

अवसर पर सैट जोसेफ मुंक्तश्यान प्रेक्षाग्रह में

आजी WW क्योंह्मारिस्सा९३३1

बिश्यमानव 30 मार्च 1988

B

