311111 हश्र कज्ञमीरी और ‘यहूदी को लडकी'
उर्दू
ीरी
कश्म
हश्र
1
31111
है
जाता
खा
प
ै-आ
अपन
नाम
का
ीरी
कश्म
हश्र
1
31111
है
होता
जिक्र
का
टर
थिये
ी
पारस
जब
जब-

3111 हिन्दी-दोनों ही रंगपंवों पर 11313 क्या से छाये 1‘3 है 3111 313 वे नाटक की दुनिया में क्लैसिक बन चुके हैं ।
mu हश्र कश्मीरी की कार्य-पद्धति शेक्सपियर की कार्य-घद्धतिस५ बहुत मेल खाती‘3 l दोनो'५न ही व्यावसायिक नाटक
f

.

८३८६ के लिए नाटक लिखे, तथाकथित आभिजात्य रंगमंच के लिए नहीं । 3111 दोनों 3'1 नाटककारों झा उच्चस्तरीय

३.३८":1: हुआ । शेक्सपियर जा कुछ ज्यादा, 311111 हश्र कश्मीरी का कुछ कम 1 लेकिन यह तो सभी मानते
के एक महत्वपूर्ण नाटककार है ।
ख्वा ' ’'
1 ‘ \ वही है जो प्रेमचन्द का है । याने नाटक की दृष्टि से देखें तो जयशंकर प्रसाद का समय ।
'नाटकों ने एक यर्शत्श्रीन्यम् 3111 दार्शनिक ऊँचाई ज़रूर प्रस्तुत की किन्तु भारतेन्दु हस्थिन्द्र
क्रिया था 33 प्राय: स्खलित'3311 । इस प्रकार भारतेन्दु 3111 प्रसाद के बीच में एक
८ y I यह कहा जाय तो जायद अत्युक्ति 3 होगी कि 311111 हश्र व्यपीरीरे:क नाटकों ने इस गैप
.r’r f भी सार्थक कोशिश की है
हैच . ~81} - ने पारसी थियेटरोंमैं लिए नाटक लिखे 3111 उनका उदेश्य व्यावसायिक था यर
५. _
३३३ नाटकों की संरचना मैं व्यावसायिकता का सस्तापन कहीँ महीं दिखायी पड़ता । बल्कि इसके विपरीत उनकी अद्भुत
८ , - शक्ति, कवित्व-गुण 3111 स्वस्थ रोमांस की ही छटा सर्वत्र दिखायी यहाँ है । 311111 हश्र की थापा में जादू का-सा
है है और वह दर्शकों को आन्दोलित कर देने की क्षमता रखती है । इस दृष्टि से देखे तो 311111 हश्र कश्मीरी सहो
।र्शमें जाता के नाटककार है ।
33111 की लड़की' 311111 हश्र का एक बहुचबित्त शटल है । एक पुरानों फिल्म 'यहूदी' की पटकथा इसी नाटक यर
आधारित है । इस नाटक के माध्यम से 311111 हश्र 31113111‘3 यहुदियों यर 3‘1‘3 वाले 1‘13=ﬁ‘क अत्याचार क्रो उभारकर
सत्ता के अहंकार तथा मानवीय भावनाओँ की विजय का मनोरम आख्यान प्रस्तुत किया५ह । जाब जबकि
अपनी चरम सीमा पर पहुंच गयीहै 3111 1131 का दमनचक्र तीव्र-से-तीव्रतर३हाता जा रहा है; इस नाटक
3111 भी बढ़ गयी है ।

— अब्दुल बिस्मिल्लाह

