में रूपान्तरकार के रूप में मेरी मदद करें । उन्होंने
निराश नहीं किया । कहा …'अरे भई, तुम हो

वार लौ I मुझे कोई आपत्ति नहीं हैं' I
पूरा काव्य नाटक छंदबद्ध है । राही भाई की

हो
उ
।
है
भी
गम
सु
र
औ
है
वाह
प्र
ा
्छ
अच
में
षा
भा

लम्बे छंदों वाले अनेक गीतों को संवाद के रूमा में

प्रस्तुत करना आसान नहीं था । इस आलेख की
कई खूबियों ने, मसलन भाषा का प्रवाह और
सहज सुबोध शब्दावली ने मुझे आकर्षित किया
और दूसरी ओर, इसकी कठिनाइयों ने मुझे
चुनौती दी ।

भाषा में परिवर्तन या संशोधन करना भी चुनौती
थे,
ित
िच
पर
िक
अध
ही
से
प
रू
ि
कव
ै
मेर
वे
था ।

अभिनय के अलावा दृश्य संयोजन', वेशभूषा

उन्हें विस्वास था मैं कर दगा । मैंने चुनौती

संगीत, और नृत्य आदि भी कम बहीं चुनौतियां

द
बा
के
ों
बात
सी
ुत
बह
और
!
ली
कर
स्वीकार
नहीं थी I ऐतिहासिक कथा होने के कारण वेशए
लि
के
े
आन
र
पु
जय
न
दि
के
शन
दर्
प्र
ें
उन्ह
े
मैंन
भूषा की प्रामाणिकता आवश्यक हो गई । विविध
की
ा
लग
े
मुझ
ै
ह
े
लग
े
लन
टा
वे
तो
या
कि
आमंत्रित
व्ययों के कारण दृश्यबन्ध भी सरल नहीं था I
वे संभवत: प्रदर्शन के स्तर के प्रति आश्वस्त चन्द्रगुप्त के राज दरबार का दृश्य, चित्रलेखा
्
-त
ले
बो
र
औ
गए
झ
सम
त
बा
ी
मेर
वे
।
हैं
नहीं
अथवा पृत्यु"जय ने घर का दृश्य भव्यं होना
टक
ना
ये
जब
कि
ाओ
बत
ये
.
हछा
अन्
बात नहीं है ।
३ ही चाहिए । बीजगुप्त और कुमारगिरि के होय
ी
तन
कि
्ट
्रष
रिक
री
्हा
तुम
ं
समे
न्न
तो
गा
हो
त
८ मंचि
ही मुख्य दृश्य हैं और दृश्य _ परिवर्तन में अधिक
"दृहोगी और मेरी कितनी'':

'

समय का खतरा था । कु. रमा पांडेय ने'वेशवृर्षता

मैंअचकचाया I तब महसूस हुआ कि मोइन

का कार्य अपने हाथ में लेकर ३मेराहैं बोझ काफी

… महरि-के लिए १री.सर्वदानन्द के चु१मिजा' और

हरुका कर दिया है और यु१थम्मतसिंह ‘ नेदिनरा-'श्त
जुट कर मेरे मन चाहे दृश्यों को यथासम्भव उगी

श्री ज्ञानदेव अग्निहोत्री के 'शुतुरमुर्ग' और अपने

रूप
में
प्रस्तुत
करने
मेंमेरी
बहुत
मदद
की
।
बैक
लिए श्री अमृतराय के ' हम लौग उर्फ यहीं कहीं A
होगा' में किए गए परिवर्तनों ने मुझे परिचितों-,
मित्रों के बीच किस कदर बदनाम कर रखा है ।
तभी मैंने निश्चय किया-हस काव्य नाटक की
सिक्रष्ट में मैं कलम नहीं लगाऊ'गा ।

ये चुनौती बडी दिलचस्प बन गई । इसके
अकारण ही चन्दबद्ध काव्य को नाटक के रूप में

प्रस्तुत करके अपने आपको आजमाने का मुझे
मौका मिला । मैंने किसी काव्य नाटक का प्रस्तुती-

करण नहीं देखा था । बहुचर्चित अ-धा युग' भीनहीं

स्टेज काम करने वाले साथियों को बेहद श्रम
करना पड़ा I एक एक दृश्य को बार-बार हटाकर
कम से फम ममय में लगाने का कई-कई बार

अरूप'म किया । कुछ मित्रों ने सुझाव दिया था कि
व्ययों की सख्यऊ बहुत अधिक होनेके कारमदृश्यबन्ध
. प्रतीकात्मक रखे जाए, आर्थिक दृ।ष्ट से भी यह

सुविधाजनक रहेगा और दृश्य परिवर्तन में भी
अनेक कठिनाइयां कम हों जाएगी । मुझे यह
सुझाव स्वीकार्य नहीं हुआ । कारण थे । काव्य-

फिर, वह भी मुक्त छा:-" में है । उसकी भाषा की
नाटकीयता और उसका प्रवाह उसे नाटक बसाता
सुविधा
कोई
की
तरह
इस
में
'चित्रलेखा'
।
है

नाटक की सीमाओं से मैं अपरिचित नहींथा ।
दर्श -८ को मात्र अ३भन्य से बांधे रखना काव्य
नाटक में सहज संभव नहीं होता है खास तौर से
ऐसे काव्य नाटक में, जिसमें यूनिट-नाटकों यन हों।

नहीं थी I बदिक, छन्दों का बन्धन और जाच-पांव

कथा का ऐतिहासिक संदर्मों से जुडा होना दूसरा

"]

