VISIT RAJASTHAN
AND '

STAY IN OUR TOURIST BUN
GALOW,‘
1. MIN”! : Sawai Jai Si’ngh Road. Bani Park.
Accommocigtigg

_ रे

अं

३

Charges
Winter

Summer

(1 st April to 30th
Septer.)

(lst Oct. to Slat March)
Double Rpoms
Single Rooms
"
Dormitories-(4 Beded)

13

6.00

7.00

5
2

4.00
8.00

5-00
10.00

…2

12 00

15.00

I"

Dormitories (6 Beded) . ३
IDOTmitoryi-Hall) . ,अँ VI

1

, ' For every additional person.

2.00 per head

2,50 per iceui ‘

2.00 per head

2.50 per ३: ead. _

.FOR RESERVATION : Contact—Senior Receptionist

Phone : 74206

2. AJMER : Savitri Girls college Road.

Double Rooms

३

17

'1.

15.00

16.00

Double Room occupied by

-

single person.
Extra Bad. मैं'

'

Dormitory,

" "l-

' ३ 10.00
3.50
८

,

3.50 म - -

.

FOR RESERVATION है Contact—Care Taker, , ’
3. OHITTORGARH' ;

. ,.

Behind Tourist Rest House.

Double Rooms

26

11100
. 3.50
-

3.50

-

Phone :..20490 _ …_

15.00

.

16.00

Double Room occupied by

. ’single person.

'

Extra Bed,

10.00

11.00

3.50

"5.60

३… FOR RESERVATION : COntact—Care Taker—Manager.

4. JODHPUR :. High court Road.

Double Rooms ‘

.

42

15.00

Double Room occupied- by
single person.
५

E‘x‘t'ré ३३13८८1,६-३
FOR RESERVATION :

Phone :

_

16.00
.

10.00

3

3050
Contact—Manager,

स्

.

11.00

3.50
Ihone : 21900

था

