जूलियस सीजर
(षढ़यंत्रों और कुचक्रो की मानासिंकाता का एक अध्ययन)
इसकी समसामयिकता इस बात से नहीं है कि यह विश्व इतिहास
के शीर्षस्थ व्यक्ति (जूलियस सीजर) की त्रासदी है वरन् यह अपूर्णता तथा
राजनीतिक महत्वाकांक्षा से उत्पन्न होने वाली ईष्यरें (कैसियस) की

प्रवृतियों को उदघाटित करती है-किस प्रकार एक छोटे व्यक्ति
(कैसियस) के वि१षपूर्ण बाँव-पैच एक भयकर आयाम ग्रहण कर सकते हैं
और इतिहास की धारा को बदल सकते है । यह एक नाटक है भ्रमित

आदर्शवादी, आत्म केन्दित नायकवाद (ब्रूटस) का, जहाँ मर्यादा एक
निजी

संहिता बन जाती है n

यह त्रासदी

है

एक जन-नेता की

(त्१लियस सीजर) जो पतनोन्मुख है और जिसका है-व्यक्तित्व अपने निहित
तत्वों में विघटित होता जता रहा है-यह नाटक है उन पुरुषों की पत्नियों का

भी (पोशिया तथा करुफ़रेंनिया) जिनके मनोभाव अपने स्वामियों
(सीजर तथा बूटस) के आंतरिक भय से अकाल है और जिनके पति पुरुषों
के क्रिया-कलापों को वहन करने में असमर्थ है n यह कहानी है व्यक्तिगत
स्वामी-भक्ति (एष्टनी) की तथा पारस्परिक प्रेम की जो, तब और आज

भी दुलर्भ वस्तु है n

इस नाटक का अन्त नैतिक विधान की पुन: स्थापना से सम्बन्ध
रखता है । यदि एक नैतिक व्यक्ति (age, अपने अशुभ को नहीं
पहचान पाता तो वह अभिशप्त हे । यदि एक शक्तिशाली व्यक्ति (सीजर)

दम्भ को अपनी राजनैतिक दृष्टि पर हावी होने देता है तो वह गिरता
है । यदि पाप (कैसियस) को रोका नहीं जाता तो वह विस्तार ग्रहण
करता है

और मानव जीवन को ही नहीं वरन् सारे राजनीतिक विधान

(प्रजातन्त्र), प्रचलित सामाजिक व्यवस्था तब और अब की तथा काल
की शान्ति को भी (रोमन या भारत को) आरुछादित करता है l

राज बिलारिय I

