जूलियस संपेलर---पात्र परिचय
मठ…च पर

मेरुलस,रुटेटो, नौकर (एए-नी का ) , नागरिक २

-…

गौतम सिद्धार्थ

पलेवियस, द्विबोनियस, टाइटेनियस, नागरिक १
जूलियस सीजर, प्रेतात्मा

——- मुकेश मोहन नैथानी
——— दिनेश खन्ना

एष्टनी

——

परवेज आलम

बूटस

…

राकेश श्रीवास्तव

कैसियस

… नवीन

कैसका, नागरिक--, सैनिक (एष्टनी का)

-—

पोशिया
करुफर्मिया
डीसिंयस, नागरिक २, सैनिक (एष्टनी)

… शोभना जगदीश (अतिथि कलाकार)
… कला रानी
——— अनिल शर्मा

सिसरो, नागरिक ४, संदेशवाहक
सिनेमा, लेपिडस, मैसेला

…
…

विनय सिंह
अमरेन्द्र सहाय

मैंटेलस सिंबर, सैनिक (एष्टनी)

…

बनश्यम्भ मिश्र

पिण्डरस
जूलियस

…
——

सीतला प्रसाद
राजीव सिन्हा

पाँ:ल्लयस, लूसीलियस

…

वीरेन्द्र चौरसिया

नौकर (सीजर एवं अक्तिवियस का)
भविष्य वक्ता, अक्तिवियस
कवि, नागरिक

.—- मोती लाल खरे
… युगुल किशोर (भू० पू० छात्र)
… श्रुषि वैश्य (भू० पू० छात्र)

सैनिक (बूटस का)

… राधेश्याम

सैनिक (व्रप्रीटस का )

—-

केटो

-— अरुण कुमार त्रिवेदी

विनय नाथ पाण्डेय

कल्लन

