मठच परे
शेक्सपियर

मूल आलेख
पद्यानुवाद
प्रकाशन एवं प्रचार

पोस्टर
वेशभूषा एव शस्थादि (डिजाइन)
सहायक
मंच सामग्री
ध्वनि संचालन (सहायक)

कृष्ण नारायण कवकड़
अमजद अली खा
गौतम सिद्धार्थ एवं अतुल रस्तोगी

रवि शंकर केमू
गौतम सिद्धार्थ, कलारानी, मोतीलाल खरे, सुरेश शर्मा

प्रकाश संचालन

श्रुषि वैश्य, गौतम सिद्धार्थ, अमरेन्द्र सहाय
विनय सिंह
पीर गुलाम

सहायक

अरुण कुमार त्रिवेदी

रवीन्द्र. तकनीशियन

विपिन शर्मा
शंकर सिंह एवं सज्जन
दिनेश खन्ना, विनय पाण्डेय

मंच निर्माण (सहायक)
मास्टर कार्वेन्टर

मधु
बलश्याम मिश्र, शीतला प्रसाद,

प्रस्तुति दल

वीरेन्द्र चौरसिया, मुकेश मोहन नैथानी,
अनिल शर्मा, राजीव सिन्ह
मुख सज्जा
मंच सउजा (साभार)
संगीत, ध्वनि, एवं प्रकाश रंग

(साभार)

संगीत रिकाडिम (साभार)
फर्नचिर (साभार)
वेशभूषा निर्माण
सहृनि देंशक

हेम सिंह
राजा जहाँगीगाबाद
राज बिसारिया
रेडियों पठिलीसिंटी
बरुटूज इन्टीरियर डेकोरेटर
आलोक गारमेष्टस
कृष्णनारायण अकड़, अमजद अली

(भाषा एव संवाद)
राकेश श्रीवास्तव, युगुल किशोर (प्रस्तुति :
उप मंत्र व्यायवस्थापक
मंच व्यवस्थम्पक

अमरेन्द्र सहाय

अरुण कुमार त्रिवेदी

मंच डिजाइन, प्रकाश, संगीत चयन
राज बिसारिया
एव ग्निनदशन
5य वरु थ f

ल० न० शर्मा, अमजद अली, हरी प्रकाश एवं
अकादमी के समस्त कर्मचारी

विशेष अIभ[र

हरबंस जायसवाल, कैष्टन रामसिंह, नवीन तिवारी,
मनोहर सिंह एवं एम० के० रैना

