अकादमी द्वारा आयोजित
चार से छह सालाह क्वे रंठा प्रशिक्षण BIB:
O
OO

O
न्न ख न ऊ

१९७५

अIग र T

१९७६

कrनपुर

राज़ बिसारिया

नि र्देश क

वंशी कौल

प्रस्तुति

संस्कारध्वज

निर्देशक

एम० के०

प्रस्तुति

एक कष्ट विपपायो

अध्य r पकों हेतु

नि देशक

भानु भारती

आयोजित शिविर

प्रस्तुति

त्रिशंकु

अभिनय

नि देंश क

एम० के० रैना

ग्रीष्मकालीन शिविर

नि र्देश क

वृजमोहन शाह

११७७

१९७८

ल खन ऊ

लं खनऊ

नै नी तIल

निर्देशक

अभिनय

१९७९

११७९

रैना

प्रस्तुति जुलूस एवं भगव्रतउजु-

१९ ८०

हनख न ऊ

निर्देशक

विशेष सायंकाल"

कीयम्
तनुज कोहली
हेमेन्द्र भाटिया

रंग शिल्प शिविर
,१९८०
हैनं खन ऊ

रंगचर्या—— ८ ०

निर्देशक

हेमेन्द्र भाटिया

ग्रीष्मकालीन शिविर

प्रस्तुति

जूता आ र्रवष्ठकार

प्रशिक्षण संब न्धत अन्य विशेष प्रोजेवदृस
१९७७

अतिधि विशेषज्ञ :

डेविड मोवेट, लन्दन

शेक्यापी अर के कार्यों पर

छाऊ नृत्य शिविर

१९७९

अतिधि विशेषज्ञ :

अभिनय एवं मुखीटों का प्रयोग

१९८०

अतिधि विशेषज्ञ :

गुरू केदारनाथ साहु, बिहार
टोनी बटरफीरुत्रड (आक्सफोर्ड)

१९८१

अतिधि विशेषज्ञ :

बादल सरकार, बंगाल

शारीरिक रंगमंच

१९८१

अतिधि निर्देशक :

अरुण मुखर्जी, बंगाल

मारीच संवाद शिविर

१९८१

अतिधि निर्देशक :

सिरोंज प्रसाद, हाथरस

नौटंकी शिविर

चलचित्र एवं रंगमंच अभिनय

१९८१

अतिधि निर्देशक :

विलियम ग्रीठज (यू० एस० ए०)

१९८१

अतिधि निर्देशक :

के० एन० पाणिकर

[गुडियाटूटम

