नाट्य प्रस्तुतियां
बहुत बडा सवाल
शायद

१९७६
१ ९७६

राज बिसारिया
राज बिसारिया

इन्दल हरण नौटंकी

१ ९७७

सिरोंज प्रसाद

अनारकली [नौटंकी] १ ९७७
रुकमिणी हरण [भगत] १ ९७७
एक और द्रोणाचार्य
११७७

०- - रौ O
O oo
Oo

अकादमी को
गतिविधि :

यल अतल

गुलाबबा ई
काशी राम

राज बिसारिया

एवम् इन्द्रजित

१ ९७७

बलराज पंडित

रसगन्धर्व

१ ९७८

राजन सब्बरवाल

येंधेर नगरी

१ ९७८

देवेन्द्र राज

ऊरुभंग
अंधा युग

१ ९७८
१ ९७९

देवेन्द्र- रा ज
राज बिसारिया

गिरगिट

१ ९८ ०

अनुपम खेर

चिंदियाँ

१ ९८ u

आदाब अर्ज है

१९८०

हेमेंद्र भाटिया
अनुपम खेर

मैंन विदआउट शैडोज १ ९८ :
खड़क सिंह और नंहू नाई १ ९८ १

अनुपम खेर

मारीच की कहानी
१ ९८२
सत्यवान सावित्री
[नौटंकी]
१ ९८२
पगला घोडा
१ ९८२
खामोश अदालत जारी है : ९८ २

अरुण मुखर्जी

हेमेन्द्र भाटिया

आधे अधूरे

१ ९८ २

राज बिसारिया

तुगलक

१ ९८ ३

सूर्य मोहन कुलश्रेष्ठ

हरिइत्रन्द तारामती

१ ९७६

नेक परवीन
तुलसीदास
अण्डे के छिलके
अंधेरे में
नीली भील
Ha?
ऊपर वानी मंजिल
स्थितियों" रेख-जि-त
भोर का तारा

१९७६
१ ९७६
१ ९७६
१९७६
१९७९
१९७९
१ ९७९
१७७९
१९ १९

विश्वनाथ मिश्र
अमजद आनी खों
मेहरू जाफर
प्रयाग वर्मा

ऐम्परर जोत्स
बंधे जल का उफान

१ ९७ ९
: ९८ ०

अरुणा पाण्ड

यक्ष प्रश्न

: ९८ ०

अतुल तिवारी

हेमेंद्र भाटिया

राज बिसारिया व गिरोंज प्रसाद
मुद्राराक्ष स

छात्रों द्वारा निर्देशित
'स्वे O
. O O३3 रै O O

सूर्य मोहन कुलाप्रेष्ट
विभा मिश्रा

राजेश रस्तोगी

स्वर्गीय रवि कुलश्रेष्ठ
युगुल किशोर
राजकुमार सकीना

कुंकुम चतुर्वेदी

)

