3.1

एँम० के० पैना
गुला बबाई
बी ० राममूर्ति

अभिनय
नौटंकी

रोशन तनेजा

फिल्म अभिनय

नेधिचन्द्र जैन

आधुनिक भारतीय रंगमंच

सत्यदेव दुबे
डा० सुरेश अवस्था",

अभिनय एवं नाटकों का मंचन

भारत की लोक नाट्य शैलियाँ

विजय देव नारायण शाही

काव्य एवं रंगमंच

हबीब तनवीर
विकास

लोक नाट्य शैली

रघुवीर सहाय
ब० व० कारन्थ
मुद्रा राक्षस

कविता एवं रंगमंच

O‘0

कतिपय
31 Fri थि

रंगहिरि१य

फिल्म निर्देभान

अभिनय एवं निर्देशन

शास्वीय एवं आधुनिक
भारतीय रंगमंच

विशेषज्ञ

बंसी कोल

गति तथा आँभनटन

शम्भू मित्र

अभिनय एव निर्देशन

गजानन जागीरदार

फिरि-म अभिनय

के० एन० पाणिकर
दिने श ठाकुर
गिरोंज प्रसाद

कुडियादृटम
रंगमंच एवं फिल्म अभिनय

गुरु केदारनाथ साहू

छाऊ नृत्य

खवाजा अहमद अव्यास
राम नारायण अग्रवाल
अनिल T सिं ह

रंगमंच

वेशभूषा

अशोक सागर भगत

प्रकाश योजना

सुभाष उदगाटा
कृष्ण नारायण कवकड़

पाश्चात्य नाटक

अनुपम खेर

अभिनय

सूयं मोहन मोहा-त्री

अभिनय

नौटंकी

रै <9
स्ने O O
O O ‘O 'रै

मि

उ० प्र ० के ल-मनाट्य

हन्दो कविता एवं उच्चारण

