६ o-

गिरीश कारनाड कृत
'त
o ता. ल क्व"
.

निर्देशन सूर्यम-हिन

बऊ

नृत्य का

अभ्यास करते हुये
अकादमी के छात्र

विजय तैन्दुलकर कृत
'खामोश अदालत जारी है'

निर्देशन हेमेन्द्र भाटिया

प्रकाशक : निदेशक भारतेन्दु नाट्य अकादमी ५४६/१ १ ० , महानगर, लखनऊ
मुद्रक . ल्यू जनता प्रेस, लखनऊ, फोन : ४२९८९

फीन : ८४ ९ ८७

