गणित देश
लेखिका z श्रीमती रेखा जैन
बहुत से बामैंरों की तरह सोनू को भी गणित से बहुत नफरत है और
बह गणित पढने से दृनंकार कर देती है । इस पर जब उसके माता-पिता अंकों

से जुडी हुई दृर चीज सोनू के आसपास से हटा देते हैं तो उसे परेशानी होने
लगती है । अंत में जब बह एक रात सपने में अंकों के देश में पहुंच जाती है
तो उसे अंकों की दुनिया का एक नया ही रूप दिखाई पड़ता है ।

पात्र परिचय
सोनू :

स्थिता श्रीवास्तव

पापा :

अनुराग जैन

भाई :

मनीष सखुजा

बाबा :

अंब पाल

मम्मी :

रूही गुलनाज

पंडित :

विनीत तिवारी

सहेलियां
हेमा बर्मा
रूबीना यासमीन
शीतल श्रीवास्तव

शशिबाला
कहकशां खान
रिजवाना खान

अंक
समूह काला
ऋतु सिंह
रिमता शुक्ल'
सदफ़ अभी
शचि वर्मा
सतोंपी
जुली चूगतावी

समूह लाल
प्रीति सोनकर
श्वेता श्रीवास्तव
ऋतु कुमारी
अंजलि पाल
बरखा गुप्त'
नीतृ पाल

उयोति सिंह

कंचन प्रभा

फराह अहमद
शबीना खातून

रेनु शहरी
सूमेरा फरनाज

नीबू सिंह

नरेन्द्र कौर

समूह +
जितेन्द्र कुमार सोनकर
नरेश दुलानी
दिनेश पाण्डेय
मुदित कुमार
समूह x

समूह--नीलम पाठक
रूबी
मीनू खरे
ओम प्रकाश
समूह +

निलेश पाठक
जितेन्द्र जोशी

सईदा आलम
ओम कुमार

सतीश कुमार गुप्ता
गुरमीत सिंह

रमेश कुमार
रवि सोनकर
बराबर =2०

रोली पाण्डेय

