20 सितम्बर, 86 बाल रबीन्दालय में
बाल रंगमंच प्रशिक्षण शिविर

किशोर वर्ग की प्रस्तुति
"ख्याति की विडम्बना'
मूल लेखक : रवीन्द्र नाथ ठाकुर
अनुवादक

: नेमिचन्द्र जैन

मनुष्य झूठी प्रशंसा के मोह में कैसे कंस जाता है तथा यह झूठी प्रशंसा
का मोह अपने ही लिये कितना दुखदायी हो सकता है : वकील दो कौडीदत्त

झूठी खबर छप जाने के बाद उस ययाति से अपने धन्धे में लाभ अर्जित करने
की बतेसोचता है लेकिन वहीं ख्याति उसके सामने विडम्बना का रूप लेकर
आती है ।
पनि-परिचय

वकील दो कौडी
कंगाली पत्रकार
वकील की पत्नी
मुंशी जी
नौकर
पहला व्यक्ति

-—
…
——
-

शमीम आलमखान
सुबोध पाण्डेय
नीरू निगम
कुमार अभिजीतसिंह
मुकेश गौतम
लक्ष्मरिकान्त

दूसरा व्यक्ति ——
तीसरा व्यायक्ति …
मित्न
रजिस्टर वाला -…
संगीत मास्टर"---दूसरा संगीत
संस्थापक
-

कमला कान्त
माता प्रसाद
पीयूष वर्मा
सुबोध कुमार
दीक्षा नागर
राहुल जोशी

तथा अन्य

नेपथ्य
रूप सज्जा

… आनन्द शर्मा

वेश विन्यास

… ऋचा नागर

सहयोगी

- राजीव सिका, राकेश श्रीवास्तव, संजय कुमार
सलसेना, योगेश शुक्ल, मोहन उप्रेती

विशेष सहयोग -- कृष्ण मोहन मिश्र

प्रस्तुति परामर्श

: रै खा जैन
दृश्य परिकल्पना एवं निर्देशन : राजवीर रतन

