साधारण गौर पर इस नाटक को एक यथार्थवादी दृष्टिकोण से देखते हुए
महाकाव्यात्मक तौर पर भी किया-ब, सकता था पर मुझे इसमें ऐसा कुछ
लगा कि इस नाटक के सारे पात्रों को उनके महाकाव्यात्मक चबूतरे से नीचे
लाकर मानवीय धरातल पर खी और पुरुष के संदर्भ में विना जा सकता

है । मेरी गांधारी ऐतिहासिक चरित्र नहीं बल्कि एक खी है । मेरा भीष्म एक
आम बुजुर्ग की तरह सोचता है । एक बात और, इस नाटक में दो गांधारी
इस्तेमाल की गयी है । प्रतिज्ञा से पहले की गांधारी और प्रतिज्ञा के बाद की
गांधारी भौतिक रूप से भी अलग- अलग है । यह मुझें इसलिए जरूरी लगा
क्योंकि विवाह से पहले की गांधारी की नजर में सब कुछ निर्मल, कोमल,
सुदूर था जबकि विवाह के बाद की गांधारी केवल घृणा, तिरस्कार, कड़वाहट

और प्रतिशोध से भरी थी । एक तरह से यह एक नयी गांधारी थी जो सबके
सामने आयी ।

मंच पर
संजय

:

प्रवीण महुवाले

भीष्म

:

धृतराष्ट्र

:

विजय र्दिडोश्कर
मनोहर आशी

गांधारी एक
गांधारी दो
शकुनि

:
:
:

मालविका जोशी
यापिया टास गुप्त
राहुल रस्तोगी

दुर्योधन

z

सच्चिदानंद जोशी

दासी

:

लना सिंह/स्मृनि त्रिपाठी

कोरम

z

विनोद असीम, अनूप, अनिल, अमल
अस्या जीश्रीश होश लोकेन्द्र ।

