सार्व का यह नाटक जटिल मानव मनोविज्ञान का चित्रण है जहाँ लेखक
अस्तित्ववाद की अपनी अवधारणा क्रो इन पात्रों के मनोवैज्ञानिक व्यवहार

और" बदलते मूल्यों और आशाओं के सन्दर्भ में व्यक्त करता है । जाहिर है
ऐसे नाटक यथार्थवादी शैली में होते हैं और अभिनेताओं पर सारी जिम्मेदारी
आ पड़ती है । इस कारण मात्र यथार्थवादी अभिनय ही प्रस्तुति के केन्द्र में

है शेष सब सजेरिप्टव है ताकि नाटक के मूल विचार क्रो एक अनुभव की
भाँति दर्शनों तक प्रक्षेपित किया जा सके ।
‘

मंच पर
लूसी
फांसुआ
कैंनोरिस

— आलोक चटर्जी

- :

श्रीमती शोभा चटर्जी

:
:

सपीरै -शर्मा
दिनेश माया

औरी

:

अनन्त तिवारी 'अबू'

ज्यों

:

सोरबियर

:

राकेश दीक्षित
कृष्णकान्त त्रिवेदी

कलोशे

:

पुणेन्द्र 'राज'

लांद्वेय

:

नितिन शर्मा

मिली
जर्मन सिपाही

:

अनिल हुवे

एवं क्रोरबिए

:

राजीव यादव

