पल्लव ,

राजर्दरसमृ
लेखक 1

मनोज मित्रा
निदेशक

इरफान सौरभ

पल्लव

बाल एवं युवा सांस्कृतिक मंच 'पल्लव' की स्थापना 1985 में हुई । संस्था
को पहली प्रस्तुति थी ' अब्दुल्ला दीवाना' । डॉ० लक्ष१नारायण लाल के इस

नाटक का निर्देशन इरफान सौरभ ने किया और इस नाटक के तीन प्रदर्शन

हुए । पिछले सात वर्षों में इस संस्थाने 'पूज के सौदागर' 'सैंयाँ भये क्रोतवाल',
'राग दरबारी', "शोषण चक्र', "राज़ दरसन' , 'राम-दयाम ज़दु', "शेष अपराधी' ,
"क्रंजूस', 'पगला वोड़ा', और 'भये प्रकट कृपाला दीन दयाला' १जादि नाटक

प्रस्तुत किये । 1989 में पल्लव ने गोपाल के छ: विद्यालयों के बाल कलाकारों
को लेकर "बाल नाट्य समारोह' का आयोजन किया । पल्लव ने मेडिकल

कालिज, बैंकों और शैक्षणिक संस्थाओं के आमन्त्रण पर वहाँ के कलाकारों
के साथ मिलकर भी अनेक नाटक प्रस्तुत किये है ।

