. समान्तर

दुहाई लुकमान
लेखक औलिया
अनुवादक
सलीम गोता::
निर्देशक

-

१ नवनीत श्रीवास्तव

समान्तर

1978 में स्थापित 'समान्तर' की शुरूआत युवा रंगकर्मी मुकेश शर्मा के निर्देशन

में ।वत्लभपुर की रूपया' नाटक की प्रस्तुति के साथ हुई । जिले चौदह
क्यों में 'समान्तर' ने "वैंक्यू मिस्टर बलाड', 'बकरी', 'दुलारी बाई', "नाटक
नही", "वाह महीपत वह', 'तोता बोला', 'चक्र', "बडी बुआजी', 'फन्दी',
'सिंहासन खाली है'पृ" आला अफसर' और 'दुहाई लुक्रमान' आदि नाटक प्रस्तुत

किये है और मुक्तिबोध, धूमिल तथा लीलाधर जगूडी की कविताओं का मंचन
प्रस्तुत किया है । संस्था क्रो मध्यप्रदेश साहित्य परिषद द्वारा राजनांदगाँव में

आयोजित 'मुक्तिबोध स्मृति प्रसंग' और इन्दौर के एक आयोजन में आमबित
किया गया है । 'समान्तर' क्रो गोपाल के दर्जनों युवा रंगकर्मियों का सक्रिय

सहयोग प्राप्त हुआ है ।
रंगकर्म सम्बन्धी इन गतिविधियों के अलावा समान्तर ने शैलेन्द्र तिवारी और

किशोर उमरेका के दिलों क्री प्रदर्शनी का आयोजन किया है तथा गोपाल
गैस त्रासदी के दौरान गैस पीडितों के बीच राहत कार्य किया है । "समान्तर'
ने स्व, हो, शंकर शेष के साहित्य और रंगकर्म पर केन्दित एक आयोजन

कौ शुरूआत की है l इम आयोजन के अन्तर्गत पिछले तीनं क्यों में संस्था
को गोपाल और मध्यप्रदेश की अन्य अनेक रंग संस्थाओं का सहयोग प्राप्त

हुआ है ।

