प्रस्तुति में भी उपन्यास की तरह चरित्रों द्वारा कथा का वहन वरना रखा गया

है जब कर्ण के लिए उसके भाई शोण, पली वृपाली, दोस्त दुर्योधन, माता
कुन्ती और कृष्ण अपनी धारणा रखते है और उसकी स्थिति महाभारत में
अपनी- अपनी दृष्टि से रेखांकित करते है ।
नाटक की आकल्पन शैली, उसका परिवेश, गतियाँ, वेशभूषा, शस्त्र विन्यास
आरोपित न होकर उसी में निहित संवेगों भावनाओं का निरूपण हो सके
ऐसी मेरी कोशिश है । अभिनय में मानवीय संवेग जहाँ संवादों के

उतार-चढाव, ठहराव, दोहराव से प्रकटन की कोशिश है, वहीं मणिपुरी नृत्य,
मार्शल आर्ट की गतियों की सहारा द्वन्द, स्थितियों क्रो और ज्यादा जोर देने
व परिस्थितियों-स्थितियों के चित्रण के लिए किया गया है ।
पा प्रस्तुति में अभिनेता द्वारा चरित्र बहन करने की धारणा मेरे सामने रही ।
प्रस्तुति के लिए अभिनेता का सुव्यवस्थित, सुचारु नाट्य परिष्कार मेरे और
मेरे सहयोगियों के लिए जोखिम था । किन्तु अभिनेताओं ने अपने शरीर,
लय गति से उसे पकड़ने की कोशिश की जो प्रस्तुति में लक्षित होगा ।
ये उनके लिए भी नया और जोखिम भरा रहा । जब उन्होंने संगीत, शारीरिक
विन्यास, शखों का संचालन, समूहन क्रो कहीं अतिरंजित, कहीं यथार्थवादी,

कहीं स्वचल, कहीं हूँरौलीमत शैली में अपने आपको पाया ।
लम्बे-लम्बे आत्मकथात्मक होते हुए भी कथा का निरूपण कई जगह बिना
संवादों के, चरित्रों के प्रवेश, निर्गम तथा एक दूसरे के सामने टकराने से
है । नाटक में "प्रभाव संगीत' जादा रखने की शुरू है योजना रही, दिनकर
जी के गीतों ने बहुत सहारा दिया कथा के विस्तार व जोड़ने के लिए।
आपके सहभाग के बिना यह प्रस्तुति न उत्तेजक हो सकती है न सार्थक ।
—- जयन्त देशमुख

मंच पर
कृष्ण
कर्ण

अनिक है
आलोक चटर्जी

राधा

शिवांगी पवार

अधिरथ

मुकेश यादव

सोया
धृतराष्ट्र

कोर शर्मा
अनिल दुबे

द्रोण
भीष्म

हुं
प्रेम गुप्ता / अशोक बुलानी
दिलीप निलेकर/विज़य दिर्दोरकर '- r

वृषाली

रस्थि चंदावासकर

सत्यसेन
अश्वत्थामा
दुर्योधन

मनोज जोशी
राजीव गोहिल/बल निवारी
उदय जागो/दिलीप निलेकर

राजमाता कुन्ती

पुष्पनीर जैन

कुंती

श्रद्धा अग्रवाल

धृष्टद्युम्न

बृजेश शुक्ला

इन्द्र
बुयवर्मा
शकुनि

दिनेश नायर
सनम वारसी
जोगेन्द्र श्रीवास्तव

अर्जुन

पुणेन्द्र राज

हैं

