/

V

फ' ‘7’) (\/

C

D
हू

५

J

I

by

'

/

दु
5

M

William
Shakespeare

PERFORMED BY RAJNEESH THEATRE GROUP

dramatz's personae in order of appearance
THESEUS, Duke of Athens ......................................... Swami Deva Punit
HI PPOLYTA , Queen of the Amazons ................................. Ma Prem Pankaja

PHILOSTRATE, Master of the Revels to Theseus ..................... Swami Deva Gayaka

EGEUS, Father to Hermia ....................................... Swami Anand Subhuti

HERMIA, Daughter to Egeus in love with Lysander ............................ Ma Alima
............................ Swami Deva Nutana
_
॰
दृ
' DEMETRIUS
LYSANDER

in love शासी Herrnia

........................... Swami Anand Vimal

HELENA, in love with Demetrius . . . .1 ............................. Ma Ananda Vandana

QUINCE, a carpenter ( PRO LOGUE) ........................... Swami Deva Tapodhana
BOTTOM, a weaver (PYRAMUS) ............................... Swami Anand Siddhant
FLUTE, a bellows—mender (THISBE) ................................ Swami Anand Geet
STARVELING, a tailor (MOONSHINE) ............................ Swami Anand Rohit
SNOUT, a tinker (WALL) .......................................... Swami Deva Tom
SNUG, a joiner (LION) . ५....................................... Swami Anand Narayan
PUCK, or Robin Goodfellow, a knavish sprite ..................... Swami Anand Narendra

1st Fairy ........................ ................................ Ma Anand Vedika
OBERON, King of the Fairies ................................... Swami Anand Anutosh

TITANIA, Queen of the Fairies ..................................... Ma Prem Madhura
................................................ Ma Unrnila

PEASEBLOSSOM
COBWEB

MOTH

MUSTARD SEED

५ . ॰

Falries

......................................... Ma Deva Yuthika

.......................................... Ma Prern Tania

................................................... Ma Lela
Set in Athens, and a wood near it.

