कविता-दृ .
'ष्टत्यंसालायटेशच्व'
वे तीन

इन्हें पसंद है चारू मजुमदार की कांति

काच्चेनंट प्रोडक्ट

नाग भूषण का साहस

मिलते ही प्रतिदिन
शाम को काँफी हाउस में .

विनय घोष की कविताए
इन्हें गर्व होता है यह कहते कि

पहला-

हम नक्सलियों के हिमायती हें

जीन्स के पैट और सस्ते शर्ट में, नलीन शेठड
पी० जी० का छात्र

काँफी हाउस से निकल
आते हैं रीडर्स कार्नर

उड बी आई० ए ० एस०

फिर सापटी कार्नर

दूसरा--

वाम पंथी पत्रिकाएं"

फ़श्च कट दाढी में, स्मार्ट सा

अट-जूस-आइसक्रीम

बिजनेश मैनेजमेंट का छात्र

लेकिन लौटते हुए

तीसरा-

अवसर वे उलझ पड़ते हैं

कुर्ता-पाजामा में

सड़क किनारे खोमचे वाले से

दाढी बढाये सोला लटकाये
शहर का प्रगतिशील फीलांसर
करते हैं चर्चा
मार्क्स-लेनिन की
चे-विकाश और हो-ची-सिल की

मू७गफली खरीदते
रेट बहुत हाई करते जा रहे हो
और इस मामले में भी
तीनों एकमत हैं कि
ये भी "एवसष्टलायटेसन" है
"'रामदेव सिंह, टिकट सग्राहक
मुगलससराय (पू० रे ०)

—
—
—
—
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
___________ __
है
ा
दिय
गम
े
तुन
कि
ं
नही
का
त
बा
इस
गम
!
ागत
स्व
"' तो फिर हर अड़गे का
है
ा
दिय
य
ज़ख्
और
एक
को
ल
दि
मी
जख
इस
को
्ते
जो जिदगी के चौरस रास
था
ता
सक
तो
जी
रे
सहा
के
गम
तेरे
है
ा
उबड - खाबड़ बना देत
था
ता
सक
तो
मर
रे
सहा
के
गम
तेरे
त)
हर . ठोकर का ३ (स्वाग

ो
रह
हैं
ख
न
,
ठो
बै
न
,
है
ी
त
ह
क
ो
ज

मगर ऐ मेरे संगदिल दोस्त

बस, आगे बढते चलौ हैं,

।
है
या
दि
म
क
ुत
बह
ी
भ
म
ग
ये
तूने
1

-डज्जयू० बी० यीदृस

-ष्ठाबधश "प्रीत

I

द्वा w

सूत्रधार स्मारिका- १ ९

