जइयो कहां ए हुजूर
प्रप्टतोंता- टाधेक्ष्यष्ठा श्रीवास्तव
टाहेंङद्र प्रकाश श्रीवास्तव
टावेष्टा शीत्नकट

क्तिर्देटाक्त- 'शिथिल श्रीवास्तव

लेखक- थुक्तिऊटद्र दी'दैग्रा
नट

अमर नाथ श्रीवास्तव

नटों
नेता

अनितिमा श्रीवास्तव
विवेक आपना

सेठ

दर्शनानन्द श्रीवास्तव

सेठानी

कविता

लड़की

अलका

विद्याभूशण

विवेक श्रीवास्तव दीपू

पत्नी
चमेली

कालूराम
भाई जी

नेहा चौधरी
अनीता
परमेश्वर
अनिल यादव

सूत्रधार
युवक

पियूष यादव
मुन्ना त्रिपाठी
विवेक स्थान, रितेश, श्याम लाईट एण्ड साउण्ड

प्रकाश

रुप साय-जा

राधेश्याम

मंच

राकेश शोतकर

वस्त्र व सामाग्री

विवेक श्रीवास्तव दीपू
राधेश्याम श्रीवास्तव

संगीत-- हारमोनियम
नगाड़ा
ढोलक
मजीरा

गायन मंड की

विपिन श्रन्दास्तव
अशोक देव (नीलू)
विजय भि श्र

देवे-री-यों अग्रवाल, अशोक श्रीवास्तव
रूपम श्रीवास्तव

