सुचनाएँ

हुँ

- १९८ १ रात ( बजे

4

डा- ल९भीनारायण asIasकी

ही प्रदेश के लिये यह पत्र अवश्य साथ लाएँ I
Q; कृपया ब२विच्चों को साथ नहीं लाएँ I

। ढ

ॐ आप साहित्यिक अभिरुचि व स्वस्थ मनोरंजन चाहते हैं तो औम आपकी अधिकतम

हू2ँ73 टाक्ष-प्नरुत्न

ही मंचन को समयावधि लगभग दो घंटा है ।

4

12: आपकी सुविधार्थ मध्य में १५ मिनिट का विसांतिकालं रहेगा I _

I I 3३ o E

सन्तुष्टि का वादा करते हैं है
भूसे समय की पाबंदी हमारे व आपके लिये सुविधाकारी है कृपया ठीक"समय पर पधारे ।

३ कालजयी कुइतष्टझहें

( (अउत्तरयु७वृ' 'सहित )

सार्थक

_ह'

हुसे ह्रदय, बुद्धि व एकाग्रता का सम-त्रिबाहु चेतना त्रिभुज ही आपकी नाटक का
सन्तुष्ट दर्शक बन I पाएगा I

2 विजय वैरागी के निर्देशन में यह इस नाटक की तीसरी प्रस्तुती है r
_ है .._.

,

( मनासा म ST.) ..

3

३

द्वारा मंचन

३
4

स्थान- रेल्वे इरुटीटूपूट नाट/गृह,
नीमच में
३

३ कृपया सूचनायें अवश्य पढ़ लें I .

