राष्टीय राजधानी क्षेत्र दिल्ली सरकार
GOVT. OF NATIONAL CAPITAL TERRITORY OF DELHI

पुराना सचिवालय, दिरुलीया 40054
OLD SECRETARIAT, D E L H | - 1 1 00 54
TEL: NO. : 2933161
DO. NO. CM/97/ll/785

दिनाक 1 ही (3-97
D AT E D 1 1 -3- 97

साहिब सिंह
मुख्य मंत्री
SAHIB SINGH
CH I E F MINISTER

संदेश
साहित्य कला परिषद महान नाटककार स्व० मोहन राकेश
आयोजन करने जा रही है । इस अवसर पर सर्वोत्कृष्ट हिन्दी
को
ा
भाष
्दी
हिन
से
्यम
माध
के
इस
द
िष
पर
।
गा
ये
जा
जिया
में मौलिक हिन्दी नाटकों के अभाव को दूर करने में भी

की स्मृति में 'मोहन राकेश सम्मान' का
नादयत्मेन्द्र के लिये लेखकों को सम्मानित
बढावा देने के साथ-साथ नाट्य जगत
अपना सक्रिय योगदान है रही है I इस

I
ना
काम
शुभ
क
्दि
हार
मेरी
को
कों
लेख
ृत
स्क
पुर
तथा
षद
परि
लिए
के
ोजन
राय
सार्थक (प्

‘4: (e I
(साहिब सिंह)

