बर्ष (996 में पुरस्कृत
डा० चरणदास सिद्धू
जन्म स्थान : होशियारपुर, पंजाब
शिक्षा
: एम०ए०, पी०एच०जी०

पुररचदुत नाटक : पूनम के बिछुए (द्वितीय)

होशियार पुर (पंजाब) में उसे डा० चरण दास सिद्धू का रंगमंच की दुनियाँ में एक जाना पहचाना नाम है । आपने प्रारम्भिक शिक्षा
खालसा हाई स्कूल बडडों तथा पंजाब विश्वविद्यालय से ग्रहण की । रामजस कालेज, दिल्ली से एम०ए० (अग्रेजी) करने के बाद

विरकानसिन यूनिवर्सिटी मैडीसन अमेरिका से एम०ए०, पी०एच०डी० जिया और बर्नाड शॉ के नाटकों पर शोध प्रधि प्रस्तुत जिया I
आपने अब तक सत्ताइस नाटक लिखे हैं ओंर मंचित लिए हैं । आप 'कालेजिएट ड्रामा सोसाइटी' के संस्थऱपंक हैं I आपके बीस नाटक

प्रकाशित हो चुके हैं । आप निर्देशन तथा अभिनय में भी सक्रिय हिस्सेदारी निभाते हैं I
साहित्य बना परिषद दिल्ली द्वारा आयोजित नाट्यलेरबन प्रतियोगिता में राज कुंए वादे, (हिन्दी) (985, बात फलू झीर दी, (पंजाबी)

(986 अमानत दो लाठी (उर्दू) (987, पूनम के बिछुए (हिन्दी) 4995 पुरस्कृत हो चुके हैं । परिषद के वार्षिक नाट्य उत्सवों में भजनों,
हंदुमती सत्यदेव, लेखू बाबा बतू कल कालेज बद रहेगा, पुरस्कृत हो चुके हैं । पंजाबी अकादमी दिल्ली द्वारा भी 'भजनों' 'कले कालेज
बंद रहेगा', 'बाबा बतू 'भाइयों हाकम सिंह', जिया गोवा, 'चलो बाजीगरनी' पुरस्कृत हुए हैं । आपको पंजाबी अकादमी दिल्ली ने बर्ष
4994 को सर्वोत्वम साहित्यकार सम्मान से देश-विदेश दो बाई संस्थाओं ने सम्मानित और पुरस्कृत जिया है । बर्तमान में साय हंसराज
कालेज दिल्ली विश्वविद्यालय में अग्रेजी प्राध्यापक हैं I
डा० चरणदास सिदृहू
बी- 1 , टीचर्स फ्लेट,
हंसराज कालेज,
दिल्ली

