बर्ष 4996 में पुरस्कृत
अशोक लाल
जन्म स्थान : रायपुर, मध्य प्रदेश
शिक्षा

: एम०एस०सी० (भौतिकशास्त्र)

पुरस्कृत नाटय' : रबि और रवि (द्वितीया

रायपुर मध्य प्रदेश में उन्हें अशोक लाल ने भौतिक शास्त्र में एम०एस०सी० और आहं०आई०एम० अहमदम्बाद रने मैनेजनेट जिया और
दो दशक से ऊमर उनका व्यवसाय रहा अन्तर्राष्टीय व्यापारा उसके मिलते एस०टी०सी० में 'जनरल मैनेजर' और आइं०टी०सी० में
'एडवाइजर' के साथ-साथ आप चार साल तक जापान में भी रहे ।

(970 के दशक में दिल्ली आने के बाद रंगमंच की तरफ रुझान हुआ । 'अधायुग' और 'रसगंधर्ब' जैसे नाटकों में अभिनेता के रुप में
काम जिया । मगर मंजिल का सही सफर शुरु जिया नाटकों का अनुवाद और निर्देशन करके, जिनमें 'चर्चा गत्-शे-पत्नी
'देखा
अनदेखा' और 'जन्तु परन्तु' (मृणाल पाण्डे के साथ) शामिल हैं । मौलिक नाटकों में 'एक मामूली सादगी' और 'रवि और रबि' विशष

हैं ।
नाटकों के अलावा आपने रमेश तलवार के लिए तीन फिल्में 'तेरा नाम मेरा नाम' "अपना सपना' और हाल में 'निमंत्रण' लिरप्री हैं I
ती०बी० के लिए टेलीफिल्म 'पितृ देवो भव' और धारावाहिक 'बनफूल‘ का भी आपने लेखन जिया है ।

अशोक लाल अब पूरी तरह लिन्द्रने के व्यवसाय में हैं, कहते हैं नाटक अपने मन की बात कहने के लिए है तो "फिल्म/टी०वी० अपनी
भौतिक जरुरतों को पूरा करने के लिए l

अशोक लाल

464 मुनीरका एन्कलेत्न
लई दिल्ली---, (0 007

