ब 'रि-हुँ' चौ " कै १ o ० ना ट क

'm

हिन्दी के श्रेष्ट नाटककारों की लेखन", से
प्रसूत नाटकों का दुर्लभ संग्रह
क
जि
मा
सा
,
िक
ास
िह
ऐत
क,
थण
र्
ौर
-च
एहु
े
जुड
धे
सी
~k बच्चन की समस्याओं से
और हास्यपूर्ण
हो
व
्स
ोत
ेश
गण
न,
दि
मन्
ज
का
र
त्
मि
सी
‘k स्कूल का वार्षिक उत्सव हो या कि
े
खेल
ही
े
ार
सह
के
ों
धन
सा
त
मि
सी
ारा
द्व
ं
चदो
बच्
यं
स्व
पर
ों
या दुर्मा-पूजा, सभी अवसर

.-‘
है-:,

O

. ० I 0..

C

जाने योग्य सरल और रोचक नाटक

सम्पादक : डा० हरि कृष्ण देवसरे
पृष्ट-य-संख्या ६०८ : मूल्य ७५ रुपये
बढिया जिल्द, आकर्षक रंगीन आवरण-सहित .

I

'
6
ट
र
्
प
्
त
'
प्रका

रा:-."-.: 3

y

न
श
ा
क
र
्
प
न
ु
क
श
२
०
०
०
१
१
लौ
रु
दि
ई
न
,
्ग
ार
षम
३६२५ सुभा

१
३

1कि०८ड
मुद्रक -- एवन गुलमोहर प्रिटर्त ७५ मस्तिद गोठ, नयी वित-ली-, १ १ ० ०४९ फोन : ६६ १ ०३ १

है-":-.:-

