रंगमण्डल
81
19
ई
ला
जु
1
में
य
थ्
नि
न्
सा
के
्त
रन
का
व.
ब॰
ी
श्र
ा
पन
रंगमण्डल की स्था
क
ए
में
्दी
हिन
कि
ी
रह
ा
यत
न्
मा
यह
की
ल
्ड
मण
को हुई । तब से ऊब तक रंरर
क
ए
े
छल
पि
कि
है
प
स्
लच
दि
में
प
आ
ने
सच्ची र'गआषा हो । यह बात भी अप
ीय
रत
भा
ीं
नह
ही
्दी
हिन
ने
ों
योग
प्र
धी
न्
्ब
सम
ी
दशक में रंगमण्डल के थाषा-बोल
ीं
नह
ाल
लह
फि
ल
सा
मि
ी
नक
जि
है
ये
कि
रंगमंच में कुछ ऐसे प्रतिमान कायम
दी
हि
र
औ
पन
शी
दे
ा,
धत
वि
वि
में
ं
शनो
दर्
प्र
है । पिछले दस सालों में अपने
के
ज
या
रि
तर
न्
िर
ान
और
ों
योग
प्र
ग
रं
े
गय
भाषा तथा उसकी बोलियों में किये
है
रा
उभ
में
प
रू
के
था
स्
सं
ग
रं
ी
ऐस
क
ए
कारण भारत भवन का रंगमण्डल

र'गमण्डल की एक और महत्वपूर्ण विशेषता है उसके कलाकारों क्री
पृष्ठभूमि । रंगमण्डल में म.प्र. की छोटी-छोटी जगहों से जाये हुए वे कलाकार
है जिनकी स्मृतियों में स्थान का विशेष ठेठपन है और उनकी जिदगी का

मुहावरा महानगरीय नागरिकों की तरह अलगावपूर्ण नहीं है, बहियों प्रदेश की
मिट्टी देते गन्ध से लिपटा हुआ है । इनमें से वुच्छ कलाकार सशक्त लोक
नाट्य परम्पराओं के हैं । रंगमण्डल में राष्टीय नाट्य विद्यालय के स्नातक और
बय प्रदेशों कीं रंग परम्पराओं से प्रशिक्षित भी कुछ कलाकार है ।
र'गमण्डल ने ऊब तक 50 नाटकों के लगभग 1300 प्रदर्शन देश के अनेक
क
अने
के
श
विदे
और
देश
ी
तक
ूर
अभी
अध
क्रो
ा
्च
ण्डल
चर
रंगम
।
है
की
किये
में
ं
ंच
नगरो
गम
रं
जिसका उल्लेख किये बगैर समकालीन भारतीय
ज़
फिटू
्त,
कारन
ब.व.
वह
ह
।
है
तर
हुआ
स
त
प्राप्
जि
िध्य
सान्न
कर
का
ले
ो
ेशकों
क्र
निर्द
रंग
षा
यात
भा
प्रख्
ने
डल
ण्
गय
रं
ले
पह
स
इ
के
ों
देश
प्र
दी
हि
।
गी
हो
,
कौल
बंशी
ना;
प्रसन्
ों,
लवाद
जार्ज
ये
िन,
मार्ट
कि
जैनि
ीं
बुक,
नह
पीटर
ी
ज़,
ेविटू
कभ
ब्रेन
ले
पह
ने
ंच
गम
रं
के प्रयोग किये है उस तरह के व्यावसायिक
ाद
इरश
शह
म.
बीए
र,
सरका
ल
बाद
न,
जाला
जो
्द
मानन
डों
श्या
गड्
प्त,
सेनगु
द
्ण
प्रसा
पूर
रुद्र
ग्य
्भा
दुर
ए
हु
न
रा
दौ
के
स
का
वि
के
षा
भा
दी
न्
हि
में
है । रंगमण्डल
त
प्रभा
,
खानों
नियो
यूजी
वर्मा,
पी
बसो
्ध
ता,
ृद
उद्भा
सम
ष
सुभा
को
नं;
ंन्द
अलखन
ली
न,
हि
पंजत
से
श
शि
भरने की ऐतिहासिक कोशिश की है । इस छो
डे
राना
क
अशो
,
र्द्धन
गुत्नब
सेन,
स
ताप
ने
र्ति
अप
राममू
वी.
जो
,
शर्मा
षा
ही.
भा
एबव्
ली,
य
गांगु
ट्
ना
ी
ऐस
क
ए
।
है
ी
बढ
ना
ाव
्भ
सम
की
े
लन
मि
नाट्य-थाषा
राज
्र
देवेन्द
,
वामी
गोस्
जन
निरं
ण्डे,
देशपा
ों
गज
न्द
ग्
गोवि
दि
ित,
पण्ड
के
ाज
दी
बलर
न्
हि
म्
थिय
से
रतन
जै
ाद
रस
प्
कर
शं
जय
ं
एव
्दु
तेन
भार
में
ि
चरित्र और प्रकृत
ओं
गुरु
कला
और
शकों
िदें
रंगन
क
अने
जैसे
रैना
े.
एमक
्ल
नदाम
राबि
र
अंकु
।
है
ी
गय
यो
पा
में
सत
रा
वि
से
की ठेठ परम्परा

