"33"

ग्रतीनंट क्रुमादृ
आई. ए. एस.
मुख्य विकास अधिकारी
मुरादाबाद

“ab-391

i

प्रिय भा० फिदा त्रुसेंबजी,

मुझे यह जाजकदृर उध्दत्यब्त हर्ष है कि आपर्वनु कुशल जिदेंआब मैं "आदर्श बना संवाम" द्वाया पारखी वैली
वो जातक "आई बहब" का आयोजत्न क्रिया जा बहा है I

उससे भी अधिक प्रसन्नता की बात यह हैंटे कि इस

त्राटक बैठ माध्यम से मुबादाबाढ़ जबाब की कला-प्रेभी जलता को आयवो दुभूत्रिबय को पुल: देश्वबे का सुअवसर
भिर्तठाज्जा
आशा है जि न्याय अलिष्य हैं' भी इसी प्रकार ब'टामंच के क्षेत्र मैं अवजा मार्वाढ़र्शज देते बहैंवों |

3

शुभ्र कामनाओं बाधित I
l

प्रवीर कुमार

