so no संठस्ति जातक अकादमी, त्नस्तत्नऊ
पत्रांक : ८९/नाटका८८-८९/३ ० ९३

दिनांक : २३ जुलाई, : ९८८
लखनऊ

Faun : रुभारिक्ता हँतु सक्चर्दश
प्रिय शर्मा जी,

'

.

यह जानकर प्रसन्नता हुई कि आपकी संस्था पारसी रंगमंच के सुप्रसिद्ध कलाकार मास्टर फिदा हुसेन नरसी
के निर्देशन में नाटक मंचित कर रही है जिसमें मा० फिदा हुसैन स्वयं अभिनय भी कर रहे हैं । मा ० फिदा हुसेन इस
शैली के अद्वितीय कलाकार हैं और मुझे पूरी आशा है कि उनके निर्देशन में आपकी संस्था द्वारा प्रस्तुत यह नाटक सफल
होगा l इस अवसर पर आपकी संस्था एक स्मारिका भी प्रकाशित कर रहीं है जिसके लिये मैं हार्दिक शुभकामनाएं प्रदान

करता हैं n

'
(भावनाओं सहित,
_ भवदीय

वि ० वि० श्री खाते
सचिव

