में बिजली व छोटे शहरों में जेनेरेटर का प्रयोग होने लगा था । अभिनय व संवादों के बोलने का भी भारतीयकरण होना
आरम्भ हो गया था ।

'

" "
६3३क्लिंश्चिश्चिश्चिश्चिश्चिश्चिक्लिंश्चिक्लिंश्चिश्चिब्धिश्चिश्चिश्चिश्चिॐश्चिश्चिश्या

सन् १ a है १ में बोलते सिनेमा के आविष्कार ने पारसी थियेटर शैली को सर्वाधिक प्रभावित किया । इस काल में जो
नाटक लिखे गये उनमें शेरों-शायरी को स्थान मिलना बन्द हो गया । हां, कुछ नाच व गाने दर्शको" के मनोरंजन हेतु अवश्य

रहने दिये गये I इस प्रकार पारसी थियेटर में आमूल चूल परिवर्तन करके सिनेमा के बराबर ला खडा करने की कोशिश की
गई I इसी काल में लिखे नाटकों की श्रंखला का एक नाटक है "भाई बहन" जिस पर पारस", शैली भी छाई हुई है और

फिरुमी प्रभाव भी स्पष्ट दिखाई देता है ।

यद्यपि सिनेमा से थियेटर ने हर प्रकार से मुकाबला करने की कोशिश की किन्तु सत् १ है ३ १ समाप्त होते-होते पारसी
थियेटर युग का अन्त हो गया । सभी कम्पनियाँ बन्द हो गई । कुछ नाट्य प्रेमियों ने फिर भी हार नहीं मानी और पारसी

थियेटर शैली को समयानुसार अदल बदल कर सिनेमा से होड़ करने को ठानी । ऐसे ही कर्मठ रंगकर्मियों में मास्टर फिदा
हुसैन 'नरसी' का नाम सबसे पहले आता है जिनका "मूनलाइट' थियेटर कलकत्ता में सन् १ ९६ ६ तक लाभप्रद स्थिति में सुचारू
रूप से चलता रहा I

नाटक 'भाई बहन' कलकत्ता के नाट्य प्रेमियों का पसंदीदा नाटक है I यदि अब इस नाटक को उसी परिवेश को ध्यान में
रखकर देखा गया तो यह नाटक पीतल नगरी के दर्शकों का स्वस्थ मनोरंजन करता हुआ उनके दिलों में उतर जायेगा ऐसा
मान कर हम चल रहे हैं I

