लोकरंग "८ ०
लोक रंग ’ ८ ० के आयोजन का तात्कालिक निर्णय चाहे हाल में हुए

प्रशिक्षण शिविर "भवई मेला" के कारण किया हो पर इसका मुख्य उददेश्य
था उन सब गतिविधियों का लेखा-जेल जो पिछले वर्षों में राष्ट्र" नाट्य
विद्यालय ने लोक नाट्य मंच को आधु१निक रंगमंच से जोड़ने की कोशिश
में की हैं ।
५ से
राष्ट्र" नाट्य विद्यालय के प्रशिक्षण में हमेशा यह कोशिश रही है कि
अपने पारम्परिक लोक नाट्य रूपों से जिस हद तक सम्भव हो विद्यर्धथेयों
को परिचित कराया जाय । यह कोशिश हमने अलग-अलग स्तरों पर की

है, कभी सिर्फ कुछ लोक कलाकारों द्वारा छात्रों के सामने प्रदर्शन करवाकर,
कभी विशेषज्ञों के भाषण रखवाकर, . कभी प्रदर्शन दिखाकर और कभी
किसी लोक नाट्य sq पर आधारित नाटक में हिस्सा लेकर । हाल
ही में छात्रों को गुजरात के गांव में ले जाकर वहीं उन्हीं लोगों के बीच
उनके लोक नाट्य रूप को देखने और समझने का मौका - भी मिला ।
विद्यालय की इन्हीं गतिविधियों की एक झलक आप इस प्रदर्शनी में

छायाचित्रों के माध्यम से देख सकेंगे ।
इस तरह के शिविर के आयोजन का प्रयास आज के युवा छात्र रंगकर्मियों को भारतीय नाट्य परम्परा की विविधता और व्यापकता का
अन्दाजा देने के लिए जरूरी समझा गया ।

सिलसिलेवार चलें तो पिछले कुछ वर्षों में इन विषयों पर भाषण, तथा
बाहर के कलाकारों के प्रदर्शन के अलावा, छात्रों ने श्रीमती शान्ता गांधी

के निर्देशन में "जसमा ओड़न' ’ किया जोकि भवई शैली में था । इसमें
भवई नाट्य sq के मूल अंगों का सुन्दर समन्वय था जिसे शहरी जनता ने
भी उतना ही पसंद किया जितना गांव की जनता ने । इसकी लोकप्रियता
का अन्दाजा हम इस बात से लगा सकते हैं कि उस प्रदर्शन के बाद 'यज-समा

ओड़न" ' करीब-करीब हर एक भारतीय भाषा में हुआ है और बेहद सफल
रहा है ।

1973 में डा. शिवराम कारन्त के प्रशिक्षण में यक्षगान शैली में "भीष्म
विजय" प्रस्तुत किया गया । इसके दौरान यक्षगान शैली के हर अंग को,

चाहे वह नृत्य हो, चाहे रूप सउजा, चाहे वस्त्र विन्यास, विद्यार्थियों ने
सीखा और जाना । इसी शैली में हाल ही में श्री ब.व॰ कारन्त के निर्देशन

में विद्यालय के रंगमंडल ने शेक्सपियर के नाटक "मैकेबेथ" का हिन्दी
अनुवाद "वरनमवन" प्रस्तुत किया । यह यक्षगान शैली का इस्तेमाल करने

