नटरग प्रतिष्ठान

दु 3- 9.9 I 1:)
Li I LP 6
PHONES
AIRPORT

: (0) 433470, 432972, 453140
: (0) 435899 0 Fax: 435999

‘ ३१ M oD ।Lu FT
G.S.A. for J&K

SNOWLINE GIRLINKS PVT. LTD. |
48 C/C, Green Belt, Gandhi Nagar, Jamrnu Tawi - 180 004.

Daily direct flights from Jammu to Delhi & Leh except Sunday

M Y A S A ENTERPRISES
हुँ

Computers: & Communications

o
७९३३

a».९०

.

बि' & COM“

2- Chaitanya Complex, Residency-Road, Jammu - 180 001.
Tel. Nos. Voice
Fax

: 91491-545014, 545017
:

9l-l9li-5212Ol2

I n te rn e t : qa z m i @ । a m m u . g l o be m a i l . c o m

MAHAVIR METAL & ALLOYS
VARDHMAN ROLLING MILLLS
i ३

: Near Electric Sub-Station, Goingyal; Jammu.

Phones : 430979,.‘431330‘:
Manufacturers 0 (, .7

HIGH CLASS COPPER / BRASS sHEETs & CIRCLES
\
_ — - - - - - - - - - - — _ - - - - - — - - — - _

l avwwagge "३ '
Dimple Beauty Parlour ot Srinagarn
London-Paris trained beauticians-hair stylists

mﬂk.j_:2£tk m-

s, , ८९८

,८१.७.५.,८,८^..८………….७..…दृ

.

..

. . n L.

F.-

2 C/C, Green ‘lt, Gandhi Nagar, Jammu.‘

