निदेंशक्रीय
“पुराणों E सिद्धान्त लेते हुए युग में अर्थ

चुनौती न खडी कर सके। न जाने कितने

इसी जादा और बिश्वास E साथ 'सूर्य

रखते थे, किन्तु समय E 11121- साथ

महान लोगों के व्यवस्था की इसी साजिश

शिकार' प्रस्तुत है।

मनुष्य का ज्ञान भी आगे बढ़ता है।
. . . सत्य वा अर्थ सदर्भ से बदलता है।

का शिकार होना पड़ है। सुकरात,

भारतेन्दु नाट्य अकादमी E छात्रो E साथ

ईसामसीह,

गैलीलियो,

इस नाटक E पूर्वाभ्यास E दौरान मेरा

पुराण सत्य थे, जब इनकी रचना हुईं।

कबीर,

महात्मा

प्रयास इस प्रस्तुति को मात्र एक सफ़ल

किन्तु आज ज्ञान क्री परिधि बढ़ गई हैं।

गॉधी…जिसने भी रुढियों के ठुकरा का

प्रस्तुति बनाने वा न हो कर यह रहा कि

उम समय का सत्य आज़ E लिये भी सत्य

नये ज्ञान की बात की उन्हें बरदाइत्त नहीं

इस प्रस्तुति E माध्यम से छात्र नाटक से

माना जाना अनिवार्य नहीं हैं। हैं,

किया गया ।

सम्बन्धित सभी पहलुओं जैसे अभिनय,

किन्तु यथास्थिति बादो शक्तियाँ नये दान
E प्रकाश क्रो आने से रोकती है।
सत्ताधारियों का हित इस्री में है कि जन

किन्तु "वे लोग अजेय नहीं हैं। . . . .ज्ञान

निर्देशन, वेशभूषा, दृश्य बना, प्रकाश
आदि विषयों के आदि विषयों की

साधारण अज्ञान और अन्ध बिश्वास में
जीता रहे ताकि सत्ताधारियों E लिये छाई

कापरनिकस,
स्वामी

दयानन्द,

कमी लुप्त नहीं होता। . . . आज़ नहीं तो
कल…दस बीस सहस्त्र वर्षों बाद तो प्रकट
होता ही हैं। "

अधिक से अधिक जानकारी पा सकें।

सूर्य मोहन कुलश्रेष्ठ

