हमारे कुछ स्नातक
विश्वनाथ मिश्रा ( 1970) : "उमंसब
जानों, "अग्गमंन", "बीबी नातियों ताली'
आदि फिल्म/सोस्थिलों में कार्य किया।

ऋषि बैश्य (1976): फिल्म, कूदर्शन

पिल्लमों

तथा रंगमंच E प्रतिष्ठित अभिनेता।

दूरदर्शन/फिल्म क्री वरिष्ठ अभिनेत्रो ।

सम्प्रति दूरदर्शन लखनऊ में कार्यरत।

गोपाल मिश्र ( 1977):

ल्म, दूरदर्शन

सम्प्रति फिल्म दूरदर्शन तथा रंगमंच E

पुनीत अस्थाना ( 1976): इनके द्वारा

E स्वतंत्र कलाकारा

सम्प्रति फिल्म

वरिष्ठ अभिनेता

निर्देशन 'सध्या छाया' नाटक दूरदर्शन पर

झ्याटीटूयूट, लखनऊ E प्रधानाचार्य

मीनू राठौर (1976): मंद्रास में हिन्दी

प्रसारित हुआ तथा 'जुनून' आदि फिल्मों
में कार्य किया। अकादमी में (रं-मशि-सोप' E

जुगत्न किशोर (1978):

रंगमंच क्रो गतिशील किया सम्प्रति
मंद्रास फिल्म व दूरदर्शन से सम्बद्धा

पीडी. वर्मा (1976): 'बकरी', 'रूस्तमं

प्रशिक्षक रह चुके हैं। सम्प्रति लोक

में

कार्य

क्रिया ।

सम्प्रति

सम्प्रति

अकादमी में 'अभिनय प्रशिक्षक' E पद पर
वर्ष 1986 से कार्यरता

निर्माण विभाग, उ.प्र. में कार्यरत रहते हुए

विभा मिखा ( 1978): राष्टीय भाट-म

रंगमंच E प्रतिष्ठित निर्देशका
सोहराब,’

'अपराजित

नायक'

आदि

बहुचचिंत्त नाटकों का निर्देशना सम्प्रति
सोनिया मैनेजर, यूपी. सेप्रापरेटिव
पे२ड़रेदान लि. में कार्यरत रहते हुए रंगमंच
एबं दूरदर्शन से सम्बद्ध I

विद्यालय रंगमंण्डल नई दिलाते से सम्बद्ध

सूर्य योहन कुलश्रेष्ठ (1976): विवरण
पूर्व में दिया जा चुका है।

रह चुके हैं। सम्प्रति रंगमंण्डल भोपाल में

प्रमोद बाला (1977): 'बीबी नातियों

डा. अनिल चौहान (1978):अश्वागरा

वाली, 'उमंराबजान', 'धारावी' आदि फीचर

रंगमंच E प्रमुख हस्ताक्षर. सम्प्रति

वरिष्ठ कलाकार E रूप में कार्यरता

