बडौदा

विश्वविद्यालय

फिल्म

विन्यास E रूप में कार्य किया है। सम्प्रति

विनय" प्रकाश सिंह (1983): पोर्ट

विभाग में अभिनय व निर्देशन E
प्रवक्ता।

दूरदर्शन E सीरियलों एवं फिल्मों से

ब्लेयर

स्वतंत्रा रच्चाप से सस्थादु है।

एक्लीवयूटिब' E पद पर कार्यरता

संदीप भट्टाचार्य (1978):

अरुण कुमार त्रिवेदी (1983):सम्प्रति

E.T.V. (rug—Ian में कार्यरता

राकेश `श्रीवास्तव (1980): "आगयन',
"मैंने प्यार किया', 'दिव्य शक्ति' आदि

अतुल तिवारी (1979): दिलाते व बम्बई

फिल्मी में कार्य किया। सम्प्रति बम्बई में

में फिह्नमों से सस्थादु रहयदृर स्वतंत्र रूप से

हैं। गोविन्द

फिल्म व दूरदर्शन से 11qus (हE1 स्वतंत्र
रूप से कार्य कर रहे हैं।

बलश्याम मिश्र (1983): सम्प्रति
दूरदर्शन केन्द्र, गोरखपुर में 'प्रोग्राम

निहलानी की फिल्म 'द्रोहकाल', श्याम

गौतम सिद्धार्थ (1980): सम्प्रति अनुपम

एक्वीवयूटिब‘ E पद पर कार्यरत।

बेनेगल की 'डिसक्रबरी आफ इण्डिया'
आदि फिल्मों E लेखन का कार्य स्वतंत्र

खेर की 'दृ इन्टरटेमफेंट कम्पनी' के साथ
एसोसिएट ।

दिनेश कृयार खन्ना (1983):सम्प्रति

लेखन वा कार्यकर रहे

E

सम्प्रति

रूप से कर रहे हैं।

अमरेन्द्र सहाय (1983):

सलीम आरिफ (1979): 'चाणक्य',
"डिसकबरी

आफ़

इण्डिया'

'मिर्जा

राति.', 'सदुज का साँतवा घोडा' आदि
फिल्मों एबं दूरदर्शन सीरियल में वेशभूषा

सम्प्रति

ईटीवी. , लखनऊ में 'सोनिक डिजाइनर' E
पद पर कार्यरत ।

आकाशवाणी

में

"प्रोग्राम

अकादमी में स्टेजकाफ्ट प्रशिक्षक पद पर
बर्ष 1988.-89 से कार्यरत ।

रंगमंच के क्षेत्र में स्वत>1 त्मा से कार्यरत
एवं राष्टीय नाट्य विद्यालय क्री

विजिटिंग फैकल्टी E प्रवक्ता।
मोतीलाल खरे (1984):सम्प्रति राष्टीय
नाट्य विद्यालय रंगमण्डल से सम्बद्ध ।

