सुरेश काला (1990):सम्प्रति अकादमी

नाटक अकादमी, लखनऊ में 'नाट्य

अतुत्न `श्रीवास्तव (1985) : बम्बई
रंगमंच, फिल्म, दूरदर्शन में स्वतंत्र

सर्वेक्षक' के पद पर कार्यरत ।

कलाकार के रूप में कार्य कर रहे हैं।

कार्यरत ।

`श्रीमती चित्रा मोहन (1985) : सम्प्रति

त्नलित सिंह पोखरिया

(1985):

राजीव तुले (1991) : सम्प्रति अकादमी

भारत्तेन्दु नाट्य अकादमी में 'शास्वीय एवं

सम्प्रति भारत्तेन्दु नाट्य अकादमी रंगमण्डल

श्यामण्डस्त में कलाकार के रूप में कार्यरता

आधुनिक भारतीय नाट्य प्रशिक्षिका' के

में कलाकार श्रेणी 'अ' के पद पर कार्यरत ।

पद पर बर्ष 1986 से कार्यरता

राम औतार छापडिया (1985):'शान्तनु'

रोहित त्रिपाठी (1991) : सम्प्रति
जीटीबी. एवं अजय टोबी. सीरियलों में

बाजी-ब जैम (1985) : सम्प्रति बम्बई
फिल्मस में दृप्रयावार। सुप्रसिद्ध कक.

के उपनाम से बम्बई में फिल्म एवं दूरदर्शन
सीरियलों में अभिनेता के रूप में कार्यरता

कार्य कर रहे है तथा दिक्चस्ती रगमंच में
स्वतंत्र रूप में कार्य कर रहे हैं।

new के सहायक के रूप में कार्यरता

अनूप शुक्ला (1990) : सम्प्रति अकादमी

शम्स हैदर नकवी (1991): संप्रति

जैबीयती रमा त्रिवेदी (1985) : सम्प्रति
आकाशवाणी लखनऊ में 'प्रोग्राम

र रासण्डसां में कलाकार के रूप में कार्यरता

रायपुर दूरदर्शन में कार्यरत।

सुश्री शैलजा कपूर (1990) : सम्प्रति

एक्सीकयूटिब' के पद पर कार्यरत।

उ.प्र. संगीत नाटक अकादमी में 'सहायक

मोट z सूचना अपूर्ण हैं। अकादमी द्वारा
त्रेमासिक मबुलेटिन प्रकाशन का प्रस्ताव है ।

नाटूय सर्वेक्षक' के पद पर कार्यरत ।

अकादमी के

चंद्रमोहन ( 1985) : सम्प्रति उ.प्र. संगीत

र रामण्डखा के कणाकार श्रेणी राब' के पद पर

स्नातक अपना नियमित

विवरण उपयोगार्थ प्रेषित कर पकते है ।

