—

अवधेश श्री-वास्तव
जन्म

: १० जनवरी, १९५३ (इटावा, उप)

शिक्षा : बीएससी, एमए (हिन्दी)
प्रकाशन : आवाज़ (कहानी संग्रह)
विमल मेहता सैर्किड (कहानी संग्रह)

कहानियाँ का अंगो, पंजाबी तथा कन्नड़ भाषा में अनुवाद
अब तक तीन दर्जन से अधिक कहानियों का विभिन्न
व्यावसायिक तथा साहित्यिक पत्र-पत्रिवाओं में प्रकाशन, सी
से अधिक लेख तथा वरिष्ठ कवि कथाकारों के
साशात्कार"कप्रावाणी से कहानियों का प्रसारण, दूरदर्शन

के लिए डॉक्यूमेंट्री की पटकथा लेखन
प्रकाशथ्य : सिनेमा के सौ वर्ष (फिल्मी लेखन)
भ्रष्ट होता भविष्य (कहानी संग्रह)
संप्रति
: नवभारत टाइम्स के लिए हापुड़न्गढ़ भुवनेश्वर
क्षेत्र से समाचार संकलन.
संपर्क
: ३ ४, विवेक विहार, हापुड़ २४५ १०१ (उग्र)

कहानी पीवे-मब मेहता सैंविर्दड
ह एक युग _बोध की कहानी है । रवत्तकांति और समग्र जाति के संक्रमण वाल में इस
यकहानी का उम हुआ । किसी भी तरह के परिवर्तन की अग्रिम पंक्ति में युवा ही होता
है l सामाजिक परिवर्तन और शोषण विहीन समाज की परिकल्पना भी विद्रोही युवा मन में
ही होती है । शिक्षा संस्थाओं में व्याप्त माहौल भ्रष्टाचार और उसकी व्यवस्था की तिकड़मों
के विरूद्ध आवाज़ उठाते, छात्रो के संघर्ष की बेहतर समझ रखने वाले और शिक्षा व्यवस्था

को मूरे सामाजिक संदभौं में देखने का प्रयास करने वाले पात्र विमल मेहता की हत्या और
उसके आसपास कार्य और प्रतिबद्धता को आगे बढाने की प्रक्रिया ही इस कहानी के मूल में

तत्संबंधी दृष्टि के साथ रही है ।
-अवघेश श्रीवास्तव

