वक्तव्य
'अपना रास्ता तो बाबा’

हिन्दी कथा के उस दोर की कहानी है

जब लय और मर्म को छूने की बात करना
पालतू और फिजूल का वाम समझा जाता था ।
हम जो अफसर, अधिकारी और बड़े आदमी हैं
और भी बडा अफसर, बडा अधिकारी और भी बडा आदमी

बनना चाहते हैं
उसी के पास आता है एक दिन गाँव से बीमार बाबा
सपने के साथ वह बाबा जिसकी गोद में हम पले-वने

जिसके कंघों पर बचपन गुजारा
जीता है वही बीमार बाबा
अपने बेटे के पास
सपने के साथ
उस सपने का क्या होता है
हम उस सपने का क्या करते हैं
वह सपेना हमारा क्या करता है
इसी का आख्यान है
'अपना रास्ता तो बाबा' ।
-काशीनाथ सिह

