—

काशीनाथ सिंह
जन्म : : जनवरी १९३७

प्रेमचंद की परम्परा की तलाश करते हुए भी 'नयी कहानी'
के अमरकान्त के बाद काशीनाथ सिह पर आलोचकों की

दृष्टि ठहरती रही है ।
काशीनाथ सिह आज की हिन्दी कहानी के एक समर्थ, जीवन्त
और अनिवार्य नाम है । उन्होंने अपनी कहानियों को सामाजिक

अर्थवत्ता और जनवादी मूल्यों से सम्पूक्त करते हुए जनसाधारण
के संघर्ष से जोडा है ।
कृतियाँ : लोग बिस्तरों पर, सुबह का डर, आदमीनामा, नयी
तारीख, कल की फटेहाल कहानियों", सदी का सबसे बडा

आदमी, प्रतिनिधि कहानियों" (कहानी संग्रह) अपना मोर्चा
(उपन्यास) घोआस (नाटक)
आलोचना भी रचना है (समीक्षा), हिन्दी की संयुक्त क्रियाएँ

(शोध), याद हो कि न याद हो, गुरूदेव को अंग उर्फ युढ़वा
मंगल (संस्मरण), परिवेश (संपादन)

संतो घर में झगरा भारी (कथाडरिपोतजि) काशी हिंदू
विश्वविद्यालय के हिन्दी विभाग के अध्यक्ष, प्रोफेसर पद से

सेवानिवृत ।

