: : 9: :

निर्देशक

:.::;::::::.::::.:::::::::
32;:
w?...........
" :1::::7:::7::
;:9;:‘-३....९..३७णी५५ “xv.v.:::::]:::::]:]::::::.:.:::::]::::]45553st
(4::::::::::::::::::.::::::.:.:::.:::::::::::::::::::].:::.::::::.:.::::::::.:.::::::.:

प्रोफेसर फ्रित्स देनेवित्स
20- 1. 1926
जातिधि

w.

5......“55;.WWW;g...{iwm'हुँहुंहुं
"st-(:65.[:.:::::::.:.::::::]:::::):::::

.
.
नाट्य निदेशक :
दस माईनिगयैर थियेटर में

सनु 1954 से सनु 1962
अयन और स्नातकों :
दर्शन शास्त्र, सामाजिक
विज्ञान, सौन्दर्य शास्त्र

और नाटक I
थियेटर हाई स्कूल
लाइपांद्धृपृमृ में सौन्हर्य

तक ।
सनु 1968 से अब तक
डोयैचे नेशनल थियेटर

वाईमार ।
अतिधि निदेशक:
जर्मन गणवादो जनतंत्र

शास्त्र और अभिनय के

बर्लिन डोयैचै थियेटर

प्राध्यापक l

डोयैचै १टधीपर (स्टेट
ओमेरा) फाल्करब्यून

