अनुवादक की और
............ ........
3.55:.1.3.5:.;.:.;.;.:.;.g.;.-.-.
0........
....
..........

..
.
5....5.....:.:.:.:.:.:.:.:.:.:.;.:.:.;.;.;.:.:.:.:.:.:.:.;.:.:._.;.3.1.:4.934444.:.;.:.:.:.:.:.;.:.:.:.:.:-:.:.:-,-,-,n'u‘n‘u'.‘o'n'p'v'-'u'n'o'.‘u‘.'n‘-'-'n'»‘n'n'~'-'.'I'.'.’n'.‘~'.'-’»'v'.‘y'u‘n'v‘-’n'n'u'n‘~’-'.'.'.'u'Jn'o's’c'u's'
. .433“...-.._._._.,..._._..._._.,....._...,...........,... . . . . . . . ...,._. . . . . . . . . . . . .

IIIIInonoIIon!I.nInuurII-vonnntlp'voronllnth-IntoobIIII-Itlnobnhu
''’ '

"महाशांति" ग्रस्त: फील्कर ब्राउन
के नाटक का अनुवाद है मुरझा:
अंग्रेजी के माध्यम से । जी. डी. आर.
दूतावास की मदद से यह अनुवाद उसी
उद्देश्य से उपलब्ध हुआ जिसके लिए
हम आभारी हैं । अनुवाद के दोरान

......
lillrllllo'rualt on:

u.

o

'''''''''''''''''''''''''''''''''''''''''''''''''
. . .,.,.,.,._._.,
...

के आग्रह पर कुछ जगह अग्रेजी शब्दों
की ध्वनियों भी उपयोग में लाई गई हैं
क्योंकि मुख्यत: विषय समसामयिक
है I संवादों के ढाँचे भी अभिनय
शैली की आवश्यकता को देखते हुए

करने की कोशिश हो रहीँ हैं ।

भूल जर्मन को समझाने का काम श्री

अभ्यास के दोरान भागीदार कलाकारों

देनेवित्स ने, पाले अगस्त में फिर

ने भी सँवारने की प्रक्रिया में हिस्सा

नवम्बर के महीने में किया, मेरे साथ

बैंटाया जिसने लिए मैं विशेष रूप से

सविस्तार हर शब्द पर बातचीत की ।
कोशिश रहीं कि भाषा में शास्वीय
शब्दावली के साथ ग्रामीण एवं चलते
शब्दों का मेलजोल रहे । देनेवित्स

आभारी हूँ ।

रा. गो. ब.

