.............................
_._._._....._._._...........................
uuuuuuuu
-----------------------------------------

.........................................................................
.....

राष्टीय

नाट्य

विद्यालय

अभिनेता
अभिनेत्रियों
तकनीशियनों का दल है,
अधिकांश सदस्य राष्टीय
विद्यालय के स्नातक हैं ।

c १u ३
-------------...

, _ , , ,,,,,,,,,

...
.......
::::::::::::::::::::::::::::::::
- - था I.III-:-

,_....._..._..._.,..._.,.,.,._..._.,.....,._.......,.,._._._.,...,._._.,._., ,०,८._८.,,,८८८७.८८८८,,

....‘.'.'...,..._.

रंगमंडल

मशरिकी हूर; में लाडली मैना तेरी,

तथा
जिसके
नाट्य

पगला घोड़ा शर्विलक, दूरि-ए-अंत

राष्टीय नाट्य विद्यालय के भूतपूर्व
निदेशक तथा प्रख्यात रंगकर्मी श्री ई.
अल्काजी ने
1965
में चार
अभिनेताओं को लेकर रंगमंडल की
शुरूआत एक नये प्रयोग के रूप में
की थी । सातवें दशक के अन्त तक
के कार्यकाल में रंगमंडल के विकास
एवं विस्तार का श्रेय भी मुख्यत:
उनको ही जाता है ।

आदि कुछ ऐसे ही नाटक हैं ।
रंगमंडल को अनेक भारतीय एवं
विदेशी निर्देशकों के साथ काम करने
का अवसर मिलता रहा हैं । उपलब्ध
अच्छे नाटकों के अतिरिक्त रंगमंडल
ने अनेक उपन्यासों तथा कहानियों के
नदय-रुपान्तरण भी समता पूर्वक

प्रस्तुत किये हैं, जिनमें तीन एकान्त,
बेगम का तकिया, मुख्यमंत्री, महाभोज,
कभी न छोडे खेत तथा मिबी
मरजानी, अपने अपने अजनबी, निर्मल
वर्मा की दो कहानियों विशेष रूप से
उल्लेखनीय हैं I रंगमंडल ने हिन्दी

रंगमंडल' बनने का श्रेय मिला तो श्री
मनोहर सिंह ने प्रथम रंगमंडल प्रमुख

कविताओं
पर
आधारित
नाट्य
प्रस्तुतियों भी की हैं जिनमें राष्ट्र भी
मैथलीशरण गुप्त की कविताओं पर

का

उन्होंने

आधारित 'हम कौन थे क्या को गए हैं

रंगमंडल के कार्यो को देश भर में
पंहुँ१चाया । सावतें दशक के आरम्भ से

और क्या होगे अभी' उल्लेखनीय हैं ।
इसके

रंगमंडल ने विविधता पूर्ण प्रदर्शनों पर

दयाल सक्सेना, रघुवीर सहाय आदि

अधिक छोर दिया है I जिनमें
संगोतपूर्ण शेलीबद्ध प्रस्तुतियों से नितान्त
यथार्थवादी समसामायिक नाटकों तक
सभी कुछ शामिल किया गया हैं ।

कवियों की काव्य सक्याऐं भी की गई

हैं I इसके साय…साय रंगमंडल ने कई
विदेशी नाटकों के अनुदानों एवं नाट्य

मिसाल के तीर पर छोटे सैयद वडे
सैयद, ललक, अन्धाघुग, पांचवां
सवार, रस गंधर्व, सूर्य की अंतिम

है, जैसे…वैख्त के कांकैशियन चौक
सर्कल, थ्री पैनी अपिरा और गुन्टिलब्ब
एन्ड हिज मैन मैट्ठी, शेक्सपियर का

किरण से पहली किरण तक, चारपाई.

ओंयेलौ तथा मैं-ध, गोलिया का
स्कूल परि: वाइब्त, आँसबर्न का तुक

सनु 1977 में जब कम्पनी को "राष्टीय

आर

सम्भाला

और

आधे…अधूरे, स्कन्दगुप्त, संध्या-छाया,
सैंया भये कोतवाल, जामा ओड़न,
मत्तविलास, काठ की गारि, विरासत,

अतिरिक्त

नागार्जुन,

सर्वेश्वर

रूपान्तरणों का भी सफल मंचन किया

जैक इन एंगर, बॉण्ड का दि झूल,
चेखव का अंकल शव तथा दि चेरी

