सितम्बर माह में देश में विभिन्न प्रान्तो से आमंत्रित किये गये प्रतिष्ठित I
रंगकर्मियों कीएक बैठक में यह निर्णय लिया गया किएक बहुभाषायों नाटय

समारोह का आयोजन किया जाये जिसमें विभिन्न भाषाओं की चुनी हुईं
प्रस्तुतियों का मंचन हो ।
दरअसल राष्टीय रंगमंच के स्वरूप क्रो देखने, समझने और जानने की अगर
अनावश्यकता पड़े तो विभिन्न प्रान्तो में हो रहे रंगकार्य से अपने आपको
आमना-सामना करवाना पीया । एक संवाद का माहौल पैदा करना होगा तभी
तो विभिन्न प्रान्तो में चल रहे रंग आन्दोलनों की रूपरेखा बनती जायेगी या
यूँ कहें कि राष्टीय रंगमंच का स्वरूप तय होता जायेगा ।
तो चयन समिति ने अगो-अपने सुझाव भेजे और करीब सात भाषाओं की
प्रस्तुतियों (तेलुगू डोगरी, राजस्थानी संस्कृत, बंगाली, कन्नढ़ और हिन्दी) क्रो

लेकर हम आपके सामने प्रस्तुत है । हाँ हमेँ उम्मीद है, पा उम्मीद है कि
प्रस्तुतियों क्रो देखने के बाद जो अनुभव प्राप्त होगा वह अवश्य विचारोत्तेजक,
अर्तिनादायल और अनूठा होगा I
I और अन्त में, यह आयोजन भारत भबन की दसवीं वर्षगांठ के शुभ अवसर
पर हो रहा है, इससे बेहतर अवसर और बया हो सकता है ।
शेखर प्रती
रंगमण्डल प्रमुख

