मंच पार्श्व तो
दृश्य परिकल्पना एवं बोलना
पकाया परिकल्पना एवं योजना

सत्यक्त राउत
सुमन कुमार

बरुत्राभरण
रूपऱपज्जा

डा. अर्चना वर्मा, डा. उर्मिल सिह, अनुभा
डा. निर्मल हैमर डा. अर्चना वर्मा, डा. उषा चोपडा

सामग्री संयोजन

डा. अर्चना बर्मा, डा. उर्मिल सिंह, अनुभा, जितेन्द्र हांडा,
प्रियंका सिंह, शालिनी, मोनिका विइनोईं

पूर्वाभ्यास

डा. शेल कुमारी, डा. अर्चना वर्मा, अनुभा
डा. अर्चना उपाध्याय, शगुन अग्रवाल, गार्गी, माधुरी, नमिता

रंगोली

पाठक

'

प्रेक्षागृह व्यवस्था

डा. सुधा कुमार, क्षमा द्विवेदी, डा. अर्चना उपाध्याय, वेशाम्बी,
सोनिया, पीती, नमिता, सिंधु श्वेता मिश्रा, अंतरा भावना

प्रवेश-पत्र व्यवस्था

डा. उषा कस्तृरिया, डा. संतोष गोयल, डा. अर्चना उपाध्याय,

सिंधु, प्रियंका
जलपान व्यवस्था
प्रचार-प्रसार
कला चित्रण

संदीप सिह रोती चंद्रा, प्रियता, सीमन्तनी दत्ता

संगीत परिकल्पना

ज्ञान दीप

डा. उषा चोपडा, शगुन अग्रवाल, सीमन्तनी दत्ता

नरेश

'

वाद्य पर

ढोलक
सारिणी

हारमोनियम
संगीत मण्डली
स्टेज मेनेजर

हिन्दी नाट्य समिति सचिव

प्रस्तुति
डा. शेल कुमारी
डा. उर्मिल सिह

हिन्दी नाट्य समिति, अनुकृति
मिरापडा हाउस

दिल्ली विशवविद्यालय, दिल्ली

अमित
नासिर खों
ज्ञानदीप
गाजियाबाद इच्छा के सदस्य
शालिनी, सीम-द्वा-तनी दत्ता
प्तीपन्तनी दत्ता

निर्देशन एवं परिकल्पना

दिनेश रवन्नक्च

'

