कथासादृ
यह नाटक पियर द बोमार्शिये द्वारा लिखित मूल फ्रेन्च
" नाटक 'बारबर आँफ सेवैली' का हिन्दी रूपान्तरण राजापुर का
हज्जग्रम' के नाम 11 लोकप्रिय है ।
नाटक में नवाब आलमपुर बदले हुए भेष में खूबसूरत
, नाज़नीन रोशनी की तलाश में गाजीपुर पहुँच जाता है वहॉ वह
नाज़नीन एक

_ खूसट हकीम बब्बन खाँ की सरपरस्ती में रहने

को मजबूर है ।
. है ।

से हकीम बहुत जल्दी ही शादी करने वाला

नवाब दो मुलाकात यहीं पर एक पुराने परिचित हज्जाम
फ़खरू 11 होजाती है । फ़ख़रू का हकीम बब्बन के घर काफी

खाना जाना है । कखरू रोशनी और नवाब की मोहब्बत को नये
खुर से सवांरता है और अपनी चालबाजियों से नवाब और बब्बन
… खाँ की कवायद कराता हुआ अन्त में रोशनी से नवाब का निकाह
कराता है ।

३ पूर्वाभ्यास

