च न्द्रगुरुत

जयशंकर प्रसाद पं० विश्वनाथ मिश्रा रकीन्द्रालय

११ व १२ विमा, ८८

२७ मार्च ८ ९

१ ०…

३ सितम्बर से १ ५ अवटू० ८९ गहन रंगमंच प्रशिक्षण कार्यशाला निर्देशक जितेन्द्र मित्तल

१ हैं ३

टोबाटेक सिंह (मौ० )

जि ते1८द्र मिह तल

’ जितेन्द्र मित्तल

२०, २१ जिस, ८९, ६, ७, ९
फर० ९० रा० उ० ना० ब०, ५२१
मार्च ९० सूर सदन आगरा, २५
मार्च ९० कानपुर, १९ मई कानपुर

१ २-

थर्ड डिग्री ( मौ ० )

जितेन्द्र मित्तल

जितेन्द्र मित्त जो

१२ व १३ फर० ९० 'Uo उ० नना०

ब० २१ मार्च ९० सूर सदन आगरा
२५ मार्च ९०, १९ मई ९० मवेंरुट

चैम्बर कानपुर

१ ३-

ब हिtsका र ( पौ० )

वि मेंवेए व र

एम ० हृफीजू

बाराबंकी-. सिं० ९०, रवीन्दालय १७ सिंत० ९० , रायबरेली २१
रिमृत० ९0

१ K-

वोर अ भिम त्यु ( मौ० )

पं ० र I धेश्य अभ

विश्वनाथ भिक्षा

२७ फर० ९१ रबीन्दालय

बेजुबान बीबी (अनु० )

रोश न तकी

एम ० हफीजू

१८ सिंत० ९१ कानपुर, १९ सित०

९१ रवंत्न्द्रपालय २२ सिंत० ९१
मुगलसराय ८ अवटू० ९१ नई
टिहरी ९ अवटु० ९१ नरेन्द्र नगर

१ ६३

दार्शनिक गया ( अनु ० )

नंर्वानिथ जोंस

: ७-

अफसोस हम न होंगे (अनु० )

रणवीर सिंह

गोप शल मिश्रr

नां०ब०
२५! २६ an” ९२ रता०उ०

जितेन्द्र मित्तल

१५ व १६ जूम ९३ रत्०उ०नत०ब०

