यायावर
'राष्ट्ररिय स्तर पर चर्चित रंग संस्था
क्यों कि
——

हम रंगकर्म को आन्दोलन के साथ पवित्र यज्ञ भी समझते हैं ।

… रगकर्मियों के मध्य संवाद एवं सहयोग को हिन्दी रंगकर्म की एक अनावश्यक शर्त समझते हैं I
-—

रंगकर्म और रंगकर्मियों की समस्याओं के बारे में सोचते ही नहीं, उन्हें कम करने के लिए प्रयास रत है I

—

हम निरन्तर सक्रिय हैं ।

समिधायें
नाट्यलिखकोश (पूर्व नाम :--यग्यावर रिक्रम्लट बक सेवा)
यायावर रंगमण्डल

यायावर दर्शक सर्वेक्षण I
गोष्ठियाँ, सेमिनार ।
प्रशिक्षण शिविर, कार्यशाला ।

यायावर गति…नाट्य वै-मासिक-एक प्रयास ।
दिरुलौ, बम्बई, कलकत्ता, देहरादून, बहराइच, कानपुर, अलीगढ़, जयपुर, मधुरा, के सनाथ-सरथ लखनऊ
में लगभग ५० नाटकों की १५० से अधिक प्रस्तुतियाँ ।

राष्ट्र" एवंअन्तर्राष्ठट्रीय स्तर पर प्रसिध्द रंगकर्मियों से संवाद, अनुभवों में हिल्लेदारीएवं उनके
साथ काम ।

प्रतिष्ठित संस्थाओं के नाट्य प्रदर्शनों का लखनऊ में आयोजन ।
मौलिक हिन्दी नाट्य लेखन को प्रोत्साहन ।

थियेटर कोरम सक्रिय भागीदारी .
विभिन्न नाट्य समारोहों में भागीदारी के साथ-नाथ नाट्य मेलों का आयोजन
I

'जाया-वर" नष्ट्रय संस्थापन, "गायत्री" एस-: ७५ शक्ति नगर, लखनऊ-धि २ ६
० :६
फोन : ३ ८ : २ १ १

