मंच परे
प्रस्तुति समन्वयक

पराग सर्माह

मंच प्रभारी

संजय भाषाऐं, अनूप त्रिवेदी

मंच निर्माण

राम चन्दर, पाम अवतार मीणा एवं धर्म सिह

प्रकाश परिकल्पना

पराग सर्माह

सहायक

मौ0 सुलेमान

वेशभूषा सलहाकार

अर्चना शास्वी

वेशभूषा शह-परिकल्पना

नसरीन इशहाक

सहायक

नीलम कपूर

वेशभूषा प्रभारी

सी0 एस0 भाटिया

सहायक

बुधराम

नृत्य संरचना

विद्या शिंमलड़का

बॉडी मूवमेंट

अब्दुल कादिर शाह

. शब्द चयन

डा0 बत्नदेवानन्द सागर

संध सामग्री प्रभारी

सोती लाल खरे

मुख सज्जा प्रभारी

सदानंद पाटिल

सहायक

प्रीति झा

संगीत

डॉ0 मोबिन्द पाण्डे

तबला

ओम प्रकाश

सितार

सईद खान

बांसुरी

पंडित आर. प्रसन्जा

ध्वनि

आर0 एस0 गोसाई

सहायक

मुर्कश कुमार

छाया चित्र

एस0 त्यागराजन

सहायक

दीपक

प्रदर्शनी

पृथ्वी सिंह नेगी

पोस्टर

मधुसूदन

अनुवाद

सत्यनारायण यन्दि२त्न

नाटककार

भय भूति

सह…निदेंशक

स्राउती चक्रवर्ती

परिकल्पना एवं निर्देशन

प्रसन्नदृ

.

1115“ .» '

