पिंनठगें,
आज़' लगभग तीन वर्षों से मैं
प्रियदर्शिनी के माध्यम से रंग
मंच से जुडा हूँ I रंगमंच से
जुड़कर
लिखते हुए हमेशा मुझे यह संत
ोष रहा कि "जो कुछ भी मैंने
लि
खा
वो रंगकर्मियों के लिये बिलष्ठ
नहीं यहा'' कुछ खामियां अगर
रही भी तो उन्हें' हमने आपस में
मिल जुलकर दूर कर लिया ।
आज ब्रूटस एक प्रति नायक भी
आपके समक्ष इन्हीं प्रक्रियाओं से
गुजरकर प्रस्तुत है । दस दरारों
का यह नाटक दृश्य परिवर्तन के
हिसाब से थोडा कठिन होना चाह
िये पर मैं आभारी हूँ अपने मित्
सुधीर श्रीवास्तव का जिन् ड्डपैने सम
र
य- समय पर मुझे अपनी सलाह
देक
र और तकनीकी दक्षता से इस
नाटक को कठिन होने से बचाय
ा ।
और अब आती है बात इस नाटक की
तो मित्रों यह एक कोशिश हैं इतिहास
के माध्यम से
वर्तमान में झोंकने की I आधार है शेक

्सपियर का जूलियस सीजर । जब मैंने
यह नाटक पढा तो लगा
कि शेक्सपियर ने अपने [वृक पात्र “a
gar” के साथ न चाहते हुये भी अन्
याय किया है उसे नायक
से

ज वृरन प्रतिपायक बनाया है a लेकिन
क्यब्जा करता शेक्लपिपर भी, उसके
सामने भी तो बन्दिर्श थी I
सामन्तवाद की विजप्वा दिखानी
ही थी ऐसे नहीं तो सीजर को भूत
को विजय दिखाकर ही सहीं ।
लेकिन
लौ स्वतन्त्र । लौल्लन्त्र का क्या
लते के लिपे तो फिर क्रयों न शेक्रसपिप
र की वास्तविक
इच्छा को दर्शकों के सामने लायें I

एक बात और मित्रों आरोप यह भी बनत
ा है मेरे ऊपर, कि मैंने शेवसपियर की रचन
ा को
अपने हिसाब से तोडा अरोडा और
इस

प्रक्रिया में शेक्सपियर की स्वना को
क्षति पहुंची होगी, तो
ऐसा कुछ भी नहीं मैंने सिप; अपनी
बात कहने के लिये "जूलियस सीजर"
के घटनाक्रम को
माध्यम बनायाहैं । शेष सभी कुछ
मेरा अपना है । आशाहै आप सबम
ेरी इस धृष्टता केलिये
मुझे क्षमा करेगें l

रास्त चेयर Fauna?

