रन्नत्न खुलर्तपा:द्ध शर्यतीप्राद्धलीचत्र
एक Guitar रंगकर्मी -:

एक वास्तविक कलाकार के भीतर जितनी सम्भावनायें होनी चाहिये या जिनकी
आवश्यकता महसूस की जाती है l इन सबसे भरा हुआ एक अनोखा कलाका
र है रमन I
रमन श्रीवास्तव आज लगभग १० वर्षों से गोरखपुर के जिभिन्न मंचौ
तथा विभिन्न
निर्देशकोंचे साथ काम कर रहा है I आज गोरखपुर के कुछ एकही निर्देशक ऐसे होगे" जिनके
साथ रमन श्रीवास्तव ने कामन किया हो और सानी ने रमन श्री-वास्तव की मुक्त कंठ से सराहना
की है । इ" नाटक में जूलियस सीजर की महत्त्वपूर्ण भूमिका में भी वो आपके सामने है ।
हम सभी"यत्र्श९पनी परिवार के सदस्य उनके उज्जवल भविष्य की कामना करते हैं l

रनंनच्च श्र'पैंरु) 'दुहुँ-हारा उनन्धि८श्चमी१त्त (कुछ प्रमुख नाटक) . .. . .: है है अ:;

१…- इन्टर९न्दू

हैं… मंदिर मरिवैजर्द

२ - मैं भी पागल दु भी पागल
३ - अंधेर नगरी

<1- - बजे डिढोरा उर्फ खून का रंग
१ १- रामू की अनोखी अदायें'

४५ र्मिर्वा छप्पन की हवेली

१ २- अधिकार हमें दो

५… चांदी का जूता

१ ले-- प्रतिशोध

६- अठबू हसन

१ ४- रिश्वत

७- हड़ताल

१ ५- अधूरा सपना

८- नमक का दरोगा

१६- पागलों की नगरी

_. १

दृ. u:

हवा ans-n लिप्त
e53 छाप्पचे स्लभरुत्त लिबो८हंता८स्थात्ज्ञानाउति१, दइर्चत्नहँरैं, सह्रद्यरैंर्पिंउयरैं
त्तथा ननाहैं रित्तटेनक्वड्र प्या०पड़ेद्धय ष्टपौर eats-ﬁst रिनक्चहृस्ना क्रे, बिनरुहुंनैर्दने समय -

चमष्ट१ एम: अप्पर्दने चुन्दकांओं से हमें लश्चनाचिंठदृत्त त्रिठरपा I

