THE IDEAL MEANS FOR
ANY SHORT HAUL BULK TRANSPORT

I

-—-

-

२सत्र३1२ :7! टा

मृ

.3 ‘

“13:; में

/ ./r
- ;

. 4'
. . c

है ॰

,- .' १3५५३, "श्व

‘ ,

.

i.

l

. ५ .3

'.
LI.
1.7]
' w .

दृ

I, ,1.

'4
l

,
r,
'

4.,”

के

८

"‘

है

_ _ हैं. -.

I I

‘ ..‘ '

7

’ Y“

=’
~

___

A ;. . . ..

I ३३/

.4
o . ३ ‘

_

३

'

'

'

‘
.-...—

mun—-

1

nun-o
.

a

0‘

—-

’

r

-

m

"I—

,

I

.1. रस::

/

O

. '

'

/

High Power four Cylinder 60 BHP diesel Englne.
Capacity 4 Cu. meters, Payload 6 tons. Hydraulic
4 wheel Brakes, Mechanical tipping arrangement.
५ Backed by efficient Service/Parts facilities

Now Progressiver manufacwred In India
by

wI I. LC0x ( a u c KW E L L . l N 0IA) LTD.
32, Najafgar
'h Road, New Delhi- I 5.

- _ ८- —.

८८- —

__-

—

—

५-

u

u

