हीं
हैं हिं
८३३कुएं 4८१ «w ८९१ ८९१ ८९१ «w ८९१ ८९१ ८९८ 4९१4९१८९८८९१८९१८९८८९- ८९५८९ (९१८९५
८९ %
झा

CABLE :

GANESH

PHONE :

4072

BY ROYAL WARRANT OF APPOINTMENT TO THE
LATE QUEEN MARY

Ganeshi LaII & Son
Jewellers - Embroiderers
Brass, Antiques 8: Art Dealers
Estd. 1845
THE “EMPORIUM”
AGRA
(Pride of India)
0

THE WORLD FAMOUS jEWELLED TAPESTRY ON
DISPLAY
Branch :

Mirza Ismail Road

JAIPUR (India)
“ OUR 119th Year of Service "

CABLE : GANESHSON

PHONE : 4596

हूँढद्गी (b ८११ ८९१ ८९१ ८९३ 4b (b(«b ८९१सिंकिंसिं की' (64-64(7-

