करने वाले व पुरस्कारों "ताम्र पत्र" स्वर्ण पदक
और कला श्री आदि सम्मान से सम्मानित आर०
पी ० तरुण ने कई नाटकों के निदशन भी किये हैं,
संगीत भी दिया है, गीत भी गाये हैं और विहारों
शैली में "निखार के तमाशा": नाटक के निर्देशन
कर राज्य सरकार और भारत सरकार के
सांस्कृतिक केन्दों की तरफ से पटना और श्री रा प

आर्ट सेन्टर बिरुली में इसको प्रस्तुत कर प्रशंसा
और पुरस्कार भी अजित किये हैं । प्रस्तुत है,
नाटूयान्दोलन के स्तम्भ आर० पी० तरुण से धुव
कुमार की बातचीत के अंश :—-

i आपने गां२धी की भूमिका में जिस रुवाभाविकता का परिचय दिया था वह गां२धी की

र
औ
ल
र
स
,
धा
सी
से
न
व
ी
ज
ि
यद
ा
धत
द्
्ब
सम
धा
बा
से
इस
को
म
र्
गक
रं
तो
हो
ी:
नह
गहरा

का
मि
भू
जो
की
ा
ेत
िन
अभ
न
कि
पहुँचेगी । ले
रंगमंच पर रहती है वह श्रेष्ठ कर्म नहीं होने
पर ही उसे गौण कर सकती है ।

ी
द
्
न
ं
ि
ह
य
्
ध
म
े
क
ा
र
प
्
लौकशैली नाट्य परम
?
ं
है
े
त
ख
े
द
े
स
ै
क
ो
क
य
्
ष
ि
रंगकर्म के भव
क
ए
ा
क
न
व
ी
ज
के
ाँ
वह
ी
ल
ै
श
क
ो
- गाँवों में ल

ी
र
स
ू
द
ं
ी
ह
व
ब
ज
ं
ी
ह
व
ि
क
ब
ज
हिस्सा होती है,
े
न
म
ा
स
ो
त
है
ी
त
ा
ज
ी
क
त
शि
र्
जगात-शहरों में प्रद
ज
आ
।
है
ा
त
ा
ज
ो
ह
क
ष
्
क
बैठा हर दर्शक समी

ा
य
ग
ढ़
च
ा
न
त
इ
त
ू
भ
ा
क
थ
ा
थ
्
हमारे ऊपर यर
से
ा
त
ज
ह
स
से
े
गल
ने
अप
को
ी
ैल
कश
है कि लौ

नकल नहीं प्रतीत हुआ ? कयों: ?
नीचे उतार नहीं पाते । हमें समझना हंगा कि

- स्पष्ट है कि अभिनय का नकल सो अनुकरण
से सम्बन्ध ही नहीं है । अभिनय तो अनुकीर्त्तन
से भी आगे भावों का अनुकीर्त्तन है । भरत

या
हल
तू
कु
से
न
्ध
बन
में
प
रु
के
ी
लौकशैल

t आज रंगकर्म में आनुष्ठानिक कृत्य एवं अभय

्
ात
्थ
अर
।
"
ती
रह
ीं
नह
में
ों
अय
या
रि
क्
ग
रं
ता
उत्सुक
लोक धारा में अविरल प्रवाह नही: रह पाता I
नाटकीयता के अभाव में रंगमंच जिन्दा दही
े
-न
का
न
ल
ा
प
ा
क
ा
पर
म्
पर
र
त्
मा
l
ता
पा
ह
र
अथवा उसको उसी रुप में ढोने सै रंगमंच आगे
कि
है
की
त
बा
स
इ
त
ुर
जर
I
ा
त
क
स
ढ
ब
नहीं

प्रभाव ( इफेक्ट-स ) इतने बढ़ते जा रहे हैं कि

I
ं
जे
खो
को
ं
ाओ
पर
म्
पर
में
म
ा
क
िन
्द
नन
हम दै

अभिनेता रंगमंच के पीछे ब०केलाता जा रहा

परम्पराओं में अपने काम को खोजने की
जरुरत नही: । स्पष्ट है रंगकर्म अपने आयाम

नाट्य शास्त्र भी यहीं कहता है I स्पष्ट है कि

'"रीक्रियेशन" या भावानुकीत्त९न विना अनुभव,
साधना या योग के निखर नहीं सकता ।

है । अभिनेत्री की आँस्मता पर गहराते संकट
का आप किस रुप में देखेगें ?

… रंगकर्म में निर्देशक के प्रभाव को नकारा नहीं
जा सकता क्योंकि वहीं मुरूय रचनाकार है
जो नाट्यकार के आलेख को जीवित आकार
देता है । रहीं अनुष्ठानों को वात तो इसका

का विस्तार खुद करता आगे बढ़ता है ।
बिहार में ही नहीं देश का हिन्दी रंगकर्म
तात्कालिक बाधाओं को पार कर अपने '
स्वर्णिम भविष्य की ओ र निश्चय ही अग्र., र
है, ऐसा कहा जा सकता है ।

