जात्टा प्रशिक्षण हृतिहात्त क्वे उ-यु-प्रे-ठक ठदें
अरूण शुमार सिंद्गहा
के चचिंत रंगकर्थी प्यारे मोहन सहाय को मिला ।
और पुष्कर अवार्ड से सम्मानित हुए ।

प्रस्तुति के क्षेत्र में 60 के दशक से छिटपुट
कार्य गति प्राप्त करते रहे लेकिन रंगकर्म के लिए
उपयुक्त प्रेक्षागृह और पूवाब्लयास के लिए उपयुक्त
स्थल के अभाव की वजह से नाट्य" प्रस्तुतियां खास
दर्शक वर्ग . को ही आकर्षित करती रहीं और
पृर्वाश्यास ही नाट्य प्रशिक्षण के श्रीत रहे I
1964 में बिहार आर्ट थियेटर की स्थापना

चार्ल्स मार्गन का कथन है कि जो नाटक
संचित नहीं होता वह अपनी सार्थकता सिद्ध नहीं

कर पाता । लेकिन बिना उत्कृष्ट नाट्य प्रस्तुति
के रंगमंचीय सफलता का भी कोई अर्थ नहीं: ।
कहना ज़रुरी है कि उत्कृष्ट प्रस्तुति के कई प्रेरक

तत्व हैं I पह-लाहहै आलेख व निदंशकीय शैली में
समकालीनता, टस रा दर्शकों की रुचिके 1 परिवर्द्धन न

व परिष्कार अ-धि स्वस्थ रन नाटूया"न्दोल न । और
इन सबके- लिये आवश्यकहेदृ नाट्यकमं के ठयाच्चाक
ज्ञान का प्रसार एवं प्रस्तुति हेतु उस ज्ञान का
उपयोग । 1946 में प्रथम अन्तररैटटोय नाटय
कांग्रेस का आयोजन बम्बई में हुआ तो पूरे विहँव

ी
र्ज
मुख
र
मा
कु
िल
अन
पक
था
स्
सं
के
इस
में
द
बा
र
औ
के चिंठापूर्ण प्रयासों से अन्तर्रारुट्रीय नाट्य
संस्थान, यूनेरकौ का विहार केन्द्र बन जाने से इस

संस्था को मिले ठयापके आयाम ने जहाँ उत्कृष्ट
नाट्य प्रदर्शनों के- द्वारा डि. हार के रगमवारोयप्रफलक में रंग नाटूयाच्ची'दोलन का स्पन्दन पैदा करना
III ०1 र दिया कहा अ निल दा ने पुन1चक रि-थ-पर
अपने नव-निर्मित आवास के उपरा कमरे में
त र…प्तह्र-…पृर्वा६ या
1बदृदृ1र आर्ट थियेटर के कायाप्अग्
स्थल को डी नाट्य प्रशि1६1ण का प्रथम केवैद्र arIIफ
अ
ृल'
मृव
ार
िह
"ब
ई
वा
ह
ूँ:
र-ह
स्ट
'सि
ही
कर बैट की
ड़ामेटिक्स ( एण्ड टेलिवाजन )३३ की Iथाप ना कर
त
s;
wa
के
म
र
त्
ठय
पा
एक
्षण
शिक
प्र
टय
दी अ३३1र ना

में "थियटर एड केशन५ नाटय-प्रशिक्षण को

(967 में प्रारम्भ कर दिया गया । र-रासी दार में

महत्व१प१र्ण तत्व मानकर राष्ठट्रीय स्तर पर भी एक
नाद-या-प्रशिक्षण संस्थापना की स्थापना की आबपृथकता पर बल दिया गया । इसी के वाद दिक्चलों

आर० पी० तरुण, प्रो० समीर सेन गुप्त, अजित
गांगुली in» शमी खान, आर० एस० चोपडा,
श्रीमती सैदुमनाक्षी दे, श्रेर्मिती हेना मुखजों अ If:

में "एशियन थिएटर इनंदृडटीव्यूट" की स्थापना
की ' नयी । यहीं संस्था 1959 ई० में साट्रीय

बैट की रेपर्टरी के युवा III“ भ के रुप म चाचत हो

नाट्य विद्यालय ( नेशनल स्कूल आँफ ड्रामा I के
रुप में परिवर्तित कर दिया गया, जो अ 1ज़ नाट्य
प्रशिक्षण के क्षेत्र में एक राष्ट्र, मानक संस्थापन

नाट्य प्रजिक्षणालय में दो वर्थीय डिप्लोमा अं: र

से
70
(9
र
फि
ु
्गरद
्र-द
छोड़व
को
रहे थे । बाद में (969
एक वर्षीय अ-पका-त्वान नाट्य में शि क्षण पाट्यक्रम

सुनियोजित ढंग से शुरु किया गया । इस दौ र में

है । यह भी एक सुयोग ही है कि इस प्रशिक्षण संस्थापन नरसिंह प्रसव उर्फ सुरेन्द्र प्रसाद ( सम्प्रति भ 1रत
क प्रथम बैच में प्रथम श्रेणी में प्रथम" स्थान पटना सरकार के सोना एण्ड ड्रामा डिवीजन,

