“DONG mama: “mm m ० क्या coo.” W ow ०० a» 6WM“ u

ॐब८दुृह:ुहुँस्था W

e

हठी
0/9 ComPB‘“mews.

of
स्प० अनिल दा के 279वीं स्तयनंती पर जगुभकामना3रों सहित
ग्नि: विश्वसनीयता का पर्याय :त्मा

क्तात्पाम HEW: a???
प१एमुहानी, पडना-ठे
प्रो० ज्ञान प्रकाश "सोम"

उपुतिप्राल्ले"] maﬁa — (तिप्राप्रालदी
एल 2/2 3 श्रीकृष्णवृरी. ओरोंग रोड, पटना- १

ह
य
त
प्
रा
प्
ा
थन
न्
मा
से
द
ा
ब
ा
ह
ा
ल
इ
ि
त
ि
म
स
त
िं
-ग
सं
ाग
रय
प्
ं
एव
त
कृ
जी
पं
रा
वा
द्
4 बिहार सरकार
प्तस्थक्व 18 माच 1972 से लगातार कार्यरत है a
ही प्रयाग सगात समिति के द्वारा संचालित परद्गक्षा-औ में भाग लेने
एवं सफल विद्या?ग्य प्रम्र1ण

पत्र प्रदान किये जाते हैं ।
a!» प्रमाण पत्र के आधार पर दूरदर्शन, आकाशवाणा सरत्रद्गऱरी नोव री के T अन्थ शिक्षण संस्थानों. में
गामांकण में अतिरिक्त सविधायें प्रा' त होतीहै

की मृगम संगीत, शारत्रीय संगीत, गिरा, तबला एवं नृत्य आदि विषयों में नामांकन हेतु सम्पर्क कर ।

अशोक कुंमष्ठर गढवाल
कार्यकांलग्नासृबह 7 बजे से 10 बने क्व?
H8?“ 5 बज से 8 as} तक l

4 एल 2/2 3 श्रीकृष्णनुरी, बोरोंग रोड
पहुँनड्डा :

हिंश्चिर्किंड्डिश्चिड्डह्रध्दहैंच्चेश्चिश्चिन्धिश्चिश्चिम्लश्चिह्रहृह्र III-Ell

