रंग संगठन
[2

El

प्रयाग में उ० प्र० सङ्गगेत नाटक अकादमी के तत्वावधान में प्रस्तुति-परक रंगमंच प्रशिक्षण शिविर

की योजना डॉ० लर्दमीनारायण लाल ने बनायी I ऊँचे शिखर पर पहुँचा व्यक्तित्व सामान्यतया पलट कर
उन सीढियों पर दृष्टिपात करना भी उचित नहीं समझता जिनके सहारे वह ऊँचाइयों तक पहुँचता है I बहुत
कम ऐसे लोग होते हैं जिन्हें बीते दिनों की याद इस तरह कचोटे कि राजधानी में रहने के बाद भी अपने
छोटे से नगर के प्रति कति-व्य-बोध से प्रेरित हो कर रंगईकर्म के संस्कार बढाने हेतु नवयुवकों के साथ कंधे
से कन्धा मिला कर चलने का दुस्साहस करे अंतर अब तक की अर्जित प्रतिज्ञा को स्नेदृछा से दाँव पर लगाये I
दुस्साहस इसलिए कह रहा हूँ क्योंकि आज युवा पीढी (जब तक अपनी कसौटी पर खरा न साये) किसी के

में
सम्मुख झुकने को तैयार नहीं है । सम्भव.-, एक लम्बे असं" के शोषण की यह प्रजीर्ताकेया है कि युवाओं

अनुशासन, धेये एवं नम्रता सदैव छूटवे को तत्पर रहता है । उनका स्वाभिमान आहत होने को आतुर
रहता है । उनके मन का तनाव व्यक्त होने को उत्सुक रहता है । डॉ० लाल निश्चय ही धन्यवाद के
पात्र हैं ।
मच्छ पर अभिनय, "त्-तालियों की गड़गड़ाहट, दर्शकों की प्रशंसा """"" ॰ ॰ ? क्या यही लोभ नाट्य;
करने को प्रेरित करता है ? मच पर अभिनय करने वालों को तो यह सब मिला किन्तु मच के पीछे नाटक
को लहि-स्तम्भ का अवलम्बन देने वालों को क्या मिलता है ? क्या नाटक में भाग लेने को आतुर हमारा

मन रंग-कई ही अभीष्ट समझता है ? कहीं हम किसी अंतर स्वार्थ की पूति हेतु रंग…र्क्स को माध्यम तो क्त
बना रहे ?
आज रंग-मम के आगे न बढ़ पाने का कारण मात्र इतना ही है कि
रंग-कमी: नाटक करने के

उद्देश्य से रंग-मम से नहीं जुड़ते । व्यक्ति के दुख का कारण मात्र इतना ही है कि वह स्वयं के साथ
ईमानदार नहीं है """" "न्याय नहीं कर रहा I मन के सुख कौ भौतिक उपलब्धियों (धन, पद, सम्मान)
के मापदण्ड पर तौलता है l कृतित्व के आनन्द को प्रशंशा, धन या किसी अन्य भौतिक सुविधा से जोड़ता

है । वह नहीं समझ पाता कि कुछ रंग-कारों एक जुट होकर किसी श्वङ्कला में बँधे""""" "एक रचनात्मक
कार्य हुआ '''''' " बस ! इतना ही पर्याप्त है । चलना """" ' ° सुख-दुख से परे चलते ही रहना------- ॰ ०
इसी मीठी अनुभूति का पत्र-वाय-या है. ॰॰॰॰॰॰ "जीत्रन' I
सुशील कुमार
व्यवस्थापक

