Acknowledgements ३
Our heartiest thanks for the Rasaswadanprogramme to:

Ms. Sumati Muta1kar~ ३
३ Dr. _1१1181111६/० Menon

३

- Shri K. S Srunvasan

०15-. ३ ३ ShantasarabjrtSmgh
_ ८ Shri _ Singhaji1Smg
३ ८ _ Ms. _ Lharu 813a
- Shri: Raja Reddy &
, ३ .नु._.___Radha
Reddy

areilso'gratefnl ;
1
_. 2३३3wWe
_ and
Doordarshan}
mtheut the. . s, _ _

3 ३_
३ ' ३ g ३३००11३०1111०11s'

_, _ -.___

'

We are alsograteful _ 'यों

-,t ३

~, ३३.. studentsvarious nuances 0f!
" “merit forthe students ”

~ . ,. _ our heartrest

तोल:: _ ,fg

हैम' .

_ ,

. _

thusbecome .a'greatmoral.
perform in the role(1,1:11.:::::..:::11..1(1

_. ,

"हैं ३ ३ i'" ३ -

३१७४००1०313०81०1०1३1111०1५३३11३1111१1०111111०1111०००11111०11०31211८०11०1० the _ . _ ८
Habib “Ian forth,
we arealso gratefultoShri .Nraz Harder प्र-द्वा-ते, .३2३३"

Mudrarakshasa
from
हुँ translation of some of the verses

' ‘'

है
.__
of Mudrarakshasa . पृ
_
'
३_३३३ड्डे1 "___ _; है
helpin
We arealso gratefultoShri SatrshSehgal for hiskindest
awork l:
We arealso thankful to Mr Sawhney ferhisgenerous helpin the
dhanPanehal ३
The research has been Conductedm consultanceWith Shri (Jover

iMutatkar
ShriVaradpande, Slur Bharat Gupt and Shri H.V ShannaandMs; Surnat
We are grateful to Nibha Joshi for her help inall aSpects
rescueus
We thank Shri Ashok Sagar Bhagat Who ﬁnally ००111० to

_ .
.
We are also thankful to all the departrrients and staffs of NSD
nterest"
Finally we thank Mr. Ramgopal Baja‘j, Director, N SD for his keeni
_ _ _ . _ _._ पृ . ३. ३

and kindest help in all matters.

