1. T
ट" है
मंच पार्श्व
आदित्य प्रकाश "
आदित्य प्रकाश, उषा भाटिया,
मंगल हिरनों, चरण दास

मंच परिकल्पना

वरुंत्र सज्जा
प्रकाश परिकल्पना

लता साठे

संगीत
गायन

कमल तिवारी, वीरेन्द्र वालिया,
लता साठे, मीरा भाटिया

महमूद खाँ" के

तबला वादन

आदित्य प्रकाश
गोरे-डि, मल्होत्रा,

स्मारिका आवरण
स्थारिका संयोजन

हरीश भाटिया,

कमल अरोडा
आदित्य प्रकाश,
अरुण मल्होत्रा,
कमल अरोडा
नवीन चंद्र ठाकुर,
वीरेन्द्र मेंहदीरत्ता,
बी भी . सिन्हा
३श्याम सुन्दर डावरा,
अरुण मल्होत्रा,

प्रचार

पेक्षा गुह

चम्पा मंगत राम -

विक्रमादित्य प्रकाश,

स्वागती

विजय गांधी

जयश्री, अपराजिता,
अनुपमा
I

कृष्ण कुमार वालिया

मंच प्रबंधक

राधाकृष्ण,
चेतन स्वरूप 'शमां
कमल अरोडा

मंचकर्मी

प्रस्तुति व्यवस्थापक

डा० ओ० एस० सहगल,

आभार

एस० एस० भट्टी,
राजकूमार सिन्हा
(पांचवें अंक के पश्चात 10 मिनट का मध्यान्तर होगा)

०

०

00000

०० 1291,

०

० ०
००

o

00

o

०००

०

o

o

O
0

०

खे
औ८म् दु w निब::.:

.

o

०
o

o

०".
O

।०

