नटरंग मनि आन

और निर्वासन 7 की ३अवरुथा मैं घूमते
हुये 1941 में अमेरिका पहुंचेनिर्वासन के अंधकार पूर्ण वषों' में
न्होंने रंगमंच के अमर नाटकों
"द लाइफ आँफ गैलीलियो" 'मदर
करेज' 'काँकेशियन चौक सकिंल' तथा

'११टिला' नाटकों की रचना की. छ:
ग्रेख्त का जन्म आँगसबर्ग में 10 फर-

वर्ष तक निर्वासित रहने के बाद वे
1947 में यूरोप लौटे. 1949 में

वरी 1898 को हुआ और मृत्यु

उन्होंने पूर्वी बाँलेन में "बलिंनेर अभ-

बर्तिन में 14 अगस्त 1956 को. वे

बीसवीं- शताब्दी के दूसरे-तीसरे दशक

तेंबल' की स्थापना की और जीवन
पर्यन्त इस संस्था के साथ अपने नाटकों

में एक प्रोढ़ नाटककार के रूप में

का मचन करते रहे.

"थी पैनी आंपेरा' 'द मदर' "सेंट जनि
आँफ़ स्कटियार्ड' आदि नाटकों के साथ

रंगमंच के क्रांतिकारी दार्शनिक, कवि,
नाटककार और रंग निर्देशक ग्रेख़त ने

साहित्य और रंगमंच के क्षितिज पर

पश्चिम की चालू रंगमंचीय अव--

उभरे. 1933 में हिटलर के सत्ता में

धारणाओं को उलट कर रख दिया

आने पर उन्होंने जर्मनी छोड़ दिया

और मंच की हर एक गतिविधि,

