चरित्र, उपकरण, संगीत सभी को

सामाजिक ऐतिहासिक दृष्टिकोण से तय
किया. एक निश्चित विचारधारा में

विश्वास रखनेवाले नाट्य सिद्धतिकार
ग्रेख्त ने 'एपिक थियेटर' का सिद्धांत

प्रस्तुत किया और प्रकृतवादियों की तरह
बीजा को ऊपर से देखने की जगह चीजों
की भीतरी शक्ल को भी उधेड़ने वाली
यथार्थवादी कला की रचना की. उनका

उद्देश्य दर्शक को अभिभूत करना नहीं

स्थापना की है जहाँ दर्शक सारे मंच
व्यायापार को "आठज़र्व र' की सजगता से
देखे और फैसला लेने की स्थिति में आ
सके. भाव के साथ विवेक को
प्रधानता देने वाले ग्रेख्त ने अपने रंगमंच

के द्वारा इस धारणा को पुख्तऱ किया कि
दुनिया कैसी है यह तो सभी बताते हैं
पर असल बात है इस दुनिया को
बदलना. उनके विषय, इतिहास, लोक
कथाओं, नीति कथाओं, और विश्व--.
साहित्य से लिये गये हैं. उनके नाटकों
में सामाजिक र-प्रावस्था को ऐतिहासिक

विवादास्पद व्यक्तित्व वाले र्बखत की
मृत्यु के बाद अभी तक उन पर बहुत
कुछ लिखा जाता रहा है. पूर्व और
पश्चिम में उनके पक्ष और विपक्ष में
लगातार बहरों हो रहीं हैं लेकिन

जो मंच पर के चरित्रों को देखते हुये

दृष्टिकोण से देखा गया है और
द्वन्द्वात्मक भौतिकवादी दृष्टि से च रित्रों

उनके जादू में आकर उनके साथ बहने

के अंतविरोर्धा का उदघाटन किया

उनकी रंगमंचीय दृष्टि का महत्व बढा
ही है और वे अब दुनिया की सभी

न लग जाये. ब्र३ख्त ने ऐसे रंगमंच की

गया है ०

भाषाओं में खेले जाते हें.

बल्कि सक्रिय और सजग करना था

