मंच पर

रइया

पहरेदार

विभा मिश्र

रामप्रसाद मिश्र

महेन्द्र रघुवंशी

रमना
विपिन शर्मा

खबरिये
राजा
अलखनंदन

शरद शक्ल
कमलकूमार

रानी
सरोज शर्मा

दुधवाला
अमरसिंह
सैनिक अधिकारी
आलोक चटर्जी

भिखारी
आशीष कोतवाल अमरसिंह

ठोंटराम

सैनिक सहायक

गोपाल दुबे जावेद बैदी

दिनेश दुबे

अरुण वर्मा

कमल कुमार

पति पत्नी
तोंदीलाल
राजकुमार कामले

दासियाँ

कमलकुंमार

चंद्रा सवसेना शोभा

आभा चतुर्वेदी

बैदराज

आभा चतुर्वेदी प्रभा माथुर

जाति देशमुख

रूपाली वालिया

कीरत भइया भाभी

जावेद जंश्दी

मांगीलाल शर्मा
शिल्पकार
आशीष कोतवाल

जावेद ज़श्दी

नौकर

चंद्रा सक्सेना

प्रदीप गोस्वामी
आशीष कोतवाल
कमलकुमार

लोग पुल पर
प्रदीप गोस्वामी शोभा

जाति देशमुख

