हैं
T

लिसदर्व"र्शरितरार अच्वअ 'रंनरी१म९३ब
गठन : 1975 में ।

संस्था पंजीकरण अधिनियम 1860 के अन्तर्गत पंजीकृत ।
अब टाक चनोंछेत्त न्नच्वझूटा छासलुरितद्धशा९ :
५

नाटक
ऊ
' 1--न्रीच्छा घोडा

३

2-ईदगाह

लेखक

निर्देशक

प्रस्तुति

मारिया वलारा माशाडगे अनिल कु०, अपराजिता 3 प्रस्तुतियाँ
प्रेमचंद

अनिल कु०, अपराजिता 3 प्रस्तुति":

'

अरि-बता

ष्ट्ररै-खेलगौखंलौवों का संसार
य-उद्यम धीरज बडी चीज है

रेखा जैन
रेखा जैन

नलिनी, अपराजिता
अपरा/जेता

4 प्रस्तुतियाँ
2 प्रस्तुतियाँ

5---धिटारा
6-चुनाव्र '

कमलेश्वर
बट-धि-उष्ट्र/जट

अपराजिता
अपराजिता

1 प्रस्तुति
1 प्रस्तुति

7-बचवों का प्रजातंत्र

कृष्णचन्द्र लाल

अपराजिता

3 प्रस्तुतियाँ

8ष्कठपुतली का खेल

रेखा जैन

अपराजिता, अहि-बता

2 प्रस्तुतियाँ

लि-सुट्टी का एक दिन

परमानन्द श्रीवास्तव

अपराजिता

3 प्रस्तुज्ञातिर्या:

0-जादू की छडी

लक्षमी नारायण लाल

अपराजिता

2 प्रस्तुतियों'

1-वरों भी खों खों

सर्वयश्वर दयाल मसेना

अपराजिता, अन्दिता

5 प्रस्तुतियां

1-जादूगर की चौकी

विनोद रस्तोगी

सारिका, आं:न्वता

4 प्रस्तुतियाँ

3-अ८सरा का तोता

रेखा जैन

अपराजिता

1 प्रस्तुति

अ-जादू की गाय

विष्णु प्रभाकर

अपराजिता

1 प्रस्तुति

प्र-अनोखा वरदान

रेखा जैन

अपराजिता

3 प्रस्तुतियाँ

6-वयन् बडए झूठम्

पु० ल० देश(गांर्ड

अपराजिता

1 प्रस्तुति

7-पूपू परियों के देश में
8 ~ बाँबी की कहानी
9 -लाख की नाक
(मि-अन-नाबी दुनिया
1-थप्प रोटी थाप दाल
है-उलटी नगरी {am गोकुल)

रेखा जैन
विजय तेन्दुलकर
सर्देश्वर दयाल सश्लेना
रेखा जैन
रेखा जैन
पु० लच्छे देशपाशर्ड

अन्दिता
अस्मिता
अन्तिता
अन्दिता
अन्धितापू
अरि-बता

1
2
2
2
1
1

( १५ )

प्रस्तुति
प्रस्तुतियाँ
प्रस्तुतियों'
प्रस्तुतियाँ
प्रस्तुति
प्रस्तुति

