मेले
खूब

मैं

हम
मिठाई

गुब्बारे

जाएगों
खाएंगेदृ

कोयल मीठे बोल बोलती
सबके मन को जाती हैं

और सीटियाँ'

तुम भभुकौयलं ¸ जैसा द्रवीडी

कर खाएंगे

कानों . में मिश्री सौ घोली

खूब खरीद

_ मेले,

हैं

' खूब मजा

a",

जाणी

दृ'रं-कंअंज्जहूँछैक्तङ्कवेदंरे

"कर" ' जाएगे

३ '

-देबेनंद्र क्रुनंनार गुप्त

रंग शिविर में आते हैं हम _
हँसते गाते नाचते हैं हम
'

.-

इसमें हैं एक आंटी प्यारी ङ्गर्द .
कितनी अच्चछो कितनी न्यारी _

दृट्वे

हमें सिखाती सांस और नाटक ३ '
नाम है उनका रेखा जैन ३ ३ 3
इसमें हैं एक भइया प्यारे .

हमें सिखाते अच्छा अभिनय .
रहते वह हमसे घुलमिल कर
नाम है

उनका हरीश वर्मा

mqu , हैं cam—Emir

भाते" करती r हऱदम (न्यारी

( १८ )

l -_ ,

३ R

_ I '

