V ' ३ . ८ हरीश‘ च्चर्मा _ 1’
am

३ : 3 र्दिसंवेऱ 1969 .

शिक्षा

"

प्रेशिर्तणु _,

३

रा: र्वीड़े य, ( सितार में आनर्स )
z

1979 से 1991 तक बाल भवन से सम्बध्द रहे [ I ,

~ भारतीय कला के-मबब पाँच वर्ष तक प्रशिक्षण प्राप्त किया I

_ : f“ छले तो वर्षों से प्रख्यात नृत्यांगना ईवानै सुन्देरते से उवा-चख)" प्रशिशण

प्रान्तुदृकुरै रहे है [ ३
बोले र१त्मिचिसे
सस्वद्धृ

4
z पिछले बारह साल से बिरुली डिरुड्रन थिसेदऱ त्थुगुदृउमंग्र से सुंव्रद्धड्डदृऱह्रक्रद्भा
श्रेपैमंती रेखा नैनं के साथ विशेष कार्य c

विशेष

X

३

३ x ढाई तीन साल तक के बकच्चों के लिए नत्रुटुय लेखन त्या हुंसिईरेंझुंन …।

मुखोंटों के निर्माण, मंच सांजा, दृश्य ज़दृजा के लिए सूऱटुहदाड्डू प्राप्त I);

यात्राएँ

I: नृत्य और सितार के कार्यक्रम भारत ३ 'कै ' अनेकं' गोरों "में तथा मारुको;
३ ८ बुलगारिया, जर्मनी आदि देशों में ।
३

पुरस्कार

z साहित्य कला परिषद, दिल्ली द्वारा स२जिनिर्वेशक के रुप में पुरस्कृत ।

(:7 (:3

( :९ )

