U. P. s. T. No. GK-0170696/1
Phone . 331004
c. s. T. No. GK—5064003
समानान्तर बाल रंगमंच के प्रति शुभकामनाएं
हार्डवेयर, रटूस व मुजीक दाना रंग मुजोक के रंग के

अधिकृत विकैता

गुडकैश नरीलक पस्टदृस प्रा० लि० बाम्ब
(थोक व फुटकर विर्कता)
बशारतपुर (निकट पेट्रोल पम्प) गोरखपुर
एवं
जमीन के क्रय एवं विक्रय के लिए सम्पर्क करें

कृषण बनाती: सिह Gag खुदशील सिह

समानान्तर बाल रंगमंच के प्रति शुभकामनाएं--हार्डवेयर, पेन्टूस व मुजीक दाना रंग मुजीक के रंग
,

एव

जमीन व मकान के क्रय तथा विक्रय के लिए सम्पर्क करें

ताशुर्दव्र सोठाव्वर
धर्मशाला बाजार, गोरखपुर
समानान्तर बाल रंगमंच के प्रति शुभकामनाएं-----

नायक शामियाना हाउस
डेकोरेटर्स एण्ड कैटरर्स

दृशारतपुर, शहर गोरखपुर
(निकट नेहरू युवक केन्द्र)

