‘ra
r .nsmoé
'uwg.un.dcr ,

स्का

.
'I/

जि'

। I श्री ।। . ३

.
निमंत्रण !

ब्लॉ
जाहीर
i

"८

द्वा"
.
निमन्त्रण ! ]

जाहीर

t

.
सालगांव मुडूडावाडी येथे प्रतिवार्थिक होगा-म श्री सत्यनारायण महापूजना निमित्त

[if
'वा-वा-त्-रवा-वार

शुक्रवार दिनांक ५ फेपूवारी १ ९९३ रोजी रात्री ठीक १ ०. ३ ० वाजता ,

दुट्टेहँवृ
हैं

.

च

W

सालगांव मित्र-मंडल सादर करीत आहे कौटुबिक जि१त्हालयाचे ३ अकी नाटक
.

हु]

मैं

*

o

\

O

लेखक : श्री मधुसूदन कालेलकर

द्वा
५ है;

.

े
कूइपृकैर
ा
ज
a
I
I
जाब
गृ

as:

दिग्दर्शक: श्री प्रदीप वेर्णकर

जी

kw

3६८

६६3

है.:]
"यस आय सैड इट. सुर्वालासुद्धा सावलौची सोबत नसते. मग मी तरी अपेक्षा का बाच्वगाबी?
है-तौ-.:
7.१८
॰
,
,
दृ.
"
।हुँ--हु साय घरातल्या सगलधाना जा-सागा की हसा आनंदाने हसा. एक सुय अस्ताला जाती आहे तो हसून ध्या!
a";

’

_

_

च

_

_

०

.

°

ंद
ान
सद
ा!
व्य
ून
हस
ून
पाह
ाला
सुय
ा
-य
णा
जा
ा
ाल
्त
अस
ी
मच
तु
ी
हत
माध्यान्हींयया सृर्थाकड पाहयची हिम्मत नठ
अस्ताला गेलेला सुर्य पुम्हा उगवेला पण माल्या बाबतीत फक्त अस्त!

-ल्लात्साक्काक्लक्तब्धक्षिच्चाच्चा
Lixémﬁg .

/
r C?" ,.
५ ]‘."‘l‘{' '
दृरट्वेंड्डम्नमुँचं
‘ ‘ T“
,
दृमृस्ममृदृ')

'

Egg!

हे घर माझं आहे - यातलं वभब माझे आहै. मी
इथली प्रत्येक गोष्ट गया मर्जीप्रमाणे घडणार -

"झालं तुमचं बोलून? आता माझे एका!
कमावलं आहे. स्वतस्तया मेहनतीवर - कर्तबगारीवरर्भ
माझा मोठेपणा माह-त्या मजीप्रमाणे मी राबवणार.

कारण त्या गोठेपणाची फार मोठी किंमत दि-लीय

मो."
*

‘k

—: यात भाग धेणारे कलाकार :-

.

भिकोबा : श्री प्रा१हाद तूयेकर

प्रमील : कु. बिदू ल्लंगुटकर

मनोरमा: सौ. मनीषा उदयकर

नितीन: ३ श्री संतोष नाईक

रेखा : सौ. सम्बन्धी मराठे
दिनानाथ: श्री प्रदीप पाडगांवकर
दिगंबर: श्री काशीनाथ खरेडोलकर

सदानंद: श्री आनंद मोरजकर
औ-वमन . श्री रोहिदास नाईक
दयाराम : श्री मंगेश पेडणेकर

प्रिया : कु. कुंदा घाटक्ल

भगवंतराव: श्री नरेश गाड केरकर

तरी नाटचरसिकानी वरील कार्यक्रमास, उपस्थित राहून शोभा आणाबी ही नम्र विनंती
क्त

r-

u. दृ -८ -८ ,p-v— - - —

i

*u.
हैं

प्यार-म …दृ अ-ब-बम त्मा an. - p

.5 I ‘7 ‘7

आपले नम्र

»

मित्र - मडल, सालगाव

।

mm ३ J

C

ेआह
र
णा
हो
रू
सु
ा
जत
वा
०
३
०.
१
क
ठी
सुरवात चुकबू नये. प्रयोग

m
ं
m
दृच
m
्डि
m
्यड
वाध
m
ाख्
m
द्व
m
्वा
m
िंस
'
छाह
हिं
ह्र
ट्य
ाछि
ड्ड
िछु
ड्ड
्वा
डिद
ंड्
ंहि
िहि
ड्ड
हिं
हिं
हिं
हिं
ट्य
्वा
िंद
्दह
श्र्वध्वध
.
.

दुड्डयुघु

आणि त्यानंतर फक्त अंधार - अंधार. ’ ’

८

विशेष सूचना :

(11’;

O

Pnnled at :

OMKAR BOOK MFG. & BINDING WORKS,

३

Pllyrne.

Burch — Goa 403 H4

