—- _ u. _ — - - - - — — - u-

बो०स्स०पाप्टिल ,उश्चिदु बूद, बी०बी०सूरी, रुच०

स्त०वालिया, सुरेश शैटुठीत्वरंल्टरं डिसूजा ,
पागहैंदृ ठवकर, राजन ।

नरेंबो पाठ सूत्रधार -

ज़यतोंथ'" जोशी

नठी। वंह्ननवास दगे पटनी …

सुशीला’ घमवेरसानी

चाणक्य हैरी-ना-र-परवा ब्रिचंवदक निघुण'क प्रतिहारों जात्:रेधिअपन्र्णके । नाध्दडाल है

रवि मग्न'कल

शिवदास पांड्या

र्चर्दनंदृप्या

र'वि चतुबैक्सि

मदारी ( पीवरायापुप्त)
{Ti-“m ५- 4

महेश वरिष्ट

कंचुकी क्याढदास्न चन्हगुप्त - .

बांवेद डेवी
१०२० हजारिका
सुनील सिन्हग़

वैतात्तिक १ -

वाल्टर डिसूना

दैत्तऱत्तिक २ कामवा-

भार्गव ठवकर

द-त्वा-रि-ती- -

वत्म२ध्यामपप्तवा१पत

…
४१…
३3८
…3
3८८
1'
~‘
८
'1१
ट्वे
"२३३र
<ﬂ
ﬁq
§M
55“
३
§|
९1०६ Tl 11:
1T

क्यारलुदोन

मलयकैत्रु -

प्रांजल साय-क्रियाभास्वर am"

सारागुरायपासं क्वापप्पक -

पापिया बसु , पागवे ठवकर , वा'रुटर र्गीड्यूवा

विजय दलवी

रघुनंदन
पा-मिया बसु

अजयकुमार जैन

अखिहैश खन्नकं

हफुगेंऱहुंब्ब खान

समिरुवाथके । नाच्चडाल २ -

सूवीनंरम्यप्प पांहन्ती

कूण र्चदृदृनपास का पुत्र -

अमरिक्र गिल

पीपा सा‘ही

