सभ्यग्रदकीटाने
ित
ं
कर
ाश
यो
ति
रक
तु
प्
स्
में
्र
-प
चय
वेक
ना
्य
रत
प्
ने
अप
ने
का
हम
रि
मा
रु
ा
ह
स
िक
्र
ो
पत
छ
ठ
एक अ
ा
िक
भी
्र
ी
पत
्छ
अच
क
थ
यन
ए
ा
िस
ुत
के
्त
रस
ों
प्
के
टक
ना
ि
क
त
है
ीं
य
ि
रह
स
ा
ख
री
मे
की जिद सानी थी ।

क
ं
धि
रो
द्
सि
बौ
ो
िक
ृत
्क
ंस
ी
सा
भ
,
स
र
मी
औ
र्
गक
क,
रं
्श
य
दर
ट५
े
ना
सस
ं
जि
ख
हो
े
ले
छ
ऐस
ें
निकले जिसम कु
वल
का
के
रि
मा
स्
कि
है
या
दि
र
क
र
दू
मज
ें
हम
ने
ी
भ
क
लाभ हो है परन्तु अर्थाभाव और समय की

ी
भ
थी
स
र्
हूँ
रा
ा
प्
षम
ित
क्
।
ाश
हो
रक
पन
प्
ं
ही
ञा
य
ज्
िच
वि
र
पर
औ
रत्
पा
वल
ें
के
सम
जि
ू"
ल
ा
सक
निक
यह
।
गी
हो
ा
रिक
पत्
टय
ना
सह
का
रि
मा
स्
ो
ृछ
अद
में
ुति
स्त
प्र
ी
ाम
नाटय-कर्मियों, दर्शकों से । आग

सी
जै
ा
रिक
पत्
।
है
ा
आश
ं
हमे
ी
ऐस
ी
ेग
आय
द
न्
पस
िक
अध
को
आप
ा"
हर
मेमवादा रहा । "अब
?
ा
स
ै
क
न
द
ा
प
्
म
स
र
ि
फ
ीं
नह
ा
िक
पत्र
पुन: मिलने की आशा लि ए
निर्दशक तै

राज" रंजन श्रीवास्तव

E561-

"भई मुझे निर्देशकीय कब मिलेगा"---.-

--- आवाज पत्रिका सम्पादक राजीव की, मैं

सोच में पड़ गया कि ये भी लिखना होगा । मूल रूप से अभिनेता, मैं निर्देशकीय औपचारिकता
क्या जाएँ । गौर, नाटक मिला, पढा । पवन के संयोजक-त्व में रिहँसल शुरू हुआ । कष्टिनाईयाँ आयी
जो कि आना हीं था । और समाधान भी होता गया । अब नाटक की बात…मूल रूप से इस नाटक

को मैंने भारतीय संदर्भ में लिया । एक लड़का अबू हसन जो मूल रूप से उस वर्ग को प्रस्तुत करता
।
है
होता
का
लों
काहिं
जो
वही
ति
परिण
और
है
जाता
ा
फ'सर
में
जाल
वी
तिलस्
है जो परिस्थितिवश

मेरे ख्याल से नाटक के दो दृश्यों को उभारना जरूरी है । प्रथम पागलखाना का दृश्य और दूसरा
दरबार का दृश्य है संभवत: यह बादल दा की इस लेखनी की आत्मना भी है । उसे मैंने बरकरार
रखने की कोशिश की है आगे आप सुधी दर्शकों पर…………

।
त
समाप्
ाय
अध्य
ेशकीय
निर्द
्डे
रेवाखण
श्री
इति
धन्यवाद !

०

संजय कुमार '"सोनू'है

Hlﬂﬁliﬁ-

माई थियेटर की कल्पना मैंने लगभग दो साल पहले की थी और जब उस कल्पना का
अंतिम रूप मेरे सामने आया तब वह कल्पना का साकार रूप नहीं पा सका जिसका कारण मैं हूँ r
संस्थान की स्थापना करने का उद्देश्य सिर्फ नाटक करना या रंगकर्म में एक स्थान बनाना

ही नहीं है बल्कि इसे उस रूप में ले जाना है जहाँ रंगकर्म से जुड़े सांस्कृतिकर्मियों को एक स्थायित्व
प्रदान हो, एक ऐसा स्थायित्व जो रंगकर्म से जुडे तमाम लोगों को CRIATIVE संतोष हो और

साथ हीं उनको रंगकर्म में एक व्यवसायिक दृष्टिकोण से सोचने ओर समझने का विचार उत्पन्न हो ।
बिहार में नाट्य संस्थाओ का जो ढांचा रहा है वह अव्यवसायिक रहा है और जो अव्यवसायिक

संस्थाओं में दोष उत्पन्न है मैं उससे बचना चाहता था और इसी खातिर मैंने व्यवसायिक नाट्य
संस्थान की स्थापना की ।
माई थियेटर की स्थापना कर मैंने उन तमाम लोगों को जो थियेटर के प्रति एक सजग
केप्रति सन्हचौ आस्था है जिनको
भाव रखते हैं, जो इस क्षेत्र में कुछ करना चाहते हैं जिन्हें रंगकर्मके

कि अपने आप से संतोष नहीं है उनको लगता है कि उनके साथ पक्षपातपूर्ण रवैया अपनाया जाता है
वैसे लोगों को माई थियेटर खासकर प्रोत्साहित करेगी ।
माई थियेटर को एक ऐसी संस्था के रूप में स्थापित करना है जिससे पटना और निहार

के अलावे देश के उन तमाम५ रंगकर्मियों को पटना आने का अवसर प्रदान हो और कला के विभिन्न
पहलुओं के बारे में जानने, समझने का एक व्यवसायिक दृष्टिकोण का विस्तार हो । व्यवसायिक
दृष्टिकोण रखने से निश्चित रूप से थियेटर का स्तर ऊँचा होगा क्योंकि रंगकर्म को जब व्यवसाय
मनाना है तो प्रस्तुति का स्तर भी ऊँचा होगा। इसी श्रृंखला कां प्रथम परिणाम है-…""अबू हसन'

शेष फिर.

-

पवन कुमार सिंह

