…
ा
क
ि
न
म
क
व
्
स
ै
ल
बादल सरकार मूल नाम
हुआ है इन्होंने शिक्षा कलकत्ता और लन्दन

में
ा
्त
कत
कल
25
19
ई
ला
जु
15
म
न्
जा
ा
सुघीद्र सरकार क
ल
वि
सि
में
ैड
गल
इं
र
औ
ा
िय
िर
इज
ना
,
रत
भा
में पायी I

ै
ह
े
बन
ष
क्
्य
अध
ा
जन
यो
के
गर
ान
मह
ा
्त
कत
कल
Iइंजिनियर के रूप में नगर योजना कार्य किया

य
ट५
ना
ं
ही
थ
सा
या
कि
रू
शु
च
बी
के
क
श
द
के
इन्होंने अभिनय और निर्देशन का कार्य 1950
ही
ा
में
्त
कत
कल
I
दी
शा
दि
ी
नय
क
ए
को
ंच
गम
रं
ीय
रत
ीन
भा
ाल
्क
लेखन आरंभ किया । उन्होंने तत

ी
ाक
'ब
,"
त"
जी
्र
्द
,
इन
"'
--ें
सम
जि
खे
लि
"शताब्दी" संस्था की स्थापना की । इन्होंने 51 नाटक
र,
हौ
ला
न,
टे
रि
ब्
ं
एव
ं
रो
शह
ुख
रम
प्
के
रत
भा
I
हैं
ुख
रम
प्
"
ीं
नह
ेष
"श
,
ा'
ीम
'भ
",
डा
घो
ा
गल
"प
ै
ह
'
ास
इतिह
ड,
तर
र्
पो
ा,
िय
र
एश
ा
क
र
स
ी
ि
श्र
्त
यक
व्
ि
के
ृत
रव
ड़
प्
मक
म्
घु
।
त
की
ि
ज
ढाका में नाट्य कार्यशालाएं आयो

का
र
का
टक
ना
ठ
ेष्
श्र
में
63
19
।
या
लि
ग
ा
भ
म
में
्र
यक
और चेकौस्तरैवाकिया में सांस्कृतिक विनिमय कार्

्ड
ार
एव
ए
लि
ान
के
गद
ट
यो
ष्
शि
वि
ा
तथ
खन
य
ले
ट्
रा
ना
वा
मी
द्
ाद
क
अक
द
ा
त
न
एवार्ड, 1967 में संगी
।
ला
प
मि
शि
लो
ू
फै
हर
ने
ल
ा
र
ल
ाह
जव
में
73
19
ं
ी
्र
एव
मश
ुपद
में
मिला । 1972

र्दीहूँभि

नेमिचंद जैन (नटरंग) निर्मल वर्मा (लेखक) संजय सा, रंजन सिंह "राजन", विजय
कुमार, सुमन कुमार (रा० ना० वि०) are शंकर प्रसाद, गजेन्द्र ना० सिंह, विभा सिन्हा एवं

समस्त कर्मचारी बिहार संगीत नाटक अकादमी, बिहार आर्ट थियेटर, विष्णुपद मनु, अरविन्द गुप्ता,
अक्षय कुमार. पटना इष्ट, विश्वजीत 'बीकर, राम कुमार 'मोनार्कहि राजेश कुमार, गोपाल, कन्हैया,
संजय कुमार तिवारी, सुमन, रेखा, रुबी सिन्हा, थियेटर युनिट, पटना, मनोज, दिनेश राम, प्रमोद
कुमार (पटना आर्ट कॉलेज), सुरेश कुमार देबू' निर्माण कला मंच, संजय उपाध्याय (निर्देशक),
उदय, सुनील, संजय अग्रवाल, मोहन कुमार, प्रमोद मउआर, विलय कुमार, आर ० एन ० पी०

सिंह, अरूण कुमार सिंह, इन्तियाज अहमद, प्रबुद्ध प्रेक्षकों, चित्रकारों, पत्रकारों, रंग संस्थाओं,
तथ उन सभी का जिन्होंने प्रत्यक्ष या परोक्ष रूप से हमें सहयोग किया I

3३१

