ुट
ास
टम
"भ
त
प्
या
व्
में
था
स्
यव
व्
िक
ीत
जन
कथासार- टा
म
इ
ॉ
क
ृ
मद
"ध
ाट
ूम
मक
टा
य
त्
का नि
कृति में शिप्रा, गया है । नाटक का
ट
षु
क्
मा
भा
,
ता
ने
उप
मी
या
ुआ
बह
टा
टाटा
--.
ाणि
प्र
।
टें
ा
ात
्श
दर
ें
कर
ं
पो
ला
यक
र्
का
के
टथंत्ननात्मक टंग शैली का पयांग . डटा
प्रस्तुति में किया गया है ।
िक
ीत
नन
त्
टा
ं
कौ
ज
आ
ं
का
ुट
्ष
ँक
मा
्ट
'म
--""
शक
निर्दे

अ:
'३

।
हें
ीं
नह
कल
टि
मु
ना
जा
ंढ
ढू
हँयवटथा में
हमाटे आटा जाम एक नहीं अनेक ऐसै
व
ीत
यभ
"भ
,
्त
लस
ै
ास
इट
लॉग है जो
ो
क
ँ
या
ति
थि
स्
ा
क
ी
्द
उन
।
हैं
ित
िध
पत्र
।
टें
या
कि
ने
मैं
ं
मे
इस
ास
रय
प्
ा
क
उकेटने
े
3ग
रा
प्
िव
ाह
वत
जा
ी
सभ
रह
ग्
वा
र्
पू
बिना
ित
्ज
ार
िम
पर
ं
ा
क
प
आ
ने
अप
ट
का
वी
करें स्
कटने का प्रयास कठ'गा । बम अगली
बाट औट अधिक कटने का संकल्प ।

[:1

मधु आचार्य 'आशावादी'

ITTWW

,

