मंच पर

पहरेदार
वलाईंटेमेनेरुट्रा
(अगमेमनान की गोल)
दूत
अगमेभनान
(आर्गोंस का राजा)
कसाम्हा
(ट्राय की राजकुमारी)
ऐगीस्थस
अगमेमनान के सिपाही

ऐगीस्थस के आरक्षक

राम प्रसाद मिश्र

प्रकाश

सत्यव्रत राउत

सहायक

रघुवीर होरुला, बनाकर
नागरथ, कमलेश कुमार ,
राम बाबू बघेल

मुखौटे
सहायक

अब्दुल गफूर, ज़दूमणि सिंह

सरोज शर्मा

ओमप्रकाश एसा मौर्य
जितेंद्र शारुवी

रविलाल सांगड़े, सुभाश्री
राउत

रंजना भट्रट

गोपाल दूबे
कमल कुमार, राजकुमार
कामले, मांगीलाल शर्मा,
आशीष कोतवाल
अलका याजनिक, आशीष
यन्ति-वाल, "शोभा चटर्जी,
कमल कुमार, राजकूमार
कामले, अनूप जोशी,

मंच उपकरण
सहायक
पोस्टर
प्रचार सहायक

जाति देज्ञाम८ल
ज़दूमणि सिंह, अनूप जोशी
हरचंदन सिंह भटूटी
आशीष कोतवाल, ओम
प्रकाश एस. मौर्य

संगीत अवधारणा

ब . व. कारंत

संगीत निबंधन

आमोद भटूट,
एन. टिकी सिंह

सहायक

ज़दूमणि सिंह, गोपाल

मिश्र, जुल्किकार अली,

अनीता दुबे, रवि लाल
सांगड़े, विभा पाल,

रविलाल सांगड़े
'शरद शबल

मांगीलाल "शमां ।

कोरस
(आर्गोंस के बुजुर्ग)

गोपाल दुबे, ओमप्रकाश
एस. मौर्य, चंद्रा सक्सेना,
"शरद शक्ल, गोविंद
दीक्षित, राम प्रसाद मिश्र,
राकेश साह संजय मेहता,
प्रदीप गोस्वामी, अमर
सिंह, द्वारिका प्रसाद.

मंच परे
जांन मास्ति
रंगशाला परिकल्पना
जयंत देशमुख
मंच व्यवस्थापक
सुरेश आचार्य
मंच सज्जा
'शरद बावल, जावेद जैदी
सहायक
निखार, काशीराम, राम
मंच निर्माण
अवतार
वेर-भूषा परिकल्पना जॉन मार्टिन
अनीता दुबे, कमल कुमार
सहायक
अशोक अहिरवार, अशोक
सिलाई
शर्मा, महेश
वार्डरोब

नारायण दीक्षित

रूप सच्चा
सहायक निर्देशक

अमर सिंह, चंद्रा सक्सेना
राज कमल नायक

नाट्य बन्दियों व रुत्री
भूमिकाओं की विशेष
सलाहकार

रंजावती सरकार

अनुवाद
परिकल्पना, निर्देशन

जितेंद्र कुमार
जॉन मार्टिन

आभार

रूप-धर, भारत भवन, लोक निर्माण विभाग, राजधानी
परियोजना, ब्रिटिश काउंसिल, लंदन और भारत, जैकी
चान, गांरिन ढिब्बर्ट, लुइसा डेल नेल्सन, इयानद्धकरुरू,
निजवार करंज, एड्रियन ली, डेरिल ली क्यू, जगदीश
स्वामीनाथन, ब.व. कारंत, अशोक वाजपेयी, दरोज,
राजीव सभरवाल, श्रीमती निर्मला शर्मा, कल्लू

।
र
क
ण
ग
ं
य
ा
व
त
मं
हे
ी,
ूट
भट
ंह
सि
हरचंदन

