भंगिमा
। 984 . मै प्रतिबद्ध रंगकर्मी लीकनि द्वारा स्थापित । आरंभहि स है नियत निधि

( है9 … 3 o अप्रैल, 4 - 5 अगस्त एवं 31 दिसम्बर) यर निर्याधुत रूप स ‘ मौलिक
एवं अनुमित नाट्य -कृतिक मंचना एति कम ये चगंरि दर्जन स ’ बेसी नाटकक _
शताधिक मंचन । गोटेक दर्जन निर्देशकीय प्रतिभाक अन्वेषण । स्थापना वललहि

स है नाट्य-विषयक पत्रिका ।भ१गिया है क छमाही. नियमित प्रकाशना 1988 स ’
नव नाट्य-शिल्प चैम्बर-ड्रामाक अनवरत प्रस्तुति । संगीत नाटक अकादमी,
नईं दिल्लोक कार्यक्रम मै सहभागी प्रथम एव" अबयार्वाधे एकमात्र मैथिली नाट्य
संस्था । मैथिली रंगमंच' निजता, व्याकरण, अप्पन अभिनय शैलीक अन्वेषणक
स३ग समकालीन हुँमारतीय रंगमंचक विभिन्न धाराक सग तालमेल-ब, स्नेल निरंतर
प्रयासरत एवं प्रयोगशील

लेखक निर्देशक
जन्म 1951 t शिक्षा ची. एस. भी है भी डक्यू ए. (इंटर) । प्रकृति स है कवि ।
कतिपय 'साहित्यिक पत्रिका एबं काव्य-संबल-नक संपादन I 1975 स' रंगमंच ५

पर अक्रिय i अभिनेता अभिकल्पक अगै व्यवस्थापकक रूप मै कलकत्ता भ ’
रंगकर्मक प्रारम्भ । अदृयाचथि दहुँजासा१अधिव२७ नाटक
कस्काहुं
शान x मैथिली मै
‘

3९ ८1" I 31¢ Inf/€14” ' I

An 4/ c1)

प्रथमत: चैम्बर- ड्रामा नहिं.--लिली क प्रपोतभूसंगीत नाटकअकादमी, नई
दिल्ली द्वारा अम्योजित जोनल थियेटर फेस्टिवल 1990 मै प्रथम मैथिली नाटक
रुस्मिप्पी हरण क निर्देशन । मई 1995 मै संगीत नाटक अकादमी, नईं दिल्ली

एवं एन. सी. मी. ए. मुम्बई व त्तत्वाचधानमै आयोजित एक मरिम थियेटर
डायरेक्टर्स बर्कशॉपक लेल चयनित एवं प्रशिक्षित । मैथिली में प्रदर्शन - आलेखक
परंपराक आरंभकत्तों । मैथिली मै "मीताक नाम है कविता …सश्कलन हैं प्रत्यय लोक,
चालीस चोर आ मोनू देना उर्फ ज्ञान झक खिस्सा, कुसमा-सलहेस तथा
डिन्दी मै बर्बरीक उवाच नाटकक लखन । मिथिला एवं नेपालक पारम्परिक
लीक…नाट्य रूप सब यर शोधरत । प्रयोग धर्मा रचनाकार एवं निदेशक ।
(

. . .

३

5““— 5… ५ ५ a
2 J 3 ( शाक्त ३ "३."

