A

' I I रु कि I

लीणग्रणाह्मा बता ढांढिउ एवं स्साहृल एंड होघ संटथा कां और है दो बत्पूछो० का ढांचत्न
I

द्रच्चे: '

"उडा I झा

इं

ख
दृ' तो ाद "यु 'हैं'
वही

नाटक

'पुकार' में आँनर
किलिंग जैसी
ज्वलंत समस्या पर
कटाक्ष किया गया ।
नाटक में एक गाव

के सरपंच और
उसकी पत्नी की
कहानी दिखाई
I गई ।
सरपंच
नानका जो कि
गाव का रखवाला

होता है, वे एक
प्रेमी
mm

मेट्रो रिपोर्टर ज्जटाड्डट्ठट I 23 सितंबट r

विमंदित है, सभी उसका उपहास उडाते है, वह अपने
दूसरे भाई रोहन, जो कि शारीरिक रूप से सामान्थ है, से
बीणापाणी कला मंदिर एव स्माइल एड होप के सहयोग बहुत प्यार करता है। मगर रोहन उससे नफरत करता है,
से बुधवार को रवींद्र मच के मुख्य सभागार में दो उसे बात-बात पर मारता है, उसे अपना भाई नहीं, बल्कि
नाटक 'उसके भाई की चिटूढी' और ' कार' का दुश्मन समझता है। अंत में चिंटू एक चिटूठी लिखकर
मंचन हुआ। तपन भटूट लिखित एल
भटूट घर छोड़कर चला जाता है। नाटक में दर्शाया गया कि
A निर्देशित नाटकों में समाज की बुराइयों को उजागर आज भी हमरि सभ्य सामाजमें ऐसे अनेक लोग है, जो
किया गया। पहले नाटक में जहां एक विमंदित बच्चे जन्मजात विकलता का मजाक बनाते है, अब चाहे
और उसके भाई की जिदगी का भावनात्मक चित्रण तो विकलता शारीरिक हो या मानसिकt दोनों भाइयों
किया गया, वहीं दूसरे नाटक में अंतिर किलिंग जैसी के इसी आपसी टकरावका अति भावनात्मक चित्रण
गंभीर समस्या पर करारा प्रहार किया गया।
नाटक में प्रस्तुत किया गया। नाटक में मनीष, सुमित,
नाटक "उसके भाई की चिटूठी" वे भाइयों की एक शिप्रा, हर्ष, अखिल, चंदन, भूपेंद्र, अक्षय, पल्लवी एल
मार्मिक कहानी हैं। इसमें एक भाई विटू जो कि पैदाइशी नकुल ने अभिनय किया।

जोडे के

हत्यारों को बचा
लेता है और इस
वजह से उसकी

पत्नी पागल हो
जाती है। अंत में
सरपंच
अपनी
गलती स्वीकारता

है।

नाटक में

.५

.

तैयार किए गए दानों नाटको में चुन कलाकारों ने
अभिनय किया। नाटक 'पुकार' में शुभम, शिया,
के लिए अपने ही मासूम बच्चे की हत्या कर देते है, मवाद, वीरेंदर, विष्णु, बिक्रम, महिमा, शोभा, पेम,
जबकी उनका गुनाह सिर्फ इतना होता हैकि उन्होंने जाकिर, हनुमान, लोकश, दीपक, स्वप्तिल. आ.,
परिवार की मजी के खिलाफ किसी से सच्चा पेम बुद्धिप्रकाश, ओम, प्रियंका और राहुल आदि ने
किया होता है। 40 दिवसीय नाट्य कार्यशाला में अभिनय किया[
दिखाया गया कि किस तरह हमारे सभ्य समाज के

लोग अपनी झूठी इज्जत, खोखली प्रतिष्टा को बचाने

