:
ा
ट
्
ष
इ
र
ु
प
य
ज
-:
:
्श
ीर
:ध
ि१
िज
मह
शरं
ित
वब
श्
्त
नस
प्
ी
क
6
वर्ष 1 9 9

ह
ो
र
ा
म
स
'
य
्
ट
ा
न
य
ी
स
व
ि
व
ि
त
व
म
्
त
ो
ग
ं
र
ा
छ
इच्
( मार्च-अप्रेल, 96 )

थियेटर काँर चिरुडून एजुकेशन
( मई-जून, 96 )

अभिनय प्रशिक्षण शिविर
( जुलाई-अगस्त, 96 )

राष्ट्रपेय नाट्य समारोह
(नाट्य विधा पर केत्द्रित चार दिवसीय नाट्य प्रदर्शन व
सेमीनार सितम्बर-अम्बर, 96)
:द्धष्ट१ती प्रबाँटिनस

महासचिव

सृजनकमों स्नेह मिलन; 4नवम्बर, 95
रंगमंच/नृत्य/संगीत/चित्रकला/साहित्य/सिनेमा/आकाशवाणी"
फोटोग्राफी, टी. वी. कला अनुशासन में कार्यरत प्रतिबद्ध सृजनकर्मियों का स्नेह मिलन 4 नवम्बर, 95 को रबीन्द्र मंच पर
आयोजित किया गया । इस तेतिहासिक सृजनकार मिलन में प्रो.
करुयाण मल लोढा, डॉ. जयसिंह नीरज, कविवर भागीरथ भार्गव,

कलामर्मज्ञ विजय वर्मा, नाटककार हमी-दु-तला, कला संरक्षण आई.
सी. श्रीवास्तव, नृत्य गुरु गिरधारी महाराज, कत्थक नर्तकी कु.

रुयोति भारती गोस्वामी., घ्र७पद गायिका श्रीमती मधु भट्ट तैलंग,
सुश्री" कणिका पांच, आर. डी. मंत्री, पटकथा लेखक अशोक शास्त्र,
कवि गोविन्द माधु ' चत्रक्यारेनुड्डक्षीफुपुदुनुनुरटक कार धीरज

सृजनकुँररों ने
कुलश्रेष्ठ व कवि मचन्ददुदृड्डनूहुँहुँरेहुंपृसहिवृ f, डेदृ सौ.
~ ३१५1
_
शिकत की ।
:

1"

हूँ

अठदुहूँ र्रिपह
~-~m त्मा…उ , अक्ष

:द्धजिद्या विद्रोही
उपाध्यक्ष
7— “a

श्या M“ ,_
"५१ '1." ~

