y!
३9 .

व्यलुशमशिका

V

L

Jaipur. Tuesday. 1/10/2016

"' N

टाहाराणाप्रत्तापसत्माव्यारदोंजाट्यप्रस्तुति

_ '- .

दृ

जीवंत हुई 'आजादी' को लडाई _
O

३' ,

में ३

है

पत्रिका
I. s रिपोर्टर
.............................................................................................
…
. जयपुर

दृ

.-

’ V i , ८ हु

e

., i

. ३ [ . दृ ५ ३ ०

v

A - ८ ~ र

~ ~~» -~

.

.

~

पालेकास्वतीशासंग्रम,
दिन भारत में ब्रिटिश
राज का
प्रवेश,
3957
लहैंमीबई,
मंगलपांडे

ब्रिटिश राज की ज्यादतियों हो या फिर

का विरोध, मुगल शासक बहादुर शाह जफर की

क्रूर दमन, लम्बी बाई का संघर्ष या फिर महात्मा
५ गांधी के आंदोलना जब आजादी की लड़।ईं मंच पर
नाटक के माध्यम से स्टूडेंटूस ने प्रस्तुत की तो हर

भारतीय स्वतंत्रता अन्दोलन में भूमिका को दर्शाया।
देशभक्ति के गीतों के साथ नाटक की प्रस्तुति ने
दर्शकों को सम्पोहित कर लिया डॉ. राघव प्रकाश

किसी के मन में देशभक्ति जाग गई । कलाकारों के
हर डायलॉग यर तालियों से सभागार गूंज उठा।
दरअसल, सोमवार को महाराणा प्रताप सभागार में

लिखित नाटक का संयोजन डॉ. सविता पाईबाल ने
किया । वहीं निर्देशन कुलदीप शर्मा, सूफीयान बन
महमूद अली, पवन शर्मा, यशेश पटेल, अभिषेक

यरिष्यकांयनेशनलकंलिजकी ओरसेदोदिवसीय

उत्कल, दधीचि पटेल, नंदाराम और राजदीप दै

नाट्य प्रस्तुति के तहत " आजादी' नाटक प्रस्तुतकिया

किया कलाकारों ने स्वतन्त्रता सेनानियों कीवेशभूष

गया। लगभग 780 स्टूडेंटूसऩेनाटक में रोल अदा

में जीवंत प्रस्तुति ही । नाटक स्वतंत्रतासंग्राम के कइ

किया।

दृश्यों को साकार किया

