गुड़गांव ।चीम्बार; zo अक्तूबर 2036

हरिद्याणा . दिल्ली . चंडीगढ़

घ्नगापृनंष्ण

गो
T
.

2F

न नमृशर्देन्ता 75? 3'7WT?T77 Z"३

लिखित उ आनय «I?
निदेंशिन ? यान्टचदृ ऊं धाष्टय a

वृद्धावस्था य 'वक्त म

'

मारन्दय m: म्पाचंत्यान्न रे
बाद विचत्मा का रेंचथिव्रना कां rim:
५ I८
वारिश के विषय क्र य'द्य “H.

परिवारों को यग्वां के आद्य किया इ I
हिमाचल पक्या प्रणव थियेटर
भोन्नन के कलाकारो दामनायक कुड

निर्देशित है । नाटक के माध्यम से
महाभारत के 18वै दिन के युध्द का
उलेख है । नाटक में दिखायागयाकि
किसप्रकार पाण्डवों द्वारागलत नीति
का इस्तेमाल करके दुर्योधन का वध
किया गया | दुर्योधन की मृत्यु का

प्रतिशोध लेने के लिए अश्वत्थामा ने बेटी पद्वाओं अभियान पर आधारित सुभाष सिपला, अध्यक्ष अजय
बदला लिया। प्रतियोगिता की बेटियां अनमोल हैं नाटक का पंचन भसीन महासचिव सुमेर सिह तंवर.
श्रृंखला में मणिपुर की टीम गुरु किया गया । असम केशिवसागर के उपाध्यक्ष रमेश कालरा, महेश
अमुंगल डांस एकेडमी द्वारा घनलामी संगीत विद्यालय के चतुर्वेदी, नरेश गुप्ता, राजेश बोहरा,
रासलीला समूह नृत्य प्रस्तुत किया कलाकारों द्वारा असम का बिहू विनोद दौलताबाद, हरीश भारद्वाज,
गया। महिला संगीत एसोसिएशन लोकनृत्य प्रस्तुत किया गया। हरजीत सिह गोल्दी सिंगला.
मणिपुर की टीम द्वारा बैटी बचाओ आयोजन में संस्था के चेयरमैन जगभूपण गुसा. अर्पित भसीन.
क्ति…….

कैलाश परमार सूभाष वशिष्ठ
शामिल हुए ।
कार्यक्रम: संस्था के महासचिव
सुमेर सिंह तंवर ने बताया कि निष्ठा
सास्कृतिक मच द्वारा आयोजित 16वें
अखिल भारतीय नाट्य एल नृत्य
महोत्सव के दूसरे दिन बुधवार को

E!

i.

i‘
डे'

.Iएँ

{N
५३

का दृन्नवा ' का भूना कि I श्या I पइ
:‘J
m

I

व्यूरो/गुड़गांव्रमेल
गुड़गांव, 19 सितंबरा विष्टा
सास्कृतिक मच द्वारा आयोजित 5
दिवसीय 16वें अखिल भारतीय
नाट्य एवं नृत्य महोत्सव का
मंगलवार की सैक्टर 4 स्थित एमएस
सीनियर सेकेण्डरी स्कूल में भव्य
शुभारंभ पटौदी स्थित हरी मदिर
आश्रम के पीठायोश्वर महामंडलेश्वर
स्वामी थपंदेव जी महाराजद्वारा दीप
प्रज्जवलित कर कियागया । महाराज
जी के साथ आरएसएस हरियाणा के
प्रांत सह संचालक पवन जिदल
पंचनद के जिलाध्यक्ष प्रमोद सलूजा,
एमएम स्कूलके चेयरमैन देवेश गुसा,
निष्ठा सास्कृतिक मंच के संरक्षक
सतीश सिंगला शामिल थे। मच के
महासचिव सुमेरसिह तंवर ने बताया
कि कार्यक्रम के शुभारंभ में निष्ठा
सास्कृतिकमच के रंगकर्मियों द्वारा
नाटक है आश युग' का मंचन किया
गया | यहनाटक प्रसिद्ध लेखककार
धर्मवीर भारती द्वारा लिखित एवं

संजीव अरोडा द्वारा त्न
नाटक के माध्यम म जहा
ओर
मानबंस्थ संवेदनाओ. मचधो आंत्र
मृत्यंग्रे पर आधारित है I वहीं दृमर्थों
ओर लाचारी. हैवाविवन भीर अंनर्द्धद
को दशांऩा हैं I यह नायक ग्रामीण
पृष्ठभूमि पर आधारित उन घटनाओं
और परिस्थितियों की दिखाने का

आज कं ड़यक्य चंद्र प्यू
’7 यम्मा बिऩन्ग विव

प्रेक्ष्य इं

चंयत्रघेनं आइंयोगग्य r,
कंपा Winn: मृर्शन्न रूपवान
रामस्य स्कृन अच्छा प्राचायं न्वदृनि
खंहेच्चचान्न षमाजनेबो श्याप्रामुंटग्न
आमिन डोरी I

