नाट्यक्रम
दिनाक

13-12-96 एवं
14-12-96

जै6-नैति-96 एवं
17…12-96

जै8वा2-96 एवं
19-12-96

20वा2-96 एबं
21-12-96

३ 22वा2-96 एवं
23-12-96

नाटक का नाम/'लंखक

I बेगम बरवै

निर्देशक

प्रस्तुति

अमाल अल्लन्नना

थियेटर एण्ड टेलीविजन

सतीश (भालेकर

I उत्तर प्रियदृमृर्गि

एसोसिएट्रस, दिल्ली

स्तनं थियनं

वात्स्यायन अज्ञेय

I बाबूजी

कोरस थियेटर रिपर्टरी,
इम्यत्राल

बाय: कारन्थ

श्री राम सेन्टर पार

मूल कथाकार : मथिलेश्वर

परफारमिंग आर्दस,

नाट्य रूपान्तर : विंमांशु वैभव

नई दिल्ली

l महाभोज

उषा गांगुली

रंगकर्मी, कलकत्ता

भानु भारती

भारतेन्दु नाट्य अकादमी,

मन्दू भण्डारी

I चन्द्रमा" सिंह उर्फ चमवबू
भालु भारती

रगमण्डल की प्रस्तुति।

कादृक्रिम स्थल.- रविन्द्रतृलय

समय .- प्रतिदिन सायं 6.00

