डा. उष्टारुप्रोषाल सिंह चाँहत्न
उच्च विचारों और विचारकों का संसर्ग जीवन
का पाथेय होना चाहिए, पथ चाहे कोई भी
हो, मन की खिडिकियाँ खुली ही अचछी, जीवन
में आदर्श उतने ही सार्थक हैं, उतने ही
वास्तविक जितनी व्यवहारिकता और व्यायवसाय

एवं कलात्मक-धि । और म्दि हृदय और

मस्तिष्क का सामंजस्य 'हम' के रूप में प्रस्तुत
हो तो सीमाहीन क्षितिज के दर्शन के साथ

मन की गांठे अली ही सर्माझए । यह प्रेरणा
हमें हिम" के संस्थापक स्व. डा: रामगोपाल,
चौहान से प्राप्त हुई जिसका निर्वाह 'हम'
करते आ रहे हैं और जब तक अस्तित्व है
करते रहेंगे ।

