शों के आतंकवाद का रहस्य यह है…वह
मानते हैं कि हर आदमी को सभी
परिसियतियों में सभ्यता, तर्क और विनोद
से कार्य करने का अधिकार है और यह
उसका धर्म है कि वह विरोध होने पर भी
ऐसा करे । शों जानते हैं कि हँसने योग्य
बात पर हँसने के लिए कितना साहस

है I अगर यहीं मतलब था तो नई पीढी
शायद उनका खंडन नहीं करेगी, पर मुझे
यह बताना जरूरी लगता है कि क्यों शों ..
की अपनी नाट्य रचनायें उनके समकालीनों

की नाट्य रचनाओं को छोटा कर जाती
हैं I वजह यह है कि शों निसि-कोच हमारी

तर्क बुद्धि को जागृत करना चाहते हैं ।

चाहिए और ऐसी बात को समझने के लिए

उनका संसार विचारों से उत्पन्न हुआ

कितनी गंभीरता जरूरी है । उन सब लोगो"
की तरह जिनका कोई निदिचत उद्देश्य
होत r है वह जानते हैं कि एक खास तरह

संसार है । उनके चरित्रों का भविष्य उनके

की गंभीरता जिससे बढ़ कर समय गवांने
और ध्यान बँटाने वाली कोई चीज़ नहीं,

ज्यादातर साहित्य में पाई जाती है, और
कहीं नहीं ।

विचारों- से ही उपजता है । शों एक के बाद
एक पेचीदगियों' पैदा करके नाटक तैयार
करते हैं । इससे उनके चरित्रों को एक

मौका मिलता है कि वह अपने विचारों को
जितना हो सके विकसित करें और हमारे

विचारों से टकरा मके: । [ये पेचीदगियाँ शों
[नाटककार की हैसियत से बह रंगमंच के
लिए सहज लेखन के रवैये को उसी तरह
अपनाते हैं जैसे नए लेखक कराते हैं । और
वह जरा सा भी दिखावा नहीं करते मानों
वह इस तथ्य को नकार कर लिख रहे हों ।

के वास्ते कभी इतनी प्राचीन और जानी
पहचानी नहीं हो सकती कि वे बासी पड़

जाएँ : उन्हें इसका कोई मुगले" नहीं है ।
एक बिलकुल जाने पहचाने सूदखार का

उस चीज को देखने जाते हैं जो नाटक के

चरित्र शों के लिए बहुत काम का चरित्र
बन जाता है, कहानी में एक देशभक्त
लड़की आती है, और शों सिर्फ यह करते हैं
कि लडकी की कहानी जितनी परिचित

असल तत्व को बढावा देती है और यही है

और सूदखोर की दुर्गति जितनी स्वाभाविक

जो एक आधुनिक नाटककार को प्रभावित

और वांछनीय हो सकें, दिखाएँ । ताकि वह
ऐसे चरित्रों के बारे में हमें हमारी पिटी
पिटाई धारणाओं से और इससे भी उ-यादा

बह तो सहजता का खुल कर इस्तेमाल
करते हैं । सच कहा जाय तो नाटक में लोग

करती है और उसके नाटक का असल मूल्य
बनती है । इसमें तर्क यह है कि नाटककार
ने जो समस्याएँ ली हैं वह इतनी सन्हची
होनी चाहिए कि वह उन्हें चाहे तो अत्यंत

उन॰ चरित्रों की धारणाओं से मुक्त कर
सकें I]

खिलवाड़ से भरे क्षेपकों के नीचे छिपा दे ।

और तब आप देखेंगे कि लोग उन्हों: क्षेपकों

को देखना चाहेंगे ।]

शों के सारे चरित्रों को एक-एक विशेषता,
शायद यहीं दिखाये; कि शों हमारी पिटी

पिटाई समझ को उलट पुलट देने में मजा
2. शों की निराशा में भी आज्ञा

मुझे याद है कि कुछ समय पहले शों ने
नाटक के भविष्य के बारे में अपने विचार
बनाये थे । उन्होंने कहा कि भविष्य में लोग

कुछ समझने के लिए नाटक देखने नही:
जाया करेंगे I
शायद उनका मतलब था कि यथार्थ को
महज दोहरा देना सच्चाई को बताना नहीं

लेते हैं । वह हमारी इस बेहूदी आदत को
जानते हैं कि हम किसी वित्ति, प्रकार के
चरित्र की छासियतें जमा करके उन्हें एक

पात्र के सर पर लाद देते हैं । हम सूदखोर

की कायर, धूर्त और चूर रूप में कल्पना
करते हैं । क्षण भर के लिए भी हम नहीं
मान सकते कि वह कभी किसी तरह
साहसी भी हो सकता है कल्पनाशील या

दयावान भी । पर शों मान सकते हैं I

