त्रिशंकु : एक दृष्टि
नाटक वा प्रारम्भ लोक नाट्य ( पत्राईं) है होता है। जहां रं-गला-रं-गती

अपने चुटीले हो-रिग---- प्रहारों से राजा के जन ररड्डाधारग्ग क्री रोज़मर्रा क्री समस्याओँ
से अवगत कराते हैं। राजा अपनी तरह है उन समस्याओँ से निपटता है। लेकिन
दर्शको क्रो सामूहिक विरोध प्रतिक्रिया के परिणाम स्वरुप थियेटर चाला एक
नाट्य लेखक को हैसियत से पंच पर अपने नाटक के लिए खास किरदार क्री

तलाश में जूझता दिखाई देता है। यहाँ नाटक ग्रीक नाटकों की याद दिलाता है।
जबकि कोरस समवेत स्वर में अपने क्रो ख़द्भस किरदार बनाये जाने की मांग
करता है। यहां समाज वा हर वर्ण, हर तबका अपने असली रुपों में नाटककार से

रु—ब… रु होता है। सब के पब जिन्दगो से कुछ लेने के ही तलबगार है, देने
के नहीं । लेकिन तलाश तो ऐसे किरदार क्रो है जिसके अकर्मण्य होने से आज़

मुक्तक क्री बुनियाद डगमगा रही है। यहाँ तो सब बोवे-पुंदें, बेजुबान-बे असर
है। किसी क्रो किसी से सरोकार नहीं। सब अपने- अपने तक महदूद,
अपने-अपने कठपुतले, अपने-अपने सूत्रधार, पन- बचन-कर्म से को,
लम्बी— गहरी-ना खत्म होने बाली ऊब लिए, सब विरासत क्रो गहरी लोकों पर

चलने ताले वे बुनियाद मकानों के बाशिदे हैं। नाटक बने भी तो किम पर ?
लेकिन इनके अभाव में नाटक बन भी तो नहीं सकता।
रद्राप्त किरदार क्री तलाश अन्ततड्डे खत्म होते है एक पोस्ट ग्रेजुएट
बेरोज़गार युवक के मिलने पर ! युवक एम. ए. हैं एनएससी. करने के बाद भी

इस कदर परेशान, उलझ और कट्वेंपयूउड है कि बहुत बड़ आदमी बनना तो
चाहता है, कान्ति लाकर ! तो किन कयों ? कैसे ? नहीं जानता।

बहरहाल समाज के तीनों वरों के तमाम विरोधों के बाबजूद युवक के
ख़त्म [केर दार जताकर नाटक प्रारगु१प होता है I युवक अपने तालीम वा कागजी

सुबूत लिए समाज के हर बर्ग के प्रतिनिधियों से मिलता है, वाम माँगता है।
क्रान्ति लाकर बहुत बड़ आदमी बनने $1 प्तपना पवार करने के लिए।

लेकिन हर जगह पर उसे तोडा जाता है, उसकी डिग्री $1 मखौल उड़स्था

