३ १५

अल्याकलिक निर्देशन यर्शपर्षशशत्ना

निर्देशन कार्यशाला समापन समारोह में अतिधि विशेषज्ञ, श्री बोटम. शाह

छाया z आण त्रिवेदी

ग्रल्ले१शगियों के माम
11) मो. ताहिर कुरैशी

(2) डा. सुधा शर्मा

(3) औ एस. के . श्रीवास्तव

(4) औ दीपक कुमार चौधरी

(5) श्री सैयद आफाक हुसैन

(6) श्री संजीव वर्मा
(8) औ अरविन्द कुमार
(10) श्री दिनेश कुमार

(7) श्री अनबार उल्लाह

(9) श्री केके. शर्मा
(1 1) श्री राज सेठ
(13) सुश्री माहिर जमाल

(15) औ अमित कुमार श्रीवास्तव
(17) श्री विवेक चटर्जी

(19) श्री जितेन्द्र कुमार
(21) औ हरी प्रकाश (विभागीय)

(12) श्री सरजिल हुसैन
(14) श्री केके. अग्रवाल
(16) सुश्री सुधा मिश्रा

(18) औ राजीव प्रकाश

(20) श्री जे.के. नातू
(22) श्री केएन. मिश्रा (विभागीय)

