हमारे पूर्व स्नातक का पत्र :
प्रतिष्टा

सहायक निदेशक, भारतेन्दु नाट्य अकादमी
गोमतीनगर, लखनऊ

प्रिय महोदय
नमस्कार

मुझे शूटिंग से लौटने पर 7 अप्रेल क्रो आपका पब पिला। जिसे

पढ़कर मुझे बहुत खुशी हुई कि हमारी अकादमी द्वारा त्रेमासिक बुलेटिन का
स्नातकों के परिचय संबंधी बिषय क्रो भी स्थान दिया जा रहा है . . . इप्त
नियमित प्रयास वा स्वागत है। . : ० . इस पब में मैं दिल्लंगे के लगभग सभी
भूतपूर्व स्नातकों. के प्तम्बन्ध में जानकारी एकत्र करके आपके समक्ष भेज रहा हूँ

जो कि निम्मानुस्रार है…
(J ) मुकेश स्त्रवन्सीना (1983—85)-37?7J7r/ स्वजॉक्यूटिब दूरदृस्फी केन्द्र नई
र्दिब्लॉ/ var— 3?—38, कालेज लेना, साठद'र ह्नस्सार्मा 1777f, नर्व दि-लली-हाँ
(2) विजय शुबंला 0984—86) आथेवैता/ आँस्म ठेफ्टरैजै/ var—a1? स्म

स्नेन्टर अंग्रेजी कम्यनंटै 4, रुफ्फर्दर हास्थमाँ 1777i न्त्र ्द्ध दिफ्लॉ/
6) त्निमांतु/ बैश्य (1984—86) मुख्य त्पहग्यक निर्देशक वेंगलूर में
/नेमशिग्यष्टि धारावाहिक यें/

(4) यांगश्य कंठक (1986—88) फांलांस्म थियेटर वर्कक्च/ दूरदस्फी के लिये
ठीमशिर्थिष्टि धारावाहिक के निर्देस्म में ल/यों-त/
(5) शिब कुमार गुप्त (1986-88) आमृल्मोंता/ आँ र7म स्नेन्टर स्थिती?
कम्पर्मा/ c737— स्म उमर साँ , 4, रफ्फदर हत्कार्मा 1777f, नर्द्ध दिफ्लॉ/
(6) रन्मचन्दर सिंह' (1987—89) अश्रिनेत्तश्च क्या थियेटरक्वें आँ हबीब तनबीर

के साया var-142- मदन लाल ब्लकिंदृ एहीं7य7ड विलेज, अं दिफ्लॉ/

(7) I]??? गुप्ता (1987-89)-3ﬁ लॉस अभिनैता/ दूरर्दन्ननि धारावाहिकों में
व्यरप्त/ clar- म 7'. -100, साक्य गवैझा नगस्तु मदर र्डर्क्स के पाम, न्त्रर्द्ध/दैफ्लॉ८92 /

