विवेक मिश्रा

भी अनेक नाटकों का अनुवाद ओंर रूपांतरण कर चुके हैं जिनमें मदर

(994 में सनावि. से अभिनय में विशेषज्ञता के साथ अपना

करेज, काकंशियन चाक सर्कल, द राइज एंड फॉल आफ द सिटी आँफ
महोगनी, लक्स इन त्तेनेबेरिस, वागड बिल्ला, थ्री सिस्टर्स, अ डोल्स
हाउस, ही हूँ गेट स्लैण्ड, एंड गमेस, इन द पागल आँफ सिरीज, हु इस
अष्टि अफ वर्जिनिया वूल्फ आदि शामिल हैं, साय टिम साल की प्रस्तुति
अ मिड समर नाइट्रस ड्रीम में भी शामिल थे जिसने विश्वभर में अनेक
जगहों पर प्रदर्शन जिये I

प्रशिक्षण पूरा कर चुके विवेक मिश्रा दिल्ली विश्वविद्यालय के
स्नातक है । तीन वर्षो तक रा.ना.वि. रंगम्डिल में जाम, छाया

दृ छठ मंच रंग समूह के संस्थापक । उनकी या मंडली
३ उत्तमनगर के आसपास के इलाके में आवासों के टेरेसों पर

नाटकों की प्रस्तुतियां करती है । साप 8 नाटकों का निर्देशन

आदिल हुसेन

1997 से 2001 के बीच आपने ड्रामा स्कूल, एम्सटर्डम और रॉयल

रा.ना.बि. से अभिनय में विशेषज्ञता के साथ 4993 में स्नातक
हुए श्री हुसेन का लंदन के ड्रामा स्टूडियो में अध्ययन के लिए

कंजर्वेटरी आँफ पफाँर्मिग आर्ट्स, हेग में अतिधि अध्यापक के रूप ने भी

चार्ल्स वालेस ट्रस्ट स्कॉलरशिप मिल चुकी है । 1997 ने

9.

3
ने मैं ' 1 है . हूँ

उनको एग्स्टर्डम की 'अंतर्राष्टीय डांस थिएटर कंपनी द्वारा
अपनी प्रस्तुति 'मोदेर इंडिया' में मुख्य भूमिका के लिए

आमंत्रित किया गया । यह प्रस्तुति 18 महीने यात्रा पर रही I
1999 में आपने एडिनवश फ्रिज फर्स्ट अवार्ड से पुररत 'ओंथैलो : ए प्ले इन ब्लेक एंड व्हाइट' में
औथैलो की भूमिका की । इस प्रस्तुति के साथ साप अभी भी जुडे हुए हैं और पिछले 1o वषों में
जिंबाब्वे, फ्रांस, इंग्लैंड, मिश्र, जर्मनी, हॉलैंण्ड, बेल्जियम और भारत ने प्रदर्शन कर चुके हैं I

कार्यं किया । फिलहाल सन 2001 से आप रा.ना.वि. में और 2007 से

फिल्म एंड टेलीविजन इंस्टीटयूट, पुणे में अतिधि संकाय हैं I आपने
'इश्किया' फिल्म ने जाम शिया है और दूरदर्शन के 'जासूस विजय ने
मुख्य भूमिका की है । इसके अलावा ए एंड बी मोशन पिक्चर्स की 'इन
ओंथैलो', 'इति श्रीकांतो' और लंदन दी वार्डर क्रसिंग थिएटर कंपनी की

प्रस्तुति सारिशंरेशस्था ने भी साप अभिनय कर चुके हैं I

