गति संचालन

i गौतम मजुमदार
रबिन्द्र भारतीय विश्वविद्यालय से नाट्यकला में स्नातक
((992) करने के बाद गौतम मजुमदार ने 4997 ने भूना
वि. से डिजाईन और निर्देशन में स्नातकोत्तर की उपाधि
प्राप्त की । (992 से 94 के दौरान आपने जोगेश माइम
अकादेमी में अमाषिक नाट्रय निर्देशक के रूप में कार्य
किया | जाति साप निर्देशन, दृश्य परियोजना ओंर
प्रकाश परियोजना के क्षेत्र में स्वतंत्र रूप से काम कर रहे हैं ।

डेनमार्क, बर्लिन, हैम्बुर्ग, इंग्लैण्ड, जापान, डर्बन, फिलीपीस, ताइवान, श्रीलंका
भी वियेना आदि की यात्राएं की है ।
साप टोकियो के प्रसिद्ध प्रकाश अभिकल्पक सेजिआं साइतो के साथ भी कार्य कर

चुके हैं l नोएडा में निर्माणाधीन स्टेप तू सीप स्कूल के लिए परफोर्मिग स्पेस की
अभिकल्पना भी अपने ही की है । बाल भवन थिएटर स्पेस के लिए सलाहकार रह

चुके भी गौतम मजुमदार अभी ब्लेक बॉक्स प्रोजैक्ट पर काम कर रहे हैं जो सना.
वि. और मंत्रालय का सहयोगी उद्यम है I

भारत और विदेशों ने अनेक नाट्रय कार्यशालाएं और अभिकल्पक की हैसियत से अनेक

सहायक वस्त्र सज्जा

नामचीन निदेशकों के साथ कार्य कर चुके है I इस सिलसिले में आपने फिनलैंड,

दक्षा शर्मा
हिमाचल कल्चरल फोरम ओंर क्रिय गोरी, मंडी है
2000 ने डिप्लोमा प्राप्त दक्षा शर्मा अभिनेत्री के रूप ने
कार्यरत हैं और पिछले दस वषों से रा.ना.वि. तथा
श्रीराम सेंटर के रनं1मंडलॉ के साथ डिजाईनर के रूप में

काम कर रही है I आप भानु अथैया, डॉली

(प्रालुखालिया, अंजला महर्षि, अच्छा सान्याल, अनिता खोसले, नीलम मानसिंह
चौधरी, आदि वेशभूषाकारों के साथ सहयोगी रह चुकी है । सम्पति : स्वतंत्र
अभिनेत्री के रूप में कार्यं ।

