निर्देशक

लोर्केन्द्र ब्रिवेदी
श्वे

जत्म उज्जैन न.प्र. I956.

पै

णमृयन्न प्रथमा I 972, तबला मध्यमा 1 976.

23>

223 22> इतै 23> 22> K? I} IC> 11‘?

2३) 23>

if" डिप्लोमा मप्र. जाल्क लोक बना अकादप्ती उज्जैन 1 978.

राष्टीय जाट्य विद्यालय रजातक 1 98 I .
अभिनय क्लीशिप राष्टीय नाट्य विद्यालय व फिल्म 1102 टेलीविजन संरयान,

पुरे I 982.
राष्टीय नाट्य विद्यालय रंणप्तण्डल में अभिनेता के रूप में 9 वर्षो तक कार्य
टीचर्स ट्रेनिदेम इन योण र्वेत्त्वल्य धान न्नीजाशाता, पूना.
अब तक 60 से अघिक रंण प्रशिक्षण यलर्माशालष्टि देश के विभिज्ज प्रदेशों में

50 हैं अधिक नाटकों का निर्देशन..
100 से अघिक नाटकों में संजीत.
अतेक राष्टीय अब्तर्राष्टीय समारोह का निर्देशन.

अपातत्त्ल दिवस लोक तृत्य सझाराह का निर्देशन.
लूक बघिसंतूरदास बच्चों केशाब अभिनय प्रशिक्षण शिविरों का लणाताट आयोजन.
राष्टीय नाट्य विद्यालय के लिख "रंगा संगीत" के पोट योजना की परिकल्पना व
संयोजन.

विभिज्ज आदिवासी अचैलों में सील, कोरकू, जोड, उराव, मुण्डा, हो, राठवा, पटेलिया
आदि जन जातियों कें साय रद्यालीय लोक परम्पराओं पट कार्य.
नवोदय विद्यालय संठाठन के लिये पाठयकन के विषयों एम "क्लग्रत्मक शिक्षण

पद्धति" के विकास एट कार्य.

देश के 3ल्लेत्ध राप्रनण्डलों विश्वविद्यालय व क्षेत्नीय रंगानण्डली- के लिये याट्यक्ला
निर्माण व प्रशिक्षण आदि एट लणातार कार्य.
राष्टीय साक्षरता निशान की बहु-प्ताध्यन यलर्माशाला3गे" हैं" आता लिया.

ब्रिटेन, जर्मनी, पोलैण्ड, फांस आदि 3ल्लेज यूरोपीय देशों की रारिकृनिक याता.
राष्टीय व अब्तर्टाष्टीय 3ल्लेत्धक्लिकारों के निर्देशन में अभिनय, अनेक धारावाहिकों
में कार्य.
विनत कुछ वर्षों से कईं विऱन्म धारावाहिकों के निर्माण में संलयन.

