प्रिय दर्शक यया,

यदि आए ह्मारे नियमित दर्शक बनजा चाहते हैं तो कृपया निम्न विवरण क्त
साथ प्रस्तुत जाट्यठ के सक्चब्ध जो प्राय पृष्ठ पर अपनी प्रतिक्रिया से अवठाप्त

कराते हुये यह प्रपत्व हमें ओने", हम अपनी आणाप्ती प्रस्तुतियों तो विषय लें भी

आपकी जानकारी देते रहेरैगे I

जाम

"३३" ‘

UHF

"""" "

आयु
व्यवसाय """""""""""""""""""""""""""""""""""""""""""""""""" "

दूरभाष """""""""""""""""""""""""""""""""'-

आरतेन्दु जाट्य 3स्क८भी, छोप्रअण्डल,
ष्ट-2/1 8, विशाल खण्ड, लोमती जबार, लखनऊ - 2260 I 0

दूरभाष व क्लि : 391094

