हुँग्दहैंस्थपेश्नकामनाईणुस्थाणसिंहकी ज्ञयंतीं
८ v,I.

a;

I

विस्ता बिहार

लें शुटष्टाटण
सिहके
जयंती
सआठाअ के
ओके षट
व्वाटक धटाक
क्याड़ेकी
पेशकाटी
an?!
क्लाकाट ।
फोटो 'बभोत्रा
भास्का न्यूज्ञ | अमृतसर

रूप से मौजूद रहीँ। समारोह में हाशिए पर आ चुका था। पंजाब
गुरशरण सिह के प्रसिद्ध नाटक नाटशाला के मुखी तथा प्रसिद्ध

प्रसिद्ध नाटककार मृ रशरणसिंह की धमक नगाड़े की पेशकारी केवल नाटककार जतिंदर बराड़ ने कहा

87वों जयंती के

पर बुधवार धालीवाल के निर्देशन में की गईं। कि यह हमारे लिए सौभाग्य की

को बिरसा विहार में समारोह नाटक के निदेशक डॉ. बंसी कौल बात है कि हम उनका जन्य दिन

हुआ। गुरशरण सिह फाउंडेशन ने गुरशरण सिह के नाट्य विधा
की तरफ से हुए इस समागम की पर विस्तार से जानकारी दी। उनका
प्रधानगी अमोलक सिंह ने की. कहना हैकि उन्होंने पंजाबीथिएटर
जबकी मंच संचालन शिरोमणि क्रो नई दिशा ही नहीं बल्कि बुलंदी

मना रहे हैं। डॉ. नवशरण कौर ने
कहा कि उनको मान है कि वह
. अजीम शखिप्तयत की बेटी हैँ। इस 1
दोरान उनके नाटक खूंas“;का

नाटककार केवल धालीवाल ने भी दी I केवल धालीवाल ने कहा भी मंचन कियागया । इस
पर
किया। समागम में गुरशरण सिह कि भाई गुरशरण सिह ने उस देर पंजाब नाटशाला ने भी भाई जीको
की को डॉ. नबशरण कोर खास में नाटक को सहारा दिया जब वह याद किया।

