दृश्य… 3 3 . कतरांशाह बेबस, लाचार और ईमानदार लोगों पर
ही रही ज्यादतियों को देखकर बौखला उग्रता है और
दरियाशाह को हाथ पर हाथ धरे बैठे देखते रहने का उलाहना
देता हैI दरियाशाह उसे सब्र से काम लेने को कहते हैंI
दृश्य- 34. कुछ महिनों बादा रौनक़ महल तैयार हो गया है।
बाबा की खोज में नाकामयाब दुखी पीस महल के दरवाजे
पर बैठा है। रौनक़ अपने साथियों से पीरा क्रो प्रिटवाती है।
यह देखकर गांव के लारा भड़क छल्ले हैं! शैर्णझा और उसके
रिश्तेदारों को गॉव से बाहर खदेड़ देते हैं। दरियाशाह अपनी
असलियत जाहिर करते है और पीरा को महल के सारे
दरवाजे तोड़ देने को कहते हैं ताकि किसी क्रो भी दो दरवाजे
कभी बन्द न मिलें I

building. Incited by Raunaq Begum, her relatives
beat Pira mercilessly till he falls unconscious.
The Villagers turn violent and drive Raunaq and
her relatives out of the village. Darya Shah
reveals his true identity, and asks Pira to break
down the doors of the building so that it can
become a welcoming shelter for tired travellers.

