i

. _.....,. ....

अपनी परीक्षाओं और सत्र के समापन के तनावों के साय न्द्र९कात्र समाज ने अपने क्रो इसमे लगाया यह
मेरे लिए प्रेरणा का श्रोत रहा l संजय उपाध्याय ने संगीत रचना में और वृति बी . शर्मा ने

वेशभृपा के प्रशिक्षण के साथ जो रंग आकृति विधान उकेरने का प्रयास किया है और अन्तरों वीणा मेहता ने भाषा और उन्टचारण में छात्रो को जो प्रशिक्षण-सहयोग दिया, उसके लिए हैं

आभारी हूँ । लेखक अनुपम कुमार प्राय' पाठ और अंड… ग्रस में आते रहे और कई बार भाषा

पस्थित्तर्नि, गीत रचना परिवर्तनों में उन्होंने खुले मन स्ने सहयोग दिया l छात्रो में अपनी उपस्थिति
ों
रश्य
्यत्
्२-व
व्यत
उन
के
ष
वर्
ीय
तृत
।
पम
अनु
लगे
ने
कह
र
इतनी विनम्र बना ली, स्वयं को छात्
(त्-पम] भी उन्हें प्रत्यक्ष एवं परोक्ष रूप से जिया-त्-चु-पु-त में सहयोग रव-रि-ते रहे - धन्यवाद ।
\4

.3.--

नाट्य श्यान में अनुपम कुमार च्चाक नया और हत्त्वपूर्ण हस्ताक्षर सत्-त्वा-गा, ऐसा मेरा विश्वास हे ।

. an..." -. .

———

रा . गो . ब .

