टि:र्क्सष्टिलह : चिदज्जर राव जाक्वे
कर्नाटक संगीत नाटक अकादमी से उल्लेखनीय रंगमंचीय

कार्यो के लिये वर्ष 1994 में पुरस्कार प्राप्त, कर्नाटक में
19३49 में उसे श्री चिदम्बर राय जाम्बे ने वर्ष (979-82
में ; राष्टीय नाटय विद्यालय से नाटय बना के विभिन्न
आट्वेंथामों में डिप्लोमा प्राप्त किया है l इस समय श्री
जाम्बे निनासम थियेटर इंस्टीटयूट के प्रधानाचार्य पद
पर कार्यरत हैं । श्री जाम्बे द्वारा मंचकरी में सिदृद्वी ट्राइबल

के;;, साथ, गंगूंली में मछुआरों के साथ है दावनगेरे में प्रतिमा
स'हुँग़ के साथ चर्चित कार्यशालाएं दो गयीं हैं । इम्यत्राल के
श्री एच. कन्हाइंलाल, थियेटर अकादमी पुणे के साथ
अभिनय' कार्यशालकीगे में भी श्री ""जाम्बे की महत्वपूर्ण

हिस्सेदारी रही है । श्री जाये द्वारा निनासम थियेटर

इंस्टीटयूट के साथ जो महत्वपूर्ण प्रस्तुतियां की गई हैं
उनमें "आषाढ़ का एक दिन," "इं केत्नागिनावशे", "खामोश
अदालत जारी है', "कावादीदा चीफ", "मूज्ञाबती",
"सी सिस्टर्स" आदि हैं । थियेटर इंस्टीटयूट निनासम
त्रिगटा रंगगण्डल के साथ भी श्री जाम्बे ने जो उल्लेखनीय
कार्य किये हैं उनमे लोक शा९गुन्तल, विगदा विक्रमा
चरिता, पुन्टीला, भास भरत, रक्त कल्थऱण, अथेसिना
अर्थवक्ता५ महात्मा आदि हैं । दिल्ली में श्रीराम सेन्टऱ
रंगमण्डल से श्री जाम्बे V द्वारा निर्देशित चाणक्य प्रमंहुँच
चर्चित नाटक है । अब कि इफाकत के साथ श्री जाम्बे
आपक समक्ष हैं I

