कैकैफैकैकै'ठे': I कैफैन्है'कैकैफैम्हें'र्थ" tरूँकैचीफैचीर्षर्ण‘कैर्पमाँर्णगाँर्णच्छी"०2०'3५'१०4'4"}4' ~103“2”1°++++4”? :फैर्प'कैर्थक्योंन्धी

चुभक्रश्चननंनाएं z

'मंजु-श्री' गोरखपुर
1 वदृचु लाल

संरक्षक
अध्यक्ष

यूनिवर्सल १:टेशि।न२र्प२

राहुल भट्ट
रामजी राजपूत
राजेन्द्र. श्रीवास्तव

उपाध्यक्ष

महामंत्री

संजय 'नादान'
रमन श्रीवाम्मत्र

संयुक्तमंत्री

देवस्थान कुमृवृ

"मंजूश्री" बम्बई

पृर
Irma???

कोषाध्यक्ष

— शैलेश श्री-नि-पय-जै-ध

सति: कोया-व्य-क्ष

- ठकंशि ठेद्धब्ववमृ' क्य

संरक्षक

- हरीश श्रीवास्तव जन सम्पर्क मन्त्रों - रघुनाथ प्रभु
— बी०सी० जोसफ कानूनी सलाहकार

अध्यक्ष

— एन०के० अटयर

महामंत्री —
कोषाध्यक्ष--,
सलाहकार…
-

जफर खान
शेख अरुताफ
जीजी अब्राहम
सोमन अब्राहम
जाहिद हसन

प्रबन्ध कार्यब:, Fit“?

~ रामखेश

9+ वीवी‘3”? “Ht '3': 'तै' : :: : '2‘ f :'3' '3' ’3': '3' '3''3' '1': '3''3': '3'"ठे" '3‘: '3'है :'हैं' 'ई' *1“:१३१३९" ++++ ++~2~++

