" "एकजुट" दशक

ल्यह्रश्यश्वश्चश्यण्डण्डस्कृस्कृहूँ

हूँ विनम्र अनुरोध दुहुँ
अंस्कृकिंच्चाल्लेल्लेच्चाच्चाश्लीच्छक्ली
क्या आप जानते हैं कि मयेंष्ट्रस चेम्बर हेतु एक नाटक की तैयारी में औसतन कितना धन व्यय होता है I
प्रेक्षागृह किराया
जनरेटर व्यविस्था

—

रु.
रु.

१ ,७० ०. ० ०
५ ००.००

रिहर्सल Edit?!

—

रु,

३ ,५० ०.० ०

fa" तथा सेट

—

रु

७० 0. 0 ०

लाइट व स४उंड

—

रु.

७० ०.००

V ५००.००

वेषभूषा

-

रु.

मंच सामग्री

—

रु३

५० ०.००

रूपसउजा

दृ-

रु.

३ ००.० ०

प्रकाशित स्थारिकों
प्रचार,_कार्ड व अन्य

—
—

रु. - ३ ,० ० ० . 0 0
रु. १ ,६ ० ० ० ०
१ ३ , 0 0 0 .0 0 1'

. अब आप ही सोचिये कि इतना पैसा कहाँ से आये, आखिर रंगकर्मी कब तक अपनी जेब से पैसा लगाकर
आपका मनोरंजन करता रहेगा । अत: आवश्यक है कि आप इन समर्पित रं गकभियों को अपना सहयोग दें, ताकि
रंगमंच जिन्दा रह सके है
प्रशासन से - नाटक एक अव्यवसायिक शौक है, वैसे भी समूचे हिन्दुस्तान में नाटक कर मुक्त है, अत: नाटक
को मनोरंजन कर की सीमा से मुक्त कर रंगकर्मियों को सहयोग करें ।

रंगकैर्मियों से- * संभव भर लेखक को जो बन सके मानदेय अवश्य भेजें । रे

_

* कानपुर." अ-कच्छी से अरुछो प्रस्तुतियाँ दे-ताकि रंगचेतना और बढे ।
* आपस में स्नेह, सहयोग को बढावा; l
._ -' लैखकों सै - * हिन्दी रंगकर्म पूर्णतया अव्यावसायिक है, अत: इतनी बडी राशि की मां ग न करें जो कि
रंगकर्मी देने में हिचकिचायें और आपका नाटक मात्र एक साहित्यिक कूत्ति बनकर रह जाये ।
नाटक
की समीक्षा लिखें, सूचना नहीं ताकि लोगों को अपनी कमियों का भान हो सके ।
पक्षकारों से संपादकों से - आप चाहें तो कानपुर रंगमंच की समस्यायें अविलम्ब दूर हो सकती हैं. अत: रंगलेखन हर
सप्ताह अवश्य करायें, साथ ही
0 कानपुर में प्रेक्षागृह की कमी का जमकर खुलासा करें है
o नाटक के विज्ञापन हेतु रगकर्मियों को न्यूनतम व्यय का प्रावधान करें, ताकि हर रंगकर्मी
अपना एक विज्ञापन अवश्य प्रकाशित कर सके है
o अशिष्ट एवं ठर्याक्तगत आक्षेपों से भरी समीक्षा को पत्र में स्थान न दें ।

आशा ही नहीं वरन् विश्वास है कि कानपुर रंगकर्म को आप सबका सहयोग अवश्य मिलेगा ।
"मृएकजुट" परिवार

कानपुर

