0000000000000000

: एकजुट afﬁrm? :
9000000000000000
टाझापप्ति

छयोत्ति बाजपेई

अध्यक्ष

देवाशीष Eta-m“?

3धIहृ यक्ष

डा० अभय द्विवेदी
31० ए० के।। द्विवेदी

प्तहष्टवृचिव

टाछतौव णुन्ता

संयुक्त टाचिव

क्षुधीट श्रीवास्तव
क्षुझस्वा uIयडेंय

कोषाध्यक्ष

अजीत दोंठ

ठप कोषाध्यक्ष

यौदप्रेढद्र श्रीवास्तव
दिलेठा क्षववश्ता

टान्धिव Imam

उत्तल टातौदृ

टाचिंव त्साटिर्दकृतिक़।

संतोष त्रिवेदी

टाचिंव mam
टाचिंव स्कात्नटाऊषर्का

डा ० टाजेठद्र टाव्रक्षेला

टाचिं ष lama!

टाजेशा दीक्षित

कार्यकारणी सदस्य

कैलाश श्रीवास्तव, कानुक चक्रवर्ती. आदृ० के० सिंह, ख्याल
बाछाग्रेई, डा० शिखा टावक्षेला, णितेठद्र सिंह व जिशा लुदृढा

