c 'एकजुट दशकों

स्जिश्चिशांज्जग्लिक्विग्लि-

ट्विछातीत्त कां प्रटतुर्तियांहूँ .
‘9 «w @- a» किं क्त

0v '७

षा
संस्था के आहट, षग्लिशूरुली औदृ..., आज maﬁa बहीं होणा. टात्यझक्षिबाठ सूढदक्
क्षण,
टाक्शालीला, एक भोट प्तह्रष्ठादृत' माधो आये, होही. मैरिज डयूटी, आस्था
दुखिया, आमद
मंजरी, moat, ढज्जादहैजि, जादूटादृ "data, झाधद्धअ१ता, was: की

सिंह टाठौट, Wei—mg. तिल का ताड़ ओढ अब . ० . "झूर्तिकाढ" I

ऊंह हुमासै छाया द०ठढा ‘k
मानव संसाधन विकास मंत्रालय, दिरुलौ
केन्द्रधि संगीत नाटक अकादमी, दिरुली ।
साहित्य कला परिषद बिरुली ।

प्रगति मैदान मैनेजपेन्ट दिरुली ।
राष्ट्र" नाट्य विद्यालय दिरुली ।
साँस्कृतिक कार्य विभाग, लखनऊ I
उ० प्र० संगीत नाटक अकादमी, लखनऊ l

हिन्दी एवं उर्दू अकादमी लव्रनऊ ।
उ ० प्र ० राज्य हथकरघा निगम कानपुर ।
जे० के० संस्थान, पुलिस प्रशासन, कानपुर ।
प्रेस, दूरदर्शन आकाशवाणी., विज्ञापनदाताओं तथा सहयोगी ।
0

सामाजिक, साँस्कृतिक, माहिंरियक एवं नाट्य संस्थायें, कानपुर r

अंतत:

० आप सब के विना । सब कुछ हैं सूना ।।
आइV

३3३”,I

