भारत के पूर्व राष्ट्रपति

ट्टाटली जैल सिंह
के आकदृभिक जिधत्न यह हमारी भावश्रीजी श्रुद्धांजति

एकजुट परिवार, नौटकी प्रशिक्षण केन्द्र मयूर, तक्षशिला,
श्री प्रकाश बाजपेई, कमाल अहमद, मंजुल कपूर, सुधीर दास, सुमन पाण्डे
हार्दिक शुभ कामनाओं के साथ :
लेवा एवं साहचर्य के ave-ma ने टादैव्र अढाणी

{71121533 दृ'ट्यठ्य 3IlU5 551513? gel
( मराष्ट्र-हुँ-र 3‘2l - B )

D टथायी लेवा पटियौजजाएं [j
( १ ) होम्योपैथिक चिकित्सालय (२) निशुल्क नेत्न चिकित्सा शिविर ( ३ ) पेयजल ब्धवस्थद्भा ( ४ ) टीकाकरण शिविर

लछमी चन्द्र जैन (अध्यक्ष)

अरुण अरोरा (सचिव)

दूरभाष: २२०२२८

दूरभाष : २दे६र्दे०८

WITH BEST cmPLWF/V'D‘ स्नाध्या
A QUALITY PRINTERS

त्मारा CiﬂLLERV PRINTING DRESS
401, Subhash Road, Harjinder Nagar-II,
Lal Bangla, Kanpur - 208 007
70 997773

E]
mcmjul kopoo r

