W
WW
मिटा छार्शगौडिद्ग त्याग

: श्यान ७ :—
1
शाख
आलिन्तदृटप्लद्ग
क्चकाछर्टिंआ
णागाटम्बब्र ऊँएत्राम्बन बान्तडा am:

खादृलादाझातो शखूछणावँपै ख्याब्र
छाछारदगाक्त टखात्रास्थ्यटणब्र

।
जाता
बिभ्यशख
ष्टछिनिब्रछ
उक्ति शुगाष्टत्माशाबौ Emma छार्शबौछिटन्ददृ
I
smug
शक्ती
ज्ञर्डनैब्र
ओशन
यलज्ञादतद्ध भूला न्तुकि wag:

—: उहू :—
घाटद्गन
खान्यशाशाक्श
बात
(mama
ख्याटणाव्वन्य
जगतारा
द्रक्वछा
acme
छादहाडा
as आणाद्धाक्षलाबौ
Fatwa: किछु भूलाया न्दन्ताछ ।

बच्च,
मुक्य
खता,
उँख्याज्ञ
निडाद्धिछ mag: वक्ष, खास्ता बच्च, ख्यागुदृलद्ग

Caz—am
शाक्षाय
नंद्विदृबब्र
भूष्टी
आणाद्म
टस्कात्रा
mam:
७
द्विबि
भुखा
दृडाछि
शूक्ल भाला ( 'माँडाबि ).
।
हि
टा
वा
द्
a
m
g
a
m
न
ट
ा
घ
दृ
ाण
्य
ाद
ाश
नभ
ठा
ष्
य
द्
ता
स्
ता
िभ
रक
त्
ान
ाल
टण
या
ज्ञशताटा ख्

त्रि हे-खाद्देछ स्वान,
ख्याबन्नन्तद्वा धाज्जनशब्द
क्ततिलाछा-नं-क्या

e
b
,
प
.
२१
े
़
ड
१
।
:
a
,
प
.
m
—
a
n
r
{E

ष्टागामन्द्रदृ maﬁa शाक्त…बैमाँकौ छाया (दान
(savanna वा:, रुड लाखा

दृदृध्दन्हछा श्याताटा टशदृखादृद्रगन लिह

,
—
—
—
—
—
—
—
—
—
—
—
—
—
_
—
___________________

—
:
f
o
s
t
n
e
m
i
l
p
m
o
C
t
With Bes

DD
f] E]

कृति 8131 ति
ा
्श
ंक
मा
मि
र्
शू
a
र
ब्
ूं
शग
्य
बश
a
ंऩ
हुग्रानू
i
r
u
h
d
u
o
h
C
n
Adhir Ranja
Govt. Contractor.

T
A
R
A
H
B
8
R
C
T
C
A
R
T
T
HM
u
ब
ु
ज
ा
ण
ा
ब
ा
ख
a
a
R
O
T
GENARA

__

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
_
_
.
_
_
L
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_____

