कोई हथियार नहीं है तो कोई भी कथावस्तु को व्यंग्यात्मक निरीक्षण से बचना नहीं
चाहिए ।

हालांकि फार्म कांस की एक बहुत प्रसिध्द पारंपरिक कला है । : ७ वीं शताब्दी के
दोरान इसका विद्वानों द्वारा तिरस्कार किया गया और जनता द्वारा इसका सम्मान

किया गया । विद्वान लोग करेंमेडिया डेलातें के पक्ष में थे और उसमें मौलियर ने नई करेंमेडी
(हास्य) को आधार पाया । को"र्मा९डया इरैदिता अचिन्तित रचना न होकर लिखी जाती
थी और वलासिक रोमन कमिटी जिसे उन्होंने' अपने विद्यालय के समय में देखा था को
मिलाकर कांस की कॉमेडी को विकसित कर एक नया आकार दिया । मौलियर ने पांच

अंक नाटकों की परम्परा को तोड़, केवल एक व तीन अंक के नाटक लिखे, और
उन्हें कई वलासिक प्रतिरोधी: से स्वतंत्र किया । अभिनेता मंच पर इस प्रकार
बोलते थे जैसे साधारण जीवन में व्यगोक्तियों ने लम्बे-लम्बे भाषणों की जगह लौ ।

उसके महान परि" कंजूस, धोखेबाज, धर्मदंभी जैसे पात्रों को दशति हैं वे स्टरेंक
करै१स्टस१ नहीं है वरन: जीते जागते पात्र हैं ।

विन्हछू (रुकेपिन) की दुष्टता एक विनोदपूर्ण करेंमेडी है जो तेरेन्स के पारसियों पर
आधारित है । यह नाटक मौलियर के पहलें नाटकों जैसा उलझे हुए कथानक वाला
है परन्तु उसके बाद के नाटकों की पैनी पकड़ और कसाव इसमें झलकता है ।

