'सपना दीपा का'
स्तीटान के त्नक्ष्यरें को प्राप्त अजाने के वने उभी बदृटो देरव्रटो है I उनके
सपनो को साटप्तारु करने के लिए भाता पिता प्टवं रकृत्न भरपूर प्रयत्न करले है I
बचपन के भोल्वेपन और नादानी में बदृचे भूल जाटों है कि अपने त्नदंचों तवी
प्राप्ति के त्विप्ट अच्छे रत्तारड्डेथ्य का होना साति आवश्यक है I
'मजाप-द्या शारीर में Ema मांएँत्तष्क का सृजन की जिया है' तवी उक्ति हरा
नाटक am सिदृद्र होती है I

दोउन्द्र : साधू वासवानी ट्टण्टरनैश्मत्न रकृत्न पहैंष्टि वाटर्न्स,
शार्रकै निकेतन , नहं दिंल्लंगै

