( मैं जुत्नगई,३हँ )

परी का शाप
क
ं
त
आ
ा
्र
बत
र
ा
द
र
स
े
क
ं
ो
त
ू
भ
ं
ा
ह
ज
,
ै
ह
त
ू
भ
े
क
ी
र
ा
व
न
त
्
त
ू
थ
े
च
्
च
ब
ं
मे
क
ट
ा
न
_
ं
े
म
ा
ल
म
ह
र
प
ं
ो
य
ि
र
प
न
उ
ज
ा
त
र
स
I
ै
ह
ी
त
आ
ं
ो
य
ि
र
प
ं
मे
ी
र
ा
च
न
ी
क
है I अचानक भूतों
र
ा
न
अ
ं
ि
क
ै
ह
ी
त
े
द
प
ा
श
ं
ा
क
ज
ा
त
र
स
ी
न
स
ी
र
प
ए
ि
ल
े
क
व
ा
च
ब
े
न
प
अ
खोजता है, ऐरने में

र
प
ी
त
ृ
द
ृ
प
र
औ
ी
्ज
ँब
दू
र
क
्म
ात
्व
रद
ं
ो
य
ि
त
्
क
श
ी
र
ा
स
ी
फ
्
स
ह
्
म
ृ
त
ं
मे
ो
त
ी
भ
आ
तुमने मुझे छु
है
ा
त
ज
े
भ
र
प
ी
त
र
ध
ी
ट
ब
न
ग्
्त
ुस
्द
ंन
डि
ो
क
ं
ो
त
ू
भ
ो
द
ज
ा
त
र
स
।
ा
य
्
व
े
र
ड
ं
ी
ह
न
ई
ो
लुमरनै क
ं
ो
त
ू
भ
ं
ो
न
ो
द
I
ा
त
र
ड
ं
ी
ह
न
ई
ो
क
ै
न
र
न
उ
ं
ौ
ह
ा
ट
,
है
ी
त
ो
ह
ब
ा
य
म
ा
व
्
श
क
ा
न
ि
त
्
क
ा
श
जहां भूतों टली

त
े
म
स
ं
ो
त
ू
भ
ऐ
ृ
म
स
ं
ो
न
ो
द
ो
ह
ै
ह
ा
त
आ
ग़
र
र
ु
य
्
त
र
प
a
m
र
औ
क
ं
त
आ
वे
क्
ज
ा
कां सरत
I
है
े
ल
र
क
द
ा
ज
आ
ो
क
ं
ो
य
ि
र
प
र
औ
ं
है
ौ
ट
ड़
ा
व
र
उ
य
्
ज
ा
सरताज का साम्र

ै
ंग
्ल
ंल
दि
ई
न
,
ट
ि
क
्
र
ा
म
ज
ो
य
्
व
,
ा
ट
ज
ा
ध
ं
ि
च
रा
त्
टा
वि
त्
खा
ा
क
ि
ल
ा
प
केन्द्र : बाजार

