ा
क
ई
ा
ड
ा
ड
ं
डा
ा
ल
ा
भ
ा
न
ह
ो
म
क़
ट
्
प
ू
न
श
ि
क
I
है
त
ि
र
ा
ध
आ
र
प
ा
थ
राह नाटक प्टक लीक क
ं
ी
ह
न
ल
ै
ब
ए
ि
ल
े
क
े
न
त
ो
ज
े
न
र
उ
र
प
है
न
ी
म
ज
ी
भ
ी
ड
ो
थ
स
ा
प
े
क
स
उ
I
ठाफीटा किसान है

।
है
ा
त
े
न
ू
ह
ीद
्स
ूस
्ड
रड
ल
ै
ब
ा
ढ
ू
ब
ि
क
ि
न
ा
य
ा
ड
ँ
ा
ढ
क
ट
्
प
ि
्त
ाप
्र
अप
ा
ट
्
त
क
ह
े
स
ै
प
छ
ु
है I द्यो क
ह
व
र
क
ा
न
ब
्त
रप
प्
लू
रा
हो
े
न
र
उ
ा
ठ
ठ
च
ँ
ा
प
ो
त
ै
ह
ा
त
ो
ह
ा
ह
र
1
1
3
स
ि
प
ा
व
र
क
े
व
्
क
न
ट
ै
जब वो ब
ा
ध
या
क्
ा
र
ा
द
उ
ू
न
ा
ट
्
ष
ं
ि
क
I
है
ो
ट
ै
न
ट
ृ
द
ी
र
र
्
ब
र
ं
मे
ं
टो
डप
ड्
रु
ह
्
र
ा
ढ
े
स
स
उ
)
ल
े
व
ा
ढाँडा (बूढ
ी
भ
े
रन
ं
ो
ग
ह
ढ
ो
त
र
औ
है
ी
त
ा
ज
न
ह
ज
ा
व
आ
ी
्र
बत
े
न
े
ल
ा
ल
द
ब
र
द
्
न
ा
ठ
े
क
स
उ
र
प
है
ा
त
च
ँ
पहु
।
र
े
ख
ा
व
स
ं
मे
ो
त
र
े
न
र
ू
त
ं
ि
क
ि
न
ा
य
है
ता
त्
वे
ल्
ा
ल
द
ब
ब
ू
व
ऱ
े
स
न
उ
र
क
न
ब
क
ा
ल
ा
च
क्यऱदा

केन्द्र : रा. द्या. 311. उ. मा. विधालय, चिरावा प्टन्चरुनेटा, नर्ह दिदृन्द्रनौ

