छोरों क्रो लटका दिया था । यह जो स्थान है जहाँ इतिहास आकर यम
गया और दोनों तरफ असीम शोक ही शोक फैल गया ।

धोंदूपंत राय (पेशवा बाजीराव द्वितीय के दत्तक पुत्र ) अजीपुल्ला खाँ
और त्तात्यां टोपे का कानपुर में युद्ध भूमि का रोजाना के संचालन का

श्रेय जाता है । अजीजुन अपने समय का घृणा क्री प्रतिमूर्ति है जिसने
ईमानदारी है स्वय" जो एक सिपाही के रूप में परिवर्तित वर लिया

था और अपने व्यक्रितत्व में नए जिहादी गुण पैदा कर लिए थे और
पुरुष ममाज में स्थऱपित्त खी के गुणों को हिला के रख दिया और ये
जता दिया कि प्ररित और आदमी बराबर हैं।
अजीजुन एक व्यकित, एक कहानी, जिसका कद लोकप्रिय ऐतिहासिक स्मृति में एक सच बनकर उतरा है । अंततोगत्वा

इतिहास

जवाबदेह है अंतर उनको याद करना ही काफी नहीं है । यह नाटक
आजादी के लिए मनुष्य के आंतरिक संघर्ष क्रो समर्पित हैं जो गंगा
नदी के समान अच्छाई और बुराई क्रो अपने प्रवाह में विलीन कर
लेती है ।
अनेक छोरों ने विभिन्न स्तरों पर अनुसंधान व सम्पादन में मदद क्रो

है । मैं खासतौर से कानपुर की नीलम, सुमन, राकेश और जीम की
ऋणी हूँ जिन्होंने सामग्री के संग्रह में भेरी मदद क्री । डॉ० करुणा
कौशिक ने प्रारम्भिक अनुसंधान व तो जित्तेन्द्र कौशल ने उर्दू में
प्रकाशित सामग्री में सहायता क्री । और अस्ति: कथाप्तार में अपनी

टिप्पणियों और आलोचना द्वारा भास्कर जी ने दिशानिर्देश दिया । बन्तु

भाई क्री भी मैं ऋणी हूँजो अगर बार-बार दबाव नहीं देते तो यह
नाटक सालों तक सपना वना रहता । भाई अनीस आज़मी का विशेष

आभार मानती हूँ। उन्होंने भाषा में लगातार भेरी और अभिनेताओं क्री
मदद क्रो । सभी कलाकारों के भी धन्यवाद कयोंकि उन्होंने कथासार
में लगातार होती रही तब्दीलियों के बर्दाश्त किया है । मैँ राड्रीय
अभिलेखागार (पुस्तकालय व रिवार्द्ध रूम ) तीन मूर्ति लाईब्रेरी, नईं

दिल्ली द्वारा दिये गये सहयोग व समर्थन के प्रति आभारी हूँ।

… त्रिपुरारी शर्मा
(मूल अंग्रेजी से अजू जेतली द्वारा अनुवाद)

