की है । इसमें विनीत आ, नीलेश, अभिताभ, अहिन्द्र, कन्हैया ने काफी सहयोग दिया है । पारस्परिक धुनों का प्रयोग नाटकीय
आवश्यकता के अनुसार किया है । कोई भी धुन अपने रूढ़ रूप में प्रयोग में नहीं लाईं गई है । लोकधुनों के आधार पर कई

नई धुनों की संरचना भी की गई है । रिदम के स्तर परसहयोग धर्मेंन्द्र मोहन,लालजी प्रसाद तथा झुन्मु,श्रीवास्तव का रहा है ।
बिदेसिया शैली में उन्मुक्तता के कारण इम्पोवाइजेशन का स्कोप काफी है इसलिए हर अभिनेता विशेष गौरपर सूत्रधार,
नटी औरविदूषक अपने चरित्र निर्माण में इम्पोवाइजेशन का सहारा लेता है । इसलिएआलेख मे1एक निरंतरपरिवर्तित होने क्री

सम्भावना है ।
वेशभूषा परिकल्पना महाश्वेता महारथी सिंह ने की है । इससे पहले वह अम्बपाली, राजा ड़डिपस और माटी-गाडी
की वेश-भूषा डिजाइन करचुक्री है । मुक्तधारा का कथानक चूंकि किसी काल विशेष या किसी एतिहासिक तथा पर आधारित
नहीं है । रवि बाबूने प्रथम विश्व युद्ध के बाद मशीन के प्रयोग को लेकर भविष्य में होने वाले खतरों से सावधान करने के लिए
यह प्रतीक नाटक रचा । उसकी घटनाएँ औरस्थान कवि की कल्पना पर आधारित है ।
रूपान्तरण में भी स्थल,घटनाएं औरपात्र काल्पनिक है I सिर्फ बिहार में भाषा के आधार परब स्थलों का नाम है दिया
वे
ि
ताक
है
गये
दिये
बदल
ुसार
कथान
भी
नाम
के
ं
पात्रो
।
सके
जा
ा
किय
ग
अल
क्रो
भाषा
ी
मगह
और
भाषा
ुरी
गोजप
से
है जहाँ
III इसी भूमि केलगे ।
वैरागी द्वारा गायी कविता हिन्दी के प्रतिष्ठित कबि सत्यनारायण की हिन्दी कविता का मगही अनुवाद है । कविता ने

उस समय की स्थितियों औरमानसिकता क्रो उभारने में वाकी मदद की है । सत्यनारायण जी के इस सहयोग के लिएआभारी
हूँ ।

सतीश आनंद

प्रस्तुति व्यवस्था
सर्वश्री देवेन्द्र प्र० सिंह, हो, कमल-किशोर, रिपुदमन सिंह,पी० कुमार , अखिलेश्वर कुमार वर्मा, रतन सिंह, श्रीमती
उर्मिला बहादुर,साबित्री खेतान, सत्या सहगल, प्रो० नीना वर्मा, धीरेन्द्र तिवारी, नवीन अधिकारी, संगीता सुचन्ती तथा कला
संगम परिवार ।

विशेष आभार ८…

श्री स्वीन्द्र किशोर
एस० आईं० एस० ,पटना
श्री आबिद शर्मा

श्री वैद्यनाथ आयुर्वेद भवन,पटना
- आंर्टेको पटना
सभी शुभ निब;

15

