तृतीय नाट्य महोत्सव-1980
मंचित नाटक
29-30 अप्रेल
7-9 मई
12- 14 मई

द
न्
आन
ीश
सत
—
शक
्दे
निर
प्रथम चरण : "गोदान" (प्रेमचन्द्र)
द
न्
आन
ीश
सत
—
शक
्दे
निर
जोशी)
(शरद
द्वितीय चरण : "एक था गधा"
द
न्
आन
ीश
सत
—
शक
्दे
निर
्रै
तेन्दुलक्ररप
तृतीय चरण : खामोश अदालत जारी है (वि.

चतुर्थ नाट्य महोत्सव 1981-82
मंचित नाटक
23-24 जून.
17.18.10-20 दिसम्बर
21 (2-23 दिसम्बर
27-28-29 दिसम्बर
1-2 जनवरी 1082

प्रथम चंरण- अम्बपाली (रामवृक्ष बेनीपुरी)
द्वितीय चरण-ताम्रपत्र (देवाशीष मजुमदार)
एक था गधा (शरद जोशी)

राजा इंडिपस (सोफोक्लीस) अनुवाद (जितेन्द्र-शल)
औरतोता बोला (चन्द्रशेखर-शर)

निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द

अखिल भारतीय रंगमंच सेमिनार — 10 जनवरी 1982
ेष
िश
,व
या
स्
सम
की
ता
ीय
षण
रे
प्
सं
र
औ
ंच
गम
रं
दी
न्
हि
बिषय
अतिधि, श्री रामेश्वर सिंह काश्यप

पंचम नाट्य महोत्सव… 1985
25…25…27 फरवरी
2-3-4-5-6-7 जून

रामलीला (दय-नाटिका) श्री राम भारतीय कला-केन्द्र-देलनि द्वारा

10-11-12 जून

दिल्ली ऊंचा सुनती है,कलासंगम द्वारा

जनशत्रु,कलासंगम द्वारा

निर्देशक — सतीश आनन्द
निदेंशक्रं — कोश आनन्द

छठा नाट्य महोत्सव… 1984
25…26-27-28-29 मार्च

11—12-13 अप्रैल
21-22—23 अप्रैल

निर्देशक — सतीश आनन्द
निर्देशक — सतीश आन्नद
निर्देशक — सतीश आननद

और तोता बोला
अधि -अधूरे
एक था गधा

बिदेसिया नाट्य महोत्सव-1987 -88
15-16-17- 18 दिसम्बर
21 -22-दिसम्बर 87
3-4 जनवरी 88

— 87 मैला आँचल (फणीश्वर नाथ रेणु)
मासी गाडी (शूद्रक)
अमली

निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द
निर्देशक … यतीश आनन्द

मारी विषय यर आधारित नाट्य समारोह - 1992
9,10 जनवरी 1092
11, 12, जनवरी 1992
15, 16 जनवरी 1992

अमली
माटी गाडी

… बेटी आई है (ज्योति म्हायसेवत्रट)
19

निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द
निर्देशक — सतीश आनन्द

