[j

रायणलाल

व्यक्तिगत : ले. डॉ. लर्दमा

े
ान
कर
त
ि
च
ि
र
प
से
्ष
पक
क
रि
हा
यव
व्
के
य
न
ि
शिविरार्थियों को अभ
--शम
ा
न
ट
घ
र
ह
,
तु
स्
ाव
कथ
ी
क
स
इ
।
ा
य
ग
ा
य
ि
क
न
य
च
हेतु इस नाटक का
ए
ि
ल
के
"
ैं
"म
र
त्
पा
के
क
ट
ा
न
,
है
ी
त
र
क
सामयिक जीवन अर्थों को उदघाटित
1
है
र
ा
क
ि
श
प
स्
लच
दि
ी
भ
ह'
'व
ी
्न
पत
ी
क
स
उ
ं
मे
इस
र
औ
है
न
व
ी
ज
ही
ण
शोष

पात्र परिचय : 'मैं' अफसर हुसैन
'वह'
]

रेणुका इसरानी

व श्रीमती आनन्द

आचार्य
आनन्द
व
वगरइट्टा
बीना
:
समील-प्रभाव
मंच…सज्जा : मनोहर "कलांश’ व जमील सोढा
प्रकाश प्रभाव :

"

"

"

वेशभूषा व पात्र-सज्जगृ : कविता भादानी
मच-रै-प्रावस्था-वक : ओम व्यास

कार्यकारिणी
विद्यासागर आचार्य

[j

अध्यक्ष

-—

[j

उपाध्यक्ष

--

सरल विशारद

महा सचिव

--

विष्णुकान्त

सचिव

--

जगदीश शर्मा

[j

अर्थ मंत्रों

—

अविनाश व्यास

[j
{j

कार्यालय मंत्री मैं-----.
—सदस्य

Cl
[j

मधु आचार्य
कैलाश वैष्णव, चन्द्रमोहन

:
लय
या
र्
का
त
कृ
जी
पं

कार्यालय :

सहयोगी संस्था :

कलकत्ता भवन

गोगा गेट

त्रिवेणी

आचार्यों का चौक,

बीकानेर रे

6, अग्रसेन नगर

ुर
यप
उद
ा)
ाज
(र
बीकानेर
—
—
—
—
_
_
_
_
_
_
_
_
_
____________
Q
।
र
ने
का
बी
स,
दर्
िन्
प्र
ी
्र
जश
रा
Q

