‘K

स हृ ' द श
डा ० कंचन लता सब्बरवाल

कुंवर कल्यऱण सिंह जीवन के अधिकाँश भाग में हिन्दी नाटय कला रंगमंच एर्व नाटकों

र व ०के निर्देशन कार्य पर मन प्राण से सर्मपित रहे । उनका यावत जीवन यहीं ध्येय रहा कि हिन्दी _
' रंगमंच उत्तरोत्तर उन्नयन की ओर गतिशील रहे । राष्ट्र'-:" नाट्य परिषद लखनऊ की संस्थापना की परिकल्पना
करनेवाले कतिपय व्यक्तियों में से यह भी एक थे और न केवलं सवार प्रयत्नों से इसकी स्थापना हो सकी
वरन् वह आजीवन इस संस्था के सतन् प्रणेता तथा नाट्य निर्देशक भी रहे ।
महिला हिंदी विद्यापीठ के संस्थापको" में भी वह अग्रगण्य थे, और अन्तिम श्वास तक उसकी सेवा में
संलग्न रहे ।

उनकी प्रथम पुण्य तिथि के अवसर: स्मृति समारोह एव स्मारिका का प्रकाशन सर्वथा उपयुक्त है ।

मुझे पूर्ण आशा है कि इस स्मारिका के माध्यम से उनकी सेवाये सभी की स्मृति में पुन: जागृत हो उठेगी, तथा
हिन्दी रंग मंच एवं _ नाटय कला के सभी प्रेमी इस विधा के माध्यम से हिन्दी प्रचार, प्रसार एवं सेवा के कार्य दो

गुने उत्साह से, लगन से, प्रेम से कार्यरूप कर देगें I, इस समारोह के अवसर पर जो भी नाटक रंगमंच पर लाये
जा रहे हैं । वह अत्युत्तम है और उनका मंचन भी सुन्दर ढंग से किया गया है ।
कार्य कर्ताओं की लगन शीलता, परिश्रम एवं उत्साह सराहनीय हैम ।

' ८८-

मेरी ओर से साधुवाद अर्पित हैं ।
स्मारिका की सफलता हेतु मेरी उनको नव शुभकामना." इस आशा एवं विश्वास के साथ अतीत है कि

स्त्र० निर्देशक नाटककार हिन्दी रंग मंच हेतु समर्थित कुंवर कल्याण सिंह स्मृति प्रदेश के नाटूय जगत में
चिंरजीवी रहेगी ।

