लेखकीय निर्देशक" :

प्रशासन सदियों से डदृडे के बल पर
महत्वपूर्ण है, प्रशासन नहीं, आज के सऊदर्थों में यह बात और अधिक तीव्रता से लागू
होती है i मगर डऊडा चलता किस पर है ? समाज के सबसे छाटे वर्ग पर जिसकी

चीख की कोई कीमत नहीं होती, जिसको प्रशासन चोंटी से उयादा अहमियत नहीं
देता । चौराहे से उठाये हुये सबसे छोटे आदमी के बिना वजह पीटे जने के बाद

उसके सोच (रुवाबों) का नाटक ८ है "थर्ड डिग्री' । स्वान में वह यह भी चाहता हैकि
प्रशासन की जो इकाई (का-मटेबिल) उसे सबसे उयादा बेवजह सताती है वह भी
कहीं गिड़गिड़ाती नजर आये, वह उसके गिडगिडाने, खिसियाने का मजा भी लेता

है । यह बात दूसरी है कि उसके इस मजै के चलकर में प्रशासन की पोल खुलती
जाती है और यह बात पूरी तंरह साबित हो जातीहै कि सबसे छोटी इकाई सी वो

छुरी है जिसके चारों तरफ तंन्त्र घूमता है । इस नाटक में महत्वपूर्ण बात जो
जोर देकर के कहीं गयी है वह आज के समय में मेमसाबों का बढ़ता हुआ प्रभुत्व

उनकी अनधिकार चेष्ठा और शेष तन्त्र का उन्हें स्वीकार कर विरोध न करके
बढावा देना । यह नाटक अधिकारी वर्ग भी उस मानसिकता की भी पोल रद्रोलता

है जिसके तहत वे छोर वाली: की चापलूसी में उनके द्वारा न चाही हुयी बातों को
यह शान लेते हैं कि वह ऐसा चाहते होंगे I

नाटक की प्रस्तुति आपके समक्ष-निर्णायक

आप हैं

जितेन्द्र मित्तल

