7O

‘

क्लीड्डा नाटक डायरी
मई 1983 से मई 1985 तक
नाटक

स्थान

मंचन

दिनांक

1

15 मई, 1983

अभिनव जम्मू

नीली झील

2

15 मई, 1983

अभिनय जम्पू

नन्हे कन्धे उन्हें पैर

3
4
5
6

11
12
13
23

उयोतिपुरम (रियासी)
,,
,,
,,
,,
गांधी भवन जम्मू

सिंहासन खाली है
u
n
,,
u
उन्हें कन्धे उन्हें पैर

7
8

13 नवम्बर, 1983
15 नवम्बर, 1983

जुलाई, 1983
जुलाई, 1983
जुलाई, 1983
अवतूबर, 1983

धर्मशाला (हि० प्र०)
ऐ० के० एम० (पंजाब)

,,
,,

,,
,,

अखिल भारतीय एकांकी प्रतियोगिता में द्वितिय चलविजयोपहार प्राप्त किया
9

12 दिसम्बर, 1983

अभिनव जम्मू

चौराहा

कला अकादमी के रजत जयंती नाटक महोत्सव में सर्वश्रेष्ठ नाटक घोषित
29 फरवरी, 1984
27 मई, 1984,
15 अगस्त, 1984

अभिनय जम्मू
अभिनव जम्मू
रेडियो कश्मीर जम्मू

चौराहा
नीली भील
रंग वे बसन्ती चोला

13

28 सितम्बर, 1984

अभिनव जम्मू

एक संधर्ष का अन्त

14
15

20 अवतूबर, (98 1
21 अक्तूबर, 1984

टेगौर हाल श्रीनगर
टेगौर हाल श्रीनगर

चौराहा
एक संधर्ष का अन्त

16

16 दिसम्बर, 1984

अभिनव जम्मू

कौन नचाए नाच

10
11
12

या
कि
प्त
प्रा
ार
स्क
पुर
टक
ना
य
िति
द्व
में
व
्स
ोत
मह
टक
ना
कला अकादमी के वार्षिक
11 जनवरी, 1985

रिसर्च लेबारेटरी धोता कक्ष

एक संधर्ष का संत

5 मार्च, 1985

अभिनव जम्मू

रंग नगरी

19
20
21
22

5 मार्च, 1985
8 अप्रैल, 1985
9 अप्रैल, 1985
5 मई, 1985

अभिनव जम्मू
अभिनव जम्मू
अभिनव जम्मू
अभिनव जम्मू

एक और गांधी मर गया
चौराहा
कौन नचाए नाच
एक संधर्ष का अन्त

23

15 मई, 1985

अभिनव जम्मू

नीली भील

24

15 मई, 1985

अभिनव जम्मू

उन्हें कांधे नन्हें पैर

17
18

प्रबोध जम्बाल
(महानंत्री नटरंग रजि०)

