नटरंग के झरोखे से
अबतो आग मेंकूदचुकेन्हें
नटरंग के गठन से पहले रंगमंच से अभिनय रुचि को लेकर जुडा रहा, मगर
ी
ाल
िश
्त
शक
क
ए
।
ला
मि
ही
पर
ने
चल
थ
सा
के
उदृदेश्यवादौ स्मफम से पूण परिचय नटरंग
जनमाध्यम होने के कारण इसके द्वारा लाखों लोगों को प्रगतिशील जीवन मूरुर्यों की ओर
उन्मुख किया जा सकता है है बर्तमान गंदी व्यवस्था को देखते हुए, देखते हैं रंगकर्म अपनी

म
स्
जि
ब
अ
a
है
के
चु
द
कू
में
ग
आ
तो
ब
अ
ाल
रह
बह
n
भूमिका में कहाँ तक सफल हो पाता है
जलता है या आग बुझती है, समय ही बता पाएगा ।

----न्नरेन्द्र सच्चर
`०

I c

०

o

०

में पूणतया सतुष्ट नहीं हूँ
े
लेब
ग
भा
में
ों
टक
ना
िक
अध
से
िक
अध
ं
हमे
थ
सा
थसा
1983 से अब तक समय के
n
है
ा
रह
ड़।
जु
तक
दे
अर्
बे
लम्
में
प
रू
के
क
्श
दर
एक
से
का अवसर मिला है है दिरुलौ रंगमंच

I
है
ं
नही
सी
जे
ुली
दिर
या
्रि
तिक
प्र
र
मग
।
है
ही
सा
जै
ुलौ
दिर
र
स्त
ुति
तुलनात्मक हमारा प्रस्त
ी
लन
मि
को
ार
ाक
कल
एक
जो
ी
रह
पा
ल
मि
ं
नही
टि
ुष्
संत
वह
सू० भी कहा जा सकता है
चाहिए है

-संजीव लूथरा

यहां प्रोत्साहन की कमी है
्ण
पूर
से
ाँ
यह
,
या
लि
ग
भा
में
ं
ाओ
ित
ोग
िय
रत
प्
भी
ी
तन
जि
ने
ग
पिछले दो वर्षों में नटरं
े
खन
दे
िक
अध
द
वा
चा
चम
में
ं
वो
्स
ोत
मह
य
ट्
ना
मी
ाद
प्रोत्साहन नहीं मिल पाया । विशेषकर अक
हैं
ते
कर
त
धि
सा
ार
ाक
कल
ा
्छ
अच
को
ार
ाक
कल
को मिला है, मैं नहीं कहता पुरस्कार हो एक
ै
ह
है
ती
हो
भी
त
ूर
जर
की
हन
सा
त्
रो
प्
से
डे
थो
ए
लि
के
फिर भी कलाकार को कला को उभारने

-विद्या भूषण

देखते हैं दिल्ली कितनी दूर है
री
पू
ं
मे
उस
है
ा
ख
र
ा
ठ
उ
ने
ग
रं
नट
डा
बी
ो
ज
ा
क
ने
कर
त
लि
रच
प्
ो
क
धा
वि
सी
जै
रंगकर्म
क
्श
दर
ब
अ
।
हैं
ीं
नह
सी
वै
ाँ
िय
ित
्थ
िस
पर
ब
अ
है
य
श्
अव
ना
इत
हां
ई,
पा
ल
ि
म
ीं
नह
तो
ा
सफलत
ीं
नह
हन
सा
रु
रो
प्
्ण
पूर
ं
हमे
में
्ष
धर
सं
इस
कि
ना
मा
नटरंग के नाटकों की प्रतीक्षा करने लगे हैं,
u
है
र
दू
ी
न
त
ि
क
लौ
रु
दि
,
हैं
े
खत
दे
ल
ा
ह
ल
ि
फ
,
ीं
नह
ले
बा
ने
हट
छे
पी
म
ह
र
ग
म
,
है
मिल पाया

मजुगल कौल

