एँ 5 )
f‘
N

व

far???”’ I त्त'र्दक्वालान सामाटिय, टात्ननेंन्तटाउ ब श्री1मात्प्त 1टादृडहै1मद्धिआँ, जटिल37317. संकटों का "भादृतैदृट्ट हैं" अपने नाटका में 1जटा तदृड अँ उदृधदृटित किया
f\

1: वह र्टगमंच के भीअठयरिननाद्यानों तथा कल्पनाशील शक्ति के mean सै

हंग
13९15
ा
ट्ठाट
ाद
्श२प्र
टाप्रर
तोंय
भादृ
as‘I
ि
दृष्ट
ौ
तब्धन
टाकृग्धत २प्रप्रार्णप्रती घ्रकृ
उत्तट हैं 1

ष्टकडिद'रै व्य(प्राठम१र्मायत के agar? भारतेन्दु की नाट्य रर्दना शक्ति

अदभुत है पर उनका कोई नाटक मुकाँरेंन्मन नहीं है । अन्धेर नगरी
जरूर मुकाँम्मलहै पर तह एक छोटाप्र९सन हैं I यदृबात ष्टक हद तकठ'रेंवऊ
डा सकता है 1कतु यह भी नकी फूलना चा1हए Ias डटा अबाध उचना पुरुष का
मृत्यु बहुत कानों ठपृ में डरें जाई I उन्द्ररेंने जो भी नाटक लिखे निरिचत्त रूप

से उनपर फाइनल काम बाकी रह] हत्या I दृप्तामृला भादृतैऊंट्ट का
मना शाक्त का उत्कर्ष उत्ध्याटत कउ
दृतें के लिए उनका कर्ड दृचवाऊ I के

अंयाजन हैं जगर मगर अन्धेर नगर कां तैयादृ IasaI गया हैं I द्रटार्म अदृधेट

नगटी के अलाटा सोई जानि गोपाल है-भी, बसंत पूजा, (छोटे द्यडटदृब),
बन्दर सभा (र्डटप्ट सभा काँ this? के प्याले दौ टुकडे) प्रेम योंदृगनी
नाटक का L क मौत, मौली डफ की a कुछ 31८९1 कविताए आट "मत्नन
न्नम्रामान IIIsa‘I हैं I 1कत् मुख्य रूप हैं उभटतै वाला 1टाचाट अन्धेर नगरी का
डा है पट एकदम नये अवाज में I
पटतुत्ति दर्शको as घाटों ओट डॉली हैं आँट दर्शक बीच में डॉर्त हैँ I डस तटदृ
ये दर्शको का जेतना करें त्नगात्ताट सक्रिय टखने का खोल चलता है जिसमें ये
होश] हर्ड । द्वात्ना1क टाड as51त्न प्नटलुप्तकटधा का शलाक कात्या नहीं जाता

'धादृतेन्दु as कादृण भी हदेंता हैं I जैसै Ias बतोंल्हलै१रत्त के एलेनेशन का
टात्नड बतां'ल्ल खेठत नाटककार हैं न कि प्रस्तीता ?
नाटक का अंत थोडा बदला गया हैं जिसमें साजा अपने प्रमुख वटब्रदृटिआँ ९13`
साथ महन्त यहाँ जबटन अगुआ बनाय"" फांसी चढता हैं I डटा तटदृ मडन्त
अपनै हाँ "-८स१यर्ण में उलझे जाता है I अंत as‘ बदलाव कां ल्वेकट टावाल खडे ही

सकने हँ 1 किंतु यया आज ऐसा हाँ वडी' हैं ? ओंठ नाटक्नॉ कॉ यटम्पद्धा में
यह कांई नई खात नाती है I टाली काटधा है कि ईसा पूर्व लिदृद्रो गए युनानी

aIaasasI:r सोफीवली ज as‘azaas एनंटरैगवी as“ कर्ड भाष्य मोंदृनूद हैं आँट
डट बाट एक धूराँर्वी काँ am I

