नट बुहर्देले z, निरन्तर यात्रा

. नाटक

चन्दा बेड़नी॰ भरम को भूत (बुम्नदेलो में छत्तीसगे-ढी

नाचा), अँधेरे में (मुक्तिबोध की लम्बी" कविता),
( किशनलाल, अपराध … तन्त , भयें प्रकट कृपाला
_ दीनदयाल., लाख की नाक, अदृधेर नगरी, रोग
भगाऔटोकों की बंदूक से, समरथ-को नहींदोष

गुसाई, सूर्या देसी बाँग विदेसी, अन्धों का हाथी 1

प्रशिक्षण शिविर, रंग प्रसार कार्यक्रम ~
अलारि९पृ, क्तिती के सहयोग से भोगल में विद्यार्थियों"
'" और महिलाओं के लिए, 4 माहका नाट्य प्रशिक्षण
शिवि: भोपाल 1 9 89-३9 0, संगीत शिविर, जापान
1990 आलेख अ३रअभिनय का उपज पक्ष, भोपाल
1990- अभिनय टआर्यशाला, भापाल 1990, नुक्कड़

य
सी
वं
दि
45
1,
:9
19
ुर
सप
ला
बि
ा,
नाटक कार्यशाल
,
ा)
ुज
रग
५स
ुर
ाप
िक
्ब
अम
र
वि
शि
ण
्ष
िक
रश
नाट्य प्
19]1, भोपाल में काँर्मडी पर केर्धद्रत कार्यकाल,
1991, बाल नाट्य एव रचना . कार्यशाला, भोपाल,
अभिनय कर्मशाला" जबलपुर, नुक्कड़ नाट्य कर्मशाला च

सिवनी. नाट्य प्रस्तुति प्रक्रिया w शिविर, शिवपुरी,
भारतेन्दु साहित्य कर्मशाला, भोपाल, 1992 l

विशेष आभार : म.प्र. कला परिषद, पंचायत समाज
सेवा विभाग, म.प्र. शासन, भोपाल

