आकार लेता एक अस्थान
झील का किनारा। युत्साकाश, अतरग प्रदर्शनियों" और जीवन्त सह-प्रस्तुतियों । अकादमिक

और शैक्षणिक गतिविधियों l कोशिशों मे से एक , सास्कृतिक बहुलता का रेखाकंन भी ।

जीवन-.पध्वतियो से संबधित वस्तुओं का सकलन n साथ की परंपरा, कला…रूप,
लिक-विश्वास, विश्व-मधि, लीक अभिव्यक्ति, आदिवासी -ग्रामीण बोलियों मे सृजनात्मक
साहित्य पर शब्द- दृश्य — श्राव्य सूचनाओं का एकत्रण और दस्तश्ववेजीकरण । इसके लिए

सहयोग अपेक्षित । लिखे, आप भी n
,

३
इन्दिरा गाधी राष्टीय मानव स'ग्रहम्लय,
शामला पहाडी, भोपाल- 4620, 3

