"शराफत छोड़ बी मैंने"
झूल स्नाटक

—

"बिल एजी जेल्टत्नठोत्न"
11सौत्रझलेडत्डद्ध त्तर्जात्न

अखुटाद
बिर्देष्टि४का

-

जादिरा जहीर बब्बर
झादि'डा जहीर बब्बर

प्रस्तुति

-

एकजुट, त्तज्जईं

लाटक के बारे में
यह नाटक लैन्धीकरण की हद‘ तक स्वाड़ेप्रस्ल मथ्यमचम्नत्यि "मम/ज और उस्नकी
शती सामाजिक मान्यताओं यर it??? बह जबरन लादो धूम रहा हें, कटाक्ष और

' नाटकीय हास्य है/ मध्यक्नॉ के a??? चरित्र बने नाटक में बखूबी उमल्ला गया है/
स्थितियाँ हारना-कटाक्ष की स्थिति उत्यन्न करती हैं' बहीं दूरफ्टी अप्रैर मध्यम क्नॉ की
स्नमरप्याआँ दांहर चरित्र ढप्रेर्न की मजबूती की अनुप्रस्थ काट भी प्रस्तुत करती हैं/
सत्यवान वैष्णवी सच्चरित्र व्यक्ति है/ मरन्तु उम/ने जीवन स्मो संतुष्ट नहीं इसक रिक्सीत्न
उसका दृमना भाई लं'प्रट, लोफर और अय्याश / जादूगर मत्यनाम "शरल्फत्न" छोड़ना
चाहना है और उसका भाइ" "दुरज्ञर्द्धम एक जादूगर स्नत्यनाम क हरम दांहत्ते चरित्र का
रहूँम्यांह'म gm ड़लाज करता हैं लेकिन शराफ़त छूटती तो है प्ररन्तु मुर्सी बह नहीं,
दरअऱमत्न ये दोनों चरित्र मध्यम क्नॉ के आदमी के मीटर ही मौजूद हैं/ श्किजा संसा है
कि यह न मुना अच्छ7 बन याता है न डा7/ यहीं चिशंषनासं नाटक में अनवरत हास्य
उत्पन्न करती हैं/
एक्युट

स्थापना 1981 — तब स्मो साब तक सक्रिय हैंयमंमें में ऱमत्नग्न देश-जिस में दृव्याति
प्राप्त नाट्य स्न'रप्या/ अनुपम दृद्रोर, अनिता कमर, आलांकनाथ, रद्रजंन्द्र गुप्त साहेत अन्वेक
र'मकर्मी स्पॉस्थ/ रहे' कुडंरहं/ अनंक नाते कार्यशालाएं और ड्डचकड़ नाटकॉ की नियमित

प्रस्तु/ते/ 'काकशियन चाक सर्किल', 'अप्रेथंलांगु 'ठुमत्वकदु 'चरणदास चप्रैर', "मध्या
छाया', 'बात लात की हालात आ कांर्ट मार्शल नाटक देश-जिस से प्रश'सिता

पाटर-परिचय
नर्तक

-

कनक, नोनीखशशिकांत, अमन

पी. स्री. पाशा
अनिल कुमार दाते
डयूटी
जालेत्न्तिययं
सत्यवान वैष्णवी

तो -

शुभ्रउयोति, प्रमोद चौरसी
अशोक पगारे, अकबर खान
नमिता प्रकाश
रबि राय , अकबर खान
दर्पण मिश्र, आकाश दीक्षित

डा. करकरे
चम्पा
विजय वैष्णवी
डिटेक्टिव इंस्पेक्टर
मिस्टर बाटलींयाला
मि. रैना
मि. राकेश भरुला

तो
तो
तो
-

रियाज, आमद
कनक एच. एम.
प्रकाश सोनी
योगेश प्रभाकरन
हनीफ पत्नी, रबि राय
अनिल परमार
असलम -परवेज

'रात्र-परिचय
स्टेज मैनेजर
मश्च परिकल्पना

- नमिता प्रकाश
- दपर्ण मिश्र, आकाश दीक्षित

पोट-कार्यपालन

-

प्रवीण वनसोडे

