OFF STAGE
PRODUCTION MANAGER..........Mahesh Chandra
ASSISTANTS.....................................................A.K. Barua/Budhi Sagar Mishra
STAGE MANAGER..................................Seeta Ram Panchal
LIGHTS.................................................................... Ashok Sagar Bhagat
ASSISTANT........................................................ Radha Krishna Datta
MUSIC.......................................................................Gyan Shiv Puri
ASSISTANT......................................................... Seeta Ram Panchal
COSTUMES........................................................Navneet Virk
PROPERTIES.....................................................Sanjay Mishra
L. Kishworjit Singh
Vinit

SETS 8: POSTER.............................................Robin
BROCHURE ........................................................Tigrnanshu Dhulia

EXHIBITION .....................................................Tigrnanshu/Pawan/Anirna
Navin
TRANSLATION............................................Satish Kaushik/Piyush Mishra
SONGS...................................................................... InduKulsheshtha/Satish
Kaushik/V.K. Sharrna
EXECUTION OF SETS,
PROPERTIES & COSTUMES........B.B. Yasir

SET CONSTRUCTION........................ Amarjeet/Ram Pratap
FRONT OF HOUSE..................................'I‘.R. Bakshi
Our Special Thanks To:

T.L. Sharrna, Gyan Bhai, Costumes Department, Library, Pho. tography Department, 35. Rawat
and Music Department.

Designed & Directed

by
ROBIN DAS

