6

(ते-तौ-रि:':,

दृ"'५

स्का"

समारोह का उन्हें य Q336- «11,51- सामाजिक समस्याओं को iwﬁ ' के माध्यम
2.

as:

रंगकर्म की सामाजिक संलग्नता और उन्नरदर्ग व को रेखा-कित करना

3. रंगकर्मियों में साहचर्य और एकजुटता प्रोत्साहि "कब्जा
…-……...1३
4, रंगकर्म की गम्भीरता से लेने के लिए उसके मर्म और इतिहास को समझना

'

5. विभिन्न भाषाओं के रंगकभि९यों को निकट जाने का . प्रयास करना

" सलाहकार-सहयोगी
डा देवेन्दु चक्रवर्ती, तहित कुमार, ओबैद अस्तर राजाराम चौधरी, बसीम त्तमीमृगे, प्रदेरीरचान्द्र अग्र] ल;
तमाल आचार्य, कु अपराजिता, मलय कुमार पाल, रबीन राम चौधरी, जगाता: णास्वी, सुनील कृप्या प्र१रारिफ

अजीज लेनिन, दीप शर्मा ।

"८

मंच और प्रकाश व्यवस्था
आरिफ अजीज लेनिन, बि क्य डे, हिंमाशु, विनय बर्मन

.

