के प्रज' तंत्र की व्यंव्यात्मक प्तमीक्षा की मई है l क्योंक इस gm: में its के राजनीति के पिदले अन्तविरोर्वी
A

को पहचान सकेंगे ।

धर का प्रजातन्त्र
लेखक्ष

: डा० कृष्णचन्द्र जान

निर्देशिका

: अपराजिता

हुँ
पापा

मात्र परियम
: सुब: जैन

मनंमी

: हयोति जैन

I

_.

"

-

अमिष

‘: mufﬂer,

सहिल

: mer

git ' 1: अन्दिता
: अस्मिता
रीता

_ '

पीना

'

: दीप्ति दास

अभियान (रा० जा साँ० मोर्चे कौ बनारस नाट्य इकाई)
जनवादी संस्कृति का अभियान जारी है । सफाई मजदूरों, बुनकरों, किसानों, मजदूरों और आम मध्यवर्गीय
लोगों के बीच ‘अब न सहेंगे-जोर', 'गिरगिट' और "हवाई गोले' जैसे नुक्कड़ नाटकों के सैकडों प्रदर्शन कर चुके हैं t

भोजपुरी और हिन्दी के गीतों ने हमारी पहचान स्पष्ट कर दी है I

हवाई गोले' (पंजाबी नुपका नाटक की हिन्दी प्रस्तुति i
लेखक है गुरशरन सिंह

I

५

,. ८
निर्देशक ' “a”.
15

