सचतना (रोठेट्रोय जनवादी साँस्कृतिक सौवें को mm? नाट्य इकाई) _ ३
उद्देश्य :

नाटक-गायन आदि सांस्कृतिक कार्यक्रमों के माध्यम से गोरखपुर और उसके आस-पास के m की
जनता में पामन्तवाद-डेसाब्रांज्यवाद विरोधी चेतना पैदा" करना" और राष्ट्र-मि

आ-कौ-बोलन के विकास में सहयोग करना ।

५

जनवादी सांस्कृतिक

रे

उपलठधियाँ : जनवादी सांस्कृतिक आन्दोलन विकसित करने की दिशा में संचेतना पिछने 6 क्यों से गोरखपुर में

सक्रिय है । लकिन संचेतना के स्वम में गुणात्मक परिवर्तन उस समय आया जब ' इसने ' जुलाई 1579
में रा० ज० सा० मप्र: से जुड़ने का फैसला लिया और स्वापक मेहनतकश जनता से सहीं स्थिते कायम करने के
लिए गोरखपुर में नुक्कड़ नाटक की परम्परा की शुरुआत की है 1’ हैं वर्ष की अवधि में संचेतना अब तक विभिन्न
मुहरुलों, चौराहों, गांवो में और रे-कर्मियों, मनेदूरों तथा आम्बनता के बीच व जनता के संघर्ष (हडताल आदि )

के दौरान कुल 56 कार्यक्रम प्रस्तुत कर चुकी है । ईमन न में सहेज जोर' की 29' प्रस्तुतिया, 'गिरगिट - कठपुतली'
की 6, "मियां की जूत""-मियाँ के सिर' की 7, 'ये फैलने का वतर्व है की 5, असरकारी साब, की I, अभी वही

है ।निजामें कोहना' गजल को I4 नाट्य प्रस्तुतियां अब तक" हो चुकी है । प्रेमचन्द शतबार्षिकी के अक्सर पर
'गोदान' नाटक का गोरखपुर और मगही (हूँबाराणसी ) में मंचन किया गया । इसके अतिरिक्त अ" है न विभिन्न

कार्यक्रमों में सचेतना सैकडों कांतिकारी गीत प्रस्तुत कर चुकी है u
सैचेतना जनता कें बीच निरंतर जाने का प्रयास कर रहीहै, जानता से सीख रही है और अपने अनुभव जनता तक

पहूँचा रही है । लेकिन संचेतना की वास्तविक उपर्माब्ध तवं होगी जब जनता में जनवादी संस्कृति के लिए संधर्ष
' 17

