पात्र तो परिचय
मच पर

रोशनी

मोनिका शुक्ला/लस्सी

नवाब
फखरू

अनिल शर्मा/धमेंन्द्र सिंह
अभिषेक गुप्ता / अमरनाथ वर्मा

बब्बन खां

दिलीप कुमार/ संतोष रस्तोगी /

- जागे मियां

आरिफ शहडोली
आकाश पाण्डेय
मो० आरिफ 'शहडोली'

जवान मर्द

कुलीन जोशी

सरगम जिले
काजी
हवलदार

धर्मेन्द्र सिंह/सन्तोष रस्तोगी

अमरनाथ वर्मा/अभिषेक गुप्ता

मच परे

आकाश पाण्डेय,
मो० आरिफ 'शहडोली'

मंच व्यवस्थापक

आकाश पाण्डेय, कुलीन जोशी
र अमरनाथ वर्मा

प्रकाश व्यवस्था सहयोग
५ ' वस्त्र झज्जर
च . _ मंच . सामग्री

अनिल शर्मा/धर्मेन्द्र सिंह
हैम सिंह, आकाश पाण्डेय

रूप सज्जकृ

ढोलक एवं अन्य वाद्य
निर्देशन सहायक

अखिलेश दीक्षित
मो० आरिफ 'शहडोली’,
आकाश पाण्डेय

प्रस्तुति व्ययस्थऱ

समस्त अकादमी स्टाफ

३

०

प्रकाश परिकल्पना एवं
पर्यवेक्षण

मंच सामग्री एवं

वेशभूषा पर्यवेक्षण
चित्रा मोहन

अरुण त्रिवेदी
३

गीत

सुशील कुठनाद्द सिंह
मो० आरिफ ‘शहडोली'
०

V संगीत
रचि जाठार
३

प्रस्तुति परिकल्पना एबं निर्देशन

विभा मिश्रा

(10)

