_ V,

. वह ९. x. «s, यहि य: - च-- च

«g, m ५.

- a. ‘1

‘r

हाँ

में मच पर
दृ ३९

(.4: A

aL" A.

अ

3.?
‘r .

परलोक्री
यमलोकी
अकाल मृत्यु बाबू/ कुलीन /राहगीर
हत्नान्द्रल बाबू/ एक व्यक्ति
गोलोक बाबू
कालकृहुं बाबू/ भिखारी
बाबू एक
__
बाबू दो /राहगीर .
बाबू तीन/ अनिल/सूत्रधार ३
बाबू चार औ"सूत्रधार …
बाबू पाँच /राहगीर
आगन्तुक/रामपाल शर्मा/बाबू
व्यक्ति एक / कफासुर
व्यक्ति दो /राहगीर / बाबू

बुजुर्ग/व्यक्ति ' '
ताड़ज्ञाखुर
' नरकासुर

गौरव श्रीवास्तव
धीरेन्द्र कुमार
राजेश कुंभार यादव
मोहम्मद इकबाल
विवेक कुमार x
विवेक मिश्रा
यतीन्द्र सिंह त्रिवेदी
रजत सक्सेना
नारायण दत्त पाण्डेय
कमल चन्दा
अतुल शुक्लऊ
३ विद्यासागर सिंह '

संजय सिंह यादव

'

'

जीवान्द्रनाम९शबू

अंबुज मिश्रा
अमरजीत सिंह

नितिन द्विवेदी

यमदूत एक

आनन्द श्रीवास्तव

यमदूत दो

मोहम्मद मियाँ

यमदूत तीन

विप्लव प्रकाश सिंह

राहगीर
राहगीर
केले वाला/ राहगीर
भिखारी
बाबू यतमृप्रसिपारि(प्रारिसयों
दरोगा
सिपाही उ' / बाबू
सिपाही दो/बावू

सुहेल शाह
बृजेश पाण्डेय
संजीव कुमार शर्मा
अजय कुमार सक्सेना
देश दीपक द्वंद
विनोद कुमार यादव
हरीश दत्त शर्मा
विनय कुमार पाण्डेय

सिपाही तीन
जगदीश पाण्डेय
यमराज

नीरज आनन्द
राज बहादुर शुक्ल
अवनीश कुमार मिश्रा

राहगीर

१

_2६'१८

A‘

.-

.

'

v

_

मोहम्मद सईद वारसी शा
अजय कुमार त्रिपाठी

दुर्गा कुमार त्रिपाठी/राजेद्र सिंह
एवं अन्य रंगकर्मी

है

अतुल दीक्षित

f

नितिन श्रेष्ठ
अमिता श्रेष्ठ /राहगीर औ" सूत्रधार
सूत्रधार/ राहगीर
गुजारे वाला

नलिनी सिंह
शबाना खान
सार्कत कुमार

(19)

f
i
लै

