शिशिर कालीन नाट्रयोत्सव
(भागो-जन सहयोग
व्यवस्था नियन्त्रण
मंच नियन्त्रण
प्रकाश नियंत्रण एवं
प्रदर्शनी
मंच संचालन

प्रवन्ध

हरी प्रकाश
योगेश पन्त 3
अरुण त्रिवेदी

चित्रा मोहन

r --

राहुल श्रीवास्तव

वित्त एव प्रशासन

रमेश गुप्ता

लेखा

विवेक पाण्डेय

प्रस्तुति सहयोग
'"

आइविन जैक्सन,
मो० कल्लन सिद्दीकी

_
ध्वनि एवं

जितेन्द्र सिंह लेगी,

प्रकाश व्यवस्था सहयोग
छायांकन

दिया चन्द्रत्रु.गुप्ता, राजेश मौर्य
नैनी फोटो सर्विस, हजरतगंज एवं
अमित फोटो फिल्मा

व्यवस्था सहयोग

_,

रश्मि अस्थऱना, रमेश चन्द्र, आनन्द मिश्रा, अंजली श्रीवास्तव,
किशोर कुमार, हीरा, अमरीश, शीला देवी, रवशा अली, राम जग,

लाखी सिंह, राधेमृयाम, कल्लू राम, राम भारत, गंगा प्रसाद,
जय राम, प्रकाश जोशी, जे०बी० शर्मा, अनिता, मनोज,
सुरेन्द्र, रार्कश कुमार, सजय, बालक रामा
आभार

भवन आर्किटेक्ट
भवन निर्माण इकाई

श्री विजय सिन्हा
श्री आर०र्क० गोयल,

श्री सुरेन्द्र तिवारी,
श्री एस०र्क० सिह

निर्माण निगम विद्युत इकाई

श्री (भार०पा० यादव,
श्री बी०पा० वर्मा
श्री जे०पी० भार्गव

भवन सलाहकार
विशेष आभार

श्री बंशी कोल, भोपाल, श्री वी० राममूर्ति, बेंगलूर
श्री सुरेश भारद्वाज, नई दिल्ली, श्री अमरजीत शर्मा, नई दिल्ली ।

सम्पर्क : भारतेन्दु नाट्य अकादमी, भारतेन्दु भवन, विकास खण्ड - 1,
गोमती नगर, लखनऊ फोन : 301015, 398466, 300598

