'
मंत्त पर
सलमा

: रुत्विब्जीशी

अमटा

: ठदोदुह्माऱतां

O

.

)I

I ‘/
[(त्रु

;‘

मंत्तपरे

l

’

मंच व्याबस्सापक

: हमीद ठह्वा मामू, दिनेश जाटार

मंत्तपरिकल्पजा
मंत्तस्रामग्री

: अरिवलंश
: (भीत्तिशभां, दिठोशलाटार

टोशभूषा

: छोडा जोशी, कांस जोशी

मंच लितंभिया खवं मंच जिमांण
रूपसदृज्जा
.
संगीत
यत्ठाशएरित्धपता-लितंधया

: लीला, नुज्जऱ रवां, दिनेश, दिलीप
: घ्रभातराठाजिगम
_ _
_
: ठमेश तरकसथार
: रखुबीरढोह्मा, रामबाबू

पकाशस्रहद्योग

: फारुरटा, सुरेश, कमलेश

L|1 I

पोस्टर

: अवधेश चाठापेद्यो, रर्का शब्बीर, पृथ्वीराज

' C

प्रचार-पसार
सहद्योग

: अतुल पटेल, आलंद सित्का
: रामवीर शमां, मतीज त्ततुटोंदी, प्रेमशंकर शुक्ल

h: I
३/

स्मारिका
फांटोग्रांफां
प्रेक्षागृह
सहद्योग
अलुद्याद
तोस्टाक
क्तिर्ददृध्वा एवं भाति परिकल्यजा

: हरचंदत्न सिंह भट्टी
: बिठाता रोहतगी
: हसत्नहैँदर
: तसलीम राराटाण पाम दीक्षित, अशोक
: ज्योति सुभाष
: राख्तीव जाहंक
: ट्याटोद जैदी

आभार--

भक्तस स्कूल, श्यामला ठिल्स/ श्रीमती पीता
राऊत/भारत मटात्न, गोपाल जीती पप्पी शमां, कंचू

शमां, संठाटा मेहता/महेंद्र गीगिद्या/त्मिटा मेहता,
त्र्टाकांत, अली अव्वाजाप्त उम्मीद, रइंप्त बालो am,
अलीऱज्ञा ठौदी, मौ. बनी ठौढी, कंल्ली. द्विटोढी, त्नख्तीर,

ब्जिकह्नत द्यास्सी, देबीलाल शिखा पाटीदारा

l K)

‘L
’

{

:

K
(I?
.
[पु
'—i

_

_

I P)

n

'
.
[1)
\
I
I k)

|

I ’I
’\

I.

-

|

I (पै

/

५

'
I k) '

