जिर्देडाकीय‘ , दृ . से… - .I

‘

क्या -_

के
हास
इति
्व
विश
कँ
्डेत
आजेड
से
ालु
पौऱग्रणिकरूक
किसी भी . पन्वेहुँको पलेटकां देखा जायेन्हैपे हर युग में
ं
ाओ
यत
न्
मा
क
जि
मा
सा
ी
धन
ृ
द
री
ना
की
*
ाज
सम
पुरुष प्रधान
ाव
पड
हर
के
्र"
३उग
र
ाक
लग
श
कु
अं
का
'
बल
तथा अपने
ई
आ
ी
लत
झे
णा
त्र
यन्
ीं
ुँक
ोंम
्कद
दृर
क
रि
री
शा
व
िक
पर मानस

की
ुल
-प
री
ना
में
ं
यो
ठि
ष्
गो
३
था
"त
ों
षण
भा
है । नारों,
आ
ी
चल
स
बह
से
श
रो
-ख़
शो
जो
े
पूर
में
े
समानता क बार
रही है । इस धारणा के समर्थक शत प्रतिशत होंगे
इस
से
ल
दि
जो
गा
हो
ा
ऐस
रुष
हूँ
ोईव
क्र
ही
यद
किंतु शा
.
.
व्यवस्था को स्वीकार " I_; ( :
आज कीवल्या काजन्म अधूरी खुशी होती है।
उसकी शिक्षा को भीम्भवहुत महत्त्व नहीं दिया जाता I

के
व
ित्
क्त
व्य
ने
अप
में
ं
द्रो
,कूँ
न
ृइ
डद
मी
३
ँया
कि
लड
ी
प्रतिभाशाल
न
सह
नरह
के
उन
।
ं
३है
ती
कर
हँ'
ूसविकास में बाधा महस
तथा पहनावे पर भी अनेक पविन्दियां लगाई जाती हैं I
%
3
भी
में
ध
न्
्ब
सम
के
यर
रि
कै
पवई-लिखाई और

अपना v निर्णय I करने का कोई अधिकार नहीं होगा । यहीं
भी
े
मल
मा
के
दी
शा
्
ात
्च
पश
के
ी
लर
नी
य८
्षा
नहीं शिक
उसे खुद तयं " काने का ' कोई हक नहीं । 3% सारी
ना
रह
े
बंध
ही
.
में
ों
धन
बं
क
वों
ित्
दाय
ं,
जिन्दनंऐ श्कर्त्तव्यो
पड़ता है । उसके अघिकार-क्षेत्र में कुछ नहीं होता I
ा
लन
पा
की
ं
शो
दे
"आ
के
ा
ित
-प
ता
मा
भी
ये
लि
शादी के
हर
के
ी
भ
द
बा
के
दी
शा
ा
तथ
है
व्य
त्त
कर्
ा
क
अनी उस

म
धर्
त
्र
िव
पत
ए
हु
-ट
ते
सह
ाप
पच
चु
ा
तथ
ए
दोष को छुपाते हु
ने
जा
न
।
है
गे
जा
की
ा.
क्ष
अपे
की
ने
का
लन
पा
का
म"
लू
मा
न
री
ना
ती
सह
ार
्क
ात
बल
,
ार
ाच
्य
अत
जितने

ी
ाद
आज
में
ह
चा
की
ी
ाद
आज
,
ती
गत
भु
"
ी
क
िं
"क्ल
को तरसती आपके समाज में न्याय ' की उम्मीद में

आपक समक्ष है I कहीं . . कोई…एक व्यक्ति ही सही,
न
ु
्त
वस
की
ार
िक
अध
3
ल
व
क
ं
करे
री
जा
े।
कर
य
या
न्
जो
समझ कर 3% भी इन्सान का दर्जा है I
नाटक I की नायिका मीना के रूप में गुलनाज़

इसी पीडा को लेकर आपले सम्मुख' है I

— रमेश भाती

