पांव पाइर्व
मंच परिंकापना
योहन महर्षि

वस्त्र सिलाई
चरणजीत सिंह भाटिया

सहयोग
मंच प्रभारी

हजारा सिंह, सत्यादेवी

ज्ञान प्रकाश
मंच निर्माण
अब्दुल हकीम

सहयोग

मंच सामग्री पेरिक्रल्पना
सत्यव्रत राउत

सहयोग
मोतीलाल खरे, वाणी सिंह

बचन सिंह, सन्तराम, सत्येन्द्र
संगीत
इस्तवान जैस्वस्फी

रूपसज्जज
सैयद इलियास
सहयोग
विवेक मिश्र, सीताराम पांचाल

”Km

गिटार z विक्रमजीत सिंह
विलो : सास्किया डिहैज

स्मारिका
हरविन्दर ले, मुकेश तिवारी, सीधे तिवारी

नृत्य रचना
शोरेन हंर्थिन

पोस्टर परिक्लाना

प्रकाश संरिलल्पना
अशोक सागर भगत

प्रचार-प्रसार

गोपी क्लवानी

ए॰प्ती. र्गीघी, सीडी. तिवारी, राजबल

सहयोग
राजेन्द्र सिंह, राधेश्याम, मोहम्मद सुलेमान

प्रदर्शनी
मंदाकिनी गोस्वामी, पृथ्वी सिंह नेगी

ध्वनि प्रभारी
एस-एना दासगुप्ता

छायाचित्र

फ्लॉग

त्यागराजन, लक्षमन

मुकेश कुमार

वेशभूषा परिकल्पना

सहायक क्लि
रोहिताश्व गौड़

डोली अहलूवालिया

सहयोग

निर्देशन

प्रेमलता, प्रतिमा जगताप, श्रीबर्घन त्रिवेदी,
भरत सिंह नेगी

योहन महर्षि
प्रथम प्रस्तुति : 25 नवम्बर 1994

