दृढेईमानदारी औ
हैं

~%qra%
§
1
ﬁ
g
.
I
ि
त
्
क
भ
श
े
रद

"ठेधरेतीलूने I

आती है कि तंग आकर खुदकुशी समाज, काश हम जागते ऐसे देश
कर लेता हैँ। ठीक उसी तरह एक " भवत्तों का सम्मान करते जो देश
ईमानदार पुलिस जाला अपने फर्ज हित का कार्य करतेहैं "औरदृदेश क्री .
३ एकदूसरे का खून बहा रहे हैं, अब
' ३ कुपत्र-व सुपुत्र दो पुत्रों की मां मैं प्रेक्षागृह में किया गया । नाटक - को निभाते हुये अपने विभाग के रक्षा में सहयोग करते है । नाटक
बन गयी हूँ I मेरादामन लहूसे" ‘ धरती' की कहानी उन लोगों पर कुछ घूसखोर अफसरों का निशाना धरती में विनीता सिंह, अविनाश
,सना हुआहै और चारों ओर लाशों आधारित है जो समाज" में जन जाता है । और एक सैनिक सिंह,मो. माजिद; मुदस्तिर अंसारी,
के देर लगे हुए हैं, चीख़ पुकार, ईमानदारी से कठिन परिश्रम से भारत. को लिरहादों यर रात दिन देवेश अस्थाना, विनायक शर्मा,
भ्रष्टाचारमहिलाओँ की अस्मत के अपना काम करते हैं और फिर भी जागता है तो हम अपने घर में चैन रजत शर्मा, किरन पटेल, सोनिया,
साथ को रहे खिलवाड़ से मेरा समाज से उपेक्षा के शिकार होते ' की नीद सोते हैं, लेकिन उसी आशिष दीक्षित, उपेन्द्र उमर, रवि
आँचल आसुओं से भर गया है । है । जैसे किसान धरती का सीना ५ सैनिक को पत्नी हमारे समाज में श्रीवास्तव,' गुलजार सिह, भक्ति,
लखनऊ (सं) । आजमेरे बेटे ही
मेरी हो छाती पर तलवार चलाकर

एमके अख्तर के लेखन व मो.
फुजैल के निर्देशन में नाटक धरती
का मंचन राय उमानाथ बली

'कुछ यही संदेश नाटक धरती के

चीर कर कही धुत, सदी, बरसात ३ उपेक्षा, बलात्कार जैसी घटनाओं
में मेहनत करता है और लाखों का शिकार होती है । जो देश की
घर दबंगों
लोगों 'कापेट भरता है ।लेकिन खुद रक्षा करता है
यहीं है हमारा ८
भूखा रहताहै और ऐसी परिस्थिति का संज्ञा

' ३ माध्यमसे अपने यादगार 'किरदार
" भारत मां' द्वारा वरिष्ट रंगकर्मी

-

विनीतासिहनेदिये।

ज्ञानेश व शरीक अहमद ने अपने
दमदार अभिनय से रंगप्रेर्मी दर्शकों ८

को देर तक अपने में आकर्षण
जांल में बांधे रखा ।

v

