.

५हुँ५आँकुंरूध्दमूर्वीद्गहुँड्डाक्कीन्है।

चिंऱहाँहाँऊएँहुँहुँट्टेहाँ
. . .
. .
.
.... ,हैं .
V%fm.ffxvﬁ?fﬁ..WhﬁuwmuLVWanfraffﬁuH
vxrffJutﬁerJ.ﬁfiufﬂu%sr\{?iwar.k3uxnuu?f
. . . . .3333...” "न्दीसौनौकौर्शीहुँ
vmﬁuffwarwakﬁrquJkaJﬁku
. w.mk.r..f... . मृमृकैसाँकैटापृहुतृर्द्धमाँदुहुँऊँमाँस्ताहूँहुकुँन्नचीकेंकौग्लाटींक्त
क्र. - .1...
-..
...
..
..
... ज्ञा…हुँकुठीएँटींशैएँएँ?ड्डि०रेंम्बाहैंछंर्तीक्लैझेहुँगृद्धांनैएँएँनैहींचौम्भशी…न्न
. 43.4....u7rbvxhufﬁf

. . .. ..1..._.- . .

दृहुँहैंफैहेंझेई
.
..
. .
८" . . .. .
.. . हौक्योंक्तित्माच्चाझेक्याध्याहुँकुँहुँआँहुँच्चाक्तूकींस्सीक्तिक्लिर्कीख्या
नहूँगक्तिच्चाहूँक्वमृत्काक्तितृम्नन्ह
ृणोंम्म्भद्
फैष्टाआक्यानुक्तष्टीहूँकिंश्लीझाप्तिहैंक्वक्याकांप्लाश्र्वप"नुदृ

.L. .35.. .1.

किंच्चाश्नश्चाख्याक्लऔंड्सई

... कैम्भक्तक्तिफ्लेन्हर्माआकुंन्तिक्तीआप्लाकिन्धीफैमैझ्वड्डहैंफैर्णवीप्लाच्छटेफाञ्जर्क

, . .हैंरुग्लैंख्वाश्चझेहिंहुँएँहूँज्जचंड़ेछं

- र्तिक्तिशाकुँझाणारूआँर्गकिंश्लीमैहैचंच्चाझूज्जिझाक्वेंज्ज .

