,
े
र
ए
च
ं
म
प्रस्तुति" सहायक

म तो ज जोशी

मंच व्यायस्थापक

एल ० एन ० मालवीय

क
ज
ो
य
ं
स
स
ा
य
्
भ
ा
व
्
र
पू

अठदुल श कील

,
र
ट
्
स
ो
प
,
ी
ट
्
र
प
ो
र
्
प
_ मंच,

ब्रोशर

वेशभूषा
ग्रीनरुम इंचार्ज
सहायक
संचालन
प्रकाश

क
य
ा
ह
स
ी
र
्
ग
म
ा
स
मंच

अनिल दुबे

े
ब
ु
द
ल
ि
न
अ
,
ी
ज
शोभा चटर्
ल
ा
व
स
र
ि
स
ल
ा
ल
छोटे

ट
घ
ं
े
श
व
े
र
ु
,
स
ी
श
ो
ज
म
टीक

द
्
न
ि
व
र
अ
,
ट
घ
ं
ो
य
क
श
े
र
सु

मंच परिकल्पना,
ा
न
प
्
ल
क
ि
र
प
श
ा
क
र
प्

एवं निर्देशन
रुपसउजा

क
श
े
द
्
र
ि
न
त
ी
ग
ं
स

आलोक चटर्जी

ी
म
उ
ब
द
ी
र
फ
,
त
ू
नरेन्द्र राजप

आमोद कृष्ण भट्ट

गायन

टी. एसा धयेंश

बा द्य३ त्र

रविराव

गिटार

गीतेन्द्र श्रे१वास्तव

बाँसुरी

समरेन्द्र च टजों

