MABATHI RANGABHCONI DIN CELEBRATION
- u - on. a

-A- an ‘-'.‘.l'-' 15...:

०

०

.- .-- no-c- -44- - - I. u» c

w u .u-w—u

Tuesdax¢-November 1 "395}
u. u. ५.. n,

की .v ५५-१- . “any

n

P R O G R A M M E
_ मचच-ब-बर ८- r बम Int- . १

6.00 pm

- my ० . .4. तो .—

a) Welcome address
by Shri 8.6. Saxena,
Special Commissioner to
the Government of Maharashtra.

Introductory remarks
by fhri Mohanrao Patil,
Director General of Information
and Public Relations,
Government of Maharashtra.

Lighting of Laman Deeva before
the portrait of late
Shri Vishnudas Bhave,

founder

of Marathi theatre by
the Chief Guest
Shri H.K.L. Bhegat,
Union minister for Information a

Broadcasting.
\

6.10 pm

Speech by Shri Shivajirao Deshmukh,
Minister of btate for
Information & Public Relations,
Government of Maharashtra.

6.20 pm

Speech by the Chief Guest

Shri H.K.L.

6.30 pm

Bhagat.

Vote of thanks
by Ehri R.L. Hejib,
Director,
Maharashtra Information Centre.

९ j त्र

I N T E R V A L

०35 pm

Hindi play LOK KAIHA

78 begins

