1 8 फरवरी, 1992

ईमानदारों की दावत
प्रस्तुति : रूपान्तर नाट्य-मंच, गोरखपुर

आलेख व निर्देशन : डॉ० (श्रीमती) गिरीश रस्तोगी
WWW-HT?

ईमानदार बातून के घर पर दी गई दावत में आये विभिन्न अ-नाम पात्र एकत्न होते
हैं u इनमें विशेषज्ञ, पेशेवर नेता, कवि, बुद्धिजीवी, कमसूखन, छात्र, डॉक्टर,

पत्रकार, साहित्याचार्य आदि विभिन्न वृत्तियों के लौग हैं । इनकी बातचीत की
व्यंजना से हास्थ-व्यंग्य के बीच देशव्यापी टिथति पर युवा चेतना, आक्रोश-विद्रोह
कुछ इस तरह से उभरता है कि उसी में हास्य-शय-ग्य घुलता-मिलता जाता है I
कथान्दिन्होंन इस नाटक का आलेख भुवनेश्वर के प्रहसन 'आजादी की नींव' एवं
कहानी 'सूर्य-पूजा", मुक्तिबोध की कहानी 'वह' तथा हरिशंकर परसाई के व्यंप्यों
को मिलाकर तैयार किया गया है ।

डॉ ० गिरीश रस्तोगी
न्म : 12 जुलाई, 1935 । सक्रिय प्रस्तीता व मंच-निर्देशिका । लगभग 3 8
प्रस्तुतियों का निर्देशन । सुप्रसिद्ध रूपान्तरकार व लेखिका, रूपान्तर नाट्य-मच
की संसप्रापिका । उत्तर प्रदेश संगीत नाटक अकादमी के अकादमी-पुर-कार से
सम्मानित । सम्प्रति, गोरखपुर विश्वविद्यालय के f न्दी विभाग में रीडर है

रूपान्तर नाट्य- मंच, गोरखपुर
1968 में स्थापित । असुरक्षित, मुझे मत मारो, नहुष, आरम्भ, राग-दरबारी,
बाणभटूट की आत्मकथा, मगध, एक चिथड़ा सुख, ज़यदौल, दिस-स्वामिनी, एक
पूंट, अन्धा युग, मुक्तिकथा आदि बहुचर्चित नाट्य-प्रस्तुतियों के माध्यम से प्रदेश
की अग्रणी संस्थाओं में एक ।

