2 3 फरवरी, 1992

अजुवा बकौल
प्रस्तुति : युगमंच, नैनीताल
निर्देशन : निर्मल पाण्डे
$911-th

लोकगाथाओं के वाचन की रमल-परम्परा पर आधारित शैलेश मटियानी कृत
उपन्यास "मुख सरोवर के हंस' का नष्ट्रयान्तरण है-अगुवा बकौल' । नाटूयस्कथा

काली कुमाऊँ के चन्द्रवोंगी राजा कालीचन्द के इर्द-गिर्द घूमती है । वह अपनी रानी
रूपाली के सौन्दर्य-पाश में फंसकर मन्ती दीवान जोशी की मन्त्रणाओं $1
उपेक्षा करने लगता है । कर्तव्य-ब-धि से भ्रमित राजा रूपाली की गलतबयानी के
कारणस्वरूप अपने बाईस ब-फलियों $1 खत्म करके मण्डलों $1 राज्य का पहरेदार

नियुक्त कर देता है । किन्तु यह निर्णय कालीचन्द को काफी महँगा पड़ता है और

राज्य में विद्रोह फैल जाता है । इन बफीलों $1 विधवा पत्नी दूधकेला अजित
'अजूबा' $1 जन्म देती है जो बडा होकर अपने पिताओं के हत्यारे राजा $1
मारकर प्रतिशोध लेता है----. इसी के साथ नाटक समाप्त हो जाता है ।
'अजुवा बकौल' एक ओर राजमहल के भीतर चलते द्वन्द्र, महत्वाकाँक्षाओं,

षड़यद्गतों का परदाफाश करता है दूसरी ओर राज्य के प्रति जनता की सब कुछ
बलिदान कर देने $1 आकां९क्षा के विरोधाभास को दशति हुये आज $1 सता-लोलुपता, मद और पिसती हुयी जनता $1 त्रासदी को रेखांकित करता है ।
निर्मल पायड़े
राष्ट्र" नाट्य विद्यालय, दिरुली से प्रशिक्षित n लगभग सभी प्रमुख निर्देशकों के

साथ कार्य का अनुभव । अनेक नाटकों का निर्देशन । विभिन्न टेत्नी४सीरियतस में
अभिनय । दो टेल-पे-फि-त-मों में भूमिकायें ।
सम्प्रति, मणि कोल के सीरियल ' अहमक' तथा प्रकाश झा के सीरियल 'सरदार

पटेल" में महत्वपूर्ण भूमिका': ।

युगमंच, नैनीताल
सन् 1975 में स्थापित । सक्रिय रंग-संस्था, जो अपनी प्रस्तुतियों के माध्यम से
समाज के सचेतन तन्त (कला-सहित्य) को किसी भी षइयन्त्र के तहत भ्रष्ट और

कूपिठत न होने देने के प्रति सतत् संघर्षरत है ।

