रनंमाजांतर की अब तक को प्रस्तुतियों'
टाटा बाण
पिबकुशज
तो-प-हु---,

i

g

'5. ’

की

।

दृ

है

खत्रडा
.

दृ

मस्क और द्रोणाचार्य
,l
ओमा
है

पोस्टर

बै कि उपाहार जाअटि रंजजा
क्यों m
स्याटार्वस
हँ
कै क२हे०त्रु१ग्रेशहे.त्ट
हवालात
दरिंदे
तुणलक
बल अगत आयेगा

आदि विद्रोही
ररश्याब्धर्व

धेटा' ‘
हैमलेट

जाडी माटी की (नृहल्कस्किम्)
दंदृगा '94

कोर्टमार्शले
प्रबल

टिक मामूली अभी
औरत

ब्रेश्त कृत डाक्टर की जीती एवं वोट की कीमत

धुँश्रे
मृमृर्टेग़ठप्नत्ननं
हन्टीमेट'थियेटर
उ, चर्चलेन्न, उत्चाडाउ"न्द-2 1 1 002 उ०प्र०
दूरशाष 05 32—6 1 1 924

