श्रहद्वासुमन
दीक्षान्त समारोह की इस बेला में हम हदय से अपने साथियों, अतिधि अध्यापको", रा.ना.वि. स्नातकों
और रंगकर्मियों को याद वरते हें जो अब हमारे बीच नहीं है 1
फित्स देनेन्दिगुम

देब महापात्रा

"महाशान्ति' .... उनकी पवार

प्रवृतियों हैं । ब्रेख्त की जीवंत छवि
भारत में पेश करने के साथ ही
भारतीय रंगमंच को यूरोप के मंच
तक ले जाने का आपने महत्वपूर्ण
कार्य किया । यह आपका ही प्रयाप्त

था कि विजया मेहता ने मुद्राराक्षरन

देव महापात्रा, रा.ना.वि. के पूर्व
ऐसोसिंएट प्रोफेसर, दृश्य बन्थ और
मंच परिकल्पक, 2 जून 3995 क्रो
हमारे बीच नहीं रहे । अवकाश
पाने के खाद भी अतिधि प्राध्यापक
के रूप में आप स्कूल है जुड़े
रहे । आपने प्रवृति विधान और
मंच परिकल्पना में जापान रने
प्रशिक्षण लिया था । बो ऐशियन
थियेटर इन्सीटिटूयूट के (1959)
प्रथम रनंत्र रने प्रशिक्षित होने वाले
x

स्नातकों में रन थे ।

विख्यात जर्मन रंगमंच निर्देशक
फ्रित्स बेनेब्रिट्य का 13 सितम्बर
1995 क्रो बायमार में निधन हो
गया । रा.ना.ब्रि. के छात्रों की
अनेक पीढियों को और भारत में
यहाँ वहाँ कामं कर रहे कितने ही
यन्नाकारों क्रो उन्होंने झेरदुत की
दुनिया रने परिचित कराया। वो
भारतीय रंगमंच के साथ 1970 में
जुड थे उब उन्होंने सबले पहले
ब्रेख्त का 'द श्री पैनी अपिरा',
रानावि. के लिए निर्देशित किया
था 1 पिछले दो दशक रने भारत
को अनेक मेंष्ट्रजिय९ना में जिनमें
रा.ना.बि. रेपटरी कम्पनी, रंगमंडत्न
( भोपाल) वाना/पम में उन्हें ब्रेरदुत्त
और शेक्सपीयर के नाटक
निर्देशित करते देखा जा पकता
था । 'चोपडा कमाल नौकर
जमाल है, 'इंसाफ का घेरा' और

(3996) का निर्देशन चायमार में
जर्मन कलाकारों के साथ किया । ये
सिलसिला 'शकुन्तला' (.980)
और 'हयवदन' ( 3984) में भी
रहा। प्रोफेसर बेनेबिट्स क्रो 1991
में भारत के रंगमंच में अपूर्व
योगदान के लिए संगीत नाटक
अकादेमी सम्मान दिया गया ।
स्नातक

ज्ञान शिवपुरी
अविनाश डोगरा
यापिया बोस
संजीव परीक्षित
ज़फ़र अहमद
प्रकाश परिकल्यक

शीतांशु मुखर्जी
गिरधारी लात्न
चमन स्थान

सुरेश अरोडा
मं'च पारेंकल्पक
अशोक भट्टाचार्य

