शेखर वैष्णवी
जन्म : 18 फरवरी 1952 दिल्ली विश्वविद्यालय से स्नातक और राट्टीय नाट्य विद्यालय

दिल्ली से नाट्य कला में डिप्लोमा । दूरदर्शन और आकाशवाणी के 'ए’ हाई येड अभिनेता ।
रंगकर्म के क्षेत्र में बारह वर्ष से अधिक $1 अनुभवा राष्टीय और अन्तर्राड्डोंय स्तर

पर प्रतिष्ठित रंगकर्मियों के निर्देशन में पच्चीस से अधिक महत्वपूर्ण नाटकों में बहुप्रशंसिंत
अभिनय । अनेक प्रसिद्ध नाटकों का स्थान निर्देशन जिनमें रेगिनॉल्ड रोज का 'एक

स्का हुआ फैसला', कालिदास $1 ।तिजशेर्तजीयप, सर्वेश्वर दयाल सक्सेना का 'बकरो',
बादल सरकार का "बाक्नो जीम, विजय तेन्दुलकर का 'खामोश अदालत जारी है',
लद्रमीनारायण लाल $1 'अन्या दृभि:त्३, शिवमूर्ति का 'कसाई खाब, गोल्दीनों का 'मराय
की मालकिन', बादल सरकार $1 'बडी बुआ जी: अनिल बर्वे का 'थेंक्यू फि यहि,
तपन कगनेटकर $1 "आखिरी सवात्न', मोहन राकेश $1 'आसाढ़ $1 एक दिवा, और
नबीन्द्र बहल $1 'कुमारस्वामी' खादि नाटक शामिल है ।

रंग समूह 'हस्ताक्षर' की स्थापना क्री । मिले तेरह वर्षों से सांस्कृतिक कार्यक्रमों,
साहित्यिक सम्मेलनों, नाट्य कार्यशालाओं और नाट्य प्रस्तुतियों के आयोजनों के माध्यम
से सृजनात्मक, प्रशासनिक और संगठनात्मक अनुभव प्राप्त बर रहे है ।
ढाई वर्षों तक राहीय नाट्य विद्यालय क्रो प्रदत्त सेवाओं के दौरान प्रकाशन प्रभारों भी

रहे जिसके अन्तर्मत सूचना कपडों, पोस्टरों और स्यारिकाओं आदि के आकल्पन् सम्पादन
और प्रकाशन का काम देखा । रेडियो स्वीट आकल्पन् प्रेस कार्दफ़सों $1 आयोजन
छायाचित्र प्रदर्शनियों $1 आकल्पन और आयोजन, स्यारिकाओं के लिए शोध मंच

व्यवस्थापन और कुछ नाटकों के लिए र'गोपकरणों $1 (स्काज्यप त्तधा रेपर्टरी की प्रवृतियों
में प्रमुख भूमिकाएँ खाटि, काम किये ।

