निदेशक क्री कलम से
सन् 1 970- 71 के वर्ष 3 सिंहासन 131211 है लिया था निदिचत्त रूप से इस विचार के साथ

कि यह नाटक हिन्दी रंग मच 3 एक अलग स्थान बनाये साथ ही गिने-चुने-पाश्चात्य
नाटक्रो अथवा, प्यासी, बंगला या गुजराती के कुछ एक-नाटकों के अनुवाद-रूपा-नारों की
311211133 पर जिन्दा रहने बालो रंग संस्थाओं और हिन्दी 3 312$ 3 होने का रोना रोने
बाले तथा कथित स्व नाम क्षम्य निर्देशकों आलोचकों वा भी प्रति उत्तर बन सके यह 312$,

इस विचार से भी प्रेरित होकर लिया गया था 'सिंहासन खाली है हैं
राष्ट्रपैय नाट्य विद्यालय के प्रशिक्षित रगकमों श्री 3111 कौल के निर्देशन 3 33 इस नाटक
के प्रदर्शन आरम्भ हुए तो सम्पूर्ण रंग जगत 3एक हलचल सो मच गई थी- — — अकेले 'दर्पण'
लखनऊ ने ही इसके लगभग (00 प्रदर्शन प्रदेश के विभिन्न भागों 3 किये- — — 312$
के
प्रकाशन के साथ ही देश के विभिन्न नगरों 3 जहॉ भी रंग संस्थाये सक्रिय थीं इस
नाटक

क्रो हाथो…हाथ लिया गया, प्रदर्शनों का ताँता लग गया- — — 313$ भारतीय भाषाओँ 3

इस नाटक के अनुवाद भी हुए विभिन्न अकादमियों 3 विश्वविद्यालयों द्वारा इसे पुरस्कृत
भी क्रिया गया साथ ही आपात $121 3 $21$31, पटना समेत अनेक नगरों 3 इसके
प्रदर्शनों
पर रोक भी लगाई गईं।

"सिंहासन खाली है" क्रो अपार सफलता 3 लोकप्रियता केबल इसलिए ही मिल
सक्री
क्योकि यह सत्ता के लिए घ्रणित युग…युग से अन्याय 3 शोषण से कराहती 3331
के स्वर

को मुखर $131 हैं। आजादी मिलने के t113—दस बर्ष बाद खे ही सत्ता के लिए जो निर्ल
ज्ज
1313313 शुरु हुई, तल- बदल, चुनावों 3 धन और बाहुबल का जो ताडंब शुरु
हुआ, इस

सबसे जन प्रतिनिधियों का चुनाव एक मखौल बन कर ही रह गया है--- — 1133113 के
अपराधीकरण ने जनता के समस्त अधिकारों 3 जाम के अता को लहूल
ुहान क्रिया है।
न्याय, शोषण और भ्रष्टाचार से 33— 111311 आकांक्षाओं के सही 131
देने की दिया 3 एक

बेबाक प्रयास है… — — यह लक्ष्य 3331 क्रो जब तक प्राप्त नहीं होता
, 'सिंहासन खाली है

हमेशा ही सार्थक और समसामयिक रहेगा।
ईं- 45, महानगर विस्तार
लखनऊ
फोन: 78323

सुशील कृमाँर सिंह

