बिद्याप्टधाटा-अधिकास्काबुजाताव्वा-ब्राजा
नाता' 'नदी प्यासी थी;

भावनात्मक त्रासदी का मेल-जील

राजेश,पत्मा और कृष्ण के बीच

है इस नाटक $1 मुख्य आधार है I की यहमुन्धी असुरक्षा, पुरुषवादी

में पांच किरदार शंका,
काप्रभाती अयन V‘- 1 / नाटक
शीला,पतूमा,कृष्णा,राजेश है ।

विचारधारा एवं अधिकार $1

तानाबाना बुनता है । यह नाटक
राजेश एकयुवा लेखकहैजो अपने इसजात की और भी ध्यान आकृष्ट
जीवन से परेशान है ।
करता है कि हमारे समाज में स्वी
दिलका रोगी भी है ।वह अपने का वर्चस्व पुरुषकेसमान है । स्वी
मित्र शंकर के घर आता है । पत्भा को किसी भी बंधन में बांधना
शंकर की खाली है । डॉकृष्ण हर्मशा समाज के जिए
स्वरूप कवकड़ से प्रेम करती है । नुकसानदायक ही रहता है । नाटकV
वहींउसको भेंट राजेश से होती है । में पंकज गौतम राणा,नितीश
राजेशको परेशान और दुखी देख दुबे है अंकिता बाचं',मृद्रुला
पदूमा के मन में राजेश के प्रति थारद्वाज़,आमिर खान एवं अनिल
सहानुभूतिहोती है । व्रहउसकीतरफ शर्मा ने दमदार अभिनय किया 1
आकर्षित होने लगती है ।कृष्ण इस
संगीत संयोजन अतुल सिह
बात को सहन नहीं कर पता है । गहरवार, मंच सज्जा अब्दुल हक
पदूमा सेइस बरिमें रोजानाझगड़ने अब्दुल्ला, प्रकाश संयोजन साहिल
आती है । प्राकृतिक त्रासदी और लगता है । इस प्रकार नाटक आहुजा $1 रहा 1

जयपुर,(कासं ) : जवाहर
केन्द्र के रंगायनसभागार में नाटक
नदी प्यासी थी का प्रभावी मंचन
हुआ । मशहूर अफसानानिगार
धर्मवीर भारती लिखित इस नाटक
$1 निर्देशन नितीश दुबे ने किया ।
कर्मयोगी थिएटर गुप भोपाल की
तरफ से प्रस्तुत नाटक में रुढित्रादो 7
परम्परय.व्यस्ताओं एवं
मानसिकताओं पर करारा प्रहार
किया गया ।
नाटक मै' बरसात $1
घटनाकाल दिखाया गया,जिसमें
किसी कस्बे की एक नदी में जाढ़

