<

९

ड्डिष्णच्छएक्वेज्जच्छश्चिझाच्छा

- _ - - - I - - - - - _ - - _ I - - -

- - - -

v
शी" "ॐश्या 1/"
m
' \l \_v
\WJ

J

—/ \d

\I "f

वशिष्ठ उपाध्याय

3

f

\—

प्रे

\r

A ,— \

(

मुझे प्रस्तुति निंर्देशनमेँ सहयोग व प्रेरणा भी जेप्रीस्जि (सह -सचिव) सा.क.प. से प्राप्त
हुआ। अंत में साहित्य कला परिषद (सचिव) श्री पोखर वैष्णवी व (सह -सचिंव)
भी जे॰पी.सिहे का हृदय से आभारी हूँजिनकै करणमैं आजयढाँ हूँ।

f

उमेश दीक्षित सेसुनावात भी सा.कप. में रहते हुए हूई । कई जार इस बात पर विचार
"विमर्श हुआ कि आशियाता कला मचे के बैनर से नाटय प्रस्तुतियों त्का बचन व कार्यशालऐं
प्रारम्भ की जाऐ। इसी कडीमें 'हम अनाज आपकेसमक्ष नाद्रुय प्रस्तुति मीता के कहनी लेकर
प्रस्तुत हुऐ है। यद्यपि बहुत कम समय में प्रस्तुति तैयार हुई है। और सभी कलाकार उतने
अनुभवी नहींहै । फिर भीजानती और ईमानदारहै जिनके चलते प्रस्तुति तैयारहुई है।

छएड्डे'क्ता

गुप्ताव अन्यप्रतिष्ठतनिर्देशक के साथकामकिया है।

f

A

श्री सतीश आनन्द, भी सुरेन्द्र जनों, भी चितरंजन त्रिपाठी, भी जापी बेस, भी अमिताभ दास 3

wwww न्धीख्याक्तिब्लेक्रिखीसे

हँ

- -

- - -

क्या'
V \r'

भी परोक्ष रूप से साकप्र. से जुडा हुँ इस अंतराल में पीने भी बी.एम.शाह, श्री अवतार साडानी,

- - - - _

6
मैंसा.क.प. से सन् 199 8 सेजुडा और रंगमंडल प्रनूरव के पद पर कार्यरतरहासन् 2004
में रंगमंडल अस्थाई तौर यर बंद३हुआ उसके बादसे स्वंतत्र रुप से कार्य कर रहा हूँ और अभी

५

-

\

OOAg]?

J
I " \

'\ J
f ‘\.« f
J "व्यक्त/३ \
A
A

उद्रगाता ( N SD) व भी रंजीत कपूर ( NSD ) के साथ हुई और इससमय भी मैं भी पोखर
वैष्णवी (सचिव) साहित्य कला परिषदके मार्ग दर्शनमेँ कार्य कर रहा हूँजो कि ( NSD )
स्नातकहै व जानेमानेरंगकर्मीव निर्देशक है।

A

J. -\.r

A

f \y

QC} {DC} 00 <30 आ

संयोग कि बात है कि भी शुरुआत श्रीमति अमिता उद्रगाता ( N SD ) श्री सुभाष

A

A

._ - - - - - - - - - - - - - -

रंगमंच किया, न हीसोचा, 1989 दिल्ली (माने-केबदरंगमंच के शुरुआत के।

\ W खी क्या

“\1

:

J \w

i

मैं मूलत: उत्तर प्रदेश का रहने चाला हूँ। किन्तु उत्तर संदेश में रहते हुए पीने कभी न

