दृश्य सारांश

दृश्य ( : दिरुली का लाल किला ।
झरोखा दर्शन ।
शहंशाहे हिन्दुस्तान ज़हांदर शाह रिआया
को झरोखा दर्शन देता है । नीचे सड़क पर
गवैयों की चौकडी शाही महल के बिगड़े
हालात का बखान करती है । वजीर

जुदिफ़क़स्थ्य अम्याशी में डूबे जहांदार शाह
को आगाह करता है कि उसके भतीजे

फरुखिसियर ने ताकतवर सैयद भाइयों के

दृश्य -४ : दिरुलौ । एक खण्डहर का
तहखाना ।
अठदुरुला तूरानी और इरानी अमीरों से
५ मिलता है और उनसे मदद की इदितजा
करता है । बदले में उन्हें नये निजाम में
अहम ओहदे दिलवाने का वादा करता है ।
नमरूद की मौत बिरुली के अमीरों का
यकीन जीतने में कारगर साबित होती है
और अमीर मदद देने के लिए राजी हो

साथ मिलकर बगावत कर दी है ।

जाते हैं ।

दृश्य २ : पटना । नायब सूबेदार हुसैन अली

दृश्य ५ : लाल किला । सलीमगढ़ का

का घर ।
तख्त के लिए चल रहीं ज़दृदो-जहद अढ़दुरुला
कि खरे के लिए नये निजाम में सबसे अहम ओहदा
हासिल कर अपने रदृवावों का हि-न्त्रुरुतान
तामीर करने का सुनहरी मौका लेकर आती

र्कदखाना ।

कैदी शहजादे जुम्मन के लौटने का इंतजार
कर रहे हें I उन्हें सामूगढ़ की जंग में
फरुर९खसियर की जीत की उड़ती खबर

मिली है । तभी जुम्मन जीत की पवकी

है । वो अपने भाई हुर्मन अली को उसका

खबर लाता है ।

साथ देने के लिए राजो कर लेता है ।

दृश्य ६ : लाल किला । दरबार ।

फरु१खसियर अठदुतेक्ता की मदद का

फरुखिसियर अपनी बादशाहत का एलान

मोहताज है इसलिए फैसला अठदुरुला की
शतों पर होता हे-हुसैन अली: के सिए

करता है और सैयदों को शर्त के मुताबिक

मीर बरड़शी का ओहदा और उसके लिए
वजीर का I शाही मेहमान लाचार हैं ।
दृश्य ३ : दिलवा की एक सड़क ।

जहांदार शाह की हुकूमत में अवाम की
हालत बदतर होती जाती है । शहंशाह और
उसके कुछ दरबारियों की सवारी शेख

, ओहदे देता है । सैयदों का तूरानी अमीरों
को दरबार में पहले पेश करवाना और

जुदिफ़कार का जिक्र करना फरुखिसियर के
चहेते अमीरों, मीर जुमला और खवाजा
आसिम, को alga rI HIoI I ९ गु/बता है I

, रही है I उधर अठदुरुला अपने बचपन के

दृश्य ७ : फरु:खसियर के महल का एक
कमरा I
मीर जुमला और खवाजा आसिम फ़रु३खसियर को सैयदों के खिलाफ़ भड़काना शुरू:

दोस्त नमरूद से मिलता है जिसने बिरुली

करते हैं और उसे जुदिफ़कार को वासी खढा

के अमीरों के साथ एक पोशीदा मुलाकात

देने की सलाह देते हैं । जहांदार शाह और ने
लाल वहुँवर को भी फाँसी दे दी जाती है ।

नसीर-उद-दीन अवधी के होज़ की तरफ़ जा

का बन्दोबस्त उसके लिए कर रखता है I

