- . जै-ममयय-पलीद!:.: ~-… मृ ८ v
-A १ ,

के . ‘

ऊं

८८

»

\- गृ

«\-

५

रे

ifनहै दिल्ली,
३" से (भाषा) । राजनीति को चुका है। इस समूह को हिन्दी में है। उनके अभिनय की यब प्रशंसा

रेकै

दृ . नाटक है अलग नहीं कियाजा वामपंथी नुवकड़ नाटक करने में
सकता है क्योकि यह न सिर्फ अपनी विशेषज्ञता है ।जनम पूजन नाटय मंच: में,

कला से बल्कि अपने उदूदेश्य से भी . अभिनेता मृ और निर्देशक देशपांडे ने

परिभाषित होता है । यह कहनाहै वरिष्ठ कहा कि नुवकड़ नाटक राजनीति को
कलाकार सुधग्वा देशपांडे और प्रमुखता देनेके बारे में है । अगर आपमें
मलयश्री हाशमी का ।

…

"लीलाज प्रिज्म व्याख्यान श्रृंखला'

के चौथे संस्करण में "जन नाट्य मंच :

राजनीतिक समझ नही है तो नुवकड़
नाटक मत कीजिए। जनम में हम इसे
इसके रूप के द्वारा परिभाषित नहीं

करते है और पसंद करते है। यह
समूहटु अपने 'हल्ला बोल’, 'मशीन',
तो बोल उठी', 'औरत’ और "दिल
मांगे मोर गुरू जी" नाटकों के जरिए

छोर I पूंजीवाद, पितृसस्ता और
सांप्रदायिकता को निशाने पर लेता

है ।जाम _र्का अध्यक्ष और वरिष्ट
धिन्द्रर कलाकर मलयश्री ने कहा कि

जब लेग पूछते है कि अपने नाटकों में
आप जिन चीजोके बारे में इतने खुले
चर्चा का मकसद नुक्वाढ़ नाटक समूह
तौर
पर बोलतेहै उनको लेकर आपको
से का लोगों से परिचय कराना था ।
जन नाट्य मच की स्थापना 19 73 के अन्य रूपों से नुवकड़ नाटक को डर नहीं लगता है u तो में उनसे कहती
में हुई थी और यह नई दिल्ली स्थित अलग बताते हुए उन्होंने कहा कि जिस है कि हमारे नाटक बस्तियों- और
थिएटर कपनी है ।यह त्तकबरीन 100 तरह का अभिनय नसीरूतूदीन शाह औद्योगिक इलाकों में होते है । पुलिस
नाटकों में लगभग 8500 पतियों दे करतेहै वह इससे पूरी तरह से विपरीत और लोग सस्ता के साथ हैl ' /

शेपिंग ए पॉकेट' विषय पर आयोजित ३

करतेहै बल्कि इसके उदूँदश्य के द्वारा
परिभाषित करते है । दर्शकों की
कल्पना क्रो मबसे बडा स्रोत है I नाटक

