श्रद्धासुमन
दीक्षान्त समारोह की इम बेला में हम हदय रपे अपने साथियों, अतिधि अध्यापकों, रां.ना.वि. स्नातकों

और रंगकर्मियों को याद करते 3 जो अब हमारे बीच नहीं है ।
देब महापात्रा

फ्रित्स बेनेबिट्य

।महाशन्ति' .... उनके, पवार

प्रवृतियों हैं । ब्रेख्त की जीवंत छबि
भारत में पेश करने के साथ हो
भारतीय रंगमंच क्रो पाप के मंच
तक ले जाने का आपने महत्वपूर्ण
कार्य किया । यह आपका ही प्रयास

था कि विजया मेहता ने मुद्राराक्षस

देव महापात्रा, रा.ना.वि. के पूर्व
ऐसोसिएट प्रोफेसर, दृश्य बन्ध और
जंच परिकल्पक, 2 जून 3995 को
हमारे बीच नहीं रहे । अवकाश
पाने के बाद भी अतिधि प्राध्यापक
के रूप में आप स्कूल से जुड़े

रहे । आपने प्रवृति विधान और
मंच परिकल्पना में जापान रपे
प्रशिक्षण लिया था 1 बो ऐशियन
थियेटर इन्सीटिटूयूट के (3959)
प्रथम सत्र है प्रशिक्षित होने वाले
स्नातकों में है थे ।

विख्यात जर्मन रंगमंच निर्देशक
फ्रित्स बेनेविट्स का 13 सितम्बर
3995 को चायमार में निधन को
गया 1 1131.161. के छात्रों की
अनेक पीढियों को और भारत में
यहाँ वहाँ काम 31 रहे कितने ही
कलाकारों को उन्होंने ब्रेरदुत की
दुनिया रने परिचित कराया । बो
भारतीय रंगमंच के साथ 1970 में

जुड़े थे जब उन्होंने सबसे पहले
ब्रेख्त का "द थ्रो पैनी अरेंपेरा',
रा.ना.वि. के लिए निर्देशित किया
था 1 जिले दो दशक से भारत
को अनेक मंडलियों में जिनमें
रानावि. रेपटरी कम्पनी, रंगमंडल
( भोपाल) नीनासम में उन्हें ब्रेख्त
और शेक्सपीयर के नाटक
निर्देशित करते देखा जा पकता
था । 'चोपडा कमाल नौकर
जमाल है, 'इंसाफ का घेरा है और

(3996) का निर्देशन बायमार में
जर्मन कलाकारों के साथ किया । ये
सिलसिला है शकुन्तला है (3980)
और "हयबदन' (3984) में भी
रहा। प्रोफेसर बेनेविट्स क्रो 3993

में भारत के रंगमंच में अपूर्व
योगदान के लिए संगीत नाटके
अकादेमी सम्मान दिया गया 1
स्नातक

जान शिवपुरी
अविनाश डोगरा
यापिया बोस
संजीव दीक्षित
ज़फ़र अहमद
प्रकाश यारेंकल्यक

शीतांशु मुखर्जी
गिरधारी स्थान
चमन लाल

सुरेश अरोडा
मंच या'रंकल्यक

अशोक भट्टाचार्य

