शिक्षक संकाय
प्रोफेसर राम गोपाल बजाज, प्रभारी निदेशक

नाट्य साहिड्डूय

निर्देशन

k

कीर्ति जै

के. एसा राजेन्द्रन,

प्राध्यापक

सह. प्राध्यापक

डा. अनुराधा कपूर,
प्राध्यापक

रीता जी. कोठारी,

उत्तरा बावकर

त्रिपुरारी शर्मा,

सुब्बाराव,

डा. बी. गुना,

सुरेश शेट्टी,

प्राध्यापक

सह प्राध्यापक

सह. प्राध्यापक

प्रवक्ता (योग)

प्रवक्ता (संगीत)

प्रवक्ता (मति संचालन)

सुश्री बी. कुलकर्णी,

रॉबिन दास

सुरेश भारद्वाज,

अमरजीत शर्मा,

सह. प्राध्यापक (रूपसज्जा)

सह. प्राध्यापक (दूश्यबधि)

प्रवक्ता (प्रकाश)

मंच तकनीकविद

यरिकल्पक

k, l

‘ विस्तार
कार्यक्रम

देवेन्द्र राज अंकुर

प्राध्यापक

है. .1
एएन. रॉय, रजिस्ट्र1र

M 6km u lamb है ८८4७८4९०१4 , क्लष्ठि IoL1 Wimp paदंno - १ - ० 7

