[

," ९

रेंग-वृष्टि की मौलिकप्रयोगभीलता, सांप्रतिक दिशा-, ३
हारा जीवन की सघर्ष-कथा की खोज वृत्ति, तथा मंच

में जहाँ के मंच के संगठन-संस्थापन के लिए सचेत हैं

के अनुभवों को एक नव्य सांकेतिक प्रयोग-परिकल्पना

में 'पूर्वार्द्ध' का उत्तरार्द्ध' भी लिखें और अनेक नूतन

में विन्यस्त करने की क्षमता पर उन्हें बधाई देता हूँ ।

नाटकीय परिकल्पनाओं से हिन्दी का नाट्य भंडार

मैं उनसे अपेक्षा भी करता हूँ कि नाट्यविघा के संदर्भ

भरें I

वहीं आपकी जटिल पेचीदा जिन्दगी को चित्रित करने

क्या

पूवद्धि' : जीवत का सार्थक पुल : सृज्जज
…-डा० शुकदेव सिंह
भारत और कालिदास के उस हैश की सबसे महत्व

व्यापक अर्थ में किसी जनपद की सांस्कृतिक क्षमता

पुर्ण भाषा हिन्दी के रंगमंच की यह दृ-नियति है "किंवह

के विरोध में लोलुप, पष्णुखापेक्षी, हिंसक प्रयास

शुरु से ही पर निर्भर रहा है कभी उसने पारसी नाट्य

भी है ।
_
यह प्रसन्नता का विषय है कि 'माध्यम' से जुड़े

कम्पनियों का प्रभाव ग्रहण किया कभी बगला, मराठी
नाटकों के वर्चस्व के नीचे अनुदान और अनुकरण में

नाटककार ड़ा० शिवमूरत सिंह पहले एक

भोजपुरी

जी रहा है है वपा आश्चर्य को बात नहीं है कि हिन्दी

नाटककार के रूप में सामने आ रहे हैं । उनके पास

जनपद की पूरी नाट्य क्षमता का एक छोटा-सा हिस्सा

नाटक पढने, करने और नाटक के विषय में सोचने का

भी हिन्दी रंगमंच की शक्ति को स्पर्श बहीं कर सका

लम्बा अनुभव और गहरी जानकारी मी है । "पूर्वार्द्ध

है । हिन्दी जनपद के पूर्वाचल में लोकधर्मी नाटकों

उनकी ओर से या उनके प्रसंशकों की ओर से उनकी

की एक लम्बी परम्परा रही है और उमापति, विद्या--

अ लिम कृति नहीं है लेकिन नाटक के भीतर नाटक

पति की जन परम्परा के सबसे बडे नाटककार भिखारी

की जिस पद्धति का उन्होंने उस नाटक में प्रयोग किया

ठाकुर की लोकप्रिय नाट्य कौशल से हिन्दी-रंगमच
कभी किसी स्तर पर स्पर्श का भी अनुभव नहीं कर

है बह भारतीय नाट्य परम्परा को नये शिल्प-ब-ध में

पाया । आज ग्रेरुत, बादल सरकार और विजय

प्रस्तुत कर जाने की योग्यता का प्रमाण है l पठनीयता
और अभिनीयता दोनों स्तरों पर यह नाटक एक ऐसे

तेंदुलकर जैसी विदेशो-देगी नाटककारों की योग्यता के

नाटकीय कलाप के भीतर चलता है कि नाटक का

भीतर हिन्दी रंगमंच अपने को प्रभावशाली बनाने में

रचना और आलौचना दोनों पक्ष नाटक के भीतर ही

लगा हुआ है I यह एक बहुत बडी चुनौती है और

समाविष्ट हो जाते हैं n यदि जीवन कहीं ' किसी स्तर

