अधिक हो क्योंकि मूलत: यहीं इस नाटक की आत्मा प्र-ना/रा- माँग है । बत्रा-- बडे नगरों के सभा" नागरिको- के लिये 'महाभोज' की तकलीफ
एवं संघर्ष सुपरिचित स्थिति से दिल दहला देने वाला लेकिन मात्र एक कलात्मक - साक्षात्कार भर है, जबकी देश की संघर्षरत जनता के लिए
साहस और प्रतिरोध का हथियार भी है

मुझे बडी खुशी है कि रंगायन ने अत्यन्त सीमित साधनों के बावजूद. व्यापक - पृष्ठ भूमि वाले इस नाटक के मंचन की
चुनौती को स्वीकार किया । उनके इस प्रयास की सफलता के लिये मेरी हार्दिक शुभकामनाएँ ।
की की कीहैं,बंदि

शुमैंषख्याए'च्चाप्र
हूँ-धि. यह जानकर प्रभयन्नता हुई कि 'रंगायंन' की ओर से श्रीमती मंन्दू भंडारी के सशक्त नाटकं 'महाभोज' को प्रस्तुतें

रहे है i उं'सं

पिछडे जनपद में रंगमंच के माध्यम से आपने जन जागृति का जो बोडा उठाया है और जिस उत्साह से आप अपने पथ पर बढ़ रहे हैं,

आज के अंधकारमय युग में वह अनुकरणीय है l मैं आपकी सफलता के लिए हार्दिक शुभकामनाएँ भेजता है i आपका पब प्रज्ञात९ हैं),
मंगलमय हो ।

-च्चाबिछंणु प्रभाकर
g} शह ज़‘नंकंर प्रभय८नता है कि (रंगायन' पै० अंर्ष'लं कौ श्रीमती मंन्दू भंडारी कै नाटक 'संहाभीजों को प्रस्तुत है-वा-रने जो रहा है I. यह
निस्सन्देह एकं महत्वाकांक्षी प्रयास है और मैं इसकी पूरी सफलता की ह्रदय से कीम'ना करता हूँ I

'

.

[1,,

/~=§IﬁTHF§ जैन

हैं.-] यह जानकर प्र'संन्नता हुई कि मंनंनू भंडारी के नाटकं 'म;हामौज" का र्मर्चन' आएं कंर रहे है । मुझे पूर्ण आशी है कि रंगायन अपनी
परम्परा के अनुसार, उंसंका संफल प्रदर्शन कर सकेगी I यह और भी आकर्षक बात होगी कि श्रीमती मन्तु भण्डारी और श्री राजेन्द्र

यादव भी उस समय वहाँ उप-सिक्त होंगे । मेरो शुभकामनाएं स्वीकारें कीजिए i
'

८८-अक्षय कुमार जैन

