विधान प्रयास...

‘होरी’
१५ मार्च : १८ १ को प्रेमचन्द के उपन्यास गोदान के नाट्य‘ रूपान्तर 'होरी' ( रूपान्तरक्र'ऱर- श्री विष्टरगु प्रभाकर ) के मंचन के साध
ही 'रंगायन' ने बद्रार्यु जनपद के सांस्कृतिक जगत में रंगमंच के अकादमिक स्तरीय नाट्य प्रस्तुतियों की सम्भावना-यों के द्वार खोलने का
एक लधु परन्तु प्रशंसनीय प्रयास किया । सहमति हुए उठाया में कदम, परन्तु यदासू७ के दर्शको- ने अपना स्नेहपूर्ण योगदान देकर रंगायन'
को जमकर प्रोत्साहित किया ।

'

‘

उदघाटन करते हुए श्री विष्णु प्रभाकर ने कहा--- ( होरी का मंचन मेरे लिए अतीव प्रसन्नता का विषय बना है । रंगायन ने ऐसी

अमर कृति के मंचन का निर्णय लेकर वास्तव में एक सराहनीय कार्य किया है, विशेषता इस सन्दर्भ में कि तमाम कलाकारों का चयन
स्थानीय अपरिपक्व- युवक-युवतियों में से ही किया गया है । होरी और धनिया शाश्वत संघर्ष के प्रतीक हैं । इस नाटय प्रस्तुति के माध्यम से
इस संघर्ष को और अधिक धारदार बनाने तथा प्रसारित करने के लिए रंगायन के युवा रंगकर्मी बधाई के पात्र हैं I”

धनिया के रूप में वेदा राकेश तथा होरी की भूमिका में सुभाष वसिष्ठ ने अपने सशक्त अभिनय का परिचय दिया । इनके अतिरिक्त
पं ० दातादीन की भूमिका में संजय भट्टाचार्य, पटेश्वरी के रूप में दिनेश वर्मा, गिरधर की भूमिका में सुनील मिश्र, भोला के रूप में नन्दकिशोर,
गोबर की भूमिका में प्रमोद मिश्र, रूपा की भूमिका में तूलिका सवसेना तथा हरखू के रूप में श्रीकान्त मिश्र के अभिनय की प्रशंसा हुई ।
साथ ही रामनरेश पाठक (हीरा), कु० सुषमा वसिष्ठ (मुनिया), अनुपम शर्मा (सिलिया), नीलिमा शर्मा (सोना), शिवेन्द्र मोहन 'दस-रिया
( दरोगा ), मधुप भारद्वाज ( ठाकुर भिठगुरी सिंह), ऊषा देवी गुप्ता (सिलिया की माँ), सोनी सिंह ( नोहरी ), सलिल भट्टाचार्य (शोभा) ,
उमेश शर्मा (मातादीन), आदर्श गुप्ता (दुलारी) तथा नंदराम श माँ व केशवदेव जंखधार का अभिनय भी सराहनीय रहा ।

५
अपने निर्देशन से सुभाष वसिष्ठ ने प्रत्येक पात्र को संभाले रखा । पात्र की प्रशंसा l इसी तरह विजयपाल सिंह द्वारा बनाए सैठस
भी प्रशंसित हुए ।

हंठेकैष्टीन्धीकं

