x A A ’\ ’\ A ’\ «Ix’\ /\’\ !\ ’५ A ५

११ अप्रैल १९८२ को मंचित नाटक "जात ही पूछो साधु की : कुछ दृश्य

रियाजुद्दीन सिद्दीकी (चेयरमैन) तथा

रामनरेश पाठक (द्वारका सेठ)
(N

सुभाष वमिष्ठ (नंदनंदन पोरीजलाल)

रियाचुट्टीन मिदृद्रका (चेयरमैन) तथा

सूभाष वसिष्ठ (पोरीजलाल)

सुषमा वसिष्ठ (बुआ जो) तथा
संतोष वसिष्ठ (उभा पांडे)

32". 1-:

श्व

. I!

I
l

Xx

उमेश शर्मा (मेट पांमाँत्रतार)

दिनेश वर्मा (प्रो०शारदृत्री४ , रामनरेश पाठक (प्रो०
राममूर्ति ), नंदकिशोर ( प्रिसिंपल L सूभाष

वसिष्ठ ( पोरीजलालं ) , रियाजूहींन सिद्दीकी
( चेयरमैन ). उमेश शर्मा ( प्रो० शर्मा ) नथम्न
संजय भट्टाचार्य (प्रो० एम० "Ho राय)

