r

u

-3..Cf

4 / _

\

.
गु CK

t

1

47‘

मच यर

.

i

रे

-

\

,

7‘1 3
‘3 अ,

३
I“

7

3— 7

हू

.

V

I

^

-

सीमा चोसाअलका बडोला " '

मा० है
अ बाबू

_

-

नीलिमा शर्मा
रोहिताश्व गोड़

ग्रतायचंद
अमृत मित्र

-

यतीश गोतम
अमित स्वन लिजी

अमृत बसु

—

विवेकमिश्र

दासु नियोगी

-

लित्रिजनगिरि

३

a)

‘

v7 ' ` 'f Y N )1
- Y ’u 7‘ , f1)
,

है

(\f}

1

"

‘

gr ८ ( \’हूँ, A
L13. ५1८५… दृ
.. , J .J. J. )7r4 ‘1 11 J"\
दृ a ८है; ५1…1
५
1
3
हाँ' 1. 7,
की 11५11

1 .

-

राजेश शर्मा

सातू
गुरूमुख रॉय

-

महेन्द्रशर्मा
रवि कौशल

रागा बाबू

-

अभिजित लाहिडी ,क्यापृ. हु. ‘ ‘

रामकृष्ण देय

—

अखिलेश खन्ना

है

1-२_

क्या

कुएं क्या ३1 . 7 7 - 3/ २३ प्ल ‘ तै "1 ३३३३ "८1३ " मृ

५

.

L 3.

३३

'

‘

है
,J

) क्या

’7

'1

7

-3,

LJ 3

W

.,

‘

Q

x
;:1'«‘\\

(1;.) ६३)'1 3३17 \

\

नरसिंह असार

-

रविकौंशल

प्रहलाद

-

नीलिमाशर्मा

-

एसी गांधी, ओमप्रकाश सागर, सीडी तिवारी, टीकाराम भट्ट,

r
दृ- \ \‘
( ,
रै \
,‘n
५५1'३५

»

1

-.

-1 7 .

7

,

\‘7

’

r‘\

३४३९८) ८१ 1८1१३हुँ11 f:3"

रवि कौशल, मोती लाल खरे, महेन्द्र शर्मा

’ ‘

'( 7

'

r“\

t , ५

1a? 11५C3 3 1-1४3९३’3 1३1

'५'

।

,7

‘

’1’

Q J ३ ५ ' 7 { \ 13३ \“
है

…

\

4,37

' . 211है:1
J
\ ६' 1 1३1

-\ / ग्रे

५५८' '३

हैं 77

1८ गुमाँ

--7
7"

वर्षा अग्निहोत्री, प्रेमलता, यतीश गोतम, रोहिताश्व गोड़ j3 "T"
, 4,

—«,7

- CfVJ

3:1): 1 ) 1 दृ ८,f :3"?1

(’73:

.

,._ ८…

.
f.

९\

,‘C—l33;};

1५…-

सीताराम यादव , रामधीरज़, तेजपाल, दिनेश उपाध्याय

तत्

/-~. फा मृ
५'

माँएँ है 7 7

1मृ 3 के 1५1` . रेट्वें ५-1~..7 क्या दृ

नीलिमा शर्मा मंदाकिनी गोस्वामी, अलका बडोला

।
,7
रा

दृ…

M
,

,गि
7
८ _५

1"1" ‘\

EN 'दृ \“Y 3 ३1 1,l

४५
a”
\\\;। .1

.

,

,J

k
.

T4 3:! ( y टुड्डू. _ L

3K:

;,3
._

\.\, D

.3

r“ ‘
_

,

,

7—

{3“ (33 (7) 1९1.' 77-1-5

2L...I‘
फै

पहले अंक के खाद 30 मिनटों का मध्यान्तर होगा

1

1

.

५

.

1

,

दु`

है

५)

D I

रे

'5‘

f

I,
५

, .3
3

11५कि :33 1५७1 ,हुए 33?

"३' ,7

अमित बैनर्जी

_
,

77 3/ .. 7 1१८.- -1 c) 73‘ /7 ‘7 7‘ 7 "१ । ५ . ३ . I" F" , ३ 1
, '
,दु
1 f 1
._ “K ८.--- - : ,‘ ‘ 1 7 ,८३1 A, 74.

५
f7;

.

_

प्र"

.

दृ _ 7.

-

- .« `के

,

»~

y,—

"\

A

- .

2३३३1 7 हैं T‘ 1:“ ,

_

)

~73 «F‘s» 7 .77“ 1.3३ 1 हैं"
1३८11 1 ३ ' ‘ ३-३ Cr", ’ (4
r . 7
1 ’ 7”(A ८L «I ५५3773/ . 337/33 3… … ५८1 KI ४…८ '५ ’ , "५ 7 `मृ ८ (
\ 4 3 , 5) 2 थे है गुरुओं
7 7 ~

.

. ( "Q

. J :3 , तो

.

‘ "“7 "रं I 1८- औ ‘ ’ ' .

.
J '1” 3 (T0 k:3.3 ओंदृ ,ff
é 3,पि
v .3
.
3

.

(L;

\

3

हैं

br‘

\ )

)73‘\ )4 हैं 4:

८ ४-

7 रि. A

r! है ८३ "y-

दृ

'1९3.

i \\

/

,‘\

(IA-7

Cf 3३३३

K ,

,.)‘_‘

,

T” ( ,. _

इ

हरिं बाबू

-

,५४
३

..\

-'
(f:74 (I

L

\
"
.2 1१५
1,५11
… _,

-

_ 3

.

I,

,

'

- मैं ]\ 7.1 5.“,

'13 ‘ 3‘ १३

‘3:

`९

1

\1)

अंर्थश्मिर्त्तर्रउ पृ

विनोदिनी

नृत्यमडली

'

“y
~ ५ "I

३

3 Q "३"

औ ~‘ ‘ "‘
श . ,1

‘ 4

है “‘3

‘

,

.

एहसान खान

.

३

.

-

५

34 ’4

1

\T

गिरीश घोष

अन्य

‘\\f

३ V

कि

' 3,.
3३३"
_ J- एँ-

८
:r ८\Y’V3‘\\, है

7 77-77 "५

मपना ER"?!

त्रकझयषु

"‘ 1 ’

‘3

‘

हरि

7
{v +

,

,३

,

»

रा

_ — r

,

I

.

11381“-

u-

_.
( ^

1

\3

7'3 ‘5’ l "‘ हैं
५५1

I

~

3 ३ : 7 717 ' 2* ३५

३…-३ J‘.

-7 " * ३ *
f

."

~
g)
३३ जी है र Y

के
3

३४1८३31 .37, , J 37 \ _ s ‘ '
3

J ‘ ( v ५९

"\

३

'ऊँ

0

h _)

‘

\

1

‘2
g .,

L

\\

(
\ ,~\

५८'
i

I’ ८ रु K

_ दं३५.
f

प \
I

_
.f है

7१ ’Tt:

\‘I:
‘4
4\ ’

" ’

~ ‘ ‘\ .
(\‘5" 1,, "(I \ , }\\\

…… . रै

