'४१०३१ झ्वहूँ१दृ1'हैंम्हूँ'न् 5M: -

a}: ”gym? mm: ——
.v

A 'r.

n

. .

t?

f

41$:sz

. . Mr

.

arm" ४३८८3'

7:57; 3५६' छंहाँर्त्तहुँट्स

।

छइदृहृ'हुछूबं

ﬂwaa

त्रण्डिक्व CH’E

:3.

कूहँ दुआ

ब्धत्रुदोज्ञत्र

५३३७३ र्थाद्रुड्सस्मृदुङ्ग

प्तझ्वहूँकांथ्याड्डीब्द “1,63%-

aqmfgूँख्या
्वशुझान
आंत्माक
५
आद्र
श्न
'म्भट्स
ु
स्थअंछ
ब्धठि'3११३'
श्य
ं'हौटु
व्यामै
त्मा
चिंर्वदृदृ
c-qrﬁlw-(srar avwls (or _ {505-4- .

' ट्टहुँ'आँकृक्ष‘ है, 2४,)०. क्या.

(a
C:

. -

१3८०१

- . - .. 7४३

.

. . . . . . . ”

(00 7‘} am;-

C
भूया . 22:31! , हँसाई ३ 134:4?) 25-15611):

1

w723
्द्ध
"ठहूँर
1?
17‘
3’3
?7‘
4;?
्क)
ादृङ
ुशठघ
प्रभ
:
ﬁg
'
;
my
"
व्याल
z
rﬁﬁ
दुहारू - ”tr-54‘
९-४-३५८१ क्या

33%‘7vso1znn

व्ररैन्तिश्चा (NU?

1

0M1; ﬁY‘ वस्व afar रुथ दुशाश्य‘

”

:£11.
a
ff
mﬁ
Li
W‘L’
है
एँच्चा
है
ा
ादृद्र
ृदृद्ध
"शंकृद
ाँ',
त्काब
ट्यदृ
,
ृ'
प्ररुम्द्धरं- दृबैपिं जि४न्द्रसथ श्वकु’ष्टग

av'a बोरी' ﬁrm—x । ९तौथ४न्तु सी-धिध्या श्लीक्ति-ध्द 1 "ईशानं" "We“; स्वागु…

लिट्टी

. 'आरूट्ठदृसूम्भह्मामृ 2%. >221: 8 .

U ' ३

7३८4'१०

‘9“me

‘ "'

क्योंदीशाहूँश cad-g?

क्यों/भदूत्रोंभुक्षु'क्रि

33१९-५३

३११३
्चा'
आहुच
,5473
(715
;.»
1.27
895
कि,
?
any
Car"
3
8/2
"
ख्य
सां
5"?
“W5
mat: 60C? I 4z’ 'भेटी भटुप्रठ्ठेदुव्रमुदृक्या 4.5 "ज्यादुहुहुँ TEA? J‘r धुगुब्लाहँ- श्या..
च्छीत्रपूशीछाठग्निज्ज car -श्यार्वक्वा 73.x)-

वैश्यझ्वस्ताहिंद्धाख्या'

3४३७३" "“14?

क्या ’

..

.

- C’f’T है
WGsr, Tﬂ'f, WSW -- A W? क्या (उच्चा

. ,

(I

हुँदृमा'ह ।

arc-0:15;:

3)
9W
?
“
t
f
a
w
“
ch
3,
2:
og
”f
”
4
shvr 0“ avg र्डद्रुवै' W

g
6m
.
cw
ाऔ
्व
औद
m?
ar
sas
(v
च
श्
ंट
णन
(३2११७ I - ॰ - - - नंह्मान्धाचिंन्द - ष्
2»me . 0715 . «16.51- ﬁzn’s‘ w- r-aémrs है - . . . . . _ , ,.
'आद्धहुंटाप्राह्मा'

2.2. 2 . 3—8 .

८८ . . . , . . . . . हँशार्देर्दगं (ante-g. gm- (mm: ' क्लैगुल्य" warm» 'रेकी-'स्था
?‘é" aw खुशी?" 3’13? ' 163,2? वैहेहूँट्ठआध्या टा- शा; 'टुंकु/आ orb..- ' धून' ट्वेंदृश्या‘

rim? . र्कझा?" ‘दंष्णकुंठ ड़'ठ'प्पछाप्यात्रु’ क्या" ड" 'भुक्ति' "'स्वीऱक्या' 'क्याक़- “ﬁr?
स्थान हँ’झचू
(
ब्दा war-(313 war $12161 श्याउठणिडे- दू९मम्क्ष- ज्व-धाहूँमुँरैचं णामस्टे
ं
पीठे ष्णक्तिचंष्णन्मद्ध च ईड्यून्द्रर्निंक्च'न्झ्वउ" छाईहै क्यार्शाङ्ग 'ठीशुद्यहुँ- Amy 5124 १२३३
ﬁ--......-.”

‘ "L"

.

-

(f
...... €50.er

Ha:

के

हँहूँच्च४क्का' है०.छठ.ज्य.

kitten

(0%“chth

PR5

Mamas “(4} «lav: one: F Ma?
gcam'e backsvaumcér ८५8 we.
6&5
Senna.

ड्यू...

(k:

Mimi‘wms

sic-«‘33,

1३7५

of. du‘wﬁoms

dances

as

qufkaéécau).
_
०35-

lka

in

Mi

CNCUHE:

crude.

4८8८-८3 , ८०८१५

we“, 2.. हैम"
5M3;

१०५३३

fear-m 'n.

०३९'

5M “$0374.: स्कु- ८३५९५स्थि'. The.
IN: Mums mar «cm «was,»

Sousm— 'छि fallow

ikémsdves)

विर्दे.

”gag,

'

प्र-:,

IKE

०1०८४

0424's"

6?

chi'lg

“LP”

mat-Janna

Scan. 6;}—

be.

seem

cafhwa 4m
,

_

a}.

ﬂu.

Aw

vamzskaw em - .. ०५-

.हैंल्शक्रठेर्कझ हिध्दहुँषा-

Wka
35 मैं (2 '१4५

1!

