जादू का सूट
लेखक निदेशक : अत्नखनन्दन

संगीत _: अवनीन्द्र सिह
यह नाटक अंग्रेजी को प्रसिद्ध बाल. कथा ' द एम्यरर्स न्यू क्लरेंप्स' से प्रेरित है । एक राजा राजकाज और
जनकल्याण को भूल कर दिन रात नये-नये कपड़े पहनने का दीवाना है । यह दिन में कई बार कपड़े बदलता
है पर उसकी इच्छा नहीं. भरती I एक बार एक विशेष आयोजन के लिये वह घोषणा करता है कि उसे ऐसे

शानदार कपड़े पहनने हैं जिनकी क्रोईं मिसाल न मिले । तीन उग उसे मूर्ख बनाते हैं I वे ऐसे कपड़े बनाने का
दावा करते हैं जो केवल विद्वानों और रईसों को दिखाई देगे । सामान्य और मूर्ख लोगों को नहीं । ऐसे शानदार
कपडों की लालच , में पड़े रागों के रहे…सहे कपड़े भी उतर जाते हैं और बचता है उसके शरीर पर केवल
कच्छा । अंतत z एक बच्चा राजा को चुनौती देता है तब राजा की आंखें खुलती हैं । so मिनट के इस नाटक को
नट बुन्देले के वयस्क कलाकारों ने 3998 में तैयार किया ।

133%दिनोंनट ब्रुन्देलेद्वारा स्थानीयस्वीन्द्रनाटयगृह3रंग योग'केअन्तर्गतबच्ची के
लिएनाटक जादूका 33 का प्रदर्शनकिया पाया1313133333 3131निर्देशित
एवं नाटय
८रत्नपान्तरितयह नाटक सांसक्रिश्चियएण्
न डरसनक्रीकहानीदएम्यरर्सन्यूक्लस्थ्य यर

आधारितहैI भोपाल3 यह पहली 313होरहाहै _‘_ 1 कोईनाटयसंस्थाबडेकलाकारो
1 के 3131बच्चों केशिक्षाप्रद मनोरजनके

नाटकप्रस्तुतकररहीहैँIसंस्था31313131

३३३दर्शक्रोकोथियेटर तकलाने के बदलेस्कूलोव मोहल्लो333313 करके3131दर्शकों
तक स्वयं यहुंचनेका प्रयास इसनाटक कोप्रस्तुतियो केजरिये करने को नटब्रुन्देले क्री
ड्े अगली योजनाहैI लोक नाटय स्वांग को अभिनयशैली 3 नाटक के गात्र बचपन के

खिलन्दरेपन औरबच्ची के साथ 33:11 33 जाने को किलोलें करते हुए जहां बच्चों को
. रिझात्ते हैं, वहीं उन्हें निर्भयतापूर्वक रनच देखने 3 काने कासंदेश भी देते हैं । निर्देशक
नेबच्चों के लिए अपने पात्रों क्रो भड़कपैले यस्वी से सजाया है I तड़क- भड़क जाली
Iवेर्शभूया ( अलखनंदन वमोहन नामदेव ) इंद्रधनुषीप्रकाश योजना__( इरफान सौरभ )3211.
लोकध्रुनों यर आधारितं उल्लासमय संगीत संयोजन (_ अयनीन्द्र सिह) उत्सव कामाहौल
वयस्क भी रम जाते हैं
313दर
1 ्शक हीनहीँ
है जिसमें
बनाते
दैनिकजागरणभोपाल,8 नवम्बर(998

