किशोर कुमार = इस नाटक में इन्होंने एक पत्रकार

बसन्त कुमार है इस नाटक में इन्होंने एक बहुत ही

की हैत्सेयत से काम (केया है । पत्रकार, जो अखबारों

छोटी भूमिका की है, लेकिन अपने नये जीवन

में आश्चर्यचकित कर देने वाली खबरें देने का हर

की शुरूआत के रुप में इन्हींने इस भूमिका को ही

तरीका जानता है, लेकिन साथ ही यह भी जानता

महत्त्वपूर्ण माना a
बसंत कुमार की भूल अभिरुचि साहित्य में और

है कि उसने अपनी रोजी-रोटी के लिए झूठी
पत्रकारिता का दामन थामा है I अखबार के मालिकों

गोभी अब, बहुत देर से मंच की और हुई हैं है

के प्रति यह अच्छा बिचार नहीं रखता ।

उमेश कुमार : जनगणना विभाग के

एक कार्यकर्ता जो बेकारी या छुट्टी में
इरूका-कुरुका काम कर लेते हैं, वैसे
चाहते हैं कि वकालत करें q इनके एक
मामाजी हैं, जिनकी वजह से इम्हें कोई
भी कहीं भी नौकरी मिल जाती है और
इस प्रकार बेरोजगारी के अपवादस्वरूप
ac

a.

३५.

£1)

उमेश कुमार "कला संगम'

~

9V

ह है

छोटी, बहुत छोटी भूमिका की है ।

साथ ही साथ ये एक अच्छे गायक

यह इनका प्रथम प्रयास है कि मंच को इन्होंने

अपनी अभिव्यक्ति का माध्यम बनाया है ।
>.:<>:< X<>I<>LZ<>1<2t<>z< g.‘ I):

m]l/

सक्रिय सदस्य ह c अभिनेता होने

g,

इंजनों कुमार सिम्हा : इ-जिन्होंने इस नाटक म

