हुँ

हुँ
I
I

I
SAVINGS SOHEME I

DEPOSITS
11

INTEREST

I.

I
I
Ir

O

। । है

2 0

'1।

0

0

है I

DEVKARAN

NANJEE
.

BANKING . COMPANY

/

LIMITED

/

REGD. OFFICE 2 DEVKARAN NANJEE BUILDINGS,” HORNIMAN‘CIRCL-E, BGNBAY I.
,

..

हैं:

८८३हैड्डे

PRAVINCHA‘NORAyrs-Anya“: MANAGING omecwn

I

A
. _...

. .
-७ ७.८८.“—-M‘-“

M E H E R T I L E s , मु
Manufacturers of CEMENT FLOORING

TIIES

Fector'y 3

Oﬂqce :

IO/I I, Subhas N agar,

lst Floor, Meher House,
15, Cawasji Patel Street.
Fort.

Off Caves Road,

Jogeshwari (East)
B0 MBAY-6O.
Tel. No. 573646

Bonn-v-1 v …
Tel. No. 252414-25481०

