.

‘

L34 ३,८८५…८१, ,३८.५८५८ g”...

\

..‘,

दृ . .- A v

u.._,..“- _ Izr—

--

r
_
JO'Z‘ youz tegaz'zemenz’s in

- . pininazzceutical ﬁat/material:

:Con'tact -

D.

८ .

A N IL A L

52/58, Babu Genu Road,

4,;

B O M BAY-2.

.

H. r.

८५८

4

.4:(

Telephone प 0:6 7-_ 2s;

vlr’v '-‘r-quV.-:4

~

' For Clearing '8: Forwarding
Ybu’r" ' Consignments
"
. ३ Please refer to ’

M, .GULABDAS &
८
,(Estd: in 1923) '
,y'Lyicense‘d Custom House: Agents
य, Bharat House.

'APOLLO STREET,
BO M BA Y— I

Iदृ

३'
Tel.

.-

. Office : 254580
Res : 30925, 245357

