and की कहानी कां

‘Q (.7

‘

"८" .7

कोशिश की गई नाटक फियर एंड
ट्रेम्बन्विग में । इसका मंचन सोमवार

फ्रांसेस में किया गया । नाटक
कीशुरूआत में नायिकाकाला
मास्क पहनकर आती है,
जिसकेमाध्यमसे वह औरतों
पर हो रहे अत्याचार के बरि
मेंदर्शकोंकोबतातीहैँ 1नाटक
''‘
मेंफ्रांसकीलायलाने अभिनय
किया ।नाटयजोव२हानीएनिलीनेर्थब
द्वारालिखित एक नोवलपर आधारित
है | यह एमिली की आत्मकथा है ।
जिसमेंउभने अपने बेल्जियम से जापान
में जाने ओर वहा नौकरी मिलने के
खाद आने वाली कठिनाइयों का जिक्र
किया है । इसमें बताया गया है कि
जापान जैसे विकसित देशों में भी
लड़कियों क्रो कितना नौकरी के लिए
संघर्ष करना पड़ता हैं । इस नाटक के
जरिए मुस्लिम देश में महिलाओं पर
हो रहे अत्याचारों व उनकी दयनीय
स्थिति क्रो दर्शाया गया ।

की my}, - 3० रिश्वत ठगन्तियांस

.................... ..[. फोटो ८ भाबन/

27 सितम्बर (एकता
श्रेष्ठ) ८ शहर छोड़कर जबएक लड़की
क्रो नई जगह जाकर नौकरी करनी
पड़ती हैं, तो उसका नया सफर शुरू
हो जाता है l इस सफर में उसके साथ
बहुत से नए लोग जुड़ते हैं । जिनमें
बन्दी और बुरे लोग दोनों शामिल होते
। इस नए सफर में उसको कई
कार्डिनाइयोंका सामना भी करनापड़ता

है । यही से शूरू होती उसको संघर्ष
की कहानी l कुछ यही दिखाने की

