I

क्शात्माश्याध्मेटी जाह्न 9

है'

स्य. शंकर शेष ने मूलत: सामाजिक समस्याओं

9 को ही अपने नाटक का विषय बनाया है । संकल्प

9 ने उनके पोस्टर ब बिन' बाती के दोष नाटकों को
0 पूर्व में श्री विष्णुकांन्त के निर्देशन मंजिल भी किया है ।

I
है
I

9 मंच से बा, इसलिए उनको कृतियाँ अत्यधिक

9
है

o चर्चित हुई I "तिल का ताड़" उनका एक विशिष्ट
0 ष्ट ध नवीन नाट्य शिल्प से जुडा नाटक है I भूल

I
{I

बारा से अलग, हास्य का' तस्य अपने II' समेटे व

है

ठे यथार्थवादी शती से जुडा हुआ, इंन्हीं बातों ने मुझ
0 शह नाटक करने को बाध्य किया ।

9

e शंकर शेष ऐसे लेखक थे जिनका सोचा जुड़ावं रंग-,

6
0%

ठे

आर्थिक थपेड़े ने जबरदस्त III-I देकर मानव
कौ शहर की ओर धकेला है I यही बजह है हैंक
मकान कीसमस्या महानगर मेंबिकरालं रूप धारण
रचुकी है ।

9
है
8
9

है
प्राणनाथ महानगर भी किराये के मकान भी
9 रहता है को भी इस शर्त षा को वह शादी शुदा
9 है । मगर बह मकान मालिक से झूठ बोलता है

0
I
I)
है

ठे
9

I) और यह झूठ उसके जो का जंजाल बन जाता है ।

I; विभिन्न हास्य स्थितियों से गुजरते हुए नाटक मकानों
Q कौ समस्या व व्यक्ति के दोहरे चरित्र को उकेरता

O
I

I; श्रेय उनका और कमियां रह जाए तो मेरी ।

(I
I?
‘9
0

है

है

l; हुआ संत तक पहुंचता है । तमाम एप्राच यथार्थ-(g

है,

वादी ही है है कलाकारों की मेहनत सफल रहे तो

D आनन्द वि. आचार्य

9

