हमारी य रत्रा
८-"कला साहित्य.." एक कला मंच है और साहित्य-मंडप भी u

-"'कला साहित्य 'संस्थाओं के इतिहास को विशेष से मुक्तकर जन' सामान्य से जुड़ने की
चेतना को साकार करने की दिशा मेंएक प्रयास l
…"'कला साहित्य." तथा स्थितिवादशएवं मलहैंथबाद के विरुद्ध एक अभियान 1

-"अत: रंगकम, साहित्य और कला के अनेक विद्याओं को समर्थित "कला साहित्यक' के
प्रादुभाव को मात्र एक आकस्मिक घटना नहीं' कही जा सकती:
"कला साहित्य" का जान्म १७ मार्च, १९७६ को चन्द उत्साही रंगकर्मियों के सहयोग से हुआ । इसी

दिन विचार किया गया कि निकट-भविष्य में श्री धनंजय बैरागी की उत्कृष्ट नाट्य-कृति', "रजनीगंधा" का मंचन
किया जाय एवं १० जून, १ ९७६ को स्थानीय इलान मेडिकल ऐसोसियेशन हाँल’ में "रजनीगंधा" का दो सफल

प्रदर्शन अनिल अ'जिताम के निर्देशन में हुआ । इस तरह "कला साहित्यक' की कला यात्रा आरम्भ हुई है
साहित्य" ने न मात्र नाटक के मंचन में रुचि दर्शायी वरन साहित्य के प्रति भी जागरुक रहे n

"कला

५ दिसम्बर, १ ९७९ को स्थानिय इण्डियन मेडिकल ऐसोसियन हाँल में एक कवि-गोष्ठठी का आयोजन किया,
संयुक्त राष्ट्र संघ के भूतपूर्व भारतीय प्रतिनिधि एवं नेपाल में भारत के वर्तमान राजदूत श्री नरेन्द्र बै न के सम्मान
में । आचार्य देवेन्द्र नाथ शर्मा ने इस कवि-गोष्ट की अध्यक्षता की अत्र इस कवि-गोष्ठि को सफल बनाया, सर्वश्री
अज्ञेय, डा० रविन्द्र राजहंस, डा० बजरंगी वर्मा, डा० प्रकाश जैन तथा नगर के अनेक प्रतिभाशाली साहित्यप्रेमियों
ने । इस कवि-गोष्ठि के मुख्य आकर्षण के केन्द्र रहे श्री नरेन्द्र जैन I जिन्होंने अपनी कविताओं- को अत्यन्त ही
सुंदर ढंग से प्रस्तुत किया I श्री जैन के शब्दों में "आज की शाम एक सुखद शाम है और मैं ऐसा समझता हूँ
कि पटना कलाकारों, साहित्यकों और कवियों का नगर है I”
पुन: १२ एवं १ ३ जनवरी को स्थानीय इण्डियन मेडिकल एसोसियेशन हाल में डा० लहि-मीन-नारायण लाल

के प्रतिकात्मक हिन्दी नाटक "मादा कैक्टस" को दो सफल प्रर्दशन अनिल अजिताम् के निर्देशन में हुआ ।
अब इन सफलताओं के बाद हम अग्रसर हो रहे हैं नाटय-आमद-लिन-सप्ताह १ ६ ८ ० की ओर है

नादय----प्यान्बोलन सप्ताह १ ९ ८ ०
३ एवं ४ अक्टूबर, १ ९ ८ ० को
मणि मधुकर का हैत्य१गात्मक नाटक
—

‘

r

रसगर्वीदृ
निवंशिन---र्भा४ल द्रद्रटस्तिताश्र

७ अक्टूबर, १ ९८० को
न(दय-सेमिनार
विषय- आम आदमी और आज का रंगमंच

कला साहित्यक पटना

और

