,भी बताने से इंकार कर देती 2 । अत्त में जब
है श्वेतपढ़मा 31 मालूम होता 2 कि मदनिका के
दुश्य -1 5 रदनिका , चारूदस्त के पुत्र रोहित 1113 राजमुद्रा है तौर उसी से उसने आयंक 31

विप्लव में साथ देने की प्रार्थना करती 21

को मिदृटी की गाई से खिला रहीं 2, रोहित सोने छुड़ाया 2, 31 दो मदनिका से अपने प्रेमी
की गाडी से खेलने की जिद करता 2, रदनिका शककुमार को हैंढ़ने तौर उसे छुड़बाने में मदद
उसका ध्यान बताने 3% बसतसेना के पास ले करने 31 कहती 2 1 तभी पालक प्रवेश करता 2 ,
जाती 2 , बसतसेना उसे अपने सोने के गहने दे मदनिका जाती 2 छोर श्वेतपड़मा पालक से
देती 2 ताकि 31 सोने की गाडी बनवा सके । राज्य तौर राज्यलख्मी दोनों लौटने को बजती 2
रदनिका उसे सुमित करती 2 कि य१बीमानल क्योकि उसकी हुष्टि में दोनों पर उसका
गाडी लेकर 3% चारूदस्त के 1113 ले जाने को अधिकार नहीं 21 तभी भरत रोहतक आकर
आया 2, बसचुसेना 3% इंतजार करने को कह पालक 31 सूचना देता 2 कि अकार ने बसंत-सेना

स्वय' क्ष'गार करने चली बजाती 21 बर्घमानक की हत्या कर डाली 2, 11133 91311 31
गाडी में बैठने की महदी लगाना भूल गया 2 है मृत्युदंड देने के लिए कहता 2 विन्तु भरत
अत : दो गदृदी लेने चला जाता 2 उधर से उसी

रोहतक शकार की इस बात 31 1113 331 2 कि

समय अकार की गाई लेकर संस्थानक उधर

ये वध चारूदत्त पर मढ दिया जाय । जब

31131 2 छोर बसंतसेना अकार की गाडी को
चारूदत्न की गाडी समझकर उसमें बैठ जाती
21 तभी घोषणा होती 2 कि आयंक कारागृह से
भाग गया 21

मृवेतपढ़मा 33 313 31 विरोध करती 2 तो
भरत रोहतक 3% कैद 3131 देता 21

दुश्य-1 8 311113, शविलक तौर उसके
. साथियों को बता रहा 2 कि मदनिका ने किस

मदधि-ध आर्यक को छुड़ाकर पुरूष वेष में प्रवेश प्रकार मदनक बनकर उसे मुक्त कराया । तभी
करती 2 तभी वर्धमानक गढ़दी बिछाकर वापस शशक लाकर बताता 2 कि बस-त्सेता की अकार

लौटता है और बसीत-सेना को बुलाता 2 ,

ने हत्या कर दी 21 33 33 313 से परेशान है

मदनिका आर्थक को इसी गाडी में बिठा देती 2.

तभी नदेनक सूचना देता 2 कि बसंतसेना

11133 के सैनिक मदनिका 31 पकड़ लेते 21 जीवित 2 । तभी बसंतसेना छाती 2 — छोर उसी
मदनिका उन्हे' राजा पालक के पास लेकर समय शर्विलक और उसके साथियों को पता
चलने को कहती 21
31131 2 कि भरत रोहतक राजा पालक से
1 6 नंदनक अकार के तालाब में 311131 चाजपेय यज्ञ का प्रायोजन करवा 122‘, 3 3111

ट्टूश्य चीवर धो रहा 2, तभी शकार 31131 2 1 3333 ब्राहमण के वेष में इस यज्ञ में जाकर राजा
डर कर 11111 जाता 2, 111311 31 गाडीवान 11133 की नरबलि देने की योजना बनाते है,
संस्यानक आकर शकार को सूचना देता 2 कि बसंतसेना पहले हिनाझलती 2 र्किंतु बाद में
गाई में डाकिन जैसी 2, किंतु गाई में बसतसेना 3331 साथ देने को तैयार हो जाती है ।
को 11131 111311 उसके पीछे पड़ जाता 2 और
ये सूचना देता 2 कि

दृश्य वा 9 भरत रोहतक

उसका 1131 दबाकर उसे मूच्छित कर देता 2 1 मदनिका ने जहर खाकर प्रात्मद्धत्या कर ली 2 ।
है, शविलक
दृश्य -1 7 भरत रोहतक ने श्वेत्पदमा को तभी पशुबलि के मंत्र सुनाई देते
2
मदनिका से राजपरिवस्ते के बारे में सूचना लेने कतार लिये प्रवेश करता 2 और सूचना देता
क
को कहा 2, किंतु मदनिका 933113111 31 कुछ कि 11133 की आहूति दी जा चुनी 2 । शविल

