40

मंच परै
रंगदीपन -

दलबीर सिंह, सुनील जायसवाल,
अजित सिन्हा, अजय श्रीवास्तव

वेश…भूषा -

नरेन्द्र गुप्ता, अभिजीत मंडल, सुधा

विपक्षी, शीला चौरसिया, सुशील भोले

मुख सज्जा -

स्वामीनाथ पाण्डेय, सुनील सिंह

मंचसज्जब्जाएवं

मुनीश सप्पल, विजय दूने, .

मंच सामग्री
संगीत -

}

प्रतीप गुप्ता, रामचन्द्र
योगेश पाठक, अभिजीत मंडल, सुनील कश्यप

पोस्टर परिकल्पना …

मुनीश सप्पल

प्रचार -

मुनीश सप्पल, प्रतीप गुप्ता, : राकेश
सिंह, प्रमोद स्थान, विजय दूबे,
सुनील जायसवाल, अभिजीत अल,
नीरज जोशी, राम सुन्दर

सहायक मंच व्यवस्थापक - मंजुल शर्मा, सुनील कश्यप
मंच व्यवस्थापक अनिल कुमार निरंजन

सहायक निर्देशन -

इन्द्रदेव सिह

निर्देशक जाब
जुगल किशोर

