o.

अंशपट स्काबेमनका श्यामा बाइंडट
लखनऊ (ल्यूरो)1 अरसे बाद राज़धाती लें वयस्क अचल से दर्शक रूबरू हुए।
संत शाइवो जी azangअँ बुधवार का विजय तेंदुलकर के लिरप्रे चर्चित नाटक सखाराअ कां
युवा रबाकर्सी ले अनीष के निर्देशन अं अघ पर उतारजे को कोशिश की। अपनी शती पर
जीवन जीने को आदत डाल चुके सखाराश कां सातवीं रबी सं प्यार होता है लेकिन आदत से

मज़बूर सखाराटवृ जब्र उसे छोड़न्देता है तो उसे ठोकर मिलती है आठवीं अहिला से। जी उसे
पौरुषहीज कहकर धिदाप्ररती है। साथ सआज का श्लेब्दकाब करती जाट्यकृति का अंच पर
खुलेपन से षरोसजे अँ कई कदलॉ पर लई बार सखाराअ बहकता सा दिख। उधर
ओअतीजदार बीएलए अँ अंचल असमंजस बाबूक रूप अँ उतरी। अनिर्णय को स्थिति से जूझ
रहे असक्षज़स ब्राबूजाटक'का निर्देशन अनिल रंजन णीमिक से किया।
/

