With best compliments from :

nu,qu RUBBERS 1m).
‘
_ I Regd. Oﬁce .°
‘Hilton House’ 5—23, Green Park,
Extn. New Delhi—110016
Ph. : 663057 (5 LINES) 660843 Fax : 0091-11 -6862373
Telex : 031 (3082 HLTN IN, 031-73201 FH IL IN,
CA B LE- H l LTO N B ELT.

५ With best compliman tsfrom .'

Onkarmull Shankar Lai
Auto Financiers & Commission Agents
Head Office:

'

-

रै

Branch Office:

161, RABINDRA SARANI 12/3, ASAF ALI ROAD,
CALCUTTA-7000O7
NEW DELHI-110002
Ph. 1 39-9196, 39-0895,
Ph. : 3275116, 3275599
39- 0133 ‘
I
Res. : 711-8683
Wmmmmm

