व्यवस्था

कार्य-कारिप्पी सदस्य
अध्यक्ष
उपाध्यक्ष

हरे मुरारी सिन्हा
सतीश प्रसाद सिन्हा

… श्री शिवन्दन प्रसाद 'हर्षवर्धन'
३… श्री मदुदृरीतिसा मैं "I
श्रीमती प्र मा च धर

महामंत्री

फिलौर जी सहाय

— श्री प्यारे मोहन सहाय

am" कृमार
गोविन्द जी सहाय

कोषाध्यक्ष — श्री अंगीकार नाथ सहाय
संगठन मंत्री —— श्री अखिलेश्वर प्रसाद सिन्हा
सदस्य

नारायण जी सहाय

—- श्री गणेश दरों मिश्र'

श्री मातादीन गोयल
श्री जयकृष्ण प्रसाद

संजय मार
गंगा fan:

श्री श्यामाधीन प्रसाद
कुमारी देवयानी चौधरी

‘i
ओ
, म प्रकाश यम

कुमारी रेखा मुखर्जी

स्वन जो सहाय

कुमारी शोभा रानी

शशि कान्त श्रीवास्तव

हुम हत्नढो 2112110 हैं
श्री महबूब अहमद

श्री गंगा प्रसाद

श्री सतीश भटनागर

श्री नवीन कुमार

श्री हरि उप्पल
श्री पी० पी० सिम्हा

श्री मनोज पाण्डेय
श्री शिरीश भूषण सहाय

श्री सत्यजीत चौधरी

श्री अरूण कुमार श्रीवास्तव

श्री एस' एन० सिंह

श्री योगेन्द्र प्रसाद गुप्ता

श्री बी- के० वर्मा

श्री के० गुप्ता

श्री किशोर रंजन सिम्हा

श्री कन्हेया प्रसाद जाल

श्री विनोद कुमार प्रसाद
श्री हनुमान प्रसाद भाल
श्री त्रिशूल सिंह
श्री ठाकुर प्रसाद

श्रीमती प्रेम देवी
" उमावर्ति सिन्हा
., ललिता प्रसाद
., कृष्ण' ठाकुर

श्री आर० एम ० सा

,. एस० एन ० सिंह

श्री जे० पी० श्रीवास्तव

कु ० महाश्वेता चौधरी
Phone : 62944

RIM

ZIM

BORING ROAD, PATNA-800 001.
G WALIOR APPROVED RETAIL SHOW ROOM
Visit for :—
SUITINGS : : SHIRTINGS

: : SAREES 8 DRESS MATEﬂlALS.

