प्रयोग आम जनता के लिए सहज हो
n n a . 0 ० o. IOOO

यादवेन्द्र शर्मा 'चन्द्र'

हिंन्दी नाट्य साहित्य के विकास के चरण एक
सीमा तक फैन्टेष्टिक है । पारसी रगमच के बाद सीधे
पाश्चात्य नाटकों की प्रेरणा, शिल्प-शैली कथ्य-अभिव्यक्ति आने से एक दरार सी रह गयी और उस दरार

को दर्शकों के माध्यम से अनुभव किया जा सकता है

कि आज भी हमें आधुनिकतम नाटकों के लिए दर्शक
अनुरोध-आग्रह से जुटाने पड़ते हैं । हिन्दी में जो भी
प्रयोगवादी नाटक मचस्थ हुए हैं उन पर गंभीरता पूर्वक
विचार करें तो लगेगा कि उनमें दर्शकों के हिसाब से
बोधगम्यता नहीं है, वह सम्प्रेषणीयता नहीं है जो
सहजता से गले उतर जाय । ऐसी स्थिति में हमारे

आधुनिक नाटक आम जनता से कट कर सिर्फ रंगकर्मी
एवं बुद्धिवादियों की देखने की वस्तुमात्र रह गये है या
महानगरों

का विलासमात्र !

इस संदर्भ में मैं राजस्थानी नाटकों का जिक्र भी
करना चाहूंगा । पारसी युग में मा. माणकलाल डांगी,
मा. प्रे९मशंकर नरसी, मा. कन्हैयालाल पंवार बराबर

राजस्थानी नाटक मंचस्थ करते थे और आज दर्शक
उनके अतिरिक्त कुछ गभीर प्रयोगवादी, बोधगम्य नाटक
चाहते हैं । मैंने स्वयं कलकत्ता में ५२ से ५५ तक
राजस्थानी के कई नाटक लिखें और आज भी कुछ
प्रयोग किये हैं । मेरा ही नाटक सास रो घर' शायद
राजस्थानी दर्शकों को रुचे ।

विकासोन्मुख नाट्यकला में प्रयोगात्मक नाटकों
का योगदान काफी है और रहेगा भी n पर राजस्थानी
नाटकों की क्या स्थिति होगी, इस पर इस प्रांत के रंग
कर्मी लोगों को उदारतापूर्वक सोचना चाहिए । सहीं

' हां अन्य प्रांतीय

भाषाओं से अपने रंगमंच का क्रमिक विकास किया,
वहां हिन्दी ने छलांग लगाई और इसी छलांग के कारण
हमारे नाटक अपने बोध और सत्य से कट कर एक

फैशन में सुमार हो रहे हैं, इस प्रश्न पर गंभीरता से
विचारना आवश्यक है तभी सही विकास के चरण बिदु

विकास का बिन्दु आर्थिक बिन्दु से जुडा हुआ हैं और
जब तक मंच और दर्शकों का इस दृष्टि से सामान्य
जुडाव नहीं होगा तब तक विकास और योगदान रेत

क महल के सद्दश समझा जायेगा । मैं तो दृढ़ता से
कहना चाहूंगा कि प्रयोग और विकास आम जनता के
लिए हो । सहज हो l

को स्पर्श किया जा सकता है l

O

