राजस्थानी एकांकी
l

हूँ

ओ ल मो
#4 =1:
( नन्दू री बऊ जबरी झू'षड़े रै आगै बैठी
छाजर्द्ध रुयू बाजरो फटकारै मानू आवै )

सोरों है, पण बी मारग ने संवारणों सहज

कोनी लिके में कांटा ही कांटा हुवै । थोडी

मातृ, — (जबरी रै पगां लागतो) पगे लागू' भाभी ।
Raﬁ—m ...... -०ब००० ३। (पग पाछा खींच लेवै
अर बोलै कोनी)

ई' देह ने खांडे री धार माथे धररि देखो 1
मानू -… इयांकला सुपना म्हें भी संजोया हास-पण,

०
.
.
—
ं
हु
ु
ग
ा
ण
ृ
घ
ी
त
्
त
इ
!
ण
प
ो
थ
ा
र
प
ो
मानू …इत
कित्ती लाड लडायो हो ! श्रेक बिना माँ रै

आपैई झड़कता नजर आया I भाभी, ग्रे

बेटे नै मां री सच्चपै ममता दी । कदैइ

जद पतियाकै देख्या तो बोरों री धूल ज्यू'
कमजोटुयां तो आपणे हाडां में बुरी तरियां
घंसगी है r

कोई बात आखरण कोनी दी । पण, आदमी

जबरी-कु-वरों---: इरुसा सच्चाई रै सांचै में ढल-

किरकांटिर्य री तरियां कद रंग बदल लेवै

योड़ा हो तो फेर कुण सो मोह बाकी ब२ढ़यों
है जिको थक्वेंनै बार-बम ई' घर री डूयोढी

— रूहनै आज ठा पडी ।

म्हें म्हारी सगली

कमजोर, ई' घर सू" जीती बेला अठे ही
छोड़नंयौ । (थोडों'क सैर). अबै म्हें जिकी
भी जिणस नै पाणी चाव: ई३ बजराक
(बन्दूक दिखाना सू' बास्ती बरसात पा
सकू. हूँ ।

जबरी- पण, ई' बजराक में आ सगती कोनी'क ओ

पर लावै है ?

मानू …जे ई' माटी में सुगन्ध नहीं होती--- बालपर्ण
री ओल्लू नइ' आती —— अर यांरो माँ सरीसो

प्यार नइ३ हूंतो तो ई० घर री डयोढीस्था।

जबरी-- '५ ’०३

'“”"'" अबै में नाता-रिशता

तने मां रो प्यार दिलवा सकै या भाभी रो

सै टूट चुक्या है देवरजी । बन्दूक रै बल
जीवन वाली रै मू३ढे में लाड कोड री

लाल लडवा सकै । चावै तो तोल लै थारी

बात्याँ सोभा को देवै नीं । बीतेडी बा-त्यां

ई' बन्दूक री ताकत नै ।

बिसर जावो ।

मानू — बस, आ ही तो कसर है । गांरी अर भाईसा

मानू व-म्हारी समझ में नई आवै आवै'क इल्ली कुण

री आ जिद्द ही तो ई' घर नै मटियामेट कर

सो सुख है जिकै पर यांनै इतरो गर्व है ।
लीक सू' परे हट'र सोचणी नई चाबी r

दियो ।

जबरी---- लाडेसरजी----इयां मानऱवै सू' भटक जाणी

झुकर्ण में यांरो मान घटे ।

