बी री का'णी इत्ती ही'क बो निमटठो हो बिना

no...

नोकरी जठे लाखू' आदमी बेसरमाथी सू"
जोंवता रै सकै है तो फेर इल्ली कुण सो
करम हो'क वीं नै आत्महत्या करणे ' वासी

मांगू" हैं ...... उ८है सू' ...... नफरतरें करों ....

मजबूर होणी पड़चो ? बो क्या थीं जिन्दो
रयो ? वयू३ वीं मौत रो मारग झारुयो ?
वसू' ? क्या ? क्यू० तीन जीवां नै तिल-,
तिल कर'र मरपौ नै मजबूर कदृयो .7
( कागद ऊंचो कर'र कैवै ) आज हुकमो
फेस मरनंयो-दस साल-बीस साल-----.,
सालों सू' हुकमो मरती आयो है- पण, हुकमै
री लास कदै दफणाई को गई थीं ।
८( पागल फेर आ जावो ")’
पागल---- ग्रे बै मिनख है- (ठाकरां री तरफ
आंगली करकै)' जिका आदर्श अर नेम री
बात्या करै- आं लोगा"- जिन्दगी नै भारूं कर
राखी हैं । में लोग हत्यारा है """""""

सू'

धिरणा .....cn

॰ '३ जिकै सू" """" म्हारी

मरगो ... ... केबी नै दुखदेऊं ...

नई ......

बण """ । (कैतो-कैतो मानू हेटे गिर जावै)
जबरी----.. रै खनै जारि) कठे सू' रुयाऊं इत्ती
नफरत ! मानू -- म्हें तनै मनावर्ण में कसर
कोनी राखी अर तू' रूहनै रूल्बावण में । तू"
ही बता-- ममता री गोद में इत्ती धिरणा

कठे सू' निपजै ? हर सांस रै सायरै सै'लासै'ला कै तनै इत्ती बडी करके----, दिन
देखण नै के ? मानू !
मानू…-द्भहनै

मा

फ

r (मानू नसडी न्हाख देवै)

जबरी-----., ! (कैती बिलख पर्व)
पागल----- (मानू री बन्दूक उठाना हूं डाकू बणरुयू' ।
हूं बणू३लौ डाकू ।

मौहन--ड्डूआगै बघर पागल द बन्दूक खोसतो) तू'
नहीं, म्हें डाकू बजूल्ली । -न्हनै घणकरा
हिसाब चुकता करणा है " ""३ म्हनै उथली
चइजै । रूहनै बी सवाल: रो जवाब चइजै----

जिका र्मिनखक्वें नै मानखें सू' भटकार्व---बीने
कूडा जुठल्बार्व-कद तई' आदमी झूठी

(मानू आवै। बीरै गोली लानंयोडी है अर

आस्थावां सू' समझीतो करतो रैसो । कद तई ?
.(, हल लियां नन्दू बारे सू' आवै अर मानू

लोई ठहैवै है)

री देह पडी देखरि अचम्भे भर जावै । खनै

आरि हल मेलै अर बोलो-बोल खडी रच जाव")

जबरी-नइन्नइ'

चौधरी — आ जायगी r
माँनू-भाभी """ कितो '"" प्रश्म "‘" थे लौग
....... द्भहनै

.

दे चुका'

“'म्हें इत्ती कुरबानी मती मांगो'क

म्हें बिखर जाऊं - कोंरी-कोंरी कुरबानी

मानू-भाभी कठे है ?
(जबरी मांय सू' आवै)

हो .. ...

बिली धिरणा """ कोनी "'३"दे सको"
अबार तई" म्हें यां सू' प्यार मांगत रयो

)

नफरत करों

a..i.

मिनखऊँ नै नोकरी नई मिलै- तो मरे--- अर
मिल उयावै तो बै किसतां में मरे । """" ""'
सै भुलावा है
.॰. ...l

मानू…(हेटें गिरती-गिरती) भाभी !
चौधरी-मानू !

३४

पण- HIST ...“

दु-कित्ती कुरबानी दूटा-कद तई' ३०३
कद तई'"""३ ।
८( जबरी श्रेक हाथ सू' मोहन खनै सू३ बन्दूक
खोसै अर दूजै हाथ सू' बोंनै अठठगौ धकेले--मोहन अल्ठगो होती बेटा हल पर जायकै
पड़"--- माथे सू" लोई चूवण लाम जावै-य-दूर

सू' गीत गू३ज़तो सुणीजै अर होल'होढं
पड़दो हेटे गिरतो जावै ।)-

