J
E
d

८-—- ८८)0

x”: J

f . भू'भि
तो I

r

.

,_

"३३ । (2!! Na?
J

राष्टीय नाट्य 'दियाला एवं प्टेदिस्काहँ रंगर्मच स'स्थक्वन ।
ﬁrm कालीन नाट्य सपारयेंह
a. a“ --------- - w . - _ स्म ~
v

३दुरुहुरहुं¸श्य३३`

:

लेखक : -

जै पर

’

राजा'

वासुदेव

रानी

हता पांन्डेय

महा' मंत्रो
पा…ष'ष्ण मंत्रों
त्रुडागं मंत्रो
विररेधी लाल
पाड्डूठोरत्म
छात्र

विजय बकाया
सव0पो-(झज्योंना- '
मानु पारतों
सा-रा रस्म पार्गवे
श्री चन्द पासोजा
अभय भार्गव
राजेन्द्र खन्डेलवा'ल

सुरेन्द्र कपुर

' सुरेन्द्र सक्सेना
कैला-ज्ञाप-रा-पप- शपाँ
प्रतिहारों'

त्मा पा-लेय

v.“

कोरस

अन्हुता शपाँ
३३३३३
सरताज नारायण माथुर
हपोंद उल्लनं खान

घनन्जय कौल
अनिल कुमार
निर्देशक

पांहन म्यहन्धि2

ज्ञानदेव अमिग्रहरेंत्रो-

