THE STORY

OF

“SHAKESPEAREANA”

’I‘H IS is the only professional theatrical company of its kind.
tion and in its avowed objects.

It is unique both in

constitu-

members that
Its constitution is corporate, that is to say it is run by the actual

are

of
seen in its plays, all of which are the share-holders as were the players in the companies
specialso
has
actress
or
actor
an
and
sharer
a
being
besides
artiste,
Elizabethan times. Every
of work is
ﬁed responsibility in the working of the company and the productions. Every bit
done by them in their various capacities.

Costumes, music, settings, publicity, booking and

all

the hundred and one little things that are normally done by a host of names mentioned amongst
the ~wines and spirits” on the programme, are in this case all looked after by the various artistes.
Then again in the manner of Elizabethans the company is dedicated to a Patron.
Shakespeare’s Company was dedicated to the Earl of Leicester. Shakespeareana has the honour
to have Rt. Hon. Countess Mountbatten of Burma and H. H. The Maharaja of Jaipur as
Patrons.
The objects of the company are again unique inasmuch as they do not devote their
talents to playing only in theatres in the various countries where they travel ; in fact most of
their time is spent in playing in places where no other company has dared to play. They will
play a show anywhere where an audience can be found, and it is really amazing the places in
which they have played. In India alone from Razrnak to Imphal, and from Peshawar to Cape
Comorin, plays have been performed to thousands who would never have had the opportunity of
such an experience, had it not been for these most mobile and pioneering of players. Educational
centres are the main interest and there is hardly a College that has not had a visit.
Since its formation a very large number of artistes have been with the company and
that they have left have taken with them into the strictly ‘comrnercial’ theatre, the spirit of
'Shakespeareana’ which is the tradition of the theatre as it has been handed down through the
centuries. The tradition of the actor is missionary and his work must be his vocation, a vocation to which his life must be dedicated. The Company at the moment comprises twelve artistes,
one Irish, one American, two Indian, and eight English. The newest recruit has been with the
Company a year and the founders for twenty years.
Twenty-two years ago the company was formed as an ordinary Touring Company. After
a few years of tours it settled down as a Repertory Company playing not only plays of
Shakespeare, but modern authors’ plays of all kinds. Then after the war‘s interruption it reformed
under ENSA and toured extensively in almost every Theatre of War. It was then that the taste
for a nomadic existence seemed to dominate the lives of the members, and in 1947 they came to
India with the help of the Government to play to the students of this country. There again it
followed a tradition started in England by the famous Company headed by Sir Philip Ben
Great, an actor who devoted his whole life to such work. This proved a great success and after
eighteen months here they returned to England and Eire carrying on the same work. A short
break followed with a tour of “A Streetcar Named Desire” in the theatres of England and then
the wanderlust exerted itself again and the company entrained for Italy and Malta, where
they played many plays as far removed as “Hamlet”

and “Charly‘s Aunt.” It was in Malta that

Lord and Lady Mountbatten took note of the company coming to ﬁve performances in the island
and it was their enterest and encouragement that decided the company to once more return to
India in which, after a long tour and a subsequent visit to Pakistan it has now completed
another year.
Of the future, plans are difﬁcult to make, the demand is so great that it is difﬁcult to
.iecide.

Malaya and the East call very strongly.

One thing is certain and that

is that wherever

they are called, they will go, always returning to India which is looked upon almost as their
home.

