(Performame
THATS MORE IMPORTANT
IN A RADm
M O DE I. 450 B O

\\

MODEL 550 W0
6valves.4 Bands. Beautiful pIasdc cabinet.
AC and AC DC.
Price Rs. 3501.

MODEL 450 80
Dry Battery operated, 4

Valves 4

Bands.

powerful Reception.
Price Rs. 340].

MODEL 650 W0
6 Valves,V 4 Bands‘ Two
४.

'हैं
४ रू\\\‘ ५ \
M \DEL 750 स्ता०हैश्किक्ली४

High ० Flu): Loud

Speakers. Two Tone Controls.

s<‘\\\\.\\ ३

Charming wooden Cabinet.

Magic eye.

AC and ACIDC

के\ \

3
2

:12

3

m

n

m

Price Rs. 450]-

m

.३ PH o N os uPE R ३655३ wo
.

I_

\

इ

I
I

MODEL 750 W0
AC operation, 7 Valves, 6 Bands,Shortwave

३

micrometer, है high flbx Loudspeakers.

'
E

I
i
i

AC

4 banngnght hlgh polish choice
caanet.

I
O CA LCU TIA

G and hi H ou se.

wood

-Pri;e Rs. 9501.
MODEL SPITZENSUPER 950 W

B

8 R A N C H E 3

Price Rs_ 675].
MODEL PHONOSUPER 655 W0
operation, table radiogram. 6 valves.

I

AC operatTon. Voltage; I IOIlZSIi 50I2201240 v.
9 vaives. Magh fan. 6 wave bands. Short.

I
I

pull output stage. Three 9' hithlux loud-

I

speakers.

wave

mkrometer-

8 pushbuttons

9-34. Mission Row Extra.

Pr'ce R s. 1050!.

I
0 NEW DELHI
S7, M-BiOCk.

I

(onnaught (ﬁrms

I
I

Push.

i

0 BOMBAY

3,N ew o ueen sRoad.

I
3

(रे-रे. :.:क्या
-. . :. - ,

(oppi Opera House)

० mom
I62. Mount Road

हैहे९९९९रेनुजैहें९९९ई३है:

g

है९ ९ २३१रि:१(१द्देहैत२९१९दहि१,

H

r

,.

है९२९ते९३३१ई९ईरे९७जी९क्ष१७यकुभूद्ध०अं१'

O R I E N दृ' A I. R A ।० G C ० R P N ०
Head ofﬁce है Van-ms amusing”

51/4, 0. A. 6. Extension, NEW Dams

