' ' OTH ELLO’ ’
by William Shakespeare
’I‘HE best way to appreciate “Othello”—one
hesitates to use the word “enjoy”——is to sit
back and listen to the characters speaking, and
not indulge in any dissection or analysis. To
attempt the latter is fatal to any proper cornprehension of the author’s plan, and to one’s
justiﬁable acceptance of the play as one of the
greatest of all time. Dissection of the plot
will reveal numerous improbabilities that will
take one into an unreal world where a young

girl can contract a mixed marriage with
perfect equanimity whilst seeing the visage of
her husband “only in his mind”; where that

husband, not naturally prone to jealousy, can
be persuaded of his wife’s inﬁdelity with his
best friend within only three days of her wedding-day; where he can deliberately seek a
hideous revenge upon both without making
anything more than the most perfunctory enquiries of either and where everyone is strangely
magnanimous and free from prejudice. If we

“THE MERCHANT
oF VENICE”
by William Shakespeare

do this, and look for such undoubted defects

in the story, we shall utterly fail to appreciate
the fact that in “Othello” Shakespeare has gone
farther in reﬁned dramatic skill, in poetry of
inexhaustible truth and beauty, and in the expression of the depths of human passion, than
perhaps in any other play.
Shakespeare has planned his table to represent the ruin of a noble nature that has allowed
one evil passion to gain dominion over it. The
theme is jealousy, the deadliest disease of love.

“I‘HE International Theatre Company describe
“The Merchant of Venice” as a fantasy.
Now this is interesting for two reasons: ﬁrst,
it gives us a clue as to the essentially authentic
interpretation which the Company achieve in
their production; secondly, it reminds the en-

thusiastic but uninformed playgoer of the dangers inherent in the all-too-commontendency
to categorize Shakespeare’s plays under the
conventional heading of “tragedy” “comedy”,
and “history”. If indeed “The Merchant" cannot be described as being a “history” it
certainly cannot either be said to be comedy or
tragedy. Yet one recollects other productions
where the “Bond Story” and the Character of

Shylock himself have been built up with such
enormous emphasis as to eclipse entirely the
very real (and greater) importance of the
“Casket Story” ; one hears of the “tragedy of
Shylock”, and cannot escape the conclusion
that the undoubted scope for characterportrayal that the part of the Jew offers to an
ambitious player has tempted the producer into
presenting something that the dramatist never
intended. Similarly, one can remember productions where the part has actually been
played down to such an extent, and the
romantic and comedy scenes given such emphasis, as to make the play reminiscent more of
an eighteenth century farce.

