é—S’COIQK’
f5» र्टें/डि war/0’19
5996 3/03» {a

ए

I -am a

‘

क्याव्याहैहृ'
I I I I I I I I II I

I'

' '३ द्देक्खिट्टेद्दहूँश्चड्डेश्चिप्रैब्द

झ

TRACTOR AND 63
FERGUSON SYSTEM IMPLEMENTS
AEG HEAVY AND LIGHT ELECTRI-

MoAONDIESEL ENGINES, BOILERS.
PUMPS, STEAM TURBINES, CRANES.
BRIDGES, SLUICE GATES & ROLLING
STOCK

CAL EQUIPMENT OF EVERY TYPE

(1...11.1.1..:] COMPLETE FACTORIES FOR
CEMENT, OIL, RICE AND FLOUR,
ALSO GRANARIES AND SILOS
ALL TYPES OF ELECTRICAL

Westino ouse X-RAY
MEDICAL EQUIPMENT

ELECTRO-

K WR TELEPHONE & ELECTRIC
CABLES AND WIRES OF ALL TYPES

EQ I M ENT FOR R A ILw A YS

क्या

ENGLISH AND HINDI

TYPEWRITERS & ADDING MACHINES

INSTALLATIONS 8: APPARATUS FOR THE CHEMICAL INDUSTRY
AND SUGAR PLANTS

ESCIDRTS (AGENTS) PRIVATE L'l‘l)
PRATAP BUILDINGS. CONNAUGHT CIRCUS. P. 0. BOX IN, NEW DELHI — PHONE 40146 (4 Lines)
MADRAS - I
Post Box I 876

BOMBAY -

I

Post Box |238

CA LC U TTA- l
PO St B O x 8है 3

KA N P U R
P os t Bo x 340

P A T N A

Post Box |03

LU C K N OW
Po st B ox l 34

