‘ ‘ MA C B ETH ’ ’
by William Shakespeare
( CMACBETH” is the story of man yielding
to temptation, and plunging deeply and
more deeply into sin. It is a play with a strong
religious signiﬁcance, for it depicts the downfall
of a man who consciously abandons all conception of a Superior Power, of. a Heaven and an
After-life, for the pursuit of purely material
advantage and earthly power. When he expres-

ses the wish that
“this below
“Might be the be-all and the end-all here.

“But here, upon this bank and shoal of time
“We’ld jump the life to come . . . . ... ...”
he seems to place every reliance upon the earthly
life and to sacriﬁce every manly ideal and
every hope of heaven to a wicked ambition. It
is important for us to realise that the tragedy
lies in the fact that it is an honourable man who
has fallen from grace—a good man, who was
confronted by the powers of evil (as symbolised
by the three witches) “in the day of ८ success”.
But though Macbeth is a good man he has
weakness: his valour is not matched by strength
of mind or character. Macbeth who jumped
the life to come, is the only one of Shakespeare’s
great heroes for whom at death we feel no hope
of salvation ; his story is the story of the
damnation of" a great soul.

‘ ‘ GAS L I GHT’ ’
by Patrick Hamilton

FI‘HOUGH described as “a Victorian thriller”
the play “Gaslight” is by a contemporary
writer and the treatment of its theme is modern.
Patrick Hamilton decided upon an unusual setting, and relied for appeal upon the building up
of atmosphere and emphasis on characterisa—
tion. That he has been successful is evidenced
by the fact that the play has achieved universal
popularity and met with unqualiﬁed success
ever since it was ﬁrst produced.
The action takes place entirely in one room;
there are only ﬁve persons in the cast: Mr. and
Mrs. Manningham (played by Geoffrey Kendal
and Laura Lidell), their two servants Elizabeth
(Wendy Beavis) and Nancy (Jennifer Bragg),
and the mysterious stranger Mr. Rough
(Brain Kellet). Brieﬂy, the plot deals with the
attempt by a calculating and criminally-minded

husband to disarm suspicion in the mind of
his simple but devoted wife by means of a
carefully planned programme of persecution
and mental torture. We sit and watch the
unfortunate Mrs. Manningham being driven
relentlessly towards the verge of insanity,
whilst her maid-servant, Nancy, mocks at her
helplessness and encourages the evil designs of
her master.

