The Little Theatre Group

Forthcoming Production

“RATNAVALP’
के c ,

ATNAVALI” is a heroic comedy in four acts
and belongs to the minor form of dra-

ma styled “Natika” in the Natya Shastra. In
accordance with the prescribed form for the
“Natika” the hero is a gay king, while the
heroine is an ingenue of royal blood introduced

into the palace where she busies herself with
dance and music. The king stands in fear of
the queen,

a lady of mature character, who

takes offence at the king’s love intrigue with
the heroine but is at last prevailed upon to
give her consent to the union. The principal
sentiment of this form of drama is the erotic.

The author of “Ratnavali” was Shri Harsha,
the cultured younger son of Prabhakara-Var-

dhana, King of Thaneswara. After the death
of their elder brother Harsha’s sister Rajyashri
and the young Harsha ruled the kingdom between them. For the next ﬁve years Harsha

occupied himself with wars with the various

princes of Northern India whom he eventually
subjugated. He became king in 606 A.D. and
died in 647 A.D. Harsha took the liveliest

The English version which the Little Theatre Group is using is a new rendering based
on the substantially literal translation by CR.
Devadhar and N.G. Suru,

to whom

we are

also indebted for much of the information
given in this note. A special feature of the
new rendering is the use of a rhythmiCal language for the speches of the King (most of which
are in verse on the original) while the words
of the remaining characters (which are mainly
in prose) have been kept more colloquial in
character. At the same time a rather antique

English idiom has been utilised throughout
so that the ancient atmosphere of the original
should be retained as far as possible.
The decor we propose to use will be symbolic,

and was an author of no

the costumes and architecture being inspired

He wrote three plays, of which

by the period immediately preceding Harsha,
as was the custom in the days when the drama
was ﬁrst performed. Costumes are being design—

interest in literature

mean talent.

best known. In the prologue to “Ratnavali”
the author claims that the play comprises a
novel treatment of the subject and it is a claim
that is largely justiﬁed. It is certainly well
constructed and contains all the elements of
good drama.

“Ratnavali” is the best known.

“Ratnavali” treats of a well known Sanskrit legend of which the central ﬁgure is King
Udayana of Vatsa. The historical Udayana
appears in the Puranas to be a descendent of
Puru, and probably lived in Kausambi about
ﬁve centuries before Christ. King Udayana
appears in numerous Sanskrit stories of love
and adventure and the legend is made use of
in a number of Sanskrit dramas of which
Bhasas "Swapnavasavadatta” is perhaps the

ed by Miss Sharna

Zaidi, and direction is by

Inder Bass.
The Little Theatre Group plans to present
the play at the All India Arts & Crafts Society
Theatre during November, but for obvious
reasons dates cannot be ﬁxed until the programme of productions being staged in connection with the UNESCO Theatre Seminar has
been announced.

m a mI.am

