THE

L I T T L E

T H E A T R E
NEW DELHI
MEMBERsH IP

G R O U P

Membership is open to all those interested in dramatic art and craft.
are four classes of members, Life

Members,

Active

Members,

Theatre

There

Members,

and Associate Members.
Life Members are entitled to all the advantages of Active Members, for life.
Theatre Members are those who associate themselves with the Group in a
general way. They are entitled to receive one free ticket at each L.T.G. show, concessions on other tickets as and when the Committee so decide, priority in booking, free
copy of the Group Bulletin and free admission to Study Circle meetings and lectures.
Active Members are those who associate themselves with the Group in an
active way. They are required to work and collaborate in the presentation and
production of plays and other activities. They are entitled to one free ticket at each
L.T.G. show and concessions on other tickets as and when the Committee so decide,

priority in booking, and free copy of the Group Bulletin.
Associate Members are those members who are members of educational
institutions and under the age of 20 years. They are entitled to one free ticket at
each L.T.G. show.
NOTE 1.—The Group is non-political and non~communal, its activities being
conﬁned to the art of the drama and theatre.
2,—Membership is subject to the approval of the Executive Committee.
SUBSCRIPTIONS
Patrons
...
...
...
RS- 500/Life Members
...
.._ _
Rs. 100/Admission
Annual
Active Members
Rs. 5/Rs. 15/Theatre Members
——
_ . , Rs. 12/Associate Members
—
... Rs.
5/—

The General Egrhetary,

THE LTTLE THEATRE GROUP. NEW DELHI.
(PO. Box 204, New Delhi)

Dear Sir,

I am interested in promoting the aims and objects of the LITTL
E THEATRE
GROUP and wish to be enrolled as a Life Member/Theat
re Member/Active
Memberl/éssociate Member. If elected I shall abide by the
constitution of the group.
ame s
Addres
I
.
. .
.
,
,
............................. ..

Signature ....................... . .
Proposed by
Seconded by
Membership approved by the Executive Committee vide
resolution No ....... ..
Date ................... . .

General Secretary.

