T H E L IT‘T L E T H EAT R E
G RO U P

PATRON S
Sir Laurence Olivier
General K. M. Cariappa. D.S.O.

EXECUTIVE COMMITTEE
Chairman
Professor N. R. Malkani. M. P.
Arts Director

Mr. lnder Dass

Business Manager
Mr. E. H. K. Sen
Treasurer
Mr. Y. P. Tandem
General Secretary

Mr. L. C. Nirula
Social Secretary
Mrs. Sayta Nirula
Members

Mrs. Ansuya Dass, Mr. V. S. Abuja,
Mr. V. K. Srivastava, Major Michael Overman,
Mr. B. S. Kohli. Mrs. Sarla Lall, Mrs. DD. Gupta.

HOUSE COMMITTEE FOR “SHAKESPEAREANA” VISIT
Mr. Y. P. Tandan
Mr. V. K. Srivastava
Miss Aneeta Ved Prakash
Mr. B. S. Kohli

Mr. H. K. Ghei
Miss Saroj Thadani

Miss Lalita Sen
Mr. B. K. Wadhawan.

Miss Ratan Thadani

Mrs. Yash P. Tandan

Mr. O. P. Kohli

Miss Asha Kapur

