I

Forthcomingr Production

.

{he £ittle {heatre group
will

)9 ‘z e.1 a n t

A NEW ENGLISH RENDERING OF

M R A\\ “ll” RES A\ \\V

llL lll ”

The famous Sanskrit comedy by

SHRI HARSHA
in November I956 at the

AIFACS Theatre, New Delhi

Dates and other details will be published
in due course.

keep

up to

date—guéacziée

“T H E A T R E

to

N E W S”

(Monthly Bulletin of The Little Theatre Group)

P.O. BOX 204, NEW DELHI

AN
52115091.913261

Rs

I 8

The Business Manager
THE LITTLE THEATRE GROUP
P.O. Box 204, New Delhi
Dear Sir,

Please enrol me as a subscriber to “Theatre
News". I enclose Rs. l 8 - as one year's subscription.

THIRD YEAR

ADDRESS..............

