"यय-ठप-य-मनाय'"-'""'-'..."---"-"..-"""-"'.''""""'"'-"-""
नाटक से — ''परन्तु मेंने यह सब सह लिया I
इसलिए कि मैं टूटकर भी अनुभव करती रही कि तुम
बन रहे हो 1 कयोंकि मैं अपने में न देखकर तुममें
देखती थी I और अन यह सुन रही हूँ कि तुम सब
छोडकर संयास ले एसे हो 7 तटस्थ हो रहे हो 7
उदासीन ? मुझे मेरी सस्ता के बीज से इस तरह
वंचित कर दोगे 7

’’यदि
---टिप्पणी
की
सन
जुलि
सेंट
जार्ज
प्रोफेसर
आप, नवीनतम ब्रावडे हिंट की बजाय रंग-काना के

शौकीन हैं तो 'आषाढ

का

Eb?

हिठा'

अवश्य

देखिये--- नहीँ' तो आपको एक दिन पछताना पडेगा I"

निर्दशक एक परिचय :
सच्चिदान्नद जोशी:
पर
ंच
गम
रं
क
यि
सा
ाव
्य
अव
तो
ों
दर
विगत 15-16
,
यन
गा
रं
ओं
था
स्
सं
ित
्ठ
िष
रत
प्
्ध
लब
सक्रिय/देश की

ण
ूर्
्वप
महत
थ
सा
के
ग
रं
एक
ा
तथ
षक
दू
रंगश्री, रंग वि
गत
वि
I
व
्श्
पार
च
मं
ं
एव
य
िन
अभ
में
ों
िय
्त
पत
य
ट्
ना
ी
ाठ
मर
ं
एव
दी
न्
हि
थ
सा
कं
री
त्
या
रग
से
चार वर्षा"
नाटको का निर्देशन । अभिनय एवं निर्देशन कं लिए
अखिल भारतीय स्तर पर पुरस्कृत I

चर्चित प्रस्तुतियों- :
आरी रात, पगला घोडा, पुरूष, सूर्याची पिल्ले,
हयवदन. मृत्युजय, मादरे वतन '

