.

र्दिच्छीक्ली,

मल्लिका '
- इफ्फत्त
V
कालिदास
… अभिषेक राजन
अम्बिका
. — इंदू
विलोम
- पुष्यमित्र
मिय-गुम-जरी
… वाई. वंदना
' मातुल
- एम. अन्द्रलर्थिन्
’ निक्षेप
- रवि भूषण
दंतुल
… श्रीराम
र देवारती
रगिनी
भगिनी
- अरूणिमा
अनुनासिक
दृ… सुधाकर .
अनुस्वार
- अनिल

स'गौत
पकाया
रग…भूर्रुम
वेश-भूषा
प्रचार प्रसार
प्रस्तुति व्यवस्था
सहयोग

…
…
…
'——

'

सुहास फड़णीस
ब्रजेश अनय
विवेक सावरीकर
मालविका जीरी
गुलशन टोप्पनै / एम. अखलाक
बासु मित्र
प्रवीण चकवर्ती / मनीष मनोहर /

प्रभात/ प्रवीण कुमार

कोरस

…

आभार

…

अनुपमा / पीतगु०बजिह रवि / संदीप /
संतराम / देवारती / संतोष
रंग-याची, भोपाल

झु'न्द्रतक्त मान्द्रनानाल चतुर्वेदी राष्टीय यन्द्रकारिता विश्वविद्यालय हैम
,
का सांस्कृतिक समूह
सम्पर्क हैं ई----, / 25, संचार परिसर, अरेरा कॉलोनी, भोपाल

