दृश्य क्रम एवं पात्र-परिचय
कब्रिस्तान

छि

समस्त अभिनेता/अभिनेत्री

मंद्धिल

सीताराम पांचाल
अखिलेश खाना
यशपाल शर्मा
एहसान खान

स्वांग और रिहर्सल

अरदेन्दु मुस्तफो
अमृत लाल बसु
उपेन्द्रनाथ दास
अभिनेता 1/गजदानन्दा

हाम्य
अभिनेता 2/ लैम्ब
अभिनेता 3/ प्रिंस एडवर्ड :

गोलाप (सुकुमारी दत्ता)
अभिनेत्री
डेबकारसन
काली
इन्सपेक्टर
विज्ञापन
स्वांग में अन्य

नृत्याकली

एहसान खान
सतीश गोतम
वाणी सिंह

विज्ञापन

छि, हरबिन्दर, ज्ञान,

निधु

'बाबू' बनना
बाबू
मैंकीले
मैंकीले भण्डार

मेकलीन

मुकेश तिवारी
चित्तरंजन गिरि
ज्ञान प्रकाश
यशपाल शर्मा
रोहिताश्व यहि
सीताराम पांचाल
देविन्दर चौर
प्रतिभा जगताप

यशपाल, महैन्द्र
मत-परिवर्तन एवं धर्म

अंग्रेज धर्मोपदेशक/देवदूत :

शोनाली घोष

पादरी
माली

लकीर हुसैन

पंरझेचाला

ज्ञान प्रकाश

कानूनी कार्यवाही
लार्ड नार्थब्रुक
सर रिचर्ड टेम्पल
आर्थर हैंत्बद्वाउभ

श्रीवर्धन त्रिवेदी

मृतक लड़की

मोतीलाल के

जेबुनिस्सा

जाकिर हुसैन

छन्योबाइं
र्ममसाहिब
बेरा

रितु तलवार
महेन्द्र शर्मा, औम प्रकाश,

यशपाल शर्मा

अखिलेश खम्मा
श्रीवर्धन त्रिवेदी
रोहिताश्व गोड

सपना मुदूगल
सीताराम पांचाल
रितु तलवार

महेन्द्र शर्मा

मोतीलाल खरे
दस मिनट का मध्यान्तर

चाय'-पार्टी और चा-'कर दर्पण
भारतीय महिलाएँ
अंग्रेज महिलाएँ

मेज पर
बेरा
कुत्ता/व्यापारी 1
व्यापारी 2
चा-कर -दर्पण
भोलानाथ
शारदा
वरदा
गँवार

प्रतिभा जगताप, वन सिंह
शोनाली घोष, हरविन्दर कोर

चील-दर्पण
गोलक चन्द्र

रितु तलवार

साधु

चितरंजन गिरि
सपना मुहाल
लान प्रकाश

मपना मुदूगल

रॉग

श्रीवर्घन द्विवेदी

हिमांशु बी. जोशी

क्षेत्रमनि

प्रतिभा जगताप

ज्ञान प्रकाश
राजेश मिश्रा

तोराप
नवीन माधव
कटघरे के पीछे आदमी
अंग्रेज

एहसान खान
सीताराम पांचाल

पत्सी/पदी

रोहिताश्व गोड़

जाकिर हुसेन

सुशील छोले
चितरंजन गिरि

पाक कला निदर्शन

रोहिताश्व गोड़

निदर्शक
अंग्रेज महिला

यशपाल शर्मा

रितु तलवार
कांवेन्दर कॉर

