/बरेंलीबुड के दिग्गज कलाकार

खेर के नाटक मेरा वो

। P \है

मतलब नहीं था के अमेरिका टू का

' कीगड़ग़ड़म्हट और

D; r

।-

दर्शकों के वाहवाही से साथ समापन होगया और दर्शकों से मिली हैं' ' ३
इस अविश्वसनीय प्रतिक्रिया से खेर फूले नहीं समाए। सांसे एंजलिस '
और सैन फ्रांसिस्को-में सप्ताहांत के दौरान इस नाटक के पचासवें शो

को दस हजार से ज्यादा दर्शकों की वाहवाही नसीब हुई।
.

. खेर ने बताया, इस नाटक के अमेरिका टू के दौरान इसे मिली

५ प्रतिक्रिया सेज त उत्साहित हो मेराहमेशा से विस्वास रहा है कि
आपके सारे
सच होते हैं । भेरी अमेरिका यात्रा ने मेरे इस विश्वास
को और दृढ़ किया है । 7 मार्च क्रो भारत में शुरू हुएइस नाटक का
जब लॉस एंजलिस में प्रदर्शनी हुआ जो इसने अपने प्रदर्शनी का 50र्चा
शोपूहां किया । इस शो में बानागुहा ने भी अपने अदाकारी के जौहर

दिखाए और राकेश बेदी ने इसका निर्देशन क्रिया। इसी के साथ इस
नाटक के अमेरिका टुंकु का भी अंतहो गया, जो 7 अगस्त को शुरू
हुआ था। इस दौरान इसने अमेरिका और कनाडा के 21 शहरों मेंकुल
2 3 शो किए और इसके सभीशो में सभागार दर्शकों से खचाखच भी
हुए थे । खेर को हाल ही में संयुक्त राष्ट्र के ही फॉर शी अभियान के लिए

राजदूत बनाया गया है । अमेरिका में 7 अगस्त और 1o सितंबर को
अनुपम खेर दिवस घोषित किया गया है l इस नाटक के अलावा सैन
जोस में अनुपम खेर को उनके कला के क्षेत्र में विशिष्ट योगदान,

_.

N

7

" * =--~ ३ 3" " १ ' । ' ' " १

इ

' ' ' है:; ' ’

V८

.

'

पिछले 2-5 सालों से बेदखल किए गए कश्मीरी हिंदुओं की आवाज बनने और
लैंगिकसमानता के क्षेत्र में काम करनेके लिए सम्मानित किया गया ।

