प्रथम अवतरण छो पात्र
रत्नx कर-रसि क-मण्डल

-——: नाट्य-विमश्या :—
द्वारा अभिनीत

श्रीयुत जयशंकर "प्रसाद" विरचित

चंद्रगुप्त नाटक
का

कथानक
.
संयोजक-- श्री रामानन्द मिश्र

संचालक-----', केशव राम टंडन, श्री बीरेन्द्रनाथ दास
रंगाध्यक्ष- ~ श्री बनारसी दास खन्ना
व्यवस्थापक संचालक तथा मंत्रों श्री लस्मोकान्त झा
प्रेरक…-श्री मित्रानन्द द्विवेदी : प्रकाशन मंत्री :
श्री जगदीश नारायण लऊ

वस्वाभ्रूषण- डाक्टर आर ० एस ० त्रिपाठी पी० एच ० डी ०

पावों के नाम
चाणक्य- मौर्य साम्राज्य का निर्माता : केशव राम टण्डन :

चंद्रगुप्त…मौम्र्य सम्राट : मंगली प्रसाद अवसरों :
नन्द-मध सम्राट : बनारसी दास खन्ना :

राक्षस-मम का मंत्री : सीताराम चतुर्वेदी :
वररुचि-लि-मगध का मच्चत्री : गणेश तिवारी :

शकटार- मगध का मन्त्री : सर्वदानन्द वर्मा :
अधिक--- तक्षशिला का राजकुमार : शिवप्रसाद मिश्र :

सिंह'--- मालवगण मुख्य का कुमार : लर्दमीकान्त झा :
पर्वतेश्वर-पंजाब का राजा : चंद्रधर दीक्षित :
सिकन्दर ०८ सोक-विजेता : गणेशदत्त आचार्य :
फिलिम-सिकन्दर का सत्रप : श्री नेत्रलाल श्रीवास्तव

गौयूर्य सेनापति - चन्द्रगुप्त पिता : वैद्यनारायण सिंह :
गान्धार नरेश — अधिक का पिता : नन्दू तिवारी :
सित्यूकस----ग्रीक सेनापति : चन्द्रशेखर त्रिवेदी :
दांख्यायन--एक तपस्वी : बरुली बाबू :
अलका- तक्षशिला की रा ज्ञकुमारी : बद्रो लाल गोस्वामी :

सुवासिनी-शकठार की कन्या : जनार्दन मिश्र :
कल्याणी —- मगध राजकुमारी : गणेशराम नागर :

मालविका w सिन्धु, देश की कुमारी : गिरिजा प्रसाद :
कार्मलिया--सित्यूकस की कन्या : राममोहन दास :
—- छ:i,—

