नंनादृय भ्रमहिक्वक्षछा (२त्ज्ञान्तिर त्नठाहगिं में नथी रंग-छेत्तच्चर लाजो,

टाहंरें हृननारी चुन्दन-त्नटाननत्ता है ।

'प्नवाति’ वाराणसी
( कला, संगीत एवं नाटक की प्रमुख संस्थान )
दूरसन्देश : 'प्रिन्टोरियम'

है

दूरध्वनि t ६२९४५

प्लेस रुद्रनंत्वनंथ्वी प्र१वष्टिकां, त्रर्टिंटग, रुबैर्गठेस्का मत्र्शत्मि८ते a टरहँप्न
awn रुदृत्रादृडी दुष्ट घ्रमुख ठिष्ट्रठेत्ता

a“? ऊंयू टिऱटसं हछंब्ररेरियभ
५ नेहरू मार्केट, ( द्वाठनहाल ) वाराणसी
काशी की सबसे प्राचीन नाट्य संस्था

श्री जाटाशै नाटक मंडली
कबीरचोंरा : : वाराणसी
बई T

उत्तर प्रदेश ऱ'मोत्त नाटक अकादमी लखनऊ
छा रा

आ दृगों रिज a

नाट्य प्रशिक्षण बि1र्तिवृ० वाराणसी कां _
शु भ का भ जा शे:

