11111111111 B11 1‘ 11 p11 11 2017.

मच पक्ष

011 Stage
101'

: B1111111 Bbuy1111

जॉय

८ बाबुल गुजारा

Ragb 11
Pi 11111
K11 rti 11
R11111111

: Rngbu 1111111iS11i1<i11

रघु

८ रघु सोनी रनैकिया

: Bb11s1<11r Bomb
: Bbobcn Bomb

पिंटू

८ भास्कर बोरा

८ मुटौन लौरा

: P111‘is11rcc Bomb

कार्तिक
राधा

K1 111 I111

: 1111111111‘111'11K11lit11

कोरिया

1111111111111

: 5115111111111 R111

जसोदा

८ हंदुप्रवा कलिता
: रनुघिमता राय

Avi 111111
A11111111
A11j111111
Cb11cs11
Lom
Police Officer
B1111 M1111 —( 1)
B1111 M11110.)

: Him1< Jyoti S11i1<i11
: Pijusb Prit11111 Ncog

अविंनव्व

८ हीरक ज्यनैत्ति सैकिया

अमलान

:
:
:
:

अंजना

८ पिजूश पीता] न्योग
८ रितु प्रिया न्योग

RitLlPriy‘chog
P11111111111111111111 511111111
P11111311 51111111111
Dig1111t111\1co;,y

चासा
लौरा

पुलिस अफसर
: Golap Bom
: Dibbnjyoti Bomb

बेड मैन 1
बैड मैन 2

८ पारिश्री बोरा

: परमानंद सैकिया
८ प्रणव शमां
: दिंश्नता म्योग
८ गोत्नप्प E1111

: दिव्याज्यनैति बोरा

Off Stage
Property

: A1111 Neog,
M 11 1111 11 11 11 111 11 d 11 11 11 B o 1'11 11 11

8 e t D e s i g 11

: H 1111 1111151111 1111 511111111,
G o p11 1 13111111111

L i g11 t

: 811111111111 P1111111111 ,

संब परे
प्रोपर्टी
मच परिकल्पना
Han—131

R1111j it Bomb
रुप रज्जाक

M 11ke-11 p

: अतुल न्योग, मुकुंदमाधव बरूआ
: हरिप्ररकंना रनैकिया,
गोपाल भुयान
८ सिमांता फुकन, रंजीत बोरा
: नाजिम अहमद,

: N 11 z i 111 A11 111611 ,

असोमी रमृरमाह
M 11 s i c
Scri pt
D e s i g 11/
Direction

Aso 111 i 81111111111
: T111111, 131111511111 Bomb

: K115111111 131111111111
: Krisb 1111 Bbuy1111

संगीत
स्टिक्तप्ट

८ तूकू भास्कर बोरा

: कृष्ण 'मुयान
परिकल्पना / निर्देशन : कृष्ण 'मुयान

