w? नदृध्वा '७8 शक्या ७।। डाउ।
mam»? ष्टामास्मद्ग

णाबिबाद्या

I प्यंक्ष्य आं I
जिब नृचा-कांनिटभद्ग गृह I
भद्गधिबा, प्याबमांजा, माबिम्मा, कांनिभ री
कडियां ।
२१.। qua—w I
वृद्धजन, जानिबस्वा, कडिया, भद्गजिमा ७
चाबमांजा l

32f लुभा…-कांबिटभद्ग बांकी I
कान्ति, भद्मणिमा, णात्माव्या ७ ज्वाजियावा I
क्या वृथा…कांर्मिदृशव्र शुरु ओका ।
घब्रजिमा. जादमाव्वा ७ माबिम्मा I
७ष्ठे घृपा-क्शामांत्माशांन ।
नखंकौत्रा८1, जानि, कलिया, घब्रछिगा . छटमन,
जाबनात्रा ७ गालिया I

७१1 बुझा…खशंब was: I

नमूहाँर्शा e जाणियावा I

ईर्द नृवृर्ण--णांनिपांबांब्र शुइ I
रुमृष्टिभा, प्याजिबाबा, वृद्धजन, ष्टाख्यिबबोनौव्या I
क्या नृद्या-कांनिदृभब्र बहियांष्ठि I
ज्याज्जास्ता, भद्गजिमा, यदृष्ठिभा (3 नादिया I
७ष्ठे नृञ्च-माठेत्पाजा I

घृखाका ७ भद्गछिना I

ब्रहंकौअं। . हलाकान, कांमिभ, नादिया,

२ब्र नृपा-खशंझ mm I

णात्माव्या ७ यद्गछिना I

ष्कदृइश्या I

I ड्डीभ्र छारु I
m नृगा-बूखापांब (मस्तान I

७व्र vim—am I
I पिडेपैब्र फाफ I

नक्षा, भूखाका ७ भद्गजिमा I
sQI” मृषा…त्माबाबांडी I

:SI मृगृद्र-णानिब लुइ I

जानि, क्या नकीब, भब्रणिबा, आत्माव्या री

कलिया, जताने, भद्गधिमा, कामिब e "चेर-जान I

बर्खकौव्या I

२व्र w -‘€9§T§ मलूच I
«SI मूवी…र्द-'क्च I

कांमिन्य I

आनि, नखंकौमृश्मा, नक्षा Wm, छत्मब,

क्या aim—93mm I

भद्गजिमा <3 `व्यादृत्माव्या I

कानिभ ७ नक्षा I

