द्वपुदश मण्डल, मुरादाबाद ।

रादैप्रादृदृगृ शाप

फान I २i १७ ३
दिनांक ३.१.१९९०

उप शिक्षा निदेशक
५
०)

औI,

क्या

समृ'दश

मुझे यह जानकर हार्दिक प्रसन्नता हो रही है कि आदर्श कला संगम, मुरादाबाद द्वारा पारसी- रंगमंच

सम्राट मा० फिदा हुसैन 'नरसी' जी के निर्देशन में स्वर्गीय पंडित राधेश्याम जो कथावाचक की जाम शताब्दी
केॐकैंॐद्दे हैं)

के प्रारम्भ में उनके बहुचचिंत लोकप्रिय नाटक "वीर अभिमन्यु" का मंचन श्रद्धजित्ले के रूप में किया जा रहा
है साथ ही इस सम्बन्ध की एक स्मारिका का प्रकाशन भी किया जा रहा है ।
पंडित राधेश्याम जी ने कथावाचक के रूप में उन मानवीय मूरुयों की स्थापना की जिनको आज समाज

को बहुत आवश्यकता है । पंडित जी ने कथा की विशेष शैली में सामाजिक सदभावना, साम्प्रदायिक एकता,
भारतीय संस्कृति के मूलभूत तत्वों को सरल भाषा में जन-जन तक पहुँचाया तथा लोगों के संस्कारों को

परिस्कृत किया ।

'

नाटक "बीर अत्रिमन्यु" के अच्छे मंचन एवं स्मारिका के सफल प्रकाशन हेतु मेरी हार्दिक शुभकामनाएं

प्रेषित हैं । इसके आयोजकों एवं मा० फि-दा हुसैन 'नरसी' साहब को मेरा साधु-ब" ।
सद-भावनाओं सहित
( रामाज्ञा राय )
उप शिक्षा निदेशक

द्वादश मण्डल, मुरादाबाद ।

