ऊपरी सहानुभूति पर व्यंग करता है । रूचि और कालीदास अपनी

उत्सुक है और किसी अच्छे समाचार का अपेक्षा में कालीदास के

नेटो के लिए पार्सल लेकर आते है जो उन्हें विकास के हाथों
अमरीका भेजना है। राजेश अपना संयम खो बैठता है और मेहमानों
के समक्ष हो अपने बेटे और यत् क्रो बुराई करने लगता है । कौशल्या
उसे रोकने का प्रयास करती है । राजेश उन सभी के गाते कटु है जो
उसे सलाह देते रहले कि वह अवकाश प्राप्त होने के पश्चात् अपने
खाली समय का केसे उपयोग केरे । कौशल्या चाहती है कि बेटा बहु
एक हफ्ते के लिए और रूक जाए परन्तु विकास ने वापिस लौटने
का निश्चय कर लिया है I

घर जमा हो गये है। तभी आलीक आता है और अपने अन्तिम प्रयास
की विफलता का बतलाने के बाद आवेग में अतर झान का
पिस्तीत्न क्रो छीन अपने क्रो गोली मार लेता है I सभी हतप्रभ खडे
रह जाते है I

अंक 2
दृश्य 1
नेहा रूचि के पास कुछ पैसे उधार लेने के लिए आती है । रूकी और
कालीदास दोनों ही उसकी कर्त्तव्य और कर्मठता की भावना से
प्रभावित ढोते ज्ञ I रूचि , आलोक के भगोड़ेपने पर कटाक्ष करती है
और नेहा के प्रति आदर और प्रशंसा है भर उठती है जिसने घर का
जिम्मेदारी का समझते हुए अपनी पढाई अधूरी छोड़ दो और नौकरी

केरनो शुरू कर दो | नेहा के जाने के बाद आलोक आता है और
रूचि आर कालीदास है अपने और रक्षा के बीच समझौते के लिए
अन्तिम रार सहयोग क्रो याचना करता हैं । किंतु रूचि उस ठुकरा
देती डे और रक्षा के याम स्वयं जाकर उसस आपने सामने बात

करने का कहती है I
दृश्य 2
रूचि और कालीदास दानों अपने जीबन पका लेखा…जोखा कर रहे दृ I
कालीदास अपने बचपन क दिन और पडोस के माहौल का याद

यर 'माबट्वेचिभांर हो उठता हैं । नौकरी स अवकाश प्राप्त होने के
उपमान उस अपने जीबन केने निर्थकेता और हीनता का जोध ढोता डे ।
डस रनुलीपने स पचने के लिए वह हर शाप पाके का चकेकेर

काटता है आर वृद्धों के समूह में शामिल हो स्वयं का आश्वस्त
करने का प्रयास करता हैं I उसका दिल, दिमाग, अंतरात्मा केकान्न

के समान म्युन्हों के झुण्ड और उनकी कूर हँसो के बिम्ब है प्रताडित
रहता है। रूचि उसके प्रति सहानुभूति है भर जातो है। कालीदास
एके केचिता पाता है, जिस रूचि पहली नार पसन्द बरती है और

सरादृती है। कालीदास के सभी दोस्त आलीक और रक्षा का लेकर

WW के दौरान

