क्लिंक्ली
i

है ८८

N
i

. ' . 3521fहंडिवक्टहंटानेटोनलहैड क्या 2045
स्थान… प्रगतिमैदान

समय… सुबह 9.30बजेटो

u 'हाऊ आर्टमेडद वर्ड' पिल्ला की स्फीनिंम
स्यान- हंडिया हुंटदृलेशत्नत्न टोंटट, लोधी हदृटैट
समय- दोघहउदोबठौटो
’

- 'द सोशल प्रोडक्शन आँफ डोमेस्टिक स्पेश ड़न
नार्थक्रेदलां‘ क्रिया पा चर्चा
स्थान… हैबिटैट वर्ल्ड, हंडिया हैबिटैटसेटर, लेती टोड
समय… शाअ सात बजे दो

- ष्टफष्टफष्टसआर्ह द्वा२नीमाल फिल्म फेस्टिवलमें

पिल्ला 'हाब्जानंबा 111’ कीस्कीनिंग
स्थान- हैबिटैट बर्ल्ड, हंडिया हैबिटैट टोंटउ, लोधी टोड
समय- शाटा सात बजे से

-

