Phone: 4022
: .4 _._:

'
‘ ५
.--

है f

'२
i
हैं

..

>

r

- TV" '

.,

1..

‘.'. 33

v

‘v

.

है.
I"

r} 'v'
»

a")
,‘.,w . -

,३'३‘ '

.1

,

.-~

_५

l

.
८-५- w
3;.
, में.

८

'

गु _'

.
म
J,"

,a,

.

८.

. ‘

१

में

१
"i:
'प्न I

प्र

..
A

, ८

-र्द्धगृम्पा
, .
I

.

.

समृष्ट रेंडियोज एण्ड इहाँश्रीष्ट्रका१स
8, New~Market, BEHRA EBUN

Whole Sale & Retail Dealers of Televisions, Radios 4

की Electrical Goods Stage Ligh t & Sound System of
Best Quality Available on Hire, for Every Purpose.

