घयिडत्त/त्मिठार्ह

बाँच रबर

एस. के. त्तिचाटी

सजीत्तरी

उषा कोष्णुत्नी

भिखजी

याहृमा श्राफ

(स्टब-तिया

अंजू श्रीवास्तव

ल्बाला/द्यालीण
वे /
/
द्या बचत्नलात्न
ठाच्चात्नत्न
बिजुआ

उभूपनीरीशुतात्नी

श्रीस्नेरद्रा बसु

खुधुआजीभिर'च्ची

णुत्नबदत्न/संईदा/
ठकुराइत्न

कडा अतीरझा
रत्तजा जाय चौधरी बॉंडीत्मार्ड

राजेश emf
जॉय लुप्त?

विनशटी/त्नसीव्वत्न

दीपिकच्चा ठमैँणुली

agar

अजीज चौधुरी

बटचा सिंह

संजय टाल

_
शकर

सूकाब्ल णुहा रॉय

भेरो सिंह

प्रवीण शर्जा

द्याणीण

राकेश त्रिपाठी
टी. के: तिवारी

धलुआ को घल्जी/

चऊंधा

उनल्यज? चक्रबर्ती

टधिया/द्यालीण स्वी :
की
उगे

लक्ली सिंह

व्या vr त्नढ़
द्याजीण स्वी

{ﬁrm
जाया वुरब्रर्जी

जी श्री- सिंह
उजित्नात्न

जालक हरुआ

दीपेश

टाउम्मीट सिंह/अभिप्राय,
द्याजीण त्नड़कक्व

यूत्नत्न
त्नक्ष्यण सिंह

ओज पारीक
राजेश emf

स्रोच्चारी/द्याजीण
औरत

अंजू ज्जाचाटी

च्चाधौ सिंह

यजा-प्रे-त्यों रॉय

द्याजीया औरत

रागोल? बरसे'
घाणिजी रॉय

बाँच दृष्टि
प्नकपृश

बादल दास

रूप्प-राज्जनं प्रभारों : राकेश त्रिपाठी

प्रकाश पसंत्प्रात्नत्न

त्नखत्न घोष,

संजीत संद्यात्नत्न

शशांक घोष'

प्रस्तुति प्रभारी

ओटा पारीक

कहात्नी

न्नहादृबेता देवी

: त्नहैंन्द्र रॉय

क्षोंदल दास
अंटा घ्रम्भारी

राजेश शर्जा
जाटूय आलेख/अंजॉ

सहायक

प्रवीण 2131f

साटाझी प्रभारी

न्नजोज चौधुरी

वेष-क्षुषा घ्रदृभाटी
,_
‘_
उक्ता घ्रव्वब्धक्व

रावेऋ? त्रिपाठी

संजीत/वेषभूषा
और जिदेंशत्न

उषा सांत्ष्णुली

सहयोठा

राजेश emf,

राजेश emf
जटेन्द्र रॉय

