के शिकार बनते हैं I इनकी दशा सब मिलाकर उस
इन्सान की हो गयी 3 जो ताड़ के वृक्ष से गिरकर

बबूल पर अटक गया था । अन्त में" पागल चाचा
और विनय उन्हें३ गांव लौटने की प्रे९रणा देता है
और सेठ धरमचन्द अपनी सौ एकड़ जमीन जो गांव

मेपरती पडी 3 उन्हे जोतने-बोने के लिये देता 3I
सन् १९५८-५९ पटने के लेडी स्ट१७फेन्सन हाल में

रवेंला जा चुका है । बिहार प्रात के तत्कालीन शिक्षा
मंत्रों वृ/मार गंगानन्द सिह ने उदघाटन किया था ।
तब सेयह नाटक अनेक स्थलों पर अनेकों बार खेला
जा चुका है 1
क्राउन साइज, पृष्ट १ ० o, मूल्य पाँच रुपये ।
बाबा की सारंगी 2 सारंगीवादक की' कला एक

प्रकार से यहाँ की धरती से लुप्त हो चुकी है और
साथ ही सारंगी का वह वाद्ययंत्र भी जिसके विना
महफिल, महफिल नहीं होती थी I समय की गति
ने बहुत उलट-योर किया 3 और इस क्रम मे' न हीं
आज वह महफिल हैं, न हीं कहीं न्रबाई नजर
आती है और न हीं वह सारंगी 3 और न ही वैसे
वादक । सारंगी और उसके वादन की कला को
जीवित रखने के लिये उस कला के प्र२९मियों का
बलिदान ही इस नाटक का विषय 3 I १ ९५८ में"

ये नाटक बखितयारपुर में' खेला जा चुका है ।
क्राउन साइज, पृष्ट १ ० ० मूल्य पाँच रुपये ।
अपनी धरती अपना देश-- १ ९६२ मैं' देश पर हुए
चीन के आक्रमण के समय, फरटीलाइजर कारपां-

रेशन सिन्दरी के तत्कालीन जेनरल मैनेजर मि ०

हसन के अनुरोध पर यह नाटक तैयार किया गया
था । उस समय श्री लमगोड़ा जी सिन्दरी कारखाने
हैं" पदस्थापित थे । जेनरल मैनेजर श्री हसन के

देख-रेख में" ही स्थानीय कलाकारों द्वारा यह नाटक
दिनांक १५ ४ ६ ३ को श्रम कल्यस्थ्य केन्द्र, सिदरी
के भव्य प्र क्षागृह मे" खेला गया । नाटक बहुत ही
सफल रहा ।

क्राउन साइज, पृष्ट ८ o, मूल्य चार रुपये ।
O

३. महामानवेर सागरतीरे----भारतीय भावात्मक
एकता के अकेले प्रतीक महात्मा गाँधी के उठ जाने

