यत्७मक्यारज्ञा"च्छा

‘5 जाडे की एक रात "
_

सर्वप्रथम

"एकजुट" कानपुर आप सभी

आगा-तुकों का हार्दिक स्वागत करता है, और इसी
के साथ प्रस्तुत करता है नाटक 'जाडे की एक रात
यह नाटक स्व ० श्री कृष्ण चन्दर का बहुचर्चित

I नाट्य प्रयोग हैक्तिमहत्वपूर्ण तथ्य ये कि कई दशक पूर्व
लिखा गया यह नाटक आज भी सामाजिक विसंगतियों, व्यक्ति का अकेलापन, मानसिक अबोधता,

परंपरागत मजबूरियों को पूरी तरह से अभि-व्यक्ति
करता है है

आज भी हर ओर "मुशी" जैसी अनेकों
नाबालिग लड़कियां समाज की र्वा'रदपी का आये

विन शिकार हो रही है, फिर भी मुन्नी का अन्धप
बाप, अपाहिज माँ, अथवा दादागीरी से भीख
मांगने वाला जानीलंगड़ा या फिर वो कधि जिसके
मन में मुशी के प्रति अन्दर ही अन्दर गहरी सहानु-

भूति व प्रेम भी है, इस समाज का कुछ नहीं कर
सकते, न ही चुनौती है सकते है और ही उमर ले
सकते हैं है शायद यही इस नाटक का सारांश है,
जो आज देश के विर्थिन्न कोनों में हर रोज अनेकों

मुनियों पर होनेवाले अत्याचारों को सत्यता को
प्रमाणित कर रहा है ।

अब अंत में आपसे कहना ये है कि गम्भीर

नाटक को यदि गम्भीरता से ही देखा जाये तो कथ्य
की आत्मा जीवित रहती है है बस और क्या नाटक

जैसा भी है, आपके सम्मुख है : "एकजुट" के कलाकार अपने प्रयास में कहां तक खरे उतरे हैं इसका
इसका निर्णय तो आप पर है n तो लीजिये प्रस्तुत
है श्री के० बी० सक्सेना द्वारा निर्देशित आज का
नाटन्न "जाडे की एक रात .......... ..”

"मअतुल श्रीवास्तव

