क्या 'क्यादु
आहजांती है फलक पर
रहम लाने के चुलिए ।
मैं बादलो हट जाओ दे-दृदोनु- रा ह - जाने के लिए":

रन्हत्रच्चगृरुम्नक्र ननाड़ेत्नहँरैं हैत्रत्१ऋ:-ख८, ५ र

. ८ नवयुवक कलर संगम, जम-मईत्-रा:.-"'.-,

पीदे"१"१-लरि' ऊ चा सुनत है।
लेखिका

I 5-— है

निर्देशक ,

‘--—_

संगीत _

-—

प्रस्तुतकर्ता

—-V _ _

@T. ऋ-कू-धु-नाई, .

. प

V नंद्रहत्तरुथ क्रपैहिं1-क्त
(Few दृइद्देनटुर्म
।न८"व९८रायन्दकु८-पर१त्पुमख्या

कैडि
तिथि समय एव" स्थम्भ...
२६ तथा २७ सिक्तम्बर, १र्ध८५ ” _ ‘
" स्लरैटा '7

'

'

ज
३4
हि
षा
ंीक
"ज
र"
्ट
हष
म१
्स
्ल
गर
ण
म
र
ी
किशोर
शा मथुरा. V
.1

०९2 LU"

