मधुरा नगर ५ ' ‘- ‘ त - र कला का प्राचीन गढ़ है । - त्यु-

कलाका भी यह - [a रवा है और दृ - ,. ' I " स्पष्ट
सिध्द होता है कि वह नगरी नाट्य कला का केन्द्र थी और यहाँ

के कलाकार दूर २ तक प्रसिध्द थे परन्तु वर्तमान में जीवन की
कै१अस्तताओं ने इस कला के विक स में भी अवरोध उपदिथत कर
दिया है ।
मुझे यह देखकर हर्ष है कि इस विषम स्थिति

में भी

श्री लोकेन्द्रनाथ कौभिक ने नाटकों के प्रचार-प्रसार का अंडा
उठाया है गौर नवयुवक कला संगम के माध्यम से यह काय०

निरन्तर चल रहा है । मेरी हार्दिक इच्छऊ है कि मथुरा में
नाटक के प्रत्र्त-जन रुचि बढ़` । > ह तभी सम्भव है जब सभी

महानुभाव इन नवयुवकों की प्रोत्साहित करें a अनेकों कठिनाइयों
के बाबजूद जिस उत्साह एवं रि ष्ठा से यह कला संगम चल रटा
है उसमें कलाकामें, माधव, मम्पन्न महानुभावों' तथा कला
पारखियों की वि वेणी मिलकर इसे अ वश्य ही तीथरिव बना
देगी ।

आज हमारे यह नवयुवक डा० कुसुमकुमार का नाटक
‘ टिरुलीऊश्वा सुनती है" का प्रदर्शन आपके समक्ष कर

३'हे हैं मुने आशा है कि आप इसे पूण' समर्थन व सहयोग प्रदान
क रुके दृमारे उत्साह को बद्वायेंगे:
रामनारायण अग्रवाल
अध्यक्ष

लिचार्षय३रिज्ञा-भीत्य
सत्य मानिये हमेशा से ह्रदय में एक नान उठती है वि: वह

कौनसी डगर है जिम पर नाट्य कला सीखने हेतु आगे बदुहाँ I
विगत वर्षों में कितनो कठिनाइयों' का स ॰ मना किया है यदि वर्णन

करू' तो एक ग्रन्थ का प्रणयन हो जायगा, परन्तु न जाने कौन
सी प्रेरणा है जो सब सहने के बाबजूद आगे बढने को प्रनत'
करती है ।

