ही _ जि-", -

पारिजात मुँबई
या संरुथेतफें ;
रंगभूमी

है: 62 दिनाच्या
I f है निमित्ताने
‘
' -"
प
नोल्हेबैर ‘
रोजी रंग१ल्लेसेश पुरस्कार वितरण
स्रोहल्कास्नाचे आयोजन करण्यात आले

अहि- यावर्षीचा रंगभूमी सेवापुरस्कार ।
अभिनेते, दिग्दर्शक अतुल पेठे यांना

देण्यात येणार अहे यावेब्बी 'बंक टू
स्कूल' या सामाजिक कार्यक्रमाचेही
सादरीकरण करण्यात येणार आहै. ५
नोन्हेंबर रोजी सायं. ७.३० वाजता
चीर सावरकर राष्टीय स्मारक,
महापौर निचासाच्या बाजूला, शिवाजी

यार्क येथे हा कार्यक्रम होणार आहे…ट

हा कार्यक्रम विनामून्य अहे iv"

