कै1द्धधिज्ञा.नी
दृगीरुटी न्नहृठठहेद्वे
अत्वरूटद्रह त्वक्यागिं
ठस्थ्यष्टिरत्त भग्न

त्वठा
च्चननत्त" च्चननच्च च्चभग्न
य८रीद्वात्देटप्त जपै बर्मा
और

क्रि…हगिंर क्रुम्मार
बटी
प्यात्वत्त रुनत्रुर्गवे बटी
अमर मपू-डि-क्यों-रित बटी I

'घ्रत्रप्रास्न' प्परिद्यार

I.

a a In

UH

Hm H a

a £3 E

a

BE

54

U. 51 [2 HE [A E [151 a H H E ;' P2 हा El [2 YA Cl हिं FA VA [A U T . ED! H E1 12 E7. E4 51 S: E गुप्त .7“ जि Q 51 £1.37. 13

With best compliments from :

Ashiana (Io-operative Housing Society ltd.
VISHWA SADAN

EXHIBITION ROAD, PAT N A- 1

With best compliments from :

M/s. TRADE WELL
Deals in : Sewage 8 Industrial Pumpsets

EX H l B l Tl O N ROAD, PAT N A- 1
naeunwaanmaannwnmanaanaaammzzzzmaaamnannzaanzazamatumauazumamngnzanmnamaa
Printed by : K. S. Printing Works, Gauriamath Chowk, Mithapur, Patna-1 Ph. : 32238

