मंच-पर

अगमेमनान

(आर्गोंस का राजा)
वृद्ध
( अ-गमे-मनान का गुलाम)
मेनेलेयस
(स्थाटों का राजा,
अगमेमनान का भाई)
वलाइटेमेनेरुट्रा
(अगमेमनान की पस्नि)
इपरिजीलिया
(अगमेमनान और
क्लाइटेमेनेर-'ट्रा की बेटी)
एकिलीस

जितेंद्र शारुत्री
द्वारिका प्रसाद

प्रदीप गोस्वामी

सरोज शर्मा
अलका याज़निक

शरद शंबल

(एक यूनानी नेता)
संदेश वाहक
कोरस

सिपाहियों का कोरस

संजय मेहता, राजकुमार कामले
एन टिकी सिंह, राम

प्रसाद मिश्र, अमर सिंह,
गोविद दीक्षित, चंद्रा
सक्सेना, कमल कुमार,
अनीता दुबे, आशीष
कोतवाल, शोभा चटर्जी,
रंजना भट्रट, विभा पाल,
रूपाली वालिया, अनूप
जोशी
राकेश साहू संजय मेहता,
- आमोद भरम, राजकूमार
अमले, सृभाश्री राउत,
ओमप्रकाश एस. मौर्य,
गोपाल दुबे, मांगीलाल

शर्मा, जदृमणि सिंह.

