ट्रोजन औरते
ट्रॉय का युद्ध समाप्न हो चुका है । कभी सुन्दर रहे

3% एक रौद्र "शाक्ति के साथ सह लेती है । उसकी

नगर से पिछली रात विजयी सेना आग लगाती हुई,
तोड़फोड़ करती हुई और बलाकार करती हुई गुज़री
थी । सैनिक काठ ०रकएक विशालकाय घोड़े कं पेट में
छिपकर ट्रॉय में प्रविष्ट हुए थे, जिसेयूनानियों द्वारा छोडी
गई विदाई भेंट मान लिया गया था ।
राजा जाम सहित ट्रॉय के सभी पुरुषों को मार
डाला गया है और नारियों 3% पकड लिया गया है । उन्हें
समुद्र के पार दासियों की तरह ले जाया जाएगा जिसका वे

भविष्यदृष्टा पुती कसारड्रा (जिसकी भविष्यवाणियों पर
कोई विश्वास नहीं करता) बलात्कार के बाद पागल -सी

अपने जलते हुए घरों की आग के बीच प्रतीक्षा कर रही
हैं ।
नाटक का सृत्रपात देवताओं, पोसाइडन और
एथनी द्वारा किया जाता है । वे विनाश 3% देखकर तय
करते हैं कि यूनानियों को भी नष्ट कर दिया जाए क्योंकि
विजयी सेना ने मारकाट और आगजनी के दोरान
देवताओं की वेदियों के पति समुचित सम्मान नहीं दर्शाया
था ।
युद्ध ने ट्रॉय की नारियों 3% अलग-जा-अलग तरीकों से
प्रभावित किया है । हर नारी भयानक रूप से असंतुलित

है । रानी हेकूबा अपने पति, पुत्रों और पुत्रियों 3%मृत्यु

हो जाती है और विनाश के दृश्यों 3% कल्पना का संत्रास
भूलती है । हेवदुबा 3% पुत्रवधुऐडोमेकी अपने मृत पति
हेक्टर के पति अपनी निष्ठा सेडिगने से इंकार करती है ।
अपने पुत्र 3% यूनानियों द्वारा घाटी में फेंक दिये जाने पर
भी वह अपनी अशांत भावनाओं को नियंत्रण में रखती

लिए
के
युद्ध
गए
किए
द्वारा
पुरखों
जो
हेलेन,
है ।
जिम्मेदार है, अपनी खातिर किए गए कृत्यों से पुरे नाटक
में अप्रभावित रहती है। यही नहीं, वह मेनेलियस से
कहती है कि उसे मारा न जाए वरिष्ठ वापस यूनान ले जाया जाए।
.
र
औ
ृति
स्म
गई
दी
कर
्ट
नष
ारा
द्व
ं
लो
वा
ने
कर
युद्ध
_
v
3%
रस
को
च
बी
के
ं
षो
शे
ाव
्न
भग
के
र
नग
पेम के बीच
3%
ि
यत
नि
नी
अप
है,
ित
ार
आध
म
ना
का
जिस पर नाटक
ता
सक
3
3
3
3%
ा
भल
से
्र
यंत
ीय
टक
ना
के
प्रतीक्षा है । युद्ध
।
है
ता
जा
या
जा
3
न
ना
यू
भी
हें
उन्
र
का
ह? आखिर
केवल उनकी पीडा के गीत रह जाते हैं ।

