T 3137:5551?

गोविन्द पुरू-म देशपांडे

गोविन्द पुरूषोत्तम देशपांडे (' न्म 2 अगस्त 1936) पूना
विश्वविद्यालय से एमए. की शिक्षा, यूनिवर्सिटी आँफ हाँगकाँग

से डिप्लोमा इन चाइनीज लैंगवेज । वर्तमांन में स्कूल आँफ

इंटरनेशनल स्टहुंडीज, जवाहर लाल नेहरू यूनिवर्सिटी नई
दिल्ली में प्रोफेसर के पद पर कार्यरत । विगत कई वर्षों से
मूलत: मराठी नाट्य लेखक व समीक्षक के रूप में प्रसिद्धि
प्राप्त । राष्ट्रपैय नाट्य विद्यालय एकेडेमी कौंसिल में 8 वर्ष औंर
राष्ट्ररेय नाटय विद्यालय सोसाईटी के 4 वर्ष से सदस्य । मुख्यत:
आपके लिखे नाटक "उध्वस्त धर्मशाला है है , "एक वाजून
गेला आहे' हैं हैं "मामका पांडवापचैव' है , "अस्सा नवराहैं है है 'सुरेख
बाई' ' , "अंधार यात्रा' हैं , "चाणक्य विष्णुगप्त' हैं , "613119112131",
तथा "रस्ते" है (रास्ते) अदि । इनसभी नाटकों का हिंन्दी व अन्य

भाषाओं में अनुवाद हुआ है । उध्यस्त धर्मशाला, एक वाजून
गेला आहे, अंधार यात्रा, चाणक्य विष्णुगुप्त, शेवटूचा दिस,

नाटकों के अंग्रेजी में भी अनुवाद हुआ है । ये नाटक सीगल
बुक्स आँफ कलकत्ता में माडर्न इंडियन थियेटर इन ट्रॉसलेसन
में प्रसिद्ध हुए 3 1 उध्वस्त धर्मशाला का गुजराती कन्नडी,

बंगाली, तमिल, अंधार यात्रा का बंगाली व तमिल में भी अनुवाद
उपलब्ध है । 1975 में महाराष्ट्र राज्य द्वारा "उध्वस्त

धर्मशाला' पुरस्कृत । 1989 में संगीत नाटक अकादमी द्वारा
द्वार ‘ﬁ‘

. 111111111

1

नेहरू उम शताब्दी के अवसर पर आयोजित इंडियन थियेटर
फेस्टीवल में से सम्पूर्ण भारत से चुने 15 नाटकों में एक
'उस्वस्त धर्मशाला' भी रहा । आपके लिखे सभी नाटकों पर
पूरे भारत में एक हजार से ज्यादा रंगमंचीय प्रयोग हो चुके

3 1 पंडित सत्यदेव दुबे जो नाटक रस्ते (रास्ते) के निर्देशक
3 इसके पूर्व आपके लिखे 'अंधार यात्रा हैं व 'चाणक्य विष्णुगुप्त'
का निर्देशन भी कर चुके 3 1

