र्मिक्लिंक्लिंध्दक्लिंक्लिंक्लिंकीक्वेंहिंकीक्लिंक्लिंड्डक्लिंक्लिंक्लिंक्लिंध्दक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंहिंक्लिंक्लिंहूँ
(II/[£5

Compzirvzsntz

f'zom

NIRLON SYNTHETIC FIBRES
8c
CHEMICALS LIMITED
Nirlon House, 254-3 Dr. Annie Besant Road,

WORLI, BOMBAY—4004125

Tele. No. 457211

Gram : ‘NIPNIRLON'

Telex : 011-2825

ध्दक्लिंमैंक्लिंक्लिंक्लिं

क्लिंध्दक्लिंक्लिंक्लिंक्लच्चाक्लक्वेंक्लिंध्दक्लिंक्लिंक्लिंध्दक्लिंल्लेकंक्लिंक्लिंक्लिंक्लिंक्लिंक्लिंसिंक्लिंकेंक्लिंक्लिं

