विर्दे ३1३३१ य

५3737
५
का

‘ 37371773 ’ ’ एक 773777 ई / झा घूर 3773733 कं

च.

.

.

.A

7'
‘g

नामकरण

II
हाँ
l'
ﬂ

777— 777773 कह दंर्न I773 77 हाँ ट्सस्मर्का प्ताश्रकेता सिद्ध हाँ प्तकगाँ .7 37377773 ’ 337;
बयाँ 337' 'रगेदृ काव्य कग्रेत्ऩाज़ ’37 कुछ 3777 .9 L777 लई 7737737 77 I7 स्थिर रहा /
चूँकि र्मनांट्य निर्देशक क रु श्र-रपाश्र 777773 पस्किल्यक कं रुप 77377731 37777 कां
पाता हूँ, (3777 के 7377773 कहा कि I777 73773337 हाँ नाट्य- 777773 यंही I7 773

737733 73377 I77 77733 37777 7 337 37377—777773 37

कहता हूँ मुझे 777773 337' 37737 377 व्य/ल-वित दृष्टि 77 7377377 धारणा 37777 कं'
373 737 हँ 7 I7 777773 भूल चूका हूँ, व्याकरण याद 337', खुर पकड़ 77 बाहर 373‘

377 हो" / हारमांस्थिम, ढग्रेत्नक, 3337 का 77373 खत्म हाँ चुका हैं / आजकल 77'
777773 777377 3777 हूँ 7 म्यूजिकल लिम्पठनौ 3733“ 37777—77777 अनुभव करमं' त्वया हूँ 7
3777 अनुभव कं सत्यं का 3777 हैं ‘ 37377773 ’ ’ 7
"नाबी है का 373" दें' मां/लक/मना 7 7773-7777377,
वाचिक अभिनय, किंस्सायाँट्समृ बनि/वाचन आदि नाटकाँकं' प्रमुख तत्व रहैं हैं' 7 372377

7773737 77727 337i पदं 3777 हौं 7 पड़ते शैली 37 पाठ परम्परा कां" आकंठ/क 33737 हौं 7
मरें द्वारा निर्देशित नाटकां" कं" 77737' कां बकायदा "स्किद्रडहुँ' लिया 7737 7 साथ हाँ
अभिनंताआं'कां उम पर "स्लिमाँन्डत्रु है करबै कां कहा 7737 7 3737373 ’ I777 3373“ 7
यह 37 अभिनंताआँएव'रगेकश्चिठेक अभ्यास कं‘ लिए तैयार किया 7737 333773337 '

हैं / I73 पर 3733 7773377 का I737 लें चुके:' 3737' कां स्किरडडै म्यूजिक कितना
प्रभावित करमा-यह एक भ्रयांग 37 373377373727r मात्र दें 7 3733437373 का आनंदे

337' 733737-33 हम प्तबकां मालूम हैं 7 फिर 37 एक 337 कलंदर, 3sr 777— आया

ह
ै
ं
अनुभूति 3777 77737377 777333 स्पष्ट दिखंगा 7 जिसक अपने-अपने 3727 अस्तित्व 7
हौं 7 आप कहेंगें यह 73337 37 2723 777773 3373‘ 7 हम माँ आय हाँ I737 मिलाने 77
77 गुजरना अच्छा 377777 377337 7 यह स्थब्दाश्रित 33757 7 33773737777 दृश्य, 7373,

कां प्तकिंर हो" 7 3737373 ' कं 3773733 का उद्देश्य विशुद्ध स्वंय 77 7773777737377 337 i 7'7

"विजन है दंनं कं लिए लिया जा रहा दें 7 "प्रॉडक्शन र्वल्यु है काँ 373 हम 337'कर रहें" 7
अनुराग 3‘ 777337 3777 777377777 मिहं' =7 37377773 ’
का 773733 किया हँ, हम 3773777 हैं' 7 क्या शोंकिंया 777773 3777 777737 777773 कं
373 373773 काँ कांड' 7737337 हौं .9 37377773 ’ कं माध्यम 77 हम उसी 77737337
काँ तलाश कर रहैं हौं" 7 र्म'चाहूँगा कि वनेम/णे का I73 हमका प्रस्थान बिन्दु बने 3777

, है
|(
I ‘(J;
' ,,
'E

77737777 अपने परकांर्ट 77 बाहर निकलकर नंयं 777— 73337 का 333 कर' 7

l7

