ँड़
ंह
सि
छि
ह
त्/य
हैंि
्त
ेक
्द
ाद
्म
जत
ज्
ंका
W
W
र/
द्
पाद्वा'लधु
ा
न
े
स
ड,
हो
ा
्म
वर
०
८१
०
२१
९7
:
लय
या
मुरट

रम
बिक्
टा,
बिह
र.
तपु
गोब
पुर,
दाना
ढी,
मसौ
ुन,
पुनप
ी,
सिट
ा
पटन
,
ीपुर
बांक
:
ाएँ
शाख
।
और मनेर

जो

अपने पांच करोड़ का कार्यशील पूजारे द्वारा कृषि समितियों को कम सुद पर अभिम सुविधा
प्रदान करता है तया देश के अन्य ठ…पावसायिहैंक बैकों द्वारा जमा पर देष सूद से १/२ प्रतिशत बूद
अधिक देता है एवं जिनका

गया

~ ५

रेप

.

‘(3

कुबेर

विशेष आकार r योजना { सुहग्गा

है

_
.
" .
,_ 35-:
_
,
,_
-हींरि८
3५
_
,
या'
67/0357 हुँम्प्रचिठटा ष्टाहुँहुँमुड्डे 5% खुहूँप्रक्र7हाँ7ठ्य7०क्यों ०6 ब्दुब्रउ/ टउर्णर्देदृ टाठ ज्जाहिंहैठाठदृज्ज a???
(

५

…

३५

टु‘त्र ख्सव्रटब्रक्र ट्यहुंकैव्य 5679690537 व्रक्लन्नहैं /

व्यक्ति दूबे
५

CL

—-

सत्य ammo! Sufi
-

लखा पदटाधमृ IO

-

_

महाप्रबंधक

टांचाजज ज्ञाता
A

r

०

रामवाज सिंह

r

अवतानक मंत्री

अध्यक्ष

