मार्क्सवादी दृ 'हैटकोण से संपन्न लेखकों को हिंदी
नाट्यलेखन की ओर

प्र वृत्त होना आठवें दशक

की एक महत्वपूर्ण उपलत्ब्ध है ।
इन लेखकों
की नाट्य कृतियाँ व्यायवस्था विरोधी नाट्यधारा के
असंनतिपूर्ण चरित्र के बीच एक स्पष्ट राजनीतिकसामाजिक प्रतिबद्धता लेकर प्रकट होती है । स्पष्ट

मार्क्सवादी प्रतिबद्धता वाले नाटककारों का हिंदी

नाट्यले खान के क्षेत्र में सक्रिय होना समय की जरूरत
है । वे हिन्दी के पूरे नाट्य-परिदृश्य को बदल सकते
हैं । भीष्म साहनी का नाटक "हानूश" आज के
माटूत्रलै खन की सर्वो-इंच उपल-हिय है । उनके नयें नाटक
"कबिरा खडग बजार में" या राजेश जोशी के "जादू

ma”, रमेश उपाध्याय के "ग्रेप-वेट'' और "भारत
भाग्यविधाता' ’. असगर वहाहन के "इरुना की आवाज",
स्वयं प्रकाश के "फीनिक्स" ने गौ-बुरों नाटु r धारा
की जिस परिणति की ओर संकेत किया है, वह है देश

में मेहनतकश लोगों के राज्य की, स्थापना का लक्ष्य In,

ध्यातव्य है कि हिंदी क्षेत्र में नुक्कड़ नाटकों के प्रदर्शन -.
इसी दशक में आरंभ होते हैं । इस क्षेत्र में जिनकी
प्र तिबद्धता स्पष्ट नहीं रही, उन्होने नुवकड़ नष्ट क
के रूप में समकालीन हिंदी रंगकर्म के नये आवाम

को प्रयोग के स्तर पर ग्रहण कर या तो त्याग दिया,
या इसे प्रचारवादी कहकर इसकी भार्सना की, या इसे
कलाविहीन ठहरा दिया I नुक्कड़ नाटक वस्तुत: चिंदी

क्षेत्र की अधिकांश जनता की सांस्कृतिक आकांक्षा की
वास्तविक पूर्ति है । लेकिन, इसके साथ “as खतरे की
ओर संकेत करना लाजिमी है । वह है, नुक्कड़ नाटकों
के क्षेत्र में भी पूर्ण निषेध का दृष्टिकोण और विषय
का प्रारुप-करण जो ज़रुद ही रा-दै-पू-से अप्रासंगिक बना है
सकता है । यदि प्रगतिशील और जनवादी नाट्यघारा

ने इस खतरे को दूर कर दिया तो भविष्य उसी का है ।
पत्थर की मसिब,
खजु बहाना, १
पटना- ८० ० 9 ० ६

