ति
ैक्
हैव
"वै
३३
८३
'१
ि
्त
ंक
लि
क्
ति
क्
िं
्ल
रिक
ैत्
ेइब
ड्ड
िदृ
्हह
तीन
"क्
5५
८१
"१
ि
्त
ीक
्त
इर
ि
्त
ीक
्त
ढक
षि
क्
ति
र्
ि3
्च
ंश
सि
ि३
चिंच्चाक्त

ें
कर
ा
व
ं
स
ी
क
ू
ह
ा
श
बिछाली ल्लचाक्ला
न
ाल
ेम
्त
इस
त
ूर
जर
बे
या
ही
यों
े
इस
हम
।
है
बिजली एक अत्यंत बहुमूल्य वस्तु
ही
ं
नो
दो
ना
कर
ग
यो
उप
का
इस
ए
लि
के
करें। बिजली की फिजूलखर्वी अथवा दिखावे
कि
यह
े
सर
दू
र
औ
ीं
नह
भ
ला
ई
को
से
इस
कि
यह
तो
दृष्टियों से हानिकारक है I एक

‘K

निहायत जरूरी होने पर ही बिजली जलाएँ a

i

जब जरूरत न हो बिजली बुझा दें u

*K

जो बिजली बचेगी वह हम सबकें काम आएगी ।

‘K

राष्ट्र ० हित के विरूद्ध है l

बिजली की मितव्ययिता ही बिजली का सार्थक उपयोग है a

' ' ३ -बिट्यली है त्पाट्र य" छोषेलना३द्वाप,
कावी रुटर्द्ध "अद्रा स्पबका स्पष्टता साकार/

- तिहार साय विधुत् यांर्ड
ि
ंक्त
क्लि
क्ती
श्चि
क्ती
्रिनि
क्लिप
दैबैदि
'इस्लिं
क्तिइ
क्लिं
े
इश्व
क्ती
ि"की
ीक्त
िक्त
ंक्त
क्लि
दृक्ति
"वैद्ग
कि
वी
क्लिं'झेत्रि

