( अंठआटासायिक़ उंव्यम'टा )

पूर्णियां ( बिहार )
( दृमासिंक्रा )

“ स्टोल स्तार्द्धठे-न्दटठोट्या स्तार्द्धठे "
* अनांलेख-डरें० राधाकृष्ण सहाय * निर्देशन-उमेश आदित्य
तृतीय प्रस्तुति--- 10-1-94 सुधांशु रंगशाला, पूर्णियां'' ।
( 39 सा'' राष्ट्र" विद्यालय खेल में आयोजित सांस्कृतिक कार्यक्रम के अन्तर्गत
जिला प्रशासन पूर्णियां के सौजन्य से )

३स्था

*

प्रबन्ध सम्पादक-ल-पाणिना-त चौधरी, राजेश झा
. m

* संयोजन------, कुमारी, श्रीमती मणि सिम्हा
* कार्यालय-अजय आनंद "सचिव-अधिनायक" शिवाज
ी कां-लीनी, पूर्णिया:' ( बिहार )

