M/s. HA IRISH CHANDRA & SONS
Maurya Market
Khiru Chowk, PURNEA.
C P D —- P CO Monitor ८

M O DI — GB C

'

Behind, Shredder, Laminator, Consumables, Fax, Xerox, I‘Woline
Conference.

Dee—Pee Paper'Rolrl, Computor Papper etc.

नव वर्ष की शुभकामनाओं के साय :—

क्रष्टली शंकर; प्रसाद
अभिकर्ता :—- , a9,

- '

भारतीय जीवन वोमी निगम
दि ओरिएण्टल इंयइयोरेन्श कम्पनी लिमिटेड

आवर्ती जमा खाता, राष्ट्र" बचत परि,
शेयर मा-धि, म्रउपुअलफण्डइत्मादि ।
सम्पर्क :—

जनता चौक
पूणियाँ कोर्ट रेलवे गुमटी न ० -नों

,
नीट' :…८किसी भीबंतरह की बीमा एवं जपा खाते हेतु
जानकारी प्राप्त कर सकते हैं ।

पूर्थियाँ--854301

