[ छपते-छपते ]

धूणियाँ छटे' स्टोटव mafia—iii: स्तार्द्धटे
…लब कुमार "लबलौनहि
पूणियाँ के रंग परिवेश में बदलाव लाने के उद्देश्य से पूडियाँ:' की नवगठित नाट्य संस्था

"अधिनायक" ने "खेल जारी-खेल जार " नाटक की प्रस्तुति का बीडा उठाया है । अलग-अलग
स्थानों पर इसके कम से कम दस प्रदर्शन किये जाने हैं I उमेश आदित्य के निर्देशन और कलाकारों
के विगत तीन महीनों के अनवरत अभ्यत्स के बाद यह रंग रचना तैयार हुयी है I नये कलाकारों
के साथ इस नाटक को अभिनीत करने का उद्देश्य दुहरा है : एक ओर तो इस बहाने नये कलाकार

तैयार हो जायेंगे जो बित-कुल नये साँचे में ढले होंगे और दूसरी ओर इन रंगकर्मियों के सहारे नाटक
और रंगमंच की प्रदेंम से बाहर तलाश करने की एक नयी कोशिश सामने आ सकेगी I

इन दोनों

ही दृष्टियों से नाटक का चुनाव एकदम सहो लगता है I राधाकृष्ण' सहाय का यह नाटक शैली,
शिल्प और काव्य की दृष्टि से एक क्या अनुभव देने वाला नाटक है । जिन्दगी की तरह नाटक
को एक र्कम में बंधी तसवीर की तरह देरवने वाले लोगों को एक बार फिर से इन मुहों पर सोचने

के लिए मजबूर करेगा । दूसरी ओर र्कम से बाहर निकल कर नाटक और रंगमंच को जानने की
कोशिश करने वाले रंग-नाकामियों की यह आलेख शायद सहीं दिशा दे सकेगा ।

'खेठ जारी-रेवे-ल बारो' नाटक का फार्म इतना लचीला है कि कहीं भी आठ युवकों
की
मदद से इट्वे मधित [केया जड सकता है I संस्थाओं को मंचोपकरण, दृश्य-सत्-जा आदि के उपकरण
जुटाने को परेशानियाँ नहीं भुगतनी पड़ती I इस
नाटक की शक्ति अभिनेताओं में निहित है ।
नाटक के अंतेमृ रंगरूप को देख कर कहा जा सकता है कि अपन
ी जीवंत भूमिका से प्रत्येक कलाकार ने इस नाटक में जान फू'क दी है । लोक नाट्य रूढियों को अपना क
र लिखे गए '" खेल जारी-

खेल जार " नाटक में आम आदमी को- जीवन त्रासदी, सत्ता की मनमानी, नौकरशाही और बेकार

भटकते युवकों की बदहाली की सदृवी तस्वीर प्रस्तुत की गई है । संपूर्ण नाटक में घटनाओं के
कई आयाम हैं जो प्रकारान्तर से समकालीन सता एवं सत्ताधीशों पर प्रहार करते हैं । अंत में
जनविद्रोह होता है साथ ही 'व्यवस्था का परिवर्तन भी । यह नाटक विभिन्न पडायों से गुजरती

उसी विद्रोह एवं कांति को स्वर देता है I समकालीन सत्ता और व्यवस्था को विसंगतियों के

