दिते-ली, लखनऊ या मुर्शिदाबाद को सामन्तशाही में एक बडा अन्तर
था । पूना की सामंतशाही ब्राह्मण सामंतशाही थी । पेशवा, उसके

को प्रस्तुत करना नहीं है बहि-क एक विशिष्ट सामाजिक राजनैतिक
स्थिति की ओर संकेत करना है जो स्थल-कालातीत है; इसलिये

प्रधान, प्रधान के सहायक सभी ब्राह्मण होते थे । अता नाटक में
ब्राह्मणों के प्रसंगों का अर्थ किसी जाति या व्यक्ति से नहीं है बदिक

धासीराम और नाना भी स्थल-कालातीत है । स्थितियां उन्हें जन्म
देती हैं, देती रहेंगी ।

विगलित होती हुई अर्थहीन सामंती व्यवस्था से है जो अटूठाष्टबी: सदी
में सारे उत्तर भारत में विद्यमान थी चाहे वह दिसली, लखनऊ, पटना
या मुर्शिदाबाद हो या ब्राह्मणों की राजधानी पूना ।
इस नाटक का उद्देश्य निदिचत ही किसी ऐतिहासिक काल खण्ड

घासीराम कोतवाल नाटक हम इसी दृष्टि से प्रस्तुत कर रहे हैं I
इस ऐतिहासिक काल-खण्ड की समसामयिक संदथों में उस्का-पड़ताल
हमारा प्रबुद्ध दर्शक स्वयं ही कर लेगा u

