मंच यर

19-12-04 / 22-12-04

19-12-04 / 22-12-04

बीसत्न

…

अरुण / अभिषेक

मंडित

-

दीपक / आदित्य

राजमती ( छोटी )

—

सुप्रिया / अंकिता

दीवान

—

अभिषेक / अरुण

राजमती ( बडी )
इन्द्रज्वाबती
कुटनी

…
…
-

रुबल / अपूर्वा
ऋचा / मयंका
सृष्टि / अनिन्दिता

दूत
दूत
दूत

भोज
भानुमती

-

सतीश / राहुल
अमीषा / अनिन्दिता

दूत --वान्दरबरी4
गणेश

-

राहुल / सतीश
अनिन्दिता

भावज

…

अपूर्वा / रूबल

दरबान

-

तई

उडीसा का राजा

-

तई

धनपतराय

-

दीपक / आदित्य

उडीसा क्री रानी

…

निमिषा / अमीषा

धनंषत्तरांय की पली —

उडीसा का मची

-

तुषार / दीपक

रानी क्री दासी

-

अनिन्दिता / अनीषा

भोपा

…

तुषार / नरेन्द्र

गोभी

—

राहुल

थोपी

-

नुपुर / कंचन

-1/दरजारी1
- 2 /दरजारी2
… 3 दरबारी.;

- . कंचन / नुपुर
- नरेन्द्र / तुषार
… आदित्य / दीपक

निमिष

मंच पार्श्व
1. मंच पार्श्व संयोजक

- डॉ० शैल कुमारी, आभा देब हबीब, रिबासा, दिनेशा

. पूर्वाभ्यास
3. बस्वाभरण विन्यास

- डॉ० शैल कुमारी, आभा देव हबीब, डा० अर्चना वर्मा, दिनेश, रिबासा।
… डॉ० अर्चना वर्मा, डॉ० उर्मिल सिह, डॉ० रजनी, दिनेश, रिबत्सा, शिल्पी,

1 4. रूप सज्जा ने

सौम्या, स्मिता ।
… याँडॉ० अर्चना वर्मा, डॉदृदृ उर्मिल सिहं, डॉ० रजनी, दिनेश, रिबत्सा, शिल्पी, अंलकृता,
रजना ।

5.

साम्रगी संयोजन

6. मंच सज्जा
7.

रंगोली

8. प्रेक्षागृह व्यवस्था

9.

प्रवेश पत्र व्यवस्था

10. स्मारिका
11. प्रचार प्रसार

- डॉ० रजनी, शिल्पी, सौम्या, अलंकृत., त्तान्ती, दिनेश, रिबासा।

- ताप्ली, सौम्या, रिबासा, दिनेश, केक, शिल्पी, रंजना।
- डॉ० सपना, डॉ० कविता, सौम्या, आर्यका, रिबासा।

- आभा देव हबीब, डॉ० निशा पुरोहित, डॉ० बलबंत्त, डॉ० सपना, डॉ० कविता,
डॉ० स्वाति , डॉ० सरोज, डॉ० प्रमिला, दिनेश, रिबत्सा, स्मिता, ताप्ली, शिल्पी,
अलकृता ।
- डॉ० निशा पुरोहित, डॉ० बलवन्त, सुना:, स्वाति, डॉ० सपना, डॉ० कविता,
डॉ० सरोज है डॉ० प्रमिला, ताप्ली, रिबासा, दिनेश, कचना
- डॉ० शैल कुमारी, ताप्ली, रिबासा।
- डॉ० निशा पुरोहित, डॉ० बलवन्त, डॉ० मपना, डॉ० कविता, ताप्ली, अलकृता,

शिल्पी, सौम्या, परब., विभा, रूबल, चाचा, अंकिता, रिबत्सा, दिनेशा
-

आभा देव हबीब, डॉ० निशा पुरोहित, डॉ० रजनी, डॉ० बलवंत, डॉ० कविता,

13- ., प्रकाश व्यवस्था

…

सुधि:, सपना, शिल्पी, सौम्या, परलब, विभा, शिवासा, दिनेश, रंजना।
राम जो बाली, रिबासा।

14, नृत्य संरचना

… कंचन, अपूर्वा, अलंकृता, चाचा, सौम्या।

15., संगीत

- सुशील शर्मा, अनिल मिश्रा , गगना

1 2. जलपान व्यवस्था

16. परिकल्पना एवं निर्देशन - सुशील बोंठियाल

17. प्रस्तुति संयोजन

- डॉ० शैल कुमारी, आभा देब हबीब, डॉ उर्मिल सिंहा
'संधि कहूँतो…'

11

