Perth/lent 0f cqlture
I Mans/1i Ali
President. ‘
अवर--- _- . ' stv’: 3—4-9“

‘
e
r
o
n
o
S
1
.
1
.
[
म
ु
ध
आशा.

ा
प
्
म
ा
य
्
ह
d
n
a
…
ा_
ड़
।1
रे
‘olk jet रंक्षीहैप्

मियां of the village is inhabited by Bhtands
p “ﬁbrmers famo
us f'prtheir‘Wit, hurnourgui

t year these Bhandsfroarn in scores ' bf ~ ३

'स्मब्धिशात्मा music. Thenghia'nds ’ofBomai have”
nt‘d'two ख
"१धिप१९यो१ groups, one of them‘ being wular Thea-

।सा
३८१
पृ१
३.९
ब1१.१
"१९८
८५
९३
७?
th
e
so
ci
et
ie
s
Ac
t and stands recognised
८111८11८
(५

०8०८211१७९धू५1९

हड़3- ३

Fun

’> '3

r

" i

'

.

-

_

दृहैंधिदुशाश्य त्यिण्डपाश्वड़ष क्षियाँस्कृहैराहु the financial assistance from Sangeet
,[J&Kj.9“}‘uraiv6:§ '40“?ch and last year- we received it also from
‘1‘ ३३३३३ °°Vt3§9519ma Mid a' workshop was organised for 30 days

।११ ३३1३3 ,G9fa-"1Wher and Bata pather redesigned besides-the
३३
९९
१
pi
ny
in
g
Dh
ol
,
SO
rn
ai
an
d
al
so
in
tr
od
uc
ed
_ L ३.
.

-

पृ

. २ -_

' '

i\ on inking of maSkes; costume-property 3
: production "SHIKAiRGAI-l”. ~ All the
Right hoursa dayap,
i; ‘1 ' ३

r

ABOUT ३ SHlKAR'QA; ‘4 ५ पृ "क्लाग्लैथाएंनुष्णुड्डूड्डे about the? ३

ग्रहांर्देश्चि the POI-1W» and.“ ३11३३ ३
०ड्डहूँहैंदैहैकुंइं३8 d «T-‘radsm है

“3m ८
‘

,'

I

