शुभारम्भ
प्रो० नूरुल हसन केन्दीय शिक्षा मंसी
द्वारा ( ९ जनवरी' ७४ आम ७ बजे

अपने समय और उसमें आदमी की हालत पहचानने और समझने
का नाटक एक सक्षम और विश्वसनीय माध्यम है । देश के अन्य क्षेत्रों
की तरह मध्यप्रदेश में भी रंगकर्मी इस समावेश. माध्यम की क्षमता
पहचानने और उसे प्रासंगिक बनाने के उर्त्तजक रंगप्रयत्न में लगे हैं ।
मध्यप्रदेश कला-परिषद अपने सीमित साधनों के साथ प्रदेश में हो रहे
इस महत्वपूर्ण कला कर्म को और उसके माध्यम से व्यक्त हो रहीं सम्मति

लीन रंग दृष्टि की समृद्ध विविधता को इस नाट्य समारोह में एकत्र कर
रहीं है । शुरूआत के तौर पर अभी कुछ ऐसी रंगमंडलियों को हो इस
समारोह में अमंत्रित किया जा सका है जिनका रंगकार्य उल्लेखनीय है और
जिसने व्यापक रूप से ध्यान खींचा है । हमें उम्मीद है कि यह समारोह
एक वार्षिक समारोह के रूप में विकसित हो सकेगा और भविष्य में हम

कई अन्य रंगमंडलियों को इसमें शामिल कर सकने के साधन जुटा
पाएगे ।

