/

तु''

हलपर हावीलम्लफोतश्याहीँने दगुदाया

५८८६७ फ्लो स्सात्मा क्या I
जयपुर, ( कासं ) : ‘ सार्थक
संस्था की और हैं मंगलवार को
रवीन्द्र मंच के मुख्य सभागार में
हास्य-व्यंग्य से लबरेज नाटक
ताजमहल का प्रभावी मंचन ने
दर्शकों को खूब गुदगुदाया I अजय
शुक्ल लिखित और साबिर खान
निर्देशितइसनाटक का ताना-बाना
रालरकीताशाहीं से उपजी सरकारी
कतिनाशोकेकांगिर्दसनागया ।

नाटक के अनुसार ताजमहल के
उदूघाटन की गहमागहमी मचती
है लेकिन सरकारीकरण और
उसकी लाल फीताशाही में उसका
उदूधाटन भी उलझ कर रह जाता
है । यह नाटक सरकारी व्यवस्था
पर करारा प्रहार भी करता है । '

यह दृहा बताना'

द्दवीन्द्र अंच के मुख्य सआणाट मेंनाटक 'ताजअहल' का अंचत्न कटते कलाकार ।

नाटक मेँ दर्शाया गयाकि मौजूद
व्यवस्था में किस तरह शाहजहाँ
ताजमहल बनवाने के लिए जूझता
है लेकिनउसे नौकर शाहों की ओर
से पैदाकी गईकठिनाइयोंकासामना
करना पड़ता है | ताजमहल को पूरा

करने की आस लिए ही चो दुनिया

लेकिन एकबार फिर सरकारी तंत्र

रंगमंच के सभी मूलभूत तत्वों,

से रुखसत करजाते हैं ।
उसकी योजना पर मानी फैर देता एविटंग के सिद्धांतों, संगीत नृत्य,
बाद में उसका बेटा औरंगजेब है। यह नाटक थिएटर एविटंग मास्क पैकिंग का सबक भी
उस अकू काम को इसी वर्तमान
व्यवस्था में फूं। करता है । उसका

उत्घाटन करवाना चाहता है,

वर्कशॉप के दोरान स्वर किया
गया। इस कार्यशाला में नए
कलाकारों ने एबिटंग के अलावा

सीखा I एनएसडी के दौलत वैद्य
ने थिएटर डिजाइन व लाइट्स का
प्रशिक्षण दिया I
I

