_.

.

__

संजय डोले विमज्ञावा के टच्चातक हैं तथा धूवो

सुंहम्म कृडाकर्णी

ढेलिकॉन्न लें कार्यवृत्त हो

करेंउनसं के- स्तरतक
हो तथा 'आयला रोंर्टिटा

आय शौकिया तथा व्यवसायी ट'ठाबाँवस्ने LIES
ो
यव
रू
के
क
ख
े
ल
ा
थ
त
क
रा
दे
र्
जि
अत्मांनेत्ता,

कच्चा व्यवसाय चलाते हो
जाल ०0 वषरें" सै

्र
्ट
ाष
ाट
अह
ं
ो
क
य
आ
हो
डे
जु
े
स्न
षों
वर्
१8
पिछले

शौबिइया, ययोटाशीत्न
व्यवसायों
तथा

१३
११
ट
ा
क
क
ट
ा
ज
न
न्
्त
ोत
्व
तर
े
स्न
ट
‘ओ
ी
क
य
टाज्
वो
धा
ाँ
यब
स्
त्
ठा
ा
य
ल
य
ज
ं
स
वों
ठा
यु
धा
अं
य
आ
।
है
त
प्
रा
प्
EST युटस्कग्रट
चंडोल की शूत्मिकगा लिआएंठो।

ट'ठाठा'वयर आय राकिय हैं. आयवो कईं

नय
त्
षि
क्
ठा
ं
टने
ं
को
हि
वा
रा
धा
ा
थ
त
ं
मो
ल्
फि
ठी
रा
ठन
किया हो आयकों त्विर्टरात्न औंर अक्षित्नय
्र
्ट
ाष
ाट
अह
ा
थ
त
क
ड
ं
र
क
तअ
त्
ठओ
पु
ट
स्
के लि

जयंत र्चादकट कॉन्नर्स विधा वों चिंता प्रारत
व्यवसायी हो आयकगा जिठवोशियठा साधब्दों EST

कऱररवाजा हो आय पिछले Cw वर्षोंस्ने शौकिया
टा
यु
धा
अं
य
आ
हो
े
जुड
स्ने
च
अं
ठा
ट'
्न
ीत
ाश
ीव
यय
ा
तथ
लें विदुर तथा अत्स्यबाँधा वों धीबट की थूत्मिकऱ
त्विआएंठो।

टाज्य जाटद्य प्नतिथोविरतनं मुटटकग्रट त्मिला
है। ठाक्षित्नय के लिंगु कालजिर्णय वो आयकों

यड्डेबायूराव किल्क के ‘अथित्नस्र के लिए
मुरस्कग्रट यवात्न किया हो आय अंधायुठा वों
धृतराष्ट्र उशा अत्स्यबाँधा लें ओष्टा क्ती
थूक्षिककं लिआएंठो।

लिबिद्या लोटे विझात्न के स्लऱतक है तथा

टंठाठनंचयट पूर्ण करलीत्न उरोंशेस्वाय कट उसे

टोघजा वैद्य तो विज्ञात्न
तथा जाटद्य शाखा ले"

वूवो विधि-विद्यालय टो
उच्चशिक्षा प्राप्त को हे।
आज धूवो विश्वविद्यालय
वो कला तथा संस्कृति
प्राधान्य ले ययाठक हैं।
शौकिया बाँवयट पिछले १६ वर्षोंस्ने आय
अक्षिवोत्री, ज्जिर्टराक लया डूटवसंयरिययड़ा क
उद्यानों जुडी हो

हों । दृभायकरें q ए ए Q EST जाटद्यदर्यण
युटस्कग्रट प्राप्त हुआ हो आज अंधायुठा वो
याचक तथा ठात्स्यबाँधा ले मुन्यन्द्रशरिन की

थूम्मिककं जिआएंठो।

आनंद दटेकट लुटा. बी. LT. को चिंता प्राप्त कर

पब्लिसिटी क्षेत्र स्ने जुडे हो आय शौकिया तथा
प्रयोठाशीले उर्ववयट पिछले q ३ वर्षों स्ने कल्का कर
उसे है। आपने कई उदासी धारावाहिकों ले ‘अक्षिजटा
किया हो

आपने टेशअट टनें प्रदर्चात्न दिष्ट हैं I तथा
’अम्भित्नय बजार्षतात्नम्भी२का आयोज्जज किया

आय अंधायुठा वो अश्वत्थाआ तथा अत्स्यबाँधा वों
टाहाटाज शांत्तजु की झूम्भिकच्चा जित्माएंवो।

है। धूवो को यलुख़ पीरिप्रप्रारिथया पीडीए को
आय रादस्यक्च हैं तथा कोंप्टिया, कैत्नडा की

टंठायात्रा भी कट चुकी हो आपने कईं
ठाराठी धारावाहिकों ले" तथा टेलिपिठल्लो
वो आल्पित्नय जिया है। आयवो कत्थक के
[कुकत्न यटर्शज भी दिष्ट हैं I आयकरे

सुनिल ठगेडखोले कॉउनर्स के स्लरतक हो तथा

आज अंधायुटा जो उगंधाटी तथा ठात्स्यबाँधा

पिछले २0 वर्षोंटो धूर्घाकनांलीत्न उप्रावद्धपत्रेई
आम्भिवोता है। आयवो यहि ठनंराठी धारावाहिकों
तथा किल्ली वों आभित्नय किया हो आय हिली
धारावाहिकों वो भी टाहत्त्वघूर्ण क्षुत्मिकाएं जिम्मा
उसे हो

जो सत्यवती को 'दृमूत्मिकनं जिआएंल्पी।

आज अंधायुटा वों कृपाचार्य तथा ठात्स्यबाँधा वो प्रियदर्थात्न की

पुरुषोत्तअ करंडक EST रार्वोत्तवो आभिवोय
EST तथा ठाहाराष्ट्र शारात्न EST ’अक्षित्नय
तथा बाँवराह्मा का पुटस्कग्रट प्राप्त हो

झूचिनककं त्विआएंवो।

