अगस्त 1993 के कार्यक्रम
6 अगस्त
भ
्
म
र
ा
भ
ु
श
ा
े
प
क
ा
य
छ
्
े
ष
ी
क
ु
न
श
न
्
म
:
र
द
र
ा
्
कल प

7, 8 अगस्त
‘ महानिर्दाण (नाटक)
_
लेखक : सतीश आलेकर / निर्देशक : अलखनन्दन
10 अगस्त
मन्नू भण्डारी का कहानी पाठ
11, 12 अगस्त

घासीराम कोतवाल (नाटक)
ा
न
र
.
र
क
क
्
व
श
ब
े
:
द
्
र
र
क
ि
ल
न
ु
/
द
्
न
य
े
त
ज
ि
क
व
:
ख
ले

13, 14 अगस्त
न
ा
य
्
ख
ा
य
्
व
ो
त
े
ह
क
ं
र
ि
व
स
म
ा
ा
न
न
:
ल
ा
य
ा
्
म
ख
ा
य
ि
्
त
व
ृ
म
य
्
अज्ञे स

14 अगस्त
रहीम फहीमुद्दीन डामर का ध्रुपद जाया
16 अगस्त

उडिया कवि रमाकान्त रश का कविता पाठ
22 अगस्त

पं. कृष्णराव शंकर पण्डित की स्मति में
संगीत सभा

और उनके गायन पर केन्दित दो कैसेटों का लोकार्पण
28 अगस्त

)
क
ी
ट
ल
ा
ै
न
श
्
र
न
क
य
(
ा
ी
ण
ा
म
ग
्
ा
क
ष
व
ृ
्
स
क
ि
ण
म
्रम
्यक
कार
ी
सभ
ष
शे
o’
े
बज
11
बह
सु
ा
सभ
न
या
ख्
या
व्
14 अगस्तं की
प्रतिदिन शाम 7 बजे o प्रदर्शनी प्रतिदिन दोपहर 2 से रात 8 बजे तक
ग
।
से
ट
कि
टि
के
ये
रुप
-,
प्र
वेश
प्र
० नाटकों में

भारत भबन श्यामला हिल्स, भोपाल - 2
फोन : 540239, 540353, 540398
प्रियंका आँफसेट 25-ए प्रेस काम्पलेक्स भोपाल फोंन : 555789

