"WWOOO””OMOWOWOOOOONOMCOWO “OOOOOMOM दु

3

i०
o

है6
:

2'0
4'
:
6

है

:
'6
‘0'
6
¢
:

0

।

ड्
{a

.
For details contact:

:
है:

COMMITTEE

ह:ैं

President :

:
::

RAJEEV VARMA

हुं

B-22, Panchsheel Enclave, New Delhi.

है
०
4»

'3‘
:

Secretary :

है:
'3'

CHRISTINE PARKER
8-190, Panchsheel Park, New Delhi.

टु
है

है
हूँ

Members :

हुँ

::

ASHA THOMAS

::

।

:

194, Nilgiri Aprtrnents, Alaknanda, New Delhi.

Ph. : 6442343, 6412042

:
-३
9

हूँ

SANDRA SHAW

दु

C-205, Defence Colony, New Delhi. Ph. : 4622479

है

हुँ

IQBAL KIDWAI

हैं

।

39], Asiad Village Complex, New Delhi. Ph : 6493622

हैं;

।

::
.4.

दैहैं

.. ..

SPOTLIGHT
THEATRE DIRECTIONS

व्याक्तिचा

.

[३० I … ड्
हूँ…दृर्डच्छ'मृवै ' $6‘\°\"

है

(

9

W - .… _

L L

है:
:

1 ‘ ’

060V. 000900.90.” 01%“99009” 06”6
909m

:

0m

