111117 त्नाट्य ।मैंह-दु१र्ण

हु११इ८'१लीर1व्य की धांड उब-द्वा-य
स्य.

बुद्देब्ल खड की च्चोंक्शेली णहं डंडा

mm,

m

m

m.

mt

m,

m

n

a?

दिजा:त्प्त ६ अठादृत्त पृ ९ ९६; रग़यं ७.०० बने

टाटा उमानाथ बर्ली प्रेक्षागृह कैंटनंटबाठा, "लरब्रत्नउठ I

