एक संक्षिप्त परिचय :
लखनऊ के अतिरिक्त

' ¸ क्रियरम्प्ररी

i"?

म्भ

7

, बनारस, अइस्सा,

और जयपुर आदि शहरों में ' अंपनीं-नाचनेड्डेबुमृनूँ
,
की कला के साथ मौजूद थे ।
ख्याति लखनऊ और बनांरेंरन किं
भांडों को ही अधिक मिली । इरनर्म'भौंर्सिंबंसेउनथिक WIRE
ही भाँडों का था I
लखनऊ के 'मोंड कश्मीर रने आये थे I कश्मीर में इत्र शम्ल-दोशालॉ
का काम करने वाले ये लोग नटत्कालीं भी करते थे । लेकिन इनकी
क ०1 I q र 3I गा ०1९१ न ५3० की जमीन पर यहाँ । कश्मीरी भोंडों के अलावा
गैर कश्मीरी ‘मोंड भी लखनऊ में थे । नवाबों के जमाने में है कला
बहुत विकसित थी परन्तु अंग्रेजी साम्राज्य की हूकुंमत एवं शाही
दरबार के खातमे के साथ ही है कला भी धीरे-धीरे समाप्त तो रागी I
लखनऊ में 'मोंड परम्परा के उरत्ताद अब जनाब जहाँगीर हुसैन
साहब ही हैं । जो भूलता: कश्मीरी है । इनकी तोले में गैर करमीरी
लोग भी हैं I जिनकी अब तक यही रोजी-रीटी है I
लखनऊ के 'मोंड शारचीय एवं उप शारत्रीय संगीत कथक नृत्य

के अच्छे जानकार थे और आज भी है I अपनी बहुतेरी नकली के साथ
है लोग बावले, गजल, डुमरी, दादरा, और हारय प्रधान गीतों को

भी गाते है I
प्रथम वर्ष के छात्रो ने हन 'मोंड परम्परा के तीनों रने नयकाली
की कला, जिसमें अभिनय प्रधान है, के साथ संगीत और गायकी रने
भी साक्षात्कार किया है I जिरनरने निश्चय ही प्रथम वर्ष के छात्रो का
अभिनय के यिभिन्न आयामों रने परिचय हुआ और उन्हें लाभ भी प्पहुंचा I

जो आपके रनमक्ष है I

I जहाँगीर हुसैन :
मूलत: कश्मीरी । पर पुरखे लखनऊ आकर वा गये थे । लखनऊ
में उसे जहाँगीर साहब के पिता अलताफ बाबा आसिफ अली उर्फ
चुरमुर, पर बाबा जगली नककाल गायक और नर्तक भी थे जो अपने
जमाने के मशाल ‘मांड थे । शारत्रीय उप शारत्रीय संगीत के जानकार
है । आपको ये कला अपने पूर्वजो रने विरासत में मिली है । नृत्य, गाने,
बजाने, अभिनय और नयकप्ली की गहन सूझ…बूझ है आपको I आपके

रनसुर जनाब जहाज भाँड शाही दरबार के ख्यकृत्तनामा भाँडों में रने एक
है । आपकी रोजी-रोती हसी कला से चलती है ।

