एक संक्षिप्त परिचय : बुंदेलखंड की लोकशैली "पाई डंडा”

बुंदेलखंड की पाई-डंडा की लोक…शैली का संबंध भगवान
श्री कृष्ण से 3 I कहा है जाता] जि जव इन्द्र ब्रज के लोगों से रुष्ट
हो गये थे तो उन्होंने इतनी मूसलाधार वर्षा की कि ब्रज के समस्त
नर…नारी पीडित तो गये थे । उस समय भगवान श्रीकृष्ण ने अपनी
एक उंगंली पर गोवर्धन पर्बत को धारण करक पूरे ब्रज को इन्द्र के
प्रकोप रने बचाया था I इस घटना के बाद ब्रजवासियों ने गोवर्धन की

पूजा उत्सव के रूप 3 की थी । उरुलास 333 प्रसन्नता रने भरे तीनों
ने नाचकर, गाकर इस उत्सव कर गोबर्धन पूजा के रूप 3 मनाया था

परन्तु ग्वालों के पास लाठियां थीं । अत: T3333 3 लदा का प्रदर्शन
करक अपनी खुरीऱ को प्रदर्शित जिया था । तव से गोवर्धन को पूजा
के समय इस कला का प्रदर्शन महोबा 333 उसके (जीरम-पारी के
इत्ना-यों 3 पूरे जोश खरीश के साथ एक त्योहार के रूप 3 कई दिनों
तक मनाया जाता 3 I
पाइं-डंडा की है लोक कला के लोग उत्तर प्रदेश के अतिरिक्त
बिहार 3 भी 3 | बिहार 3 इस बना कच्चा गइया-डांगा कहते 3 | 333
वहा भी गोवर्धन पूजा के दिन रनै महीनों तक ये खेल रब्रेलकृ जाता 3 I
पाई…डंडा की इस लोक…शेंली की प्रतियोगितायें गॉव वाल
करते 3 I रात…रात भर वलने वाल इन प्रदर्शनों 3 बीर 33 के दोहे
गाये जाते 3 I एक ढोलक, एक तरि", एक कटोरी इसक वाद्य यंत्रों
के रूप 3 प्रयोग जिये जाते 3 | प्रवाहित के साथ सुधा हुआ राति-दलाल-ना,

शारीरिक लचीलापन 333 फुर्ती इसक लिये आवश्यक 3 I प्रथम वर्ष
के सभी छात्रो को होय हन तीनों ने जाती वलाने के साथ…साथ

गति…ररंचालन, शरीर के लचीलेपन 333 फुर्ती के साथ ही इसकी
कोरियोग्राफी को भी जाना 333 समझा 3 जो आधि; पक्ष 3 I
I

रामचरनं यादव :
महोबा 3 उसे वीरोचित लोक होती पाहुँ-डंडा के विशेषज्ञ श्री

रस्म वरर्ण या दव गूलc1 2 श्री/यु" है I खेती…किंस्नानी के कामों से फुरस्नत्न
मिलते ही अपने शागिर्दों के साथ कृ] बना के प्रदशंनो 3 लग जातं
3 I ढोलक, तांसी 333 कटोरी की लव पर थिरकते श्री रत्मच्चरन

यादव को भी याईंडंडा की लांकशेंली अपने पुरखों रन बिरस्कात्त 3
मिली 3 I अव प्रदर्शनों प्रतियोगिताओं 333 छोती-जिम्मा-गी के कामां 3
समय निकाल अगली पीती को भी इस कला की गुण दीक्षा 33 हैं I
,A, , क्रि1-

.

