बम-यय-यय-बब-ब-मब-तो-ब-बह

निदेशकों :

लखनऊ की 'मोंड परम्परा एवं बुंदेलखड की पाई डंडा लोक
शेली के विशेषज्ञों एवं प्रथम वर्ष के छात्रो को लेकर राय' "क्रियेटिव '
इन्टरेक्यग्न" करना गोरे लिये "इक्सपीरियंरन" था ।
खतम हो रही लखनऊ की मांड परम्परा के जानकार और

मशाल भाँड जनाब जहाँगीर हुसैन साहब और बुंदेलखड की लोकशेली
पाई डंडा के विशेषज्ञ श्री सामना] यादव जी मुझसे और प्रथम बर्ष
के छात्रो के साथ जब पहले दिन रूबरू हुये तो एक बात जबरदस्त
अनुभव हुआ जि सुर और लय की जानकारी के बिना हरन कला को
गोरा पाना असंभव है I

खैर, जब शुरूआत हुई धूरी प्रक्रिया इतनी सहज तो रागी कि
छात्रो को इन लोकशेली के राती-राति संचालन, लयबद्धता, इद्योविजैशन
की तकनीक, यगांरेगोग्रकी--को आत्मसात करने में कोई खास दिक्यात

महसूस नहीं हुई I
होय., है जरूर है कि बरसों पुराने अनुभवी विशेषज्ञों की तरह रने
छात्र इन विधाओं में पारामत तो नहीं तो सकते ये लेकिन हरन
हन्टरेक्शन रने जो बीज इतकं "रनबकाशेरन" में डाले गये है उनसे
आगे चानकर फायदा अवश्य होगा I
और इस फायदे से यह छात्र एक "कप्पीलिट एक्टर" बनने की

प्रक्रिया से जुडेरों l है समझेंगे जि आज एक अभिनेता को रंग-मध के
सभी रंगों से वाकिफ होना चाहिये I
यही मेरी और विशेषज्ञों की कोशिश रही है । नतीजा सामने है I

एक बात बहुत खारा । इस पूरे इन्टरेक्शन के लिये मुझे
निदेशक / अध्यक्ष महोदया श्रीमती रीता सिन्हा ने प्रेरित जिया । तभी
है प्रक्रिया सम्भव तो सकी I

I जुगल किशोर :
जाम लखनऊ २१ जनवरी १६५४, शिक्षा…दीक्षा लखनऊ । नाट्य

काचा में अकादमी रनै प्रशिक्षित पागल किशोर कई चर्चित नाटकों
अग्ला अफसर खोजा नसरुद्दीन, एक आतंकवादी की मीत, राशोमोन,
ताशी का देश, तिकडम बाज, अधेर नगरी आदि के निदेशक और
सुनीति (केंडिडा), राज (रूनू ' ), जूलियस सीजर, डम्बवेटर, आदि
चर्चित नाटकों के अभिनेता । लखनऊ के शासी रगमच पर अरा-बारों

में हैरान । नाट्यकला की बारीकियां अपने गुरु श्री राज विसारिया से में a
सीखी । वर्त्तमान में भारतेंन्दु नाट्य अकादमी में अभिनय प्रशिक्षक के
षद पर कार्यरत हैं ।

