पाई संज्ञा : ' बुंदेलखंड की लोकशैली
…

विश्येषज्ञ .- रामचरन यादव

३

बिजय कुंभार सिंह

३

विक्रम कुंभार सिंह

३

एम. क. दूजै

३

राज कुंभार उपाध्याय

३

परमेश कुंभार वर्मा

३

सुखेश चन्द्र मिश्रा

३

कृष्ण गोपाल यादव

३

छात्र प्रथम वर्ष

ज्येष्ठा लाल वर्मा

सांन्ति

राम चरन यादव, विजय यादव,

जनंथी यादव, प्रेम अनुरागी
(कटोरी), प्रेमचन्द (ढोलक)
जगदीश (तांस्रा)
प्रकाश परिकल्पना

प्रस्तुति स्नहयांग

अरुण त्रिवेदी (प्रशिक्षक)
चित्रा मोहन (प्रशिक्षक) -

व्यबरप्या श्व प्रचार

हरी प्रकाश

निर्देशन

जुगल किशोर

