भाँड : गायन एबं नवकाली
विश्येषज्ञ .- जहाँगीर हुसैन

O

विजय कुंभार सिंह

O

विक्रम कुंभार सिंह

O

एम. कं. दूबे

O

राज कुंभार उपाध्याय

O

परमेश कुंभार वर्मा

O

सुखेश घन्द्र मिश्रा

O

कृष्ण गोपाल यादव

O

छात्र प्रथम वर्ष

ज्येष्ठा त्नम्ल वर्मा

I संगीत व गायन

जहाँगीर हुसैन और सूरज,
रशीद, रजब अली I

l प्रकाश परिकल्पना

अरुण त्रिवेदी (प्रशिक्षक)

I प्रस्तुति स्नहंयांग

चित्रा मोहन (प्रशिक्षक)

I व्यवस्थऱ श्व प्रचार -'

हृरी प्रकाश

4 ५८५८५

-.

र्मि 7 . r
tr - I

३३
अब..:,

W
i

५ रुरेछरु .
mm“ प्रा _
t

जुगलहू/ ँ ड्डिशनैर

_

I,
५.३५-

I“

V

. ‘ A If
u
रा .

N} j

