२४

२८

बालगंधर्व फिर से गंधर्व मण्डली में-जून १ ९ ३ ६०
बालग"धर्व-रुईकर द्वारा संयुक्त रूप से बनाई पिल्लम (साध्य",
मीराबाई) "जा-अगस्त १ ९ ३ ७.
गोहरबाई कर्वाटकी का गंधर्व मण्डली में प्रवेश--, अप्रैल १ ९ ३ ८.
बालगंधर्व ने मण्डली छोडी-दिसंबर १ ९४३.
मराठी रंगभूमि के बंबई में हुए शताब्दी महोत्सव की अध्यक्षता-

२९

१४ अप्रैल १ ९४४. फिर से गंधर्व नाटय ग्रुप में काम करने लगी
पहले एक और फिर दूसरा पांव लकवे का शिकार १ ९ ५ २ ,

२५
२६

१९५५०

३१

अभिनय के लिए संगोतनाटक अकादमी ने राष्ट्रपति पुरस्कार
प्रदान किया-मार्च १ ९५५.
रंगभूमि पर आखरी भूमिका (सिंधू) …४ जून १ ९ ५५.

३२

बम्बई का अमृत मह-सव-फरवरी १ ९ ६४.

३३
३४

पप-मभूषण मिलने पर सत्कार-, १ ९ ६४.
महाप्रयाण, पुणे (महाराष्ट्र) …१५ जुलाई ष ९ ६ ७.
“ बालगोबर्व ” (ले- वसंत शान्ताराम देसाई) से साभार.

E] El

