क्लिंङ्मखिंक्लद्विहुँब्धिश्चिथिझुक्व

--: कार्य…प्रक्रिया :—
आपका स्वागत है । इस नाटक में किंसौ प्रकार का हास्य पूल मनोरंजन नहीं

कर पा रहे हैं, इसका हमें कोई खेद नहीं है । जहाँ हम "आदाब अर्ज है",
'बगिया बाँया राम की', जैसे हास्य प्रधान नाटक करते हैं बहीं मंत्रीमडल,
ज्यादा जैसे राजनैतिक एव सामाजिक कमिटमेन्ट के नाटक भी करते हैं ।
'टोबा टेक सिंह',

एवम 'निखरती

आकृतियाँ'

मात्न किसी एक अकेले

विचार की अभिव्यक्ति होती है, जिसमें विचार की धात ही महत्वपूर्ण होती है ।
इन्हें हम नाटक न कह कर के नाट्य अनुभव अथवा प्रयोगशाला कार्य करते हैं ।

हमें आशा है कि आगामी सितम्बर माह में हम युद्ध की विभीषिका पर
आधारित इसी परम्परा का नाटक "लावा" ले कर प्रस्तुत होंगे l

अगर हम एक पल के लिये भी सामाजिक परिवेश एवम् परिस्थतियों के

संदर्भ में आपको सोचने पर मजबूर करते हैं तो हम सफल हैं ।

कीर्ति प्रकाश
( जन संर्पक अधिकारी )

हैंहँनु' ह्र'ड्डहृहँईक्लिं ।द्वालिलीख

(द्वालिद्वाझाद्वाहींहद्वायुद्वाहुब क्लिंहृ'दृर्द

