सधी, दलो, सेनाओं और दंगों में घिरा हमारा आज इस नाटक के द्वारा हमारे
रूबरू होता है, प्रश्न भी खडे करता है क्या बिजिरुला दार्शनिक है ? और
बसबन्ता राजनेता ? क्या जनादेश का यही अंत है ? ई३ट गारे की इमारत के
नाम पर हिंसा मूरर्वना का म्मारक बनवाना है यह संदेश क्या हमारे लिए ही

नहीं है ? १४ वीं शताब्दी में एक जात पात विहीन समाज की कल्पना करना,
उसके लिए सामाजिक सुधार आंदोलन, मुनाफे को घणा से देखना क्योंकि
शोषण की जड़ वहीं है इप नाटक को एक संपूर्णता, एक आधुनिकता, एक
स्थापकता देता है और सहरा अर्थों में इसे आज का नाटक बनाता है और एक
रंगानुभव के रूप में हमारे समक्ष पेश करता है है
K

--आलोक चटर्जी

a
अनुभव
नाटक t रक्त "कहृयरेंण

एक रंगकर्मी अपनी निजी जिदगी को, अपने नाटक के चरित्र से कैसे जो;

सकता है, यह बात इस नाटक में ज्यश्चादा अवछो तरह से समझ में आयी n

'

-अठदुल शकील

नाटक "रक्त कते-यामा" आज देश में चल रही गतिविधियों पर एक प्रहार
है है
x

-अरविन्द दीक्षित

मुझे यह नाटक बहुत अच्छा लगा मैंने कभी सोचा तक नहीं था कि मैं रे
नाटक में काम करु-गा और मुझे नाटक में फार्म मिल गया ओर में अपने रोल से
बहुत खुश हूँ और दूसरे के लौग से भी खुश हूँ n

--विष्ण काकड़े
अच्छा सा महसूम हो रहा है । नाटक "रक्त काल्याण" में मुझे भी काम
करने कां मौका देकर आलोक जी जो भरोसा -मुझ पर रखे हैं उसे उन्हीं के मदद
से पूरी जिम्मेदारी से निभाना है q रौज कुछ सोखने की रुबाहिश..… रोज
आलोक जी और "दोस्त सस्था" के साथी जिद का प्याला भरने वाली साकी
l
है
ी
ार
आभ
का
एक
हर
ेरा
हेश
ाहि
रूव
रों
हजा
.
जैसे... कितने साकी..
"'कृष्ठणा प्रसाद

१-७ )

