.
I
I

- . -0 -O‘. I-.-.-.-.-.-. - I -

I.

-. -.-.-.-Q..-.- . -

-

‘

Wit/2 best oomplzments from .'

FRICK INDIA LIMITED
3, Parliament Street. New Delhi - 110001

Manufacturers of :
Complete Refrigeration and Airconditioning Plants.
Frick India offers turn key engineering services——
from designing and manufacturing to installation
and commissioning any airconditioning or refrigerating project.

Branches: BOMBAY E] CALCUTTA I3 COCHIN El MADRAS
SECUNDERABAD

YOU CAN'T BEAT THE SYSTEM WHEN IT’S ALL FRICK

» c- o- 0.0- 0.0 शा o- o- ० - ० - o-.- o- ० -0- o. ० o ० Q ० - ० -9- ० -0-.- ० - o- o- ० ८.०.०म्प०. ० - - ०

28

