I
I

‘

‘r

.

.

.-.-.-.-'-'-

-

- I -.-.-.-.-0-0-..‘

-§-Q-‘,-.-q -O-.-.~..’
v

-

5omeWkere, oVeY the rainbow. . .
...Tkere‘s a magic World oﬁsupercalifr-a illstlo oraFts.Tl\e Bankur’a

Movse can take you there. To make गिआ 5 with Raggedy/Anne and
otMer boys like Jumbo, Jerry Giraffe and Bumo ear. And take
an adult boy home For Daddy too. He’ll loVe you For lb.

Central

.

३ Cottage Industries
O B M I 3 37 6

1

0.0.0. :.0 -0 -:.0- 0.0.0- ० -0 क्या -0

Emporium

f‘l

{anoam New Dell-n
(aatewav of lnduav Bombay
Chownnghee Calcutta

A Magic World of Wondrous Crafts

.0 - 0 - 0 .0-0- 0 -0 -0 - ० - ०-0-0- 0 - 0 -०

30

A.
३५

.0-.. .. ०,0 C

