८

पै
श्नदद्राज्जलि

डा. धर्दावीर आरती

डा. भारती ने हिन्दी साहित्य में उल्लेखनीय योगदान दिया है । उनकी रचनाओं ने पिछले पांच दशकों के हिन्दी
साहित्य को अत्यधिक प्रभावित जिया है ।

उनकी प्रसिद्ध कृतियों में 'सूरज का सातवां घोडा' और 'गुनाहों का देवता' अत्यधिक लोकप्रिय हुई I उनकी काव्य
और नाट्य कृतियां 'कनुप्रिया' एवं 'अंधायुग' ने साहित्य जगत में एक नई बहस छेड़ दी थी I इनमें रने 'अंधायुग' ने तीनों
को बहुत प्रभावित किया, इस नाटक को कहं बार मंचित किया गया l
डा. भारती दो अन्य रचनाओं में पोले पर डिंमालय', 'रनपना अभी भी' और 'ठंडा लोहा' भी शामिल है I इन्होंने एक
कहानी संग्रह एवम् अनेक यात्रा वृतांत भी लिखे हैं । डा. भारती स्वतंत्रता सेनानी भी थे। 1960 में मुंबई जाने रने पहले
इलाहाबाद में प्राध्यापक भी रहे । मुंबई महानगर में उन्होंने एक समय के अत्यन्त लोकप्रिय हिन्दी साप्ताहिक 'धर्मयुग' में
काम करना शुरू जिया और 4987 तक बने रहे । डा. भारती को हिन्दी पत्रकारिता को नए आयाम देने का श्रेय भी जाता
है I बांनंला देश युद्ध का आंखों देखा हाल पाठकों के सामने प्रस्तुत करने के लिए उन्हें सरकार ने प्रतिष्ठित 'पदृमश्री'
दो उपाधि से भी सम्मानित जिया I
हिन्दी साहित्य में डा. भारती के योगदान कर मान्यता देते हुए उत्तर प्रदेश, बिहार और महाराष्ट्र की सरकार
ने भी उन्हें सम्मानित जिया था । डा. भारती आजादी रने पाले स्थापित प्रगतिशील लेखक मंच के एक पमुख स्तम्भ थे I
सन 1960 में जब यूरोपीय और अन्य विदेशी कविताओं का हिन्दी में डा. भारती ने अनुवाद जिया और उनका देशान्तर
काव्य संग्रह छपा तो इसने विदेशी साहित्य के लिए भारत में एक नई खिड़की छोले I
डा. भारती दो मृत्यु से साहित्य एवं संस्कृति में जो क्षति हुई है, उसे कभी भी भरा नहीं जा सकता।

\L

J

