' सामने
मिर्जा बरबाद, कुरेशी a
’ भाषा छोड़-जाफरी
I धरपकड अली ' ३

८ राजीव सवसेना
- मिलिन्द करकरे

दृ जगरुपसिंह चौहान _ ५
कैलाश चौहान" '

\ ' घर बिगाहूँखा 7 ' '

दिल _ ४

I

है' ;.' ८

ब
्
ब
ी
श
ो
ज
ा
न
ी
ल
५ . I’

,उलंझमृ ३

V "- संगीता "सवसेनाहूँ w

; प्रस्तुति व्यवस्था एवं संयोजन
_ मंच व्यवस्था
. . मंच सामग्री

है I शरमृदृशसाँ. u

कैला, चौहान ३ मिलिन्द करकरे

3 वेशभूषा

f I गिरजेशई०यास ,

I अब्दुल गयूर w .

रुप सउजा

‘ संगीत एवं प्रकाश है3यवस्था
निर्देशन सहायक

' अनिल परमार

_ राजीव सैवसेना

परिकल्पना एवं निर्देशन

आलोक :वटर्जत्. f
r
o
._

'

'

.

I

५

