maid: व्वठौ आंहेहंत्त
संदृथा के अध्यक्ष
. N है जडों रिपोर्टर
छाटवृघुहें श्व पृ त्नखंबउ

रंगमंच के क्षेत्र में युवा कलाकारों
को मौका अवसर कराने के लिए
कार्यरत अरिहंत नाट्य संस्था के

रविवार को चुनाव हुए । अजय जैन
ने बताया कि घोषित कार्यकारिणी में

अध्यक्ष पद पर \ नेमीचंद जैन, _
उपाध्यक्ष पद यर आशीष गुहा,
-सचिव पद पर चेतन प्रकाश जैन
एवं कोषाध्यक्ष पद पर निधि '

ताम्हणकंर को चुना गया। इनके 3
अलावा संस्था में 11 सदस्यों को

-भी चुना गया। कार्यकारिणी की
घोषणा के बाद सभी सदस्यों को पद
की शपथ दिलाई गई। संस्था की
ओर से शीघ्र ही विभिन्न नाटकों का
मंचन कराने की भी घोषणा की 11%).

