मेह्यइंल्पत की ३ ड़क्लब्धिटारें I v
लेखक r I

निर्देशक

' २ ३८ जून १९७४ ' ‘ रसर्गन्धर्व - I

मणिमधु७कर

रंजीत कपूर

_ २a, ३० सितम्बर व ३ , चारदिन
भगवदृज्युकीयम्
१ _ anger: १९७ ४

विजय तेंदुलकर
बोधायन

विनोद वर्मा
विनोद वर्मा ~

रे

,

नाटक

३'

,

तिथि i ‘

C‘

८- . \

_ आगा मी gangs; - ५ .

३ है … «

I

‘ ५ तीन एकाकी

--भुवनेज्ञवर

दि लेसन ‘ I

व्य-य-यूजीन आयनेरुको

र्घासीरांम कोतवाल

५ -विजय तेंदुलकर

J“
T

a... ८८८

… १- ,५८. a .sw..-

स्वास्तिक प्रिटिंग प्रेस, लखनऊ द्वारा मुदित । ( कौन ' ३ ७ ० ७ )

