“

'आविष्कार'

नाट्यत्रयी

हुकाद्वाद्ध२दृयन्द्र 'WNM" . 'v

लेखक

दिग्दर्शक

महेश एलकुंचवार I

- वं,चंद्रकान्त कुलकर्णी

नेपथ्य, प्रकाश, वेषाभूषा - प्रदिप मुलये
तंत्रबिषयक सल्लागार
— चंदर होनाबर
संगीत '
— आनंद मोडक
रंगभूषा

- अशोक जंगम

ध्वनीमुद्रण

- रागी शशांक
(एस. एल. रेकॉर्डिग ष्ट्रडिगो)
- अनंत चालाबलकर
- अरूण कासी
- राजेंद्र गाडेकर, वसंत भिड़े
- विजय कुलकर्णी
दीपा श्रीराम
पीना दृन्न्द्रर्ण

नेपथ्य निर्माण
निर्मिती व सूत्रधार
निर्मिती व्यवस्था
दिन्दर्वान सहाय्यक

वेशभूषा सहाय्यक

- अंसावरी घोटीकर
सुमुखी पेंडसे

