आर० पी० तरूण
सचिव

,

अजित गांगुली
अपर सचिव

हम, बिहार आर्ट थियेटर परिवार तमाम रंगकर्मियों के साथ बिहार नाट्य आन्दोलन के प्रणेता, अपने गुरूदेव स्व०
अनिल कुमार मुखर्जी की 80वीं जयन्ती मना रहैं है । इसी अवसर यर सात दिवसीय नाटूयोत्सव का आयोजन (14
से 21 जनवरी) कियां 'गया है, जिसमें कई नाटकों का मंचन हो रहा है । हम अपने-आप को गौरान्वित्त अनुभव कर

1% है कि नाट्य आन्दोलन को गतिशील रखने में राज्य की तमाम नाट्य संस्थाएं, रंगकर्मी अच्छी रने अच्छी नाट्य
प्रस्तुतियाँ देकर सामाजिक चेतना, राष्ट्रपेय एकता, साम्प्रदायिक सबुभावना, साक्षरता, समानता के लिए कार्य कर 1% हैं।
नाट्य मंचन हो या नाटूयोत्सब, बिना सहयोग के संभव नहीं है । हमें रंगकर्मियों, नाट्य सस्थब्बओँ, प्रबुद्ध नागरिकों,

प्रशासन, स्थानीय ममालार पत्रों, आकाशवाणी, दूरदर्शन का परोक्ष रा प्रत्यक्ष रूप सै निश्चित ही सहयोग मिला है और
आशा है राज्य के नाट्य आन्दोलन क्रो गतिमान बनाये रखने में आगे भी मिलता रहेगा l
राज्य के तमाम रंगकर्मी, नाट्य प्रदर्शन के माध्यम रने सेल सामाजिक परिवर्तन लाने में कामयाब 1% हैं । उन्हों

वरिष्ट रंगकर्मियों में हैं बिहार आर्ट थियेटर प्रति वर्ष एक महिला और एक पुरूष रंगकर्मी को अनिल कुमार मुखर्जी

शिखर सम्मान देकर राज्य नाट्य आन्दोलन में उनके सहयोग के प्रति आभार व्यक्त करती है I बैट परिवार श्रीमती
प्रेम लता मिश्र, एबं श्री गोपाल शरण ( 1992), सुश्री रयामली चक्रबर्ती एवं डा० नरेन्द्र नाथ पाण्डेय ( 1993), श्रीमती
मिनोती पत्री एवं डाँ० शंकर प्रसाद (1994) तथा डा० (श्रीमती) मुकुल बन्दोपाध्याय एवं श्री श्याम मोहन अस्थाना

(1995) को शिखर सम्मान प्रदान कर कृतज्ञ हुआ है ।
नाटूयोंत्मव 96 में भाग लेने वली नयी व पुरानी सभी नाट्य संस्थाओं एवं उनके रंगकर्मियों का आभार व्यक्त

करते है जिनके उत्साह के बल पर हम बृहद आयोजन कर या 1% हैं । हम विशेष रूप रने डॉ० (श्रीमती) भारती
शर्मी, अध्यक्ष, पैरवी कला र्कन्द्र, नई दिल्ली, श्री एल० एन० पोटूदार, अध्यक्ष, पोटूदार टाईल्स (संस्कृतिक प्रकोष्ठ,

पटना एवं विज्ञापनदाताओं रने प्राप्त स्नेह और सहयोग के लिए कृतज्ञ है ।
हम आगामी 25 जन से 28 जून 96 तक बिहार आर्ट थियेटर का 36नों स्थापना बर्ष पर "बाल नाट्य समारोह"

का आयोजन अपने पूर्व के कार्यक्रम में घोषित किये हैं, जिसमें आप सबों का सहयोग और प्रोत्साहन चाहते हैँ ।

