— _ — _ ‘
_
_
—
_
_
_
_
_
—
I
ﬁre.
_
£9 E. l- … - — _ _ — — —

I
षत्र
(नक्
्य
लिट
ादृ
ज्ज
टकृ
11
96
19
61
111
111
यदृ
कृठ्
प्टि
!
n)?
gai
है' अभिe1 कुनाट
'
—
_
—
—
_
—
_
_
—
—
_
_
—
L)- - _ _ — _ ‘3— — _
३ n- u — — _

डा0 ८प्ररे02 अविजाश टाब्द ब्धिश्र
ठयाख्यमृत्तदृ ,

श्रीमती छन्दा सेन
रंगमंच अभिनेत्री

आरा (भोजपुर) स्थित ‘ है नटी ’ ' नाट्य
सस्था की सस्थज्वापक सचिव । प्रमोशन, दिल्ली

ऊँचा सुनती है, आला अफसर, मेरा नाम मधुरा है,
इतिहास चक्र, जंच परमेश्वर, बलि का बकरा,

मुगले आजम, ग्रेजुएट पागल आदि अनेक नाटकों
में अभिनय: आत्म हत्या, अन्दर रनेकटरो नाटक का

सफल निर्देशन । नाट्य प्रतियोगिताओं में निर्णायका

स्नातकोत्तर संगीत एवं नाट्य विभाग
ललित ना० मिधित्ना विश्वविद्यालय, दरभंगा

बिहार राज्य के पूर्वी चम्पारण जिला के
पजिअरबा गाम में 16 जुलाई 1953 के जन्मे डा०
मिश्र, स्कूल……क्रॉस्तेज के दिनों 11 ही विभिन्न सांगठनिक
स्तरों पर साहित्यिक एवं रंगमंचीय कार्यक्रमों में
ि
ृत
यक
ट्
ना
की
्र
मिश
०
डा
द
वि
षा
क्
शि
।
रहे
े
बन
दार
्से
हिस
"मुक्ति पर्वत', "उच्चकों का कोंरस", "बडा नटकिया

कौन है ’ एवं अन्ति चेखव की कहानी है 'बाजी" पर
आधारित "द वैट" आदि नाटकों का मंचन राज्य एवं
राष्ठट्रीय स्तर यर नईं दिल्ली, इम्पालि, भोपाल, कलकत्ता
आदि स्थानों में होकर चर्चित एवं प्रशंसित हुआ।

T1111 औरी, मिरीतिया के खेल, गंगा के गाँव में
फिल्मों में अभिनय के सरथ-साथ टेली फिल्म
ए
लि
के
का
मि
भू
य
ख्
मु
में
’थी'
अर्
' "डोली की

र
थु
मा
द
चन्
श
दी
जग
कों
मंच
रंग
और
टक
ना
ी
"हिन्द
का योगदान" पर शोध किया तथा "नेपथ्य" नाट्य

्य
राज
ं
एब
्य
राज
ए
लि
के
य
िन
अभ
ष्ट
श्रे
:
ित
अनुबंध
का
्री
नेत
अभि
्ठ
रेष
वश्
सर्
भी
में
तो
ान्
प्र
्य
अन
हर
के बा
ा
ित
ान
्म
सम
11
ार
स्क
पुर
ों
ेक
अन
्य
अन
61
प्रथम पुरस्कार
राज्य के रंग आन्दोलन में अभिनेत्री, निदेशक
दान
प्र
ि
गत
कर
दे
ान
गद
यो
में
प
रू
के
क
ंय
णा
नि
ं
एव
करने के लिए इम्हें सम्मान प्रदान किया जा
रहा डै।

एवं प्रसारण । नाट्य कार्यशालाओं में विभिन्न विषयों
पर व्याख्यान 61 प्रत्यक्षण चम्पारण महोत्सव ममिति

पत्रिका का सम्पादन करत्ते रहै । यत्र-मक्रिकालेव एवं
आकाशवाणी 11 लेख, निबंध, रपट, नाटकों का प्रकाशन

द्वारा "चम्पारण रत्न ’ ’ 11 सम्मानित डा० मिश्र, ललित

नारायण मिथिला विश्वविद्यालय, दरभंगा के स्नातकोंत्तर
संगीत एवं नाट्य विभाग में व्याख्याता एवं "नाटक
और रंगमंच" का अध्यापन के कार्य 11 जुडे एक
सम्पूर्ण व निष्ठावान रंगकर्मी के रूप में बिहार के
एक नई शक्ति दी है, इसक लिए
नाटयान्दोलन कों
सम्मान प्रदान किया जाता हैं।

