लांक एंणअंटा षदृऊघष्टा एतं आक्षुच्चिक लाड़य बिकास श्री 3पार्पिहयताता
व्ही वासुदेव
संस्थापक अध्यक्ष, पीपृयेटरेशिया, खगोल ( पटना )

यदि हम अपनी भारतीय परम्पराओं 3 जुड़ना चाहते है तो वह जितनी कुछ बची 3, वह उसी लीक रंगमंच 3'
ही बची 3 और जीवित 3 पुराने रामलीला, नौटंकी, प्रहसन, त्नहरूपिया (नकलें उतारना) आदि… इनमें वह परम्परा
है I यदि हमें आज 3 अपने रंगमंच को सजीव बनाना 3 तो इसे उसी लोक रंगमंच 353/33: लुप्त हो रही3

जोडना होगा । लोक रंगमंच 3 दूर रहकर हम आज 3 अपने साधारण जनतृ। क/र्जीचन की समस्याओ 3 जुड नही
३ 333 | नाटक 3 लिए उड़ना बहुत जरूरी 3 323% दुसरी किसी भी विद्या 3 कहीं अधिक सजीव और प्रभावी

रूप 3 नाटक हीरएक ऐसी विद्या 3 जिसका सीधा सम्पर्क समाज 3 रहता 3 I उसी दिन और उसी समय 3 जब
दशंक प्रेक्षागृह 3 बैठ कर नाटक को देखता-०, I आज हम जिस तरह का रेसयौन्स दर्शक 3 अपने नाटकों के प्रति
चाहते 3 जिसे पाकर एक सजीव रंगमंच खड़ा हो सकता 3 नही पाते 3 I ईसलिये कि हम स्वयं भी अपनी और
3 इसक लिये छाई कोशिश नहीं करत्ते 3 I यदि हम अपनी इस लोक रंगमंच परम्परा 3 जुड़ जाये तो बहुत सारे
रहस्य खुल सकते हैं जो हमारा आधुनिक नाटक के विकास 3' सहायक होगा । परन्तु इसका अभिप्राय कदापि यह
नहीं 3 कि अन्य देती या विदेशी नाट्य परम्परा 3 हम अपने को काट लें या उनसे जो कुछ ग्रहण करने योग्य हमैं
मिल जाये, हम नहीं लें । उगे भी नाटक हमारी भारतीय परम्परा 3 मिले 3' पौराणिक, ऐतिहासिक या सामाजिक उन्हें

लेकर किये गये नाटक आज़ भी होते 3 और उम्हें देखने 3 लिए आज भी बहुत बडी संख्या में लोग आते है । इन
सब बातों का ध्यान रंगमंच 3 समुचित विकास की दृष्टि 3 !333 अनावश्यक है ।
परन्तु इसके लिये हमै संतुलित ढंग 3I रंगमंच का होना भी अनिवार्य 3 I अभी तो हिन्दी 3' रंगमंचकी बहुत
कभी 3 I व्यावसायिक रंगमंच 3I तो नितांत अभाव 3 और किसी भी रंगमंच का विकास करना अत्यन्त
कठिन 3

जब तक प्रोफेशनल रंगमंच उपलब्ध न हो । उगे कुछ भी 3 शौकिया 3 और वह भी सुव्यवस्थित ढंग का न हो
कर
सीजनल ढंग का जाम करने बाला 3 I उस पर मुसीबत यह कि बहुत सारी अलग- अलग और
छोटी-छोटी संस्था
में काम करती 3 I उनमें जिम पथरीI; I 3I सामंजस्य होना चाहिये, आदानप्रदान होना चाहिये,
एक दूसरे 3 लिये

रादृभाब होना चाहिए, नहीं 3 I
अभोरएक ऐसा रंगमंच चाहिये जो हमारी आज को जरूरतों का जवाब देता ही हमारा अगल
विकास के लिये
जमीन तैयार करता हो, आबोहवा तैयार करता हो, नाट्य कार्यशीलता की जगाता हो I और
यहीं इस समय को हमारी

333 बडी आवश्यकता है I
बिहार आर्ट थियेटर द्वारा प्रत्येक वर्ष को तरह इस वर्ष भी बिहार 3 रंगमंच 3 अग्र- पी स्व० अनिल कुमार
मुखर्जी
जन्म जयन्ती नाट्य समारोह का आयोजन ही रहा 3 I मैरी समझ 3 इस तरह ८१I IIIIIIचन नादृट्टय
कर्म को गतिविध
3 कार्यशीत्त्वत्ता को बढाताबoै जी रंगमंच विवI3 3 लिए अति-आवश्य 3 I
o ० o

