सोमवार,

- ,15-01 -1996

'ठोका की एक ज्ञाटा"
( हिन्दी नाटक)
नाट्यकार
ज्ञानदेव अग्निहोत्री

प्रस्तुति : बिहार आर्ट थियेटर, पटना

निदेशक
अरूण कुमार सिंन्हा

ट्वे कशारसार :—
सियांग III के तट यर बसी आदिवासियो को, चीनीआक्रमण के समय अपनी मातृभूमि को रक्षा कं लिए किए गए1शोर्याएवं बलिदान पृर्ण गुरिल्ला
न्नड़ाईयो का चित्र प्रस्तुत कांता I "नेफा का एक शाम"।

I

‘

मातइं के दा पुत्रा- -"नी1मा" और "देवल" की पारम्परिक कटुता का कारण बनती है सुहाली । नीमों, सुहालो के प्रेमपात्रI में बंधा डोन क कारण
उसकं1 छांड़ता नहीं है । गुरिल्ला सरदार “IIIIII” के गुप्त संगठन का सदस्य I-- देवल यह संगठन अपनी छापामार लड़ाईथों रने चानी मना का प्रतिरोध
करता II पायल चीनी जासूस बागचू मात्तइं द्वारा मनामा जाता I LII नाद II आकंर देवल और IIIIII को मारना चाहता हैं…-मातर्ड कं1 भी प्रताडित
करताII नीमं1 यांगच्यु की गतिविधि कं1 समझता I और बड़ा ममझदारा रने बागन्यु क्रा मारकर सबों को रक्षा करता II IIIIII के मारे जाने कं बाद
नीमा भी मिलकर चीनी आक्रमण का विरोध करता है। "शिकाकं1इं" नामक एक युवती भी इन्हीं के साथ मिलकर चीनीयों रने लोहं लेती है। मातइं
कं1 बेचारी कहने यर एक भारतीय फौजी की फटकार भी मढना पड़ती हे। नीमां कं1 अपने प्रेमपाश में बांधे रखने वाली "सुहाली" चीनी कैम्प की

जासूस सिद्ध डाक्रर बाद में नामा के द्वारा दृ1 मारा जाती II
चीनी सियाम नदी कं1 पार करना चादृत्तेत्रa जिसे राक्रने में सफलता प्राप्त कंरत्ते हुए यादों के दोनों पुत्र युद्ध में क्राम आकर III के लिए जा
जाले II मातड़ बीराश्मना की भाति अपने पुत्रों कं1 मातृभूमि की बंदा पर बलि देकर बिजय का बिगुल सुनकर देवल को पत्नी IIII चुका "शिकाकाई'"

जी उमकं बच्चे की माँ बनने बाली I, का रबुशी रने IIIIIIII कि नेरे अधिभार पारा का टोटा उजियारे पारस में जनमगा ।
यात्र-यांहुँकु।

( मंच पर )
मात्तइं

:

गीता गांगुली

नीमा

देवल

:

चंट्ठेश कुंभार पाप्रडंय

मुद्वालौ

:

अनीता यिन्डा

शिकाकाइं

:

नृर पातिया

गं1गं1

z

३11र० र्प1० तरूण

फौजी

;

विनोद कुमार

बांगन्यु

पर्युमशी

:

राज कुमार सिद्व

अरुण वनुमार III-II

अजित गागृरुनी

( मंच यरे )
ध्वनि प्रभाव

प्रदीप गांगुली
गज कुमार शमा
सृनोत्न कुंभार
कृष्ण बहादुर

पकाया संचालन
भि/रूप v प-रक्षा
मट-मटिग

संस्तुति सहयोगी

र/प्रकाश परिकल्पना
श्वमश्च एवं अनुक्रम

अजित गांगुली

संदीप कुंभार

मंच सामग्री एवं परिधान
तकनीकि सहायक

संजय कुमार.

औम प्रकाश लगा,
राजेश कुमार
चन्द्रया कुमार पामडंय

संजय सिह, आदिल. बीरबल ५/सहायक निदेशक

प्रस्तुति प्रभारी : अजित गांगुली
मंगलवार,

-16-01--1996

आणि श्रधक्वि दृहटा हते
( मैथिली नाटक )
प्रस्तुति : मिथिला नाट्य नवयुवा परिषद, ब्रहमपुर, दरभंगा
नाष
्ट्
रलक
ार
.
निर्देशा
ंक
डा० अरविन्द कुमार अबकृ
वमबम
'
‘ . ..
- ८क्रथासार: ॰
हुंत्तमान समाज कं लागा द्वारा एक होनहार युबकं को पागल घाषित कर III मानसिक चिकित्सक
कं पाम पहुँचा दिया जात्ता' त्तत्परचात मानसिक
म्बकित्संकं द्वारा उसके साथ यया किया जाता हैं ? देखे नाटक "आगि धप्रशंके रहल
छे"
यात्र-पहुँड्स
( मंच यर )
ड्राक्टर
:
सुंर्नलि कुमार
राम सिंह
वि
नय
कम
ार
Io —- 55
:
अमरन्द्र ठाकूर
नं० ~ I 15 . ३राजंश कंमार
न० I 32

-

I

भाजश कुमार झा

r

VIII निर्माण

५/प्रक्राश परिकल्पना

नं० I34

:

यमबम

(मंच परे )
:

-

प्रवीण राय

दीपक कुमार

अनुक्रम

एरूम-श्लेसज्जा

यीरन्द्र प्रमाद ठाकंर

III मांडव झा

जि

