u १३

. ,I

अपने imam माता-पिता और अपने संश्यारबाता
पृर्वर्मों'फै'प्रक्षि I!!! का "मात्र होने। हैयार्मदृनिड़ है :
क्यों परिवार के जाति समाय होना और दायित्व का
पोप होना जो amp ही my?“ है है पर कई बार
at g! ऐसा ant-gin जाता है कि समझ में हो
नहीं माता
कि क्या किया जाब है mar हो
नहीं, m mt. संचित Emit-.18 जडे हिल जाती
l, जिसे सत्य समना या बह fan" ठहर जाता है ।

ऐसे में व्यक्ति क्या करे ? कैसे अपना रास्तपृ निकाले ?
कर्तव्य Hit «Iﬁa'tt निर्वाह Qt? '§l~lf*!ﬁ फहाँ
से पाये ? -इन um को फूब्रड़ Nam में श्री
१८' एला वैश्या ने "वंश w” में उठाया है और

क्यों «mm In प्रबल भी किया ' Q I प्रस्तुत
manna! i ईसे ३ ' 'मार्मिड़ के क्यों' को मूर्स पागे
का

यत्न

' थिया

क्या

'३ t I

