a...
चरा--कु ३;
\
k३ I
\‘4 ३
I
\
' ए

\I

कि

३ है h
I

I

१३

V.

«e

:3

५५ \

ष
07

I)

' \

I

\

है\ 4W
बिखरे
१

‘A

।‘.

v

4/ \

.9'.(‘है ‘3”
३हाँ८९ ९५
H

'

k"

a

_

,

प

८

ही… “v...— _..\. 13.2... .32: r a r r.»

दैशैफैकुँशैशैफैशैफैशैकुँशैर्दकैर्कशैफैशैफैशैरूँफै'शैब्दठेर्णचिंर्थठेबैर्भहैंष्णहेट्वेन्हें'न्हेंच्चिशैशैफै'ठेर्ण'म्हेंपेरूँकुँफैन्हें'मू'शैर्द'शैर्वट्वें '2३३2' ०2०३2३

कृकृकृकृकृकृकृकृक्तकृकृशैकृशैकृछंशैछंकांकूकंड्डीर्ककंकृपिंछंचंकृश्कछंकृकृ
िर्ट्स"
3ड्ड
ं५शा
क्वे
्वी"
टअंक
्णष्
्वीष
ष्णक
दृ
त्नर्व…"
हैंछह्र'
न्द्रह्रबां णोंहुंत्नशालो
H क्यों ’l {24‘ । अं rmi
W

""श्रेया ’"

मुँजीटटछ हाँछया हं 456

मंजुश्री नाट्य मंच
:

:

गोरखपुभी र

«soa.
दृ. :
:

«to
०2०
:
है:
ox.
है:

:

:

आडिबूगर्क भुवन यस्य, वाविर्क सर्ववाड्यूमयन् a
आहायचन्द्र तारादि त, नम: सास्तिक शिवमू a I
9

०

6)

v
0:.

है
02°

है:
f

g "अंण्डिद्गहं'ष्टल्ल ढ़हस्ता"

हुं
०१०

है: : ०3१०3०२2२ '3००3०३2'२3०२2३शैशैशैकैशैशैर्दशैशैशैशैशैशैकैशैशैन्धीकैशैशैकैत्री

