आयु वर्ग

9-16. वर्ष

पात्र परिचय
1 उदयसिंह - अभिनव भट्ट
4 साम-ली - निधि जैन ३
है चंदनसिंह्र - प्रीति चौहान

5 सोना

—

- अजितामीनावत

3 कीरत बारी - सुदीप भण्डारी 6 बनवीर - आशीष माथुर
7 पन्नाधाय - स्मिता भट्ट
अंधेर नगरी
लेखक z भारतेन्दु हरिशचन्द्र
हिन्दी नाटकों को के सके आधुनिक स्वरुप तक लाने में संभवत

सर्वाधिक अहम् भूमिका निभाने वाले शताब्दी पूर्व [लेखे-गये इस
संगीत प्रधान प्रहसन में तत्कालीन सामाजिक - राजनैतिक

परिस्थितियों पर व्यायंग्य९ ३ तो है ही, बाल दर्शको: को मोह लेने वाले
हास्य प्रसंग भी हैं r बच्चरैं को नाट्य संगीत व पद संचालन का
ज्ञान कराने में यह नाटक अत्यंत प्रभावी सिद्ध हुआ है है

३

.

आयु वर्ग

9-16 वर्ष

पात्र. परिचय

1 महँत और चूरनवाला A

- रवि चारण

हैं गोवरधनदास
3 नीरायसादास
4 कबाबवाला

- जेनेन्द्रसिंह चौहान
- अंशुमन भट्ट
- करुण सागर कुम्भट

5 चनेवाला

- गुकिल

-

- रंजना भ-साली/प्रिया-डागा

6३ नारंगीवाली

7 हलवाई
8 मालिन
9 मुगल-पठान
10 पाचक वदृला
11 जातबाला
12 राजा
13 सिपाही-,
14 सिपाही-2
15 मत्-हुआ-रिन
‘
16 कोत्यतवाल
17 मंत्री
18 फरियादी और सूत्रधार
19 कारीगर
20 चूनेवाला
21 भिज्ञनो

'

- अनिकेत सुले
- पायल डागा
- अखिल मेहता
- - अंकित मेहता
- ' अमृता गेहलोत
- - - 'सीमा सिंहाग
- अनुज मेहता
- परीक्षित कुमार
- हर्षा मीना-वत/निधि माथर
- रिकू भण्डारी
" - गिरीश सांलेचा
- इशा राज
.,
- अंशुमन भट्ट
३
- अखिल मेहता
-

जितेश जैन

