I
‘
:
.
य
्
व
रने
ा
रण
त्
यं
र
औ
नी
चै
बे
क
ि
र
त
ं
आ
य
म
स
े
्त
कस
र
औ
े
त
ढ
प
ो
क
ों
संतोष की कहानिय
*
त
ि
र
ा
ध
आ
र
प
ं
ओ
ा
न
ट
घ
ी
ल
ा
व
े
न
ग
ल
ण
र
ा
ध
ा
स
र
औ
ज
ह
स
त
ु
ह
गुना' पहली नजर में ब
.
,
३
?
f
i
”
ा
क
ज
ा
म
स
र
औ
ा
र
ा
म
ह
,
ा
क
प
आ
ल
स
अ
र
द
'
े
च
्
च
ब
'
ा
थ
त
'
ट
दोनों कहानियां 'सिगरे

ु
द
»
4
:
g
A
«
य
्
त
ि
न
र
औ
न
ी
स
ा
द
उ
ी
ह
े
न
त
उ
ि
रत
प्
ं
क
ं
ो
व
्
त
ि
य
ा
द
क
ि
ज
ा
म
ा
स
दपंण है / हम भी अपने
:
'
)
:
.
:
.
:
'
:
:
.
;
;
य
ि
त
प
ि
ज
र
ह
ा
त
?
1
7
3
.
,
ं
है
a
e
ं
ी
ह
न
ा
िय
हम प्रतिक्र
ी
त
च
ं
ु
ह
प
ं
ी
ह
न
ट
ो
च
ें
हम
क
त
ब
ज
I
ं
है
ि
क
नागस्
I
ं
है
े
त
क
स
ढ
ं
ू
ढ
स
्
क
अ
ा
न
प
अ
ं
मे
े
च
्
च
ब
र
औ
ी
ज
य
ा
य
्
ध
ा
प
उ
ी
भ
ं
मे
ी
न
म
य
’
'बच्चे

डेट्स ,हुँ
टु
ुं
ृट
ँद
नू
ँ…
हु
स
उ
ं
क
ी
न
ा
ह
क
ा
द
ो
श
य
क
ए
ी
र
ा
म
ह
य
म
स
े
त
्
स
क
ो
क
ग
ां
रय
व्
स
इ
ं
मे
ह
ो
र
ा
म
स
'
श
,कथादं
?
a
“
…
है
ा
त
ह
र
द
ू
ज
ौ
म
च
ी
ब
क
र्
ं
ो
य
्
क
ा
व
ा
य
ं
ो
द
्
ब
श
ो
द
्
न
क
ए
ँ
ी
ह
क
ो
ज
है
ी
भ
ी
क
े
न
ड
क
ममें को प

रा-न-ई:- :. '.-.:;:.: -. '- -:- - :

है I

है£ंह5ृह5ँच1्चार्द' ज्ज
रै

-८मातीयन् चटर्जी

4 _.

55%.. . _ ,‘fﬂ. .u,

मंच परे दृ मंच व्यवस्थापक

-

हरीश वर्मा

‘ रुप-सज्जस्ना
८ वेश- भूम

-

सभी मिलकर
सभी मिलकर

-

सभी मिलकर
आलोक चटर्जी
संतोष चौबे
आलोक चटर्जी

यच-निर्माण और सामग्री
प्रकाश परिकल्पना और नियन्त्रण
लेखक
मंच परिकल्पना एबं निर्देशक

=-

AIS ECT

.
ट
्
क
े
स
इ
आ
:
ग
ो
य
ह
स
ि
त
ु
प्रस्त

