कहानी मंचित करना हमेशा 11 एक चैलेंज रहा हैँ/ इसलिए नहीं कि यह मंचनीय नहीं क्कटुश्लीड़े a
होती' बल्कि इसलिए कि l1551 यह नाटक 251 रूप छोती है फिर उरत्रै खेला जाता पूर्व-त्-जिब-त्.''":-."".:

है जिसमें उसकी मूल आत्मा बरकरार नहीं रहती/ हमने यहा पूरी कोशिश की है कि हुँहुँहूँ है ` ‘ में

इसका नाट्रय रूपान्तरण लिये बिना प्रस्तुत जिया जाए जिंसंरत्रै कहानी की आत्मा बची ३३३
रहे /
‘ '
:१ष्टिल१८, - .
संतांष 21121 की यह कहानी बेहद रोचक हैँ/ 112111 वित्नचस्य पहलु कहानी का

. "नु ८. ५१३१८

प्रस्तुतिकरण डै/ नवीन विषयवस्तु क साथ प्रयोगात्मक प्रस्तुति संतोष की कहानियों है ' वि
251 अलग करती है / इसी कहानी में जातें एक आंर उन्होंने रश्रे-थुरुष बने अंतरंग संबंधों ' 7 में _ L,
कां टटांत्ननं की कोशिश की है यहीं उत्तरी तरफ प्रत्यंक पाठ का मनोवैज्ञानिक ८ - है: -: - हैं- दृ त
विश्लेषण भी उन्होंने पूरे षर्नायांग सं विध्या हैं/ कहानी अपने विरत्तार क 11121- साथ :.दुड्रैदृ

f ५‘

कहँ प्रश्न खडे करती जाती हें/ कथाकार =1 संवेदनशील विषर्या 211 त्मितों पर अपना T, " ३ _.:

वियाँय सुनाने की अपेक्षा दर्शकों और पाठकों पर छोड दिया हें/

-विरप्र मिश्र ३' . .

नेपथ्य कहानियां
प्रस्तुति व्यवस्था
सेट व चित्राक्रंन
प्रकाश संचालन

-

संतोष चौबे
मोहन जोशी
आशीष राजेन्द्र
रामबाबू सुरेश-

दृश्य श्रव्य व्यवस्था

-

आशीष राजेन्द्र

वेशभूषा

-

अरूण साही

— .

दीप 'माला

मंच उपकरण

.

प्रस्तुति परिकल्पना व निर्देश ' - है
जैक प्राउन्ड वॉयज
I '—

'विभा मिश्र
योहन जोशी
अरूण साही
अनूप जोशी
विभा मिथ

'0
प्रस्तुति सहयोग : भारतीय स्टेट बैंक

‘

