संवाद

कहानी का रंगमंच
कथा और कला के
रचनात्मक रिश्तों की पढ़त्ताल करते

चार दिनी नाट्य समारोह 'कथादेश' के
तहत् आमंत्रित विशेषज्ञ
' कहानी का रंगमंच'
विषय पर अपने मन्तव्य प्रकट कोंगे ।

सांस्कृतिक पत्रिका ' कला समय है और
नाट्य संस्था "रंगआधार' द्वारा

भारत भवन में 23 दिसंबर 2003 क्रो
सुबह 10.30 बजे आयोजित इस विचार सत्र
में आप सादर-साम्रह आमंत्रित है |
भागीदारीरामगोपाल बजाज, राजेन्द्र गुप्त, बंसी कौल, अलर-नन्दन, रमेश
चन्द्र शाह, मंजूर एहतेशाम, राजेश जोशी, मालती जोशी, कपिल
तिवारी, संतोष चौबे, कमला प्रसाद, सत्येन कुमार, प्रभु जोशी,
रामप्रकाश त्रिपाठी, जावेद जैदी, प्रशांत खिरबड़कर, विभा मिश्र,
संजय मेहता, आलोक चटर्जी, अशोक हुलसी, उर्मिला शिरीष,
भालचन्द्र जोशी, मुकेश बर्मा, महेन्द्र गगन और नजीर कुरेशी I
साथ मेंपाधियादष्ठा गुप्त, उदय शहाणे, इरफान सौरभ, पुष्यनीर जैन,
रंजना, सरोज शर्मा, शोभा चटर्जी, अनूप जोशी 'बंटी' है केजी
द्विवेदी, फ़रीद बजाते, शकील, खुल रस्तोगी, स्मित मेहता, हमोदउल्ला
खां मामू, दीपू दास, उबेदउल्लाह खां, नेहा जोशी, रूचि जोशी.
अरविन्द बिल-रियो, विजय कुमार देव, दीपक तिवारी, लव कुमार,

मोहन द्विवेदी है बालेन्दु सिंह, विवेक मृदुल, बृजेश अनय, असीम
हुये, अनूप शर्मा, आलोक यच्च, परिमल मप्राचार्य आदि
विनय उपाध्याय

राकेश सेठी

कला समय

रंगआधार

