निदेंशकीय
"अनार कली" की कहानी कोई नयी नहीं है ; कई रूपों में संचित हुआ
या कई रूपों में फिरुमी पर्दे पर आया, फिर भी दर्पण द्वारा अनार कली का मंचन
जरूरी क्यों हुआ, इसकी वजह ? जी हाँ, वजह है — किसी शायर के इस हसीन
खयाल को एक नये रूप में पेश करने का रूवाब था हमारे श्रर्द्धय मास्साब

(स्वर्गीय डा ० सत्य मूर्ति ) का और उसी रूवाब की तामीर में हमारे प्रदेश के लोक
नाट्य नौटंकी" के कुछ रंगों में रंगकर हमने तैयार किया है "अनारकली"दर्पण ने हमेंशा अपने दर्शकों को सृजनात्मक, कुछ नया, कुछ व अच्छा
देने की कोशिश की है, उन्हीं कोशिशों की एक कहीं आपकी खिदमत में पेश करते हैंऔर समर्थित है उस महान आत्मा को जिसने अपनी जिन्दगी का हर लमहा रंग मंच

तथा दर्पण के लिए जिया I

— राकेश वर्मा

