4

*

.

D

"'"113 कीर्तन मंडली, नटुआ, नटक्रिया, भगत , .
यचनिया, गोदनिया, ममरिया, भेटि, कहरिया

सबकें' बुझाउ। धन- धान्य टत्काक लोभ दियौ
311 कहियो देसिल बयनाक वहिष्कार करया
सब कै० बुझाउ, जे राउग्रेत विद्यापतिक 'गीत-रो
अपटी खैतमें मारल जाया ।..... जें हम एकरा

जड्रि- मूलसँ नष्ट ने र्कलों तँ हमर जाम
अरिमर्दन ठाकूर नै। हम अहॉ कै० राजभाषे नै,
द्वितीय राज१पात्शक गुलाम वना क5 राखब.

'''''राजा र्ज डेवी भेल तँ अदौ अकाल सँ
(संरक्षित-पोषित भाषाक बनवास निशि-बत्रा द्वेषी

राजा छल सँ, बल सँ भाषाकें जड्रि-मूलसँ
नष्ट करबाक प्रयास करतहा न्यायालयक
दुरूपयोग कठ नियम बनौतहा स्कूल कॉलेज मै
_
पहौनो' तक बंद करबा देता,
क्यासरकार अपन भाषल्लेची" भुस्सा थरि बैसाब5
मे उगल अछि। मकार में तँ हमरे अहाँक
कठ
3s
ट
भो
ने
ं:
-अह
्री
समद
ि।
अछ
लोक
ओकरा जितौलियै, जैनियों अपना भाषा-लि-संस्कृति
यर उगल अछि।

“"3113 देसिल बयना भभक लेत अछोप भेल
जाइएक्या हमरालोकनि भरि साल विद्यापति पर्व

में जाइ छो, मुदा 3113 कोनो मंच पर विद्यापतिक
गीत सुनबामै नै अबैए।

"""एँ जै, सगर तिरहुत-ये जे हैत-त्-मयक-मसिं-द

छै- से उगे सब मैथिली माई फुसफुसेब्रो ने कौ
छै, आ अहाँ कबिलती झाड़ष्ठ लगै छो एकरा

एना दृष्टियों जे जते देसिल बयनाक गरदनि
मरोड़बै, तले पुष्टि बटोरबै'३३३‘ जे 113 राम सँ
मैथिली र्क७ गरदनियाँ द5क5 निकालि देल-है-यों
सगर तिरहुत हंस्रोथि लेलकै।
"""मैथिल राजनेता वला आश्वासन नै दियौ
जीतखी जी। के आओत तँ सबटा विसरि जेबै
311 दोसर भाया अहाँक कृपा लूझि लेत ।
।

०००० अजुका राजपाटमें तँ गोल-गप सबटा देसस्ते

