वर्ष 1995 अब तक
अर्ड्सखित विशेषज्ञ जिन्हें आलोच्य अवधि में छातों के विशिष्ट प्रशिक्षण हेतु
आअंन्तित क्रिया बाया I
प्रशिक्षक

विषय

1.

के एन . कावड़, लखनऊ

पाश्चात्य जाट्य साहित्य

5n .1» so .~

a

w '‘

g

क. 21.

डा. खस. के णोंवल, लखनऊ

योना एवं शरीर द्ध१द्यालल

डा. साबिरां हबीब, 1श्चिज्जउर्ष

रूसी बास्क

वी. रानभूर्लि, कैंलूर

खादीपन

एच. वी. शर्मा, दिल्ली

वेशभूषा परिकल्पना

उधि नश्यार, लखनऊ

प्रेरित

बी. एन. शाह, दिल्ली

निर्देशन

अर्जुन मिश्र, लखनऊ

तृत्य

प्रेम सिंह क्रि-नोत, लखनऊ

संजीत

10.

पूर्णिमा पाण्डेय, लखनऊ

तृत्य

11 .

ब. व. ख्याल मैसूर

नाट्य संगीत

12.

राजेश विंधोन, लखनऊ

ऐरोचिक

13 .

के के कपूर, लखनऊ

संगीत

1 4.

सुश्री उषा जा-जुली

निर्देशन (व्यारल्यान)

परिचयात्मक कार्यकम कं अन्तर्णत आमंखित विशेषज्ञ
1 5.

प्रो. सईद, लखनऊ

राजनीति शारस्त्र

16.

की असद अली, लखनऊ

भूर्लिवल्ला

1 7.

डा. रत्माश्नय अवस्थी, लखनऊ

भारतवर्ष की सांस्कृतिक विमाद्धत

18 .

के डटन. क्चकइ

पाश्चात्य जाट्य सिंद्धाल्ल

1 9.

सुश्री शोभिता मल्लिक, लखनऊ

भरतनाट्यम

20 .

डा. आभा अवस्थी, लखनऊ

रत्माज शास्त्र

21 .

श्री उर्मिल कुमार अयलिद्याल, लखनऊ

नाट्य संगीत

डा. रूप रेखा बर्मा, लखनऊ

दर्शन शास्त्र

