जिनमें नयी पीठी के युवक और युवतियों की संरूया सात सौ के करीब होगी I कोई भी कह

बनाई
पहचान
एक
की
्व
व्यक्तित
अपने
ने
ंरों
रंगकर्मि
इन
समर्पित
प्रति
के
कला
कि
सकता है
बातउनकी
छाप
की
बोध
जीवन
क
आधुनि
एक
ै
ह
अंन्दर
के
समाज
और
है अपने परिवार
चीत, व्यवहार,

कार्यकुंच्चालंता और महिलाओं के प्रति नकीउ सम्मान भावना में देखी जा

प्रक-प्रा-रि5की I वंही कारण है कि आज जब किसी मा-मयबमृयि परिवार की भी कोई लडकीनाटक में
काम करना चाहतीह तो उसके अभिभावक को अव विशेष एतराज नहीं होता है ।

इस-एक तथ्य को जानकारी भी इनके सम्पर्क में आकर मिलती है कि कला के . एक
विधा का कलाकार चाहे दूसरी कला का व्याकरण नहीं (पी-जानता हो, पर वह उस कला का

ररुसास्वादन करने में पूर्ण समर्थ होता है । अनाज जब नयी- पीढी के लौग रोमांच-रहस्य, भूतप्रेत, अपहरण अतर हत्या की पत्र-पत्रिकाओं को अपने सोने से चिपकाये चलते हैं, इन युवा रंग-

कर्मियों के हाथों में साहित्यिक पुस्तको" का देखा जाना एक सुखद अनुभव है - । नाटक ने जहाँ
रंगकर्मियों को साहित्य की ओर उन्मुख किया है, वहीं दर्शक भी अब नाटक की किताबों को
खोज-खोज कर पढने लगे हैं I कहना नहीं होगा कि पिछले दिनों 'जुलूस' नाटक के मंचन के
बाब जितने लोग 'जुलूस' की प्रतियों को खरीदने के लिए राजधानी के प्रमुख विर्क तालों के
यहाँ जा मविराजे ।

पर इन प्रसंगों में एक खटकने वाला प्रसंग यह है कि विहार जहाँ इतनी सारी घटनाएँ
घट चुकीहैं, रंग लेखक क्यों नहीं उभर रहे हैं ? एकांकियाँ तो लिखी गयी हैं, पर नाट्य लेखन
के इस नये दौर में भी कोई पूरा नाटक अब तक नहीं आ पाया है । ३ इसके लिए जहाँ यह
आवश्यक है कि लेखक और रंगकर्मी उस ओर मुड़े, वहीं यह भी आवश्यक है कि निर्देशक बड़े

नाटकों का मोह छोड़कर अपनी ही धरती के कच्चे माल का इस्तेमाल करें । जिस प्रकार
बहुत--सी नाटका:डिलियों में से उभर कर तीन-चा र मंडलियाँ स्तरीय नाटक संचित करने लगी हैं

उसी प्रकार जब बहुत से स्थानीय लेखकों के नाटकों का मंचन होने लगेगा क्व-नाट्य लेखन

में भी गतिशीलता और स्तरीयता आये {I I आखिर अपनी बात तोहमें खुद की कहानी
-

होगी, उसके ﬁr: दूसरा कोई नहीं आयेगा I

इतना सब कुछ करनेवाले, रंगमंव को इस दूरी तक ले आनेवाले रंगकर्मियों के मार्ग में
अभी भी बहुत सारी बात्राएँहै,जिनकी चर्चा इस स्मारिका मेहं
। इसे दूर करने में समाज,
को सहयोग करना चाहिएअभी करु 1संगम के इस द्वितीय नाटय समारोह और रंगमंच सेमिनार ८
के अवसर पर बस इतना ही----!,

,

३-डूयज्ञाटायण

