श्री अशोक सिन्हा

,

,, राणा प्रताप सिंह

,,

श्री सीताराम सिंह

,,

9: पदुम सिह
,, राजेन्द्र प्रसाद सिंह

,, विश्वनाथ प्रसाद सिंह

”

,, शिवशरण प्रसव
,, QHo‘ﬂTToﬁTC बराती, एडवोकेट

n

,, श्यामाप्रसाद मुखर्वी

,,

g, चडिद्रका प्र० सिंह

,,

n रघुवंश प्र० सिंह
,, कौशलेन्द्र कुमार सिंह
., सदानन्द झा

.,

,, चान्द्रशेखर झr

v गोरख नाथ सिंह

,, श्यामसुन्दर सिंह ज्याम, एडवोकेट

एडवोकेट

श्रीइती कालिन्दी राय,
डा० (श्रीमती) माला घोष

श्री विनोद कुमार , अभियंता

"

'

95
I9

,, दिनेश कुमार सिंह

,,

,, रासबिहारी सिंह

३,

n देवेन्द्र प्रसाद शर्मा
,, विश्वनाथ अग्रवाल

n
,,

,, कमलापति सिंह

,,

श्री नील कमल भारतीय

a, योगेश चन्द्र वर्मा

n

श्रीगोपाल प्रसाद

,, आई० के० शरण

n

श्रीमती नीलिमा भारती

n शंकर कुमार झा २३

n

श्री शशिशेखर कुमार सिन्हा

.; हरि घोष

w राजेन्द्र प्रसाद

n

प्रो० शिव सत्य प्रकाश
” ब्रजेश कुमार वर्मा

‘

.

.

9;

मैं, राजेन्द्र S” सिह

"

,
,, राधेश्याम सिंह

,, के ० डी० प्रसाद
n नागेन्द्र राय

,,
n

n उमेश पाण्डेय

,, विन्देश्वरी चौधरी

०.,

,, व्रजकिशोरप्रसाद

,, धूव नारायण

i,

श्रीमती इन्दु प्रभा सिंह

w

,

,, मोहन कुमार सिन्हा

,, अनिरूद्ध प्रसाद सिंह

'
३ साधारण सदस्य

श्री रामकिशोर शर्मा

श्री प्रह्नस्नाद कुमार

५ ,, शिवशंकर प्रसाद 'रत्नाकर
- x - ५ ,, विवेक करपटने

'

7, कन्हैया प्रसाद
सुश्री कुमारी नीलम

,, राजेश कुमार

.,. कुमारी रडिम

,, अशोक पांर्ड

"श्री भास्कर

,, झून्तु श्रीवास्तव

an परितोष "शुक्लमृ

,, राजेन्द्र कुमार सिंह
.,, अखिलेश

,, अरविन्द कुमार
I" अजीत कुमार

., जयराज चौरसिया

दृ

सुश्री रागिनी

