ीं
नह
जय
वि
पर
ों
ाव
अभ
छ
कु
हम
भी
द
बा
के
े
पिछले कई वर्षों से निरन्तर नाट्य प्रदर्शन करते यन
की
ं
्रो
पात
ी
रज
न
चय
का
टक
ना
भी
सी
कि
।
है
की
ं
्रो
पात
ी
रव
या
स्
सम
म्
अह
र
औ
पा सके हैं I इसमें पहली

िअभ
को
ं
यो
कि
लड़
की
घर
ने
अप
भी
ार
िव
पर
िक
ुन
आध
र
औ
ात
िज
अभ
I
है
ता
हो
उपर्वाब्ध पर ही करना
में
ों
टक
ना
दो
या
एक
भी
वे
हैं
भी
ी
त
आ
थ
सा
के
ाह
्स
उत
ं
या
कि
लड़
जो
I
े
देत
ीं
नय करने की अनुमति नह
क
ि
ध
आ
1
है
ती
रह
ही
रू
शु
र
्त
रन
नि
ाश
तल
यह
ार
रक
प्
इस
र
औ
हैं
ती
जा
ी
चल
र
ड़क
छो
काभ करने के बाद

ँ
ाए
िभ
रत
प्
र
औ
एँ
ना
ाव
्भ
सम
की
था
स्
सं
में
ि
िध
पर
की
या
स्
सम
इस
।
है
रद
प्
्ट
कष
िक
ाध
्व
सर
ए
लि
े
समस्या हमार
ेउप
की
ों
ान
ुद
अन
री
का
सर
पर
हैं,
ल
शी
्ष
घर
सं
र
्त
रन
नि
ए
लि
के
े
टन
छू
से
द
कै
इस
हमेशा कैद रही हैं I हम
क्षापूर्ण नीति तथा अन्य कई कारण हमारे संघर्ष पर चोटें करते हैं ।

विगत अप्रैल और म ई में कला संगम ने शांति मेहरोत्रा रचित नाटक "ठहरा हुआ पानी' का मंचन

सतीश आनंद के निर्देशन में किया । यह नाटक पूरे देश में पहली बार मंचित किया गया I संस्कारों,
परम्पराओं और मान्यताओं के दलदल के बीच जीते हुए मध्यवर्गीय जीवन-स्थितियों की पैशाचिक

पकड़ से बाहर निकलने की आकुलता को संप्रेषित करने वाले इस नाटक में सतीश आनंद (संजान्द्र शर्मा),
बसंत कुमार (बाबूजी) और सुमन कुमार (श्याम) के अलावा हिन्दी रंगमंच के लिए तीन नवोदित महिला
प्रतिभाएँ-श्रीमती भूमि शुक्ला (सीता), अमिता मेहरोत्रा (mm) और सरिता सिन्हा (रमा) दर्शकों
के बीच प्रशसित हुई । राजकुमार मेहरोत्रा देबू के रूप में मंच-को एक सशक्त किशोर कलाकार भी उप-

लब्ध हुआ । यह नाटक कथाशिल्पत स्व ० रेणु की पावन स्मृति को समर्पित था ।
१ ० , है १ , १७, : दृ… तथा २५ दिसम्बर '७७ को 'कला संगम है ने सतीश आनन्द के निर्देशन में बादल
सरकार की प्रसिध्द हास्य नाट्य रचना 'बल्लभपुर की रूप कथा, का मंचन किया I माया सिन्हा (स्वप्या)

के रूप में 'झाला क्वाम' ने एक प्रतिभावान नवोदित अभिनेत्री से दर्शको. का परिचय कराया I
जहाँ एक
ओर इस नाटक की कथा वस्तु की तीव्र" आलोचना हुई, वहीं दूसरी ओर दर्शक वर्ग ने इस नाटक से भरपूर
मनोरंजन किया । दर्शकों की ओर से इसके और भी प्रदर्शनों कीमत हुई ।
नाटक की अन्य भूमिकाओं में सरिता सिम्हा (5'31), सुमन कमार (भूपति), परवेज अख्तर (संजीवा

सतीश आनन्द (हालदार), हृरिशरण (मनोहर), जम्मु (साहु), किरण (चौधरी), प्रदीप घोष (पवन) और
सुधीर (श्रीनाथ) थे ।

१ है१८यअ.क्टबरऔर २ ९“ द३िसIबर ’ ७७ को कल
‘ ा स'गम ’ की और से सुशील कुमार लिखित सत्त
ा के
लिए लोलुप राजनेताओं क आंतकित चरित्र को उदघाटित करने वाली एवं व्यंग्य की
पैनी में मानस को

उद्व३लित करने वाली . नाटय
रच
'
'
ह
ै
ं
I
ना सिंहासन खाली है
है ८

का

०
म चन

.

च

०

सतीश आनद क निदे शन में हुआ ।

