'ज्ञात ही पूछो साधु को'
२८ क्ररत्वरी ७९'

शिक्षा जैसे महत्त्वपूर्ण विषय की उपयोगिता और उसकी अर्थवत्ता तथा जातिवाद-सामंतवाद पर
गहरा व्यंग करते हुए इनके भयानक अन्तविरोथों को यह नाटक सामने लाता हैं ।
नाटक का नायक प्रेक्षकों से सीधे उदूबोधन करता हँ । एम. ए. तीसरे दर्ज में पास करने वाले

एक युवक को कैसे बेरोजगारी से टकराते हुए अंत में एक सुदूर गांव के कालेज में हिन्दी पढाने की नौकरी
मिल जाती है और कैसे जात-पात के कारण ही टिकने की हर फितरत करके भी वह टिक नहीं पाता है
नायक का एम॰ ए. पास करना, इस उम्मीद में कि नौकरी में दस रुपये की बढोतरी हो जायेगी

पर अधिक योग्यता के कारण नौकरी से हटा दिया जाना । फिर देहात के कालेज की प्रबध समिति के
अनपढ लोगों को अरुहा सुनाकर इन्टरव्यू देना l विद्यार्थियों के रूप में आवारा, शराबरद्रोर, बदमाश

विद्यार्थियों का सामना । चापलूस, गंदे फितरती टीचरों से रगड़ खाना ।
फिर नौकरी बचाने के लिए संस्था के चेयरमैन की लेक्चरर के रूप में नियुक्त भतीजी से प्रेम
करना और फिर सूखे खानदानी तोता लड़की के कारण कालेज की नौकरी से हाथ धो, बैठना s

४२

