सत् १ ९७८ में किरण कांत वर्मा के निर्देशन में 'अंकुर' नामक नदय-संस्था का गठन हुआ । एक
साल के भीतर ही इस सस्था ने अनेक नाट्य-गोष्ठियों का आयोजन तथा विजय तेंदुलकर के नाटक 'गिद्ध'
का सफल मंचन किया I इसमें उमेश कुमार, श्रीराम पांडेय और लक्षमी दास का अभिनय काफी सराहनीय
था I पर इस प्रदर्शन की सर्वाधिक महत्त्वपूर्ण उपलल्लेध थीं-नूर फातिमा; जो मुक्त-समाज की विसंगतियों
को अपने अभिनय से उजागर करने में सफल रहीं I

इनके अलावा पटने में और भी अनेक अव्यावसायिक नाट्य-संस्थाएँ और भी रंगमंच के विकास में
योगदान
का
संस्थाओं
सारी
इन
में
करने
तैयार
दर्शक-वर्ग
लिए
के
नाटकों
में
पटना
बन्दा:
I
हैं
सक्रिय
रहा है I

अब तक प्रदर्शित तमाम प्रस्तुतियों में 'खामोश अदालत जारी हैं', 'आषाढ़ का एक दिन' और 'जुलूस'
कला संगम का कौत्ति'मान माना जायेगा I

.— m W क्या Q. WWOOO-OOOOOOWM‘

GWI't/I

Zest

compfiments from

इ

s
l
a
c
l
r
t
c
e
l
E
j
a
j
a
B
M/s
EXHIBITION ROAD,
PATNA-BOOOO1

५७

