एक am हैटाटय संलाप्ल

देह…द्रमृर्शन
…ब्रितैठद्र सिंह
(नेपथ्य में : बाँसुरी पर मिश्र उदास -करूण धुन)
घुरुन्न : कैसी है…पियराई

रुव्र'रै : माया नहीं-सत्य,

तेरे तन की

सदेह सत्य की
साँई यह ........

साँई यह ........

हसीन-उदास यह

उसी तरह-उष्ण

देह-यष्टि ॰॰॰॰॰॰

तरल "" चंचल

कुमारविहार की

जैसी-मेरे ‘ ‘ ' ' मेरे

हर्ष-विषादमयी

अन्तर्मन की पिपासा"""""

'दुरु-बी' शालभंजिका-सौणा

तेरे मानस की तृष्णा

उजडी हुई विदिशा की

या, तड़प""तड़प

उपेक्षिता सुर-सुन्दरी सी’…

मेरे रूप की ............

सुदूर गन्धमनादन परबत की
लुरुष्प 2 रूप रस गन्ध का

विजडित, अस्तव्यस्त

सुन्दर विधुर-रहस्य
हिमानी उर्वशी-सी.
मैं भेदना, अवश्य

शिप्रातटवर्ती

चरहता हूँ ........

महाकालनगरी

किन्तु , 3

उज्जयिनी की ,

मात्र सुन्दर-सुन्दर की
किंजल्यदृबिहीन सूखी

५
परिभाषा ' ' ''

न्धवती पाब्बर्वसरिता सीशा
मेरी खोज भी नहीं""
क्या, यही है-माया

हो,
तुम्हारे रूप की -~ 'है
उन्मुक्त, निढाल

सतत द्वान्द्रमायों में

निराकरण " "

भरमत I मेरा मन,

मामा-देह दर्शन की’"?

यदा-कदा,

दृव्रह्य सत्यम् जगस्मिदृया' की

