_
दो क्षण का

सदा-सदा के लिए'

f‘ m
उपराम- वर

ं
मे
न
ग
अ
ी
क
ा
ध
ा
भवब
अवश्य भीगता

मअसे भी ज्यादा

रहा gnu

पानफूल से पावन

संबधी,

केसर-कुंकुम से दृपदप
तेरे सुन्दर तन की

वीतराग कान्हा को,
अपनी पियराई""

साँई में """" 1

तार-तार बिखरी """"

और """"

देह-देहरी के पार,

अक्सर गुनगुनाता

अन्तर्मन के गर्भगृह में """ l

रहा हूँ'

""msr, तुष मेरे.…….

ऐसे उपनाम-विराम के

मेरे सामने ही नहीं…

'
क्षणों में :
"मेरी भवबाधा हरी, राधानागाँरै सोय

मेरे भीतर हो….….

जा तन की सांई परे स्याम हरित

चतुर्दिक, होणा

दुति होय ! ,

बाहर हो....

ﬁr...

मेरे तार-तार शिथिल

पर आज तो…

आप्यायित

आज तो…

रूप को

राधानागरि स्वयं

कर रहे हो चिरन्तन
....
'
.
प्रेम महाभाव से
जगमग कर रहे हो - ॰।

भवबाधा की तरह
SHITéWW!
३‘
..

रुव्र'रै : भूलक्योंजातेहो-०-

f

न्

, -

,

l

चरन्तन सत्यजीत से

राधानागरि स्वयं

[नेपथ्य में: "गीतगोविन्द' की उभरती

हरितदुति स्यसुंम'" {:qu

स्वर-लहरी- समवेत नारी कोरों से]

बन जाना चाहती है….

"अनिल तरल कुवलयनयनेन

भवबाधाकी तरह

तपति न सा किसलय शयनेन

[हैंवराकर बार-बार ?

सखि, या रभिता बनमालिनात्मा"

पानफूल-सी कुम्हलाई

यह दुखिया देह-वष्टि मेरी.

रुचंरे : (स्वगत : नि८स्नास के साथ)
५३८३सऱक्षर्रे

an”

