नाट्य 1हिर्द्धहिसा '७८ z स्पा दृष्टि
-सुमठ्य a???”
की
गम'
ास'कल
था
संस्
रंग
की
ा
पटन
में
क्रम
के
ास
विक
के
ोलन
आंद
्य
हिंन्दी भाषी क्षेत्रों में नाट
ा
जोड
ला
को
कों
दर्श
आम
से
क
नाट
ने
था
संस्
इस
में
ों
साल
कुछ
ले
पिछ
I
है
रही
िका
भूम
म
अपनी एक अह
है और रंगमंच को विशिष्ट स्थान दिलाया है ।

अब तक संघर्षों और ’कठिन्न 1इयों के वावजूद कला संगम

के मंच पर बहुत सारे नाटक खेले गए, जिनमें से कुछ प्रमुख हैं-रिश्ते की जरूरत, प्रायरिचत, औसा बोलता
है, देवर भाभी, वाकी इतिहास, आधे अधूरे, अंधा युग, खामोश अदालत जारी है, पगला घोडा, आल:
नगरी, आषाढ़ का एक दिन, तुगलक, ठहरा हुआ पानी, व"ल्लभमुर की रूपकया, सिंहासन खाली है,

जुलूस आदि ।

पिछले वर्ष में, मंचन की तमाम चु-नीतियों को स्वीकार करते हुए कला सगम ने नाट्य महोत्सव का
आयोजन किया और इस आयोजन के बाद न केवल कला संगम को बदिक रंगमंच को भी, यथेष्ट
प्रतिष्ठा और दर्शकों का बढ़ता हुआ समुदाय मिला । नाट्य मद्रोत्सव में जिन नाटकों ने स्थान पाया था,
वे हैं…अंधायुग, आषाढ़ का एक दिन , लहरों के राजम, वल्लमपुर की रूपकथा और सिंहासन खाली
है n
य पां च नाटक:

नाट्य ,महोत्सव का पहला नाटक था धर्मवीर भारती का 'अंधायुग' । अंधायुग विभिन्न विसंगतियों
को उदृबोधित करता है जो गौरारिक कथा से ज्यक्वदा क्त ए युग बोध से जुडा है । कुष्ट., पराजय, बदला
ईष्यर्रे और फिर उस काल का अंधा दर्शन, अंधा शासन, अंधी संस्कृति यानी पूरे अधे युग का विश्लेषण
करता हुप्रायह नाटक विभिन्न चरित्रों के माध्यम से अकेले और बुरे दोनों पक्षों को उभरता हे I कृष
्ण
यदि जटिल मानव की मर्यादा अमर्यादा का भार वहन करते हुए देवत्व और अ-देवत्व दो
नोंके प्रहींक हैं तो
अश्वत्थामा आधुनिक मनुष्य की कुरूपता और बर्बरता का प्रतीक है
। युद्धापरान्त जो विकृतियाँ
और कुष्ठाएं फैलती हैं, सचेत मानव इनमें ही उलझ कर शे
ष नहीं होना चाहता I अस्तित्व का संघर्ष

भी है अंधा युग में I नाटक की कया महाभारत के अलूठारहवें दिन की
संख्या से शुरू होकर कृष्ण की मृत्यु
के क्षण तक चलती बैQ I वस्तुत:- पौराण‘ िक कया होते हुए भइसमें हर युग का-शाश्वत काल का
रूप झलकता है ।
नाटक के विभिन्न चरित्रों को कलासंगम के नए पुराने, कलाकारों ने परी लगन और
पूरे डिभोशन

हूँ साथ निभाया l धुतराष्ट्र के रूप में ऋषिकेश सुलभ ने और गांधारी के रूप में वन्दना शर्मा ने अंधे युग की
अंधी मान्यताओं का और फिर मानव मन की मासूम कमजोरियों का खू
बसूरत निर्वाह कर किया हैं | संजय
भी o

