"सब सज्जन के मान को कारन इक हरिचंद"
भारतेन्दु हरिश्चन्द्र का जन्म सन 1850 के सितम्बर माह में बनाता के एक धनाढ़य अग्रवाल

परिवार में हुआ था I परिवार में परम्परागत व्यापारिक कार्य होता था I गोता गोकल चन्द्र एक चतुर ५
व्यापारी होने के राय-राथ संवेदनशील कवि भी है जो गिरधर वास के उपनाम रो लिखते य । भारतन्दु
जी को साहित्य के सरकार अपने परिवार रने मिल । जिन्हें आगें चलकर भारतेन्दु जी ने विकसित किय

और ख्याति अजित की I
विश्वव्यापी स्तर पर सम्मानित हिन्दी के अग्रणी आधुनिक नाटककार भारतेन्दु हरिरचन्द ने हिन्दी.
संस्कृत, बंगाली एवं अग्रेजी भाया के लगभग डेढ़ दर्जन भूल नाटकॉ की रचना य रक्तपान्तर किय । साथ
ही प्रारम्भिक हिन्दी पत्रकारिता के विकास में महत्वपूर्ण भूमिका निभाई । वे हिन्दी के प्रसिद्ध प्रश्रय]
निबन्धकार यात्रा संस्मरण, व जीवनवृत्त के लेखक और इतिहासकार भी थे I
कविता लखन में अपने "चर्चित योगदान के अतिरिक्त आपने लगभग 3 , 000 पदों की रचना भी को l
सम्भव:, वे हिन्दी के पहले कवि ये जिन्होंने अपना समस्त लखन राजी बीती में जिया ।

ध्वानतेक्यु ठाद्यक्वी

'हैं

भारतेन्दु जी के प्रेम जोगनी, चन्दायली, वेदिक हिंसा-डिंसा न भवति, मुद्रासक्षस, नैलि देती,
विद्यारनुन्दर, दुर्लभ बन्धु, सत्य हरिश्चन्द्र आदि अत्यधिक चर्चित नाटक थे। परन्तु सबस अधिया लोकप्रिय
नाटक "अधेर नगरी" हुआ । जिसे भारतेन्दु जी ने ब्रिटिश शासन के खिलाफ एक दिन में लिखा था और
जिस दिन नाटक लिख गया उसी दिन मंचित भी हुआ । तत्२ज्ञातीन ब्रिटिश शासक अँधेर नगरी के मंचन
रने विचलित हुये है । प्रसिद्ध विदेशी इतिहासकार जार्ज ग्रीएरसन ने लिखा है कि "वर्तमान में सर्वाधिक
चर्चित कवि, जिसने अपने समय के दूसरे भारतीय साहित्यकारों से अधिक अपने साहित्य को लोकप्रिय
बनाने के लिये कार्य जिया । लोकप्रियता के दृष्टिकोण से जनमानस तक सहजता रनै पहुँचने वाल
''
महाकवि तुलसीदास के बाद 'माल्लेन्दु जी का ही साहित्य समाज के हर वर्ग में पहुँचा और प्रसिद्ध हुआ I
एक जिन्दा विदेशी इतिहासविदहूँ 'एफइंकी' के अनुसार "भात्र चौतीस वर्ष की उम्र में ही भारतेन्दु जी ने
डिंन्दी साहित्य में विशिष्ट स्थान प्राप्त जिया था I”

भारतेन्दु जी ने हिन्दी के अतिरिक्त उर्दू में भी महत्वपूर्ण लखन जिया I उन्होंने उर्दू में उच्च स्तरीय
1

