सहायक

कल्वेश मोदी

सहायक

ज्येष्ठा त्नम्ल, निकम राठोड

मुखसऱन्जा

सुमेर चन्द्र शर्मा, कल्वेश मोदी

सहायक

प्रस्मेश बर्मा, सजकुमादृ उपाध्याय
निशीथ रंजन पाणिप्रहीँ
ज्येष्ठा आल वर्मा, महेश दुटो
केसर साहु
सत्येन्द्र दुब्रे
महेश दुखे, कृष्ण गोपाल यादव
सदीप्र भट्टाचार्य

संगीत
सहायक
मंच सामग्री
मंच परिकल्पना
सहायक
सहायक निर्दशक

रप्तारिका

ध्यानत्तेल्यु न्जाद्यक्ली

है

पागल किशोर, प्रशिक्षक
रमेश चन्द्र गुप्ता
हरी प्रकत्सा
डा. एक. पाण्डेय

लेखा
प्रस्तुति सहयोग व व्यवस्था
प्रचार व प्रसार
निर्देशन

कीर्ति जैन

15

