निर्देशकों :
"पैगाम" नाटक दो ज़मीदत्यों के बीत त्मास्का
शुरू 11 ही हो जाता

मगर वह कितना स्यान्टग्रला है उसका अन्दारंत्ता

1 नाटक श्री 1 नायक अनका अपनी पडोसन एक -जमीदनंर की बंटी का शादी का

पेगाम बने आता रो', मगर बात शुरू हवि के घहाऩे ही चरागाहों को तका झगडा रुशुरन्न हा जात्ता हे जा शीघ्र

दानों के शिकारी कुत्तों "पकडू' और फांसू' की तरफ़ रुम्लट आता है और फिर शादी

पैगाम वह

अत्त हाता है I

प्रस्तुत नाटक में ऐसी एक घटना को चेखव के स्रिद्धान्त लाफ्तर्रा थू ठिवसं क ज़रिया प्रस्तुत 1- टम

का प्रयास जिया गया है 1

क्षानत्तेक्यु ताद्यक्वी

E
20

"भास्तेन्दु जयंती रामसिंह, 96" में अकादमी के पुरातन छात्रों की तीन चार याओं की हास्य
नाट्य प्रस्तुति के निर्देशन की जिम्मेदारी अकादमी को निदेशक / अध्यक्षा श्रीमती रोता स्रिन्हा द्वारा मुझे
सौंपना मेरे लिए वास्तव में एक गर्व की बात है 1 तीन…चार पात्रो की हास्य प्रस्तुति का विचार मम म आत
ही दोराय का नाम दिमाग में आना स्वाभाविक है l चेखव के नाटक "पैगाम" का चुनाव और पावों के
अनुरुप अभिनेता-अभिषेकी "की तलाश एक अनूठा अभियान साबित हुई 1
अकादमी के प्रथम बैच के छात्र व प्रदेश के वरिष्ठतम रंगकर्मी श्री विश्वनाथ मिश्र पुरातन छात्रा
को प्रस्तुति में कार्य करने के पैगाम को सुनाते ही सहर्ष तैयार हो मरो ।
श्री मिश्र जेसे वरिष्ठतम रंगकर्मी को निर्देशित करना मुझे शुरूआत में काफी नुघिहल्ल 111 प्राप्ति
हुआ क्योकि उम्र के इस मोड़ पर विभिन्न बीमारियों में घिरा होने के कारण मनुष्य का शरीर उसका 111 रो]

नहीं है पाता है, किन्तु मिश्र जी के राय स्थिति विपरीत है ।
अस्थमा रोग रने ग्रसित होने के बावजूद I131111111 कं समय उनम एक ठम्लग किस्म की स्पदुर्ति
दखने को मिलती है जो हम नौजवान रंगकर्मियों को t 111 के प्रति त्काग्न व समपंण कं
वड्डे 1 111 11
उत्साहित यती है ।

पूर्वाभ्यास 11 ठोकर प्रदर्शन तक की पूर्ण प्रक्रिया, एक दिग्गज के 111 थ काम क 1ने का ठानुमव
वास्तव में एक सुखद अनुभूति है जिन्हें सिर्फ हृदय में महसूस किया जा सकता है 1 ऐसी सुखद अनुभूति
\.

को शादी म व्यक्त कस्वा संभवत: मदे लिए काकी कविन काव हैंड, ।

