निदेश-कोय :
भारतेंदु जी के जन्म दिवस पर उन्हें की कृति का संक, ब-राजों द्वारा जिया जाये ऐसा सुरुचिपूर्ण
प्रस्ताव निदेशक महोदया द्वारा अवगत कराया गया । इस कार्य को प्रतिदिन मात्र एक रने डेढ घण्टे
के मध्य बरु… ' (बल्कि इन्हें अपना बाल साथी कहूँ तो उपयुक्त होगा) के राय कार्यशाला के दोरान
अंजाम देना तनिक श्रम साध्य तो था ही… I

परंतु मेरे बाल साथियों की लायक उनकी सूझ उनकें इम्योबिजौशन्स तथा वर्तमान में घटित
घटनाओं व आसपास के तमाम वातावरण को है जिताने 'बडों' की तरह समझतें … इन सबको भारतेंदु
जी के लेखकीय कृतित्व की परिधि में बांधे रखना चुनौती रा बन गया । धूम फिर कर वही अधेर नगरी.
.. वही चौपट राजा ... परंतु बच्चेक्व के लिए, इन्हें छोड़ना भी मुश्चिम्ल था । फिर भारतेंदु जी के और
नाटकों, उनकें अन्यज्य लेखों रने चरित्र, पान घटनाएं कुछ गीत मिलते गये और नित्य प्रति के सूक्ष्म
अन्याय में जुड़कर बन गया है कोलाज... जो सिर्फ मेरे बाल शादियों का है, मैने तो वा उन्हें थोडा
… करीने रने लगाने की चेष्टा कर दी हें…

भारतेंदु जी के उस दिवा पर मेरे बाल-नाजियों का यह प्रयास अब आपके समक्ष है I

ध्यानत्तेक्यु न्जाद्यक्वी

"हैं
28

चित्रा मांहन
निर्देशिका

