मुझे नाटक बहुत परवृन्द है । नाटक करना तथा बहुत रने बच्चेनें के राय सीखना अनेक तरह की
बातों आदि कां जानने की इच्छऱ होती है । नाटकों में भाग लेना मुझे षरनंन्द है और बहुत अच्छा
लगता है ।
.

— अनीता दिवाकर
में प्याले बार यहाँ आया था, तो मुझ अजीब रा लगा रहा था । धीरे-धीरे में बच्चेरें के साथ काम
करना और खेलना अच्छा लगने लगा । में दूसरी बार अकादमी में काम कर रहा हूँ । इस नाटक
में हम छोटे बच्चे बनकर नहीं बल्कि बडे बच्चे बनकर काम कर रहे है ।

… देवेन्द्र कुमार सिहं
I liked attending the workshop because the play we did was very intresting funny and sad.
I learnt how to show expressions through my body and dialogues. I liked the songs, dances
and dialogues very much. I also liked the exercises which we did with our teacher.
- Manjari Kaul

ध्वाघत्तेक्यु ठाद्यल्सी

"हैं

मेरा नाम नेहा है I मुझे नाटकों में काम करना बहुत पसन्द है, और यहॉ निर्देशिका जी के साथ
बहुत कुछ सीखने को मिल रहा है, पर हम यहाँ आने के लिए समय मुसिटल्ल रने नि-काल पाते
पर फिर भी हमें यहाँ बहुत अच्छकृ लगता है I
— नंहापाण्डेय
I feel much pleasure in getting me training for a drama to be played shortly in Rai Uma Nath
Bali Auditorium by Bhartendu Natya Academy. I like the teacher who is preparing us for
.the drama. I feel very good nowadays & I will never forget these charming days.
- Shital.

यहॉ के बच्चे तथा मैम बहुत अच्छे है परन्तु बच्चेरें के शोर मचने पर मैम का गुस्सा होना मुझे नहीं
अच्छा ०1५1८।। है । बच्चे कितना भी शोर मचाये फिर मैम बच्चेनें को मारती नहीं थी । मुझे यहाँ
35

