निर्देशक्रीय :
अपनी पीसा को में ही समझता हूँ कॉन है सुनने 3131?
लांककला और नाटक में मेरे जिये बही अन्तर है जो एक साक्षर और निरक्षर में होता है अर्थात

3133 33 एक है परन्तु एक साक्षर है और दूसस निरक्षर यह बहुत बडा अन्तर है । यद्यपि दोनो की
पैदाइश एक जगह रने है और पता ही तरह स है I 313 एक ही है ।

नाटक के क्षत्र में प्रचार-प्रसार 33 हुआ लेकिन इसमें वह सहजता और सरत्नता नहीं बरती
जाती । ताम-मम एबं चका-चौंध की इस कला में न ही आध्यात्मिक 3 आत्मिक सुख प्राप्त होता है और
न ही रगेन्दर्य की पहली शर्त सहजता और साधरणीकरण का बोध होता है । जबकि मेरा यह मानना
है
कि लोक-कलाआँ की आत्मा, को सहजता एबं सरत्नता रने उपज सौन्दर्य बोध के राय साक्षर
नाटक

करने वाले यदि अपना ले 33 हसरतें उनकी शोभा ही बढेगी I
लेकिन बात माने 33 3!

933333,— ताद्यक्वी

'हैं
42

साक्षर समझ 33 रहा है लेकिन इस समझ को वह अपने लिये ही उपयोग में ला रहा है । दूसरो
के लिये नहीं । राक्षस की शोभा निरक्षर रने ही है । परवा कौन उसरनै बाबू जी कहना वग्ला है? 331
मानवता के लिये अपनी शोभा को मिटाना चाहेंगे? अर्थात् लोक…कलाआँ को गले उगाना चाहेंगे?

यदि हॉ 33 आइये आज ही 33 लीजिये । में उनका आवाहन करता हूँ । उसके स्वागत के लियो
में अपनी पलकें बिछाता हूँ I
— गिरप्ति प्रमाद

