प्रस्तुति — परिकल्पना
एव

z

गिरीश रस्तोगी

रागदरबारी (उपन्यास) '
नाट्य — रूपान्तर

:
:

श्रीलाल शुक्ल
I गिरीश रस्तोगी

ध्वनि-संकलन एवं संयोजन

:

संगीत

:

पन्नाला ल I जायसवाल एव: राजेश वर्मा
नवनीत मिश्र, राजेश वर्मा

प्रकाश — योजना

:

पन्नालाल जायसवाल

दृश्य - व्यवस्था
प्रस्तुति" …- नियन्त्रण
रु

:

पन्नालाल जायसवाल

निर्देशन

:

‘ सुब्रत कुमार बागची, सुरेन्द्र कुमार मौर्य
और ब्रह्मानन्द राय

Q

इस वष का आगामी कायक्रम :

देवरिया ]

(१४ नवम्बर १ ९७८)

लहरा-इच i
दिरुली I'

लखनऊ हैंकानपुर l

इलाहाबाद i

~

(३० नवम्बर ओर २ दिसम्बर १ ९ ७८)
( १ दिसम्बर १ ९७ ८ )

में 'राग दरबारी’ के प्रदर्शनी

वाराणसी J'

उददेश्य : हिन्दी रंगान्दोलन को गति
देना और गोरखपुर नगर
की रंग-चेतना को छोटे

करुवीं से लेकर महानगरों
तक जोड़ना है

विशेष -… भारतीय स्तर पर और हिन्दी रंगमंच पर "राग दरबारी' का
पहली बार
मंचन 'रूपान्तर' की अन्वेषण-दृष्टि और सूजन-शीलता को प्रतिष्ठित करता है ।

