C

कार्यक्रम

D

प्रतिदिन सायं 7 बने
दिनांक
1 3-3-99

दिनांक
14-3-99

"तिरु-मखाज"

नाटक
लेखक

मौलियर

अ हुवादक I

वसी खान

प्रस्तुति
नाटक

जुगुल विशिष्टि
भारतेन्दु नाट्य अकादमी, रगमडल, लखनऊ
"भी भी-याँ खाँ" एवं "हरिश्चन्द्र"

लेखक

सर्वेश्वर दयाल एवं शेषनाथ मिश्र

निर्देशक

रणंजय

प्रस्तुति

बाल नाट्य कार्यशाला, गोरखपुर

दिनांक
1 5—3-99

नाटक

"लाख की नाक"

लेखक

निदेशक

सर्वेश्वर दयाल
शैलेश श्रीवास्तव

प्रस्तुति

बाल नाट्य कार्यशाला गो२न्द्रपुर
I ह्महोलीं y

दिनांक
1 ही-3… 99

नाटक
लेखक

महेश एलकुंचवार

निर्देशक
प्रस्तुति

पियूष कान्त 'अलग'

क्षेत्रीय सांस्कृतिक केन्द्र, गोरखपुर का आयोजन

युवा नाट्य वार्द्धशात्ना, गोरखपुर

