भगवत अत्ऋविप्राम: z संच पार
मूल आलेख : बौधायन

अनुवाद

: नेमि घन्द्र बैन

f

परिवाजक

दिनेश श्रीवास्तव

श रंडिल्य

बिभांशु वैभव

वसंत सेना (आष्णुका)
मधुकरिका

उमा रानी

—-

चित्रा श्रीवास्तव

परिभृतिका

——

र मा

माता

-…

मीना जोशी

सेवक/सांप

-

राजीव जैन

यमदूत

…

एन० राजेन मित्तई

रामिलक

-…-

श्रीपाल सिह

सेवक

—-

अतुल श्रीवास्तव

वैद्य
वैद्य का चेला

-…-

राकेश विश्नोई
ललित सिंह पोखरिया

रुत्राइर्व मैं :
मंच व्यवस्था

-…

शीतला, मुकेश

रंगदीपन

__

हे

सहायक

-

उमा, रमा, ललित, श्रीपाल

सहायक

…

१

राजीव, दिनेश, संदीप, दीपेन्द्र

वेश-भूषा

.._ हे

सहायक

…

मुख सउजा

___ ८

मच सउजा
सहायक
प्रकाशन

…… हे
.. ८
.. 1

संगीत संयोजन

एवं रचना
सहायक
ध्वनि संचालन

—- हेमेन्द्र भाटिया
…
…

राकेश श्रीवास्तव, रमा, मित्तई
चित्रा श्रीवास्तव (अंधेर नगरी)
राकेश श्रीवास्तव
(भगवत आजजुडिप्या0

-.

