अंधेर नगरी z संच a:
लेखक : टमाटतेट-दु हुंहिंठुचन्द्र
महन्त
‘dmw दास

——
~—

रमेश सिंह
संदीप श्रीवास्तव

गोर्वधन दास

…

सुनील पंजवानी

भिखारी-१
भिखारी-धि
भिखारी- ३

……
_…
.…..

रमा
सिराज अहमद

कबाब वाला/सेवक-की
नारंगी वाली

…
…

हलवाई/मरिया
चने वाला/सेवक-न
व-जनि/फरियादी

___
—
…

मुगल-भिज्ञती

सं-ब-बब

जात वाला/सियरा-भी

——

बनिया/सिपाही-धि/कर बनि या

~—

विजय शुवला
राजीव जैन

राजा

…-

राम छापडिया

मंदी

-

राधव प्रकाश मिश्र

नकिर/कारीगर
मास्टर राबी/कोतवाल

---

अतुल श्रीवास्तव
ललित श्रीवास्तव

चूने वाला

--

मुकेश नैथानी

फरियादी-र

…

शीतला प्रसाद सिंह

कसाई/सिपाहे"

——

श्रीपाल सिंह

एन० राजेन मित्तई
दीपेन्द्र प्रताप
मीन I जोगी
दिनेश श्रीवास्तव

विभाग., वैभव
उ मा रानी
राकेश विश्नोई

टक्वाड़क्र z

हेमेन्द्र भाटिया

साइड ड्रम

-…

राकेश श्रीवास्तव

रमेश, राधव, दिनेश, अतुल

नगड़चा

संस-ब

राजीव, मित्तई

हेमेन्द्र भाटिया

पखावज/ढोलक

' —-—

रूप राज नागर

रमा, चित्रा, ललित, उमा

नृत्य

चन्दन गुन्ता

गायन

—…

मितई, राजीव
रमI

निर्देशन

—-

हेमेनंड्र ननाहिंदुटपा

हेमेन्द्र भाटिया
राकेश श्रीवास्तव, रवि शंकर
मित्तई, रI अंब,

