ददृडिदोंरैते…

भारतेन्दु नाट्य अकादमी अपने दसवें वर्ष में प्रवेश कर रही है ।
इन दस वर्षों के दौरान नाट्य अकादमी सक्रिय रूप से रंगचैतना को नए
आयाम तथा गति प्रदान करने का प्रयत्न कर रही है, साथ ही प्रशिक्षण एवज

नाट्य प्रस्तुतियों के माध्यम से प्रशिक्षणार्थी-नाद-कां-यों को सैद्धान्तिक एवं
व्यायवहारिक शिक्षण प्रदान करती है । अकादमी के छात्न जहां अभिनय,

रंगशि१ल्प, मंच-अवस्था, निर्देशन आदि का आधारभूत ज्ञान प्राप्त करते हैं,
वहीं भारतीय एवं पाश्चात्य नाटकों के शातित्रीय एवं समसामयिक पक्षों से

साक्षात्कार भीम करते हैं ।
बोधायन कृत "भगवत अउजुकीयम' से भारतेन्दु हरिशचन्द्र कृत

"अंधेर नगरी' भारतीय रंगमंच की एक लम्बी यात्रा ५ है । निदेशक ने
'भगवत अउजुकीयम' को शारुत्रीय स्वरुप में प्रस्तुत करने का प्रयत्न किया
है और 'अंधेर नगरी' को एक नया आयाम प्रदान किया है । वास्तविकता

यह है कि यह दोनों नाटक यद्यपि अलग-अलग समय पर लिखे गए हैं, वे
समाज के सांचे पर एक कड़ा व्यायगात्मक प्रहार करते हैं, जिनकी सार्थकता

अक्षुष्ण है । इन दोनों नाटकों की हास्मपूर्ण स्थितियाँ कहीं न कहीं एक

प्रच्छन्न कटु सत्य को मुखर करती हैं । इन नाटकों की प्रस्तुति- के चयन के
पीछे उनकी सार्वभौमिकता तथा प्रासांगिकता ही प्रमुख कारण रहे हैं ।
दोनों ही नाटक भारतवर्ष के विभिन्न नगरों में मचित किए जा चुके हैं ।

इसके बावजूद किसी भी निर्देशक के लिए इन नाटकों की प्रस्तुति हमेशा
एकचुनोंतीरहींहै।

अकादमी का उददेश्य प्रस्तुति के माध्यम से छात्रों को नाट्य
प्रदर्शन के व्यवहारिक पक्षों से अवगत कराना है । निर्देशक ने इस प्रस्तुति
को किस प्रकार से परिकल्पित किया है - कहां तक प्रस्तुति सक्षम है या
नहीं - इसका निर्णय स्वयं करेंगे ।

कृष्ण नारायण कपैकड़

निदेशक ( कार्यवाहक )

भारतेन्दु: नाट्य अकादमी

लखनऊ

