‘ छाड़त्न'
gangey Gﬂget
PRESS
)
ध
ठ
ि
त
्
स
द
्
ब
े
ट
्
( जुप

'
ण
'
ृ
द
क
्
स
ं
ा
ट
क
EFT पेयट बै

G
N
I
T
N
I
R
P
B
O
R
N
J
c
L
O
C
|
'
:
1
L
DESIGNING 8८ MU
VISItAgaIn

— Uiﬁl'gﬁﬁ—

Langer Toli Bangali Akhara, Patna-4

किताब शाल, इलाहबाद

Cont: 9931777923, 9835222946,9334081815

फ:३देहीं३१बर ज्ञस्मदृण
No
बदलते ज़माने कर अख़बार
आज्ञा.,

अक्षटा आईस, त्निन्नणि कला अच्छा पडता हष्टा, द्विटावल, संच
आर्ट जुग अत्नवउत प्री0 देवेन्द्र टात्न अंकुट, एस्रयीसिंह, सुप्टेब्द
स्जिब्ध, संजय ठयाद्याटा, अरूण जाटाद्यण, अभिषेक बर्मा:,
अविल सुलझा, टाठात्नी टाटा, पेटा एवं इलेकहूँद्रजिंक 'वीडिया
दृ

० दृ

"1| v u

३.

३'

ह1ूँ क्वे; FM i~ .\“‘l\\ है ५ 71“)» हूँ
, ३ १८. .
1

,‘R x“ ‘

~

LL .. ५….८ शु

I
-

ﬂ

I
५

र्दझेहेठेणिप्रशाआ FOR APPLICATION or CONCEPTUAL THEATRE

