्का`

___/'स

‘Mitﬂ ﬁest Compfimentsﬁ'om:

W स्था W (can:

है है है

: * IO!
M/S. PARAMOUNT PLASTIC INDUSTRIES

॰

.‘I-[aryana (Built रे आणी Trwate Ltd.

L135) m cm om.
(Prop: GULAB क्या & SONS PVT.
Dr I
"

.

.

l

Manufacturers of:

ि 3°33 Unmtaklng and

९द्रमुहांहुँद्भुदृस्वाम्भटुहुङ्कधु,झद्वाटुहूँटिदुहूँदुब्दप्रदुत्रुअँद्धिभुइडाछ

Woo len Panel Doors, Windows & Frames

Various G°V°mm°m OVQanisaII°ns-"

(seasoned & Chemically Treated)

B-163/164, Okhla Industrial Area,

Pressed Steel Doors & Windows Frames

PHASE", New Damn“) 02°

Shutter-“mg & Scaffolding Material

Phones: 6816397, 6817414, 6817415

\

steel section Windows
Mosaic Floor Tiles

Telex: 031-75244 PPI IN
Grams: "MOUNTPLAST"

K———-—————f___—.__———'————=-————§,—'\l

'- — _ I- I— I- I- _ I— _ — _ - — _ - _ - I

With Best Complmwntsﬁ'om:

I

(Witﬁ Best Compﬁmmt’gﬁvm:

है t t

I

*

TYPE PRINTS

३३' है :

l II

(LEADING PHOTOT'YPESETTERS)

I

(SPECIALISTS IN ALL LANGUAGES

I

*

TYPE PRINTS । RALHNA SANbAR
‘1

'

‘1

.

9607/ 13, MULTANI DHANDA,

PAHARGANJ, NEW DELHI- 1 10 055

I
I

PHONES: 7779296/7519303

L - - - - - - - - - - — - - - - - - \

॰

किं

॰

सृ

का…

I

Wltﬁ Best Comphnwnt‘gﬁvm:

=

गृ जा-----------"

ने

’Witﬁ {Best CompIinwnufrom:
*

की ‘k की

||

RECKITT & COLMAN
OF INDIA LIMITED

* :9
*

8, PALAM MARG, VASANT VIHAR,
NEW DEL HI- 1 10 05 7
Tel.: 604727, 605195, 675378, 675488
Tlx: 031-72332 BLUE IN
Fax: 91 11 6882713

fr

,

॰

‘Wltﬁ Best Compﬁnwntsfrom:
है ‘k ‘A’

व्या was {as 7164? «an M W {a yam m.
We only use SKF (lndia) Bearings
(Mfgr. of water pump assemblies & repair kils)

MANOR AUTO PRODUCTS
86-A, Sanl Nagar, New Delhi—i i0 065
Phones: Fac.: 6432870, 6432415
Res: 6433250, 6427044
टि

ज्ञा

दै

f

Witﬁ 'Best Compﬂnwntsﬁvm:

