axe

VIKRANT ISPAT
UDYOG

|I||I|I|I|I|||I|I|||I||I

Witﬁ ’Best Complimentsﬁ'am
३१८
/\

‘34 ३१८ "ई'"
/\

/\

w.
I| रे

Jain Iron &
Steel Traders
45, Navyug Market,
Ghaziabad (UP)

IIIIIIIII‘IIIIIIIIIII‘I
‘Witﬁ ‘Best Coanimentsﬁ'om

की

DELHI MADHYA PRADESH
TRANSPORT CO.

I"I.P. INDUSTRIES

Adm. Ofﬁce :

ORS)
(RE-ROLLERS, ENGINEERS & FABRICAT

604, Rohit House, Tolstoy Marg,

551 , BISRAKH ROAD,
CHHAPRAULLA, GHAZIABAD
PH. OFF : 8-71 1930, 8-713043
RESI : 2930323, 2911996

Connaught Place, New Delhi-1'10 001
:
Ph 3318761, 3312874 Gram : ’LONGTRUCK’
Head Ofﬁce :
4918, Phoota Road, Sadar Bazar,
Delhi-110 006 Ph : 734698

A Transport for Madhya Pradsh, Gujarat,

NELS,
FOR QUALITY JOISTS, CHAN
ROUNDS ETC.

Maharashtra & Madras

‘I

Wit/i ’Best Conqafimentsﬁmn

२111।1111।।।"111111111111111111‘—

।००००००००००००००००००००००००

