लखजकाब्यूरो) । राय अयार अयांदन्धुरुषोत्तअ हैं तो सीता णुणां को देबी।
झ्वके विवाह को कथा रस एवं अघुरता से अरी हुई है, जो हिन्दुस्तानी
सभ्यता, संस्कृति तौर संस्कारों दा अभिन्ज अंटा है। राअ और सीता क्रे
विवाह को इसी कथा कां संगीत बाटा' अकाक्सी (एसएजए) कसंत णाडवो
प्रेक्षागृह अँ शनिवार कां जाटक 'सीता स्वयंवर' देप्रातरिए प्रस्तुत किया क्या।
सुस्त जिदंशज व साआव्य अक्षिजय देप्राप्ररण नाटक 'जाम की और दृशंज
छोटे' ही साबित हुआ । राजा जजक क दरबार से सटा व लक्ष्मण दा
आवासन होता है। प्रतापी राजा धनुष को प्रत्यंचा चढाजे से असफल हो
जाते हैं । पर, राह प्रत्यंचा चढाकर सिय से बियाह कर लेते हैं । वरिष्ठ
रंबाकर्सी सजा अवस्थी निर्देशित नाटक क शुरू होते ही तकनीको
सअस्याएं उत्पज्ज हो नाईं I रिकांर्डिना फसले को वज़ह से प्रेक्षागृह से
अंधकार व असमंजस को स्थिति बन वाई, जिसके लिए प्रायोजक कां
आ से खेद जताना पडा । पारस्परिक रासलीला शेली से पेश को बाई
,

