ब्वेक्ति
रारुट्रीय नाट्रय विद्यालय
द्वितीय वर्ष छात्र प्रस्तुति

कथा उग्रेरिनाज
15 और 16
बया कोलाज…1 5
मैमूद : शैलेश मटियानी
वेश्या का बिटिया

: कुंयवन

पार्टी का भूत : फणीश्वर नाथ 'रेणु'
मथ्यान्तर (10 मिनट)

कथा बस्ति-प-ना 6

रात और दिन : बिमल मित्र
पिंटो का साबुन

साग…मीट ; भीष्म साहनी

: संजय खाती

कम्पन ज़रा - जरा
जग्गा

(2, 14 व (6 मई, 2001 सायं 6.30 बनि
तथा 12 मई दोपहर 3.30 बजे भी

: रजनी कुंभार पंडया
: बलवंत सिह

मध्यान्तर (1o मिनट)
छोटी 'ह' : हिमांशु जोशी
दहलीज

: नासिरा शर्मा

(3, (5 व 17 मई, 2001 सांय 6.30 बनि
तथा 13 मई दोपहर 3.30 बजे भी

स्ना'रप्ति निर्देशन
ब. व. कमृरन्त

क्शानस्यों एब: mam

देवेन्द्र राज अंकुर
अभि-मधि
बहावलपुर हाउस, भगवानदास लेन, नई दिल्ली
पूछताछ : 3339402, 3387916

