बलवन्त" सिंह
उस … 13 अप्रेल (933 भाभा", जिला सरगोधा पंजाब जिब पाकिस्तान

में) मातृभाषा … पं…जाबी

स्वत्तन्त्र रूप से लखन करने वाल बलवन्त सिंह कवि एवं गद्य लेखक रूप
में प्ररट्टयात्त हुए । आप केन्दीय पंजाबी कवि सभा के महासचिव पंजाबी साहित्य
कला १1' I I H के १16। थक सचिव के रूप में कार्यरत रहे I
आप को सत् 1978 में रोया सिक्ली पुरस्कार 1993 में राष्टीय पपीता घुररकार
एवं नन्दलाल नूरपुरी मेमोरियल घुररकार एवं 1996 में धनीराम क्षश्रिक कविता
पुरस्कार से नवा…जा गया ।
प्रकाशित पुस्तक : षमृनृअरथा र्णर्णकश्वा (4969), मिलने की मेहमान (4965),
प्रीतम द्वारे (4953) - कविता संग्रह
बलवन्त सिह की श्रेष्ठ कहानियां - कथा संग्रह

