नवराज प्रकाशन
उत्कृष्ट साहित्य के लिए पत्रु गौरवशाली नाम
क्या नए भगवान का जन्म
(प्रख्यात कथाकार महीँप सिंह के मारक व्यंम्यो का संग्रह)
अशत:
(प्रताप सहगल की चुनिदा रचनाएं एक हैं जिल्द में)
समकालीन कविता र्क सरांकार

(समकालीन कविता और प्रमुख कवियो का बेबाक मूल्यांकन : डॉ . गुरचरण सिंह)
बात सै बात चलं : (डॉ नरेन्द्र मोहन क साथ एक संवाद-श्रृंखला)
रंग चिन्तन
(समकालीन रग-दृश्य पर नाटककार प्रताप सहगल की महत्त्वपूर्ण किताब)

सस्ता इधर थी है : प्रताप सहगल
पाश का साहित्य
(प्रगतिशील कबि पाश की महत्त्वपूर्ण रचनाएं और उन पर सुपरिचित लेखिका कीर्ति कसर का टिप्पणी)
1 0 0 .0 0
चर्चित कहानियों
(प्ररव्यात लेखक एबं पत्रकार औम गुणा का कहानी-सग्रह)
1 00 .00
अपनादंश
(सुविख्यात लेखक बनाफर चंद का कहानी-संग्रह)
. 6 0 .0 0
"
पडूछाहँ अत्रपूInf
'
उपन्यास)
का
शर्मा
क्षमा
सुविख्यात
लिए
के
लेखन
(नारीवादी
1 00 .00
अमीन साहिब
(प्रसिद्ध कथाकार रमाशंकर श्रीवास्तव का उपन्यास)

6 0 .0 0

गिरत आसमान का बांझ : (जों . सादिक का गजल-संग्रह)

- 1 5 o .00

शब्दों का जन्ग दिन (डॉ सादिक के कविताएँ)

सकट दृश्य का नहीं
(समकालीन हिन्दी कविता के महत्त्वपूर्ण कबि नरेन्द्र मोहन की लम्बी कविताएँ)
लम्बी यतंवेताएँ और नरेन्द्र मांहन

6 0 .0 0

.

३

_

2 5 0 .0 0

(नरेन्द्र मोहन के लम्बी कविताओं का मूल्याकन : संपादक : डॉ. रमेश सोनी)

( हमारा श्रेष्ठ वाल-साहित्य )
स्पानी दुनियाँ के लोककथाएँ डॉ . सुरेश धींगड़ा
'भारत के 'प्रसिद्ध लोककथाएँ डॉ . सुरेश धींगड़ा
डॉ . सुरेश धींगड़ा
नील पदृम हिमानी
प्रैमचन्द
दो बहनें
सच्चाई का उपहार

2 0 .0 0
2 0 .0 0
2 0 .0 0
2 0 .0 0

नई दिशा
साहसी राजकुमारी
पानी चोर सियार
कोशिश

देवेन्द्र कुमार जैन
आलोक कुमार श्रीवास्तव
डॉ _ रत्नलाल शर्मा
श्रीमती रतन शमां

2 0 .0 0
2 0 .0 0
2 0 .0 o
2 0 .0 0

प्रेमचन्द 2 0 .0 0 गीत मेरे देश के

राजा का न्याय

सत्यप्रकाश श्रीवास्तव 2 0 .0 0 (हिन्दी अकादमी द्वारा पुरस्कृत)

बेसन की रानी

भावना श्रीवास्तव 2 0 .0 0 पचतत्र के अमर कथाएँ

राजू राह राजा साहब

यतीन्दनाश्र गोल 2 0 .0 0

रमेश कौशिक 2 0 .00
धो . (प्रा-नाची सिम्हा 2 0 . 0 0

नवराज प्रकाशन
(प्रकाशक एव पस्तक विफ्रेता)
डी ब्लाक, मकान न . 4 3 9 गली न . 4 , गावड़) एक्सटेंशन भजनपुरा, दिल्ली- 1 1 0 0 5 3 , फोन : 2 1 9 1 3 4 1

स्मारिका/ । 5

