शुभ कामनाओं सहित

प्रसिद्ध हिन्दी लेखक डॉ . अमरसिंह वधान

की चर्चित कृतियाँ
शमत्ज्ञातीन हिन्दी कहानी

आलोचना

चेतना कं स्वर (पुरस्कृत)

’ ललित निबंध

है 5 o .0 o

1 2 5 .0 0 .

व्यवहार विद्वान
नारी मनोविज्ञान

प्रबंधन
मनोबिज्ञान

1 3 o .0 0
1 3 o .0 0

अनुवाद और संस्कृति
बैकिंग उन्मुख हिन्दी : सिद्धांत और व्यवहार
भारतीय लोक जीवन और संस्कृति (11.)

अनुवाद
प्रयोजनमूलक हिन्दी
लोक साहित्य

6 o .o 0
1 2 5 .0 0
है 7 5 .0 0

1163111111 अटल बिहारी वाजपेयी (सं .)
सिख विचाराधारा और मानव मूल्य (सं .)
बीसवीं सदी की कालजयी रचनाएं (सं .)
लोकतंत्र और पत्रकारिता (सं .)

व्यक्तित्व
धर्म और दर्शन
आलोचना '
पत्रकारिता

1 5 o .00
1 5 o .0 o
2 2 5 .00
2 2 0 .0 0

पब्लिक एडमिनिरड्रेशन फॉर वेहफंयर स्टेट

अनूदित

(पो एच. प्यासी)
एन इंट्रोडक्शन टें यूरोपियन पेंटिंग
'
(चार्ल्स फंबरी)
होम -मेनेजमेंट फॉर इंडियन फंमिलीज

-

7 5 .0 o

ब्लॉ

_

1 1 o .0 o

अनूदित
‘

अनूदित

8 5 .० 0

अनूदित

1 4 o .0 o

(एम के मान)

द स्टेच्यु आँफ महात्मा
(कं . जी . मल्या)

.
ंखे
लि
ु
हेत
ीद
खर
की
ो
तक
स्
पु
इन
ली
वा
े
ान
कर
ार
त्क
्षा
साक
बदलते साहित्यिक एबं सामाजिक परिवेश से अनूठा

'भावना प्रकाशन
126,पटपडगंज,दिल्ली-1 10 091

स्मारिका/ 1 9

