____————

With Best Compliments ' '
from
d.
Lt
e
at
iv
Pr
A
I
D
N
I
T
R
O
P
X
E
R
L UXU

(An ISO 9002 Company)

We endevour to produce the product
defect free and competitive in
international market to exceed the
requirements of our customer through
continuous improvement in quality by
motivated and trained work force. "

N.

"झाश्व"

५०५५.

“ ' '-W ”9., .

;

‘: - 2

22

i ३-८ t

_ ,.

i‘

l

2 राय.'-".'. :.-.-'.]३: f 3व्य० 35~‘
. Dev Vrata, Managing Director
l
2"३३"ट्ट३३^

9९०००LUXUR HOUSE, D41, Sector- 59
'
NOIDA - 201 301.
Phone. Fax. 91-11-84-585920
E—Mail : LUXUR 5O @ VSNLCOM.
Web Site : WWW.LUXUR HINGES. COM.
गवाक्ष : मृउफच्चों r 0 ३८ p सरनार्ररे गार्डन, नहं बिरुली… है । 0 o 2 '7 द्वारा प्रकाशित. शब्द संयोजन um; ग्राफिस्ला, बी… i । 4, स्तत्तन्त्र

1
are“
ऐ
5
[:
o
0
i
r
ी
बिरुल
गई
३८23
पहना-१
,
r
3
3
r
,
मिटर-2
रेशमा
sin
we: (प्रा-हूँ-परल "कालोनी ﬁrst???“ मागं नई दिल्ली- ३ ८ C o दृ [,

