o) LEADER IN A
O ३ ASH HANDLING SYSTEMS

O दृ WITH 141 INSTALLATIONS OF OVER
c: 35000 MW CAPACITY
.C ३ TH RU

बI—ैठे
t

' RESEARCH & DEVELOPMENT

>

z
('75
O

* QUALITY MANAGEMENT
* ECONOMICAL PLANT DESIGNS

CO
CD

. EXCELLENT SHOP FACILITIES

‘P

* TIMELY DELIVERY

(D

८‘ CUSTOMERS SATISFACTION

.C

* EFFICIENT AFTER SALE SERVICE

2
'0

-l-‘

५-3…

' 0 8- M SERVICES
/

CD
4-4
CD

+-'
.
112 है

TH E l N D U R E LIMITED
“Indure House" Greater Kailash— New Delhi ~ 1 1 t ) U48
Phone : 522 1185. 646 9566, 645 3761 65
Fax [011) 623, 8393. 646 9566. ’I‘elex : (031) 70039

Internet : indurefqhatymn.netin

हैं>
z
-<

