भावे डायस्कूत्न
जिष्टिलशदेशे हायस्कूरन
श्री. ना. दा. ठा. कन्याशाल्बा
रास्तापेठ एज्युकेशन सो. ची शाठठा
भारत हायस्कूल

मराठखा।द्धा
औरंगाबाद
बेजापूर
क्रोपरगाव
नांदेड

वीरगाव इत्यादि १४ गावे

सुधार क्ले
येरवडा सुधार केन्द्र
शिवाजी नगर सुधार केन्द्र
डेव्हिड ससून इंडस्टियत्न स्कूल

नाशिक
नाटघगृहे
सायखेडका नाटचमंदिर

हता
अलिन्नाण

डहाप्पू
सांगली
सोलापूर

कालिदास नाटचगृह

शाला

आणि मज्ञाराच्छाजाशेर
कलकत्ता येथील महाराष्ट्र मंडल
दिलतीमचील महाराष्ट इद्धकांशिन सेंटर
तामिलनाहुमचील मद्रास व इतर चार
गोरे

यला आले.

चेटकीला घाबरलेल्या त्यांच्या

छोटचा मुलीत्वा मला भेटबून, प्राणि भी बाई नाही,
पुरूष आहे है दाखवून त्यांना निजी भीती घात्नवायची
होती. बोलण्याच्या नादान दोस्ती गाडचा निघून
गेल्या. प्रत्येक गाडीत्तल्या माणसांना भी दुसन्या
गाडीत आहे की वाटलं. थोडद्याच वेष्ठात प्रकार
माझ्या लक्षात लाला. नाटकानली सगली गेल्लेल्जी.
एकही वाहन नाहीं जिन्हें पटांगण सोस धडलेलं.
आणि भी चेटकीच्या वेषात्त ब्बअसडास्थ्य उभा ! आत्ता
कसंही करून पोचायला हवं. भी शाठठेच्या वॉच-

मनच्या मदतीनं एका स्कूटस्वाल्याला विनंती केली.
तो तयार झाला. परकरबजा रंगीत स्कटे, ब्लाऊज ,
'वर शाल, मोकठठे सोडलेले मांढरे केस अशा

आवारात भी त्याला बिलगून बसलो. माझं टोकदार
साब नाक त्याच्या कण्याला (साधारण दुसन्या व
त्तिसन्या मणक्यग्रेमध्ये) लागत होतं . वेल संध्या-

मडगाव

काल्ठची, रस्थावर तुडुब ट्रैफिक. भर टिंक्वा
रोडवरून स्कूटर पाबू लागली. लोक विचित्र नजरैनं
माना न्याहाठठत होने. कोणी दचकून, क्रोप्पी आ
वासून, कोणी रोऱब्रून, तर कोणी पुढे वाकून पाहुन
खात्री करून घेत होते. मांढरे मोकल्वे सीड-लेले केस
सूसाट वान्यात उडत होते त्यामुठठे चेहन्याला
आगलीच शोभा आली होती. परकरात वारा भरून तो
शिडत्सारखा फुगला होता (त्पामुठठे स्कूटरने आणखी

सावडे'
फोंडा

वेग धरला. ) मध्येच एवा द्देफिक पोलिसाने टेफिक
अडवला. अगदी त्याच्या आडव्या हाताकडेच मची

वॉस्को
डिचीली

स्कूटर यांवलो. भी हछूच स्कूटरचाल्याच्या खाद्यामागून डोकं काढुन गोतिस्थाकड़े पाहून मादक हसलो.
त्याने घाईघाईने ट्रेफिक सोडला.

पेठे डायस्तुल
गोवा

नाटचगृठे
म्हाधसा
पणजी

- दिलीप ग्रमाषक्शा
चंदेरी १ जने ८ री

