' ' प्रजेच्यर हितकायीं निरंतर खादर '
महाराष्ट्र राज्याच्या स्थापनेस साज २ ८ वर्ष झाली. "सकल जनांसी आघारू' ' अशा शिवदृजिपतीउया
लोक्रोत्तर राजनीति आदर्श हुष्टीसमोर ठेवून महाराष्ट्र प्रासनाने गेल्या २ ८ वाति गरिम्राचे कल्याण हाच
आपल्या सवं धोरणांचा मूलाधार मानला आणि विविध स्वरूपाच्या जनहिनेषी योजना-ची जिनिगी करून
त्यांची तोमलबजावगी केली.
पतिग्रपनान्दश नाश २ o कलमी कार्यक्रम म्हणजे गरीब अत्त दुर्बल घटकांनोत्न ज़नत्तेचा जणु जीवनाघार.
त्याच्या प्यापलबजावर्णति महाराष्ट्र राज्य त्यामुठठेच सदैव आंसर राहिले.
शेतकरी, शेतमजूर, कामगार, ग्रामीण जनता, आदिवासी अनुसूचित जानीजभातीचे व विमुक्त जातीचे

लोक, झौपडपट्टीवासी तसेच शहस्वास्री हचांसारख़या लोकशाही शासन व्यवत्येतीत्न सर्वच समाजघटकांच्या
हितासाठी जाणीबपूवंक प्रयत्न करून महाराष्ट्र शासनाने छत्रपती शिवाजी मडारा-रा-निया आज्ञापत्रातील
' 'प्रजेच्या डिंतकायीं सादर असावे" है राजनीतीतव्य सर्बार्थाने प्रत्यक्षात उत्तरविरुते आहै.
साज महाराष्ट्र दिनाच्या मंगल प्रसंगी जनसामान्य" असलेल्या आपल्या निष्ठापूर्ण बान्दिलर्शचा
पुनरउच्चार करून महाराष्ट्र शासन सवांना म्बाही देत आहे की सामने शासन साठे---सकल जनत्तेच्या हित्तकायीं निरंतर सादर ! .

D G I

P R

