Saturday - 25 August

Monday - 27 August

Sunday - 26 August

Tuesday - 28 August

Students‘ Production
'1)ail
3
("n’l ".HX
4१.

9,0”

2 /N‘tfint} g ”IL If ()I‘ I"ﬁt:
२0.

’r \c" .'I '

.

‘ ८ md

1m
t ’

।

700

25.

0,00

’

Faculty d. शिक्त Ans

1 ‘mvcmty

Balkh Theatre

Students‘ Production

Afghzm MMCC
, ’l'tll‘lﬁtlﬂ e:
('f/m’drcn 50

Students‘ Production
112012:द्र0_[01100;]

anzjan more
m1_ 2. क्या
Hun/,1 ' 10

[nee-e listiqlnl

Faculttt‘ of Fine Ants

RTA

Facultt‘ g1‘F1nc_,mb

45 ’

ड्डऱड्डूड्डदृदृरुपृख्याद्र

हुँटट्टड्डेदुदृटानु

“st ।

m'

_

-

.

.9

.t

_

Students Productton
("WM/J I‘UMM
I'uI In गुड्डू' हैI1181'5don011
20~~

,
Memo Theatre ~ Isabul

. '__

Iz’Vn'dOes ((12:23,;ng ram?
"w”
"ज्जाशां'ध्याथा ५
-

mum 1 Emu-am

दुने ' 3

RTA

‘Zmdents' Production

Students' Production

-

दृ

- ३ "H

:2: ‘

horan '31,me

Lycce Estiqlal

. .

.

. _

Educat 101131 1 ‘mvemn

|

l

`

र।३
Foculw ct'Flnc Arts

Students’ Production

Hernt Theatre

25'" 8121/7ch ३ common '

The Siva/cooper

45'

50”

3""Pw'n‘ﬂ‘"

l' Fun: Arts
Faculh'o
'

RTA

“4""
Mb
40

टिद्याप्रा७७ल

Audnonum u'l Ll ३

.
111M»

,
८५५४८९'-

‘

Facultv ol Fme Ans
'

W w60‘ I ,.

mi Fill! _

-‘ श्न

.

Lozar Theatre

0:2 [51.913329

क्या'

"

. {{4}th शूड्डहुंफुश्चश्ली

l 0 . 30

The gm’ or dwiiurs"

Prod"
है च ‘0 Id
की
३

lbst.,z.zz£stz;si§uime
HM m’r
म्पा

(ho'

Students‘ Production

Educational University

,. ८ .

Stud en Ls '

Students‘ Production

_

Mediothek Kundoz

'

RTA.
.

है. m. , .

~५! क्या

,
.yगा'

gm

'

.
penin m
:".m
é(e“
.
0
1
1५८११111
um
01
Auditori

Students’ Production

5:9,,qu

“WM”

_

I'

(1’
_ _ _/- , .
[71¢ cut “it hung
,

शिक्षा") ot lune Am:

Lycce Lsthlal

htlucmlmml University

दृ

.Smdents‘ Production

Saba ﬁlm - lullml

Smdents’ Production

Kandahar Play and ﬁlm

मैं

_५

Thursday - 30 August

Wednesday — 29 August

Students‘ Production

‘

3132“" (,Irsigiuna’d‘

l( cee l'istiqla!

अङ्क, MMt ( and

Students’ Production

Farah Theatre

Kabul Theatre

ztaaggla
Alongt90.
.
__
a
३
"
५
,
r_
I mm m Tme Arts

ng?
ighti
Remnant.we
10‘
‘'
R [A

्ध-'दृ
स्थिदृदृवृ-दृस्थार'द्धदृ'द
40.
.
’ ae I:Jt
९ 1‘1 lal
L)“

Wdenls

K111!“ Theatre

Afghan Film ~ Hemt

"
गृ'
ि
क
>
{marry ८ Maire
A ,
म
. so
Audttonum at H ३

्यास्था
्डद्रइ-दृट्वेंदृध
८ट्वेईरु८"८२१८2हु१-रं९'..ट्वें र्दरेंउइकृड्डष्टड
.
…
.
"
.
,
_५
,
ृ
ग
: ८
Lducatmnal ( muemt}

!
”moi
In
Sun
60
'
व्र- 3, ‘ ८
Luce 1 ‘nth

Sazun Film - Baghlan

ﬁhnmmmn Theatre

Azdar Theatre - Kabul

Students” Production

Suam Art - Ghoor

1..

x on

१८/७८९0१८८पु९पू९री]धुपु९८८ट

व्या

गुख८८प्रसीष्टि

1८८पु1९पुहूँ८जि१जिपुपुया

The son ml , a "क्या 10m"

I}

३ " '

30'

क्या`

90"

Auditorium om. दृ

liducntitmal University

Lycee [istiqlnl

3Q~
Faculty of Fine Arts

30‘
RTA

Students‘ Production

Nongarhar Theatre

Horace
क्या?"
30
- गां‘ l -"me Ans
५
lमैंowltj.

4t)

'1 t
८,५30

.,
a 40

Zalaaml o rt - Wordsak
. _दृ_
..
_
,
tilt/tr!» twinks 51am
..
कब-तोम-पब-चबल
dmgwn 3t)

Audltonum of“ "-

I
I z

Ballet) Theatre Actom
१
lotion
[Assent
शाक्त.
.
' ’ Unwer
. onal
…
sm
Educati

t .
,
में he?! (or?
..

RTA

7th Scene Theatre —

Kim!"
4' 1 5

H 7w Shay/d he brad/(u! on!"

3”

4८)"

ट्वेड्ड ्डट्टूगुदुष्टाउड्डट

.Xudmmum ”ml":
_ 35mm.s Thea , re.

Educational I Fniversltx’

2) .

""""""""""

Baborshnh Garden

पय''"."
ुँ/हिप(त्/पु/सा/ठप-बील/दा/ह
35…
Au १ht ९mum 0' है Kl. ’

३ - al
प्र listhl
1.११ .cu:

- school
भी
८ . eel
Jobmy
ngh

"mm “mm”! “mu”
Hull/I'll If} Sender

Taklmr Film

सन-नसल-सत्-कास-स-सस-सम
)

.,

_

३१3१३३3'ड्ड'दृहूँ2३3३33५3ft

ludm mum of Rt ‘

chec Estiqlal
‘

दृ 00
‘'

न;
युद्ध)

.
.५
Aftnah lheatre - Rahal
dug/,—
हटु'दृदृदृदृट्
… cur/e
..दृश्र्वदृ
. . टदृड्डड्डस्था

"

smlgizdlahlﬁrtw '

llemt

जा-सो-जि-पृ-ती-य"-

-

5.34}

Gohnrshnd High school

K lediothek Nangarhar

RT“

RR R T“ f

( 'n‘vft'hslorv
.

..¢._ . . .

' … .…

”
0
६
3th Man
’1‘}. . VIII I J I. ‘ ,

"‘3‘"

.u.

10
liurhmshnh ( harden

।

. .11.. ८.९.

. )II

I @11ng

Closing Ceremony
Lycce Esttqlal

