de“ ८५३३७

L33 6%“ ७-०-८८०'०८,' — Jets (Jams-.3
‘QL‘ चिंकी

:4»wa (L?

५5५३-३९' 'जा क्या he)? ०५५3 defile … ts}; "दुष्ट/६९

“My

4.25;.» .>L';.»| Jim औ-; —- 625-15 I»! जि-व्यय

:Obfﬁf

-८७७1१५५० क्याप्यं3 हाँन्धी f)pr 6;.» text“) No.13 UM;

mﬁju

456» rigs-3[Amt'6:me राड---.-; JVL‘ 3:

:Uii‘w' wif-

43:3: V'

:VQLQJ L33

.

८स४७ Jet-S 4
95h}: JSJJSB 33$“ .3 - Lullaby JALS .t
“S 5141 3

4:33 éJHI: ,ये

५5५३3 4'1" ८७८३८ 31595 L}? — 451° ७3५39

३५3७३]

éﬁk 431$ क्या

‘Jﬁjﬁj‘ﬁ

4-33 °

445-355

33,93 )5); 5.1 _पृ ।से }3.3J}ALQ¢14m 533 है Us fuss बाई

जि)] ebb-33 .3

८८८3९३० V ~

2w)» wuss a

h-QLO °)-k!

The interest of the owner

Kabul Province
Students of Faculty
Name of play:
Author:
Director:
Actors:

Summary of play:
Duration of play:

of Fine Arts - Kabul University
The interest of the owner
Bozorg Alawi, Rewritten by Esmatullah Zafari
Esmatullah Zafari
Nangyalai Wahid, Homayoon, Mujtaba Sabr, Ruknuddin and Seyed
Abdul Waj id .
Two police ofﬁcers arrest a farmer mistakenty.
30 Minutes

स्थि- 5b)“, war, | ९८९०. “LN _ AVA W

Thursday, 30 August at 9:40 am
Faculty of Fine Arts

