345 ५3३४5
०३५3८" (७८८म०४ 3 5,312. my

$115

८८,८७८९९०३ 3L:

Ql ‘5“ is};

:oWJ}

o‘l . w r};

:dia/fJb/

७३७५३ ७९७." राड-हैं-मरा-: ८८:३५-3 31>; 41w sw' ८०७७3 5,3235 411$» ८६2७७' J12);

=O‘,~<a.)‘v:

3९:९८" 3 5,5325 ‘3” C235 6W3
औ-; W ७७८.: ८८.३५ ८०५७ a” ००७३७ ८,७७३,क्यों J ०५७७० , ”a; ००७३७ ०६ ow;

लि-द्वा-जी-----; ८७०३७"

.55.; अँ८० छोस्मिहूँ

प्या९पू१" क्या

kg»; a,

deb deLS 4
W‘QA US$31» अंडे Jl éJlb CﬁJJa—u .1

८८३७3

Ia}: éJLII: 3

JD)“ $939

:JUS-al

JD)“ 33.}:—
4-13 °~

Ié—Uﬁﬁs
255454.33

आठ ७३९३3 ‘३3.८३ आ] ५८3३-3३-३3 J 1‘5 -‘ 154- waw ts? "७८९3 53,255 4-D; दृष्ट ९८९क्रि४०

dlﬁ
Begging

: ,रेश्मी dill-3 2

आर्ट: आटा)
छूहुहुहुँश्ले m

joﬁjn éJlJIl .3

Kabul Province
Soran Art and Filming Institute
Name of play:
Begging
Author:
Aziz Soran
Aziz Soran
Director:
Fardin
Rahim,
Seyed
Amina,
Farhad
,
Forota
n,
Sakina
Soran,
Aziz
’
Actors:
Barekzai, Ajmal Parwani, Waseerna, Zabihullah Forotan and Soheila.
of
head
the
job,
of
lack
the
to
Due
family.
helple
ss
and
poor
a
of
Story
play:
of
Summary
the family is obliged to beg.
45 Minutes
Duration of play:

, ८५.७८ जि--":, l w- ~ ८.०५… — 11,-” फ स्की
4:9}:

Sunday, 26 August at 11 :00 am
Educational University

