J!" L1 13’."
03‘) 5‘)" ab: & ७३

cal} cg); 0L0 65 L59

७७८७७' ७१८1७ L. ४७८५ aw ८०७ ज: a ८५७७ Lam? Low. am? “:3;
-¢--:J?3 3 WT ८७35…"2

७5३५३ 2*; ”3-542” ‘७० "७. Lb. "५,५6५" [a '2 6x39 ‘5)”‘3: J3“) 4" J" fee 4")" ‘5; J3
९८८३। J. 3 .5; J. .1...» gm?- ,छ ,1. w. हुओं J. I. 33):» lel अ-: ,छ

8')“: L3 ७1३51

_

‘

oJlJ' 57:}: ohm L59 6.:

:JUS‘J

”U “7-D“ A" use as?

:céUJSJIS

4-33 \ \

2445-955

5435;, 4:: «Lu J94 ‘35] )33 4.3 खी «LS 4.! $.35!» CALL) .3 J)?! हैं Jjn .3 की J

:JgQJ djbll J

.

)"3 L‘u )I;°

The girl or dollars?

... é $1.} 4.1! सौवें GA} w}! 6J6 5323‘.) )5 क्या 3‘ £55 4:: Qlﬁl 5J9} दुष्ट .3 की

Gigi.) r.

३०.७० ८५७3 2

Kundoz Province
Mediothek
Name of play:
Author:
Director:
Actors:
Summary of play:

Duration of play:

The girl or dollars?
Bibi Mah Arab
Bibi Mah Arab
Rughaya, Parwana, Gulalai, Fatima, Bibi Mah Arab, Masood Rah
mani. Parnir Walji, lsrnayeel Rasooli, Asif and Naﬁsa.
The family of a girl gives their daughter away after the insistence of a
boy’s family. After the engagement, the boy goes to Iran to have a
better income, but then becomes a criminal.

30 Minutes

'

“w .35”: (”ﬁst | \w- ८.७९..- ८५७१" प"

Saturday, 25 August at 11 :30 am
Auditorium of KU

