reg-“1’ ०८५४3
अंय१७टाप Sim} ‘5 QEJUOI {:ng

55.1,: ८.८७' (५८.८७

Hat-4.1L“; कु,७
:54...»J;
:JbJa/JK

र्द्धष्टऔंदूर्द 9:49.23
n

.

.

$Jy<9 c3409

८

Jiljl‘fdé '.‘-“"‘> ﬁx” .dwoa '2.९2 .ﬂjil कुएँ' "Lao-l )1}; tv...» May-l4
}; “gal 1.17,;
«LI 734
-—

/

/

: Jif<1j l9

०

५८-

”if ००३५.' 5 ०६८५-५3.- ५० a» é»: ७८५९"-

Law was

w.) V3

iii-LL“; (”55

८५४3 out-£549 है
that,” J33!) 3‘ 3.315 भी ”$41.3 .3
J35 ,‘S iQUuELiél

3?}3 $J‘JL J

a»? व्यस्था

3७1७3५3

"333६३ "३३३3३

३35३3'३3७

443 ५

:qJU-iﬁ

V—héjj‘ Jim ज" J é dial ओ '९-3 51w ३३१33 "८3 ३७८७३ 2

2२९३3 ७5५७-१3 3

AA YA

13.3}4 dJLIL‘l J

८५2८८३८० MB tomuél
Afghanistan, Place of unity

Badghis Province
Presidency of Information and Culture -' Badghis
Name of play:
Afghanistan, Place of unity
Author:
Faridoon Fakoori
Director:
Faridoon Fakoori

Actors:

Abdul Hakim, Noor Ahmad, Mohsen, Aziz Ahmad, Abdul Karim.

Zahra Mohammadi, Maryam Hossein, Mirzayee and Ruhullah.
Summary of play:
Duration of play:

Role of national unity in the reconstruction of the country.
35 Minutes

.

‘

_

.

..

‘J’Kd’m’i page.“ I m. ”hwy?”
Saturday, August 25th at 4:50 pm
Auditorium of KU

