मध्यप्रदेश रंगमंडल का लक्ष्य केवल नाट्य प्रस्तुति नहीं है। यह सस्था

निरंतर रियाज में विश्वास रखती है जिससे इसके सदस्य सपूर्ण रंगानुभव
के भागीदार हो और रंगकर्म के एकदम नये-नये आयामों की तलाश हो
सके.

रंगमंडल का लक्ष्य एक बडा रग आदोलन है जो पूरे वातावरण से अपने को

जोड़ सके । रंगमंडल स्थानीय रंगकर्म और नाट्य शैलियों की समृद्धि तथा
विकास में विश्वम करता है जिससे उनकी शक्ति और पहचान बढे । प्रदेश

की बोलियों तथा शैलियों में नष्ट्रयोत्मव रंगमंडल कीपरियोजनाजोमें
शामिल है

रंगमंडल यह विश्वास रखता है कि रंगमंच की शक्ति उसकी स्थानीयता है

किन्तु उस स्थानीयता में सार्वभौमिक दृष्टि का अभाव किसी भी रचना कर्म
को छोटा करता है रंगमंडल यह मानता है कि हमारे रंगमंच की प्रकृति
स्थानीय हो तथा आत्मा भारतीय .
रंगमंडल है 'स्टेण्डर्ड हिन्दी' ' के स्थान पर उस हिन्दी में विश्वम करता है जो
स्थान विशेष की बोलियों के संसर्ग में अलग-अलग रूप ग्रहण करती है।
रंगमंडल यह मानता है कि रंगमंच की प्रकृति स्थानीय होने के कारण भाषा

के उक्त रूपो तथा बोलियों का रंगकर्म में महत्त्वपूर्ण स्थान है.
रंगमंडल किसी निश्चित-निर्धारित रंगशाला में बदी न होकर हर प्रकार की
रंगचस्तु का उपयोग करेगा। इसमें ऐतिहासिक स्थल, पार्क, पहाडों की

तराई, ओल-किनारे, आधुनिक इमारते, रंगमंच के अनुकूल अन्य स्थान
शामिल होगे

रंगमंडल रग-प्रयोगो में विश्वास रखता है किन्तु प्रयोग यदि प्रासंगिक न
हों तो वे अविश्वसनीय होते है । लोक जीवन में रंगकर्म के प्रति रुचि गहरी
करने के लिए जरूरी है कि प्रयोग और जनप्रिय तत्वों का संतुलन रखा

जाए.
रंगमंडल केवल नाट्य प्रदर्शन करने वाला दल नहीं है । इसे अंतत : एक ऐसी

शिक्षण सस्था होना है जहाँ अभिनेता रग-प्रशिक्षक भी हो सके तथा समूचे
प्रदेश मैं रग-प्रशिक्षण का अभियान आने वाले वर्षों में सघन रूप से चलें.

जनप्रिय रग-शैलियाँ और प्रदर्शन शैलियाँ आज भी रंगमंच के लिए

प्रासंगिक है जिनका आधुनिक भावबोध के साथ उपयोग के लिए रंगमंडल
प्रतिबद्ध है

आब-ध

