मंच पर

मच व्यवस्थापक- कम-कुमार, विभा मिश्र / मच परिकल्पना- अलोपी
वर्मा/ मच सज्जा, मच सामग्री- WW फाभमी, जाल देशमुख,
ओमप्रकाश मौर्य, आशीष कोतवाल, शरद अबला मच निर्मायतिनिमाय
काशी. हबीब, गमावतान्न/ वेशभूषा परिकल्पना- नीलम मानसिंह
ma; मद्वायक- चटा मकौना. म्ब. मूर्वामदचं मिद्धृ/ प्रकाश परिकल्पनाaft-Jr भारद्वाज. प्रकाश नियत्रण- विपिन शर्मा/ मडायक-महेन्द्रमिठ
म्युवीचं वोल्गा, विभा मिश्र म्पमऊंजा- आलोक चटर्जी, प्रभा any]
प्रचार प्रभार अन्नमनदन अयन देशमुख. गायक an“; शुभया मैं.,

आमोद भट्रट द्वात्स्काप्रमाद, वकार पा-ज्यों, मदूमनि, अमांमिदृ सुदामा
गोस्वामी, प्रदीप गोस्वामी/गीत चयन एव मयोजन- धूम शुक्ल/ नृत्य
अयोजन… गधलांन्न/ निर्देशन मगीन ब व कारन/ नृदेमी अनुवाद- मदन
मोनी परिकल्पना ब व काग्न

