J रइया- विभा मिश्र/
ग्गना- विपिन वमाँ/ दृघ्नवालाअमरसिंदृ/ सैनिक अधिकारी- आलोक
चटर्जी ,’ ठोटगम- दिनेश दुबे/ पति पन्ती- कमलकुमार, आभा मिश्र/
कीग्न भइया. भाभी- जावेद जैदी, चंद्रा सक्सेना/ लोग पुल पर- प्रदीप
गोस्वामी, शोभा, जयंत देशमुख/ मुर्दा पति- शरद शबल/ माँ- शोभा/

पडित- गोपाल दुवे/ गाँववाले… अमरसिंह, गोविद दीक्षित, जयंत देशमुख,
रूपाली वालिया. प्रभा माथुर आभा मिश्र, रामप्रसाद मिश्र, सरोज शर्मा,
क्र'मलंकुमाद. आशीष कोतवाल ,’ ढिजड़े- वकार पारखी, प्रतीप गोस्वामी,
ओमप्रकाश मौर्य/ अजवदाभ- द्वारिकुप्रिसाद।/ घप्पू- माँगीलाल शर्मा/ १
फरार महागज- प्रतीप गोस्वामी, सैनिक- महेन्द्र रघुवंशी, रामप्रसाद
मिश्र, दिनेश दुबे/ भतीजा- आशीष कोतवाल. छमिया- आभा मिश्र/
ममुचं- कमरा/मार/ गाडीवान- जयंत देशमुख/ बुढिया- चंद्रा सक्सेना/
तीन ज़मीदाचं- रामकुमार कामले, प्रतीप गोस्वामी, जावेद जैदी/ कलंदर
डाकू- अमरसिंह. वकील- शरद शबल, आशीष कोतवाल/ बूढा बूढीअमरसिंह, चंद्रा मवसेना/ बच्चा- ज्योति दीक्षित
मंच पर

आलेख परिष्कार परिवर्तन- और सहनिर्देशेन- अतुल तिवारी/ मंच
व्यवस्थापक-आशीष कोतवाल ,’ मंच- जयंत देशमुख/ प्रकाश परिकल्पनाविपिन कुमार शर्मा/ प्रकाश नियत्रण-सजीव दीक्षित, आलोक चटर्जी/ रंग '
भूषा… अरुण वर्मा, महेन्द्र रघुवंशी, गोविद दीक्षित, चंद्रा सकीना/ मंच
उपकष्ण- शग्द शबल, मांगीलाल शर्मा, शोभा, माधुरी दीक्षित/ मुख्य
गायक- द्वारिका प्रसाद/ संगीत मंडली- जदुमनि, ओमप्रकाश मौर्य, गोविद
दीक्षित. वकार फारूखी, आमोद भर., सुदामा गोस्वामी. माधुरी दीक्षित /
रूप म…ऊजा- कमल कुमार, सरोज शर्मा, वकार फारूकी/ पोस्टर प्रदर्शनी
और प्रचार- जयंत देशमुख, अरुण वर्मा, विपिन कुमार, जावेद जैदी, शरद
शबल, संजीव दीक्षित , अलखनंदन/ स्थारिका संयोजन- श्रीरामंतिवारी, é
अन्नरवनंदन/ आवरण चित्र परिकल्पना- अलखनंदन/ छाया- प्रकाश

ङ्कनवन्नने/ प्रस्तुति व्यवस्थापक- जावेद जैदी/ मच सहायक- काशीराम,
राम अवतार, निसार बेग/ प्रकाश सहायक- जदुमनि, रघुवीर होल्लच्चा/ मूल
लोक धुने- धूव शुक्ल / बुंदेली अनुवाद- मदन सोनी/ संगीत- ब व कार्वत/
आभार- जी एन दासगुप्तकं, विजय मोहनसिंह.

