उन्होंने कई रंग-शिविरों और संगोष्ठियों

कलकत्ता विश्वविद्यालय ने
संस्कृति को बढावा देने
नाटक आंदोलन में उनके
के लिए सफदर को
"डी. लिटा' की उपाधि

का आयोजन किया । अंतत: उन्होंने

किया ।

राष्ट्रव्यापी
लोकतांत्रिक
सांस्कृतिक
आंदोलन चलने का विचार वनाया
और 'जनोत्सब' का प्रायोजन जिया
ताकि भारतीय लोगों के जाभनों और
संघर्षों को दिखाने के लिए उपयुक्त
नाट्य…रुप बनाए जा सकें ।

1 जनवरी 1989 को अपने नुवकड़
नाटक 'हल्ला बोल' ( ज़.ना.मं. प्रस्तुति )
का प्रदर्शन कर रहे सख्या" पर घातक
हमला किया गया और दूसरे दिन शाम
सफ़दृर ने दम तोड़ दिया ।

सामना करने के लिये अन्तरजातीय
सदृभावना के लिये समिति संगठनों में
सड्डरुदर का योगदान अहमृ था ।

लोकतांत्रिक
और नुवकड़
गोरे"' योगदान
मरणीपरान्त
से सम्मानित

