OFF STAGE

Stage Manager ...................................
Assisted by ........................................
Set Design .........................................
Assisted by .........................................
Set Execution .....................................

RAMESH MANCHANDA
ANUPAM SHYAM/
AMIT BANERIEE
HABIB TANVIR
BAPI BOSE
ABDUL HAKIM
BACHAN SINCH
SANT RAM

Stage Painting ....................................

RAKHA RAM

Light Design ......................................
Assistant ००००००००००००००००००००००-०-०००००-०००००-००००००

(3.5. MARATHE
RADHEY SHYAM

Costume Design .................................

SULEMAN
MONIKA TANVIR

Assistant ............................................

PREMLA’I‘A

NEELIMA SHARMA

Tailoring ............................................
Properties ०००००--००००-०००००-.००००-००ब.०००.०००-००००-०

CHARANJEEI‘ SINGH BHA'I'IA
GAJENDRA NAYAK
MO’I'ILAL KWARE
BHARA'I‘ SINGH NEGI

Music ...............................................

HABIB 'I'ANVIR

Assistant ............................................

NUI‘AN SURYA, DEVI LAL NAG

Dholak ..............................................

SHIVDAYAL DEVDAS

Tabla ................................................
Flute, Sarod .......................................

OM PRAKASH
RAKESH PRASANNA

Violin ................................................

AFZAL ZAHOOR

Harrnoniurn .......................................

DEVI LAL NAG

Sound ...............................................

SOMNA'I'H DASCUI’I‘A

Assistant -००-००००.००००ब००००००-०-००००००००००-७०-००००००

'I'EEKA RAM

Make up incharge ..............................
Brochure cover 8:

MUKEH SAXENA

Poster Design .....................................
Brochure 8: Exhibition ...........................

BAPI BOSE
HIMANI SHIVPURI
HEMA SINGH
SHRIVALLABH VYAS
LOKENDRA TRIVEDI
PRI'I'HVI 51NCH

Assistant Director ................................

BAPI 3(355

