इस बार शकुन्तला
1987 के शिशिर सत्र में रंगमण्डल, भारत भवन के कला-

कार कालिदास का कालजयी नाटक शकुन्तला की प्रस्तुति
कर रहे हैं । शकुन्तला का हिन्दी अनुवाद प्रसिध्द कहानी
कार और नाटककार मोहन राकेश का है तथा इसका

निर्देशन मणिपुर के नाट्य निर्देशक श्री सनख्यस्ना इबोतोम्बी
कर रहे हैं है इस प्रस्तुति में श्री इबोतोम्बी के प्रमुख सहायक
हैं श्री एबोबोबा तथा श्रीमती गीता I श्री एबोचोबा मणिपुरी
लोक नृत्यों, तालों व संगीत के विशेषज्ञ हैं तथा श्रीमती गीता

के निर्देशन में शकुन्तला की वेशभूषा, मंच उपकरण, आभूषण
व मुकुट आदि तैयार किये गये हैं । सर्वश्री इबोतोम्बी,
एबोचौबा, गीता, तथा रंगमण्डल के कलाकारों के सम्मिलित

सृजनात्मक प्रयासों से बनी नाट्य प्रस्तुति आपके सामने है ।
प्रसंगवश यहाँ यह उल्लेख करना जरूरी है कि रंगमण्डल अभी

तक संस्कृत के चार भाण . तथा दो नाटक कालिदास का
मालविकाग्निमित्र तथा शूद्रक का गारा की गाडी क्रमश: हिन्दी
बुन्देली और मालवी बोलियों में प्रस्तुत कर चुका है ।

मालविकारिनभित्र में बु१देली धुनों तथा तालों का बहुत सूजनात्मक पुनराविस्कार श्री ब. व. काकी के निर्देशन में हुआ
और इस बार कालिदास के इस नाटक में, जो कि रंगमण्डल में

प्रस्तुत होने वाला कालिदास का दूसरा नाटक है, में मणिपुरी
है
य
ेखनी
उल्ल
भी
यह
।
है
गया
ा
किय
ोग
उपय
का
रंग तत्वों
कि हिन्दी में कालिदास को इस तरह से . पहली बार कोई

हिन्दी का प्रोफेशनल रंगमण्डलपेश करेगा । और ये पहली
।
है
अंग
िन्न
अविछ
का
ं
पराओ
परम्
की
बार भी रंगमण्डल

