सनख्या इबोतोम्बी

जन्म : 5 सितम्बर 1946 1 गुवाहाटी विश्वविद्यालय,
आसाम के विज्ञान स्नातक । राष्ट्र" नाट्य विद्यालय से
निर्देशन में डिप्लोमा की उपाधि I नेशनल थियेटर स्टडीज.
इम्फाल तथाअकांगार्द थियेटर युप इम्फाल के संस्थापक निर्दे--,
शक । मणिपुर की आदिवासी अनुष्ठानिक रंग परम्पराओं
और मणिपुरी वैष्णव रंग परम्पराओं में शोध l मणिपुर तथा
बाहर कई रंग शिविरों का संचालन :

प्रमुख निर्देशित नाटक-वेटिंग फरेंर गौडो, काँकेशियन चरेंक
सकिल, खामोश अदालत जारी है, सीगल, अधि-अधूरे,
बाकी इतिहास । कई सेमीनारों में मणिपुरी नाट्य परम्परा

आदि पर आलेख प्रस्तुति । मणिपुरी फिल्म एचे शालेही का

निर्देशन । एक पुस्तक थियेटर इन मणिपुर प्रकाशित n

