मच पर
डाकुम्नला
अनुसूया
प्रियंवदा, अदिति

सरोज शर्मा, अलका याज्ञनिक
सुभाश्री राऊन
शोभा चटनों

मणि, मिश्रकैशी
गौनमी
'
र्वबवती
दुष्यन्त
माढव्य
सारथी, शारेंगरवा मातलि

अनिता दुबे
विभा मिश्रा
चन्द्रररानी सवसेना
आलोक चटर्जी, संजय मेहता
जिनेन्द्र शारुत्री
गोपाल दुबे

ऋषिकूमार, वैखानस,

मांगीलाल शर्मा

मातलि

ऋषिकूमार, शिष्य, मारीच
ऋतिव८.मार
कण्य ऋषि
कंचुकी, रैवतक
पुरोहित
करभक
मुँगवादक

राजकुमार कामले
रविलाल साँगड़े
द्वारिका प्रसाद, ओमप्रकाश मौर्या
अमरसिंह लहरे
गणेश चौरसिया
जयन्त देशमुख, राकेश साहू
जदुमणि सिंह, ऋषिकान्त

मंच परे
मंच व्यवस्थापक

शरद अल, जदुमणि सिंह

मंच सज्जा प्रमुख
मंच सज्जा सहायक

सत्यव्रत राऊत
राजकुमार कामले, गोविन्द दीक्षि I

इबोचोबा और गीता देवी

