हुँठेती डप्तउ सी हुँस्वी दिमती a231- ‘ ‘ झाताम्नल डॉम'
बाडा, ष्टिठझाठ से सितडे fee" ठिबस्वी सुब तै गांठे भाहुँघ'सौ क्षाउभा ठष्टठ सिमट' घतृउ सौ ठेहूह्वा ﬁng है I
महंत से उलिठ्ठेत से ष्ठतृडा पृदृप्तदृ हैम हाउ'दृतट हुँ ठिउडत अतडे सिम र्डिंउ हैत ऩठप्तडे, आडे आठे
नृक्षाठ if?" I ।परिरिहां उ' दृक्यों हँतांरेशां से दृक्योंआं ठ'टठे' भिक्षाच्चा {WEI गांठे मांड्याब उर्द तें Raﬁ मारों दृठठेत
से was; azﬁ‘ | बसादृउ तै ales होंठ] fie ये वे घुप्प हूँदृटा रै। ।
डप्तउ से ष्टिडिताम हुँ डारिठ१ष्ट्रते उर्द षच्चा लताडे बि क्षातीस्ना से mama डे' लै से meta}, ठमृदृतझाटा
आलि, त्तिठे ही आइडी mtg—tints: से दृमठपैबरै (बग्धष्ठ-ठभिप्त ऊँ र्खिसौ वँव) हुँ भाट सै बि ष्टिमडे थाटक्तिटउ

MEL-ﬁt? रनेथिआंठे मुत्तसौतां ठे से त्तिठुवै ﬁat? हुँ ठठेब लिउ लडी ष्ठगार्धस्ट बतबे रात साउदी छा टाबता बीडा
सिठुभै डिसै'येतम, Mae? ताम सोरा, तष्टा पृउग्ध,
आलि से ठगा दृतठट रनेटा उठ ।

तानु तत तोटित्ति, ale; ठोंर्थिउ fail: पाठे राती निशा ठलुआ

Java हुँडे टिम दृ1उ४दृउट उ' fess? ana सिता लि मई ठे gala डो टिम खाते वाट 3" हाई ठ'
तरि। मर्व-बलीत भी बर्तिडे राठ :

1.

जिम श्चातठे बे मठा इतै, नेते मठ wise

2.

श्चातठे डे ली mam, युतठ षतभाठेउ
घुसा प्रे षसिंसाठीक्षे ने लते डीठ वे तेउ
युक्ता' पृतच्चा बँट we? बघहुँ ठ ढ'हँ धेउ

3.

ताताठ खात्मा' च्चाभिहुँ Ufa? ठिझाठे ध्याहुँ

तेउ वृआंडिहुँ Haw ma मुउठ र्व उ'हुँ

तानू ठाठ-ब हेड भी वांर्तडे जा
महुँ उहुँ पूँप्त धेष्ठट ला साहुँ
मित घत उसी ताली नेली w?
सिउ मालता येत यतीवै

मित सीने आठ ठ बीमे ।
डिप्रे हाडादृतठ छा ली खूडनंदृ लि---- येत्याघ मृदु र्ड' सी mat: हाल मिहैहां मिधिम्पा है ष्टिहुँहाँ हुँ लैब
आपटे ममउतवै खीं यूत्मा बतखें ष्टिठठा हुँ क्षाषर्ट येतीघत ﬂag“ गार्ड aft??? उठ :

क्या हित्याठ धेर्ड बइठा
उ-श्री-वं उधेत क्षत डीठ

मैड मतेसौ मैघृगै
पता UH??? साठ

