निर्देशकीय
म
का
पर
ं
ाओ
ित
कव
की
"
शे
दे
अं
्ण
ूर
वप
त्
मह
र
चा
महज़ एक माह की तैयारी में
पर
'
ृति
स्म
ज
रो
'स
की
ला
रा
नि
व
ज
.
्ष
पक
करते समय अनेक अर्त्तद्धर्दो का सामना करना

र
औ
थी
ती
लग
ने
पह
ई
खा
दि
ं'
यो
कि
लड
ई
हु
ी
काम करता था तो आलोक "धचा की 'माग
इन
र
छो
ा'
्य
हल
'अ
की
यण
रा
ना
्य
सत
तो
जा 'मागी हुई लडकियों' पर काम करता था
य
सा
क
ए
.
यी
या
नि
दु
की
‘
ग
आ
में
दी
'न
की
ी
रत
भा
्र
न्द
रबी
ग
ल
अ
से
ं
ाओ
ित
कव
समी
थ
सा
के
सी
कि
का
सी
कि
के
ी
रह
ण
र्
पू
ती
नौ
चु
ी
ऐस
ति
थि
स्
.
है
े
टत
का
्य
्व
जत
ब
म्
बि
३ पचासों
पर
तों
शर्
की
ा
ित
कव
ने
मैं
.
पर
ो
्त
शर
की
टर
ये
घालमेल न हो और मूल कविता भी बची रहै-थि
.
का
ने
जा
े
चल
में
रा
ंप
पर
की
ठ
पा
ा
ित
कव
थियेटर क्रो नहीं जाने दिया, खतरा था
ित
्ष
िक
रश
प्
न:
पु
ो
क
प
आ
ने
अप
में
री
या
तै
ी
क
ं
ओ
ा
त
ि
व
क
े
ंन
मै
से
प
रू
निश्चित
के
री
ना
"
ाँ
जह
में
ओ
ा
त
ि
व
क
सी
जे
ँ
या
कि
लड
ई
हु
गी
मा
ं
एव
ति
मृ
स्
ज
ो
र
स
,
ा
ल
ा
ज
.
किया है
में
ा
त
ि
व
क
ग
आ
में
ी
नद
ी
वह
,
ला
मि
ो
क
े
खन
दे
ा
ल
ि
स
ल
ि
स
ा
क
ो
्ष
घर
सं
अलक्यालग
क
त
ब
अ
में
क
ो
ल
आ
े
सक
जि
आ
ु
ह
न
्श
दर
ा
क
ग
ा
स
ी
स
ऐ
क
ए
ी
क
ों
ार
ोक
सर
क
ि
ज
सामा
क
्म
ात
ेग
आव
ं
एव
य
ल
क
ि
र
त
ं
आ
चन
मं
ा
त
ि
व
क
.
ख
े
द
भी
रो
क्
ं
को
फल
े
गय
खे
दे
नहीं

.
है
न
ाट
ूघ
उद
ा
क
ा
मत
ष्
क्
सू
ी
क
विचारों
दी
न्
हि
है
प
रु
ष
शे
वि
है
ी
र
ा
भ
मैं आ

साहित्य

सम्मेलन के प्रधानमंत्री

च
मं
पर
ने
मा
पै
ो
क
ने
इत
को
ंच
गम
रं
र
औ
ा
ित
कव
े
ंन
हो
न्
जि
का
जी
र
ाध
कल
य
ना
र
दा
के
भी
.
या
कि
त
ेरि
प्र
ए
लि
के
ने
कर
म
का
५
ार
दिया, तथा मुझे कविताओ पर लगात
है
ी
र
ा
भ
आ
मैं
भी
ा
क
ी
ज
ा
्य
धन
क
ो
ल
आ
ं
एव
ी
ज
ी
रत
भा
्र
्द
ीन
रव
,
जी
ण
ाय
ंर
ना
सत्य
.
ा
य
ि
क
ा
ज
स
व
न
ा
ध
व
ा
स
ें
हम
है
ं
वो
ुभ
जिन्होंने पूवस्थिग़स में रह-रह का अपने अन
,
ों
िय
कव
ार
ात
लग
न)
्श
एक
टर
न्
(इ
ा
िय
्र
८क
्त
अन
व
ध
ाब
ंस
्त
अन
ा
क
ह
र
त
~
इसी
I
गा
हो
भ
ा
ल
ो
क
ं
नो
दो
से
इस
ए,
हि
चा
ना
I . रंगकर्मियों, वित्रकारों में हो

.

संजय उपाध्याय
निदेशक
निर्माण कला मंच, पटना

