,

यल हन्कलादी स्वर जिसने हिन्दी रंगकर्म को सार्थक

संबाद दिये : अनिल कूमार मुखर्जी

अपने जन्म l4 जनवरी 19167 से ठीक _ 12 वर्ध बाद

अनिल दा ने न केवल कलकत्ता थियेटर कम्पनी

1928 में अचानक पुलिस इसे पकड़ कर ले जानी है ।

जुम३ के राजद्रोह । एक छोटी नाटिका "महा जागरण"
जेल में ही लिखा व खेला जाता है । 1932 में पहला
सम्पर्ण नाटक यह बालक पूरा करता है । नाम है
"प्रठेतेर प्रतिशोश" । एक नाट्यकार एवं रंगकर्मी के
रूप में अब आकार ले रहे, युवक का नाम है अनिल
कुमार मुखर्जी 1

में "प्रोफेशनल अभिनेता" के रूप में काम किया र्वाल्क

निरंजन पाल के सानिध्य में इसने कलकत्ता फिल्म
स्टुडियो में पटकथा लेखक का भी काम किया और

आकाशवाणी कलकत्ता
भी रहे ।

के नाटक शाखा

से

छुड़े

