प्रेम लता मिश्रा
उम्र 43 वर्ष

शिक्षा एम० ए०, बी० एड०

ग्राम रहिका, मधुबनी ( बिहार ) में जागी |
काया विद्यालय, पटना में व्यायार०यता l

एम ० ए ० है बी ० एड० u

बांकीपुर राजकीय

3me से ही संगीत तथा नाट्यकला में अभिरूचि । आकाशवाणी, पटना से हिन्दी तथा
मैथिली नाटकों में अभिनय । मैथिली भोजपुरी हिन्दी चलचित्रों तथा दूरदर्शन धारावाहिक
में अभिनय ।

अभिनय तथा रंगमंच में सत्रीय योगदान के लिए कई पुरस्कार आपने प्राप्त किया है ।

गोपाल शरण
’उम्र-65 वर्ष

शिक्षा-य-आई ० ए ०
बाकरगंज (पटना)

9‘
है

पटना वासी-नाट्यकला में विशेष रू व परन्तु फिल्म, टी ० भी ० सिरीयल, टेली फिल्म एवं फिल्मों
में अभिनय के लिए विशेष रूप से भागीदारी रही I
विगत l8 वर्षों से रेडियों ड्रामा में अंश ग्रहण ।

अनगिनत पुरस्कार-अभिनय के लिए उपलब्धियाँ

एवं वरिष्ट रंगकर्मी होने के नाते अनेकों अवसरों पर विशेष रूप से सम्मानित है

