डा ० सपन मुखर्जी
बी-एस-मी-, एम बी.बी एस-, एमआर-एस-एच-

बरना चिंकिल्य r अधिकारी, इस्वी, बर्नपुर

न्म 2 मई, 1951

1 9 60 से नाट्य प्रस्तुतियों में भागीदारी (द्वि-भापीय)
में
य
िन
अभ
ं
एव
शन
्दे
निर
,
खन
ले
-य
ाद
-न
-उ
चि
रु
ष
शे
वि
नाटूयोत्सव, मध्यप्रदेश- सम्मानित

ं
एव
जी.
्रे
अंग
्त
िक
िर
अत
के
दी
न्
हि
ा,
गल
बं
ृत
्क
रस
पु
में
टक
ना
)
घु
(ल
दी
नं
हि
विशेष नार पर अखिल भारतीय
:
त)
प्
रा
प्
ार
्क
रस
पु
ेक
अन
?
ए
1
रि
के
य
न
ि
भ
अ
61
11
न
दश
ि
न
'
1
ण
रह
मराठी नाट्य प्रस्तुतियों में अंश ग्
ना
ाव
ूभ
सद
यिक
रदा
्प्
साम
ं
एव
ु
हेत
े
ान
जग
त
खो
का
ता
एक
र""
"एक कतरा खून"-…फैवट्टी कम्त्चारियों में राष्ट्
ी
त्र
यंम-ज
ज-र
के
दा
ल
मन
एलि
के
ना
पट
,
बैट
चन
मं
का
टक
पर आधारित…हिन्दी लघु ना
के अवसर पर सादर समर्थित ।

डा० सपन मुखर्गी

सुकेश सान्याल
468, शाहगंज
इलाहाबाद" (यू० पी ० )
जन्म 297194,

——

1958 से नाटक (प्रदर्शन एवं प्रशिक्षण) में रूचि-कविता के लिए अनेक पुरस्कार प्राप्त ।

~— महाराष्ट्र नाट्य विद्या-संरा, पुना —— कैश कोर्स में सफलीभूत ।
-— बार अभिनय के लिए पुरस्कृत-य-अखिल भारतीय नाट्य प्रतियोगिता में प्रकाशन-नाट्य-शरव
से सम्बन्धित ।
… बिहार नाट्य…कला प्रशिक्षणालय, पटना के अवैतनिक व्यख्यरता नियुक्त ।
— राष्ट्ररैय स्तर पर आयोजित नाट्य-कर्मशाला में अनेको" बार अंशग्रहण 1
सुकेश सान्यताल

