निर्देशक
शेखर शर्मा क्री रंगमंचीय शुरूआत राष्ट्रनैय
बालभवन में टीवी. व रंगमंच की जानी मानी
हस्ती श्रीमती मोहिनी माथुर के प्रशिक्षण में

हुई I I आगे चलकर श्रीराम सेटर फॉर
प्ररफोर्मिंग आर्ट एंड कल्चर से 2 वर्ष का
i ३ ट्वेंब् े अभिनय प्रशिक्षण प्राप्त किया । बतौर
संभाल Iकार ७1 । प । था एवं प्रशांत देशों की यात्रा
की I अभिनय क्री दृष्टि से इनके प्रमुख नाटक है : दूना-.", आषाढ़
का एक दिन, यहूदी की लड़की, सराय की मालकिन, अखोत्स'

हिटलर आदि I
मारक प्लेयर्स आर्ट ग्रुप के संस्थापक एवं अध्यक्ष शेयर शर्मा ने
अनेक नाटकों का निर्देशनभी किया है जिनमें प्रमुख हैं … अडोल्फ
हिटलर, द कोर्ट इज एडजर्ल्ड, सारी रात, हवालात, मूर्तिकार,

चुनाव एक मुर्गा बीती, किमृनुली आदि ।
पिछले आठ वषों से बच्ची" को रंगमंच कार्यशालाओं के माध्यम से

अभिनय की प्रांरभिक शिक्षा है रहे हैं । बाल रंगमंच कार्यशालाओं में
निर्देशक के तौर पर अनेक संरथाअरें जैसे … साहित्य कला
प्ररिषद, बंजारा सोसायटी, सीसीअरिती, गांधी हिन्दुस्तानी सभा
आदि तथा अनेक समाजसेवी संगठनो जैसे - अर्पणा ट्रस्ट, सवेरा
एसोसिएशन, आश्रय, काई आदि में कार्य जिया । इसके अतिरिक्त

अनेक विद्यालयों के वार्षिकोत्सवों का भी सफलतापूर्वक
निर्देशन करते रहे हैं । रंगमंच के साथ…साथ अनेक टीवी.
कार्यक्रमों में भी अभिनय जिया जैसे — एक और फौजी, खिलती
कलियां , ज्योतिपुंज आदि । वर्तमान में रारुट्रीय बालभवन कन्ट

में अशकालीन नाट्य प्रशिक्षक के रूप में कार्यरत हैं एबं जिनेब,
संगठनों के लिए सक्रिय रूप से कार्य कर रहे हैं ।

