पात्र…परिचय
मंच पर

… सरिता राणा
… योगेश्वर सिंह
— विजैन्द्र महलाक्त
खांसाहब
अमीर-उल-मुख्या - निखिल भटनागर
नवाब
… विवेक ago कूग्नडु
अख्तरी
- नेहा कौल
मेहरूनिसां
र्फजू

मुश्तरी

- सितारा

घसीटा

… धनश्याम शुक्ला

जमीला
सून

- विनीता खुराना
… विक्रांत कुंभार

बुजुर्ग

…

मुहल्लेके लड़के

- अंकित तिवारी, जोगेन्द्र सिंह, अमित

सुनील विंद्रानी
महलावत, राकेशशर्मा

मंच परे
दृश्यबंध परिकल्पना … संजीव तंवर
मुख सज्जा
- रवीन्द्र
वस्त्र विन्यास
… घीरजा राणा
संगीत
- अनिल सक्सेना
प्रकाश परिकल्पना - जयवर्धन
मंच सामग्री
- अजित तिवारी, जोगिन्द्र सिंह
ध्वनिप्रभाव
… घनश्याम शुक्ला
प्रदर्शनी
… निखिल भटनागर, विक्रांत कुमार,
राकंशशर्मा, अंकित तिवारी
आवरण चित्र
- संजय जैन
प्रेक्षागृह
- शिप्रा शर्मा, निशा अरोडा, दीपिका
दिशेषआभार

पांडे, मुर्कश
- एनफ्रे. पंत, शारदा देवी. मुनमुन
प्रसाद, रंगभूमि समूह I
हिन्दुस्तानी रूपांतरण
रणवीर सिंह

लेखक

कालों गोत्न्दोनी

ifjd‘v'iuk ,oo funsZ'ku

'ks[kj 'kekZ

