निवेदन
किसी भी कलाकार, रंगकर्मी, लेरवक अर्थात मौलिक उद्यनायर्शउ कं लिय किसी रा'रथा को

स्थापित कानै की परिकल्पना का लेना, उसे सुचारू रूप 21 212112121 का लेना 3112 ,
उत्तटोत्तर निकास कर कला-व्यवसाय का संतुलन बनाये ररवना सामान्य नहीं है I किन्तु
यह संरथा जिसका नाम 'निर्माण क्लक्व मंच 2 सामान्य 2 21 कहॉ I 223 राड्रीय 2212 कं
प्ररव्यात चिकित्सक डाँ. शिवनारायण सिंह जो रवयं क्लग्रकार थे हरार्क प्रथम परिंकल्पकों ३

में 21 223 थे । छो९0 शिवनारायण सिंह रवयं 221 बनावट थे जो न तो डॉक्टटीं करने में Q.
r.
कोताही कल्ले, न अपने सितार कं अभ्यास में । उनकी रव्यातिं गर्टीबनवाज कं रूप में थी ।
आज लोग काम थोडा 3112 31222121 221 अधिक चाहते 2, डॉक्टर साहब 221 लोगों में नहीं ये । उजिय उपाध्याय मैं

अशोक तिवार्टी तथा धनंजय शिन्हा राटीरवे साथियों को लेकर सैदपुर की झांपड़पटट्री में काम शुरू किया । राजय ,
अशोक 3112 धनंजय बाबूक अथक परिश्रम 21 उसकी कुछ गलियों 21 निकलकर अपनों बच्चे , किशोर कलाकार बन
गथे I कलाकार बनने की प्रेरणा ने उन्हें यढ़ने लिरवने की प्रेरणा दी । उन चन्द बालियों कं बब्वे आज बड़े-बड़े उद्यानों पर

'

अपना जलवा निरवेर रहें 2 ।

कलाकार तथा लेरवक वया व्यावसायिक कारों क्सी ! 3112 यह रंगमंच निरंतर चलाना, नये नये कलाकार
तैयार करना बेहद असम्भव 2 I लेखक 2321123121 में हरा शहर में जच्चा तो 2 किं ऐसा का दिखाया I उन्तीरा वर्ष 21
चलती 311211 कोशिश 2 कि हमार्टी 212211 21 निकलकर मंजे कलाकटों ने अपनी भी राफल रास्थायॅ रथापिंत कर ली

2 I इस व्यवसायिक युग में जीने की 2121 जहाँ महँगी 21 बाई 2 वहाँ शुद्ध कलाकारों कं लिए विहार में 223 मात्र टेपर्टटी
भारत सरकार की कला रा'रकृतिं विभाग ने प्रदान किया 2 | 22121 निर्माण रंगमंडल सुचारू 232 21 221 रहा 2 I
निर्माण क्लक्च मंच ने एक बान 21121 कि बच्चों कं लिए क्यों न अलग 212211 बनाई जाय । रान् 1990 में ‘ 2121
रंगमंच ' की स्थापना 'राफ़रमैना' कं रूप में हुई । 'राफरमेना' अक्सर वर्कशॉप आयोजित करती 2 I रान् 2000 में
स्लम कं विकलांग बच्चों का यूवीरनेफ की मदद टो 45 दिनों का आवासीय नाट्य शिविर आयोजित करना
उलेखनीय 2 I
22121 यात्रा अहर्निश चल उठी 2 I 21221 पुधिन्हें 3112 यद्विकात्ठीर्ण हैँ , फिर भी हमाटीं 212211 देश कं प्रमुख नाटूय
अंधी पर अपनी कला बिरवेर कर जीती 2 3112 अपने शहर, अपनी राजधानी अपने बिहार में 223 अच्छी रंगशाला का

अभाव विली है तो दुरर्वी हो उठतीं 2 I 2212 उत्कृष्ट कलाकार, रवनामधन्व निर्दशक तथा हैं रंग-रस-प्रेमीं दर्शक झुब्ध
2121 2 I निर्माण अपनी क्लीरार्वी वर्षगाँठ पर यह 311211 यभीता 2 कि शोघ ही कोई अत्छा सा ययउकन्होंशन्द्र छोले
'
तैयार 21 जाय ।
इस बार हमार साथ मुरव्य दर्शक कं रत्तप में पृथ्वी र्थि२प्रेत्प्रत की संजना कफूट 2, उन्दूदै हमारा विनम्र प्रयास

—
।
ा
देग
काश
प्र
को
्रा
यात
की
े
कितना माता 2 22 आग
भाटों मन 21 पिछले महोत्सवों में सक्रिय भागीदारी निभाने वाले भनिष्णु युवा कलाकार प्रगतिशैरवर को
श्रद्धांजलि देती हूँ। आमीन ।
उषाक्तिण स्वान
अध्यक्ष

दृ में

पं . , .

८.

दृ . . r ' ,: '

7 में "३ .

.7 १

व्रितुकूम्रगुछेहूँड़ल्जीसदेंसास्कुतिकवर्पकेअक्सइपए

नादृय V

‘ निर्माण

क्या?

समागम
_

2007-4.

मच
पटना

