Nationai School oi Drama

|| year students present

T9 63/3/61 '1‘bray/yam'
Script, Music Design and Direction

Shri. Kavalam Narayana Panikkar

तैट्टाक्च तैयुम
आस्नेरब्र, संगीत परिकल्पना व निर्देशन

श्री कावत्नम नारायण पणिबक्तर

३१3३ , _

I;

मंच व वस्त्र-सज्जर अभिकल्पना
पदृमकुंमार सीं०पी-

Set Anal Costume Design
Padmakumar C. P.

मंच-सामग्री अभिकल्पना

Stage Property Design

यस्कजाक्षण नायर आर

Pankaiakshan Nair R.

प्रकाश अभिकल्पना
श्रीकांत टी.

Light Design
Sreekanth T.

सह संगीत निर्देशन

Asst. Music Direction

कावलंम षदृममाँभनं पणिक्वदृरं

Kavaiam Pad ma nabh a n

राह निर्देशन व नृत्य संरचना
गिरीश दि, गोपीनाथ पी.

Asst. Direction & Choreography
Gireesh V. Gopinath P.

हिन्दी अनबाद

Hindi Translation

भारत रत्न भार्गव

B. R. Bhargava

३ ३’ ,

३3.३3मृ i: , ३
पृड्डे..-…३…….
५
S2o
,
i . ठक्योंत्पर्द्धल्का ]
WM M ”Ly—a...“ . गि r‘

24th December, 2004 - 6.30 pm, Viloppilli Bhavan, Nanthancode, Trivandrum
pm '
31 st December, 2004 at 3.30 pm, 1 st, 2nd and 3rd January, 2005 at 6.30

Kamani Auditorium, Copernicus Marg, New Delhi.

