नौजवान भगत सभा, साइमन कमीशन, स्कॉट की हत्या, गुप्त रूप से कलकत्ता की यात्रा, एसेम्बली बम कांड तथा ’भगतसिंह

पर अदालती कार्यवाही तथा फांसी को दर्शाया गया है I

'

दीवार
अवधि - 2 घंटे I 5 तो 8 वर्ष वाले बच्चों कं लिए I

बैरी जॉन द्वारा निर्देशित इस नाटक की भूमिका में वाचक बताता है कि लाल और नीला ये दो समुदाय किस प्रकार शांतिपूर्वक

रहा करते थे तथा जिस प्रकार है एक-दूसरे के विरोधी बनकर अपने बीच में दीबार खडी कर लेते है I इस घटना क्रम
को पुतलियों के माध्यम से दर्शाया गया है । नाटक में हमें गोले तथा बबली नामक दो लडकियां और एक चौकीदार मिलते
हैं । ये लाल समुदाय के है I लडकियाँ एक मेले में भाग लेने के लिए तैयारी कर रही हैं I बबली नृत्य अच्छा यती है
पर मोती इस बात पर उदास है कि वह बाजीगरी के खेल नहीं दिखा सकती I चौकीदार उसकी हंसी उडाता है । वह
उसे चीतों के बारे में धुरी बातें भी बताता है I

इसी दौरान एक नीले का पदार्पण होता है जिसका नाम नीलू है, पर यह राक्षस न होकर सहृदय है । वह अच्छा बाजीगर
भी है पर नाच नहीं फलता । जब चौकीदार दूर होता है तो है तीनों दोबार को गिरा देते हैं ताकि एक…दूसऐ को नाच
व बाजीगरी सीखा सकें I पर तभी अचानक चौकीदार लोट जाता है I कहानी यत्न-ममम व मनोरंजक है I .

