नाती यहाँ कुम्हार से
अवधि - 2 घंटे (एक-एक घंटा प्रत्येक)

यह कार्यक्रम इंग्लैण्ड में टी० आइं० ई० कंपनी द्वारा यहीं तैयार किए गए नाटक 'रेयर अर्थ’ का हिली अनुवाद है । यह
10 से 12 वर्ष के बच्चे के लिए है I बैरी जान द्वारा निर्देशित इस कार्यक्रम में दो नाटक हैं1. सावधान ! गौरा राक्षस आ रहा हें/

इस नाटक के माध्यम से जिलों के प्रति पश्चिमी रवैए तथा रूढिवादी आदिवासी लोगों के नजरिए के बीच के फर्क को
दिखाया गया है I यह नाटक एक प्रकार से इतिहास भी है क्योकि गोरों के आने के बाद उत्तरी अमरीकियों के साथ वया
बीती यह दिखाता है I साथ ही यह भी दिखाया गया है कि हर इंडियन को अपनी धरती और पर्यावरण से कितना पाए
है । उनके लिए धरती सेमी के लिए है कोई उसका मालिक नहीं I

2. प्यास लगी है? मरकरी पिर्या/

यह नाटक स्थानीय प्रदूषण तथा आपसी स्वार्थों की समस्या को दर्शाता है I यह एक सच्ची घटना है । आज से 50 वर्ष

