टी. आहें. हँ. बाहय कार्यक्रम
प्राय है क्लब के नाम से जाना जाने वाला यह कार्यक्रम सितंबर 1993 में शुरू जिया गया था । सेटर है क्लब में जहां
बच्चे हमारे पास आते 2, वहां हम लोगों ने र्फसला जिया कि हमें भी स्कूल की 2121 तस्वीर का अदाजा करने और 212211
तथा अध्यापकों से बेहतर सबंध बनाने के लिए उ न के पास उ नक रकूलॉ में जाना चाहिए । इस के लिए छ: मास से एक
वर्ष तक की अधि नियत की गई I

टीआईईं. के स्थाई सदस्य हर शुक़वार की प्रात: विभिन्न स्कूलों में जाते 2 21211 छ: बच्चों तथा एक 211 दो अध्यापकों
वाले दल के साथ काम करते 2 I इस में हमारा उद्देश्य यह होता 2 कि अध्यापकों 251 पता चल सक कि खेल में नाट्य-तकनीक
251 किस प्रकार उपयोग में लाया जा सकता 2 21211 बच्चों 251 उनक सोचने, निर्णय लेने तथा अपने निर्णयों का उत्तरदायित्व
उठाने में उनकी सहायता कर सकें I

हमने पाया कि स्कूलों के फंक्शन परीक्षाएं और 312125121 हमारे मिलन-कार्यकम में बाधक थे । दूसरी तरफ हम 22121 भी
अपने नाटकों के प्रदर्शन---कार्यकम रो बंधे थे । इस का एक उपाय था … सपर्क के लिए सदस्य बनाना । टी. आई ई
के सदस्य स्वतंत्र कलाकार 2 I इस में से कुछ ने तो हम तीरों के साथ पहले काम जिया 211 कछ 22121 बच्चों के साथ

काम कर रहे 2 तथा कछ 212211311 से जुडं. 2 I

पर चूंकि स्कूलो के प्रस्ताव असीमित होते 2 इस कारण सदस्यों का जाल हमारे लिए 3122121 मूल्यवान 2 I 3121 वे सप्ताह
में एक दिन काम करते 2 जरूरी नहीं 2 कि यह शुकवार 21 हो । अब हम इस कार्यक्रम का मूल्याकन कर रहे 2 I सदस्यों
तथा (अध्यापकों के साथ हमने अपने अनुभवों 251 बांटने के लिए एक बैठक की । अब सत्र के अत में प्रदर्शन तथा बच्चों
के द्वारा नाटक प्रस्तुत किए जाएंगे । 21121 21 सदरयो और अध्यापकों की लिके भी होगी I

बाहय संपर्क सदस्य

हफीज खां
उज्जैन में जन्य । उज्जैन स्थित मध्य-प्रदेश लोक बना अकादमी से डिप्लोमा । 21 ना बि
(1977- 80) और 21. ना. बि. एडवांस स्टडी कोर्स I 65 से अधिक 2121‘ नाटकों, दूरदर्शन
धारावाहिकों और फिल्मी में अभिनय । बना संयोजक-अपना उत्सव, दिल्ली (1986) और बंबई ३३३६३
(1988) मुख्य - सयोजक गणतंत्र दिवा लोकनृत्य और शिल्प मेला (1993-94)।

