अमर दीप झा
देहरादून में जन्म । रा ना. बि. से अभिनय पाढ़यकम (197.79) । वेलम गर्ल्स रंकूल देहरादून
में नाटय अध्यापक । नाटकों का निर्देशन, उल्लेखनीय नाटक … अंधेर नगरी ३ चौपट राजा, विब्लू

बकरी और ईदगाह । दिल्ली, देहरादून और मंसूरी में बच्चों और बडों के लिए रंगमंच कार्यशालाएं
आयोजित की I सरदार पटेल स्कूल में 'गिलहरी रामायण' में बी. वी. कांरथ के सहायक I ज्ञान
भारती स्कूल में लघु…नाटकों के निर्देशक । टी. आई. ए. के 1989-91 तक सदरय । न्यूज पेपर
इन एजुकेशन, टाइम्स आँफ इंडिया के लिए रंगमंच फत्नाहकारें I

विभा छिब्बर
दिल्ली में जन्म I अभिनय में विशेषज्ञता रा. ना. बि. (1 98 3- 86) पच्चीस बडे नाटकों में अभिनय,

उल्लेखनीय … हैमलेट, नेकरासोव, अभिज्ञान शाकून्तलम, मेंन इक्वठस मैन, _द पादप और
रेशमी रूमाल । दिल्ली तथा गुडगाँव में बच्चों के साथ नाटय निर्देशन I टीआईई. सदरंय
(1989.1) I न्यूज पेपर इन एजुकेशन, टाइम्स आँफ इंडिया के लिए रंगमंच सलाहकार I

गिरीश भाई
पंजाब विवि. चंडीगढ. से ड्रामाटिक आर्ट में रनातकोंत्नर (198.89) खिलोना थिएटर के

लिए कार्य (अप्रैल … नवंम्बर 89), श्रीराम सेंटर स्पिरेटरी के साथ अभिनेता के सप में कार्य

(नवम्बर 89 — एप्रिल 91) I न्यू र्हरा पब्लिक रंकूल मायापुरी के साथ (अप्रैल … अक्टूबर 91)
नाटय अध्यापक के रूप में कार्य जिया । त्रिलोक पुरी के साहिल बाल रंगमंच के निदेशक ।

दिल्ली के बाहरी क्षेत्र - संगोलपुरी, मंगलपुरी सतबरी, डेरा' गांव में समुदायों के साथ काम
जिया । टी. आईं. हैं के 1991 से सदरय । '
.

दृष्टि ३'
३3४३६

अरूण सिंह
बिहार में जन्म । बच्चों के साथ स्वतंत्र रूप से रंगमंच कार्य । खुयगी--सोपहीं के बच्चों के लिए

यूनीसेफ की परियोजना के तहत कार्य । विशेष कला परियोजना — रंगमंच के माध्यम से उपचार ।
बच्चों के लिए रंगमंच कार्यशालाएं आयोजित की एवं नाटकों का निदेश ।

