सुंरेन्द्र वर्मा का हिन्दी साहित्य में अपना
एक विशिष्ट स्थान है । आपने कई
कहानियां, उपन्यास तथा नाटक लिखे

हैं । प्यार की बातें, कितना सुन्दर जौड़ा
(रुहानी संग्रह), अंधेरे से पहले (उपन्यास),

जहां बारिश न से (व्यंग संग्रह) आदि
इनकी उल्लेखनीय प्रकाशित कृतियां हैं ।
प्रकाशित नाटकों से दृ तीन नाटक (संग्रह),
सूर्य की अन्तिम किरण से सूर्य की

पहली किरण तक, आठवां सर्ग, नींद
क्यों रात भर नहीं आती तथा छोटे

सैयद की सैयद अत्यन्त चर्चित एवं
प्रशंसित रचनाएं हैं I

शकुंतला की अंगूठी तथा चीख इनके
समकालीन परिपार्श्व के दो नयै नाटक
है । सुरेन्द्र बर्मा के एकांकी नाटकों का
व्यापक स्तर पर मंचन होता रहा से ।

सूर्य की अन्तिम किरण से सूर्य की
फ्लो किरण तक नाटक का छड
भारतीय भाषाओं में अनुवाद हो चुका
है I यह नाटक सर्वप्रथम रंगमंडल द्वारा
1974 में मजित किया गया था ।

