ड्डूतन सुर्व्य
उमराव . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

हिमानी श्चिड्डरी

कर F i ३ it 0 0 O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ० 0 0 O 0 0 0 0

मडेन्द्र शर्मा, श्री बल्लभ व्यास/

अस्ति बैनर्जी
मिजो 0 o 0 0 0 0 0 0 0 0 0 0 0 0 o 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

श्रीबल्लभ व्यास/ अस्ति बैनर्जी

O

पर

वे'

q. 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 v 0 0 0 0 0 0 0 0 0 0 0 0 I 0

जितेंद्र शास्वी
अनुपम श्याम/ रवि दृद्वानविललर

i i I E i 0 0 0 0 0 के 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 I 0 0 0 0 0 0 0 0

कांतिबा. . .. . .. . .. . .. ... . .. ... . ... .
नसींमन. . . . . . . . . . . . ॰ . . . . . . . ॰ . . . . . . . . .

नीलिमा शर्मा

सीमा विशवास
प्रेमलता

नाटक के निर्देशक रामगोपाल बजाज m सहायक अस्ति बैनर्जी I

