मंच व्यवस्था..........................

महेद्र शर्मा

मंच परिकल्पना........................ वापी बोस
मंच निर्माण............................ अकुल हकीम
मंच सामग्री नियोजन -०-००००००-१०००००-०ज रबि उद्वावावेललर

वस्त्र विन्यास००००००.००---००-०--००-०-००० डॉली अहलूवालिया
सहायक---०००००.-.००१००-००००-०.०००-०००

नीलिमा शर्मा

वस्त्र सिलाई........................... चरनजीत सिह भाटिया
प्रकाश योजना........................

बागी बोस

सहायक०००००-००-.-०००-०-०-.-०००-०-०००

रमेश अक्याल

रूप सऱज्जा ०१००-००--०-००१-००-०००००००००

सुरेश शैट्रटी

सारिकाजि.-..-.----.-.-...------------.

हिमानी क्वियुरी / श्रीबल्लभ व्याप्त

पोस्टर एवं आवरण ................... बंसी कौल
प्रचार प्रदर्शनी........................... लोर्कन्द्र त्रिवेदी / पृथ्वी सिहे
संगीत रचना-००००००००००००००००००.-०००००० महेद्र शर्मा
संगीत नियोजन ........................ सुरेश शैदृटी / लौर्कन्द्र त्रिवेदी
हस्त…सामग्री.........................

मोतीलाल खरे

पहले अंक के बाद 10 मिलों का मध्यात्ता होगा l

दूसरे अंक कै बाद दृश्य बदलने कै लिये चन्द मिलों का विराम होगा I

