2:5८३३८८-:-;-:-;-’,-:-८-:८:-2दृटुटुकुहूँटुदृझुहैंइनुदुनुड्ड,2८2२-3३-८-३१८-८4

'८'झ'बंध्याकी2'३'फू८4पिंका':'क्या':'३'पिं५३:८३:३:३३८३८३३३३३३३३३३३८३:३८३:':'८३३३३'३३३३३३३३३३३३३3३३३३३३३३३3३३३३३३३३३३३'३३3’३'३'३'३'3'३'3‘३‘३‘३'३’३३३‘३’3'3'३‘३ 3’३’३८३33:८८३८३८३ट3:८३3३३:३:3:३३३:3८८८३८35८3८-८-८-८-८'८-८-2-2'८'2८१-2३८:८८८८2;३:2३2८३:

रारुट्रीय नाट्य विद्यालय रंगमंडल अभिनेता

छायाअँया भये कोतवाल, जामा ओडम.

अभिनेत्रियों तथा तकनीशियनों का एक

मत्तविलास, काठ की गाडी, m.

दल है, जिसके अधिकांश सदस्य रारुट्रीय - क्शरिकी हूर, मैं लाडली मैना तेरी.

पगला घोड़ा आदि कुछ ऐसे ही नाटक
है ।

नाट्य विद्यालय के स्नातक हैं ।
राष्ट्रगैय

नाट्य

विद्यालय

के

भूतपूर्व

निदेशक तथा प्रख्यात रंगकर्मी श्री ई.
अल्काजी ने 1964 में चार अभिनेताओं
को लेकर रंगमंडल की शुरुआत एक नये
प्रयोग के रुप में की थी । सातवें दशक
के अन्त तक के कार्यकाल में रंगमंडल
के विकास एवं विस्तार का श्रेय भी
मुख्यत: उनको ही जाता है ।

रंगमंडल को अनेक भारतीय एवं विदेशी
निदेशकों के साथ काम करने का
अवसर मिलता रहा है । उपलब्ध अच्छे
नाटकों के अतिरिक्त रंगमंडल ने अनेक
उपन्यासों तथा कहानियों के नाट्यरुपान्तरण भी सफलता पूर्वक प्रस्तुत किये

है जिनमें जीन एकान्त, बेगम का तकिया,

मुख्यमंत्री, महाभोज, कभी न छोडें खेत
सनु 1977 में जब कम्पनी को "रारुट्रीय
रंगमंडल' जनने का श्रेय मिला तो श्री
मनोहर सिंह ने प्रथम रगेडिल प्रमुख का
भार सम्भाला और उन्होंने रंगमंडल के
कार्यो को देश भर में पहुंचाया l सातवें
दशक के आरम्भ से र'गमंडल ने
विविधता पुर्ण प्रदर्शनों पर अधिक छोर

तथा मित्रों मरजानी विशेष रुप से
उल्लेखनीय हैं u रंग मंडल ने हिन्दी

दिया है । जिनमें संगोतपूर्ण शेलीयद्ध

नागार्जुन, सर्वेश्वर दयाल सक्सेना, रघुवीर
सहाय आदि कवियों की काव्य सन्धयाऐं

प्रस्तुतियों
से
नितान्त
यथार्थवादी
समसामायिक नाटकों तक सभी कुछ
शामिल किया क्या है । मिसाल के तीर

पर छोटे सैयद बड़े सैयद, तुयलक,
अन्यायुग, पांचवां स्वर, रस गंधर्व, सूर्य
की अंतिम किरन से पहली किरण तक,
चारपाई, आधे-अधूरे, स्कन्दगुप्त, संध्या-

कविताओं पर आधारित नाट्य प्रस्तुतियों
भी की हैं जिनमें राष्ट्र कवि मैथलीशरण

गुप्त की कविताओं पर अभघारिंत 'हम
कौन थे क्या को गए हैं और क्या र्हगि
अभी' उल्लेखनीय से । इसके- अतिरिक्त

भी की गई हैं । इसके साथ…साथ
र'गमंडल ने कईं विदेशी नाटकों के
अनुवादों एवं नाट्य रुपान्तरणों का भी

सफ़ल मंच किया है, जेसे-बैख्त के
कांकैश्चिन चॉक सर्कल, थी मैनी ओपेरा
और चुन्टिता एन्ड हिज मैन मेट्टी,

