निदेशक्रीटा
त्त
्या
उपन
ु
शत्र
उप्त
ला
वा
ने
कर
क्त
व्य
कां
र्थ
यथा
वन
जी
ीय
मध्यमवर्ग

टो
इं
टा
गह
को
यों
तथ्
निक
्ञा
वैज
मनो
और
यो
ति
्त
सत
वि
4 गबन ' जीवन की
गी
जा
कं
र्ग
्नव
निग
,
हब
सा
ील
वक
व
न
रत
क
्ग
चवर
उच्
त
्प्
्यन
उयम
टो
।
उठता है
और दीनदयाल तथा मध्य वर्ग क प्रतिनिधि जालपा और रमानाथ क अंतद्वन्हों

ं
्वओ
्यक
समस
क
जि
मा
सा
में
न
गब
ने
ंद
ेमच
प्र
।
है
था
गुं
पर
स्
व जीवन सत्यों दो पर
टो
ा
जत
सह
ही
ं
बही
कां
ष
पक्
निक
्ञा
वैज
मनो
भी
टों
िदा
क्त
ग
क साथ अलम-अल
उभारा है । नायिका जालषा को बचपन टो ही चदहार पाने की तीव्र कामना है,

से
जै
न
कि
ले
।
है
ती
जा
ल
बद
में
ष
टो
्र
तीव
सं
े
होन
न
ी
पूर
भी
ंत
रा
जो विवाह उप
की अपने पति की वास्तविक आर्थिक स्थिति का उठो पता चलता है, यह

यम
ध्
मा
क
ा
लप
जा
ं
यही
।
है
ी
ात
बच
त
्ज
इज
की
उस
भी
र
अपने हार-गहने बेचक
हम
छो
ता
तर
का
टव
दु
पर
र
औ
ा
वन
भा
वा
सं
,
ा
लत
शा
वि
की
सं नाहीं ह्रदय

रूबरू होते हैं ।

्तु
विन
।
हैं
े
पड
े
टन
का
्य
दृश
कई
क
स
या
न्
उप
टो
्टि
दृष
य
भा
मुझे उ-मम
क
हि
वा
रा
धा
फ
र्
सि
ो
हट
पर
े
टन
का
न
।
है
ार
कर
बर
आस्था और उमसामर्थिकता

।
है
ी
दग
जि
ी
पूर
।
है
ा
बड
ास
नव
कै
।
है
भव
सं
ना
रंगमंच में ही प्रस्तुत किया जा
।
गें
करे
मा
क्ष
क
्श
दर
र
औ
ी
ीज
ंश
मु
ख
लि
क
न
ाद
्प
उत
इस
फिर भी (भाशा है

विभा मिश्र

