मंच पर
दीनदयाल
मानकी
बच्चे

-

गिरीश थत्ते
रंजना तिवारी
हिंमाआँ, साक्षी. पूजां, सक्षम, मनन मैं
संचित तिवारी, आसमाँ, अमन कजरी

गाने वाली
बिसाती
दोस्त

-

स्मिता घोष. मीना वर्मा. सुमिता श्रीवास्तव . नुपूर, नेहा
प्रवीण चौबे
चिन्मय सास्कृति. बिवैक मृदुल अरिवलैश जैन हैं

इस्कान सौरभ राजा राजपूत . घर्मप्त परिहार
उमानाथ
क्यानाथ
जागेम्बटी
छोटा. भाई
जालपा
सुनार रनेठ
रमेश बाबू
व्यक्ति---,
ठप्रवित्तप्र2
व्यक्ति'-2
व्यकित--- 4
मिचजिंरें
रतनदेवी
टीसी.

-

राजीव श्रीवास्तव/स्विच सा'कृत्त
प्रेम अस्थाना
सुमिता श्रीवास्तव
रबिनश भदौरिया
शिवानी शाह
विवेक मृदुल
चिन्मय सा'कृत्त.
पंकज गिरी
कनिष्क
अनुज भाटिया
रविनेश भदौरिया
प्रवीण चौबे
रंजना तिवारी
विवेक मृदुल

…

अनिच्छा गच्छ
रिन्यदुदूषे, राजा राजपूत
भीता वर्मा

गायक/फ्लोर
अट्ययार वाला
डीजीपी.

…
-

प्रवीण चौबे, रिन्वदुदुबै
कनिष्क/अनुज
गिरीश थर्त्त

दटोगाना

…

चिन्मय

WW क्या

गोरा---- 2

३

दृपृजऊं £13118

हूँ

थानेदार
तुत्ला

-

इरफान सौरभ
प्रेमअस्थडन

:-~ -~~ A- um पृ-श्चि-शांगै
हूँ 5 A1 ,ग्रा \7/

'व्यक्ति-1

-

अनुज

"M”“"”"“‘M”“"

ऐनाल वाला

-

कनिष्क

देवीदीन
माजी
जागी

-

८ -

”WWW
:1 . ".1 "ii/'1’

2

दु

