मंच - ३ पार्श्व
मंच व्यवस्था
मंच सज्जा

जो. एस. मराठे
निसार अलाना
युवराज शर्मा, इत्वाल मेंहदी
दिलीप चन्द
अमाल अलाना

सहायक
मंच निर्माण
वस्त्र सउजा
सहायक

डॉनी अहलूवालिया, रवी झाकल

म च सस्म यी

रघुवीर यादव
निसार अलाना

सहाय क

ऊषा बैनर्जी, राजू बारोट,
ओम प्रकाश, प्रमोद राजदान,

बासू पाटिल, नूतन सूर्य
प्रकाश परिकल्पना

सहायक
ध्वनि मंयोजन एवं
म चालन
फोटोग्राफर
प्रचार

प्रस्तुति सहायक

निसार अलावा, जी. एस. मराठे
राधे श्याम, रमेश अथवाल
प्रेम मसियानी, पी. डी. बाँत्सन,
प्रमोद माउथो
टी. विश्वनाथ, एस. त्यग्गराजन

सुरेखा सीकरी, प्रे म मटियानी,
अनंग देसाई
जी. पी. नक्रमदेव

1

दृश्य 6 के बाद 10 मिनट का मध्यान्तर

रंग-मंडल प्रमुख

व्यवस्थापक (व्यावसायिक)

मनोहर सिंह
ए. सी. गाँधी

विद्युत तकनीशियन
वरुत्राभूषण कार्यभारी

जी. एस. मराठे

आरक्षण कार्यभार,

जी. एस. वेदी

गुरचरन कौर

प्रचार सामग्री परिकल्पना में सहायता के लिए हम श्री गोपी गजवानी
के आभारी हैं ।

