नाटक का बोन्दीय भाव
एक राजा द्वारा उसक अय्याशी के कारण राजकोष खाली हो

जाता है फिर भी उसका दिखावटी ८1८5- व। d जाम नहीं होता
है, वह अपने घर के मूलभूत अनावश्यकता को भी पूरा करने

में असमर्थ हो जाता डै। सामाजिक स्थिति को बरकरार रखने

के कारण अपने आपको एक अ:तर्द्धन्द में उलझा लेता है,
उपने घर में कभी नौकर रहैं एक व्यक्ति लूटन का बेटा

धनिकलाल अब ३१1१। धनिक ही जाणा है कि उसी के हाथ
राजमहल क्रो गिरवी रखना पड़ता है, इसकी खबर राजा के
नहीं रहती है, पर गाँव में कोई राजा रने अधिक धनवान हो,
यह उसे बर्दाश्त नहीं होता, इसी वजह रने वह धनिकलाल को
अपने घर बुलाता है और उसे यह कहकर बे ६१७।<1 करणा। है
कि तुम्हारे खून में इस राजघराना का खून प्रवाहित हो रहा है,

इसे सुन धनिक आहत होता है। जब राजा को पता चलता है
कि इस हवेली को खरीदने काला धनिकलाल ही है तो वह
टूट जाता है। राजा के बेटी मोहिनी को अपने घर की स्थिति
३ का पता नहीं रहता है, वह भी कुछ रुपये की मांग कर लेती

है। इधर धनिकलाल भी हवेली खाली करवाने पहुंच ७1ld] है,
यह सुनकर ही राजा अपने प्राण त्याग देता है । '

नाटककार

उदयनारायण सिह 'नचिकेता' : मैथिली साहित्य के प्रखर
कवि, चिंतक एवं भाषाविदू
उदय नारायण सिह है नचिकेता है

ने कोलकाता मैथिली रंगमंच में
एक नाटककार, अभिनेता एवं
रंगमंच के अन्य सभी विधा के
दायित्व क्रो एक रंगकर्मी के

रूप में निर्वाह करते हुए मैथिली
कविता में भी अपने महत्त्व को

