गृश्याद्रेहूँट्ठेश्र्व/है/

किंरुनुमृपृशांईष्टाफै/ट्टनुछई Wilma rqlﬁgmééj नं (a:

`देंठेहँश्याड्डोंक्याहुँहिंट्ठेछेङ्कक्तर्कछंठेहुँड्डर्खि ‘zmmsm
ﬂ$:¥z¢—4»%€%IEI ध्याद्धझाक्याक्या

«LA-cw? गंझाहुँप्याकृठे‘ऊँथ्यकैप्तक्लिं शाझेक्याड्डीड्डेडेदँड्डेवृ

०८८८८31८४4८6-८५11

x4: ‘RJZFEMEQ/Ilé—VJ ‘LLéWaJ ग

)%(plElI|§1fEl 113%; "दृनुड्डईंक्षेहृहँसिंहुंकुशांई
‘QQEMAQLCD Far—K4X4/=;:J (Mix/m! `८५4८

८4८५८ "३८23ड्डड्डेक्लईग्नेटेहूँहुँख्याहुँद्विहुँड्डेडेछंष्ट्रक्याक्ष्यफैक्के

'३पंग्नहैंहैंठेठेडेआं८चिंहुं1 ‘WEW-JMM

"ष्णद्रेछंटश्र्वणाक्ष्यष्टस्टपिंदूमूदु

Y27%¥[I§f?é‘<%jlfil `हैंठेड़ेम्भड़डे३छेङ्कपृ1द्भछिहुँष्टिहुँक्वहुँ1
'क्याड़फुट्यक्त९८८८८शांहैड्डेहुँ८१ङ्क४फै३/७४८1
1… (८८ 1'८-४) LA $\/-<E51!&£=(+‘T

9… (८८८5८) Ll E6I-6w1f6i

छाई "गङ्मष्टटक्व'हंदृक्वश्चाट्वेंड्डदृड्डक्काड्ड क्लदृस्थाह्नक्याड्डा
क्यारुटड्डक्ष्मश्लीड्डाड्डर्थि

हैंक्याड्डक्याद्धाणाक्याष्टक्रैड्डेक्षध्य "शाड्डेड्डट्वेंदँड्डर्दवेंठेशांई ‘IEI

lmﬁﬂ—yém«own/mar; °§i§'ﬂ:)ﬁ§‘i&

§®%’J‘§i}(o{14+é=¥ "र्कठेछचं-ट्यअंटेंश्चिठे

ख्याड्डेक्या>क्याड्डेड्डिव्ला८श्लीड्डाड्डूड्डेदृ

छाई `१ङ्कड्डेम्स'ठेमाँड्डेहूँहुँष्टाहुँ'] क्याकृठेष्टाड्डेहुंगुख्या

हुँटानुटप्टे'ड्डक्लीहुँक्लिंदृगृहृदृक्लिं `कंडा "क्काझ्वटक्ष्यड्डक्ष-दृझ

छेनुइक्तिष्ठाश्वेहूँश्चड्ड "ध्याद्भनुइथाट्वेल्लट्यम्भक्ष्यशांडेष्टी
9… («c/14> crﬁ’lroﬂﬁ h—ALA

"पैक्लिंष्टट्ठेटेहँस्तीहँ'

हुँनुडाड्ड

(शक्या) 44-11641): INCL {I A

"ड्डड्डक्षेड़ेड्डड्डेष्टिहूँडेड्डेदृइंड्डड्डड्डाहेड़ (कं900ठक्या३/
°CZ(¥~:1.Y'—(0§'P?‘2
‘ छूष्टाएँमृहेदृश्रेआंक्षष्टफैफ्ले/ऊँकं हेणड्डशैहैंनुट्ठदुख्यठ्ठेड्डहूँगुकैटेंहूँ
ट्वेंहुँक्लिंड्डेष्टिमुँकृ८४61 "वृश्चिईईगृहैंढेड्डेहँट्ठेफुश्रे/फुनोंष्टातैरै/मृडा

mam) F42§+%§;3;J ८८८८4 `अंनु-८८८) W

VENT—M "द्रड्डाष्टटव्र'हुंशांझकंहुँड्डह्य ﬂay
"

वेहृकैकुट्ठेझेङ्कर्घद्धड़ेहुँष्टिहूँक्काड्ड "आँरेंफुक्यासं/क्ष्यट्ट
+;-- (झाडी $.4-ElrslréLP-ENIA

क्वे-ड्डश्चप्लीहँहिदृट्टेड्डेच्छाह्यष्टत्का/फैख्वाठड्डि `काआंहूँहुँह्न८

हैं] मूव्रड्डढर्कक्षेक्लिंष्टापृत्माख्याक्लीछंआ 135.2%;—
शाहे] Tran“ ‘I'XOCKéHCJ ‘rxazﬂnééJ
"कैहर्दख्याश्लीर्दक्तड्डनु क्याठेहुँडेझक्शाख्वाक्तप्र "ck
हँड्डीहुंश्र्वक्षड्डेदृड्डधक्ष्यक्काड्डष्टब्लैदृगाफै "ईदृस्वीड्डीक्याड्डेर्द्धस्थ्यदृ
E1 ‘gﬂélwwk `कृठेदृ८१2डाऱहुँक्ष्यडेहँड़ेक्लछैश्य-झे

झाड्डगृह्यप्याष्णाथादृश्चाड्डे/ न्धाद्धकश्य-श्याझ
«mama -F<f\-‘4- n A

"३३2५ ﬁll¥9?€-T& h—{lFéL‘é- M1,,

2%(0 [2११)5312१८८८८] हँस्वीहुँग्निदेक्याबिथींड्डेदृश्र्वश्रंटह्म

हुँ८४ऊं८रिहँटिर्द्धट्वेंड्डेहैं [ﬂaw/m `शुहुटु८डूडुदुनुदु८
. n - RD? F£r+4uﬂ ‘ {AI—{45:41:ng

"दैश्र्वर्तिह्नर्क'ठेप्रेर्डर्द

' आस्थश्लीहुंड्डिड्डेक्याष्टकृड्डाक्ष्य भादुकुंड्डदु;
’z

केकी] EYE—ﬁg! हुँनुड्डहुं] ‘99:}?
इक्तिहुँर्किंटेंङ्कक्वाड्डा "क्योंर्द्धकेंर्घ/एँश्रं/क्ष्यट्ट

दृदैदृबंप्टष्टाट्वे "कूछ-किंकी'पं'दैहँस्थीहँष्ठिनंध्यास्थाप्रे-ड्डेर्ददृहृक्लिं
"८21नंनुच्चाहेहुंईच्चाध्या-आँस्थष्टदृठेटेर्दईप्रेझेदँदृहँट्वेष्टाक्यद्विक्या८
८८1 `४८6८ `८3९4 1M? 1544.14 ‘fWEE‘EU

m `(कुं८00टश्चा८3८८क्य०८1ऊँष्टि1दु THEME

“new खीहुँष्ठाभिशांश्रड्ड

[८८८ ……१८हे -र्द्धदृक्यूं ८८२२3८८८८3८८4८-८३/२३ट्टे

मुझ ०८ट्टटाड्डेदृड्डे८ड/ख्याहुँड्ड

[५८6८८३1८८४]ष्टास्वाद्धृष्टाहूँछादुमृहुं ` (र्चुकृ900ठ)

)नुहुंदृ८)हें८स्थीहुँष्ठिनं८क्या/ `27झेर्डे२८2४नु८ट्वें८

"3३2८ (क्रंग्रे00ठ) (4-4421 हुंक्याध्यादु ` (कुं900ध्द)
भि…-द्धस्थाट-ल्य/एऊंऊं-हिंर्दणाटु `(ट्टटेकृ900ट)

दृ… (डाह) LIIi’lrEF-«AA-CIL

w गणाटम्न'ड्डक्याड्डा हुँग्लाड्ड
क्शाड्डदृड्डड्डेनुड्डच्चोंक्लीड्डेड्डनुड्डड्डि] क्याध्दच्छाक्ष्मक्या

"ङ्कड्डहँक्षेहैंचं/श्र्वऊंध्या `स्थिहुँश्रेहें1कृट्ठे~नुठेड़ेर्कक्वाअंबंन्धि
कंणीदृईहंदेंड्डटेड्डर्शप्रेर्डदैदृहैड्डह्य "आँर्द्धकेंट्टकिंड्डरुश्य-कंक्ष्यझ

ठ… (mm c Tariff-1r ८.८८

.1.
९३

कै'

(mam "'भि-"४7 E :61le

की'

L ८ l? ४ 3U "हैं

