7mm; 3MlitMitttlIéwliwftiéIIII-Jx ट्वेरु

7५ 7m «I; I~«»7»»r/‘2L Veil/1.3m;v’i'IittiéIIWI'ID
ItLl’C-imf; IIlili-WIU'.$17,923 arr-Tare
“ICAUIIT’III LIIIL-I'IittttItllt IJtvv‘v’I’I’I I:"I-’rv')II‘;II‘t
"८3८रु vltIIiII’tI'I’-If;:'IIttitlKISIII'C' w ’r ८८३३३ I I:Itéll17I-f
I दृह्रड्डदृड्डू

कां

’ईंहंहंर्तह्र III; fI-riIil‘I’I/xt '८ I ' 3—:7‘JILIII’IL

Ia

theta-\AIIEIIIIHJI ItiIIti—IeltIrratitlttlp

Hi'II'IUIIlh'IiIIiﬁ wi‘IItIIaIIII-‘If; III-I; It’IeIIIILI‘III'
III! UNI/'1‘ रै' II; I is“) ’) If) {I i’i I" til? I' I 'I i ईई 7; ईहे V) I” IIE if;
i I वृ I I ८ : III “I” {I

I > I“ । i I हैं "I तो a, f; < . “It I'IIl है 1*;- ( : I

7’ आर ८:८३ I'ﬁ v)('Iit’ till I; I Iél ff) {I
८77एँ^६3ट्स7५ 7; है गंछट्ठेछाड्डूहँस्फी] 2५यूँ3च्च८८दं५१3ड़े९८ऊँ
2()()3८1३८३८८र्टेंस्था22

IIIIIHIWWIIIIIIIIEIE’CI

#701;7))L'I7IW7‘IH’7')~a:>‘t7'}\

'77?“

र्गग्रैंट्ठेक्कीर्णहेरै/प्लां

८८३-7'१३३/दृफैश्याकृत्माच्छेर्ददृस्थिभि ८ट्ठे८३३च्छे'८३८इं९ ८३८८८८1८1९2
’Izttht‘éyl-tatézthf;

’rIItIIiII‘MIIUMj

ill\~ltlll territort, I)t‘t".lllte a haten (hiring \Vorltl

>F-45‘z "714159' हैं:.;:., 337३७…33)

\Var II Ior people oI' (’llIIlll‘t‘ \\I]() “ere I'Ieeing’
\Iowon. .\Iong \\'llIl \ltt\t't)\\ and St. I)t*lt‘l‘~l)lll‘g.
Tashkent has het'ome an important enItnraI (enter.
.I\I'ter intlepentlenee itt IIIIII. it stood in oppo~ition
to the enrrent oi" theatre inllneneetl I)_\ lIll.\\lilll
aeatlemi~m and the ae~thetie~ oI‘(lentraI :\_~ia and
is a stimulating theatre ('itII (The Ilkhotn Theatre
\\II() \l\l1(’(I Japan and perlortnetl biz/ratio)” 0/
I/H’ Koran in \Iareh of this I ear under the ,Japan
Foundation. is also an important theatre eompan}
of that t-ottntrt “LI. Iran is a major player in the
.\Ii(I(IIe lfast in the \\()l‘l(l oI' theatre. Espeeialh
\xorth keeping an eye on is the nett generation
oI' talentetI (Ill‘t't'l()l\ \t‘ho ha\e heen Ilt‘llH’ in
e\ten(hng‘ inl'lttent-e into littrope. India. it goes
\tithottt eating. is one of the major eonntrie~ itt
hoth the \torI(I~ oI't'inema and theatre.
\Ve first visited tlte theatrieal artisb
oI‘ I zheltistan and Iran in 200.3. Alter \(‘H‘l'tll
trips there. he Iinalh (leeitled on the (Iireetor.
()\I\"dl\llll lihoiaknli. From Iran क्या' Chow
\lohammatl Aghehati and from India. »\hiIa_~h
I’iIIai who took part in the pl‘thttlh projeet. The

A Theatre Collaboration of India,Iran, Ulbekistan and Japan

PerformingWomen
3 Beinterpretetions from Greek Tragedy

pl‘ewnt proieet. (lil'l'ering' Irom the approaeh

lie: I dust: Ilgltili'Iit'I 'If-tifte Imam—70> I"
t:%tLNtiIil’IiI'II‘Ié'ittIatt‘5)jIJEJI‘er Itimo')
कै…शादुटऊँरु ३३3१८३८८ध्या'ट्वेहँहुँहृ८हैं८1घ) k'I'ITEE/Jj I”:
I‘m? I'I’I I3: iii! IEII ( : f ' ० 1’ है I {I क्या श्ले' ९' :ﬂ‘: क्या ८ : I Jl‘i IIII lift;
Ill: VI on /\ क्याI' I ’1}f; tower}: ८3 L‘il’k Hi L दृ III/If ‘i‘It'T
\ ७ ‘v

'l ५

\
gum-«wI‘éIILu
éLquIsttIy :o)7u7“azIII

III'IwI‘ézI'iSIJIZI;III; ﬁr-‘IIm’ﬂititIE’Iiﬁi: MI:
Itfﬂbiiﬁriltf;IIWFHIEkthkwlﬂlﬁllt

’2‘II

o) I“: क्या MILIsz III? ९' C: III] I‘iiIII‘éf-MIXZIJ aifEsZI
tli'IIiIIi'Lhbltlfﬁofg

हैं'रंआँ1र्ट्स५३रे८८हुँ1णी८८175'नै३३८7४

my a;

rim)“; Ia: . i'IiI'II'. twirl l tél’Gv) कि! I’IE

t:/'\«If;

I I IIm-L'Itii‘Ii'iI I'éiWUllliCL doom»

taken in

I/emm'z'm 0/ (I [age/111’ tl~t‘\ a eonnnon

thente httt \x ith eaeh (Iir‘et'tor ereating their own
uork~ separater The tltente that श्या' eho~e \t'as:
‘\\olnen in Greek 'l‘rageth': We were interested to
see hon the three directors \\'()lll(l the (‘lthslt’tll
(Lreek trageth. \\l1l(‘ll ('ttllltl he ealletl a lllll\'(‘l‘_\;ll
theatre. to interpret the ettrrent state of aI‘I‘airs
in their t'()llll[l'l(‘\ hing otttsitle oi the European

sphere. \Iore i tnportant than ant thing else. as wax
mentioned in the opening ‘\\'or(lx oi~ \\eleome‘ is
ottr eomietion that the \xomen \\ ho Ii\e(l those
tragie storie~ and the relation~hip with the \\'()I‘l(l
they Iintl [Ilemst‘hes in. is something that \\ e ean
itIentiI) \xith
\\ e heltI (ll>('lls\it)lt\ Her) \e\eral
month~ alter \\Ill(‘ll. the tIiret-tor~ set to null; on
their ereationx in their hotne eottntries. \Ithottgh.
there net‘etrt an} (Ill‘t‘t'lttl‘x from Japan taking

। | । I I I ’1‘ ८ 7५'क्र८हैं८७5 {III II? 1 7~v7IiIII IIIIWIi’klIIIaw‘I

part in thi~ projeet. l)i]i\lll\t‘ \akatanta along \\'llll

-ल्याशांश्चाश्लेड्डाआटुक्यात्मारु .1aIIIaTIIIJIIIIIJI: ड्डेस्थिदृड्डेफु

the ereat i\ e stall \\ ere ineltttletl in the (Iist'tts~ion~
Irom the beginning stage The nork proeeedetl in
the Ionr eonntries eonenrrenth. ()nee eontpletetl.
the) new perlormetl itt India at the 9th \ationaI
'l‘heatre I’estnal lll .Ianttart of this teat: Miter

W'Izitf;

I'IEI‘II’IIiItat/’L'IIEIIICLI [NI-MIDI;

I‘v) I li'ISIIItl+> 3+IL - > 7‘ ’X—Vl7ﬁtliw I “C
1नुहं'९3एँरेप्लो८22

हँणीर्तिहुँ. नंऱफ्रैंन्"71८८ऊँर्वश्र्व'7५1५दूँ'८ठे८3एँ2९

that. \Ir. khojaknli made a (It‘('l,~It)ll to t'hange

I 1 IR“; ‘III’Ial'I'It' I X I? I ८३८१3". 7‘ 'किं i
८ड्डीश्न'5टाश्चाश्चा7दृत्याद्भड्डहृ८८मृड्ड’ड्डइ८८ ८८८८८. tame क्या

hi~ east to a nearh all—male one. \lr. .\ghehati

८र्ण८-श्माश्र्व ९2; ५८ ट्ठे ३८:7८1ब्वे८3८'८3८८'८ड्डझे.८मू ५….L रू

[पिच्चि एँम्नश्रे'दैऊँ']

ll-ﬁﬁ
छल्ला

झछद्रझइड्डे
(श्री/९क्के77प्रैकिं…ग्रेटभि)
zoom; 1गा-6 a

.1

IEE

'T'U‘d‘z

ﬁﬁ’b‘t—(welle design)
91—” ' 77-1 —

it!!!“ ' EIKM
i111! डाB7J
373%!!!

बिﬁn. [,E £1E
Ibﬂﬁﬁ

Elli

SHEEN!

3115

©El§i¥ﬁ
(%1‘>7ﬁ>?—93>)

2८१7८ ﬂaw—at: bat है mean».
च्छादेंहँष्टाहँख्वा(गुठट्वें'संणा: ष्णङ्कठेतैटेरंठटहैड्ड'ङ्क Cit
IIWQ
$107-6021 हूङ्कहाँरैहैंमुचौरैयेंद्वा-द्वि-ब्ध 7…7ङ्कहै८८३2८/201३३
www.jpf.go.jp
हुँत्रपेरेंग्लिडाहृ टीड्डर्तीझे
tel: 03-5562-3530 fax: 03-5562-3500

\tartetI \toI‘IxilIg‘ on a \t‘t'tIlKI (‘\l\lt‘llt'(‘ oI‘Joetb‘lat‘

antI I’iIIai made a (‘UIIIPIt‘IC ehange ol' material
५७ itehing‘ Irom (Th tentnextra to I Ielen The \torltx

in this \\ ८1)… heeame ८३८ Itnpleteh tI‘dllslilgtll‘t‘tl.

II: १३ III: }; ३८८ a क्या r.- क्या. 2 श्र I n {I 1., a

These

three

(lireetorx

\\llll

their

[Program]

eoIaneteh (Iillerent \tIItw and “an oi~ thinking
W- C ८३३ /\ V J

i I II I

0) III : ८'1८1।

‘

I ३ I '.

kl- में

3` v J IL I: I) if; ' I i है {I I I I: ‘I’r‘ v ) हैं I'IE’ "IiUﬁ'iiﬁb

’C‘ ५

IIIIMII‘ I; र्भड्डेड्डीदृहंणि-ह्रमुदृ ८…,बं५दृहं९८फुच्चाफु८३८८ है m:
I {iii} रा-रा-ना-गु-रा-रा-ना/प्र- Bids ’I-\"1’3I‘IIJII3EL’CIii/if;

are to ha\e their \\()l'l\\ periorntetl together on

Edited and Published by The Japan Foundation

the same \tage. I IopeI‘ttIh‘ the result \\iII he a

Published on October 6, 2007

\\ ( IntIerI‘tI I entergenee t tithe tIi\ er~it_\' and I‘rag'ilit}
oI the age \te Il\ e in. \\ e might go so Iar as to at)

Editor
Yuki Hata
Designer
Koichi Sakano twetle design)
Japanese-English
translation/revision by
James Ferner
English-Japanese translation
with the cooperation of
Tadashi Uchino and
'
Tomohiro Kurita
Russian-J a panese
translation by
Shiho Kohara

that 111८५८५९1।'६'३।५८)।।1८1९11क्या'11९1\९'च्चे11\८९11३८>५८५11८1८'५८'
\epal‘ate Iilt‘t‘t‘\ to lllilhl‘ one ereation.

I'll I I | ’55)};

Printed by

Bunka Printing Company

Copyright © by

The Japan Foundation

This book may not be reproduced, in whole or in part,
in any form, without written permission from the publisher.
J’

I

r

“4\yr;1,l

I I - ५ I /‘ हुँ

"—/\IZHJIHIIL J‘IIiHIIIl ¥

च t I ’ 2 l I' 7

«wt

I'MIti-IIIIiIInuit! II‘LII'I‘AJIIII If 'है हुँ' I ८ i L I ;

I "I I II’I‘IIIIII‘EI‘I’III‘I III C १८८ .

I I I ८ a“; ‘:;i: :I I'III'IIL '2 III W-JLIIIILI (I'ILI मु ’
I III «Int I IIII III Iht ,IIwIe
‘I'II' I“ I HII \ ptt IIIIII I —III
' । up: I .II It III II will I h: है .||I\
4| 'IIIIIII< II II III- क्या IIIIII | IIII
h H: II, II.. «,I IIII IIIII IIII \I III

111८'८313५

:1 v च्चि 7 है

i ; I ’I it, I»

‘i३

I I I६ I: I [i i » I I ५ ‘ I” चै. - ‘ I ' हृ I I ‘ ii i I i i Ii I L ३७ ‘ I II I I1 I II I i३

३३

v cw "८३५ (ILL 'IIIIIIIE 211W» ८७1३९’८1८1८ 3'८"

lllt IIIIHIII II IILIIwIII I III‘Jll'l Irotn I /IN'I\I\IIIII \Iat'L \\eII \\.l\ \IIII)IN'II to death In an
( ItlIllleJ .I lllI'Il‘ IltIII क्या .II’ JIII'I the .Iapan totII' tht~ \\Il\ ttagtt ne\\~ \Ittt‘Ix It‘lll |l\ III~
pIIIItIIIIIg ५८.८९८८३ ol lIIl\ |III"1‘II \IHI'I' than tttnthtng \xe one httn It «It-III ol the III'I'II|‘\I
\\I tl It /w/I’II//wx\ II/ I//'1 Aunt/I \\III« II puth the ८८८1८'५11८'८। \\I|.1I (low gent-Hunt ol \lIll'll
.l:‘< 1८।। III’II ।। ttmartI the \\I'lItI \\t \\lII .III ८1८८५` Illlll

The Japan Foundation
Ark Mori Bldg, 20F
1-12-32 Akasaka

Minato-ku, Tokyo 107-6021 Japan
www.jpf.go.jp
Performing Arts Division
tel; 03-5562-3530 fax: 03-5562-3500

