1"नितिष्टिप्रान्
कऱयरो तथा ताशकन्द में हुआ। भारत की स्वतंत्रता की पचासवीं
जयन्ती के उपलक्ष्य में स्पन्दन व थिएटर वर्कशॉप, एडिनबरा,
स्कॉटलैण्ड की साझी परियोजना में आप भी शामिल थीं। सत् 2004
में डालास, यूएसए. की सस्था आईं.स्री.एच.एफ़. के लिए आपने

अग्रेजी भाया क्री प्रवृति " दूबी है का निर्देशन किया ।

आपको प्राप्त पुरस्कारों में उत्तर प्रदेश संगीत नाटक अकादमी का
सफदर हाशमी प्रकार, कर्नाटक नाटक अकादमी पुरस्कार
(1996), आर्यभट तथा उदय टीबी. $1 सर्वश्रेष्ठ पार्श्व गायिका
पुरस्कब्बर, नॉकआउट ( 1997) तथा उसी वहाँ प्रतिष्ठित केन्दीय
संगीत नाटक अकादमी पुरस्कार, संदेश पुरस्कार, शंकर गौड़ा
पुरस्कब्बर, कर्नाटक एक्सिलैन्स एवार्ड, कल्पना चावला एवार्ड,

बी. जयश्री
बी. जयश्री "घर ही रंगमंच, रंगमंच ही घर' विचारधारा की पैदाईश
हैं। मशहूर गुब्बी कम्पनी के जनक और आधार स्तम्भ गुब्बी बीरन्ना

कर्नाटक सरकार द्वारा 'नागमण्डल ’ फिल्म में सर्वश्रेष्ठ सहअभिनेत्री
का पुरस्कऱर, अवश्य शीरी पुरस्कश्वार, कन्नड़ राज्योत्सब पुरस्कार,

सन् 2005 में, बब. कारंत स्मृति सम्मान, एसैत्न कर्नाटवदूस बेस्ट
आर्ट एण्ड कल्चर एवार्ड, कर्नाटक मुक्त विश्वविद्यालय, मैसूर द्वारा

की पौत्री जयश्री ने चार वर्ष क्री कच्ची उम में बच पर कदम रखा।

डीलिट क्री मानक उपाधि तथा और भी कई...
जिले पॉच दशकों में कन्नड़ रंगमंच में हुए विकास की आप प्रतीक

चिन्ह हैं।
स्नेनका, नाशी, रंगसम्पदा, और स्पन्दन जैसै प्रतिष्ठित नाट्य दलों की
अनेक ३तुयातिप्राप्त प्रवृतियों में आपने अभिनय किया, जिनमें रने
उल्लेखनीय हैं… मदर, जोकुंमारस्वंटमी, तिगारां ब्रुद्दना, अन्तिम
याने, बैरिस्टर, लक्षपति राजन कथे, अग्निपथ, बन्नडा

बडुकिना, चिन्नदा इयुगात्नू, उमरा इत्यादि। सन् 1976 रने आप
अन्तर्राष्टीय ख्यातिप्राप्त नाट्य संस्था 'स्पन्दन' क्री रचनात्मक

निदेशक हैं। स्पन्दन के लिए आप 50 हैं अधिक प्रवृतियों का
निदेशन व कईयों में अभिनय भी कर चुकी हैं।
देश तथा विदेश में नाट्य कार्यशालाओं व प्रवृतियों के द्वारा रंग

संगीत के संवर्धन का महत्वपूर्ण काम बी. जयश्री ने किया है ।
स्वीडन में आयोजित भारत उपब में सन 1989 में आपने बतौर
सह-नृत्य सयोज़क काम किया। आपके द्वारा निर्देशित 'त्नक्षपति

राजन कथे ’ $1 मंचन इंटरनेशनल एक्सपँरिमैन्टल थिएटर फेस्टिवल,

