वाद्य -वृन्द
भगवत उप्रेती , गिरीश जोशी

ताल-वाद्य (पर्वतीय)
अन्य ताल-वाद्य

गौरांग चौधरी , हरीश आर्य
चंचल प्रमाद, भैरव तिवाडी

हारमोनियम

अशोक भट्टाचार्य

बाँसुरी

सी ० के ० महरा, गौहर अली
वायलिन
बलराम शर्मा
भैरव तिवाडी

सितार
सूरी रणसिंगा

आभार प्रदर्शन
ना आभार
पर्वतीय कला केन्द्र उन सभी के प्रति अप

बकौल' का
प्रगट करता है जिनके सहयोग से 'अजूबा
से श्रीराम
मंचन सम्भव हो सका l हम विशेष रूप

तराम के
भारतीय कला केन्द्र और श्रीमती सुमित्रा चर
हमें वे सभी
आभारी हैं जिनके आशीर्वाद और प्रेरणा से

य सम्भव
सुविधायें उपलब्ध हो सकों जिनके बिना यह कार्
नहीं हो सकता था I

्रालय,
हम भारत सरकार के शिक्षा ओर संस्कृति मंत
षद, दिलवा,
संगीत नाटक अकादमी, साहित्य कला परि

दान देने
स्मारिका के विज्ञापन दाताओं तथा कैन्द्र को अनु
वाले महानुभावों के भी आभारी हैं ।
आभारी
समस्त कलाकारों और कार्यकर्ताओ" कै हम

ल बनाने
हैं जिन्होंने पूरी मेहनत ओर निष्ठठा से इसे सफ
में हमारी मदद की ।

पर्वतीय कला केन्द्र, बिरुली

