शिवकुमार जोशी

नाउथकार-निदेशेक-अभिनेता की त्रिवेणी के संगम श्री शिवकुमार जोशी के

कृतित्व से गुजरात के साहित्यप्रेमी सुपरिचित हैं । नाटय-रचना से अपने लेखन का
प्रारम्भ करके शिवकुमार भाई आज नाटूयकार, कहानीकार एवं उपन्यासकार के रूप में

सुविरूयात हैं यद्यपि इसमें सन्देह नहीं कि उन्हें सर्वाधिक सफलता एवं ख्याति नाट्य-

रचना के क्षेत्र में मिली । सत् १ ९पूर में 'कुमार' पत्रिका द्वारा आयोजित प्रतियोगिता

में सर्वश्रेष्ठ एकांकी के लिए "कुमार चन्द्रक" पुरस्कार, सन् १ ९५४ में रेडियो द्वारा

आयोजित [मखिल भारतीय नाटूय प्रतियोगिता में सर्वश्रेष्ठ गुजराती नाटूयरचना के
लिए पुरस्कार, सकू १ ९५४ ” से १ ९५९ तक की अवधि में लिखे गये सर्वश्रेष्ठ नाटक

"सुमंगला" के लिए "नर्मद सुवर्णचन्द्र "० सत् १ ९५४ से ११६५ तक लगातार बम्बई
एवं गुजरात सरकार द्वारा श्रेष्ठरचना के लिए पुरस्कार, "सुवर्ण रेखा" नाटक के लिए

संगीत नाटक अकादमी द्वारा पुरत्कार, जोशी जी की अनेक उपलरिश्वयों में

से हैं और मुनियों द्वारा उनकी श्रेष्ठताके स्वीकार का प्रमाण हैं । सन् १ ९५४ से ही आप
गुजराती साहित्य मंडल की नाट्य-प्रवृतियों के प्राण रहे हैं । संगीत, नृत्य एवं फोटोग्राफी
से शिवकुमार भाई को बिशेष'प्रेम है तथा इन क्षेत्रों में सक्रिय रूप से संलग्न भी रहते हैं ।

आमतौर पर जोशी जी गंभीर नाटक लिखते हैं-साप-तारा इस दृष्टि से

विशेष है । मीठी चुटकी और मर्शदापूर्ण हास्य का जा पुट उनके व्यक्तित्व में है,
वही इस नाटक में उमर कर आया है ।

