_ दृ हँसा ft}: दृरेबच्युलईटेज्ज ८

'

कब : पूरे सप्ताह V
कहां : इंडिया जित, हिल्टन
गार्डन इन, साकेत डिरिष्ट्रक्ट

सेंटर, दिल्ली

स्कवायर डिजायनर,

आर्केड डिरिट्रक्ट सेंटर,

साकेत, दिल्ली | "

चाचा खड़क सिह मार्ग,
नई दिल्ली_

-

ड्डड्डेडेष्टड्डकूदृड्ड
. कब : 24 नवंबर,
' शाम 6:00*
कहां : अलाइंस
फ्रेंचाइजीस दी दिल्ली,
लोधी एस्टेट, दिल्ली I

ड्डे'हेन्दोड्डछड हेंछइदृछेदृदृदृकृ
my: छंज्जष्टड़ेर्ट
वृंदड्डाक्ल
mm
' . कब: 25 नवंबर तक

कहांस्फोगला आश्रम,
रमण रेती, वृंदावन,

दिल्ली I

¸_

कहां : अक्षरों थिएटर,

ट? के क्लब ठठेहंब्लक्ल द्वेदृडक्ष
क़ब : 26 नवंबर, 11'
बरसे
a,
कहा: गैलरीज नव्या हैं

झबड्डश्वा इंड लीख
कब : 24 नवंबर

V कब : 21 नवंबर,

, _ शाम 5:00 बजे।
, कहां : लेजर वैली,
हुडा ग्राउंड, सेक्टर
5 9 , गुड़गांव ।

