नेपथ्य
सहायक निर्देशक और मंच-व्यवस्थापक : जयन्त देशमुख
सहायक मंच- व्यवस्थापक : आमोद कृष्ण भट्ट
मंच- परिकल्पना : राम रहमान

मंच सहायक : अनूप जोकी/गणेश चौरसिया
सहायक व निर्माण : काशी/लीलाघर/किशोर/रामावतार

मंच- सामग्री : ऊमर सिह/भीता दुबे
वेशभूषा : विभा मिश्र
वेशभूषा- सहायक : हेमलता महायर/रवि-नाल सांगड़े
वार्डरोब : नारायणराव दीक्षित
सिलाई : अशोक ऊहिस्वार
रूप-सज्जा : उमेश तरक्रसबार/सुथाश्रो भट्ट
- प्रकाश-परिकल्पना : एसके. रैना
मवाश-संचालन-रायल : आशुतोष पगइया/गोपाल हुये
ध्वनि संकलन : आमोद कृष्ण भट्ट
सहयोग : लियाव्रन्त
बने संचालन : जयन्त देशमुख/कमल कुमार जैन
तकनीकी सहायक : रघुबीर होल्ला/रामबाबू/सुरेश/कमलेश/ फारूख
पूर्वाभ्यास व्यवस्था : गोविन्द दीक्षित

प्रेक्षागृह व्यवस्था : द्वारिका प्रसाद/हसन हैदर
प्रचार-प्रसार, प्रदर्शनी : बीना सिंह/कमल जैन/भ्रूपेन्द्र साहू
डाक्यूमेन्टेशन : संजय २हिता/.शोज शर्मा
सहयोग : मनोज चतुर्वेदी/झ्याणि मिश्र
छायांकन : विजय रोहतगी
वीडियो : प्रताप सिंह सैनी

मसिंया : महाकवि मीर अनीस

पोस्टर आकल्पन : राम रहमान/हिमांशु जोशी
प्रस्तुति व्यवस्थापक : जावेद जैदी
प्रशासनिक सहयोग : शमशेर शर्मा/प्रमोद श्रीवास्तव
नाट्य आलेख : राजेश जोशी
परिकल्पना एवं निर्देशन : एनके. रैमा
स्मारिका सम्पादन एवं प्रकाशन : यत्न सोनी/प्रेमशंकर शुक्ल

आभार : बलराज मेनरा; शरद दत्त, देवेन्द्र इस्सर, रूप किशोर पंद्धूया,
आकाशवाणी, दूरदर्शन भोपाल.

