नाट्य प्रस्तुतियों
रनंध्या 6:30 वरते से…

28 जनवरी
संजय उपाध्याय, पाना

बिदेसिया
29 जनवरी

. है । l हँ'र्ट सदृ . l l (I i ‘ i ३ l» । ' ८
'

4th National Theatre Festival

रघुबीर यादव, मुम्बई
पियानो
30 जनवरी

सांत्तनु बोस, नई दिल्ली
फॉउस्ट
31 जनवरी

संध्या 6:00 बजे

प्रवीण गुंजन, बेगूसराय
८९ष्ट-ष्टिन्द्र हु७हिन्द्र१इ७ग 1511 स्वागत्त

गबरघिचोर

दीप प्रज्वलन

01 फरवरी

I am really looki ng'forwa rd to
the National Theatre
Festival Rang e Mahoul in
Begusarai. I applaud Pravin
Kumar Gunjan and his team for

5
1
0
2
्ड
ार
एव
ु
्र
ेत
्र
३प
ुइ
१ह
हु
म
ई
ा
हबीब त्तनंक्लि लाईफ ट

curating a festival that will

ाश
१1ज
ुरा
।कग
का
ू
म्म
-मु
्यू
चुन
टक
ना
्स
४शर
क्ष
।हि
हा
न्
दीफ्फ सि

showcase the creativity of

theatre directors from 'lndia.

बादल सरकार रंग रत्न सम्मान 2015

रंग…ए-माहौल 2015 स्मारिका ।क७रा१11ह

बहारुल इस्लग्रम, गुवाहाटी
मध्यवर्त्तनी
३

3

02 फरवरी

जी0 आर३० अंकुर, नई दिल्ली
मैथिल नारी चार रंग
02 फरवरी

The ﬁrst time I visited Biha r was
for a performance in Kaithal'
,while still a student at the

National School Of Drama in
1976. After such a huge gap to
be invited once again is exciting.

- Neelarn Man Singh

सान्तियालुल हक, बेगूसराय
टोबा टेक सिंह
03 फरवरी
विनय शर्मा, कोलकाता
आत्मकथा

