‘ Q ‘ तृमृड्डपृ V '

५
ि
ध
ा
प
उ
ी
क
र
त
्
त
ो
क
न
्
त
ा
न
र
ं
मे
य
्
त
ि
ह
ा
स
ी
क
ि
ड
े
स
य
दिल्ली विश्वविद्याल
३
इ
नु
वे
ल्
दे
.
रो
प्
त
प्
रा
प्
ा
त
ञ
्
ज
ष
े
श
ि
व
ं
मे
न
श
े
द
्
र
ि
न
े
स
य
ल
ा
य
्
द
ि
राष्टीय नाट्य व
ा
क
ढ
ा
न
ई
क
थ
ा
स
े
क
ं
ो
य
ि
ल
ड
्
ण
ं
म
क
ि
य
ा
स
व
ा
य
्
व
र
औ
ा
अंकुरं ने शौकिय
ण
ि
ल
ृ
ग
च
ं
स
ी
भ
ँ
ए
ा
ल
ा
श
य
्
र
ा
क
च
ं
म
ग
ं
र
ं
मे
श
े
द
ि
व
श
े
र
ह
निर्देशन जिया और
x
र
औ
ँ
ए
ा
ष
्
क
ी
म
स
ं
र
ग
च
ं
म
ग
ं
र
ं
मे
ं
ओ
ा
क
ि
र
्
त
प
ल
ए
ु
ग
ि
है । हिंदी की म
त
्
क
ि
र
ि
त
अ
ं
क
स
इ
।
ं
है
ी
ख
ि
ल
ं
े
क
त
्
स
ु
प
7
र
प
च
ं
म
ग
ं
र
े
न
ं
ो
प्रकाशित l इन्ह

३
'
रं
l
है
हे
रं
ी
क
भ
श
द
्
र
ि
न
ं
य
क
ल
ा
य
्
द
ि
व
य
्
ट
ा
न
ीच
्र
ठट
ष्
रा
ं
र
ु
क
ं
अ
ज
ा
र
र
द्
देबेन्
या
ख्
मु
ी
ग
ा
र
ा
क
आ
क
ह
ा
न
त
ी
ग
ं
स
ें
्ह
हन
ए
ि
ल
े
क
र
ा
द
ा
र
ो
ग
े
न
प
के क्षेत्र में अ
7
से सम्मानित जिया गया है l

