द्धिर्देहृड्डिड्डू
ा
व
ु
य
ए
ु
ह
े
त
्
स
आ
े
क
म
्
र
आ
ग
'
र
य
ा
र
स
ु
ग
े
ब
ू
ल
्
इन्तियाजुल हक डब
ख
आ
l
ं
है
े
ह
र
ा
ट
ि
र
्
प
ी
ध
ौ
ल
ं
मे
ा
य
्
क
े
क
ा
त
े
न
ि
भ
अ
े
रन
य
्
न
र
निर्दशक हैँ फ्यूल
,
उ
र
क
ा
य
्
र
ा
क
र
ा
त
ा
ग
ल
ं
मे
च
्
च
ं
न
ा
ग
र
े
क
य
ा
र
स
ु
ग
े
ब
र
क
ा
बाहर न ज
;
2
े
ग
ल
े
म
े
न
र
क
र
ा
य
ै
त
ो
क
ं
ो
य
ि
र
्
त
े
न
ि
भ
अ
व
ा
त
े
लगातार नटी अभिन
८
न
त्
िं
चच
च्
ं
े
म
न
ि
ज
ा
य
ि
क
न
श
े
द
्
र
ि
न
ा
क
ं
ो
क
ट
ा
न
ख
ु
म
र
्
प
आपने कई
"
ा
य
्
क
ि
द
आ
ट
्
क
े
फ
इ
ा
र
,
ी
ट
ू
य
ड़
,
न
फ
क
,
ल
ा
व
त
ो
क
ै
ख
भ
हरसिंगार, सैंया
l
े
य
ग
े
ह
ा
र
स
रा
वा
ॉ
द्
क
च
्
च
ो
ल
ा
म
रन
ड
बं
े
न
ा
न
ब
ा
ध
ा
स
ा
क
ा
क
ि
व
ी
ज
ो
क
च
्
च
ं
म
ग
र
े
रन
प
ु
र
र
्
त
ं
त
व
्
स
ण
आ
~
ा
त
र
य
ी
ट
्
ष
ा
र
ब
य
्
न
ू
र
र
े
न
ं
ो
क
ट
ा
न
त
ी
न
ि
भ
अ
रा
वा
द्
े
क
प
आ
I
ं
ल
है
ी
श
न
्
त
प्रय
z
प
आ
मे
न
ा
म
त
्
र
ब
।
ै
ह
ा
य
ि
ज
त
ि
व
ा
भ
र
्
प
ो
क
ह
ू
म
स
ं
क
ं
श
द
ष
े
श
एबं) बि

रंगमंच के साथ यायावर बने हुए हैं l

