\\ 30.09 .20 1 1 स्टेटमेंट की दो प्रस्तुति, [देर-दा-ए भक्त, बेगूसराय
~' 03.01.2012 से 07.01.2012 तक प्रथम रंग…ए-भाहोंत्न का आयोजन दिनकर भक्त, .

बेगूसराय
प्रस्तुतियाँ ट्वेनाईन इडियत्स निदेशक प्रवीण गुंजन
ड्डवै जर्नी फॉर फ्रीडम निदेशक प्रवीण गुंजन
एकनीस्टोस झा डार्क निदेशक दीपक सिक्षा
. स्टेटमेंट निदेशक चंक्त कुमार
अति वाला कल निदेशक प्रस्वेज़ युसूफ
बडे भाई साहब निदेशक प्रवीण सुंश्न
समझौता निदेशक प्रवीण गुंजन

18.01.2012 समझौता को प्रस्तुति हन्दोप्ट मध्य प्रदेश

22.01.2012 111151101 की प्रस्तुति मढकइं राष्टीय नाट्य रामा-धि, बलांगीर, उडीसा

02.02.2012 जागी फॉद्द फ्रीडम को प्रस्तुति पाटलीधुत्र नाट्य महोत्सव, प्यारा, बिहार
08.02.2012 11111111111 की प्रस्तुति रंग प्रवृसाहँ थियेटर परा, प्यारि;:, मध्य प्रदेश

02.03.2012 समझौता की प्ररन्द्र तो मतिन्दा एबसीतोंश थियॅठ्य र्फसिटंरुम्ल, "कमानी हैं;
आंडिंठोरियम, नहं तिरु… (बेस्ट

शक और बेस्ट रफ्रीप्ट अवाड)

23 ब 24.03.2012 विहार शताब्दी कांट्स 01110, तिनका भक्त, बेगूसराय (जिला प्रशासन है
रारेपूसारारा ता साथ सयुक्त आसोज-न)

h_
है1

-2
'

३

\

"मृ

I
हिं
झा ३: ’

A

~

av _..

,कू

७ 2,1 दृ 21:11.1 111mm
_ ' 111191 £\\1’V/\ RD: हैं

प्रस्तुतियाँ
11 म झोल 1 "निर्दे शपी प्रवीं था गुंजन
पाल गौमसा का रकूठ्य निदेशक डायल झा
बाघिन मेरी साथिन निदेशक प्ररकेव्र अस्ता
बिदेसिया निदेशक प्रप्टठेस्का युसुफ़

