, दुत्माशांना
न्सारशिप'नाहीच
_ मं. टा. खासझेतिनिधी, मुंबई

मनोरंजनाचे खेल, मेला, तमाशा,
नाटके, गझल इत्यादी क्रपृर्यक्रमांना

३ परवाना देणे आणि स्थावर नियंत्रण
हेव्रणे यासंदृर्भातील १९६०च्छा मूठ

नाट्याव अन्यत्ज्ञाबीजामी२यशंहिल
या सार्दरीकऱणापृर्वी

यरिनिरीक्षण

मँडब्धकडून संमत करून ध्याव्या लागतात. याबिषथी या अधिस्कृनेत

नियमावली., अशाकार्यक्रमांना २ मार्च स्मष्ट उल्लेख नाही- त्यानुले
२०१६त्य अधिसूचनेद्धरि ड्डागलण्यपृत

काहीसे Rama वातावरण

आलेले अहे त्यामुच्चे रंगभूमीव्ररील यासदर्भात्त पुढच्या सुंनावणीनतर I
नाटके

a

अन्य

क्रनूर्यक्रमांना

"प्रीसेन्सन्हरशिप' लागू नाही,

असे '

आणि न्यमृयालयाच्यमृ आदेशानंतर

स्यष्टीकरणहोध्याची शक्यता

खव्वबव्वजनक

व्यक्त होत अहे

स्पष्टीकरण
राज्य
राज्य
सरकारने सोमवारी मुंबई '९१चूहुदुहद्ध उच्च

ज्येष्ठ अभिनेते-दि-के

उचद्धशयालयातकेते
रंगभूमीबर नाटकांचे

अमोल पालेकर जानी
अंड. अभय अंकुर

. प्रयोग
होण्याआधौच
त्यांच्यासंहिता त्तपासून घेणे
आणि त्यासाठी प्रमाणपत्र घेणे

.

यांच्यामार्फत
राधिका
केली आहे. गिरीश कर्नाड
यांनीही अर्जाद्धारे त्यांना समर्थन

बंधनकारक करणारी (प्रीसेन्सरेंरशिप) दिले आहे. त्यावरील सुनावणीवेठठी
मुंबई पोलिस कायद्यातील तरतूद ही सरकारतफें सोमवारी न्यायालयात है
जुलमी, मनमानी व मूलभूत हवकांबर स्पष्टीकरण करण्यात आलेड्डों
,गदा आणणारी आहे, असा आरोप करत
>> सुनावणी
५-

