हालत में छोड़ना मुनासिब न समझकर
पीरा उनकी पहरेदारी पर बैठ जाता है ।
सुबह मीरा और उसके साथी उनको

बच्चे को दबाकर उन पर टोटका किया है I

सबूत के लिए वो करीगरों को बुनियादें

नही: बनाने देगा । अरिव्रर में बुन्दू चचा

खोदकर देखने के लिए उकसाती है
पर खोफजदा अमीना उन्हें ऐसा नहीं करने
देती । सब लोगों के चले जाने पर पीरा
से घर चलने को कहती है । लेकिन पीरा

फैसला करता है कि बाबा के आने

बाबा को र्दूढने की जिद में निकल

तक इंतजार किया जाए ।

पड़ता है ।
दृश्य 33. कतराशाह बेबस, लाचार और
ईमानदार लोगों पर हो रही ज्यादतियों को
देखकर बौखला जाता है और दरियाणाह
को हाथ पर हाथ धरे बैठे देखते रहने
का उलाहना देता है । दरियाशाह उसे सब्र
से काम लेने को कहते हैं ।

खोजते हुए आते हैं । पीरा अड़ा रहता है
कि बाबा की जगह पर वो मीरा को महल

दृश्य 30. रौनक मीरा को धमकी देती है कि
अगर महल की तामीर का काम रोका
गया तो उसे तलाक दे देगी । मीरा

करीगरों को काम चालू रखने का लम
देता है ।

दृश्य 31- पीरा तथा उसके सार्थ, दुबारा
मीरा से बात करने तकिये पर जाने का
फैसला करते हैं । अमीना अजनबी कारीगरों
का खाना बनाकर रोज काम पर दे आने
का जिम्मऱ लेती है ।
दृश्य 32. महल का काम चल रहा है ।
अमीना बच्चे को पीरा के पास छोड़कर
कारीगरों को खाना परोसने जाती है । रौनक

और उसके रिशतेदार आँख बचाकर

बच्चे को बुनियाद में दबा देते हैं । ब२च्चे
~ के खो जाने से तहलका मच जाता है ।
रौनक पीरा पर इरुजाम लेन-गाती है कि उसने

दृश्य 34॰ कुछ महीनों बाद । रौनक महल
तैयार हो गया है । बाबा की खोज में
नाकामयाब दुखी पीरा महल के दरवाजे
पर बैठा है । रौनक अपने साथियों से पीरा
को पिटवाती है । यह देखकर गांव के
लोग भड़क उठते हैं । रौनक और उसके
रिशतेदारों को गाँव से बाहर खदेड़ देते हैं है
दरियाशाह अपनी असलियत जाहिर करते
हैं और पीरा को महल के सारे दरवाजे
तोड़ देने को कहते है ताकि किसी को भी

वो दरवाजे कभी बन्द न मिलें ।

