आपातकाल और लोकनायक जयप्रकाश नारायण यर केंद्रित कविताओं कै चित्रों $1 रचना 'महज

…

_
~

एक संयोग नहीं है । हमने श्याकाल में, नुक्वाडों यर चित्र प्रदर्शनियाँ आयोजित कीं। चित्रो गोआगे
प्रसिद्ध गीतकार, कबि अपनी $111131 $1 याठ होते, आपा -" ~; दृ. नु…

- * है ३- " -‘ 2 $1 W11 11 जयप्रकाश नारायण कै मल,

3३ …-

j, पृ

-, सधर्षपूर्ण जीवने 1 छोjj .

प्रभावित किया है 1 इसलिए मैंने" तात्कालीन प्रसिद्ध, जनप्रिय ८ - भी - - - ८ 1 1 कुछके रुयानुवाद ३
बनाए है मुझे लगता है, सफेद कागज यर गिर गई एक बूंद नारंगी रंग जैसी, जब जब उसे देखता हूँ, प्ररश्मा
हो जता हूँ । बिना रंग कै व्यर्थ की सफेदी और ३ आज्ञाआकृति जो if? था यिन्तंन, आ ये बराज, $11611 '
.- _ नहीं चित्र बन गया है। नूरे देश जो लिए, पूरी मानवता जो लिए 1
तभी श्यामे-' ; [ ३ ३
कविताओं क्रो पढकर प्रस्तुति" जैकीधारणाहूआही रहीथी

दुनिया भी क्या आ गई [ ३३

च-संजय उपाध्याय

' 2
३
' संजय उपाध्यायट्वेएँरैपृ..…३"३हृ.३३ ' , र सेन
~ ३३३दिनवन्द्रर, डा० धर्मवीर पृ३३३3 , नागार्जुनजाबिहु
३' भवानी प्रसाद मिश्र, मम . $111, :g .
रामगोपाल दीक्षित, जयप्रकाश क्याश्या i
डा0 उषा किरण खान, धनंजय "क्षरश्यास्थिर ,

क तिवारी, मिथिलेश राय । ट्वे पृपृ _ _ ,

