स्थास्थाध्याध्याख्याध्या कुछ

स्थाक्शाश्याख्याक्शाक्शाख्यास्ताक्शा

च्छा113र्ण3 565E (:ompﬁme'nis

From

Hindustan Fertilizers
Corporation L t d.
(A GOVERNMENT OF INDIA UNDERTAKING )
NEHRU PLACE
NEW DELHI

For bumper
haruests...blgger
pr0flts

क्या
Shriram Urea ensures higher yields because :
0 Its nitrogen content is hi best 4 . °
0 its low biurate content agsures(b2t:eé)).
results. I It is ideal for foliar spray, hence

best for rainfed crops. 0 It is available in
sparkling, round, large size prills.

है , SHRIRAM CHEMICALS

:4 ८ I : I t : 1 ‘ '

०.८

WW
०००८५“9,3. : ° ००‘2““3
८८- ०७०a: ८९०००.
दृ. was a w a . so
०००
see ५८2३3०३३. भौ

o O, n

‘7

3०e

09°
"

9० 9

~o ००

