I - I - I - I - I - I - I - I 4. I - I .V I - I - I - I a I I -' I I I I I - I - I- I - IA

With Best Compliments From:

Indian Schering Ltd.
Sion—Trombay Road, Deonar
BO M BAY—400088
P. O. Box 8302

Telephone 523301 (7 Lines)

With Best Compliments From:

Sehgal Puri (Private) Ltd.
Factory :

Office :

Mathura Road

Desh Bandu Gupta Road,

FARIDABAD

Pahar Ganj, New Delhi

Tele : 82-5243
I-I
' I - I -1 - I - I I I - I - I - I H

Tele : 512273, 690575
- I -13
- I - I - I - I a '- I - I- I - I-’

