- १ रा-त्व-प/थ/य-केय-बारेमें

‘

लं
ों
्ह
मन
े
िक
ैत
जन
हा
े
क
"
ज
आ
ज
ौ
भ
..म.. हा

...

"

५ ‘

. है केरे उजागर करने वाला स्थिति प्रधान उपन्यास:ह,ै [

~ ह्मणुदृदृ ,
‘"

आज राजनीति कों हैंवावंनों, आदशों और मूरुयो वा ला ' ‘

३ से / व्य४क्त नहीं,चलाता अदिक रोज-नीति खुद, आने चरित्र . ८
ग़ढ़तीं चलतीं है--…-ऐसे चेरित्रजो अपने भीतरीनिणय

विवेकयासाहस से नही रस्ते,
.
s

; आ' ".- _… ३ ,. . I .1 i
t
,

’ I I.

'

'

"

I": ‘

रा-वं-कृत्य, र४जनीतिने समाजके हर वर्ग ,. (

कौधीरे-धीरे अपने चगुल में कसलिया है : लेकिन " ३३

मूनुष्य वया हंअनी आसानी से अपने कों स्थितियों के '
हवालेकरIIIहै
? वह बिल्कुल भी प्रतिरोध नैहीं
करता ?. इस अर्थ में महाभोज ४३स्थतिप्रधान भी है ३
अरैरयथास्थिति केअवरूद्ध विद्रोह भी ४ 1; _

. 31,1

_

, 2:1. __,_

.

_. "

… . . .e—‘Hfi‘ﬁUEIET

सभी इन्दौर में वरिष्ट रंगकर्मी विजयी मेहता

नेड्डे'नाटक क्रान्ति लानेके लिए नहीं की टिप्पणी ३२
है,

‘ केरे तो है:ख हुआ था ४ 'महाभोज"- Iस टिप्पणी का I
' छोटा-स ४विनम्र उत्तर हैं Iप्रेक्षेकोंरेमें ऐक व्य४क्त भी C ३
I यदि, जो गलत हो रहाहहैैउसके खिलाफ लड़ने को
' प्रेरित होता है तो 'महाभोज' का ये मंचन मेरे लिए '
सार्थक है८...
.

’ I I“

.1

_

»

णे

__-

mim‘adalari‘

. .

