3 मंच परे
I

.

l

प्रस्तुति संयोजन एवं
a ;‘ ‘ - " शरदशर्मा

वस्त्र विषय: ास'

अनिल परमार, मिलिन्द क्ररकंरे

ा
ज
्
ज
स
प
ू
र
I
r
Q
च
ं
म

वस्तुविन्यास के… .
I
I:I
‘I
II
II
"
.
I_
‘
.I
न
्
न
व
, ०आलनैप
…
.
.
.
I
I
I
आला
.\ ..‘,
,
q. ,

,
भूषण भट्ट ।
प्रवीणगौतम, राकेश श्रीवास्तव
‘डा.
है
कपिल रामावत

सुरेश कुमार

सगीतसवालन एवं
I .३

निर्दशक — अशोकबुलानी ~ r

३
"
३
;
r
.
र
य
ा
। कु-थ-य-न
_

/ -

० कालिदासअकादमी
I

I II I

f

E

‘ .

इं ,

र
ा
ह
ि
व
ु
श
ि
श
ी
न
. _ ०कादस्थि
. II .डा.

I'

-

॰
:
र.
य
क्
ल्
या
द्
्र
1व
क
ि
म
य
्
ध
ा
म
r
g
m
है नूतन्
I! ’

I

‘\

I

‘

/I

. .'

i

.

प्रभातकुमारभट्टाचाय

.
I

I

I

I

I _ I.-

.

.
I

I

.

' ,
I

--.'
',
. '९

,
८

. . . …I. ’ १
I

I

I Iहै .

ी
भ
I
,
र
ा
व
ि
र
प
ं
I; ।अभिनव
r ८.

५ ,अक्ष्यक्षे है,

.

े
क
३
'
३
I
‘
I'
"
र
्
श
ि
म
.a - 'रारमाजेश

t 5} ' I

I

’
३
'
े
ड़
ा
भ
ा
द
:
र
ख
े
श
र
्
द
्
चन
.1
पृ
I
~
I
३
I;
मा
शर्
द
शर
भु…
,
।
व
े
च
ल
I।
'
-.
३
I" I
सह-सचिव- . , ’ _" : v अंर्तिल शर्मा
राका-य-कारि-गी-' I ; ३ ' मनिब परने1र५ मिछिन्द करकरे

उपाध्यक्ष I .»

I

.- i

राजीर्व शच्चासेचा सगीता जैन
II- I
अरविन्द त्रिवेदी, मुकेश लोंखपडे
…
०
1
…
१
।
ो
क
मिलिन्द्रडो
.. I [

.

I
I
)
.
I
H
.
I
I
(
न
ै
ज
ु
ह
उ
,
ी
न
ो
ल
ॉ
क
व
्
स
ज
ा
र
,
७
४
,
ा
म
्
र
श
द
र
श
I
:
क
सम्पर्

,.

’

