' छोटी लाल कोशी

गणित देश
लेखिका : श्रीमती रेखा जैन

लेखक

वलेंयर बोइको

बहुत से बच्चचों की तरह सोनू को भी गणित से बहुत नफरत है और

अनुवाद : किरण मोदी

वह गणित पढने से डनंकार कर देती है । इस पर जब उसके माता-पिता अंकों

से जुडी हुई डर चीज सोनू के आसपास से हटा देते है तो उसे परेशानी होने
लगती है I अंत में जब बह एक रात सपने में अंकों के देश में पहुच जाती है
तो उसे अंको की दुनिया का एक नया ही रूप दिखाई पडता है ।

पात्र परिचय
सोनू :

अनुराग जैन

पापा :

दियना श्रीवास्तव

भाई :

मनीष सब्ववृजा

बाबा :

अजू पाल

माँगी t

रूही गुलनाज

पंडित :

विनीत तिवारी

सहेलियां
हेमा बर्मा

शक्रिबाला

रूबीना यासमीन

कहकशां खान

शीतल श्रीवास्तव

रिजवाना खान

जापान की काबुकी शैली में लिखा हुआ यह नाटक जर्मन परीकथा
लिटिल रेड राइडिंगाहुड पर आधारित है u जापान में 'रेड राइडिंग हु '
'छोरी लाल कोशी' के नाम से प्रसिध्द हो गई । वहाँ बह चालाक लौमडी और
भेडिये से नहीं तितली कछुआ, मेंढक और शेर से मिलती है । दृसमें छोटी
बरुवी के ऐसे भोलेपन की कहानी है जो माँ के बार-बम आगाह करने पर भी
तरह-तरह के आकर्षण में आकर खबरे में पड जाती है ।

पात्र परिचय
सुकोशी :

विधि नागर

लकड़हारा :

अनिल कुमार पांडेय

माँ
नानी

ममना कुमारी
आइवी गुप्त'

कछुआ 1 :
कछुआ 2 :

वाचस्पति अग्रवाल
निमिष मेहरोत्रा

:

बाध : मुकेश कुमार

तितलियों

अंक
मनुप्रिया माहेश्वरी, रूपाली अग्रवाल,

समूह काला

समूह लाल

अंशिका अग्रवाल, रेखा

रावत, प्रज्ञा टंडन, पीपी अवरुथी, मंजूषा, गीताली सवसेना,
सुमिता रावत

ऋतु सिंह

प्रीति सोनकर

स्थिता शुक्ल'

श्वेता श्रीवास्तव

मदफ़ अली

ऋतु कुमारी

प्रावि वर्मा

अजलि पाल

सनोपी

बरखा गुप्ता

धीरेन्द्र सिंह
बीरेन्द्र सिंह

जूनी चुगतानों

नीतृ पाल

बीनू श्रीवास्तव

अमित मिश्र

उयोंनि सिंह

कंचन प्रभा

अमित गौतम
मंचन मेहरोंबा

अमित सोनकर
मानवेन्द्र अवस्था

फराह अहमद

रेनु शहरी

शबीना खातून
नीबू सिंह

सुमेर फ़रनाज़
नरेन्द्र कोर

समूह +
जितेन्द्र कुमार सोनकर
नरेश दुलानी
दिनेश पाण्डेय
मुदित कुमार
समूह ><
निलेश पाठक
जितेन्द्र जोशी
सतीश कुमार गुप्ता
गुरमीत सिंह
बराबर =
रोली पाण्डेय

समूहनीलम पाठक
रूबी
मीसू खरे
औम प्रकाश
समूह +
सईदा आलम
औम कुमार
रमेश कुमार
रवि सोनकर

मेंढक
विशाल आनंद
यशवन्त राव लाड

कोरस
विदित मिश्र
सर्वेश कुमार

अनिमेष कुमार
अंजली केसरवानी

विशाल

शालिनी मेहरोत्रा

सुनील पाण्डेय

श्वेता जायसवाल
दिनेशकान्त त्रिपाठी

कथावाचक

मर्दर्दगमृर

तारों : सुबोध कुमार पाल
r '

जीरो : मुकेश कुमार गौतम
बच्च

अनुपमा सवसेना

शीतल

प्राची टण्डन
क्षिति मिश्र

प्रेम सागर
अमित आनन्द

दीपशिखा माहेश्वरी

