14 ड्यूल 2005
ा
्य
रद
मौ
ा
्प
बप
ि
त
प
ण
ग
क़
ट
ा
ज
/
री
नग
त्
11
11
—3
टक़
व्वा
निदेशक - विभा मिथ
्य
नाट
ेय
ट्रप
राष्
्षण
शिक
प्र
में
ला
यक
ट्
ना
से
नऊ
लख
द्र
केन्
्य
नाट
लखनऊ विश्वविद्यालय है स्नातकोत्तर । भारतेन्दु
।
यन
्य
अध
पर
ला
यक
ट्
ना
61
611
से
स)
रां
(फ्
य
याल
िद्
्वव
विश
न
यो
विद्यालय नईं दिल्ली रने नाटयकला में दीक्षित । लि
ो,
राह
खजु
ा,
पन
ूल,
बैत
,
पुर
कान
ली,
बरे
11,
111
611
,
ाद
ाब
ाह
इल
,
नऊ
लख
।
लन
चा
सं
का
ं
देश विदेश में नाट्य शिविरो
दर,
बन्
पोर
न,
डमा
अन्
ल,
डो
शह
,
गर
सा
ली,
गरो
सि९
ा,
रब
को
ुर,
उज्जैन, इन्दोर, रायपुर, विलासप
िक
अध
से
5o
ये
लि
6
चों
बच्
।
शन
्दे
निर
टय
ना
व
लन
चा
सं
का
ं
शिबमोगा( कर्नाटक) है हैदराबाद में नाटय शिविरो
्य
नाट
े
लिय
6
ान
िय
अभ
ता
्षर
साक
।
्य
कार
त
सत
में
योग
प्र
ष
शे
वि
6
ं
नाटकों का निर्देशन 1 रंगमंच में कव्ययुक्तियो
ज,
ले
वि
ेन
ड्र
चिल
एस
.ओ
एस
।
्य
कार
े
लिय
6
चों
बच्
िर
बध
उ।
निर्देशन । पर्यावरण विभाग 6 नाट्य निर्देशन
61
611
ये
लि
6
बड़
ँद
चा
ी
यट
सा
सो
ेया
्यस
नित
।
र
वि
शि
्य
नाट
े
लिय
6
भोपाल 61 मारीशस में कार्य । बचपन संस्था
।
ल
पह
ी
क्र
र
वि
शि
्य
नाट
61
611
े
लिय
6
लय
्या
विद
य
ोद
नव
।
र
वि
शि
नाट्य शिविर । झुम्भी-बस्ती 6 बच्चों 6 नाट्य

ित
ोज
आय
े
लिय
6
.
सी
पी
टी
एन
।
र
वि
शि
्य
नाट
ार
ात
लग
े
लिय
6
्रम
राट्रीय नाट्य विद्यालय 6 विस्तार कार्यक
ै
ह
फ्ट
"रैं
में
ाद
राब
हैद
सी,
पसि
ेल्
फिर
जी
मो
रा
।
क
याप
ाध्
प्र
ंग
िटि
विज
में
द्र
नाट्य शिविर में अध्ययन । भारतेन्दु नाट्य केन्
।
य
िन
अभ
में
यल
रि
सी
61
म
ल्
फि
ली
टे
।
्री
नेत
अभि
ष्ट
वरि
ी
क्र
ल
ंड
गम
रं
न
6 एच. ओडी पद पर कार्य । भारत भव
शक,
्दे
निर
।
पक
था
स्
सं
की
म
्रा
्यग
नाट
व
ली
टो
1
शन
्दे
निर
61
ण
्मा
निर
का
दूरदर्शन 6 लिये कईं फिल्मों 61 सीरीयल
बालरंगमंडल, उस्ताद अलाउद्दीन रव-मसंगीत-कला अकादमी ।

जात्रा' - अठोर त्नगरी

जाटक़ -गरगपति बया मौरद्या

लेखन-- भारतेन्दु हरिश्चन्द्र

लेखन-संचय गर्ग

निर्देशन-विभा मिश्र

निदेशक- विभा मिथ

गीता-दिनेश राय
मंच पर :

मंच पर :

अरूण भर्टूटअंकित भटूटअक्षम गांधीभानस जैनसारंग फगरेअंकुश चौहानतान्या अग्रवालराजवर्धन सिंह…
अदिक.-नीलाभ-

आरोही मुंशी…
साक्षी गांधीसीम्या खरेहिया श्रीवास्तव…
हिया खाननिकिता अग्रवालआस्था बर्मा…
एल्जिना खान-

जयवर्धन सिह
ऐश्वर्य निगम
देखना चौरसिया
अनुष्का वर्मा
खुशान्तिका पंखे
मयंक श्रीवास्तव
हर्ष गोयल
यमन मुंशी
नितीश अरोरा
अमन व्यास
यथार्थ तिवारी
अयन एस.
प्रतीक निनौरिया
शिवेन्द्र खरे

अमन पांहूँ
ओंकार गंबादे
अमन वर्मा
मिस्बा खान

अन्वित शिकारी
अमन भार्गव
नितीश अरोरा
नीलाभ
विनय
अमन वर्मा
अमन व्यास
अरूण भटूट

ओंकार गवांदे
निकिता अग्रवाल

सोया
अदृविका
हेरा इलाही
साक्षी गांधी
आस्था वर्मा

आरोही मुंशी
सक्षम गांधी

अंकुश चौहान
ऐश्वर्य निगम
अमन यानी
अमन वर्मा

दिव्यांशु गुप्ता
विनय

मंच पो :

संचित तिवारी

सहाय-कनि-शिन-राज्ञा राजपूत
प्रवीण चौबे

वेशभूषा-मीना, स्मिता, सुमिता

