मैंने 'अक्षय
प्रस्तुति व्यवस्था
ट'गाकन एवं वेशभूषा

रूप HGT-7'"

के० सी० an?

विश्वमित्र वास्वाभूगी
स्वदेश बदादा
वीरेन्द्र- पचौरी
स्वदेश बदादा

देवेन्द्र जैन
इन्द्रप्रकाश श्रीवास्तव
संगीत

प्रेम कश्यप 'सोज'

टाहयोक

वाई के. कुदेशिया
न्दना दुबे
रचना दुबे
सिराजुद्दीन

गायन

मिताट
सार्टमी

तबला
आलोक एवं ध्यानि

मंथन व्यवस्था

नृत्य संयोजन
मंचन सहयोगी

बशारत खों
मुन्नालाल भट्ट
शिवदास
हरीश
अशोक अग्रवाल
डरें. कमल वशिष्ठ
प्रकाश कश्यप

प्रवेश साहनी

पि युश मिश्रा
संजय अरोरा
राजीव विरमानी
बसंत लखोटिया
अनिल बिरला
भगवानदास शर्मा
हरस्वरूप गुप्त'

विजय गोड

