३३१९३ T

श्रहैदृक्ल

Lg

क्या ३८३८5८३

की ३ हैंब्जिस्मृट्ठेश्रु
दिलवाना--- हिन्दी रंगमंच की सभावना के लिए
है, भारतीय रंगमंच के लिए है,

रंग मंच है । दिशान्तर

के सदस्य प्रशिक्षित हैं, अनुभवी हैं, नवा-उत्साही भी हैं ।
उन्होंने पहले भिन्न नाट्य-संस्थाओं में भी समाहित होना
चाहा-उनके लिए किया । अव्यवस्थित अवस्था के साधन-धि

बिखराव में भी कुछ जुट गये और तभी से नाम उभरा …
'दिशान्तर' । कई तनावों और उलझावों के बीच कुछ आधारमित्र छूट गये, कुछ कट गये-----: कुछ जुटते भी गये ।

लगता है कि जुटते भी जायेंगे I अब 'दिशा-मतर' विधिवत

दि शा न्न र

व्यवस्थित हो रहा है । दिशान्तर को आशीष भी हैं और
उत्तेजन भी-जो प्रेरित करेंगे ।

फिर भी क्या यही कुछ है जिसे लेकर या जिस के लिये
यह सब कुछ या न-कुछ है ? दिशान्तर नाम में मिलने वाले
बिना यह कुछ किये शायद रह नहीं सकते । यह उनकी
(हमारी) संस्कारगत आवश्यकता भी है । मात्र 'अभिव्यक्ति
का अहम्' ढोना भी दिशान्तर नहीं है ।

कयोंकि "न पाई

अस्वीकृति
गई अभिव्यक्ति उसकी गुरू है' । इस की भी
हो तो यहीं पाँक्तयी दिशान्तर की भी हों-

यारब, वो न समझे हैं, न समझेंगे मेरी बात ।
दे और दिल उनको जो न दे मुझको ,जुबाँ और ।

