क्या" ” 3933

उ ० प्र० सार्वजनिक उपक्रम तृतीय नाट्य प्रतियोगिता
१ ९ ८ ६-८ ७

में

उ० प्र ० राज्य हथकरघा निगम लि०
कानपुर

प्रस्तुत करता" है :संगीतमय नाटक

"ब क र "
O

O

लेखक

पुर्वलेखन

सर्वेश्वर दयाल सलसेना

कुमार सन्तोष

O

O

संगीत निर्देशन

नृत्य निर्देशन

गुलाम दस्तगीर खान

पदमा महादेवन्

परिकल्पना एवं निर्देशन

संतोष गुप्ता
०

दिनांक

तो

२३ जनवरी मैं दे८७

०

स्थान

-

मिनी रविन्दालय, लखनऊ

०

समय

—

सायं

६ बजे

आज की यह प्रस्तुति श्रद्धांजलि स्वरूप
स्व० स्थिता पाटिल को समर्थित है ।
1५'

""हैण्डलूम कल्चरल सोसायटी"

