३ MAMTA Transport Co.
H. 0.:

1842/8,

Begum Purai.

Kaliwat,

SURAT - 395 003.

z. 0_.-: 133/298, Transport Nagar, KAN PU a - 208 023.

With beszt campliments from :

Graphlc Engravers
97/18, Kayasthana Road,

KANPUR.

Phone :

241 1 50

, I. I -I -I - I-I - I- I- I -I-I
HI 4. I - I - I - I

V I '

५

I -I UI .' I -I -' I - I - I - I I l .' I- I - I - I - I - I - I - I' L‘

Delhi-Kanpur Golden Transport C0.

-l - I-' I -' I - I -I - I - I - I - I - I -I n I

५

५

५

K

५

N

\

५

K

N

५

३
पु
S
।
पु
S
।
।
E
।
१
ni.
I
E
।
१
E
।
।
है
।
।
I- I- I - I -' I- I. I -I-I - I - I -I-I - I-I - I - I - I- I .- I - I- l -' l -' I -I - I - I -I - I -' I -.

With best compliments from I

- I - I - I- I - I 4- I - Jr A

