छेदृक्तिरेच्चादृड्डेट्ठे
५ 33रु

संगीतमय हुं स्तुति

नाग मंडल
मुख्य कार्यालय
८/२८, आर्यनगर
कानपुर - २०८ ०० २

O

दूरभाष- २४०७०ह

संगीत :

मूल लेखक :

गुलाम दस्तगीर खान

गिरीश कर्नाड

गीत, अनुवाद एवं निर्देशन

मुख पृष्ट

रवि शर्मा

डा० अभय

२५ नवम्बर, ९ १ , लाजपत भवन, मोतीसौल, कानपुर
समय - सायं ७-०० बजे

हमारी शाखाएँ

HINT? I

लखनऊ, वाराणसी,

गोरखपुर, सीतापुर,
भोपाल एवं नई दिरुली

सांस्कृतिक कार्य विभाग,
संगीत नाटक अकादमी,
सांस्कृतिक कार्य विभाग,
संगीत नाटक अकादमी,

नई दिते-ली
नई दिरुली
लखनऊ
लखनऊ

