सतीश आनंद : — सांस्कृतिक-सामाजिक कार्यकर्ता
ा
केल
नय/
आंभ
में
कों
नाट
में
ेज
काल
तथा
ृल
स्क
।
ि
रूच
में
य
िन
अभ
ही
शिक्षा-बीएस-सी/बचपन से
कढ़
नृय
में
ार
बिह
में
4
978
/1
िला
दाख
में
लय
्या
विद
्य
नाट
टीय
राष्
में
971
1
ा
यय
पक
संगम के संस्था

नाटकों की शुरूआत/बिहार में आधुनिक हिन्दी रंगमंच के प्रणेता/ लगभग 8O नाटक्रो मं my};
अभिनय । लगभग 35 भारतीय एवं विदेशी भाषाओ के प्रमुख नाटका का निर्देशन/प्रस्तुतिकरण ग
air:
या)
ेसि
बिद
ंकी
नौट
ांग
(स्व
ं
िया
शैल
ट्य
-ना
लोक
,
वाद
र्थ
यथा
,
वाद
अभिन्द्रजिनावाद, एठसर्ड, प्रतीक

मनो-शारीरिक आदि विविध शैलियों का सफल प्रयोग/ है 983 में डेनमार्क के रंग निर्देशक यूजिदृग्रे। बारता
के निर्देशन में भारत भवन भोपाल द्वारा आयोजित मार-य-कर्मशाला में भाग लिया/लगभग पांच मं)
लय
्या
विद
्य
नाट
टीय
राष्
में
986
1
ित,
िक्ष
प्रश
में
ि
आद
य
िन
-अभ
मंच
रंग
ान
दौर
के
कों
ों
नाट
ाकेय
ल९ल्ले२--त्द
द्वारा आयोजित नाट्य कर्मशाला के संयोजक "986 में दिल्ली में हुए ' अपना उत्सव है में धूनों क्षेत्र
सांस्कृतिक केन्द्र के कार्यक्रम संयोजक तथा बिहार सांस्कृतिक दल के सर्जना निदेंशक/ 1989 में बम्बई

में सम्पन्न "अपना उत्सव' में पूर्वीक्षेत्र सांस्कृतिक केन्द्र के कार्यकम संयोजक और बिहार सांस्कृतिक दहन
के सर्जना निदेंशक/ नियो फिल्मस की 'हिप हिप हुँरं है तथा शत्रुघ्न सिम्हा की "बिहारी बाबू' फिल्मों में _
प्रमुख भूमिकाएं/ प्रकाश झा द्वारा निर्मित 'बरबूङ्कवुठेबर सिह' (विद्रोह) हैली-सीरियल में बुठचर सिंह की
मुख्य भूमिका अभिनीत/ देश के बिभिन्न भागों में आयोजित क्षेत्रीय, राष्टीय और अन्तरर्रष्ट्रपैय मंतोत्मबां
तथा रंगमंच सेमिनारों में प्रदर्शन एवं प्रतिनिधित्व/ 1984 में बिहार राज्य राष्टीय लेखक संघ द्वारा नाट्य

निर्देशन के क्षेत्र में अभूतपूर्व कार्य के लिए सम्मानित/ 1984 है 4989 तक बिहार सरकार द्वारा गठित
बिहार राज्य कला अकादमी के मनोनीत सदस्य/ 1986 से (992 तक पूर्वी क्षेत्र सांस्कृतिक केन्द्र, शान्ति

निकेतन की प्रबंधक समिति तथा कार्यक्रम समिति के सदस्य/1986 से 1990 तक उत्तर-मंध्यक्षेत्र
सांस्कृतिक केन्द्र, इलाहबाद की कार्यक्रम समिति के सदस्य/भिखारी ठाकुर के बाद पहली बार उनके
नाच और बिहार के अन्य नाट्य रूपों के आधार पर बिदेसिया शैली की यरिबन्पप्रप्राधुनिव रंगमंच के
लिए नये-रंग मुहावरे के सिद्धान्तो पर कार्यरत/ आधुनिक मानव, आधुनिक समाज और उसकी
संप्रेषणीयता के लिए आधुनिक रंगमंच और पारम्परिक कलाओं-लोक रंगमंच के आपसी समबन्धों पर
शोधरत/ अन्य राज्यों के द्वारा नाट्य निर्देशन के लिए आमंत्रित बिहार के प्रथम नाट्य निदेशक, 1989

है 1992 तक बिहार संगीत नाटक अकादमी के उपाध्यक्ष/संगीत-नाटक अकादमी, नयी दिल्ली' और
फांस की संस्था ग्रेम (GREM) द्वारा पारम्परिक भारतीय संगीत की रिकार्डिंग के प्रोजेक्ट में बिहार के
संयोजक तथा रिसोर्स परसन (Resource Person)/IIE°RI नाट्य विद्यालय द्वारा सहारनपुर में नाट्य
कार्यशाला के कार्यशाला - निर्देशक (Camp director)/ केन्दीय संगीत नाटक अकादमी द्वारा
आयोजित क्षेत्रीय नाश समारोह समिति के सदस्य एबं विशेषज्ञापन्होंय नाट्य विद्यालय नयी
दिल्ली द्वारा गठित एकेडमिक कांउसिल की उपसमिति के सदस्य ।

