मुक्तधारा
[क्रथासार 1

बिदेसिया शैली में रूपांतरित नाटक "मुक्तधारा' की कथा वस्तुत: कवि गुरु रवीन्द्र नाथ ठाकुर की बंगला रचना

"मुक्तघारा' पर आधारित है ।
डेहरा का राजा रणजीत मुक्तधारा की दूसरी ओर बसे औरंयावासियों को दण्ड देने हेतु मुक्तधारा पर बचीधि बनवाकर
एक ऐसे यंत्र का उपयोग उस बाँध में करवाता है कि उसकी इच्छानुसार ही औरंगावासियों को पानी मुहैया कराया जा सके
अन्यथा नहीं । उस बाँध-यंत्र का निर्माण उस राज्य का यंत्रराज़ विभूति राजा रणजीत पर अपना प्रभाव डालने हेतु करता है उसी

विभूति को राजा की ओरसे सम्मानित करने 61% मंशा से भैरव मंदिर में उत्सव का आयोजन किया जाता है ।
6161 अकाल के कारण औरंगावासी लगान देने की स्थिति में नहीं रह पाते है तो उन्हें सबक सिखने के लिए मुक्तघारा
खिलाफ़
के
राजा
वैरागी
धनंजय
का
गाँव
उसी
को
ासियों
औरंगाव
तड़पते
से
ास
भूय-प
।
है
जाता
दिया
रोक
बहाव
का
एक-जुट होकर शांतिपूर्ण विद्रोह के लिए आह्वाहन करता है ।
युवराज अजीत, काका महाराज मदनजीत, नगर प्रमुख उद्धव, धनंजय वैरागी एवं मंत्री औरंगावासियों पर लादी गयी

उस तबाही का अपने- अपने ढंग से विरोध करते है । युवाराज केयूर की पहाडी पर का मार्ग दूसरी ओर खुलवा देते है जिससे
औरंगावासी अन्य राज्यों से व्यापार कर अपने जीवन-यापन के लिए कुछ धन जुटा सके ।
युवराज के इस कृत्य का सहारा लेकर विभूति राजा रणजीत एवं डेहरावासियों 61% भड़काता हैहै वे यही समक्षमेलगते है

कि युवराज के मन में औरंगावासियों के अति अतिरिक्त मोह है एवं उन्हें लेकर युवराज एक पृथक राज्य बनाकर वहाँ का राजा
बन जाना चाहते है । इसी अफवाह के करण डेहरावासी अपने युवराज के विरुद्ध हो जाते है । वे राजा रणजीत का भी मुखर
विरोध करने लगते है । इस संकट से उबरने के लिए राजा रणजीत युवराज एवं धनंजय बैरागी को बंदी वना लेता है ।
तय
भूमिका
अपनी
क्रो
संजय
ार
राजकुम
त
उत्तेजि
एवं
सुझाव
का
करने
स्पष्ट
पक्ष
अपना
को
मंत्री
त
विचलि
इस धटना से
करने 61% सलाह नगर प्रमुख उद्धव देता है । काका महाराज एवं उद्धव प्रमुख भूमिका निभाते हुए युवराज एवं वैरागी क्रो

बंदीगृह में आग लगवाकरछुडा लेते है ।
डेहरावासी इस खबर से और भी उत्तेजित हो जाते है वे उद्धव को बीच चौराहे पर लाकर मार डालते है । पूरे राज्य में
युवराज
किन्तु
है
चाहते
रखना
त
सुरक्षि
में
शरण
अपनी
महाराज
काका
61%
युवराज
्त
बंदीमुवत
।
है
जाती
मच
धूम
61%
मार-काट

अपने कर्तव्य-बोध के कारण उनके आग्रह को अस्वीकार का देते है ।
वैरागी एवं राजकुमार संजय भूमिगत होकर औरंमावासियों क्रो अपने अधिकार के प्रति सचेत करते है । तथा उसकी
प्राप्ति के लिए एक साथ उठ खड़े होने को प्रेरित करते है ।
यंत्रराज़ विभूति 61% बढती हुई महात्वाकांक्षा के सामने राजा रणजीत अपने 61% परवा महसूत करते हुए भी कुछ कर नहीं

_
'
पाता है ।
किंतु युवराज को कोई भी अपने निर्णय से विचलित नहीं का पाता है, फूंलवाली के मन में उनके प्रति उपजी कोमल
भावना भी नहीं । वे यंत्र की विनाशकारी भूमिका क्रो चुनौती देते हुए औरंगावाभियों की खुशहाली के लिए अपने प्राण उत्सर्ग

करदेते है ।
*

11

