की है । इसमें विनीत झा, नीलेश, अभिताभ,-अहिन्द्र, कन्हैया ने काकी सहयोग दिया है । पारस्परिक धुनों का प्रयोग नाटकीय
आवश्यकता के अनुसार किया है । कोई भी धुन अपने रूढ़ रूप में प्रयोग में नहीं लाईं गई है । लोक-धुनों के आधारपर कई
नईं धुनों की संरचना भी की गई है । रिदम के स्तर पर सहयोग धर्मेंन्द्र मोहन ,लालजी प्रमाद तथा औ,श्रीवास्तव का रहा है ।

विदेसिया शैली में उन्मुक्तता के कारण इम्पोवाइजेशन का स्कोप काफी है इसलिए हर अभिनेता विशेष तौर पर सूत्रधार,
नटी औरविदूषक अपने चरित्र निर्माण में इम्पोवाइजेशन का सहारा लेता है । इसलिएआलेख मेएक निरंतर परिवर्तित होने की
सम्भावना है ।
वेश भूषा परिकल्पना महाश्वेता महारथी सिंह ने की है । इससे पहले वह अम्बपाली, राजा इडिपस और माहीं-माथ
कीं वेश- भूसा डिजाइन करचुकी है । मुक्तधारा का कथानक चूंकि किसी काल विशेष या किसी एतिहासिक तथ्य पर आधारित

नहीं है । रवि बाबूने प्रथम विश्व युद्ध के बाद मशीन के प्रयोग को लेकर भविष्य में होने वाले खतरों से सावधान करने के लिए
यह प्रतीक नाटक रचा । उसकी घटनाये और स्थान कबि की कल्पना पर आधारित है ।
रूपान्तरण में भी स्थल,घटनाएं औरपात्र काल्पनिक है । सिर्फ विहार में भाषा के आधार पर इन स्थलो का नाम दे दिया

वे
ताकि
है
गये
दिये
बदल
सार
कथानु
भी
नाम
के
पात्रों
।
सके
जा
किया
अलग
को
भाषा
मगही
और
है जहाँ से भोजपुरी भाषा
भी इसी भूमि केलगे ।
ने
ा
कवित
।
है
द
अनुवा
मगही"
का
ा
कवित
हिन्दी
की
ारायण
सत्यन
कवि
्ठित
प्रतिष
के
हिन्दी
ा
कवित
गायी
द्वारा
वैरागी
उस समय की स्थितियों और मानसिकता क्रो उभारने में वाकी मदद की है । सत्यनारायण जी के इस सहयोग के लिए आभारी
हूँ l

सतीश आनंद

प्रस्तुति व्यवस्था
मती
श्री
ह,
सिं
रतन
ा,
वर्म
ार
कुम
्वर
लेश
अखि
,
ार
कुम
ी०
ह,प
सिं
न
ुदम
रिप
,
ोर
सर्वश्री देवेन्द्र प्र० सिंह, डॉ० कमलकिश
ा
कल
तथा
ी
न्त
सुच
ीता
संग
ी,
कार
अधि
न
नवी
,
ारी
तिव
्द्र
धीरेन
ा,
वर्म
ा
पीन
प्रो०
,
गल
सा
या
सत्
,
ान
ी
खेत
बिब
,सा
उर्मिला बहादुर
संगम परिवार ।

विशेष आमार :—

श्री स्वीन्द्र किशोर
Qua आई, एस० ,पटना
श्री अरवी-द शर्मा

श्री वैद्यनाथ आयुर्वेद पवन,पटना
- आर्टिकौ क्या
सधी शूध fawn

15

