भगवदउजुकीयम् z बोधायन कृत
1 (f-‘gsﬁ अनुवाद : नेमिचन्द्र जैन)

I

निर्देशन : अनंतसिंह परिहार
I

० ,.

दिनांक २२ नवम्बर १ ९७९

.

.

/

.
.
य
च
ि
र
म
्
न
र
्
त
ा
प
O

परिव्रकृजंक.

हुँ . : सुरेशचन्द्र कौशल

- शाण्डिल्य

'

:विकार फारुकी

' aim सेना
, :मलिका अथ्यूब
मधुकरिका K
: मालती पाण्डेय
परिभूतिड़ा " : शान्ता भटनागर
. रामलिक

‘ z; कमलसिंह राजपूते

यमदूत " ८ .

.

’,
में .

,

। : गोविन्ददास सुहाने … _- ३

,

'३ '

, वसन्तसेना की माता : हेमलता मेहरा
'

वैदय:खुर्शीदहोय
o

,.v

१ पार्श्व-मच
,

O

»

परामर्श

’ ; पवनकुमार मिले

१ मंच सूत्र

' ': प्रमथेश बँनवीं

~ वेश विन्यास ,

: विकार कारू-त्-की-, सतीष दवे

रंगदीपन
रूप-वि-न्यास

गीत-रचना
3 संगीत
’

.

कौरस

K

पृ : अस्ति-सेन. गुप्ता, मोहदृवृसिंह ठाकुर
, : अन्दुल गफूर

’
:

रे

ख- ुर्शीद अजेय
१ ८ गृ "
: मदन वर्मा, हुकुमचन्द पारे, दीपांकर पाण्डे,
इन्दरसिंह बैस

— -_ ~

८ प्रस्तुति सहयोग

३

:कुमकुमसेन, सुधाबीन, कृष्ण, पोपली,सुमन:जैन
‘ : हैं/म्भीरसिंह राठौर, प्रकाश बाठिया
‘ विनोद भटनागर, अचिन्त्य भट्टाचार्य प्रदीपजन,
राजेन्द्र अवस्थी
El

यध्यप्रदेश नाटक लोककला अकादमी

