सारांश
मृत्युरनय कर्ण के मानसिक अत्नर्द्धट्ट और उसक
आरि-त्रि-व की बिडम्बना पर आधारित नाटक है ।
कयाँ
महाभारत का एक सशक्त और अत्यंत कारूणिक पाठा

है I नियति द्वारा आधारित भार्य घर वह ज़न्म रने ही
चलता रहा और हर मोड़

पर भर्त्सना रने

प्रताडित

होता रहा। वह कुंती के कपैमार्य अवस्था का शिशु
था । पहिरि-लाते की अनैतिकता और सामाजिक भय ने
उसको कर्ण का त्याग करने पर बाध्य कर दिया ।

क्षत्रिय कुंलोत्पन्म होने पर भी उसका लरिनन---परिनन
एक सूत्तकुंल में हुआ, परन्तु उसक आव-भाव, शरीरिक

सुंदरता और अस्त…शस्का क राति र-वाभाबिक रूचि
उरवृकपै रवृबरने अलग स्थान देते थे I

कर्ण के जीवन में महत्त्वपूर्ण गोल तब आया,
जब उसक पिता अजीम, उसकरे युबराज्यों के साथ
शस्त्र विद्या का ज्ञान दिलाने हरित्तनाषुर स्वे जातो है ।

गुरू द्रोणाचार्य, जिनकी दंख-रेख में हस्तिनापुर के
युबरगृजों की शिक्षा ही रही औ, अधीरथ करें बहुत
कुरता रने उसके कूल और उसक स्थान के बारे में
अवगत कराले है और कर्ण करें अपना शिष्य बनाने

रने साफ इन्कार कर दंत्ते है । घोर अपमान कर्ण करें
हतोत्साहित करने की अपेक्षा, उसकी शिक्षा ग्रहण करने

की इदृछा करें अनैर दृढ़ कर देता है I वह सूर्य करें
अपना गुरू मानकर अपनी शिक्षा प्रारम्भ करता है और

अस्त्र…शस्त्र विद्या में निपुण हो जाता है । अपने परिश्रम
का परिणाम प्रस्तुत करने का अबरार कर्ण करे तब

मिलता है जब हस्तिनापुर में स्पर्धाओं का आयोजन
होता है । स्पर्धाओं में भाग लेने रने पहले कर्ण अपने
गुरू सूर्यदेव रने अपवाद लेने जाता है, घनंलु आकाश
उसी दिन मैधाच्छदित्त है । इसको अपशकुन मानते हुए
कर्मा का छोटा भाई

शीया उरनकरै अखाडे में जाने

