का प्रयोग मानव कल्यस्थ्य हेतु किया, इसलिए आज

पूजा जाता है । नियति भी उसी का साथ देती है
अन्यथा यो राब कुछ नारा कर नरो युग का प्रारम्भ
बराती है I हमें कर्ण जैरनै लरेंगी' कां बचाकर
प्रतिभाओं को आगे जाना है । अगर अपना स्वार्थ
छोड़ एक-२ व्यथित भी एक…२ कर्ण कां संभाल
ल तो यहीं कलयुग रात्युग में परिवर्तित हो जारो ।

है ग्नेरा मानना है

यही नाटक के mean रने मैं

कहना चाहता हू।
मंच पर

कर्ण
नियति

विवेक मिश्र
शैलजा संघमित्रा

कुंन्ती

प्रतिभा शमां

धात्री
शांप्प
प्रतिहारी

शैलजा संघमित्रा
राज मिश्रा
राजय खम्मा

दुयोंघन
अर्जुन

बृजेश कुंभार
आफ़ताब गुमान

राधामात्ता

प्रतिभा शमां

भीष्म

कुणाल सिंह राठौर

अश्वत्थत्मा
राखी

राजेश सिंह
प्रतिभा रामां

वृषाली
कृपाचार्य

शौत्नला राघमित्रा
लुदृवैज़ श्रीवास्तव

कर्ण डाधित्जियों

वृषभ

' प्रतिभा शमां. रालय खम्मा
राजेश सिंह
राजय खम्मा

