PASSAG E S
Passages are short images put together with puppets, masks and music.
A solo show of seven parts dealing with passages of time,
memory, humour and pathos.

I
ll
|||
IV
'V
VI
VII

Morning of the day ............ ..
Hands ................................. ..
Clown ................................. ..
Adornment .......................... ..
Death .................................. ..
Lamentation ........................ ..
Stand by me ...................... ..

Music:
Music:
Music:
Music:
Music:
Music:
Music:

Egberto Gismonti
Pat Methney
Quenteito Villa Lobos
Phillipe Glass
Vanraj Bhatia Phillipe Glass
Pachabel
Bene King

Credits
Lights & Sound
Suresh Shetty
Suresh Sharma

Printed at THE PRESS

Visual Theatre Workshop

Edited and Designed by K Srinivasan R

