. .दृ. ,. w ,भ_ ﬁzz/ah यब क्शालोह्र
शुठाठा क्लीत्सय
2010

बिनय
श्री
समीक्षक
कला
एवं
(पटना)
कुंभार
अजय
कमश: प्रतिरिउत रगकर्मी
के
उम्र
कम
से
वर्ष
50
सम्मान
ये
।
गए
किए
अर्पित
का
उपाध्याय (भोपाल)
उदित
काम
उनका
जिससे
है
जाने
किए
अर्पित
का
समीक्षक
रगकर्मी एवं कला
ऊर्जा
और
लिए
के
कर्म
सरकृति
में
दोर
के
अऱगे
वे
समय प्रर रेखांकित हो तथा
शॉल
पत्र,
प्रशस्ति
हजार,
ग्यारह-ग्यारह
रू.
राशि
या सकें । सम्मान-स्वरूप
के
प्ररिसवाद
प्रवास,
सम्मान
ना-दय-प्रदर्शन,
I
है
जाने
किए
एवं श्रीफल अर्पित
जिया
आयोजित
पाठ
कहानी
का
(धुले-)
शर्मा
त्तेऱनेन्द्र
साथ ही कलाकार श्री
प्रमुरव्र
के
देश
द्वारा
रंग-मराउल
अभिनव
ने
0
2009—1
एवं
गया । वर्ष 2008-09
नाट्य
अनेक
में
आदि
रायगढ,
जबलपुर,
झाबुआ,
नगरों जोधपुर, विजयनगर,
सिर,
का
मियाँ
जूती
की
मियेंक्च
जागो-जायो,
प्रस्तुतियाँ की गई, जिनने
बहा
जागृति,
गुल.,
काला
सका
दुलारीबाइं, कोर्ट मार्शल, और खिल-ना
नटकिया कौन, ब्रहमसक्षस का नाई आदि प्रमुख है I
अभिनव
से
सहयोग
के
प्रशासन
पुलिस
उज्जैन
ने
वर्ष 2008-09
_
गया,
जिया
आयोजन
का
कार्यशाला
द्वारा पंद्रह दिवसीय पुलिस प्रशिक्षण
माध्यम
के
सा-दि
गायन
गेम्स,
थियेटर
गोरा,
जिसमें पुलिसकर्मियों को सगीत,
और
आए
आमने
परिणाम
सार्थक
के
कार्यशाला
से ऊर्जावान बनाया गया I इस
का
वर्ष
इस
।
पाया
बदलाव
उत्ल्लेन्द्रनीय
में
अनेक पुलिसकर्मियों ने अपने जीवन
रहेगी
कोशिश
हमारी
वर्ष
इसी
।
है
का
हमारा लक्ष्य 40 से अधिक रंग प्रदर्शन
I
करें
प्रारंभ
शाखा
की
रगमण्डल
अभिनव
में
कि इन्दौर
: शरद शर्मा
अध्यक्ष, अभिनव रगमण्डल, उज्जैन

