ग्वालियर में आपको नियुक्त किया गया । पद्य भूषण उस्ताद अमजद अली सा, हाफिज
अली खा साहब के सबसे छोटे पृ-त्र है जिन्होंने उनका नाम सारी दुनिया में प्रति जित
किया । आपके खानदान को बंगस संगीत घराना भी कहा जाता है ।
ग्वालियर को दुनिया में नाम दिलाने वाले उस्ताद हाफिज अली खां साहब की

कला से प्रभावित होकर बंगाल कान्मसिं आफ म्यूजिक ने "आफताब ए-सरोद" की पदवी
दी । वे सैनियां घराने के प्रमुख उस्तादों में से एक थे । महाराज स्वामलियर ने " संगीतारत्नालंकार" की उपाधि से आपको विभूषित किया था । संगीत नाटक अकादमी की
स्थापना के प्रथम वर्ष में ही महामहिम राष्ट्रपति डा. राधाकृष्ण द्वारा हिन्दुस्तानी संगीत

का सर्वो-व्य पुरस्कार प्रदान करके आपको सम्मानित किया गया था । अकादमी के
सदस्य के महत्वपूर्ण पद पर भी आपकी नियुक्ति की गई । सत् 1960 में आप
"पद्म भूषण" की उपाधि से अलंकृत किये गये । 60 के दशक के जमाने में आकाशवाणी
से हाफिज अली खा साहब के सरोद के अधिकार की चर्चा चारों तरफ होती थी। उस्ताद
साहब की जोडी मृदंगचार्य पर्वतसिंह के साथ काफी लोकप्रिय हुई ।

नईम कुरेशी
पड़ाव ग्वालियर-ते

