'निक्रोलाईगौगोल'
प्रसिद्ध चित्रकार, कहानीकार, नाटककार, निदेशक एवं अभिनेता "निकोलाई गोगोल' का जन्य («I के एक छोटे से गांव "सोरोचिक्सी'

में "वसीली अफानासेविच गोगोल' के घर में २० मार्च १ ८ ० ९ को हुआ I इनकी माता "मारिया इवानीठता गोगोल' बहुमुखी प्रतिभावाली स्वी थी I
यह असाधारण प्रतिभा वाले व्यक्तित्व, १ ८ २ ७ तक जजिम्नाजियम के छात्र रहे I शिक्षा समाप्त करने के बाद १ ८ ३ ०…३ १ में राजा सम्पति विभाग में
नौकरी कर ली तथा पृ ८ ३ ४ में पीटूर्सवर्ग विश्वविद्यालय में प्रोफेसर के पद पर नियुक्तहुए I वहा" उन्होंने १ ८ ३ ५ के अन्त तक जायं किया I
इनकी लेखन यात्रा पृ ८ ३ पृ से शुरु हुई इनके कहानी संग्रह 'सेन्टपीटर्स बर्ग , 'दिकान्का के पास ग्रामीण संस्थायें' तथा "मीरगोरोद' है जिसमें
इनकी "मई की रात', 'भयानक बदला', "अगले वफ्तों के जमींदार' है "तारास बूस्बा', "नाक', 'तस्वीर' एवं "ग्रेटक्रोट' है I इन्होंने "रिवाइज़र'

(इन्सपेक्टर जनरल) नामक नाटक भी लिखा तथा अभिनयकी शिक्षा " है अलेयसान्दी थियेटर' हैं से ली I
अज्ञान और असभ्यताके खिलाफ संधर्ष ही हमरि जीवन का प्रमुख उदूद्देश्यहै I वह पुश्किन से बहुत प्रभावित थे I उन्होंने अपने एक वक्तव्य में
कहा है जिब मैं लिखता दूं तो पुश्विन्न हमरि सामने होते हैं जो भी अनमोल चीज़ मैंने प्राप्त की वह उन्हीं की बदौलत है' वह सामाजिक घटनाओं से
बेहद प्रभावित थे वह निम्न वर्ग के व्यक्ति के प्रति उब वर्ग के व्यक्ति का क्या व्यवहार होता है, शोषक एवं शोधित का सजीव चित्रण "गोगोल' अपनी

रचना में करते थे I तो १ फरवरी, १ ८ ५२ को रूसी मातृभूमि का यह अमर पुत्र अपनी इहलीला समाप्त कर पंचतत्व में विलीन हो गया I
- जितेन्द्र त्रिपाठी

