WW.

क्या

र्द्धन्ग तिढ़ड्डाक़
"रंग विदूषक" सतत सक्रिय युवा रंगकर्मियों का ऐसा समूह है जो समकालीन
र'गपरम्पराओं की सीमाओं के बाहर.ठहरे हुए बिन्दी भावसूत्रों घने मूर्त अभिव्यक्ति देना चाहता
है ठहरी हुई एकरसता को तोडने के लिये ."रग विदूषक" एक नयेरगशिल्प की अवधारणा
पर जायं कर रहा है.
लोक एवं शास्वीय ऐगाशेलियों में विदूषक या कार्य मात्र कॉमिक रिलीफ़ देना नहीं,
वरन् यह अपने भीतर परम्पराओं की खूबियां' को समेटे समसामयिक संदभाँ थी अभिव्यक्ति
बन गया चाहे क्लरसिक्ल नाद-य हो, लोकनाट्य या सर्वग्स के विदूषक ये सब पात्र सबसे
अधिक जीवन्त और जनोन्मुरव होते है, ये अपने साधारण व्यवहार में सामाजिक विकृतियों
को तीरड़े रूप में उजागर करते हैं.
"रग विदूषक" के सस्थापक श्री "बंसी कौल ने दूर दराज गॉवो' मेँ जाकर य'श्ररायत्गे
नटों और लोक शैलियों पर काफी कार्य जिया, नई रग प्रक्रिया इसी या परिणाम है "रंग

विदूषक' उपने नये र३ग प्रयोगों द्वारा प्रस्तुत करनेका प्रयास कर रहा है तो दूसरी और लोक

रंग परम्परा पुरि१ए जामचीय विदूषक के विभिन्न रूपों क्रो खोजने का प्यास कर रही है. 7
4984 में अंशकालिक कलाकारो के समूह ने "र३ग विधि"" को आकार दिया 4989

में यह संस्था जिअंगेपपरित्रु रूप से पंजीकृत हुई 4992 मँ इसके पूर्णकालिक समूह की
स'स्थग्रपना हुई. "रंग विदूषक" के नाटकॉ ने पूर्णकालिक समूह के साथ, अंशकालिक समूह
सतत सक्रिय भूमिका निभा रहा है आरम्भ से ही "रंग विधिक'" ने अपनी प्रस्तुतियों की अलग
पहचान बनाई है यह समूह पूर्णकालिक रूप से "विदूषक प्रशिक्षण विधि" पर कार्यरत है.
प्रशिक्षण की इस बोधशील प्रक्रिया से नई' प्रस्तुतियाँ उभर कर (भागी हैं.

प्रस्तुतियाँ : रंग बिरंगे जूते (4984) सोची थी अनोखी बीबी (4986) टंकारा वा .
गाना (4986, 87), जादूजंगल (4987, 88), पचरात्र( 1 988), सीढी दर सीढी उई तुक्वेव्र
पर तुकका (4990, 93), पियाना बिकाऊ है (4994 ), अनब्रूझ राजा, जंगल से शहर की

^ और बच्चों का" सर्कस (4992), इंतजार गोदो वा, बेईमान आदमी, सोच वा दूसरा नाम..?,
गायों का मोना, नैन नचैया' (1993), वह जो अक्सर झापड़ खाता है (1994) नीति
मानक्रीकाण पी राष्ट्र वा सबसे बहा सेवक... राजा, मानो हमारी बात, करफ्यू चन्दा मामा
दूर के, तितली मानी, अजात घर, बैरी, हुसी आँखो के लिये, तस्वीर, या या या या,
नाक( 1995) खेल गुरू वा, अंधेर नारी, टूऱफिक जाम (4996)

बंसी कॉल

