W फ्लो

अंचयगृ
युवक

.

:

मालकिन… :
मैनेजर शेर" :
रिंगमास्टर
दरबान.
जोकर
डाक्टर
कोरस

हर्ष दाँण्ड, कन्हैयालाल केथबास, राजकुमार रायकवार

विनोद राय
सदानन्द पाटिल

: मनीष शिकॅ
: ज्ञानदेव सिंह, मनीष नि, राकेश मिश्रा
: अंशु सिन्हा, अमित चौरसिया, ज्ञानदेव सिंह, जयप्रकाश उपाध्याय, राकेश मिश्रा
: ' ज्ञानदेव सिंह
: अंशु सिन्हा, अमित चौरसिया, ज्ञानदेव सिंह, हर्ष दाँण्ड, जयप्रकाश उपाध्याय,
कन्हैयालाल कैथयास, मनीष शिके, राकेश मिश्रा, राजकुमार रायकवार, सदानन्द
पाटिल, विनोद राय

अंचघटे
कहानी
३ नाट्य रवंपान्तरण
मंच परिक्लाना

:
:
:

गजानन्द माधव मुक्तिबोध
सुमन कुमार
बीपी कोल

संच 'सज्जा' … .

:

संमूह

मंच सानग्री
सहायक ८ *
प्रकाश, वेशभूषा एवं रूपसज्जा

:
:
:

कन्हैया साल केथवास
अंशु सिम्हा, हर्ष "दाँण्ड
फरीद बजनी _

ग्रीनरूम प्रभारी

:

अमित चौरसिया

स्लाईडसड्डे सहयोग
स्लरईडस एवं ध्वनि संचालन
गतियों'

: _
:
:

.
कविता
आशीष कॉल, मनीष शिकॅ
माधव बारिक

संगीत परिकल्पना
संगीत सहयोग

:
:

संजय उपाध्याय
राकेश मिश्रा, सदानन्द पाटिल, विनोद राय

वाद्ययंत्र वादक
प्रेक्षागृह व्यवस्था
ब्रोशर एवं पोस्टर
प्रचार एवं प्रसार
मंच व्यवस्थम्पक
प्रस्तुति पृयवश्चापत्रु
सह निर्देशन

:
:
:
:
:
:
:

सुरेन्द्र वानखेडे.
अंजना पुरी, उदय शहाणे _
जयप्रकाश उपाध्याय, मनीष शिकॅ
ज्ञानदेव सिंह, हर्ष दोंण्ड
मनीष शिके
नारायण प्रसाद शर्मा
राजकुमार रायकवार

परिकल्पना एवं निर्देशन

:

संजय उपाध्याय

