भिनय, रंगकर्मrर्निखारेगैंप्रतिभा
सूत्रो के अनुसार चीते सप्ताह रविन्द्र बंदियों में रचनात्मकता
मंच की प्रबंधक सोविला या है
वरिष्ठ रंगकर्मी साबिर खान
राजीव मिश्रा ने जेल प्रशासन के
अधिकारियों से लाकात की थी।

इस दौरान

बंदियों के

कलात्मक यक्ष को नया मंचदेने की

' बंढियोटोंकाफ्रीदृचजात्मकता

है।मवे३रिखात्०त्१रीव्य
अक्षिजयकाहुबटस्खतेहेस्टबिब्द

।
1

अंश ऊँट अक्य रंठाकर्लियो वे बली
घ्रतिआ क्नोतिख्वास्वेका घ्रयष्टाकिया

पेशकश को । इस दौरानकुछ बन्दियों है। हटाकेलिए 15 बंढीचुवेहे। हक्तों
ने इससे जुड़ने की ललक दिखाई ।
वरिष्ट रंगकर्मियों ने फिलहाल 15
बंदी का चयन किया है। इनमें से
patrika.com/city
केवल एक ही विचाराधीन है। अन्य
आवैशमें आकर अपराध की सभी सजायाफ्ता कैदी है। जेल के

.............................................. . .

:2:

5,4,; । ३

हुँनुवैहुँर्तिया मेंकदम रखने वाले वैन्दी अब भीतर जिन्दगी को
दृदृहुँफ्लॉच पर अभिनय करते नजर नजरिया बदला है।

अक्षी तह के अपराध छोले बंदी
हे। इन्हें टंटाकर्ली शातढिज तक
द्रेलिंठा देणे।

m सिंह व्लास्टोंत, अधीक्षक
वेब्बीयकाटाव्याट

लेकर इनका

वहीं, सोब्रिला माथुर का कहना
हैकि हमने कैदियों में छिपी प्रतिभा
को हसाणों भी रुलाएंयो
कैदियों की अभिनय प्रतिभा को को मंच प्रदानकरने के लिएकेन्दीय

। अदाकारी और भंगिमाओं से

३३

३ लाहरनिकालनै औरनिख्याने की यह कारागार में कार्यशाला आयोजित
. -पहलकीहैरबिन्द्र मंच प्रशासन और करने का प्यास किया है। जेल
संदेश के वरिष्ठ रंगकर्मियों ने। प्रशासन सै भी सकारात्मक सहयोग
"रेराजधानौकीकेद्वीयकारागारके चीता मिला है।" इस प्रयास में प्रदेश के
रूही 20 नवंबरसे उनके लिए विशेष कई वरिष्ठ रंगकर्मी भी साथ आए
हैं। राजस्थान ललित कला
३ कार्यशाला होगी।
हत्या में काट रहे सजा, अब अकादमी के सहयोग से चित्रकला
दिखाएंगे अभिनय कला :जेल

कार्यशाला भी कराई जा रही है।

।५

/x

