0..

लेखक-निर्देशक की ओर से
काश कि बवशे हमें खुदा कुछ ऐसी ताकत जा
खुद को देख सकें हम ग्रेरों के चक्यों से
३

रोबर्ट नंज़'

किसी कौम के स्कृल और कालेज उसकी तन्दुरुस्ती का यकीनी सबूत
होते हैं और आज, हमारे स्कृल और कालेज गले-सड़े हैं ।
३
क्या हम में इतना हौंसला है कि हम सच्चाई का सामना कर सकें ?
सँन्हचाई है क्या ? कौन सी बीमारी है जो हमारे विश्वविद्यालयों को खाये
जा रही है ? और अगर उसकी दवा कोई है, तो कौन सी ?

यही कुछ सवाल हम अपनी प्रस्तुति द्वारा उठाना चाहते हैं । खुद हमारे
पास भी सभी जबाव नहीं है a उ-यादा-से-जयादा हम यही कर सकते हैं कि

अपने विश्वविद्यालय की हूबहू तस्वीर उकेर दें n
- सच अवसर कड़वा-कसैला होता है, डरावना भी, हकीकत की यह गेरा

खुशामदी तस्वीर बहुत लोगों को अखरेगी, तो वया हमें "कला के नाम पर',
कुछ एक V जालिम सउवाइयों को दबाये रखना चाहिए ? क्या हमें सच को

झुठलाना चाहिए ?
नहीं, हमें सच को छुपाना नहीं चाहिए । इसका मतलब होगा । तरपको

के सभी रास्तों को अंधाधुधि बन्द करना u आओं हम हिम्मत करें कि खराबसे-खराब हालात को भी जान सकें I इस जानकारी से उम्मीद है, एक दिन
खुद-जू-खुद हमें बीमारी का इलाज सूझ जायेगा a
इस प्रस्तुति में हमारी पूरी कोशिश रही है कि हम प्रणाली के मजबूत
हिस्सों पर भी रोशनी डाले" u हमें आशा है हमारे दर्शक निराशाजनक बुराई

के बीच घिरी हुई बहुमूल्य अच्छाई को नजरअन्दाज नहीं करेगे ।
और हम तहे दिल से कामना करते हैं कि भविष्य के विद्यार्थियों और
अध्यापकों को, अपने स्कूलों-कालेजों की, हमारे जैसी सियाह तस्वीर खींचने
पर मजबूर नहीं होना पड़ेगा ।
हंसराज कालेज
दिठलौ विश्वविद्यालय

-चरणदास सिद्ध

