I I
V

‘

, , ‘V
"dyadic-mu; ‘ ‘

“(ma

‘z ~८ _1 r . .

'५'

4

Cozkvgim Dianna Marty. (Rani)

है

।
l

6‘5. Hans Raf C011 M Hosts!

iहैं

ट्वेम्हेंहुईहँ क्त. क्कीर्वणाश्या .

हैं

Ji- r~ ~

-. ३ ;i - 'भादु

xx

mum _. क्वाष्टड्डदृश्यादृम्भठक्शाआब्बश्यास्थाक्केष्ण

जा 4

.v_.l
. . .-.. .—

क्या ईणाहूँदृड्डेर्धा , (1.;]. :.:1: .;:.:.:.

‘r.
है

we}! exposed रा ३ ३
When - we mm 'हाँ

University'-

{mire mu mmu immedilmy ms.

५ u.... . .

है

@ﬁiﬁus “‘issuesxa,
‘5i?!",३3३१3३
.q,०५१3

.1

Tankard”. whc‘

50 mind: Frnnk

Emma ﬂu ०००८३.. क्या। 0.1). sum:
ओझा, with ९ mm

of mchm शाही

शाका .a. .
3

{mudcncs coilocmd around (M‘Coﬂh‘,
gm: Drum Society. is now mulan

दृग्नक्लीस्थाड्डी a colieg‘e;i

Dhaka ५

broke

My

in! College ma “army that open-

मृदुता! at अशा Ram Cum: nu Mondtr I
३ '
.1 '
,हैरु/आणा;
' The: oh, :9 a gaming expose,“

'Tne cram, was

)zeid':

Parixhnd.

: mam of

Actrem

Ramayana

Jalothh}

Wu: Dcin University scene. It mam

fame. and

{neither xcauncru nor nunmu. Sidhu

mat“

\wncr-dxrecfr-rmcfor . nun—’1':
३ क्या'१ (हैं :opul Shanna Were ham ५
मैं ’ - आस्था' ००11शाटदृ'८यांणा A).

3.1:».

theatre

group.

m 'semermu; or
_ pm»

“'iwnbe-

a 21००5९३1०१८३'

0 ८। 6 हिं d

I

with m:- min). 95 Mammtcf‘

-.E:1:'>:-uh:m- :22 Jan, 12‘:
-, ३९८1७ m, and Parmesan
(age

i‘uchcho'i;
Gandmf“

prcilﬁc mm: ' 0':-

g‘which two nimcm

९३:९३ .

आगाँ {or १21१५? हांणादुटु' है
.
१ we {incn‘t‘n mum-taint";
mm. 8. M. Zahec-r. o: the,

{builds {be pay around am maﬁtm m

Punjab!

.

bumarﬂy mm the no tnrm'ceni M‘

nine:

:

omen. 3

And .
. o‘- .

"रे

vpusémg scadenuc'am अंशी।। does not

'

r
11 छंट mmsmh.
Mr C
‘
'seizu‘s कुद3 a3' ma College
५
Bum!
. n
3‘
#3! aRe: a. 7-! थे 2 cहै
51mm.
The. may
" 5 a 1 ;~ 'एँa ri 1 है दुदृ भाणाद्या-क्र:
of the rat.
4.1: m: ३1३९० Indian unzver-

.’

.‘~;z

A 1
n
है
4

h.\‘\i.

"

_. है

. weenie?“

£135

he was

.

कां

‘ukdy xo'
ड्डेण्डिफ pﬁmcd kvccrmlniy mu an"
make
: Mum: many Hm I hope h

, .

, nV

Home Ligament; ::tnlc.‘:1-:r‘1£3.
£21 .I
I the: 9133’.
. ८ politics and. corrupv- ३
momma 4 group of
794.1“३
- ३३३३
' त्वr1गृदृ rs. and ur J‘s leaders to make ३

; “Liar;

यां two

‘

;

है

.

दे:,

them .-

and

८८९५-

॰

.t

:w m:p~;...\.u
. ans
3;;
am}

not

'

up

:have enough

. The
perform1.x; 0 were
mute:

was-um, missed यदु

mum,

‘

‘::1y, '३
1. v.
LR Lbs 1 nट r1 guठे u z _
aim. sustains the
v । (श्या an -'
m

the

play

('-ayam 81111:»

rehearwh.
३ ‘च
’

MS studmt‘ leader. anne in quk

5'
bummﬁ
f p Yum (ha production for its
housHy.qu will certamh/ (haw good
३_०ष्ट and should be play: d on cumin“?
pl .g‘:
pm:
to
o
if» brim! bnmé its «Mm-ag

च

दृ if;qu ड्डू13पृ८द्र3३५३३८शा Dean! ६८5 R. C.
1 an. wno are convmciug. Bub :
_u}mnn

{or

good pymccnom;;

in tho 1,;
l‘i'l'okc those आँ… Raiush Khalmr \'-‘l- (I
ary,
'शादि of tho smﬂ secret
‘
:Sidhu as profane: of mnhcmahCS.
आलु'
L‘Rumcsh Kmnur u the m'mar
m. 7mm
i Ra; 1३., Sahn'; M m". minur
of _ आ
:.’).mciu in a gong-"pymmwe

and

z ड्डदृदृदृहूँद्राद्भईध्द Mama: a: K. 2!. Vanni

,mtams:

lime

WT!ch tn some

._ ८1३८1 not Inﬂow
८९५1८'३८ pa-t‘e
{Tc-‘1‘ ' (:41 I)! .the
:23.
Ar:
r»
25:13:. the, 3!;l2.z'.r‘_. 4.: me prim ३
japan] 9mm: Lax/ml: :m'm
प्रात
dragging: mgr-Q; 131971351, um» ८३

3m:

h

mum“ on _
ट्ठेशांशी शागाणि my am: of may non
.compos‘ﬂion. The company

recent
by M)
come

k

Vदृ
३ the piss; Hm: is hope.”
Band Rabat h A.
३r Kai College
HS Pom '
‘Irpungcm cups)»: but some
produc- :
iendx need स्था he tied up. Tb:
way wcak‘t
'शोभा mo. :1; ix sum!» is
, mm
mm“
'. [ﬁrm are lat too many

"MOE-rm
सृ (2f NEW.
I'ui L'lll'fﬂl'lt interest.

ulnfunmxazely
Lila
"
Red
दृ

guts
'Jtrfotmmce. "Ltt m haw [he
«mg a?
«to hum-r :he won: and m
0!
Km!
C.
R;
Mac
!
1‘01": are Rachel

poor 5९.१८- ३

process

3139'

Swamop
:thcm mam; and .55 शि."
्षोंसा, fun?
३ Smuh, a lumwr माँहंई-दुश्चिगाक
ng cvcnmss
:1: the cm] of th: upcm

/ I9 प्रे ने

दृढ़ड्डक्यादृध्याछे ३
:9 );C 50.11%;
60:21:». .
’ :1
the
i.

i

the

cancuczcd
sure ~may m be untruc m
L000."
iihal! be uiufn B gm: of In.
Sadhu
Tho hmxifying picum {hm

2m;- v i

the humouw "
he ("man‘s lie

दृ रै . 2t

on

dine
है that "me cvrma. clmraden and Horn;
!
' Manes have been Him? “nigh
"1’
n;
y-mc.‘ H: mm can pm“: any-mi

३. ,

nah; our
B e ' है

per-«manna

The phy—
86m l’wu‘mty campus.
Me Play any;
éuvigm m झष now १0

A
13",?!”v‘.es.e.:,e [cw

"

‘. r‘. ४.।re

‘cwen शाक्ति।" a
Faun» iht Mndcm
e mum. दृ
e the. R55 mat-s and we practic
m: moteuon
and
९ The psimnpa!
gem:
far: .a delighIMI aunt-Jr. a!

गु
:
.
'

and 51३ ६१०८- or :“e 31;:क्या' mm ८७4 x"; - -- n
.4."

है

haywngm IOv
span is used by the
amuse We Canon: झासं।। e of me Icaड् chem, शीशा ume Inmmes and tom
10min! m the pomm'ans. Whig ex-

. a} are: :0!) Nays: who has tnms
है 9.4;

हैं
z
रु

है

r हूँछब्धहु’इ for Stage and radio, wch

_ honoured.
Aha felicitamd n‘ére है
IR: 3. Mime-5h. a milehdirrctorV-vmmn‘e,to librarian
and
८ magi. a dd
make u);

mam, Wm

scanner by ८ दृ
fgmpmulca m : .ecx
Wham” moksmr that led to me . fol-"a «made. A mmmc ‘0! the cuts“
193: dimiphmry commmeo um आहै
n

५

his

आदृईक्यादु: «when: आखणी-स्था ‘ person“
हुँ’दृदृक्षा:

दृ

Eripuyn;

0: Deihxk

v n; collaboration with the Sahltvﬁixi

wr- ,५.११-म्न w ,दृ … .गाँ १ ८दृ.. दृ;८ ._ . . . ५

ijm. 'writmn tome Interesting Punjabi
’jg'gmund in Punjabi theatre, ' Ho
'1th new written hi1 ﬁrst Hindi झंझा;

The Danni Nam 'sungrh. in 1१3३
{3rd year now. adenrmed World;
‘zlaoetre Dray z‘ccenm' भि' {waif

f

,

-

1t.

३३ m य: in years Plot. Sidhu '-

soil .ही.’ 1,1.

१ _ ., - ६८५ —

J

’

I

(Hiram

mam

3v» रा 9.
y

é

cemented:

omem Chaim"

८

