काला राजा
सूत्रधार के शब्दों में नाटक का विषय है--आदमी !
कच्चे धागे सा कच्चा

चट्टानों सा मजबूत
उथले पोखर से ओछा
बरगद सा विशाल

आश्चर्य यह है कि आदमी के अन्दर "सूरज को, पृथ्वी को दहलाने वाली ताकत है" पर यह "डर के मारे डुबकी, सोई रहती है ।"

O

चमक १

एक हिमालयवर्ती गाँव के लोगों से हमारा परिचय होता है जिनमें अधिकतर "परनिन्दा, धोखेबाजी, जाल परियों की
साझेदारी में खून पसीना एक किये हैं ।" गांव को दुश्मन के हमले का डर है पर उस स्वार्थपरता और संकीर्णता के जातावरण में जहाँ छोटी बातों पर लोग मरने मारने को तव्यार हो जाते हैं इतना बड़ा खतरा उन्हें नहीं दिखाई पड़ता ।

दुश्मन के जासूस गांव में जड़ जमा लेते हैं ।

अंक २

दुश्मन और आगे बढ़ आया I गाँव तक शरणार्थी पहुंचने लगे । गांव वाले उनकी भूख का फायदा उठाते हैं परन्तु अब भी
नहीं सोच पाते कि एक दिन उनकी भी यहीं हालत हो सकती है । अंक के अंत में भयंकर वास्तविकता उनके सामने आ
जाती है । पुल उड़ा दिया जा चुका है और सारा इलाका मुल्क के बाकी भाग से कट गया है । गांव पर दुश्मन का आधिपत्य

हो जाता है ।

नये शासन का आतंक व्याप्त है । जनता पस्तहिम्मत और डरी हुई है । जहाँ सर उठते हैं कुचल दिये जाते हैं । ऐसा लगता

अंक रे

है कि वही जी पायेंगे जो दुश्मन का साथ देंगे । परन्तु कुछ पीडित हृदयों में घोर की मचा हुआ है । अन्तत: कुछ ऐसे लोग
निकल आते हैं जो निश्चय करते हैं कि जीने के लिये मरण का पथ अपनाना होगा ।

अंक ४

मानव ह्रदय में दबी रहने वाली अजेय शक्ति अपना चमत्कार दिखलाती है । गाँव का एक गया बीता नौजवान जिसने अपने
स्वार्थ के अलावा और कोई चिंता नहीं की थी शहादत की कसौटी पर खरा उतरता है और एक बुदृढा आदमी जो जीवन
भर शांतिप्रियता का पाठ पढाता रहा, अपने प्राणों को होम कर देता है ताकि जनता की प्रतिहिंसा बलवती हो और उन्हें
अपनी मानसिक दुर्बलताओं से मुक्ति मिले ।

