‘—
.

मैं El),

‘

‘ माल अज

ओं

र कल

लखनऊ। भीष्म सेग्रहनी शताब्दी वर्ष यर
लखनऊ दृष्टा की और से नाट्य प्रस्तुति
'हानूश' कामंचन 3 एबं 4 नवंबर क्रो सायं
6.30 बने से भारतेट्ठे नाट्य अकादमी के
जीएम शाह प्रेक्षागृह में होगा । भीष्म साहनी
के लिखे इसनाटक का निर्देशन वेदाराकेश
कोंगी । यह जानकारी इष्टा के राकेश ने ही I
उत्सव आज से
लखनऊ। यूपी व उत्तराखंड की लोक
संस्कृति यर आधारित 'खादी युवा उत्सव'

पेशावर काण्ड के महानायक चीर चन्द्रसिहे ३
गढ़वालीकी स्मृतिमें 3 से 7 नवंबर केमध्य

रोजाना जाम 4 बजे से 7 बजे तक बाल

संग्रहालय मेदान चारबाग में होगा ।

/औ
, // 4/

