Z0175 693/ compﬁmen/s
ﬁr’om.’

की'
FLEX GROUP OF COMPANIES
A LEADING MANUFACTURER OF ALL TYPES OF
FLEXIBLE PACKAGING MATERIALS
AN D
PACKAGING MACHINES

CORPORATE OFFICE
A-107-109, SECTOR-IV
NOIDA — 201 301 (U.P.)
PH . : (8) 522558 (20 LINES)

REGD . OFFICE
M-32, GREATER KAILASH
NEW DELHI - 110 048
PH . : 6449552-4

(छेत्री/32 6865'! 630mplimo’nlyﬂam

II I! II
I\II II
A World Leader in Electrical Engineering.
ASEA BROWN BOVERI LIMITED
GNF Building, 15-16 Qutab Institutional Area,
New Delhi-110067

