त्र r

स्म

£01m ठी (But क्या. $4

With Besgrgzrnpliments

to
Kajoli 8: her team

:4

८३९7८"-

३

746:
Indian Cornucopia
_

श्या-

A-69, Basement, Hauz Khas,

MIMIN En KEJHHNH KHQNNQ

New Delhi - 110016

gr;
W i rh B ex r

Best Cumnlimcnts from:
C o m p I i m a n rs
[T O m I

३८९'
Q I
‘
l' l‘ Fﬁﬁ
VI ५1…1५-५
अ०९१८-रो3९"

स्तिझाक्शाटाश्या 11शैच्चाणिस्तादृ-91द्रनुरु
2130/59 Gurdwara Road,
Karol Bagh, New Delhi - 110005

2129/59

arol Bagh,

urdwara

ew

oad.

elhi-110005

P h . : 5723752 / 5182449
Ph.: 5726022 / 5772509

