खड़। नाचा
यह मूलत: गायन व नृत्य शैली है, जिसमेँ कलाकार, फूं समय खडा रह $1 और
नाच $1 कईं घण्टों गाते-नाचते रहते है ।
इनके गीतों में ब्रह्मानन्द, मोहन-मोहनी, राधा विलाप, रास लीला जैसे श्रृंगारिक भजन
गाये जाते है । दर्शकों के विशेष मनोरंजन के लिएच्चाबीच में गम्मत का अंश जोड़ 'देते है ।

वेशभूषा में प्रमुख गायक या मुखिया सफेद धोती, सतरे कलर का कुर्ता, उसके ऊपर
जैकेट और सिर पर पाया (साफा/पगड्री) पहनता है, संगीत टोली के बाक्री सदस्य,

रोती, कुर्ता (सलूखा) तथा साफा पहनते है । छैलापरी (महिला पात्र) का और जोकर
का वेश अलग होता है; जैलापरी, साडी, बनाते, चूनरी, धुँघरू, पहनता है, जोकर
चूड्रीदार पाजामा, रंगीन (छोटदार) कुर्ता, रंगीन टोपो, बगैर शीशे का चश्मा, मूंछे और

धुँघरू पहनता है ।
इसमें जैलापरी तथा जोकर ही मेकअप करते हैं, बावले कलाकार सिर्फ माथे पर एक

३ लम्बा, चूने का टीका लगाते है ।
'
३
लगभग 300 साल पाले छत्तीसगढ अंचल में मनोरंजन के साधन नहीं हुआ करते
थे । जब लोगों के मनेरिजन क्री आवश्यकता महसूस होती तब लोग किसीरु चौपाल
या गॉव क्री ख़श्वस जगहों पर बैठकर कहानियाँसुनते और आपस में कुछ गीत गाकर
अपना मनोरंजन करते थे ।
उसके बार 'रवष्ट्रते राज' का प्रादुर्भाव हुआ जिसमें लोगों ने कुछ वाद्य यंत्रों के शामिलं V
किया । इन वाद्य यंत्रों में, तबला, चिकारा (सारंगी) तथा मंजीरा प्रमुख है ।
इम परम्परा में, लोग चिकारा तथा तबला कमर में बाँध $1 तथा दो नचकार (पुरुष ‘
पव-महिला पात्र) बनकर, नाचते गाते लोगों का मनोरंजन करते है ।

"खडी साज' शैली क्री समयावधि निश्चित नहीं होती, यह दर्शकों पर निर्भर होता है ।

खडी खाज नाचा पार्टी
यम सेमरिया, कया अंहिवारा, दुर्ग (मग्य-प्रदेश)
संचालक
सहयोगी

: मानदास टण्डन (चिकारा वादक)
: अंजोर दास, माखन टण्डन

तबला : पुनाराम चेत्नक
जोकर
छेलापरो

: इतवारी टण्डन (मजीरहा)
: मदन निर्मलकर

