यहीं हम सबके देखने के लिए बैगा जनजाति के करमा नृत्य का कार्यक्रम रखा
गया 211 एक विशाल वृक्ष के नीचे । एक क्रोने क्री 3%1 झोंपडियां 2%, 3%1 परी 3%1
रवुला रब्रेत्त । उन्होंने करमा नृत्य हमेँ दिखाया । गाँव में गोल के टिमटिमीते लहू के साथ
सामने भी अपनी सुविधा वे: लिए133%1313 (ज्यादा प्रकाश 3% लाइट) त्तान दी । पर
हायरे भगवान, सदा क्री तरह पिछड़े 3%1 गरीब लोगों के तंग करने 313% 311 लाइट
का स्वभाव, बह उस दिन भी रूठ गयी । चारों 3%1 घुप्प ऊँपधेरा, दूर-दूर फैले झोपडों

में क्रिबरी के प्रकाश 3%1 चाँदनी में हम नृत्य देख रहे थे । इतने में किसी उनादिवासी
ने लकडी का जलता हुआ टुकडा वहाँ रखा, देखते ही देखते ढेरों लकड्रियॉ उसमें

डाल दी गयी, 3%1 311 अग्नि के प्रकाश में उल्लसित बैगा युवक 3%1 प्रतियों का
नृत्य हममें भी थिरकन भर गया । हमारे बीच से ही कुछ लोग उनके साथ नाचने लगे ।

के रात लौटने क्री बेला आई, तो मन नहीं करता था कि लौट चले । अस्नाखिड्डूर लौटना
ही 211 ।
दूसरे दिन जब पता चला कि फिर वहीं 31131 है तो हममें फिर उल्लास भर

गया । गाँवों के नाम के बरि में चने पर पता चला कि महीन धूल होने के वजह से
इसका नाम धुरकुड़ा पडा । हम अलग-अलग छोलियों में बात करते फिरते रहे । एक

झुरींदार बूढे ने बताया कि बहुत पाले 1111313 % नागा-बैगा और नागी-बिगिन 3%
बनाया था । जो जंगल में 13% थे । उनकी दो संताने हुई 3%1यही संतानें पहली बैगा,
दूसरी गौड 2% I दोनों संतानों ने 311% चलकर अपनी बहनों रने ही विवाह किया, 3%1
[ 31% के फलस्वरूप यह दोनों जनजातियां" विकसित हुई । 333% छत्तीसगढी 3%1
बुन्देलखण्डी बोली के मिश्रण से बनी बोली हमारी 111131में कम ही आती थी . । इसमें
मध्यस्थता वहीं के एक अध्यापक श्री अर्जुन कुमार धुर्वे ने क्री ।

अगले दिन हम जहाँरपैला-टोला वाले लोग रहते हैं, उस ' अजगर' गाँव 11% |
पचास-साठ झोपड्रियों का यह गॉव, जहाँ घुसते ही राय के पिंजर से सामना करना
पडा । चने पर पता चला कि नजर न लग 311% इसलिए यह टोटका है । कहते है
वन्हों"बहुत अजगर निकला करते थे इसलिए गाँव वा नाम 'अजगर' पड़ऱ । इसके बाद
'सैराझर-सीतलपानी' 11% । कमोवेश ममी जन-जातियां" भूत…प्रेत्त मानती है 3%1 जंगली
जानवरों के डर से अपने घर के आसपास 313%, के चपटे कुंदों 3% जाढ़ (जैरा)

लगाकर 113%) है ।
बैगा अपने क्रो प्रकृति-पुत्र मानते है । 333% त्वचा का रंग वाला, नाक चौकी
3131 लम्बे 3%1 धुँघराले होते है । पुरुष 3131 3 कटवाने को ही अपना 'जै-यापन' मानते
हैं स्विया अपने शरीर में गोदना गुदवाने क्रो । उनका मानना है कि मरने के बाद गोदना

ही ऐसी चीज है, जो 11121 जाएगी ।
बैगा जनजाति में विवाह एक पवित्र बनाम है । वे नृत्य में अपने साथी का
चुनाव करते हैं 3%1 बाजार-हाट में एक-दूसरे क्रो परख लेते है । लड़के का पिता जातीय
313% के साथ दो बोतल मंद (शराब) लेकर लड़की के पिता के पास जाकर लड़के

