५ ७ mix)» '२५८'३१८३८ sync}. “y; ५३७….५६

.
m; क्याच्छा/"श्चड़ेकृकिंयुक्केटुअंपिंस्था'm: दुहुँधूझुह ﬁfth»? v» .r m,

3 ३३३८५ A...4.1;... अं i on ८८८ m . दृ em

Written by. Akutagawa

RAS H ०M ०N

SATYBRATA ROUT
Directed byzS

Sri Ram Centre, Mandi House, 9th to 12th February, 1993

Based on Akiro KurosawasJapanese Film

"दँ रूल्याट्वेदृक्षर्भि W» 7 ’ "r‘ Xf‘lm ‘* 'की' स्थध्वध्वश्चषक्तिक्वा v}.

दृ x. ‘w : . ; '> a‘

८६२। V them‘xwk ‘ ९ ८ ३३९५३. - me ’ ५ ८. . x . ३७

Presents

५ ,5.» m ८2 ३

'

93k ५४४३४ ५३-३-३८३८ प्रे r we(;¢“\"§

m. ,\
«m ष्कश्याक्याणा LN:r». ya . muइत्र x x है''ﬁ’sﬁ‘l‘i-‘k"
- A c-—'t ८- ४ ५८

.… -., ष्टक्योंग्लेछेड्डा .

Rangvasundhara

