Shri Ram
Centre for
‘ Performing

‘

Arts
4, Safdar Hashmi Marg, New Delhi - 110001
Phone Adm. : 23714307 Director : 23714730

11nd Year Students
Exercise Production

MEERA KANT ’S

r ईहद्दमृग
(IHAMRIG —THE UNATTAINABLE)

Music

RAJESH SINGH

Design & Direction
MUSHTAQ KAK

दृवृदृटक्या प्रतिदृनुठज-मृ
v . ; m 4-.. m यत् १५८-१० - .1;

0 $537 रा-": ; तो

On 17, 18, 19, 20th of December, 2002 at 6.30 pm.
Shri Ram Centre Auditorium

4, Safdar Hashmi Marg, New Delhi - 110 001.
त्मा
I"

—-—-—-——-———————_———._

