शेक्सपिअर विषयी

वि. स. खांडेकर.

शेक्सपिअर से शत्तरंभी हंद्रद्यनुष्य आहे! ज्यगृच्यश्चतून एनाठहारेया
जोडीने अमृताचा स्रोत वाहन अहि, असा हा जागृत 'ज्वालामुखी
आहे! वान्यापेक्षा चपल आणि संध्यारंणाषेया चंचल असलेले माणसाचे
मन आपल्थनं तल्ठहात्तावर स्थिर ठेवून एखाद्या जवाहिन्याप्रमाणे त्याचे
क्षणाक्षणारेना आणि कणाकणाने धात्नटणरि रंणरूष कुणी प्रतिभाबंताने
न्याहठठले असेल तर तें शेक्सपिअरनेच. काव्य आणि तत्वज्ञान
या दोन्ही थरांतून दृथडी भरून वाहणान्या ल्याच्यणा न्याय प्रतिभेच्यऱ
धात्रान जीबनाची जी रम्य, रूद्र, भयानक, उग्र, उत्कट, उदात्त

अंशी बिबिध प्रतिविंबे पडली आहेत ती पाहून आपने मन एकांत
केसी बिस्मिन, व्यथीन, उऊहास्रीन आणि संस्कारित होते. महासागराच्यऱ
मध्यगृवरठन आलेहृन्या माणसाला निस्रर्गाच्यक्व भयानक भव्यनेचा, 'सभ्य

रदृद्रनेचा आणि उनंनंन असीमनेचा जो पमाक्षन्दिम्कार होनो, त्याचा अनुभव
र्वऱक्यपिअनं क्षणार्धान आपणात्मा देतो. वाचक वा प्रेक्षक रुप'दृस्कृतीच्यनं
क्रोगान्याही थणलींन्न अयो तो या -भनुभवाने प्रथम दिए जानो,

मजा अंनमुँश्व होनो.

'

