्र
ताग
ूस्
जाम
अन्
त
ा
य
ा
न
च
र
ज
ा
म
स
व
ी
खत
मध्ययुगीन धर्मश्ररुद्वा, विन्प्रारप
ह
न्
चि
्न
रश
प्
क
ए
ढे
पु
ने
घट
ेक
्य
रत
ा
प्
्य
ोट
नम
हा
ल
ठन
ी
बदल झाल्थन्जामुल्वे जीबनात
ची
मा
वण
वा
ल्
ई
उ
चा
या
त्
र
वि
१प
िद
पह
पक
या
व्
च
क्
उभे करून मानवी जीबनाच्य
ं
यन
च्
ना
घट
.
ती
हो
ी
ेल
कल
टा
बर
ां
खक
ं
ले
यन
ल्
ृप
अग
ने
गा
जवाबदारी या यु
ा
श
अ
र
ी
ब
क
रका
टक
ना
च
न
ू
र
क
ी
भ
उ
े
णस
ची
मा
सा
ां
पार्श्वभूमीबर रक्ताम
ीं
रल
का
वी
री
स्
दा
ाब
े
जब
रन
ही
'अ
िं
सप
क्
.
शे
ात
गत
ला
वी
धा
प्ररुनांची उत्तरे शो
या
ीझ
९त
ाव
्य
कन
ट
ेष्
ा
श्र
ंच
ना
रह
प्
या
र
ल्
वि
दभ
सं
पक
या
च
क्
व्
्य
ाच
बन
आणि जी

क
े
न
अ
ने
या
े
ुढ
त्
ाप
्म
रश
प्
ेक
्य
रत
प्
:
ना
वा
लग
ही
्थ
ने
अर
ती
्ध
ट
पद
ष्
शि
वि
उत्तरे लिहीली आणि त्या उत्तरापुढे पुन्हा अनेक घ्रह्रनचिन्हे उभी
केली!

शेक्सपिंअरी शोकान्तिका ही महनीय स्थउनाबरीत्न एका मोठच्चा
माणसाचा मुख्यत: त्यान्द्रवाच स्वभाव वेगु0यामुले वेभवापाक्षत विनाशाकडे
जाणारा जीवन-संधर्ष साकार करते. ही व्यक्ती महनीय स्थगनावरीत्न
अरेंन्यामुले तिच्यगा जीबनामधील उलथापात्नथीत सबंध समाज अतर्मूत

इपारेंन्याझखा वाटत्तों आणि तिच्यनं दु८खोपभोगान्ना सबंध मानवी
दुष्टखाओजाची प्रतिकात्मता लाभते. ही प्रतिकात्मता नायकाच्यनं व्यक्तीदहंनि
गुणधमम्मि जातिदर्शाक शुणधमचिं जोड मिठाउयामुले द्विगुणित झालेली
अरढठठते. या व्यक्तीन्हया शोकात्म कर्मामांये मुद्धूव्य स्थान संघषलिनं
उपने; हा संघर्ष दोन व्यक्तोंत असतो, दोन समूहात असतो तसाच
नायकांन्या मनातील दोन प्रवृत्तीमध्येही असतो. नायकाचा विनाश

हा मुख्यत: त्याच्यक्व कर्मामुले घडत असला तरी ती कमेंही मुख्यत:
स्वभाबनियत असल्यन्जामुल्वे त्याचा अतिंम विनाश हा ल्यान्हया स्वपवान्प्राच

परिपाक ठरतो आणि 'स्वभाव होब स्थिती' हे शेंक्सपिंअरी
शोकात्ने१केबधलचे फ्यूल विधान परमाथनिं खरे ठरते. मुख्यत: शोकात्म
परिपाक हा शोकात्म प्रमादाशी संबंधित असतो; आणि शोकात्म

प्रमाद हा नायकाचया स्त्रमावातीत्न शोकात्म वेगुध्यामुले यछोरेंना दिसतो.
म्हणून नायकब्जान्हया स्वभावचित्रणात शोकात्म वेगुण्यरिना केद्रीय महत्व
असते. छोकरे-म नायकान्हया जीबनशक्तीची परिमाणे मोती असल्यक्वमुंठठे
हे बैणुण्यही मोठे असते किबा मोठे भासतें, पण सामान्य माणसामध्ये
कधीच नसागारा असा एखादा स्वास गुणधर्म नायकाच्यक्व स्वमावात
असतो असे नल्हे. त्याचा मोठेपणा व त्याचे असामान्यत्व से सामान्य
माधासातीत्न गु0दार्मान्प्रार उत्कटीकरणातून शेक्सपि'अरने उभे
केलेले
असतात. म्हणजे शेक्सपिअर एका अथनिं त्याला सामान्य
माणसाशी
संबंधित ठेवतो, तर एका (3मर्शने सामान्य माणसामासून
वेणठठा करतो.
एकाच भाबनेच्यक्व (महारी जाण्याची, एकाच गोष्ट्ररीचा
थ्यास बेन्याची,
एकाच विचारने ग्रस्त होथ्याची त्याची ताकद सामान्य
माणापापेक्षा
अनेक पटींनी जास्त असते. बेडर सहनशीलता व काव्यात्म
कल्पनाशक्ती

