च्चलॉंस्टर … पण भी पडने की पडने नाही?

एडगर - या पांढन्या हद्दीने वेढलेल्यरु त्या भयानक कडयाच्यब्जा
माथ्याबरून त्या उंचीकडे नजर फेका; खड्यागा गठठयाचा

चंडोत्नदेखित्न तिथे नाही घडणार दृष्टीला किंवा ऐकू
येणार : फक्त बर पाहा.
(अक हैं : ६ )

ि
ण
आ
ा
यथ
धा
,
था
मा
ा
ाच
्य
कड
.
ते
कर
ार
तय
ार
ाक
माइम एक भ्रदेश
क
ए
र
िअ
सप
क्
शे
ून
षर
वा
े
धन
सा
्व
सर
ी
ीच
ूम
धार. प्रति-भास्रवादी रंगभ
ठी
पा
मं
ैं
िम
अध
ा
एक
.
तो
कर
ार
तय
अगदी वास्तव आणि मूर्त भूप्रदेश
ि
ण
आ
तू
बर
े,
णस
मा
,
ाश
रक
प्
.
1%
31
तो भास 311%. स्थान खोली
चा
यच्
ाच्
स्य
ण
प
ले
ना
त
ये
ू
ऐक
्र
ुद
सम
ून
बर
ची
उं
ा
्य
ाज
्य
कड
.
धा
द्
सृ
आवाज
त
ये
ू
ऐक
न
त्
डौ
चं
ून
्य
वव
ाज
्य
यध
धा
च
क्
्य
ाच
्य
कड
.
1%
31
ेख
्ल
उल
लाटैचा
ी
वन
ध्
ात
ेश
रद
घ्
भू
31
.
1%
31
ेख
्ल
उल
ों
्र
ान
पय
जा
च
यक्
ाच्
त्य
ण
प
नाले
,
1%
31
नी
भर
ी
ंन
या
त्
ता
रव
नी
.
त्यांच्यक्च अभायाने उपस्थित आहेत
े.
ाण
रम
प्
या
न्
पह
या
व्
ने
या
कड
ंच
गम
रं
मा
का
रि

ठी
या
ख्
ने
्य
रर
प्
1
3
3
3
3
1
3
3
3
3
1
1
3
1
.
%
1
1
3
म
इ
ा
म
न
्
त
ी
ख
े
द
ी
ठ
उ
ा
आत्महत्य
ी
ल
ा
ख
र
ा
स
ु
न
े
र
घ
ं
र
प
र
्य
ाच
ोय
रय
भ्
ं
ी
ज
ग
ं
ह
ा
य
ह
्
न
ा
क
ट
ा
न
शुडघे टेकतो आणि
च
ी
त
ह
ठ
न
ी
च
ं
उ
ण
प
.
%
1
1
3
ी
भ
्
म
य
्
थ
य
ा
ध
ा
य
्
ज
ा
य
्
ड
क
कौरनठठतों. तो 311311
ो
त
र,
जब
े्ल
पल
ा
य
्
म
ा
क
ि
र
े
न
क
े
ट
े
घ
ड
ु
श
ने
टर
स्
ॉं
चल
च्
: तो भास्नच होता.
ण
ष
्
क
ा
च
ी
त
्
क
ु
म
स
ा
भ
ा
क
म
े
न
े
थ
इ
.
ा
ल
ि
ह
ा
र
ा
भ
उ
न
ू
पडला आणि उट

येतो.
%
1
1
3
ल
ब
े
क
च
न
ू
ण
ह
्
म
ी
ठ
ा
स
ा
य
ण
व
न
र
फ
ा
न
ि
र
र
ो
स
ी
नसलेहना कडा (3शश्र
ा
ल
व
े
ठ
म
व
्
श
ि
व
र
ब
ा
श
े
द
र
्
घ
ू
भ
ा
य
वी
र्
घू
ां
षण
क्
ी
ह
ा
क
31% नाही. 3111111131
.
%
1
1
3
ड
घ
व
अ
े
ण
ग
ं
ा
स
ा
क
म
े
न
ई
उ
ा
च
े
थ
क
ध
ो
ब
आणि माहमबरही. या
,
र
े
ह
ा
ब
च
्
क
य
्
च
ा
त
ग
ज
य
्
ट
ा
न
ा
य
क
य
्
द
ो
ब
ी
च
र
ा
क
र
्
प
ा
श
अ
त
ि
च
्
श
ि
न
क
ए
'
पण
ं
ी
ह
ा
न
त
े
य
ा
त
र
क
र
ा
य
त
र
े
ह
ा
ब
ं
न
य
्
च
ी
म
ू
भ
ग
र
ट
्
ष
ि
श
ि
व
ा
क
ए
:
ा
व
े
न
जि
त
ं
य
्
र
प
्
म
म
्
ङ
क
र
ा
र
्
प
्
न
र
ह
ठ
ो
ह
ा
ल
र
ट
्
स
ॉ
ल
ठ
ा
य
ठ
ठ
ध
'
ै
ग
अ
र
ग
ड
ए
त
ी
र
ब
ं
द
ा
क
य
एखाद्या गद्
ी
ड
उ
ी
ल
ा
ख
ा
ल
ा
य
्
त
न
ु
र
व
ा
क
ट
्
स
ु
श
ा
य
्
द
ा
ख
ए
े
थ
ि
त
.
ा
त
स
अ
ा
ल
घेऊन गे

ा
ल
ा
य
्
त
े
स
उ
ी
ल
र
ा
म
ी
ड
उ
ी
र
ख
ो
र
ख
ा
न
र
र
व
ी
र
्
श
ड़
२
ब
े
न
ा
य
्
त
न
ू
व
ा
ल
मारग्यला
ी
ह
ं
क
े
ड
क
ी
र
स
ु
द
न
ू
स
ा
ध
ी
ढ
ग
1
1
3
3
1
1
r
े
स
त
ा
व
ं
ि
क
.
े
त
स
अ
े
न
ि
द
न
घटवू
र
ब
ा
य
्
प
ा
ण
ि
ढ
ा
य
्
च
ू
ट
ठ
ा
व
न
्
ग
र
ब
ा
क
ड
ख
ा
क
ए
र
ब
ा
म
ा
क
्
क
ु
म
ा
य
्
च
ा
स
ब
ि
द
एक
ा
व
ं
ि
क
,
ा
म
े
न
ि
स
.
े
त
ो
ह
य
्
क
श
ी
द
ग
अ
मा
त्
या
त्
े
ण
व
ा
ल
ा
ल
य
ा
र
ा
उडी म

