े.
आह
ी
ल
आ
त
मा
रा
कर
ना
ां
रग
प्
्व
मर
क
ए
ी
श
नवरंशपून्दिर आढठठतात्त त

डाव्या विंगेतून शिंट्टी.
तो (माणूस) हत्नत्त नाहीं
तो
ो
वत
श्
शो
री
त्
का
ा
्म
ूत
ाज
ूब
आज
ो
तो आपल्थगा हातांकडे पाहत
ा
यग
च्
री
त्
कर
ो
बत
आं
ो,
गत
ला
ना
ें
यर
पाहतो जाऊन उचत्नतो नखं कापा
,
ते
हो
र
ाब
्र
ाप
कठ
तो
ा
यग
ट्
छो
तो
न
ऊ
ा
ज
पात्याबरून बोट फिरवतो,
टे
बो
न
तू
या
त्
न
ू
र
क
ा
्ब
कल
मो
ठा
गठ
ो,
ढत
बाजूला वल्ठतो, कॉलर का
फिरबतो.
री
त्
का
ि
ण
आ
र
च
दो
बर
रो
ाब
ंय
चि
ते
जा
ं
ी
ल
ढ
घनाकृती वर ओ
माशांमध्ये दिस्नेनाशी होतात.
ल
ा
र
क
ि
.
व
तो
्ठ
वल
ो.
हत
पा
ते
लं
घड
य
ा
,
क
तो
्ठ
ा
वल
्न
यन
तो कावी ध्या
पडतो.
जा…ऊन मोठद्या ठोकव्वपावर बसतो.
तोवष्ठा त्थाच्यश्वखालून औत्रिना जातो. तो पडतो. मोटा छोवष्ठा
बर ओत्रिना जातो आणि माशांमध्ये दिसेनासा होतो. तो प्रेक्षागृहाकडे
तोड करून एका कृशीबर पडून राहतो.

(शब्दविरहीत हुँअंक)
ब्रेकेटच्यज्वा एंड-शेमचा शेबट शब्दोंवेरहिल अंकाने होतो. स्वायत्त
एंडणेमचे अंतिम आकलन दिने जाते. व्यक्ति, काले आणि प्रसंगांचे
उलेक्षरीनेष्ण इथे आणखी कमी केलेले आहे. उरते ते फक्त वैश्विक
मानवी नियतीबद्दलचं एक रूपक. एक संपूर्ण परिस्थिती
माणूस रिकाम्या स्टेजबर फैकला भेला आहे. तो विंणांतून निसटू
पाहतो, तर तिथून परत ढकत्नला जातो. एका बोडक्याशा झाडावस्म
पाण्याचा जग, शिंप्याची कावी आणि काही तोलने खले सोडली

जातात. तो माणूस झाडाच्यज्जा सावलीचा आश्रय घेऊ पाहतो, तर
झाड बर सोखने जाते. पाण्याचा जग पकडू पाहतो, तर तो श्वेत
उचलरेंना जातो. तो (झात्महत्येचा प्रयत्न करतो - तो ही अयशस्वी.
'फांदी वाकत बुंध्यापर्यंत्त येते.’ तो माणूस खाली बसून विचार
करतो. जग आणि झाड परत खाली येतात. माणूस हत्नत नाहीं
एंडगेमच्यक्च शेवटी माणापावाहेरख्या शक्ती (देवता, नियती, जग)

तटस्थ नाहीत - खबचट आणि दुष्ट आहेत. त्या त्याला सारऱव्या
भुरठठ पाडतात. या शक्ती स्थारेयाहुब बलशाली आहेत. मालूम हराय२नाच

