ठलॉंस्टर पडतो आणि युम्हा उभा राहतो. त्याने आति-महल्ले-प्राय
प्रयत्न केलर पण जणाल्श एवढासृद्घा धक्का देऊ शकला नाहीं
काहीच अंतराय झाला नाहीं एडगरचे कुन्सित उदगार :
..... त्यांना वाटले त्या ठिकाणीच ते असते तर आतापर्यंत
संपते वाटणेही.

६)
:
हैं
:
ंआ
लि
(किंग

रच
णा
ये
री
ीत
कध
्यु
मृत
ं
ही
ना
थ
अर्
ा
ेंन
लेर
हल्
्रम
(3प
तर
ं
यन
देवता नसल्
े
बढ
ते
ल
जब
ते
ं
ही
ना
त
शक
ू
ल्य
बदृ
दय
गे
भा
चे
मा
(3पात्महत्यता माणा
्यू
मृल
.
ते
बन
णे
जा
ण
शर
,
ही
ना
त
उर
ध
षे
नि
आप्पू शकते. ती

रला
स्ट
लॉं
ब्ब
.
ते
बन
र
क
वि
स्
ती
ा
याच
ोर्
क्र
या दुनियेतीलं सर्वाधिक
शेवटी उमगतें :
े
अस
े'
पुर
रे
'पु
च
ती
डा
पी
व
सर्
भी यापुढे क्ररीन सहन
ओरडेपर्यंत आणि मरेपर्यत.…
(9 z ६ )

आणि पुम्हा शेवटच्यक्च अंकात.
ा
्त
जत
कु
ल
ई
े
य
ी
ेह
इथ
ा
ंन
रे
पा
णर
या
महाशय, पुढे नाहीं;
(‘5 z २)

र
ब
ो
र
ब
र
अ
ं
ि
ल
्ट
िष
रम
भ्
र
्ट
ॉस
ठल
ष्
ा
ठ
ठ
व
्
श
आ
र
ि
त
्
म
े
य
्
त
ह
म
्
त
आ
आपल्थक्व विदुर
ण
ष
ा
भ
ं
स
े
ंच
या
त्
.
त
ा
त
न
्
त
ो
ब
च
ं
स
त
र
ि
म
े
द
ॉ
र
ल
्
ब
ि
ण
आ
न
बोलतो. एरदृट्रैगॉ
े
ण
ा
व
न
्
त
ि
व
े
क
ौ
झ
ो
प
ा
र
ा
ण
क
श
न
ू
ह
उ
ि
ण
आ
ा
ल
े
ल
चाल असता खाली पड

े
ल
ठ
ठ
क
ज
ह
स
ी
द
ग
अ
े
न
प
ा
म
े
रच
ें
्ट
ॉस
ठल
त
ि
च
ा
द
कपहतोय. पोझोला क
े
र
ि
ह
ब
'
ण
प
आ
ी
श
व
ि
द
े
क
ए
,
ो
ल
ा
झ
ा
ठ
२
ि
ध
भ
.. एके दिवशी भी (
ा
ग
य
्
ट
ण
ं
त
र
ब
ी
र
ब
क
.
.
.
ऊ
ा
ज
न
ू
र
भ
,
ी
श
व
ि
द
े
क
ए
ो
ल
म
्
न
ज
ण
प
आ
होऊ,
.
र
्
त
ा
र
ा
ह
्
म
ु
प
र
त
ं
न
ि
ण
आ
श
ा
क
प
र
भ
ण
ष
्
क
फाकून जा-म वेताल,
(वेटिंग परि गोदी : २ )

:
त
ा
द
्
ब
श
ी
म
क
,
े
त
ो
ह
े
ल
त
ि
ग
ं
ा
स
च
े
त
े
शेक्सप्रि'अरन
च
े
ण
ा
म
प
ा
य
प
े
य
ं
न
य
्
ल
प
आ
ल
ी
थ
े
य
न
ह
स
े
ल
े
क
े
ज
ि
ह
ा
प
ी
न
ं
ा
माणस

.
व
्
स
व
्
र
स
े
त
स
अ
च
े
ह
ा
त
व
्
क
प
ि
र
प
:
ल
ी
ख
े
द
येधून आपने जाने

)

(
‘5 : २

s
n
a
S
r
u
e
u
T
त
ा
द
्
ब
श
ी
म
क
ि
त
व
स
?
a
ﬁ
a
m
ण
प

Gages मध्ये

.
े
ह
आ
ण
प
े
ल
ब
ा
र
ु
द
र
ी
भ
ं
ग
व
े
म
क
ए
ब
ो
ह

5

.

