यावर हामची प्रतिक्रिया — 'मग तो जिवंत ’असला पाहिजे. ' तो
रडतोय, मजा तो जिवंत अदना पाहिजे. इंग्रजी समीक्षकांना वाटते
की देकार्तच्या माधासाज्या फॉम्यूल्यात्ना ब्रेकेटचे से उत्तर 311%. देकार्तचा
फॉध्दर्युत्ना हा देखील मुठठात धार्मिक फॉग्नदृर्युल्थम्बा संकोच. पण खर
तर बेकेट शेक्सपिअरचाच धुनरूच्चार करतो 311%. :
.....31111111 रडतच इथे आलो
जेव्हा आपण येतो जन्मात्ना,

ठहा रडतो आपण आल्यामुल्वे

..... या मूरर्वाच्या महान रब्बामंचावर.
( 9 -‘ ६ )

दुनिया खरी आहे ’आणि बूट स्वरोन्द्ररी चावतो. यातना देखील
खप्या. पण माणसाचा भग्रावतार ज्या अविर्भावाने त्याचा खुद काटून
टाकावा म्हणून फर्मावतो, तो हास्यास्पद 311% - ’आंधव्वया रलॉंस्टरच्या
रिका-या, सपाट रंणमंचावरीत्न क्रोत्नाटउडी इतका हास्यास्पद.

बायबलेम’धीत्न जॉबदेखीत्न माणसाचा भम्रावतारच. पण से भम्र
नेहमी देवाशी बोलत असते. तो शाषबाणी उच्चारतो, वाईट बष्टिते,
ईश्वराची निंदा करतो. शेवटी मान्य करतो की देवाचे बरोबर 311%.
जॉबने स्वत८च्या यातनाचे समर्थन केले आणि त्यांना उदात्त बनवले.
अतिभोतिक आणि केवत्नव्यवरथेचे त्यांना एक भारों बनवले. बुक

आँफ जॉब ही धर्मगुरूंची रंणभूमी 311%. शेक्सपिअर आणि बेकेट
जाते.
केने
विदूषकांकरवी
जॉब
आँफ
बुक
मध्ये
एंडगेम
दोहोंच्या
याम त्यातदेखीत्न सर्व व्यक्तिरेखा - लिम, रुलॉंस्टर, की ’आणि अल्बानी
:
करतातच
धावा
देवताचा
सुद्धा

लिम : ज्यूपिटरशपथ सांगतो, नाहीं
केट : ज्युनो शपथ सांगतो, होय.
( २' हैं;
ा
वत
दे
्त
फक
ा
ंन
या
त्
तर
नं
.
ेत
आह
वे
ना
क
थी
ा
ान
खुरुवातीरेंना देबर्त
री
ीत
कध
ा
वत
दे
ान
मह
या
न्
णा
कर
डा
म्हटले गेले 311%. वर बसून निवा
ीत
कर
प
षे
क्
्त
हस
या
त्
ण
प
ा
्ष
ेक
अप
ी
अश
त्यांनी हस्तक्षेप करावा
्र
भभ
.
तो
जा
त
हो
क
धि
रो
्प
उप
वर
स्
यू
ट्
ुह
हल
.
नाहीत मूक राहतात
त
स्
जा
ती
कृ
.
पद
स्
या
स्
हा
च
ीन
मब
माणसाने देवाना धुकारावे से (झा0

ी
षक
दू
वि
क
ए
ा
ंन
या
त्
ली
वे
च
या
त्
ण
प
जास्त कूर बनत 31131131,
र'णदेखीत्न चढत जातो.

