ि
ण
आ
िक
मट
र्
रो
ठी
सा
या
त्
.
1%
31
आणि 81131 अर्थ लाबला गेला

,
या
न्
ले
त्
का
ेर
ाह
ाब
घर
ी
ंन
ली
मु
ी.
हव
ा
न
वास्तवदर्शी भसाड टाकून छाप
या
-र
णा
हो
डा
बे
े
्व
ुल
ुम
थर
ल्
धा
नं
्य
ाच
ँव
है
वादलात बोडक्याने हिंडणाप्या आणि दु
न
तू
यर
क्
डो
11
83
1’
ंग
कि
ुन
हण
म्
क
त
ी
ण
म्हात्तान्याबद्दत्नचा मैलोड्रामा आणि सं
.
1%
31
ी
न
ग
ं
स
क
ए
ील
ेख
्द
तद
डा
वे
ा
य
च
गो
मा
िप
काढायला हवे. हैं१पन्त

े
कड
के
मि
भू
व
क्
्य
ाच
पक
प्
दू
वि
,
1%
31
न
ञा
ज्
किंग लिअरभध्ये वेडाचे एक तत्त्व
य:
लं
ही
लि
े
ीन
रब
प्
बप
ों
्ह
ान
्न
कन
क
झे
रु
ले
.
जाधातेपणे टाकलेले घाऊत्न 311%

.
ही
ना
त
हो
ग
भा
चा
या
त्
ल
खी
दे
ून
बर
वा
ात
"विदृड्डूनक उच्वभ्रू बर्चुल
11
81
88
31
ून
धर
त
ही
गृ
81
11
31
त्यातीत्न प्रत्येकाला तो झुनबत
ग
भा
ं
चा
ठा
ुठ
्ज
वर
या
त्
तो
र
ज
.
तो
णोष्टीबहत्न तो प्रश्न उपस्थित कर
र
फा
तो
ा
मज
ं
ही
ना
्य
शक
णे
ये
ता
कर
3188, 81 % 81181

न
हू
रा
े
उभ
े
पण
्र
ंत
यत
स्
े
ान
पक
दू
वि
.
ईल
हो
्च
यक
तर बैठक्रीतला कुचाठठक्
ला
या
त्
ाय
ंव
शि
या
त्
े.
हव
ला
ाय
कर
षण
क्
री
नि
न
रू
हे
उच्चभ्रू वर्चुकांचे बा
र
णा
ये
ात
्ष
लक
ा
नत
ों
्ह
बन
त्
िम
ंत
(स
्न
ीत
ात
्व
मस
ति
अं
,
ता
ंन
पुंराव्यातीत्न पुरावान्हो

ता
प्
री
ाक
्य
गध
ग्
जा
ड
ग
द
88
11
81
t1
ूर
ंद
न
शे
त्
ती
ां
ुल
्च
बर
्च
उच
नाहीं त्याचवेठठी
े
वल
ून
बा
मझ
ां
ुल
्च
बर
या
त्
ला
या
ता
त्
री
्क
यस
ज्
बड
ओर
ूर
ंद
शे
’आणि तो
81
िल
11
ाध
ाव
ंन
रे
का
वि
त
जा
सु
ेक
्य
रत
न
प्
ञा
ज्
्व
्त
चे
तत
कां
प्र
ृदु
विद
.
1%
31
ग
भा
,
18
11
11
%
8
1%
31
यद
स्
का
शं
ा
श
क
टी
ष्
गो
ं
यन
ल्
ले
भे
नं
म्हणून स्विकारल्य
न
त्
ती
ते
्त
यस
व्
ि
ण
आ
ते
कर
डे
स
उध
ते
भा
धा
रो
े
वि
ार
सण
दि
ना
न
ां
डोठल्य
खरेपण शोधून काढते."

आपण 31181 किंग लिउनरकडे वट्यूयात.

विदृड्डूत्रक z काकाजी, मलता तुम्ही एक अंडे द्या आणि मी तुम्हाला
~
दोन मुकुट देतो.
18311 : ते दोन मुकुट असणार कराले?
विदूषक : कसने म्हणजे काय? भी ते 31% मकोशश कापणार,
न्यात्रिना सणल्बा बत्नक 13111111, आणि दोन बाग्नूचे
दोन मुकुट तुग्रहारेंना देणार. तुम्ही स्वत८चा मुकुट मद्योमध
कापलात आणि त्याचे दोन भाग दोची१ना दिलेत तेव्हाच
तुम्हीं अपने णाढव 31111811 पाठीबर घेतलेत आणि

धागा t13118 धाडलीत ( ..... ) 31181 तू मापने माने
अंक नसलेले शून्य आहेस. 31181 तू आहेस त्यापेक्षा
भी बरा. भी निदान विदूषक तरी आहे; तू काहीच
नाहीस.
( है : हैं)

