डोक्यरवरून मुकुट हिंरावृब घेतला गोन्यान्तिर दुसरा रिचर्ड आरसा

माणवत्तों. त्याच्यमृकडे एकबार पाहून फोडून उल्लेख आरशात त्याने
काय पाहिले? स्वत८चा न बदत्नलेला चेहरा. राजा असताना होता;
तसाच. त्याचे त्याला आश्चर्य वाटते. किंग लिअरमध्ये उश्रीकनाची
प्रक्रिया पायरीपायरीने होते. लिमैंने रादृत्याची वाटणी केली. , रनत्ता
देऊन रावले. पण शेवटी त्याला राजा म्हणूनच जणायचे होते.
जसा सूर्य निस्तेज होत नाहीं, तसाच राजाही राजा म्हणूनच निरंतर
अस्तित्यात असतो, असे त्याला वाटते. शुद्ध रानेपणाबर त्याचा

विस्वास होता. ऐतिहासिक नाटकांत राजांचे राजेपण धाठीत खंजीर
रबुपरनून किंवा जिवतषणी त्याच्यगा डोवन्यावरून मुकुट हिराबून घेतला

जाऊन संपुष्टात येते. किंग लिंअरमध्ये विदूषक रानेयाप्रान्या पाविव्यप्राचे
वरत्रहरण करतो.
्धा
श्रद
र
नाव
्ञा
विज
िती
स्थ
तर…
ोत्
मरण
ीही
ांच
दोध
्टर
लॉस
ध्द
ि
आण
र
लि'अ
ते
%.
311
्धा
श्रद
ाय
ग्र
भरण
ाची
त्य
वर
्वा
तित
अस्
्या
ाचुख
ेन्य
केवर
आहे.
.
ात,
त्त
ठेव
वम
श्
वि
वर
पणा
ायी
त्य
n
1i
66
1,
116
$66
देवता - धावा
न
पत
ाचे
त्य
ून
वर
मी
भू
रण
ा
घझय
वबि
में
ात.
देत
ा
ाल
हव
चा
निपपमीनेयमां

कच
ुपु
विद
त
फक्
.
ेत
आह
स
दा
च
चे
ति
तें
ही
ून
झालेले असले तरी अज
तो
े.
आह
ा
उभ
ेरच
बाह
ाही
ज्य
ूमी
रणभ
ेथ
ब्र
मॅक
जॉब र'णभूमीकप्रमाणे
ईक
पां
चा
ाली
्रण
ारप
विच
रही
ल्थ
कुठ
…
े
आह
ग
साम्यांपेक्षा अगदी अल
ो.
ारत
नाक
तो
ूपे
्यर
बाह
ची
्या
साप
रथा
िसं
नीत
,
नाहीं कायदा, 661161
सन
शा
ाना
दुख
11.
616
611
ि
आण
र्य
क्री
ती,
शक्
त्याला दिसत्तात धाशवी
िक
ोत
िभ
अत
वा
किं
ज्वा
ेच्य
रत्त
्णस्
निसर
ा
ा८य
देण
ाय
न्य
करणाप्या आणि रनज्जनांना
ीं
नाह
^
देत
ा
थार
तो
ना
मां
भ्र
ाही
त्य
कोण
रनत्तेच्यक्च अस्लित्वावद्दत्नच्यक्व
िक
पन
ल्
का
ज्वा
८च्य
स्यत
चा
अर
लि
ीं
नाह
किंवा त्यात दिलासा शोधीत
.
ो
त
ट
ा
व
द
प
्
स
ा
य
्
स
ा
ह
ा
ल
ा
य
्
त
राजेघणाचा हट्ट

र
त
े
न
ा
य
्
ल
स
न
त
भ
म
उ
%
.
1%
31
पद
स्
या
स्
हा
त
प
त
ि
क
ते
ा
ल
र
अ
ं
ि
ल
ि
ण
आ
ा
्व
यज
ल्
ले
झा
तन
-प
री
श्
(म
ा
य
क
ष
ू
द
ि
व
ण
प
.
पद
स्
या
स्
हा
अधिकच
र
व
े
ट
ा
व
वा
ज्
्य
ाच
षण
डे
वे
.
ही
ना
त
ा
ज
न
ू
ड
ो
स
ा
ंन
रे
जा
रा
ा
्च
हारन्यास्यद ठरलेल्यच
ो
त
क
श
पू
प्
जा
ा
त
न
्
त
ी
श
क
े
व
ि
व
ची
ये
नि
दु
च
ा
ड
े
व
ा
र
ख
.
तो
दे
त्याला साथ
ो
त
स
अ
ा
ण
प
ट
्
क
च
ी
ज
(
ा
ह
ा
्य
रप
यव
व्
मी
जा
र'
रन
.
1%
31
न
ू
व
र
ल
ओ
से विदुर
ी
ट
ा
फ
र
उ
ए
ा
ज
या
नि
दु
.
ते
ये
ा
त
र
क
न
्ण
वर
े
च
ि
त
च
ँत
दऊ
ब्
ञा
ज्
आणि आचरट

अभी आहे.
न
्
त
ी
त
थ
क
र
ा
क
व
ा
प
र
े
निष्ठा भूमीरवालीत्न सोन
न
्
त
ी
त
र
ा
भ
उ
ल
उ
े
द
ा
ह
ठ
े
कुंटण आणिक रांडा ज

?
न
्
त
े
ड
घ
य
ा
क
ा
ह
्
व
े
त
े
य
्
ध
म
व
अँल्पिअरेंनच्यक्व राज्यश्

