नेपथ्य
मंच ठयवस्थापक

के . जी. त्रिवेदी

सहायक

संजीव मुकर्जी

मंच परिकल्पना

भूषण भट्ट

सहायक

लीरउग्धन्चरं, रामावतार, पृष्टपेदृद्र
द्दन्द्रसिंह ठाकूर

वेशभूषा

कविता खडूग

सहायक

सपना, पूनम

मंच सामग्री

अनूप जोशी, रेव-रा-पला-सु-रा-र

प्रकाश परिकल्पना

अनूप जोशी, आशुतोष पंडया

सहायक

हमीद

प्रमुख संगीत संचालक

उमेश तरकसवार

हारमोनियम

कैलाश यादव

बांसुरी

समरेन्द्र चटर्जी

तबला

सुरेन्द्र वानखेडे

कोरम

मीना डाबर, नीति शर्मा, नीति

श्रीवास्तव, मुकेश, ज्यपैति, रजनी
प्रचार-- प्रसार

आशा शर्मा ,

प्रस्तुति नियन्त्रण

मनीषा दुबे

हिन्दी रूपान्तर
रूपान्तर परामर्श

मदन सोनी

गीत

धून शुक्ल, माधव शुक्ल, मनोज,
मदन मौनी

फोटोग्राफ

विजय रोहतगी

उदयन वाजपेई

\

संगीत

ब . व. कारंत

निर्देशन

विभा मिश्र

