FRlDAY REV l 13111'

., ५.

Art§
.
Emraan Raja Sabri, the young star
of Sufi qawwalihimpressed the
audlence With MS vocal range.

.
The Surya temple m Brahmadesam
is a fine example of Chola
architecture.

2

८
p -)

r’“
[
1
५८" ' r I
4 ३
A.” p

The Slalm- v behind
Stage Creations on
their 50-year journey.

11-५11-'11111५11-1111५

८ b7
दृ दृ O ८' f.d d an]
The 013on

३ ३1 31३ ९३ड्डों८1.'"
।१।.।.११।/।

tulmnml 11.1111111८111५11111३५५
८८111111111८५11 111।। ।

r,with“IRISH“:my”l
८७ 111….५ 1

‘i i -- . ९।.(रे।९(।प्रा९।।)९।(:
w
-(111111८11क्या1
1.11111111 ' . '1 । ,11६111९1 ८11111 In] \lnrlr-nlx
1६111९ uhuul 1८11५' and 1८11५' in ६111.
|'(‘(Ul‘(l\ 1111- lllll‘l‘llL'llflll

Mum
Inn \\ 11.11 l\.||I|M 11७ 1७1 hm
(in 1111।.1111५1९111५१ ।
r \tmnulnmkr \[vm‘lx llllll
111८५ ९11३४।। (Ivi‘lll.lllrl\\llllr'\\

,

L

भै

म्भधाझकाम्भ"

’

.

A Gunuwmmw

r

mum and 1.. r

\ Illllllnlh

…

‘ ‘

| llt'.lll|‘.l\ll\L‘ mung

‘

.

I

.
‘

'

ष ५

नू"

५ ५

r

~Iurl4nh mum/um].

.।।11>1>1>11१.।11111111५11८३1५1111111
1 hr 1 r lerm Ilit'llll l .v~ | in \
llllhlh \.r|| Ixummlmi

V ,

‘

I

ष

.‘

.

r.

भै

"

'

1111111'111.।।.1111111दृ11111'३1.11५11

V

r

.

.

r

I ‘

1

m Mun: rluhml

।

l ,.|hlll.ll 111111111111५५ [Huron

llUl l in: nu! 1३1.।।«‘h I lmn .1
h taller ५111111शापु hut mllw
111५1५11५1'111९1५1111९11५ 1111१८५५
111111'11८1'३111!1।"11६३11६11111५111६1'

.<l\\n-l\ .l\ Hm pull mll their
.11।11५- .nul mukwup m [mm
lllrll' sullen ५ .1।।।।६1>1 luml
संता५शि1।९५०.1।नि1८शि५।ता
1111).1त्मा1। '1३11९'।। lllt‘ huhtw‘

1५1111111५1५ 1७11111111 1 l
५.1". ५ 1५111111111५11 11.11 1:1'111१1

tlllllllhl [lu- rnzm} lllll rur»

111111111८111111'1४८1
11111111५५11८1111.
mm 1 11,७11८1८'।

| nnn- up ८111९1 lhux >Il down m
rlu lhvn 11५11।" 1गा11 Luv
lunnn-hnl Lukhm chrrngus

1क्या11।118।'"रु\'01'1६९11५11।ष्टड्डे"1९1५1।।

1५111 111-८ mnmrrlm 15ml
८…1111 11५11111111-१ ,11५-

ulcgnnl l‘uloln sun L‘Vr'll ns

111…८111८11७11-३1111५८1७..11.११

५11९' narrates ln-r vlghb
llcmdc Journey rn Kuthrrk.
। xunclualcd by humorous
.muulules The >ludunls hun(lmr \' (on 1l> they (In In
lht‘lr
१11९1८1८111
All mud :Ihud
"She never lvlls us tn
merely roplrcau 'he warm
us (0 much feel, … us and hear
dance." my: Samuklu Smhzr.

llr lllr.‘ llngmr Lunr

Involve»; unilL-rslnndlng the

;\ ~emordisuple. who 15

hotly, rc>pcclln1¢lh0 space

mukmg n mark 21> n solo nrtlst
With her Kalhak nlluctul
mnlumpurury vomhulun'

And applying mind to the
mm'cmenls Shr- slrnnﬂl)’
lmlxmcs thnl fur the

"Kumlhehn's umque training

Ll 1 Y ५ n Q

>lw ८11५1 ।
l'mrlJ ltlrju ठे1८11.१1.1
I 11८' ८५11…1111 h

v rnv: Ill-1

The students of
^ d to bilru your soul
Juktm looking: :1! 1111^

1 performance to be nesthellc.

lelrm ~Lu'lr-tl Kutlrunh in

1९1111'11.11 । plutnnu

l‘

८1111111७९11 11111९1111४ rm .rrl I

' u 1। w.- 1१८1111३11८ nl 11६

rrold guru.
Among the wunlry'x nm~|
11। 11५1९५९11'१ r ‘ । "11

rmlrulnc rcpt-11mm 4nd
11८1\६'1111'1८11111111क्षा1111)>1९८1111\
"1111५ ll r1 In ‘ l'n’lllL

choreographers. humudml

student. 1 developed .5

\\ l~n l mlrxlml \\ :Ih LllLlltkl
u 1111a rm1: -n,~ trir m mlr.» and
slnnu ~ " ~lH‘ 1.111ष्टा1५ “The

Kadalllb Showcased
Kumudini's worksat
81111, Fe 51:-

v

l

nurrrt» UV

e
I
Va
held at
।टिठी(दुरिज1,

Kumudim'dllriﬂg ’IE"
Pe'fo'VW'N‘?

rlguur nl शाह uur\l-.~r~h_\';r

‘

*

ISSUED BY

'5‘

I‘ AXIS BANK

यज्ञा",
ta p for m 0re

make money
while you
spend money
Introducmg YELDI FOLKS, a prepaid tap and pay

रि r 1 mm

card that lets your essential expenses pay for your

Google Play

treats. You can uae It at YELDI authorized outlets

Download the YELDI

and get cashback upto म 3500' on the 27“ of

FOLKS app from Google

r;

Play and use the promo
code ‘yeldi79', to get a
YELDI FOLKS ca'd wor

. y month With 1111९ card. make secure

paymonts a: low as even 3 1. To top up your card.
ग्राहा। 1

LDI authorized oullv; s or log onto the

YELDI nnp/wr

प्राप्त 100 for FREE" at your

माँगा'

DIWALI OFFER

doors _ !

Use your YELDI FOLKS card

You could also vmit

सां any 3 outlets for a nnmmum (.OlYlhllICU total
of {1000 and got 100" ashbnck ' for 2 movie
ticking at PVF? Ampn Skywalk.

wwwryeldi.com
or give US a missed
call on 78599 70000.

Why carry cash when you can simply tap & pay in an instan
Interested dlstrlbutors and 101८1113।६.131०६१५१1८१1111९011044-46797979.

FJrTA 01;: I a

क्या

an.

r

‘7

m

.

r‘V-4’iwlh

५५…८३

^

छो,

o

०

५- .:.

l

८८- ८-८' xv m

.

पुष्टि

I

"

‘

I

,r.,.v\-_.v

'

H

rum“
1,.4uw

/१ 4.८..

11५५1…७1
',

r

slarl.गृ

mm“

.

MW Irma

\N .mr 1…

W‘ ""VI'”

rummm-r
my

1९'
a n

)

“u

क्तुस्था

ष I
चिं

l

दृ .

_

क्या..

“mm . w ५

M

की

’

‘

“ '

‘

"' ‘ “ ‘

‘ ‘ ‘ V

ए V».

1ड्डे
1

YELDI AUTHORIZED OUTLETS
3W4“

>

I‘ A“

L“

i

