Hill in iiiaiicw

1५11I'lll 111५111

o 111111111

i

l E M l‘ Lt l R /\ I L

Chola ai'ciiii‘ 1५1111३11
in u“ isplcmlour

Specud
UCCHShHl

'l'lii- Killlélfwlllléllllil ll‘lll[)l(‘. iii-:ir Nliiiinaii‘kiiil.
is
associated Wllll l 111' .‘é i I I i एं। 1८ । .
1111111111०1 111111
11
11111
1111

1 ‘ 1 1

1

1 111111५11111 1
11111111111111
1111 1.111111

11.111 1
। 11
। tilt \1111111
111५11111111111111111 11111 ,
५1111111111 111111 । । 1 1111

.1 ,1

111111५11-11111111'11111111५ 1111 1

1

1'1'1111111111 1 11.111111111111111
1111111

1 1 1 1 1 1.

'1111५11111 111111'111८11111 1'
11111111111111 11 is 111८ 111-11

४11111111 ।
1 11 । 1 i 1 t111 1 i 1 I .
।
111111

l
1'1।।
11111111111111 1५ 1 । ८1 1
11111111111111111ग्रा11111'1५ | 111111.1

11 1 1 1 1 1 11 1 ,३111 11
1 11 11 11.' 11111५1';

६111111९९'1111'1४11 1111५.1।111३५1111 11:11 1111111111

11

111३1111’11111111111६111111111111111७1

1 11-111111-1५५1।11.111111

5111'1111111६11'1111)'11113111१111111 ।

'l'hc sew n rl ivr Li: iiiiimIll
(that has intrimlv 11'1111111111
11111२11'५1111111'111०11111। ।
welcomes(hi-devolves \
huge Nniidi. in 111९’ 1111111'1 1111
Rajendrzi ('holn slylr‘
occupies the fiiyiiilc 1111111५
shrine 11 is clinian to lll‘ .i
monolith and amongst lliilargest In lllt‘ area One

1

1 11111111111-11111111५1111111
111111111 1५11५५1111111-1
1 '11५111६111111५111111९1'1111८1५
11
111५111111111 ibi11 1६ 1८1.111 1111 । 11९1 temp]:11 11 ५11 । 111111 inviitiiin in llll:

'1111 1. 11८111111111111५11111111111१
1 .ipli-niy

९1111८1५1111 l" i. .i 111 the
inn1
dynasty-gifted an
Hi i l 1 11 i l llaﬂe है theli'IIIplL’.

'1'1111४411५1

i

। in

1

11:11111 ।
111111111111
11111111.11-11
’

1111 11111-111111111८111-

1 11111 1-1111-1111-1-111'
1 दृ. ५11111111-1। 11111

३11111111111९11111111५111111111111 1111111

रे 1

11८ '11
\1.111६ 111'111 1111
11 1 1'111111111- -111 ii

111

। Jkin \il‘Sl 111'1 iriinwlirli
llt‘llrillc \llllltlilllllllllill lll‘!’l

1r
4.x
A MAJESTIC: (Top) The शाक्ति।। or: to (he Brahnmadesum temple with the temple tank in
theforeground and (above) the agralmmm near [heshr me.

.
i
1111८1111111111111111111111111111111111५11111111'1-11

1.1111111111- 1 111'1 ।
11
.1
111111111111111111111.11

1111111४111111111५

11५11 .i 111-,111111111 11111.1५1-

1 . 1 111 …
.\11111111नं11 11111

1111 111111111'1

1111८1111111८1

1८ 1 ‘l

'
2(ll-il)}'krt"l'lll2il
Iillﬂll‘
niches 11 ir ll.l'lllli1'- .ilh 1
11131३41.१'11८1५1६1111८1/11'८'1111111

l.ir\/'l’llIn"Ill l~ 1111

८111 X r. il;.i आति 1111111 11111
.1:111-1 iiopiir 1111
11111111111111111५111-८1111111111
ilunnglmtl. 111 1.11371~ -1- 1 …
1111'111111311८1' 11 11'111111५1111^
royal शापा granted by

«niurproiiigrnnn 1.1"111111

111५1111०11111५111८४'111111"
11111111111, ho iiriiviilm 1111
requiredinformation lhv

\nilal and the
Kaniprolohanairi tiiiik plai :.nJirnc 29,2014
K avanur is popularly

ज्या 1111८1 pnntifl'of the Killlt ill

in: ५1८1111 Mutt was from thi. , to

Viswanat :iN;,iik.i lhrouﬁh

vi h Ith । hc members of the
live ~ ub»rlivisions of artisans
1 Kannmlari should not
llllUl’lIlll’lKlU With each other
The temple authorities also
declared the some for the
beneﬁtof ll’lt‘ll subordinates

kn/i'A'n :is lhoLlWleilM रु 111८1९५
८11111112 those in the mutt
Ul’tl‘:~ After theVisit ul'the

l he lilil 11'श्मा121 patasala has

nous 111'1८11 turned into a
school due 111 lat k of

44)

diminished the spll’ll of thc

succeeding pontiff; have
eithcrcampedat 1111८11१1132९

ghanapadieal hung here.
who recites the Vedic hymns
Willi deep devotion.

Coming out, 'c stopped at
‘ the magniﬁcent Tiruvadirai

{or a few days or Visited the
temple to perform

For contributions contact

mandapain built to

priniiflvilzheahohila

Muir 111 1111६ Village in the
l9ZOs. almost all the

students. but that has not

ma n ealasasanam.

“ll 94428 9409-?

Saying it all in Sanskrit
Scholar
SRI RAMA NUJA 999
Ramanuj a

Tatacharya
talks about his
masterpieces in
the language.

Qualiﬁcations of a leader
ﬁliﬁ

"I rail health doesn't
P deter NS, Ramanuj a
Tatacharya from
researching,writing texts
and commentaries an
sharing his knowledge of
Sanskrit and the Sastras with
seekers the world over.A day
aﬂer Kamal Haasan was
appointed Chevalierde
l'Ordre Arts at Lettres
(Knight in the National
Order Arts andLetters) by
the Ministerof Culture and
Communication, France, in
August, the actor tweeted
that it had been 'silly’ of him
to have advertised the award,
when a coupleof Indian
scholars have already been
its recipients and are humble
about it. Ramanuja
Tatacharya is oneof them.
Four years ago, e
presented the French
Government's highest
Civilian AwardChevalier de
la Légion d'honneur for
lifetime achievementin
Sanskrit literature. more
speciﬁcallyfor his
masterpieces,‘Pratyaksha
Tattva Chintamani Vimarsa.’
andhis original work. ‘Sabda
Bodha imamsa' in four
volumes.
1 ms3 bit hesitant to
line-up my poscrs as the
octogenari an sj us t be en
discharged from hospital.
But he was game to answer
myquestions.
Have his works been
conﬁned toSanskrit, I begin.
“No, I have written
‘Sribhashya Chintamani.‘ a
commentary on Sri

Ramanuja's work on
Visishtadwaita Vedanta. in
Tamil," replied the linguist

_ ८ i,

Ramanru‘o Talucllmya beinghonoured with the
Chevalier title and (above) thescholar with Ur 2 other

4

Ramanuja emphasrsed on

Mhﬁmrnlme

. '
' differences.
'
[1:1.1..,
above
. -

pemndoaﬂmather
mmwm
#3.“

Padmu Bhuslrrm awarded. Prime Minister Narendro
Modr'and PresidentPrim abMuklrzrjec.
mm: svrmrummm
. ..:, ०८९१५ .a- ‘
who, besides hisproﬁciency
in Sanskrit. Tamil and Hindi.
is ﬂuent in Telugu and
English. Invaluable research
treatises that numberrrrore
than 60nearly a dozen books
and an equal numberof
works on all Sastras, research
monographs —Tatacharya's
oeuvre is spellbinding
His studyof palm leaf
manuscripts; wlu'ch he
accessed when he worked at
Deccan College. Pune, and
also from Saraswati Mahal
Library in Thanjavur. is
another majorcontribution.
Some of the writings were in
Devanagari script while
others were in Grantha but
they posed no challenge to
‘ savant. because he is
accomplished i nboth.
Hailing fromShrotriyam
Navalpakkarn. in North Arcot
District. Tatacharya‘s
mastery of Sanskrit and the
{our Sastras, which enabled
him to come out with
original works. hisacademic
pursuits in Tamil andin
Hindi and his Doctorate from
Sampoornanantla Samskrta

takeup the post) and later as
anHonorary Professorand
Researcher at Institut
Francaisde Pondicherry
(French Institute of
Pondicherry), he hadavid
students here, from France
and the US. He guided many
in theirPhD. programmes
and under histutelage several
of his students have emerged
as renowned scholars
"Every year, I have
academicians like Stephen
Phillips, coming down from
the US. fora couple of
months to gettheir doubts
clariﬁed and to take afew
lessons from me." says
Tatacharya. Phillips is a
professor froin the
Department of Philosophy
and Asian Studies,The
University ofTexas at Austin.
He has authored seven books,
including ‘E‘pistemology of
Perception,‘ with Tatacharya
himself "It is very interesting
to watchmy father and
Stephen converse in simple.

learn. It is easy, I reassure

them,”says Tatacharya
How does he feelwhen
Sanskrit is referred to as a
dead language? Tatacharya
laughs it off. “It will never
die. We still have places like
Mattur (Karnataka) where
everyone speaksonly in
Sanskrit, and the West
realises its greatness."

exemplify hispassion for
languages. This passion and
diligence ledTatacharya to
eminence. Asthe ﬁrst vice
chancellor of Rashtriya
Samskrita Vidyapeetham, at
Tirupati (PM Narasimha Rao

mining over‘to learn.

mom

In thelighten!”
~
mum “HM

bringinmiseryand

and ‘Sarinlmabhzva’we
n“

-

८

ooneephon‘ totheﬁnal

despair: Itprovidesan
s

.

.

execution. says Rammja.

पं

. i

ofRammuja towards

activeand suitablerule

‘ comfortable in footwear.” is

may; ml“.

मांयिक्शाक्ष आं

believedthat the entire

composure. memoir: is

,1.

KrishnatelkAriImz
१)

-

M is

nothiugat allin the three

just before Waking“? है० the

universebeing: paltand

entitled a: know the

wmidswhidllustobe

3३333 ’
Atthe ceremony

parceloi'the bodyattire
Lord.itisimpossible in

‘secrets’ ofscriptnres
throughequaliﬁed Guru.

doneby Me.There Is
nudangwiiidiougrmobe

क्या on.”mm
Mel-Inky inm of

mm - m
Maui;is ILuge.

Swami '
‘ and
Raj"lkanth '‘ and had 3
discussion with Union
‘ Minister Venkaiah Naidu
1 regarding ways to make
people aware of thegreatness
of Sans krit. Nevertheless
recognition sits lightly on

'

ainysmmin
Mywurh'

persist. human“Janis”,
me: “but Mlaw

The m
यम" यतिझे fel- a“,
—क्यों “thy.
.
' ' ‘
pew mगृ
' U. प

I
m
_which“
nmto my the
mug in m

with '
mm is noश्या
nl ' ' '
mdmﬂyﬁu
“birth orno“.
WWW-Mum

l him

humanities sacral

understand the

phi-WWW
1
dig.-."
Inum} mumin W
1' J ८'
i‘
make themay. 593$
Th: क्या of
mm] Inth

३l
“
‘ ‘'
‘'
' ' A
श्या person
''
' ८८
wil-t Mb“;been _
«mgr... is, in; right
u; hawअ1धय1९दि

l Governor. Mr. Rosaiah. went

Imam in this

1 to Navnlpnkkam ९०felici‘m
‘ him ata private function
organised by 'l‘atacharya's

Inthe aim १११स"व

scripting mumNam प

senseorunityin diversity
’थि pm“: l
pm]de m

undeuythehctthatlll
mequﬂhgfoxecod.
iii-Ind a

disciple:
Tat-imam is slillbuw

without thissense
deuinsiﬂrtmtothe
innumlidnrilyistncut mnueorareinsauety.

researching and writing
treatises.

.1 thevuyroolofﬂle
v
mm
c

yhrch rsn:omryfor
o

teachingis meanttor one

Eduaﬁompemml

si mple Sanskrit. \vhic श्या 11

i- ८111 offering to511

I

Ramonu'a. on his 1,000: I
Jawnt I

'

Minn!
by”: 55“ I

»
3
' ' it heartodondboldperson
is truethat distinction: do whocantake the muses

l The Governors ofAndhra
‘ Pradesh and Maharashtra
I have felici l are dh iinfor the
honours he received. But the
Government in his home
1 State is yet to recognise him.
' However. our previous

completed a commentary in

personally invited him to

extenthe क्या'on his
work,others also willtry

pmfuﬂyinsocietyand

m an anm is
An
I l l I must
an:m w“ in “I:
m ﬂ heग्या
EI
omeer Life in this
in I r Em”,
.u x
n
rm
ﬁn."

‘ ०1०डि1त्३ "३ 1 “mm

The 3833'०३1०1111121511131

1 diﬁi‘; éiit

k

He felt that it iseveryone’s
1य1ष्कये
' native

phﬂosophyofSr-i
“mm-au,“ क्या

'Samamya'oynuiesi‘s)

i Tatacharya interacted with a
few awardees - Dr. Shantha.

For Tatacharya titles and

I:

and ﬁnal partofthe
article on the प्रज्ञायो1

the "Ply- "9 Md'1me it

accolades are a partof life.
The most recent is the
Padma Bhushan early this
year. Along with Rajnikanth.
Sania Mina and ﬁlm director
Rajarnouli who were
honouredwith Padma
Awards was thesimple.
unassumingRarnanuja
Tatacharya.
l'm takenaback by one of
the pictures of the awards
ceremony, where Tatacharya
is seen walking up to the

"l alsoil'iave some ofour own
sch
in tli Sastras but a little

University at Varanasi1

I

.
chaste Sanskrit," his son
३ President to receive the
Srinivasa Raghavantells me.
honour. barefoot. as Vice
“I also have some ofour
President Mr. HamidAnsari
ownscholars, whoare wellv
and NP: president Arni t
versed in the Sastras but a
5hah1°°k°m
little difﬁdent about
Why, did he do ll? A""9
Sanskrit, coming over to
Gandhran. “Somehow at that

d all comm

upon

we Gm"क्या mu].

an pom um .11
‘ being!!!
(211:.2,
_

Sl'ileun ‘uvas

'

_
‘4‘
‘
'Aleanrrad mdesirous
८
दे"people,me
w
_
V '
that है" ०ल१बप्रमि"०ये
I

doﬂurr-workwth

attachment tremolth
W 1112: mindoﬂhe
t VIII){1! M
a“

mwoiinytbmehisuuw
yitudenotheshomm
mspuelovern them
.
'

' mummies“

l on

It rs dB!that m

enlightenment in:the

IS I

1

We armyriiimiiiranhl ammua
I); “mum
I
“rhymes, the gut '

e

pmvi

m
NobudyhuI HQ“ ‘0 d0

mean

_

.

Meet the artisans who create colourful umbrellas for temple processions.

moved ontheulme handby Interpretation forthe
the lgnorurceofthe lower seeminegirreconcilable
close: insociety and was
streamsofBhedaand
irritated on theottl'rlennlgd
Abhednfound In like“l
‘ which 2 ' '
mas-re and
tremendous interest for
by afew fortheir own

not give up the age-old

EMU“ ml“: at“

P UI HPA CH A RI

personal mdlsement.

tndltionoﬂh'uuurd

unwavering“

For obviating thisage—old

Srnrtiin undersppdlng

aspectsug En .

The dazzling canopy

communitywuelp '

miss the colourful kodais
(God's umbrella) and
thombais and torans with
briyrt applique worlc The

gorgeous ﬂoral
arrangements [or the utsav
murli, seated in the fcslival
car, complete the festive
look. But have we ever
thought aboutthe work that
goes into this dccorution.
There arc specialised
craﬂspcrsons who work for
suchprocessions.

families living in
Chintadripel, Chennai, who

create them.They belong to
aweaving community from
Saurashtra that migrated to
this cityabout 250 years ago.
Walk down the Ayy1
Mudali Street and you can
spot them at work. There are

intricately designed
umbrella frames,
embroidered clothes and
other decorative piecesall

and Murugan are multicoloured with Nandi and
lingam embroidered on
han
Those of Vishnu and his
avatars are done in while and
brown combination wil
motifs of shankhai chukra,
namam etc."Th
1 is n
farrrily tradition. ndapart
from unihrclli Magesh is
also an expert in

s
88Ayear-old imnt Ka

I yii

around.
Bui. who is busy woavrni: ll
Says Magesh. known for
lornn on a hOInu-nlllllt: loom.
his ‘kovil kodai' and
is an expert in mnkingjlrirln.
‘thumboi‘, “There are speciﬁc “I've been doing it for no
motifs and colours used on
yrm
rc says.
the kodais. The ones used for
M
's umbrellas
8an and लिन्द्रजिआदा1९४रि०
ranging from {aura-n

iMi .

.A TRADITION KEPT ALIVE: ८11५/1८111८11 l'nl'nlrt‘d in
makingthe temple Irodrliat chriimdripa.mole 1 11०1

horeuuwbangsnadid

Soul] ::.1174271(8
to Rimlnull. . _ In
m (I) श्याणि
In m
'८९९१११थु१; M (b)
’
permitting the "I

developmqu I;

In
new

blunder, lturranujl
decided to approach the

thevelueoflileﬁrsciphne sou-Idng 1747,unis
In
३112
mm“;° श्या क्या।।

peopleand dilutethem
on theirown ellglhilities

The Git:spells of the
queliﬂutions oftheleader

presence mu“l
Invite. NSF“ “1

andduties He wnnted to

“society; In Chapter

tolerance.

highlightfor them the “I
mvul‘0 that existsIII e

Puree. 1८णुगृ११1८:०"
‘una
V

Eulptnres,and forguiding

waspreferred byKm!

them also in the splrihrel
path, providedtllel'
cooperated with him. He
wanted everyone to know
what he or she is nﬁzh
f occom ' i
iiif'ybiii tobe told lbout

Mum“ '
,

'7" “MI:"'

m.

Jonahand other
.
extract _
JWWEinS '0’ Wm ‘ सत्य,
हैa an
vision of the self. This
मध्या सु९११;
Kermayoga rs
Wrim .V .
ehagcte'nniednlzyS duties
5m“r rim 0 '
.
without aspiringfor the
(7.2)2,:1::2:1/

to 18 it in diameter. Lilli 11९1
seen intemples all over

with iloi .il ८1111! 1111111111 11111111५

personal responsibility.

r.11 1111….1८11७ 1111। 1५111111 दृ

८111111०1७. opportunity.

स्थिदृहुँहुँईहूँबैहुँहुँझाट्रेम्भपंष्टिकैई दृ'दुश्रुदुदुम्नकैहूँशांश्या [ﬁlm

Tamil Nudu and also in No“

"'1 his u oil; I\ niun- .ilmiit
p. . .१1111111111111111111111 . .
ol | I\'L'll iii-oil है i| ५ 11 s

dignity and It the same
tirnc, the need tocultivate

welfare of the ordinary

:
,—

‘chapparam.’ One cannot

'l‘aki: tor instance the
umbrella. There are 20

5:

ost ofus would
have witnessed
templeprocessions
and admired the colourlully
decorated ‘rath' or

Z

+

MA LAT" | RANGARAJAN

1 0 c4 है ra tI श्या u I IrI i rc l l a.»

resu ts.

'

gm". .-

anniversary)

_
.

