\

मंत्तपर

सलमा

: रुत्तिख्तीशी

g

ठाभटा

: ठदोदुछारवां

)I

')

r 7'
(ठ

मंत्तपरे
मंचव्वाटास्साघक

: हमीद ठह्वा मामू, दिलेश जाटार

मंत्तपरिक़ल्यजा
मंत्तसामगी
टोशभ्रूषा

: ठारिबस्तेश
: अलूपशमां, ढिठोशजाटार
: ठोहास्तीशी, रुत्तिख्तीशी

मंच लिटांब्रण Uzi मंत्त लिम्का
रूपसठदृज्ञा
.
सभीत
ष्प्रक्ताशपरिकल्यजा-लिटांब्रण

: लीला, मुठच्चा रवां, दिनेश, दिलीप
: म्प्रमातराठालिगम
_
_
_
: ठमैश तरकाश्यार
: रलुत्नीरठोह्मा, रामबाबू

I

L
९
(

:
,1?"
It:

पकाशसहद्योग

: फारूऱटा, सुरेश, कमल्वेश

पोस्टर

: अतटोशद्यात्नघेती, रफांशब्जीर, घृथ्वीराठा

I l,

प्रचार-पसार
सहद्योग

: (हाल पटेल, आलंद सिल्हा
: रामवीर शमां, मजीठा त्तलुटोंदी, प्रेमशंकर शुक्ल

IT;
gr

आभार-

मवत्प्त स्कूल, श्यामला ठिल्स/ श्रीमती पीता
राउत/भारत भत्ता, गोपाल जोशी, ,पप्पी शमां, कंतू
शमां, संठाटा मेहता/महेंद्र गोगिद्या/स्मिटा मेहता,
सूटांकांत, अली ठाज्याजास ठम्मीद, रईस लाजो ठौढी,
अलीदृजा सुदी, मो. प्रती ठौदी, कंख्ती. द्विटोदौ, त्नल्जीर,
क्षिकहत द्यास्सी, देबीलाल शिखा पाटीदार।

|

I P)

I रा

I

i

‘\
[

I

'
.
[1)
\
I
I k)

L——.

LJ1

: हरचंदृत्नसिंह भट्टी
स्मारिका
: बिठाता रोहतगी
फोटोग्राफी
: हसत्न हैदर
प्रेक्षागृह
ोक
अश
त,
्षि
दीक
म
पा
ण
टा
रा
रा
म
ली
तस
:
सहद्योग
: ज्योति सुभाष
अनुवाद १
: राब्जीटात्वार्हक
ल्लेरटाक
जिदेदृम्ल Uzi प्रस्तुति यषेटाल्याता : ट्याटोद ठौढी

l K)

'

I (\3

/

है

५
I K)

