दिशान्ता

प्रस्तूत करता है

(प्रा-षे अबुरै
त्री पांहन राकेश का न्हिन्दी ननंटक्र
२ मार्च १९६९ कां साथ: ६-३० टध्दजे

मावलंकरु हल्ला ३ नबै बिल्लो
त्र
आंप पित्नघुरों -

कालं सुंटवाल T आदमी
पुरूष एक
घुब्लूल्याश्न वां
पुरूष… तीन
बुरू…ष घार
सया शिबपरौ
७
७

रुत्रो

अनुराधा कपुर
बडी लडकी…

रिचा… उपास

.
छोटी लडकी…

दिनेदृह्युपार

"

लड़कनं
. निर्दशक -आंम शिवपुरी
नेपदृकूय

मंच संवा - शांम शिवपुरी
वेशनूणचां'- सुधा विघ्नपरी
ष्टकांश - रम्मगकैषाल बजाज

संगीत रानियां-जन … प्रन-चर्म.'-: .-: :. ; शिवपुरी
काँट - खुथम्प संक के वाद १० मिनट का
पध्यपांन्तऱ हांगकां,

— — .- _ ८८ — _ n— — _ — - —- — - — _. मृ. — - u.- - — - ८३- .- _। ८८ - ८८- - म्य u-n - — .- _
८- झा my. - .- ८८ - - -._ _

