-द्देस्ताr 2.९32 1’1
Raipur GrOUp Dehradun Presents :
An Environment Theatre Workshop Production

NJ
5°°KH| DHARTl-PYASA’EMA
.
सुस्ती धरती तो रक्तिम:" ' ठात्न

/ .

७८…- . .

…

HAFEEZ KHAN

५ पृ.

_.

AVDHESH KUMAB

coonormrons

दृ…

SUPPORTED BY ‘

—-

DIRECTED BY

sag/Pray

_

“Gill 20 2 if
दृ …८-

३3"

i .

५

a

The Ministry of Environment & Forest. Govt. of India

—

2-00 PM.

-'

P. N. Inter College. Kailash Gate, Rishikesh.

, 2nd January ‘88

—

6-30 PM. दृ

-

Town Hall Auditorium, Dehradun.

- क्या. 86-30 P.,M.. Shreeﬁem Centre, Mandi House, New Delhi. ३

6 133.) क्या I gg

6th January 88

]

FLORENCE & J. c. RASTOGI, VASANT DEDHIA

1st January '88

51h January ‘88

.

। I ‘ A ‘m.

—

a [2, U, दुआ"- प-व्य-प , श्या९ Flme , N ewe

,3. O P. M.

-

Hans Raj College,’ Delhi University, Delhi.

उनंध्यष्ट्रझेपूद्र' ८13२३' 5f (पक्षि) ड्डेश्यझूनि

,
है-,

