_
_
__८._
(।त्ठे१त्म्.हित्नि९एता घस्तिउड्डों
सुश्री बबिता पाण्डेय, ने अपने जीवन का सफर येहै जुलाई १ ९७प
को इसी जनपद के उपनगर जलालाबाद से शुरू किया । शिक्षा के
साथ----." साहित्य, कला, संगीत एवं रंगमंच के पति बढ़ती अपनी रूधि

के फलस्वरूप उन्होंने कत्थक-नृत्य एवं तबला-वादन में डिप्लोमा प्राप्त

किया तथा संगीत एवं नृत्य का अभ्यास जारी रखते हुए उन्होंने रंगमंच जगे
अपना लक्ष्य चुना । वर्ष १ ९ ९ ६ में अर्थशास्त्र से एम. ए. करने के बाद

बबिता ने रंगमंच के क्षेत्र में पहली बार १ ९ ९४ में स्थानीय ' "कासट्रलैशन
आर्ट थियेटर" द्वारा मंचित नाटक 4 "अंधा कुआ' है के माध्यम से पदार्पण
कियाहै जिसमें उनकी प्रमुख भूमिका थी । श्री राकेश श्रीवास्तव (बरेली) द्वारा
निर्देशित इस नाटक में जीवंत अभिनय करने के बाद बबिता ने ज़रीफ़
A मलिक आनंद, अशोक बेढब, डॉ० राजकुमार शर्मा आदि युवा…रंगकर्मिंयों
के साथ काम कर के रंगमंच की बारीकियों का गहन अध्यन किया I त्तदन्तर
१ ९ ९ ९ में उन्होंने भारत्तेन्दु नाट्य अकादमी, लखनऊ में अभिनय तथा
निर्देशन का तो वर्षीय डिप्लोमा, विशेष योग्यता सहित, उत्तीर्ण कर रंगमंच
के पति अपने समर्पण क्रो रेखांकित किया ।
इस दोरान बबिता को चित्रा मोहन, अनामिका उर्वर, जुगल किशोर,

अरूण द्विवेदी, हेमन्त भाटिया, राजेन्द्र नाथ, सीआर जाबि, रघुनंदन जी,
मोहन महर्षि तथा सांर्मल कुमार थपलियाल जैसे चर्चित रंगकर्मियों एवं
ख्यातिप्राप्त निर्देशको के साम्मिध्य ने रंगमंच के उन तत्वों रने भी समादृत

किया जो रंगकर्मियों को मलता से सुलभ नहीं हो पाते u
छुटपुट साहित्य-सबन तथा कलागत सभी विधाओं में रूचि रखने
बाली बबिता में, इतनी कम आयु में भी, अधिक से अधिक सीखने हैं
समझने और उसे नये कलाकारों तक संप्रेषित करने की अदभुत ललक

है प्रतिकूल यरिरिश्वतियों उसे कभी निराश या हताश नहीं करती, बल्कि है
गैर्यं और संयम से उन्हें अपने अनुकूल करने का साहस भरती है । रंगमंच
के प्रति वे प्रतिबद्ध है I यह प्रतिबद्धता ही, रंगमंच के यति उनके पूर्ण
समर्पण की भूमिका है ।
त्तठ-ट्र माँहत्न प्यारि-."'

