'0'डेटा
A) शमीम आजाद
B) आलोक सक्सेना
C) सलीम कादरी

F) आसिम अनमोल
G) संजय सक्सेना
H) कमल खुमार

D) रफी खान

I) राजीव सिंह

आलम खान

E) रौनक अली

८…
auger
"_-पी)
श्री तजुज कोहली "लखत्नऊ"

अभिकल्पना---.

आजब्द 'अमृत'
शाहादत हज्जाम ताउस्री

प्रकाश व्यवस्थामंच सामग्री…

वेशड-भूषा संयोजन--- ३
प्रचार-प्रसार ३र्त'हायबना ब्रोशर एवं पोस्टर, रेखाचिंत्रप्रदर्शनी संयोजन सहयोगीविशेष आभारशुभ आर्शीवाद साहित-

अतीव अहमद
आजब्द अमृत
कू. ख्यिता पाण्डेय
शमीम, सलीम,
संजय, आज़म
ओंबटाय टिंरप्रोर्टस
जय क्षवात्नीटेण्ट हाउस
अमितेष अजित,
ज़टीफ ठालिक, टाजेञ्ज कुप्ताट
बीएत्राए. 98 बैच

लेखक -

निर्देशन एवं (रम्या-रि-यन संयोजन
कु बबिता पाण्डेय
I—

v.

—: सौजन्य से :—

9 शाहजहॉपुर जूनियर चैम्बर
n‘PrinTed By\: Alert Printers - 24107 24947

ट्टज्याज्जम्भ प -न-महा-चु- - -"'- - -.- की है प्याहृहा

प्रेमा, ३.०६

