द स्टोन पोस्ट: प्रसिद्ध किवदन्ति 'डॉन जुआन' के कथ्य $1 परिवर्तित रूप है ' द स्टोन गेस्ट है । डॉन जिआंवनो एक
कब्रिस्तान में छुपा हुआ है, जहाँ उस कमान्डर $1 भी स्मारक बना हुआ है जिसकी मृत्यु डॉन जिऔवनी के हाथों हुई श्री।
डॉन जिऔवनी वहाँ कमान्डर की विधवा डॉन्या ऐना की प्रतीक्षा कर रहा है। बो पहचान न लिया जाए इसलिए उसने भिक्षु

का भेष धारण कर रखा है । वं। आती है तो प्रस्ताव रखती है कि दोनों मिल कर प्रार्थना करें, लेकिन डॉन जिऔवनी प्रस्ताव
$1 विरोध करते हुए कहता है कि बो 311 सम्मान के लायक नहीँ है । अपनी असली पहचान प्रकट करके वो डॉन्या ऐना के
प्रति अपना अगाध प्रेम दर्शाते हुए स्वीकार करता है कि यह भेष उसने सिर्फ उस तक पहुंचने के लिए ही धारण किया था ।
उसकी स्वीकारोक्ति सुनकर डॉन्या ऐना स्तब्ध रह जाती है और एक सम्मानित मृत्यु की कामना करते हुए कहती है कि एक

विधवा होने के नाते इस तरह का प्रस्ताव उसे स्वीकार्य नहीं। डॉन जिओवनी मिन्नत करता है पर डॉन्या ऐना निर्णय यर

अडिग रहती है ।
द फ्रीस्ट द्धूयूरिंग अ प्लेग: यह नाटक जॉन विल्सन के ' द सिटी आँफ़ द प्लेग ’ $ एक दृश्य $1 अनुवाद है । कब्रिस्तान में

एक भोज के दौरान एक युवा सुझाव देता है कि सब लोग जैक्सन क्री याद में, जिसकी डाल ही में प्लेग की वजह रने मृत्यु
हो गई थी हैं एक-एक जाम पीयें। यहीं अध्यक्ष कहता है कि हमें कुछ देर मौन रहना चाहिए। मौन के पमृचात् अध्यक्ष मैरी रने
एक उदासी भरा गीत सुनाने $1 अनुरोध करता है । मैरी गाती है । उसका गीत अध्यक्ष के दिल को छुजाता है।
दूसरी और लुइजा $1 लगता है कि मैरी अपने गीत के माध्यम रने अध्यक्ष को भावनाओं को छलपूर्बक प्रभाविक करने का

प्रयास कर रही है । बो मैरी यर ताने कसती है, तभी निकट सै गुज़रती एक मुरदा ढोने चाली गाडी क्री ध्वनि रने लुइजा बेहोश
हो जाती हैं। सब लोग अध्यक्ष रने प्लेग के सम्मान में एक गीत गाने को कहते हैँ…ताकि माहौल में फैली नीरसता $1 नाश हो
सकै। गीत शुरू होता है तभी एक पादरी आकर इम्हें मृतकों $1 अपमान करने और कब्रिस्तान को जाति भंग करने के लिए
भला बुरा कहता है । पादरी के जाते ही भोज पुन: शुरू होता है है पर अध्यक्ष किसी गहरी स्रोच में डूब जाता है ।

