इलाहाबाद विश्वविद्यालय रने स्नातका बल भवन इलाहाबाद रने रंगमंच की

शुरुआत; उत्तर मध्य क्षेत्र सांस्कृतिक केन्द्र रने कथक नृत्य में प्रशिक्षणा भारतेन्दु
नाट्य अकादमी, लखनऊ से नाट्य कला एवं राष्ट्रगेंय नाट्य विद्यालय, नईं दिल्ली रने

। .

I W अभिकल्पना एवं निर्देशन विषय में प्रशिक्षण. नेशनल थिएटर कोरिया से प्रकाश
,४९ तकनीक का प्रशिक्षणा मानव संसाधन विकास मंत्रालय द्वारा स्वालरशिप एवं
ml; नाटकों को प्रकाश परिकल्पना हेतु संगीत नाटक अकादमी द्वारा बिसमिल्लाह खान

1 1 7 युवा पुरस्कार से सम्मानिता
रामगोपाल बजाज, अनुराधा कपूर, रंजीत कपूर, कीर्ति जैन, देवेन्द्र राज अंकुर, राजिन्दर नाथ, सुरेश शर्मा, राज
बिसारिया, सूर्य मोहन कुलश्रेष्ठ, कविता नारायण यणिस्कर, रॉब क्लेयर, अभिलाष पिल्लई, रंत्यस्टन एब,
स्नेलिनटाइन टेप्लीयाकोव, रम्बिन दास, अनामिका हक्सर, मोहन महर्षि, सुशील कुमार सिखा उक्ति कुमार
थपरियाल, खुरेन्द्र शर्मा आदि नाट्य निदेशकों के साथ कार्य । अब तक लगभग पच्चीस नाटकों की स्वतंत्र रुप
स्ने प्रकाश परिकल्पना एवं बारह से ज्यादा नाटकों का निर्देशन ।

वर्तमान में राष्टीय नाट्य विद्यालय र'गमंडल के प्रकाश विभाग में कार्यरत्।
Graduate from Allahabad University. Started theatre at Bal Bhawan, Allahabad.
Diploma in Kathak Dance from NCZCC, Allahabad, Dramatic Arts from
Bharatendu Natya Academy, Lucknow, Design and Direction from the National
School of Drama, New Delhi and Light technology from National Theatre of
Korea.

Worked with Light designers like Krasten Krause, Neil Fraser, Kanishk Sen,
V. Ramamurthy, Suresh Bharadwaj, Ashok Sagar Bhaghat and Bapi Bose.

He has designed lights for more than 25 plays with Directors like Ram Gopal
Bajaj, Anuradha Kapur.Ranjeet Kapur, Kirti Jain, D. R..Ar1kur, Rajendra Nath,
. ...

Sl ,,

audience. Bisrnilla
.Theatre Lightin

