निवेदन
प्रसत्रता का विषय हैं कि जवाहर कला केन्द्र ने राज्य मंत्रों, यकीन कला एवं संस्कृति
W मार्ग दझनि 77' समकालीन हिन्दौ नाटक W बिबिध लयों 77 प्रदेश W नाट्य प्रेमियो' W
अवगत कराने W उद्देश्य 77 नाट्य समारोह, नाट्य प्रतियोगिता एवं दो " नाट्य तीर्थ है आयोजित
किये हैं / नाट्य तीर्थ W दून आयोजना' 77 देश W विभित्र संस्कृतियां' W बहुविध 7777' 77
भारतीय सांस्कृतिक एकता के र्दझंनि हुये हैं / इसी क्रम 77' प्रदेश W लघु नाट्य लेखको W
मंच प्रदान करने W दृष्टि 77 केन्द्र द्वारा लघु नाट्य संध्या" का आयोजन किया जा रहा हैं /
आशा हैं लघु नात्यों W मंचन 77 जहाँ एक और राजस्थान W लेखको W उनके द्वारा रचित
लधु नाट्य कृतियों W मंचन 77 अपनों कला W अंकन का अवसा मिलेगा बहीं रंग निर्देशकों
W नाट्यकारो' 77 सम्पर्क का अवसा प्राप्त होगा जिस्रसै प्रदेश W रंगकर्मW प्रोत्साहन मिलेगा /
ये लघु नाट्य संध्याएं राजस्थान W तक/रे/यों, लेखको", निर्देशकों 3777 रंग प्रेमियों W इम
आशा 77 777777777 है कि उनकी सहभागिता, परस्पर संवाद और चर्चा इस क्रम W जारी रखने
77’ सहायक सिद्ध हांयाँ/

मीनाक्षी हुम"
महानिदेशक एवं शासन सचिव
जवाहर कला केन्द्र, जयपुर

