उई बिरादरी
शोषण और शोषक के विभिन्न अमानवीय रूपों पर आधारित इस नाटक में भ्रू-स्वामी,
वेदषाणि ब्राह्मण और सूदखोर, सेठ व अफ़सर शोषक व्यवस्था के प्रतीक हैं I नाटक मंडली आम

आदमी को जोड़ते हुए इस दमन चक्र से मुक्ति का आशावादी संकल्प करती है ।
मंच पर

घूड़ा
रमिया
ठाकुर
ब्राह्मण

:
:
:
:

अभिषेक गोस्वामी
संतोष भारद्वाज
शहजोर अली
अनुकल्प

बनिया

: विशाल भट्ट

अफसर
थानेदार
युवक
रामेसर
सूत्रधार

:
:
:
:
:

प्रकाश

मंच परै
: कुलदीप माथुर

तबला
हारमोनियम
लेखक

: निरंजन भट्ट
: तपन भट्ट
: स्वयं प्रकाश

निदेशक

: बासुदेव भट्ट

तपन भट्ट
विकल्प
हीरालाल ठीक
आयुष्मान
तपन भट्ट

