… अलताफ़ फातिमा

खुष्ठझूमि .- भारत के जो मुस्लिम परिवार पश्चिमी या पूर्वी पाकिस्तान चल गये थे उनके
ज्यादातर रिश्तेदार यहीं भारतमें रह गये थे जो अपनी जडों से कट नहीं पाये या कटने
से बच गये । उधर पाकिस्तान में नये बसे मुसलमानों को बरसों तक हिकारत भरी नजरों
से देखा जाता रहा- मुजाहिर कह करा कुछ समय बाद बीजा-पसपोर्ट या परमिट
बनवा कर अपने रिश्तेदारों से मिलने 'मारा से पाकिस्तान, और पाकिस्तान से भारत लोगों
ने (आना-जाना शुरू कर दिया । शादी…ब्याह के कूछ मामले भी कोशिश करक निपटाये
गये-स्रीमायें लाँघकर । पर बीते हुए वक्त और बचपन की राई कई दिलों को कचोटती
रहीं, जिबह होते रहने के एहसास की तरह ।
घप्रेप्राशाट :-

सोलह रनतरह साल की ज़म्पो को उसकी मझली फूफी ने उ०प्र० के खीरी, जिला
लखीमपुर से पाकिस्तान बुलवा लिया है, उसका व्याह करवाने के इरादे से I उनकी नज़र
में चंद पढे…लिरप्रे और अच्छे रोज़गार वाले लड़के है I
गॉव और घरेलू किस्म के माहोल में पली जानो फूफी और चचेरे भाई-भाभी की
कोठी में, उनके अंग्रेजियत भरे शहरी तोर तरीकों के बीच, अपने साप को पैबंद जैसा
पाती है । और उधर कॉलेज़ में पढाने वाली पदुफ्री इसकी शादी तय होने से पहले इसे
शहरी तहजीब ने ढाल देने की कोशिश में हैं--- मेकअप करवा कर, लोगों से मिलवा कर,

नज़र में रखे गये लड़को के साथ अग्रेजी फिल्में दिखा कर, और प्यार से समझा-बुझा
कर । उनकी कोशिशों से, भागी और मुलाकाती मेहमानों की बातों से, ज़म्मी लुढ़ती और
परेशान रहती है I अपने को कव्वा महसूस करती हुई हरन की चाल मिल कर दिखाने में
नाकामयाबा फूफी अफसोस करती… यया लड़की पाती है भावज ने, इसे तो कोई
मरा-दृट्रा क्लर्क की कबूल कर ले तो गनीमत I
ज़म्मी अपनी अम्मी को चिट्रिठयाँ लिखा करती I फूफी ने अम्मी को शिकायतों के
साथ जाने यया लिख मारा था, कि कम पढी-लिखी अम्मी ने भी रात में प्यार और
उलाहने के साथ जानो को ये समझाया कि फर्क मुल्क और समाज़ का नहीं, बल्कि
हैसियत और तबकों का है । निचले तबके से ऊँचे तबके में शामिल होने पर फर्क अपने

साप मिट जायेगा । और उसको बेहतरी इसी में है कि वह फूफी के कहने पर अमल करे
और हिंदुरत्तान वापसी का खयाल छोड़ है ।

