प्रस्तुत कहानियों में पार्श्व सहयोग :
फरीत्ति-बरुलन

प्रकाश परिकल्पना
मंच सामग्री
रूपमसज्जऱ
दृश्य परिकल्पना
प्रस्तुति नियंत्रण
शिविर संयोजन
३ मुख्य संयोजन
तकनीकी निर्देशन
शिविर व प्रस्तुति निर्देशन

:

आशुतोष कण्डवाल, गुरदीप खुराना,
सूरज प्रकाश शर्मा, अवधेश खुमार

:
:
:
:
:
:
:
:
:

अजय भटनागर
गजैन्द्र वर्मा
दीपक भट्रटाचार्य
अवधेश कुमार
मनोज शर्मा
रमेन्द्र कोटनाला
’ प्रदीप घिल्डिंयाल
अवधेश कुंभार
श्रीश डोभाल

SUV-TR :
‘A’ प्रो० देवेन्द्र राज अकुंर, प्रमुख- रंगमंच प्रसार कार्यक्रम, राष्टीय नाट्रय
विद्यालय नई दित्ले८सो०पन०जी०सो० /डा० देवेन्द्र भसीन, अध्यक्ष, गढ़वाल
मण्डल विकास निगम लि० / श्री विनोद चमोली, अध्यक्ष, नगरपालिका / प्रधानाचार्य,

कंन्तीय विद्यालय, ओं०एन०जी०सी० (पूर्वाभ्यास स्थल प्रदान करने हेतु) औयढा०
अतुल शर्मा / श्री विमल किशोर नैथानी/ श्री मु कू ल श्रीवास्तव औ" हम्माद
फारूकी / श्री सलमान जैदीसिंमस्त स्थानीय नाट्रय संस्थाएं / समस्त विज्ञापन

दाता/ समय-साक्ष्य आदि I
की विगत बीस वषों से वातायन को निरन्तर सहयोग प्रदान करने हेतु
श्री अवधेश कोशल के प्रति I

‘k रगशिविर को विशिष्ट सहयोग प्रदान करने हेतु श्री दीनानाथ सलूजा के प्रति I -

स्मारिका सम्पादन : मदन मोहन हुरुत्नान
मुखपृष्ट : अवधेश कुमार

