CH EKOV Kl DUN IYA

Besal1araAura1: Nutan 8111111
\utan Sur1a graduate1N1 S.'l)111 1‘)1) and has been .1sso1‘ia1e1l 111111 1111*;1111' 'IV
and films as actor. musicdirector and costume 111‘s1g11e111111‘ the last 50 1e.us.

She has performed 11121111 roles in famous productions of the .\'..\‘,l) Reper1or1
company. \1‘itl111'l1ich shetra1elledto Europe (1982 111111 1983).
DOOBA l11’:\:1\l).\ll
\X'riter: Hemam Misra

Hemant is a senior ad1'ertisi11g executi1e 111111 } \X'alter 'l‘l1oi11pso11. 111111111111 has
also 11'orked11'ith acclaimed director \11‘ llahib 'l".1111ee r. and 1121s a part 1111111team that re1i1ed 1gra Bazaar 111 1991). He 11‘'.11elle1l 111111 111111 lia:aar 1o
;
lnd1ar1c1111s a11d11as also a part ofBonne Bieunale 11111.111e lestu .11 (11-1111.1111 ( 3110(1)
aa

Aadmi: Shailendrajain
Sipah i : \X'amiq Abbasi

'l‘ l l l i ( 1 I l" 'l'

lather: \11111ahh \‘111.1s111
S1111: |l1'111;1111Mis1‘a

l’rostilute: MuktaSiugh
(11111111111 (111 all stories) : 1 1111111111 Misra
Lights: .11'1211‘ ८९111।।।1
()osluiues: .r\1111'.1.\‘i11gh
Stage Manager: (lohind
Music ()peration: 81111111
Music Design: Raniit Kapoor

