आभार

श्री an, पी० राय-निदेशक

_'

श्री प्रज्ञान राम मिश्र., संयुक्त निदेशक
श्री प्रेम प्रकाश श्रीवास्तव, प्रशासनिक अधिकारी

श्री मंजुल वर्मा, कार्यक्रम अधिकारी
श्री सरोज धीवारा

_,

उत्तर मध्य क्षेत सांस्कृतिक केन्द्र, इलाहाबाद
तथा v १
३ श्री जितेन्द्र पर प मरियल एवं कृष्ण कुमारी

कर्नल मुजममिलं हसन अंसारी

३

श्री . केमा नंद पंत एवं श्रीमती अंबा पंत

श्री अमरनाथ मेहरोत्रा एवं श्रीमती रेनू मेहरोत्रा
श्री राकेश कुमार श्रीवास्तव एवं श्रीमती रेखा श्री९बा०

श्री अमृत साल सवदेवो' एंव श्रीमती सुदर्शन सेचंदेवां
बाँह ऐ० के० श्रीवास्तवे,प्राच१र्य, 7 w
'
सी ० एम० पी० डिग्री कालेज, इलाहाबाद i ५
डॉछ शशांक द्विवेदी, छात्रावास अधीक्षक,

३

डॉठ संम्पूमंनिन्वं छात्रावास, इलाहबाद .

श्री राकेश चडूढा ऐवं श्रीमेती मसेता च३ढा '
श्री अशोक सचदेवा
श्री पांडेय (आई० टी० आजि, नैनी)

क्या. __
E
WWI-,3, ,

-च्चेहंदृदृडेडा - …

1- - "३५८८७
नंटरंग "मतिव्यान
ठानुर्द्धम्भि rq ५ 2

मैं

