'अम्मा' हैं । सीता और रमा दोनों ही बाबू और
अम्मा' के पलायनवादी वृत्ति के शिकार-पात्र हैं ।
सीता अपने जीवन में ३५ लंबे सूने अर्थहीन वर्षों के
यथार्थ को ढोने की स्थिति से अभिशप्त है तो इवकीस-

बाइस वर्ष की रमा जोबन को भरपूर जी लेने और
उसके सातों रंगों को पूरा-का-पूरा समेट लेने का
ज़रुदी में है तभी वह 'बाबू-अम्मा' के 'पसंद के'
श्याम के सरल, पर रमा के प्रति बेजुबान प्यार की
भावनाओं का उपहास उडाते हुये एक ऐसे विवाहित

"पुरुष" को अपना "सबकुछ" समर्पित करके "अपना घर'
बसाकर उसी पुरुष की छत्रछाया में रहने को आकुलव्यायाकुल है । उसका अपरिमित महत्वाका९क्षी होना
ही उसे अपने जीवन के बारे में कुछ ऐसे गलत
निर्णय ले लेने की ओर प्रेरित करता है, जिसकी

परिणति उसको भीतर तक निराशा से इतना तोड़
देती है कि वह नाटक का अंत आते-आते अपनी
च्छब्बओं के ताने-बाने में उलझकर अद्ध४वक्षिप्त-सी
हो जाती है । इस प्रकार सीता और रमा दोनों ही
एक 'एबनार्मल कैरेक्टर" (असंतुलित चरित्रों) की ,

तरह विकसित होते हैं और पूरे नाटक में विभिन्न

घटनाक्रमों में एक-दूसरे के बरअकां" खडे होते हैं । ये
दोनों ही जो तनाव की स्थितियां पैदा करते हैं, वह
शांति मेहरोत्रा की इस नाट्य-कृति को कम-से-कम

मनो-विज्ञान के अर्थ में तो विश्व-प्रसिद्ध सूक्ष्म "मनोविज्ञान के नाटककार "आर्थर-मलर' की प्रभविष्णुता
के नजदीक रख ही देता है ।

ऐसा नहीं कि 'बाबू' की पूलायनवादी मनो'दृ

वृत्ति का शिकार सिर्फ उनकी दोनो- बेटियाँ ही हैं----स्थितियों के इस त्रिकोण में हाई स्कूल" में पढ़ने बाला

१ ४- १ ५वर्ष का उनका-किशोर बेटा देबू भी है जो'बाबू'
की इसी निम्न-मकीम वर्गीय निटूठलेपन की नियति
के चक्र में शामिल हो जाने को इस तरह मजदूर कर

