सरकार) है "शांतता क्रोटे चालू अहि' (विजय तेंदुलकर) हैं 'मवदन' (गिरीश कर्नाड) हैं 'प्रेत' (इब्सन) इन श्रेष्ठ नाटकों की श्रृंखला ने नाटक में नये संदर्भ
जोड़े है ।

हबीब तनबीर ने अपने नाट्य प्रयोगों में परंपरित मच है हटकर नयी दिशाओं का संधान क्रिया है । लोकजीवन से नाटक को बहुत गहराई से उन्होंने
जोड़। है, और पारम्परिक रंगमंच (Conventional Theatre) के स्थान पर ऐसे रंगमंच क्री परिकल्पना उन्होंने दी है जिसमें अभिजात्य का तोम न होकर
जा-जीवन की सीधी अपील है । छत्तीसगढ के सोक-कलाकारों को उनके संगीत और नृत्यों को सीधे नाट्य बस्तु के साथ उन्होंने सार्थकता से जोढ़ दिया
है । उनके महाभारत, इन्द्रम, आग्रा बाजार आदि नाटक बहुत लोकप्रिय हुए है । हबीब तनबीर आज भी म१यप्रदेश के छत्तीसगढ अंचल क्रो लेक संस्कृति
को जागरूक रखने को दिशा में सतत प्रयत्नशील है ।
अंत मेँ, नाट्य 'समीक्षा । अब मंच पर नाटक का प्रस्तुतीकरण देखकर उसके आकलन का सही प्रयत्न हो रहा है । नाट्य समीक्षा अब अपने रूढ
प्रतिमानों क्रो छोड़ रही है । अध्यादेश में इस प्रकार का अच्छा वाम जो लोग कर रहे है, उनमें विजय बापट, कमल वशिष्ठ, राहुल बारपुते, खाया लिके,

वैग्लाश नारद, विवेक दत्त झा, विमुकुमार, नंदकिशोर तिवारी, सुशील द्विवेदी और रामप्रकाश द्विपासी के नाम उल्लेखनीय है ।

दिए गये विवरण के पूर्ण होने का दावा नहीं है । मध्यप्रदेश के नाटक और रंगमंच की जानकरी के लिए विधिबत्सबेंक्षण आवश्यक है । लेकिन
जो भी जानकारी है उसके आधार पर इतना तो कहा जा सकता है कि संगठनात्मक स्तर पर प्रयत्नों के अभाव के बावजूद, थियेटरों के अभाव के बावजूद,
शासकीय प्रयत्नों के अभाव के बावजूद भी म१यप्रदेश क्री रंगचेतना मुर्दा नहीं है I 0

