.

भारतीय लोक नाट्य

—_—/_'§

—
.—-————_—_

निरंजन महावर

'
र'
दृफोक्
ै
ह
में
चिम
पश्
I
होती
नहीं
तरह
क्री
ाय
पर्य
की
टर"
थिये
क
"फो
"
के
िम
पश्च
वह
"तो
है
जाती
की
बात
क्री
ा
नाट
भारत वर्ष के संदर्भ में जब लेक
ग
प्रयो
में
अर्थ
के
फोक
क्रो
क
हुनी
यहा
े
हमार
।
है
अर्थ
पक
व्या
क
अधि
बहुत
कहीं
का
शब्द
लेक
के
यहाँ
हमरि
े
को जिस अर्थ में प्रयोग करते है, उसस
शब्द
ी
ार्थ
समान
के
शब्द
फोक
के
ेजी
अंग्र
I
है
लगी
होने
चित
संकु
एवं
ित
सीम
में
रूप
के
फोक
किए जाने के परिणामस्वरूप लेक शब्द को व्यापकता
नाला
ने
ुनि
भरतम
।
है
द
शब्
ा
वाल
जाने
ा
किय
ोग
प्रय
में
भ
संदर्
के
ीवन
जनज
्ण
संपूर
क
ँलो
यहा
ि
हमर
।
है
िक
भाव
स्व
ा
खतर
का
होने
रूढ़
के
लोक
में
के रूप
वे
भी
ह
पना
यह
ु
किन्त
है
ा
किय
शन
गदर्
मार्
हेतु
िकरण
्तुत
प्रस
के
ियों
स्थित
एबं
ं
नाओ
भाव
ल
जटि
क
शास्त्र में अनेक स्थितियों क्री व्याख्या की है तथा अने
बार-वार देते है कि जहाँ न समझ में आए तो लोक में जाओ और वहाँ देखकर सीखो ।
े
मानत
न
भिन्
से
ेटर
थिय
फोक
के
ेजी
अंग्र
ुक्रो
संचस्त
लोक
ि
हमर
ान
विद्व
क
अने
े
हमार
ण
कार
के
र
अना
के
पकता
व्या
लोक और फोक के आयामों की

य
नाट्
लोक
ही
ाकर
मिल
क्रो
य
नाट्
लोक
एवं
य
नाट्
ील
पाश
पंर
मैंने
में
ख
आले
इस
मेरे
।
है
ते
समझ
क्त
है तथा उसे यरंपाशील नाट्य कहना अधिक उपयु
के रूप में स्वीकार क्रिया है और उसे यूरोप के "ममर्स प्ले" है कहीं अधिक व्यापक, साहित्यिक एवं परपराशील आयामों मेंसंदर्भित किया है । दरअसल

"ममर्स प्ले" ही युरोप में भी लोक नाट्य की संपूर्ण धारणा वा स्वरूप नहीं है जैसा कि हमारे यहॉ के कुछ विद्वानों ने माना हुआ है । है 'ममर्स प्ले" सदृष्य
साज 'एवं हल्के पुलके नाट्य स्वरूप सदृष्य नाट्य हमसे देश में भी अनेक क्षेत्रों में प्रचलित है, किन्तु लेक नाट्य के रूप में हमरि देश में रामलीला,
रासलीला तथा महाभारत है सम्बन्धित अभियानों पर आधारित नाट्य तथा वैष्णव एवं भगवत भावना प्रधान नाट्य तथा नेतिक शिक्षा पर आधारित पौराणिक

कथाओं पर केन्दित नाटय आदि क्री कहीं अधिक लम्बी एबं व्यापक परंपरा है । ग्रमीण क्षेत्रों में प्रवलित प्रहसन के विविध रूयों है पौराणिक कथानकों
पर आधारित सभी नाट्य स्वरूपों क्रो यदि हम लेक नाटा के अंतर्गत ही स्वीकार कर लें तो अध्ययन में आसानी होगी और इस प्रकार किया गया अध्ययन
व्यवहारिक भी होगा तथा वह भारतीय सन्दभोंमें ही सीमित भी होगा I लोक नाट्य, ग्रामीण नाट्य एबं यरंपाशील नाट्य आदि का भेद करके उनका अध्ययन

अलग-अलग करना शायद हमारे यहाँ के लोकनाट्य की संपूर्णता तथा समग्रता क्रो विखण्डित ही कोमा ।

हमरि देश में वर्तमान में प्रवलितलोक नाटय वा उद्भव संस्कृत नाटकों के हास के पश्चात्", ऐसा प्रतीत होता है । प्राचीन वाल में लोक नाट्य
किस रूप में प्रचलित थे कहना कठिन है । नाट्य विधा का उद्धव तो सभ्यता के आरंभिक वाल में गुहा मानव द्वारा ही कर लिया गया भी । गुहा मानव
आखेट पर जाने के पूर्व भस्ति-भस्ति क्री भंगिमाएँ बनाकर तथा अपने -हूँजादेम हथियारों क्रो हाथों में लेकर आखेट के प्रहसन करता था और आखेट है
अकुशल वापस लौटकर आनन्द विभोर हो पुन: नृत्य-नाट्य मुद्राओं द्वार आखेट में घटित स्थितियों का प्रदर्शन करता था I इसी बिन्दू पर नृत्य क्री उत्पत्ति
हुईं होगी तथा नृत्य में आखेट में घटित कथानक के जुड़ जाने पर नाट्य क्रो उत्पति हुईं होगी । अनेक जनजातियों के इस प्रकार के आखेट नृत्य आज भी

प्रचलित है । नाग जनजाति के आखेट पर आधारित नृत्य अत्यंत प्रभावशाली है । बस्तर की मुरिया जनजाति वा नृत्य माजरा आखेट पर आधारित
कथानक क्री क्रमानुसार प्रस्तुति करता है । ग्रामीण वा गौर के आखेट हेतु सामूहिक प्रयाण, गौर का हाँका करना, शिकारियों द्वारा उसका पोछा करना, गौर
द्वारा पलटकर उनपर आक्रमण करना तथा शिवारियों द्वारा धनुषवाणों है उसका दिवार करना तत्पश्चात् सिरहा द्वारा देवताओं क्री आराधना करना तथा

जादू द्वारा उपचार के पश्चात् मौर द्वारा आहत एक शिकारीका पुन: स्वस्थ हो जाना, इस नृत्य में प्रस्तुत क्रिया जाता है । गौर को प्रस्तुति दो युवक नर्तकों
द्वारा की जाती है जो गौर वा मुखौटा लगाकर नृत्य करते है । यह सम्पूर्ण नृत्य आखेट के आरंभ है अंत तक था सिलसिलेवार नाटकीय प्रस्तुतिकरण है ।
जिसमें नृत्य संगीत तथा अभिनय जीनों ही विधाओं वा उपयोग प्रभावशाली प्रस्तुतिकरण हेतु किया जाता है । इस प्रकार के नत्य नाट्य स्वरूपों का उद्भव

एवं बिकास आदिवासी कबीलों में धार्मिक भावनाओं एवं पराबिश्वासो के परिणाम स्वरूप हुआ है । नृतत्वशारत्री इन्हें बिश्वारमें क्रो जादूकहते है जिसके
इर्द गिर्द ही मनुष्य को आदिम अवस्था में सभी प्रकार के कला रूपों का उद्भव संभव हुआ ।

ये नाट्य रूप आज के . लोक नाट्य क्री खुलना में भले ही अत्यन्त आरंभिक प्रतीत होते हों, किन्तु नाट्य का आ'म्भ इसी बिन्दू पर हुआ है जहाँ आदिम
गुहा मानव क्री नृत्य प्रस्तुति के साथ कथानक ने जुड़कर नाट्य का रूप ग्रहण किया ।

दसवों ग्यारहवीं शताब्दी तक संस्कृत नाटक राजदरबारों तक सीमित हो गये थे I वे व्यापक जनसमुदाय से कटकर राजदस्वारियों तक सिमट चुने

८ थे, तथा उनका दर्शक समुदाय भी बहुत अधिक सीमित संकुचित हो गया था । इसी वाल में भारतीय सामन्तवाद वा अध:पतन भी अरिभ
हुआ

। सामन्तवाद

क्षीण हो चुका था, वाह्य आक्रमणों ने उसको और भी जर्जर कर दिया था! बारहवीं शताब्दी आते आते तो अनेक सामन्त ध्वस्त हो गये थे I राजाश्रय
में
चलने वाले संस्कृत .नाटक भी इस संकट वाल में अपने सामंती आश्रय के नष्ट होने के वाण छिन्न-भिन्न हो गये । इसी दौर में लोक्र
जीवन में एक

ऐसो नाट्य शैली वा विकास हुआ जिसमेँ मृत्य-संगीत-संवाद वा सम्मिश्रण था जिसे नाट्य शाखियों ने संगीतक की संज्ञा ही I

