परवाह न करते हुए वे अन्तिम समय तक अपनी विनोदी बुद्धि से सबक्रो हँसाते रहे और हँसते-हँसते" अन्त में विलीन हो गये । बहुआयामी व्यक्तित्व था
उनका, ऐसे थे हमारे 'साहेब' यानी चाय. सदाशिव ।
ग्वालियर में स्थापित आर्टिस्ट क्चग्रईन आज अपना स्वर्ण जयंती महोत्सव मनाने जा रहा है । उनके कार्यों को आगे निरन्तर चलते रहने क्री प्रेरणा

देने वाली उनक्री धर्म पत्नी इंदिरा जाईं भागवत, तथा उनके सहयोगी 'साहेब' के जीवन से प्रभावित हम जैसे कितने व्यक्ति आज भी उनके सूति गीत
से कार्यक्रम प्रारंभ करते हैँ…
"स्मृति सुमनांची तुला अंजली ही कला सागरा"

है कला सागर हमारी सूति बनों की अंजली स्वीकार करें ।
.
पद्मजा खिस्वड़का

डॉ. प्रभा जोगलेकर
(वाय॰ सदाशिव की छोटी बहन तथा ज्येष्ठ पुत्री)

