आर्टिस्टूस क्रंबाइनं — तुच्छ रोचक यादें
--------टा----------------------------------उउ-मते
रेखा भागवत तथा विश्वास करंजगांबकर

आर्टिस्ट क्वाईंनं ग्वालियर एक पारिवारिक संस्था है I इस संस्था में न तो क्रोईं सदस्यता शुल्क वसूला जाता है और न किसी सदस्य क्रो किसी भी

क्री
पाने
ीमेक
पारिश्र
सदस्य
भी
कोई
कि
है
यह
विशेष
l
है
जाता
दिया
हेतु
वाली
दीगर
के
प्रकार का पारिश्रमिक नाटक में वाली करने हेतु अथवा संस्था
I
यादे
रोचक
कुछ
क्री
नं
कम्बाईं
ट
आर्टिस्
क्री
बाद
के
3947
है
प्रस्तुत
यहाँ
।
है
करते
वाली
लिब
से
भाव
्थ
निप्रवार
।
है
करता
नहीं
अपेक्षा भी
,
भांड
श्री
दृ
बकर
गां
करच
श्री
रिल,
छोक्
श्री
ेकर,
खांड
श्री
)
्बई
(बम
ारकर
पेंढ
श्री
ी,
जोश
प्रो.
चकर,
शुरूआत में श्री भागवत, श्री खिरवड़कर, श्री क्रो
में
ालन
संच
के
था
सस्
रिक
िवा
पार
इस
ने
ि
आद
वकर
गां
शिव
श्री
ी,
जौहर
श्री
र,
निटक
कार्
श्री
जपे,
परां
श्री
र,
ढेक
क्व
श्री दाणेकर, श्री वन्हेंकर, श्री पुंडे, श्री

मेहनत से सहकार्य क्रिया | दीगर सदस्यों ने भी अटूट मेहनत की ।
ा
संस्थ
यह
से
य
ंजन्
केसौ
वत
भाग
भैया
श्री
िए
इसल
था,
नहीं
गृह
नाटय
वा
स्वयं
लिए
के
करने
मंचन
क
नाट
पास
के
ा
संस्थ
इस
पूर्व
सत् 1 956 के

चित्रा टाकीज में नाटकों का मंचन करती थी । कभी-कभी रीगल टॉकीज में भी नाटकों का मंचन किया जाता था किन्तु उस समय संस्था पर बहुत आर्थिक
बोझ पड़ता था, और खर्चा वहन करने में कठिनाई होने के कारण संस्था नान्दोपरोभी दीगर सामान, किताबे आदि खरीदने में असमर्थ थी ।
मराठी नाट्य स्पर्धा हेतु 3954 में कलकत्ता में मराठी नाटक "बहिनी" का मंचन महाराष्ट्र समाज के स्वयं के भवन में ही रंगमंच पर किया गया,

वह विशाल भवन, व विस्तृत रंगमंच देखकर हम सभी सदस्य अचंभित रह गए और सबके मन में प्रेरणा हुई कि छोटा ही वनों न हो किन्तु स्वयं का नाट्य
गृह ग्वालियर में आर्टिस्ट केबाईन का होना चाहिए । ग्वालियर वापस आने पर गंभीरता है इस बात पर विचार विमर्श हुआ और संस्था के ही एक सदस्य

श्री बबप्राजे शिरगांवकर की उदारता से उनके 1111 मंदिर के पास क्री ज़मीन नगण्य मूल्य पर मिलने के कारण 3956 में "स्वं. वाय. सदाशिव जी के
आशीर्वाद से हमरि आर्टिस्ट केशवन के सब सदस्यों वा स्वयं का नाट्य गृह होने का सपना साकार हुआ ।

नाट्यगृह बनवाने हेतु संस्था के पास काफी धन तो नहीं था जिससे यह कार्य घूरा हो सके, इसलिए संस्था ने तत्कालीन मध्यभारत शासन के लिए
"हमारा गॉव" व " "नवप्रभात" यह पंचवर्षीय योजना पर आधारित नाटकों के लगभग 50-60 मंचन कई देहातों में जाकर किए तथा शासन से इस हेतु

कुछ धन प्राप्त किया । कुछ सदस्यों ने अपना एक माह का वेतन दान दिया । शासन है भी भवन के लिए अनुदान मिला । भवन निर्माण में कुछ आर्थिक
बचत करने हेतु सभी अ-पुरुष सदस्यों ने स्वयं नीव खोदने $1 तथा उसे भरने का कार्य भी अत्यन्त उत्साह से किया ।

श्री भैया भगवत, श्री दाणेका, कॉष्ट्रक्टर से कुछ आर्थिक सहायता मिली । नाट्य गृह निर्माण हेतु तथा अन्य आवश्यक खर्च हेतु संस्था ने जो नाट्य
प्रयोग किए उनमें वया-वया उलझनें अदा क्या दिबकतें उई तथा जैसे हास्य प्रसंग निर्यात हुए उनका यहाँउल्लेख करना अनुमित और अप्रासंगिक न होगा ।
0 विंग का किस्सा :

स्वयं का नाट्य गृह नहीं था इन दिनों । रीगल थिएटर में मंचन हेतु अंतिम सिनेमा जो समाप्त होने यर रात क्रो 1 बजे सैट लगाने के लिए मंच
मिल पाता था । उसके बाद हम सदस्यों $1 सिनेमा स्कीन के इर्दगिर्द की भव्य विंग्स (40x30) निकाल कर अलग रखना पड़ती थी । 1949 में 'जिग

वाय मृणेल' ’ इस मराठी नाटक मंचन हेतु जब मंच मिला तब बाजूक्री दोनों विंग्स 1 5-20 स्थानों ने मिलकर एक दीवाल यर टिका दी । ऊपर की 40x 30
फीट क्री विंग नीचे उतरवाने के लिए ‘ ‘ श्री पटवर्धन 61 जगन्नाथ"' दोनों स्टेज की ऊँची गेलरी पर गए और थोडी देर बाद पूछने लगे कि विम नीचे छोड़

दें? नीचे बाकी लिब सदस्य खड़े थे उनका अंदाज था कि पूर्शहुंसार उस विंग में लंबी रस्सी बाँधी होगी । वास्तव में उन दोनों ने केवल दो दो हाथ की
रस्सी ही बांधे थी । रस्सी का आखरी छोर हाथ में आने पर उन्होंने फिर पूछा कि "विंग नीचे छोड़ दें? है, भाऊ साहब खिरवड़कर क्रो गुस्सा आया और
उन्होंने छोर है कहा, "बेवकूफ! बार-बम वनों पूछते हो? छोड़ दो" । और उन दोनों ने यह ऊपर क्री विंग एकदम छोड़ दी । नीचे लिब सदस्यों क्रो गंभीर

परिणाम होने $1 तत्काल शंका हुई और सभी जल्दी इधर-उधर भाग गए । वरना जरूर कोई हादसा होता । किन्तु लिब सदस्यों के कपड़े व शरीर पर उस
बिग पर कई महीनों की जमी हुईं धूल व कूडा करकट गिर जाने है सबकों होली न होने पर होली का अनुभव हुआ और लिब स्थाई होने के बाद ही
सैट लगाने की मुन: शुरूआत हुईं ।
o कपर्मू को महिमा :

सन् 1950 में के वाय. सदाशिव जी वा तृतीय स्मृति दिन मनाने हेतु मराठी नाटक " 'वैजयन्ती" की रिहर्सल प्रारंभ हुईं और 2-3 दिन बाद में
ग्वालियर में कपर्मू लगा । कपर्मू लगने के समय के पूर्व नाटक के कलाकार तो रिहर्सल के लिए पहुंच जाते थे किन्तु उनके खाने के जिये रात क्रो घर
है थिएटर पर ले जाने वाले व्यक्तियों कों थिएटर तक छिपकर पहुंचने में वया-वया दिवकतें और तकनीके उठानी पडी यह तो
ही जाने । उन प्रसंगों को

