्य
शून
साद
रति
-प्
साद
ी,
माह
्या
बोल
ं,
नाही
णं
हस
.
कार
्वि
निर
ेच
माण
प्र
ा
देव
मधे एक गणपती व दुसरे तसेच डक्रोरेटिल्ह स्वत: सरदार साहेब.
म
रक
य
वा
तरी
ा
ाल
्ह
आम
ो.
सक
व
नां
है
पण
ले.
हंस
क्षक
प्रे
ी
ेतर
कुठ
तरी
ी
कभ
ो.
गल
असा प्रेक्षक वर्ग. आम्ही कसोशीनं नाटक करु ला
ा
चल
ाचल
ा.
आल
ू
ऐक
े
मर
ल
हा
ाज
आब
तो
ा.
झाल
ाज
आव
ाचा
ल्य
हंस
न
दक
खु
दा
एक
.
मिठाणारच होती आम्ही पण कर्म करीत राहिलो
जूर
"हु
ा,
केल
सा
ला
खु
ान
स्थ
ा
होत
त
ात्
.षह
टक
ना
ोंने
उन्ह
येच
मध्
ग
बि
ी
गड
ंचा
ेजा
साह
ार
दाद तर घेतली आमच्या विनोदी पात्रान. पण सरद
हमले नाहींत त्यांना शिक आली होती."
ते
.
बसत
ंत
थाटा
ारी
दरब
यला
पहा
क
नाट
न
घेऊ
ीना
जीब
चिं
एक
ल्या
एकुल
्या
वयाज
दुसरे एक थोर सरदार आपल्या आमच्या
खल
ना
ंगा/
प्रस
य
हास्
गा
मुल
ब
देत
दाद
:
स्वत
ते
.
असू
त
पहा
ोग
प्रय
त्री
द्विपा
चा
त्यां
ार
करत
ा
नाटकाचा आनंद घेत, आम्ही नाटक करत

नं
भयां
ह्या
तील
लाग
या
खाव्
ा
ट्य
चाप
गा
मुल
नसे.
्त
रुचत
याला
पिल्
्या
त्तीच
प्रवृ
ी
पतलून हसून प्रतिसाद द्यायचा. पण त्याचे रांगडो हसणे खानदान
ून
उपस
ार
तलव
त
्रां
नाटक
व
चा
णाय
म्ह
अम
.
आ..
यहां
बैठ,
ा
सीध
है
ता
हंस
क्या
जैसा
गधे
हसता हसता दूर जात असे व बाप त्याला,
तो
ा
एकद
वर
ीलन
व्ह
ते."
य
णतो
म्ह
वाय
तो
ऐक
ऐक
ात,
असत
को
मई
पहा
ा
"पह
,
ायचा
म्हण
चीर श्री चे संवाद चालले तर बाप
ल
मरे
हा
केव्
्र
लचंद
क्रा
ा
साल
हा
बाल
टरि
"का
ला,
लाग
रु
विचा
ाला
ा
मुल
च्य
ठखी
ओल्
्या
आपल
या
ान्
करण
त
वाम
कां
नाट
व
असाच जिला

ाद
संब
यूशी
जाव्
ून
सोड
ेत
संक
ार
सरद
्षक
प्रेक
व
होता
उभा
मधे
र
उता
चूडी
रखा
अंग
ू
काल
तो
चा
रबी
ओँल
्या
रे" आता सरदार साहेब्रांच
साधीत होते. मुजरा करून विचारा जाल बोलला, "हुजूर हा कालचंद्र मेला क्री नाटक सपेल." त्यावर सरदार उत्तरले, "संपू दे नाटक

संपलं तर ह्या कालचंद्राला मारून टाक" ' आम्हाला हलूं येत होत व व्हीलनला अभिनथाची पावती मिलत होती.

आज ही माने प्रयोग चालतच अति "अजून ही भी चालतोच तट" अली अवस्था आहे. कवि अनील म्हणाले "मला
आवडते वाट वठाणाची, दाट झाडांची नागर्मडंची स्वघमणिची, पाय पमणिनो-धुलवावणिची, अचणिची, चढउतरणिची मला आवडते
वाट वठाणाचीर

ह्या कोने किती तरी गेले … जात अहित प्रबासांत भास आहे बैताग आहे. पण आनंद आहे अनुभव आहे व दुसरे असं कि
याच वारेन जायचं आहे ... जात आहे.

