ो
च
ा
य
्
क
ा
व
.
णे
घे
न
ु
र
क
र
त
ा
ठ
ा
प
ब
र
ो
च
ून
कड
रा
त्
पा
ं
चे
या
ाव
कर
रू
सु
म
ी
ल
ा
त
न
ऊ
े
घ
ा
ंन
या
त्
ल
ी
त
स
अ
आल्या बरोबर जी पात्रे आलेली
ा
य
ा
म
त
ठ
ठ
ि
म
स
ं
ा
य
प
ा
ह
प
ंत
ना
्श
दर
ग्
दि
या
ल्
या
ल्
प
ा
ची
छ
ना
्श
दर
न्
दि
ा
्य
ंच
या
कर
ार
ंढ
पे
व
ब,
हे
सा
.
त
स
अ
त
ि
व
ख
ा
द
ुन
फेक तसेच भावना प्रगट कर
) आहेत. सुवर्ण

क
ख
े
ल
(
र
ा
क
क
ट
1
न
या
े
मा
ल
ा
्ध
स
िद
रस
ो
प्
्र
टक
ली
ना
ले
ित
के
्श
दर
ग्
ी
दि
ंन
या
न
त्
ू
क
16111: एक श्रेष्ठ अभिनेता, श्रेष्ठ दिग्दर्श अस
ो.
टत
न
वा
ा
म
ि
भ
ा
अ
ाल
्ह
आम
ल
्द
बद
या
त
े
ह
े
आ
मध
या
च्
आम
उत्सवदृचा दुमेहठठा पहापयांस ते
भैय्या साहेब भागवत

या
ज्
े.
आह
रच
्क
वस
रा
ल
नी
सु
त
ता
जा
ट
के
रि
क्
ीय
रत
भा
जे
े
आह
च
ते
न
था
स्
े
ंच
ता
आर्टिस्टस कबाईंन मध्ये भैय्या साहेब भागव

ुन
कर
प
डर
र्
का
रे
ेक
अन
ंन
रई
कब
ू
रन
्ट
िस
्ट
आर
र
ीव
ूम
गभ
रं
मी
बा
हे
सा
या
य्
भै
े
ाण
रम
प्
ाच
्य
ेत
आह
े
वल
ढे
ुन
कर
स
प्रभाणे सुनील गावरकरांनी अनेक रेकाँर्ड

न
्श
ेक
यर
डा
व
ीग
्ट
एक
ात
ठठ
का
या
ल्
आप
ब
हे
सा
े
ाण
रम
प्
या
ज्
ं
ही
ना
त
क
श
ुं
कर
णी
रो
क्
री
ोब
बर
ी
ंच
या
त्
तर
े
ठेवली 311%. नाटकट्वेत एक्टीग मध्य
य
ट्
ना
र
्ट्
राष
महा
े.
अस
रुश
रब्
दम
एक
ता
ज़न
ची
ेंर
न्ह
ारु
ग्व
वर
या
ल्
्ठ
कल
स
अ
र
णा
कर
म
वा
त
रे
टक
ना
ब
हे
सा
या
य्
भै
े
ाण
रम
प्
ा
मध्ये प्रसिद्ध होते ल्य

ार
तय
टक
ना
ी
ाल
ेव
ार
ंन
दश
ग्
दि
ा
्य
ंज
बा
हे
सा
या
य्
भै
.
ेत
आह
े
ात
्र
ईप
मि
के
षि
तो
रि
पा
ाच
ान
्ब
सर
ी
्र
ेत
िन
अभ
े
ेत
िन
अभ
ली
खा
ना
्ण
दर
न्
दि
्या
ांच
त्य
त
ंत्
षदे
परि
वाटत, भी
ा"
मल
ण
व
ा
ल
ज
टे
स्
व
ंग
टी
एव
न,
्श
ेक
यर
डा
े.
अस
ा
ान
्ब
सर
री
त्
खा
ची
या
र
णा
हो
मच
ति
्र
अप
टक
ना
जे
हण
म्
र
णा
जा
ा
होऊन मुंबईल

येक
हूँ
प्र
ं
ही
ल
ना
ले
्त
ित
बध
भी
ण
व
ा
ल
ज
टे
स्
र
ंद
सु
के
ा
इत
ज्य
्बे
ेबब
साह
या
य्
भै
ण
प
ेत
आह
ली
ित
बध
टक
ी
ाच
ना
्भ
नत
िश
२ध
रे
प्
ेक
मुंबईंची अन
या
च्
बा
हे
सा
या
य्
भै
.
ते
शक
ूं
खब
दा
रण
ाह
उद
चे
भी
बे
ब्
टक
ना
so
ही
मा
क
नाटकाच्यास्टेजची सजावट निरनिराख्या प्रकारची असावयाची अशि ए
ी
ंन
रा
ब्
हे
सा
या
य्
भै
टक
'
ना
ा'
पल
मो
दी
नं
"आ
त
खि
र
लि
ेक
गल
जो
म
रा
े.
आह
च
डौ
या
तो
च्
ना
्श
दर
ग्
,
दि
ाम
तन
या
या
ख्
तल्
रगै
्ट्
राष
महा
ठी
तठ
ची
पा
ना
्श
दर
दिन्
ीस
ठठ
चा
त
त
ब
स
हे
सा
या
य्
भै
ं.
तल
ा
घे
ित
ं
कर
का
ईक
लो
्र
वग
नी
दे
रा
धं
क्
्श
दर
ल
ग्
शन
दि
फे
रो
ा
डायरेक्ट केले होते ते मुंबईच्या नंदकुमार 116111 सारख्य प्

बर्षा पासून रंगभूमिची सेवा करत आहेत.

,
असत
त
करी
मदत
रे
प्रक्रा
सर्व
ना
त्यां
,
असत
देते
र्शन
दिग्द
चे
क
नाट
ला
ग्रुप
ा
ंच्य
लोका
ी
हौंश
भैय्या साहेब ग्वाल्हेर मधील इतर
आपल्या नावाची वह 611 त्यांना नक्रो असे.

-

भैय्या साहेबांच्या हातारवास्ती वाम करण्याचा अवज्ञा वेगठठा आहे. त्यांनी भवति पहिले नाटक डायरेक्ट केले "कवडो चुंबक"
त्यांत मला हिरोईनचौ भूमिका होती मला वाम करण्यात आनद वाटत असे तसेच ते दुसन्यगैना डायरेक्ट करत असत 11 61611111111 पण
वेगल्बा आप्त होत असे. ते स्वत वाम करत असत ते पण बघताना अपवाद होत असे.
भैय्या साहेबांच्या डायरेव्यानचो एक गुरुकिल्ली आहे. पात्रांना डायरेक्शन देताना पहिया दिवशी पासून त्यांच्या मनांत प्रत्येक पात्राची
जाया त्यांच्या एक्शन इतक्या पक्य मनात उरलेल्या असतात व यह प्रवेश चालू झाला कि, तो 5, 6 वेव्यां करवून घेत. भैय्या साहेबांचे
डायरेक्शन इतक छान असते कि क्रोणी त्यांतून धडे व्यक्ति नाटकाच्या कार्यात त्यांच्या पत्नी सौ. रेखा भागवत या ही जमवक्च जमब
कापयां पासून नाटकग्रेत वाम करणे तसेच ड़ेरनेस वगैरेची तैयारी करणे या सर्ब कार्यात्त त्यांच्या सहभागी असतात्.

भाऊ साहेब खिस्वडकर

आर्टिस्टरनू कबाईन मधे भाऊसाहेब म्हणजे एखाद्या पार मोट्याइमास्तीचा पाया असावा असे अहित पाया यणान्याशिवाय इमारत उगी गहु
शकत नाहीं त्याच प्रभाणे ह्यब्बेची काम आर्टिस्टरनू बंल्लाईन साठी सत्त 3948 पासून ते आज 3988 पर्यंत चालू आहे.

नाटकाच्या प्राडक्शनचे वाम पुप्रसाहेअंच असे भाऊ साहेब आपलं प्रड़वशनन्हें वाम पूर्ण झाल नाही तर क्रोणाला स्वस्थ बसू देणार नाहीं
स्टेज़ची व्यवस्था, लाईट, बाहरेच्या लोकांशी पत्र व्यवहार, मुख्य अतिथिला बोलावणे, बिस्वीगची वाम करुन घेण, मला वाटत एकना दोन, शंभर

वाम करण्यात ते देम असतात. त्याचा परिणाम नाटके छान होतात व लगेच ग्वाल्हेरचे लोक विचारणा करायचे, पुढचे' नाटक केव्हा करणार 7) भाऊ
साहेबांचो ही सर्ब वाम सतत चालू असल्यामुठठे नाटक तर चांगल होतच असे . भैय्या साहेब भागबतांकडे पूर्वी तालमी होत असत पण आता

भाऊसाहेबांचे घर तालमी साठी आर्टिंस्टरघु कबाईंनला मिव्वाले तालीम मिटींग, मुख्य पाहुण्याचा आदर सत्कार एक ना दोन अशि शंभर वाम भाऊ साहेब करत असत.
'

आज आर्टिस्टरनू कबदृइंनची वास्तू आहे त्यात भजिसाहेदांय वरा सिंहाचा आहे. भारत सरकार कडून "हमारा गांव" नाटकाचे प्रयोग गांबो

जाली जाऊन करण्याचे श्रेय भजिसाहेबांनीच 311%. भाऊसाहेब नाटकाची व्यवस्था तर करत्तच होते पण के पडली तर नाटकाचे डायरेक्शन पण करत

