6 7.

श्री' डिंडीरकर विजय

62.
63.
64.
65.
66.
67.
68.
69.

श्री 7111111 ओ. r1?.
श्री धुंडाँगांवकर श्रीराम
श्री "नेंडा रामकुमार गुप्त

101. .
102.
103.
104.
105.

श्री कबिश्वर अरुण

श्री राजपूत अशोक
श्री राजू

83.

श्री गुजवाती रमेश
श्री हरीश डेरवाडकर

84.

श्रीमती जावरेकर सीम

85.

88.

श्री जैन संत्येन्द्र
श्री जुन्नरकर सुधाकर
श्री जे.जाक्रिर पद्मा
श्री जोशी श्रीकांत

74 1.
श्री खोत जयंत
142.
श्रीमती काले संध्या
143 ;
श्रीमती कामेरंक्रिर वसुधा 144.
श्रीमती कामैंरीकर वसुधा 145.
1.06. श्रीमती केबवड़ेकर सुमन 146.
107. श्रीमती कुलकर्णी आशा 147.
108. श्री क्रामतकर सदाशिव
148.
109. श्रीमती करर्का वनिता
'149.
1 10. श्री 61613r संजयं
150.
1 1 1. श्री 61616161? धर्मर्जति
151.
1 12. श्री लहू रबीन्द्र
752.
113. श्रीमती लोको अफ्लेषा
153.
114. ' श्री म/पोश्वर बापूराव '
154.
155.
115. श्री मोडक विजय
156.
1 16. श्रीमती मधु मारती
157.
1 1 7. श्री मिश्र बाति
158,
'1 18. श्री मुले निंशिकांत
159.
1 1 9. श्री मुले सूर्यकांत
160.
l 20. श्री महाजनी अनंत
16 1.
12 1 . श्रीमती महाजनी साधना
162.
122. श्री. मोधे एमजी.
163.
123. श्री मुसंत्नगांवकर राजू
124. श्रीमती मुशेस्कर (लबादे) 164.
165.
125. ‘ श्री मोहम्मद सलीम
166.
126. श्रीमती मुंड?
167.
127. श्रीमती मजूमदार शोभना
168.
128. श्रीमती पंचोली शशो

89.

श्री जगताप रविन्द्र

129.

90.

श्री ज्यूत्सी जीवन

130.

श्री पुस्तके आनंद
सुश्री पूछवास्ने संगीता

91.

श्रीमती जोशो विजया (मुंडे)

13 1 .

श्री मोल मुकेश

777. श्री की मुकुल

92.

श्रीमती जेजुरीकर संध्या (5'17?)
कैप्टेन करंदीकर
श्री वष्टि९य२जाने बाबूराव

132.

श्री पलटकर विजय
श्रीमती फालके आनंद
श्री फालके मदि
श्री थाखांडेया कमल
डाँ. क्खणांस आनंद
डॉ फडप्पीस संतोष

7 72.

70.‘

श्रीमती गाडगिल चारूशोला
श्री गोस्वामी प्रतीप
श्री मडकर भाऊ

श्री गुप्ता संतोष
श्री गेहलोत प्रतापसिंह

श्री गोरेजा अजीत

श्रीमती गोरेजा मधु
72. श्री गोरेजा राजेश
73. श्री गुप्ता मनीष
71. .

74.
75.
76.
77.
78.

श्री गुप्ता र्जातैन्द्र
श्री गुप्ता मुकेश

श्री गोरे जयप्रकाश
श्री मवादै विश्वनाथ
श्री गोल यतीन्द्र
79. कु. गोखले नीलिमा
80. श्री 11‘11?61 प्रकाश
87 श्री घटक दीपक
82.

86.
87.

93.
94.

133.
134.

95. श्रीमती खिरवड़कर शालिनी

135.

श्री खिरवड़कर प्रशांत

136.

96.

97. श्री खित्वड़कर बापूराव
98.
99.

श्रीमती खंद्वालकर सुमेधा
श्रीमती खांडेकर रेखा

1 00. श्री कांट अरुण

13 7

श्री रफीक मारती
श्री राजोरकर श्रीधर
श्रीमती रतमपारखां मालिनी

श्रीमती 1161111611
श्री शुक्लरप्रेमवन्धु
रव. श्री सागर सुभाष

श्री श्लोक्वित्र
श्री सरीन जगदीश
श्री शुक्ल7 मंदा
श्रीमती शुक्ल7 सपना
श्री सचदेवा मोहन

श्रीमती सोहनी ,सुप्रिया
श्री संत प्रमोद
श्री श्रीवास्तव पंकज

श्री शर्मा मोहन
श्री शिरढोणकर केशवराव
श्री श्रीवास्तव सुतील
श्रीमती सारोलकर वीणा

श्री शक्ल7 पुनीत
श्रीमती शर्मा सरोज
श्रीमती शर्मा विजया
श्री सुले अभय

श्रीमती श्रीवास्तव मधूलिका
श्री शर्मा बीरेन्द्र
श्री शर्मा राजेश

श्री सुदामे निशा
169. -श्रीमती सोलापुरका लता
7 70. त्व. शवंडे कमलाकर

1 73.
1 74.

775.
7 76.
1 77.

श्री तोमर 1161?
श्री टिमणोंस संत्येन्द्र
श्री टोणपे क्रांती
श्री टीणपे दीपक
श्री टिपणीस भारती
श्री ऊथवानी रबि

739 श्रीमती पौड्रिक सुभांती

178. श्री उमडेकर राजू

139. ३ श्री पोततीसं 61611 साहेब

7 79.

140. श्री क्नॉशो तातीर

180. डॉ. वशिष्ठ कमल

श्रीमती उमढेका मंदा

787. श्री व्यास
182. - श्री वाजपेर्या अनिल
183. व्यास श्रीमती वसुन्धरा
184. श्री त्रिश्वल्प हिमांशु
785. श्री वशिष्ठ कौशल
186. वशिष्ट औम माधुरी
187. ललिता कु. 16. भारती
188. श्री विमल किशोर
189. श्री व्याप्त प्रभाकर
190. वैद्य श्रीमती शकुंतला
191. श्रीमती वैद्य मंदा (ओदक)
192. श्रीमती बले मंदाकिनी
193. श्रीमती 61166? शोभना
194. श्री यादव अशोक
195. श्रीमती आला बीणा 7

