मध्यप्रदेश कला परिषद
मच
मुख
प्र
का
ल
पह
ायी
तरद
उत्
ए
लि
के
ि
द्ध
समृ
सृजनात्मक
इस वर्ष
"
सव
त्
"उ
म
ाग
सग
्ठा
तिष
प्र
के
ं
ाओ
कल
क
्म
ात
जन
सृ
पर
ं
लयो
्या
भोपाल और प्रदेश के सभी संभागीय मुख

्ट
श्रेष
के
्य
राज
ए
लि
के
ला
्रक
चित
और
ता
कवि
त
ापि
स्थ
से
्यम
माध
के
षद
परि
विश्वविख्यात चित्रकार श्री सैयद हैदर रजा द्वारा मध्यप्रदेश कला
युवा कवि को घुररुकारा
"
रोह
समा
य
नृत्
हो
ुरा
"खज
म
ाग
सम
य
सम
दर्य
सौन्
का
ों
मिंय
यकर्
नृत्
्ठ
श्रेष
के
देश
में
ा
छाय
की
य
पारंपरिक ऐश्वर्
।
यता
सहा
थिक
आर्
लिए
के
शंनी
प्रद
ल
एक
और
थाओं
संस्
ुख
भिम
कला
"
रोह
समा
ीय
स्तर
य
राज्
ग
संगीत, चित्रकला और नाटक के अलग- अल

श
रदे
यप्
मध्
और
रा
दौ
का
श
रदे
यप्
मध्
का
ों
दल
क
ृति
स्क
सां
के
ं
्यो
राज
्य
अन
त
गं
्त
अन
के
ा
जन
यो
की
न
दा
्र
-प
ान
आद
क
ों
दल
क
ृति
स्क
सां
य
अंतर्राज्यों
ा।
दौर
का
ं
्यो
राज
मी
अारा
द्व
के सांस्कृतिक दल
ं'"
ाता
लाव
३।क
ा
िक
्र
पत
क
सि
मा
दित
कें
पर
न
-ल
खा
रे
य
णी
को
ेक
अन
के
्य
दृश
समकालीन सांस्कृतिक
ना
ाश
रक
प्
का
राफ
ोग्
मोन
दित
ेन्
र्क
पर
ूत
जप
रा
स
ए
ल
ए
.
स्व
ार
ाक
कल
प्रदेश के शीर्ष स्थानीय

३
०
०
२
६
४
,
ल
ा
प
ो
भ
ग,
रबीन्द्रनाथ ठाकूर मार्
ा
ल
क
ि
र
:.प
र
३
ा
त
८
४
१
६
/
२
८
७
३
६
कोन:॰
M

—

