—

नई आवास नीति z , सबके लिए
०

घर का बुनियादी हक हर परिवार को दिलाने के लिए मध्यप्रदेश में को आवास नीति। साब देहाती के हजारों बेघर परिवारों 6% ३ १ मावे,
१ ९ ९ (: तक अपना घर बनाने के लिए जमीन और जरूरी मदद देने का फैसला।

o

u
जोर
खास
पर
ों
मकान
मस्ते
और
छोटे
में
नीति
।
गे
जाएं
दिए
ट
मृला
लाख
एक
में
ं
सालो
पांच
े
अगल
लिए
के
दी
आजा
छाट और म झ [लं शहरों में बढ़ता
हर औद्योगिक कंन्द्र पर कामगारों की रिहाइश का बेहतर और रियायती इंतजाम । कमजोर माली हालत वाले तबके के लिए मृलगृह (कोर हाउसिंग )
6% नयी योजना । इन स्थानों को खरीदने के लिए जरूरतमंद लोगों को ऋण देने 6% व्यवस्था।

o

रिटायर्ड सरकारी कर्मचारियों को भी १ ९ ९ ० तक रियायती कीमत पर प्याट और मकान देने का फैसला । भोपाल में ५० ० ० सरकारी मकानों की
नयी बस्ती त था पांच संभागीय और पाच जिला मुख्यालयों पर भी सरकारी कर्मचारियों के लिये मकान बनाने 6% नयी योजना । देहाती इत्ना-यहाँ में
एक साल के भीतर घर बनाने के कर्ज 6% मंजूरी ।
नौकरी करने वाले सरकारी और स्वायत्त संस्थानों के कर्मचारियों को

०

6%
ों
मकान
इन
और
ी
जाएग
नदी
जमी
से
भाव
े
्ट्रक
वपरिष
रुपए
एक
अब
को
ाओं
संस्थ
री
सहका
वाली
े
बनान
न
मका
6%.
आई.
एल.
इंडक्यूQ6 औरर
रजिरुट्रीफीस में भी छूटा

०

जमीन का बेहतर लेखा-जोखा रखने के लिए एक "शहरी भूमि बैक की स्थापना का निर्णय । इस बैक में सरकारी, स्थानीय संस्थाओं , हाउसिंग बोर्ड
और सभी विकास प्राधिकरणों की जमीनें शामिल होरी । शहरों में सरकारी जमीन के मुकम्मल इंतजाम के लिए एक नया संचालनालय ।

o

अब रिहाइशी प्लाट के ६ ० — ६ ५ फीसदी हिस्से में मकान बनाया जा सकेगा । खराब हाल वाले पुराने मकानों 6% मरम्मत या उन्हें गिरा कर नये
स्थान बनाने की मंजूरी दरखास्त देने के ९ ० दिन के भीतर बहुमंजिले मकानों के लिए नये नियम स्थान की उपयोगिता और सुविधा पर खास जोर ।

o

बारह हजार रुपये सालाना किराए वाले मकानों में रदृने वाले स्थान मालिकों को संपत्ति कर से पूरी छूट ।

अपने घर १ का सपना साकार करने 6% कारगर पाल

