I प्रकाश परिंकल्पक
I

अशोक सागर भगत

राष्टीय नाटय विद्यालय स्नातक और प्रख्यात मंच-प्रकाश अभिकल्पक । भारत और विदेशों के अनेक स्थापित
निदेशकों के लिए काम बनों चुके अशोक सागर भगत कई भारत-उत्सवोंका तकनीकी पक्ष संभाल चुके E I फिलहाल साय
राष्टीय नाटय विद्यालय ने प्राध्यापक, इंडियन थिएटर इंस्टीटयूट, चंडीगढ में अतिधि अध्यापक भी भारतेंदु नाटय
अकादेमी, लखनऊ में Eff अतिधि अध्यापक के रूपमें कार्यरत है I
प्रकाश संकल्पना ने संगीत नाटक अकादेमी पुरस्कार से सम्मानित * श्री भगत ने बैंडिट क्वीन, जयगंगा (,
हजारों ख्वाहिशें ऐसी आदि फिल्मों के लिए कला…निर्देशक कुँरूप ने भी कार्य शिया है I
.

मंच परिकल्पना
हरिप्रिया सिह
_

५
हरिप्रिया एक आर्किटेक्ट E, साथ ही में उन्होंने सुप्रसिद्ध पृ
E, उन्होंने " भारतीय कला और संस्कृति" पर, राष्टीय संग्रहालय ३
उन्होंने वास्तु शास्त्र की पाई भी की E I है लग..].,दो राल से,
भाषा सीखरही E I बचपन से र'गमंय में सेक्रि ' [हु: E. उन्होंने E

m
श्री EffEff शर्मा जी है फोटोग्राफी Eff सीखी
नि एक शर्ट टर्म कोसे भी ३ E E,साथ ही ने
' १ (
f
से जर्मन
के रूपEV EE -‘ ‘ _ है 'किपवर

और हादसा मेँ काम जिया E, उन्होंने श्री एम. एस राथ्यू और
कलाकार के रूप में अभिनय शिया E I उन्होंने स्कूल में कई

बेनेगल कं३`
में भी मृ ३' ' ff, साल
E शिया औंर
कूँका निर्देशन
मशरिकी हूर : "3 J

Eff शिया E I साथ ही ने उन्होंने पारसी शेती के नाटक "खूबसूरत
उन्होंने साल रंगमंच कार्यशालाओं में Eff भाग लिया E "
जो शि सिडनी, अ९रिद्देलिया में हुई भी और राष्टीय नाट्य ३ a
शामिल हैं । उन्होंने राष्टीय नाट्य विद्यालय की ‘E E
उन्होंने प्रसिद्ध स्टोरी टेलर माइक डी द्वारा निर्देशित "

निर्देशक "माइकल गोरिदज" द्वारा निर्देशित "फनी आयोजित की गयी थी I उनकी लेखन ने गाजी रूचि
भी जिया E I उन्होंने पहले Eff एक नाटक " जिन्दगी -

