1‘

'‘.\

-.

1h,

.-

a
m
a
r
d
e,
nc
da
to
ed
tt
mi
rn
po
is
h
ic
wh
a
tn
Pa
of
y
et
ci
so
al
ur
lt
cu
a
is
i’
at
Kala Bhar
e
ﬁn
r
fo
s
e
m
m
a
r
g
o
r
p
d
an
es
ti
vi
ti
ac
al
ur
lt
cu
of
s
rt
so
l
al
d
an
r
na
mi
' music, literature, se
es
nc
ma
or
rf
pe
e
c
n
a
d
d
n
a
s
e
m
m
a
r
g
o
r
p
l
ca
si
mu
Of
r
e
b
m
u
n
a
d
se
ni
ga
ad”; We have or
as
dh
ShO
atI
‘Pr
y
pla
a
g
gin
sta
we
we
e.
tim
s
'1[u
ute
rep
ia
Ind
all
of
sts
h f‘xliearti
"३1

'
"
म
५
५
५
५
५
५
५
५
५
म
म
म
म
म
५
५
५
५
५
५
५
म मम म ५५५५५ म ५५ म सम ५५५ ५ म ५५५ म ५ o०

up.- -

. _ ‘ ._.
. .
:1“: ,3. है

.1
दृ
1,1

,ग्य
प

’
"
s
T
N
E
M
j
r
v
n
i
n
c
A
े
ठ
३
1
५
1
"३3'३'३३५'८५
1971
1972

"3३'311115111111111

है

(०1३1'८1131३111८-८८1३'1'1'८'111/111 Shanna)

Brahmachari Yaksha

'.

(Direct'or—-—Goyind Gu'pm)

__ "

३

’ 1973

(Director—«Gavind Gil/1m)

Pratishorlh

, .:._ में …

'I‘rishanku

'

,

’ 11111-८1-1८11३--3111३1८३'11८1८11-३'३51८11111८11

Men \Vi’thes‘iit 3111111611;

,

(In Bombay)

३"ड्डू३1111-८५८…~1०1॰ध्या11 M. Shah) -

०

6 Short Plays

1 01m 101«1) R._ Aniur)

'"
'

८

दृ

1s
11

'

‘

~

९333.-'३'३३३1३-५ " --_,:

J

I ( /
प.
.i

MAADHYAMprondes short courses
in 11163३०३1'6'-’cr'aftis viz. -d1-r'ection

acting,

हृष्ठदं-,रंदुहुँग्रं- 11दु111५1111हु1५111६1३6 up__

etc. for details please con-tact
Mrs. V13avaGt1pta 312 Patllputra.
Colony Patna— 8०००13
'

O

.

,

"हैं ' s.

'

,

t1

t

W

;
't‘
ﬁgu
naPat
ss,
Pre
g
ayu
arm
[)h

, ।

:
३

५
' 1 I ; ' 1३.".

. ; ; :' 1 ५. -11

l

