हारथरैभ

३
त
/ग
यय
व्
रे
हमा
ने
वों
तना
हुए
े
बढत
न
दि
पर
न
दि
में
ी
आजकी जिन्दग

महँश्चसव

का
वग
हर
।
है
या
लि
न
छो
ुलन
संत
और
जैन
से
वन
जी
क
जि
मा
ओर सा
आदमी अपनी दैनिक समस्याओं में उलझा हूआ हिंन्ताग्रस्त है l- इनसे
राहत पाने की उसकी प्यास उसे सस्ते चटपट मनोरंजन की मृगतृष्णा के

को
ाज
सम
रे
हमा
u
है
ा
होत
त
बि
सा
र
जह
ठा
मी
ए
लि
के
उस
तत:
अन्
जो
पीछे भटकाती है,
्जन
मार
परि
का
धि
बुद्
ाथ
थ-स
सना
के
े
करन
का
हरु
को
र
भा
के
मन
जो
की,
न
ंज
जरूरत है ऐसे मनोर

अंग
ती्यहास
छऊ
अच्
म
का
यह
n
ाए
बन
ल
रशी
्का
संस
को
ष्य
मनु
कर
्मल
निर
को
रण
८क
करे और अन्त
सा
ल
फू
को
मन
और
ाने
हँस
र
लक
खो
जी
ँ
जहा
्य
हास
l
है
ता
सक
कर
ी
साहित्य बखूब
की
थित
व्य
थ
सा
के
र
मा
ठी
मी
की
न
्का
मुस
ग
व्यं
ं
वही
है,
ता
रख
य
टर्
साम
की
_हरुका कर देने

।
है
ता
कर
ा
अद
िका
भूम
की
हरी
प्र
के
ट्र
राष्
कर
हार
प्र
ं
पर
ियो
ंगत
विस
की
ाज
सम
विकृतियों और
्य
हास
क
्षि
वार
रे
हमा
ित
ोज
आय
में
बई
बम्
से
रूप
ित
यम
नि
से
ों
वर्ष
२०
इस दिशा में गत
ी
बड
में
त
जग
्दी
हिन
े
सार
की
उस
है,
या
कि
ान
गद
यो
स
ठो
जो
ने
महोत्सव 'चकल्लस'

ं
ेटो
कैस
के
स'
ल्ल
'चक
त
्मि
निर
रा
द्वा
ाद
रन
अम
न
्ठा
तिष
प्र
गी
यो
सह
के
उस
हा
बुक
चर्चा है u इंडिया
च
।
है
आ
हु
ागत
स्व
छा
अच्
में
"
ेशो
विद
ा
का भारत भर में तथ
'चकल्लस' की लोकप्रियता की सुदृढ पृष्टभूमि पर हमने एक और वार्षिक आयोजन श्रृंखला
नया
एक
में
दी
हिन्
साल
हर
में
बई
बम्
र्गत
अन्त
े
इसक
।
है
ा
किय
रपात
सूत्
का
व'
त्स
महो
ग
"हास्यरं
रा
हमा
का
े
करन
तुत
प्रस्
शो
िक
काध
अधि
के
जिस
है,
ा
जात
ा
किय
तुत
प्रस्
क
नाट
यंग
य-व्
हास्
शिष्ट
'
चाल
की
हंस
चला
आ
"कौ
में
ा
्पर
परम
जित
ियो
सुन
की
व'
त्स
महो
ग
्यरं
"हास
३
u
प्रयास रहता है

और
ज
समा
की
जिन
हैं,
चुके
जा
किये
तुत
प्रस्
शो
कई
के
नी'
कहा
की
तथा 'रानी नागफनी
समाचारपत्रों में बडी चर्चा हुई है ।
यह बड़े खेद का विषय है कि जहाँ मराठी, गुजराती और अंग्रेजी रंगमंच जन-जीवन का अंग बन
चुके हैं, वहां हिन्दी रंगमंच अभी तक जनमानस से कटा हुआ प्रयोगात्मक स्थिति में ही भटक
' रहा है l आवश्यकता है एक ऐसी सेवाभावी संस्था को, जो आम जनता और हिन्दी रंगमंच के
बीच की खाई पर सेतु बन सके । "रंगायन" ने इस चुनौती को स्वीकार करने का साहस किया है ।
"हास्यरंग महोत्सव' एक आयोजन ही नहीं, एक मिशन है-प्रतिभा, कला एवं वैभव से
सम्पन्न इस महानगर में हिन्दी नाटकों के प्रति चेतना जगा कर ऐसे विशाल दर्शक वर्ग

के निर्माण का, जो हिन्दी रंगमंच के

बहुमुखी विकास को

सोस आधार

दे सके i

रंगमंच के सही विकास में हमारा सांस्कृतिक उत्थान निहित है । आज मनोरंजन का
सर्वाधिक लोकप्रिय माध्यम फिल्म अवश्य है, किन्तु नाटक में जो सजीवता और विश्वसनीयता
होती है वह फिल्म में कहाँ ! विकसित देशों में रंगमंच ने फिल्म को पीछे धकेल कर
मनोरंजन के क्षेत्र में सर्वश्रेष्ठ स्थान अजित कर लिया है है वहाँ नाटकों के शो महीनों
पहले से हाउसेफूल हो जाते हैं है देश-विदेश के साथ गहंराई से जूड़े हुए बम्बई महानगर

में वैसी स्थिति उत्पन्न होना कठिन भले हो, पर असंभव नहीं, ऐसा हमारा विनम्र विश्वास है ।

