[.] निर्देशक का वक्तव्य
सेंसर बोर्ड के निर्णय के खिलाफ "गिद्ध" के सर्वप्रथम प्रदर्शन के निर्देशक
व विरदृयात अभिनेता डरें० श्रीराम लागू ने अदालत में मुकदमा दायर किया
जिससे कि सेंसर बोर्ड के अस्तित्व को ही खतरा उत्पन्न हो . गया । उनका तर्क
था----

'

"८" "गिद्ध" की प्रस्तुति विवादास्पद होने वाली प्रस्तुति थी । नाटक के
संदर्भ में कानून के अलग-अलग रास्ते हैं । शील और अश्लील 'की परिभाषा
वया है, यह अभी तक तय नहींहुआ है है बीभत्स-बी-भास चिरुलाने के बजाय
' शान्दितपूर्वक इस - तथ्य का विश्लेषण v गहराई . से किया जाना चाहिए ।
वीभत्सता का भूत उतर जाने पर यह विवाद अपने आप कम होगा लेकिन
उस पर जबरदस्ती" रोक लगाने पर वह और अधिक बढ़ जाएगा और
विकृति का निर्माण होगा I”

"मराठी दर्शक बुद्धिवादी और सुसंस्कृत है । इस तरह के नाटकों में
जो हाऊसफूल होते हैं उससे यही साबित होता है कि दर्शक उसे पसन्द करते
हैं । इस बात से भेंसर बोर्ड के माननीय सदस्यों को क्यों तकलीफ होती है हैं"

डॉ० लागू की बात का समर्थन करते हुए लेखिका श्रीमती पुष्पा भावे ने
जोडा : "उदीयमान कलाकारों का नया नाटक देखने जाला हमारा समाज
प्रगल्म और बुद्धिजीवी वर्ग है । जब नैतिक मूल्य बडी तेजी से बदल रहे हैं । तब
पुराने नीति नियमों से चिपटे रह कर नए परिवर्तनों को कब तक दूर रखा जा
सकता है और आखिरकार कलाकार को अभिठयवित स्वातंव्य कब मिलेगा ?”

- इसी प्रकार सब कुछ . दर्शकों के निर्णय पर छोड़ देने का विस्वास रखने वाले
लेखक श्री बसंत सबनीस कहते हैं :
"प्रदर्शन से पहले सेंसर बोर्ड द्वारा पा स किए गये नाटक के 40-50
प्रदर्शनी" के बाद उस पर प्रतिबन्ध लगाना हास्यास्पद है जबकी उसका निर्णय
पहले ही हो जाना चाहिए था अन्यथा उसका निर्णय दर्शकों पर छो ड़ देना
उचित है ।"

C और अन्त में नाटककार का ववत्तित्य
"आने वाले कल के रंगमंच का चित्र जब मेरी आँखों के सामने आता है तो

मुझे लगता है कि मराठी रंगमंच सम्पूर्ण अर्थों में परिपूर्ण होगा है उसमें पूरी

चेतना और रंगसमुद्धि होगी। 'व्यक्तिगत दुष्टि से जब मैं रंगमंच के बारे में
6

