Our sincere thanks to—
- - 3"») : दृ हूँ ५ C

Q THE BENGALI CLUB (Kashrnereéatéf'

Q THE WELL WISHErR'Sx

३

. THE ASSOCIATES.

. THE ADVERTISERS;
उ-ते--------------------------------------------------

____---_':i

With the bi“ थुख्याहैंस्थादृशा "f—
हिं ८33"

SIKRI

३3८
६
३
BREIHERS.

COAL & OI L MERCHANTS
35, CHOWRINGHEE ROAD,

CALCU'I‘TA-IG.

FOR YOUR COAL PROBLEMS
अ CONSULT

…

I५

.

,

”ARES" KUMAB & 00.
55’ (HOWRIHGHEE ROAD

(ALCUTIA-Io
Tel. NO.

Tele Address : “SI K RIBROS"-—-CAL.

23-7073

Cram : TRADISCORP.

Tel. No, :

23-9766

