t1रिक्य
मंच यर
बाँछा

जितेन्द्र मित्तल

नौकौडी

रूपराज नागर
विजय मिश्र:
संजय शुक्ल
रबौन्द्र गौतम
रमाकान्त शुक्ल'

गोपी

मुरूतार
लोटन, छोटन
छेकौडी
उयोतिपी

गोविन्द

राजेश श्रीवास्तव
कीर्ति प्रकाश

चौर
पंडित

एस०ते० गर्ग/एसा, पी० शर्मा
रिज-खान अली

पदम'

रजनी गौतम

मालकिन

सोमा चक्रवर्ती

urea”) में
मच व्यायवतिथा
सहायक
वेशभूषा
सहायक
संगीत
सहायक
मंच निर्माण
सहायक
सहयोग

कीर्ति प्रकाश

अंजू भाटिया
एम ० हफीज

सम्पा मजूमदार
रज, रिजवी

रवीन्द्र गौतम
मेराज आलम
एस० पी० शर्मा

गोपाल रस्तोगी, मुरली, प्रशान्त
प्रकाश परिकल्पना एवं संचालन — एम० हफीज
परिकल्पना एवं निर्देशन
3

श्चितंठद्र मित्तल

