इस स्तग्रेठा क्वे बिषय में
हमारे देश में न्याय और कानून व्यायवस्था, प्रशासन, शासन तंत्र
संविधान और हमारी स रकारी कार्य व्यवस्था इत्यादि सभी कुछ आयातित
है । हम अपनी आने वाली पीढियों क आयातित संस्कृति में ढाल रहे हैं ।
नतीजा है कि हम अपने मूल से कट गये हैं । त्रिशंकु बन चुने हैं a हमारा
अपना बहुत कुछ था, बहुत कुछ है है फिर भी हम और हमारी आने वाली
पीढियाँ अपनी संस्कृति व धरोहरों को जाने बिना उनके प्रति नकारात्मक

रुख अपनाये हुए हैं । हम सबके सामने केवल कुछ सौ वर्षों का भारत
है जो गुलाम था । उस समम हमारे ऊपर जो कुछ लादा गया था वह
हम पीढी दर पीढी ढो रहे हैं ।
हमारे पास एक ऐसी शिक्षा व्यवस्था" है जो क्लर्क और बेरोजगार

पैदा करती है u
हमारे पास ऐसा प्रशासन है जो शासन और शासित के अन्तर को
भली- भाँति पहचानता है और गुलामों सा जीवन जीने पर मजदूर करता है I
हमारे पास ऐसा संविधान और कानून है जो हमारी सामाजिक

आवश्यकताओं पर खरा नही: है । और जो खूनी को बचाने' और निदोंष
को फँसाने में मदद करता ।
यही है,८०'०८१००न५.०८-००००००००००००५००रुवग्रेउ1'००००००५०

o......

OOIOOOOsa}

Gaul-Ill...0.0..OOOOOOIOOOOO0000000000000...OIOOOoOOOO

o..o..$[a‘.‘a

आप

रोज

देखते

हैं

°°° -१००००००००००००-००००१०० नये की आशा मत कीजिये क्योंकि सडी गली नीवों

पर महल नहीं खड़े किये ज सकतं ।
फिर भी एक वैचारिक मंथन उत्पन्न [केया जा सके, उन लोगों में
जो इन अव्यवस्थाओं. के प्रति उत्तरदायी हैं । बो सक्षम हैं परिवर्तन कर

सकने में n इस दिशा में प्रयास स्वरूप ये स्वा९ग उन्हों: की समर्थित है । ३३३
in Your Honour................. वयोंकि.…॰. ००.श००००
सत्यमेव जयते को असत्य-मेव जयते और न्यायालय कौ' अन्यायालय न

बनने देने में उनका प्रसास अधिक सार्थक है ।

विनोद एडवोकेट

