( ८ )
\

.

अथ घाट
——-

मनोज आनन्द

प्रकाश संयोजन

——

सूमैश सिंह

वस्त्र विन्यास

——-

मनोज आनन्द,
ा
ल
ब
ा
ब
दन
णन
ष्
कृ
पूजा कपूर,

मंच प्रबन्धक

—-

कुमार लखन

——
—--

न
ा
ख
ार
तय
ि०
बद
,
द
्
न
न
आ
र
ा
ओंक
संजय राय, अमित शर्मा

३

मंच संयोजन

रूप संजा
रंग संयोजन

.

आ, संजय अग्रवाल, पवन सिन्हा

प्रचार एवं प्रसार

-…-

प्रेक्षागृह प्रभारी
लेखक
रूपान्तरण
संगीत

-—
-….
-…
……

आयशा प्रवीण, अमृता सहाय,
मोलीयर
रणजीत कपूर
दीपक प्रीत

सहयोग

जाम-ब-मब

सत्यम्", संतोष, रवि,

छाया चित्र

~—

कृष्णनन्दन बाबला

‘

आलेख , परिकल्पना एवं निर्देशन

प्नन्नमृत्न प्नहृग्रंष्ट Ia

ा
श्च
श्व
क्क
क्ल
च्छ
क्त
्ठा
्चष
ंझश
ठाछ
तष्
ाक्
श्च
कछं
ंङ्
्लछ
वाक
ाद्
श्च
क्त
ड्डाच्छक्तझक्तष्टा

वेटोजा यतर्णर्धहुरिगुल च्छेर्डिंत पाठ हब्बेप्टडमेंढ
कक्वघबी १लेभिर्तठ
के माध्यम ये आप धन चार वर्ष में दुगुनी एवं मान वर्षों" में तागुनी करें
दिन
०
०
०
:
,
०
०
६
,
०
८
३
८
ज़श्म'ग्रयोजनदेनिक
कार्यालय--------. माकेंट, मच्छरहट्टा

पटना मिटी …- ८ ० ० ० ० ८

