ष्टाहुदृ कं धिभिठमृठ्य रआआँ षट'

बजाना संडाम (

धदृकुँदृदृ

)

टूररा घ्ररुजुत्त areas

लेखक

--

त्वर-डलं यत्-बलकार

पिंनर्देहाक्र

—-—

सत्-सं-ज्ञा छारन्नरुब्द
कल TEETH;

बूढा
मुन्ना
गुरुदेव

तीन
चार
पांच

: परवेज़ अस्त र
: परितोष शुक्ल
: हृषिकेश सुलभ

कोतवाल : ब्रजेशनन्दन 'भास्कर' छ:
अन्य
: विनीत कुमार
एक

दो

: प्रह५लाद कुमार
: शिवशंकर रत्नाकर
: विवेक करपटने
:

:

कन्हेंया

: झूग्नू श्रीवास्तव

३ ०-८-५३८ राजभवन a

नीलिमा शर्मा
अशोक पाण्डेय

१-९-७८ आकाशवाणी- ‘-

२०-९-७८ मगध महिला कां-लेजा संध्या ३-१ ५ बजे
४-३ ० बजे
,,
२'१…९-७ ८ विधायक क्लव '

२-९…७८ हाईकोर्ट ५८

२ २-९-७८ दरभंगा हाउस,

३-९-७८ सर्वोदय भवन
५-डि-७८ बाँकौपुर क्लब - है
६-९आ७८ पुराना सचिवालय"
७-९:-७८ पटना कॉलेज
८-९८७८ वीमेदृस कोलिज पृ
९-९…७८ जुबली क्लब, अदालत

पटना विश्वविद्यालय

दिन के २ बजे

२न्द-९-७८ पी. एवं टी. क्लब"

संध्या ४-३ ० बजे

२४-९-७८ जे० पी० निवास '
२-५…९-७८ स्टेडियम के सामने
राजेन्द्रनगर
२६…९८७८ साइंस कोलिज

प्ले ग्राउण्ड

' १ ०-९-७८ व्य-पटना क्लब

N

४… ३ ० बजे

४-३ ० बजे

,,

n

४-३० बजे

,,
,,

४-३ ० बजे
४. ३ ० बजे

;,

४- ३ या बजे

g,

४-:३ ० बजे

२७-९-७८ रुपोटसै ग्राउण्डपुराना सचिवालय
२८-९-७८ नया सचिवालय
२९-९-७८ पी. एम. सी. एच.,

स्वीरिस ग्राउण्ड
३०-९-७८ रिजर्व बैक

मगध ग्रेस, जगतनारायण रोड, पटना- ३

'

