उ२१८श्य:द्धब में :

आलोक

रेवती शरण शर्मा
: परेश दत्त. मुधान्नशु हजरा
OO

लेखक

मंच सजा

:

परेश दत्त

संगीत

:

स्व - विभाग

पाब्बर्व ध्वनि

:

अठदुल रहमान

रूप-गार

:

द मेकअप

व्यवस्था

:

आनंद स्वरूप मिश्र

टिऱर्देशक

ी
र
ा
व
्
त
ृ
व
ि
द
द
ा
स
र
्
प
त्वहूंरै

वव्यद्वाटकार =

प्रो० इरा सिम्हा

डा० सविता दिवान

मधु कोठारी

नीला बोरा

राजेन्द्र शर्मा

अजनबी

अमर गुप्ता

प्रताप जयसवाल

फूल चन्द जैन
सुरेश शर्मा .

आत्मानन्द
कान्तीलाल श्रीमाल

घनश्याम शर्मा

राजाराम याहिस्नाक

हरिकृष्ण टंडन
विजय शुक्ला

नरेन्द्र शर्मा
नारायण तिवारी

राम पूजन सुवर्षठा

विनय विवेकी

देवेन्द्र सिंहं

