'1 (२१)-

Puma ' vi'féq. : ‘
“A ‘ .

[हैंज्जर्शडा- श्री. २१'1१३1'९ २९१३१९1५ '

‘ ; cum भाँरेअय.

-—:- ५९५ सृष्टि :—+ ३
f: 911.8 NEE-h 2-”

३ mam गुड्डे 8R1 भड्डिरु।। ड

डास्यारा : _ हैं. कीचेरी १९१०४३९९

देख्या:-- ३११६ 3९३२1९२1५'1। "(stetth {New}.
।स३९९बीय४ U. क्ष. १८८२८र्णा झेडेटेस्थाक्वी येडेपृसांक्ल.

(झेर्सिं : ३ हैं." भीगी शिशी२२री(-गु-:र्ष : श्री. दादुआध भटेदै।
slam ; ,, २सांसि'ड्ड wast

‘z २५३९ aim .स्थाशा- वैश्या {hum}. -

a}? =

_ V new. ' :

I ,, श्री dummy.
५३26। I '
‘
,, '1८१२९५९९ Hie:

२नीन्य (tum) :

,, aim ३ ३1९१८।

२नीन्य (भीति) :
i‘met :

" ,. ' - हांरेसि'रु ३ mast

.‘

काव्या:- ५1२3' cm भूऔती संस्था भी a. new.
.: an} 9115?!” 2- 3 ८

३
um:— SPW द्दीपाक्यानु.
emu;- u‘aa, ८९५३ WW २1१1 चं. a. 1९जिभू०

