घावृपृर्वे में
कीर्ति प्रकाश

मंच व्यवस्था
सहाय क

रबीन्द्र गौतम

मंच निर्माण

गोपाल रस्तोगी

सहायक
रुप सउजा

एस० पी० शर्मा

नन्दन गुप्ता
एच० बसन्त

- संगीत परिकल्पना

प्रकाश परिकल्पना

पाँडक्यान कनंट्ररैल
लेखक

परिकल्पना एवं निर्देशन

पीर गुमाम सिंह
रजा रिज-बी
जितेन्द्र "मित्तल
अशोक निशेश

है _

आदाब अर्ज
मंच घर
जुम्मन

विजय मिश्रा

जुबैदा

प्रीति गुप्ता

लल्लन
हिकम त

डी० एन० उपाध्याय '

फखरत

गुलशेख
फातिमा
शमीम
आशिक
युवक

‘ मो ० नूर
मो० फरीद
रजा रिजवी

ऋचा पाण्डे
स म्पा ' मजूमदार
रबीन्द्र गौतम

परशुराम पाण्डे

घादृर्व में

वेश भूषा परिकल्पना

कीर्ति प्रकाश
शकील अहमद
नन्दन गुप्ता
एच० बसन्त
एम० हफीज

परिकल्पना एवं निर्देशन

एम० हफीज.

मंच 'र-प्रावस्था

वेश भूषा रि
रुप - सजजा
संगीत परिकल्पना

