—-——____.mm m. u.

३३2३३३०३३३३३३३३

(1

आवा क लिए may: प्रशिक्षण

मध्यप्रदेश नाटक लोककलां अकादमी द्वारा संचालित बाँगड़ बाल भवन
अब बच्चरैं की गतिविधियों का जोंवन्त केन्द्र सही मायनों" में स्थापित
हो गया हैं I अकादमी द्वारा पिछले कई वर्षों से आयोजित किये जा रहे
कलाओं के प्रशिक्षण शिविरों के क्रम में इस वर्ष नाटक, नृनंय एबं
संगीत के शिविर आयोजित किये गये I वन्हचों की बडी उपस्थिति और
सक्रिय भागीदारी ने हमारा उत्स 1 ह a ढाया है और बरुचों में कुछ कर
गुजरने का हौसला बुलन्द हुआ हें I इस शिविर में चिंभिन्न उम्र के ३

लगभग १ ० é बरुचों ने हिंम्सनं लिया I इन्हीं शिविरों के समापन के
साथ हमने नया प्रयोग प्रारम्भ किया है I उद्यान रंगमंच । शिविर की
बहुत सी तैयारी बाल भवन के हरे भरे लांन में पेड़ पौधों के बीच की

गती I स भी कलाओं का समग्र रूप नाट्य है I नाट्य का प्रशिक्षण न
केवल अभिनय अथवा नाटक करने को प्रतिभा को संवारता है वच्चिन
अभिनेता पर समग्र ठर्याक्तत्व को प्रभावित कर उसमे: सजगता और
अभिव्यक्ति का संवार करता है I इस- शिविर में बच्चचों को अभिनय की

स. मान्य तकनीक से परिचित हुए नाटक की तैयारी करवाई गई I
नाट्य विधा में वच्चचों के प्रवेश को सहज बनाया, प्रशिक्षकों ने और
बच्चों ने अपनी सर्जनात्मकता से कला को रूवाचित किया I इस शिविर

में छोटे नरुचों ने असगर वजाहत के नाटक 'हडूडी' को बडी लगन और
५ .

वाचिक तथा गति की अक्वेंभिक भाषा से बडे रोचक रूप म मंचित
किया हैं I अन्य प्रशिक्षणार्थियों ने देश प्रेम से ओत प्रोत नाटक "नींव का

पत्थर' (विष्णु प्रभाकर) का मंचन भावाभिभृत हराकर किया है I
प्रशिक्षक:------नाट्य
कुमार शिवम ( ट्य _३कु८

‘

कुमार किशन

-~ » w,

. '- . : J "r. ' :- शा

संगीत
सहयोग

अजय मैहता . I अल्प''--- 3४०५३" ‘3अजय गोस्वामी
.13 ,1.६ ":2 J

नृत्य

कु. नीलिमा

f

/ 'ग्य'

सुरेश रायकवार
५५५८

