जीत का र7रित्१८द्ध
[बिष्णु प्रभाकट]
अभिनय
लक्षमीबाई
जूही
मुन्दरां
तात्या टोपे
रघुनाथ
रामचन्द्र
कोरस

.
——~————
~—
~——
——-

निर्याशन

—~

संगीत
सहयोग
आलोकन

मंच

.

—~
——
-—~

—-

ममता रानी बिसोरे
साधना सिंह
जयश्री विन्दे
मनीष प१टिल
रणजीत विन्दे
किशोर खत्री
कुमार किशन, सुरेश रायकवार
सूर्यदेव . वन्दना रानी बिसोरे
कुमार शिवम
अजय मेंहता .
अजय गोस्वामी
रवीन्द्र देबलेकर
कुमार किशन

लगेकठकुत्य
^
' राई
मालवी
संगीत
वाद्य संगत

गायन

-~—
--

कुमारी नीलिमा सलसेना
सुरेश रायकवार
अजय मेहता
लालचंद राही, संजय चौधरी

——

कुदृ सोया टिकेकर, राजेश जूनवाल
अजय गोस्वामी, उदय भट

