शहादत भे-ती रात

(

्
म
व
ए
नो
बा
ो
न
ी
ल
ज
का
खि
ले
"
का
सि
पक्तिस्तानो कहानी सच के
I
र
्त
ान
वप
स्
य
ट्
ना
ा
क
ा
थ
क
ित
ुद
अन
रा
सुरजीत द्वा
I
ोग
रय
प्
क
ए
का
न
च
ं
म
य
ट्
ना
के
ी
ल
ह
क
ा
य
त
ा
न
ि
भ
अ
एकउ

:
म
व
ि
श
र
ा
म
ु
क
क
श
े
द
्
र
ि
रूपान्तर, अभिनय एवम् न
ा
त
ह
े
म
य
ज
अ
-—
त
ी
संग
र
क
े
ल
ब
े
द
्र
्द
ोन
रव
—
न
र
्
क
आलौ
ी
म
ा
व
्
स
ो
ग
य
ज
अ
क
य
ा
ह
स

थ्रिद्विदृ आयोताज
* संरक्षक

,

' ३ के 1" प्रभातकुमार मटूठाचार्य
आचार्य श्री निवास रथ
भगवती शर्मा

नी-शिविर मार्गदर्शन

- धीरेन्द्र कुमार
नि देशक अकादमी

३' सहयोग

डरें. रम राजेश मिश्र
: गुलाबसिंह

