मंच पर

मंच परै

महत्तरिका प्रतिहारों
महामात्य

अनीता शर्मा
सोनिया
सुरेन्द्र शर्मा

मंच परिकल्पना
वस्त्र सउजा
रूप सज्जक्व

आदित्य प्रकाश
आदित्य प्रकाश, मधरिमा
कमल अरोडा
७

ओवकाक
राजपुरोहित

अतुलवीर अरोडा
सुधीर बवेजा

प्रकाश योजना
संगीत/ध्वनि प्रभाब

रवीन्द्र कुमार, चरणदास .
कमल तिवारी, सुरेन्द्र शर्मा

महाबलाधिकृत
शीलवती

अनूप जुरुशो
मघुरिमा '

प्रचार
प्रेक्षागृह

रघुवेन्द्र सिह
_
नवीन चन्द्र ठाकुर, वीरेन्द्र मेहंदीरत्ता,

प्रतोष

विजय कपूर

आदित्य प्रकाश, हरीश भाटिया
कृष्ण कुमार वालिया, विकास नंदा,

अनिल मोंगा, नविता हांडा, रजनीश
कुमार, अरविंद जसवन्त
मंच उपकरण

हरिन्दर राणावत

मंच प्रबन्ध

रघुवेन्द्र सिंह

प्रस्तुति व्यायबतिसा

बीरेन्द्र मेहंदीरत्ता
पहलाद अग्रवाल

निर्देशन
' अभिनेता रंग मंडली

नवीन चन्द्र ठाकुर, बीरेन्द्र मेहंदीरत्ता, पहलाद अग्रवाल, अनीता शर्मा, रवीन्द्र कुमार, आदित्य प्रकाश, हरीश
भाटिया, बी. पी. सिरा, कमल अरोडा ।

अतुलवीर अरोड़ा, अरविन्द जसवन्त, अरविन्द नंदा, के. के. वालिया, कृष्ण बलदेव बैद, गोरूडी मन्होंत्रा,
म.म. चोपडा, विकास नन्दा, दयाम सुन्दर डावरा, अनिल मोंगा, उमा बागला, उषा शर्मा, चंपा मंगत राय,
दीपक कुमार, धीरेन्द्र तायल, न विता हांडा, भारती शर्मा, मनमोहन बीर सन्धु, रजनीश कुमार, विजय कपूर,

शीतल शर्मा, संदीप विरमानी, सुरेन्द्र पाल कौर ।

पूर्व प्रस्तुतियां :
आषाढ का एक दिन (.974) सुनो जनमेजय, लहरों के राजहंस (1975) एवं इंद्रजीत (1976) शायद, हूं,
मरणोंपरान्त, आठवा सर्ग, अन्त नहीं (1978) दुलारी बाई, पैर तले की जमीन (1979) आला अफसर (1980)

अंधा युग ( 1981 ) मुद्रा राक्षस, कांच घर (1982) लाल कनेर . मिट्टी की गाडी, तीस मिनट का नाटक .( 1983)
एण्ड गेम, एक प्रश्न मृत्यु, आधे अधूरे (.984) हयवदन ( 1985) देहान्तर, एन्टीगनी, जर्जर हवेली (.986)

भगवदउजुकम्, चारपाई, दा काकटेल पार्टी. मध्यम व्यायोग ( 1987) बरनम् वन (1988) I
आभार : लाजपतराय भवन तथा वाई. डब्लयू… सी. ए.
V परिचर्चा : शनिवार, 21 जनवरी 1989 को शाम के 5.30, से"स्वास्थ्य
भाग लेने के लिए आप सभी लाजपत राय भवन में सादर ऱमन्तिऱहूहुं g

नाटय प्रस्तुति संबंधी परिचर्चा में

एँ ३" -' } 63::न

आमन्त्रण सूची : अभिनेत की गतिविधियों: में भाग लेने त r आमन्त्रण चूंचौमें
पत्र लिखे : सचिव, अभिनेता 502 सैक्टर 7, चण्डीगढ़ I .५ उ-------\

F त करवाने के लिए

