मंच पार्श्व

मच यर

चितरंजन गिरि

मंच व्यवस्थापक

बीएस. पाटिल

बिरजा

मंदाकिनी गोस्वामी/अंजू जेतली

दृश्य अंध परिकल्पना

हरदेईं

अंजू जेतली/मीरा घोष

हरीराम

महेन्द्र

मंच निर्माण

देवेन्द्र राज अंकुर
सुरेश शमां
हिमांशु बी. जोशी
अब्दुल हकीम

राद्योराम

संजय मैथिल
प्रकाश परिकल्पना

सुरेश भारद्वाज

संचालन

सुरेश शर्मा

सहायक

राधेश्याम पाण्डेय
ज्ञान चंद
राजेश राजपाल

मुंशी जी

सहायक

बिटीनी/छोटी बहू/मेहरुनिस्सक्च

मीरा घोष/अश्चिनी गिरि

भबनाथ

दीपक चंद/राजेश राजपाल

वक्रीत्न/महात्मा/बैद्य

हिमांशु बी. जोशी

इसस्कमियंजिल्लेशनमाया

पंकज झा

गोबिन्द महाराज

राजेश राजपाल/दीपक चंद

वचन सिह

दीपक चंद
सुलेमान
मुकेश कुमार
संगीत परिकल्पना

संजय उपाध्याय

सहायक

महेन्द्र

संगीत संचालन

संजय मैथिल
नीरज बाहल
एमएन. दासगुप्ता

मुकेश. कुमार
सारंगी
वस्त्र विन्यास

गुलाम अली
गुरशरण कोर

सहायक

हिमांशु बी. जोशी

मंच सामग्री
सहायक

दीपक चंद

पोस्टर एवं स्मारिका मुखपृष्ठ

राजेश राजपाल
मंदाकिनी गोस्वामी
पंकज झा
पंकज श

स्मारिका

हिमांशु बी. जोशी

रूप सज्जा

छायाचित्र
लेखन
सहायक निर्देशन
पूर्वाप्यास के दोरान

मोती राल खरे
भरत सिह नेगी
चरनजीत सिह भाटिया
मोती लाल खरे

परिकल्पना एवं निर्देशन

एस. ल्यागराजन

देवेन्द्र सिह
डा० धर्मवीर भारती

सुरेश शर्मा

देवेन्द्र राज अंकुर

