"gmकी वा३११३1५२1१।।’
अनुप्नम खेर अभिभूत नई दिल्ली,

भारतीय उठाता पार्टी
(भाजपा) के वरिष्ट
नेता
लालकृष्ण
' आडवानी

द्वारा

शनिवार को की गई

प्रशंसा से … अभिभूत हैं ।
I” अनुपम

खेर

ने

' आडवाणी को उनके .

' नाटक ‘ मेरा दो
मतलब नहीं अ४देखने
आने की 'सदाशयता'

.

-

' अनुपम ने एक टूबीट

में कहा, "शुक्रिया आडवाणी रबी, आपकी सदाशयता और हमारे
नाटक "मेरा दो मतलब नहीं था है को प्रशंसा के लिए । हमें आपकी

मौजूदगी से वेहद खुशी हुई ।’ ’ राकेश बेदी निर्देशित यह नाटक प्रीतम
कुमार ( अनुपम खेरा) और हेमा राय ( मीना गुना) को कहानी बताता

है, जो एक…दूसरे से 35 सालप्याद मिलते हैं और अपने अलग होने
को सही वजहों की तलाश करते हैं । अनुपम खेर की पत्नी और
भाजपा सांसद किरण खेर ने ऐसी कई तस्वीरें साझा की हैं, जिनमें

आडवाणी को मंच पर मौजूद कलाकारों के लिए ताली बजाते देखा
जा मजाहै । एक तस्वीर में आडवाणी के हाथ मेंमाइव्रगेपगेन है और .
पेक्षा लग रहा है कि वह कलाकारों और निर्देशक को प्रशंसा में कुछ

कह रहे हैं I थिएटर से लंबे समय से खुड़े अनुपम ने बड्री संख्या °
लोगों के नाटक देखने आने पर भी खुशी जताई ।
'

