हिन्दी

नाट द्य
समारोह----

८५

हैंद्विकेंदृहैंदिर्जिहिंकेंदृहैंदिर्वीहैंदिर्तीहैंदिकेंदृहैंदिर्वीहैंदिकेंदृहैंक्लिंरुँहैंदिकें'हँहैंदिट्वेंड़ेदृहैंदिर्कदृहैँकिदृदृहैंद्विर्दड़ेदृद्विकैदृहैंश्चिड़ेदृहैंदिप्यूहैंदिकेंहँ

वीकि

वक्त ठहरता नहीं है, यह कहावत नहीं यथार्थ है । लेकिन
मैंने इसे करते हुये देखा है । पिछले एक दशक में, यदि रङ्ग

मंच की स्थिति देखी जाय तो वाराणसी का रङ्ग मंच उयों का
त्यों एक ही स्तर पर बरकरार है u काशी-गर्व है जिसे कि
पहला आधुनिक हिन्दी नाटक ( ३ अप्रैल १८६८ ) उसी के

प्रांगण में खेला गया था, उसी काशी का यह रङ्ग मंच """"""" "

ठे एर

931722.93“7/7'5 पा

“

कितनी विडम्बना है u

८22/ ..5३३-3८१३८33 I २

अनेक कारण है । लेकिन मुख्यरूप से उसके उत्तरदायी
है स्वयं हम रङ्गकमों I कुछ एक सजग रङ्गकर्गी उभर कर

सामने आये, प्रयास भी हुये, फिर भी, राय टाय किस """"""""" -आखिर करों ? मस्तिष्क ने कई बार इसका अन्तर दूढ़ने की
कोशिश की, सही हल न पा सका l

उक्त हिन्दी नाटय समारोह इसी खोज की दिशा में एक
प्रयास है । नाटकों का मंचन, संगोष्ठी के विषय, प्रदर्शनी का

स्वरूप और उनके कार्य स्थल इसी दिशा की एक कडी है ।
वाराणसी एबं काशी हिन्दू विश्वविद्यालय के इतिहास में

रङ्ग मंच के क्षेत्र में पहली बार छात्रसंघ एवं अभिनय ने
यह कोशिश की है । गाडी पटरी पर है या नहीं यह तो आने
वाला वक्त ही बता सकेगा। बस, प्रतीक्षा है उसी वक्त
की ..... .. . ......... ..

प्रमोद अग्रवाल
( सचिव )

5w;

३हूँ -८

