आभार

डे अंमिन्नय

भारत कला भवन, का० हि० वि० वि०
उ० प्र ० संगीत नाटक अकादमी, लखनऊ

हैंड३३

निर्देशक सांस्कृतिक विभाग, उ० प्र० सरकार लखनऊ ।

X

अध्यक्ष

अनिल जारी-वास्तव

आगा हश्र अकादमी, वाराणसी

हूँ

उपाध्यक्ष ( १)

रोशन तकी

नागरी नाटक मण्डली, वाराणसी ।

हूँ

(R)

विजय बहल

करुचरल फोरम ( का हि. वि. वि. )
डॉ० कुं'वरजी अग्रवाल, डॉ० भानू शंकर मेहता I

हूँ

सचिव (a)

दुट्टूनदुनैहूँ अग्रवाल

हूँ

सह सचिव

डॉ० जितेन्द्र

डॉ ० राजेन्द्र उपाध्याय डरें ० शरद नागर, लखनऊ u

x

कोषाध्यक्ष

कु० संतोष शर्मा

श्रीकृष्ण मोहन शर्मा, लखनऊ । नन्दलाल महरोत्रा

शिरिबध

प्रचार एवं प्रसार मंकी रविशेखर

प्रशासन वाराणसी l मिश्र बंधु, केष्ठटो दादा

हुँ

कासी हिन्दू विश्वविद्यालय प्रस

हैं

( संस्थापक )

भारतीय पर्यटन विभाग, वाराणसी । सरोज टेल हाउस, वाराणसी ।

हुँ

प्रमोद अग्रवाल

वित्त सचिव

राजेन्द्र अग्रवाल

प्रशासन, दूरभाष केन्द्र एवं का. हि. वि. वि. एवं अन्य कई रङ्गकर्मी हैं
एवं, नागरिक जिनके सहयोग के बिना इस समारोह का आयोजन हैं

असम्भव था I

३3

हैं-]"- ,

हैं
ﬂ

हैं-हुँ,

