ड़दृता है उसे दिखाने का निर्देशक का मके६ती प्रयास हैं सवासेर

- "सेहू तथाकाथेत समाजवादी, व्यवस्था के चरित्र III उदधाटन करने
हुए उस चूपहोंलं की और सकेत करती है जिस कारण लाख क्या…
वाई देने के बाद भी बंधुआ मज-दुरी प्रथा अब भी न के-बम] जारी
हैं बल्कि अमीबा की तरह पल…घहुंल र हूँ है ।

'

कांयोजफ

प्रदीप कु० गुन्ता
नि-र्देशक/अभनेता

रा० ना० fare नाट्य
वह र्मशाला से प्रचिंरैदृदृत

८अंटाटद्रदृ

सूत्रधार…क़टल्की टाउय्य/र्याहेड्डेपल हेडली"
शकर--ड़क्चद्र emf"; सुंष्टाठ'त्त कुमार
विप्र--ढाँल्ठ'रेंय खुडी, दैत्न'रें रबंडेल्ठव्रटल्ठ
में WIFE-«neg है/कु-हो-शि-हा, उठि टौठष्टार्द्धटें

साधु…ष्ठाजिरवृ सिंह; maria आता
किसुनं-ठाबंटेंच्व' चंटेरसिया, III—Imam:
पुरुष…प्रव्रताष्टा मिज्ञाझा१, आयत दत्ता
मंटा मारुत

निर्देशन-प्रदाय शुध्दता
रुप WIT—mo महुँक्चद्र प्रसाद

संगति,त--श्वाटध्दरत्त टाछाद्र/सुट'टा छा० शाहा
प्रआगह…उबि छोतमिहींI
प्रकाश--च्वताच्व सिव्र-हा डेक़रैसेटऊँ
सदस्य-मठ्यण्डि, तृठाध्या I, अरुण, धवल, प्ररित-मरहीं अलीशा I
सिंक्वहुट, व्वटहूँहेंक़ट .2an हुंमक्चत्न, कर्ण'

maze: आँठठों बैठ आर्योंहैदुत्त बदलता
32? मिटि ल्लेष्टा साथ N. S. D
II'IO धाउटाच्वस्था भिया
:cIIo उड्डद्धठन्नान्हेहठा टाआररा
शिब प्र० छग्यहँहैया

औ-ग्रस-हों-प्र-पुरा-रिज-रु-पक्षि-स
n_ _

.

5-»--

.

केहा

अट्टा diva em I

n

I“ हूँप्तड्स __ 5,५3० .

हैया ठ्यद्धल्ठत्नल्मल्ठ भारत I

नुझ" I 2/ :2 an

