"

में द्विमुर्ति m) प्राणा 1711‘! a aegis h H ३
प्रिय प्रदाप जी

e

'

वं

.

'

. é . ‘.
०४-१दृ-८७

तुमने जिन बाधाओं का जिक्र किया है, उनमे डरने' का
"कोई बात नहीं, कभी भी नए और सहीं काम का उनलोगोंवें'

लिए स्वीकार करना मुदिकल होता है जो गलन एवं भ्रष्ट- परम्परा
में जी रहे होते है, बस अभी इतना ही । _

,

‘

शुभाकांक्षी

j

_ दैवैधँद्र शाज अंक्रुहूँ ‘
विदे शक' नाट्य २म्र्मशाला
' व्रशर्यटेटा शष्ठहाँय amaze: र्तिद्यम्लये

f

I

SI
।
x

हुँ I A

' ,"

हैं
/

८ .

-

'

३ '

प्रिय प्रदीप जी

१ ८८२…८३ ८

आप गिरिडीह जसे स्थान मेंसार्थक रंगमंच W।लिए

सक्रियता से रंगकर्म में जुटे हुए है, मैं आशा करता हूंकि आपका - ‘
काम सांय आपके लिए ही संतोषदायक नहीं बिहार मेंरंगकर्मियों - '
को अधिक कलात्मक बनाने ने भी सार्थक होगा शुभकामनाग ।
आपका
"च्चेर्देमदृठटछादै am

.

_ प्रख्यप्त रंगसमीक्षक न.1;टकव्रड्डेट्रैर .
सम्पादक नटरंग हूँ " '

‘

Ems? आगामी योजनायों वि:' ८ '…
a
‘
नुवकड़ नाटकों द्वारा आने जनता सेजुडना ३
नियमितरंग पदानि, ग्रीष्मकालीन रंग शिविर का आ-थो-न - - isr विदेश में होनेवाली नाटय प्रतियोगिताओं में भागीदारी
आर्ष हमारा सहयोग प्रोत्साहन राशि विज्ञापन देकर सदस्य बनकर

कर सकतेहैं आप सक्षम हैं ।

'3

