'

उहृका३
ले० उक्त निहृरन्रंषन्न तुझ

क्रडादृझदृहैं"
'उप्लब्ध' areas सके खेलै व्यक्ति की कहानी कहु’ता हैं, जो ऊप्रन्ट से मपदा, कुऊघ. र्ददृयाक्राट
बाँदैस्वाहुँ' near है, पर भीतर से कोमल, स्वच्छ, army-ﬁg सक्त, हैंयागी ओट दूसरों के
लिख प्राण तके त्योछावट केट देने की उदात्त आत्नजा से ओत-प्रोत हैं' I
पुत्र है I टाटाव्रहादुदृ स्वयं
यह' यब' समृद्ध र्दयामाँरौ रायबहादुर ५ टालीतत्ताथ घोष का प्रथम

खुचसूदृत्न
कुरूप थे और इस आज्ञा में ठऊहोंने सुन्दरी कमला से अती-नु-हिंद किया था कि उसकी र्ततग्न

होगी, पर आशा के विपरीत रश्क सैसे बदसूरत बालक का am? होता हैं जैसे रायबहादुर स्वीकार
बेहोश है
करने से ख्तसभर्थ हैं I र्व ems?! मित्र डॉ० सटकाट से प्रार्थना अहाते हैं कि दृज्ञब तक उसकीादृभीकल्ले
यर लें
ङ्कक्वक्व
वे
हाक्कदृ
न्नहों
ही
ा
हु'त्तन्न
े समाया केट दी आय,

तब तक बच्चचों की जीबन-तीय
बच्चे की हत्या कटने की am लेते हैं I

gym लेना नहीं
डॉ0 सुब सहकार यहु' सुतकेट आश्चर्य चकित टहुं जाने हैं-डावदृउ का वाम
याँदैल्यक्त उबरित्न्न को स्वर्गाश्रस के भहुंन्त any}
नीम देना हैं "इस आंयेंन्ना से यांहँचाकिंत्न होकर लें ठस

पाठन होता हैं; जिसका
जी के घास पहुंचा देते हैं I वहीँ सस क्षप्ताश्र, समाज बहिं'स्कृत शिशु का लाक़न्न
में दक्ष बत जात्ता डे I
जाऱमक्रटग्रा होता हैं ध्याठणांसुं कला की साधना कटते-कटते वह' बायलित बादल

इस म्रकेन्न पच्चीस बर्ष गुठाट आते हैं' I
ते से
सके दिन टज्ञब स्वामीजी की जीबतलीला समादृत होने आ रही थीं उसी समय स्वाभीव
हैं 'पृ है:'-:"-':'
ठन्नहुँ किसी ट्सब्लादृ का अभाव नहीं
उसे प्ताकुभ हीला है कि उसके मात्ता-धिता जीवित हैं ओट

उसका कोई जडी था,
आधान में भी ठसे कोई care तहों केहता था ओट स्त्रऱभीजी के क्षाहृ'वृहिंतत तहाँ
भेज देते हैं I
-लात्ता स्वामीजी सके यत्र के साय ठसे ली) सुब सटक्ताट के यास

बहीं उसे अघाने भाता-र्थितच्चाके बाहे में वास्तविक जान्नक्ताहीं होती हैं I’ उसे इसी बात का
अधिक न्हदृव्र होता है कि चिंता के साथ की माता ने भी उर्स आवृत्ती ममता वात्सल्य सवं स्नेहं सै वंचित
उसको पहली
कट हिंथष्ट्र I ठस बेचारे को यहु' कहाँ मरम कि उसको’ माँ को यही बताया भाया कि

संत्तान्न दृनुत मैदा हुई थी I
{.879 सालाह के शदृदों में" धा, म्भटचीस साल ष्पहुंले की सके भयातके डाल में तुम्हणटा टज्ञल्म
हुआ; आ, इसके बाद लास्ट" लाइक स शुर्तियँ स्टणउ. ओहो देहं क्रे लिहा सैशन हौक्म तुम बुझ या' हो मृत

उल्यत्राङ्क को ﬁg; थोडी सो राख के सिवाय आई पूअर उत्न्द्ररय आज Fir-€737 कोई आस्तित्व
ही नहीं हैं I”

[ 5

]

