m. आदिवासी लोक कला परिषद
(अन्दिवृ1सी और लोक कलाओं की राज्य अकादमी)

मध्यप्रदेश में आदिवासी और लोक कलाओं के संरक्षण, संवर्द्धन और

'सर्वेक्षण की रचनात्मक पहल ।
आदिवासी और लोक रूपों के स्तरीय प्रदर्शन के लिए स्तरधर्मी मंच

रारुट्रीय रामलीला मैला, लेयर-ग, जगार, लो-जन और पचमढी
उत्सव जैसे समारोहों के रूप में लोक और आदिवासी कलाओं के
राष्ट्र'रेय मंचों की स्थापना I

।
्षण
वेक
सर्
िक
ाण
रम
प्
का
ा
पर
म्
पर
ा
कल
र
औ
न
वृ
जी
ी
ास
आदिव
शि
वि
िक
ृत
्क
ंस
सा
ा
तथ
ा
पर
म्
पर
क
चि
वा
ा,
कल
क
आदिवासी और लो

उठता पर केन्दित हिंदी की पहली नियमित "चौमासा" पत्रिका का
प्रकाशन ।

ट
ोर्
रिप
षण
वक्
सर्
ण
ूर्
्वप
महत
त
्दि
केन
पर
ा
कल
र
औ
आदिवासी जीवन
ा,
िय
ोर
भग
लभी
ई,
रा
ी,
ान
डव
पं
र
औ
ल
भी
मुरिया, कोरकू, बैगा,
,
या
रि
सह
स,
रह
,
या
रि
मा
ी
ाभ
्ड
दण
वा
दे
वस
ार,
संजा, काठी, गोड, देव

जिम्मा, मध्यप्रदेश के धातु शिल्प तथा मिट्टी शिल्प पर केन्दित महत्व
पूर्ण जनजातियों और कलारूपों पर मोनोग्राफ प्रकाशन की वृहद

श्र-खला का प्रकाशन ।

संपर्कों: मध्यप्रदेश आदिवासी लोक कला परिषद
दृलाट नं ० १७, मालवीय नगर, भोपाल

'

.

दूरभाष : ५५१ ८७८, तार :. लोककला--

W

मुद्रक : रूपकला प्रिटर्स, हाय-खाना, भोपाल ।

