५८2५
a“

aर-,

13¢“ v

‘

व्ला

धू

3,...“

प .

- .m

p*’“'\~n.~.» .mum»
I‘

क्यार्गिदूँI:

5
‘बै

`फुआ"गौ
I

‘ 31:

‘1

'

RAQA'KA SAFHA (Hindi Pl y)
at Erageti
r_

_l'' '

on 2८म्ल23५द्वा
'1

३…

ft

‘ O0

F C:

. छि

८

३ख्य
हाँग्ना

H

L \J A

"I

Broiuced 0y

,>Raja Udyaaro,

Ujjaini loved his beautiﬂul Queen Vasvadattar

His love for he: and his frndness ॐ डेनुकुंन्द्रफुठेनुह्मष्ट for playing the
'Veena prevenﬁed him fxom “oncsnarat’ng on hie official dufier
_AS such he lost Kansambi. Vasvadatta wanted the king to regain
३

,
.L"!
A “7
ﬂdUCch

v

-

-

omxe Vasvadacu: गृ; Lagadha and niece

'~

५५ ,4.'
o¢ Princess Badmavat
l,

[aovaeauua

__

_

_१ 7" r

है

ष

-

०

१

‘_

च

'

७प्र७र्क hue मुमुक्षु dleq amen

,_ 'नू
In.L. १ﬂaQ

7

1 .' p. ७
oeen ५५
oseoioteo

३
the

o

caught flre,

..-

.'..
'
५८
'१
'
‘-‘
१
'
the achroieger
: slat
Beanavatl

'
u'—- -' n३
_ च
would marrv Rage Udvang Meanwhile
Vae v aduuba
m
Pain
friends paesiag c‘me in playing eLd Jeaeiwa.

rm...
- ५
+ulﬁ

'
king
of

'
CQHVenlan
ce of

_… -.

the oe4ace

by.

' ‘
see

..

I

"i

क्रि८…१

'
ङ्कनुच्चार्कस्टष्ट
of

the

31‘} r
" '
,
'i ..
. . _,
'
८
IDर्व- Fad
gellberat
e¢y
gunoured
wit]

J_ _g.

the

"- ~

C

..

३

~

J

co

३7

;

O

टु'

क-: .

-

chanand Raian

O"

r
»r 1'] ,~
Legaoaa.

.5-

०

(D

.
आब
sale

nee

J

;

the minadtwrco

<4

“(-1,‘

J

'__.
b“

Q)
:3-

।
मै ~ -"~ v» wee
हुँ1r.» :1
“Lnabpee
nemeu

‘
he;, 1n

d

८८1&8

T v 1' .'

731" ' ‘M .
Lulm

'जु

I"
५ '
.— .»
A
91d»

द्वा

’_‘_ 1(wr1vx1
'
KahoauOl.

,
, ५८५ . . ,
,. ~ च
'
८
.
.
.
.
aepexablon
mede deg:
Udyaq
concenbeate
on the

affalre of his steteo ﬁe reconquereﬂ Kausenbi, He then marched
towaria magauhaa

1.,

"1!

_

,_

..

।-यगु९रि11४तीपति.१रा.-०

bee, द्वि0च्चा9म्ल6८,

"३1१०
4;
[मुझे-हैप्लो U.

o 'हैं

3५ "x

7 r

Lib

.J-\)V v C4.

‘ ix "'1
Lg -2 .1-

—

,

_

aSbJOlOQezﬁ

८३

I

‘

__

V:

7.3

.

८2

(D
<D
.0

'"0’

l‘Fइं

किं

b. J

’1‘

r चं

मृ

५-4
p

६७

11...! .

३६५3

‘1:

O

'हैं

E»)
'

.८

hﬂe kﬂCVleute

3/१ 2१

__

..-

.

.L. (‘4 ०

Ceogaec.

.. .

.

“J;

"j"

“3-;

ठेधिद्धार्थी all his plans तै क्रंज्जिछ

हैं।

J

bao

them;
पृ

५.

-

r

was

.-

to

~

ब

'-

retlﬁu

a: ﬁne -ast noaeno

_ _

A reuqion t;(
.

00th ﬁne

, -(

- "-

dyan reﬁurned
-

'

n

-गुड़

queens ‘asvxnat a a eadxevat

ईu -.

ff

C

८

W?

to Ujjaini with

__-

“T:

३
..
vasvadatta ५33 revealed n¢an a ग्नहाँ1५०1द्राहु
Onr -Jaewa

.H.Mbrought before

,

.

a;a LJ,a;

I

Of

'स्वां

'

“

.1.
उरी)पयती८).3रा१बय७१९ hereei¢ #415

to Jgjaini with Queen PadmeVatio
-

\Ix}

(D

.x}, -, .2,

नु0हुँयुद्रा८द्दामुँ Helen कान्त्रJ.u

91>»

II I

हैं

फै के

:3

1

..

{I}

९

(.1

हैं

93
1 .v

D

Io

Q

h‘

g)
:3"

f
J.

, .,'.°

o.

"j

ﬁe net Padme

nguisL éﬁﬁkweéaﬁka, even more ०० vaen eke was as ed to been

m

k l-

D’

P

Th*e

1

ihnxo

