»
.
s
n
a
m
u
n
mom mo
|.

r

_

, x‘
३

..

I
.

,

,

३
l

,v,८-८ \v, रे.
V

' ।f
.

«
९ . रै धु
‘

. \Q a में
l

’1

V

माँ V
lष V"
I

रे

{y x“
.-l ५ .l.

\
I
A)

९'- ८ . ८पां
c
५

|I

':

«

O पृहै.

५

Q ....__

l

.

एभिर
ﬂ ज्यू
IK
:4“. :52. N;

‘ 1 षष htI के j
v

के
ﬂ चु ~
, .५
.3V केदृटूटे५
I- .

भै

noun}: YOUTH THEATRE

\५

८ l

\
के

‘ VENUEEF; ५

1/ ‘'J

Baptist Flcodemu logos 21 st Jon 1 993

German School 22nd Jon 1993
Bodogry Town hall 24th Jon 1993
Mayﬂower School Ikenne 25th Jon 1993

1 993
Federal govt. girls College Sogomu 26th Jon

University of lbodon Ovo Stoke 27th Jon 1 993
Hworo आठ Council liworo 29th Jon 1 993
Hooto Hrts Cerit'rﬁo/BjegiJ-ril’o

A , "

