PREANIBLE
Art is power. It mirrors, suggests and re-creates the aspirations of man. In a
word, Art is deemed universally important because it helps man to live and remember
by transposing on to paper, wood, stage etc. Characteristics of daily life that are minutely
observed and faithfully interpreted. However, today ' s Nigerians are trapped in a materials ratrace, seeking to reach for the moon but falling into spiritual raggedness. Along the
line, traditional values disappear, replaced entirely by foreign ideals.
Of all the arts, theatre is unique but is is dying—dying of neglect. To many Nigerian
parents, theatre is an evil bound to wreck the personalty/character of any child who succumbs
to its lures; let alone~practising theatre! Today ' 5 youth themselves are notoriously realistic and
would definitely seek more lucrative professions if they see undue struggle and in-security in
the artists life. ‘
With such hostility and seemingly hopeless situation facing the profession; how can it be
recognised, patronised and appreciated? The inauguration of THEATRE FESTIVAL FOR
YOUT'HS AND STUDENTS is our organisation's little contribution to ﬁnding permanent
solutions to the above problems.

GOALS
Create the correct atmosphere that would offer talented youths who have the interest and
the right aptitude to realise same.

(2)

Use theatre to motivate and mobilize the young to propagate ideas which promote national
consciousness, solidarity and pride.

(3)

Promote the Creativity and Functionality of the theatre in

(4)

Provide students with indept skills in theatre for immediate post-graduation employment or
pursuit of further education.

(5)

Create a greater theatre awareness and inculcate the theatre going habit among the people.

order to enhance its viability.

"ही

. I}

( 1)

TEE}

=

