AYOTA
motion,
cultural heritage calls for equally pro
our
of
nt
pme
elo
dev
e
ctiv
effe
for
d
The nee
contemporary culture.
se desirable aspects of our past and
tho
of
ion
vat
ser
pre
and
ion
tat
presen
on to our Arts as creative manifestaThe need to give special encouragement and protecti
ment of AYOTA
motive responsible for the establish
tions of our national culture is the
३
PRODUCTIONS in 1984.

in Nigeria. Our Mission is Unique.
AYOTA is unlike any other Art Organisation
devoted to producing
Our name concise and distinctive. We are

Our effect is far-reaching.
theatre for a national audience.

gifted young performing artistes.
We are dedicated to developing Nigeria's most
tes who are sincerely interested in
AYOTA therefore exists to aid only the genuine artis
of the arts of the theatre.
the development of both their individual talents and
we set up three independIn our drive to bring theatre to the door steps of the populace,
ent yet interrelated units.
(1)

e complex in Lagos,
AYOTA ARTS CENTRE: Said to be the 1 st privately built theatr
ot. The centre
located in the heart of Ajegunle, helps bring artistic culture down to the grassro
last 4 years hosted
which has facilities for drama, music, exhibition and cinema has in the
six international troupes from Britain, Ghana, USSR, India and USA.

t
(2) AYOTA PERFORMERS: In the last seven years, the troupe has stage about 50' differen
It
productions in over 200 venues in eight states of Nigerian as well as Addis in Ethiopia.
might interest you to know that it was this troupe that represented Nigeria during the 13th

World Festival of Youth and Students held in Pyongyong, North Korea in 1989.
(3) PROMAYOTA: This unit is saddled with the responsibility of organising children
entertainment programmes, promoting and projecting our various art forms to national and
International recognition.
This year, AYOTA is breaking new grounds by organisation the ﬁrst Theatre Festival for

Youths & Students to redirect attention to our children too many of whom are grOWiﬂg “P in

a where materialism is the god value, death and drugs reign the streets, and where their
imagination, digmty, and conﬁdence are being destroyed by systems that have long ago lost touch
With how important each individual child is to the nation.
. At A.YOTA, we believe the mind like the body demands nourishment in the form of challenge.
stimulation, comic relief and drama.

Thd;e‘stabl:ls1hnf1:nt of AYOTA is a concrete proof and demonstration of our belief and
conﬁ ce in e ture of theatre and its recognisation as a noble profession.
k

\i/

