LAGOS STATE COUNCIL FOR ARTS AND CULTURE
The Edict of 1 st December, 1973 which established the Lagos State Council for Arts and Culture
specifies that the council was established to foster, encourage and promote the arts and culture of
the state

The council is therefore like a 2 face door which serves both the Government and the Public.
Organisation-wise, it consists of five divisions Administration, Design Arts, Performing Arts,
Culture Heritage, and Research and Documentation, (which also embraces Preservation and

Publication) each with 3 units of relevant and inter-related activities, covering all possible area
of development of the culture and arts of Lagos State.

Being a Government Agency, the council acts in an advisory capacity to the State Government
but always in the interest of its citizens. It also offers consultancy service to both Public and Private
ment
Institutions, and acts as a Commission Agency for artists and all those involved in the develop
of the Arts and Culture of Lagos State.

In addition, the council organises theatre workshops annually for budding artists, art teachers
and amateur performing groups, in the state and presents cultural entertainmmt on various Federal
and State occasions, as well as in schools, Universities, and for private organisations.
ﬂ

-स्था

।=:=८३८द्धडडबब-तो"

