Diesel Engine of all types e.g. Peters & Simplex. for
s grindBlock making, Bread Rollers, Poultry Food
ing and general grinding.

. ८ ‘9

0

HI है

- ' _ ३२८

३a
.३

e: ।

._ हुड ।
Available in

3.5 — 6HP.

. I ‘0 °
CONTACT .

BINDALO AGRIC. & IND. co. LTD.

i जा-ब-ब-"

गी

बु:
5

Head Office: 146, N/AZ I KIWE ST., I DUMOI A LAGOS. TEL: 668339
Branch Office: 34, BRIDGE ST., I DUMOTA LAGOS. TE L.‘ 662486
Cen. Show Room: 60 CAR 0080 ST., AWODl-ORA, APAPA. TEL: 877064 1
Kano Branch: 19, | BRAHI M TAIWO ROAD, KANO, KANO - STATE.

IMOYE HIGH SCHOOL MILE 2.

1

6)

U.

4) GOVT. TECH. COLLEGE ADO-SOBA
5) OKOTA SECONDARY SCHOOL OSHODI

. है

GUNLE
1) AWODI ORA SECONDARY SCHOOL AJE
2) JIBOWU HIGH S C H OO L Y AB A
3) AJEROMI IFELODUN HIGH SC H OOL AP AP A

रे"

