THEATRE NEEDS OUR SUPPORT
मैंई७द्धहुक्र१

The art scene in the country reveals a puzzling and painful paradox. Though the creative
achievement of artistes has earned world wide respect and recognition, the stability and security of
art institutions are precarious and the artistes are not assured of continued existence (economically)?

The methods o f art support in the country is in sharp contrast with those of Europe and Am . ca
~where patronage is perpetual, because at all times, ofﬁcial recognition surrounds the arts with
an aura of prestige and public importance. In Nigeria, the artist is generally left to fend for himself
. _‘ and face alone" the up: and downs of working life.

Only in sporadic instances has the public purse been opened to aid the arts (Note: the 1991
National Festival for Arts was cancelled प्रया1नि३ of Funded) Now faced with the merciless

competition from cinema, television, video ﬁlms, and the present economic crisev, most theatre
` troupes ha i :ecked up. The effect is the “death” of 1in theatre shows.

But should we allow the theatre to die? should theatre, that has been used by great nations not
only to implement employment policies and satisfy the taste of the masses for spectacle and
entertainment but also to promote ideological, religious, civic political and nationalist doctrines be
allowed to die unsong?.

We believe the problem of patronage is more than facts and ﬁgures. It is determined by
values and standards and it represents choice on the part ofan individual, organisation or country.
Patronage the world over stems from motivation. To give, one must have reasons. One gives
ifone believes in the worthiness and particularly in the necessity of giving. In this sense, patronage
is a imatter of belief and trust.
lat is not an option. Art is an essential part of what makes us human. It expresses our love,

our happiness. It reveals truths & explores the unexplored. We can work out our anger on paper,
with
not on our children. We can teach the skills that shape tomorrow by letting young minds grow
creativity.

and other
We need art. Art needs support. You need art and art needs you. Support AYOTA
art organisations. It isn't the noble thing to do, it's the necessary thing to do.

त्

………२८क्रै

