OGNITION
THEATRE FESTIVAL GAINS INTERNATIONAL REC
that could be used not only to
We believe theatre is an important medium of communication
l co-

to promote internationa
promote genuine national aspirations and pride, but also utilised
approach
standing, through mutual knowledge of the world's people and their
operation and under

to life.
can offer and thus seek to
We believe that art and culture are among the greatest joys that life
share that joy with all the people of the world.
two international art organisations
To this end, the festival organisers have concluded plans with
de the country.
to promote the ﬁrst place winners of this festival outsi

reknowned actor & Film
FIRST - Afriki Projection of Cote d'Ivoire owned by world
tour of the 1992 festival winners in
Maker Mr. Sidiki Bakaba will coordinate the production
'
Abdijan come August 1992.
of the North Carolina Black repertory
SECOND: Mr. Larry Leon Hamlin, the artistic director
ca has invited the winners of next
Company and organiser of the Black theatre Festival in Ameri
holding in Winston - Salem North
year's festival to the international Black theatre Festival
Carolina U.S.A. come Au दु ५ 1993.

