PRODUCTION TOUR ITINERARY
FOR 181‘ PLACE WINNERS
(PHASE ONE (INTER STATE)
Tuesday 26th May

Wednesday 27th May

-

Abeokuta - Olumo rock

-

Ife - Oranrniyan Staff, Museum

-

O. A. U . - Performance & Sleep.

-

Call on Oyo State Director of Culture
Attend National Children day Celebration at Ibadan
Visit New Culture Studios
Performance at U. I & Sleep.

-

Thursday 28th May
-

Courtesy all on Akran of Badagry
Picnic at Whispering Palms Iworo
Return to respective homes.

PHASE TWO (INTERNATIONAL)
Wednesday 5th August
Thursday 6th कि कि
३ कि
Friday 7th
Saturday 8th कि कि
‘ कि
Sunday 9th
Monday lth ३ ३

—
-

Leave Lagos for Cote'divoire
Sight Seeing and Rest
lst Performance
2nd Performance
Tour and 3rd Performance
Return to Lagos.

We need the ﬁnancial and material support of art patrons to make this tours possible.

NS
IO
OT
OM
PR
NK
LI
OO
MB
BAMusic
g
0rd:n
Ras
a/ Produ ct ion5, Promo rim 5, En terta In rmen t
14, Adeboyejo Street, Off Odo-Olowu Street,
Ijeshatedo S/L, Lagos

Uzoma Opara
President

