N C c
FACTS ABOUT COPYRIGHT
Copyright is the right granted an author, i.e. an artist, writer, publisher,
musician, performer, photographer,
other creators, over his work.

architect, ﬁlmaker, sculptor or any

A copyright owner has moral and economic rights. Moral right is the right

of a copyright owner to be acknowledge in any use made of his work.
I

It is also his moral right not to allow his work to be distorted or mutilated.
The economic right of an owner is the right to earn money from his work
either directly or through an agent.
The purpose of the copyright law is to ensure that no person is allowed to

use of reproduce the work of an author without his permission, except for the
purpose of education, research & public enlightment.
Piracy is the unauthorised reproduction of any creature work for commercial

purposes.
PIRATES ARE CRIMINALS - EXPOSE THEM

Nigerian Copyright Council Lagos
16, Aloha Street Metta. _

