षटिच

श्री अनिल परमार, उज्जैन
जाम : १९-६-१९६६

सह-निर्देशक द्वय

श्री राजीव सवसेना, उज्जजैन
जन्म : १ ७-२-६५

की
विगत सात वर्षों से रंगमंच से सम्बद्ध । अब तक लगभग ३ ५ नाटकों में
अभिनय और मंचीय तकनीकें:, कार्य । प्रमुख रुझान अभिनय, निर्देशन ।
अभिनीत उल्लेखनीय नाटक अभिज्ञान शाकुन्तलम्, वेणीशंहारमू,
कर्णभारम् (संस्कृत), जू रटोरी (अंग्रेजी), पिंजरा, बारह पैतीस,
थाना आफतगंज, अधि अधूरे, अरे शरीफ लोग, निर्णय रुका हुआ
तीन बहनें, बिच्छु, जादू जंगल, महाभोज, सेया भये कोतवाल,
रामलीला महोत्सव (तृतीय) I

पिछले ५ वर्षों से नाटकों में अभिनय । लगभग २ . नाटकों का

अनुभव ' । श्री धीरेन्द्रकुमार, श्री बंसी कौल, श्री अशोक बुलानी एवं
श्री अनिल परमार के निर्देशन में अभिनय l

उल्लेखनीय नाटक वेणी संहार.., (संस्कृत) , बारह पैतीस, अधि

अधूरे, अरे शरीफ लोग, निर्णय रुका हुआ, बिच्छु, जादू जंगल,
छोकरा का गाना, महाभोज, लालचके मारे मियाँ दीवाने I

निर्देशित नाटक---' डेथ द्देप, डीयर डिपार्ट'ड (अंग्रेजी) बारह पैतीस,

रामलीला महोत्सव तृतीय "राम कथा रस वाहिनी" में 'राम' का

थाना आफतगंज, इज्जत का सवाल, बिच्छु । अनेक रंग शिविरों में
हिंसा लिया एवं रायपुर, बिरुली, त्रिवेन्द्रम, उत्-जैन आदि में
आयोजित अनेक रांज्योंय और राष्ट्र" समारोहों एवं प्रतियोगिताओं

अभिनय एवं १ ३ भागों की इन्दौर आकाशवाणी से प्रसारित राम
कथा में राम की वाचिक अभिनय । ३

में प्रस्तुति और आकाशवाणी इन्दौर से प्रसारित राम कथा के १ ३

दिलवा, रायपुर, उ-जैन में कई राज्य स्तरीय एवं राष्ट्र" स्तर पर
प्रस्तुतियाँ ।

भागों में लक्ष्मण का वाचिक अभिनय ।

