रे ५

,7, , . ,_ '

,,, ,, … ५ , 7 छज्जाW बा , ﬂ

. हैं if}; शियेटर२श्रीटबल अजिसे . नईंदिल्लो (ममएमबी) । प्रथमवार्षिक एक्टर अनविल्सधियेटाकेस्तिवलअंदिलतीके लोदी
रोडस्थित एलायंस फ्रैंनसिएसमें सोमवारऔर-मंगलवार कौ आयोजित कियाजाएगा । इस अंवरनेर

पर तीन नाटकोंका मंचन शम 6.00 से 7-00 और रात 8 .00 से 9.00 बजे तक होगा । प्रमुख

. मीडियापर्सनक्यु प्रियानेइननाटकोंकानिर्देशनकियाहै I वेनाटकमध्यमवर्गीयभहिला वउसकी
चुनौतियों पर कैंद्वित हैं। इनमें जाडियासोपेप्रानल वशिवमात्रयूनिवर्सिटी के एमए एप्लाइडथियेटर
के ओजस्वनी गुल,' एपीजेनोएडाके मैं 0वींकक्षाके छात्र ध्रुवसाहनी, स्टेपबाईस्टेप नोएडाकी 3 1
वीं कक्षा की . छात्रा गुंचा द्विवेदी, खेती कलाकार पार्थ शर्मा, जसविंदर सिंह, जया गुप्ता, वर्निंका '

अरोडा, हँशिता श्रीवास्तव, दक्ष शर्मा, राहुल चौधरी, गुंजन शुक्ला शर्मा अवि अदाकर हैं । I .

.0

