ABHIYAN: The Group
Vinod Iain

Kamlesh Bajaj
].V. Raman
Santwana
Arun Iain

Rajinder Nath

President

Vice -President
Secretary
It. Secretary
Treasurer

Director

Ashok Bhattacharya ० Azmutullah Khan ० Chhaya Mitra ० D.D. Mehta ० Dilip Basu ०
IN. Kaushal ० Kewal Kumar ० Narender Reddy ० R.M Pal ० Satish Bajaj ० Savitri Ram
Singh ० Sham Arora ० SN. Sapru ०

PREVIOUS PRODUCTIONS
HA'I'YA EK AAKAR KI (1967) ० EK SHOONYA BAIIRAO (1968) ० BAKI ITIHAS (1968) ०
PAGLA GHODA (1969) ० KISI EK PHOOL KA NAAM L0 (1970) ० SAARI RAAT (1970) ०
PANCHHI AISE AATE HAIN (1971) ० STEEL FRAME (1971 ) ० CURFEW (1971 ) ० GUINEA PIG
(1972) ० KAAL TUIHE NAMASKAR (1972) ० ABDULLA DIWANA (1973) ० GHASIRAM
KOTWAL (.1973) ० PAIR TALE KI ZAMIN (1974) ० NA'I‘AK POLAMI’UR KA (1975) ० ALI BABA
(1975) ० MAHANIRVAN (1976) ० HANUSH (1977) ० UDDHWASTA DHARMASHALA (1977) ०
LYSISTRA'I‘A (1977) ० IAA'I‘ I-H POOCHHO SADHU KI (1978) ० ’1084’ KI MA (1979) ०
TAMRAPATRA (1981) ० BAGIYA BAANCHHA RAM KI (1981 ) ० KAMLA (1982) ० MEETA KI
KAHANI (1984) ० HAVAI MAHARAI (1984) ० KANYA DAAN (1985) ० KHAARA PAANI
(1987) ० ASAMAAPTA (1987) ० HATYA EK AAKAR KI (1988) ० GUINEA PIG (1989)

PRODUCTIONS SPONSORED
BOHURUPEE’S BAKI I'I'IHAS (1969) ० ANAMIKA’S EVAM INDRAIIT (1970) ० ANAMIKA’S
AADHE ADHURE (1971 ) ० THEATRE UNIT’S I’AGLA GHODA (1972) ० THE PERFORMANCE
GROUP’S (NEW YORK) MOTHER COURAGE AND HER CHILDREN (1976) ० PADATIK’S
AADHE ADHURE (1984)

३३३९" ३ ५१२१
ABHIYAN, C-S PRESS ENCLAVE, SAKET, NEW DELHI 110 017

भा

I

l 3 १० \s ३

