विष्णु खने

डाह्माशिंस्मल

अपनी अलंकरणरहिंत, फेक्रयुअल और गद्यगंगी
भाषा की कविताओं के अकेले और समकालीन संस्कार में शब्द की सार्थकता को
प्रतिष्ठित करने वाले अग्रणी युवा कवि जाम
फरवरी 9. 1940 छिदवाड़ा विक्रम विश्व

विद्यालय से अंग्रेजी में स्नातकोत्तर उपाधि.
क्योंक वाजपेयी द्वारा संपादित पहचान

सीरीज में बीस कविताएँ. खुद अपनी आँख
से दूसरा कविता संकलन. प्रारम्भिक रचनाएँ
वसुधा, कहानी, और सारथी में टी. एस.
इलियट की पुस्तक दी वेस्ट लैड एंड अदर
पोषन्त का हिंदी अनुवाद. हिंदी से अंग्रेजी
और अंग्रेजी, चेक तथा जर्मन से हिन्दी में
अनेक कविताओं के अनुवाद. चेकोस्लो-

बगैर किसी हो-हाले और अच्छी हुई मुद्राओं
के भरोसे हिंदी के समकालीन कविता परि-

दृश्य में महत्वपूर्ण युवा कवि रूप में उमरा
नाम. जन्म फरवरी 19, 1954. नासरीगंज
(रोहतास ). अंग्रेजी में स्नातकोत्तर उपाधि.

वाकिया, जर्मनी, कांस, आदिट्रया, इंभलैड

पहल, धरातल, उस्तराद्ध' और अन्य अनेक
प्रमुख पत्रिकाओं में कविताएँ और आलो-

आदि की यात्राएं फिलहाल साहित्य अकादमी
दिल्ली में उपसचिव.

चनात्मक टीमें प्रकाशित फिलहाल पटना के
विज्ञान महाविद्यालय में प्राध्यापन कार्य.

