सोमदत्त
उत्सव 7 3

राजकीय सम्मति मुख्यमंत्री जी उदारा शिक्षा मंत्रीजी की उपस्थिति
में मध्यप्रदेश के श्रेष्ठ कलाकारों का
शारुत्रीय गायन-वादन
स्व. उस्ताद अमीर साँ
पं कृष्णराव शकरराव पंडित

कुमार गंधर्व
उस्ताद अटदुल हलीम जाफर साँ

पहचान सीरीज में कविता पुस्तिका रेल
बोगदे में प्रकाशित पूर्वग्रह, पहल, जित:,

इसलिए और दूसरी प्रमुख पत्रिकाओं में
कविताएँ और आलोचनात्मक टीमें प्रकाशित.
प्रदेश के प्रमुख हिंदी दैनिक नई दुनिया में
विश्व कविता रुतंभ के लिए प्रति सप्ताह

उस्ताद अमजद अली साँ

आधुनिक हिन्दी नाटक हयवदन निर्देशक सत्यदेव दुने
लोक नाटक गांव के नांव ससुरार मोर नांव दामाद निर्देशक हबीब तनवीर
बैले रामायण रंग श्री लिटिल बैले ट्र०प ग्वालियर
डॉ शिवमंगलसिंह सुमन बीरेन्द्रकुमार जैन नरेश मेहता
कविता की एक शाम
आग्नेय श्रीकांत वर्मा रमेशचन्द्र शाह आदि द्वारा कविता

जाने सुखन

विदेशी भाषाओं की कविताओं के अनुवाद
कर रहे है एक कविता संकलन र्शघ्र
प्रकाश्य. इन दिनों इंदौर में पशु चिकित्सापशुपालन विभाग में पशुधन अधिकारी.

नये हिन्दी लेखकों की गोलमेज

on

प्रगतिशील हिंदी कवि. जन्म 1939 जबलपुर.
कविता लिखने का सिलसिला 1952 से.

पाठ.
सज्जाद जहीर जाँनिसार अस्तर अमीक हनफी निदाफाजली
कैफ भोपाली शेरी भोपाली और ताज भोपाली आदि द्वारा
कविता पाठ
समकालीन रचना में स्वतन्त्रता का अर्थ विषय निबंधों का

पाठन और चर्चा । श्रीकांत वर्मा नन्द किशोर मित्तल प्रभातकुमार त्रिपाठी धनंजय वर्मा चंद्रकांत देवताले हरिशंकर
परसाई ज्ञान रंजन शरद जोशी आदि की हिस्सेदारी.

_——————————_—_—_—_———_

नये उदु० लेखकों की गोलमेज
संगत
तबला

सारंगी

हारमोनियम

लतीफ अहमद
ईश्वरलाल
लालजी गोखले
किरण देशपांडे

अठदुल लतीफ
सरदारखों

रामदास मूयगरे
चित्र और मूर्तिकला प्रदर्शनी

हम अस्त्र तखलीखी अदब में आजादी के मानो विषय पर
निब-ब का पाठन और चर्चा । इन्द्रकुमार गुजराल अमीक
हनफी शमीम अहमद जीनीसार अपार मकसूद इमरानी निदा
फाजली अतीक उरुलाह आदि की हिस्सेदारी ।
मकबूल फिदा हुसैन विष्णु चिंचालकर देवयानी कृष्ण देवकृष्ण
जटाशंकर जोशी लडिभीनारायण सिंह राजपूत आदि कलाकारों
की कलाकृतियों की ।

