नेता
पात्र

बिहारी : विजय कुम श्रीवास्तव
संसार नाथ : कृष्ण बिहार
स्जि
जनता जनार्दन : कौशल कुमार शुवला
नेता z गोपाल त्रिपाठी

नेता._ एँफ ऐसा व्यक्ति जो क्र सर्वगुण सम्पन्न है ।

जिसका मुख्य धर्म है खाना--", हाँ, खाने पर ही उसका
जीवन निर्भर है .। इस विशेषता के साथ उसके अन्य कई

y लक्षण है । जैसे एक खास ढंग की भाषा-श-गावा-मीठी
बातें । महापुरुषों का मुखोटा लगाकर परन्तु उनके

सिख : मंजुल वर्मा '
३` अमीर खाँ : नन्दू ठाकुर '
बंगाली : कुशल विहारी लाल
हेम लता z मधु शर्मा

सिद्धान्त", से दूर, स्वार्थ भावना से परिपूर्ण । सभाओं में

लम्बे चौडे भाषण, लेकिन दीन-दुखियों के पुकार परे
चुप । यद्यपि कि ऐसे नेता भी हुए है जिन्होंने देश के

._ I हैलिए
' सर्वस्व त्याग दिया परन्तु उनकी संख्या बहुत कम
८ लेकिन जब उसका आवरण हटता है और उसकी
- यर्थाथता से जनता. जनार्दन `परिचित हो जातीहैं

मात्र कठपुतला रह जाता है--ष्कठपुतला . . . ० .

,. ._ निर्देशन : गोपाल त्रिपृपृठी - . , _ . , .

वह

