कौमुहूँ महोत्सव
पात्र

[ ऐतिहासिक एकांकी]

मंच पर प्रवेशानुसार

जा-भ

३३०

पन्द्रह दिन तक कुसुमपुर

I

वसु गप्त I राम लाल गाता

बराबर घेरे रहने के

कारण और बार-बार खण्डयुद्ध में विजयी होने के कारण

°

यशो वमन : के० बी० श्रीवास्तव

चन्द्रगुप्त एक प्रकार से मगध विजयी हो गया । उसने

दौवारिक : शिवानन्द मिश्रा

जीवन भर युद्ध ही में अपने जीवन की चरम सफलता

चन्द्र गुप्त : अरविन्द कुमार गोस्वामी
पुष्ट दन्त : दिलीप जोशी

देखने का प्रयत्न किया ।
थे आचाय चदुवदु चन्द्रहुँप्त मौर्य के रैआटुंग्यहोएव गुरु
०

e

राज नर्तक", : शशी शर्मा

' '

।

मपर

कुसु ३?

वजय

.

उपरान्त क द जा-म …सव का

मु

३

प्रस्ताव एव राजनर्तकी अलका के नृत्य का आयोजन

चाणक्य z सुरेश बिहारी लाल

-

सैनिक : गोपाल त्रिपाठी, के० बी० लाल

निर्देशन : कुशल बिहारी लाल

किसके द्वारा हुआ ? चन्द्रगुप्त के नवीन विशवास पात्र
समाहर्ता वसुगुप्त की उसमें क्या भूमिका रही 'P आर्य
चाणक्य और सम्राट चन्द्रगुप्त के बीच राजनीति और
सत्ता संचालन के विषय को लेकर चरम संघर्ष क्यरें उठ
खडा हुआ ? कौमुदी महोत्सव करों नही: हो पाया रा-)

