नेपथ्य
नृत्य : चंदवा वर्मा, चन्द्रकान्ता कौल (मध्यान्तर में)
मंच व्यवस्था : इलाहाबाद आर्तिस्ट एसोसियेशन के सौजन्य से
रूप सज्जा : रामकृष्ण निर्भय
प्रकाश व्यवस्था' : नन्दू ठाकुर, विजय श्रीवास्तव

ध्वनि संयोजन z कौशल कुमार शु/वाला
परिधान : शिवानन्द मिश्रा
स्वागत समिति : ध्यान चंद "नन्द" डॉ० राजलक्ष्यपै वर्मा, आरती वर्मा, अनीता गोपेश, कविता मिश्रा,
सीमा श्रीवास्तव, श्रीमती सरोज श्रीवास्तव
परिचय पत्रिका z सुनील श्रीवास्तव, कृष्ण कुमार मालवीय
पार्श्व संगीत z चन्दन चटर्जी
सहायक : श्रीप्रकाश लाल, राजेन्द्र पगार, मोती लाल, नियाज़ अहमद, एम० पी० पटेल
प्रेक्षागृह व्यवस्था : संजय कुमार श्रीवास्तव श्री प्रेम स्वरूप श्रीवास्तव राकेश कुमार
प्रसार एवं सूचना : नि निर्मल शुक्ल

कला : आलम खान

विशेष आभार : श्री आर ० एम० श्रीवास्तव तथा उनके परिवार के सदस्यगण, श्रीमती लक्षमी बर्मा,
श्री रघुवंश राष्ट्र, श्री हुंगेविन्द राम श्रीवास्तव, श्रीमती प्रतिभा श्रीवास्तव, श्री गंगा
प्रसाद मिश्र, डा० अवधश अवस्थी

