«ﬂ

६ ‘W‘Eﬁ 3-1153".
स्का

ढहाव्रठा
2007

प्रस्तुत कहैत अछि

आब ब्रुइनत्नहक ने बाउ

V

(बाल नाटक)

मूल (जापानी) : मिशियो कातोह
प्र० आलेख : कुमार गगन है
निर्देशन
: स्वाति सिंह

गोनूक गवाह
(हास्य नाटक) ३

नाटककार : महेन्द्र मलंगिया

प्र० आलेख व निर्देशन : कुमार गगन

दिनांक : ३१ दिसम्बर, ३००७

समय

: पूज" बजे संध्या

स्थान

: विद्यापति भवन, पटना

,

एहि वर्षक विदाई आ नय वर्षक (प्रागमनल अवसर पर

अपनेकें सपरिवार, सबन्धु-वान्धव आमंत्रण...
----र्भागेमा परिवार
संपर्क : 9430033565. 943 'I 467651 . 9430888341

'

