उमापतिक पारिजातहरण मंदा-म शताब्दीक
_,
- नाटक अछि। यात्रा नाट्य आ विदापत नाचक इं
V मुख्य नाटक रहल अछि। आब एकरा संस्कृत रूपमें

। सेहो प्रदर्शित कएल जाए लागल छैका अनेको विद्वत्जन
एकर अनुशीलन/व्याख्या/ संपादन कयलनि अछि।

. एकरा संपूर्ण किरतनिजा नाटक सेहो काल गेल
; छैका आलेखक रूपमे प्रस्तुत प्रयास, (संभवत: )
दसम अछि आ आधुनिक प्रदशंनक पहिला एहि ,

। नाटूयाहतेंखक लेल सुंरेन्द्र झा ‘ सुमन है द्वारा संपादित ’
। (1971) आ मैथिली अकादमीक प्रकाशन ( 1984 )र्क७
। आधार मानल पोल अछि।

,

नादयालेख मुख्यत: दू रा विन्दु पर र्कन्दित्त

। अछि; भाषिक स्तर पर आजुक मैथिली लग जानब
। आ अपन प्रिय नाट्य-युक्ति ‘ पढिल-दोसरक द्वन्द्र 'क '
समावेश करबा ईं युक्ति नाटकों उपस्थित प्रवैशकसँ

। संलग्न भ' क ’ पूर्णताकीं प्राप्त र्कात अछि।
नाटकमे गीत, संवाहक स्थान पर प्रतिष्ठित

। भेल अछि। पारित: संगीत मुख्य नाटकीय अवयव
' अछि। प्रस्तुतिक नाट्य-संगीत रचना, मिथिला-संदाय
राग़क आधार पर प्रदशंनक दवाब संयुक्त भ है क'

I कएल पोल अछि।
.

नाटकक आरंभ भगवती आ नटराजक वेदना.:

। तथा अंत भरत-चाक्यसँ होइत अछि। आरंभ करबाक
है लेल है परंपरा आइयो विदूयमान अछि। लोकनाट्यमे
. सुमिरन-बंदनक रूपमें आ आन ठाम मंगल-गा,
मंगलाचरण-ब, रूपमें । पारिजातहरण अपन संपूर्ण

‘

