( ७ )
दी
वा
्थ
ार
यथ
र
घो
त
बा
ह
य
'3
I
3
्य
ेश
्द
करना ही आज रंगकर्म का महत् उद
नाटकों एवं चौखटे मंच के पुरोधा मोहन राकेश ने अपने अन्तिम दिनों में
काफी तीव्रता से महसूस की यी और वे बीज-नाटक, ध्वनि-नाटक-जैसे
प्रयोग कर रहे थे है उन्होंने यह बात भी महमूस की थी कि 'विज्ञापनों के
आश्रय में तीन-तीन. चार-चप दिनों के प्रदर्शन सम्भव बनाकर, इस या
उस हाँल में दर्शक-वर्ग की प्रतीक्षा करते रहने से, हम आज की सिय-ति को
ज्यस्नादा नहीं बदल पायेंगे ।'3 निस्सन्देह यह प्रश्न आज की स्थिति को
बदलने की जटिल एवं तकलीफदेह प्रक्रिया से जुड़ा हुआ है । मैं यह नहीं

कहता कि सारे रंगकर्मी सड़कों पर आ जायें और 'हग्रनूश'…जैसे नाटकों
का मंचमुक्त प्रदर्शन आरम्भ कर दें है मैं यह भी नहीं कहता की नाटक का
लक्ष्य मात्र मंचमुक्त होना ही 3, क्योंकि में यह जानता है — 'रंगमंच हमेशा
गतिशील होता है, क्योंकि वह कभी न खत्म होने वाली प्र "३क्रया है और

सतत प्रवाह है । उ-लेविन-, चू'कि नाट्य-प्रस्तुति के कोई स्थायी- नियम
नहीं हो सकते,' और चुपके प्रचार के लगभग सभी कलात्मक एवं उन्नत

साधनों पर पू०जीपतियों के दलालों का अधिकार 3 इसलिए भी हमें इस
पर विचार कर लेना होगा कि हम कैसे जनसाधारण तक पहुंचे । प्रश्न
सिर्फ जनसाधारण की अपेक्षाठरों से अपनी अपेक्षाओं के परस्परावलम्बन एव
उनके द्वन्द्र के विकास का ही नहीं 3. बदिक्य स्वयं अपनी मुक्ति का भी 3 I

जाहिर 3. मेरा इशारा मेरे-जैसे मध्यवर्शयि कलाकार की ओर ही है I
आज बादल सरकार को किसी 'तीसरे रंगमंच' की जोरदार तलाश
3 l यह नहीं कहा जा सकता कि यह 'तीसरा रंगमंच' "तीसरी आजादी'

जैसी चीज होगा, लेकिन इतना जरूर है कि आज प्रत्येक प्रबुद्ध रंगकर्मी
एवं स्वयं रंगदर्शक भी यह तीव्रता से अनुभव करने लगे हैं कि जिस वर्ग
के लिए यह सामूहिक कामरूप विकसित किया गया है उस तक अपनी
तमाम क्षमताओं के साथ वह पहुंच नही: पा रहा है । बादल सरकार का
वक्तव्य, इस सन्दर्भ में, महत्त्वपूर्ण हें-"मेरी मुख्य रुचि एक विशेष प्रकार

की रंग-सृष्टि-त्-- है जिसे मैं तीसरा रंगमंच कहता हूँ s यह ऐसा रंगकर्म
होगा जो भारतीय परिस्थिति के अनुकूल हो, ख चीते साधनों पर निर्भर
नही:; यानी एक तरह का गरीब रंगमंच I” जाहिर है, हमारी लडाई
२. आधुनिक हिन्दी नाटक तथा रंगमंच (सं० नेमिचंद्र जैन) : पृष्ट २०१
३, पूववत : पृष्ट २०१
४० नटरटध्दअरु ३४: पृष्ट ५३
८५. नटरग z अ 5 ३४ : पृष्ट ४३

