( ९ )
प्रर्दशन में कभी-कभी ऐसी स्थिति भी आ जाती थी किं दर्शक कुछ समझ
नहीं पाता और किसी कोने में कुछ घट जाता । वस्तु.:, चारों ओर से
नहीं
नजर
क
तबत
पता
एकरू
कोई
को
्म्य
तादात
सीधे
में
बैठे दर्शकों
आयगी. जबतक क्रथा-खण्ड'रैं या घटनाओं का एक ढंग से, खंडित रूप में नहीं",
,
न्देह
निस्स
।
गी
जाय
की
नही:
िश
कोश
की
करने
रेषित
सम्प्
से
रूप
अखण्ड
क
दर्श
ारण
साध
लिए
व
प्रभा
ित
खण्ड
ि
जबक
है,
नहीं
क
नाट
ऐसा
जुलूस

की
ों
-रूप
ाट्य
लोकन
कुछ
साथ
साय
मैं
ै
ह
है
T
होत
भी
ावित
प्रभ
इससे बहुत
चर्चा भी अनिवार्य समझता हूँ I इससे मंचमुक्त नाटक के आदिम रूप को
समझने में तो मदद मिलेगी ही, आधुनिक समस्याओं के सन्दर्भ में उसे
बदलने का बल भी प्राप्त होगा ।
फिलिपे मोनियर ने अपनी प्रसिध्द पुस्तक दी मास्क है में सोलहवें):

शताब्दी के प्रसिध्द रोमन लोकनाट्य-रूप 'कर्मिदिया देल आतें' के अभि-

नेताओं के बारे में लिखा है : अँधेरे में वे टटोलते, एक-दूसरे से भिड़ जाते
और गिर पड़ते I वे जीभ बाहर निकालते, आँखें नचाते और चेहरे को
विकृत बनाते I उछल-कूद और शोरगुल के दृश्य होते, ऐसा गड़बड़झाला
।
पड़ते
गिर
वे
में
गडबडी
इसी
I
आता
न
में
समझ
कुछ
कि
मचता
फिर उठकर खड़े हो जाते, एक-दूसरे को उठाते, एक-दूसरे के रास्ते में आ

ज 1ते और शोरगुल के बीच भाग जाते I7 निस्सन्देह, 'काँमेदिया देल आते",
एक मंचमुक्त नाट्य-रूप था । शेरुडान चेनी ने उसकी मण्डलियों के बारे में
लिखा है : ये कम्पनियाँ फिर चौराहों पर, चौकों में. मेलों में अपना
'
नय
अभि
पर
ी
पटर
की
क
सड़
ी
-कभ
कभी
°
I"°
हैं
रहीं
अभिनय प्रस्तुत कर

किया जा रहा है I8 स्पष्टता, "मंचमुक्त नाटक' कोई आज कीचीज
नहीं है I स्वयं बादल सरकार बंगाल की 'जात्रा' से प्रभावित हैं, जबकी
्त
रिक
अति
े
इसक
I
है
र
जरू
न
भिन्
कुछ
पना
कल्
परि
की
ंच'
गनम
'अं
उनकी
भारतवर्ष में असम का अंकिया नाट, उडीसा की साही जावा, मेवाड़ के
रामधारी, केरल, का कूडिअट्टम, कर्नाटक का यक्षगान तथा हिन्दी-भापी

त
भग
ा,
लील
रास
ा,
लील
राम
,
ांग
-पय
रूप
्यनाट
लोक
िन्न
वि-भ
के
क्षेत्र
इन
।
हैं
े
करत
हुआ
ही
ुक्त
मंचम
भी,
आज
:,
श-त
कां
अधि
र्शन
प्रद
के
आदि
सभी नदय-रूपों का 'मंच कभी ऊँचा धरातल होता है जैसे ख्याल में कभी

का,
ा
लील
रास
और
ा
लील
राम
।
में
भवई
जैसे
्थल
रगस
का
समधरातल
७. रंगमंच ५शेरुडान चेनी) : पृष्ट २८५ से उध्द८त
८. रंगमंच ( ,,

,, ) : पुष्ट २७५

