हिन्दी अकादमी, दिरुलो
हिन्दी दिवस की हार्दिक बधाई व शुभकामनाएं

अकादमी के महत्वपूर्ण कार्य व उपलत्३धयाँ
1. सम्मान, पुरस्कार, छात्रवृत्ति, आर्थिक सहयोग आदि :
साहित्यकार सम्मान (1 1 साहित्यकार सम्मानित) हैं साहित्यिक कृति पुरस्कार (25 कृतियाँ
पुरस्कृत), साहित्यकार पेशन मैं सहयोग (1 5 साहित्यकारों व उनके आश्रितों को सहयोग), नवोदित लेखक
पुरस्कार (27 युवा लेखक पुरस्कृत), छात्र पुरस्कार ( 14 छात्र पुरस्कृत), छोटे व लधु समाचार पत्र-पत्रिकाओं

को प्रोत्साहन, शोध छात्रवृत्ति (दि-तली के साहित्य/तोक-साहित्य पर 1 0, 0 0 0/-रु ० प्रतिवर्ष), उत्कृष्ट बालसाहित्य को प्रोत्साहन, युवा प्रतिभाओं की खोज, प्रकाशन सहयोग (1 5 कृतियों के लिए सहयोग) ।

2. साहित्यिक गोष्ठियों, सम्मेलनों, परिचर्चा, कवि-ममेलनं आदि :
शिक्षा गोष्ठी, अनुवाद गोष्ठी, आचार्य हजारी प्रसाद द्विवेदी संगोष्ठी, भारतेन्दु: संगोष्ठी,
डॉ० राजेन्द्र प्रसाद जन्म शताब्दी समारोह, हिन्दी शिक्षक सम्मेलन, संस्कृत संगोष्ठी, हि-अबी-कार्यकर्ता सम्मेलन

'हिन्दी और राष्ट्ररिय एकता' विचार गोष्ठी, 'स्वतंत्रता संग्राम में साहित्यकारों का योगदान' विचार गोष्ठी,
"साहित्य और सौहार्द संगोष्ठी,' 'भाषा-भारती योजना के अन्तर्गत भाषायी एवं भावनात्मक एकता तथा

साम्प्रदायिक सौहार्द के पोषण एवं विकास के लिए कार्यक्रमों का आयोजन, मासिक साहित्यिकों कार्यक्रम,

हिन्दी-दिवस और पखवाडे का आयोजन, हिन्दी के 20 बसंत (1965 से 1985 तक की अवधि के मध्य
हिन्दी की "स्थिति पर विश्लेषण के लिए दो दिवसीय समारोह, स्तरीय एवं राष्ट्रशेय कवि-सम्मेलनों का
आयोजन) गणतंत्र दिवस कवि-सम्मेलन के अतिरिक्त राष्ट्र", एकता व चेतना के संदर्भ में "एकता के स्वर' हैं
"चेतना के स्वर' और 'वंदना के स्वर' कवि-सम्मेलन महत्वपूर्ण, नये और युवा कवियों के लिए 'उभरते स्वर'

युवा कवि मंच, राष्ट्र कवि मैथिलीशरण गुप्त जन्म शताब्दी समारोह के अवसर पर 'राष्ठट्रीय कवि-सम्मेलन',
स्वाधीनता दिवस कवि सम्मेलन, भेंटवार्ता तथा विषयक परिचर्चा ।

3. पुस्तकालय व प्रकाशन

संदर्भ पुस्तकालय व वाचनालय की स्थापना, काव्य संकलन, 'ज्योति कलश' युवा लेखकों की
पुरस्कृत रचना संकलन 'उगती किरणे", हजारीप्रसाद द्विवेदी संगोष्ठी संकलन, युवा वर्ष स्मति संकलन',
दित्ली साहित्यकार निर्देशिका, 'हिन्दी मैनुअल' आदि अन्य प्रमुख ।

८

4. अन्य विविध :
हिन्दी के प्रचार-प्रसार के लिए संयुक्त तथा सहयोगी कार्यक्रमों का आयोजन, भाषा कार्यशालाओं
का आयोजन आदि ।

जा-जा-स्था ० नारायणदत्त पालीवाल
सचिव, हिन्दी अकादमी,

ए-2 6/2 7, सनलाइट इंश्योरेंस बिदिडग
आसफ अली रोड,

दूरभाष: 733 950

नई दिलवा--, 1 1 00 0 2

