in the cap ( or should I say hair ? ) of

Mrs. Mitra...
the simplest imaginable . set.
absolutely to the point and
most
a rti c u late .
Arani Banerjee

WTEWSTE'T

awaits 'क्लक्रक्यों' eminent?! धनु ल्जि'तै इहे
नमक स्काहै स्याह ---- "कूब्तबाभूक्य जास्वाष्ठना claim l
A ड्रछि विज्ञ धानक किछु ध्यायूब्त ’ थबिवदृहंन «as मांडा

fireman l I ---- - ~बित्माय९ठदृ टाडा दशम णाली बस्ति
बिशांलदृव्रब्र cement ड्याम जागा क्या माय जाक्य

आवक नड्रन दनिष्ठे «mineral प्यागांस्मब्र We क्यदृव l
३

रुश्याभिद गांन्थण'नु

'

91mm"-

‘

३'

"ऱकुखि शिख जाझक्त जाति ﬂotsam इश्र्व-ज्ञाखीदृश्य
स्य मिका ﬁnite: खाब जनु! उबिड्डादृख्या थिटड़स्लिंब श्यख
खाब कांदृइ कृख्सढ शाब-पब l

Amrita Bazar Patrika
For experimental plays, like much in
experimental art and poetry ! allows
poor craftsmanship to be hidden behind

clever gimmicks;

Instead, 3 what . the

students dared, guided by Tripti Mitra,
was Tag ore, . . . ... .. . ...३
R i ta Outta

