क्या" w x u ऐ.)कृ

ड्रामा "प्लस" थियटर ग्रुप (रती-ज' ० )
संपर्क : 11315, सुभाष पार्क वस.
नवान शाहदरा, दिलवा-] 1 032न्ह३हैंहैं-३'दृ
‘‘

‘

नाटक ठह्ररै ग्रजुएट्स

,’

यह नाटक भारतीय शिक्षा, संस्कृति एवं डिग्री

५

Rf E "टन
क्तिभ्यक्ष्यक्षआ

५.…

३"प्रेर्सिंरिष्कतपांपर-अस्वाहैंचंहफ _

लगाता हुआ, शिक्षित बेरोजगारों की कुंठा को जागर करता है । जीवन के
'
महत्वपूर्ण वर्ष, शिक्षा प्राप्त करने में लगाकर भी जब भूख क
"
मिलता, तो डिग्री और विवेक को ताक में रखकर रोटी कमाने के लिए सड़को
पर भीख मांगने को विवश हो जाता है ।
के
नाटक के चार पात्र, जिन्होने पी.एच.डी $1 उपाधि प्राप्त $1 है, देश

शिक्षित युवा वर्ग का प्रतिनिधित्व करते हें हैं जिनकी आकांक्षाओं को बेरोजगारी का दैत्य निरन्तर निगलता जा रहा है I इन पात्रों के जरिए युवावर्ग
के आक्रोश. दिशाहीनता, नैतिक पतन आदि का खुलकर चित्रण किया गया
हैं । भूख के सवाल पर जब बेरोजगार अपने आत्म सम्मान को नकार कर सड़क
पर आ जाता है, तो परिस्थितियों के शिकार युवा वर्ग की मानसिकता किस
पात्रों के
स्तर तक गिर सकती है —- इन तमाम पहलुओं की समालोचना

उपपरस्पर अभिनय से ही उजागर होती जाती है है नाटक की 1गुरुआत ही

रोक्त पात्र द्वारा अपने डिग्रीयों को फाड़ने से होती है। जब उनका चाटुकारिता
होता हैं ।
एवं 'एप्रोच' से ओतप्रोत भारतीय चयन पद्धति के प्रति मोहभंग

का
नाटक समाज के उन तमाम वर्गों का पर्वाफाश करता है, जिनसे युवा वर्ग
रतिविकास बाधित है । भाई-भतीजाबाद के तहत नौकरी देने के लिए जनप्
सेवक
निधियों" की धोंस, और बोट पाने के लिए उम्हीं जनप्रतिनिधियों का

बन जाता —— भारतीय जनप्रतिनिधियों में यह रूप पविर्तन करने की सुविधा
कितनी सहज हैं । नाटक ऐसे जनप्रतिनिधियों पर भी तीखा प्रहार करता है,

जो कभी मदारी बनकर जनता $1 पशु, $1 तरह नचाते हैं, जिनके सामने
पांच साल में सिर्फ एक बार नाचना पड़ता है ।

यह नाटक अंत में बेरोजगारी की समस्या का कोई समाधान पेश नहीं करता
बदिक कूछ सवाल एवं आक्रोश का एक गुबार फूक देता है. .. यह कहते हुए
कि "सारे जहांन से अच्छश्वा हिन्दोंस्ता९ के शिक्षित युवा वर्ग के सामने कुंठा
और निराशा की अंतहीन अंधेरी सुरंगे, उसके हाथ की 'दुर्भाग्यपूर्ण लकीरों की
तरह समाज के हुसोने-व३ने में बिकी हुई हैं ।
A DRAMA PLUS PRESENTATION

