क-नुत/हूँ.,. सप्ताह : एक रिपोर्ट
सर्जना ने अपने दशम वर्ष समारोह के प्रथम चरण में नुक्कड़
सप्ताह का आयोजन किया । इस नुवकड़ सप्ताह के अन्तर्गत दिनांक
10 जून से 14 भून तक सर्जना पटना के विभिन्न नुवकडों पर विभिन्न
कार्यक्रमों के साथ सक्रिय रही I
नुक्कड़ सप्ताह की शुरुआत स्थानीय

डाक बंगला चौराहा पर

_ तीसरे दिन पटना कॉलेज सेमिनार कक्ष में विचार गोष्ठठी का
टक
ना
्कड़
नुक
में
्ष
संघर
"':
--थाषय
वि
ा
सक
जि
,
गया
ा
आयोजन किय
साँ,
तर
अख्
ेद
जाव
।
था
का
्दू
नवेन
ेख
आल
पर
षय
वि
इस
की भूमिका" I
झा
र
शो
कि
एव
दूबे
प
मधु
,
साद
प्र
ि
रमौल
न्द्
,
शरद
न
रंज
द
विनीत, शर
े
करन
दान
प्र
ा
दिश
्थक
सार
को
्ठठी
गोंष
इस
से
्यम
माध
के
स
एक स्वस्थ बह
न'
ाज
'र
ह
सिं
न
ंद
ज़न
रा
श्री
षता
यक्
अध्
की
्ठी
गोष
इस
।
रहे
ल
सफ
में
ने की थी ।

पोस्टर प्रदर्शनी के साथ हुई । इस प्रदर्शनी में मानव समाज में फैली
को
न
जनी
14
ं
एव
13
्
थात
अर्
न
दि
दो
तम
रेअत्
के
ाह
्त
नुक्कड़ सप
और प्रदूषण जैसे विषयों को मुख्य रुप से दशोंया गया था । इस अवसर स्थानीय सायंस कॉलेज मैदान में नुक्कड़ नाटक महोत्सव का आयोजन
पर सर्जना के कलाकारों ने नाटक 'कुत्र का भी प्रदर्शन किया, जो किया गया, जिसमें कुल सात नाटक प्रदर्शित किए गए । पहले दिन
समाज की खोखली व्यवस्था का पर्दाफाश करता है I
'सर्जना' ने राजेश कुमार लिखित नाटक "रोशनी, (नि०- प्रो० संतोष
ष)
भा
सु
र
्द्
धीन
यसु
(नि
ग'
रा
चि
का
न
दी
ला
'अ
ने
"
ाभ
ील
"न
ं
कुमार) एव
11 जून को प्रेमचन्द गोलम्बर, राजोन्द्र नगर में नुक्कड़ कविता प्रदर्शित किया । दुसरे और अंतिम दिन कुल पांच नाटकों का प्रदर्शन
पाठकां अयोजन किया गया । इस अवसर पर जनकवि बाबा नागाजुश्न हुआ । 'मोबाईल थियेटर' ने 'औरत' (नि०- विजय अकेला),
ने पधारकर काव्य संध्या को गौरवान्दिल कर दिया ।
विशाल नाट्य मंच ने 'पालना' (निमा-सहज-नाद) 'बिनिया, भोजपुर
की संस्था 'अभिलाषा' ने 'पुरानी कहानी, नया पाठ' ( नि०-जितेनेहीं
उनकी पहली कविता की पंडित इस प्रकार थी "तरुणों को हरेन्द्र), हिरावल ने 'जामुन का पेड़' (नि०- सामूहिक ) और'सर्जना' ने
डाकू बनने दो, फिर करवा दो आत्मसमर्पण" उनकी दूसरी कविता थी अचिंत्य सरकार लिखित एवं अमित कुमार मिश्र' द्वारा निर्देशित नाटक
…-"कई दिनों से चूल्हा रोया चनकी रही उवास…।" इसकी अध्यक्षता "सलाम की बहन' का सफल प्रदर्शन किया I
बाबा नागाजूश्न ने ही की थी I इस काव्य पाठ संध्या में बाबा के
अतिरिक्त जिन कवियों ने अपनी कविता का पाठ किया उनमें प्रमुख थे
--जितेन्द्र राठौर, मदन कश्यप, प्रश्म प्रकाश गुलशन, राम सुजान सिंह

विभीषिकाओं यथा, सांप्रदायिक देगा, बढती ज़नसांख्यब्जा एवं पर्यावरण

एवं किशोर झा । इस अवसर पर बाबा नागा-जान ने नुक्कड़ नाटकों से

सम्बोधित एक पुस्तिका 'गोरचा लगाता नाटक' का विमोचन भी किया
इस काव्य पाठ का संचालन प्रो. तरुण कुमार ने किया था ।

अश्चिनी कुमार सिम्हा
उप सचिव, सर्जना

