श्री प्रशांत गौरव

11

विनोद कुमार
अनिल कुमार
अमित कुमार
सुधीर कुमार

11

राजेश प्रसाद

11

11

11

11

11

11

11

11

11
11

11
11
11

11

With Best Compliments From :

संजीव कुमार सिन्हा
अंजनी कुमार वर्मा
अमिताभ श्रीहर्ष
संजीव कुमार
सुजीत कुमार
धीरज कुमार
किशोर कुमार झा
दीपांकर श्रीहर्ष
अमितेश कुमार
अनुप कुमार
राकेश कुमार

Hindustan
Steel

Supply Co.

बाल सदस्य
11

11
11

मुकुल चन्द्र मौर्य
उज्जवल दास
राकेश कुमार सिन्हा
मनीष चन्द्र मौर्य

’1

11

अरविन्द कुमार
अमित कुगार सिन्हा
राजीव कुमार

11

रोमित राय

11

मुभाधीष कु० दास

11

रोहित राय

11

11

11

देवाशीष कु० दास

20, Maharshi Devendra Road.

C A L C U TTA—7
( दिनांक 10-9-90 तक )

