टाष्टीय जाटूय विद्यालय
विंस्ताट कार्यक्रम

.
राष्टीय नाट्य विद्यालय भारत क्रो एक मात्र स्वायस्त संस्था है जो कि
ण
पुर्
का
ष
वर्
न
ती
े
उस
कर
व
ना
चु
का
मी
कर्
रंग
िक
ाय
वस
या
नाट्य कला में व्
कालिक प्रशिक्षण प्रदान करती है ।
है
लय
या
द्
वि
…य
नाट
य
्टी
राष
त:
अत्
।
है
षय
बि
ा
नय
ाय:
प्र
ध'
रबं
'प्
भारत
्
सत
ु
हेत
ने
कर
बंध
प्र
का
ों
सर
अव
ु
हेत
्य
कऱर
रंग
के
ों
मिय
कर्
प्रशिक्षित रंग
या
जि
ंभ
आर
का
म
यक
र्
का
र
्ता
विस
के
लय
या
द्
वि
य
ट्
ना
१ ९८ ० मेँ राष्टीय

या
कि
शौ
त
लि
रच
प्
में
श
दे
को
ों
मिय
कर्
ग
रं
नव
कि
ा
गय
ा
रख
य
ेश्
उदद
जिसका
रंगकर्म है जोड़ कर
(अ) विधिवत् लघु नाट्य प्रशिक्षण की व्यवस्था करना, व

की
यों
ुति
स्त
प्र
्य
नाट
थ
सा
के
ओं
्था
संस
रंग
म
िन्
बिभ
स्व) नवरंग कर्मियों को
संभावनाओं क्रो कियान्वित करना ।
(भ) प्रसिद्ध रंगकर्मियों व भाली रंगकर्मियों के मध्य ऐसा संवाद उक्ति

करना जो रंगकर्म से जुही भान्तियों को दूर कर यक व जो कठनाइयों
रंगकर्म में व्यवधान उपस्थित करती है उनका समाधान खोजना r
श्री महेश नायक क्रो मिलाकर १ ९८ ० से १ ९९८ तक ३ ० ०
रंगकर्मियों का दल भारत के रंग जगत में कार्यरत है r विभिन्न क्षेत्रों, पर्दो,
संस्थाओ से संबंधी ये बिभिन्न रंगकर्मी मुख्य रूप है व्यावसायिक
रंगकर्मियों से जुड़ कर सतत् रंगधारां का प्रवाह बनाए हुए है ।
आज की आयोजित इस रंग कर्म शाखा भी विस्तार कार्यक्रम के
'
आयोजनों में से एक कडी है जिसमें भी महेश नायक को शिविर निर्देशक

बना कर भेजकर रा. ना. बि. ने अपना उत्तरदायित्व पूर्ण किया है भविष्य

में भी रंग कार्य ऐसे ही सुचारू रूप है वला रहे है, यहीं हमारा प्रयास
व हमारी कामना है ।
… पंकज सक्सेना (समन्वसक)
रामादि. बहावलपूर हाउस
हैं, भगवान दास मार्ग
नई दिहूँ"

-…११ o o o

DEEJAY NEELUM MARBLE IND. PVT. LTD.
N.H. No. 8 Bhuwana, Udaaipur—313001,Phone - 440658
All)!!! MIMI "I. m. 1mm mm:
Quarry Owners manufacturer &
Exporters of Agria white & Green Marble
स्था: 91०294440770८), ()4-94 - 410391 (R), 91-294 - 412039(R) Fax. 91 - 294- 440794

टाज्ञधाजी टुटी एण्ड हेत्नल्म होटल पायल के निचे उदयपुर

.
f
1।
I

