५
a
ी
म
द
ा
क
अ
ा
ल
क
क
ो
ल
मध्यप्रदेश नाटक
—
/
”

[दुगु मध्यप्रदेर्शर्थि स्वरूप
उनमें
है,
गया
दिया
प्रवेश
ो
जिनक
में
कला
य
नाट्
वर्ष १ ९७८-७ ९ में अकादमी की
ी
र्थ
्या
विद
के
र
पु
िद
मह
र
औ
ौद
चर
खा
उज्जजैन के अतिरिक्त रायपुर, झाबुआ, धार,
शामिल हैं ।

[गु कक्षारम्भ
,
ं
ै
ह
व
ाध
"म
लय
या
र्
का
के
मी
ाद
अक
ने
न'
ुम
'स
ह
िं
लस
ंग
वम
शि
०
डॉ
को
८
९७
१
त
९ अगस्
यट्
ना
,
कर
त
धि
बो
सं
को
ं
यो
थि
र्
या
द्
वि
र
में उपस्थित होकर अकादमी के शिक्षकों औ
।
या
कि
ए
लि
के
्ष
वर
ए
न
,
्भ
रम
भा
शु
का
ा
्ष
कक
[j दूसरा HEN-{33W उत्सव

री
मंत्
नीय
मान
सव
उत्
म्भ
रार
सत्
रा
दूस
का
मी
१८ सितम्बर ' १ ९ ७८ को अकाद
के
मी
ाद
अक
पर
सर
अव
इस
n
ा
गय
ा
ाय
मन
में
य
श्री हरिभाऊ जोशी के मुर-ग्य-अतिश
।
या
कि
ुत
स्त
प्र
"
री
नग
ेर
ंध
"अ
में
शन
दे
र्
नि
के
ार
विद्यार्थियों ने धीरेन्द्रकुम

ा
न
ज
ो
य
ी
क
९
७
८
७
९
१
E]
र
ा
म
ु
क
र
्
द
ष
्
्
न
क
े
य
र
्
ी
ध
ध
ा
ग
ा
भ
य
ि
्
व
ट
य
ा
्
अकादमी निदेशक डरें. प्रभातकुपार भटूटाचार और न

-है
र
सा
नु
ना
म्
नि
ा
जन
यो
की
्ष
वर
स
द्वारा प्रस्तुत इ
D हिन्दी रंगमंच
,
ार
रक
प्
,
्व
तत
के
क
ट
ा
न
ने
र
श्
मि
ार
ुम
नक
पव
.
डॉ
क
ल
ा
च
ं
स
र
द्
न्
के
यट्
ना
के
ी
म
द
अका
का
'
री
नग
ेर
ंध
'अ
क
ट
ा
न
के
र
द्
न्
्च
िश
हर
ु
्द
ेन
स्वरूप आदि पर चर्चा करते हुए भारत
विवेचन क्रिया I
र
औ
्न
यग
ख्
या
व्
ष
शे
वि
पर
ों
टक
ना
के
डॉ० शिवमंगलसिंह 'सुमन' द्वारा प्रसाद
'स्कन्द गुप्त' का विवेचन प्रस्तावित है ।
रम
क्
ठय
पा
ा
्च
चर
की
ग'
यु
धा
न्
'अ
के
ी
रत
भा
र
वी
्म
धर
र
मोहन राकेश के 'आधे अधूरे' औ

में है ।

ओं
लु
पह
न
न्
भि
वि
के
य
त्
हि
सा
यनद
यान
ाख्
प्र
व्य
षय
वि
के
प्रोफेसर नेमिचन्द्र जैन

पर विशिष्ट नाटकों पर प्रस्तावित हैं ।
।
गे
हों
भी
दान
रहु
ाया
व्य
ष
शे
वि
के
ठी
पा
रि
त्
ि
्त
हिन्दी-नाद-य साहित्य पर डॉ ० राममूर

[3 संस्कृत रंगमंच
में
रम
क्
ठय
पा
ने
अप
कर
दे
न
या
ध्
ष
शे
वि
,
मी
ाद
अक
पर
की संस्कृत नाटक और रंगमंच

त
कृ
स्
सं
में
न
जि
उरी
नग
की
स
दा
लि
का
कि
ता
है
ती
इसे विशिष्ट स्थान देना च रह

1
े
सक
हो
ित
कस
वि
ूप
वर
स्
ी
सह
का
ंच
गम
रं
र
नाटक औ

इसी उद्देश्य से मूल

का
ंच
गम
रं
त
कृ
स्
सं
,
ास
्य
अभ
ग
रं
का
षा
भा
त
कृ
स्
सं
संस्कृत नाटक का अध्ययन,

न
ल
च
ण,
कर
,
लन
चा
सं
ग
अं
,
रा
द्
मु
्त
हस
ूप
ुर
अन
के
र
अध्ययन, भरत नाट्य-शास्त्
त
गी
सं
य
वी
स्
शा
,
यन
्य
अध
का
ं
णो
कर
उप
ग
रं
य
री
त्
आदि का शास्वीय अभ्यास, शारु
।
यन
्य
अध
का
ों
िय
गत
्ध
बद
लय
की
ं
यो
लि
शै
य
और नृत्य का परिचय, पारम्परिक नाट्
से
ग
ढं
य
री
त्
रु
शा
्ध
शुद
का
ाद
ुव
अन
दी
न्
हि
के
टक
इसी के साथ एक संस्कृत ना

