मध्यप्रदेश नाटक लोककला अकादमी टा १ ५

श्यासाहित्यिक पत्रिका "जमीन" के सम्पादक a

w अनेक कविताओं, गीतों और निबन्धन का लेखन 3
es नाटक-रंगमंच सक्रियता
-- अनेक नाटकों के मंचन से सम्बद्ध I

अभिनेता के रूप में परिचित ।

--""पारसी रंगमंच" पर शोध-कार्य ।
……अनेक साहित्यक और नाट्य समारोहों का आयोजन-संचालन z

----औष्ट्रय-समीक्षक के रूप में प्रतिष्टित ।

भगवती शर्मा
की अकादमी के फिल्म केन्द्र के संचालक (अवैतनिक) ।
३०५ व्यायवसाय के नाम पर वकालत और माधव महाविद्यालय, उउजैन के विधि विभाग
के प्राध्यापक ।

की शैक्षणिक संस्थाओ" से सम्बध्द
----सान्दीपनि स्नातकोत्तर महाविद्यालय, उत्-उ-जैन के संस्थापक-कोषाध्यक्ष ।
… मध्यप्रदेश नाटक लोककला अकादमी, उडि-जैन के संस्थापक-सदस्य x

…- कालिदास समारोह केन्दीय समिति के पूर्व सदस्य s
की रंगमंच अनुभव
-मध्यप्रदेश के ख्यातनामा अभिनेताओं की प्रथम षक्ति में शीर्षस्थ विगत ३२ वारों
से सक्रिय ।

~— शताधिक नाटकों के मंचन से सम्बध्द 1
-— कालिदास समारोह, १ १७२ में प्रशंसा-पत्र प्राप्त नाटक "मालविकारिमत्रम्"

(हिन्दी रूपान्तर) की प्रस्तुति एवम् निर्देशन तथा गुरु की भूमिका ।
-- कालिदास समारोह, १ ९७६ में प्रस्तुत "मृच्छकटिकम्" (हिन्दी) में शकार की

भूमिका और कालिदास समारोह, १ ९७८ में प्रस्तुत होने जा रहे "मुद्राराक्षस"
( हिन्दी) में चाणक्य की भूमिका ।
की
महेन
में
्द्र
नाथ
"अध
ि-अ
धूर
प्रस्
में
े"
तुत
९७
१
४
द्वार
ा
।वश
्वव
िद्
यालय
--विक्रम
भूमिका n
य-अनेक सम्मेलनों, नाट्य-समारोहों का आयोजन-संचालन ।
…'"इष्टा" के साथ १९४७ से सम्बध्द ।

e? फिल्म अनुभव

l
क
ेश
्द
िर
-न
ता
मा
र्
नि
के
)
ित
दश
्र
(प
"
या
रि
क्यावृत्तचित्र "भगो

--वृत्तचित्र "मुहर्रम" (निर्माणाधीन) के निर्माता-निर्देशक ।

४

