मध्यप्रदेश नाटक लोककला अकादमी ८3 २५
W

्यनाट
त
भर
ि
आद
य
िन
अभ
,
ालन
संच
अंग
और
रा
मुद्
हस्त
रूप
अनु
के
द
शब्
गए
े
बोल
agT
की
ं
थियो
यार्
विद्
के
दमी
अका
िश,
कोश
साथ
के
ठा
निष्
पूरी
भी
ी
इसक
सके
हो
शास्त्र सम्मत
एक उपल-हि-ध है ।

और विद्यार्थियों' की इस अभूतपूर्व उपलष्ट्रध का एकमात्र श्रेय अका-

दमी के उपनिदेशक और कथक लोककला केन्द्र के संचालक राजकुमुद को जाता है ।
क्त
संयु
क"
ील
"क
८
उसे
तो
है
ना
कर
क्त
व्य
अभि
को
द
शब्
स"
िहा
"पर
को
र
पात्
त,
हस्
"
कट
"श
ए
लि
के
स"
क्ष
"रा
कार
प्र
इसी
।
ा
होग
ना
कर
ग
यो
उप
हस्तमुद्रा का
"
ंद्र
द्धच
"अर्
'
लिए
के
"
ंक
शा
"श
त,
हस्
तृ"
"पि
ए
लि
के
ा
पित
त,
हस्
तृ"
"मा
"माता" के लिए

और
राएँ
मुद्
हस्त
३२
’
आदि
रा
मुद्
हस्त
क्त
संयु
न"
र्ध
काव
"कट
ए
लि
के
क"
षे
भि
हस्त, "अ
—
ण
कर
०
५
्त
रिक
अति
े
इसक
।
गई
ई
खा
सि
को
ंथियो
यार्
विद्
,
रा'.
मुद्
हस्त
क्त
३४ संयु
तो
हो
ा
जन
खो
को
सी
कि
।
ण
कर
िक"
स्त
स्व
्ध
"अर
तो
है
"कि क्रियताम्" कहना
"पृष्ट स्वदितक' करण । इतना ही नहीं, चलन और अंग संचालन तैयार करने के लिए

"कुडियट्टम" और " छाऊ" शैलियों- का उपयोग सिखाया गया ।
रंग-मयास का वह दूसरा हिस्सा राजकुमुद अकेले अपने कन्धो८ पर दिन-रात
ढोते रहे ।

उन्हें सिर्फ इतना ही करना होता तो भी एक सीमा होती लेकिन उन्हें तो

सूत्रधार -… नटी प्रसंग केलिए सूत्रधार का अभिनय करना था और नटी का लास्य भी
की
ा
कह
र
देक
र
जो
ने
’
ं
ियो
साथ
कुछ
ए
लि
के
्य
लास
इस
के
नटी
।
था
ना
कर
कम्पोज
।
आए
ा
मज
को
ों
लोग
ी
ताक
,
जाए
ा
दिय
च
ना
च
बी
के
कों
इलो
दो
ा
तोड
ार
कि एक धमाकेद
तो
एक
…
है
न
वज
में
तर्क
े
उनक
r
ा
होग
ं
नही
राजकुमुद अड़ गए । ऐसा कतई
क
ठी
े
चलत
।
है
रही
च
ना
वह
भी
र
फि
तां
गीय
——है
ा
कह
सूत्रधार ने नटी से
है, कभी-कभी ग नि के मूल में गायक भी ठुमकने लगताहै । लेकिन वह एक नर्तक की
गए
हो
मत
सह
से
ुद
कुम
राज
हम
.I”
ा
होग
याय
अन्
र
ास
सर
तो
यह
,
लगे
ने
नाच
े
तरह तोड

भा,
क
तेज
उत्
फी
का
जो
ंग
प्रस
रा
दूस
।
ा
गय
धा
बाँ
ं
नही
भी
रू
घुघ
और नटी के पैरों में
वण
रा
्तक
अनर
एक
और
द
युध्
ु
टाय
ण-ज
राव
हँथा
ना
कर
पोज
कम्
को
ुद
कुम
राज
उसे भी
िक
बठ
था
ना
कर
ं
नही
ित
पाद
सम्
ही
य
कार्
्कर
दुष
का
,
ने
चला
में
यों
गति
कौ केवल तालबद्ध
को
ुद
कुम
राज
भी
ा
ाव
अल
े
इसक
।
था
ना
कर
भी
ध
युद्
ध
बद्
स्वयम् भी जटायु बनकर ताल
य
नृत्
नी
सि-हं
हंस
का
चों
बच्
ोटे
े-छ
छोट
तो
एक
-—
थे
ना
कर
पोज
कम्
भी
य
नृत्
दो ~ समूह
u
य
नृत्
ी
ास
िव
आद
का
तर
बस्
०में
य
दृश्
तिम
अन्
और
ध)
ार्
शेष
का
ंग
(सूत्रधार नटी प्रस

ही
थ
सा
के
र्श
विम
ारविच
ित
ुच
सम
भी
ग
यो
उप
का
्य
नृत
ी
ास
िव
आद
बस्तर के
के
जय
वि
ा
लंक
ँ
जहा
है
संग
प्र
वनर
फि
में
क
अं
तिम
अन्
के
टक
ाना
तिम
प्र
1
ा
गय
या
कि
ान
ावध
प्र
का
ि
आद
ेक
िष
अभ
और
ागत
स्व
का
उन
न,
गम
भा
शु
का
ण
बाद, राम सीता लक्ष्म
ा
ापन
स्थ
धी
बन्
सम्
य
रण्
डका
दण्
की
ी
ठीज
िपा
त्र
लाल
्दर
सुन
.
पं.
ए
लि
के
क
है । इसलिए इस अं
ए
लि
के
कर
ित
त्र
मचि
को
ास
रुल
षों
हर्
के
ं
यो
सि
वा
वन
ने
हम
'
हुए
रते
ीका
को कृतज्ञतापूव९क स्व

_
।
झा
सम
चित
ायो
न्य
-से
्टि
दृष
::
ना
रख
्य
नृत
बस्तर का आदिवासी

रूप
स्व
के
रणी
तवा
मत्
और
्ष
शीर
रंग
तो
हुए
ब
ाति
मुख
ओर
की
जा
सज्
'फिर मंच
की चिन्ता करने लगे l

मत्तवारर्णरे के चारों कोणों पर स्तम्भ रखने या न रखनेके

