नेशनलदुनिया
जयपुर। सार्थक थिएटरगुपकी ओर

से मंगलवार को रवींद्रमच केमुख्य
सभागार ने नाटक ३त्ताजमहल का
‘ उदधाटन' मंचित किया गया 1 अजय

_ शुवलालिहिपनास्ककानिदेशन
' साबिर खान ने किया । नाटक में
कलाकारों ने बेहतरीन अभिनय का
. दष्टक्लिंके सामने वर्तमानप्रशासनिक

तंत्र की असली तस्वीर और बिगडी
r व्यवस्थासेरू-ब-रूकरायाI

औरंगजेब क्रर्ड बार प्रयास करता हैं
लेकिनसरकारी तंत्र कोलापरवाही
और नंब्रमे फैले भ्रष्टाचारकीवजत्न ये

उसका सपना पूरा नहीं होपाता । इसी
दौरान चुनाव कासमय आताहै ।जब
भेयावृंदों नामक एकव्यक्ति चुनाव में
औरंगजेबके विपक्ष में खडा ढोताहै ।
औरंगजेब की जान-पहचान के
अधिकारी भेयाजी को अपना नाम

वापसलेने लिएतैयार कर लेते है ।
आखिर ने औरंगजेब निर्विरोधजीत
जाना है ।जीत के बाट औरंगजेब की
इच्छा एक चार फिर है जाग जाती है

g भ्रष्टाचार कीवजह सेनहीं हो
व्यक्ति होता है, जिसकी आंखों में

और वह अधिकारियोंनेफूंफुता हैकि
अब ताजमहल वन जाएगा, लेकिन
औरंगजेब को फिर सेउगी सरकारी I
प्रक्रिया मेंगुजरनैके लिएमजबूर होना

ताजमहल बनाने का सपना रहताहै |

पडताहै ।

v धाता औरंगजेब कासघना
५ कथनानुसार औरंगजेब नामक एक

