2
9
'
५
H
O
R
A
M
A
S
A
NATY
M AR C H 1 9 9 3

s
ay
pl
f
o
al
iv
st
fe
l
a
u
n
n
a
h
t
Natya Samaroh ’92 is the nin
presented 'by Sangeet
Nataka Academy in
Kannada, Manipuri

a
ak
at
rn
Ka
d
an
i
lh
De
w
e
N
i,
em
ad
Natak Ac
om
fr
s
on
ti
uc
od
pr
ew
'n
e
re
Th
a.
ak
Karnat
& Punjabi languages are being staged here.

e
tr
ea
Th
l
na
Zo
in
s
ow
sh
ul
sf
es
cc
su
r
ei
th
d
These plays ha
i.
lh
De
&
ar
hw
es
an
bh
Bu
d,
ba
ra
de
Hy
at
ld
he
s
Festival

r
fo
me
he
sc
s
A’
SN
e
th
of
ult
res
a
is
al
tiv
fes
t
en
es
pr
e
Th
h
ic
wh
of
e
iv
ct
je
ob
e
th
s’
er
rk
Wo
e
tr
ea
‘Assistance to Young Th
on
ti
uc
od
pr
the
in
ors
ect
dir
g
un
yo
of
rs
ou
av
de
en
the
t
or
pp
su
to
is
ort
eff
tal
men
eri
exp
s
age
our
enc
o
als
eme
sch
e
Th
ks.
wor
w
of ne
,
on
ti
ta
en
es
pr
g,
in
ht
ig
wr
ay
pl
e
lik
e
tr
ea
th
of
s
in various aspect
acting etc,

Production

prOposals

for

the Zonal Festivals—held

annually in the North, South, East and West zones-were consi-

and
s
ker
wor
e
atr
the
of
e
te
it
mm
Co
ert
Exp
ia
Ind
all
an
by
ed
der
critics. They also chose the plays that feature ' in the present
festival. The members of the Expert Committee for this year
Mahesh
B. V. Karanth,
K.V. Subbanna,
Sarvasri
Elkunchwar, Lokendra Arambarn, Pratibha Aggarwal, Satish

are

Prof. Indira
Shymanand Jalan,
Samil Banerjee,
Alekar,
Parthasarathy, N. C. Jain, Dr. Chandrashekara Kambar and

Bhaskar Chandavarkar. The Zonal Festivals are presented by
SNA in association with the Stage Academies and Department
of Culture.

