HAR | SH C HAN N E R Kl LA RAI
(Hindi)
Dir: Urmil Kumar Thapliyal
Darpan, Lucknow

मय------------:" Play
Two stories run simultaneously in the play; one is the traditional nautanki
about tale of King Harishchandra and the other about the life of a village folk artiste
Haria. A renowned artiste in nautanki, Haria performs every evening portraying
the role of truthful King Harishchandra. EnaCting the role, he imbibes the truthful-

ness of the king and reflects it in his daily life: In one of his shows , the comissioner
of the region gives him a reward. He refuses the reward since it is being given out
of money earned through bride.
Haria gets tortured and beaten. Dejected. Haria goes to a temple where
he is told by the goddess to continue his. practice of being honest and truthful in
his real life, whatever be the consequence. From here start the sufferings of Haria

at the hands of bureaucrats, politicians. academicians and media persons. His
wife, a practical lady, confronts him at every step as to how she would run the
home without indulging in corrupt practice, the law of the day. In his fight Haria
loses his only son and his wife. He calls for the awakening of society and the play
ends with an optimistic note with a message the system should change. '

Director’s Note
Nautanki is a folk form of Northern India which emphasises on music and
narration rather than acting. An effort is made to discover the possibilities of this
style in newer and contemporary context in this production.
The baSic theme of the play has been inspired by Sarveshwar Dayal
Saxena's play ‘Larai’, a thought provoking story which questions the relevance
of old ideals and values in the changed context of the society. The language used
in the play is a mixture of Avadhi. Bundeli and Brij as spoken in small towns and
the objective is to preserve the spirit of the nautanki form . although the
melodramatic elements have been trimmed. The play is presented in a combination of Hathrasi and Kanpuri nautanki styles, with a few extracts from Ustad
Inderman and Pt. Natha Ram Gaur's nautanki 'Satya Harisuchandra.‘ At certain
places poems of Dhumil and Dushyant Kumar have been used.

The Director
Urmil Kumar Thapliyal is a well-known name in Hindi theatre. He is the
founder member of the troupe DARPAN and currently is its director.

Thapliyal had directed about 30 plays and several dance - dramas for
Kathak Kendra, U.P.Worked as creative director of UP. troupe in Apna Utsav,

New Delhi. 'Yehoodi Ki Ladki’, his play was broadcast on AIR in ten regional
languages. Has conducted workshops at Bhopal. Dehradun. Sitapur and Lucknow. Done several performances of nautanki at Vigyan Bhavan. New Delhi.

