Has won the Best Director award for his play 'Surya ki Antirn Kiran se Surya
Ki Pehii Nran tak' by U.P. Sangeet Natak Akaderni in 1977. He was honoured
again in 1983.
Presently Thapliyal is doing a research on the ' Aspects of Production of
Folk Theatre' at Lucknow University.

On Stage
SUTRADHAF?

: Rakesh Agnihotri, Devesh Agnihotri

HARIS CHANNER/
HAFi/SHCHANDRA

: Ashwani Makkaan
'

W/FE/TARAMAT/

: Reen a Tand on

SON/ROHIT

: Baby Deepti Shukla

MANAGER

: Dadi Ram Pandey

INDRA/THEKEDAR/
STUDENT
: Manoj Joshi

VlSHWAM/TRA/
PRINCIPAL

: Pryush Pande

MALI

: Urmil KumarThapliyal

MALAN/
INTELLECTUAL

: Sandhya Deep

NETA

: Rajendra Nigarn

COMMISSIONER

: Anil Rastogi

POL/CE INSPECTOR : Ashok S in gh
REPORTER/
: Radhey S hyam Soni
KA RKA T/S TUDENT
STUDENT/EDITOR

: Roop Raj Nagar

MARMT/RAT/ON
OFFICER/VISHNU

: Vijaya Tewari

PEON/ADIVASl/SIKH : Virendra Rastogi
DEVI

: Navedita Bhargava

DANCER

: Sarita M ishra

