ADIVASI/MUSLIM

: Syed Ahmad Laraib

CHORUS

: Devesh Agnihotri, Rakesh Agnihotri,
Mano] Joshi, Piyush Pande,
R.P.Awasthi, Bina Thapliyal,
Manju Gupta, Nivedita, Bhargava

MUS/O CREW

: Rajiv Nagar ( Harmonium)

'

Aggan Khan ( Nakkara)
Mohd. Salaam ( Dholak)
Gauri Shankar ( Clarinet)

Off Stage
SCRIPT

: Urmil KumarThapliyal

LIGHTS

: Teeka Ram

SETS

: Madhu, Dhirendra

COSTUMES

: Neerja Guptha. Narendra Nigam

COSTUME
ASSISTANCE

: Bhanumathi SinghNirendra Rastogi
'

PROPERTIES

: Dr. B.Chandragupta

PROPERTIES
ASSISTANCE

: Syed Ahmed Laraib

MAKE-UP

: Mano] Vérma

STAGE MANAGER

: RS Verma

ART DIRECT/ON

: Yogi

PRODUCER

: Vidya Sagar Gupta

