U LJ HAN
(Hindi)
Dir : Avtar S ah ni
Adi Manch, Haryana
Duration : 1 hr 50 mins

The Play
Lakhi is a gypsy. He has an angel-like wife, Banjari who loves and respects
animals. But Lakh i is a believer in the superiority of man. This difference of attitude
develops into a bitter conflict.

An ape-like man sees Lakhi assault his wife, and tries to attack him.
Banjari gestures to the ape-like narn not to harm Lakhi. Thus Lakhi is saved from
his clutches. He runs away leaving his wife behind. The ape-like man is able to
understand the gestures a little bit but not the human language.

A shepard appears on the scene and informs that this ape-like man or
Vanmanush was found as a child near the wolves den twenty-two years ago. Since
then he has been brought up with the flock of sheep.
Banjari would not leave Vanmanush to the shepherd. instead she asks
him to send a barber next morning. Banjari vows to change Vanmanush into a
normal human being. The barber does his job and Vanmanush emerges out as
a handsome young man.
३

As the days go by he is transformed into a cheerful and intelligent man.
The barber informs the king that the Vanmanush is his lost son. The king comes
and takes Vanmanush back to his kingdom along with Banjari, and crowns him as
the king. The barber is appointed as the diwan of the state. The whole kingdom
celebrates the event.

Absolute power makes the new king corrupt, lecherous and merciless. He
also forgets Banjari's love for him and insults her constantly. Banjari realises her
mistake in converting Vanmanush into a “human being'. nevertheless, pins her
hope on the child in her womb.
'

Director’s Note
Sense of exploration is one of the srtongest urges the man has. Given to
indulgence he forgets the nature that nurtured him , fondled him. He ignores nature
out of his own ignorance.

Man has come out of the womb of nature. Nature watches him grow. But
his desire to rearch perfection leads him away from her. Still nature cannot stop
loving him and tries to bring him back to her lap. Nature repeats the process all
over again by recreating him in order to nurture something.

The Director
Avtar Sahni. a NSD graduate, has directed about 20 plays.
Malik’, 'Hayavadana'. 'At the Exit'. 'Bakri' are a few of them.

'Malbe ka

