A participant in Festival of India in USSR. Sahni has conducted workshops
on folk traditional theatre at Benras. Ambala and Ranchi.

Has also conducted

workshops for children organised by NSD and Sahitya Kala Parishad. New Delhi.
Sahni is a lighting expert too. He also has the honour of participating in

international theatre festivals in Edinburgh, Amsterdam, Dublin. Mexico, Equador.
Columbia. Cuba and Peru with Chorus repertory Theatre. Imphal.

On Stage
SUTRADHAR

: VijendraKaushik/Nawazudin

LAKHI

: Yogesh Pathak/Vijay Raj

BANJARI

: Krishna Priyadarshini/Uma Vaish

VANMANUSH &
NEW KING

: Mano] Bajpai/Shiv Gupta

GADARIYA

: Atul Srivastava

BARBER

: VibhanshuVaibhav '

SOLDIERS

: N.A.Khan and Pritpal Virk

CHORUS

: Pritpal Virk, Vijay Raj,
Nawazudin, Rakesh, Ram

-

Off Stage
STORY

: SriVijaydhan Detha

ADAPTATION

: Saurabh Shukla

COSTUMESS
COSTUMES
ASSISTANCE

.' Robin Das
: Kulna Sahni

PROPERTIES

: Ramanuj, Pritpal, Anil George

MAKE - UP

: Kulna Sahni, Vijay Raj

SETS

: Nawazudin, Yogesh Pathak

MUSIC

: Krishan Kant

LIGHTS

: Girdhari Lal, Avtar Sahni

PRODUCTION
CONTROLLER

: Rajesh Pradhan

MUSIC, DESIGN
DIREC TI ON

: Avtar Sahni

