At daybreak. after a prolonged vigil. the women emerge triumphant. The
evil that had crept into the protective system is exorcised. Equilibrium returns. but
the struggle continues. for the disturbance might occur again.

The Director
Dr. Nongthombarn Premchand did his Ph . D from Manipur University on the
’Performative Dynamics of the Traditional manipuri Theatre’. Presently he is
undertaking a research project on theatre titled 'Ethno-Drarriaturgy' under the Ford
Foundation. A teacher of English Literature, Premchand has published many
reviewes. articles and has presented papers on theatre , folklore and other subjects
in national and international seminars.

On Stage
JOURNAL/ST

: M. Akshaykumar

KANGLA SHAA

: L.Bikram, Ch. Singhaljit,
Boropao Karnson

WOMEN VENDORS : Birnola Chanu, A. Thaballei Chanu,
A. Memcha Chanu, G. Shanti Chanu,
l. Sushila Chanu, Kh. Usharani Chanu,
L. Bina Chanu
ADMIN/STRATORS

: A. Nabachandra, Ch. Chaoba,

Ph. Nataraj
EVIL FORCES &

: T.Surendra, W. lbochoubi,

PUBLIC

: W.Surchand. N. Priyokumar,
Ng.Arnubi, L. Gyaneswor,
A. Nabachandra, Ph. Nataraj
Ch. Chaoba

Off Stage
: N. Mohendra and N. Premchand

SCRIPT
STAGE

I

A

: L.Gyaneswor

LIGHT

: M. Akshaykumar

MUS/C

: L. Jadumani

COSTUME

: R . K. Ratan

A

