0 n Stage
CHANDA

: Ranjana

SADHU

: Rakesh Kabir

CHELE

: Ashok S harma, Sonilal,

LAKHAN
‘ MUNNI
COURT DANCER
MRIDUGIYA
HANG PAT/ WAHAK
DHIDHORCHI

:
:
:
:
:
:

Rajiv Kumar Yadav, Mohan Bhadauriya,
Praveen Gautam, Shafkat Warsi'
Sanjay Shanna
Megha Pal
Prerna Bhave
Surendra Wankhede
Suresh Ghenghat, Kapil Soni
Prem Ashthana, Suresh Ghenghat,
S hafkat
lrfan Sourabh
Sh afkat

NAMARDAR
LA THAIT

:
:

RAJA

: I rfan Saurabh

रे

MANTF?!
S/PAH/

: Praveen Gautam, Sudhir Nema
: Narendra Singh Rajput, Shafkat,
Prem Ashthana, Mohan Bhadauriya,

RAJPUROH/T
RAN] WAS S/PAHI

Suresh Ghenghat, Akhtar Wafa,
Kapil Soni, Sanjeev Rathore,
Rajeev Kumar Yadav, Ajay Sinha Chotu,
Jogendra Srivastava, S unil Yadav,
Rajesh Mishra, Mohammad Aziz
: Sanjay Pathak
: M ohan Bhadauriya

CHA/L BIHARI TIWARI: Kali Shankar Awasthi

RAN! Kl KUTANA/

: Vibha Pal

SWANG/YA
HARMONIUMWALA
DHOLAKWALA
BED/A SAMAJ

:
:
:
:

Sonilal Ahin/var
Rajeev Singh, Jamir Ahmad
I
Surendra Wandhede
Ashok Shanna, Narendra Singh Rajput,
Ajay Sinha Chotu, Prerna Bhave,
Rajeev Kumar Yadav, Sanjeev Rathore,
Suresh Ghenghat, Kapil Soni, Vibha Pal,
Savitri Raikwar, Praveen Gautam,
Megha Pal, Sunil Yadav, Rajesh Mishra,
Mohammad Aziz

SUKHIYA MOCHI

: Rajeev Kumar Yadav

