NAGRIK

: Praveen Gautam, Ashok Shanna,
Prem Asthana, Suresh Ghenghat,
Vibha Pal, Savitri Raikwar, Prerna
Bhave, Sudhir Nema, Kapil Soni,
Soni Lal, Sanjeev Rathore,
Rakesh Kabir, Shafkat, Sunil Yadav,
Rajesh Mishra, Narendra Singh,
Rajeev Kumar Yadav.

RANI DANCERS

: Babbo, Prem Singh, Mohanlal,

Santosh Pandey

Off Stage
SCRIPT &
DIRECTION
MUS/C
SPECIAL MUSIC
EFFECTS
DANCE DIRECT/ON
BUNDEL/
TRANSLATION
A SSISTANCE
HARMONIUM
DHOLAK

: Surendra Wankhede

SINGERS

: Jogendra S rivastava, M egha Pal,

: Alakhnandan
' ३
: Om Prakash Chourasiya
: B.V. Karanth

: Ram Sahay Pandey, Pandit Ramlal
: Ashok Pathak, Savitri Raikwar,
Sonilal, Rajesh Litoriya
: Rajeev Singh, Jamir Ahmad

Vibha Pal, Prem Ashthana,

DANCE
ASSISTANCE
ART

DOHA
LIGHTS
COSTUMES
COSTUME

ASSISTANCE

Sanjay Shanna, Ranjana, Rajeev Singh,
I rfan Saurabh
: Suchitra Dakwale, Vijay, Srivastava,
Abha M ishra
: Devilal Patidar
: lsuri

: Avaneesh Saxena
: Alakhnandan, Ashok Sharma
: Vibha Pal, Ranjana, Megha Pal,

Swarn Lata S i n gh

PROPERTIES

: Anil Jain, Praveen Gautham.

MAKE-UP

Ajay Sinha Chotu
,
: lrfan Saurabh, Narendra Singh Rajput,
Jogendra Srivastava

STAGE MANAGERS : Praveen Gautam,

Narendra Singh Rajput, Pranjal Shrotriya

