M A HA B H O J
(Dogrl)

Dir: Balwant Thakur
N at ra ng , Jam mu

The Play
The agricultural labourers of Saroha village resist the landlord's tyrannical

oppression. The landlords even go to the extent of setting fire to the houses of
the labourers. Nine persons are roasted alive in one incident.

Beesu, a young man who stands u pto this destardly act. becomes a victim
of a cold blooded murder.
The tragedy takes a political hue as the incident occurs just before the
elections in Saroha. The political parties try to take maximum advantage of the
murder and they are supported by newspapers which blow up the incident out of
proportion.
The chief minister. Da Sahib tries to make full use of this tragedy to
suppress the opposition parties and to silence the voice of discontent brewing
within his own party. Incidentally. he is the person behind the murder of Beesu.
In an apparent intention to divert the attention of agitated public. the chief
minister initiates a cotton industry project, besides ordering a fresh inquiry into

Beesu's murder case.
The power politics moves its sly hand and the glaring and established truth
is strangulated with wily shrewdness. Binda, a friend of Beesu. who vows to fulfil
the incomplete task of his deceased colleague , is accused of Beesu‘s murder and
arrested.

The play bears testimony to the rare element of human courage-represented by Binda-tenaciously sticking to the truth while confroting power. However,
in the process. the rustic rural simplicity, fearlessness and innocence become
inevitable victims of this exercise.

Director’s Note
The production is a result of the experiments to evolve a theatre language
of images largely inspired by the regional performance modes. In the absence of

scenic elements. the language of visual and oral images are used so as to
suppliment the effect of communication through spoken language. To meet the
demands of theatre, the resources and the energy of the artists are fully utilised.
The tradition of the people of Jammu Hills is very much evident in the group songs.

The Director
Balwant Thakur has directed over 30 major theatre productions. A postgraduate in Mass Communication . Thakur is the founder of NATRANG, Has taken
part in National Theatre Festivals in 1 987 and 1 990. Also participated in Nandikar's
National Festival (Culcutta-1990). Natya-Utsav (Shimla-1987

‘A.

1991). National

