Hindi Theatre Festival (Dehradun-1988) and National Multi-lingual Theatre Festival (Bhopal-1 992).

He is the recipient of 'Sanskriti' award for theatre in 1992. Has won State
Academy award for Best Production for four successive years from 1983 to 1986.
- In 1 991 . Thakur received Senior Fellowship (Theatre) from Department of Culture.
Govt. of India. The J & K Govt. honoured him in 1989.
Balwant Thakur has conducted workshops for students and teachers of
lndo-Pak border schools under a project called 'Border Area Development
Scheme' of Govt. of India. He introduced and developed Theatre Games for J &
K Board of School Education on population education-a UNESCO project.

Presently Thakur is working on a Theatre Laboratory project entitled
'Search for a New Theatre Language' where an effort is made to evolve a form of
dynamic poetics to oornrnunicate to the audience divided by language and
socio-cultural background.

On Stage
Ajay Paul Singh

Sanjeev Gupta

Dr. Sudhanshu Sharma

Rajesh' Khar

Suresh Kurnar

Subash Verma

Deepika Bradu

Rakesh Goswarni

Rajneesh Parihan
Rameshwar Singh
Anil Tickoo
Deepika Sharma
Chanchal Sharma
Sat Salarbi

Neeraj Kant
Arnit Singh
Subash Bhanotra
Sunil Bhasin
Rakesh Jalotra/Rajesh Kurnar
Daljit Singh/Joginder Singh

Off Stage .
SCRIPT
LYRICS &
ADAPTATION
DESIGN
MUSIC
COSTUMES
PROPERTIES "
ASS/STANCE IN
D/RECT'I ON

: Mannu Bhandari
: Prof. Ram Nath Shastri
:
:
:
:
:

Balwant Thakur
Master Kartar Chand and Suraj Singh
Deepika B. Thakur
Sanjeev Gupta
N eeraj Kant and R ajes h Khar

GROUP MANAGER : Prabodh Jamwal
CO-ORD/NATOR
: Rarneshwar Singh

