LO ON A
(Punjabi)
Dir: Kewal Dhaliwal
M anch-Rangmanch, Amritsar

The P I ay
Loona, a beautiful girl is the daughter of a low-caste man living in Chamba
city. Once, the king beholds Loona and her beauty overwhelms him. Salwan, the
king. is already married and has a grown-up son. He wishes to marry Loona and
does so. The news of the king '5 marriage upsets his first wife lshraan and she
leaves for her parents’ home.

Loona enters the palace with the hope of a new and happy life. However.
her hope is belied by the harsh reality that her husband cannot satisfy her sexual
need.

Prince Pooran. who was kept in prison for a iong time is released. Loona
as
is
she
that
ing
say
ate,
proc
reci
to
s
use
ref
ran
Poo
But
.
man
ng
you
the
for
s
fall
to
d
trie
ran
Poo
that
king
the
to
ins
pla
com
na
Loo
d
age
Enr
.
her
mot
his
as
d
goo
seduce her. King Salwan is shocked. He orders for Pooran's execution as a just
punishment for the alleged crime.

Director’s Note
e
tal
k
fol
the
in
As
e.
tal
k
fol
i
jab
Pun
a
of
n
tio
pta
ada
ic
at
The Play is a dram
en
wh
so
re
mo
is
it
d
an
ay,
tod
en
ev
ty
gh
mi
the
by
of
e
ag
nt
va
women are taken ad
ry
ra
po
em
nt
co
d
an
w
ne
d
fin
to
ts
mp
te
at
ay
pl
e
Th
.
rd
wa
ck
ba
the woman is socially
meaning in the folk tale.

The Director

I

y
rr
Be
,
ah
Sh
M.
B.
ke
li
s
or
ct
re
di
ed
wn
no
re
th
Kewal Dhaliwal has worked wi
r
de
Un
s.
ay
pl
20
an
th
re
mo
ed
ct
re
di
s
Ha
h.
ng
Si
John, M. K. Raina and Gursharan
a,
ic
er
Am
a,
di
In
of
es
ti
ci
t
en
er
ff
di
in
d
me
or
rf
pe
his direction shows have been
d
an
i
lh
De
,
ab
nj
Pu
in
s
op
sh
rk
wo
e
tr
ea
th
d
Canada and England. Has conducte
Bangladesh.

,
g
in
gn
si
de
t
se
.
ng
ti
ac
in
rk
ma
s
hi
e
d
a
m
s
A graduate from N8 D , Dhaliwal ha
ol
ho
Sc
ar
ts
ri
Am
of
er
mb
me
ve
ti
ac
an
en
be
s
costume designing and direction. Ha
.
78
19
e
nc
si
ra
nd
Ke
la
Ka
k
ta
Na
ar
ts
ri
Am
d
of Drama an

st
Be
d
an
r
to
Ac
st
Be
n
o
w
s
a
H
.
Dhaliwal has many awards to his credit
ds
ar
aw
es
ud
cl
in
s
st
li
e
Th
.
ab
nj
Pu
,
nt
Director awards from Language Departme
ra
Wa
hi
nc
Ma
h,
nc
Ma
la
Ka
k
Lo
;
5)
98
(1
by Punjab Lok Sabhaya Charak Manch

(1988); Punjab Natya Academy (1987).

