On Stage
LOONA

: Surjit Kaur

SALWAN

: Hardeep Gill

ISHRAAN
POORAN
WARMAN
NAT
NAT/O GOLI
IRA
MATHRI
BARU
KUNT
GROUP OF
CHAMBERLAINS
SHAOW
CHORUS

:
:
:
:
:
:
८
:
:
:

SINGERS

: Rajesh Kumar
: Sukhwinder, Manch Preet, Tarminderrit,
Jatinder, Narinder
I
: Ravi Nandan, Sukhwinder, Jaswinder

Off Stage
SET LIGHT,
COSTUME DESIGN
SCRIPT
SET EXECUTION &
STAGE MANAGER
MUS/C
CHORUS SONGS
MAKE-UP
PROPERTY
ASSISTANT
DIRECTOR

PRODUCTION
CON TR0LLER

RavinderAttwaI
Lakha Lehri
Ravinder Ruby
Pawan Deep
Gurmeet Sidhu
Balwinder Bindu
Jaswinder Kaur
NarinderSanghi
Anudeep
Surjit, Ravinder, Jaswinder and Bindu

_
: Kewal Dhaliwal

: Shivkumar Batalwi
: J.S. Jas
:
:
:
:
:

Ravi Nandan
Dr. Shaharyaar
Balwinder Bharti
Pawandeep
Rajesh Kumar

: Parmrit Singh and Renu Singh

