U R U B H A N GA
(Kannada)
Dir: S urendra Nath S.

Prayoga Ranga, Bangalore
Duration: 60 min.

The Play
ks
as
r
ie
ld
so
A
a.
tr
he
ks
ru
Ku
of
le
tt
It is the eighteenth day of the great ba
er
th
fa
e
Th
.
as
uv
ra
ka
e
th
r
fo
t
gh
fi
to
ld
ie
-f
le
tt
ba
e
th
to
go
to
on
si
is
rm
pe
's
er
th
fa
s
hi
r
fo
n
io
ct
ru
st
de
es
us
ca
d
an
s
es
el
us
is
r
tries to dissuade his son . telling that the wa
.
my
ar
e
th
s
in
jo
r
ve
we
ho
n
so
e
Th
n.
ma
n
a commo

.
il
ta
de
in
r
wa
e
th
g
in
at
rr
na
t
ar
st
rs
ie
ld
so
After the 'prastavane'. a group of
e
th
as
on
so
As
.
es
ro
he
y
n
a
m
of
h
at
de
e
They re-enact the episodes depicting th
ap
he
e
th
st
id
am
s
ve
ti
la
re
r
ei
th
r
fo
g
prologue is over. three soldiers enter searchin
ey
th
s
es
oc
pr
e
th
ng
ri
Du
r.
wa
e
th
in
rt
of dead bodies. They had also taken pa
.
r
wa
e
th
of
h
at
rm
te
af
e
th
d
an
d
el
fi
le
tt
describe the horror of the ba
ar
ne
ld
ie
-f
le
tt
ba
e
th
om
fr
g
in
nn
ru
me
co
h.
at
Two soldiers. scared to de
.
na
ha
od
ry
Du
d
an
ma
ee
Bh
n
ee
tw
be
t
gh
fi
le
Vysampayana. They have seen a terrib
er
th
mo
s
hi
st
lo
s
ha
o
wh
.
na
ha
od
ry
Du
of
n
so
ly
After the fight, enters Durjaya, the on
t
si
to
s
nd
ma
de
d
an
er
th
fa
s
hi
s
et
me
and his grandparents in the battle-field. He
.
so
do
to
m
hi
w
lo
al
ot
nn
ca
hs
ig
th
s
hi
en
on his lap. But Duryodhana who has brok
no
s
ha
er
th
fa
s
hi
h
ic
wh
to
r
wa
t
ou
ab
s
on
Disappointed . Durjaya asks many questi
s
hi
e
av
le
y
bo
e
th
s
ke
ma
on
ti
sa
li
vi
ci
n
ma
hu
of
answers War, the unnecessary act
.
ts
en
ar
dp
an
gr
d
an
er
th
mo
s
hi
r
fo
ch
ar
se
s
hi
father and continue

na
ha
od
ry
Du
of
at
fe
de
e
th
g
in
ar
he
on
The soldiers narrate that Aswatama
e
th
y
ro
st
de
to
on
ap
we
s
hi
g
in
us
of
n
had come running to declare his intentio
ma
ta
at
sw
.A
h
ic
wh
a
ir
sh
ma
ah
Br
e
us
to
m
hi
pandavas. Duryodhana had ordered
be
on
ap
we
e
th
at
th
ed
st
si
in
na
ha
od
ry
said, would destroy the whole world. Du
yan
s
es
tn
wi
to
th
ng
re
st
no
d
ha
rs
ie
ld
so
e
used. On Aswatamma's departure th
thing.
r
de
un
r,
te
el
sh
r
fe
sa
a
of
ch
ar
se
in
y.
All the soldiers continue their journe
n.
io
os
pl
ex
e
th
of
at
re
th
nt
ne
mi
im
e
th

.
ts
en
ar
dp
an
gr
d
an
er
th
mo
s
hi
r
fo
g
in
ok
lo
ll
Durjaya enters at the end sti

Director’s Note
n
io
at
vi
de
tle
lit
A
.
it
kr
ns
Sa
in
ay
pl
t
ac
eon
The play is based on Bhasa's
en
be
s
ha
t
mp
te
at
An
y.
it
ns
te
in
ic
at
am
dr
in
ta
at
to
ly
on
e
d
a
m
is
al
in
ig
or
e
th
om
fr
st
id
am
d
an
t
ns
ai
ag
s
on
ti
la
re
n
a
m
u
h
of
ns
io
ot
em
e
ns
te
in
e
th
e
is
al
su
vi
to
e
mad
ng
vi
ri
de
om
fr
t
ar
Ap
.
on
ti
sa
li
vi
ci
n
a
m
u
h
of
lt
su
re
d
an
t
ac
me
sa
ue
gr
st
mo
e
th
war,
om
fr
e
os
th
s
oy
pl
em
ay
pl
e
th
,
al
in
ig
or
e
th
in
es
ag
im
e
th
om
fr
n
io
at
ir
sp
in
Kumaravyasa as well.

.
me
mi
an
di
In
e
th
e
us
to
s
nd
te
in
It
t.
le
al
The production aims to be a semi-b
to
e
d
a
m
so
al
is
pt
em
at
n
A
s.
rm
fo
e
nc
da
l
na
io
it
ad
tr
e
th
om
fr
ts
en
em
el
ng
vi
deri

