define space through temporal elements such as rhythms. dialogues that accentuate the emotions throughout the play.

The Director
Surendra Nath S . . a NSD graduate, has been awarded a fellowship from

SNA for an advanced training in lndian Mime.

Has conducted theatre and

communication workshops all over India. Has designed and directed several major
plays. Has also adapted works of Brecht. Chekov, Neil Simon. Reginald Rose.
lbsen, Shakespeare and others into Kannada. He has worked as a lighting
designer for many major plays on the Kannada stage.

३ On Stage
SOLDIERS

: Dhananjaya, Prakash Shetty,
Shadakshari 8., Ravi M.,
Murthy, Babu.S., Lakshmipathy
Poornanda, Maya Brahmachar

MUSICIANS

: Jerry Ananthrarn (Tabla)
Sriranga Bhat (Mridanga)
Sarvesha (Khanjeera)
Khudanpur B. (Nagari)

Off Stage
SCRIPT
COSTUME
STAGE
LIGHTS
'
MUSIC
CONDUCTOR
MUSIC
COMPOSITION
CHOREOGRAPHY
PRODUCTION
CO-ORDINA TOR

:
:
:
:
:

H .S.Venkatesha Murthy
RarneshSalgundi
T.Raghu
Puttayya
Bali

: C.Ashwath

: Shadakshari, Jayanti
: K.V. Nagarajamurthy

I

