K ARNATAK A NATAKA AC A DE MY
Karnataka Nataka Academy has taken active part in the
development of theatre in K arnataka.
In the current year,
several measures have been adopted to ensure the growth of
professional, amateur and folk theatre in the state.

The Academy extended ﬁnancial aid to selected professional
theatre groups and has initiated the Complete Study of
Professional Theatre Companies.
In order to mitigate the
problems faced by professional theatre, the Academy proposes
to erect semi—permanent theatres in some centres and provide
scholarships to the artistes’ children. In an effort to boost the
conditions of folk theatre forms, the Academy has conducted
Folk Theatre Festival and a Training Workshop to make an
indepth study of the folk theatre form.
Ranga—Vasantha .. was aiunique attempt to provide a facelif’t to amateur theatre movement.
Under this scheme, new

plays were staged in all the 20 districts of the state. The selected
plays took part in the State—level Theatre Festival at Bangalore
and also in the Theatre Festivals at New Delhi, Madras and
Bombay.
The other activities of the Academy

include conducting

Industrial Theatre Festivals and providing ﬁnancial assistance

to new plays.

The ﬁrst-ever youth theatre festival was held at

all six Universities to involve the youth in theatre movement.

Also major workshops were conducted at Bidar, Bijapur and
Bangalore in COIIaboration with National School of Drama,
Delhi.
To pledge its support for national unity and

harmony, the

Academy hosted an Art—cum-Cultural festival under the banner
‘Sneha—Sauharda.’

Nowﬁfor the ﬁrst time

in Karna’taka

the

Karnataka Nataka Acade’rygg‘iy is organising the National Theatre

Festival, jointly with.Sangeet Natak Akademi, New Delhi and
the Government of Karnataka. Apart from the Main Festival
at Bangalore, the shows are; also arranged at Dharwar, Belgaum,
- '
:Bijapur and Gulbarga.

