6
हैं
o
०
2 1
SCHEDULE OF PLAYS (IAIN FESTIVAL)
c...

ay and Date

Play and Language

Directo! and Group

Monday

HARISH CHANNER KILARAI

Utmil mm Thapliyal

15 March 1993

(Hindi)

Darpan

Tuesday

ULJHAN

Avmr Sahm

16 March 1993

(Hindi)

Adi Manch

Wednesday

IMA KEITHEL

Pram Chand

1 7 March 1993
Thursday

(Manipuri)
CHANDA BEDNI

The Aryan Theatn
Alakhanandan

18 March 1993

(Bundeli)

Fnday
19 शिलाओं 1993

MAHABHOJ - ’
(pogli)

Saturday
I
20 March 11993

LOONA
(Punjabi)

Suhday‘ ' '

_

…

' Ba'lwam Thakur
Natrang
रे

.

NONG KHONG KOIBA

2, March 1993. f

(Manipuvi) ५

chal Dhaliwal .
Mandy Rangmanch

4 S K‘. Mangang

"' ‘

'Apurwba Saktam
Anistes‘ Association .

Monday
URUBHANGA
22 March 1993, .. . , ५ (Kannada).

Surendra Nath S
है Prayoga Ranga

५ ._'.. ..._..'_.

.

. L

I _

है .thIFES‘ﬂVALS

.

’

Play

DHARWAR V

KAN NADA PLAYS' 16 March
HARISH CANNER KILARAI
५
(Hindi)
17 March

BELGAUM

BIJAPUR GULBARGA

है a March

20 March 22 March

॰

.
‘
1 Marc!)

,

- v
८ ब
' 21 March 2 March

ULJHAN

.'

(Hindi) '
IMA KEITHEL

18 March

20 March

22 March

24 March

19 Match

21 March

23 March

25 March

20 March

22 March

24 March

26 March

- (Manipuri)

३

v

. CHANDA‘ BE DNI
" (Chattisgarhi)
MAHABHOJ

.

. (009")

21 March

23 March

25 March

27 March

'KAN NADA P

DHARWAR

BELGAUM

o

-

TALE DANDA
S nah a Ranga

नं °
७

KADU KUDURE
Sanglmeshwara Mahil Mandel:

BIJAPUR

» - AA oonu EE OORU "BEL Fine Arts Club

GULBARGA

-.

KADADIDA NEERU
G r a m I Ran 95

३
I”
गंदे-: प्री."

4

~

'

”‘ “"
-

;

