—l

l
अशोक बीरपुरी
अरुण शर्मा
प्रीतम कटोच
सुभाष जम्बाल
राजेश रैणा
अंजना मिश्रा
चंदा शर्मा

पात्तर
…
—…
…—
—
-

पन्त जी
दीनू
बिद्धां
शाह
बंसी
रैहमत्ते
रलंपा/ नरातू ८

ज्यनैति शमां

-

कूशजादी

तरुणा सावंत
राजकूमार 'बहरूपिया'
राऱऩेन्द्र कुंभार नारंग
आरडी. सिंह
वरीन्द्र कटोच

…
—
-

नर्तकी
रहोलू/ग'मरू /धरमू
जोगी /बावा
सौछानिया/राजकुंमार
चित्तरकार

राजेन्द्र कुमार अरक

—

अधीन/शौकू

अनूप सिंह
शम्मू राम

—
—-

शहूकार
ग्रांइं / कोरस

आंम प्रकाश
प्रवीण शर्मा
मोहन सिंह

—
भौंकू
ग्रांइं/ कोरस .
…
ग्रांई/ कोरस
गायक दीना
मुवख स्वर …- पंकज प्रधान / थाली
… दीपा
ढोल
… रमन मनहास / ढोलकी … कोना
मंच पिच्छे
वेशभूषा-प्रतिमा वुटिंक/ रूपसज्जक्च-कमल शर्मा/प्रावस्था है प्रबंध-अजय

पाल सिह, राजकुंमार/ फोटोग्राफ…अरबिन्द गुप्ता" ब्रोशर डिजाईन-बिजय
सर्राफ अमीनागी"र-रोने----अप्रभा तं मुद्रक-शशि पावेल, साईनन…ग्राफिक्या/नाटककार-जित्तेन्द्र शर्मा-फ-जि-जा-आख्या प्रधान /

मृत्य-नारायण प्रसाद आने-देशन-वापल खुमार
आभार
डा० ललित मंगोत्रा, श्री राजिन्द्र टिवकू श्री ललित गुप्ता,
श्री बीएस. सच्चरा डोगरी संस्था, डोगरी भवन ट्रस्ट.

श्री सनातन धर्म नाटक समाज a जम्मू कश्मीर कल्चरल
अकादमी, जम्मू।

