।स्था-त्रहै की प्रस्तुतियाँ
नाटक :

लेखक :

निदेशक :

१२-

लहरों के राजहंस
दूसरा दरवाजा

गिरीश रस्तोगी

३-

शायद हां

४-

परतें

पृ--

वे नाक है बोलते है

मोहन राकेश
लश्मी नारायण लाल
शोभना भूटानी
लंकेश
सुरेन्द्र वर्मा

वि-७-

नींद क्यों रात भर नहीं आती
बादशाह गुलाम बेगम

ए-

आषाढ़ का एक दिन

गिरिराज किशोर
मोहन राकेश

दे--

हाथी, चूहा, घोडा

लक्षरीनारायण लाल

१०-

परमात्मा का कुत्ता (कहानी)

१३ - खामोश ! अदालत जारी है

मोहन राकेश
धर्मवीर भारती
बादल साकार
विजय तेंदुलकर

१४- सूर्य की अन्तिम किरण से

सुरेन्द्र वर्मा

१ १… मुनादी (कविता)
१२- बाकी इतिहास

9 9

O 9

9 है

सुरेन्द्र वर्मा

9 !

राजेश वर्मा
गिरीश रस्तोगी

सूर्य की पाली किरण तक
१ ५ - कथा कोलाज

१६- परिन्दे, खेल, मुफ्तखोर और असहमत

9 1

9i

निर्मल वर्मा, राजेन्द्र यादव, हरिशंकर परसाई

’'

