//

7/

छिन्नमस्ता (उपन्यास)

: ले ० प्रभा खेतान

:

.:.:]..9:.:::::::::::::::::::::::3319.0]:::::

: गिरीश रस्तोगी
नाट्यस्ता
प्रस्तुति-परिकल्पना एवं : गिरीश रस्तोगी
निर्देशन

दृश्य-युजा

,////

: पनालाल जायसवाल

सरन मजूमदार

प्रि

z

फिलिप

:

अमृता जयपुरिया
,
निशिकान्त पाडेय

नरेन्द्र

:

अक्योंश मिश्र

माँ

:

नूतन राय

ध्वनि एवं प्रकाश

: पन्मालाल जायसवाल

संजू

z

राय उमरावपत राय

असीम

:

विकासघर द्विवेदी

नेपथ्य-स्वर
रूप मजा

राजनाथ वर्मा
: बिकासधर द्विवेदी, रविशेखर
: राजनाथ वर्मा

गोरी चटर्जी

:

राय ३ आनन्द राय

वेशभूषा

: अमृता जयपुरिया., अमिता सिह

m दत्ता

:

राजनाथ वर्मा

संगीत

: विश्वनाथ शर्मा

नीना

:

अमिता सिह

संचार प्रसार

: विकासधर द्विवेदी

छायाचित्र

: डॉ० नवनीत

नाट्यप्रदर्शन-संयोज़न
नेपथ्य एवं रंगशाला
प्रबन्ध

: राय आनन्द राय
: शप्यू तरफदार
: अमरनाथ श्रीवास्तव, दुर्गा प्रसाद
श्रीवास्तव, राजेश वर्मा, प्रवीर
विस्वास, दुर्गेश पांडेय, सुरेश
सिह तोमर, सतीश चन्द
श्रीवास्तव, एम० एस० सिद्दीकी

i\

*.*.*.*

J

K

_

J

