r डी० एम 0 'खरे

एस० डी० एम०
एस० पी०
पुष्पा
मोरी
हवलदार
गुण्डा

:
:
:
:
:
:
:

आनन्द राय
अपर्पोश मिश्रा
निशिकान्त पांडे
गरिमा तोमर
दुर्गा प्रसाद श्रीवास्तव
राजनाथ वर्मा
दुर्गेश पाण्डे

तांत्रिक

: रबि प्रताप सिह

पुजारी

: सतीश चन्द्रश्रीवास्तव

तौफीक अहमद

: दुर्गेश पाण्डे

रंग यात्रा :

छात्र

: रवि, विकास, सतीश, राकेश, संजय

O

जनता

: राकेश श्रीवास्तव, संजय सिह

प्रदर्शन आजमगढ़ में ।

सिविल संर्जन

: अमर नाथ श्रीवास्तव

QM? की पच्चीस वर्ष की

प्रमुख प्रस्तुतियों के पोस्टर

स्टेज महिल्स, कास्टयूम

निशिकान्त पाण्डेया

राजनाथ वर्मा

डिजाइनिंग पेपर

मुखौटे

O
डी० एम 0 रंधावा

राजनाथ वर्मा, पीना जायसवारुछ

प्रशिक्षण-शिविर का अंग

रूपान्तर की आजमगढ़ शाखा केतत्वाधान में ‘ छिन्नमस्ता है का

'छिन्नमस्ता' एवं ‘ और अन्त में का प्रदर्शन उमानाथ वली

विनोद कुमार उई
प्रेक्षागृह, लखनऊ में से० कार्य विभाग को रूपंकर योजना के अन्तर्गत।

(9

I
उत्तर माय क्षेत्र सांस्कृतिक केन्द्र इलाहाबाद की राष्ट्रपैय नाट्य
श्रृंखला के अनागत "छिन्नमस्ता ’ का जोधपुर में y मार्च, उदयपुर में ७
मार्च क्रो प्रदर्शन राजस्थान सं० ना० अकादमी के सहयोग है ।

रूपान्तर रंग-प्रदर्शनी z
प्रदर्शनी-परिकल्पना एवं दृश्यस्कन्टा 2डा० मनोज कुमार, रीता कुमार
९कला पक्ष

O
‘ और अन्त मेँ' एवं 'छिन्नमस्ता' की शेष रंग-यात्रा आगामी
समय में । लखनऊ, दिल्ली, कलकत्ता, गोपाल में प्रदर्शन । बस्ती, बांदा,
देवरिया, फर्टिलाइजर, फैजाबाद में प्रदर्शन फरवरी में

: संजीव चेतन, राजीव केतन J

k

J

