आभार
डादू) विश्वम्भर शरण पाठक, भूतपूर्व कुलपति, गो0वि0वि0
डा0 राधेमोहन मिश्रा, कुलपति, गो0वि0वि0
श्री के0 मनोहर राव, महाप्रबंधक पूर्वोत्तर रेलवे, गोरखपुर
डा0 ओमप्रकाश, आयुक्त, गोरखपुर मण्डल
श्री जगजीत चुंगेश महानिरीक्षक पुलिस

...3

O

_.\

—l

…।

N

._x
_:
._.\

U1

_s

0‘

_.s

\l
(D

श्री माजिद अली, जिलाधिकारी, गोरखपुर
श्री यू0के0 शुक्ल, उप आयुक्त आयकर विभाग
उप महाप्रबन्धक, स्टेट बैक आँफ इण्डिया
श्री एस0के0 रस्तोगी, उप आयुक्त विक्रीकर विभाग
श्री के0के0 सक्सेना, वरिष्ट पुलिस अधीक्षक
श्री आर0के0 मिश्रा है मुख्य नगर अधिकारी, महापालिका, गोरखपुर
श्री राकेश त्रिपाठी सचिव, पूर्वोत्तर रेलवे, गोरखपुर

श्री कौशल किशोर श्रीवास्तव सहायता-जरि-नाता

O

श्रीमती अंजु चौधरी

N

O

N

—l

N

M
DJ

श्री घनश्याम शर्मा है निदेशक दूरदर्शन केन्द्र, गोरखपुर ।
श्री उदयभान मिश्रा है निदेशक, आकाशवाणी, गोरखपुर ।
श्री प्रेम नारायण श्रीवास्तवहै एडवोकेट
- श्री ज्वाला प्रसाद खेतान

N

._.\

बं

A

U)

‘

श्री बुआ सिह उपमहानिरीक्षक पुलिस

डा0 अनिल श्रीवास्तव
हमारे सभी विज्ञापनदाता, सभी सहायता-कोय-दाता
गोरखपुर क्लब के सभी सदस्य एवं कर्मचारी
रूपान्तर के सभी सदस्य, दर्शक एवं नागरिक

