\५
\»

l

'माध्यम' नाट्य - संस्थान, गाजीपुर
की पिछली प्रस्तुतियों
ताम नाटक

लेखक

9.

पूर्वार्द्ध

शिवमूरत सिंह

४ जनवरी १९८१

प्रस्तुति

आदर्श इण्टर कालेज

स्थान

२.

स्कन्दगुप्त

जयशंकर प्रसाद

२ २-२ ३ जनवरी १९८३

महुआबाग, गाजीपुर
स्नातकोत्तर महाविद्यालय
गाजीपुर

३.

महाश्या

नरेशमेहता

१० जुलाई १९८३

४.
५॰

पूर्वार्द्ध
तुगलग

नाट्यल्लेखद्र शिवमूरत सिंह
शिवमूरतसिंह
गिरीश करनाड

३१ दिसम्बर १९८३
२ ३ अप्रैल १९८८

६.

स्कन्दगुप्त

जयशंकर प्रसाद

५ मार्च १९८९

,,

n

n
n
आदर्श इण्टर कालेज
महुआबाग गाजीपुर
n
हैं,

नादृयालेख शिवमूरत सिंह
७.

अन्थत्युग

धर्मवीर भारती

६ अप्रैल १९९०

n

८.

एवमूइन्द्रजित

बादल सरकार

७ फवरी १९९३

I चित्रगुप्त विद्या मंदि

अनु. प्रतियों अग्रवाल

n

ददरी धाय गाजीपुर

९.

बषेमलगीम्शर

डा. शंकर शेष

२ ६ जनवरी १९९४

,,

n

9o

आषाढ़का एकदिन

मोहन राकेश

७ जनवरी १९९५

,,

n

. उपन्यस्साराहीँमासृमरजा
३० मार्च १९९६
नादृफ्ताश्र्वर : शिवमूरत सिंह

n

n

99. टोपी शुक्ला
9२

वाकी इतिहास बादल सरकार

१६ मार्च १९९७

सरस्वती शिशु मंदिर

१३. सारी रात

अनु. नेमिचन्द्रजैन
बादल सरकार

२२ मार्च १९९८

रायगंज, गाजीपुर
,,
,.

१४
9५

अनु. प्रतिभा अग्रवाल
डा. शाभूनाथ सिंह
डा. शिवमूरत सिंह

३१ जनवरी १९९९
३१ मार्च २ ०००

अकेला शहर
गांधारी

हैं,
हैं,

हैं,
हैं,

फोन:२ २ ० ७९ ५

पीबष्ट्ररहु:श स्पोटूर्स
७५, न्दूमार्वेट, क्विबाजार
गाजीपुर

.

खेल-म के सभी प्रकार के समानों के प्रमुख विक्रेता एव आर्डर सप्लायर्स
ammo1

'

