A ne x : V I IA

Statement of Expenditure for the Production of Gandhari on 30.3.2000
F" E" .5 S” .N r‘

S. No.

ITEMS
Remuneration & TA ./D .A .
Book expenses
Rehearsal expenses
Stage & Pandal expenses
Printing & Stationery
Expenditure on:
a. Stage mic
b. Set expenses
(2. Costume & Makeup

5 ,0 00.00
2 .500.0 O
3 .000.00
8 .000 .0 0
2 ,0 00.0 0

(1. Stage & Panda] litth
e. Stage Music
f. Stage Properties

7.

RS
l 2 .400 .00
l , 770 .6 5
3 .6 1 3 .75
23 .00 0 .O 0
3 .4 89 .75

RS

20.

400.00

" .00

Cost ofestablishment
23 1 . 1 8
1 ,7 04 .00
70.0 0

a. Postage & Telephone etc.

b. Travelling & convenyance
c. Bank commission
(1 . Mu s ic
TOTAL

300 .00
6 7 .479 .3 3

पूर्वाञ्चल के स्वास्थ्य रक्षा हेतु उच्च गुणवत्ता सम्पन्न होमियेर्थिरिव जायोकेमिक दवाइयों ष्टबं
तत्सम्बन्धित परामर्श भी स्तरीय पुस्तकों का विश्वस्य तथा नि१रिर्याग्य प्रतिष्ठान

दि८नीदेज:ड८:र फग्रर्मेंप्ती
"रेक्ले क्रासिंग, राँज्ञा, गाजीपुर
प्रोप्राइटर: श्री अविनाश मिश्र

\
:41 ७ । i 1M - n w "an. .mu:1

O

I) raw-MMin

nI

स्था run-m mi»

.1.I1x। Ju
श्या
.I nbn
n\I।३८।

_
£2qu मेडिकल एजेनणुगृ
न्यू मार्केट, मिश्नबाजूद्रर गाजीपुर '

फोन : २२० ६ २त्

