८८गीकीं ने कहा है"

"कलाकार अपनी पूरी संवेदनशीलता के
साथ अन्द्रकान, और दिल से दो सब
महसूस करता हैं जो उसके देश और
वर्ग को प्रभावित करता हैं । उसकी
आवाज़ उसके समय विशेष की आवाज़

कहावतों से भी प्राप्त करता है I
दरसल मुहावरे और कहावतें सो, साम
आदमी के सोचने के नज़रिये को
सब्लग्रैप्रित करते हैं । एक तरह से सबसे
अधिक शिक्षाप्रद और अपने साप में

होती है ।

अपूर्ण"

इसीलिये दो अधिक से अधिक
जानकारी जुटाने के लिए बाय है ।
जितना दुत्यादा अच्छा वो भूतकाल को
समझेगा उतनी ही अच्छी वर्तमान की
समझ उसे होगी, और उतनी ही "अच्छी
तरह दो हमारे समय की सार्वभौमिक
कान्तिकारिता और उसके दो टूक
विश्लेषण की चुनौतियों को महसूस
करेगा । साहित्यकारों, इतिहासकारों

और चरित्रशास्वियों का मानना हैं कि
चिन्तन अपना उटुगार, परीकथाओं,
पौराणिक-य-कथय,

मुहावरों

तथा

( हाउ आइ लदुन्ट टू राइट )
"लोगों का सामाजिक आंर सांस्कृतिक
विकास प्राय: तभी आगै बढता है जब
हाथ दिमाग को शिक्षा देते हैं, उसके
बाद दिमाग अपेने इस नए जान को
पुन: हाथों को देता हैं, और तब फिर
हाथ दिमाग के और अधिक विकास में

सहायक होते हैं । हैं,
( सोवियत साहित्य )

