दुश्मन को पहचान
दुश्मन को पहचान ले साथी दुश्मन को पहचान ।
तेरा संकट देख के तुझ पर तरस जो खाये दुश्मन ।
तेरी मुसीबत में जो अनजाना बन गाये दुश्मन ।

तेरे दुख सुख को जो समझे दोस्त उसी को मान
दुश्मन को पहचान ले साधी दुश्मन को पहचान ।

मोठी मीठी बातों से भी बनाता है दुश्मन
दोस्त का चेहरा पहन के भी अदृत्सर आता है दुश्मन
दुश्मन को नादान जो समझे तो खुद है नादान ।
दुश्मन को पहचान ले साथी दुश्मन को पहचान
कोन लगा है तेरे पीछे देख ज़रा होशियार ।
तुझको लूट न ले मौका सोते ही सरे बाजार I
अपने मन में पैदा कर अपने दुश्मन का जान
दुश्मन को पहचान ले साधी दुश्मन को पहचान

2
कौनसे पथ यर जाऊं
मोड़ से आगे दो-दो पथ हैं,
कौन से पथ पर कदम बढाउ
कौनसे पथ पर जाऊं ।
साथी सारे कौनसे रस्ते निकल गो, इस अंधियारे में ।

धूल के मोरे सारे रस्ते बदल गयै इस अंधियारे में I
ऐसे अपनाते में अपना रहबर किसे बनाऊं
साधी कौन से पथ पर जाऊं ।
एक रस्ते पर दुनिर्यों के सारे निर्धन है, सर नेबढायै ।

दूजे रस्ते पर सारे धनवान खड़े हथियार उठाये ।
हर एक सवाल के दो दो रूख हैं उत्तर कहीं से पाऊं ।
साथी कौनसे पथ पर जाऊं I

जुल्प-क्षो-सितम की राह में देखो, धन भी है आराम भी है ।
जुल्पक्वेओ-सितम से लड़ने में दुख भी है ज़हर का खाम भी है ।
घर को आग लगा हूँ या फिर चेन की बंशी बजाऊं ।
साथी कौन से पथ पर गाऊं ।

(भाषा तोरि)

