हैं)

जुल्म का पहाड
आसमां तक उठा रहा 3 जुल्म का पहाड़ रे
जी नहीं सकेगें अब तो ले के इस की आड़ ।
इस तरफ 3 खार जार गुलसिर्ती उधर
दुख इधर 3 और सुख की वादियों उधर
घर भी 3 उजाड़ अपना दिल भी 3 उजाड़
आसमाँ तक उठ रहा 3 जुल्म का पहाड़
जी नहीं सकेगें अबतो ले केइसकी आड

द्वारी तरफ तो बह रहीं 3 q—E-sﬁt
इस तरफ" हवा भी चल रही है जैसे तीर
इस ताक नज़र में कोई फूल 3 न झाड
आसमां तक उठ रहा 3 जुल्म का पहाड
जी नहीं सकेंगे अब तो ले के इसकी आड

'इंकलाब जिन्दाबाद" का मचाले शोर
भूजा-ए--- सितम को आजमा लगा के छोर

हो सहे तो बढ के इस पहाड़ को उखाड़

आसमां तक उठा रहा 3 जुल्म का पहाड़

