रंग मंडल

रारुट्रीय

नाट्य

विद्यालय

रंगमंडल

अभिनेता अश्मिनेत्रयों तथा तकनीशियनों
का एक दक्व हैं, जिसके अधिकांश
सदस्य

राषट्रीय

नाट्य

विद्यालय

के

स्नातक हैं ।
रारुट्रीय नाट्य विद्यालय के भूतपूर्व
निदेशक तथा प्रख्यात रंगकर्मी श्री ई.
अल्फाजीं ने 1964 में चार अभिनेताओं
को लेकर रंगमंडल की शुरुआत एक
नये प्रयोग के रुप में की थी । सातों
दशक के अन्त तक के कार्यकाल में
रंगमंडल के विकास

तेरी, पगला घोड़ा प्रदि कुछ? ऐसे ही
नाटक
है ।

एवं विस्तार का

प्रिय भी मुख्यत: उनको ही जाता हैं ।
सनु 1977 में जब कम्पनी को 'राष्ट्रनैय
रंगमंडल' बनने का श्रेय मिला तो श्री
मनोहर सिंह ने प्रथम रंगमंडल प्रमुख का

रंगमंडल को अनेक भारतीय एवं विदेशी
निदेशकों के साथ काम करने का
अवसर मिलता रहा है । उपलब्ध अच्छे
नाटकों के अतिरिक्त रंगमंडल ने अनेक
उपन्यासों तथा कहानियों के नाट्य"-

रुपान्तरण की सालता पूर्वक प्रस्तुत
किये हैं जिनमें तीन एकान्त, बेगम का

तकिया, मुख्यमंत्री, महाभोज, कभी न
छोडें खेत तथा मित्रो मरजानी
रुप से उल्लेखनीय हैं ।
साथ…साथ रंगमंडल ने कई
नाटकों के अनुवादों एवं
रूपान्तरणों का भी सफ़ल मंचन
है, जैसे-चीखा के कॉंकैशियन

विशेष
इसके
विदेशो
नाट्य
किया
चॉक

भार सम्भाला और उन्होंने रंगमंडल के
कार्यों को देश भर में पहुंचाया ।
सातवें दशक के प्ररम्भ से रंगमंडल ने
विविधता पूर्ण प्रदर्शनों पर अधिक छोर

सर्कल, थ्री मैनी आंपरा और मुन्टिला
एन्ड हिज मैन मैट्ठों, शेक्सपियर का
आंवैलो तथा मैकबेथ, पीलिया का

दिया है l जिनमें संगीतपूर्ण शेलीबद्ध

जैक इन एंगर, बॉण्ड का दि फूल,

प्रस्तुतियों
से
नितान्त
यथार्थवादी
समसामायिक नाटकों तक सभी कुछ
शामिल किया गया है । मिसाल के

चेखव का अंकल चान्या तथा दि चेरी

तीर पर छोटे सैयद बडे सैयद, तुग़लक,
अन्यायुग, पांचवा० स्वर, रस गंधवहुँ सूर्य

छोटे-, रोस्ता का सिरोनी दि बरजरैक,
गोलदेजी का सर्वेनट आँफ़ टू
मास्टर्स, सारोयान का कैब ड्रबैलर्स
तथा बर्नाड शों का पिगमेलियन तथा
तो 'नील' का मार्को मिलियन, है ।

की अंतिम किरन से पहली किरण तक

स्कन्दगुप्त
अधि-अभूत्,
चारपाई,
संध्या-बम सैंया भये कोतवाल, जामा
औड़न, मत्तविलास, काठ की गाडी,
विरासत, क्शारिकी हूर, मैं लाडली मेना

स्कूल फौर वाइब्त, आंसबर्न का लुक

आँचर्ड, पिरान्दलो का सिक्स कैरेक्सर्ट
इन सर्च आँफ़ ऐन आंधर, अरुर्कन्यु का

रंगमंडलं, का मुख्यालय दिल्ली में है
जहां वह नियमित रुप से प्रदर्शन करता

