तुगलक,

अंधाक्वा,

है । इसका अपना एक स्टूडियो
थियेटर तथा 'मेघदूत' नाम का एक

रंगमंडल

आकर्षक मुक्ताकाश रंगमंच भी है ।
प्राकृतिक वातावरण में निर्मित, अपने
किस्म के इस बेजोड मुवत्ताकाश रंगमंच
में नाटक की आवश्यकतानुसार माहौल
पैदा कर देने का विशेष गुण है ।
मेघदूत के इसी गुण ने विविध रंग
शैलियों में प्रस्तुत उन सभी प्रस्तुतियों
को समृद्ध किया है जो यहीं प्रदर्शित

नाट्य प्रस्तुतियों का मंचन चंडीगढ के
पिंजौर गार्डन और दिल्ली के

में

रहि-व-मुलतान सादि अपनी स्मरणीय

ऐतिहासिक

पुराने

डिले,

फिरोजशाह

कोटला और तालकटोरा गार्डन स्मारकों
में किया है ।
रंगमंडल ने सनृ 1982 में पूर्वी जर्मनी,

पोलैण्ड का सफ़लतापूर्वक दौरा किया हैं,
और ब्रिटेन के "भारत महोत्सव' में

की गई है ।

हिस्सा लेकर तुगलक और जामा

ऐतिहासिक स्थानों और खंडहरों का
मंच के रूप में इस्तेमाल रंगमंडल की
विशिष्ट उपलब्धियों में से एक है I
जिसने हिन्दुस्तान के रंगकर्म को एक
नईं दृष्टि और दिशा प्रदान की है ।

ओड़न के सफ़ल प्रदर्शन किए हैं । सनु
1986 में रंगमंडल ने पूर्वी जर्मनी के

निर्देशिका ( प्रभारी )
रंगमंडल प्रमुख ( प्रभारी )
व्यवस्थापक ( व्यवसायिक )
विद्युत तकनीशियन
वस्वाभूष्पण कार्यकारी
आरक्षण कार्यकारी

'बर्लिन थियेटर फेस्टीवल'

में हिस्सा

लेकर अंधायुग के सफल प्रदर्शन किये
हैं ।

कीर्ति जैन
राम गोपाल बजाज
एसी. गाँधी '
जी.एस. मराठे

इन्द्रजीत कौर
एससी. शर्मा, जी.एस. बेदी
रमेश अथक, टीका राम

