राजेंद्र कुंभार शर्मा कृत परदा उठने से पहले
नाटक का संक्षिप्त परिचय
अनिल को नाटकबाजी का शोक है , पर उसकी पत्नी शीला इस बात से बहुत

परेशान है । आज उसे मालूम हो जाता है कि अनिल के नाटक की नायिका वीरान नहीं
आई । अनिल चाहता है कि शीला उसके नाटक की नायिका- बने । न चाहते हुए भी

शीला इस बात को स्वीकार करती है, परन्तु वास्तविक जीवन और नाटक के संवादों में
वह अंतर नहीं कर पाती ।
इसी बीच में मखनलाल और पिडीदास आदि आते हैं और वे चाहते हैं कि उन्हें
नाटक के पास मिल जाएँ । अंत में वीरान आ जाती है और अनिल को बताती है कि वह
मजबूरन रिहार्तल में नहीं आ सकी । इसके बाद क्या होता है । देखिए राजेंद्र कुमार शर्मा:

द्वारा रचित नाटक परदा उठने से पहले !

पाव-परिचय
अनिल

: एक नाटककार और निर्देशक

Kengo MIZU'I‘A

शीला

: अनिल की पत्नी

Miyuki 'I‘ANYAMA

धनीराम

: एक सेठ का मुंशी

Shigeyuki HAYASHI

मलखनलाल
मुम्मी

: अनिल का बातूनी पडोसी
: अनिल की लड़की

Yuuichi KAKEYA
Miho HATANAKA

पिडीदास

: अनिल का पडोसी

Kenjiro YAMAGAMI

सुबामनियम

: अनिल का पडोसी

Daisuke MA'I‘SUMOYO

वीणा-

: अनिल कै नाटक की नायिका

Miho KAWAMURA

सूत्रधार

: Prof. Tomio MIZOKAMI

निर्देशक

: Dr. D.P.GANDHI

