मृ३ उनधूकस्ती '
बृब्दव्याज हआटी टांल्पीत धउज्यटा की बहुलाज्य विद्या के रूप अँ प्रतिष्ठित उहा है । त्युचिंतित
प्रयांटा भी प्रस्तुति के जवाद्याटी उंटा-ढंटा तृब्दव्याज को टपक्यावजाआँ को झुरूचि का व्यापक फलक
देते उहे है । अधुबती ले आंघाल टो Gal ही प्टक उज्जात्मक कदअ आवो बढाया । 1983 अँ उपंल्पीत
के सुविख्यात अलीमी पण्डित लात्नअणि मिश्र को स्मृति अँ ठबकै शिष्य टांतूउ तादात श्री
औन्नप्रकाश द्योउसिया ले अघुकली कां विधिवत स्थाषजा कटत हृष्ट तृब्दव्याज को सिमटती पउल्पटा

को घुर्लस्थापित कहले का संकल्प लिय । वेदिक काल टो जुडी संगीत को यह घाटा जयं दोउ अँ
हृपाआजिक जाटाउण का प्रतीक बनी अघुकली कृत्यों की प्रस्तुतियों देश झा वों इतका साक्ष्य देती

उही है । श्री चौउतिया के लिर्दशज वों दिटात age वर्षा टो काव्य ओट संगीत को सुविचारित प्रस्तुतियों

