आइये जान लें नाट्य कार्यशाला के प्रशिक्षकों को

स्थान षहँल
रंगकर्म के क्षेत्न में : 183-84 (बम्बई रंगमंच)
जन्मस्थान

: बम्बई

अध्ययन

: बी ० कॉम (बम्बई अवयव-विद्यालय)

विशिष्ठता

: रारुट्रीय नाट्य विद्यालय, बिरुली से अभिनय भी
स्नातक ( 1988-91)

प्रमुख नाटक जिनमें अभिनय किया :
#373533 (ग्रेख्त), यहूदी की लड़की (आगाहश्र कलारी), टायटस

एरुड्रीनिकस (शेक्सपियर), सैलानी V (मैविसम गोकों). मौत के
साये में (ज्या पाँल साब), शादी शिकार (कालोंगोजी) सखासाहिपारा (सई परांजपे)

प्रमुख निर्देशक जिन्जाकें ' निर्देशन में अभिनय :
मि० क्ररें'नरौड (जर्मनी, ग्रेरूत के सहकारी:), रो-बिन दास, अनुराधा

कपूर, एम के रैना, बीएम शाह, देबेन्द्र राज अंकुर, बैरी जीन
के० एस० राजेन्द्र.., सरिता जोशी, परेश रावल, टिकृ तल-सानिया,

कान्ति मणिया, अरविन्द जोशी, शैलेशि० दबेटी. बी- सिरियल : 'मित-खा सिंह'
फिरि-म :

अन्तर्माद एवं सूरज का सातवां घोडा
हूनिदे शक ज्याम बेनेगल)
और गुजरात रंगमंच पर पूरी तरह सक्रिया

