लंच प्रष्ट
बाबू राम-न्याया/हाफिज भी

z अशोक बुलानी

मास्टर रामलुभाया
बाँ. प्राणनाथ

z ब्रजेश
z विजय दिडोस्कर/
आसिफ आजमी …

जयदेवपुरी

a तुषार कुलकर्णी
सुदेश सोनी
-: आसिफ आजम]
'
: अरुण दण्डवते
: प्रभात श्रीवास्तव
अमित चौरसिया
अनिल पवार

असद
सुखलाल साहनी/परिया
नारंग जो
नरेन्द्र ।:सेह/कैम्प कर्मचारी
'

बोलू मामा

: केजी. विवेद-त्/अनूप शर्मा

सो-मराज/शु-चू/अमजद/गफूर'

है के. जो. त्रिवेदी

है अरशद सिद्दीकी .

…

गौस मोहम्मद

z

नेताजी

: अनूप शर्मा
: राजकुमार रामोसौ

लुटेरा पृ/अ'मरूद'वाला
लुटेरा २
लुटेरा ३
रतन
हिजड़ा
लड़का/लड़को

'

उबेद उरुलाह- सां

: भगवान लोखणडे
: राकेश वालिया
: शिवशंकर शर्मा
५ v अक्षय-कुमार/सौम्या-देश

पुलिस वाले

: मोहन/अरशद/राकेश

भाय-री/ताजी/बक-तो

: चन्द्र' सपसेना

कीला [ﬂag को पस्वी ५ x
ेश
सुर
ा
ित
कव
:
नी
पत्
नार'ग को
,
ना
खा
नी
लि
शा
z
तारा १
ल
हि
गो
य
्डे
पाण
बील
z
नी
पत्
को
तारा २/रा९लद्वाया
शोलों [am] उर्मिला
दुगाँ

:
a

रूचि त्रिवेदी
मीना वर्मा

ह
ं
ि
स
१
१
्
त
१
१
१
१
्
त
७
ल
७
9
ृ
व
ग
३
ृ
द
य
्
न
अ
/
क
श
्
र
द
र
्
शारीरिक गति प
र
ा
व
प
ल
ि
न
अ
/
े
व
ु
द
य
भ
अ
/
न
ी
ज
(
श
म
ध
/
ा
म
्
र
र
्
त
श
ा
क
आ
/
ी
द
े
व
ि
व
्
द
न
सोह
।
त
ि
म
अ
/
द
श
र
अ
/
श
े
क
ा
र
/
र
ल
ि
त
/
र
ा
म
ु
क
ज
ा
र
/
ह
व
भ
/
ि
ल
अन

