मंच पर
नाटक के बारे में

होरी : राकंश पाण्डे / सज्जाद हुसेन खान
धनिया : स्वाति शम्जिउउरिना बर्मन

नाटक का नायक होरी गरीब किसान है जो
अपने मित्र भोला से गाय उधार लेता है I होरी
के दो भाई हीरा और सोभा जो जायदाद के
बँटवारे में अलग हो गए है उनमें से हीरा
विट्टेष में होरी दो गाय को ज़हर देके मार देता
है । होरी की पत्नी शत्रु के आधार पर हीरा पर
इज्जऱम लगाती है I इधर होरी के लड़के गोबर

गोबर : अबीर चौधरी / सुजीत शकर एस.
सोना : हेमा विष्ट

रूपा : दुर्गा शर्मा
भोला : सुजीत शकर एस. / अबीर चौधरी
झुनिया : वर्माजी मेंधि/नीतूशमां

से, भोला दो विधवा लडकी पुनिया को गर्भ
ठहर जाता है । इस डर से गोबर गॉब से भाग

जाता है । झुनिया होरी के धर आ बैठती है I
भोला को ये रास नहीं आता । तो होरी से गाय

के पैसों के बदले में झुनिया को घर से
निकालने को कहता है । जब धनिया और होरी
नहीं मानते तो भोला गाय के पैसे के बदले में

होरी के दोनों बैल ले जाता है I झुनिया

हीरा
सनैभा
दातादीन
पटरबरी
ढा. झिगुरी सिह
दारोगा
नोरब्रेराम
होगी

:
:
:
:
:
:
:
:

तन्मय सरकार
सुधि बहादुर
रूददीप चक्रबर्ती
राहुल गनोरे शकल्य
उत्पल झा
प्रद्युमन नायक
योगेन्द्र चौबे
नेहा सर्राफ

U1 l खू

I

(“14124 {‘NChN

प्रकरण पर पंचायत बैठती है I होरी पर

जुर्माना लगता है । धनिया विरोध करती है I
माधव : सुक बहादुर

इधर गॉव में सडक बनती है I होरी मजूरी
करता है पर उसका स्वास्थ धीरे-धीरे गिरता
जाता है I

निर्देशकीय
a l, X
'

कई वर्षों से, चाहे बना में हो या मीडिया में या
थियेटर में, भारतीय ग्रमीण प्रदेशों के बारे में
गम्भीर चिंतन नहीं हो रहा है, यह मेरे लिए

५…

S

- - r
दृ.
\

I

[ "

८

,_

E."

I

’

’

‘

’ ,

' १..

’

कोई भी कला इस त्रासदी का नजर अन्दाज़
नहीं कर सकती । प्रेमचंद के गोदान का
निर्देशन उन शहरी भारतीयों के लिए चेतावनी
है जो नगरों में रह रहे हैं, कि है भारत के
ग्रमीण जन को जाने, उसे समझें I रानावि.

के छात्रों के लिए इस साहित्यिक काले का
मच करने में खुद के विचारों को अपने ही
लोगों को करीब से जानने का मौका है I

'1

१

.

I.

:

'3 श्री
R

V .. ..:

‘ /

I

.

८

च _

अति संवेदनशील बात है । सूखा, कर्ज तथा
कर्ज को न चुका पाने के कारण हजारों
किसान मजबूरन आत्महत्या करते जा रहे है I

घीसू : प्रद्युमन नायक
सहयोगी कलाकार : (प्रथम वर्ष)
. lI ५
दिनेश यादव, मनीष कुंभार,
पुरा प्रकाश सिंह, मौ. जीशान अयूब,
शुभदीप राहा, मणिमाला दास,
मनोज पीलिया, गणेश दृ८त्गरें,
शिव प्रसाद गोड़, कं. आर. ओमकार,
.
,
.
I
हीरामनदास, दीपक लोहार,
अरुण कुमार मलिक, गार्गी भारद्वाज,
. '
.. '
\
,
रेणु गर्ग, राखी खुमारी, गुलिरताँ,
.
७' ८ …
हैं
अरशी हसन, पदमाश्री, शिवानी पुरी

की

'

रे

1‘ '

,

'

4a

५

मंच परे
मच व्यवस्थापक

३.
मंच परिकल्पना :

उत्पल झा
एमकंरेना
योमेंन्द्र चौबे
पराग सरमाह
रूददीप चक्रबर्ती

सहायक

:

प्रकाश परिकल्पना
सहायक
वस्त्र विन्धास
सहायक

:
:
:
:

कृति वी. शर्मा
राहुल गनोरे शकल्प

पोस्टर

:

योगेन्द्र चोखे

ब्रोशर
सहायक
संगीत
ध्वनि प्रभाव
मच…सामग्री
बिशेष सामग्री
सह…निदेंशक
परिकल्पना एवं निर्देशन

:
:
:
:
:
:
:
:

दुर्गा शर्मा
राहुल गनोरे शकल्य
उत्पल झा/ योगेन्द्र चौबे
सीता मिश्रा
योगेन्द्र चौबे

दुर्गा शर्मा
कन्हैया लाल केंथवास
एंमक. रैना

