_ h

o

०

ﬂ

__

9‘

पारसी हिन्दी रगमच का उपलन्दि२धया९
पारसी हिन्दी रंगमंच ने हिन्दी को अनेक नाटककार दिए और हिन्दी नाकटों की सफलता देखकर उहाँ के नाटककार
भी हिन्दी के नाटक लिखने लगे …।

नाटक मंडलियों के मालिक उर्दू के सस्ते और कुरुचिपूर्ण नाटकों को छोड़कर हिन्दी नाटक खेलने लगे ओर उनमें
उन्हें व्यावसायिक सफलता प्राप्त हुई I उत्तरोत्तर अधिकाधिक मण्डलियां हिन्दी के नाटक खेलने की और प्रवृत्त हुई ।
पारसी हिन्दी रंगमंच ने हिन्दी को सर्वाधिक आदर्शवादी और सुशांत नाटक दिये और बदी पर नेकी की, असत्य पर सत्य
की जय सदैव इसी आदर्शवाद की स्थापना के लिए दिखलाये जाते रहे I

पारसी मण्डलियों ने कुछ स्थायी रं-भाशा-लाएं बम्बई, कलकत्ता और अहमदाबाद में बनाय", किन्तु प्राय: दौरे पर रहने
के कारण वे जहां जाती, अस्थाई मंडप बनाकर काम चला लेती थीं ।

कृत्रिम अभिनय और नाट्य शिक्षा की एक विशिष्ट पद्धति, जिसमें शुद्ध और स्पष्ट

उच्चारण, उच्च स्वर से

संभाषण, व्यत्रहक्वर बैचिव्य (मैरे-त्रि-जीप) और सम्वाद. को कंठस्थ करना आवश्यक था ।

विस्तारित बेताब युग में रंगमंच एवं नाट्य विषयक कुछ पत्र--पत्रिकप्रा, भी निकाली I
रित्रयों की भूमिकाएं प्राय: पुरुयो द्वारा हूँरे की जाती थी किन्तु क्रमश: वेश्याएं अग्रेज अथवा अधगोरी दित्रयाँ
इनमें काम कराने- लगों । रुत्री कलाकारों में मिस गौहर अन्दर', मिस शरीफा प्रमुख थीं ।
-श्री नाट्यम् वाराणसी से उदृघत

