'हजरत'

इस नाटक में जिन अदाकारों ने काम किया है उनके नाम इस प्रकार हैं :
मंच पर :

नट

वामन केन्द्र३

उत्तरा

बानी शरद/विभा मिश्र

नटी

हिमानी भटूट

सखी १

विभा मिश्र/बानी शरद

श्रीकृष्ण

बृजमोहन ठयास

सखी २

पूहिंष्य साइकिया/हेमा सहाय

अजु' न

कार्तिक अवस्था,

सखी ३

डायना ठाड़/र/अनामिका हक्सर

दुर्योधन

प्रताप सामल

सखी ४

बहारूहीन

दु: शTसन

मीपम ओत्सल

सखी ५

सुन्दरश्री/जसबीर कौर

जयद्रथ

राज-किरण बम्मा

सुभद्रा

हेम-सहाय/पूरिया साष्ट्रकिया

द्वारपाल

सुंदरश्री

सेविका

जसबीर कौर/सुन्द-श्री

द्रोणाचr र्य

वीरेन्द्र सवसेना

राजबहादुर

गोपाल कृष्ण नायरी

युधिष्ठर

चन्द्र मोहन

खटपटसिंह

गुलाम सरवर मियां

सहदेव

हरेन्द्र" मोहन भदट्ठाचाय९

सुन्दरी

अनामिका/डायन r ठाकुर

भीम

चिद-ज्ञा-बर राव

चम्पा

ज सबीर कौर/सुंदरश्री

अजिमत्यु

अशोक बांठिया

करम चन्द

हरेन्द्र मोहन भइटाचार्य

नकुल

अशोक मिश्र

कर्ण

गुलाम सरवर मियां

