शल्य

हिमानी अटूट

नेपथ्य में : —

अश्वत्थामा

बामन केन्द्रक

शकुनि

हरेन्द्र मोहन भटुटाचार्य

प्रस्तुति सहायक
प्रस्तुति व्यायवस्थापक

योद्धा १

हफीज-प्रान
वीरेन्द्र सर्क्सथना

मंच व्यायवसेवापक

A 'कार्तिक अवरु-गी/अशोक मिश्र

मंच परिकल्पना

स्व ० श्री केशवानन्द स्वामी

वामन केन्द्र'

वामन केय-चरा/अनामिका हक्सर

योद्धा २

हिमानी भरवा/अशोक बांठिया

मोहल्ले वाले

विभा/बानी/पूजता/हेमा
डायना/अनामिका/ब-हमदान

वेशभूषा

बानी शरद/सुन्द-श्री

अशोक मिश्र

प्रकाश योजना

बहारूदीन/मीपम ओत्सल

हेमा सहाय

गु रू जी

रंगोपकरण

1‘”1 "333०३८ :1
८….३
\

संगीत संयोजन
रूप सज्जT

राज-किरण बाबा
तृजमोहन दे-यास/हिमानी भटूट
जसबीर कौर/प्रताप सामल
चन्द्रमोहन

युद्ध दृश्य
प्रचार प्रदर्शनी

हरेन्द्र मोहन भदटाचार्य
विभा मिश्र/पूर्णिमा साइकिया
गोपाल कृष्ण नाग्ररी

-.___...

दुर्द्धहै-हँ r '3 C'हूँ. r

f ३ डायना ठाकुर/हरेन्द्र भटूटाचार्य

—_’————

हम श्री ब० व० कारन्त, तरसीमलाल जी, रां'बिनदास, दिलीप चन्द, ज्ञानचन्द, चम्पालाल: शैदा साहब काजल घोष,

राजेन्द्र प्र मम्मा, बलराम शर्मा' प्रदीप दत्ता का तहेदिल से शुक्रिया अदा करते हैं ।
साथ ही स्व ० श्री 'केशवानन्द स्वामी" की स्मृति

हमारे साथ है, जो इसी प्रस्तुति में 'जयद्रथ' की भूमिका कर रहे

थे तथा जिनका २६ अवनूबर, १ ९८ है को आकस्मिक निधन होगया ।

