1110 ब्रज न्कोहज शाह
प्ररे० ब्रज मोहन शाह को उनके मित्र प्राय: बी0यम0 कहते ये 1 यह

बी०एन० शाह के नान से भी जाने जाते थे1
स्वतन्त्रता के बाद नाट्य-अरन्दोलन के अग्रणी रंगकर्मियों में ब्रज सोहन
शाह का नान प्रथम पंक्ति में जाता है 1 उनका रंगयिधा को बहुआयामी अवदान
था1 नाटककार, नाट्य निर्देशक तथा नाटय-प्रशिक्षक के रूप में उन्होंने अनेक
प्रतिमान प्रतिष्टित किए 1 उनका नाटक 'त्रिशंकु' पूरे देश में अनेक संस्थाओं
द्वारा अनगिनत बार मंचस्थ हुआ 1 नाटक लेखन के क्षेत्र में 'त्रिशंकु' एक
कालजयी रचना है1
प्रो० शाह का विशेष योगदान और प्रवीणता नाद-य-निदेशन में उदृभासित
हुई 1 नाट्य-प्रस्तुति की "पारसी शैली' में उनके प्रयोग अद्वितीय सिद्ध हुए1 देश
के विभिन्न नगरों ने, उन्होंने स्थानीय कलाकारों के साथ, नाटक निर्देशित कर,
रंन-अरन्दोलन को अखिल भारतीय अन्यान दिया1

नदय-प्रशिक्षण के प्रति प्ररे० शाह को बिशेष लगाव था1 नई नई
प्रतिमाओं को यढ़का, सुधार और संनारनदृर उन्होंने हिन्दी रंगमंच को अनेक
प्रतिभाशाली अभिनेताओं और निर्देशकों से संपन्न क्रिया (
नदय-प्रशिक्षण के प्रति समर्पण के कण ही यह राष्टीय नाट्य विधालय
से आचार्य और बाद में निदेशक के रूप में संबद्ध रहे 1 नाद-य-शि-प्रशिक्षण के
प्रति लगाव के कारण ही, उन्होंने, अपनी अम्लता के नायजूद, राष्टीय नाट्य
विधालय से अवकाश प्राप्ति के पश्चात, लखनऊ की भारतेन्दु नाट्य अकादमी
के निदेशक प्रद३ का कार्यभार स्वीकार क्रिया, जहाँ सं-ठ जून 1998 की रात्रि
को अचानक हृदयगति रुकने से उनका देहावसान ही गया1
प्ररे० शाह अभिनेता भी 1311 जैसे अभिनेता अपनी भूमिका निभाते के
प्रप्रचात रंगमंच से नेपथ्य में चला जाता है, पैसे प्ररे० ब्रज मोहन शाह इस
संसार के रंगमंच से अचानक ओझल हो गए 1 किंतु उनके अभिनय से
अभिभूत दर्शक उनको कभी भूल नहीं सकेंगे 1

शोंरव्रर वैष्णवी
सचिव,
साहित्य कला परिषद, दिल्ली

