खी
छिछि

स्था टुस्मिकांघा
.
नाटक का जन्म धार्मिक अनुष्ठानों और समारोहों के बीच हुआ
था और इस दृष्टि से भी नाटक को देखने का प्रयत्न किया जाता है l
इनके माध्यम से देश या जाति विशेष की सांस्कृतिक चेतना का परिचय

मिलता है I

नाटक प्रस्तुतीकरण के लिये होता है और इस दृष्टि से भी उसका
अध्ययन किया जाता है, वास्तव में निर्देशक, अभिनेता, और रंग-अभिकल्पक
की दुष्टि से होता है । इनमें से प्रत्येक नाटक को अपनी दृष्टि से देखता है ।
निर्देशक देखता है कि कोई नाटक प्रदर्शन योग्य है या नहीं, और यदि है तो
(4

कुँक्की

शब्द, भाव-भंगिमा, रूप, रंग, प्रकाश, लय, गीत आदि रंगमचीय साधनों के

माध्यम से किस प्रकार प्रभावशाली रूप में प्रस्तुत किया जा सकता है ।

खी

श्चिक्षुड्डा

अभिनेता नाटक को अपनी भूमिक विशेष के माध्यम से देखता है,
और जिस पात्र का अभिनय उसे प्रस्तुत करना होता है उसका वह अध्ययन

करता है, उसके संवादों को और कार्य ठयापारी के मूल में निहित प्रेरक
ठयक्तियों की खोज करता है विभिन्न पात्रों के साथ अपने सम्बन्र्धा को समझने
का प्रयत्न करता है, और इस बात पर भी वह ध्यान रखता है कि वह अपनी

भूमिका को किस प्रकार प्रभावशाली रूप से प्रस्तुत कर सकेगा ।
मैं संपरोक्त चीजों को ध्यान में रखकर अभिनय करता हैं इसीलिए

लोग मुझे कौमेडी किंग के नाम से जानते हैं । और इस कार्य के लिये मैं श्री
प्रभात कुमार बोस, संस्थापक/निर्देशक, आकांक्षा थियेटर आर्ट५स का विशेष
रूप से आभारी हैं जिन्होंने मुझे उत्साहित किया है ।
आपका शुभचिन्तक

नईम खाँ
हूँ'

कौमेडी किंग
घसियारी मंडी
निकट-काली बाडी,

कुछु'

लखनऊ

