For Specialised Rubber Items In Railways

Vlﬂlﬂﬂl RUBBER WllﬂllS PHIVME 1111.
Works

City Oﬁic

OLD BANARAS ROAD

7, ELGIN READ

MU THADANGA

CALCUTTA-700 020

M A YA P U R
H C O G 1१ LY, W. B E N G A I -

Telegram

Telex

Telephones
44-O5 83
43-1444

021 2167

ES PO LY

4 3 - 1 6 मैं O

५कं

;:

~:

चंदु
(:
३-

‘5-

क्ति॰॰.ढाफ्ताकं

l

८ . -4 .

संजू अभी-म अस्पतारुइ मैं
अपने प्यारे छोटे माई की देखकर l
लीला है । उसके मन में वहीं एव'

नयी कल्पना जागृत हुई और
उसने एक सपना सँजोया- वह .
था डॉक्टर बनने का । लेकिन
उसके सपने का पूरा करने की
जिम्मेदारी आपकी है u
उसकी उच्च शिक्षा ही उसके
जीवन की सफ़लता होगी l आप l

अमी से इस बारे में सोचिए... ,
की आँफ़ इंडिया की अपनी
नजदीकी शाखा में पधारिए ।
हमारे पास आपकी तथा आपके
परिवार की हर ज़रुरत की पूरा

co N can -a o l .4447 H l u‘

श्व

करनेवाली कई बचत योजनाएँ ही
आइए और देश के सक्सेबड
रारुट्रीयकृत बैक की मदद से
अपने बन्दी का मदिष्य
उज्जवल बनाइए l

वैंक आँफ़ इंडिया
l urea श्या I! m I

सेवा में श्रेष्ठता ही हमारी विशेषता है u

