मिटटी की गाडी
(मध्य प्रदेश)
लेखक

शूद्रक

हिन्दी अनुवाद
रांगेय राघव

बुंदेली रूपान्तरण
शोभा चटर्जी

यन्यानयई

मिटटी की गाडी नाटक वर्ण, जाति, रंगभेद के खिलाफ सामाजिक
समरसता एबं समाज के अन्तिम छोर पर खडे व्यक्ति को सत्ता शीर्ष

पर स्थापित करने वाला, मूल्यों की क्रांति, नैतिकता के प्रश्न और प्रेम
की उन्मुक्तता, दरिद्रहीनता, सदाचार के विचारों की प्राण प्रतिष्ठा
स्थापित करता है I
संस्कृत रूपकों में सबसे प्राचीन मृच्छकटिकम् ही है I जो इसमें

प्रयुक्त संस्कृत पाती सूची प्राकृत होता है I बुंदेली हिन्दी मिश्रित
फपान्त२ण का कारण यही है और जितने विविध पेशेगत् चरित्र
मालिशवरिना, पहलवान, जुआरी, नाई पुजारी, जल्लब्जाद, विदूषक, वेश्या,
देती, चोर, क्रांतिकारी क्षत्रीय, वैश्य, ब्राह्मण, कायस्थ इस रूपक में हैं
उतने तो सर्वश्रेष्ठ नाटक अभिज्ञानशाकूतलम् में भी नहीं मिलते । ऊँचे
पदों पर आसीन व्यक्तियों का व्यक्तिगत कदाचारी आचरण सत्ता का
भय संघर्ष सत्ता का दबाव, राजनैतिक निर्णयों के लिये अदालतों का
बेजा इस्तेमाल, राजनीति का अपराधीकरण, दलित सत्ता संघर्ष आदि

तत्व एबं घटनाएँ इस रूप को बिल्कुल आज का हमारा अपना बनाती

हैं I हमारे समाज के सामने प्रश्न उपस्थित करता है और मूल
समस्याओं की जडों को टटोलती है I यही तत्व किसी रचना को
प्रासंगिक, समकालीन बनाती है I

निर्देशक

आलोक चटर्जी

