पात्र परिचय
मंच पर
अनिल वर्मा

वेदान्तक
शम्बुक

मनोज कुमार
सुहैल अहमद

राजा नृषेन्द्र

राजीवा
रहमत अली
अजय किशोर

धनानन्द
पहला व्यक्ति

दूसरा व्यक्ति
दरबारी या
दरबारी -2
दासी- 1
जाकी-टे

संजय कुमार

नृत्यांगना-1
नृत्यांगना -2

चित्रा रश्मि

नृत्यांगना -3
नृत्यांगना -4

शालिनी
श्वेता

नगरवासी

जयशंकर, अमिताभ रंजन,

राकेश कुंमार सिन्हा
अनन्या चटर्जी

संयुक्ता बोस
सुजाता भट्टाचार्या

संजय, राकेश, मास्टर संजीत,
मास्टर अजीत

अर्पिता घोष
सोमा चक्रवर्ती

महारानी व्यालवेणी
मैनावती

रूप सज्जा

मंच पहै
अशोक घोष, अरूण सिंन्हा.
मालती

देश भूपा व नृत्य निर्देशक
मच व्यवस्था

गौतम घोष
मनीषा, अंजना, श्यामली, अर्चना,
तुलिका घोष

मंच सज्जा
प्रकाश सचालन

मो0 परवेज

सहयोग
संगीत निर्देशक एवं गायक :

सहयोग

राजकुमार (बैट)
शब्बीर आलम

मनोरंजन ओझा
देवदुत्नाल सरकार (तबला),
नन्दकिशोर पाण्डेय (ढोलक).
भगवान (पखावज)

सुभाष चंद ठाकूर (बांसुरी).

प्रस्तुति नियंत्रक

तकनीकी निर्देशक

सजयकुंमार,
अनिल कुमार (इफैक्ट).
जय प्रकाश, दयम्लशरण
शिवनन्दन प्रसाद 'हर्षवर्धन‘ ,
हरमन कुजूर एवं
राजकूमार सिन्हा
अभय सिन्हा

