स्तान्तम ﬁat-€91??? टक्के याँड्डेष्टक्षाआँ३
१. शेखर

'

——

के० सी-, एंम० स्कूल

२. गरिमा गोयल
३. निमिषा गोयल

…
…

”

४. इवेता त्यागी

…

”

५. पुनीत शर्मा
६. गौरव गोयल

…
-…

"
”

७ . अलका त्यागी

-

सैट मेरी स्कृल

८. नीबू मेहरोत्रा "

——

राजकला इंटर कालिज

९. ऋतु मेहरोत्रा

…-

१ ०. शलभश्री वास्तव

—

सै३'० ए ० जयपुर

१ १.

…-

विर-सोनिया- स्कृल

…
…

मिशन इं ० का ०
मुरादाबाद इण्टर कालिज

रोचक गुप्त'

१ २. विभूति शर्मा
१ ३. मुकुल देव गौड़
१४.
१ ५.
१ ६.
१७.
: ८.

-मोहित रस्तीगी
आलोक कुमार खम्मा…
-…
राजेश सिंह
-…
मौ ० शारिफ
झबल सिंह
-…

"’

महाराजा अग्रसेन इ ० का०
श्याम ० हा ० से ० स्कूल
व्यक्तिगत
सरस्वती कला मंच
व्यक्तिगत

१ ९. राजेश सवसैना

…

अँकुर कला दर्शन

२ ० ॰ प्रदीप ररतौगी

-—

मुरादाबाद इं ० कालिज

२ १. सतीश वर्मा

…-

व्यक्तिगत

में २ .

-

कार्तिकेय

-—-

हिन्दू इण्टर कालिज

——

मंजरी नाट्य मंच

२५. प्राची अग्रवाल

—

प्रभादेवी इष्टर कालिज

२ ६. बबीता शर्मा

--

आदर्श कला संगम

२ ७. मनीषा शर्मा

-

”

२ ८ . राजीव शर्मा

…

वेदान्त विइनोई

२ में . विजय कुमार

२४. अल्पना जैन

'

हिन्दू कालिज

'

