नी
अप
ष
यर्
20
गत
वि
में
ान
ष्ठ
ानु
र'ग
के
यर
लि
वा
ग्
,
ती
ना
रंग
नाद्गयायन ग्वालियर, माद्धप्रदेश की
्था
संस
रंग
इस
में
्य
दृश
परि
क
ति
कृ
स्
सा
के
देश
प्र
ं
एव
ंल
अच
यर
लि
वा
चिनम्न सेवाएँ प्रेषित करती रहीं है I ग्
ेज
ाव
्त
दस
्ण
पुर
में
प
जा
ने
अप
ण
वर
वि
ग्न
संल
का
ं
यो
धि
वि
ि
गत
की सक्रिय भागीदारी रहीं है और उसकी
ं
यो
ाई
िन
कठ
िक
्थ
आर
र
षक
शे
वि
ऐ
धा
वा
ेक
अन
में
ने
कर
है I इस रंग यात्रा में संस्था को अनेक पडाव तय

का सामना करना पडा है I .
की
ं
सूर्य
र"
न्ड
म
बाइ
रा
खा
"स
कों
नाट
म
ना
ाति
ख्य
ेक
अन
ने
्था
संस
में
्रा
यात
रंग
l 9 वर्गीय इस
व
दे
बल
,
I
W
एल
,
िगत
क्त
व्य
"
ीक
िल
्र
अप
ा,
छोड
ा
गल
"प
अंतिम किरण से पहेली किरण तक
ने
कर
त
चि
मं
फो
ों
टक
ना
र
मव
ना
और
चित
चर्
े
जैस
तर
ान्
देश
ुष,
पुर
ं
ै
ह
'
गल
जं
र
दूग
'जा
‘
I
।
खटिक I I कविता
नी
धा
ाज
-र
री
ण
नग
ूर्
्वप
महत
के
देश
प्र
ने
्था
संस
न
रा
दो
के
्रा
यात
रंग
इस
नी
अप
I
है
की
चु
का गौरव प्राप्त कर
ा
रीव
ा,
रब
को
,
ना
,
ही
गढ़
कम
टी
,
ोह
दम
,
गर
सा
ट,
घा
ला
,
बा
दीन
,
उद्
दीर
इन्
ुर,
ासप
,
विल
ुर
लप
गोपाल, जब
आदि के अतिरिक्त देश की राजधानी दिल्ली, देहरादून, रामनगर, नेनीताल, मुरादाबाद, जयपुर आदि
«mama? पर नाट्य मंचन कर अपना हस्ताक्षर प्रमाणित कर चुकी है ।
मध्यप्रदेश लता परिषद से संबद्ध संगीत नाटक अकादमी, दिल्ली और केन्दीय संस्कृति विभाग
से मान्य संस्था है I संस्थान ने गत 20वर्षों में नाट्य क्षेत्र में कई महत्वपूर्ण अभिनेता निर्देशक एवं रंगकर्मी
दिए है I जिनमें प्रमुख रुप से w अनिल तिवारी, अशोक बुलानी, उदय अज्ञान प्रभा परमार, सरोज
शर्मा, ओ. पी. गोल, देशवन्धु शुक्ला, सुरभि पाण्डेय, प्रदीप गोस्वामी, रवि उपाध्याय पदृम उपाध्याय,
अंजली जवार, के. जी, एम, दुई खादि इसी प्रकार प्रकाश व्यवस्था में शशि पहली, कौशल वशिष्ठ

का कार्य महत्वपूर्ण है I कौशल को भारत भवन में प्रकाश व्ययस्या कार्यशाला में आमंत्रण क्रिया गया I
मंच निर्माण में लक्षमण प्रसाद पाराशर, साजन शुक्ला, ऋतुराज आदि ने अत्याधिक जायं क्रिया है ।
कुल मिलाकर ग्वालियर और प्रदेश के रंगकर्म में नाट्रयायन अपनी अलग पहिचान बना चुका है I

० प्रेमा शुक्ला
३० भगवानदास शर्मा

