F.
झुके

a
“I । .- ४.'
‘ F.,है x'3५.'
4 ५

. :८ i .' — ५ V‘
1‘ K ३.इ. ५$4.

"
"
(if '“T'v
1‘ \1]
राष्ट्ररिय

1 .U,Gb)g;! NU. ; ‘. bCpOl BCjGJ

'नब्बटूय

विद्यालय

,८- , ड्डापृदृ 111w: , भारत सरकार का ड़रदृस्या'. MM":

"चं

. . . . .1... स्व-द्वा-मय-बब-प- ८५,८८५..

1

National School of Drama
iﬁ'riSTﬁil’DihZ‘CTOr

Auto'ic-{YXOUS Institution ofDeth ofCulture, Govt oflncha

Em , 33१1 ९

मार्च 1 हैं 2001

प्रिय सकोप/माडिया,

आपको यह जानकारी देते हुए प्रसन्नता हो रहीं है कि राष्ठट्रीय नाट्य विद्यालय के तृतीय वर्ष के छात्र अपनी
नवीनतम प्रस्तुति के साथ आपके समक्ष उपस्थित हो रहे है । जिसका विवरण निम्न प्रकार ' है :—
बुरी फँसी, शन्ति बाई 1

(बटोंल्ड ब्रेइट कृत "द गुड वुमन आफ सुज़वान" का रणवीर सिंह द्वारा हिन्दी रूपान्तर)
वेशभूषा परिकल्पना - अम्बा सान्याल
संगीत - पंचानन पाठक

परिकल्पना एवं निर्देशन - एम. के. रेना

"दृ

प्रदर्शन की तिथियों हैं 9, 11, 12, 13, 14 मार्च, शम 6.30 बजे । 11 मार्च, दोपहर 3 .०0 बने भी ।
ये प्रदर्शन अभिमंच सभागार, (बहावलपुर हाऊस , भगवानदास लेन) में मंचित होगे ।

अनुरोध है आप समय निकालकर इस प्रस्तुति को देखने के लिए हमारा आमन्त्रण स्वीकार करेंगे | प्रवेश पत्र
(केवल दो के लिए) विद्यालय के प्रस्तुति विभाग है किसी भी कार्यदिवस में प्रात: 11 से शाम 5 को ‘ के बीच
चप

_

मृच्चात्त ८५.३९ २१११५। ए

E

प्रदर्शन में आपकी उपस्थिति एवं प्रतिक्रिया की अपेक्षा रहेगी l

आपका ,
/“ m
३७५ ८३८८३५3
दश्रीके
(समच्चोंफ्त बजाज) 'न

नोट:

कार्य दिवसों में सांय 5 से 7 को तक भगवानदास भाई पर एकतरफा यातायात है, अता तिलक माझे पर
सर्वोच्च न्यायालप से भगवानदास मार्ग; से भगवानदास लेन में प्रवेश होगा ।

बहावलपुर हाऊस gnaw-cm रोड

न - किंली1 1000,
है
दृरंभग्ध

3387137, 3389402

Banawalpur House, Bhagwandas Road,

New Delhi-110001
Ph
:5,

3387137, 3389402
71(147012 on:

ovum-m ’१'५००११

