मंच यर

चंदर/गोपाल दुबे
बीरू/रबिलाल सांगड़े

नम्मु/ आशुतोष पंइया/राजकृमार कामले
लामी/बीना सिदू
रत्मा/विथा मिश्री' अलका याजनिक
सिन्हा/द्वारिका प्रसाद
भीरू/ मांगीलाल

रमन/ अनूप जोशी
शरबती-निता दुबे
मिसेज सिन्हा/सरोज शर्मा

मंच परे

.

मंच व्यवस्थापक, गोक्रित् दीक्षित

मंच/गोपाल दुबे/मांगीलाल शर्मा
भहायकागोज्ञ भीरसियारविलन्ना अनूप
जोशी/ उमेश त्तरक्तसवार
मंच निर्माण-काशीराम, रामावतार/लीलाधर/

किशोर
मंच उपकरण/ भूपेन्द्र साहु/रोयाल दुबे
वेशभूषा/विभा मिश्र/ अनिता दुबे
प्रकाश/संजय मेहता
तकनीकी सहयोग/रघुबीर बोलना/रामबाबू/
कमलेश/फारज्वा/सुरेश निक्रोसे
रूप प्तज्जा/मांगींलाल शर्मा/सरोज़ शर्मा
प्रचार-प्रस्रार/कमत्न कृमार/हेमलता महावर
संगीत नियन्त्रण, आमोद भट्ट

संगीत सहयोग/ भृप्रेन्द्र साहू उमेप्रा, सुभाश्री भट्ट
आका याज्ञनिक, गोक्रिद दीक्षित्

अनूप जोशी, राजकुमार कामले
फोल्डर/मदन सोनी/प्रेमशंकर पायल
गीत/विकार फाक्वी
प्रस्तुति व्यवस्थापक,जावेद जैदी
संगीत परिकल्पना-बब कारंत

निदेंशक्र/ अलोपी बर्मा
रंगमंडल प्रमूख/धोखा वैष्णवी

