पोरठर-उपलडिधयां
* 15 अगस्त 85 : स्वाधीनता दिवस समारोह, देहरादून पर प्रस्तुत I
नू' - 28 सितम्बर 85 : रोहूँक्ट क्लब, विकासनगर द्वारा प्रायोजित ।

* 19 अवलुबर 86 : नैनी ओक कलाकार संध द्वारा आयोजित अरिवल
भारतीय नाटक प्रतियोगिता, नैनीताल में सर्वश्रेष्ठ प्रस्तुति के अतिरिवत

सर्वश्रेष्ठ निर्देशन, सर्वश्रेष्ठ रूपसउजा, सर्वश्रेष्ठ रंगदीपन एवं 1 9 स्वण
पदकों के अतिरिक्त 'आँस्कर अवार्ड' से सम्मानित ।
* 26 अम्बर 8 5 : आदिवासी युवक समारोह, देहरादून पर प्रस्तुत I

कू 2 नवम्बर 86 : दूरदर्शन नई दिरुली द्वारा राष्ट्र" समाचारों में 2 चित्रों
सहित 'पोस्टर' के मचन का विशेष उल्लेख ।

‘k 26 जनवरी 86 : गणतंत्र दिवस समारोह देहरादून पर प्रस्तुत
* 12 फरवरी 86 : भारतीय स्टेट बैक कार्यान्वयन समिति देहरादून द्वारा
प्रायोजित
‘k 17 मार्च 86 : अखिल भारतीय नाटक प्रतियोगिता, रामपुर में सर्वश्रेष्ठ
प्रस्तुति के अतिरिक्त सर्वश्रेष्ठ अभिनेत्री एवं सर्वश्रेष्ठ संगीत के पुरस्कार
से सम्मानित
.
_

मैं 1 मई 86 : भारतीय मिल मजदूर यूनियन शामली द्वारा सम्मानित
‘k 8 जून 86 : अखिल भारतीय नाटक प्रतियोगिता रामनगर में सर्वश्रेष्ठ
प्रस्तुति के अतिरिक्त सर्वश्रेष्ठ निर्देशन, सर्वश्रेष्ठ रूप'सउजा, सर्वश्रेष्ठ प्रकाश
सर्वश्रेष्ठ संहति, सर्वश्रेष्ठ अभिनेता एवं सर्वश्रेष्ठ अभिनेत्री के पुरस्कार से
सम्मानित

‘k 4 अक्षर 86 : श्री कुन्जापुरी पर्यटन विकास मेला, नरेन्द्रनगर में
मन्डलायुक्त० गढ़वाल द्वारा 'पोस्टर' सर्वोत्तम प्रस्तुति घोषित एर्व चल

विजयोपद्रहार से सम्मानित

* 21 आनूबर Sh : श्री जैन मजस्थ महोत्सव स४:हारनपुर में
प्रस्तुत
है 8 नवम्बर 86 : अखिल भारतीय नेहरु नाटक प्रतियोगिता, बिजनौर में

सर्वश्रेच्चादृट प्रस्तुति के अतिरिक्त सर्वश्रेष्ठ निर्देशन एवं सर्वश्रेष्ठ अभिनेता
का पुरस्कार प्राप्त
* 12 नवम्बर 89 : शरदोत्सव, लेस-डाउन का 'पोस्टर' विशेष आकर्षण l
* 1 3 नवम्बर 89 :"हिकेसो३ कोटद्वार द्वारा आयोजित अखि
ल भारतीय नाटक

प्रतियोगिता में सर्वश्रेष्ठ प्रस्तुति"है सव९श्रेपुठ प्रकाश, सर्वश्रेष्ठ अभिनेता एवं
सर्वश्रेष्ठ रूपमज्जकृ के पुरस्कार से सम्मानित n ५
‘k 19 नवम्बर 90 को ओरियन्टल बैक स्टाफ वैलफेयर एसोसिएशन के

रजत जयन्ती समारोह पर प्रदर्श-शत एवं सम्मानित
* 27 नवम्बर 90 को उ०प्र० संगीत नाटक अकादमी द्वारा आयोजित राज्य

नाटकीय समारोह 90 के अन्तर्गन प्रस्तुत ।

