निर्देशक का वक्तव्य

अंधेरे में एक यात्रा
. मैंने इस नाटक की शुरूआत अँधेरे में की, पसीने से तरबतर ।

आलेख पर

त्रिपुरारी शर्मा ने जितना काम किया था मैं उसका साक्षी रहा, हर पल ।
पहले उत्साह था जब उसे मंच पर रूप देने की बारी आई तो एक विकराल
इतिहास के आगे खुद को सभी ने बौना पाया । फिर भी आलेख में कुछ
ऐसे सूत्र थे जिनसे निकलनेवाली ध्वनियाँ मेरे अवचेतन में आ-आकरे
लौटती थीं l फिर काम शुरू हुआ I
जब वार-ब.: आलेख पढते-पढते घबरा गया तो आलेखएक तरफ रखकर

अभिनेताओं के साथ संगीत और अवधियों के साथ 'अधि इम्प्रोवाइजेशन्म' …
शुरू किये जो कठिन परिश्रम की एक अलगयात्रा थी । इसे मैंने "ब्लाइंड
फाद्भर्त' की संज्ञा दी क्योंकि इतने इम्प्रोवाइजेशन ५ हुए की उन्हें एक साथ
पिरो दिया जाए तो एक अलग मूक नाटक बन सकता है I, बाद में इन रूपा-

कारों ने मेरे ऊपर हावी होना शुरू किया तो मैं आलेख की ओर भागा और '
_ रूपाकारों और आलेख की मुठभेड़ में हम सब पिसते रहे । फिर त्रिपुरारी दृ
आई और आलेख कुछ सम्पादित किया गया । कहीं कही 'रिप्याटिग' हुई
- फिर एक शक्ल का बनना शुरू हुआ । यही शुरूआत दर्शकों के सामने अब र

प्रस्तुत है जिममें यथार्थवाद, अतिथमाथ९वाद, रीतिबद्धता और विभिन्न,
अभिनय व रंग शैलियों के आपसी संवाद के द्वारा इस नाटक का रूप पक्ष
"खोजने का प्रयत्न किया गया है । फिर भी यह त्रासदी का एक खण्ड है t आँ

३ औरमरा यह मानना है कि इस त्रासदी पर अभी बहुत कुछलिखा जाना
, बाकी है जिसमें समय लगेगा क्योंकि अखबारी समाचार और कविता द्वारा

दी जाने वाली 'भयानक खबर' में बहुत फर्क होता है और कविता की
भयानक खबर मेंएरथेटिक संतुलन की दरकार होती है ।

