2 ' द्वि

24 फर०/3 मार्च 96

4989 में मंदिर-मंडल विवाद के दौर में लिखा गया गिरीश कर्नाड

का यह नाटक आज के संदर्भ में काफी प्रासंगिक है । यह नाटक 12वीं

6

(हिन्दी नाटक)

शताब्दी में कर्नाटक में भक्ति आन्दोलन के दौरान उत्पन्न सामाजिक अंर्लद्वंदो
I}

'

के माध्यम से हमारे समकालीन सामाजिक, आर्थिक व राजनीतिक विवादो की

क्रि समझा"]

पड़ताल करता है I
आठ सो साल पहले कर्नाटक में कल्थक्वण नगरी में बसवन्ता के एक
नए समाज की परिकल्पना की जी । बसवन्मा के शरणा आन्दोलन ने रूढिवादी

परम्पराओं, मूर्ति पूजा, जात्त-पात्त प्रथा और रत्री-धुरुष असमानता का विरोध
जिया । रात बसवग्ना के एक जातित्देहींन फरार का सपना देखा ही नहीं

बल्कि उसे यथार्थ रूप भी दिया । 12वीं शताब्दी के उस दौर में सामाजिक
रूढिवाद के खिलाफ शरणा आन्दोलन वली हुआ, लेकिन जब जाति-व्यवस्था

के ढाँचं को तोड़ एक ब्राह्मण लड़की व एक दलित लड़के का विवाह हुआ तो

स्थितियाँ हिंसक हो गई । कल्याण नगरी, रक्त नगरी में बदल गई । 'रक्तकल्याण' नाटक उस काल-डिड की दास्तान है जब समाज को बेहतर बनाने
का सपना देन्द्रने वाले लाखों स्वी-धुरुष और बच्चों का रूढिवादी परम्पराओं

के ठेकदारो ने गोभी है कल्ल करवाया ।

गिरीश कर्नाड
रामगोपाल बजाज
अस्मिता

m

C"

लेखक :
अनुवाद :
प्रस्तुति :

रवृती प्रताप भारत्तेन्दु के निधन के कारण पूसा नहीं हो सका था । बाद में बाबू राधा कृष्ण दास ने हरने धुरा किया ।

