"रास्ते" आपसी और रज्जानेंतिक रिश्तों का नाटक । किसी भी नाटक

श्या

की निर्देशकीय के संदर्भ में निर्देशक या तो विनम्रता की प्रतिमूर्ति होता है या
दम्भ का स्वरूप । अपनी संस्तुति को स्वय ही कुछ व्यक्त करने देने के बजाय

(हिन्दी नाटक)

यह उरनै शब्दों में परिभाषित करने का आग्रह कर बैठता है और परिणाम होता

है 'मयकर । आलोचक और दशंक उसी प्रर वाद-बिवाद करते है जो निर्देशक
ने कहा और नाटककार बेचारा कहीं पीछे धकिया दिया जाता है l इसलिए में

शुरू में ही क ह्र देता हूँ जि नाटक यह वीज है जिसमें हम अपने वर्तमान का

प्रतिबिम्ब दिखा पाने की आशा करले है w नाटककार नाटक लिरव्र चुकने के
बाद एक साधारण संकुचित पूर्वाग्रही मनुष्य बन कर रह जाता है l उसकी
रचनात्मकता हमेशा उसकी बुद्धि से ज्यऱदा प्रखर होगी । निर्देशक को नाटक
का अध्ययन करना पड़ता है और यह इस प्रकिया में उराक साथ जीने लगता

है और जो प्रस्तुति संघ पर उभरती है यह नाटक होती है l जो घमासान यात्रा
झेलकर निर्देशक के भीतर है प्रकट हुई है । कदाचित नय जना के रूप में ।
नाटक यदि सफल हुआ तो इसका अधिकतर श्रेय नाटककार को मिलना

चाहिए । फिर अभिनेताओं को और निर्देशक के रूप में में खुशी-खुशी तीसरा
स्थान ग्रहण करता हूँ । प्रर असफ़लता का श्रेय में किसी भी हालत में नहीं

बाटूगा । वह धूरा का धूरा मेरा है I

लेखक
अनुवाद
प्रस्तुति

:
:
:

गोविंन्द पुरूषोत्तम देशाशोड़े
ज्योति सुभाष
रारुट्रीय नाटय विद्यालय रगमङल

बिशारप्रदत कृत संस्कृत नाटक "मुद्रा राक्षस" का अनुवाद भारलेन्दु बाबू द्वार] जिया गया L

