|

मार्च -96

l

० मुख सज्जग्र यप्रर्थशात्ना
o परिषद नाट्य परिक्रमा

o राजधानी नाट्य दर्शन
o नटखट उत्सव
(यमुना पार में पुन: आयोजन)

s

I

अप्रैल-96

I
शीर्षक परिकल्पना........ ..

o मोहन राकंश सम्मान
(उत्कृष्ट नाट्यलेख के लिखै)

जगदीश चन्दर

इस अक्सर की नाट्य प्रस्तुति…

छायाचित्र........ ..
अनूप अस्थाना

"दूसरा अध्याय"
निर्दे

सारिका संकलन ........ …

शनरामगोपाल बजाज
48 अप्रैल-96, 6:30 बज

.
जे" पी० सिह
प्रकाशित सामग्री ........ ..

कमानी प्रेक्षागृह मम्नडी हाउस

भा२तेन्दू समग्र
आभार ........ __
जयदेव तनेजा

हैं

साहित्य कला परिषद
18…२, स्मत्स'म्न विहार मागं स्पेशल हुंस्टीत्यूहग्नत्न एरिया' समीप (ﬁe युप्नदृ. यू, कैम्पस नहं किल्ली-1 10067

बूस्थाष … 6867636

