नाटक क बारे में

नाटक का आरम्भ लोवे के एस्टेट से होता I जहाँ लोवे के दोस्त और नौकर…चाकर उसका इंतजार कर रहे हैं । लोवे अपनी देती आन्धा के साथ पेरिस से लौट रही I I लोवे के पति की
बीमारी से हुई मौत और बेटे के डूबकर मर जाने की त्रासदी से उबरने के लिए वे पिछले पाँच राल से पेरिस में ही थी I फ्रांस ने लोवे को एक प्रेमी मिला था जो उसके साथ दुर्व्यबहार करत I
था, और उसकी सम्पत्ति को लूट रहा था । इस कारण, भी अपनी उदारता के चलत बह मारी को में डूब चुकी थी भी अब उसका प्रिय चेरी का बगीचा भी उसके हाथ है जाने चाला था I
इंतजार के दौरान हमें उसक नौकरों और लोपाकिन का परिचय प्राप्त होता I I लोपाकिन मुक्ति के बाद मजदूर से व्यापारी हो चुका था । इधर नौकर तैयारी में व्यस्त I, उधर लोपाकित
अपने कठोर बचपन की कहानी गुना रहा I भी बता रहा I कि कैसे बह व्यापारी बना I हमें पता चलता I कि पिले जो आजाद हो सकती I, अपनी मर्जी है एस्टेट में रह रही I, और यह
भी कि दुन्याशा को येपिहोदोब ने विवाह का प्रस्ताव दिया I I
लोवे और उसकी बेटी की चिरपतीक्षित वापसी है कई अच्छी-बुरी यादें दोहराई जाती I और इसके माध्यम से हमें बाकी पात्रो और उनकी कहानियों के बारे में पता चलता I I दो नौकरों
के बीच हैम त्रिकोण, वार्या (लोवे की दूसरी बेटी) और लोपाकिन के अधूरे हैम तथा आन्या में चिर-विद्यार्थी त्रोफिमोब के हैम-प्रसंग की कहानी हमें पता चलती है I चारलोटा बेहद अकेली I
भी विविधता कर्ज में डूबा हुआ I I मजदूरों की मुक्ति के पहले मजदूर रहे निम्ह भी लोपाकिन पर पड़ने चाला असर भी हमारे सामने प्रकट होता I l लेकिन इस सबकी धुरी 22 अगस्त
की तारीख I, जिस दिन अगर लोवे अपना को नहीं चुका पाती तो बैरी का बगीचा बिक जाएगा । हालांकि इसके बारे में सबको मालूम I, लेकिन करता कोई कुछ नहीं । अकंला लोपाकिन
ही I जो जोर है रहा I कि लोवे इस बगीचे को काटकर वहाँ कोठियाँ बनाना है और उम्हें किराये पर देकर अपना को चुका है I लेकिन लोवे उसकी इस फलति को नहीं मानती I
लोवे का पैसा खत्म होता जा रहा I फिर भी उसका हाथ खुला I, बह किसानों दो, साने-जने वालों को और पिरिचक को अमी भी कर्ज देती जा रही I | फ्रांस में उसका बीमार प्रेमी भी
उसे सेज तार पर तार भेज रहा I कि बह बापस आए । पिते बीमार हो चलीं I I तमाम प्रेम-कहानियाँ जती हैं । सिवा अभागी वार्या के जिसका लोपाकिन है हैम ठीक नहीं चल या रहा I 22
अगस्त (जी जाती I, कूछ नहीं हो पाता और बगीचा बिक जाता I | लोवे और उसके दोस्त हालांकि बहों नहीं I | लोवे ने एक नृत्य पार्टी आयोजित की I, जहाँ अतिधि-गण नाच रहे हैं
चारलोटा जादूदिखा रही I, त्रेफिमोब लोवे को उसक प्रेमी से दूर रहने को कह रहा I जिस पर बह ध्यान नहीं देती । जब लोपाकिन और हंलम नीलामी से लौटते I तो लोपाकिन हद से
ज्यादा खुश I I वह बगीचा खरीद चुका I I बह खुश I कि उसने उस जगह को खरीद लिया I जहॉ उसके माँ-बाप गुलाम थे I बाकी तमाम मेहमानों दी उदासी के सामने उसकी खुशी
अलग ही दिख रही I I
नाटक का अत एक आशावादी बिन्दू पर होता I I सब लोग घर से बाहर जा रहे I और अलविदा कह रहे I I लोवे वापस फ्रांस जा रही I : यशा खुश I कि वह उसके साथ जा रही I I
दुन्याशा गिराश I I हमें पता चलता I कि पिले अस्पताल ने I, वार्या कुछ समझ नहीं पा रही कि यह क्या हो गया I उसके और लोपाकिन के ब्रीच अब कुछ नहीं रहा । हंमअ ने बैंक में

नौकरी कर जी I, येपिहोदोब लोपाकिन के यहाँ काम करेगा और त्रोफिमोब वापस विश्वविद्यालय जा रहा I I चारलोटा को मालूम ही नहीं कि कहाँ जाना I I नाटक के संत में सब पात्र
अलविदा कहकर मंच से जा चुके I I पिले अपनी चप्पलों और यूनिफॉर्म में मंच पर भटक रही I I उसे सब भूल चुके I I बगीचे के कटने की आवाज के राथ ही व्रह आराम कएने के लिए
लेट जाती I I

