रॉबिन दास
उत्कल विश्वविद्यालय और रा.ना.वि. है स्नातक भी रॉबिन दास विद्यालय के संकाय
1977-78 में सम्मिलित हुए I अभिकल्पक के रूप ने है देश के लगभग सभी
निर्देशकों के राथ काम कर चुके हैं और विभिन्न शैलियों के लगभग 50 नाटकों के दृ…
डिजाइन कर चुके हैं I निर्देशक के रूप में उन्होंने समकालीन भारतीय रंगना को
सायम दिये I फिल्मों "और मीडिया के राथ बना-निदेशक दी हैसियत है जुडेरा ,
दास ने छात्रों, रगमंडलियों, नाटय संस्थानों के राथ क्षेत्रीय और जनजातीय इलाकों '

अनेक कार्यशालाएं कर चुके हैं I
उनकी रंग-पाति रंगमंच के विभिन्न तत्वों की अंतर्निर्भता पर आधारित है जिसका
उद्देश्य इन तत्वों की अतर्किया दी जटिलता को समझना और नाटक में इसके माध्यम
से एक बहुमुखी गति दी रचना होती है । अपने काम में उन्होंने कई नए क्षेत्रों का
अन्वेषण शिया मसलन, समकालीन भारतीय संदर्भ ने प्रहसन की वापसी,- जनजातीय

कलारूपों और शैलियों का अन्वेषण; उपन्यासों का नाटकीकरण और विभिन्न स्रोतों का
प्रयोग करते हुए नाटकों की रचना I रॉबिन दास स्वप्रशिक्षित चित्रकार भी हैं अपैर

कैंरीकंम्बेप्रर में भी सिद्धहस्त हैं I अध्यापन-पद्धति ने नवीनता के लिए है लगातार
प्रयासड्डित रहे है और नाटय-प्रस्तुतियों ने आधुनिक च शारचीय तत्वों के सयोजन से
नई रंगभाषा की रचना पर जोर देते हैं I

रंग-अभिकल्पन के क्षेत्र में उनक योगदान के लिए उन्हें वर्ष 2000 का केन्दीय संगीनु
नाटक अकादमी अवार्ड मिल चुका है I

