साउती चक्रवर्ती
कोलकाता ने जन्मे सजती चक्रवर्ती ने 4984 से रंगकर्म शुरु

निर्देशकों के साथ अनुभव प्राप्त कर चुके साउती ने महाराजा

जिया । रा.ना.बि. से 2004 ने डिजाइन व डायरेक्शन में विशेषज्ञता
प्राप्त साउती सात वर्ष तक कोलकाता के ग्रिप्स थिएटर के साथ
और सात वर्ष तक ही रा.ना.यि. रपमंडल के साथ बतौर निदेशक,

रंजीत सिह धारावाहिक में अभिनय भी जिया है । अध्यापक के
रूप में अनेक कार्यशालाओं मेँ हिस्सेदारी ओंर बर्लिन में 'द यंत्र
थिएटर वर्कशॉप' ने मारा का प्रतिनिधित्व l

मंदाकिनी गोस्वामी
रा.ना.यि. है अभिनय तथा प्रदर्शनकारी कलाओं ने स्नातकोत्तर

अभिनय । 'द लिटिल रिपब्लिक' में काम के लिए आपको 2003 में

कर चुकी मंदाकिनी अनेक कार्यशालाओं में भाग ले चुकी हैं ओंर

रारमृट्रीव स्तर पर श्रेष्ठ सहयोगी महिला अभिनेता के रूप में

रामगोपाल बजाज, पसन्जा, बैरी जॉन, ई. अल्काजी, सत्यदेव

मनोनीत भी शिया गया । 'खेल खेल में', 'हम किस्से पूछें' भी

दुबे, अनुराधा कपूर ओंर मोहन महर्षि जैसे निर्देशकों की प्रमुख
नाटय-प्रस्तुतियों में महत्वपूर्ण भूमिकाएं कर चुकी हैं । अनेक
नाटकों में आपने वेशभूषा अभिकल्पन भी जिया है I 'बैंडिट

'उजाले के मुसाहिव' नाटकों का निर्देशन कर चुकीं मंदाकिनी ने
छाऊ का प्रशिक्षण गुरु शशिधर आचार्य से लिया है भी उसी गुरु

क्वीन’, 'कारवां', 'द वादिवर एंड प्याज' लदे फिल्मों में

र्फय्याज वसीप८न्ट्ठीन डामर से ध्रुपद सीख रही हैं I

वस्त्र सज्जा परिक्लाना

अभिकल्पक ओंर अभिनेता काम कर चुके हैं । भारत के ख्यातनामा

