निदेर्शकीद्य
पं० राधे टआम कथा वाचक अपने युग के एक कुशल नाटककार हुये है और अपनी वया वाचन

शैली के लिये बड़े प्रख्यात हैं । राधे ज्याम जी ने उस समय अपने नाटक को लिखना शुरु किया जिस समय

पारसी स्टाइल में आगाष्टश्र और बेताब जी के नाटक काफी प्रचलित थे । इनके नाटक में भाषा मिली जुली
होती है

जिसे कि आम जनता सहजता से समझ सके । इनके अनेक नाटकों में "वीर अभिमन्यु" एक ऐसा

नाटक है जिसमें उन्होंने महाभारत कालीन परिस्थितियों राजनीति और गिरते हुये सामाजिक मूरुयों को बडे ही
सहज ढंग से चित्रण किया है है पंडित जी के जितने नाटक हैं वह उस युग, पारसी रुटाइल नाटकों के समान हैं ।

पारसी स्टाइल का एक युग था जो कि नाटक 3-4 घषटों तक होते थे और दृश्य परदों और बावत सेट के साथ

खेले जाते थे । दृश्य परिर्वतन के लिए है कामिक्ल दृदृटरल्यूड भी डाले जाते थे ।

मैंने बीर अडि२मन्यु, नाटक को आधुनिक तकनीचिं के प्रयो ग से कम समय में करने की कोशिश की
है । जहाँ तक उनकी शैली का सवाल है उसमें मैंने कोई परिर्वतन नहीं किया है । परन्तु नाटक में "अभिमन्यु"
की बीत्रता को ध्यान में रखते हुए केबल वहीं दृश्य रर्वखे हैं जो कि नाटक की गति को बढाने में सहायक है ।

रंगकर्म की महत्वपूर्ण बातों को ध्यान में रखते हुये यह प्रयास है-बाकी आप पर

वी० एन ० मिखा

