नियमावली एवं पाट्यक्रम

भारतेन्दु नाट्य अकादमी
भारतेन्दु नाट्य अकादमी (तब भारतेन्दु नाट्य केन्द्र) की स्थापना अगस्त, १ ९७५ में एक ग्रीष्मकालीन प्रशिक्षण शिविर से उत्तर प्रदेश शासन
द्वारा की गयी । विधिवत् अंशकालिक प्रशिक्षण कार्य ५ अप्रैल, १९७६ से प्रारम्भ जिया गया ।
वर्ष १९७८ में अंशकालिक प्रशिक्षण के स्थान पर एक वर्षीय पूर्णकालिक सर्टीफिकंट कोसे की शुरूआत की गयी I रु. १ ००/- प्रतिमाह की
दर से छात्रवृस्ति का भी प्राविधान छात्रो के लिये जिया गया I

वर्ष १९८१ मॅ भारतेन्दु नाट्य केन्द्र को भारतेन्दु नाट्य अकादमी ने परिवर्तित करते हुये द्विवर्षीय डिप्लोमा पाट्यकम की शुरूआत की गयी I
रु . लेप"- से रु. २५०/- की छात्रबृस्ति भी प्रतिमाह दी जाने लगी ।
एक वर्ष की इन्तर्जशिप भी वर्ष १९८२ से प्रारम्भ की गयी I
वर्ष १९८९ से छात्रवृन्ति की धनराशि में बृद्धि करर्क रु. ४००/- प्रतिमाह की दर किया जाना स्वीकृत लिया गया I
अकादमी के घाट्यक्रम के अधीन प्रशिक्षणार्थियों को निवल विषयों में गहन प्रशिक्षण प्रदान जिया जाता है :१. भारतीय एवं पाश्चात्य नाट्य साहित्य ।
२. अभिनय I

३.

निर्देशन ।

४.

रंगशिल्प I

५.

नाटक के निर्माण एवं रंगमंचीय तकनीक के सम्बन्धित दूसरे तत्व I

अकादमी में नियुक्त नियमित प्रशिक्षकों के अतिरिक्त छात्रो को विशिष्ट प्रशिक्षण प्रदान करने के लिए 'राष्टीय‘ एवंअन्तर्राष्ट्रनैय'स्तर के विशेषज्ञों
को समय-समय पर आमंत्रित लिया जाता है ।

अभिनय में फिल्म, टी. वी. व रेडियों आदि के पक्षी को दृष्टिगत रखते हुये प्रशिक्षणार्थियों को सम्बन्धित विधाओं से सामान्य रूप से अवगत
कराया जाता है I

पाट्यक्रम को सफलतापूर्वक पूर्ण किये किये जाने के पश्चात् उत्तीर्ण छात्र को अकादमी द्वारा नाट्यकला से डिप्लोमा प्रदान क्रिया जाता है I
2

