अकादमी के संस्थापक निदेशक : राज बिसारिया

१ ९६ ३ में ‘ ' थियेटर गुप' ’ की स्थापना I १ ९६ ६ में है है थियेटर आईस
वर्कशॉप" की स्थापना की, जिसके तब से अध्यक्ष एवं निदेशक है ।
१ ९५ ८ के लखनऊ विश्वविद्यालय में अंग्रेजी विभाग में काव्य एवं नाट्य
शिक्षक/रीडर हैं I १९६९ में ब्रिटिश थियेटर एसोशियेसन से नाटक एवं

उसके निर्माण में प्रशिक्षित । एसोशियेट ड्रामा बोर्ड, लन्दन, यू. कं. ।
१९९० में राष्ट्रपति द्वारा है ’पदृमश्री प्रदान की गयी ।

जूलियस सीजर, निर्देशक - राज बिसारिया

