स्टमृफ I

अभिनय प्रशिक्षक: जुगल किशोर
लखनऊ विश्वविद्यालय है स्नातक I आपने भारतेन्दु नाट्य केन्द्र
जिब भारतेन्दु नाट्य अकादमी) से वर्ष १९७९ में नाट्य बना में प्रशिक्षण
प्राप्त लिया I वर्ष १९८६ से अकादमी मे अभिनय प्रशिक्षक के रूप में
कार्यरत हैं I निदेशक के आदेश पर आवश्यकतानुसार अन्य विषयों
का अध्यापन कार्य भी कर सकते हैं I

राशोमेग्न, निर्दशक - जुगल किशोर

