स्टेजक्राफ्ट प्रशिक्षक : अरुण त्रिवेदी

लखनऊ विश्वविद्यालय रने एम . काम. । आपने भारतेन्दु नाट्य

अकादमी से वर्ष १ ९ ८ ये में प्रशिक्षण प्राप्त किया I वर्ष १ ९८ ८ से अकादमी
में स्टेजक्राफ्ट प्रशिक्षक के रूप में कार्यरत है । निदेशक के आदेश
पर आवश्यकतानुसार अन्य विषयों का अध्यापन कार्य भी कर सकते

है ।

किसान की कहानी ( रंगमंडल ), निर्दशक - भानुभारती
प्रकाश - अरुण त्रिवेदी

