शास्वीय एवं आधुनिक भारतीय नाट्य प्रशिक्षक :
श्रीमती चित्रा मोहन
लखनऊ विश्वविद्यालय के एम .ए . । आपने भारतेन्दु नाट्य
अकादमी से वर्ष १ ९८ ५ में प्रशिक्षण प्राप्त किया I वर्ष १ ९८ ६ से अकादमी
में शासकीय एवं आधुनिक भारतीय नाट्य प्रशिक्षक के रूप से कार्यरत
हैं । निदेशक के आदेश पर आवश्यकतानुसारअन्य विषयों का अध्यापन

कार्य भी कर सकती हैं ।

अभिज्ञान शाकुंतल, निर्दशक - चित्रा मोहन

