अकादमी द्वारा आमंत्रित यूगोस्लन्जायियन
निदेशक श्री जोरों द्रास्कोविक के साथ
संस्थापक - निदेशक श्री राज बिस्नारिया

के प्रसिद्ध अभिनेता श्री क्रिस हैरिस छात्रों
के साथ अभिनय का प्रशिक्षण देते हुये ।

