हमारे अतिधि प्रशिक्षक :

अकादमी द्वारा समय तो समय पर विशेषज्ञों की उपलब्धता के अनुसार छात्रो के विशिष्टि प्रशिक्षण कार्य हेतु राष्टीय एवं अन्तर्राष्ट्रनैय स्तर
के विशेषज्ञों को आमंत्रित जिया जा सकता है I गत वर्षो मे अकादमी द्वारा आमंत्रित जिये गये प्रमुख विशेषज्ञ निम्नवत् हैं ८एम. कं. हैजा, नई दिल्ली
गुलाब बाई, कानपुर
वी. रामामूर्ति, बंगलोर
रोशन तनेजा, बम्बई
नेमिचन्द्र जैन, नईं दिल्ली
सत्यदेव दुबे, बम्बई
डा. सुरेश अवस्थी, नईं दित्त्नी
विजयदेव नारायण शाही
हबीब तनवीर, लई दिल्ली
विकास

रघुवीर सहाय, नई दिल्ली
बी. वी. कारन्थ, मैसूर
मुद्राराक्षरन, लखनऊ
बंसी कोन, नई दिल्ली
शंभू मित्र, कलकत्ता

अभिनय

लोक नाट्य (नौटंकी)

राम नारायण अग्रवाल, मथुरा
अनिल, सिंह, नई दिल्ली

स्टेज़काफ्ट
फिल्म अभिनय

अशोक सागर भगत, नई दिल्ली

सुभाष उपधारा, नई दिल्ली

आधुनिक भारतीय नाटक

कं. एन. कलम', लखनऊ

अभिनय

अनुपम छोर, बम्बई

भारतीय लोक नाट्य

सूर्य मोहन मोहंती, उडीसा

उ.प्न. के लोक नाट्य

वेशभूषा
रंगदीपन
पाश्चात्य नाटक
भारतीय नाटक
अभिनय
अभिनय
संगीत
मुखसज्जा
रूसी नाटक

कविता एवं नाटक

कमला श्रीवास्तव, लखनऊ

लोक नाट्य
फिल्म निर्देशन

प्रेम गुप्ता, नई दिल्ली

डा. साबिरा हबीब, लखनऊ

कविता व ड्रामा

सुशील कुमार सिंह, लखनऊ

दूरदर्शन एवं फिल्म अभिनय

अभिनय एवं निर्देशन

जेफ्री कैंन्डिल, लन्दन

भारतीय नाटक
अभिनटन एवं अभिनय

लोरा केन्तिल, लन्दन

अभिनय एवं
शेक्सपीरियन नाटक
अभिनय एवं
शैक्सपीरियन नाटक
दर्शनशास्त्र

अभिनय एवं निर्देशन

गजानन जागीरदार, बम्बई
कं. एन. पाणिनी, कंरल

लोक नाट्य (कुंडियाटटम)

दिनेश ठाकूर, नई दिल्ली

अभिनय

गिर्राज प्रसाद, भरतपुर

लोक नाट्य (नौटंकी)

गुरू केदारनाथ साहू, बिहार
दृदृवादुना अहमद अब्बास, बम्बई

छाऊ नृत्य

फिल्म अभिनय

फिल्म निर्देशन

डा. रूपरेखा वर्मा, लखनऊ
असद अली, लखनऊ
एस. कं. पेन्तल, लखनऊ
डा. कं. सी. श्रीवास्तव, लखनऊ
आर. एस. बिष्ट, लखनऊ
प्रकाश जी, बम्बई

मूर्तिकला
मनोबिज्ञान
पाश्चात्य इतिहास
पेंटिंग

फिल्म निर्देशन

