मुजफ्फर अली, बम्बई
कुमार प्यारी, बम्बई
सतीश बहादुर, बम्बई
सुरेन्द्र चौधरी, बम्बई
एच. वी. शर्मा, नई दिल्ली
देय महापात्र, नईं दिल्ली
जीएन. दासगुप्ता, नइं दिल्ली

फिल्म निर्देशन
फिल्म निर्देशन
फिल्म प्रोडक्शन
फिल्म प्रोडक्शन
स्टेजक्राफ्ट
थियेटर आर्कीटैक्चर
रगद्रीपन
संगीत
फ्रेंच ड्रामा
पाश्चात्य नाटक

फ्रेंच हैबमेन
डा. एन के मिश्रा , लखनऊ
बोरो द्रारन्कोविच

डा. शिशिर मजूमदार, बन्लपीत्ता

लोक नाट्य (खयाल कुचामनी)
लोक नाट्य (बंगाल)

डा० निरी पाण्डेय, लखनऊ
पाश्चात्य नाटक
डा० सुशील कुमार गोयल, लखनऊ गोरा एवं शरीर संचालन

रूस्तम बरूचा, कलकत्वा

ड्रामा इन्टरप्रेटेशन

डा. पत्मा रनुब्रामनियम, मद्रास
दमयन्ती जोशी, लखनऊ
पी.सी. डेविड, लखनऊ
प्रोवीर गुहा, पश्चिम बंगाल
उर्मिल श्रपलियाल, लखनऊ
बादल सरकार, बंगाल
डा. बी. सी. गुप्ता, लखनऊ

शास्वीय नृत्य
शास्वीय नृत्य
पाश्चात्य नाटक
साइकोफिजिकल थियेटर
लोक नाट्य
शाहब्दोंपेन्जिकल थियेटर
हयूमन एनॉटमी

डा. प्रतिभा अग्रवाल, कलकल्ता
रवि नागर, लखनऊ
राकेश शर्मा, नई दिल्ली

दीपश्री मोहन, लखनऊ

डा. वीपी. जैन,
एम. मांगलिक, लखनऊ

उगम राज, राजस्थान

गोवर्द्धन पांचाल, नई दिल्ली
मनोहर सिर बम्बई
पी. एडस्ट्रऱम
डा. लश्मी नारायण लाल,

रंगशाला वास्तुशिल्प

अभिनय
रंगशाला वास्तुशिल्प

नाट्य साहित्य

नई दिल्ली
एच. एस. परिहार, लखनऊ

लीडिया कोनेडयू

10

मुखसज्जद्भ
ग्रीक थियेटर
सीनियोग्राफी

हयूमन एनोंटमी
अभिनय एवं निर्देशन

अभिनय एवं रंगभाषण
संगीत
अभिनय

भानु भारती, उदयपुर

निर्देशन

अनामिका हक्सर, नई दिल्ली
डा. सचिन तिवारी, इलाहाबाद

निर्देशन
पाश्चात्य नाटक

हेमेन्द्र भाटिया, बम्बई

निर्देशन

