प्रवेश

१८ के ३५ वर्ष की आयु वाले सभी स्वी/पुरूष प्रवेश पा सकते हैं ।

योग्य अभ्यर्थी के लिये ऊपरी आयु सीमा निदेशक द्वारा शिथिल की जा सकती है ।
प्रवेश के लिये आवेदन-पत्र निर्धारित प्रार्थना-पत्र पर स्वीकार लिये जायेगे जो निम्न पते से व्यक्तिगत रूप से या डाक द्वारा रु . हैं ०/- (रुपये
बीस मात्र) का मनीआर्डर भेजकर प्राप्त लिया जा सकते हैं ८-

पता :
निदेशक ,

भारत्तेन्दु नाट्य अकादमी है
ए-२/५८ , विशाल खण्ड - दो,
गोमती नगर, लखनऊ - २२६०१ ०

दूरभाष : ३९प०९४
प्रवेश के लिये अनिवार्य अर्हतायें :१.
१
३.
४
५ .

मान्यता प्राप्त विश्वविद्यालय से स्नातक ।
हिन्दी व अंग्रेजी का अच्छा ज्ञान ।
काना से कम दो वर्ष नाट्य कला क्षेत्र मॅ कार्य करने का अनुभव ।
कम के कम गांव नाटकों में अभिनय/दो नाटकों में निदेशन/तीन नाटकों में बेक स्टेज कार्य करने का अनुभव ।
नाट्य बना साहित्य से रनामान्य रूप से परिचय तथा कम से कम दस पूर्ण नाटकों का अध्ययन ।

प्रर्थना-पत्र के साथ प्रमाण-पतों की प्रमाणित प्रतिलिपियां तथा दो पासपोर्ट साइज ,फोटोग्राफ अवश्य संलग्न करने होंगे जो किसी भी स्थिति
में वापस नही जिये जायेंगे ।

साक्षात्कार, परीक्षा एवं प्रदर्शन द्वारा प्रशिक्षार्थियों का चुनाव लखनऊ में जिया जायेगा । इसके लिये किसी प्रकार का कोई भत्ता देय न होगा ।

13

