७.
८.

साक्षात्कार के पूर्व अभ्यर्थी को लिखित परीक्षा में बैठना अनिवार्य होगा I
साक्षात्कार में आँडीशन हेतु दिये गये नाटकों के अशो को रत्री/पुरूष दोनों ठी अभ्यर्थियों को तेयार अप्राप्ति अपना अवश्यक है I

९.

प्रशिक्षण का माध्यम हिन्दी एवं अग्रेजी दोनों में है । अत्त: प्रशिक्षणार्थियों को दोनों विषयों का पूर्ण ज्ञान (पढ़ना व तिराना) अनिवार्य है ।

१०. प्रवेश हेतु चयनित अभ्यर्थियों को दिये गये प्रारूप से जमानत पत्र भर कर देना होया I

प्रवेश शुल्क एवं अन्य भुगतान :
प्रवेश शुल्क
शिक्षण शुल्क (मासिक)
काशनमनी

: रु. १०००
: रु. २५.००
: रु. ५०.०० (सत्र की समाप्ति पर वापस की जायेगी)
उपर्युक्त के अतिरिक्त छात्रो को स्टेशनरी, मेकअप सामग्री, गोरा तथा मूवमेंट की कक्षाओं के लिये रनम्बन्धित्त वेशभूषा लेनी होगी
जिसकी
व्यवस्था अकादमी द्वारा की जायेगी और जिनका व्यय छात्रो को वहन करना होगा I

छात्रघृन्ति
प्रशिक्षण t1123312521 को अत्याधिक क्रियाशील एव गतिशील बनाने के उददेश्य रो अकादमी द्वारा छात्रों की संख्या सीमित रखी
गयी है । प्यास
व द्वितीय वर्ष के १ ०-१ ० योग्य छात्रो को रु. ४००/- प्रतिमाह की दर रने आवृत्तियों प्रशिक्षण के दौरान प्रदान जिये जाने का प्राविधान
है । उक्त
१० छात्रबृत्वियॉ के अतिरिक्त २ छात्रबृन्ति निदेशक/अध्यक्ष के विवेकाधीन रखी गयी हैं I

छात्रदु/न्ति स्ने स्नम्बन्धित निवम निम्नवत् हैं .-—
१.

चयन समिति द्वारा चयनित सभी छात्रो को तीन माह के प्रोबेशन पर रखा जायेगा, जिरय अधि से उनका कार्य
एवं आचरण उत्गेषजख्या

२.

पाने पर ही छात्रबृत्वियां योग्य छात्रों को स्वीकृत की जायेगी I
कक्षा में कार्य २वात्पेषजनयन् न होने पर छात्रबृस्ति की धनराशि में कटोती की जा सकती है ।
छात्रबृत्वि पाते वाले उम्मीदवार को अनुबंध-पत्र देना होगा कि यदि वह प्रशिक्षण पूर्ण होने रने पूर्व अकादमी छोड़ता/छ
ोड़ती है तो उसे तब

३.

तक प्राप्त छात्रबृत्वि की पूर्ण धनराशि अकादमी को लौटानी होगी ।

14

