४.

छात्रो के लिये प्रथम दिन और ज्याम पीरियड से ही कक्षा में उपस्थिति अनिवार्य हैं I कक्षा के प्रथम पीरियड में अनुपस्थिति की दशा में
'सम्बन्धित छात्र को उस दिन की आधी छात्रबृस्ति देय न होगी ।

५.
६.

प्रत्येक दिन भी छात्रो की उपस्थिति ७५ प्रतिशत से कम होने की दशा में उवत दिन की छात्रबृन्ति सम्बन्धित छात्र को देय न होगी ।
ऐसे छात्र को भी अनुबन्ध-पत्र देना होगा जिन्हें बिना छात्रघृल्लि के चयन समिति द्वारा प्रवेश हेतु चयनित लिया गया है ।

सत्रारम्भ :

प्रत्येक सत्र १६ अगस्त से प्रारम्भ जिया जाता है । उक्त तिधि को अवकाश पड़ने की दशा में अवकाश के दूसरे दिन से सत्र आरम्भ जिया
जाता है I
छात्रावास एवं भोजनालय :
सम्प्रति अकादमी किराये के भवन में अवस्थिति है I स्थानाभाव के कारण छात्रो के रहने व बने का कोई प्रबन्ध अकादमी द्वारा प्राविधानित
नहीं जिया गया हैं I अकादमी द्वारा गोमती नगर के विकास खण्ड-एक मॅ अपना भवन निर्माण कार्य सम्यन्न कराया जा रहा है जिसमेँ आवश्यक
स्थलो के निर्माण के साथ ही एक आडिटोरियम का निर्माण भी प्रस्तावित है I

सम्प्रति किराये के भवन में लखनऊ के बाहर के छात्रो हेतु आवास की व्यवस्था अकादमी द्वारा की गई है I

कार्य समय :
१.
२.

प्रशिक्षण का समय प्रात: ९ बजे से साय ६ बजे तक निर्धारित है I नाटक सम्बन्धी कोई गतिविधि होने पर शिक्षण समय आवश्यकतानुसार
बढाया जा अता है ।
शनिवार का दिन फिल्म, विचार-गोष्ठी, बिन्द-विमर्श एवं अन्य सम्बन्धित गतिविधियों के लिये सुरक्षित रखा गया है ।

15

