अवकाश :

१.

दीपावली व दशहरा के उपलक्ष्य में १५ दिन का अवकाश प्रदान जिया जायेगा I

२.

दिसम्बर-जनवरी में १५ दिन का शीतकालीन अवकाश प्रदान जिया जायेगा ।

३.

उपर्युक्त एवं राजपत्रित अवकाश के अतिरिक्त १५ दिन का (प्रागोम्स्क/धिजिल अवकाश छात्रबृल्लि सहित प्रशिक्षणार्थियों को देय होगा जिसके
अतिरिक्त अन्य अवकाश किसी भी दशा में देय न होगे I

४.

अवकाश एक अधिकार के रूप में नहीं लिया जा सकता है ।

५.

अवकाश निदेशक के बिवेकानुसार स्वीकृत लिया जायेगा I

शैक्षिक श्रमण :

सत्र में यदाकदा समय/धन की उपत्स्वाता पर छात्रों को शैक्षिक भ्रमण पर भेजा जा सकता है । यह भ्रमण उपर्युक्त अवकाश के दिनों में
भी आयोजित किया जा सकता है । उक्त भ्रमण हेतु छात्रों द्वारा जिये गये व्यय का कुछ अश सब्सिडी के रूप में अकादमी द्वारा वहन जिया जायेगा ।
उपस्थिति :

१.

प्रत्येक सत्र में छात्र के लिये ७५ प्रतिशत उपस्थिति अनिवार्य है । इससे कम उपस्थिति होने की दशा में सम्बन्धित छात्र/छात्रा को वार्षिक

परीक्षा से सम्मिलित होने की अनुमति नहीं दी जायेगी ।
२.

छात्रों के लिये कक्षा से प्रथम दिन से ही प्रत्येक दिल उपस्थिति अनिवार्य है ।

३.

अकादमी द्वारा संचालित कार्यकारी/जिया-कलच/पूर्वाभ्यास के अवसर पर प्रत्येक दिन छात्रो की शत-प्रतिशत उपस्थिति अनिवार्य है । ऐसा

न होने पर उस दिन की छात्रबृन्ति देय न होगी ।
४.

अतिधि विशेषज्ञ की कक्षाओं में छात्रो की शल-प्रतिशत उपस्थिति अनिवार्य है ऐसा न होने पर सम्बन्धित छात्र के विरूद्ध अनुशासनिक कार्यवाही
की जायेगी l

16

