अन्य I

अकादमी 2% अलावा किसी और संस्था के साथ प्रशिक्षण लेने अथवा प्रशिक्षण देने की अनुमति छात्रों को नहीं होगी I

छात्रों को अन्य रनंरथाओं के अन्तर्गत किसी प्रकार का, चाहे संस्थाये व्यावसायिक हो या शौकिया हॉ, भाग लेने की तथा रेडियों एवं दूरदर्शन
पर कार्य करने की अनुमति नहीं होगी ।
अकादमी द्वारा दिये गये अवकाश 2% दिनों में छात्र बिना निदेशक की पूर्व अनुमति के किसी और संस्था 2% साथ कार्य नहीं करेगे I अनुमति
प्राप्त करने 2% लिये उन्हें कार्य की विस्तृत रूप-रेखा अग्रिम रूप में निदेशक के समक्ष रखनी होगी ।
प्रत्येक छात्र को साफ एव सुव्यवस्थित पहनावे में अकादमी आना, केश का उक्ति रखरखाव, की नारबूनॉ का कटा होना एवं दाढी का बना

होना आवश्यक है । ऐसा न होने पर उन्हें कक्षा में प्रवेश की अनुमति प्रदान नहीं की जायेगी ।
५'

सभी छात्रो से भली प्रकार 2% शिष्टाचार की अनिवार्य अपेक्षा की जाती है I छात्रो द्वारा अकादमी से सम्बन्धित सभी अधिकारियों को यथोचित
गरिमा प्रदान करना आवश्यक है I

अकादमी प्रांगण में पान ज्याने, धूमपान करने एवं किसी भी नशीली वस्तु का सेवन करना निषेध है । अकादमी प्रांगण को साफ एवं सुव्यवस्थित

देना भी छात्रों 2% दायित्वों में एक दायित्व होगा । अकादमी का कार्य अन्य रथानॉ पर भी नियोजित क्रिया जाता है यहीं भी उपर्युक्त नियमों
का पालन अनिवार्य होगा ।
प्रशिक्षण के समय बाहरी अतिथियों तथा मित्रों को अकादमी में बुलाने की अनुमति छात्रो को नहीं है । विशिष्ट परिस्थिति मॅ निदेशक/
सम्बन्धित अधिकारी रने आज्ञा लेकर ही बाहरी सम्बन्धित अतिधि/व्यक्ति से छात्र मिल सकते हैं I
प्रशिक्षण अवधि में विभिन्न नाटकों में छात्रो को जो भूमिका/ कार्य नाट्य निर्दशक द्वारा प्रदान जिया जायेगा उसे प्रत्येक छात्र को
सम्बन्धित शिक्षक/नाट्य निर्देशक 2% आदेशानुसार करना होगा ।
जहां प्रत्येक छात्र/छात्रों से आपसी सौहार्द की अपेक्षा की जाती है वहीं छात्राओं के साथ अभद्र व्यवहार करने पर सम्बन्धित छात्र का निष्कासन
जिया जायेगा ।
१0 .

अकादमी 2% टेलीफोन का उपयोग छात्रों द्वारा लिये जाने की अनुमति नहीं है और न ही सामान्य स्थिति में छात्रों 2% फोन अकादमी में रिसीव
ष जिये जायेगे I

१स .

अकादमी/रंगाना-ल की प्रस्तुतियों मॅ छात्रों को निर्देशानुसार कार्यं सम्पन्न करना होगा जिसके लिये किसी प्रकार का पारिश्रमिक/मानदेय
देय न होगा I
17

