१ ले .

१ ये .

१४ .

१५ .

१६ .

अतिधि निदेशकों क्री उपलब्धता एवं पर्याप्त वित्तीय संसाधन होने पर प्रत्येक शैक्षिक सत्र में द्वितीय वर्ष के छात्रों के साथ एक से तीन
प्रस्तुतियों का मंचन निदेशक के विवेकानुसार जिया जा सकता है । उक्त के अतिरिक्त प्रथम व द्वितीय वर्ष की कक्षाओं से अध्यासपरक
प्रस्तुतियां तेयार की जायेगी । कक्षा अभ्यास प्रस्तुति पर कार्य प्रस्तृतिपक्ख कम अध्यापन परक अधिक रखा गया है प्रथम वर्ष के छात्रों
को उनकी योग्यता, क्षमता के अनुसार द्वितीय वर्ष की प्रस्तुति अथवा रंगमण्डल की प्रस्तुति में भाग लेने के लिये निदेशक द्वारा अनुमति प्रदान
की जा सकती है I
प्रस्तुति सम्बन्धी कार्यों हेतु छात्रो को स्थस्नानीय रूप से अकादमी के बाहर भी भेजा जा सकता है । प्रस्तुति सम्बन्धी कार्य छात्रो के व्यावहारिक
प्रशिक्षण का एक अंग है I अत: उन्हें किसी भी प्रकार का यात्रा व्यय देय न होगा l
अकादमी द्वारा निर्मित्त संहिता का हर छात्र को पूर्ण रूप से पालन करना होगा । किसी भी अवस्था में छात्र द्वारा उक्त संहिता का पालन
न करने पर कठोर अनुशासनिक कार्यवाही की जायेगी एवं सम्बन्धित्त छात्र का निष्कासन भी जिया जा सकता है ।
निदेशक द्वारा अनुशासन के सम्बन्ध में लिया गया निर्णय अन्तिम होगा ।
अकादमी से प्रदेश पाने के बाद प्रत्येक छात्र को स्वास्थ्य परीक्षा अपने निवास स्थान जिले के मुख्य चिकित्सा अधिकारी/सिविल सर्जन से
करानी होगी I इस स्वास्थ्य परीक्षा का व्यय छात्रो को स्वयं वहन करना होगा । उक्त के अतिरिक्त मानसिक एबं आईंक्यूपरीक्षण अकादमी
के व्यय पर कराया जायेगा जिसके पश्चात् ही प्रवेश दिया जा सकेगा I

१७ .

अकादमी का कोई भी छात्र न तो छात्र संघ का गठन करेगा और न ही इस प्रकार के किसी अन्य संघ की सदस्यता ग्रहण करेगा अथवा
उसकी गतिविधियों मॅ भाग लेगा ।

१८ .

अनुशासन अथवा नियम भंग करने क्री स्थिति में अनुशासन कमेटी निदेशक को" सम्बन्धित छात्र/छात्रा के विषय मॅ अपनी रिर्पोट देगी, जिसके
आधार पर निदेशक छात्र/छात्रा को 'दिये जाने वाले दण्ड के बारे में निर्णय लेगे जो सम्बन्धित छात्र/छात्रा को मान्य होया I

18

