वेशभूषा :
अ.

छात्र : नीली जीन्स एवं हल्की अपनानी टी शर्त
छात्रों : नीले जीन्स/नीली सलवार एवं आसमानी कुंरता

ब.

योगाभ्यास एवं देह संचालन की कक्षाओं हेतु
छात्र: नेकर एवं बनियान/ट्रेकसूट - आदेशानुसार
छात्रा : नीली सलवार एवं अपनानी कुंरता/ट्रेकसूट

प्रशिक्षण सामग्री :
निम्नलिखित सामग्री छात्रों को अकादमी द्वारा क्रय करक दी जायेगी जिनकी धनराशि छात्रों

छात्रबृस्ति से काट ली जायेगी ८…

(क) लेखन सामग्री (ख) नोट्रस, (ग) ड्राइंग की सामग्री , (घ) मेकअप सामग्री एवं (च) योगाभ्यास एवं देह संचालन की कक्षाओं हेतु वेशभूषा

इन्टर्नशिप:
१.

द्वितीय वर्ष के उत्लीया योग्य छात्र को आगामी सत्र में उच्व प्रशिक्षण हेतु इन्टर्न के रूप में नियुक्त किये जाने हेतु प्राविधानित है ।

२.
३.

इन्टर्न को निदेशक/प्रशिक्षक से सम्बद्ध जिया जायेगा जिसे उनके द्वारा निर्धारित जिये गये कार्यो को सम्पन्न करना होगा ।
प्रत्येक अतिधि प्रशिक्षक/विशेषज्ञ की कक्षा मे इन्टर्न की उपस्थिति अनिवार्य है ।

४.

इन्टर्न अकादमी के छात्र नहीं हैं l अत: उन्हें छात्र-प्रस्तृतियो में सामान्य रूप से भूमिका प्रदान नही की जायेगी ।

५.

विशिष्ट परिस्थितियों में इन्टर्न को अकादमी एवं रंगमण्डल की प्रस्तुतियों से भूमिका/कार्य प्रदान जिया जा सकता है जिले संबन्धित इन्टर्न

६.

को निर्देशानुसार सम्यन्न करना अनिवार्य है ।
अनुशासन के सम्बन्ध में छात्रों हेतु प्रस्तावित सभी नियम समान रूप से हन्टर्न पर भी लागू होंगे ।

विशेष : अकादमी के कार्य एवं अनुशासन के हित में अल्प सूचना पर अतिरिक्त नियम लागू जिये जा सकते है जिनका पालन अनिवार्य होगा ।

10

