पाट्यक्रम

SY LLAB US

First Year
1.

प्रथम बर्ष

Orientation Programme :

१.

Durdtion may be from 2 to 4 weeks.

परिचयात्मक कार्यक्रम :
अवधि दो से चार सप्ताह तक हो सकती है। निम्नलिखित पर

Lectures on introducing the following :परिचयात्मक भाषण :A.
B.

C.

Cultural Heritage of India

अ.

भारत की सांस्कृतिक विरासत

Arts:

ब.

बना I

a.
b.

Painting
Sculpture

क.

c.

Music

TT .

d.

Dance

घ.

e.

Films etc. etc.

च.

मूर्तिकला

स.

Subjects:

0.
b.
c.
d.
e.

चित्रकला

विषय :
क.

Political Science
Sociology
Civics
lndidn Philosophy
Psychology

संगीत
नृत्य
सिनेमा आदि

ख.
रा .
घ.
च.

राजनीति शास्त्र
समाज शास्त्र
नागरिक शास्त्र
भारतीय दर्शनशास्त्र
मनोबिज्ञान

सामान्य ज्ञान और वर्तमान घटना औम, हिन्दी मॅ लिखने एबं

Special emphasis on general knowledge and current affairs,
reading and writing in Hindi, good knowledge of English and
Sanskrit, memorisation of Shlokas etc.

पढ़ने, अंग्रेजी के अच्छे ज्ञान तथा संस्कृत के इलोको आदि को याद
करने पर विशेष बल I

21

