Voice and Speech
Improvisation
Movement and Mime
Dance and Music

Class-room Exercises : for preparation of work in one
act plays (which may not necessarily be staged)/
scenes from Classical/Modern/Indian/Western
Drama.

.53 .55" f“ git .94 ईई {U

W F” म्य O 33० .> .N

Acting
Yoga

अभिनय
योग
स्वर एवं संभाषण

आशुरचना
गति एवं माइम
नृत्य और संगीत
कक्षा अभ्यास एक अंकीय नाटक की तैयारी (जिसका प्रस्तुति

मंचन आवश्यक नहीं है) शप्रबीयासाधुनिकाभारतीयापाश्चात्य
नाटकों से दृश्यों पर कार्य ।
निदेशकद्वारा योग्य छात्रों को अकादमी/रंगमहल की प्रस्तुतियों

Participation in Akademi/Repertory productions (in

से भाग लेते की अनुमति दी जा सकती है (अभिनय स्थानापन्न

Acting, understudy and back stage work) to the
deserving students may be allowed by the Director.

अभिनेता तथा मंच परे के कानों मैं)

नाट्य साहित्य का अध्ययन
STUDY OF DRAMATIC LITERATURE
( l)

lndian : A general study of drama derived from
classical sources-upto the modern.

Background
0.
b.

Origin of Drama
Elements of Drama

c.

Forms of Drama ( A General Survey)

Play Analysis
a.
What is a Play ’?
b.
Structure of a Play
Study of Six Plays in class-room from the following :a.
Sanskrit Drama : BHAS, BODHAYAN etc.
b.
Folk Theatre : NATHARAM GAUR, SHRI KRISHNA
PAHELVAN, AAGHA HASHRA KASHMIRI etc.
c.
Indian Contemporary Drama : with special
reference to BHARTENDU’s and PRASAD’s plays.

भारतीय : भारतीय शास्वीय परम्परा से लेकर आधुनिक नाट्य
साहित्य का सामान्य अध्ययन l
भूमिका :
क. नाटक की उत्पत्ति
ख. नाटक के तत्व
य. नाटक के स्वरूप (एक सामान्य सर्वेक्षण)
नाटक का विश्लेषण क. नाटक यया है ?
ख. नाटक की संरचना ।
निम्नलिखित से से कक्षा में श: नाटकों का अध्ययन :क. सत्कृत्न नाटक. : भास, ब्रोधायन आदि
ख. लोक नाटय .- नथाराम गोड़, श्रीकृष्ण पहलवान, आगा
हश्र कश्मीरी आदि I

ग.

समसामयिक भारतीय नाटक- विशेष सन्दर्भ भारतेन्दु
हरिश्चन्द्र ओंर जयशंकर प्रसाद के नाटक ।

