The plays to be studied in the class shall be decided by the
Director.

कक्षा में अध्ययन जिये जाते वाले नाटकों का निर्धारण निदेशक
द्वारा जिया जायेगा I

Suggested reading for the students :-

छात्रों कं लिये पठनीय सुझाव The student shall also be evaluated on his individual extra

छात्रो का मूल्यांकन उनके व्यक्तिगत रूप से अतिरिक्त पढे गये

reading of dramatic literature. Thelist ofbooks shall be provided by
the teacher concerned.

नाट्य साहित्य पर भी होगा । पुस्तकों की सूची सम्बन्धित अध्यापक
द्वारा प्रदान की जायेगी ।

b.

B.

C.

(ले-) पाश्चात्य z अरस्तू के ‘आर्स पोयटिका’ पर आधारित नाटक के

तत्वों का एवं सत्रहवीं शताब्दी तक यूरोप के नाटकों का रनामान्य

Background .0

A.

WESTERN : A general study of drama, based on
elements of drama of ARISTOTLE’s ‘Ars Poetica’ , and
upto Seventeenth Century Europe.

Origin of Drama.
Elements of Drama.
Forms of Drama : Tragedy. Comedy, Melodrama
and Fa rce

अ.

Play Analysis :
a.
What is a Play ?
b.
Structure of a Play

ब.

Study of Six Plays in the class-room fromthe following :
a.
Greek : OEDIPUS, MEDEA, ANTIGONE etc.
b.
LYSISTRATA, FROGS, BIRDS etc.

रन.

अध्ययन ।
भूमिकाक. नाटक की उत्पस्ति
ख. नाटक के तत्व
ग. नाटक के «NM - दुखान्त, germ, अतिरंजित
नाटक (मैलोड्रामा) बिदूप (फार्स)
नाटक का विश्लेषण क. नाटक यया है ?
रव्र. नाटक की रनंरचना ।
निम्नलिखित में से छ: नाटकों का कक्षा मॅ अध्ययन:क . ग्रीक : इडिपस, मीडिया, एन्टेगनी आदि ।

C.

Shakespeare : MACBETH . HAMLET,TWELFTH NIGHT
etc.

टा. लिपो२न्द्रस्ता, प्याज, बहंस आदि ।

d.

Moliere : THE MISER, TARTUFFE etc.

ग.

सुयश/पेयर : मैकबेथ, हैमलेट, टवेल्थ नाइट राज्य ।

घ.

सं/लिया z नाइजर, तारतृफ आदि I

The plays T0 be studied in the class shall be decided by the
Director.

O

(ll)

कक्षा में अध्ययन हेतु नाटकों का निर्धारण निदेशक द्वारा लिया
जायेगा l

