Suggested reading for students :-

छात्रों के लिये पठनीय सुझाव :-

The student shall also be evaluated on his individual extra

छात्रो का मूल्यांकन उनके द्वारा व्यक्तिगत रूप रने पढे गये

reading of dramatic literature. The list of books shall be provided by
the teacher concerned.

अतिरिक्त नाट्य साहित्य पर भी होया । पुस्तकों की खुली रनम्बन्धित्त
अध्यापक द्वारा प्रदान क्री जायेगी ।

4.

STAGE CRAFT

४.

रंगशिल्प

A.

SCENIC DESIGN

अ.

मंच सज्जा :

0.
b.
c.
a.
e.
f.
g.
h.

Introduction
Aims and Objectives of Scenic Design
(documentation)
Stage (in context of space)
Geography
Stage Mechanisms
Ground Plan
Elementary Carpentry
lntroduction to the Elements and Principles of
Design

क.
३'

Types of Equipment & lnstrurnents

a.

Basic Practical Work

ग.

(डाकूमेन्टेशन)
मंच (स्पेस के सन्दर्भ में)

घ.

मंचीय भूगोल

च. रंगमंचीय यांत्रिकतायॅ (मैकेनिज्म)
छ. मंच तल रेखांकन (ग्राउण्ड प्लान) … व्यावहारिक
ज . प्रारम्भिक वढईंगिरी - व्यावहारिक
झ. मंच सज्जा के तत्व और सिद्धान्तो का परिचय
रंगदीपन :
क. प्रकाश एंव विद्युत का परिचय
ख. रंगदीपन के उददेश्य एव आवश्यकतायें
ग. रंराशेपन के उपकरणों एवं यंत्रों के प्रकार
घ. प्रारम्भिक व्यावहारिक कार्य

LIGHT
a.
Introduction to Electricity & Light
b.
Aims & Objectives of Light Designing
c.

परिचय
मंच सज्जा के उददेश्य एव आवमृयकताय

मुखसज्जा :
क. मुखरनज्जा की आवश्यकतायें

MAKE -U P
a.
Needs of Make-up
b
Structure of the face
c.
Actor and his face
a
Simple Make-up : Straight and Character MakeUP
e.
Crepe Work

. चेहरे की बनावट

ग.

अभिनेता और उसका चेहरा

घ.

सामान्य मुखसज्जकृ : सामान्य एवं चरित्र के अनुरुप

च.

केप का काम (केप वर्क) …

मुखसज्जा
24

