A
.O
V

0.

Aims and Objectives

क. उददेश्य एवं आवश्यकतायें

b.
c.

Elements and Principles of Costume Design
Costume and the Actor

ख. वेशभूषा परिकल्पना के सिद्धान्त एंव तत्व

d.

Plates and Sketching

घ. चित्रांकन (प्लेट्स और रेखांकन)
मंच सामग्री : मंच सामग्री के प्रकार
रंगशाला वस्तुशिल्प : संक्षिप्त परिचय
परिचय
इतिहास और विकास
भारतीय-भारतीय शास्वीय के विशेष संदर्भ में

ग.

Properties : Type of Properties

A
A)
V

( | |)

वेशभूषा और मंच सामग्री :
वेशभूषा

:‘E’ ईर्द 3

(I)

COSTUME AND PROPERTIES
Costume

पाश्चात्य

3६'

THEATRE ARCHITECTURE : A brief survey
a.
introduction
b
History and Development
c.
lndian : Classical Indian with special reference
d
Western : Greek, Roman, Renaissance &

DIRECTION
What is Direction ’2
Contribution of Direction
Functions of a Director
Emergence of the Modern Director : Brief Survey of
history of direction from the time of SHAKESPEARE to

निर्देशन
निर्देशन यया है रे
निर्देशन का योगदान

निर्दशक का कार्य-यापार I
आधुनिक निदेशक का आविर्भाव: राइनडार्ट तथा डूयूक आफ

ग.

सैक्स माईननगैन आदि के विशेष सन्दर्भ के साथ शेक्सपियर
के काल के उन्तीसवी शताब्दी तक निर्देशन के इतिहास का एक
संक्षिप्त सर्चे ।

Nineteenth Century with special reference to

REINHARDT, DUKE OF SAXE MEININGEN etc.

Introduction to Stage Management
Aspects of Stage Management
lrnportance of Stage Management in Contemporary
Theatre
Functions of stage manager and his associates

हाँ र्वर्द SE: {51' f”

STAGE MANAGEMENT

VIVA V0 CE

G

0 .0" .0 9‘

रोमन, पुनर्जागरण कालीन और एलिजाबेथ

युगीन

.95: .51 दं'

प .0 ष .0 .0'

Elizabethan

मि

वेशभूषा और अभिनेता

मंच व्यवस्था
मंच व्यवस्था का परिचय
मंच व्यवस्था के विभिन्न पक्ष
समकालीन रंगमंच मॅ मंच व्यवस्था का महत्व

मंच व्यवस्थापक और उसके सहयोगियों के कार्य

मौखिक (वाइवा)

25
टि
कीष्टदृद्र
',,_

r1¢{~£

: ५
दृ

p

7!

३। ८३1'"८'3ऱ “I”

'३

