EXAMINATION

परीक्षा

FIRST YEAR

प्रथम वर्ष
Marks

I.

ACTING

अंक
२५०

250

१ . अभिनय
A.
8.
C.

Yoga
Voice and Speech
lrnprovisation

25
25
25

D.

25

E.

Movement and Mime
Dance and Music

F.

Class-room exercises

75

G.

Participation in Akademi/
Repertory Productions

50

2.

A.

STUDY OF DRAMATIC LITERATURE (Written)
Indian Drama
75

B.

Western Drama

25

STAGE CRAFT

A.

SCENIC DESIGN
0.
Written Project.

20

b.

Practical Work

20

c.

Carpentry & Class-room Work

I0

२५

ब.

स्वर एवं संभाषण

२५

स.
द.
य.
र.
व.

आशुत्त्वना
गोते और माइम
नृत्य और संगीत
कक्षा अभ्यास
अकादमी/रंगमण्डल की प्रस्तुतियां में भाग

लेप
२५
२५
७५
५०

२. नाट्य साहित्य का अध्ययन (लिखित)

१५०

I 50

अ. भारतीय नाट्य साहित्य
ब. पाश्चात्य नाट्य साहित्य

75
N.B. : Out of 75 marks. questions shall be set for 50 marks onthe basis
of course taught and 25 marks on the basis of general reading
suggested to the students which shall be assessed on class-room
work in seminars and class tests.

3.

अ. योग

७५
७५

"नोट : ७५ अंकों से से ५० अक के प्रश्न कक्षा में पराये गये पात्यक्रम के _ आधारपर एवं २५ ओठों का निर्धारण छात्रों द्वारा पड़े गये सामान्य अध्ययन के
आधार पर होगा, जिसका मूल्यांकन कक्षा मेँ लिये गये सेमिनार तया क्लास
टेस्ट के माध्यम से होगा ।

250

३ . रंगशिल्प
२‘1 °

50

अ. मंच
क.
ख.
ग.

26

सज्जा
लिखित प्रोजेक्ट
व्यावहारिक कार्य
बअंगीरी और कक्षा कार्य

५०
२०
२०

१०

