Marks
LIGHT
a.
Written Project
b.
Practical Work
c.
Class-room Work
M AKE - U P
a.

Practical Work

b.

Practical Examination

. रंगदीपनं :

50
20
20
I0

क.
ख.
ग.

लिखित प्रोजेक्ट
व्यावहारिक amt
कक्षा amt

५O

Do
२०
१०

. मुखसज्जा :

50
20
3O

क.
ख.

(with an expert and a teacher
in the class-room)

५0

व्यावहारिक amt
२०
व्यावहारिक परीक्षा
३०
(कक्षा में विशेषज्ञ तथा अध्यापक के साथ)

. वेशभूषा एवं मंच सामग्री :
COSTUME AN D PROPERTIES
a.
Written Project
b.

Class—room Work

५०

50
क.
ख.

30
20

लिखित प्रोजेक्ट
कक्षा amt

३०
२०

. रंगशाला वास्तुशिल्प
THEATRE ARCHITECTURE
a.
Written Project
b.
Class-room Work

c.

Written Paper
Practical work on the basis of
participation in productions
Assessment in class through
exercises and tests (teacher
concerned/Director)

क.
ख.

40
I0

लिखित प्रोजेक्ट
कक्षा amt

४०
१०

. निर्देशन :

I 50

DI RECTIO N
0.
b.

५o

50

75
50
25

१५O

लिखित प्रज्ञन-पत्र

७५

प्रस्तुतियों मे भाग लेने के आधार पर
व्यावहारिक amt
कक्षा में टेस्ट तथा अभ्यास के आधार पर
मूल्यांकन (सम्बन्धित्त अध्यापक/निदेशक द्वारा)

५o

ले‘t

. मंच व्यवस्था :
Written Paper

b.

Practical Work in Production

c.

Assessment in class-work

VIVA VOICE

m a 3' .93

a.

१O 0

I 00

STAGE MANAGEM ENT
50
25
25

I 00

27

लिखित प्रतिपक्ष
प्रस्तुतियों में व्यावहारिक amt
कक्षा कार्य में मूरुयांकन

वाइवा (मौखिक)

५o

२५
२५
CI 0 O

