पाट्यक्रम

SY LLABU S

द्वितीय वर्ष

SECOND YEAR
ACTING
Practical:
a.
Yoga
b.
Exercises in Body and Speech
c.
Improvisation
d.
Practical work in plays
Theory:
0.
Major acting theories from Renaissance upto
modern times, both Western and Indian :
introduction to major Indian Folk Theatre Forms
from medieval times including Parsee Theatre
Tradition and major European trends in acting.
Contemporary world acting theories :
(a) STANISLAVSKY
(b) BRECHT
(C) GROTOWSKI
Introduction to Asian Theatre with reference to
Kabuki and Noh etc.

. अभिनय
व्यावहारिक कार्य
क.
ख.

गोरा
शारीरिक एवं रगभाषण में अभ्यास

ग.

आराधना

घ.

नाटकों में व्यावहारिक कार्य

सिद्धान्त
अ.

पुनरूत्थान काल रने आधुनिक समय तक के प्रमुख भारतीय एंव
पाश्चात्य अभिनय सिद्धान्त । पारसी रंगमंच परम्परा तथा यूरोप की
मुख्य अभिनय की धाराओं को सम्मिलित करते हुये मध्यकालीन

भारत के प्रमुख लोक रंगमंच का परिचय ।
ब.

स.

विश्व के समसामयिक अभिनय सिद्धान्त :
क. रत्तानिरत्तवरक्री
ख. ब्रेश्त
ग. ग्रोतोवरकी
कग़बुकी ओंर नो आदि का विशेष सन्दर्भ लेते हुये एशिया के रंगमंच
का परिचय I

STUDY OF DRAMATIC LITERATURE

. नाट्य साहित्य का अध्ययन :
INDIAN
Classical/Traditiona|/Folk Indian Drama etc.
A.
with special reference to a detailed study of
Bharat Muni’s Natyashastra.
Study of Modern India Drama
(Post Independence)

भारतीय
शारचीय/पारम्यरिक/भारतीय लोकनाट्य शैली आदि का विशेष
3T.
सन्दर्भ लेते हुये मरत्तमुनि के नाट्यशास्त्र का विस्तृत अध्ययन ।
स्वतंत्रता के बाद के आधुनिक भारतीय नाटक का अध्ययन I
ब.

