Study of l2 Plays in the class-room from the following :
A.

Kalidas. Bhas, Bhavbhuti, Shudraketc.

B.

Aadya Rangacharya, Vijay Tendulkar, Mohan
Rakesh, Girish Karnad. Badal Sirkar etc.

निम्नलिखित मॅ से कक्षा में १२ नाटकों का अयन ८अ. कालिदास, भास, भवभूति, शूद्रक आदि ।
ब. आद्य रंगाचार्य, विजय तेंडुलकर, मोहन राकेश, गिरीश कर्नाड,
बादल सरकार आदि I

The plays to be studied in the class shall be decided by
the Director.

कक्षा में पठनीय नाटकों का निर्धारण निदेशक द्वारा जिया जायेगा ।

Suggested reading for students :-

छात्रो हेतु पठनीय सुझाव .-

The student shall also be evaluated on his individual
extra reading of dramatic literature. The list of books
shall be provided by the teacher concerned.

छात्रो का मूल्यांकन उनके द्वारा व्यक्तिगत रूप से पड़े गये अतिरिक्त नाट्य
साहित्य के आधार पर भी किया जायेगा I पुस्तकों की सूची सम्बन्धित

अध्यापक द्वारा प्रदान की जायेगी :

WESTERN
A.
Major Trends of Theatre
B.
Historical Survey and Development of Drama
(Seventeenth Century upto Twentieth Century) :
American, European and Russian.

पाश्चात्य

अ.

रंगमंच की प्रमुख धारायें

ब.

सत्रहवीं शताब्दी से बीसवीं शताब्दी तक नाटक का ऐतिहासिक सवे

एवं विकास अमरीकी, यूरोपीय और रूसी I

The plays to be studied in the class shall be decided by
the Director.

कक्षा में पठनीय नाटकों का निर्धारिण निदेशक द्वारा जिया जायेगा ।

Suggested reading for students :The student shall also be evaluated on his individual
extra reading of dramatic literature. The list of books
shall be provided by the teacher concerned.

छात्रो हंतुं पठनीय सुझाव
छात्रो का मूल्यांकन उनके द्वारा व्यक्तिगत रूप से पड़े गये अतिरिक्त नाट्य
साहित्य के आधार पर भी जिया जायेगा । पुस्तकों की सूची सम्बन्धित
अध्यापक द्वारा प्रदान की जायेगी ।
स्म

STAGE CRAFT
SCENIC DESIGN
a.
Types of Sets
b.
Designing a Set
c.
Detail Drawings of Evaluation, Cross Section and
Perspective and their functions.
d.
Set Construction and Erection of assignments
and productions.

. रंगशिल्प :

अ. मंच
क.
ख.
ग.

घ.

30

सज्जा
दृश्य-धि के प्रकार
दृश्य-धि का अभिकल्पना
निर्मिति की उठान (एलीवेशन), अमरिका.' (क्रॉस सेक्शन) तथा

संदर्श रेखांकन और उनके कार्य
दृश्य-धि निर्माण तथा उसे खडा करना और प्रस्तुति

