e.
f.

Models of the plays as prescribed.
Introduction to the major creative theatre
designers of Nineteenth and Twentieth Century.

च.
छ.

दिये गये नाटक का माडल
उन्तीसवीं शताब्दी के सृजनात्मक रंगमंच अभिकल्पकों का परिचय

रंगदीपन :
LIGHT
0
Elements and Principles of Light Design.
b
Layout Plan.
c.
Designing Process.
d
Operation of Scenes.
e
Lighting a Play.
1‘.
Introduction to the major creative light designers
ofthe Nineteenth and Twentieth Century: APPlA/
CRAIG etc.
MAKE-UP
a.
Advanced Make—up
b.
Stylised Make-up.
c.
Special needs of character.
COSTUME AND PROPERTIES
a.
Costume : Costume design - Means, Material &
Style and Designing for Production.
b.
Properties : Making of properties.
THEATRE ARCHITECTURE
General study of Asian Theatre Architecture :a.
Asian : South East Asian, Japan etc.
b.
Modern Architecture : Eastern and Western
c.
Latest trends in Theatre Architecture in India.

क.
ख.
ग.
घ.
च.
छ.

सिद्धान्त और तत्व
अभिन्यास परियोजना
अभिकल्पना प्रक्रिया
दृश्य संचालन
किसी नाटक के रंगदीपन की अभिकल्पना
उन्तीसर्वी एवं बीसवी शताब्दी के सृजनात्मक रंगाशेपन अभिकल्पकों
का परिचय: आपियर/क्रंग इत्यादि

. मुखसज्जा :
क.

उच्चस्तरीय मुखसज्जा

ख.
ग.

शैलीकृत मुखसज्जा
चरित्र की विशेष आवश्यकताओं का कार्य

. वेशभूषा एवं मंच सामग्री :
क.

वेशभूषा z वेशभूषा अभिकल्पना - माध्यम, सामग्री एवं शेखी तथा
किसी एक प्रस्तुति हेतु वेशभूषा अभिकल्पना ।

ख.

संघ सामग्री : प्रस्तुति से सम्बन्धित संघ सामग्री का निर्माण ।

. रंगशात्ना वास्तुशिल्प :
एशियाई रंगशाला वास्तुशिल्प का सामान्य अध्ययन
क.

एशियाई-दक्षिण पूर्व एशिया, जापान आदि

ख.

आधुनिक वास्तुशिल्प : पूर्ण एवं पश्चिमी

ग.

भारत में रंगशाला वास्तुशिल्प की वर्तमान धारा

. निर्देशन :
D | RECTI 0N
A.

अ.

निर्देशन के आधारभूत सिद्धान्त : निर्दशक एवं अभिनेता के

Fundamentals of Direction : Director and Actor

पारस्परिक सम्बन्ध
relationship.

