D.

ब.
स.

Interpretation and analysis of the script.
Director's creative use of his material ; a brief
history of the major contribution of Directors such
as MAX REINHARDT, STANINSLAVSKY, BRECHT.
VAKHTANGOV, MEYERHOLD, GROTOWSKI and
other leading twentieth century theatre directors
of the West.
Shakespeare and contemporary Director

द.

नादयानेन्द्र की व्याख्या एवं विश्लेषण
निर्देशक के अपने माध्यम का सृजनात्मक उपयोग, निदेशकों के
विशेष संक्षिप्त इतिहास: मैक्स राइनहार्ट, स्तानिसलाब्सकीं, देशा,
वख्तगाव, मायरहौल्ड, ग्रोतोब्सकी तथा बीसवी शताब्दी के अन्य

प्रमुख पाश्चात्य रंगमंच के निदेशक
शेक्सपियर तथा समकालीन निर्देशक

५. मंच व्यवस्था :
तुरन्त सहायक पुस्तक (प्रामट स्विदृप्ट) पर व्यावहारिक कार्य ।

STAGE MANAGEMENT

अ. तुरन्त सहायक पुस्तक के निर्माण पर विस्तृत कार्य ।
नोट : छात्रों को किसी एक नाटक रने सम्बन्धित तुरन्त सहायक पुस्तक
तेयार करनी होगी, जिसमें ग्राउण्ड प्लान, प्रकाश योजना,
दृश्य.धि लेखा, मंच सामग्री, वेशभूषा तथा सभी प्रासंगिक विवरण
देने होंगे ।

Practical Work on a prompt script.
A.
Detailed Work : on the preparation of prompt
script
N . B. : Students to submit prompt book on a play to
include ground plan, lighting plan , setlist, property
list, costume list and all other matters relevant to
the staging of the play.

६. मौखिक (वाइवा) :

VIVA VOCE

32

