परीक्षा

EXAM|N AT lO N

द्वितीय वर्ष
SECOND YEAR
१ . अभिनय

Marks

२५०
q oo

प्रस्तुति में भाग लेना
ACTING

250

Participation in Productions
Evaluation of Practical Work in Voice
and Speech, Movement and Mime.

ब.

TOO
50

तथा आशुरचना आदि के व्यावहारिक कार्य
का मूल्यांकन
रन.

Improvisation etc. in class-room

Projects :
a.
b.

५०

कक्षा में स्वर एवं संभाषण, गति एवं माइम

प्रोजेक्ट :
क . १.

q0 O

भारतीय अभिनय सिद्धान्त

३o

I 00

i)
ii)

Indian Acting Theory
Character Analysis

30
20

i)
ii)

Western Acting Theory
Character Analysis

30
20

ख.

२. चरित्र चित्रण

मेंo

१ . पाश्चात्य अभिनय सिद्धान्त

येo

२. चरित्र चित्रण

२. नाट्य साहित्य का अध्ययन (लिखित)

१ ५०

150

अ. भारतीय नाट्य साहित्य _
७५
ब. पाश्चात्य नाट्य साहित्य
के
पात्यकम
गये
नोट : ७५ अंको में से ५० अंक के प्रश्न कक्षा में पढाये

MB. : Out of 75 marks, questions shall be set for 50 marks on
the basis of course taught and 25 marks on the basis of
general reading suggested to the students which shall be
assessed on class—room work in seminars and class tests.

आधारपर एवं २५ अंकों का निर्धारण छात्रो द्वारा पढे गये सामान्य अध्ययन के
आधार पर होगा, जिसका मूल्यग्रेकन कक्षा में जिये गये सेमिनार तथा वलास

2.
A.
B.

STUDY OF DRAMATIC LITERATURE (Written)
Indian Drama
75
75
Western Drama

७५

टेस्ट के माध्यम से होगा I
२ ५°

३ . मंच शिल्प
3.

STAGE CRAFT

A.

SCENIC DESIGN
Written Project
a.
Practical Work
b.
c.
Class—room Work

250

५o

अ. मंच सज्जा :

50

क.
ख.
ग.

20
20
T0

33

लिखित प्रोजेक्ट
व्यावहारिक कार्य
कक्षा कार्य

२०
२०
१०

