0.

20

क.

लिखित प्रोजेक्ट

२०

Practical Work
Class-room Work

20
l0

a.
TL

व्यावहारिक कार्य
कक्षा कार्य

२०

b.
c.
a.
b.

a.

५

E.

Practical Work
Practical Examination

Costume for Production

क'

_ _
_
व्यावहारिक कार्य

ख" व्याव्हाहिक परीक्षा

u

२०

३०
“O

द' वेशभूषा एव मच सामग्री :

20

b.
c.

Class-room Work
Properties

10
10

कख.

प्रस्तुति हेतु वेशभूषा
कक्षा कार्य

d.

Class-room Work

l0

ग.

मंच सामग्री

१०

घ. कक्षा कार्य
रंगशाला वास्तुशिल्प :
क. प्रोजेक्ट

१०

३०

ख- रंगशाला की व्यावहारिक डिजाइन

२०

THEATRE ARCHITECTURE
Project
a.
Practical designs of Theatre
b.

DIRECTION & STAGE MANAGEMENT

A.

A Dissertation on Direction

C.

५०

२०
१०

4.
B.

20
30

50

१०

“- मुन्द्रक्तन्नना z

50

COSTUME AND PROPERTIES

D.

५०

रंगदीपन :

Written Project

MAKE-UP I

C.

ब.

50

LIGHT

B.

50
प.

30
20

260

२५०

४. निर्देशन एंव मंच व्यवस्था

75

A Dissertation on Stage Management 75
100
Prompt Script of a Full-length Play

(Evaluation shall entail creative work of a student)

vorce
5.NOTE VIVA
:

५०

¸

100

अ.
ब…

निर्देशन पर एक शोध निवन्ध
मंच warm पर एक शोध निब्रन्ध

स.

एक पूर्ण नाटक०की तुरन्त सहायक

७५
७५

१००

(अनुबोधन) पुस्तिका

(मूल्याकन के लिये छात्र का स्वनात्मत्रु कार्य आवश्यक होगा)

प००

l.

It is necessary to obtain minimum 36% marks in each
subject for being successful.

५- मौखिक (याहया)
नोट :

2.

It is also essential to obtain 45%marks out of aggregate
of l 000 marks to be declared successful.
it is necessary to obtain minimum 45% marks in Viva
Voce for beir‘g SUCCGSSfUI-

१.
२,

प्रत्येक विषय में उस्तीर्ण होने हेतु न्यूनतम ३६% अंब' आवश्यक हॉगे I
लाना
सम्पूर्ण परीक्षा में उत्तीर्ण होने हेतु कुल अंक (१०००) के अहि,
आवश्यक होगा I

३.

अकादमी की वार्षिक परीक्षा में वाइवा परीक्षा ही अन्तिम परीक्षा मानी

3,

34

