८1.

A student failing to obtain 36% marks in one subject

जायेगी I यहाँ तक कि यदि कोई छात्र वाइवा में फंत्न हो तो वह डिप्लोमा
का भी हकदार नहीं होगा इस प्रकार वाइवा में अलग रने ४५०८) अंक वार्षिक

only will be allowed to appear in the supplementary
examination.

४.

SPECIAL :

परीक्षा में उत्तीर्ण होने हेतु आवश्यक होंगे ।
कंवल एक विषय में अनुस्तीण छात्र को पूरक परीक्षा में सम्मिलित जिया
जायेगा ।

65% and above for special aptitude in a particular subject.

विशेष :
AWARDS AND POSITION :

i.

Best in Acting.

2.

Best in Direction.

किसी एक बिषय में विशेष अभिरूचि की संज्ञा पाने हेतु उक्त बिषय में
६५%अंक लाना अनिवार्य है I

3.

Best in Stage-craft.

पुरस्कार :

4.

Best over all. .

Mrigank Sharma Memorial Medal wouldbe awarded

१.
२.
३.

अभिनय में रनवॉस्तम ।
निर्देशन में सवोंत्सम ।
रगशिल्प में रनर्वोत्वम I

to the best second year student of each session.

४.

सम्पूर्ण विषयो में सर्वात्सम I

N.B. : For these, minimum marks should be 75%.

5.

नोट : उपर्युक्त पुरस्कार के लिये सम्बन्धित विषय में ७५% अंक होना अनिवार्य

है ।

५ . मृगांक शर्मा स्मृति मेडल प्रत्येक रनत्र के द्वितीय वर्ष के सर्वोत्तम
छात्र को प्रदान जिया जायेगा I

35

