m

0C

4»

A)

.o

प्रथम पंजीकृत अकादमी सोसाइटी के माननीय पदाधिकारी/सदस्य ।
श्री आलोक सिन्हा, सचिव, उ .प्र . शासन, सांस्कृतिक कार्य विभाग, लखनऊ
श्री एन. रविशंकर, विशेष सचिव, उ .प्र. शासन, जित विभाग, लखनऊ (वित्व सचिव के प्रतिनिधि)

श्रीमती स्तुति
निदेशक, सास्कृतिक कार्य, उत्तर प्रदेश, लखनऊ
श्री अवधेश कुमार सिंह राठोर, उप निदेशक, सास्कृतिक कार्य, उ. प्र., लखनऊ
श्री मनोहर सिंह, दूरदर्शन व फिल्म अभिनेता, बम्बई

सदस्य
कोषाध्यक्ष
सदस्य
सदस्य
सदस्य
सदस्य
सदस्य

१० .

सुश्री कीर्ति जैन, निदेशक, रारुट्रीय नाट्य विद्यालय, नई दिल्ली

सदस्य

११ .

श्री राजेन्द्र प्रसाद, निदेशक, आकाशवाणी, लखनऊ

सदस्य

१२ .

श्री विलायत जाफरी, केन्द्र निदेशक, दूरदर्शन कन्द्र, लखनऊ

सदस्य

१३ .

श्री विवि. श्रीखण्डे, सचिव, उ . प्र. संगीत नाटक अकादमी, लखनऊ
श्री राज बिसारियब्व, निदेशक, भारतेन्दु नाट्य अकादमी, लखनऊ

१४ .

श्री
श्री
श्री
श्री

अध्यक्ष
सदस्य

राजेन्द्र नाथ, निर्दशक, नई दिल्ली
गोविन्द निलंनानी, फिल्म निर्दशक, बम्बई
मिर्राज प्रसाद, लोकनाट्य गायक (नौटंकी), राजस्थान
राजेन्द्र पॉल, उपाध्यक्ष, संगीत नाटक अकादमी, नई दिल्ली

6

.८. . . . west

अकादमी सोसाइटी का पंजीकरण अधिनियम रनंख्यग्र-२१ , १८६० के अधीन संख्या चौ९९/१ ०-९ मैं पर सोसाइटी रजिरट्रीकरण
एक्ट के अन्तंगत दिनांक १० .८ .९० का जिया गया ।

सदस्य
सदस्य/सचिव

36
दर्देदृर्ती 1?. न द्वारा
नटरंग प्रदृत्तष्ठान की भेंट

