उ"द्वा१नाग

I सहयोग, सहायता एहूँ नि८शुस्क राय हमारी

डिद्रहत्रा रउडश्रीका त्वठनंद्ग, नंगेरखत्रुर
उपलब्ध सहायता में :—

१जा-स्थानीय संसाधनों, समय की माँग के अनुरूप उपयुक्त उद्योग चयन हेतु परामर्श व तत्सम्बन्धी तकनीकी जानकारी I
२-विभिन्न उद्योगों का सम्भाव्यता अध्ययन एवं प्रोजेक्ट रिपोर्ट तैयार करना ।

३ ब-उद्योगों की स्थापना हेतु प्रस्तावित स्थापित उद्योगों ' का स्थानी पंजीकरण जिसके आधार पर उद्योग विभाग सहित अन्यान्थ विभागों द्वारा उपलब्ध सभी
सहायता सुलभ होती है ।
उ-आर्थिक सहायता के विभिन्न मृश्रीतों से उद्योगियों को ऋण उपलब्ध करना I
.
पू-किराया-कय पद्धति पर मशीनों की आपूर्ति ।
_६-२ ० अश्वशक्ति से चलने वाले अनुसूचित उद्योगों को a पैसे प्रति यूनिट की दर से उपयुक्त शक्ति पर सवसीडी छूट देना ।
उ-ग्रामीण दस्तकारों एवं कमजोर वर्ग के लोगों को सहकारिता के आधार पर संगठित कर उद्योग स्थापना हेतु ऋण एवं अनुदान की "व्यवस्था करना I
८-हस्तकला उद्योगों को विशेष प्रोत्साहन ।
५ ९ -खादी एवं अन्य कुटीर उद्योगों का प्रोत्साहन एवं सम्बन्र्धन ।

१ ० -विदृयुत भार स्वीकृति में त्वरित कार्यवाही सुनिश्चित करना ।

११--बसिंगाँव तहसील क्षेत्न के औद्योगिक विकास के विशेष प्रोत्साहन हेतु उस क्षेत्र में लगने वाली उद्योगों को उनकी भूमि, भवन एवं मशीनरी का कुल
.
लागत का १ ० से २० प्रतिशत अनुदान उपलब्ध कराना ।
१ २-विभिन्न प्रकार की आर्थिक सहायताएँ :-

I
१३-बिरोजगार ग्रामीण नवयुवक / युवतियों को विभिन्न उद्योगों में प्रशिक्षण दिलाना एवं उसके बाद उन्हें ऋण /अनुदान उपलब्ध कराकर उद्योग में लगवाना
.
कराना
स्थापना
१-ट्वें८दृएकीकृढ़ ग्राम्य विकास योजना एवं स्थानीय विकास योजना के _ अन्तर्गत ग्रामीण अंचलों में लघु उद्योग
१५--छोटे-छोटे उद्योगों को अपने संसाधनों से- रु० २ पृ, ० ० ० तक का ऋण उपलब्ध कराना । विशेषता ऐसे उद्योगों को जो विकास केन्द्र, नवतनवां, चौरी

चीरा एवं महराजगंज में स्थापित होंगे ।

३

१ ६-यथा प्राविधान विभिन्न प्रकार के नियंत्रित एवं आयातित कच्चे माल की आपूर्ति कराना r

आर्थिक खुशहाली एवं जनपद के औद्योगिकरण में आपका सहायक, जिला उद्योग केन्द्र, गोरखपुर, दूरभाष : 3409
जै. द्वारका- Fauna—“r
जनरल मैनेजर

