हभाटा बिबम्र प्रयास. . ..
संगीन नाटक अकादेमी, नई दिदली द्वारा पिछले वर्ष आरम्भ
की गई "युवा रंगकर्मियों को प्रोत्साहन योजना" का मूल उद्देश्य देश के
उन रचनाशील तथा" प्रतिभावान रंगकर्मियों को सहयोग और समर्थन

प्रदान करना है, जो देश के पारम्परिक लोक नाट्य रूपों से प्रेरणा
ग्रहण कर आधुनिक संदर्मों में नई रंग दृष्टि की तलाश में सचेष्ट हैं ।
अभिव्यक्ति के लिए नए नाट्य रूपों अंतर नाट्य युक्तियों कीखोज का
यह महत्वपूर्ण प्रयास एक अनार तो हमारे देश की समृद्ध नाट्य परम्परा

अतर आधुनिक संवेदना के बीच कलात्मक सेतु का निर्माण कर सकने में
समर्थ होगा, वहीं दूसरी ओर भारतीय रंगमंच के निजी व्यक्तित्व की '
तलाशे-अं-रि: 'स्थापना-नकी-देशा- में सहायक होगा ।
योजना की क्रियान्दि-वति के लिए सम्पूर्ण देश को चार संभाग. में

विभाजित किया गया है-पूवीं, पशिचमी", उतारी तथा दक्षिण", ।
पिछले वर्ष ये संभागीय नाट्य महोत्सव बैगलौर ( दक्षिणी संभाग),
गोआ ( पशिचमी- संभाग) भुवनेश्वर (पूर्वी संभाग) तथा लखनऊ
(उत्तरी संभाग) में आयोजित किए गए थे । इस वर्ष पहला संभागीय
नाट्य महोत्सव :वंर्द्धगिढ़ ( उत्तरी- संभाग) में :यायोंजित हो चुका है ।

अन्य महोत्सव कलकत्ता (पूर्वी संभाग) तथा एर्नाकुलम
(दक्षिणी संभाग ) में आयोजित किए 'जाएंगे . l
३

परिवारों संभागीय नाट्य महोत्सव आयोजित करने का गुरुतर दायित्व
इस वर्ष राज्य-थान संगीत नाटक अकादमी ने स्वीकार किया ।
इस योजना के उद्देश्य की पूति में सहभागी बनने के विचार से प्रेरित

हो कर राजस्थान संगीत नाटक अकादमी- भी एक योजना आरम्भ करने
जा रहीं हैच । प्रयास है लिब प्रादेशिक लोक नाट्य रूपों पर आधारित
आधुनिक संवेदना के नाटकों की प्रादेशिक भाषाओं की प्रस्तुतियों को
समर्थन ओर सहयोग दिया जाए ।

लोक नाट्य रूपों की दृष्टि से राजस्थान बहुत सम्पन्न प्रदेश है ।
साथ ही इस प्रदेश के अनेक प्रतिभावान युवा रंगकर्मी इस दिशा में
सक्रिय भी हैं ।
आवश्यकता है उन्हें समर्थन ओंर सहयोग देने की । हमारा विनम्र
प्रयास संभवत: इस अभाव की पूर्ति" में यरिकंचित सहायक हो !

० n. v . -क्षा-क्ष्यस्थाम्भ.. ...

८७ 4...: my...” - . 4 14—“ ८८८५-७७ ५ यम-बमय-तो-मज-सेप-सम-हि-बम-ति-बम

