निर्देशक")
आज की भाग दौड़ आपा धापी को जिन्दगी में इंसान कुछ क्षण ऐसे चाहता

है जब वह तनाव भूलकर मुक्त हृदय से हैंस सके । ऐसे हो क्षणों के साथ प्रस्तुत है नाटक
"अफसोस हम न होगे"' ।

नाटक का नायक मदन अग्रवाल अपने स्वास्थ्य के प्रति जागरुक रहता है ।

यही जागरुकता आगे चलकर उसके वहम में बदल जाती है । डा० को दूसरे डा० से
बात करते सुनकर वह समझ लेता है कि डा० उसी के सम्बन्ध में बात कर रहा है तथा

वह २-३ हपतों में मरने वाला है । फिर शुरू होता हैं अनेक हास्य रिथर्तियों का

सिलसिला । नायक अपनी पत्नी को बहुत चाहता है तथा उसे बहुत भोली समझता है
इसी चक्कर में वह अपने कफन-दफन के इन्तजाम के साथ अपनी बीबी की दूसरी शादी
के इन्तजाम तक के बारे में सोचता है ।
इस नाटक के प्रस्तुतीकरण का उददेश्य स्वस्थ मनोरंजन है । हास्य
स्थितियों को और तीक्ष्यता से उभारने के लिए नाटक डा ० घोष और बेग के चरित्रों को

अतिरंजित भी किया हैं । नाटक आप के समक्ष प्रस्तुत l

जितेन्द्र मित्तल

'शुभ कामनाओं सहित--कौन : 247411
E S f D , 1 805

राम आस्यद्दे
(प्रदेश के विशिष्ट नागरिकों द्वारा प्राप्रासित)

पोतीहेटवा८ मधुरं रत्रादृ a
मिष्ठानं निर्मितं प्रियम् ।।
नवल किशोर रोड़, हजरतगंज, लखनऊ

