मंच' पर :

मदन मोहन

बोर, I
अरविन्द

जितेन्द्र मित्तल

'v -

मोरा घोष
अनुपम घोष

मोहन

उरुज बाकर

बेग

एम० हफीज

अजीत
डा० घोष
लड़की

विजय सिंह
रमाकान्त शुक्ला"
सम्पत मजूमदार

आदमी

योगेन्द्र जोशी
पार्श्व में

मंच व्यवस्था

कुंवर कीर्ति प्रकाश

सहायक :

विजय वर्मा

वेश भूषा
परवीन बेगम, संजीव सोनी

दृश्यबन्ध परिकल्पना
प्रकाश परिकल्पना

एम० हफीज
एम० हफीज

संगीत
रुपा नागर, उरुज बाकर

प्रस्तुति नियंत्रण
गोपाल रस्तोगी
मच निर्माण
योगेन्द्र जोशी, गनेश शंकर पवार

प्रचार एवं प्रेक्षाग्रह व्यवस्था

रजा रिजवी

रुपान्तर कार
रणवीर सिंह

ण्डरिकल्पना एवं निर्देशन

जितेन्द्र मिरुतल

आमार :- जिन्नतेद्र चोपडा एवं इण्डरुद्विपल इण्टर
कालेज, श्री चेतन प्रकाश, श्री जफर नबी, श्री नीरज
रस्तीगो,
राय उमानाथ बनोप्रेक्षागुह स्वाफ एवं समस्त
विज्ञापन दाता 1

