MM] सुभाष ८1-१५ (क्या «:3 mm एंमृ पाप, किसी
m. यस्या "w «‘n'MHM ५५७१।,७८८ what» 15 HM 1997
(क्या भाषाका हैरु दृ
1र्ड३ ‘MIMI H471 m ८1-1-३1 Mm ण परिषद MUM?!

एंवृ um की «1 «Mi ह्म ३

घुररक्तार राशि
श्याम पुरुएदृश्या

ईशा. 5000/I नंदृखहुँ ऊंत्स्यबै I

द्वितीय पुस्तकाएं

रुदृ. 3000/—

राती-मारा घुस्पकार

२3० 2000/-

का उदधाटन कस्त हुए
सुखा अतिधि
श्रीमती शैलजा ज़यकृष्णन्त्र,
साथ में पूर्व सचिव

\

पांटा सांत्वना यु-हरकाड़

(प्रत्यक)

500/श्री अनंत्त सागर अवस्थी

r\

मुइवा "पृष्ट" PM
जगदीश चन्दर

हिन्दी अनुवाद
हिमांशु बी, जोशी

स्मारिका संहल्लन्न

जी पी० सिंह

