एक लोक प्रसिद्ध एकालाप

रुचिका थिटोट्य गुल एक अभिन्वेत्री के दुट्वेखत जीवनं का
आयातित प्रसिद्ध एकालाप अपराजिता की युर्वग्रस्तुत्ति करमे जा रहा हैं
इस एकालाप का मूल उ] में राठ-त्-रारा-मल (बाय-रे-मानी आरूढ
अभिन्वेत्री तृप्ति मित्रा द्वारा (कारे-नीरा किया WIT था ३ इस्काठे
अनुवाद का जिया पदशंन जिसका हिंदी
इस्लाम फिल्मकार क्या
गुरुक्त की आत्म्पग्ररिराम्प फिल्म कागप्लां कं पटूदृ/क्त के संगीत से आबद्ध
किया गया, का अग्रणी रंगसंच्च समालौचकां द्वारा अभिन्वेत्री ड़क्लका
अ नं ओड़ निर्देशक अरुण कुकरेजा कं सम्मिलित रचंश्वाशीत्न प्रयासो
के लियो बिडोप रूप रो सराहा गया है t

मंच पर
अलका अमीन

मंच परे
लेखक

नितीश सेन

प्रकाश

हिमांशु यो, जोशी

निर्देशक

अरुण कुकरेजा

