मंच परे

मंच पर

प्रकाश चतुर्वेदी

शजैन्द्र नेगी

दृश्य-बंध

यो, एप० शाह

अजीत शमां

राजेश तिवारी

दृश्य बध अधिशासी

नद किशोर पत्त

अर्जुन मलिक

रश्लोश शमां

वेश भूषा

विनीता टंडन

लोटन मियां

सुंदर लाल छाबडा

पच सामग्री

कुलदीप सरीन

शकर ताल मेहता

मलय मिश्रा

मनोज कुमार

उरुज्जल सिह राणा

शबनम साहनी

मीना वैभव

मलय मिश्रा

मुख सज्जा

राजेश शर्मा
उज्जवल सिंह राणा

नन्द किशोर रात

प्रकाश व्यवस्था

रामकुमार/राजैन्द्र नेगी

देवानद पासवान

संगीत संयोजन

देवानद पासवान

कुलदीप सरीन

पोस्टर, स्मारिका

मलय मिश्रा

मधुमती

विनीता जिन

पचार

कस्तूरिका मिश्रा,
जोत सिंह

सुभाष दत्त

सुरेश शमां
मंच व्यवस्थम्पक एबं सहायक निर्देशक

सुन्दर लाल छाबडा

मूल-आलेरव्र

उत्पन्न दत्त

हिन्दी अनुवाद

कृष्ण कुमार

वासुदेव
सुर कुमार
तान कुमार

नरेश कुमार
मेघदूत

अनवर उत्साह

सुतो भट्टाचार्य

रघू
वाजा भाई पटेल

संजय सिंह

प्रीतम सिंह गटगोलिया

कुलदीप सरीन

मेकअप मैन

देवानन्द पासवान

लखन

रुपेन्द्र वालिया

राम खुमार

निर्देशन एवं परिकल्पना
बी, एम० शाह

'सती प्रताप' भारतेन्दु के निधन के कारण पूरा नहीं हो सका । बाद में बाबू राधा कृष्ण दास ने इसे धूरा जिया । .

