नट सैम्द्वाट
मूल : वि ० व ० शिरवाडकर '
अनुवाद : र ० श ० केलकर
पा त्र

नन्दा

राधेश्याम दीक्षित
प्रीति अग्रवाल
भूप खन्ना

नलु

मधुमीता गांगुली

गणपतराव

कावेरी .

नन्हीं

नुइडी
कनक मिश्रा
गोपाल मनोहर
समर चक्रवर्ती

शारदा
सुधाकर
बिढोवा
रामदीन
मि ० कलवणकर
मिसेज कलवणकर

सुनील त्रिपाठी
विनोद पाण्डे

अर्चना
विश्वम्भर वाजपेयी
कमल तिवारी
आलोक दीक्षित

इन्दपेक्टर

राजा
जीनी

दुर्योधन

पी ० पी ० सिंह

चनेवाला
दर्शक-1

ऋषि अग्रवाल

एन ० सी ० गांगुली
शरद अठावले

दर्शक-:

शारदा रंजन शुक्ल

भिखारी-1
भिखारी-,

भुवनेश मिश्रा

संगीत

जीवन कपूर

ध्वनि प्रभाव
मंच
रूपसउजा

अशोक शर्मा
रूप किशोर

_

_…-

हेमसिंह

निर्देशक

राधेश्याम दीक्षित

