' zit! से परै मंच व्यवस्थापक

…

वेशभूषा

-

रूप सज्जग्ना

—- आशुतोष पंदृया- f

दिनेश नायर

सभी मिलकर

विग एवं मुकुट-निर्माण — जट्ठमणि सिंह
गति संचालन

- नूपुर गांगुली

संगीत परिकल्पना
३ में

-— राजीव सिंह म्पा ३
आलोक व्रटजों

संगीत मण्डली " ‘ —- अनिल डे
३

गाँयक .
ढोलक एवं

लोकेन्द्र सिंह यादव.

३

-— राजरैवं सिंह
.

~ —- सुरेन्द्र वानखेडे

तबला वादक

3 .-

रुपान्तरण आधार

-—— मोहन राकेश का

३

बुन्देती अनुवाद एवं
परिष्कार
है

‘é

मंत्र प्रकाश

_

.

हिन्दी अनुवाद

—- औमत्रीशोभा चटजों

-— आंलोकचटजों

परिकल्पना एव, निर्देशन रे .

-

3

,

५

