.

"दोस्त"की नवीनतमप्रस्तुतिमहाकविTIT-f '

कालिदास कृत "अभिज्ञान शाकत'लम" अंकग्रेके समक्ष-[:3 है "
’ 3% । हमें खुशीहै कि दशको कीनियमितउपरिंर्थातदृ-. -3 ~
एवं भोपाल के होंय-गां-गरे-.-...--, पत्रीमें रंगकर्म की निब--..
मितसमीक्षाओकेकारणसस्थाकम समयमेही

नियमित
रूपसेनाटप्
यरस्तुतियोंकोजा- :- .- -.-'.- '. -. '.-: :-.-.-कर
- ., ने आ- . .:.;.-:
मे सफरह
ल ींह3ै1
,..._.-.
" . ..=
3" ,
5.3-3५
८०५.
…

2“

.

i‘

हँ-डेद्देदृ

रु…

'

५३.५३
जा-म

3 '.

-…

w a,“
. .1-

.

-

- I}?

_दृदृ. ८.. Way- . __.;.
;. . .'
- जा '८३

.

-

_"

-.‘ : is}. *‘v

८ - .८ I. 3.

ml प्यार w-

नवम्बर९०
मे रा-प-तवा. .-.-.:.:.-.-."'द
- :, ोस्तसरुथाहूँ'की
८२.३८ Iii.अ, , ८ “I“
पहलीप्रस्तुन्तिथोझालुकसुंदृडुगरत्रीवस्वीकां नार्मल---,

- धनी भी mg" दूसराWIपौलसार्व का "मौत के
स्पसाथ मे"' mum-manसा-सु-मृ-ग-रोव-वा-रमे तीसरा निर्मल'
वर्मा का'उद इचक्या झार"क्र "धप का-ड्डेदृ एक
rah-3.x”.अभिनवरा-उत्-सव/य"..'"-"'ज्जबैन मे चौथाड़ेन् जान-,
सन का _८"चौर केघर मति ।संस्था आर्दश मिलन

संघ जबलपुरकेइ-धुत्त-मं-त्-षे-,::::९१ब४रों३नि.बोत्रु-तेउ-मजैन एव
इक्वेंदस्थिकेनाटेदृग्रेट्वेंप्रस्ततिहे
यो तहै:. .- .-.-'"."', चकाहै३३
३३.

r:हुँ'
क्वे'८५१६3'
का'

"ध-श-जै-ना-दली,रा-रानी/द्वा-हि-य:"य-पप-राशि-बल-शरव-त-रं-,प्रसार का
घ्रक्टवामिनी"होगाIरा-त्र-मैं-ब-सं-ना-पु-.-.-"-.---...-:"येरुटजोनr

ड्रड्डामा फस्वीचंल" आयोजन कर्तात्कृ रावे-तनन-हुं-त्-रिव संगीता रा-. '.-':."-.-. नाटकअकादमी नईदिदृली सेहुरा%133

" 3 १

आपसभीकास्वागत% राब,
३३३ -"दोस्त"परिवार

