"
"
३
3
1
1
1
1
1
1
1
1
3
ि
रप् स्तुत
महाकवि कालिदास कृत "अभिज्ञान-शात, तलम'
‘ -.... ३वि'श्व प्रसिध्द साहित्यक एवं tifaer रचना है | प्रख्यात

पृ

" हूजँ र्मन नाटककार गेटे-त् ने शकुन्तला को विश्व साहित्य का ३
'ड़ेकी अपूर्व'सौरुदर्थाकृत्तिव महानृ रचना लिखाहे L ऩाट - [
का मूत्भिना११० है रु1त13 मेंभौतिकतावासनाऔरद्रइन्हछ है
,८

हुँका आन्तरिक संहैंकैदर्एवय ं मंगलमय प्राकृतिक भावनाअ 1 [
ﬁe साथ द्वद ही:3 11111313151रुव्रय मैं:ही प्रकृति का g
द्देप्रतीक 3। वह सात्र लड़कनू न होकर एकइमेजअधिक है

३ट्वेंड्ड-दृहै । प्ररुतात 3 मोहनराकेश 3 हिंरुदी अनुवाद के आधार - हुग्रंड़मृपर बुंदेली रुपान्तरण कियागंये1 3 1 परंतु प्रस्तुतिकरण.
मे वंदेली सेसंस्कृत्१९ के1कृरुही तत्वों-का प्रयोरा यथा वेश--, " ३३

भूषा, रगगतिर्या, संगीत् आदि न्हीं _1केठा1 हुं1या है । बस ३
दृहुँहुँबुदेली की सहजताअरि मिठास केरे अपनाने का यत्न है ३
संदुरुकृत नाटकों के रु1चनूसेराजा एवं नायिका संस्कृत.

मे विदूषक एवं कुछ उदृत्रचरित_प्रेत्वदुत्त 3' और निचला
$1111° के चरित पाली 3"" संवाद कहतेये 1 प्रस्तुवृति में राजा;

हुँदुरूयंत एवरैड्डस्कनला को सरुकृतिनिष्ठ हिदृदी केहुँसाथ बुदेलाग्रे
3 विदूब९करा९-त१द्ध व अत्युसहज हिंन्दा व बुदेली एव7करभक रैवतक; धट्वेवर जसेचरित्रों करें ठेठ बुदेली में ‘
'''''

काप्रप्रयान रखा गय3ा,“कि प्रस्तुत3
ि अलंकारिक तत्वों,,;ड्ड
रा-रश.-. - -:-.-. -:'.:.":, नदयशनीत्रद्धअभिनय जू,नाट्य युक्तियों से बच--], दु

हूँड़ेकर शकतला कौएकंसहज उंन्मुक्त, भाव से प्रस्तुत किया
राजाए । संनं11रु1 की;और विशेषध्याननाटक से हटकर न
हुँजाए अत: सगीत 3‘1 मात्र आलापोऔर":कैम वाद्ययत्रोंपृ
से उभारने की कोशिश की 3 1 नाटक के प्रारम्भ का५

पेटू. ड्ड आधार नाट्य शास्त्र, का विष्णपाद है जिसके द्वारा प्रेक
्षा-५५

_=:द:.ु८1ह, दर्शकों मंच का शुद्धिके
ं
स
्
य
ा
ह
ो
व
म
ं
च
र
क
्
ष
ा
ह
े
ु
जजरी पताका कीहुँरुथापदुना होती3 1 प्रमुख रुलौतक
1
"आगिकमबरे-भु-नारा/आर- यस्य" अभिनव ड्डे-प्टेत केग्रंन्थ अभिनव

3३_३;,1राय-राभा-द-सं', से लिका गया है। रु1च संस्कृत रंगमंचके-चनु,
2‘
हट्ट
:2‘3‘“

““

हुँ M हेतै

