.
Reg. No. 400

Phone—24672
ReS.

—24672 Ex

VISI T

D R E S S C0
TAILORS 8c DRAPERS
PATNA MARKET, PATNA-4
SPECIALIST IN AMERICAN SUITS
8c LIBERTY SHIRTS
NO BRANCH
9690999'949699966996#OOO'DQOO

OOOOOOOOOOOQﬁﬁ”060.000 #99'3'0
'3'9999999999999499 ८

(Zéjifé 595/ Gain/0537297213 0/[

क्या, 1a; 51m स्थि {Emirate क्या.
Manufacturers :

1.

Centrifugal pumps and Electrical Diesel
2. Electric Motors
3. Powerlooms (to weave canvas, cot
ton, silk & s ynthetic fabrics)
4.

Machine tools & hand tools

5.

Ferrous and non ferrous castings.

Head Oﬁ‘ice:

P 21/22 Radha. Bazar Street,
Calcutta

Gram: ’Jaisuudyog Phone 229392

Works and Registerd Oﬁ'ic
e

16 Industrial Estate, Patna 1
3
Gram: ‘Jaisu’ Phone :
25523

