N O V E M B E R 22

ST. SEVERIN’S HIGH SCHOOL
NEW‘ AREA KADAM KUAN

P RE SE N I‘S 2

“THE RING OF GOLD”
(A light-hearted comedy.

The time of the play is sometime in the

middle ages; but is not historical)

CHARAC I ERS z—Doctor Saggitus... . . ... . . ... . . ... . . . . . . . . . Gautam Ghosh
(a wise and benign oldman)
Dickon (The Doctor’s apprentice) . . ... . .Atul Pravatg'yar
The Soldier. . . . .......... .. . . ... . . ............Chanc/zal Dutta Gupta
The Duke ................ ........................Loveleen Sing};

"

