7 Jr Jr
J7 ‘L J! Jr
17
W Jr 1! Jr Jr
Jr
Jr Jr
'३३३५
की
एच
"
E.
३५१३
'हैं'
4'
’41"
'41‘
'41:
"
41
'41‘
'41‘
'4'1'“
11‘
३५1३
i‘
'4':4
कूँ.
’41‘
'11:
11‘ ’1‘

'
. ८ तौ',,८
प्र-बीख"
*1:
तौर-ड
.L
J
11’वने
J!
1"
1,":
ग
८१८
JL 1१८
41
'1‘ A“
"41‘ 41‘ ‘ '41‘ '41 ”1"}? 41‘ 5* 41 "41‘ 41‘

V
1:1 v1.11

'1‘ “71‘ w ’1‘ मृ' ﬁr ८५1५ '4“l

,
]
:
ा
र
R
Bl HA
N
O
I
T
A
R
O
P
R
O
C
L
STATE FINANCIA
SMALL SCALE INDUSTRIES

1

FOR

'1'

FINANCIAL ASSISTANCE

है:

JV. 5"_ 4
'41‘ "41‘

v JL

ON LIRERALISED TERMS
AND
CONDITION S

4“)“ १५३३३
A

>11" -

..

". 1
v

>5

For details, please contact

टु

OFFICE AT

’11"

FRASER ROAD, PATNA—l

2}.

_

~

1r

AT THE SERVICE OF

Tel. 25785 & 24-569
’1‘
’1‘
’1‘

क्त

.
1

S. N. SAHAY

V. N. PRASAD

मृ'

(Secretary)

(Mg. Director)

है
'1‘

श्लेक्तक्तद्वाक्तकृक्तकंश्च xx XR*+%%.LP L$R%*w%+%%%%%%%s%*w

