The programme:

feb .
fe b .
feb .
feb .
fb e .
feb .
feb .
feb .
fe b .
feb .
fe b .

17th ..... 6 pm... MAHANIRWAN .......................... रा
ही 7th ..... 9 pm. ... . MAHANIRWAN .......................... रा
18th .....6 pm... MAHANIRWAN .......................... रा
18th ..... 9 pm.... MAHANIRWAN .......................... ०
19th ..... 6 pm.... MAHANIRWAN .......................... रा
19th ..... 9 pm.... MAHANIRWAN .......................... 23
20th ..... 9 prn.... MAHANIRWAN .......................... रा
21st..... 6 pm ....JIS LAHORE NAHIN DEKHYA ......... 1::1
21 st..... 9 prn ....JIS LAHORE NAHIN DEKHYA ......... रा
22nd. ...6 pm ....BEEWION KA MADRSAA .............. U
22nd....9 pm ....BEEWION KA MADRSAA .............. रा

Please note that:
This card is for TWO SEATS ONLY.

This invitation is strictly NON-TRANSFERABLE.
The seats may please be collected at least
ONE HOUR before the show by presenting
this card at the booking.
CHILDREN BELOW 10 STRICTLY NOT ALLOWED.
Parking outside Janki Kuteer.
STRICTLY NO LATE ADMITTANCE.

ank
105- 106. Sunrise, C-33, Shastn' Nagar. Andheri ( W). Murnbai- 400 053 (india).
Phone: 2635 3683. 2634 6848. Telefax: 2632 4304.

