स्थापित 1980 '

के

३'

' पंजीयन AIF86

कला कलपना कान्ति अमिनेयता कर्मण्यता परिवर्तन

.,,;.,3 दृ. दृ

ा
थ
्
स
ं
स
य
ट
ा
न
ि
त
्
र
ू
म
ि
र
त्
q
r
u
t
r
a
p
e
e
d
.
"
1
4
7
g
n
@erﬂormi

५ श्लीच्चादृदृट्वेदृरू

worlewp

मिरिडह 8I530 I बिहार भारत

k ३ के

सामाजिक सप्रस्याओँ के प्रति प्रतिबद्ध, जन चेतना लोक कल 1 संस्कृति के उत्थान में कार्यरत

साहित्यिक सांस्कृतिक तंरुथा

५

_ भारत भवन भोपाल रग मंडन के सहविदे शक श्रद्ध (गुरुवर अलखनंदन जी का कथन अब
तो हर हादृत्ते में सांप्रदायिकता एवं जाति बाद के खिलाफ नाटक होने चाहिए यहीं बात हाल ही
में किए गए त्रिमूर्ति दर्शक सवेक्ष लिम में उभरी त्रिमूर्ति जनता के दिलों दिमाग को धार्मिक
कट्टरता अंधविश्वास पागल पन एवं पुनरुत्थान वाद के पजो से मुक्त कराने के लिए
. कृत संकल्प है क्योंकि अभी भमें जनता की अधिसंख्य आवादा इन उत्तजनाओं का शिकार नहीं
दृ हुई हैं और यही हमारी ताकत है प्रत्येक धार्मिक समुदाय के अपने अलग आर्थिक राजनैतिक '
स्वार्थ है जो दूसरे धार्मिक समुदाय के हितो के खिलाफ है ये धारण ब्रिटिश स I भ्रा८ज्यवाबीसाजिश

का हिस्सा थी जिससे एक धर्म एक राष्ट्र-र की अवधारण का विकास हुआ जो पाकिस्तान के ~ " '

निर्माणएवं इस महाद्वीप के बटवारे के दौरान की गई क्र२८रताओं को सही ठहराने के साथ '
खालिस्तान कीभोग काआधार बनोंधर्म अकी1म ही नाहीं है जो लोगों की चेतना कI सुन्न कर
I देता हैं बदिफ वह एक एसा जहर हैं जो सारी तर्क शीलता को "खत्म करके मनुरुयों को राक्षस में

बदल देता है धार्मिक कट्टर होने में गर्व महसूस करना उतना ही ही खतरनाक हैं जितना खतर- नाक aﬁ'a‘i, भातिa लूष्टान्ट gaff! हद्धिर्दडा, सुमित सिंह; बछच्वटद्धियत्न, अवतार feigअश्व, लौदृश्त maﬁa, सफदर टाम बहादूर के हत्यारों का प्रशासक होना धर्म का राजनैतिक

’ करण होता ही है क्यूक्रि ये उतना ही प्राइमाडियलहैने औरय प्राहमार्तियल एवं संकीर्ण वपाद 1री
उस वैचारिक खोल में सुरक्षा एवं मदद पाती है जिसमें खुद को ढककर वो सामने आतीहै ३
.
इसलिए राष्टीवं स्तर पर गैर साम्प्रदायिक तत्वों कोशएक संगठित अभिभII 1न करने की जरूरत८३९३
सांप्रदायिक गति विधियों के प्रति उदासीन जनमानसको चेतनाशील व संर्दाठित नाकरब ।त्रर्तमान , ३

वता
मान
एवं
ता
ेक्ष
निरप
धर्म
,
ंत्र
लोकत
ा
वरन
है
रत
जरू
की
िश
कश
की
पाने
ू
' ३ सांसे पर काब
के उपर छाया खतरा विनाश वन कर हुम सबको खत्म कर देगा साम्प्रदायिक शक्तियों दगो का
उभर इन दिनों उन इलाको में भी हो रहाहने जहाँ आज र्तकं साम्प्रदायिक तनाव भी प्रत्यक्ष रूप
से नहीं रहा आज तक साम्प्रदायिक दगो के संदर्भ में बिह1र एका शान्त प्रारत के I:प में गिना
V रा-नाता tar परन्तु .............

.

र रि-कता के विरुद्ध रंगकर्मियोंक संघष की पहल गिरिम्-ती-नारे:मेंत्रिमूर्ति साम्प्रदायिक सर्दटारूम्प्रद1
सत्त]
े
सबस
ुति
प्रस्त
वीं
०
है
की
ा
यात्र
रंग
वां
है
१
र्ति
त्रिमू
में
क्रम
भावना सहिष्णुता के विकास

. शोश्त: आदमी को गोदत का नुवकड़ नाटय प्रदर्शन प्रारम्भ करतीह जो एसे लोगों को वेनंहैरै . ३ - ।
V व 1व करती है जो धार्मिक कहराता के नाम पर अपनी स्वार्थ परता की चूपडी रोटियों सेंकते

खाते है सही'रेमानने मेंअगर प्रबुद्ध दर्शको, आलोचकों, समीक्षकोंशुभचिंतकोंक मन में ये स्थाने
में आए कि एसे ततोIIहमें सावधान एवं समाज को सचेत करना है तो त्रिमूर्ति अपना प्रयास ,. .
सफल मानेगी रंगरचनाकार असवार वजाहत के लिरहुँत्रि९या रंग शिल्पकार प्रदाय game Ignaz ३
_
चल
ञा
ज्
पृ
र१
श्
ा
ठ
ी
ज
म
,
u
-m
ng
Fa
न1
1ह्
1०
८२८
्व
ने त्रिमूर्ति के युदृ1 रंगकर्मियों के द्वारा ( ललाच
.
lﬂ
ﬁﬂ
-d
aﬁ
-55
col
्र
'द
हय
!
’?
‘S
UG
gaﬁ
च्च
त्न
ारं
र्च
!
53
5’
’
ा
शर
बु
t;
ﬁa
भुरलिमठोता
के इस

ति
िमू
त्र
है
ए
चा
ुं
पह
श
दे
सं
द
वा
सं
ा
वन
भा
सद
तक
प
आ
ने
)
?
an
-m
nt
ﬁa
च्वठ'रेंच्व de

ा…
शल
कु
दृ
कम
रग
य
ज
ंगे
करे
क
ही
च
ो
ल
आ
षक
ेक्
प्र
धा
सु
ख
पर
ता
की
ीय
षण
रे
प्
सं
ता
प्रयास को गुणव
तम, कुदाल/भि-लाधी, शेषशुभ

बढ़ता ही जाले हे ली करवा हमारा।.
लगताकि तयम्पदा है मरहला हमाहँ।
लालू मिलन, आज़त ईसह

