उत्पल हम
~ ।१० हैं,

सहरसा, बिहार में जन्मे उत्पल का ने अपनी शिक्षा वही रने पूरी 3% उसके

_

बाद द्विवर्षीय डिप्लोमा कोरर्न भानाअ. लखनऊ से (20, में जिया,

" च F4 _. . हैं तत्प स्य I त एम] I त कोरा में डिप्लोमा 3% उपाधि प्रतिष्ठित रनंरथा रानाबि. नई

u ३'

७ दिल्ली से (2005) में किया. इसक अलावा फिल्मों के प्रोत्साहन के लिए

. जा [व्य है ;.j._ ३

‘V ३" x

जिया गया कोरर्न जाकर फिल्म रनंरथान पुणे रने जिया, साप अभी तक 25 रने

हुम "ज्यादा नाटकों 3% हिन्दी, अग्रेजी, असमिया एवं मैथिली भाषाओं में

निर्देशित कर चुके हैं । निर्देशन के अलावा साप प्रकाश परिकल्पना एवं मंच
अभिकल्पना तथा रंग रनंगीत के पति गहरी रुचि रखते हुए राष्ठट्रीय एवं अन्तरनैष्ठट्रीय ख्याति
प्रान्त निर्देशकों के साथ जुडे रहे, रगकर्म के साथ-रग़थ रन्नामानान्तर रूप रने आप दूरदर्शन एवं
फिल्म निर्माण रने भी जुडे हुए हैं । वर्तमान में आप एक स्वतंत्र निर्दशक, अभिकल्पक,
फिल्मकार तथा इवेन्ट डिजाइनर के रूप में सक्रिय हैं I

ऊक्षिठौता के जित्वा-यों
नलनीश

ऐंग्सट्रेन्ड

इस प्रोरनैरन रने मैने दूसरे तरह के रियलिज्म 3% जाना 3 शरीर 3%
खास हरकतें यया-बया होती हैं उनको महसूस जिया I
सुरेन्द्र शर्मा
आंस्वाल्ड

इस नाटक में यथार्थवादी अभिनय को लेकर अतीत में मेरी बनी हुई
सब धारणाएं दूत गईं ।
प्रतिभा सिंह
जोहाना, रेजिना

इस प्रोडक्शन रने मैंने जाना कि करने आन्तरिक विचार को प्रस्तुत

करें, बिना बोले ।

