निर्देशक का १ जीवन परिचय
मानविता बराडी
(जना सम्

1067) ।

व्यवसाय से वास्तुविद, मंव संरचना, गति संचलन, प्रकाश तथा रंगव्यवस्था के द्वारा

मंचीय संगठन की कला में स्वाभाविक रूप है कुशल | अनेकों थियेटर कार्य-शालाओँ (अभिनय
गतिसंचलन, वेषभूषा संरचना आदि) के साथ ही भरत वयम में उन्होंने प्रशिक्षण प्राप्त किया
है I इस प्रशिक्षण से उन्हें ब्रेख्त के मेलिलियो, डर्नमेंट के फिजिसिस्ट्रस्र, बराडी के राय नोदर्प0प्राय,
बराडी के अरवुन आयाखुन फरीधी जेनेट के मेहरा तथा वराडी के तमे अनाथों रमता ता जैसे

' नदियों में अभिनय तथा निर्देशन करने में साध्यता मिल पकी है I मैरिज पहियों थियेटर के
पाठयक्रमों तथा कार्यशालाओं के संचालन में वे अकादमिक संमन्वयके के दायित्व का निर्वाह
करती है । पर्यावरण संरक्षण तथा नवयुवक उद्यमियों क्रो प्रशिक्षित करने के लिये वे नाटकीय

क्रोडाओं क्रो प्रयोग में लाती है | उन्हें 1८1८1। में माइकेल न्हेद्धिप्त मेमोरियल एवार्ड
(आल्लेष्टिवटरल एसोसियेशन लन्दन) प्राप्त हुआ है I यह अवार्ड उन्हें उनके शोध ग्रंथ "इंडियन
कनसेप्शन आफ थियेटर स्पेसेज" के लिए प्राप्त हुआ है उन्हें सन 101९८) में गुजरात संगीत
नाटक अकादमी का अभिनय सामान प्राप्त हुआ । संगीत नाटके अकादमी दिल्ली के क्षेत्रीय
महोत्सव 1८103 में उन्होंने “ अनन्तगाथा" का प्रस्तुतिकरण किया तथा संगीत नाटक अकादमी

द्वारा 1 «ms में दिल्ली में आयोजित युवा निदेशकों वार्द्धशाला में उन्होंने भाग लिया है ।

