7'"

मध्यप्रदेश पहना परिषद
1052 से स्थापित मध्यप्रदेश कला परिषद संगीत नृत्य, नाटके और ललित कलाओं
की राज्य अकादेमी है । भारतीय शालेय कलाओं क्रो जनमानस तके पहुँचाने और प्रतिष्ठित
मंच प्रदान करने के उदेश्य है परिषद अभी तके संगीत, नाटक, नृत्य और ललित कलाओं के
- लगभग 5mm से अधिक आयोजन का चुकी है । परिषद के प्रमुख कार्यलयों में खजुराहों
नृत्य समारोह, तानसेन समारोह, मध्यप्रदेश संगीत समारोह, मध्यप्रदेश नाट्रय समारोह, मध्यप्रदेश
कला प्रदर्शनी, एकल प्रदर्शनी भहायतानुदान योजना, पर्यटन केद्धों पर उत्सव आहि है । परिषद
ने अपने कार्यक्रमों में अनेक वरिष्ट एवं युवा कलाकारों क्रो प्रतिष्ठित मंच प्रदान . किया है ।
परिषद ने प्रदेश के शीर्ष स्थानीय कलाकार श्री सैय्यद हैदर रजा, श्री डीजे. जोशी पंडित कृष्णराव

- शंकर पंडित और श्री रूद्र नाजी जैसे महत्वपूर्ण कलाकेपिंयों की कला यात्रा पर केन्दित मोनोग्राफ
तथा प्रदेश के शीर्षस्थ चित्रकार तो डीजे. जोशी , एल एम . राजप्यूत्त, तो विष्णु चिचालका और
श्री राममनोहर सिम्हा के श्रेष्ठ चित्रों के रिप्रोडक्शन भी प्रकाशित किये हैं l "केलावार्ता " पत्रिका

का भी प्रकाशन शीघ्र किया जा रहा है ।
परिषद ने केन्द्र सरकार द्वारा स्थापित सांस्कृतिक केनो और प्रतिष्ठित संस्थानों के
सहयोग स व्याख्यान प्रस्तुतियों और प्रदर्शनों के आयोजन करने की योजना विगत वर्षों है

आरंभ की है ।

F‘f"““- ' "शाक्ति-"५७५L

’35:"?! 81375;; दृ

f

, "रुनष्ठदृटश्म प्र, '० J
से

