—

Founded३ December, 1957

‘'

Regd.:165/70-71

A‘NURﬂE KAIrA KE‘NBRA
[Affiliated by Raiasthan Sangeet Natak Acadamy ]

Bl KAN E R

झ्याबंटझ द्वाड्डूररी

कीझांरमैक्रू
'झ्यावृमृरेंरैंछंबँ केंस्मरैं SIS-‘33;
President :

'

_____...____.——.

Ravinder Kumar Lekar

*
V‘

P

'd

८7*";7—

t:

केंटुक्तिदुचुठत्रुम
t
Gen. Secretary :
Y. P. Sharma IYogi’

क्यों \

_.._—

२३-

MK

__

.—

क्या' सो-,
-

‘\

एँ

‘

'

}

\

८९ नं)

—

_-

हूँणी४३५

WEE“

_____

_ग्राक्त

५

’

लौ

-..._

$3“;-

n

..

व्या…"र५ \?'\

_

Sheikrar G.
IS

-

AK‘

Jt.Sec*retary:

C It

५

‘- स्कानप्रघ्रदृश्र्व

‘

51-23;)“

ब OX§\21-557

._

_

_

ही

dye/‘3’”? 012”)“

‘

‘Vsब्लहूव्रएँ ह्नव्रर्निट्स ८…. क्या शुदा) )
ते-रं-त--:1,3
----, दृट्टेदृवृंब्रट्वेछं, ५
.:

के

हैं. “Sim:

हैप्लोप्लोदेंठज्जा र्दहृर्दरुडा D क्षाचौक्Aलमृद्ध ~— किंपैत्प m3 दूंप्टत्रि2:)

i

Press Secy. :

5-3ष्
4ट्रलेदृहू-Q
९ ua—ﬂ),

Kama l Anuragi

*
Treasurer :

जौषम्पफै'त्रै ३३३३आ
2 र
है '3.११- < 4'
l“???

«55:2? वें पैचैमाँ), Jvmhr) व्या

Mukes: Popli

न्दूर्जिम्न? i 'सोका-बरस-य-जिप-)-

ईर्द्धड्डर्ट्सट्वेंद्भुटुड्डे.

च्चादुन्ह (353T? बुढा

एँ 32';wa )

4क्या है-"-.-, < चेना’

कूटा i ०, क्या. हुं «w
ज्या है, क्यों की (A?

IFounziers :

अ

Nlrmohl Vyas
DhananjaYa Verma

क्स्डउ ) i

'हनु-९८३३) 62'(“
'4)

ग्रास्कि किं…च्चा'स्कृ

(

1Mन) C

L (यह------:-.---)-.-.-'."".-.-:-, (“OT—:7)

स्थि-"बी-य-नीर-रा-.---

य-त्-हिर-रा-मवृ.-

वें क्या ),7~T\!11J\

Head. Office ‘

ANURA6
1/022, Pawanpuri,

BIKANER-334001

दृम्भन्हेहूँस्म

C क्या >

३…

__

__

"क्वान्मन्दू

आं

सां "T २3३३१" क्या C ऊंर्द्धकैंमाँङ्क
'

‘

कैहँछंगैर ) J

Office : 3747

Resi.

’

‘-

18

र्व-

सत्--, "'
द्रज्यु

फुर्ती)

’

96 6

: 4436

if

-

1

में वृ

i (rm — इनका/'३
कृ- .

_‘
५ I है I 10 ।१म

__

__’

_

I

२7१3)।४५; का--- टरैशुश्ली IT‘S? क्या

३

President's Phone :

___

7३

प----------,

