"कृष्ण दीप" : ५ नवम्बर, १ ९६ १
जीवन मरण का प्रश्न आनेपर बिदिलयों की तरह दीखने वाले लोग भी
कैसे शेर की भाँती बल संपादन करते हैं तथा खून या किसी भी बात का नशा होने
पर, इंसान इन्सानियत को ही गाड़ने की हद तक कैसे बढ़ सकता है इसका समपर्क
चित्रण "कृष्ण द्वीप" नाटक में, जो आपके सामने आज प्रस्तुत किय T जा रहा

है, किया गया है ।
"कृष्ण द्वीप" प्रो ० मधूकर तोरडमल के इस वर्ष के महाराष्ट्र राज्य नाटयोत्सव
का प्रथम पुरस्कार प्राप्त "काले बेट, लाल बत्ती" नाटक का हिन्दी अनुवाद है ।
इंसान की भूल पत्/तुल्य" प्रवृति तथा मत्स्य…-न्याय पर एक अलग ढंग से
सोचने का प्रयास समाज के भिन्न स्तरीय पात्रों द्वारा "कृष्ण द्वीप" में किया गया है ।

पात्र योजना
लेखक
अनुवाद
दिग्दर्शक
सर इंद्रसेन आंग्रे
आरामे
शारुत्री
वाचाल

:
:
:
:
:
:
:

प्रो ० मधुकर तोडरमल
श्री कमलाकर सोनटवके
श्री कमलाकर सोनटक्के
श्री दाजी भाटवडेकर
श्री दायर केंकरे
श्री शशिकांत निकी
श्री मुकुंद नाईक

डॉ ० अज्जबुढे : श्री अरविन्द आर्यमाने
रणछोड

: श्री हदिम

दप्रपुत्रे
व्यंकट
जयश्री

: श्री अविनाश मसुरेकर
: श्री अविनाश संभाले
: श्रीमती ललिता केंकरे

नैपवृय-प्रकाश योजना : कमलाकर सोनटक्रफे
सहाय्यक

: प्रकाश मड्डेठकर्णकर, अदृयुत देशिग क्लर

r“i ३ ३

. ' ३३३"ड्ड‘

6" ‘ZFW’ हँ हुँदुपृपृ "३३३

L. W

[ \AL J

