अजु-देव जाल----— 1954
- एप, पी-एचडी.

-

—— राजस्थान के लोकनाट्य रूपों पर विशेष कार्य
—— राजस्थानी के प्रतिष्ठित कवि एवं नाटककार

निर्देशन
का
नाटकों
अधिक
से
लेखन-बीस
का
नाटकों
— बारह से अधिक

बस-बब राजस्थान साहित्य अकादमी पुरस्कार से सम्मानित
य
री
त्
षे
क्
िम
्च
पश
त
ि
ज
ो
य
आ
रा
वा
द्
ली
-त
दि
ई
न
,
मी
ाद
अक
क
ट
ा
न
त
गी
सं
य
री
द्
न्
के
—
्व
ित
िध
िन
रत
प्
का
ान
्थ
जस
रा
र
बा
न
ी
त
में
नाट्य समारोह
य
ट्
ना
र"
ट्
ष्
रा
त
ि
ज
ो
य
आ
रा
वा
द्
ली
रु
दि
ई
न
— न्द्रीय संगीत नाटक अकादमी,
चन
मं
का
'
था
गा
ती
ुग
"म
क
ट
ा
न
त
शि
दे
र्
नि
समारोह में लिखित एवं
य
ट्
ना
र"
ट्
ष्
रा
त
ि
ज
ो
य
आ
पर
ंठ
गा
्ष
वर
ं
वी
— भारत भवन, भोपाल द्वारा अपनी दस

समारोह में नाट्य प्रस्तुति

प्रकाशित पुस्तकें--1.

दो नाटक : आज रा

2.

बोल म्हारी मछली इसी पाणी

3.

रिधरोही

4.

धरम जुद्ध

5.

हालां भाली री कुण्डलियां (सम्पादन)

सम्प्रति-

अस्तिटेन्ट प्रोफेसर, राजस्थानी विभाग,
ुर
धप
जो
य,
ाल
्य
िद
वव
श्
वि
स
या
व्
यण
रा
ना
जय

