निरेंशकीय z
नी
अप
की
यर
लि
मो
में
ध
न्
्ब
सम
के
ों
िय
ूफ
वक
बे
ा
तथ
ं
यो
मनुष्य की कमजोरि
उन
जो
ी,
रत
उत
ीं
नह
तक
तर
स्
न
म्
नि
पर
म
ना
के
य
स्
हा
एक दृष्टि है, जो कभी भी

के
ं
्रो
पात
के
यर
लि
मो
।
ती
कर
ीं
नह
र्श
स्प
को
ा
कत
पात्रों के जीवन की सस्ती भावु
का
मि
भू
की
य
स्
हा
नी
अप
हैं,
ते
हो
V
त
थि
स्
उप
े
मन
सा
े
ार
हम
वे
रूप निश्चित होते हैं,
ते
हो
िक
तव
स्
वा
ा
तथ
ान
मह
्र
पात
ये
।
हैं
ते
जा
हो
्त
अभिनीत करते हैं और फिर लुप
ं
्रो
पात
इन
ने
अप
ने
यर
लि
मो
।
हैं
ते
हो
्थ
ार
यथ
से
्टि
दृष
क
जि
मा
सा
र
हैं । जीवन औ
की
वन
जी
।
या
दि
्म
जन
को
य
स्
हा
ी
ाल
िश
्ध
ृद
सम
ा
तथ
ान
मह
के माध्यम से एक
ँ
या
रि
जो
कम
की
ाव
वभ
स्
नव
मा
,
याँ
ुटि
त्र
हास्यास्पद रूडिर्या९ समाज के बनावट की
त
क्
सश
ं
एव
खी
ती
एक
को
ला
यक
ट्
ना
ने
उस
ारा
द्व
के
ं
आदि सामाजिक विशिष्टताओ
क
्थ
रर
नि
,
्भ
दम
े
ार
सह
के
ं
यो
लि
ठो
ठि
जी
टी
कं
ं
एव
शैली का विकास किया जो हास्य
ै
ह
या
दि
रख
े
मन
सा
के
कर
गा
नं
को
ं
सो
वा
श्
वि
या
आतों, स्वभावों, धर्मों और मिथ्
ी
बड
नी
इत
एक
की
ं
्रो
पात
क
जि
मा
सा
से
यम
ध्
मोलियर ने अपने नाटकों के मा
।
ती
दे
ीं
नह
यी
खा
दि
ीं
कह
र
औ
्त
िक
िर
अत
के
र
िय
सप
क्
शे
चित्रशाला खडी करदी जो
,
री
पा
या
व्
ले
वा
ने
ऱड़
झ
ब
रो
था
थो
ँ
ाए
िल
मह
बनावटी शान शौकत वाली सम्भ्रान्त

ि,
पत
सी
वा
श्
वि
्ध
अन
प,
बा
स
जू
कं
,
टर
क्
डॉ
ीम
हक
म
पवित्र डोंगी सन्त, नकली और नी
ूफ
वक
बे
ा
तथ
में
ने
ठग
को
ं
को
लि
मा
ने
अप
जो
:'
ों
चुस्त और चालाक नौकर नौकरानिय
ों
टक
ना
के
यर
लि
मो
्र
ित
चर
ही
े
तन
कि
े
उस
बनाने में सिद्धहस्त होते हैं और न जाने
ने
अप
ा
तथ
हैं
गए
ये
लि
से
ाज
सम
िक
मय
सा
सम
की महान विशेषता बन गए, जो
ं
एव
कर
बढ
भी
से
र
का
टक
ना
एक
यर
लि
आलोचनात्मक स्वर के माध्यम से मो

ि
क्त
व्य
ी
हस
सा
एक
ले
वा
ने
ेड़
उध
ल
खा
दार्शनिक, एक नैतिकतावादी, मूखेताओं की
का
ग
यु
एक
सी
कि
यर
लि
मो
िए
ील
इस
।
है
ती
हो
त
थि
स्
के रूप में हमारे सामने उप
I
है
थक
र्
सा
में
ग
यु
हर
तो
वह
्पू
वरप
नाटककार नहीं है

चन
मं
के
ों
टक
ना
के
यर
लि
मो
से
य
सम
े
्ब
लम
एक
मैं
कि
है
शायद यहीं कारण
टक
ना
है
ाम
िण
पर
का
ी
उस
I
हूँ
ता
कर
स
सू
मह
की एक तीव्र उत्कंठा अपने अन्दर
ूर
सस
"ल
टक
ना
ल
मू
के
यर
लि
मो
।
चन
मं
का
"
"आखिर इस मर्ज की दवा क्या है
ारा
द्व
ी
रत
भा
नु
भा
मी
र्
गक
रं
्द
सिध
प्र
में
मेडिसिन" का भारतीय समाज के परिप्रेक्ष्य
के
ों
शक
र्
गद
रं
्ध
बुद
प्र
ी
सभ
प
आ
टक
ना
सटीक हिन्दी रूपान्तरण किया गया है । यह

णय
र्
नि
का
इस
हूँ,
ा
रह
ल
सफ
तक
ं'
कही
मैं
. समक्ष प्रस्तुत है । इस नाटक के मंचन में
तो आप ही को करना है ।

कयूम अली बोहरा
W
W

1l

