कयूम अलो बोहरा :
के
म
र्
गक
रं
के
न
ा
थ
्
स
ज
ा
र
से
ों
्ष
वर
5
2
।
त
ा
ण
ठ
्
ष
ि
न
ं
मे
षा
क्
शि
ा
थ
त
ा
ल
क
र
्
चित
के
र
ु
प
य
द
उ
,
था
स्
सं
य
्
ट
ा
न
र
द
्
न
ब
म
ा
व
े
स
क
त
8
7
9
1
से
3
7
9
1
I
हैं
ए
हु
साथ जुड़े
ा
थ
त
ष
क्
्य
अध
न
व
ी
ज
आ
के
र
ु
प
य
द
उ
,
था
स्
सं
य
्
ट
ा
न
ा
श
ि
द
ति
्र
्प
सम
।
े
रह
क
श
निदे

च
ं
म
,
ाव
रभ
प्
ि
न
व
्
ध
,
न
ज
ो
य
ं
स
ाश
रक
प्
,
य
न
ि
निर्देशक I 20 से भी अधिक नाटकों में अभ
ुत
्त
रस
प्
ं
मे
शन
दे
र्
नि
े
क
प
आ
।
शन
दे
र्
नि
ा
सउजा आदि । 25 से भी अधिक नाटकों क
ु
ब
अ
,
)
4
7
9
1
शक
दे
र्
नि
ा(स
न
द
व
य
ह
,
)
8
7
9
1
(
ग
ु
य
ा
ध
्
न
अ
ं
मे
ों
िय
ुत
्त
रस
प्
्ट
कुछ उत्कृष
,
)
6
7
9
1
(
ं
ा
य
ि
ड
म
ो
ल
,
)
6
7
9
1
(
स
प
ि
ड
इ
ट
ा
र
्
म
स
,
)
4
7
9
1
क
श
े
द
्
र
ि
न
ह
हसन (स
म
ा
र
े
ट
ो
त
म
ि
ड
्
ण
,
प
)
0
8
9
0
ार
है
रव
क्
शु
ज
कल्पना पिशाच ( 1978), नमस्कार आ
।
ि
हैं
द
आ
)
3
8
9
1
(
ते
हो
ीं
े
नह
य
ि
े
ल
क
ब
ल
स
ू
फ
ब
के
ा
ल
,
ु
)
ग
( 1979) हैं हत्यारे ( 1982
सर
फे
रो
प्
्ट
ेन
्ट
िस
अस
में
ुर
यप
उद
य,
ाल
्य
िद
सम्प्रति विद्याभवन शिक्षक महाव
(कला-शिक्षा) के पद पर कार्यरत ।

12

