4-...“ _; -ड्डाच्चाश्मच्चा८' ३ ~ we

पात्र परिचय---

अन्य : नीलकमल पारख
अरुण जोशी

निर्देशक : मदनमोहन माथुर

सह-निर्देशक : पृद्धरीनाथ जुत्शी

संजय फड़के

विक्रम माथुर
आवाज : मदनमोहन माथुर
मंच सउजा : अरुण जोशी
मनोज खुराना
रूप सज्जा : शाईस्ता रहमानी
डा० चन्द्रशेखर सुशील
रंग दीपन : रवीन्द्र माथुर
प्रप्ति : सुश्री नीबू मित्तल
ध्वनि प्रभाव : डॉ० सुरेश वशिष्ठ

पात्र-----

प्रमोद/पाठक : डॉ० गिरीश वर्मा

निरंजन/सुन्दर : सुनील माथुर
नंदलाल/प्रीतम : भवानीसिंह चौहान

देशपाण्डे/केशव ठाकुर : पृशबीनाथ जुत्शी
कान्ता/कामिनी : सुश्री राजकुमारी जोशी
भाभी/स्वाति : सुश्री गीता भट्टाचार्य
शेखर खोसला : अरविंद भट्ट

17

