l
I,

COMMON PEOPLE
गै

Presents

, "A COMPLETE ENTERTAINING PLAY"
८

IHE l v दृ I
नट'ब्ब र्याष्ठाजा "३

एँच्चा ० '3 i "l ।

" . झड्डल्लाड्डा
३ RULING TECHNIQUE
r! हँ श्च ‘

। - (A Hilarious Comedy Drama in English) दृ

WRITTEN & DIRECTED BY :_
. है Sanjcev क्तुगां _
१

-

Venue:

’

…

,

INDIA -HABITAT ८ CENTRE

Lodhi Road New Delhi -3
,

- =-

Dates : ३

7

_

_

Sat. 08th Sun. 09thApril 2000 .
Time :

_.

h , 7 PM.

Duration : a ३

I

v -

2 Hours

- Additional Show on Sun. 09th April '2000,‘ at 3.30 PM.
Tickets :
,
Rs. 1 OOI‘

75l-

Tickets Available at

-

- Convention Center (4691920), India Habitats
Center from 01st April 2000 at 2PM. to' ३
6 PM. on Showday' :- 1 P.m. to 7 P.M.

»

,

. for Further Details

, . Ajay CIQgtaria - (PROD. MANAGER) '
l

ContaCt : 3: 5086258 Time : 9.30 AM t 012.30 P.M.

Sanjeev : 755846 Time : 12.30 AM. to 2 प्न.. । .

