मूकाभिनय
प्रशिक्षणार्थी आईल मिल

के विभिन्न उपकरणों का

अ-यास करते हुए-

मूकाभिनय रंगमंच की वह विधा है जिसमें नाटकीय परिस्थितियों को बिना संवाद बोले मात्र

चेहरे के गहन भावों और संतुलित अंग संचालन से प्रस्तुत किया जाता है u
म्१काभिनय अर्थात, एँटोभाइम रंगमंच के जान्म से ही उसके साथ जुडा हैं क्रिन्तु एक अलग विधा
पाई
बन
में
कांस
तथा
इटली
में
शताब्दी
सोलहवीं
के रुप में इसकी पहचान

इटली की कम्पनी

कांर्मडिया डेल आटें के आबुनाटकों जिसमें कलाकारों को मच पर विषय दिया
जाता तथा उस पर वे तत्काल नाटक तैयार करते इसमें अधिकांश हि१स्सा म१कात्भनय का होता था
और यही: से मूकाभिनय प्रचलन में आया यहां तक कि शेक्सपियर र्क नाटकों के प्रिस आफ टायर
तथा हैले-मलेट में भी महत्वपूर्ण दृमृयों को मूकाभिनय द्वारा प्रस्तुत किया गया शर्त: शर्त: नूकाभिनय
में नवीन कल्पनाओं की कमी आई और यह विधा लुप्तप्राय: ही गई

किंतृ मूक फिरुमो के निर्माण से एक बार पुन: नूकाभिनय को प्रोत्साहन मिला चालों चैपलिन
जैसे महानूँ कलाकार ने न कंवठ अपनी छवि उभार", वठिक मूकाभिनय को भी सम्मानजनक
स्थान दिलाया

प्रथम तथा द्वितीय विश्व युद्व केबाद यह कला दास, इटली, जर्मनी तथा अन्य

परिचर्या:, देश: में काफी लोकप्रिय हुई कांस के मार्सल भारसौ इस समय विश्व के शीर्षस्थ मूका-

भिनय कलाकार हैं

इनके अलावा जर्मनी के एवा-हार्ड गुने, मिलान रुलेडक, लदन की कुमारी

नोलारे आदि कलाकारों ने इस कल T को नई दिशा प्रदान की 'r

