अब्बशीर्चाद जाती imam: 1980 टो 1997
१

गेटमेन मूल कथा भी रगोनाथ चटो पाष्ठयाघ
प्रो ० नि ० - विजय सिंह पाल

ले - बादल सरकार निर्दे … विजय सिंह पाल
२ जुलूस
में आलाअष्कसर - ले - मुद्राराक्षस निर्दे - विजय सिंह पाल
४ मारीच संवाद-, ले अरूण मुखर्जी, निर्दे--अनिल कुमार
५ मिट्टी की गाडी ले-सत्या-थ त सिन्हा, निर्दे - अनिल कुमार
६

बिजय सिंह पाल )
पोस्टर-ले शंकर शेष, निदें-बिज़य सिंह/पाल अनिल कु ०

७ त्रिशंकु ले -… बी ० एम ० शाह निर्दे - अनिल कुमार
८ जाति ही पूछो साधूकी लेय-विजय तेन्दुलकर निर्दई-वि-जय सिंप्रा.
९ चोर के घर मोर ले - अरूण सहुगल निर्दे - उमेश आदित्य
१ ० खायोशा अदा लत जारी है ले-विजय तेडूलकर निर्दे-अनिल कु
ले - मन्तु भंडारी निदों - विजय सिंह पाल
१ १ महाभोज

१२ अ'धायुग
१ में

ले … धर्मवीर भारती - निर्दे - जाति-मे-श आदित्य

कोर्ट मार्शल ले - स्वर्द श दीपक निर्दे - उमेश आदित्य

१ ३८' कबीरा खडा बाजार में ले-भीष्म साहनी निर्दई-विजय सिं- पा.
१ ५ माधवी ले - भीष्म साहनी विर्दे — अनिल स्वब्बमी
१ ६ राजदर्शन - मनोज़मिश्रा — विर्दे - अमरेन्द्र कुमार

(0%!

३ D l g,

१७ जादू का कालीन - मृदुला गर्ग निर्दे ३- विजय सिंह पाल
१ ८ सवा से गेंहूँ-कघा प्रेमचांर्द दृरूपा-अत्रधेघा चिंमृहैं-विरैनटकृ सिं; पा

