धम्र्यमशर्य यशरुयं च सोपदेशं ससंग्रहम् ।
भविष्यतश्च लोकस्य सर्वकर्मा१दर्णकम् । ।
सर्वज्ञास्वार्थसंपलं
सर्वशिल्पप्रवसंकम् ।
नाटूयारूयं पठचमं वेदं सैतिहासं करोम्यहम् । ।
भरतकृत नाट्यशास्त्र १ / १ ४" १ ५

धर्म और अर्थ की प्राप्ति करानेवाले, यश:प्रदाता, उपदेश सहित,
संग्रह से (अथवा लोकहित की भावना से) युक्त, भावी संसार

(लोकवर्ग ) के लिए सब कर्मों० के अनुदर्शक, सब शास्वी के अर्थों
से परिपूर्ण, सभी शिल्पों को प्रेरणा देनेवाले नाट्य नामक पांचवे:
वेद की रचना इतिहास के सहित मैं करता हूँ ।

रा"- शारा' «— 5 दृ

3] x ] 90w

अनामिका द्वारा ठप्रायोजित हिन्दी नाटूयोत्सव १ ९७४

