मारती-तदु-विविधा'
भारतेन्दु, हरिश्चन्द्र

उन्नीसवीं शताब्दी के उत्तरार्द्ध में विधिवत् हिन्दी नाट्यलेखन का सूत्नपात
किया भारतेन्दु हरिश्चन्द्र ने(सन् १ ८ ५ ०-१ ८८५ ई० ) I अपने युग की नयी
चेतना एवं नयी अनुभूति को उन्होंने अपने नाटकों में वाणी दी । उनके महत्वपूर्ण

भारतेन्दु, हरिश्चन्द्र

नाटकों में सत्य हरिश्चन्द्र शाश्वत सत्य की प्रतिष्ठा- करता है ; वैदिकी हिंसा
हिंसा न भवति, भारत-दुर्दशा और अन्धेर नगरी में देश और समाज की दुरवस्था
का चित्रण और उस पर दु:ख प्रकाश या उसके हेतुओं पर व्यंग्य किया गया है ।

अंधेर नगरी और अनबूझ राजा देश की उस स्थिति के सहज प्रतीक हैं जहाँ न्याय
नाम की कोई चीज नहीं ।

प्रमुखता भारतेन्दु के नाटकों के मंचन के लिए १ ९०८ ई. में स्थापित श्री

भारतेन्दु नाटक मंडली का ऐतिहासिक महत्त्व है । अबतक इसने लगभग डेढ
दर्जन नाटक प्रस्तुत किये हैं । तीसरे दशक में कुछ समय तक शिथिल रहने के

डॉ' सत्यव्रत सिन्हा

बाद पुन: १ ९५ ० में भारतेन्दु-जन्म-शताब्दी पर नई प्रेरणा से इसने 'भारतेन्दु नाट्य

भमृरतेदृ'दु'विबिघच्चा

रूपक' प्रस्तुत किया और अब भारतेन्दु की १२५ वीं जन्मतिथि मनाने के लिए

रचना
निर्देशन

: भारतेन्दु हरिश्चन्द्र
: रमेश नागर ’
नीलकमल चैटर्जी
पी- जी- भट्टाचार्य

. .
मच-सज्जा

:

नादृयोत्सव में यह मंडली प्रस्तुतीकरण की विशिष्ट शैलियों' अपना रही है ।
सत्य हरिश्चन्द्र सौ वर्ष पुरानी शैली में प्रस्तुत किया जा रहा है, वैदिकी हिंसा हिंसा

दुयव्रत सिन्हा

न भवति ५० वर्ष पुरानी शैली मे: और किताबखाना (भारत-दुर्दशा) २५ वर्ष

नाथ दास

K.
५
.
५.
पुरानी शैली म । अन्दर नगरी के मूल स्वर की आधुनिक संगति को ध्यान म
रखकर इ स नाटक का प्रस्तुतीकरण आधुनिक ऊलजलूल शैली में किया जा रहा है ।

विजय श्रीवास्तव

प्रकाश एवं
ध्वनि-प्रभाव : आनन्द मेढ़
.,
संजय मेहता .

संगीत

कटिबद्ध है |

: मधुकर सिडनी
: ए. बी. दास

' ३
v

तीन नादृयांशों और एक पूर्णाग नाटक का निर्देशन कर रहे हैं क्रमश: रमेश
नागर, नीलकान्त चैटर्जी, पी. जी. भट्टाचार्य एवं सत्यव्रत सिन्हा ।
८

