अनामिका द्वारा प्रस्तुत नाटक
( : ९ ७ ४ तक )

मौलिक धूर्थाङ्क नाटक
प्रदर्शन संख्या

नाटक

o< ,क्या A!

हम हिन्दुस्तानी हैं
नये हाथ
आषाढ़ का एक दिन

शा ,w A)

मादा कैक्टस
लहरों के राजहंस
दर्पण
३
शुतुरमुर्ग

११

आले-अधुरा-रे

२८

कृतघ्न मनुष्य (बालनाटक)
मासूम (बालनाटक )

सुधीर और शैल(बालनाटक)
इस अँधेरे से
प्रयोग

१३

नाटकक[र

आर ० जी ० आनन्द
विनोद रस्तोगी
मोहन राकेश
लक्षरिनारायण लाल
मोहन राकेश
लश्मीनारायण लाल

ज्ञानदेव अग्निहोत्री
मोहन राकेश
श्यामा जैन
आत्मानन्द
श्यामा जैन
अमृतराय
कमलाकान्त वर्मा

निर्देशक

श्यामानन्द जालान
बदी तिवारी
श्यामानन्द जालान
श्यामानन्द जालान
श्यामानन्द जालान
बदी तिवारी
श्यामानन्द जालान
श्यामानन्द जालान
श्यामा जैन
आत्मानन्द
श्यामा जैन

शिवकुमार झुनझुनवाला
प्रतिभा अग्रवाल

एकांकी

नायक, खलनायक, विदूषक
सेतुबंध

निर्देशक

१९५६
१९५६

.0

धर्मवीर भारती

श्यामानन्द जालान

/U

श्यद्गमानंन्द जालान

१९५७

.—D

कृष्णकिशोरश्रीवास्तव
धर्मवीर भारती

१९५७
१९५८
१९५८

/U

नीली शील
सम्राखी

नाटककार

.-D

नवजोतीं की नयी हिरोइन

प्रदर्शन संख्या

क्रमलाकान्त वर्मा
उपेन्द्रनाथ अश्क

.0

संगमरमर पर एक रात
सत्यकिरण
नदी प्यासी थी
पाटलिपुत्र के खण्डहर में
अंजोदीदी

वष

सत्येन्द्र शरत्

१९६२

—D

नाटक

१९६२

८८०

O

धर्मवीर भारती
गोपिकानाथरायचौधरी

श्यामानन्द जालान
श्यामानंद जालान
श्यामानन्द जालान
श्यामानन्द जालान
श्यामानन्द जालान

बदी तिवारी

रूपान्तर : कृष्ण: रैलिन

१ ९७ ३

११

सुरेन्द्रवर्मा

२२

प्रतिभा अग्रवाल

