क्य…ा० i '… M
…w
‘4
i

l

ई
नु

l

।

I ।

४

» F

~ ‘ ।

दृ

1

'

रं

हूँ i |

~ \ I 1

५

५

जा

i- हं

ड्े

। I

'

‘

३ 1 1

i

'

l

‘

l

wzm (ieot (iampéimento ﬂwm :
FOR WORRY FREE TRAVEL

Trade Wings (Calcutta) Private Limited.
( Recognised by Govt. of India )
Members: IATA : PATA : TAAI : ASTA.

32, Chowrlnghee Road, Calcutta-700016

Phone : 24-9951 ( 5 Lines )
Cable: TRAVELLING

Telex; 7058

Ofﬁces :
BANGALORE : BOMBAY : HYDERABAD MADRAS
NEW DELHI : POONA 8' NAGPUR.
‘

५

1

I

रै

I I"l 31

३

५ i ३

५

हैं

i

दु j हँ । ३

३

।

दृ

‘

ड्

,

। ५

l ३

ष

रै ३

i

३

८ ३ ३

i

I 1

.

'

मृ

।

r

३

‘

,५ द~ृ

५

1

हैं

i

५ एँ

‘ ‘

द l

t

‘ i ,

३. तi्
i

।

i l i
i l. हूँ

. है

है

३

3

.

y

‘

.i

i

1

३

३

३

‘

दूँ

२
(
i

i

५

