नाईक ओचेम्शडत्व्य बज्ञा७वाभी लाट्यमंडव्व
महाराष्ट्रके सिंधुदुर्ग जिलेमे वेंगुलर्र गो२यके समीप सागर
किनारेपर एक सोती, सुंदर देहात - मोचेमाड - स्थित यह दशावतारी

नेस्नाट्यमंडल है I सदियोंसे चलीं अली हुईंलोकनाट्य परंपरा 'दशावतार'
केलिये यह मंडल सुप्रसिध्द है । श्रीमान सौनूतथा बाबत श्रीपाद
नाईकया मंडल चलानेवाले पाँचवे पीढीका प्रतिनिधित्व बनते है और
इस मंडल केसर्वेसर्वा है I
इनके सभी कलाकारऔरसंगीतकार दशावतारलोकनाट्यके
माहीँर समझें जाते है । यहसब छोटे छोटे गाँव या बस्तीके रहनेवाले,
अधिकतर किसान परिवारोंसे सन्निध है । या नहीं किसभीके घरोंमे
परंपरासे या बना चलती (माई है । कुछ ऐसेभी है जि जो आजकल

इस लोकनाट्य परंपरासे आकर्षित होय उनमें शामिल हुए है I लेकिन
ऐसे अन्यभी है जिनके घर अनेक पुष्टतोंसे या बना चलती साई है ।
नाईक गोचेमाद्वान दशावतारी नाटशभीटुलके इस पीढीके
अतीत को देखा जाय तो इस मंडलका इतिहास इस तरह है : A
सीताराम नाहीं' - आद्य प्रणेता
१.
यन्दोजीनाहीरु
२.
अ
४.

जयराम नाहीं'
श्रीपादनाईक

और विद्यमान प्रणेता हैसोनूनाष्ठ ।
अधिकता गॉवकेमेलें तथा मंदिरोंकेबिबिध उत्सवके अवसर
पर येलोग अपनी यह 'दशावतार' लोककला प्रस्तुत बनते हैं । नाईक
मोचेमाडका दशावतारी मंडल सालभरमें गोया की कोंकणेकै सिंधुदुर्ग

जिलेके अनेक गाँवोंमें, कस्योंमें करीब तो सौ पचाससे भी अधिक खेल
प्रस्तुतकियाकरते हैं ।

I

1नोय२यन्नाके ऊध्यास्था प्रा. विजयकुमार फातपैकर लिखित इस
प्ररिव्रप्र प्रत्रिकत्का प्रकाशन नाईक मौचेमाडकर दशावतारी नाटद्य
मंडल के प्रणेता श्रीमान सोनूश्रीघाद माँईकने किया I '

