मंचपर

नेपथ्य

जोगेन्दर
तीसवां जियाला
रूपाली वालिया लड़की

प्रेम गुप्ता
मच व्यवस्थापक
राकेश द्विवेदी मंच सामग्री
इरफान सौरभ वेशभूषा
जयन्त देशमुख/अरुण वर्मा

उदय शहाणे
अशोक बुलानी

छोटू
उपदेशक

इरफान सौरभ
शाहिद

आर्तिस्ट
आने वाला

रूम्मान अहमद 'रूमी' जियाला
आलोक सक्सेना सपने में आने
वाला नौजवान
राकेश द्विवेदी
शौहर

मीना सिद्धू

औरत

इरफान सौरभ गोश्तखोर
विजय शर्मा/प-नीद बज-मी जमीन
नापने वाले

कला सहयोग

अरुण वर्मा , … रूप सज्जा
अलखनंदन संगीत और ध्वनि
रघुवीर हुत्तला
सहयोग
रामप्रसाद मिआ/यदुमुनि
प्रकाश परिकल्पना व नियन्त्रण
अख्तर उल ईमान नत्म
फजल ताबिश

अरुण वर्मा
अलखनन्दन

रचना

निर्देशन सहयोग
निर्देशन

भागीदार

दिनेश ठाकुर

गोपाल चतुर्वेदी

र रके श द्विवेदी

अशोक जैन

रूमान अहमद

