मंच पर

रमेश जोशी
विजयपाल सिंह
राकेश द्विवेदी
निरूपमा कौर

मीना सिद्धू
रूपालीवालिया
आर. के. सेठी

सुरेन्द्र वाजपेयी
अशोक बीन
रूमान अहमद

रामभरोसे
श्याम भरोसे
शर्मा
मनोरमा
संतोष

प्रेम गुप्ता

गुरूपीत

राकेश द्विवेदी

कपूर
प्रेमप्रकाश
दीनदयाल
मोहन

भानुप्रकाश श्रीवास्तव रमेश
विजय शर्मा
सत्यपाल

रूपालीवालिया

क्रांति चतुर्वेदी

मालविकां चक्रवर्ती

नेपथ्य
मंच व्यवस्थापक

वेशभूषा प्रबन्धक
जयन्त देशमुख/इरफान सौरभ
मंच व मंच सामग्री
रामप्रसाद सिप्रा/यदुमुनि प्रकाश
मोहन राकेश ^ रचना
अरुण वर्मा निर्देशन सहयोग
अलखनंर्दन

निरुपमा कौर

निर्देशेन

अTय श I सुरुत Iन

