मथ्यप्रवैश आदिवासी लॉक कला परिषद
आदिवासी ओंर लीक कलाओं का शउशाक्तादृमी
य
ित्
साह
,
मंच
रंग
य
नृत्
ीत,
संग
क
लो
और
ी
वास
आदि
में
श
रदे
यप्
मध्
८-संकल्प
और अन्य कलाओं का समस्त संभव उपायों द्वारा प्रोत्साहन
और संरक्षण I
बुन्देली लोक

शिविर । मालवी लोक चित्र । छत्तीमगढी लोकनाट्य

प्रसंगा निमाडीकलखु समारोह । भीली कला प्रसंग । आदिवासी लोक नृत्य
संपदा । पंडवानी प्रसंग, राष्ट्र" रामलीला मेला । हबीब तनवीर प्रसंग के आयोजन
की श्रृंखला । बस्तर की आदिवासी मूर्तिशि१न्थकला पड़वा" पर सम्पूर्ण सर्वेक्षण I
मालवा की परम्परागत लौकचित्नकला "सांझ ” का सर्वेक्षण और दृश्य ध्वनि अंकन है बुन्देली लोक नृत्य ' ' राई" और पडवानौ के शीर्ष कलाकार झाडूराम
देवांगन तथा भील और भगोरिया पर केन्दित तीन महत्वपूर्ण मोनोग्राफ ।
आदिवासी और लोक संस्कृति, कला और साहित्य पर एकाग्र एक नियमित

चौमासिक पत्रिका "चौमासा" का प्रकाशन । मालवी लोक चित्नकला "सांझी"
बस्तर की मूर्ति शिल्पकला "घड़वा" और निमाडी नृत्य नाट्य "काठ हैं, पर

मोनोग्राफ शीघ्र 'प्रकाश्य' ।

\

n. _ In

K _

_

\

n

म्नहृडाम्नर्दन्न दृर्देमृप्रधा टाग़ह८टा डार्षमैंर्दमा
मध्यप्रदेश सिर-धी साहित्य अकादेमी का उद्देश्य सिन्धी साहित्य के संरक्षण
एवं विकास को प्रोत्साहन देना है ।

अकादेमी सिन्धी साहित्यकारों की एक निर्देशिका ।डायरेक्टरी। तैयार कर
रहीं है । प्रदेश के सिन्धी साहित्यकारों से निवेदन हैकि वे जा-अतिधि, शिक्षा,
प्रकाशित कृतियों, साहित्य सम्मान एवं पुरस्कार का उल्लेख करते हुये सक्षिप्त

विवरण शीघ्र ही अकादेमी कार्यालय को भिजवाने की कृपा करें ।

म. प्र. सिन्धी साहित्य
कालोनी, भोपाल ।

अकादेमी

द्वारज्व/उर्दू अकादेमी

it} 1/1 प्रोफेसर

