है१द्धमद्धरेवद्धख न्गठेन्क आ maﬁa बिस्लिंन्द
maﬁa: क्ख
CEANUS : Tell me Prometheus : do you see some risk entailed

Even in my having dareﬂ to syrnpaﬂﬁZe with you ?
PROMETHEUS : Superﬂuous labour and light-minded foolishness.
*

CHORUS :
:

१

*

‘k

मै

- - - '१ ' - ० - like a bad doctor fallen ill
you now despair of ﬁnding drugs to cure yourself.
— PROMETHEUS BOUND by Aeschylus

I '३ न्तरुगृश-फूपृब्र-दिदृस्म-गष्ण ग्राडिब्र घूम आरु उठा 51 शक्या…बाशब्र (mu—army;
औजागुमा-प्याल त्याक्षा गाम अगिन स्वीदृरु क्याव्रटब्रणी-हबिग्राल्यश्र्वक्या-नि. थि. «In.
बास्वाष्ठनाव्र रु'गृदृब्र wan! णिबानत्मा क्या साहेबा ८35९१1- दादा mantel—st! c°1 स्का
…दाब्रत्तधू-डार्णबाष-ग्राझाब्र आव्या अश्या रमि nan—casings; छिड़… (maﬁa

was (खड्डे-फे स्याह mum माशाबा फैसला-वाशीम मिटता-माणा am क्या

यादाद्वा" I m यस्या «ﬁe शीरा उक्ति दि cat १ um, नि'ज्यरे भारु । - बिड लादी
माणाबा बिब्रयमापिरु ।

'हस्ता विभ्रम गाउ, हत्या क्याव ०1८१।" । tn आबबि आयशा; क्या-

बिछ amt?! रुबू'नाब्र विभव 'मुक्ति । अक्शर tutti: बाप्टेरुपै जा प्ला'गाब्र 'साहाब का
«w नि क्या। १ त्माव नाशन नग्र, स्वाब «sum डिछिदृउ P यडिश रुआब हूध्यारुश
सिं यायात्मा। पाछ P

क्या। arm“ ब्रद्रास्ना alums?» ब्रिस्थाहे, नहीम बिबादृब्रब्र ﬁts बालिमैंद्रत्पाबा रातूय
अवद मास्साब atom! 11': त्याला अफाप्लांपौब्र विवक्षा Inn: णक्शारें wing?! ब्रप्नब्राबिक्षागौ

यब e टेत्वघ्नविब्र can (I) आपा। main-51 e पेशा पांएब्रज्योंद्र, गिल्ली क्या बाननूग्र e
णजाशशानब्र (रसौगादृवृलिदाब्र यश्च आग्रह अलि sums नक्षा may जाट्टूप्याब्र क्यों
मास्क I श्व («can (बबिद्रुम्र ants ३६5३ क्या। Ins-M 'फ्यूल क्या। विभव १३११ I' वाक्या
थाव्रनिप्टे शदा व्याप्त शा थाब्रस्वा Ema ब्रिबिट्वे mt इथाब्रस्थि ma बाट्वेटरु आस्थाय ठादौब्रा
coma 'क्लब Jim Jam, धयिरुप्रा as यदस्य «avail?! धबनान घजेश्या «In: थेमब
त्माबक्या, am वृशमूशाख m गाबा गृपिसेदृरु c-na-I क्या cum लादा आमादा क्य छाता,
«Imam त्याला, amt यूधूड़ । गाठ भाफघ व्याह' (जा ८१1६८। क्या माष्टारु ७८७1मिब
m I ८1३१ न्तबटष्टा mm शानाब णे क्या' खाभिक्या macs? थाब्रस्ना बा वांब्राहै am
विवाह गाहे! विभव बादा arms I

