रेलों' को

3111011 सहयोठा दीजिये

रेल अपने उपयोक्ताओं के लिए पर्याप्त सुख सुविधायें उपलब्ध
करने के लिये निरन्तर प्रयत्नशील रही है I उपयोक्ताओं की अंतर

बेहतर सेवा करने के अपने दृढ़ संकल्प को दुहराते हुए, पूर्वोत्तर रेल
प्रशासन जनता से अपील करती है कि वह रेल प्रशासन को बिना
टिकट याता, संतरे की जंजीर के दुरुपयोग तथा रेल सम्पति की
चोरी आदि के उन्मूलन में सहयोग दे । जन-सहयोग रेल व्यवस्था
को सुदृढ़ रखने में सहायक होगा ।

मुख्य जन-सम्पर्क अधिकारी
पूर्वोत्तर रेलवे द्वारा
प्रसारित

इउरेका प्रिष्टर्स - गोलघर ० गोरखपुर

