राज्य स्तरीय शधद्धा द्धाटूटा शिविर. ठाहेश्वद

अत्त शर्मा
हैं
ी
याफ
ोद्
द्य
ोबि
क्र
,
ाफह
ग्र
ियो
कोर
ा
बुत
क
ी
रोज
के
्यों'
न्तुल
िक
ुय
आघ
ठार्तक घदितावृ में जाले
ा
तथ
ी
शैल
ी
कल
कथ
ी॰
शैल
्ति
छात
ठा
बाँ
ूहु
टास
्षण
शिक
प्र
का
आप
ली।
े
मास
शर्
ेहु
आहंयिक शिक्षा पिता श्री द्धार
े
जुड
में
य
ह्रद
ले
्तक
टार
में
’
का
मि
भू
‘
ली
्ड
मण
त
्या
ृठद
विद
की
जी
ा
पित
its”?! डॉस यूएसए. से' हुआ। बाद से'

१९८३ ने' ‘ भूमिका' से' 'प्रोडटस्थाटा डाद्यहेवटदृ9 बले।
वत्न०
रेप्ट
फेर्र
य
खुत्
ा
"टाट
ं
सवो
उत्
य
तृत्
ाल
विश
त
िजि
ांर
3रक
पह
र
स्त
ेंद्य
ट्र'र
र्शष्
अक्चत
एवं
त
आवृ
कलकत्ता ’ ० ईस्ट वेस्ट एटाकरउंटहृ० बम्बई' ॰ 'नृत्य प्रतिक्षा, दिल्ली' ॰ -अऩेबिकठा डाँझ चषेप्रामारीबलय
ाटा
'अल
क
इसा
ा।
लिय
स्सार
द्विदृ
ने'
हव्य
के
कि
टाझ
ल
एक
ने
ंझ'
फ्रा
स.
यूएसए. ’ औवृ 'लॉ डाँस ए एक्

q
दा
तिन्
राक्
डिद्
िलरु
देयर
॰
ली
इट
प
mm
॰
l
zaz
aﬁﬁ
,
पाठा
ज्या
पर
ृ
स्तद
द्य
ट्री
र्मि
अंतह
एवं
है यूनिका ’ के साथ दारुट्रीद्य
यूणीक्लरविद्या ॰ रूस और श्रीलंका हैं प्रदर्शटा द्यान्नाए की।

’
ा
सरट
उत्
र
कह
ि
क
से'
८८
९
2
’
ृ
कटद
ाहे
डान
ट
िसे
पोस
ऐहू
6
ने'
ोह
ताद
सप्
ठा
धाट
उटू
’
रत्न
उट्य
2 ९ ८७ से' ‘ आरजा
७
९८
2
एवं
ने
रूप
के
रटह'
दृत्
र्डि
क्वा
ेरुम
ँर्म
पहफा
‘
के
’
सव
ोत्
ठाह
क
झा
°
गे'
रत
जा
प
ाँ
्थाह
िवास
ित्र
if ‘ संयुक्त बरिर
ेक
अत
कें
ी
्गल
डार
में
से
९
९
2
द्रल.
द्रन्
3र९न्
का
यो'
िद्
विध
णति
ा
कल
क्री
ं
बही
कह
हह
्ट
बेस
यह
ब ९ 2 से' आटाठस्था
य
हृद
ले,
ज'
्धति
शर्द
अंर्
ेंझ
फाम
षवृ
°
कें
’
व
त्स
ग़हो
ृत
आव
6
मे
ल
ची
से'
४
९
९
[
1
ा
र्शठ
प्रद
बनों
्य
शहरों में एकल तृत
में हिस्सर लिखा ।

टद्यक्तिबात तोदृषदृ है उत्याटा ’ 9 ‘ पथिक ’ , ‘ स्वयुल उक्ति ’ 9 ‘ कला शान् ’ आदि अलेकबैले क्रीबियोंद्याफ
रे'
्यर्टा
'करशाद
॰
थद्धा'
'प्रार्
लिसे
के
शलि
दूदृद
नृत्या
एवं
राफी
योग्
कोरि
से'
'
आजि
८
शांति
‘
म
फिल्
किये। लधु
या
लिबि
6
के
रली
अल्क
ीटा
इद्राह
,
.
ी
दिल्ल
टाली
॰
ालटा
विद्य
टूद्य
्रीयला
हाष्ठट
l
इहे
क
टार्त
य
गुदृटद्
मे'
दैले
अतेक
आदि
हिंपुरोरेप्र' ॰ आहत टादठा 9 गोपाल , ‘ श्रीहाटा सेंटइ, बसी दिल्ली ’ हाहितदेश हैंरु प्रगुदृद शहरी' मे 3रजिजोता3रों
के लिये 'गोंर्डद्धा ट्यूतुने'टूझ' पह कार्यशालाओं' का आद्योउन्ठा।
2 ९ ८७ से श्री बंसी कीलक साथ प्रोजेक्टूहर से' 3र्शड़ेस्तिदृले रूप मे'करदृहितू' हंणविदूषक , भोपाल ’
में ' प्रोजेक्ट क्वाडिंरेंरेटहं' रहते हुए आपले आरती अभिदाय हैया — द्याव्रर सेमुअल बैकेट के 'वेटिंबा फॉदृ
गोदी ’ से आहंटा कीI अब तक ‘ सीढी दर सीढी उभी दुबक ~ पब » दुबका ’ , ‘ सोर का दूझएर लाटा . . . . हैं सहित
'अतेक लाटक्री' में पृरिधुगिबप्राएं अभिजीत की। ‘ हंण विदूषक ’ की कईलाटूद्य प्रस्तुतियों ने' क्रोरिघोद्याकी ।

आलोक चटर्जी
ठाल्श दमोह, गांन्द्रपदेअ- जबलपुए विश्वविद्यालय से विज्ञरटा ने" ठद्धातका 2 ९८ है रे८४ ए'बाअंडल

आदत Erma?! से' र्दतोह अभिलेता करर्थदृता है ९ सौ४ — ८७ में णारुट्रीद्य द्धाटूटा विद्यालय, टाई दिल्ली से सर्वश्रेष्ट
अशिलेत्ता पुहृहकरहृ अहित डिप्लोशा। १ ९८७ A ९० हंबागंडल आहत अवता ने' वरिष्ठ अगिलेता के रूप ने'
करर्यदृता

श्री त्व. करहस्त, बंसी कौल, ह्रत्तटा थिदृश्या, प्रतिरक्षा:, ओटा सार्टिंल षेजीडिस्टराद्धले, श्यत्माटांद
जान्नाद्धा जाल लेगी ० दृस्काणीपाल बजाख्या भोहटा टाहर्षि, रूद्र प्रसाद सेब णुप्तर, फ्रिटूडा बेबेवेटिहूँझा
कैथहींटा के साथ हंणकर्य ब शीर्ष भ्रूमिकरए। लिर्देशित प्रदृदुहव खाटक अमिज्ञाठा शाक्रु'तलटा, इदृडिपहर9
उरूटाबात्, इउस्तिली सौत के सावे दि, जुलूस, ह्रस्कालीला, भीष्म, वालपोली, बगिया बाष्ठाशान् हैं,

ठाटाशत्रु, फादह, घुर्दस्वरयिती (झंणीत द्धाढक अकादेमी, पश्विटा क्षेत्रीद्य झशाहोह द्वारा हाला और
८

