मंच पार्श्व
मंच व्यवस्थापक
सहायक मंच व्यवस्थापक
मंच परिकल्पना
मंच सहायक
मंच प्रभारी

- सतीश गौतम
- देवेन शर्मा
- नीलिमा शर्मा
३- ई. अस्काजी
— महेश पाटिल
- अनुपम श्याम

सहायक

- सीता राम पांचाल

मंच निर्माण नियमन
मंच निर्माण

- रोहिताश्व हैम
- रवि कोशल
- देवेन शर्मा
-हरिंब्योम
- तरसेम लाल
- अब्दुल हकीम

मंच रेगन
वस्त्र विन्यास परिकल्पना
सहर्मारेकापक

- बचन सिंह
- सन्त राम
- प्रचीन कुमार
- मोहम्मद सादिक
- आश मोहम्मद
… हरीश प्रसाद
'
- रखा राम, मनोहर लाल
- रोशन अकाली
- कृति वर्मा

वस्त्र विन्यास नियमन
वेश भू" प्रभारी

- गुरूशरण कोर
- सीमा भार्गव

सहायक

- सीमा विश्वास
- प्रेमलता
— सुनील जायसवाल
— प्रमोद सचान
… दिनेश चन्द
… कमल नैन

’

सहायक

३ ३ '- ३ ३
" ' ट
" ८"
प्रकाश परिकल्पना
,.
प्रकाश सहायक एवं संचालन
~
'

प्रकाश तकनीकी सहायक

.

… निर्मल दास
— हेमन्त पाण्डे
- गोपाल अग्रवाल
— जी. एस. मराते
- जितेन्द्र शास्ती
— राधे श्याम पाण्डे
— रमेश अकाल

"

- मोहम्मद सुलेमान
— नन्द कुमार
संगीत व ध्वनि
"
' — ई. अकाली
"३ …मोहनउप्रेती
ध्वनि मुद्रण व संचालन '
… एसा एन. दास गुप्ता
सहायक
’
- राजेन्द्र गोसांई
3

-

रूप सच्चा
सहायक '
पोस्टर व सारिका परिकल्पना '
सारिका

- अभिजित लाहिडी
" - कैलाश पण्डित
- नन्द कुमार
- ए.पी.प्ती. अरेबकल
- सुरेश शेट्टी
— नीलिमा शर्मा
. — गोपी गजवानी
- जे. एन. कौशल
-- सीने तिवारी

- स्वरूपा घोष
विज्ञापन व छपाई
‘
प्रदर्शनी
सहायक

वस्त्र निर्माण

… महफूज टेलर्स
छाया चित्र

सहायक

… चरनजीत सिह भाटिया
- हजासर्सिंह

-रेनू बाला

सहायक निर्देशक

- ए.सी. गाँधी
— सीडी. तिवारी
'
— महेश पाटिल
- कैलाश पण्डित
- संजीव के. सागर

- पृथ्वी सिंह नेगी
- एस. त्यागराजन

- डोली अहलूवालिया

- नस्तिर कौर

- नूतन सूर्यं

- सत्या देबी
- ई. अस्काजी, तरसेम लाल

- महेश पाटिल

मंच सामग्री परिकल्पना

सहायक

- महेश पाटिल

मंच सामग्री प्रभारी

- मोती लाल खो

निदेशक

— ई. अस्काजौ

संगीत नाटक अकादमी नई दिल्ली, डा. कुदसिया चुप, शमसुल इस्लाम,

रईस मिर्जा एवं सभी सहकर्मियों के हम आभारी हैं जिन्होंने हमें भरपूर सहयोग दिया।

