Sat 26 3.30pm

Fri 18 7.00pm

Sun 27 7.00pm

Sat 19 12 noon

Mon 28 12 noon and 7.00pm

Sun 20 3.30pm

Tues 29 12 noon

Tues 22 12 noon

Wed 30 3.30pm

Wed 23 3.30pm

Thurs 31 12 noon and 7.00pm

Thurs 24 7.00pm
3

_…,५५

for

,._‘,

दृ

,.…रि_..

_1८दु

_८३

८

__.

_…

i

£10 (£6.00 concession if you are receiving
benefit, a student, under 18, over 60 and retired
or a member of an entertainment union.)

50% OFF ALL TICKETS FOR THE OPENING
PERFORMANCES Thurs 10 — Sun 13 August
when you BUY them 14 days in advance — that's

ONLY £5.00, OR £3.00 CONCESSION, IF YOU BUY
ON OR BEFORE THURS 27 JULY

u

Reservations - book now, pay later! (But please collect your tickets an hour before the performance.)

Thurs 17 3.30pm

By phone on 01 1 228 1404 with your Visa, Access, Delta or Switch card

Fri 25 12 noon

A
<
U

Wed 16 12 noon

Regestered Charity No, Ed 1964 / 68. Designed and produced by Navy Blue Design Consultants, Edinburgh,

Thurs 10 — Tues 15 Aug 7.00pm

Traverse Theatre, Cambridge Street, Edinburgh, EH1 2ED. Telephone 01 1 228 1404

(No performance Mon 14 or 21 August)

(

n

10 - 31 AUGUST

