की पर
. कृष्ण : अनिक है

राजमाता होती : पुष्पनीर

कर्ण : आलोक चटर्जी (

होती

राधा : शिबांगी पवार

पृष्टधुग्न : बृजेश शुक्ला

अधिया : मुकेश यादव

इंद्र

कोण : समीर शर्मा

वृषवपाँ

मृतराष्ट्र : अनिलदुवे

शकुनि : जोगेन्द्र . श्रीवास्तव

द्रोण. : पेम गुप्ता

अर्जुन है पुध्येन्द्र राज

भीष्म : दिलीप निलेकर

द्रोपदी / सखी : श्रद्घा अग्रवाल

वृवाली : रश्मि चंदावासकर

वृषभ / सूर्य : पुस्पेन्द्र राज

सत्यसेन : मनोज जोशी

शल्य : दिनेश नायर

अश्वत्थामा

: राजीव

चुर्योंधऩ'" : उदय शहाणे

गोहिल

: श्रद्घा अग्रवाल

: दिनेश नायर
: सनम वारसी

बंग्ला" हिमांशु त्रिवेर्दी

जैन

