…यूसुफ जावेदी
र
ह
श
,
ंव
गा
बगा
को
टक
ना
त
स्
दो
ब
स
म
ह
I
है
े
रह
ख
ी
स
से
र
वि
शि
म
ह
कि
खुशी है

I’
े
ंग
हो
ही
ये
लि
के
ा
त
न
ज
'
क
ट
ा
न
ि
क
दा
वा
ह
य
।
गे
ें
कर
ास
रय
प्
ा
क
ने
ला
फै
-संजय पँवार [आभार प्रदर्शन]
सोलह सतरहवें दिन
रिहर्सल जारी
अठारहवें दिन : दो अम्बर
नाट्य प्रदर्शन
र
प
ल
च
न
दी
ता
मा
टर
क्
पे
्स
इन
र
औ
"
ा
ज
ा
ब
ा
क
ा
ज
ा
"र

माणाकचौक स्कूल पर
उन्तीसवांदिन : तीन अम्बर
समापन
पर
न
भव
लय
या
र्
य
का
ाल
्य
िद
ाव
मह
य
ज्
णि
वा
ारा
द्व
ं
लो
कम
कर
डरें. पीसी. कामरा के
[प्रशिक्षण ]

हद्र
पन्
िरशिव
षण
क्
शि
्र
-प
टय
ना
त
ोज
आय
ारा
द्व
मच
य
ाट
यह रहे कुछ बिम्ब जन-न

सितम्बर-अम्बर, पिन्हयासी l

