१.
२

र
ग
न
ी
ंध
गा
न
व
भ
र
द्
न्
ते
जि
८
७
१
ी
र
ध
ौ
च
र
ा
म
ु
क
ष
ो
त
ं
स
री
श्
ी
र
ध
ौ
च
र
मा
कु
क
ो
आल
के
ज
ि
क
ा
र
ट
द्
न्
के
लो
ल
ा
च
ी
क
ी
ल
अ
र
ज
न
र
वा
ह
पं
संतोषसिंह पंवार श्री मदनसिं

w

म
ला
रत
गर
्रन
न्द
राज
६७
ल
वा
यस
जा
a
gm
Ma
श्री
जयप्रकाश जायसवाल

o<
2:

म
ला
रत
ड
रो
त्यु
/८
४५
ना
से
सव
साद
प्र
ेश
रम
श्री
ना
से
सव
ेक
विव
विश्वास मसेना श्री रमेशप्रसाद सलसेना ४५/८ त्युरोड रतलाम

A“

म
ला
रत
नी
लौ
का
ंह
ीसि
देव
डा.
४
१
त
ोहि
पुर
ाज
िर
ऋष
श्री
त
जयराज पुरोहि

G

जीतेन्द्रकुमार उजरेंनी श्री किशनलाल डा. देवीसिंह कालोनी रतलाम

n

पास रतरेंटाम

शैलेन्द्रसिंह जादौन को उदयपालसिंह द्वारा/श्री ईश्वरसिंह राठौर एडवोकेट हसन

९
१०
११
१२
१३

अली बिहिं१डग डाट की युन रतलाम
प्रभु प्रतापसिंह श्री अनारसिंह हसन अनी बिठिडग डाट की पुल रतलाम
नवीन ठयास श्री दामोदर व्यास ५६… कस्तूरबा नगर
संजय वासुदेव सैवन्या १५ खेरादी वास
मुकेश कुमार रूद्रकुमार कृष्णम १४ देवीसिंह कालोनी
इ"गत सुरेश आनन्दगु९ता पेलेसरोड

१४ ललित कुमार लक्षमन-नारायण माहेश्वरी १ ९ खेरादी वास

१५ अरूण कुमार व्रहलाद राय अग्रवाल १ ९ खेरादीवास
१६ जीतेन्द्र शान्दिरालाल जयंत पुरानीवोर्ट
१७ मानसिंह भंवर सिंह तंवर गौशाला रोड

,_ ,-

4
r.

१८ मोडीराम घन्तालाल सोलंकी ६६ गोशाला रोड़
१ ९ मुकेशकुमार सुरेन्द्रकुमार शर्मा एडवोकेट ९ सूरजपौर रनलाम

२० संजय कुमार त्यागी डा. महेन्द्र पाल त्यागी ५० पोनो ग्राउदृड रोड
२१ राजेश पालीवाल बनंशीधरजी पालीवाल पेटलावद जिला झाबुआ हाल वाहरूण

छात्रावास रतलाम
२२ सतीश मेहता भागीरथ जी मेहता ३ ० रामदेवजी की घाटी

२३ विवेकसिंह वीरेन्द्रसिंह ६/८२ दूसरी मंजिल बीमा अस्पताल के पास जवाहरनगर
२४ समीर व्यास दामोदर जो व्यास ५६ कस्तुरबा नगर
२५ दिलीप माहेश्वरी मांगीलाल जी माणक साडी सेन्टर खेरादी वास
२६ अरविन्द सेवन्या दत्तनारायण सेवन्या १ भी खेरादी वास

२७
२८
२९
३०
३१

उपेन्द्र कुमार ओझा २ पेरिस रोड अग्रसेन कालोनी
अनिल कुमार सोनी नारायण प्रताप जी २४ दौलत गंज
लगन शर्मा गजानन शर्मा पुलिस थाने के पास दो बत्ती
हरीश जोशी शम्भू-लाल जोशी रामदेव घाटी
मनोज सलसेना के.पी. सवसेना शारुत्री नगर

३२ शैलेन्द्र सवसेना के.पी. सलसेना शारुत्री नगर
' चं n

A

है

प्रातभा पाटचय-

३३ संजय मलिक सत्यपाल मलिक घटला कालो 'T
येही तो हैं वे प्रतिभाएँ जिनकी अनुशासन प्रियता निष्ठा लगन ईमानदारी व
सार्थक रंगकर्म के लिए एक जुट हो जाने की भावना विश्वास और सबसे बडी चीज
सीखने समझने का र्धर्य साहस व उत्साह बस यहीं कुछ चीजे हैं-जो इनमें रहीं परिणाम

ए

"

Wm—ममउ----------------------------

