H1736 (‘73N

नाटक

\3

केंवल आनंद देने के लिये नहीं,

कुछ बताने, सिखाने
,अ

और
आo गे बढाने के लिये होता है ।

हेंरे

बटोंस्ट ग्रे रुत

शाEN
१
७

\ ah

है

o

१३

सर्दभ

नगर की जिज्ञासु, जीवन्त एवम् उभरती
. रंग-प्रतिभाओं को समुचित रंग-बोध से परिचित कराने की
_ इज्जछा से प्रेरित नगर एवम् प्रदेश के लब्ध प्रतिष्ठित रंगकर्मी
अपनी सामूहिक निष्ठा और सहयोग द्वारा पन्द्रह सितम्बर
से दो अवटूबर पिव्यासो तक नाट्य' प्रशिक्षण शिविर जन-

नंरटय मंच रतलाम द्वारा आयोजित किया गया ।
-स्त्रनंजादक्र

सम्पादन ८३…- ललित चोरडिया
१ ३, घास बाजार. रतलाम

प्रकाशन :- जन नाट्य मंच, रतलाम
आवरण :- भाऊ समर्थ-, ( कंक से साभार )

ट्टेद्वएं गरिमांजन प्रिन्दर्स, पैलेस रोड़, रतलाम 31६

