५०
,U

प्रो० कलश शुवत्ना

M

डॉ० प्रतिभा अग्रवाल

डॉ० प्रभाकर श्रोतिय
श्री गिरिराज किशोर
प्रो० हरिशंकर श्रीवास्तव

I“

H‘

नेमिचन्द्र जैन

0C

विद्धत्यरिषद, रूपान्तर नाटूय प्रशिक्षण केन्द्र :

० विशेषज्ञ समिति (पैनल) :
पृ .

हबीर तनवीर

.
\३ .
"

ब० व० कारन्त
दयाप्रकाश सिन्हा
मोहन महर्षि

.

रामगोपाल बजाज

६.

देवेन्द्र राज अंकुर

० प्रशिक्षण-स्थल
० प्रशिक्षण-काल

:
:

सेंट ऐडूज संस्थान स्कूल का बडा हाल और खुला मैदान ।
अपरान्ह ३ बजे से सायं ७ वने तक प्रतिदिन । आवश्यकतानुसार

समय और छुट्टियों का उपयोग दिन भर कार्य ।

