क्या ° —~ 3333....
३… तग्वांचूंम्ल ' g 2० x हैं

35

७7१' गं/टु८/ H'c/ की प्रस्तुति"

श९त्१९प्त वध
शदूक क्य का मिथकीय प्रसंग वर्ण समाज के बौद्धिक
कर्णधारों ने शूद्रों को शिक्षा से दूर रखने के लिए ही
पंडित
रचा होगा । "हर वर्ण उपने-जपने धर्म का पालन
धोबिन 1
अरे, उससे बाहर जाने की कोशिश न अरे … ये हिंदू
समाज की तमाम संहिताओं और स्मृतियों का आदेश धोबिन 2

मोहसिन

है । शंबूक वध का मिथक न केवल तत्कालीन वर्ण धोबिन 3
समाज को दर्शाता है बल्कि समकालीन समाज के धोबिन 4

स्वाति

जातीय उत्पीड़न पर भी नज़र डालने का चौखटा हो जाबाला
सकता है l यही कोशिश हमने इस नाटक के जारेए सत्यकाम
की है ।
जुआरी 1
नाटक की रचना अनेक लेखकों, कवियों और

सरिता

जुआरी 2

विचारकों के कृतित्व के विना संभव नहीं थी । महर्षि
जुआरी 3
वाल्मीकि के कृतित्व से शुरू हुआ ये सफर ज्योतिबा
जुआरी 4
फुले और बाबा साहब आंबेडकर जैसे कालजयी
विचारकों तक जाता है । हम उनके वाणी तो हैं ठी, सिपाही 1
साथ में कई समकालीन कवियों और लेखकों के भी सिपाही 2

सरिता
सानिया

नेहा

आशीष

मुफेश्वर

सोनु
शिवम
नकुल
अशोक
भूषण

आभारी हैं जिनमें से कुछ के शब्द संधि-सीधे नाटक वृदू
का हिस्सक्व वने हैं, जिनमें सर्व श्री ओमप्रकाश बाल्मीकि, सुंदरी (वलया)

पावस

जयप्रकाश कोम, मनोज सोनकर, एन.आर.सागर सुशर्मा

उत्तम

और मोहनदास नेमिश्रय प्रमुख हैं । नाटक के भीतर थनगुप्त

संदीप

नाटक श्री रामकिशोर विमल की कहानी जाब नाहीं वीरवर्मन
नायब पर आधारित है । रमणिका गुप्ता द्वारा संपादित
भट्टारक
दुन्द्रस्त्र जाम आदमी के अनेक दलित साहित्य विशेषांकों
बसंत्मिप्त

राकेश रंजन

और तेलगू गुजराती, और पंजाबी के दलित साहित्य

संज्ञा

मुफेश्वर

सोनु

पुंडरीक

सूधन्या

सोमन

के संकलनों का असर भी इस नाटक पर है ।

लेखक

बृजेश

श९कूरु
विरोचन

संगी,

काजल घोष

जमींदार

संदीप
राकेश रंजन

नाल वादक

कमलजीत

कन्हाइं

मुफेश्वर

व्रत

नकुल

वशिष्ठ

बृजेन्दर

aslng
शेहला हाशमी ग्रेवाल
डिजाइन व निर्देशन सूधन्या

