इंग्रिड बारून

ट्रिएर, जर्मनी में 4946 में उसी इंग्रिड ने नृत्य की शिक्षा
रॉयल अकादेमी आँफ डांसिंग, लन्दन से प्राप्त की I आरम्भ में
मुख्यतया शास्वीय नृत्य में प्रशिक्षण लेकर आपने डिप्लोमा के बाद
विभिन्न नृत्य…रचनाकारों के साथ काम जिया और आधुनिक नृत्य के
क्षेत्र में खासी उपलब्धियाँ हासिल कीं I
मंच पर नृत्य प्रस्तुतियों की शुरुआत आपने 4966 में
म्यक्वीसिपल थिएटर वुपर्तल, स्टेट थिएटर साब्रुकंन से दो और 1977
में जब आप नर्तक के ही रूप में व्यस्त थीं, आपने यूनिवर्सिटी आँफ
म्यूजिक एड ड्रैमेंटिंक आटर्स, सार ब्रुकंन में अभिनय का प्रशिक्षण
लेना आरंभ जिया । यहाँ पर परीक्षाएँ उतीर्ण करने के बाद आप एक
अभिनेत्री के रूप में मंच पर उत्तरों और नेशनल थिएटर मेंनहेम,
म्यूनिसिपल थिएटर न्यूरेनबर्ग और म्यूनिसिपल थिएटर फ्रीबर्ग में
काम जिया । नृत्य रंगमंच पर आप अभिनेत्री व नर्तकी, दोनों रूपों में
सक्रिय रहीँ ।

इसके बाद आप टेलीविजन और फिल्मों में गई और युवा
कलाकारों के साथ जर्मनी के अलावा फ्रांस, लक्समबर्ग और
स्विटजरलैंड में भी कार्यशालाएँ संचालित कीं I

