"अनवरत जो खारे में'
‘ अनवरत ए नेटवर्क आँफ बर्क, एक्शन है रिसर्च ’एण्ड ट्रेनिंग (ANWARATA Network of Work, Action, Research and Training) की स्थदृपना

25 नवम्बर 2006 को को गयी 1
‘ अनवरत' की स्थापना का उद्देश्य है शिक्षा, स्वास्थ्य, स्वच्छता, कला

एवं संस्कृति के क्षेत्र में वातावरण निर्माण, लोकभागीदारी एवं लोक सशक्लीकरण

खुनिडिचत करने हेतु सामुदायिक सहभागिता से साझी समझ को प्रक्रिया के
तहत विभिन्न प्रकार के सांस्कृतिकहै साहित्यिक कार्यक्रम, सेमिनार, विचार-जेसी,
कार्यशालाहैं प्रशिक्षण, अनुश्रवण, शोध, अनुसमर्थन, प्रकाशन एवं अन्य
नवाचारी कार्यक्रमों तथा यपतिविधियों के आयोजन $1 नेटवर्क स्थब्बपित
करना । विशेषकर सामाजिक, आर्थिक, शैक्षिक एवं सांस्कृतिक रूप रने
उपेक्षित जानि अभिवंचित्त समुदाय के लिए तथा उनके बेच सघन रूप स्ने
गतिविधियों का (प्रायोजन वरना जिससे यह वर्ग मुख्यधारा रने जुड़ सकै ।
" अनवरत ’ के को में आगे न तो कुछ उपयुक्त शब्द सामनै आ रहे है
न ठोक रने समझ में आ रहा है कि " अनवरत ’ के को में क्या कहूँ । कुछ
वैसी ही भाव-दशा है । अर्थात लेखनी ने चकित भाव रने दाँतों में उँगली दबा

ली है कि हरने क्या लिखूँ त्राक्शक्ति ने आँचल में सिर छुपा लिया है इसे
क्या कहूँ । 'अनवरत' $1 हस्तक्षेप, कार्य, आयोजन आदि हमारी प्रतिबद्धता
एवं समझ को अपके बेच प्रस्तुत करता रहेगा 1

सांस्कृतिक गतिविधियों की कही में हम आपके समक्ष प्रस्तुत है श्री
बिपिन सिह के निदेशन में श्री एफ० एस० शेरानी लिखित नाट्य प्रवृति के

साथ । आप सादर आमंत्रित हैं ।
सास्कृतिक गतिविधियों के कम में ' अनवरत है को मिलने चाला ऊपर

समर्थन और सहयोग हमारी प्रेरणा $1 अक्षय स्रोत है । आशा है हमारे प्रयासों
को निरंतरता को बनाये रखने में आपका स्नेह और सहयोग हमें इसी प्रकार
अनवरत प्राप्त होता रहेगा ।
डा० अशोक तिवारी
अध्यक्ष
अनवरत, पटना

