I
I
I
I
l
है

S RI RAMa3 C H O O L
Also : I. Com. (+2), B. Com. (Hons.),
N.().U., N.I.O.S., I.G.N.O.U., O.B.B.A. 85 M.B.A.

दृ

At : G/105 & 106, P. C. Colony

|

Opp. Urvashi Sales Pvt. Ltd.
Kankarbagh, Patna - 20

I
I
I
I
I

0612-2355048
Phone : 09431493201

09234755909

l--------- -------------4
I 705:4 ८८८८ य-निमि-यमि, क्या .

2674749 (0) I

:

Phone: 0612 6524193(R) :

I

9934047232 (M) l

हूँ ﬁﬁarat Scientific ‘Irazfe 1'5 हूँ
३
l

General order suppliers &
Government contractor

:
I

दृ OPP. SCIENCE COLLEGE, PATNA - 800 006 दृ
I

Dealers in:
l
: Laboratory Chemicals, Scientiﬁc, Survey- :
| ing, Drawing, Engineering, Soil testing, |

I Equipments, Electrical Equipment 81. Edu- I
: cational requisties.

I

‘ L —————————————————————— J

