रा-":.-., सिटी Beats

3’
र्तीवर्ल्ड = यहीं डांस…

रीता यशितित्मरु, संगीता यश,

पीतहैंबर बिस्वाल और संगीता ३
जोहती, इंडिया हैबिटैट सेटर,

लोदी रोड, शाम 7 बजे। पीकॉक
आर्ट गोली हैं पेंटिंग्स ३की

प्रदर्शनी, कहि-भि), गल्लेरिया
मार्केट,३ डीएलएफ सिटी, फेज-

य, गुड़गांव, सुबह 11८3० से पात ३
9 बजे तक । आर्ट लाइफ गैलरी
: 'ऐन अफेयर विद क्लाइमेट’,
स्री-97, सेक्टर-44,: तोम,

सुबह पा बजे से जाम 7 बजे तक I’
केएनएमए : - सुरेंद्र नायर की
ड्रॉइंग्स, प्रिंट्स और वॉटरक़लर्स
की प्रदर्शनी, प्लोट जी, सेक्टरदृ
126, तोम, शाम 6:30—10:00

- बजे तक । हैविटेट वर्ल्ड : मशहूर
संगीतकार फलित चौधरी पर

' पंकज राग का प्रेजेटेशन, इंडिया
' हैबिटेहुँ सेंटर, लोदी रोड, शाम
’7 ब… 'l
.
.

