With best compliments from :

173/3511“ F'OOR
KAC H E H R l ROAD
L U CK N O W—2 26 018

Pharma Associates
Pharmaceuticals Distributors :

12

ﬂ,
M/S. PANION PRIVATE LIMITED, INDORE
M/S. INDOCO REMEDIES LTD., BOMBAY
C & F Agent :
M/S. GUFIC LIMITED, BOMBAY

m

Phone : Office I 237676
Resi, 2 74044

RE र्थिर्थिहिंहिं (9 सिं छ EEK र्थिर्खि हैंड्स ठेहुर्थिखिर्खिर्थिर्जिखिंर्थिर्थिEBर्डिंर्खिर्जिसिंर्षिदृब्बर्थिर्षिर्षि

फ़सलकौ अमृक्तछो पैदावार कै लिए
के-जामिन का प्रयोग करें
र्तिमाँहैंवृट :

U N I - C H E M CORPORATION
N EW D E LH l
Phone 3716951

खिंर्धिहुँझुर्षिर्थिर्डिंर्खिर्खिर्थिर्जिर्थिर्षिर्खिर्जिखिंहिंर्थिर्खिर्षिहिंब्बर्खिर्षिर्जिर्खिर्खिर्जिर्तिर्जिर्खिर्खिर्षिर्खिर्खिर्थि

With best compliments from :

।ही Domestc Appliances
luck now

