प्रथम टव0 पद्रुम'भुषण अमृतलाल

नागट स्मृति नाट्य टामाटोदृ '९0

९, १६ अप्रेल "९०

o

टव0 अमृतलाल नागट के चक्ति उपन्यास है मानस का इंटा' के
प्रथम अध्याय का पाठ
l\

A

V

प्रस्ताल ऱनदशक : यतींन्द्र चतुर्वेदाँ
J

a

भी राधाकृष्ण टाडाय कृत नाटक
c ८ है भ पृवृहैनुड्डेम"

नेपथ्य :

मंच पर :

ज्ञारिन्द्र

३"

यतीन्द्र चतुर्वेदी

सूत्रधार १

…

राजेश श्रीवास्तव

भैव्याजी, गुप्ता
करमचन्द

…३

दिनेश शर्मा
सुनील भाटिया

…

मुकेश शर्मा

संगीत

~— विजय केलकर, राजेश श्रीवास्तव

_

३

पारिजात

रंगदीपन

—

मंच निर्माण

-

इंद्रपाल शों, द्वारिका वर्मा

रूप सज्जा?

--

अभिनेश्वर दयाल सत्रसना

सह-मि-दीपक

——

सुनील (माटि-यम्, मुकेश शर्मा

पुनेलेखन प्रक्रिया

--

संदीपन वि. कांत, रमेश मिश्र

सूत्रधार २ y
कि

सिक्योंरिटी आफीसर

._._

अखबार वाला १
आफिस चपरासी
माफिया सरगना
श्रीधर
श्रीधर का भाई
अभिनेता

——
…
—…
…

मृ

.

'कील

डे

स्वराज
न्द्रप्रकाश
संदीपन वि. कांत
ब्रजेन्द्र काला
रमेश मिश्र

'३

५१

परिकल्पना एवं निर्देशन : रमेश मिश्र, संदीपन वि. कांत

