प्रथम

दृव०

पदृमपृदृषण

ﬂat-[575155

नाका स्मृति

नाट्य समाटोदृ '९0

श्रीराम Pawn-:1 amsn

(सैलरी अर्मर्म क्ररैंउराघरेर्रटेत्न त्तरैंसाहट'पैं
पिद्रपिनटेड मथुरा)

( शुद्ध दूध से वनी मिठाइयों कें निर्माता )

साजी संचालक मंडल :
हरिशंकर उपाध्याय —— अध्यक्ष
कमपाकृष्ण उपाध्याय — उपाध्यक्ष

की ऊँ'

स्टेट बैंक 3110, इण्डिया was

खुरचन

एम; एल. खण्डेलवाल---- सचिव

की'

नष्ट्रयोत्सव ' ९ ० की सफलता हेतु

मलाईपूरी

की

स्व० नागर जी को श्रद्धांजलि अर्पित करते हुए

राजभोग के विशेषज्ञ

शरद मोहन पाण्डेय -… कोषाध्यक्ष

पेड़ा

it कार्यकारिणी सदस्य :

पी. के. सवसैना (संचालक)
नीलकमल भार्गव (संचालक)
एस. सी. शर्मा (संचालक)

जे. पी. बर्मा (संचालक)
नरेश शर्मा (संचालक)

I
फूलचंद पेड़ा वालों की हवेली,

नई कोतवाली के सामने,
चौबिया पाड़ा, मथुरा (उ० प्र०)

