प्रथम mo मट्टम'धुघण अमृतलाल नागट स्मृति

नाट्य टामाटाड '९0

स्व० पद्मभूषण श्री अमृतलाल नागर स्मृति नाटूय समारोह १ ९९ ०
के अवसर पर

जठाट पालिका, Egg:
हार्दिक अभिनन्दन करती है ।

समस्त नागरिकों से अपेक्षा है कि :की पेयजल का अपव्यय न करें, टोंटी को खुला न छोर ।

क्ष नगर को स्वच्छ सुधरा रखने में सहयोग दें ।
a नगर विकास के लिये समस्त बकाया करों का अविलम्ब

बीड यात्रियों के लिये फुटपाथ खाली रखे:, दुकानोंके आगे सामान
रखकर अवरोध न करें ।
की दुकान के आगे लगे तरदृता का निर्धारित शुल्क पालिका को
अदा करें ।

भुगतान करें ।
9

कं पालिका सीमा में लगे विज्ञापन बोर्ड की नियमित स्वीकृति

की पालिका भूमि सार्वजनिक सम्पति है । भूमि पर अतिक्रमण

कराकर शुरूक अदा करें ।

दंडनीय अपराध है ।

aje चु'गी भुगतान के बाद ही शाल को नगर में ध-लावे: तथा माल

की जन्म मृत्यु का पंजीकरण अनिवार्यता करावें ।

के साथ चु॰गी की रसीदें अवश्य रखें z

मधुरा नगरी आपकी है" इसका विकास आपके सहयोग से ही सम्भव है I.
पी० एनं ० शुभ'

बाँकें बिहारी माहेश्वरी

अधिशासी अधिकारी
अध्यक्ष

