४...

7

y'v

. ३ r r r \V
रु

के रूप में सितार के अनेक कार्यक्रमों का
प्रसारण . देश विदेश में कई सांगीतिक

V...

.. .0

Vlr._'.‘

VP},

प्रस्तुतियाँ. दो संस्थानों-पंडित गिरिराज कला

रंज़नी म्यूजिक सर्किल और कलारंजनी

v
\

से. उस्ताद विलायत खाँ के राखा-बंद शिष्य

r

..

r .P. v , .
फै

l.

V. .

r \ ,P y r

. V ., y V\ .

7.ch V .\

x'. ‘ ’ क्रि . I .r

'IXV.,

.

V. . v r.» V. N.

रे ’7‘;

"आँ
फ
\r
xr
,‘
'
\
V'
cr
\r
.V
.V
r
N
ग्
रे
V
r
,
V
.
V
r,
5
r
h
i
L
V
7
\
'
V
\
V
I
V
क्या
३
'
I
V
.
.
V
»
_ ,के V7
)
.
रू
i
v
V
x
i
v
w
i
v
.
रि
क्
ति
K
!
r
!
I
,
"
.
.
\
,
\
!
7
r
\
w
W
\
V
\
.
7
)
?
दृ
?
V
I
.
. 1..
है
ं…
r
m
र
े
,
.
I
f
r
m
v
n
r
x
:
,
,v
.
V
u
v
r
V
?
.
\

r .V‘ '.\r’v rY '1\.
v
.
'
.
x
r
v
r
,
'
\
'
V\ r
w
.. r\,y
r Kr

7N

शिक्षा का आरम्भ मामा पण्डित सीताशरण

ड
रो

D

r

श्री ई

रि स्ट

m क्या

m ही

त्मा शा

Am

अ w

मा फो

आं न..

H.
/\

बि टा

पा 1
ले क्त

श्ले

डा
iwr रु V ५ _ v. रु ’
P
r
,
3
E
P
V
V
F
I
D
L
\

बिरव्यात्त.

f

सितार कोचिंग सेंटर (बम्बई) के द्वारा
प्रशिक्षण. .'विलायत खानी' बाज के लिये

, .\rrr .7
V
’
.
\
'
,
r
3
.
.
.
?

बचपन में संगीत की शिक्षा पिता
स्वर्गीय पण्डित रामगोपाल से. सितार की

\

' ’ i. r ‘ V .

V W, .

x' \ V'7 \r\'

झ

v IN न्ह
द्र
ुत्
मछि
,
र
े
न
ू
७त्
म५अ
ं
J.
‘
J.
T
W
,
x

'7‘ 'V\VVW '7‘.

VVrrV
xv,
‘i
n‘
rr
r
$7
,,
'x
r‘
yl
v}
v
का.
४'
३श
्च
३
xv.
»

W h ३3५५३। V."

{W IN w
a
u
w
Ir
v
7
5
5
w
ते
ंच
ि
.V
T

बै…
9
y
.
ह
ै
,
r
?
F
r
.
9
,
f
r
'
7
)
L
»
7
.
३.
.
?
‘रे
.
'
V
V
'3
'?
'\_w
v
'7
,
रे
?
’5,
,
r
b
i
§
!
?
e
r
र
.
३
ृ v 'हेरे 'r\.OW VVV "किं
. \rदt
-३
."
'र
ुच
िं
५
.!
n
रै
‘7‘
.र
"
ै
9.
9?
!
VP
रु
'7
)a
n
..
vw
"
'
5
‘
"
,
vs
"
U
N
,5
?
५५
V.
.zw V\._'.r \WIV \'\_',r\rvv r\'v\r.w

सितार

श्रीरिमीसांन

