दक्षिण 11९11क्षेत्रा सास्वातिक 311,. जाठापुर
_

£5151,

_

_

_

31161 31161:] 131१1६८1९11 $311313, कंरैररंत्रड़ग्दउगंट्रां

. _ _

रं के 515111151 अवसर… पट-

1हृन्दा51113— 3% 3% कृ61२दत्ताका भेत्प्रन होणा 1%5151 _ .
31151151 उषा351%व्रटचाँ31 311 I हम सुखद लणेछरि 1
अरप अद्दहयेहृ'दृ 1

. -‘ है ‘

३ _ _

.

.

३ _ '

. ५ f- पृ _ _. हुँ ' प्रभू के 1155;131:13- ३ रं
रं

रं

ﬂ

‘

मनिर्देशक दु ‘-

द० म० भ० सा। केन्द्र, नागपुर
—«WM/V“ W

0 केन्द्र 3 बारे म- रं रं
दक्षिण मध्य क्षेत्र सांस्कृतिक 351, नागपुर उन सांत 351T में ए 55 है जो १९८६में भारत सरकार
५-३ -. जेंसंस्कृतिavg-11151313115551 संरत्न' के सिध स्थयितकेंफधेहै s 355; बनी हुँसेकेपूर्व 111T ii"दृहेंर्दय
आँभ्रर्वदैण, कर्माटक, महाराष्ट्र खफा ममप्रदेशमें आठ नाट्य शिविरों के आयोजन किये है जो _पिछड़े तपा
आदिवासी बोरों में सफलतापुर्वक सम्पन्न हुए है: पिछले वध बी- तरह इस बार भी कोण्डागांव 5? है ० वच्चचौ"
_ का यह m“an १०जूलं1ई है २.४३बुनाई ८९ तक आकौजित किया गया है केन्द्र को अवधारणा है कि इस

रं तरह i ।१शधिर 551T में बैठ मय; संकोच, भेदभाव को दूर करनेक्या आज वे समाज 5? उन्हें प्रतिष्ठित,
I
हैं
े
ोत
तह
धि
सा
गा
यो
उप
में
े
ान
बन
िक
गर
ना
ेउ
सच
३ आत्म विश्व, सी और

0 निर्देशकौय- - है .
, _ __.

,

.

कोण्डागाँव पैरं मेरा यहरं दूसरा बाल नाट्य शिविर हैI पिछले वर्ष के आधे शिविरार्था ही इनमें

रंशरीकहुए, आधे बिल्कुल नये 1 बच्चों के बीच कभीमै हो जाता हूँ बालक को केपी गुरु i कंमी बोम उठता

हुं तो कभी बोलसुलभ हरकतों से उनयें धुल जातादूरे5 1 151T के मनोविज्ञान को समझकर उसकाअनुरुप
अपंवें को दाल लिया आये तभी वं1त दनतंब्ब है, खेल जमता है । रंगमंच औरनाटक को जाति समानता है,
एरुरंता है,सानूहिकंता है . रंगमंच वर्णभेद और वगृग्रेद कीदुरीपाटकर एफ ऐसे खुशनुमा माहौल की सरचनरं1- मृ

करता है जहां ऊच-नीच,अभेद-भाव का दुरोंध न पनपने पाये I और माहोल भी क्याधूर F3बिसन सभी
_" का, सभी में 1वश्यासे E समी को सनी से सहयोग E, उभौ को सभी की जरुरत है I’
ऊ ऊं कुवर 5; 'उपज अभिनय' (इन्धीबांइजेशन) के तहत उपजा नाटकहै । यह क्या "जूते की बोन'
८ २ज्ञावने,पढ़ते, _या5नी होगी । शिविर के दौरान वन्दवोंन३ अपनी सृजन शीलता से इसे विकसित किया । मैने ‘
-- रे

_अनंदा निर्देशकांय _अकल का प्रत्यारोपण किया I- अब नाटकजो बन पाया

८८८०-८८-८८-

आपकोरा-मन-ममैं-रि"., प्रक्षुदृपत कर IE है I

“2‘55“":“5333

