१ ७. निबड झालेल्या स्पधेक संरुयांज्यर प्रयोगासाठी अकादमी-कया वतीने रंगमंच,
दिवाबत्ती, लाऊडरुपोकर यांची सोय खालील प्रमाणे करण्यात येईल.
आ आठ स्पष्टि लाईट
ब. चार पलड लाईट
का ध्वनिक्षेपक
.

ड, मुख्य व मागील पडदा व बाजूचे पडदे(विनंत्)

इ॰ दोन सोलर (सोलरची आवश्यकता नसल्यास सोलरऐवजी दोन स्पटिलाईट)
एखाद्या संरुयेला आपरुया नास्कासंरीज खास योजना करावयाची"अप्र7यास
त्याची आणि रंगभूषा, वेषभूषा अथवा खास नेपथ्य खास प्रकाशेयोजना याची

दुहुयवस्था स्पर्वक संत्येला स्वखर्वाने करावी लागेला

ाब
जब
ची
गा
वि
ठा
मि
ी
नग
वा
पर
ाची
त्य
ात
पोग
प्र
व
ची
्या
देध
ब
नध
मा
.
खक
ट्वें १ ८. ले

'
हूँ

स
ुपा
झार
र
रका
्प्
मैम
ी
ाह
णत
को
त
भाँ
संद
या
ल०
हों
रन्
्य
येवद
संरु
धेक
स्प
ी
दार
गेर
ाचा
रुप
स्व
ा
अश
ेच
तस
ील.
राह
वर
प्रे
संरु
्थक
सार
री
दा
ाब
त्याची संपूर्ण जब

३

प्रकार घडल्याचे अकाबनी२"र्वया निदर्शनास आत्-यास संबधित संरुथेला/नट-

I

संचाला/र्तत्रज्ञाला पुढील एका वर्षासाठी अकादमी-सया कोणत्याही नाटय--

'

स्पधे:तून बाद ठरविप्यात येईल.

1

दहा
जास्त
जास्तीत
र
रंगम०चाव
ंशिवाय
कलाकारा
करणारा-या
काम
नाटकात
९.
१
सहायाकांना प्र वेश देन्यात येईल.

२ ०. स्पर्देत नाटयप्रयोग चालू असताना एखाद्या संरुथेच्य r माणसाने हेतु पुदृस्सरपणे
कायेक्रम सादर करश्यात कंर्णित्याहीं स्वरुपाचा अडथला आणण्य।चा प्रयत्न

केते-याचे अकादमी-कया निदर्शनास आल्यम्ब सदर संरुयेला नटर्तच/तंत्रज्ञान
अकादमी-कया नाटयस्पर्वेतून भाग धेप्यास पुढील सख्या दोन वर्ष पर्यत मनाई
करश्यास येईल..
२ १. संरुप्रेने सतत दोन वर्ष सरासरी २ ५ टवक्या पेक्षा कमी गुण मिलविल्यास ती

संस्था संबधित नाटचस्पवेंत भाग वेंश्यास पुढील तीन वर्षाकारिता अपात्र
ठरविययात येईल.

