i

परीक्षक ३

…
I ‘1my

कला अकुन्दमी गोवा, दमण व दीव W
५

E

मराठा वाक्या महात्सादां

W"? गांव

जि' व 'ब' विभाग)

संरुर्थचे गांव

गुणवत्तापत्रक
एकंदर त्रुतिक्रोया

०
४
अभिनयच गण…
e ‘

निर्मिती “up”

खालील प्रमाण प्रत्येकी १ ० गुण

(नाटकाची निवड आणि प्रेक्षकांची प्रतिक्रिया घरून)

°

( १ ) भावना प्रकटन व भूमिकेची समज

(अ) पात्रयोजना (Casting)

(२) भूमिकेचे शारीरिक प्रकटन

(आ) रंगमौवावरील व्यायापार (Stage Business)

(३ ) वाचिक प्रकटन

(इ) रंगभूमीवरील पात्रावी रचना (Groupings)

( ४ ) सांधिक नाटचकार्यात सहभाग .

(ई) नाटथप्रसंपातील लित्रर्शगती (Pictorial Value of Sequences)

गण_२ ०

(उ) उत्कर्ष बिदू साधष्कचे प्रयत्न (Building up of Climaxes)
… (ऊ ) नास्थार्थाची समज (Interpretation of Play)

(ए) सादरोकरण (Staging)

(ऐ) रंगभूषा आणि वेषभूषा (Make-up and Costumes)
,

(ओ) नेपथ्य आणि प्रकप्रायोजना (Settings and Lighting)

नाटकांला मध्यतराझह एकूण लागलेला वेल पहिला अंक सुरू आल्याची वेल
दुसरा अंक संपल्याची वेल

. .

एकूण गुण
I

१ ००

तिसरा अंक संपल्याची वेल
….……

एकूण वेल

परीक्षकाची सही

. .
तारीख t

