मच पर
ढोलकी वाला

औम प्रकाश

कश्यप
विभावक
होता

प्रसाद एस. गुरव
लोकैन्द्र त्रिवेदी
अभिजित लाहिड्री

"Jamar
अव्वडाँ

महैन्द्र शर्मा
सुरेन्द्र कोरा

सनत्कुमार

वडा
हन्द्र का प्रहरी
उर्वशी
देब सैनिक एवं
काली आकृतियां

राम गोपाल बजाज

अशोक लोखपडे/नरेन्द्र सच्चर
प्रवीण कुंभार
हिमानी शिवपुरी
चक्रधर लेना, प्रवीण कुमार, सुरेन्द्र कोरा, नरेन्द्र
सच्चर/अशोक लोरवपडे, अमन गुना

नवरत्न

नूतन सूर्य, नीलिमा शर्मा, सीमा बोप्त/प्रतिमा

मुक्य

ग्रामवासी 1

काशी, सीमा भार्गव, लवलीन मिश्र, योहिन्द्र
गुजराल, प्रेमलता, अब्लू जेटली, स्वरूपा घोष
मोतीलाल खरे

नांरें'ष्यन्त
नाभाग
मरत मु/ने

महेन्द्र शर्मा
अनुपम श्याम
अर्जुन कश्यप

ग्रामवासी 2
पुरुरवा

अनुपम श्याम
जितेन्द्र शग्रस्वी

ऋषि 1
ऋषि 2

साल खुमार
अमन गुप्ता

गुप्तचर
अ/य

मोतीलाल खरे
मास्टर अक्षत

इला
उत्यलम्भी

वसिष्ठ
सूय'बाह्र
पुरुरवा का प्रहरी
नारद
इन्द्र
विस्वावस

प्रतिमा काज़मी/सीमा बोस
प्रेमलता/लवलीन मिश्र

रवीन्द्र खानविलकर
अमित बैनर्जी

जन समुह

निर्मल दास
अखिलेश बना
श्रीवल्लम व्यास
सुरेश शेत्टी

राजेश बालो

सीमा भार्गव, अखिलेश बचा, छान सूर्य, महेन्द्र शर्मा,
प्रेमलता/लवलीन मिश्र, अशोक लोखपडे/नरेन्द्र सवा,
नीलिमा शर्मा, राजेश बानि, अभिजित लाडिंडी, प्रतिमा
काज़मी/सीमा बोस, अर्जुन कश्यप, चक्रधर जैना, सुरेन्द्र कोरा,
प्रवीण कुंभार, योहिन्द्र गुजराल, अमन गुना, निर्मल दास,
सुशील खुमार, अब्लू जेटली, स्वरूपा रोष

मच पामर्ब
निर्देशन
सहायक निर्देशक
संगीत
सहायक
साष्टिन्ते

मानु मारती
लोकैन्द्र त्रिवेदी
भास्कर चन्दावरकर
नूतन सूर्य, ओम प्रकाश,
प्रसाद एसा गुदृव्र, म्नहेन्द्र शर्मा
शोम प्रकाश, राकैश प्रसन्मा

अफ़जाल ज़हूर आमद, अजय कुमार
ध्वनि

एस-एना दास गुप्ता, अभिजित लगृहिडी, टीकाराम

नृत्य जाते सवालन
सहायक
दृश्यम्सज्जऱ एवं संब सामग्री

हरीश रावत
सुरेश शेट्टी
राबिन दास

सहायक

गौतम गुप्ता

संब सहायक

संब निमणि
मंच‘ सामग्री सहायक

अनुपम श्याम, अशोक लोखपडे, अमन गुप्ता,

प्रवीण कुमार
अब्दुल हकीम, बच्चन सिंह, संतराम, रवखाराम
मोतीलाल खरे, राजेश बाली, स्वरूपा रोष,
सुरेन्द्र कोरा

वस्त्र विन्यास
सहायक
वस्त्र निमणि
सिर वन्ध निमणि
रूप सऊजा
के विन्यास निमणि

प्रकाश
सहायक

पोस्टर एवं आवरण
. स्मास्किस्कल्पना
स्यास्किऱ

डोली अहलूवालिया
अमित बैनर्जी सीमा भार्गव, प्रेमलता, भरत सिंह
चरणजीत सिंह भाटिया
ए.पी.सी. अरेवकल
सुरेश पत्ती, ए.पी.सी. अरेवकल, नीलिमा शर्मा
उमराव सिंह राजोरा

जीएस. पाते
राधेश्याम, रमेश अथवाल, सुलेमान

गोपी गजवानो
पार्थिव शाह
श्रीवल्लम व्याप्त, लवलीन मिश्र

चन्द्रदत्व नातेदारी
प्रचार-प्रर्दशनी

छाया
संब व्यवस्थापक

लोकंन्द्र त्रिवेदी, बसी बोस,

अनुपम हुम, पृथ्वी सिंह
ल्यामराजन, पार्थिव शाह
सक्ति गौतम

