हैमलेट
मंच पर
[ प्रवेश क्रम अनुसार ]
गि-ल्लेन्स्टने

बर्माडो

नईम ख?

फरेंसिरुको

राजेश श्रीवास्तव

पहला अभिनेता (राजा)

मलय मिश्र

मासेलस

मलय मिश्र

दूसरी अभिनेत्री (रानी)

जूली भट्टाचार्या

होरोंशेयों

रोमी

तीसरा अभिनेता

नईम खीं

राकेश कुमार मस्करा

प्रेतात्मा

अनिल रंजन भौमिक

चौथा अभिनेता

तन्जीम अहमद

यलाउडियस (राजा)
बोतटीमान्ड

अजीत विक्टर
तन्जीम अहमद

पांचवा अभिनेता
छठा अभिनेता लुसियानस)

प्रवीण कुमार सिंह
तालीब मेहदी

लेयट्रोज
पोलोनियस
हैमलेट

आलोक कुमार
डॉ० खालिद मसरूर
शिव गुप्त

मल्लाह
संकाय कुमार
पहला विदूषक (कब्र-खोदने वाला) संजीव कुमार
दूसरा विदूषक
राजेश श्रीवास्तव

णदूँड . रानी)

सरिता पान्खेय

अर्क्सरिक
संदेश वाहक

ओफिलिवा

मंजू लता यादव

रेंनारु v

राजेश श्रीवास्तव

रोजेन कान्दस

ब्रजेश व्यास

नईम रबाँ
प्रवीण कुमार सिंह
नंजीम अहमद

पादरी

डॉट) खालिद मसरूर

मंच घरे
नाटककार
हिन्दी अनुवाद

विलियम शेक्सपियर
अमृत राय

ध्वनि संयोजन

इंडियन मैनेजर

ब्रजेश व्यास

वेश भूषा परिकल्पना सहयोग

आलोक कुमार/नां-धि खा

मंच संचालन
मंच परिकल्पना

डरें० खालिद मसरूर
शिव गुप्त

संगीत परिकल्पना
मुख सज्जडा

नवेन्दु भट्टाचार्या
राजेन्द्र शर्मा

प्रकाश संयोजन

नन्दू ठाकुर

सहायता निर्देशन

आलोक कुमार

उमेश कुशवाहा

दृश्य परिकल्पना " एवं निर्देशन

अनिल रंजन भौमिक

प्रस्तुति

मोती बाबू
उमेश कुशवाहा

V समानान्तर इंटीमेट थियेटर

