समाँनान्तर

चचिंत प्रस्तुतियां

छुई

स्यार्टवस उन महान गुलामों की बगावत . की कहानी -है .- 3

w

जिसकी शुरुआत ईसा से इवहृत्तर वर्ष३ पूर्व प्रारम्भहुई थी
और जिसने रोमन साम्राज्य कूने चार वर्षों तक हिला रखा
था है यद्यपि इसकी शुरुआत कापुआ के पलेडिएटरों के अखाड़े L“
से धीरेधीरे हुई थी और अधिक दिनों तक याद नहीं रखी "
जासकी । इस बगावत ने स्यार्टक्स के नेतृत्व में धीरे-धीरे
खतरनाक सूरत अस्तियार कटु ली थी एक फौज के रूप में,
जिसका उद्देश्य उन सभी फौजों से विपन्न था जोअपने
राष्ट्र-नगर, धन या अधिकार केलिए लडा३ करती थी । - -

यह एक ऐसी फौज थी, जो केवल मन७ष्य की
आजादी के लिए लडी और ट्वेमनस्तुष्य ’ के स्वाभिमान को

दुनिया की सब चीजों से ज्यऱदा प्यार करती थी । एक
ऐसी फौज जिसके पास अपने कहने को न कोई शहर था, न

हथियार और न सेना v इस फीज को
जाता है u

में कुचल दिया

हजार से जयादा लोग सलीब पर टरेंग दिये

गये I लेकिन आजादी के लिए बगावत की यह कहानी
खत्म नहीं हुयी I यह एक ऐसी चिनगारी थी जो तोरे या

तेज जलती रही, कभी बुझो नहीं और अनाज भी जल
रही है ।

-

I

'

