समानान्तर

अब तक (अभिनय सहयोगी)
ए० जी० दीक्षित, अनिल रंजन भौमिक, अनिल चतुर्वेदी, अनिल अर-थाना, अजय केसरी, अदिक

कुशवाहा, अनू अग्रवाल, अरूण शर्मा, अंजना बर्मा, आशीष विद्यार्थी, अंजनी श्रीवास्तव. अजीत विरूदृजु
अजय अग्रवाल अर्चना मिश्रा, अपना मिया, अर्पणा सिंह, अब्बास रिजवी, अतुल श्री वास्तव अशोक
श्रीवास्तव, ओम प्रकाश अपना, अंकित चतुर्वेदी, भक्त वत्सल, भगवती प्रसाद अज़ब. ल, व्रजे श नारायण
सिंह, बालकृष्ण- बीना चौहान बो० के० राठौर. व्रज़भूषण,

चंडी जीवन बनतीं चित्रा भौमिक,

हँ

दीप नारायन सिंह, दीपक भौमिक.

गिरिराज शरण दास अग्रवाल, गौतम बोन
३
जगदीश प्रसाद,
किशोर श्रीवास्तव, कृष्ण कुमार पाण्डेय, के० के० वर्मा, खुशबू भौमिक कानूनगो, लल्लन प्रमाद सोनकर
मधु चतुर्वेदी, मनोज श्रीवास्तव, मोतीलाल, मनोषा भौमिक, मानाक्षी वेस्ती, मनोज त्रिपाठी, मठ'
C
ललोरिया, मीना द्विवेदी, मो० जार्वद सिद्दीकी, सोता भौमिक
नरेन्द्र सेठ, नीरू सेठ, निशामणि त्रिपाठी, नवीन वर्मा,
पी के० माथुर. पीयूष चक्रवर्ती, पीयूष प्रप्रीवास्तव, परितोष संड, परमा बत्रा, पगंज्जयोति मुखर्जी,
प्रदीप कुमार शमां, परवेज आलम. परवीन बानों. डॉ० प्रतिमा वर्मा, प्रेम प्रकाश, प्रवीण कुमार सिंन्द्र, V
आर० पी० सिंह, राजेश कुमार सिंह. रोता भौमिक, रूपा सहाय, राजीव शर्मा, राकेश चौधरी

रमाकांत सिंह, रामजी सिह यादव, राजीव कुमार, राजेश त्रिपाठी, राजेश सिंह, राकेश वर्मा, राकेश',
राकेश मणि त्रिपाठी, रीतेश चतुर्वेदी, :त्मृषिराज, राजीव सिंह,
शमसुलहुदा खान, सोमनाथ अग्रवाल, शैलेन्द्र कुमार झा, सुनीता क-पूरिया, सुनीता सिन्हा, सुनीता
सिह, सुनील दत्ता. सुभाष श्रीवास्तव, स्वामीनाथ पाद्गडेय, संजय आइवन बनी, ज्याम गुप्ता, स्वास्तिक]
चटर्जी, संजय चौधरी, सतं श अग्रवाल, शम्भू तिवारी, शफकत्जिला, mm संजय श्रीवास्तव, एस० पी०
मिश्रा, शंकर प्रसाद कर, तरुण भाटिया त्रिलोकी जालान,
वी० एन" गुप्ता, विमल चन्द्र वर्मा, विश्वजीत प्रधान, विवेक सिन्हा, विधुखरे, वीरेन्द्र कुमार

