समानान्तर सप्ताह है ८ है का शुभारम्भ
बाल चित्र -कला प्रतियोगिता
श्रीराम वर्मा की कविताओं पर आधारित काव्य नाटक-नन्हें कन्धे नन्हें पैर'

:1!
की
की

२ ९ सितम्बर १ ९ ८ १

9F
it

३० सितम्बर '८ १
१ अम्बर ’८१
२ अवटूबर '८१

*

१ ३ अम्बर हैं ८ हैं

9':

२४ फरवरी '८ २

है ५वीं अखिल भारतीय बहुभाषीय नाट्य प्रतियोगिता इलाहाबाद में ८भोमा' का
प्रदर्शन ।

* .

२ ४ मार्च ’ ८ २
हैं मई ’ ८ २

उ० प्र० संगीत नाटक अकादमी के निमन्त्रण पर अकादमी नाटय महोत्सव' में
'भोमा' का मंचन
यूनियन बैक इनंमृलाइंज़ एसोसिएशन उ० प्र० आजमगढ इकाई के सहयोग से

i‘

२८ सितम्बर हैं ९८ १

'X-

का मंचन, निर्देशक ए० आर० भौमिक
प्रदेश के युवा छाया चित्रकार सुरेन्द्र के नाटकों पर आधारित छायाचित्रों की
प्रदर्शनी

२७ सितम्बर १ ९८ हैं

स्थानीय चित्रकारों के चित्रों को प्रदर्शनी
नव-नाटचम् आजमगढ द्वारा बादल सरकार कृत नाटक 'पगला घोडा' का

मंचन, निर्देशक डा ० शशिभूषण श्रीवास्तव 'प्रशान्त'
मणि मधुकरकृत नाटक 'रस-ग-सर्व' का मंचन, निर्देशक-किशोर श्रीवास्तव
बादल सरकार कृत नाटक 'भोमा' का छठवां मंचन, निर्देशक-एव-भौमिक
समानान्तर सप्ताह '८ १ का समापन, श्रीराम वर्मा की ताजी कविताओं का
संकलन 'आत्मकथा' एवं समानान्तर पत्रिका के द्वितीय अंक का विमोचन I
लखनऊ 'लक्रोस' द्वारा मनोशारीरिक रंगकर्म पर आधारित गिरीश कर्वाड कृत

नाटक 'तुगलक' का मंचन, निर्देशक-शशांक बहुगुणा

*-

डॉ ० शंकर शेष कृत नाटक 'पोस्टरों का मंचन, निर्देशक-य आर० भौमिक
१४ जून से ३० जून '८२

उ० प्र० संगीत नाटक अकादमी एवं समानान्तर के सहयोग से "अल्पकालीन

नाठ्य शिविरों का आयोजन, निर्देशक -शशांक बहुगुणा

*

धेरै

इस नाटय शिविर में डा० भानुशंकर मेहता ने "बोलने की कला' आत्मजीत
३ जुलाई '८२
४ जुलाई '८२

सिंह ने 'नौटंकी' एवं श्रीराम वर्मा ने "कविता रंगमंच" पर व्याख्यान दिये ।
रंग शिविर प्रशिक्षणार्थियों द्वारा 'रंगशिविर: तादात्म्य'
लखनऊ 'लक्रीस' द्वारा बादल सरकार कृत 'बाकी-इतिहास' का मनोशारीरिक
मंचन ।

9(-

'समानान्तर'

२६ सि तम्बर से

अब तक . . .

#- २६ सितम्बर १९८१

१ ८-१ ९-२ ० सितम्बर '८ २

बादल सरकार कृत "स्थार्टकस' का पंचन, निर्देशक-धि, आर० भौमिक

