FWD 'र भी 0 ' ८ to ‘

€;__ U Ir

\2 )5 l हँ e I (

राजस्थान राज्य कृषि उद्योग निगम लिमिटेड

S
K
R
O
W
L
A
T
E
M
:
A
R
H
D
N
SHREE MU

विराट भवन, पृथ्वीराज माग सी -,रुकीम जयपुर

(राजस्थान सरकार का प्रतिष्ठान)
)
an
th
as
aj
(R
R
E
N
A
K
I
B
,
ea
Ar
Industrial

हमारा लक्ष्य है
मरु भूमि मेंएक आधुनिक कृषि व्यवस्था का विस्तार ।
उपलब्ध सेवाएँ

के Phone : 224, 1324

हारवेस्टर कम्बाईन्स

Gram DINRATKAM

-:

गेहूँ, जो, एवं धान काटने तथा निका.

लने के लिए I

बुलडोजर

—:

भूमि समतल करने के लिए I

हैक्टर
हैलिकोष्टर्स

—:
-:

खेत को फाड़ने तथा बीजने के लिए I
कीटनाशक दवाईयों के छिड़काव के
लिए ।

८

प्रमाणित एवं उन्नत

—: गेहूँ कन्याण, सोना, सोनालिका, जो
आर. डी. बी. ।
, —:

बीज

.
रासायनिक खाद

विक्रय हेतु हुँक्टर्स

कृषि सेवा केन्द्र
उन्नत कृषि मंत्र

जो आर. एसा 6, चना आर. एसा 10

गेहूँ आरा एस. 31—1
—: गुजरात यूरिया, अमोनियम सरुफेट
श्रीराम यूरिया गुजरात डाई अमोनियम
फोल्लेट एन. पी. के. 18— 18— 10
—: जीटर 25 एवं हिदृन्दुस्तान 55
अश्व शक्ति के ।
—: समस्त जिलों में I
व--: काल्लीवेटर, हैरो प्याऊ, वे लेक्लर,

होली, प्रेसर सीडक्रिस गोबर के गैस
प्लारुटूस आदि ।

आईये आपका स्वागत है : ~—
आपकी आवश्यकता की पूर्ति के लिए सम्पर्क करें I
मुख्य कार्यालय जयपुर, एवं अन्य केन्दों पर । हनुमान गढ़, कोटा,
बून्दी, भीलवाडा, अवर, भरतपुर, श्रीगंगानगर, पानी, मोटवाड़ा
[जयपुर) सीकर, सिरोही, उदयपुर, जोधपुर व सवाई माधोपुर ।

Enlisted with the D. G. S. & D. as approved manufacturers of Hot Dip Galyanised Line Material

for Telephone and Telegraph.

