CITIDIIII BCSI CompIimenIs from :

4

SPECIAL

ARRANGEMENT

FOR

K H A J UR A H O
DELUXE

BUSES

AVAILABLE

FOR

MARRIAGES AND PICNIC PARTIES

11>

TourisI' Ira r1spor’r Service
79/14, LATOUCHE ROAD, KANPUR.
Phones : 63458 — 624 56

I -I.I.I'I.I.I.I. I-I.I.I.I.I.1.I - I-I -I- I- I -I -InIn I Aw I n I - I n I n I n I -

-I - I - I _ I
V I - I - I - I - I - I ‘ I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I n I- I - I - I - I - I

VI - I - I - I - I - I - I -I - I -I - I -' I - I - I a I '1‘! J I J? I
4"- I~ I- I -

I - I - I - I - I - I - I - I - I - I -I- I - I- I - I - I -

