j:

'

रा-.-.".". .".-. .'.-'. '.-.-., . . . . ; . . . . . . . . . . . . . . . . . . . . . दु . . . . . . . . . . . . . . जाब-. -. . .-. . . . . . . टू. . . . . . . . . . . . . . . . . . . . . . . . . . . . .; . . . . . . . .
111111; १1

mm 22 की ' ‘ — ‘ . मंक्लच्चादृ 24

‘ 10 टियटिट
५ से

३

बिटाजूझीडीख्वा
7: (३1मइंतकं)

जगह दृसाज्जाहबादृ

क ३९ जगह ८कार्ल्सजूक्तित्रु

जगह :इक्षस3शिप्तमिन्म,

रेडिसनक्यूप्लाजा,

a, 335m सदृर्नम्पाकं

एम-", दुसंरीमंजिल, नजदीक'

(म्मर्वताहा

v (31म्नर्हतक)

- साकेत

11 .0०बजंतक़

५ सस्य पूत: 11» 00से

11 .०0बठोतक

तुप्राप्रर्शजी ४; ट्वें . ‘

L

नीरानंद

आर्ट

कलाकार : अनेक कलाकार -

कलाकार: अनेककलाकार

'

‘

कलाकार ८सर्नणीत्त

जगह रैआइंकृक्सक्लऱी’ .

३ है ज्जाह 'हेल्दी

. ‘v दृहैंग्रीक्यूंदृ . … .

I

' जरांहृम्पादृहैबिटेदृद्गच्छी. h

. ३ ३ इंडियाहैबिद्रेदृसेटैडा लोधीहोड

हंडियाहेबिडेटसेहेर,

८4

८

५

३

क्योतक्र

‘

अंढोजीत्नाटक

हिंदीव्वाटक

हिंदीजाटक

. twaéﬁaﬁaﬁﬁﬁ

प्रेमड़दिकॉं कहानियांदो बहनें य दो जानेभीदोयारॉ" ’

आद्यम

V

‘ I

आयोजक : आदित्य बिड़ला गुप ‘ ﬁésmmgaanﬁms , r वैलोकौक्या .
थिएटरइनिशिएटिव
जगह _: श्रीरस्मसेप्टरओँडिटोरियम, निर्दशक “WWW v
निखिल “WW?

'

जगह : (रुमानी mama,
जाषिशंनेख्या मार्ग, मंडी हाउस

अमय:शम7७0बजे

२यदाज्ञाशमीमागं,
. मंडीहादृसच्चा

५

३" '
I .~ .

५ 7.00बजे

I ‘

तृत्यउल्टात
कलाकार : अनेककलाकार

जगह ८हैबिटेटन्चर्ल्ड,

.

सस्य 3शौम्न6-०० कां

॰ गुदृरूंगुदृरमुं

निर्देशो' : कुंदनशाह
जगह दु८हैबिटेटवर्ल्ड, . ५ ५

कलाकारद्धरचनायादवके

'

जगह ८एपिसेटेर,

अपेस्तहाक्ला ७

I. ,

५ . पीव", ५ दृ ञ्चबलदृ ५ . ५

समय : शम 7 (0 बजे

गुड़हूँर्थार्ति

३

'३

३ y

५ समय : शम 7 आंवले

हंडिया ' ,

मंडीहाठस्र

समय ८शाम7,०० बच्चे r ३ ‘

… क्लीतठाटाहिंदीव्वाटक हिंदीज्जाटक

८

दृ ५ . ह्वार्डटाइम्स ' '

मेन विदाउटशैडो

~ निर्देशक : प्रतीक शर्मा ,
- तिहँशव्वदृबी; दी-शर्मा
जगह ८देशमुखआँडिटोरियम, . ff जि-श-महिय,

७

लोधीरोड … '

.
7

३

-

फिख्वाम्रदृप्टक्ति पृ w ३ म्नदृष्टक्ति -

.

1 क Ewan:-

_ ३ हुनटरांजआर्टओंर

५

सफदरहाशमीमार्ग,
समय :शम6ती0बहि

11_००क्वीतक्क
- संपर्क : ०11-411166०7

'

- …५

सक्स्डदृहृक्ष्यमी'मार्गहैंमडीहष्टस

_

- जगह : श्रीरामसेटेज्जागाडिढोत्यिम' हैंडिठाहैहिशिसोप्र,
_

समय mam: 311114-00 दृ ५' "३

…

‘

: अनेकुंकलाड्यूऱ . -५ इंडियाहैबिटेटसेटेर,

समय ८शाम7.०० बर्ज

, कबतक : 31 मई तक

समय: दोपहर 12 (0 सेरारु

- _

जाई दृदृदृऐस्मसेदृदृआँहिदोत्यिम/ लोधीरोड
'

कबतक हँश्चमर्हतक

“WWW, है

. ।१निगा१लब _ 3

जगह : हैहिदेट वर्ल्ड,

समय : शम ’7 .00 बजे
.

r

लोधीरोड

शॉप नम्बर 20, होंग मारि,

राजेन्द्रप्लेस, was“;

'

.

' जगहें : इमलीरेस्तरां,

समय: प्रात: 11 . o सेरात ५

५

है maﬁaer

' . साविहैहिप्रेसेरि,

WW 1’1-00W'm7-00 समय ८प्रात८ 11.00सेशाम7.00 लोधींरोड ‘ ३ '

क्योतक़ '

।: प्रात: 11 (() सेरात,

1तृयग्र-संशीताप्राह " तृत्य-टांटगीतझंध्या

(3०जूनतक) ‘

आदृदृलेदृसपर . J

‘11_‘oa;ﬁ'aa5

_

क्वीन्द्र जयंती

’

५

'

यजाह्म:दित्तीदष्टिनाजऊंद्धि ३ ग्लिम्माआँफशाहजहानाबादं

३

‘_ , गाजियाबाद

.

I

जगह हूकफेकॉफीड्रेक्रेसभी

फूडक्नोर्ट, महागुवान्होंमंलि,

'- समय: प्रात: ५11अं००सेरात

स्य राता1३0०बैजेतक

.

शुक्ला 27

(31 अता')

"३ जाग्रहूँ५८खानदानीराजधानी,

सेलेक्टसिटींबॉंक़महूँलकॉस्फोक्स साय मारि, कनॉट प्लेस

.

,

५

समय: प्रात: 11 (0 सेरात

' गृरूव्रगृदृ2०

gamma2०ठीट्यू - आढूँपृलिथिटाटाकस्टितल क्वीटविंटप्टदिटाटादादृ टाताप्टकूडएंडक्तुल

(29मर्हतक)
महिंषालपुर

1111,

11.1.11.11..11.1.]..1-

सेट्स

. लांधीएदृढूँदृ _

'
.

' समय $1136 -.30 बजे

-

“

j
I गु-जार

पृ

-

५ , निर्दशक : अमर साह
‘ " जगह : श्रीराम सेटेर आँडिटोरिय

हाउस, सेक्टर 44,
५

I

7303;} ५

. …

' ' स्थानों हाशमीमार्ग, .
. ;

८ ,

मंहीहादृस

५

प ५ . रे समय : शम 7 (0 बजे

.

j

‘

