क्रथासार
_

एक खुशनुमा सुबह, अपने जन्मदिन पर जोजेफ़

"के " इस चीते हुए दिन के दोबारा शुरू करना
के. बैक जाने 3% तैयारी कर रहा था कि अचानक चाहता है पर 311111: 3% पता चलता 1 कि इस
उसके कमरे में दो सिपाही घुस आए। उन्होंने समय रात के ग्यारह बजे 1, सुबह के सात नहीं
कमरे से बाहर नहीं जने दिया । पर उसका दृष्ट

और आज का वह मनहूस दिन दोबारा नहीं जिया

क्या था? यह तो 3% इंस्पेक्टर ने भी नहीं बताया ।
वह तो सिर्फ यह देखने आया कि के. इस गिरफतारी

जा सकता 1, वह चीत चुका 1 ।
बदबूदार गलियों के बीच टेलर मास्टर जमील रहीं

क्रो किस ढंग से लेता 1 । के. क्रो यह भी मालूम क्रो डूढंता हुआ "के" एक बुढे से मिलता 1
चलता 1 कि वह गिरिफ्तार तो 1 पर वह बैक

जो "के" के सवाल करने यर घबरा कर भाग

जा सवन्ता 1 ।

जाता 1 1 गली में खेलते बच्चों से भी 3% कुछ

हैरान, परेशान के. बैक पहुंचता 1 । एक टेलिफोन मालूम नही पड़ता है वहीं उसे एक कपड़े रोती
से उसे सूचना मिलती है कि 3% मुकद्धमेँ को
कार्यवाही के लिए इतवार क्रो चेतन मार्ग पहुंचना

गर्भवती औरत मिलती 1 जिसके मुंसिफ के
नजदीकी सेकी 1 311 वह शायद कचहरी के

1 । उसे सिर्फ टेलर मास्टर जमील रहीं का नाम मामले में थोडा बहुत जानती 1 31111 जोज़फ़
लेना होगा बाकी लिब खुद ब खुद हो जायेगा । के साथ नजदीकी संबध बनाना चाहती 1 "के"
डिप्टी मैनेजर सक्सेना क्रो इतवार क्री शाम पाहीं अपने क्रो उसकी तरफ आकर्षित होता हुआ पाता
है पर यहाँ भी मामला जमता नहीं । मुसिंफ़ 31
पर बुलाता 1 । के. हाँ नहीं कर पाता है ।
रात क्रो घर लौटते समय वह मकान मालकिन बुलावा लेकर एक लंड़गा 311 311111 11 311
अन्ना बी से मिलने जाता 1, ताकि सुबह हुई 31111 3% ले जाता 1 1 "के" उसे रोकना चाहता
परेशानी के लिए उनसे मॉफी माँग लिके 1 अन्ना है पर सफल नहीं होता ।
जी 3% ढाँढस देती 1 । और समझाती है कि औरत वा आदमी "के" क्रो बताता 1 कि औरत
उसका मामला चोरी चवारी से नहींबल्कि फलसफे वा मुंसिफ के पास जाना क्रोईं नईं बात नहीं 1 1
से ताल्लूक रखता 1 । पर सलमा तरफ़दार (उनकी उसके मन में इस बात क्रो लेकर रोष है, यर
एक 311 किराएदार) के बरि में पूछने पर अन्ना पुंसिफ का नौकर होने के कारण बह कुछ नहीं
जी 311 के. के बीच हल्का %1 तनाव पैदा हो

कर पाता । आदमी "के है है को उस दमछोहुंमासैल

जाता 1 । "के" 3% किसी तरह से सुलझा कर

में ले जाता 1 जहाँ उसके जैसे मुद्धई अपनी 31%
31 इंतजार कर रहे 1 । एक नर्स 311 31131

वापस अपने कमरे में आका सोचता 1 कि ऐसे
मौकों यर उसे घबराना नहीं चाहिए बल्कि स्थिती

इन्कोरेमेशन चीफ 3% 311 घुटन भरी जगह से

बाहर निकलने में मदद देते 1 । बाहर निकल कर
"के" खुली हवा में साँस लेता 1 1
"के" सलमा क्रो सारी वात बता देने के लिए

क्रो अपने वश में रखना चाहिए ।

बैचेन है । पर वह उससे ठीक से बात कर नहीं
कर पाता क्योकि वह उससे बुरी तरह आकर्षित
1 1 सलमा से बात करते समय 3% लगता 1 1
जैसे वह उसका मजाक उडा रही 1 । अपने साथ
जीती घटना क्रो बताते समय उत्तेजित होकर है के है है

बिल्ला पड़ता 1 । सलमा उसके घबरा कर उसे
कमरे से बाहर कर देती 1 | "के" वापस अपने
कमरे में लौट आता है ।

मव्यांतर

बैक में जोजफ़ "के" उसके अंकल के चीज
यह तय होता 1 कि अंकल "के" क्रो रघुपति
बाबू के पास ले जायेगे ताकि इस गिरफ्तारी के
मामले क्रो सुलझाया जा लिके । तरह तरह के
लोग अपनी समस्याऐं लेकर रघुपति बाबू क्री

कोठों पा आए हुऐ 1 । विद्रोह करने वली लड़की
भी 1 । सचिव इन लोगों क्रो रघुपति बाबूसे नहीं

