पंच पार्श्व
धो

अभिजितलाहिडी

मंच व्यवस्थापक
सहायक मंच व्यवस्थापक

गजेन्द्रनायक

वेशभूषा परिकल्पना

अंजाना महर्षि

सहायक

नीलिमाशर्मा

वेशभूषा वार्थ१पारी
वेशभूषा निर्माण

मोती लाल खरे, "भरत सिंह नेगी

मंच एवं मंच सामग्री कार्यभारी
सहायक

विरैजीत सिंह भाटिया
स्वीन्द्रखानविलकर

विजयणुक्ला, अमित बैनर्जी, प्रेमलता

मुंसिफ का मुखौटा और सलमा

देव महापात्र

के गाउन यर चित्रकारी
मंच निर्माण
मंच सामग्री निर्माण

अब्दुल, हकीम, बचन सिह, संत राम
अरेक्ल

मंच एवं मंच सामग्री रेगन
प्रकाश परिकल्पना

रखा राम

सहायक

बापीबोस
राधेश्याम, रमेश अथवाल, सुलेमान

स्वनि प्रभाव, संकलन एवं
परिचालन

एसएन. दासगुप्ता

रूपसज्जा

मुकेशसक्सेना और पाजेन्द्रमायक

पोस्टर एवं सारिका मुखपृष्ट

गोपीगजवानी

सारिका एवं प्रचार

हेमासिंह और हिमानीशिवपुरी

प्रदर्शनी

लोके-द्रत्रिवेदी, वापीबोस

संगीत परिकल्पना

मुकेशसक्सेना
ज्ञानशिवपुरी
मोहन महर्षि

रूपांतरण, परिकल्पना एवं निदेशन

