M
W
m
W

With Best Com p1 i m e nt 3

f rom :

Metal Rolling Enterprises
5-91, Badli Industrial Estate, Delhi-110042

Phone : 80 22 60
Manufacturers of :

Aluminium, Brass, Copper, Industrial Sheets & Circles
Copper & Zinc, Photo Engraving Plates

WITH BEST COMPLIMENTS FROM:

० Ofﬁce : 518084

Ph°"°‘

s. : 279752

I 1 के er छि छे 6 3 हँ हिं ८3 हैं छि में द्वि 9 g Z d
Dealers in all kinds of ;

Dyes

Bombay Office :

361, Samuel St. Vadgadi,

BOMBAY-3 B.R.

Chemicals

&

Solvent

Sale Office :

223, Katra Peran, Tilak Bazar,

D E LH l - 6

Regd, Ofﬁce ,-

278/6, Katra Peran, Tilak Bazar,

o E LH I - 6 '

8
4
3
3
8
6
.
i
s
e
R
0
0
1
3
2
3
Tele :

त्मात्स्यफ्लाक्शा क्केनंचंअंबाँनंरुक्केनंरुहाँमृफ्फक़ (Fill—35¢??? (ममममबसम-थ' कस्मक्केडास्मड़कस्मड़मृमृद्ग m

