मौसम है बारिश का
नाटक की रूप रेखा
प्रस्तुत नाटक की कहानी में आज के बदलते हुए वातावरण, सोसाईटी व कल्चर पर लेखक
ने सूक्ष्म दृष्टि डाली है । लेखक का कहना है चौतीस वरों के बाद इस बदलते हुए आधुनिक समाज
की क्या दशा होगी 7 पुरुष और रुत्री का सम्बन्ध क्या होगा ? इस देश की भागवन्ती और बरखा
पब-लिख कर वया बनेगी ? चरणदास और नवीन उन पर किस प्रकार अत्याचार करेंगे 7 आज लोग
पेट्रोल के बदले परमाणु, शक्ति की ओर भाग रहे हैं u यह शक्ति मानव के लिये हानीकारक होगी
या फिर . ... ? अनाज का उत्पादन बढ़ कर ठहरता जा रहा है n तब मानव कया खायेगा । दूध,

बी, मवखन सभी चीजें दिन व दिन मंहगी हो रही हैं - चौतस वर्ष के बाद लोग क्या पिग्रेगे . ... ...?
ऐसे ही लाखो" सवाल

जिसे लेखक ने नहीं आपने सोचना है ?

मुझे यह जानकर प्रसन्नता हुई कि "हिमानी कला रूप"'
अपना प्रथम वार्षिक उत्सव व पुरस्कार वितरण समारोह
आयोजित कर रहा है और इस अवसर पर एक नाटक "मौसम
है बारिश का" का भी आयोजन किया जा रहा है I समारोह की

सफलता के लिये मेरी शुभकामनाएं आपके साथ हैं u
बौ० के० वर्मा

दिर्देशेक, विपन कम्बाईनस
बम्बई

Shri V. K. VERMA

"हिमानी कल रूप" के प्रथम वार्षिक उत्सव व पुरस्कार
वितरण समारोह की पूण सफलता की कामना करता हूँ l मेरी
हार्दिक इन्हछा है की यह संस्था कला के क्षेत्र में नित नूतन प्रग
ति

की ओर अग्रसर हो a

\
प्रितपाल विरदी
दिर्देशक, विरदी इंत्मप्राईजिज

बम्बई ५
S h r i P R | T PA L V l R D E E

