लेखक - धर्मवीर भारती

निर्देशक - मणिकांत चौधरी १

महम्मारत युद्ध के उपरांत नैतिक मूल्यों के स्खलन एवं मनुष्यता के प्रतन की कथा पर
आधारित "अधा युग" मूलत: विश्व शांति-प्रैम-बंधुत्व-सोहादं का संदेश प्रसारित करता है और
युद्धों की निरर्थकता पर जोर देता है I अट्ठारह दिनों के इस महासंग्राम में यद्यपि पांडव विजयी
हुए और कौरवों की हार दुई, किन्तु देने ही प्रक्षेग्रे ने नीति और आदर्श की हत्या कर
दी । मनुष्य नरप्रशु वन गया, आस्था ने आत्महत्या कर ती, प्रतिशोध की लपट से सारी सृष्टि
जल उठी और स्वयं प्रभु मरि गए पशु की भाँति । वस्तुत: अधिकार, भय, कुण्डा, अतीक, रक्तपात, ग्रतिशेर्थि, घृणा, बिरूप्रता आदि के बीच जीवन के सौंदर्य और साय को तलाशने की

केशिश का नाम ही "अधा युग" है ।
पात्र-मरिचय

अश्वत्थामा
सार-धारी
धृतराष्ट्र
विदुर
संजय
युयुत्सु
वृद्ध याचक
कृपाचार्य
कृतवर्मा

प्रहरी - मैं

३-

नेपथ्य-कर्म

संजय श्रीवास्तव
किरण सा 'किरण'
शैलेन्द्र अशोक
राजेश सा
संतोष कुमार सा
रजनीश चन्द्र सा
कुन्दन कुमार सिह
संजय साज
राजीव राज

-

;

कुँवर रंजन

प्रहरी - 2

श्रदूधानन्द 'सुमन'

व्यास

यमुना प्रसाद 'बलाक'

बलराम
कृष्ण
गुंगा सिपाही

अविनाश रंजन/रामप्रवेश
अभिषेक
प्रदीप कुमार

संगीत

कथा गायन
वस्त्र सज्जा
सहयोग
रूप सज्जा
प्रकाश

डॉ. महेन्द्र नाथ चौधरी
डॉ. बी. सीं. राय
श्रदूधानन्द 'सुमन'
श्री गिरिजानन्द सिन्हा
कुन्दन कुमार सिह
राजीव राज
३ मनोरंजन कुमार

