हमें खुशीहैंहै कि आप लोग पूर्णिर्यों में नये नाटक का मंचन करने जा को है, हमारी शुभकामनाएँ आपलोगों
के साथ ।

देवेन्द्र राज अंकुर
प्रोफेसर (विस्तार कार्यक्रम)
राष्ठट्रीय नारे-तिय विद्यालय, नई दिल्ली

पत्र निता, हमें खुली है कि आपलोग रंगमंच में सक्रिय है I

कस्तूरिका मिश्रा
कार्यक्रम अधिकारी
श्रीराम सेन्टर फॉर परफोंरर्मिंग आर्टूस,
नई दिल्ली
पत्र मिलर जिसमें "नये नाटकों के मंचन की तैयारी का जिक्र था I आशा है कि ये नाटक
सफलतापूर्वक पूरे हुऐ हैंर्गि ।
शुभकामनाओं के साथ,
आपका

नेमिचन्द्र जैन
संपादक - "नटरंग", नई दिल्ली
मैं संतुष्ट हूँ कि 'अधिनायक' नाट्य…मंच रंगमंच के आन्दोलन को दिन-प्रतिदिन बढा रहा है अपनी जमीन
वहुत उबर रवाबड़ है उस पर राजनीतिक वातावरण का दवाब इतना अधिक बढता गया है कि हिन्दी पदेश
का जन मानस पूरी तरह उष्ट्रखंल होता जा रहा है इसके लिए आवश्यक है कि हम मनुष्य मूल्यों का
इस जन मानस की ओर खींचने का प्रवास कों । "अधिनायक" के समस्त परिवार के पति

_

मेरी शुभकामनाएँ, मेरा स्नेह I

राधा कृष्ण सहाय

-

लेखक, भागलपुर
.
पत्र मिला, खुली हुई I जाप लोगों के प्रगति से मैं प्रसन्न हूँ प्रयास करते रहिये I नाटक जिन्दगी के
करीब से देखने का एक कारगर माध्यम है ।

सुदर्शन मजीठिया
आर्ट ड्रामा सोसाइटी, नंजरात
पत्र मिला, प्रसन्नता हुई । रंगकर्म साधना कर्म है, संवेदन उसका मूल तत्व है I ईश्वर से प्रार्थना है कि
'

आप लोग शक्ति सम्पन्न हौं I

हैंछु

३ शिव मूरत
सम्पादक - "रंगप्रमा", गाजीपुर

के शुभकामना-संदेश
इस उपभोक्ता दाद युग में रंगकर्म की बचाये रखना अपने में वहुत वदी वात है और इस कठिन परिस्थिति

में भी आपलोग 'अधिनायक' का पगूँचवा वार्षिक नाट्य समसिह पड़े उत्साह पूर्वक आयोजित कर को है, ,इसके लिए ईश्वर
से मैं सफलता की कामना करता हूँ और आशा करता'हूँ कि भविष्य में भी आपलोग इसी तरह उत्तरोत्तर विकास कस्ते
रहेंगे ।

शुभकामनाओं के साथ,
आपका

अनिल पत्ता
))

३

सम्पादक … "रंग अभियान है मगूसराय

