= भ , 661552
दूर ग्य" 653997

र
्
ह
ं
े
र
ि
त
्
र
ु
ख
ू
श
र
र्थिथेह्
WW"
की नाट्य प्रस्तुति
महाभारत पर आधारित नाटक

म
ु
ह
?
1
31८1
ी
त
र
आ
र
ी
व
म
्
र
ध
०
ा
ज
्
ब
ड
…
लेखक…
क
ठ
ा
प
ध
्
द
ू
र
ि
न
अ
क
श
े
द
निर्
क
ठ
ा
प
त
ी
ज
ं
र
…
त
ी
ग
ं
स
ी
र
ा
व
ि
त
क
ो
श
अ
प्रकाश-----"

ज
े
व
र
प
०
ो
म
…
ठ
्
ष
ृ
प
ण
आवर
ा
न
ट
प
,
य
ल
ा
ग
ं
र
स
ा
द
ि
ल
ा
क
ो
त
न
स्था
3
9
र
ब
्
म
स
ि
द
1
3
ं
एव
0
3
,
9
2
,
"
दिनांक-व
त
्
स
ा
व
ी
र
्
श
न
ज
ं
र
व
सम्पादक … राजी

सम्पर्क सूत्र

'
ट
ि
न
ु
य
र
ट
कि थिये
स
प
्
म
ै
क
०
ी
ट
०
र
आ
०
ई
एस० सी०

6
ा
न
ट
प
.
`
८
र
महैंन्द्
न
ी
त
:
क
ं
अ
,
ा
क
ि
र
्
त
प
ह
स
ा
क
"अंधायुग" पर केद्रित स्थारि

