ं
मे
स
ा
ह
ि
त
इ
'
ं
वो
य
्
त
ि
ह
ा
स
fire?
"आघायुग"
डा ० नागेन्द्र

आधुनिक- गांवब.ध को ज्यरयिन करने वाले नाटकों में

धर्मवीर भारतीं का गोतिनाटूय

७

"अरूधा युग" (1955) विशेषज्ञ: रार-लेखनी-य है 1 इसमे महाभामृ त के

18%" दिन के स३ष्टया से प्रभासतींर्थ

में कृष्ण के =1qसान नक के क्षणों तक की कथा ली गर्त: हैं ।

इस कथा की बुनने का मूल प्रयोजन

युद्धजन्य वर्तमान कालीनता को प्रासंगिकता देना है

किन्तु इसको उरायवाब्ध केवल वर्तमानता के कारण

नहीं है, बहि-वा- जब-जब युद्ध होगा ऐसो ही अबसादपूर्ण प्रासद दिश्रतियाँ उत्पन्न होगी अनार विघटित
मूस्यों के संदर्भ में मनुष्य को नये मूरुयों की तलाश करनी होगी" 1

वाह्य संकट से आगे बढने पर जिन

आंतरिक संकटरं का सामना करना पड़ताज्ञेश्वे अत्यन्त भयावह होने हेंच्चाइम प्रवीम के नियोजन के अत्ति-

रिक्त भारती ने प्रस्तुत गीत्तिनाट्य को जो अनेक आयामी' धरातल दिया है तथा जैसी नारकीय बिम्ब.
त्मकता और रचनात्मकता प्रदान की है, वह पूर्ववर्ती नोटकों में सुलभ नहीं है ।

युद्ध के बाद पहले के

सारे अर्थ बदल जाते हैं आस्था अनास्था में बदलती है तथा मूल्य निमुँल्यता में खो जातें हें इसीलिए

"अदृघायुग'" में बहिंद्धन्द के सामाजित होने पर अज्जतंद्धन्द की विकराल उबाला जाकर सभी कों भदृमीभ्रूऩ
कर लेने को उतावली हो जाती है । चारो ओर निजिव खण्डित सत्य के शव दिखाई देर्त हे । उनके
स्थान पर उ-गनों हें…अन्तरतम् की चीख. नैराश्य पीडा, निरर्थक-ता और अकेलापन 1

लेकिन भारती

का उद्देश्य केवल युद्ध की फलधूति प्रस्तुत करन 1 नहीं हैं, उनका कहना है… "यह कथा उयोति की है कोरों

के माध्यमसे "फिर भा "३ न्धायुग" एक आधुनिक त्रामदीहैम
ं ौर प्रभ- के मृत्यु के बाद तो त्रासद परिवेश
और भी गहरा हो जाता है । वस्तुत: यह तनावों का नाटक है , संघर्ष का नही और नाटकीयता तनावों
में ही होती है । अश्वत्थामा का अन्त संघर्ष सहहृदय को भी तनावपूर्ण दिथति से डाल देता हैं ।

अश्वत्थामा का ठयथापूर्ण आक्रोश, युयुत्सु की यातना, गांधारी के आत्-वेश, धूतराष्ट्र की नआत्मभत्र्सना
और संजय की अभिशप्त चीख से धिरकर (अंधायुग) युद्धज़न्य
देता हैं ।

हिथतियों कौ पूर्णता नाट-कीया बना

