…
त
ा
ब
ी
क
ट
ि
न
ु
य
fen???
ﬂ'” w 197'”

वास्तविक जीवन को परिदृश्य करने TT(७दप१णहै(दृ 'हुँ-रंगकर्म ।

यह अपनी संवेदना, चेतना, प्रगतिशील

मूदृयों और वैज्ञानिक दृष्टिकाण से जीवन को समृद्ध करने TT आकुलता का प्रतिफल हैदृ।
हम अपने प्राचीन एव' समकालीन समृद्ध रगरू५ढ़यां के माध्यम से जीवनमुँ,प्रसमाज और समय को

जुटेहै
में
तलाश
का
स्वरूपो
ं
रगनये
और
‘
करतेठे
ए
सार्थक ढंग से सम्प्र।राषिन करने के लिएहुं रगकम
मूलत: हमारी सस्कृत्ति, जील्लित्नन के आर्दशां का प्रतिक्तिघरुव करती है------., जान, धर्म-कर्म अतर भक्ति
की क्रिवेणीहैं,३३ T परिणामस्वरूप हमारी समज्जवयवादी संर-कृ T विरंवठयापी धरातल पर प्रतिष्ठित है T

विगत दिनों में ८ 'थियेटर युनिट ब्र रुत रचित 'इसाफ TT घ रा, ’ 'दो कौरा-ड़-त्री-तेंTIT खेल' एव श्रा अनिल
मुखर्जी द्वारा निन्दित हास्य नाटक बिन दु~हन की शादी' बैस चचिं…:T नाटकों के मचन के साथ-नाथ नाट्य
परिचर्चा----'"आधुनिक भारतीय रंगमंच : उश्रीत सौ साठ से अबतक"' " ~" TT आयोजन करते हुए
पटना रंगमंच पर रंग स'घर्ष-चेतना को सहीं दिशा एव गति देने का

प्रयास करती'रही है T आप सभी दर्शकों

के प्यार और प्रोत्साह न ने हमारी प्रतिबद्धता पर शक की मुजाइश कौ नहीं छोडा है ।

थियेटर युनिट में

किसी भी स्थायी पद-मम की औपचारिकता नहीं रखी गयी है I र्दहिक्र हर एक मंचीय प्र स्तुति तक अस्थायी
पदभार हम अपने ही बीच के सह-रट्वेंगकर्मियों को देते हैं जो प्रस्तुति समाप्ति के पइवात् स्वत: समादृत हो
जातादै।
हमारे यहाँ गकर्मर को आज भी अपेक्षित सामाजिक मान्यतायें नहीं मिल- सकाडे(परिणामस्वरूप
हमारी प्रतिभायें उपेक्षित रहीं हें…-मेधायें कुरिठत होती रहीमैंQ

स्वार्थपूर्ण कुस्तित राजनीति ने सामाजिक

विघटन पैदT कर हमारी युवा-चेतना('मं-देशा-भ्रम को प्रश्रय दिया ट T

हमारी युनिट विशेष व्याप स प्रो० महेन्द्र प्रसाद यादव (निदेशक, बिहार राष्ट्रभाषा परिषद) के
प्रति आभारी हैं, जिन्होंने हमारी रंग-चेतना को जीवित रखने के लिये नाटक के बुर्वाम्भम्भ हेतु विकट
परिस्थियों में हमें यथोचित स्थान उपलब्ध कराया ।
हमारा उद्देश्य सिप; नाटकों का प्रदर्शन करना ही नहीं है, बहिक अपने सांस्कृतिक-आयामों को
अपेक्षित पूणश्तरू प्रदान कर उसे जिन्दा रखना है l जिन्दगी की (यथार्थवाद, आशाओं-आकांक्षाओं और उसकी

संघर्ष-चेतना को उदु-बुद्ध करना है, न की मनुष्य को आत्मझान्द्रत बनाना; साथ ही स्वरुथ्य मनोरंजन भी
देना 1

डा ० धर्मवीर भारती द्वारा लिखित यह नाटक वत्तश्मग्न में पुरे विश्वव्यापी समाज पर आणविक
हथियारों द्वारा अपनी शक्ति एव: प्रभुता बनाये रखने के लोलुप दृष्टिकोण से हावी हो रही कुछ शक्तियट्वें' की
अंधप्रवृत्तियों द्वारा प७हयुद्ध एवं विश्वयुद्ध जैसी विनाशकारी एव: मह/प्रलयकारी भविष्य की ओर इंगित
करता है ।
हाल में युनिसेफ की रिपोर्ट के अनुसार पिछले दस सालों में तीसरी दुनियां के पन्द्रह, लाख बच्चे
युद्धों की ग्रेट चड़े हें I हमारे भारतवर्ष पर भी ऐसी अधिबर्वरप्रवृ९तियों Tr कुप्रभाव पढा है; विशेष रूप

से पंजाब, असम एवं कश्मीर जैसे प्रदेशों पर T
इस वर्तमान परिवेश में डा० भारती की यह रचना "अन्धा युग" TT बोध वांछनीय है T इसके
मंचन के साथ हमारा यह प्रयास आपके समक्ष है ।

-थिइवजीत कुमार "विकी"
संयोजक

