QQQQQQQQQQQQQQQQQQQQQQQQQQQQ QQ QQQQ'Q‘
"थियेटर युनिट, पटना" के लिए शुभ कामनायें l
बिहार की प्रतिभाओं को रारुट्रीटा फलक प्रदान करने के क्रममे हमारा
गौरवशाली प्रकाशन त-----.
कवितायें कुमार विमल कीच्चाकुमार विमल
पूरा संनाटा-… मधुकर सिंह
ओ समय…डॉ० रमेन्द्र कुमार यादव 'रवि'
चौपाल… मधुकर सिंह

पके धान की गंध…-सुरेन्द्र रिनग्ध

जल देवता नर्मदेश्वर
भूमिपुत्र राणा प्रताप
। घास के गहने-- प्रश्म कुमार 'मणि'
हं हस्तक्षेप-रे-अवधेश प्रीत

IQ

-—- शीवा लौकाप९ण

Wig ”37$ 3 mqlgfﬂaﬁ राम तिवारी
…… : प्रकाशक 1——
साहित्य संसद
आ
र
०
ज
ै
ड
०
3
5
ब
ल
ि
,
गल
ी--]
ए
A

भारती प्रकाशन

QUE-W" शाहपुर जट

वत्लाशपुरी एवस०, नई दिरुलौ ~110045

नई दिलवा-----. 1 10016

(VI/£255 ८८4८ complainants f’zonz 3,
FOR YOU NOW
MULTI FLAVOURED SWEETS & T
OFFE

ES

from

Rich In Taste —— Rich In Quality
Manufacturer ढ…-

LUCKY CONFECTIONERY (P)
LTD.
H. O.——HAZI GANJ, PATNA~8000
08
Hello : 641152 (Off. ), 643286 (F
act)

QQQQQQQQQQQQQQQQQQQ

QQQQQQQQQQQQQQQQ

