:tv’hzt

019...:0

90:00:. 00:09}

. .3:‘
. . . ~. o'oo'o
. O . o’oo’oo’o
. . .00’00’0o'c
’ “ ' I' 0’
.00.’00’00’00’
' ‘००’हैं-बि-ब--३ ' ° 0’ ००’००.००
८००2००८०० ०० ०:०००८० ° 0' zoozoozogozoozooﬁo}90.00000
O

C

It 7 CO 71

औ:

'

I

.

r

' ०

W ०

(::

linents

O"?

O

0:.
C

LAL … IMLI
&
DHARIWAL

:. :,
: .:

०
39

The two great names in woollens that have
brought warmth and cheer to you and to your fatnin
through winters for over nine decadeS'

I

For allyour requirements of woollen:

० o .
० ० ० ०
० t ० b
०
०

रे 9.0 {.0 0.. 0.. 0.0 0.0 0.0 0.0 0.. 0.0 0.. 0.0 0.0

० ० o

०

० ०… ० ० o ० ० ० ०
<.O0.00.00.00.00.00.0 ‘.O 0.00.. O O. O O 0

WORSTEDSa POLYESTER/WOOL FABRICS, RUGS, BLANKETS,

KNITTING YARN, KNITWEAR
Contact

Lul-Imli or ﬂhariwal
The Cawnpore Woollen Mills, Kanpur '
and

The New Egerton Woollen Mills, Dhariwal.
B mnches of :

The British India Corporation Limited, Kanpur.
.
.o‘
o.
:
०
. हाँ ०.०

. ७.,
०० ८०००
o क्व v. ’oo.o¢.oo'.e. ‘..’ ०
v ००००
, ,
9 B
o १ o ० २
: a} a;-'r गृ।
० 0० .१ ध900o"
.० ३० थ
३o का...'..'.O
५ I .00.0VVOAO‘OQ‘OU‘60:00:00:00:00:00:00:00:60:.coo}.z'.y‘..:.¢¢.:..:.“.:.(..:..:..:..?£.~o:0
S t“'000
८ s ० o ०
\

