संगीत परिकल्पना

4444444444 लि- क्या ये प्रनिष्ठिन डॉ० गोबिन्न 444—3 त्मा ऩन्म 444 ( ९९ a

में हुआ। आयतें 'जामिया मिलिया डररठाभिया' विग्वांयकांक्य 44 डिप्टी
नाटक में पो० एय० डी० की उपाधि प्राप्त कगे और 'गा'नंर्व

महाविद्यालय' 44 भारतीय शास्वीय यब्वश्चि नधा 'दिरुदृदृठी ५९.८० आंक
म्यूजिक' स्ने पबियमी संगीन की शिक्षा हठी 3 I

आपने टित्नठी 4: बिग्निम विद्यालयों और झुंम्मी ‘क्षेत्रों में अनेक नाटय
कप्यंशालाएं आयंक्तिन की 3 I तिद्वाड जैक 44 भी आपने नाटय प्रशिक्षण
दियावै८ I आपने कई नुयकड़ नाहा-यों 44 निदेइI4 भी किया3 जिनमें

प्रमृख३८o करम्भ, अनपढ न्नाचू, अहसास, यमकस्फी औम्ल या दृटस्ने 4 , मंगा
रोली, आटि । आपने कक नुयकढ़ नाटक लिखे जो नागढा वाले भाग…ष्ट्र

3

"' ‘

डा० गोविन्दपाड़े

एबं माना-: प्रक्मशिन दो यहि, 3' और टेलीविजन क लिए भी कार्य

५

लिटा- ,._ "

_

_

l .

किया 3 I आप हटक द्वारा म्पत्रागज दृकुजगर्ण सिह म्पदृरठ' क सास्कृतिक

बिरारपन कार्यकम 4 लिए एक नाटक निर्देशिन कटने हेनृ जैयरुठ'मेर भी

जा चुक हैं I
संगीन ‘4 क्षेत्र मे, आप स्वर्गीय आ वी० त्मा शादृ 444 स्वर्गीय श्री

गोदान उप्रेती के सानिध्य 44' कहुँ गीन होता संगीन खे मौ नाटकों में काय
कर नृकद्दे'। दो 4‘3 वृन्य-नाटिका की भी निदेंणिन तृनृक 3 I आप
टेत्कात्रिजन रंगयय किरणों और स्वाभाविक विज्ञापनोदंसरथ-साथ भारत

सरकार की ओट 44 अत्योचिंन भठय णाश्चन्त्र नियम कार्यक्रमों में भी

भाग दृठे वृक 3 | आप कांनोय कला कद्र 4 यणिउ कन्मकग्न एबं कार्य
कारिप्पी रनंन्टरय ना 3 I आप टस्कनी रार"44 44' 444 आ १८ ८ 44 444
१ ९९० तक प्ररन्तुनि सहायक 4 रूप में कत्यं कट वृक 3 I कई प्रमुख
नाटय निर्देशकों जैसे भानृभास्वी, राजेन्द्र नाथ. सांग्ला ’कांटया, जावेद
नकवी, प्रो० आत्मा बजाहत्न आति क साथ रनुर्तक सपाँग्नकनंदृ 4 रूप ने

आपकी कला ने नय आयाम प्राप्त किय 3 I 4444444 ये 34444 राष्टीय
नाटय विद्यालय रंगमंडल में बतौर यत्-प्रकार कऱयरत ‘3 I

आंकी प्यारे' W“
I'गृहं{TU/UHचिं'हुँफु
'जै

