ET
उपन्यास के संदर्भ में
विनोदकूमार शुक्ल की प्रारंभिक कहानियों ने ET सचेत पाठकों को
रोकना कर दिया था और उपने बाद "नौकर की कमीज़" ने पिछले

उत्तेजक हुए अरत्मा को इस अष्टम सबंध के सौंदर्य E समृद्ध कर देते

कुछ वर्षो E आखिरकार अपना कालजयी दर्जा स्वीकृत करवा ET लिया T

विना यह उपन्यास अधुरा, अविश्वसनीय, बंध्य होना । र्बाल्क आश्चर्य

''रिल्लेया तो देखेंगे" ने यह ताकीद की कि विनोदकूमार शक्ल के कवि
ने गद्य कफ निकष सिद्ध करने के लिएTET गल्प E हस्तक्षेप EET किया

यह E कि उनकी कविता E यह शरीरिकता EET E T

था, लेकिन जहाँ उनका यह तीसरा उपन्यास "दीवार में एक खिडकी

है, और E न्यरमाँ किए हुए EET E बल्कि नितांत स्वाभाविक हैं-उनंकै

विनोदकुंमार शुक्ल E पारंपरोणता और प्रयोगधर्मिता, ठोसपन और
गोता-ल्या/ता, गद्यता और पाना कत्रा अद्वितीय सामंजस्य ET उपन्यास के

रहती थी" यह साफ कर देता E जि, अब हिंन्दी यथा-राहिर-य का कोई
जिस भारतीय रूप को लेकर जो हास्यापद बहस न्यलती०E उससे दूर
भी मूल्यांकन उन्हेंहिसाब E लिए बिना विकलांग तथा अविश्वसनीय

रेण के बादउतार उभरने अलग हिंदी E विनोदकृमार शयहE E उरनेएक

गोरा, बहीं उससे गुज़रना यह भी बतत्काताहै कि यह उनके पिछले दोनों
उपन्यासों है अलग तो E ET, कई जगह यदि उनसे श्रेष्ठ EET E तो

अनूठी संभावना तक बढाया E T निम्ममध्यबर्गीय भारतीय जीवन E एक
ऐसा "जादू" E जो अन्यब कहीं EETE० , रलाँकि
री
उसक आधारभूत

उनकी संपूर्णता के लिए अनिवार्य E, बल्कि फिलहाल हम इन तीनों को
एक मुक्त कथात्रयी मान सकते E जो कभी भी चतुष्टय, पयक आदि E

मानब-मूल्य सब जगह ETET E, अपैर उसका यथार्थवाद विनोदकृमार
शुक्ल के यहॉ E और उसमेँरएक अदम्य देसी अगास्थाद०T सत्यजित राय

बदल सकती E ।
की श्रेष्ठतम फिल्में ET उनके समीप आ पातीहैं । उनमें मर्मरयर्शिता और

इस उपन्यास में कोई महान घटना, कोई विराट संधर्ष, कोई युग-सत्य,
कोई उददेश्य या संदेश EETQनेकयोंकि इसमें वह जीवनं, जो इस देश

परि,ऊस का निराला सतलन है-द्विदी के कूछ उपन्यास आपकी विचलित
तो करत्ते०E लेकिन जीवन की विसंगतियों को लेकर चालों गोदान और

की वह जिदगी E जिसे किसी अन्य उपयुक्त शब्द के अभाव E
निम्ममध्यबर्गीय कहा जाता E, इतने खालिस रूप E मौजूद E कि उन्हें

बस्टर केहिE के मिश्रण E आपकीहँसा भी सकें यह मादृटा प्रेमचंद और

किसी विशिष्ट कथ्य की ज़रूरत न० ET यहॉ खलनायक नाई E किन्तु
मुख्य पात्रों के अस्तित्व की सादगी, उनकी निरीहता, उनके रहने,
अले-जाने, जीवन-रायन के E विरल ब्यौरे E जिनसे अपने-अरप उस
क्रूर प्रतिरपंसार का अहसास ET जाता E जिसक कारण इस देश के

रेणु के बाद सिर्फ विनोद-सुमार शुक्ल E E और उन दोनों E यहीं
अधिक E T
सबरने बडी बात शायद यह E कि उनके पात्रों और घटनाओं E E
अपने छो, अपने परिवारों-परिचितों छो, अपने अकृस-षास को (बार-बार
देखते और पहचानते E अंतर अपने यर रोते, हँसते और सोचने E T

बहुसंख्य लागों का जीवन बैठाई जैसा किहेंT विनोदकुंमार शुक्ल इस
भारतीय निम्ममध्यवर्ग को लेबर जितनी TTEET निगाह ,समझ अतर किसी
जीवनं में बहुत गोरे पैठकर दाम्पत्य, परिवार, अनास-पडोस, काम करने
उपन्यासकार E दिखाई नाहीं देती । मेरे मम E हरने लेकर जस भी संदेह
को जगह, स्नेहिल गैर-संबंधियों के साथ रिश्तों के जरिए एक इतनी

EET E कि फणीश्वरनाथ रेणु के बाद E स्वातंत्रयोत्तर र्डिती साहित्य के
अदम्य अनास्था स्थापित करतें०E कि उपने, अनामे खारी अनुपस्थित मानब
सबरनै बडे उपन्यासकार E, भारतीय गल्प…लेखन E भी उन जैसी
विरोधी ताकते कुरूप ET नहT खोखली लगने लगतीहैं । एक रनुरव्रदतम

अचंभा यह E कि इस उपन्यास E अपने जल, यटूटान, पर्बत, वन,
वृक्ष, पशुओं, पक्षिओं, सूर्योदय, सूर्यास्त, चंद्र, हवा, रंग, पंप और ट
बनियों के साथ प्रकृति इतनी उपस्थित E जितनी फगाडित्प्रानाघ रेणु के
गल्प के बाद कभी EET रही और जो यह समझते थे कि विनोदकूमार
शुक्ल में मानव-रमैहिंलता कितनी भी हो, स्वी-मुरुष प्रेम है वे परहे'
करते E या क्योकि वह उनके बूते है बाहर E, उनके लिए तो यह
उपन्यास एक सदमा साबित होगा-प्रदरनिबाद है बचते हुए इसमें उन्होंने
ऐन्विकता, माँसलता, रति और श्रृंगार के ऐरो वित्र दिए E जो बगैर

प्रतिभाएँ बनाम ET E, और जब कोई उत्सुक विटेशा पृEEET०ता मैं
निररपंकौचक
कहना हूँ कि स्सासासमिक हिली उपन्यासकासं में से मैं
विनोदकूमार शुक्ल को विश्व यथा-साहित्य में TTT'ETEET मानता हूँ । यूँ भी
कविता और उपस्कर] जैसी तो लगभग विपरीतधम: विधाओं E एक साथ
ऐसी विलक्षण उपलब्धियों वाला दूसरा जीनियस भारत या उससे बहार,
बनाम है बनाम मेरी (सीमित) जानकारी और समझ E तो EET ET E T

~f3’UZI खां

Xv

{TEE क्याT 9%“erTENEE

-' \03'

/

ﬂ, क्रा

En a
क्या
a

/'\

APT

AL //

३४

दुहुँ मुरे

“ILT T दृ/औरतो1
\ \\
'/TTLET'८ रा, itin

‘

