ट'ठात्त हूँनझाटोह : 1988
आयाम की स्थापना 15 अगस्त 1970 में हुई । स्थापना
के पश्चात आज तक आयाम के उत्साही कलाकार समर्पण
भावना के साथ रंग कार्य से जुड़े हुए हैं । यह उत्साह निरन्तर

नये-नये क्षितिज एवं आयामी: की तरफ बढ़ता रहा है I
सफलताओं, असफलताओं; चुनौतियों को स्वीकार करती
त
चलि
हँव
से
ा
निद
,
नहीं
ाई
बौर
से
ारों
िधि-ध
उपल-व
था
संस्
हुई
नही: हुई I रहोजियों और टोहियों को यह निर्या१त अपरिहार्य
खोत
ा
ऊर्ज
ी
अपन
ी,
अपन
‘?
टोह
ी
कैस
?
खोज
ी
कैस
है ।
ा
अथव
तित
आया
कर्म
रंगn
की
ा
मित
अस्
ट
निप
ी
की । अपन

न
जूझ
ी
उसक
त:
अंत
ंकि
क्यो
ा,
सकत
नही:
हो
नकलधारक
है,
ी
होत
से
अंत:
कृत
संस्
के
ियों
कर्म
रत
रंग
समाज और
जिसको आ--दृखादित आवरणों को उघाड़ना और स्व-तेज
के साथ उदघाटित होना होता है ।
।
रही:
ी
करत
ास
प्रय
यहीं
तार
लगा
ां
तुतिय
आयाम की प्रस्

हुए
पाए
राव
बिख
के
I
ज
समा
और
रंग-कर्म यदि रंगकर्मियों
देता
नहीं
योग
में
े
करन
लित,
संतु
वत,
ा-स्
है३यक्तित्व को सर्म
धा
श्रद्
इसी
ाम
आय
।
है
्थक
निरर
I
है
है तो I फिजूल
रहा
मना
’
’88
रोह
समा
त
"रंग
और संकल्प के साथ दूसरा
ाम
आय
।
भी
ता
विक
ाभा
स्व
अंतर
है
धर्म
ा
रहन
है । गतिशील
कों
दर्श
रंगशील
ेदन
संव
उन
।
लिये
के
यों
लर्द
समर्थित है अपने

सह
य
ृद
सह
में
रा
त्
या
ग
रं
की
इस
जो
है
ी
र
ा
का आयाम आभ
भागी रहे हैं ।

दृडरैं. राज्जउत्तचंद
अध्यक्ष

