P‘ .
f

द्याटाठ

¸ -1

प्रस्तुति
पहली
।
है
प्रस्तुति
'पार्क' की यह दूसरी
।
की
अस्वीका
र
तथा
पर कुछ प्रतिक्रियाएं आई-प्रशंसात्मक
।
है
नाटक
तथायथार्
थधारों
प्रतीकात
्मक
पार्क
में
वास्तव

स्मृति
अन्द्रतीत
की
मालों
मुख्य-पात्
र
जहां
एक तरफ 'पाकं',
।
स्वरूप
यथार्थ
का
विविधता
की
है तो दूसरी तरफ जीवन
है
'
आवश्यक
पहचानन
ा
को
वर्तमान
अंतर
अतित
इसमें
।
है
गतिशील
(उम्र)
काल
और
क्योंकि स्थान स्थिर है

पूर्ण
से
आनन्द
हरे-भरे
उनसे
और
प्याली' अपृनी स्मृतियों
रचयिता,
का
सृष्टि
किसी
दो
क्या
और
है,
भी
जीवन्त चरित्र
एक
जीवन
?
है
भैरै३३३नंही३
दृष्टा
३" भोगतां और तटस्थ-'नंअतर्टस्थ

क्योंकि
की,
चुकों
हो
प्राप्त
मृत्यु
और
निरंतरता है-जीवित
३
हैर्द्ध...३।
की
ढब
इसी
प्रस्तुति
को
'पाकी
स्मृति निरर्डतर हैरें"
कलाकार z
……

3 माली

हरीश मदान

प्रत्याशा भिखारी …- इकबाल हुसैन
. —— धयेंश रंगा
रामपुरी
अनिल व्यास
एहसान इलाही
हरेन्द्रसिंह
सलीम बेग

पहला
दूसरा
तीसरा/चने-वाला
उपदेशक

३संब---.
—
…-_

मंजू

-… अर्चना भटनागर

।बीरेश

—-— . अनीस अहमद

लेखक

मंच -सज्जच्चा

--

इकबाल हुसैन

रूपसज्जजा
प्रकाश प्रभाव
ध्वनि प्रभाव

——
--…
----

नीरजा भटनागर
जो. दास
आलौकानन्द

: डॉ. प्राजानन्द

निर्देशक : डववृंबाल हुसैन

