रॉबिज दरश
प्रकाश पप्टिकल्पजा

राना. बि. में अपने सहपाठी रंजीत कपूर की डिप्लोमा प्रस्तुति 'वार्या-जि'
~ ५ की मंच परिकल्पना से शुरू हुआ आपका मंच पार्श्व का सफ़र z तत्पश्चात्

देश विदेश के जाने माने निर्देशकों के लिए अग्रपने मंच, वेशभूषा अथवा

L i - प्रकाश परिकल्पना के अतिरिक्त मंच सामग्री, मुखौटों तथा कठपुतलियों
की रचना की 1 इस यात्रा में बच. कऱरनत द्वारा निर्देशित "चरनमचन'
(मैकबेथ) एक मील का पत्थर है जिसमें आपने मंच, वेषभूषा एवं प्रकाश
परिकल्पना का अनूठा एवं प्रभावशाली समन्वय प्रस्तुत किया ।

वीवी.
जीत

आपने निर्देशन एवं लेखन के अतिरिक्त लगभग 50 नाटकों के अनुवाद
तो किए ही करीब 300 गीतों की रचना भी की है z जाप खिलौनानामक

बच्चों की नाट्य संस्था के संस्थापक एवं निर्देशक हैं तथा भारत में बाल
रंगमंच के विकास में जापका महत्वपूर्ण योगदान है ।

सारज्ञवृदुझार
लुत्य
जाप नृत्य शिक्षण, नृत्य संयोजन एवं अभिनेता के रूप में रंगमंच से जुड़े
रहे । Koothu-p-Po’r’ror0I नामक चैन्नई की रंगमंडली में कार्य क्रिया 2

भारत और सि१गापुर के कईं संस्थानों में आपने भरतनाट्यम सिखाया z
विद्यालयों एवं महाविद्यालयों में प्राचीन / पारस्परिक नाट्य शैलियों के
प्रचार हेतु जाप "मद्रास क्राफ्ट पाउ-देशम के सांस्कृतिक संयोजक रहे

हैं ।

सारज्ञेघा बहल
पोस्टर युवं अष्ट्रमाहिवा
जाप बडीदा बने फेकल्टी आफ फाईंन आर्ट एवं गचर्नमेन्ट कालेज आफ़

. आर्टूस (चण्डीगढ) से बी. ए. क्रिया है । आप रा.ना.वि. में चित्रकला के
विभिन्न आयामों में शिक्षण प्रदान करते रहते हैं । आप राष्टीय स्तर के

' पेन्टर हैं ।

