कोर्ट मार्शल

न्हिन्दी

टू
,

g-

हंडे;

श्री स्वदेश दींपर्क

ता
ख्या
व्या
के
रेजी
अंग्
क
दीप
देश
स्व
श्री
ासी
निव
ा
बाल
अम्
ेता
प्रण
के
ेख
याल
नाद
इस

हैं, परन्तु 20 वर्षों से डिन्दी लेखन में सक्रिय रहे हैं । लई पत्र पत्रिकाओं में इनकी
कहानियाँल्लेख आदि छप चुके हैं । इनके अन्य नाटक है 'बाल भगवान' हैं के लिए इन्हें
उ०प० संगीत नाटक अकादमी का ‘ ‘जयशंकर प्रसाद पुरस्कार' ’ भी मिला है । इनके
द्वारा लिखित पाँच कहानी संग्रह और दो उपन्यास प्रकाशित हैं । दूरदर्शन केन्द्र द्वारा
आपके चार नाटक प्रसारित हो चुके हैं ।
पता : 1 0 8 , दिमाल,
अम्बाला केंटोनमेंट

(हरियाणा)

