दृश्य सारांश
ग्वालन रुबाँग : किशन जी तथा पैद्या में
वाद-विवाद चल रहा है I येंद्या किशन जी
पर तरह-तरह के आरोप लगाता है,

प्रधान जी की बन आती है । वे हर तरह से
अयोग्य अपने साले को नया कोतवाल
घोषित करते हैं । बेचारा हवलदार,

किशन जी उनका उत्तर देते हैं । अन्तत:

कोतवाली का असली हकदार, जिसने

पैद्या किशन जी की श्रेष्ठता स्वीकार

मैनावती को वचन दिया है कि कोतवाल

कर लेता है ।

बनते ही वह उससे शादी कर लेगा, इस

ग्यालनें हाट-बाजार में दही-दूध ले जाने के

भाई भतीजावाद में मारा जा रहा 3, यह

सोचकर सिपाही प्रधान के मनसूवों की
लिए इकटूठा हो रहीं हैं । लेकिन बिना
सूचना हवलदार को देने चल पड़ता हैकिसी हदृटे-कत्टे साथी के उस किशन जी
l
के सामने से निकल पायेंगी? पर मौसी साथ I मैनावती के घर की ओर ।
हो तो फिर किसका डर ।
मैनावती तथा हवलदार में तकरार चल
किशन जी पै'द्या के साथ राह रोके खडे हैं ।
रहीं है कि कब वो कोतवाल बनेगा और कब
फैसला होता है कि ग्यालनें एक गाना
उनकी शादी होगी? हवलदार आशवासन
सुनाये-गी तथा नृत्य करेंगी तो ये लोग उन्हें
देता 3 कि अब कोतवाल बनने में देर नहीं
जाने देंगे । नाच गाना समाप्त होने पर
3 | बीमार कोतवाल अब मरता------." मरा ।
पैद्या दर्शको" को आज के आयोजन का

खुश होकर मैनावती नाच-गाने से हवलदार

प्रयोजन बताता है तथा उनसे सहयोग व

का मन बहलाती 3 I इसी बीच कोतवाल
के मरने का समाचार लेकर सिपाही आ
जाता है । हवलदार मैनावती को शादी की
तैयारियों" करने का आदेश देता है I
हवलदार तथा सिपाही कोतवाल के अत्-राम
संस्कार में सडिर्मालेत होने जा रहे हैं ।
रास्ते में सिपाही हवलदार को प्रधान द्वारा
अपने साले को कोतवाल बनाये जाने की
बात बताता है | हवलदार के सारे अरमानों
पर पानी पड़ जाता है । लगता है ईमानदार
की तरवकी कभी नहीं हो सकती । वह टेडी
उँगली से धी निकालने की योजना बनाता
है I सिपाही उसका साथ देने का वादा
करता है I
नया कोतवाल परेड देखने आ रहा है

सदभावना की प्रार्थना करता है ।
वग: सूर्यपुर के भोले-भाले सहृदय राजा का
दरबार लगा है । हवलदार आकर प्रधान के
समय पर न आ सकने का कारण बता ही
रहा होता है कि तभी प्रधान जी आ जाते
हैं और शहर कोतवाल के सख्त बीमार होने
का समाचार देते हैं । महाराज क्रोधित हो
जाते हैं कि शहर कोतवाल बीमार है और
उनको खबर तक नहीं? बीमार का हाल

जानने के लिए तुरन्त हवलदार को भेजा
जाता है ।
इधर हवलदार जाता है उधर सिपाही
समाचार लेकर आता है कि कोतवाल जी
गये…-यानी उनका निधन हो गया I इस
समाचार से महाराज को गहरा आघात
लगता 3 । शोक मनाने के लिए अपने

रंग-मम की ओर जाते हुए महाराज आदेश
देते हैं कि, "इस बार कोई अच्छा कोतवाल
नियुक्त किया जाए । ’

इसलिए परेड की तैयारियां.: चल रही हैं ।

ऊँची आवाज में भेड़-बकरियों को हांकता
सा, नया कोतवाल आता है । हवलदार को
कोतवाल के गाना सुनने के शोक का पता
चलता है I वह एक योजना बनाता है और

