कोतवाल को मैनावती के यहाँ जाकर गाना
३ सुनने के लिए उकसाता है l कोतवाल रात्री
हो जाता है । कोतवाल को फ़साने की

चीजे" चुरा लाया लेकिन राजा को पता भी

योजना हवलदार जाकर सीधे मैनावती को

नहीं चला । अत: इस बार मैंनावत्री
कोतवाल से राजा के छपरी पलंग की
फर्माइश करेगी ताकि राजा को इस बार

बताता है ।

चोरी का पता अवश्य चल जाए ।

कोतवाल का मैनावती के घर में सख्या से
सामना होता है जिसे वह मैनावती समझ
लेता है लेकिन सख्यक्व की सूरत देखते ही
बेहोश होकर गिर पड़ता है । मैनावती अपने
नाच-गाने, रूप और अदाओं से कोतवाल
को अपने बस में कर लेती हैं । कोतवाल
रोज मैनावती के पास आने लगता है और

थोडी हील-हवाल के बाद कोतवाल मैनावती
की छपरी पलंग की फर्माइश मान लेता है ।
सिपाही को पलंग लाने का तथा हवलदार
को उसकी और मैनावती की शादी का
प्रबन्ध करने का आदेश देता है । पलंग

उसे देता है ।

लाया जाता है । लेकिन राजमहल का
छपरी पलंग मैनावती के घर में कहीं
समाए? अत: उसे भूत बँगले में छुपा दिया
जाता है l

मैनावती हवलदार तथा सिपाही में सलाह

प्यारी पलंग की चोरी से महाराज बहुत

हो रहीं है कि कोतवाल राजमहल से इतनी

क्रोधित हो उठते हैं I लेकिन जब प्रधान जी

राजमहल से चुराकर बेशकीमती उपहार

