सिद्धा . SIDDHA
भारतीय नृत्य नादृय विरासत एवं कला समाज
Society for Indian Dance Drama
Heritage and Arts
Reg. No. S-42623/02

भारतीय नृत्य नाटूय विरासत एवं कला समाज

पर्वत

२ ० ० ० में देश को सांझी संस्कृतिक विरासत से अंकुरित _
होते उप-भि-व्यक्ति के नये पहलुओं वनों विकसित करने के "
उद्देशय से स्थरपित्त किया गया ।

संस्कृतिकर्म के नवीन प्रयोगों को सहयोग एवं समर्थन के
लिए हम प्रतिबद्ध है । हमारी सांस्कृतिक
गतिविधियों को उमा-प-ने हमेशा प्रोत्सरहिंत किया है ।
हमारी रसिया के पेशेवर एवं शौकिया कलाकारों को
समन्वित्त मंडली ने देश के विभिन्न हलकों में नाट्य एवं
नृत्य को कई सफल प्रस्तुतियों के अलावा प्रशिक्षण ‘
शिविरों का भी संचालन एवं आयोजन किया है । विविध
चुनौतियों का सामना करने जाले बच्चों के साथ भी
नादृयोपचार एवं नृत्योपचार के हमारे प्रशिक्षण शिविरों की
काफी सराहा गया है ।
जनसाधारण के लिए मनोरंजन से इतर संस्कृतिकर्म को

नवीन चुनौतियों और अभिव्यक्तियों को मंचरूप देने के प्रयास में हमारी नाट्य म१डत्ती नियमित रूप से सकिय

है ।
इसी कम में हम अपनी नाट्य मंडली को नवीनतम्
प्रस्तुति ८ ० प्यासी) , बहरी अलंग के साथ आपके
ममक्ष प्रस्तुत है । ८ ० हिन्दी के ख्यातिनाम व-प्राकार
काशीनाथ सिंह को कथा " "कौने ठगवा नगरिया लूटल

हो' हैं पर आधारित है । हमें विश्वश्वास है कि हमारी यह ३
प्रवृति आपको एक रोचक एवं ममयानुजू१ल अनुभूति
देगी । हमारे शुभचिंतकों एवं मित्रों ने इस नाटूय प्रदर्शन
को संभव बनाने में जो सहयोग दिया है उसके लिए हम

उनके विशेष रूप से आभारी है … दीपक श्रीवास्तव,
सचिव, सिद्धा ।

