पंच पुरुष
नाटक

i पंच पुरुष

लेखक

A १

: ज्ञा० लर्दमौ नारायण लाल

प्रस्तुति

'’

: सीकार भारती नाट्य केन्द्र आगरा:

एक परिचय
पंच पुरुष नाटक का कथानक पभन्त्र भारत में अँग्रेजों द्वारा
प्राच्चाम्भ की गई जमींदारी व्यत्रइथच्चा के अन्त/तिरु होने वाले सामा-

जिक एवं आर्थिक परिवर्तन पर प्रकाशं रहि-त्-पू-ता- है । जहाँ एक्त अनार
यह नाटक जमींदारी व्यवस्था के अन्तर्गत होने वाले शोषण,
उत्पीड़न को उजागर करता है I वही दूसरी ओर सक्ता से जुड़े
स्वार्थी, अवसरवादी उस राजनैतिक चरिब का परदाफाश करता

है हैजो सक्त' में बने रहने के लिए रब्ब'मरेंर्जें३३कैपै टुकडे-टुकडे में बाँटता

है भूलि-त्र": साप-हिय-जन की गरीबी निराशा और अन्धविस्वास की
जमीन पर अपनी राजसक्ता. का महल खडा करता है ।
अँग्रेजी शासन के पहले भारतीय गांव एक परिवार था - I

एक समुदाय था, जहाँ सवं भूमि गोपाल की थी, जो गाँव की
धरती माता थी I पूरी जनीन खेत, बाग, बगीचे, पोखर, कुल्ला,

गाँव की सारी धचंती पर गल में रहने वाले सभी व्यक्तियों का
समान अधिकार था I जनम के आधार पर जातियों:' नहीं थीं ।
कर्म के आधार पर सिरों । खेती करने वाला गृहस्थ ही जजमान था ।
, बाकी सारा गाव उसका पुरोहित था I ब्राह्मण, कुम्हार, तेली,

नई जुलाहा, धोबी, दर्जी, लोहार, बढ़ई, चर्मकार, पुनिया,

मांनी… सब पुरोहित थे । यह एक पूरी व्यवस्था थी । जैसी भी
थी पूरी थी और इसी मिट्टी से उपजी थी I
अंग्रेजी- राज ने इसे तोड़ा । जमींदारी व्यबस्थद्भा के आते ही

यह व्यवस्था प्रयत्न पूर्वक नष्ट कर दो गयी । जमींदार और

अ७ग्रेज शासकों जाने अपनी सक्ता को बनाये रखने के लिए गांव
में रहने वाले लोगों को इ७प्रेटे"--छोरेपु- गुटों, जातियों-उपजातियों में
बाँटा तथा उनकी फूट का लाभ उठाकर तरे-ह-तरह से उनका
शोषण किया । उन्हें उस्वीडित किया ।

भारत स्वतन्त्र हुआ । आँग्रेजी शासन का अन्त हुआ I
जमीदारी व्यवस्था टूटी । पर गांव के सामाजिक एवं आर्थिक
ढांचे में परिवर्तन नहीं आया I सक्ता की राजनीति में लिप्त आज

के नेताओं है भी अंग्रेजो का अनुकरण किया, समाज को छोटे-

