Gooe wranea mom
ALPHA FLEX PVT. LTD.
)
ts
en
rm
Ga
e
ad
ym
ad
Re
of
er
rt
po
Ex
&
r
re
tu
ac
(Manuf
A—102/‘3, Okhla Industrial Area, Phase-II,
New Delhi-110020

Tel : 6913520/6914271

X
X
X
X
X
>5
X
X
X
X
X
X X X X X

M
0
1
9
7
S
I
‘
N
E
‘
M
I
L
ﬂ
M
O
C
?
”
%
3
9
WM
ि
्ड
ेड
ंड
रे
डि
ड्
डि
ड्
:
एँ
ठि
ष्
लू
ब्
लु
या
ख्
रेष्ठिष्ठिड्डिड्डितृठ्ठेड्डिप्रेडे
s)
nt
ne
mp
Co
ve
ti
mo
to
Au
of
er
rt
po
Ex
&
(Importer

3623, Mort Gate, Delhiv110006
Phone : 2933112, 2933113, 2933114

Fax : 2926520

X
X
X
X
X
X
X
X
X
X
X X X X X X

