अनुभव
[J

प्रशिक्षण के दौरान कुछ अनार नया सीखने को मिना ।
क्याअबिश्नप्या व्यास

E]

प्रस्तुति प्रकिया सहज व उत्साह-वर्दक थी ।
-…ओम व्यास

[j

धन या व्यक्ति ? थियेटर के द्वारा व्यक्ति ।
-कविता अज्ञानी

५

[3

नाट्य प्रशिक्षण : सुखद अनुभूति ।

च्चीग्रानन्द बि. आचार्य
[_]

प्रशिक्षण प्रक्रिया अटपटी, सहज लेकिन नर्वस--, शुभ व
हितकारी थी ।
f

-मधु आचाय 'टच्चाऱशांवादी'
f3

रेणुकाजी कुशल निर्देशक हैं

अपितु उनकी ठदृइं शिक्षण _ व

प्रस्तुति प्रक्रिया अव्यावसायिक रंभा-कर्म से मेल नहीं खाती

लेकिन नये कलाकार को उनस बहुत सीखने को मिलता है।
--रमेश अनार्य
[j _ रिहर्सल के दोरान रेणुकाजी से यहीं सीखा

की थियेटर

I के लिए कलाकार को प्रतिबद्ध होना जरूरी है ।

…-अरुणकुमार हर्ष
[J प्रशिक्षण के दोरान बहुत कुछ सीखने को मिला
-नरेन्द्रकुमारआचार्य
[j

रेशुकाजी से जो कुछ सीखा है वह हमारे लिए अविस्मर-

णीय रहेगा u
--राजीय लोचन व्यास

