I

. {lire झ.

L “Illlealre '
' Calm 79-5117
7 ‘ ८ ३ ’A heartfelt tribute to late actor Jayanta Das ,

' 9311-1?le ,गृहे गृफामृदृट्वेंझेतृयूमृयूगृहै
…' Presents

f

23‘

स

,

परि

३

के

,I

‘

३३८

I I

V

I ३३.

A revival Eréducﬁon of 2002 in a: '
assessment of autocracy, freed. '
Translation:
Manish Manoja
Bapi Bose

Vzdeo Installation:
Imran .Raza

. . Bhai Veer Singh Marg, G १ हुड v. है
l)C-C(Zv}“1’}.l‘)(‘:l‘ (f) "

"a"? j

6.301;.)le

Design : Bapi Bose

F

-दृदृस्थित्था 1 ~ «4%

A

ALL ARE WE

