भारतेन्दु

रंगमंच अध्ययन एवं अनुसंधान केन्द्र :
परिचय एवं नाट्य समारोह

नक्षत्र अंतरों-लीय, लखनऊ द्वारा परिचालित भारतेन्दु रंगमंच अध्ययन एवं अनुसंधान केन्द्र को न केवल
कानपुर के, वरन् उत्तर प्रदेश के नाट्य आंदोलन तथा देश के विभिन्न विश्वविद्यालयों के शोध-छात्रों के मार्गनिर्देशन के क्षेत्र में प्रमुख स्थान प्राप्त है । केन्द्र के कानपुर कार्यालय की विधिवत् स्थापना हिन्दी रंगमंच दिवस

के अवसर पर ३ अप्रैल, १९७३ को हुई थी ।

केन्द्र के बहुमुखी कार्यों में प्रमुख हैं :-

'भारतीय रंगमंच पर शेक्सपियर का प्रभाव' प्रदर्शनी (जून, १९७२) का लखनऊ में आयोजन, विभिन्न
नाट्य-विषयों पर लखनऊ तथा कानपुर में समय-समय पर विचार-गोष्ठियों का समायोजन, लोकप्रिय मासिक
नाद-राय-पत्रिका 'रंगभारती' का प्रकाशन, विश्वविद्यालय के स्नातक तथा स्नातकोत्तर स्तर पर नाटक विभाग की
स्थापना की दिशा में प्रयास कानपुर तथा शेष पंचमहानगरियों में भारतेन्दु रंगशालाओं की स्थापना, नाट्य-

प्रदर्शन, नाट्यशोध एवं सर्वेक्षण, शोध-छात्रों को मार्ग-दर्शन आदि ।
केन्द्र का कानपुर कार्यालय अपने लघु जीवन में ही तीन विचार-गोरियों का आयोजन तथा डा०
अज्ञात-कृत युगांतरकारी सामाजिक नाटक "वह देश जहाँ भूख नहीं है' (१७ फरवरी, ७४) का प्रदर्शन कर चुका
है । केन्द्र ने कानपुर, लखनऊ, इलाहाबाद, बिरुली, पूना आदि विश्वविद्यालयों के शोध-छात्रों का मार्ग-निर्देशन
भी किया । केन्द्र उत्तर प्रदेश की पंचमहानगरियों, विशेष कर कानपुर, में भारतेन्दु रंगशाला की स्थापना के लिये

विशेष रूप से प्रयत्नशील है ।

'

डा० अज्ञात-कृत सामाजिक व्यंग्य नाटक ‘ मैं भी तो इंसान हू' ' केन्द्र का द्वितीय नाट्य-प्रयोग है, जो दृ

केन्द्र द्वारा आयोजित सप्तदिवसीय भारतेन्दु जयंती नाट्य समारोह की प्र-खला का प्रथम कार्यक्रम है ।

८

नाट्य-समारोह दो खंडों में मनाया जा रहा है-ममम खंड में ९ अक्तूबर, ७४ को भी भी तो इंसान हूं'
का मचे९ष्ट्रस चैम्बर हाल में प्रदर्शन तथा १ ० अक्टूबर को निम्नांकित विषयों पर दो विचार-गोष्ठियों का हिमालय
पाकेट बुक्स प्रा० लि०, पी० रोड के सभागार में आयोजन किया जा रहा है :—

१-नाटक और उसका प्रस्तुतीकरण:

अपरान्ह ५ बजे से

७ बजे तक

प्रस्तुत नाटक के संदर्भ में
संयोजक : श्री सिर्द्धश्वर अवरुथी
२-भारतेन्दु के नाटक और रंगमंच
संयोजक: श्री शरद नागर

,,

७है बजे से ९-३ ० बजे तक

समारोह के दूसरे खंड में ६ से १० नवंबर, १९७४ तक एकांकी नाट्य प्रतियोगिता जी०एन०के० इंटर

कालेज के प्रेक्षागार में होगी, जिसमें इंटर तथा डिग्री कालेज के छात्र-छात्राओं के नाट्य-दल भाग लेंगे
। सवोंत्तम
प्रस्तुतीकरण, सर्वोत्तम निर्देशन, लेखन तथा अभिनय (अभिनेता-अभिनेत्री दोनों को) के लिये नाट्य-दलों/कलाकारों
को पुरस्कार तथा प्रमाण-म दिये जायेंगे ।
०१०

