क्षिर्जिर्जिचिंचिंर्थिर्जिर्थिर्जिझुक्लिंहिंक्लिंङ्कर्थिक्लिंक्लिंक्लिंक्लहूँहिंर्जिर्थिक्लिंर्जिक्लिंर्थिक्लिंल्लर्थिर्थिक्लिंर्जिर्जिर्तिहिं
Phone : Off. : 563159

P R O M I N E N T
PAC KAG

N G

lNDUSTRIES
A-26P, STREET NO. 4,
_ INDUSTRIAL AREA,
ANANR PARBAT,
NEW DELHI-I दृ 0005.

Manufacturers of :

RRINIER ROUND
AN D
IDDEGUlAD SHAPED
TIN CDNIAINEDS
AN D
DlleD RRoor CAPS
हिंक्लिंक्लिंलिंहिंक्लिंर्जिड्डक्लिंहूँक्लिंक्लिंर्थिझुहूँहिंक्लिंर्थिर्थिक्लिंलिंक्लिंक्लिंक्लिंर्जिक्लिंर्जिर्थिर्जिर्थिहिंर्जिक्लिंक्षिर्जिलिं

