IA

‘ ३३५ "३ .

लित्र्टरीद्वामि१य :

जब नई जमीन तोड़नी होती है तो उसके लिये संघर्ष और
चुनौती का सामना करना भी स्वाभाविक हो है । सन् 1888 से
1935 का काल यूजीन-ओ-नील के लिये ऐसा ही था ...l अमेरीका

के रंगमंच पर उस वक्त इम्नलैण्ड के 'एपिक थियेटर' और मैलो
डामा आधि का अधिक प्रचलन था। वहीं की अपनी कोई आधुनिक
रंगमंच की रूपरेखा पूरी तौर पर नहीं बन पाई थी । ऐसे में
ओ-नील ने एक संकल्प किया और अपने नाटकों में प्रयोग के द्वारा

एक नई दृष्टि पैदा की और वहां के रंगमंच को दिशा की ओर
मोडा जिसे आगे जाकर Expressionistic Technique ( अभि-

व्यंजना शैली) कहा जाने लगा-ताज-समें आत्मना के माध्यम से
कलाकार की सहजानुभूति सर्जन की कारक रहती है ।

गुरा-शेरान-ओ-नील ग्रीक ट्रजडी को अपना आदर्श मानते थे ।
उनका विचार था कि दुखान्त नाटक न केवल गहरा आध्यात्म
देते हैं बठिक मनुष्य को भीतरी परतों में जिजीविषा उत्पन्न करते
हैं' उन्होंने न ट्य कला में निरंतर ऐसे प्रयोग किये जिससे मानवीय
त्रासदी को एक नये नाट्य मुहावरे में अभिव्यक्त किया जा " सके ।
उस समय के प्रा।धुनिक नाटककार के रूप में उन्होंने अपने नाटकों
में सौरूदर्य बोध और आध्यात्म केन्द्र को स्थापित करने की चेष्ठा .

की है आगे चलकर उन्हें अमेरीका के आधुनिक थियेटर का जनक
कहा जाने लगा ।

उनके प्रसिध्द नाटकों में ॰"1र्रे16 Desire Under The
Elms’, ‘The Emperor Jones’, ‘Mourning Becomes

Electra’ औ र “The Iceman Cometh’ हैं I

‘ द काँस' को करने की भीतरी मन में ललक उस वक्त ही
जाग गई थी जब 1982 में पहल-बम: पढा था....मगर कर नहीं

सका कुछ मजबूरिया९ थी, अब चुनौती और संकल्प के साथ अपने
अन्तरमन को टटोल कर मंच पर ला रहा हूँ जिसका निर्णय
दर्शको" पर ....l
-इवदृबात्न हुसैत्न

4 ]

