आयाटा का उषत्नडिधयां :
चीख
राजस्थान संगीत नाटक अकादमी द्वारा आयोजित नाटक प्रतियोगिता में प्रथम स्थान I
सर्वश्रेष्ठ कलाकार पुरजन-टार-एस-डी. चौहान (1970)

सदियों से सदियों तक :
अखिल भारतीय नाटक प्रतियोगिता रोहतक (हरियाणा) में नाटक
को द्वितीय स्थान ।
'

सर्वश्रेष्ठ कलाकार पुरस्कृत-इकबाल हुसैन (1980)
चौकियाँ कौन तोड़ेगा
अखिल भारतीय बहु-भाषी नाटक प्रतियोगिता बीकानेर (राजा)
में आलेख के लिये पुरस्कृत (1982)
अ. भारतीय नाटक प्रतियोगिताओं में मंचित नाटक
:

रोशनी:

(रामनगर 1977

मन सुगना-मन कागा : (नैनीताल, रुद्रपुर 1981 सोलन 1989)
: ( नैनीताल 1982)
जुगलील्ला
आदमी हाजिर है

:

(नैनीताल 1983)

विशिष्ट प्रस्तुतियां :
चुप चुप चुप ( 1975 ) : काचर रो रैबीज ( 1975)
धार रो काट ( 1976 ‘- : बोल मेरी मछली कित्ता पानी (1976)
आधा तीतर आधा बटेर (1977.88)
शहद का महल : कल भात आएगा (बाल नाटक 1981)

जोगमाया ( 1983 व 87) ; मुँगबोंग मर गया (1984)
रास्ते ( 1985) मानस गंगा (1986)
गणगौर ( 1987) हिन्दी और राजस्थानी'
… "राजस्थानी गणगौर" केन्द्रीय संगीत नाटक अकादमी की

योजनान्तर्गत भारत भवन भोपाल में इकबाल हुसैन के
३ मैं
निर्देशन में संचित ।
मा-मब--- पार्क (1988), साक्षात्कार (1988), अश्वत्थामा (1889)
- खबरदार घडी (1990) पांचवे: अखिल भारतीय दलित
नाटय सम्मेलन, नांदेड़ (महाराष्ट्र१

D रोशन प्रिष्टर्स, कुचीलपुरा, बीकानेर [j

