जील दर्पण का
कथासार

नीलदर्पणा की कथा भारतीयों के सामाजिक उत्पडीन की कथा है । अंग्रेजी
साम्राज्य की स्थापना के तत्काल बाद अंग्रेज व्यापारियों ने व्यवसाय के नाम पर जो
गंगा नाच, अमानवीयता का प्रदर्शन किया था, वह आज तो इतिहास की वस्तु है ।
परन्तु कभी कितना दुर्वान्त था, इसकी अनुगूंज ही जारी दीनबन्धु मित्र के इस नाटक
में दिखलाई देती है । यह नाटक सहीं अर्थों में क्रान्तिकारी था । जिस अदम्य साहस

के साथ मित्र महाशय ने इसका लेखन किया वह देश भक्ति की पराकाष्ठा थी । ईश्वर-. ]
चन्द्र विद्यासागर जैसे व्यक्ति भी इसे देखकर अभिभूत हुए थे, साथ ही कई सदाशयी अंग्रेज भी a अंग्रेज सरकार ने इसके प्रदर्शन पर रोक लगा दी थी । इस नाटक
को लेकर लन्दन तक हंगामा खडा हुआ था । श्री दीनबन्धु मित्र की इस कृति का
यह शताब्दी वर्ष है । हम इस पुनीत अवसर पर नाट्यकर्मी के रूप में अपनी समस्त

श्रद्धान्जली इस नाटक के मंचन के रूप में प्रस्तुत करते हैं I

नाटक का कथानक बहुत ही सरल है । एक बसु परिवार है, जिसके मालिक
श्री गोलक बसु हैं, जिनके दो पुत्र हैं-नवीन माधव और बिन्दु माधव । इस भरे
पूरे
परिवार के साथ ही एक कृषक परिवार है साधु चरण का । साथ ही दो निलहे गोरे

है । उड और रोंग-जड और रोंग अंग्रेजी सामन्तशाही के प्रतीक ही नहीं, अंग्रेजों
की पाशविक वृत्ति के नग्न द्योतक हैं । आज ये दोनों पात्र तत्कालीन इतिहास के
दर्पण हैं । किस प्रकार ये लोग भारत की निरीह जनता का दमन-शमन करते
थे,
किस प्रकार शोषण करते थे और किस प्रकार भारतीय ललनाओं के कौमार्य
को

नष्ट कर अपनी उद्दाम वासना की तुधि करते थे । नील की खेती का कुचक्र यह
प्रदर्शित कर देता है कि उसको उबाला में सम्पन्न बसु परिवार तथा विपन्न साधुचर
ण
का परिवार किस प्रकार झुलसता है और नाटक की समाधि होते तक नील की
उस
अमानवीय आग में उत गाँव की सम्पन्नता, सित्रयों का सतीत्व, सब धुन्धुकर जलने
लगता है, अन्त में केवल रह जाता है एकाकी विन्दु माधव और उसका अबोध भतीजा
विपिन जिसकी संतानें हैं…शेष भारतवासी-म हैं और आप भी हैं ।
O

नि देंश क
अवधेश चन्द्र

