।९ग-९१कि८९९हीं-:-क्ष८०भा-१-१८२ (११कि८९९९८१कि८९९०:०१११कि८९९११८१नि१७९रा११कि७९ (अ-कु--""'::":-''":"'":-"-'":"".:, प

COME TO WHERE ENTERTAINMENT IS

हुँ

i

हो:'.- .,
f'

:3

(Full Air-conditioned Cinema of Allahabad )
Fitted with latest Westrex Sound System this luxury
Cinema

है.:

has high ﬁdelity

sound reproduction

॰

and

caters with high class Entertainment ﬁlms :

'हुँ

दु (

हैं'

मृ

f

Starring : Dev Anand, Sharmila Tagore, Pran

deserving students and Technical Institute.

“V \

....…-^ ५
८ ३ १- I
\

l
l
k
l

In.0 '

Niranjan Serves to entertain you.

दृ

.,aon.
.O ' ’ ' u
3"“! ‘ ५ ... i‘ '३८८८3 ‘a“ u'

Late, referred Pt. Niranjan Lal Bhargava founded
Niranjan Cinema into Trust for the beneﬁt of

‘o—

charming, tentalizing, exciting tribal world.

.-"'- m .-'५

Together for the ﬁrst time. Dev embraces the

-

o. «a .

Sujit Kurnar, Johny Walker.

८

( In Eastman Colour )

V.

“Yeh Gulistan Hamara’

,u ,.

’

.,n.. .7- \ ८० ~— ३. v,
'शक्ल' m..-..
u \
‘o .- आं ‘...o‘

COM M l N G ATTRACTION

८३' चिंग

)

W
.

.’
.0
'

I .u0 .

-""-

राष्ट्र" मुद्रणालय ५, सम्मेलन मार्ग, प्रयाग

m:

रु

l
,
.

i

l

