1g. ,

प्रमंडलीय आयुक्त,
पूर्णियॉ प्रमंडल. पूर्णियाँ

क्र ०6454- 2434999

हैं

ब्रजेश मेहरोत्रास्मृग्राध्यासेदृ)

’

दु

‘ ' ३३
v.

242246.)
244142(F)
प 244899.)

यह बहे हर्ष का विषय है कि भरत नाट्य बना केन्द्र (भनक), पूपिंटिगै
द्वारा संस्कृति मंत्रालय; भारत सरकार के सौज्जन्य से तीस दिवसीय प्रस्तुति परक नाट्य
कार्यशाला कं सभापनोपरांत विश्व रंगमंच दिवस, 27 माचमृ 2042 दो अवसर पर सात
दिवसीय "रवीन्द्र नाट्य महोत्सव" का अदुयोजन 21 मार्च से 27 मार्च 2012 तक जिया

जा रहा है । यह वर्ष (203131.?) भारत रेकी तीन महान विभूतियों गुरुदेव रवीन्द्रनाथ

टैगोर, स्वामी विवेकानन्द अंट्टेर महामना पंडित मदन मोहन मालवीय की 15० वीं०

जयन्ती के रूप ने धोषितहुंट्वें। ईन महान विभूतियों कं कार्यों का प्रतिदान किसी रूप में
भी संभव नहीं है । ऐ९९(९ग्राहगो९हुँते जो 'ज़रिए हम उन्हें अपना श्रद्धा पुष्प समर्पित कर
a: यहैग्रदु टुंरते है और आने वाली पीढी को सम्यता एवं संस्कृति की नव चेतना का स श
।

. रद्गीन्द्र नाट्य महोत्सव एवं इस अवसर पक्ष प्रकाशित स्मारिका हेतु हमारी
अशेष शुभकामनाएं ।

i“ हंव

I "

mam

