E] E3 E] m u

VMDW
In:
aimsK

"है-हुँ हूँ

n f’ouadotion School
Ref. P/201 2

"23- 20—03-20 1 2

ने
र
्द्
केन
ा
कल
य
ट्
ना
त
भर
में
ने
कर
्त
ित
ाप
रथ
ल
हौ
मा
एक लम्बे अरर्ने बाद पूर्णियाँ में रगमंच का
ना
हो
चन
मं
में
याँ
्णि
पूर
का
ी'
रब
तक
क्
"र
ना
रच
3%
र
गो
टै
थ
ना
्र
अहम् भूमिका निभाई है I विड्डवकवि रवीन्द
के
ी"
रब
तक
क्
"र
र
औ
्य
ित
आद
ेश
उम
िव
सच
के
'
नक
'भ
रने
र
ओ
ी
मेर
।
है
स
एक खुबसूरत एहसा

निर्दशक मिथिलेश राय 3% हार्दिवगृ शुभकामनाएं ।

प्रिसिपल

1

निशास अफ़जा
मदर किड
_पूर्णिया
)
ar
ih
(B
a
e
m
u
P
‘
t,
Ha
i
h
c
n
a
z
a
h
Behind Urdu I Middle. School K
om
.C
il
am
@g
na
pr
id
sk
er
th
mo
,
il
:
ma
01
E—
62
,
39
63
04
34
95
Mob—850733

ा
व
्
व
र
्
ब
य
्
ट
ा
ट
:र
्ट
ोष
यज
ध१
'१
रनयबि१।मती०र mar-a“
ज्ञगनडोभ, आ.:.:-----.--."-;-.-, मूपिर्रयाँ (बिहार)

E—ma H: n svs bi ha r@ g m a i Loom

पत्रांक :'जाहि-बच--------------..---------.--.-------:

दिनांक :......................................

वह जानकर प्रसन्नता हुई कि मरत नाट्य कला केन्द्र (भनक) पूर्णियाँ, हर वर्ष की भांति इस
वर्ष भी दुर्गाबाडी, मट्रठा के प्रांगण में सात दिवसीय नाट्य महोत्सव का आयोजन कर रहा है |
दूतीन्द्रनाश्र टैगोर 3% 150वीं जयंती वर्ष घर नाटक 'रक्तकरबी' सहित कईं अन्य नाटकों का

मंचन हो रहा है । 'भरत नाट्य कला केन्द्र" का यह प्रयास पूर्णियाँ की सास्कृतिक धरती
. . -.
के लिए सराहनीय है I
मेरी शुभकामना.: सदा साथ है ।
(कमल e कर्मकार)
सचिव
नवनिर्माण समाज विकास संस्थान

ज्ञानडोभ, अमीर, पूर्णियाँ

