5. नाम् … शशिकांत प्रमाद
(पेता-श्रीफदानन्द साह. ०
पता … छठ गो२गुरि, सुदीन चौक, पूर्णियाँ
य
ट्
ना
रक
िप
ुत
्त
रस
प्
गत
र्
्त
ान
जन
यो
कार्यशाला का अनुभव — T.C.G.S.
ण
र्
पू
रव
गौ
ए
लि
के
यों
ागि
तिभ
प्र
के
याँ
्णि
पूर
से
कार्यशाला निश्चित रूप
I
ी
ेग
कर
द
मद
में
ने
कर
तय
श
दे
नि
शा
दि
को
ी
और शिक्षाप्रद है I जो सभ
6. HTH — सुमन कुंभार
पिता-श्री राम प्रसाद साह

पता-- मिले, रगपुरा धमदाहा, पूर्णियाँ
को
ता
ची
े
ोट
…छ
टे
छो
में
ाला
्यश
कार
इस
व
कार्यशाला का अनुभ
।
ए
आ
क
ख
े
ल
ा
तथ
ा
ेत
िन
अभ
े
ड़
-ब
़े
बड
च
बी
े
सीखने का मौका मिलता । हमार

7. नाम--- अमित खुमार
पिता-श्री नन्द किशोर खुमार
पता- हनुमान कूटिर २र्था'जनी चौक, भत्ता बाजार, पूर्णियाँ
को
व
ुभ
अन
में
ों
कय
वा
र
चा
या
दों
शब्
छ
कु
व
ुभ
अन
कार्यशाला का

1
५
…
ए
.
.
.
,५.
व
गर्
का
त
सा
इस
े
मुझ
तो
है
ही
ा
रन
उक
भी
र
फि
है
कागज पर उष्टिना मुश्किल
का
े
ान
बन
य
स्
मज
सा
थ
सा
के
दल
र
औ
ा
लन
खे
थ
है कि हमें ऐसे गुरू मिले, जिन्होंने शब्दों के सा
मंत्र सिखाया I

8. नाम - अमित झा
पिता…श्री अशोक झा
पता--- सिपाही टोला पूर्णियाँ
ों
कार
कला
के
ं
णियो
पूर्
न
ोज
आय
का
ाला
्यश
कार
यह
…
व
ुभ
अन
का
ाला
्यश
कार
H रगकर्म का सुदर माहौल बनाने के लिए एक सराहनीय कदम है I हसरतें पूर्णियाँ
रंगदार दो एक नई दिशा मिलेगी ।
9. नाम - सागर कुमार दास
पीता-श्री नारायण चन्द दास
पता ३-आजाद कॉलोनी, भट्रठा,- पूर्णियाँ
कार्यशाला का अनुभव - इस कार्यशाला ने मुझे सहभागिता दरों करने का मौका मिला

जो निश्चित रूप से मेरे जैसे कलाकार को संतुष्टि प्रदान करता है । विश्व कविगुरू
रवीन्द्रनाथ टैगोर दो 150वीं जयंती वर्ष श्रृंखला ने आयोजित इस रबीन्द्र नाट्य महोत्सव
H सहभागिता दर्ज कर H स्वयं को गौरवान्वित महसूस कर रहा हूँ।

