पंचकोशी सांस्कृतिक मंच, सहरसा की प्रस्तुति
अपनी कथ? कहौ बिहार (22 मार्च 2012)
लेखक और गीतकार - डॉ0 किशोर सिम्हा
परिकल्पना व निर्देशन -अमित कुमार 'जयजय'
शिवानी कुमारी
विकास भारती
मनीषद्रदुमार पाठक

"सोनू कुमार
श्वेता कुमारी

२न८रेत्रे।ध कुमार

संगीत —~
V नडाल/तबला…
नमाडा/डपली …
गायन -

I

मनोज कुमार
स्मित कश्यप
मिथुन कुमार राम
मनोज कुमार, खुशबू कुमारी

अजय कुमार
रयामकिशोर कामत

चन्दन कुमार, मिथुन कुमार, खुशबू कुमारी, रूपमश्री
ल्हशाह, उत्प-हैं-परित कुमार, आदित्य आनंदा
मंच पार्श्व
क
ठ
ा
प
र
ा
म
ु
क
ष
ी
न
म
ी,
रत
भा
स
ा
क
ि
ब
आँरनैट निर्माण …
री
मा
ू
कु
ब
श
ु
,
ख
री
मा
ी
कु
न
ा
व
ि
श
रूप सज्जा'री
श्
म
प
ू
,
र
री
मा
खु
ता
ये
,
श्
री
मा
ी
कु
न
ा
व
ि
श
५वस्त्र परिकल्पना …
र
ा
म
ु
क
ू
न
ो
स
र
,
दा
त्
पो
र
ा
म
ु
क
न
ी
त
ी
न
रंग सामग्री…
त
म
ा
र
क
ो
श
ि
क
'
म
ा
म
इ
र,
मा
कु
य
ज
अ
,
ह
ा
शहंश
ड्रेस डिजाईनर …
री
मा
ी
खु
न
ा
व
ि
ह
श
ा
श
ं
ह
श
प्रकाश ा२
्न
८त
दृ
ध
ो
ब
ु
स
,
क
ठ
ा
प
र
ा
म
ु
क
ष
ी
न
म
मंच सज्जा न
द
ं
च
,
री
मा
कु
ी
न
ा
व
ि
श
ा,
दद
ोाय
रर
ा
म
ु
क
न
ि
त
ी
न
,
ी
त
र
ा
भ
स
ा
क
ि
व
ज
प्रोपर्टी इंचार् —
री
मा
खु
ता
ये
श्
र
ा
म
ु
ख
ू
न
ो
स
र,
मा
कु
य
ज
कुमार, अ
र
ा
म
ु
क
ज
र
ी
न
…
ी
राफ
फोटोग्
रा
श्
मि
र
ा
म
ु
ख
ष
ो
त
स
1देडिगोग्रय९हे …
त
ि
म
ु
स
,
र
ख
े
श
ु
ंश
धा
सु
ह
ं
ि
स
र
ा
म
ु
क
व
ी
ज
ा
र
'
ज
ो
न
म
‘
र
ा
म
ु
क
य
न
अ
-…
सहयोग
र
ा
म
ु
क
्र
्द
ेन
नर
,
रा
श्
मि
र
ा
म
ु
ख
ष
ो
त
ं
स
खुमार, हिमांशु कुमार सिंह

टुनटुन, मुकेश खुमार डा, जीतेन्द्र म्रमीर I

