शांदीप प्रज्जत्रत्नन करते हुए प्रेमंण्डलं आंयुबत्त, घूपिर्रर्यों, श्री ब्रजेश मेहरोत्रा
साथ रमी अतिधि फिल्म अभिनेता सह रंगकर्मी श्री यशपाल शर्मा

उजिर्थियों का स्वंत्मात करत्ते भरत नाटूय कला कैन्द्र 'भनक‘ पृमिर्रया
कै सचिव श्री उमेश आदित्य

उदघाटन में शामिल अभिनेता श्री बंविकिप्रान व नाटककार श्री न्नबीन्द्र आम्मी
माघ खड़ कार्यशाला निदेशक श्री मिथिलेश राय एवं भनक छो, सचिव श्री उमेश आदित्य

फिल्म अभिनेता श्री रविकिशन प्रमंडलीय आंयुबत्तट्वें पूर्णिया श्री ब्रजेश मेहरोंवो
_ फिल्म अभिनेता सह रंगकर्मी श्री यशपाल शर्मा एवं अन्य आमंत्रित अतिधि

लेते हुए अतिधि व उन्घाटून रामसिंह में आनी बात रखते कार्यशाला
निदेशक श्री मिथिलेश राय

उदधाटन वैट अवमरं परं अर्तिथित्रुर्यों को गृन्नदस्तं? भेंट कर
म्बश्यान करन

आयोजन ममिनि म जुड़ सदस्य व प्रतिभागी कलाकप्न

