नाटक के बाटे में
"वेल्कम टु थीब्स प्र में मोहरा बुफिर्नी शग्ररत्रीय पात्रों कच्चा
इस्तेमाल करते हुए एक समकग्रलीन राजनीतिक

कथानक को रचना करतीं हैँ I थीब्स को एक अफ्रीकी

देश के रनप में प्रस्तुत किया जाया हैं जो एक गृहयुद्ध के
बाद एवटादिकी कं नेतृत्व में एक लोकतांत्रिक राष्ट्र क रूप

में उभर रहा हो I एलन ऱनॉन्टान उ:स्कृत्नीया कं नेतृत्त्व में
लउहबेन्टिंरपा को औरतों की तरह थीब्स को औरतें भी

गृहयुद्ध पर विराम लगाकर एक सरकार को रचना कट
रही हैं I एवटादिकी महाशक्ति एथेंस के टाष्ट्रपध्य'क्ष थ्रिदृनेउस
रने मदद मांगती है I

हन दो नेताओँ को बैठक

परिस्थितियों कर शिकार हो जाती है I एवटादिकी द्वारा
पराजित छत्रप पोलिनिर्किंज़ क अंतिम संरकब्बर को

मंजूरी न देने के पसिंणामन्सडिप्प- भड़की हिंरग़ को विपक्षी
रपेनिक नेता टिडेउटा और फैलाता हैं I एक तरफ थ्रिदृनेउस

कच्चा घमंड, दूसरी तरफ अपने पतिं और पुत्र की मृत्यु कर
बदला लेने की एवटादिक्री को हच्छऱ तथ? दोनो: देमृगें कं
आर्थिक क्षत्रों क रपंघर्ष क? नतीऱना यह होता हैं कि

बातचीत बीच- में ही टुट जाती हैं I नाटक कच्चा कंन्दीय प्रश्न
यह हो किं यया त्नोंवन्त१त्र ट्यून-रवराब्रे और विनाश की
वापसी पर विजय पा सकता है I यह नाटक पहले-पहल

201 o में नेशनल थिएटर, लंदन में लेना- गटा? था I

