अर्दितौ बिरवास
सह निर्दशक एव अभिकल्पना पर्यवेक्षक
हन्टेरमुस मुंडुस शनैधवृति टो सम्मश्वनिंत्त 21211 212E125
E1221E12112121 और एम्सटर्डम विशवविद्यालय 21
22121251212 अर्दित्ती बिरवास ने डाल ही में उ१टाल्लेजानत्न

पफोंर्मेंस रिसर्च में भी उमितवल्लेत्तट डिग्री प्राप्त को हैं ।
वर्ष 200 4 में 21.21.Er. टो डिजाइन व डा२प्रलेयवान में
विशेषज्ञता कं साथ 2212125 की उपाधि प्राप्त अर्दितौ

उसी समय टो रंगकर्म में व्यस्त हैँ।
उन्होंने अनेक नाटकों के लिए मंच, वेशभूड्डूपा व सहायक
निर्देशक के रूप में कार्यं E5211 हैँ व देशभर में अनेक
रपांकायंशालक्वओं 251 संचालन भी करती रही हैँ I " पोट्रेट

प्रत्ययों डोरा ' 251 प्रदर्शन 2008 के नाटूय उत्सव में 21211
उसी वर्ष 21.21.Er. र३गमंडल के ग्रीष्मकग्रलीन रग
महोत्सव में उनकी 'फिर्जीकल करिपृत्ष्ट ' प्रस्तुति

' अनटाहटिंल्ड ' 251 1121112127212 E5211 गया जिले
उन्होंने र'गमंडल कं लिए ही तैयार E5211 था ।
वर्ष 2010 में उनकी पहली चुत्रा-यत-रि-तिय प्रस्तुति
' हन/अग्रउट/हन ' , जो भारतीय और जर्मन वर्शन-मकाटों को
संयुक्त रचना श्री और जिटो मैक्सम्युलर भवन 21211
गोएथे इंस्टीटूटगुटुं कं संयुक्त 212211212112 में तैयार E5211
गया था , थिएटर उत्सव, 12 में प्रदर्शित की बाई 1रनंम्प्रति

आप आधुनिक भारतीय चित्रकार अमृता शेरगिल कं
जीवन 21211 कृतित्व पर आधारित एकल प्रस्तुति पर
काम कर रही हैँ जित्ते जानवरों , 2013 में प्रदर्शित किया
12122111

