राजेन्द्र शिखर सम्मान से अलंकृत डा ० धर्मवीर भारती
आधुनिक युग
साहित्यकार हैं,

के एक विलक्षण प्रतिभा
सम्पन्न'
कविता, कहानी, उपन्यास, समालोचना,

पत्रकारिता सभी क्षेत्रों में उन्होंने न केवल अपनी विशिष्ट
पहचान बनाई है, र्वारुंक अपने सृजन से हिन्दी के नवलेखन

को समृद्ध और भास्वर भी किया है.
'अन्या' युग' उनकी
कालेज; कुत्ते है. इसमें पौराणिक कथा के माध्यम से
युगीन वित्तिय".:' और कुन्ठाओं की तिमिर पीठिका पर
विश्वास का दीप प्रा-प्रचलित करने का प्रयास किया गया है a

साथ ही, यह नाटक रंगकर्मियों के लिए भी एक गहरी :वृनौती
है.'आशीर्वाद' ने बनी विनम्रता से इस चुनौती को स्वीकारने,
इनकी अनुभार्ष, गहराइयों में उतरने का दुस्साहस दिखाया
है. यदि नाटकों की अहि-तम कसौटी रंगमंच है तो रंगमंच
की सार्थकता भी युग की क्तासिक कृतियों से जूझने में हैं॰

इसके अतिरिक्त- हम कोई दावा न कर लेखक के शब्दों ८ में ही
दुहराना चाहेंगे----- 'यह कथा ज्योति की है अन्धी' के
माध्यम सेर
I
८- डा ० आनंद नारायण शर्मा

स्था

अहिंसा पोशाकों का
जई डिजाहलों की
पोशाकों का
आकर्षक aims

दृहृस
महिला कॉलेज गोठ

तेझूठठटाटा

