सत् ह य गण

१ नकुल कुमार
२ संतोष जायसवाल
ये सहदेव कुमार

२५ रानी सिंह
२६ सगीता जायसवाल
२७ श्रीमति ईभा

8 रवोन्द्रनाथ पाठक

२८ चम्पा कविराज

५ चंद्रमौली सिंह

२१ चंद्राणी कविराज

ये बिजय कुमार

३० कविता भौमिक

७ मधूकर कुमार 'मधुर' ३१ श्यगृमली राय
३२ फुलेना राय
८ शैलेन्द्र कुमार
य
ा
र
र
ो
श
ि
क
ल
ा
ट
न
३
३
ंह
सि
ार
ंभ
कु
री अरविद्गद

१० राकेश कुमार
११ रार्जन्ना बमां

३४ युगल किशोर राय
तव
स्
वा
री
श्
ार
ृम
रक
द्
न्
३५ अमरे

स
ा
द
ी
यर
श्
दे
न्
वि
६
३
ह
ि
स
र
ा
म
ु
क
र
द्
१२ वोरेन्

१३ राज कुमार पाठक ३७ भारत भूषण

१४ राजीव राहुल

अ; अजय कुमार

ह
ि
स
र
ो
श
ि
क
ज
ा
र
१
३
ी)
ोज
(र
ं
स
य
र
ज
ा
म
ु
१५ क
ंह
सि
र
शो
कि
रज
ब्
.
०
४
क
ह
१ a सो०य२याजूल
१७ पंकज वत्स
१८ जितेन्द्र कुमार

४१ ब्रजविहारी मिरा
४२ प्रमोद कुमार गुरुता

४३ सिंधेश कुमार
१ १ नीरज कुमार
,
ैर
कप
न
ज
ं
र
४
४
)
ना
ु८
(म
ण
ु
र
अ
र
२० कुमा
२१ मधुसूदन no सिह ४५ जुनेद

२२ट्टअनोता श्रीवास्तव
२३ रेणु कीर
२४ शबनम स्यालुन

४६ अजय सिंह ‘लाल'
, ४७ धमैंन्द्र कुमार
४८ आशुतोष कुमार (लिला)

