..

4

41-1

गहराड़क्यों I? आत्मसा त कानैकै लिगें महाकवि कालिदास ने बाजी-वन
इयं I11°1I11I ठागौर हम सत्ता संवेदन की अनुभुति इनके सफा वाङमय म

अभिच्यन्जिज्ञत दुह । हमके लियें उन्होंने क्वेकुत्ति 361 पार I1 बैस्कृत्ति८५"
गुल रआँ‘त नै 1131111 कथनं-वस्तु काँ 11311 कै I3331रुंवींश्वार 1°1I11I ।

1311 11I13116111131‘311I13‘ की कृ ग्गभं-नं-त्या ठ्ठा-त्रुदुगान्चर से चंकी 6‘
रह1 I3 1II'I‘161I, शतपथ, कूटह्माच्चीनं, क्याना-र्सपित्तक्या1‘1, I13111133; हरिवो
ओंर I11116111 , खत्म, 1°1631II131; I’II1II11311‘“I-‘I' गंह क्या भिन्ग,भिन्न

रूंगाँमै1°I-1I131I3 महाकवि राका-रि-वारों ने अश्वनी उपयुक्त रावेदना' I3
अनुकुल, 31 कथा काँ हम नाटन्ह I‘1' टाल चिप? 3, नाटक का… 111611 पुरूरवा
असां'घास्था’ बलवान, नुन्तिनैन्त पाँरुंष 3 तां नाटक क्री" V नाभिक चिरर्गवननं
ढकी रुवीत्त्व का अक हैं । डुफारी पृथवी का निवासों चुरु…रवा I161” 3:613“

सम्यन्ग मानव है तां उवहैंफि 3611" की अनुप-प लाबध्यानपो अप्सरनं है I
हन 6:111" का मिलनर1 मृगेआँर 33111—16113 3111 3, गह सुचित णरत्तज्ञ
है कि मानवीय 33131631 त्तट्रेवां कै उपद्रव", की त्रुग्निम्भ' पर ही 8116131“

131113 अकुरित हाँ सकता हैं । I1111 पुरूरवा इ 1. 13113113111 काँ कैशि-

वास्तव रो भुक्त करवाना है तव वृद्वथमृप दृफिट नै 1‘1 रति पाव जागृत हाँता 3
वह इतने कृवल बेग रो उकूलताहै कि रे 611‘13'1 I13'गे -जग्ननी पक्य‘IT
ा 331161

सै बाहर निकल जाति है' 1 जिनकों त्रुधृवी पर 'अब कुछ दुलभ था, उनका- बुलपे
झुस्युश्ले'री कै लिमे आकषरौनं 31 हुमाँतीं कै रूप ने' सामने आता है पुत्र
दैवताआं' I: विश्वा री त्नइघ उवंहँरि काँ फुघृवीं मनो ठागौर सोचेतीं है ।
वाइपांन्तर विघ्न पार करके जव 131313 फन्तीपूत हाँता 3 तब घीगंइघत

पुरु…रवा घीरकैदारत्त 31" जाता है याँर स्वपाँकी अप्सरा उच्ची मानवी I1
स'रूपांरगौ' तै रारसिज्जत हां जाती है I

I

रा ड़किंपां पे उन वांमाँ काँ बाहय 361' 51131113 'चिंघ्नरै' तें गुजरना पड्रता
है । पुरूरवा के 1°33: उसकी कृथन पत्वंफै 1111 यिररैघ सवं उवहैर्यों के तिनै

हन्ड की सम्पत्ति कां अपात्र वाइगं विघ्न थे तां दृरंग'ररमाँरैक ग्विठवानं का

'-व--------- 5

