../ झाटाक्रोअँक्सचे संजय कपूर
चा टाजीजग्ला
यांचा अथ्यक्षपद्रा
.

्ली
कुदीआद्य, नबीद्रिक

अधिकारी राहिलेल्या कपूर यांनी जून
२० १ ४ मध्ये मायक्रोमॅक्सची सूत्रे हाती

मायक्रोमॅक्स मोबाइल उत्पादक भरतीय

घेतली होती मायक्रोमॅक्सला जागतिक

_ , ¥ﬁ. .… E

क्रंपनीच्या अध्यक्षपदाचा संजय कपूर उत्पादन बनवध्यात त्यांचा चाटा होता.
यांनी राजीनामा दिला आहे. भारती

त्यांच्याच कानात भायक्रोमॅक्सने

एअरटेल वा मोबाइल सेवा पुरबठादार ‘ भारतीय बाजारपेढेत वरचष्मा प्याला.
कपनीत यशस्वी काऱक्रीर्द घडविणाप्या भारतात फीचर फोनचा रूप कमी होत

कपूरहै मायक्रोमॅक्समघून दोन वर्षातच असताना स्मार्टफोनचा खप
बाहेर पाले आहेत.
चाढण्यामध्ये मायक्रोमॅक्सला संधी
कपूर यांनी का राजीनामा दिला है मिठठाली होती भारतीय बाजारपेठेत
. स्पष्ट होऊ शकले नाही; त्याचबरोबर मोबाइल हँडसेट्सची विक्री जूनमध्ये
त्यांच्या पुढीलकश्चक्रीर्दीबाबतहीँ कपनी . सहा टबकांनी कमी झाली. रंमिसंगच्छा

अनभिज्ञ अति, असे मायक्रोमॅक्सज्या या बाजारात २३ टबके, मायक्रोमॅक्स
प्रवबत्यानेवृत्तसंरथेला सांगितले.
भारती एअरटेलचे मुख्य कार्यकारी

१७ उके, हंटेक्स १ १ टबके, लावा ७
टवके, लिनोबाचा ६ टवकेबाटा आहे. J

