l"

n ह ३

"1»,

५

"

__ b … .

‘
n

.१-व

- ०५ I \

v.

-

~ " ~" ३

५८

८

,३,५३८

v

.

.

..
" 11,.

.
~ ८

'

_«

~ ;- . ८.७७, u, १ पृ
l
,५
, . ५.. .
१- . way: was 1;.w
. रे , ' a
.

l-L-r» . '८g», ,
'
" 1 '

…: r. "अ-यज्ञा-य-आजी ८ My” :2: .. .~
f

’3‘-

औ ' Th e.“ Pe 'r' fe cit i o ri I g i v’ééj )o u 6
You can wrap around yourself

The Perfection Silk & Saree House
Rajpur Road
0 eh ra D u n

New Delhi-110005
Tel : 562458

3 7O2

L;

Te l :

Ajmal Khan Road, KaroI Bag-h

ु
डीझ
ीड्
ड्ड
्ची
झुच
्डी
डीड
ुड्
डीय
ीड्
ड्ड
्ची
डीच
ीड्
ड्ड
्डी
डीड
ीड्
ड्ड
्डी
थाड
ीस्
छंड्डीच्छाड्डीस्थाड्डीयुच्चीद्याझुच्चीड्डीड्डीशुड्डीड्डीड्डीड्ड

~
\
~
~
2
T
Q
O
—
F
M
6६९।९र'२रा८२l९२९N-य DlA IN CO

525 lT 15y TZAlL~
The Northern Railway vaidea—
9 ltinera‘rica for 3 to 30 days and over covering place: of historical.
religious and cultural heritage
'
5 Train reservations up to six months in advance (at foreign
tou rista

O'Conceoaional fares for visiting students

0 Apistatice of tourist guides to look after train reservation.
,ताश mute and other connected facilities

ITI N ER A R I ES

3 Days

Dc- lh i —Jai pur८- Aya-—~De lh i

New Delhi—Agra—Khajuralio—Varanui——
7 Da y a

Raxaul (for Nepal)

De lhi—.lai pu r—Agra ——KInij u raho -— Vatanaai
—— Ranal (for Nepa l) —Hon rali

. . . 15 Daya

Delhi—Jaipur——A5n—Khajitrah9——Ajama Gt - .
Ellora—Aut‘angabqtl—Secumleraliaul-LMailravte-r ’
''
Timchinpllli— Madurai- --Trivaiitlrum—. . . 25 I la y a
Bangalore——Mysore——Coe—-Bombay "
Dclhi—Iaipur—-Agra--Ajanta 6t Ellota Caves
--Auransahad—Bomhay—-Coa—Bangalore—
Madras—Bhubhaneswar—~Puri (Knnarak)

८ 'Caya—Niranasi—Delhi

. . . 30 Day.

For details

PLEASE CONTACT: CHIEF COMMERCIAL SUPERINTENDENT»

.

It _ .. दृआस्थाश्याटूश्याकूक्षाच्चाआँरूख्याहुँड्डयुस्थिस्थिक्लिंश्चिश्चिद्वा रैस्मस्मृझेनुदृटबैदृदेंरेंरै हृदेंट्टेरै? ३

