य /तिय/ईयर/और/द.'

I/f/ﬂWV/

I … 1 r I[ moves on tools

… .

'

/

3

की

*

_

मृ

राजी", रे

Hindustan Ambassador

अहाँ .
.

.
M a rk - I I
ideal lamin ca r-l o w to el

194%

-

3

,
ू
भ
र
्
प
(
W
W
W
,

'

ﬂ , ,,

__ consumption-spacious /
हैं."]),
interior.

’ /"/ ,y,«

/

A.(4%”%
,(I ‘4‘ '

I I

/////‘

.

4/

’

ﬂ-

ﬂ

l

,/V.' / ,y

‘

[:4

,

«

x ’u

[AZ/0

/’/////

/

'

I, I

८.९५-

क्व
आं; ८

/

. क्यूँ

/

८ दृ

////

New Powerful

श्व
7/2

"

1707,2271

LUNA Mo ed

अ,

‘3'

tambretta Scooter

है"'.,
क्या
{4/7.}?

है

क्या

’////;//,
,

for quick independent

दृ ,.

दृ"

He em tearignnc

३

capamy'lowes‘ pm.

/ही

9Easy- Ridi
" ng

दृ

330 Engine 7; runner
heavy duty carrier-extra lead

i
हूँ"
,/ I यही"'

in the _ r a n g e ,

५

60 KM per litre/ ८' ब्लट्वेंशांहुँस्थाख्या"
,
,
क
्
य
ा
.

'ममयया
transponvior
husiness/
’
/ , WWW

I mhI '//////////,{r'//,
“Ill/MW/

/
ड
े
क्यों

or leisure

/

r
_ H industan-FFC

W

4 /’

०

Tempo 3-Wheeler
(यु,

Lambretta "

/

रा-यय:,
"11.27

network
of branches%
offer you a /
7
vehicle
....with two

or more
wheels—for

'ﬂ/

_

.

station wagan
A/////.,'

'यु/अपुना,

m u ance

dependable-efficient

A 5:320" $192" Van

I

I ,

’.

economical.

'यस/हि, W

-

l!

(ति/ही,
ideal for Pick-up Van
’%Stall garsﬂrlivery Van [[é/

every need,

suited for all purpose-Minions

I. " m U a दृष्ट' lcv' P

W

v/

{ﬁnelwery

t -दृ ,

fur” {55/ "me . I

_

v

n

. é,

-

A," I

//

Am'bassador

है)

o
d
Tractor Diese
l perate

है";);:,

.economital.
v /

light commercial 120 we

.popular with'the oublic ﬂuff/I“

Rickshaw.
I

'८1
3.1,.

designed for any commuting W97;

Delivery Van 8 Auto

'यम-औ/यई-य,

है

Auto-Rickshaw 3-Wheelor ,,

versatile Pick-up

"अय/व-नि,

V_ ३

- - ८

7

Tempo Matador Diesei

Crystalil'rimline

use i, ।सा awwpoﬂyicbup

De Luxe Arrcondrtmner

Delivery Van-Ambulance / ‘

’x/é’lzazcompact 8 slirn~ high fresh air 1 I
'औ/है:,
intake—adiustable
" ’74?”

ﬂ/

अ-अय/ही-ही,

'कैशियर'
Minibus
147%?71207
,.

’

air flow

य"

and a wide range
of room coolers,
.
water coolers and airconditioners‘, all backed with superb after
-sales service by a crew of highly competent maintenance men.

'

हैव, ,'

, ,

Tush a r
We tor Cooler

e

DELH I AUTOMOBILES (PVT) LTD.

,,

हूँ

e c e n o mi c o l - l or shops
theatres. h o l e l s .

.

hos pi 1 a l s

special water filter
av a i I a b l e

Head Office:

3/15-A. Asaf Ali Road, New Delhi-1. Phones : 271939-273620
Workshop:

_

__

I

12.5 Milestone, Malhura Road. Faridabad. Haryana. Phone : 5461
Spare Parts Dept. :

Jhandewalan Extension, New Delhi-1. Phone : 562156
Filling cum service station :

Sardar Patel Marg. New Delhi. Phone: 372914
Branches:

Voltes Opal Retrigeramr

3-11, Green Park, New Delhi-16. Phone: 616587

H ' lbtallv-sealed doorlirie — lasrer

117, Alexandra Road. Ambafa Cantt. Phone : 20194

ice formation—silent h

'

economical,
w
'"रिनि।९:य,
. [Of/i
99 'V A V

51. Industrial Area. Chandigarh. Phone : 28939
Grand Trunk Road. Jullundur. Phone : 3263
,
Labh Singh Building. GT. Road. Karnal. Phone: 3293
59. Ghora Chowki. Simla-S. Himachal Pradesh.
Punjab Auto Enterprises. The Mall, Patiala. Phone : 739

'

