ुर
धप
जो
न,
था
स्
सं
िक
ृत
्क
ंस
सा
र,
१द
्:
मत
ा
कल
ल
म
क
श्री
द्वारा द्रारुलुत्त रुनाटबठ
"\

अर _/ मायावी सरोवर
लेखक डॉ० शंकर शेष

स्थान : जयनारायण व्यास टाऊन, हाँल, जोधपुर
समय : ७ की सायं

दिनांक ३० दिसम्बर ११८१
(मदिश----सूत्रधार
राजा
रानी
मंत्री
धर्मगुरु व इन्द्र
कुत्ता
उन्हों:
गाय
कुमार
अंशुमाली
राजकवि व ऋषिपुत्र
संगीत व ध्वनि संयोजन
व
गायक वृन्द
प्रकाश व्यवस्था
मच्च सज्जा व
रूप सउजा
“Fag-15155

मदनकुमार बोराणा
श्याम पंवार

सु श्री गोता भट्टाचार्य
गजराज राव
विष्णुदत्त जोशी
राजेश पंवार .
राजकुमार पुरोहित
३ रेणु भटनागर
अरुलाऊद्दीन चौहान
रमेश भाटी

एस. कुमार भाटीओ"कू ऋबि 'क्वें - " ' ' ट्सच्चाछ
कालूराम प्रजापित, रामदेव,
पृशबीराज, सत्येन व्यास
३ और कृष्ण, परिहार, सुमन मेहरा
अरविन्द भट्ट व रमेश बोराणा
राजेश पंवार मदन बोराणा रेणु भटनागर
एस. कुमार भाटी
दलप्पत्त न्नरिहृरर

