मंच यर

जूता चोर

:
x
:
:

बिटूठल
पुजारी
सहयोगी
वकील
डाक्टर
सेठ
मास्टर

सत्यव्रत राउत
राजकुमार कामले
गोयालनुले
गोविन्द दीक्षित, आमोद अक्ष

: मांगीलाल शर्मा, ओमप्रकाश एस. मौर्य

_ मंच पौ

: डारदशबत्न

:
:
:

आलोक चटर्जी/जितेन्द्र शास्री
राजकमलनायकाजनालसांगड़े
चन्दासक्सेना/बिभामिश्रा

सच व्यवस्थापक

: संजय मेहता/राकेशसाहू
. : जितेन्द्रशास्वी

: शरद अल, जयंत देशमुख
: अनीता दुबे, संजय मेहता

द्वारिका बाई

: अनीता दुबे

मंच परिकल्पना
मंच सहायक
मंच निर्माण

गायिका

z शोभाचटर्जी/सूभन्धीराउस्त

मंच उपकरण

: गोलनिलसगिड़े/शजकमलमावझ
: गोविन्द बीक्षिताजअंत देशमुख

वेशभूषा

सखुबाईं

दर्जी
अंधा

जगन्नाथ
सोमनाथ
रामनाथ
असिस्टेंट
भक्तगण

संगीत मण्डली

:
:
:
:

: एन. जट्यणि सिह/नागोया चौरसिया
: राम अवतार, काशीराम, किशोर

रूप सजा
प्रकाश परिकल्पना
प्रकाश सहायक
सारिका

है रघुबीर बोलना, रामबाबू, श्रीकान्त
: विभा मिश्रा, ओमप्रकाश एस. औरों

छायाचित्र l

: प्रकाश हतक्लने

शर्मा, ओमप्रकाश एस. य, राकेश साहू,

सहायक
प्रदर्शनी

आलोक चटर्जी, सरोज शर्मा, अलका

: विजयशेस्तगी
: अलका याजनिक, राजकमल नायक

हिन्दी गीत पुनर्रचना

: अलखनंन्दनं

संगीत

: आमोद अक्ष

प्रस्तुति व्यवस्थापक

: जावेद जैदी
: ५ राहुल जारपुते

जावेद जैदी
कमल कुमार
अषिकति/जुलि-म्बर अली
गणेश चौरसिया

: जयंत देशमुख, गणेश चौरसिया, मांगीलाल

: आमोद अव जदुमणि, ऋषिर्कात, जुल्किकार

अनुवाद

' अली, राकेश सादू, अनूप जोशी,

आभार

रविलात्न साँगड़े

: शोभा चटर्जी, सरोज शर्मा
: सत्यव्रत राऊत

: टी. आर. पाटणकर
: हर चन्दन सिंह भट्टी

